...?
Utahraptor: Well, you’ve raised pretty much every socio-reproductive issue in the book, and also RUINED THE LIFE OF AN IMAGINARY CHILD.
T-Rex: I
        haven         '         t        ru      ined       any     lives         !       The       kid       has      like         a       baz       ill       ion   parents         :     think     about       his     birth       day         !         
         T         -         R        ex         (         p      unch      line        ):         P       RES       ENT         S
         5.06     15.82     19.06      0.90     18.04      5.82      5.40      6.27      4.10      2.09      6.92     -0.45      5.95     -2.19     15.80     20.54      3.96      1.42     -1.38      3.77      2.22      2.71      9.73      5.46      9.06     14.45     16.98     19.86     19.51      4.46      8.60     11.73      3.97      7.84      2.05      8.45     13.16      4.65
        0.47%    98.40%    99.97%     0.02%    97.33%     4.41%     2.79%     6.37%     0.33%     0.82%     6.18%     0.02%    17.20%     0.00%    85.33%    99.94%     1.47%     0.06%     0.07%    11.59%     0.23%     1.09%    64.03%    12.93%    62.72%    18.58%    98.58%    99.91%    99.83%     0.09%     0.76%     3.29%     0.12%    39.27%     0.26%     0.22%    80.72%     6.04%
           38         0         0       327         0         4         5         3        21        16         2       395         1      1717         0         0         7        61       192         1        13        11         0         2         0         1         0         0         0         3        22         4        14         0        60        71         0         1
       74.75%     0.00%     0.00%    93.36%     0.00%    75.94%    68.32%    53.14%    81.97%    32.39%    44.23%    92.05%    39.41%    96.35%     0.00%     0.00%    45.02%    93.10%    77.16%    29.56%    93.62%    34.37%     0.00%    34.31%     0.00%    67.01%     0.00%     0.00%     0.00%    99.09%    32.69%    47.55%    95.76%     0.00%    70.53%    74.95%     0.00%     9.89%
optimistic cost: 2.35e23  average tok time: 2607
... for this punctuation!
T-Rex: No problem! It's a tarantula staring intently at you, all 88_88
Off panel: Why - why a tarantula?
T-Rex (punchline): I'm
        sorry         ,       are       you    saying      when       you         '        re    invent       ing       pun       ctu     ation       you         D        ON         '         T      want        to      make        it        as       bad       ass        as  possible        ??
         3.98      7.68      0.50     11.20      4.26     -0.55      5.89      7.22     16.40     -1.38     15.53      4.55     18.54     21.69      5.36      1.30     15.61     13.13     15.18      5.65      7.53      5.07      6.79      3.27      2.48      2.86     10.61      6.07      4.25
        2.01%    52.93%     0.10%    93.42%     2.70%     0.04%    35.47%    15.72%    89.78%     0.00%    96.69%     4.88%    99.92%    99.67%     4.00%     0.02%    75.97%    98.24%    99.75%     5.37%    52.04%     2.07%    23.97%     1.04%     0.20%     0.03%    77.55%    32.83%     0.39%
            7         0        68         0         5        85         0         0         0      1217         0         3         0         0         4       205         0         0         0         3         0         7         0         9        68        37         0         0         9
       40.61%     0.00%    84.30%     0.00%    32.32%    94.08%     0.00%     0.00%     0.00%    96.09%     0.00%    47.58%     0.00%     0.00%    55.35%    95.65%     0.00%     0.00%     0.00%    29.99%     0.00%    43.88%     0.00%    35.61%    63.70%    97.81%     0.00%     0.00%    94.26%
optimistic cost: 8.39e13  average tok time: 2602
....
T-Rex: Only so many characters can splash around in a swimming pool at the same time. And they keep bumping into each other!
T-Rex (punchline): Man!
           If     there         '         s         a    better       two         -      sent      ence   summary        of         B        OT         H      Star      Wars       and      Arch        ie       com       ics         ,         I       don         '         t      want        to      hear        it         !
         4.13      3.96     10.57     15.63      7.50      3.61     -0.14      9.14      6.84     15.79      4.41      7.69     -0.49      9.73     12.94     -3.64     12.00      5.04      1.09     16.42     -0.20     15.53      6.96      5.40      7.34     18.18     19.47      9.26      7.71      9.15      7.50      8.35
        0.78%     2.60%    31.98%    97.25%    24.62%     2.17%     0.02%    72.95%     0.14%    98.88%     2.29%    42.81%     0.06%     2.08%    92.80%     0.01%    71.60%    15.86%     0.75%    99.55%     0.19%    85.80%    59.46%    22.47%     2.58%    99.98%    99.97%     6.41%    64.12%    20.06%    46.33%    28.76%
           17         6         0         0         1         2       260         0        60         0         3         0        89         8         0       935         0         0        17         0        35         0         0         0         3         0         0         3         0         0         0         1
       63.52%    66.91%     0.00%     0.00%    38.40%     5.03%    88.24%     0.00%    86.26%     0.00%    46.25%     0.00%    84.23%    25.98%     0.00%    91.46%     0.00%     0.00%    49.00%     0.00%    75.30%     0.00%     0.00%     0.00%    71.82%     0.00%     0.00%    65.74%     0.00%     0.00%     0.00%    47.75%
optimistic cost: 1.49e14  average tok time: 2580
...T THE LOG STACKING SHOW:
T-Rex: Man! My grandmother could stack logs better than you!
Off panel: You're not allowed to heckle!
T-Rex (punchline): What
          are       you         g      onna        do         ?       Acc     ident      ally      bean         a    friend        of      mine      with         a       log       and      then      feel     power     fully    guilty     about        it        ??
         5.52     10.79      7.29     17.27     11.92      9.17     -0.34     15.70     11.30     -5.24      5.86      3.32      5.45      6.87      5.03      9.06      6.77      5.79      5.84      0.55      2.68      6.54      6.83      8.92      8.81      4.92
        5.14%    87.92%     8.12%    96.14%    84.01%    55.24%     0.00%    63.37%    90.20%     0.00%     1.55%     0.54%     2.49%    22.07%     1.38%    68.64%    12.36%     2.44%     8.90%     0.04%     0.06%     2.94%     6.56%    32.09%    47.90%     0.43%
            5         0         1         0         0         0       372         0         0      5189         6        20         7         1        11         0         0         6         1       315       108         2         0         0         0        11
       49.74%     0.00%    43.44%     0.00%     0.00%     0.00%    98.83%     0.00%     0.00%    99.65%    62.58%    54.20%    71.65%    28.05%    84.45%     0.00%     0.00%    80.80%     9.61%    83.41%    89.61%    66.64%     0.00%     0.00%     0.00%    93.45%
optimistic cost: 1.51e14  average tok time: 2586
...e, even in the present, except for yourself!
T-Rex: And that's beautiful?
Utahraptor: Well, it might as well be, since it's all we've got.
T-Rex: Hmm,
            I     guess      this        is       why    people      keep        di     aries         :        to     fight   against      this        in        ex        or      able      loss         !         
         T         -         R        ex         (         p      unch      line        ):        To         o       bad      they      lose         !
         6.01      9.21      4.01      7.76      4.65      4.07      4.58      0.78     13.50      4.09      5.30      2.02      5.61      3.14      4.00      6.16     14.66     18.77      2.96      8.24     10.78     14.18     16.97     19.49     19.34      3.86      8.51     10.67      4.77      8.41      3.12      6.31      8.35      5.21      5.17      4.77
       15.75%     6.26%     1.74%    43.73%     4.27%     4.73%     0.86%     0.03%    22.76%     0.48%    13.24%     0.03%     7.33%     0.50%     0.72%     0.39%    44.07%    92.28%     0.22%    12.82%    78.97%    14.67%    99.14%    99.90%    99.80%     0.07%     0.68%     1.31%     0.31%    57.48%     0.41%     5.22%    21.23%     5.27%     0.30%     5.83%
            0         4        10         0         2         5        18       334         1        22         1       264         1        27        23        34         0         0        62         2         0         1         0         0         0         3        24         7        13         0        42         1         0         4        36         1
        0.00%    56.88%    76.38%     0.00%    30.09%    62.89%    55.18%    89.62%    44.87%    89.42%    19.81%    92.11%    14.40%    55.45%    39.26%    84.09%     0.00%     0.00%    55.59%    63.54%     0.00%    72.03%     0.00%     0.00%     0.00%    99.36%    32.07%    67.64%    93.19%     0.00%    66.61%    18.43%     0.00%    57.47%    83.66%    19.11%
optimistic cost: 1.96e19  average tok time: 2586
...cott Erickson phone", Scott being the "Zack" character of season one of the spinoff "Saved By the Bell: The New Class".
T-Rex (punchline): Utahraptor!
            I      know       you         '        re         j     oking       but        if    people       are  actually    saying      that         ,      then      know      this         :         I         W       ILL         D        IE         A         B        RO         K        EN         M        AN         .
         6.80      5.40      5.25      7.95     16.69      3.96     17.81      4.90      2.13      2.00      6.32      4.03      3.04      6.47      3.75      5.88     -1.97      4.58      5.55      4.70      4.50     15.59      4.53     14.49      3.91      5.70      9.92     11.09     14.73      6.20     13.71      7.25
        7.65%     1.52%    17.90%    37.52%    82.15%     0.98%    94.13%     3.82%     0.91%     0.40%     6.92%     1.70%     0.60%    28.49%     8.94%    18.22%     0.01%     1.55%    31.90%    17.63%     0.97%    40.85%     1.23%    24.91%     1.21%     0.75%     3.60%    35.01%    81.17%     2.38%    29.18%    18.43%
            1        11         0         0         0        18         0         4        14        17         0         5        23         0         1         0       305         9         0         0        14         0        10         1        15        20         4         0         0        10         0         1
       34.17%    54.49%     0.00%     0.00%     0.00%    40.35%     0.00%    74.04%    60.41%    90.76%     0.00%    29.34%    51.52%     0.00%    17.54%     0.00%    95.36%    74.25%     0.00%     0.00%    69.40%     0.00%    63.14%    55.92%    74.57%    72.19%    48.49%     0.00%     0.00%    53.47%     0.00%    22.17%
optimistic cost: 9.97e12  average tok time: 2584
...to something as natural and ordinary as glancing away.
Utahraptor: Early photography does have its own sense of sad nostalgia, doesn't it?
T-Rex: It
         does    indeed         !        It     makes        me      want        to        go      home       and       sit         ,     alone       and        so       ber         ,        in         a      dark      ened      room         .         
         T         -         R        ex         (         p      unch      line        ):        Wh        oo        oo         !
        10.57      4.14     10.54      7.93      7.91      9.88      8.12     10.61      7.77      6.45      9.60      7.16      5.47      3.27      8.90      5.25     10.36     10.20      6.84      7.77      7.42      7.65      9.83      7.80     10.55     14.41     17.38     19.31     20.38      3.61      8.61      9.96      5.50      8.47      0.40      9.43     10.95      9.34
       40.91%     0.23%    34.60%     6.47%     3.55%    55.11%     7.74%    95.80%     7.48%     3.89%    40.45%     4.60%     0.56%     0.20%    12.66%     0.72%    16.41%    50.00%     3.86%    16.25%     4.92%     5.22%    59.89%    10.20%    52.26%    10.26%    99.46%    99.87%    99.64%     0.14%     0.76%     0.48%     0.65%    46.18%     0.02%     0.50%    35.28%     3.99%
            0        18         1         4         3         0         4         0         0         4         0         1        21        53         2        20         1         0         2         2         4         2         0         2         0         1         0         0         0         4        22        12         9         0       285        11         0         2
        0.00%    94.26%    46.49%    63.94%    62.95%     0.00%    41.89%     0.00%     0.00%    49.68%     0.00%    13.76%    90.15%    75.07%    59.15%    35.49%    34.38%     0.00%    61.41%    51.29%    26.21%    50.78%     0.00%    52.84%     0.00%    80.03%     0.00%     0.00%     0.00%    97.81%    30.48%    87.54%    88.16%     0.00%    92.16%    86.37%     0.00%    80.51%
optimistic cost: 2.61e13  average tok time: 2569
...replied "haha okay" and shot him in the head. I call it, "The Time I Accidentally Spoke Polish To A Dude"!
T-Rex: ALSO KNOWN AS:
T-Rex (punchline): "I
            W       ish         I  Remember        ed      What         I        Sa        id         ,        As        It       Can      Stop        An        An       gry    Polish         -       Spe     aking       Man         W      ield       ing         A        Ro      cket        La      unch        er        In       His       Tra       cks         "
         4.08     10.58      8.41      1.97     10.02      5.43      8.56      8.39     17.30      6.69      3.13      8.56      5.12      3.28      3.64      7.10     15.57      0.26      5.50     11.54     15.71      8.41      5.84     10.70     14.94      9.44      2.50     15.52      7.08     15.74     13.27      6.70      9.46      2.05     13.45      8.87
        0.87%     0.54%    49.71%     0.04%    67.44%     2.55%    17.14%     8.00%    99.47%     5.54%     0.28%    11.09%     0.34%     0.05%     0.29%     0.20%    68.46%     0.01%     1.45%    11.34%    21.76%    21.65%     0.31%     0.65%    99.70%    47.43%     0.05%    38.38%    11.25%    88.80%    97.88%     4.61%    20.29%     0.02%    21.05%    30.08%
           17        18         0       108         0        10         1         1         0         5        45         2        31       149        40        15         0       753        10         1         1         0        21        18         0         0       263         0         1         0         0         5         1       269         1         0
       55.59%    85.24%     0.00%    92.67%     0.00%    54.83%    28.56%    25.97%     0.00%    56.42%    70.29%    35.06%    82.18%    90.41%    77.46%    89.61%     0.00%    94.07%    57.33%    23.44%    75.20%     0.00%    87.91%    78.58%     0.00%     0.00%    78.07%     0.00%    13.26%     0.00%     0.00%    60.02%    25.92%    91.00%    29.11%     0.00%
optimistic cost: 2.62e22  average tok time: 2578
...ation may have only my paintings to go off of.
Utahraptor: ...And eventually they'll think you're this really great, important guy!
T-Rex: Precisely!!
            I    figure         ,       she       esh         ,        SO        ME        TH       ING      good       has        to      come       out        of   nuclear        ap      ocal        yp        se         ,       you      know         ?         
         T         -         R        ex         (         p      unch      line        ):       For        me         ,         I      mean
         7.26      2.31      4.07      0.10      6.98      9.49     -1.05      8.63      7.58     19.50      1.49      6.22      8.66      9.77     10.52     11.38     -1.40      5.78     17.61     19.88     17.35      6.77      3.03      9.58     10.03      9.76     13.97     16.49     19.62     20.01      4.54      8.23     11.10      4.41      8.05      1.95      4.56      8.99      4.25      5.90
        6.33%     0.06%     4.33%     0.08%     2.25%    47.76%     0.02%    45.09%    13.90%    99.93%     0.25%     4.60%    12.85%    12.78%    61.58%    95.23%     0.01%     1.40%    90.64%    99.67%    99.34%    15.41%     0.69%    64.79%    59.61%    78.74%    18.08%    98.07%    99.92%    99.62%     0.20%     0.83%     1.91%     0.27%    46.75%     0.16%     4.10%    47.07%     7.90%     1.83%
            2       124         5       135         4         0       250         0         1         0        66         5         2         1         0         0       228        10         0         0         0         2        14         0         0         0         1         0         0         0         2        18         8        15         0        99         4         0         3         8
       62.61%    91.26%    50.99%    84.74%    58.25%     0.00%    92.23%     0.00%    53.67%     0.00%    79.93%    47.54%    60.82%    57.45%     0.00%     0.00%    95.46%    60.79%     0.00%     0.00%     0.00%    63.76%    70.41%     0.00%     0.00%     0.00%    45.26%     0.00%     0.00%     0.00%    98.24%    24.89%    60.48%    93.00%     0.00%    77.49%    40.57%     0.00%    36.17%    62.97%
optimistic cost: 2.44e18  average tok time: 3043
...hline): Sweet!
Utahraptor: But that's ONLY if you die years from now AND spend all your time until then investing your money carefully.
Narrator: THIS
          COM        IC         B        RO        UG        HT        TO         Y        OU        BY         R        IC         H         P         E        OP        LE         W        HO         W       ILL        SO        ON        BE        AB        LE        TO        GO      INTO        SP       ACE      WHEN         E       VER       THE         Y         W       ANT         
         N       arr      ator         :         M       UST        BE         N       ICE
        -0.47     12.27      3.00     11.58      9.55     16.80      6.59     12.94     18.49      8.00      4.30     10.62     11.16      5.38     12.70     15.02     16.65      6.89     14.49      9.38     14.24      3.90     11.65     10.54      5.57     11.07     13.42      7.03      7.68      7.00     17.04      3.24      3.41     16.52      8.47     12.80     10.83     14.10      9.07     13.88     17.16     16.33     10.68      3.17     10.01      8.88      4.67      9.64
        0.03%    21.34%     0.22%    12.42%    17.72%    82.32%     6.19%    91.02%    72.48%    22.67%     0.98%     6.20%    24.00%     1.33%    13.47%    92.53%    98.54%     7.28%    55.41%    16.97%    16.77%     0.10%    71.95%    37.52%     0.82%    17.12%    95.80%     2.62%     4.73%     2.40%    98.63%     0.07%     0.05%    97.66%    15.55%    94.07%    27.46%    16.38%     9.21%    17.75%    94.46%    98.69%    94.45%     0.40%     1.10%    28.47%     0.90%     0.44%
          132         1        54         1         2         0         3         0         0         0        20         4         1         6         0         0         0         1         0         0         2        95         0         0        30         0         0         8         3         5         0        72        88         0         1         0         0         2         2         2         0         0         0        52        16         0        34        13
       94.36%    70.62%    88.28%    13.91%    42.37%     0.00%    47.77%     0.00%     0.00%     0.00%    67.68%    36.54%    63.18%    68.80%     0.00%     0.00%     0.00%    27.37%     0.00%     0.00%    53.90%    93.74%     0.00%     0.00%    63.63%     0.00%     0.00%    31.31%    47.96%    50.38%     0.00%    95.08%    97.16%     0.00%    52.77%     0.00%     0.00%    48.09%    67.59%    44.81%     0.00%     0.00%     0.00%    62.56%    56.89%     0.00%    65.61%    92.53%
optimistic cost: 6.01e17  average tok time: 2985
