Context copy time: 11073 microseconds or 0.011074 seconds
... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
        tried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is       tot        es         b     anned      from Wikipedia
         2.77      6.62      3.38     -2.77      7.58      5.98      1.65      7.67      6.91     -1.40     10.92      4.49      6.79      1.72     -2.45      6.74     -4.85      8.87      1.29      8.83      5.63      1.60
        0.15%    56.67%     0.34%     0.00%     9.05%     6.07%     0.32%    46.99%    55.89%     0.01%    99.06%     7.94%    56.45%     0.50%     0.01%    11.09%     0.00%    10.48%     0.17%     1.69%     8.05%     0.98%
           71         0        43      1023         0         4        21         0         0       281         0         1         0        24      1447         1      2381         0        66        12         2        13
       85.23%     0.00%    56.16%    98.45%     0.00%    52.59%    80.80%     0.00%     0.00%    95.53%     0.00%    35.74%     0.00%    80.29%    91.07%    71.59%    97.34%     0.00%    53.61%    33.89%    42.84%    48.68%
optimistic cost: 4.32e18  average probability: 1.233e-2  average tok time: 2621
Context copy time: 11867 microseconds or 0.011868 seconds
...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term        in      ator      sequ        el         ,        it      prof      ound        ly disappoint         s        on     every     conce        iv      able     level         !
         3.05      3.69      5.39      8.19      7.06      1.65      6.47      3.11     14.49     22.49      6.39     19.31      6.43      6.02     -1.02     14.81     13.24      7.28     13.11      1.14      6.33      4.19     17.90     21.29     12.23      7.68
        1.80%     0.30%     8.42%    37.71%    55.47%     0.49%    17.68%     0.53%    99.61%    99.95%    33.99%    99.53%    21.22%    37.43%     0.00%    64.46%    99.57%     3.60%    71.11%     0.07%     5.07%     0.07%    97.89%    99.65%    95.87%     5.46%
            7        52         2         0         0        26         1        13         0         0         0         0         1         0       910         0         0         4         0        34         6        16         0         0         0         2
       45.56%    62.21%    52.83%     0.00%     0.00%    72.60%    21.17%    52.90%     0.00%     0.00%     0.00%     0.00%    48.88%     0.00%    99.13%     0.00%     0.00%    40.60%     0.00%    96.69%    67.90%    96.98%     0.00%     0.00%     0.00%    86.68%
optimistic cost: 2.17e10  average probability: 7.965e-2  average tok time: 2632
Context copy time: 10885 microseconds or 0.010885 seconds
...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,        di       ary         .
         0.84      9.40      5.57      1.85      0.81      6.42     11.53      7.67     -0.86     13.06      2.30      2.59      2.59      4.88      0.52     10.28      4.72     -2.57     12.43      4.39
        0.13%    68.21%    18.48%     0.28%     0.05%    24.47%    93.07%    45.23%     0.12%    76.05%     1.12%     0.18%     0.51%     2.60%     0.18%    68.16%     3.42%     0.01%    44.08%     3.53%
           74         0         0        38        81         0         0         0       114         0         6        78        31         6        42         0         5       472         0         4
       80.04%     0.00%     0.00%    47.27%    95.18%     0.00%     0.00%     0.00%    64.45%     0.00%    52.09%    66.16%    35.48%    61.72%    79.33%     0.00%    66.44%    89.16%     0.00%    56.85%
optimistic cost: 5.05e13  average probability: 2.433e-2  average tok time: 2624
Context copy time: 10597 microseconds or 0.010597 seconds
... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the        gu         y    shield       ing        my      head      with       one      hand     while     shout       ing         "       Don         '         t     worry  everyone         !         I       des      erve      this         !        !"
         5.04      4.59      5.31      3.79     11.41     16.35      9.40      5.24      5.62     17.31     -5.40     11.96      4.83      7.91      5.74      3.76      7.82      6.74      2.33     15.15      7.17      7.64     14.14     18.04      6.59      0.29      8.77      7.56      2.56     18.24      7.22      7.70      8.24
        1.12%     7.78%     7.17%     4.34%    63.68%    28.40%    20.21%     1.81%     6.68%    98.72%     0.00%    96.88%     4.12%    31.86%     3.78%     0.64%    17.29%     4.66%     0.31%    99.69%    36.28%     0.25%    99.44%    99.98%     6.64%     0.02%    17.72%    11.28%     0.01%    92.94%    10.02%    26.29%    13.49%
            6         3         3         1         0         1         0         7         2         0      3390         0         3         0         6        12         1         4        25         0         0        64         0         0         1       148         2         1       149         0         1         1         1
       81.59%    42.75%    48.84%    13.65%     0.00%    63.86%     0.00%    44.01%    38.90%     0.00%    99.74%     0.00%    67.64%     0.00%    66.02%    80.82%    48.50%    77.40%    74.17%     0.00%     0.00%    63.43%     0.00%     0.00%     6.98%    95.53%    52.09%    13.86%    98.37%     0.00%    44.62%    37.55%    31.22%
optimistic cost: 6.35e14  average probability: 5.272e-2  average tok time: 2634
Context copy time: 12018 microseconds or 0.012018 seconds
...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
          Had        No       Ide         a     Songs         W       ere      This     Power       ful         ,        It         '         s        So    Wonder       ful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
         2.59      7.26      8.60     14.94      0.16      7.74     19.30      8.20      5.11     12.78      7.15      4.79      9.80     15.11      6.33      5.76     15.99      6.68      3.31      9.37      4.88      2.79     17.90      8.87      9.56     10.27      8.54      9.42      9.79      7.70      3.98     16.95      8.34
        0.17%     6.59%    31.03%    93.20%     0.01%    17.17%    95.73%    14.83%     0.95%    85.94%     7.11%     0.77%    23.03%    97.01%     3.69%     1.11%    97.43%     2.24%     0.06%    25.15%     0.22%     0.02%    95.37%    16.37%     9.00%    21.90%     9.32%     0.39%     0.19%     2.32%     2.07%    88.33%    32.83%
           59         2         0         0       261         0         0         0        21         0         4        15         1         0         4        17         0         7        67         0        60       330         0         0         1         1         1        52        60         2         9         0         0
       76.11%    39.06%     0.00%     0.00%    96.68%     0.00%     0.00%     0.00%    51.62%     0.00%    52.72%    66.67%    32.62%     0.00%    25.17%    43.43%     0.00%    79.07%    95.17%     0.00%    79.19%    94.39%     0.00%     0.00%    54.30%    40.44%    54.50%    74.21%    80.48%    69.76%    41.87%     0.00%     0.00%
optimistic cost: 5.43e16  average probability: 4.674e-2  average tok time: 2621
Context copy time: 10869 microseconds or 0.010870 seconds
...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every       Bat       man  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
         2.75      2.54     13.40     -0.83      5.88      5.78      8.86      9.41      6.97      9.49      4.14     10.67     16.62      2.80      3.11      2.06      3.59      7.75      6.50      6.14      7.49      5.54      8.32     10.92      9.00
        0.43%     0.91%    97.68%     0.02%     4.79%     6.12%    22.82%    51.94%    18.83%    41.05%     0.63%    40.23%    96.41%     0.40%     0.71%     0.58%     2.42%    32.24%    18.97%     2.83%    18.42%     8.76%    57.35%    82.71%    44.42%
           21        10         0       287         4         4         0         0         1         0        15         0         0        19        17        22         6         0         1         6         0         1         0         0         0
       78.83%    28.64%     0.00%    89.71%    69.21%    43.65%     0.00%     0.00%    30.14%     0.00%    88.83%     0.00%     0.00%    89.36%    85.58%    60.41%    39.62%     0.00%    27.72%    59.67%     0.00%    24.65%     0.00%     0.00%     0.00%
optimistic cost: 3.29e10  average probability: 6.983e-2  average tok time: 2613
Context copy time: 8991 microseconds or 0.008992 seconds
... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
         4.65      2.27      9.17     -1.26      9.00      5.85      2.03      7.62      7.37      8.06      9.89      6.21      4.47      6.62      5.35      4.32      9.93      4.59      7.62      8.55     11.17      8.18
        0.69%     0.31%    81.67%     0.02%    16.96%     3.88%     0.06%    11.55%     8.22%    35.54%    49.11%     1.90%     3.19%     9.62%     2.28%     0.37%    62.73%     3.11%    11.82%    46.84%    58.29%    24.25%
           14        35         0       268         1         1       143         1         2         0         0         3         4         1         5        43         0         4         2         0         0         1
       76.28%    75.71%     0.00%    90.97%    59.05%    51.45%    86.66%    13.18%    60.18%     0.00%     0.00%    81.93%    27.05%    10.77%    39.64%    48.12%     0.00%    33.87%    29.62%     0.00%     0.00%    40.95%
optimistic cost: 3.71e10  average probability: 4.879e-2  average tok time: 2610
Context copy time: 13838 microseconds or 0.013838 seconds
...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then        bl       ame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
         4.88      5.10     10.78     12.36      4.93     21.42      5.96      4.52      5.17      6.23      5.52      7.41     20.99      6.10      7.02      7.76     -0.01     13.74      3.11     -0.96      1.19      8.16      7.61      1.20      4.76     13.23      4.49      8.46
       12.55%     5.27%    85.95%    96.22%     4.24%    98.84%     6.24%     8.56%     6.89%    16.61%     4.45%    11.22%    93.09%     4.83%    42.97%    34.95%     0.02%    22.20%     0.96%     0.00%     0.15%    30.27%    24.26%     0.03%     1.96%     0.29%     1.15%    15.99%
            1         2         0         0         2         0         3         0         2         0         4         1         0         4         0         0       353         0        13      1228       105         0         0       258         0        14        12         1
       27.47%    18.89%     0.00%     0.00%    27.60%     0.00%    72.52%     0.00%    23.51%     0.00%    62.20%    28.77%     0.00%    68.33%     0.00%     0.00%    93.22%     0.00%    76.38%    94.91%    59.96%     0.00%     0.00%    83.87%     0.00%    95.38%    36.77%    47.54%
optimistic cost: 2.12e12  average probability: 4.575e-2  average tok time: 2602
Context copy time: 11542 microseconds or 0.011542 seconds
...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get       imm       ort        al   talking        pu        pp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
         2.79      4.88      5.45      2.65      7.91     15.11      7.11      7.03     -1.27     18.21     16.79     -4.33      0.30     16.16     19.67      0.85     -5.13      7.77      4.67      3.94      7.18      7.21      4.32      8.62      2.71      3.58      6.09      6.04
        1.79%     6.00%     0.72%     1.79%    23.08%    61.15%     8.69%     6.01%     0.03%    73.71%    85.82%     0.00%     0.03%    48.05%    98.93%     0.10%     0.00%    37.53%    10.80%     0.36%    43.26%    12.52%     4.65%    67.58%     1.74%     1.94%    38.04%    36.31%
            6         3        11         5         0         0         2         2       337         0         0      3834       210         0         0        62      1775         0         0        31         0         0         6         0         4         5         0         0
       64.72%    58.14%    81.07%    43.51%     0.00%     0.00%    35.61%    45.40%    84.13%     0.00%     0.00%    99.32%    88.70%     0.00%     0.00%    91.78%    97.57%     0.00%     0.00%    80.67%     0.00%     0.00%    45.53%     0.00%    56.18%    61.94%     0.00%     0.00%
optimistic cost: 1.67e17  average probability: 3.146e-2  average tok time: 2607
Context copy time: 11943 microseconds or 0.011944 seconds
...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve        AL        SO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super         d       umb        ??
         4.67      7.60     14.91      1.30     11.77     -2.10      3.92      4.95      1.36      4.55      0.45      5.14      0.62      0.93      7.34      6.84      2.38      3.07      6.07      6.13      5.41      2.09      4.56     12.72      4.50
       13.63%    18.32%    29.22%     0.01%    13.19%     0.00%     1.36%    20.22%     0.72%     4.53%     0.05%    23.58%     0.25%     0.27%    56.93%    33.38%     0.88%     1.47%     7.72%    12.14%     5.10%     0.14%     0.07%    22.91%     0.59%
            0         1         1       247         2      1237         5         1        16         2       245         1        52        29         0         0        11        10         1         1         4       118        36         0        14
        0.00%    19.36%    48.92%    95.52%    80.01%    98.37%    17.49%    27.16%    61.65%    25.40%    83.37%    25.00%    61.31%    74.83%     0.00%     0.00%    47.73%    74.85%     9.30%    50.12%    44.20%    67.43%    90.92%     0.00%    89.28%
optimistic cost: 1.02e17  average probability: 1.779e-2  average tok time: 2610
Context copy time: 11463 microseconds or 0.011463 seconds
...S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
         4.19      6.70      3.60      1.66     18.32     20.45     10.02      6.83      5.03      8.01      6.29      6.48      4.43      6.72      4.24     11.91      0.44     -1.98      2.50      5.11     -1.51      3.50      5.07      6.70
       11.03%     2.04%     9.09%     0.41%    99.96%   100.00%    37.52%    35.70%     3.30%    29.99%    10.16%    37.50%     9.96%     2.90%     0.08%    95.89%     0.01%     0.03%     1.88%    17.68%     0.00%     2.18%     9.50%    37.24%
            1         9         1        16         0         0         0         0         4         0         2         0         1         6        24         0       650       259        12         0      1055         5         1         0
       25.06%    62.83%    10.11%    72.97%     0.00%     0.00%     0.00%     0.00%    40.85%     0.00%    53.49%     0.00%    16.49%    42.82%    96.12%     0.00%    96.82%    88.83%    71.44%     0.00%    97.94%    81.81%    12.29%     0.00%
optimistic cost: 1.69e12  average probability: 3.801e-2  average tok time: 2607
Context copy time: 11980 microseconds or 0.011980 seconds
... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score   doubles      into       the      bill      ions         ,       the     crowd       los        es     their     minds         ,       and        we       cut        to       our      last commercial         .
         4.60     -0.08      1.87      4.73     -2.71      8.91      7.40      3.32      1.60      1.33     17.32      6.40      9.42     10.02      8.08      3.11      4.34      8.44      1.83      3.10      1.68      7.66
        4.32%     0.02%     0.18%     6.10%     0.00%    12.00%    18.73%     1.73%     0.27%     0.04%    99.76%    13.50%    45.13%    52.34%    84.20%     2.79%     0.34%    55.74%     0.77%     0.76%     0.10%    38.90%
            2       287        37         2      1942         1         2         7        43       308         0         1         0         0         0         4        32         0         9        11        98         0
       34.39%    94.47%    92.89%    45.73%    95.42%    52.34%    48.90%    52.05%    58.00%    84.99%     0.00%    15.00%     0.00%     0.00%     0.00%    55.30%    74.85%     0.00%    69.89%    38.86%    80.04%     0.00%
optimistic cost: 8.03e15  average probability: 2.164e-2  average tok time: 2609
Context copy time: 9425 microseconds or 0.009426 seconds
...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but       des    irable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and      anno      ying        ".
         2.90     -1.42     15.45      0.97      3.35      5.83     -1.07     11.31      1.81      5.92      5.29     -0.42      1.55     -1.83      3.64      2.36      6.47      1.92     18.29      7.09
        1.00%     0.01%    73.48%     0.07%     0.48%     9.89%     0.03%    98.21%     0.37%     1.68%     9.97%     0.09%     0.16%     0.00%     0.77%     0.20%     4.27%     0.10%    98.37%     7.34%
           14       477         0        67        27         1       155         0        12         8         2       115        47      1643        21        68         5       168         0         3
       64.46%    92.70%     0.00%    87.31%    76.50%    10.17%    89.89%     0.00%    89.62%    27.27%    22.66%    79.23%    79.79%    96.06%    45.61%    69.10%    71.10%    70.20%     0.00%    59.96%
optimistic cost: 1.17e20  average probability: 7.889e-3  average tok time: 2608
Context copy time: 9137 microseconds or 0.009137 seconds
... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
        still      love       all        my        ex         -         g       irl       fri      ends         ,       and    remain      good   friends      with      them        to      this       day         .         
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W        IN         S         !
         4.71      8.99      1.99      7.16      8.10     11.09     19.15     20.59     19.02     21.71      7.29      5.49     -4.01      2.77     10.82     10.43      8.29      3.90     11.17     11.55     10.15     10.00     12.65     15.91     19.40     19.54      4.52      7.97     10.84      5.17      8.55      4.30     14.88      6.76     12.95      1.85     10.34      8.27      6.81
        0.45%    20.48%     0.14%     6.06%    59.14%    74.37%    99.35%    98.27%    99.79%    99.96%    27.59%    11.69%     0.00%     0.19%    77.02%    72.12%    64.50%     0.35%    87.89%    91.35%    66.63%    60.47%     8.95%    95.78%    99.91%    99.58%     0.20%     0.51%     0.87%     0.53%    52.78%     1.48%    87.66%     0.01%    91.33%     0.13%     4.20%    36.18%    29.63%
           31         0        21         2         0         0         0         0         0         0         1         1      1265        55         0         0         0        25         0         0         0         0         2         0         0         0         3        34         6        10         0        15         0        25         0        27         7         0         0
       78.09%     0.00%    93.52%    68.07%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    32.20%    17.39%    99.06%    75.79%     0.00%     0.00%     0.00%    90.30%     0.00%     0.00%     0.00%     0.00%    64.25%     0.00%     0.00%     0.00%    98.19%    40.26%    84.02%    90.86%     0.00%    44.19%     0.00%    98.72%     0.00%    90.10%    43.73%     0.00%     0.00%
optimistic cost: 4.02e13  average probability: 8.444e-2  average tok time: 2604
