1938 ==> (88/12.9%: [+] 1671 (19.0) 142s)
1218 ==> (720/17.8%: [+] 573 (0.8) 52s)
1051 ==> (402/8.3%: [ ] 15001 (37.3) 1217s)
1997 ==> (10/16.4%: [+] 280 (28.0) 21s)
1336 ==> (546/3.3%: [ ] 15001 (27.5) 622s)
2027 ==> (160/5.8%: [+] 348 (2.2) 18s)
334 ==> (81/8.9%: [+] 96 (1.2) 5s)
1333 ==> (96/21.1%: [+] 3124 (32.5) 298s)
392 ==> (96/9.1%: [+] 753 (7.8) 53s)
982 ==> (12/10.3%: [+] 418 (34.8) 27s)
2349 ==> (68/4.3%: [+] 30 (0.4) 2s)
2484 ==> (144/5.8%: [+] 8124 (56.4) 479s)
1052 ==> (192/10.8%: [+] 1516 (7.9) 89s)
2148 ==> (16/6.3%: [+] 28 (1.8) 2s)
886 ==> (600/14.7%: [ ] 15001 (25.0) 1383s)
1766 ==> (816/16.7%: [+] 818 (1.0) 65s)
1567 ==> (1164/5.8%: [+] 931 (0.8) 57s)
2257 ==> (162/9.0%: [+] 652 (4.0) 43s)
165 ==> (6/24.5%: [+] 9 (1.5) 1s)
177 ==> (144/16.2%: [ ] 15001 (104.2) 1277s)
1059 ==> (72/17.8%: [ ] 15001 (208.3) 1039s)
2169 ==> (560/40.8%: [+] 1959 (3.5) 314s)
2110 ==> (70/12.6%: [+] 160 (2.3) 8s)

Used cumulative probability to rule out tokens instead of individual probability. Slowed things down, but not by too much, and we do succesfully find more things!