1938 ==> (88/12.9%: [+] 2136 (24.3) 177s)
1218 ==> (720/17.8%: [+] 752 (1.0) 67s)
1258 ==> (1690/7.9%: [ ] 30001 (17.8) 1778s)
1827 ==> (600/10.8%: [ ] 30001 (50.0) 3223s)
1132 ==> (64/11.3%: [+] 1902 (29.7) 209s)
1333 ==> (96/21.1%: [+] 4662 (48.6) 428s)
392 ==> (96/9.1%: [+] 966 (10.1) 66s)
982 ==> (12/10.3%: [+] 591 (49.2) 38s)
1766 ==> (816/16.7%: [+] 723 (0.9) 55s)
1567 ==> (1164/5.8%: [+] 780 (0.7) 46s)
177 ==> (144/16.2%: [+] 21943 (152.4) 1825s)
2169 ==> (560/40.8%: [+] 2595 (4.6) 412s)
1056 ==> (48/10.5%: [+] 1037 (21.6) 79s)
1468 ==> (5/19.2%: [+] 7 (1.4) 1s)
2406 ==> (2016/29.3%: [+] 3046 (1.5) 383s)
2157 ==> (216/23.8%: [+] 542 (2.5) 48s)
1216 ==> (288/8.9%: [+] 6500 (22.6) 651s)
2419 ==> (120/29.7%: [+] 2225 (18.5) 223s)

Well, this is less bad, but it's still a substantial net worsening.

    if probs.len() >= 1 {
        if probs[0] > 0.001 {
            probs[0] += 0.001
        } else {
            probs[0] *= 2.0;
        }
    }