1938 ==> (88/12.9%: [+] 3335 (37.9) 308s)
1218 ==> (720/17.8%: [+] 231 (0.3) 21s)
1258 ==> (1690/7.9%: [ ] 30001 (17.8) 1807s)
1827 ==> (600/10.8%: [ ] 30001 (50.0) 3321s)
1132 ==> (64/11.3%: [+] 480 (7.5) 52s)
1333 ==> (96/21.1%: [+] 2020 (21.0) 189s)
392 ==> (96/9.1%: [+] 380 (4.0) 26s)
982 ==> (12/10.3%: [+] 656 (54.7) 42s)
1766 ==> (816/16.7%: [+] 198 (0.2) 15s)
1567 ==> (1164/5.8%: [+] 556 (0.5) 34s)
177 ==> (144/16.2%: [+] 15474 (107.5) 1299s)
2169 ==> (560/40.8%: [+] 816 (1.5) 128s)
1056 ==> (48/10.5%: [+] 902 (18.8) 64s)
1468 ==> (5/19.2%: [+] 8 (1.6) 1s)
2406 ==> (2016/29.3%: [+] 1798 (0.9) 211s)
2157 ==> (216/23.8%: [+] 775 (3.6) 57s)
1216 ==> (288/8.9%: [+] 2856 (9.9) 265s)
2419 ==> (120/29.7%: [+] 3178 (26.5) 313s)

Give credit every two characters instead of every four (but scale it to keep it around the same amount of credit). I think it makes things better, but it's a surprisingly large amount of perturbation. Doing it every character, despite being more logical, seemed to make matters worse for some reason, on informal testing? Gonna try that again, though.