1938 ==> (80/13.1%: [+] 2640 (33.0) 84s)
1218 ==> (400/17.9%: [+] 84 (0.2) 3s)
1132 ==> (64/11.4%: [+] 242 (3.8) 9s)
1333 ==> (96/21.1%: [+] 86 (0.9) 2s)
392 ==> (108/9.0%: [+] 247 (2.3) 6s)
982 ==> (12/10.3%: [+] 232 (19.3) 6s)
1766 ==> (816/16.7%: [+] 139 (0.2) 4s)
1567 ==> (1128/5.8%: [+] 332 (0.3) 7s)
177 ==> (144/16.2%: [+] 4139 (28.7) 138s)
2169 ==> (520/40.9%: [+] 777 (1.5) 45s)
1056 ==> (48/10.4%: [+] 611 (12.7) 15s)
1468 ==> (5/19.1%: [+] 8 (1.6) 0s)
2406 ==> (1920/29.5%: [+] 1600 (0.8) 68s)
2157 ==> (216/23.8%: [+] 430 (2.0) 11s)
1216 ==> (288/8.9%: [+] 1107 (3.8) 35s)
2419 ==> (120/29.5%: [+] 2364 (19.7) 84s)
441 ==> (585/9.1%: [ ] 30001 (51.3) 663s)

The risk that I have a real word in `dictionary_filter.txt` isn't worth the tiny performance improvement.