 694 51 ==> ( 15840/7.2%): [+] 5214 (0.3) 242s
 819 68 ==> (2580480/6.9%): [ ] 250001 (0.1) 11931s
1977 63 ==> (4181760/0.1%)
1794 73 ==> (2534400/9.4%): [ ] 250001 (0.1) 16501s
1855 54 ==> ( 10500/10.4%): [ ] 250001 (23.8) 10149s
1067 62 ==> (  4224/9.9%): [+] 1125 (0.3) 59s
1607 53 ==> (2499120/3.9%): [ ] 250001 (0.1) 8231s
1687 46 ==> (   300/9.0%): [+] 204 (0.7) 7s
 353 68 ==> (514080/10.9%): [ ] 250001 (0.5) 9930s
2417 46 ==> (  1000/5.6%): [+] 219577 (219.6) 7447s
2231 51 ==> (    36/35.8%): [+] 683 (19.0) 35s
1518 51 ==> (   336/17.1%): [+] 1120 (3.3) 62s
1073 47 ==> ( 30492/18.8%): [+] 172078 (5.6) 9422s
1916 59 ==> (   168/16.4%): [+] 119 (0.7) 5s
1907 61 ==> ( 34128/7.5%): [ ] 250001 (7.3) 11870s
 206 65 ==> (    74/47.2%): [+] 9 (0.1) 1s
1084 73 ==> (   144/39.6%): [+] 5920 (41.1) 349s
1199 50 ==> ( 27000/27.1%): [+] 31429 (1.2) 1766s
2463 52 ==> (  8300/5.8%): [ ] 250001 (30.1) 9082s
1323 50 ==> (172080/2.3%): [ ] 250001 (1.5) 7483s
1055 69 ==> (  4800/8.7%): [+] 732 (0.2) 32s
1650 65 ==> ( 15552/19.0%): [ ] 250001 (16.1) 16768s
1898 46 ==> (  1100/7.2%): [ ] 250001 (227.3) 7292s
2188 64 ==> ( 35040/15.2%): [ ] 250001 (7.1) 9258s
1375 66 ==> (     1/99.1%): [+] 1 (1.0) 0s



        // Starts at 6.0, goes towards 3.0:
        let len_bonus = f32::max(0.0, ((100.0 - chars_i) / 100.0) * 3.0) + 2.0;

        // 5.0 is just made-up, though.
        prod = f32::powf((1.0 + len_bonus) / filter_ratio, 0.25) as f64 * prod;

A bit of an improvement for long runs! I'd like something stronger, though!

Also, found a different anagram that wasn't just reordering words:

a little stuck between your upper gum ridge near where != like your gums were replaced with green peanut butter