=== /app/models/TinyLlama_v1.1.Q8_0.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 4.6e15  (75%) 3.7e13  (50%) 3.2e11  (25%) 2.3e9  (10%) 2.0e6
Probs: (90%) 2.57%  (75%) 4.42%  (50%) 5.07%  (25%) 9.82%  (10%) 11.83%
Calibration: (50.00%) 34.33%  (75.00%) 69.25%  (80.00%) 73.19%  (90.00%) 88.61%  (95.00%) 95.42%  (98.00%) 98.24%  (99.00%) 99.46%  (99.50%) 99.69%
Average token time: 5340  Average truncation time: 0  Average copy time: 5647
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mistral-7b-v0.1.Q4_0.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 1.3e14  (75%) 7.2e10  (50%) 4.5e8  (25%) 1.7e7  (10%) 2.2e6
Probs: (90%) 4.08%  (75%) 5.58%  (50%) 9.18%  (25%) 12.14%  (10%) 14.59%
Calibration: (50.00%) 23.09%  (75.00%) 67.65%  (80.00%) 74.48%  (90.00%) 84.53%  (95.00%) 93.56%  (98.00%) 96.45%  (99.00%) 97.43%  (99.50%) 98.99%
Average token time: 11725  Average truncation time: 0  Average copy time: 26825
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mistral-7b-v0.1.Q8_0.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 3.2e14  (75%) 6.0e10  (50%) 5.8e8  (25%) 4.9e6  (10%) 1.3e6
Probs: (90%) 4.25%  (75%) 5.63%  (50%) 9.33%  (25%) 12.63%  (10%) 14.63%
Calibration: (50.00%) 22.75%  (75.00%) 68.33%  (80.00%) 73.95%  (90.00%) 83.61%  (95.00%) 93.70%  (98.00%) 96.38%  (99.00%) 97.74%  (99.50%) 99.14%
Average token time: 21430  Average truncation time: 0  Average copy time: 25616
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-mistral.Q4_K_M.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 3.0e16  (75%) 5.0e13  (50%) 4.4e11  (25%) 2.3e9  (10%) 4.1e8
Probs: (90%) 2.64%  (75%) 3.31%  (50%) 6.43%  (25%) 10.74%  (10%) 12.87%
Calibration: (50.00%) 25.22%  (75.00%) 68.15%  (80.00%) 75.36%  (90.00%) 90.44%  (95.00%) 96.88%  (98.00%) 99.63%  (99.00%) 99.91%  (99.50%) 99.94%
Average token time: 12098  Average truncation time: 0  Average copy time: 25730
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-tinyllama.Q4_K_M.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 2.1e16  (75%) 2.7e15  (50%) 2.0e13  (25%) 4.9e9  (10%) 5.8e8
Probs: (90%) 2.51%  (75%) 2.66%  (50%) 4.20%  (25%) 9.44%  (10%) 11.57%
Calibration: (50.00%) 17.10%  (75.00%) 67.32%  (80.00%) 72.85%  (90.00%) 88.69%  (95.00%) 96.71%  (98.00%) 99.58%  (99.00%) 99.81%  (99.50%) 99.83%
Average token time: 8173  Average truncation time: 0  Average copy time: 5409
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-tinyllama.Q8_0.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 2.1e16  (75%) 3.7e15  (50%) 1.5e13  (25%) 3.1e9  (10%) 5.6e8
Probs: (90%) 2.52%  (75%) 2.67%  (50%) 4.25%  (25%) 9.47%  (10%) 11.56%
Calibration: (50.00%) 17.37%  (75.00%) 67.67%  (80.00%) 72.71%  (90.00%) 88.56%  (95.00%) 96.54%  (98.00%) 99.57%  (99.00%) 99.81%  (99.50%) 99.83%
Average token time: 5485  Average truncation time: 0  Average copy time: 5564
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/Llama-3.2-3B.Q4_K_M.gguf ===
llama_model_load: error loading model: done_getting_tensors: wrong number of tensors; expected 255, got 254
llama_load_model_from_file: failed to load model
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/Mistral-7B-v0.3.Q4_K_S.gguf ===
Estimated session size: 64 / 128
Costs: (90%) 1.1e14  (75%) 1.0e11  (50%) 3.9e8  (25%) 9.6e6  (10%) 6.3e5
Probs: (90%) 4.13%  (75%) 4.95%  (50%) 9.59%  (25%) 12.14%  (10%) 13.46%
Calibration: (50.00%) 27.28%  (75.00%) 67.04%  (80.00%) 74.52%  (90.00%) 85.57%  (95.00%) 94.29%  (98.00%) 96.62%  (99.00%) 97.92%  (99.50%) 99.57%
Average token time: 11641  Average truncation time: 0  Average copy time: 26828
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/TinyLlama_v1.1.Q8_0.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 4.6e15  (75%) 3.7e13  (50%) 3.2e11  (25%) 2.3e9  (10%) 2.0e6
Probs: (90%) 2.57%  (75%) 4.42%  (50%) 5.07%  (25%) 9.82%  (10%) 11.83%
Calibration: (50.00%) 34.33%  (75.00%) 69.25%  (80.00%) 73.19%  (90.00%) 88.61%  (95.00%) 95.42%  (98.00%) 98.24%  (99.00%) 99.46%  (99.50%) 99.69%
Average token time: 5128  Average truncation time: 0  Average copy time: 5683
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/gemma-2-9b.Q4_K_S.gguf ===
llama_model_load: error loading model: error loading model architecture: unknown model architecture: 'gemma2'
llama_load_model_from_file: failed to load model
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/llama-2-13b.Q4_0.gguf ===
Estimated session size: 62 / 462
Costs: (90%) 4.1e13  (75%) 7.0e11  (50%) 1.5e9  (25%) 2.9e7  (10%) 3.0e6
Probs: (90%) 4.25%  (75%) 5.76%  (50%) 7.94%  (25%) 12.58%  (10%) 17.09%
Calibration: (50.00%) 21.33%  (75.00%) 68.77%  (80.00%) 76.45%  (90.00%) 86.11%  (95.00%) 94.58%  (98.00%) 97.51%  (99.00%) 98.32%  (99.50%) 99.46%
Average token time: 20233  Average truncation time: 0  Average copy time: 137267
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mistral-7b-openorca.Q4_0.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 4.1e14  (75%) 5.3e11  (50%) 2.4e10  (25%) 7.0e7  (10%) 5.5e6
Probs: (90%) 2.96%  (75%) 4.61%  (50%) 7.22%  (25%) 9.92%  (10%) 11.13%
Calibration: (50.00%) 38.51%  (75.00%) 78.00%  (80.00%) 84.01%  (90.00%) 94.54%  (95.00%) 97.66%  (98.00%) 99.26%  (99.00%) 99.57%  (99.50%) 99.59%
Average token time: 11457  Average truncation time: 0  Average copy time: 27009
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mistral-7b-v0.1.Q4_0.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 1.3e14  (75%) 7.2e10  (50%) 4.5e8  (25%) 1.7e7  (10%) 2.2e6
Probs: (90%) 4.08%  (75%) 5.58%  (50%) 9.18%  (25%) 12.14%  (10%) 14.59%
Calibration: (50.00%) 23.09%  (75.00%) 67.65%  (80.00%) 74.48%  (90.00%) 84.53%  (95.00%) 93.56%  (98.00%) 96.45%  (99.00%) 97.43%  (99.50%) 98.99%
Average token time: 11424  Average truncation time: 0  Average copy time: 26793
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mistral-7b-v0.1.Q8_0.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 3.2e14  (75%) 6.0e10  (50%) 5.8e8  (25%) 4.9e6  (10%) 1.3e6
Probs: (90%) 4.25%  (75%) 5.63%  (50%) 9.33%  (25%) 12.63%  (10%) 14.63%
Calibration: (50.00%) 22.75%  (75.00%) 68.33%  (80.00%) 73.95%  (90.00%) 83.61%  (95.00%) 93.70%  (98.00%) 96.38%  (99.00%) 97.74%  (99.50%) 99.14%
Average token time: 21090  Average truncation time: 0  Average copy time: 27358
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/mythomax-l2-13b.Q3_K_M.gguf ===
Estimated session size: 62 / 462
Costs: (90%) 1.7e15  (75%) 6.2e13  (50%) 2.8e10  (25%) 8.6e7  (10%) 3.4e6
Probs: (90%) 2.38%  (75%) 5.09%  (50%) 6.42%  (25%) 10.48%  (10%) 13.46%
Calibration: (50.00%) 47.46%  (75.00%) 82.33%  (80.00%) 88.28%  (90.00%) 97.42%  (95.00%) 98.66%  (98.00%) 99.36%  (99.00%) 99.77%  (99.50%) 99.90%
Average token time: 25795  Average truncation time: 0  Average copy time: 138672
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/nous-capybara-7b-v1.9.Q4_K_S.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 3.6e15  (75%) 2.2e11  (50%) 1.5e9  (25%) 3.4e8  (10%) 9.7e6
Probs: (90%) 2.43%  (75%) 4.09%  (50%) 6.30%  (25%) 9.32%  (10%) 11.75%
Calibration: (50.00%) 32.05%  (75.00%) 75.54%  (80.00%) 80.85%  (90.00%) 92.25%  (95.00%) 96.56%  (98.00%) 98.54%  (99.00%) 98.72%  (99.50%) 99.11%
Average token time: 11543  Average truncation time: 0  Average copy time: 27700
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/phi-2.Q8_0.gguf ===
Estimated session size: 100 / 260
Costs: (90%) 2.3e21  (75%) 6.0e18  (50%) 6.8e16  (25%) 4.5e12  (10%) 2.2e11
Probs: (90%) 1.06%  (75%) 1.08%  (50%) 1.91%  (25%) 3.09%  (10%) 5.60%
Calibration: (50.00%) 46.39%  (75.00%) 78.96%  (80.00%) 85.35%  (90.00%) 95.52%  (95.00%) 98.09%  (98.00%) 99.35%  (99.00%) 99.72%  (99.50%) 99.82%
Average token time: 11318  Average truncation time: 0  Average copy time: 58888
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/pythia-1.4b-deduped.f16.gguf ===
Estimated session size: 98 / 194
Costs: (90%) 2.1e19  (75%) 6.2e16  (50%) 6.4e13  (25%) 8.8e11  (10%) 1.2e9
Probs: (90%) 1.03%  (75%) 1.83%  (50%) 2.43%  (25%) 4.37%  (10%) 6.20%
Calibration: (50.00%) 40.28%  (75.00%) 77.20%  (80.00%) 80.59%  (90.00%) 93.39%  (95.00%) 98.09%  (98.00%) 99.19%  (99.00%) 99.68%  (99.50%) 99.75%
Average token time: 11532  Average truncation time: 0  Average copy time: 36417
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/pythia-2.8b-deduped.f16.gguf ===
Estimated session size: 98 / 258
Costs: (90%) 2.4e19  (75%) 7.9e16  (50%) 2.1e14  (25%) 5.0e11  (10%) 1.2e11
Probs: (90%) 1.25%  (75%) 1.80%  (50%) 3.05%  (25%) 4.01%  (10%) 6.92%
Calibration: (50.00%) 42.02%  (75.00%) 72.88%  (80.00%) 81.67%  (90.00%) 93.40%  (95.00%) 97.78%  (98.00%) 99.61%  (99.00%) 99.77%  (99.50%) 99.87%
Average token time: 18000  Average truncation time: 0  Average copy time: 58036
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/pythia-6.9b-deduped.Q8_0.gguf ===
Estimated session size: 98 / 354
Costs: (90%) 4.9e17  (75%) 2.4e15  (50%) 7.8e12  (25%) 3.0e11  (10%) 4.7e10
Probs: (90%) 1.46%  (75%) 2.16%  (50%) 2.90%  (25%) 4.87%  (10%) 6.78%
Calibration: (50.00%) 42.79%  (75.00%) 70.58%  (80.00%) 80.57%  (90.00%) 92.79%  (95.00%) 97.96%  (98.00%) 99.77%  (99.00%) 99.84%  (99.50%) 99.88%
Average token time: 22585  Average truncation time: 0  Average copy time: 88788
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/q4_0-sheared-llama-2.7b.gguf ===
Estimated session size: 62 / 222
Costs: (90%) 2.5e14  (75%) 3.4e13  (50%) 6.6e10  (25%) 6.2e8  (10%) 1.2e7
Probs: (90%) 2.41%  (75%) 5.32%  (50%) 6.31%  (25%) 10.32%  (10%) 13.67%
Calibration: (50.00%) 30.69%  (75.00%) 68.62%  (80.00%) 73.27%  (90.00%) 86.55%  (95.00%) 95.42%  (98.00%) 97.71%  (99.00%) 98.70%  (99.50%) 99.66%
Average token time: 6717  Average truncation time: 0  Average copy time: 51239
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-mistral.Q4_K_M.gguf ===
Estimated session size: 62 / 126
Costs: (90%) 3.0e16  (75%) 5.0e13  (50%) 4.4e11  (25%) 2.3e9  (10%) 4.1e8
Probs: (90%) 2.64%  (75%) 3.31%  (50%) 6.43%  (25%) 10.74%  (10%) 12.87%
Calibration: (50.00%) 25.22%  (75.00%) 68.15%  (80.00%) 75.36%  (90.00%) 90.44%  (95.00%) 96.88%  (98.00%) 99.63%  (99.00%) 99.91%  (99.50%) 99.94%
Average token time: 12550  Average truncation time: 0  Average copy time: 25344
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-tinyllama.Q4_K_M.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 2.1e16  (75%) 2.7e15  (50%) 2.0e13  (25%) 4.9e9  (10%) 5.8e8
Probs: (90%) 2.51%  (75%) 2.66%  (50%) 4.20%  (25%) 9.44%  (10%) 11.57%
Calibration: (50.00%) 17.10%  (75.00%) 67.32%  (80.00%) 72.85%  (90.00%) 88.69%  (95.00%) 96.71%  (98.00%) 99.58%  (99.00%) 99.81%  (99.50%) 99.83%
Average token time: 8680  Average truncation time: 0  Average copy time: 5195
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/qw-tinyllama.Q8_0.gguf ===
Estimated session size: 62 / 73
Costs: (90%) 2.1e16  (75%) 3.7e15  (50%) 1.5e13  (25%) 3.1e9  (10%) 5.6e8
Probs: (90%) 2.52%  (75%) 2.67%  (50%) 4.25%  (25%) 9.47%  (10%) 11.56%
Calibration: (50.00%) 17.37%  (75.00%) 67.67%  (80.00%) 72.71%  (90.00%) 88.56%  (95.00%) 96.54%  (98.00%) 99.57%  (99.00%) 99.81%  (99.50%) 99.83%
Average token time: 5447  Average truncation time: 0  Average copy time: 5566
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance
=== /app/models/sheared-llama-1.3b-q8_0.gguf ===
Estimated session size: 62 / 158
Costs: (90%) 2.0e15  (75%) 1.3e14  (50%) 1.2e11  (25%) 2.4e8  (10%) 9.0e6
Probs: (90%) 2.88%  (75%) 4.79%  (50%) 5.63%  (25%) 9.71%  (10%) 13.46%
Calibration: (50.00%) 31.71%  (75.00%) 69.15%  (80.00%) 77.17%  (90.00%) 88.85%  (95.00%) 94.39%  (98.00%) 97.81%  (99.00%) 99.22%  (99.50%) 99.71%
Average token time: 6371  Average truncation time: 0  Average copy time: 31516
WARNING: /proc/sys/kernel/numa_balancing is enabled, this has been observed to impair performance


=== informal results from adding space-padding to the qw-mistral model ===
Costs: (90%) 6.5e11  (75%) 1.7e9  (50%) 3.2e7  (25%) 1.1e6  (10%) 6.9e4

