would still like to hear about the sex, however!
      0 100.00%: 
      1 47.29%:  should
      2 114.29%:  should have
      3 45.99%:  would
      4 54.39%:  would have
      5 44.93%:  should write
      6 41.13%:  should write this
      7 38.42%:  would like
      8 21.95%:  still
      9 20.30%:  should write better
     10 18.12%:  would like to have
     11 21.16%:  would like to have this
     12 17.30%:  should break
     13 17.11%:  would like to be
     14 16.20%:  would like to assure
     15 16.14%:  would like to hear
     16 20.29%:  would like to hear that
     17 14.54%:  would also
     18 73.77%:  would also like to state
     19 25.43%:  would also like to be
     20 24.76%:  would also like to hear
     21 14.26%:  bet
     22 13.86%:  would also like to have
     23 13.98%:  would also like to have this
     24 13.63%:  have
     25 11.80%:  wish
     26 11.49%:  would like to state
     27 10.79%:  would also like to wish
     28 10.69%:  would rather
     29 12.54%:  would rather have
     30 10.23%:  would like to see
     31 19.52%:  would like to see the
     32 17.75%:  would like to see this
     33 10.22%:  would like to hear about
     34 20.02%:  would like to hear about this
     35 15.96%:  would like to hear about how
     36 37.91%:  would like to hear about how this
     37 12.38%:  would like to hear about the
     38 9.67%:  would like to see their
     39 9.65%:  would also like to hear this
     40 9.40%:  still have
     41 9.26%:  would also like to state,
     42 9.22%:  would like to hear what
     43 9.21%:  would also like to share
     44 23.46%:  would also like to share with
     45 43.88%:  would also like to share with the
     46 9.19%:  wish there
     47 73.49%:  wish there was a better
     48 25.53%:  wish there were
     49 9.08%:  would like to hear about it
     50 8.81%:  would like to assure the
     51 8.68%:  love
     52 8.58%:  wish this
     53 8.53%:  bet this
     54 8.45%:  would also like it
     55 8.09%:  would also like to see
     56 9.57%:  would also like to see the
     57 7.81%:  would like to hear what this
     58 7.75%:  would have rather
     59 7.75%:  should write this letter
     60 7.69%:  would like this
     61 7.67%:  would like to hear about their
     62 7.66%:  wish this were
     63 16.73%:  wish this were a better
     64 7.65%:  would like to tell
     65 7.69%:  would like to tell this
     66 7.55%:  would also like to hear their
     67 7.50%:  would like to hear this
     68 7.47%:  should write that out
     69 7.43%:  hate
     70 21.39%:  hate break
     71 15.65%:  hate this
     72 7.38%:  have to
     73 7.28%:  would rather be
     74 7.22%:  would also like this
     75 7.09%:  was
     76 7.04%:  wrote
     77 20.97%:  wrote that
     78 16.94%:  wrote that last
     79 7.00%:  still wish
     80 6.99%:  would break
     81 6.95%:  should write a
     82 43.22%:  should write a break
     83 16.15%:  should write a better
     84 12.17%:  should write a book
     85 8.79%:  should write a letter
     86 7.24%:  should write a book!
     87 7.04%:  should write a book with
     88 8.61%:  should write a book with these
     89 6.93%:  will
     90 6.84%:  hate this whole
     91 6.83%:  would also like to write
     92 11.12%:  would also like to write that
     93 6.77%:  would like to hear that this
     94 6.72%:  would like to write
     95 9.20%:  would like to write that
     96 6.65%:  also
     97 6.63%:  should be
     98 6.59%:  would like to hear about how it
     99 6.55%:  would also like to state here
    100 6.49%:  would like to be the
    101 6.47%:  should write a book where
    102 6.45%:  would rather have this
    103 6.37%:  would also like to re
    104 6.25%:  bet that
    105 6.10%:  should start
    106 6.09%:  tried
    107 6.06%:  would write
    108 12.66%:  would write this
    109 6.47%:  would write that but
    110 6.03%:  would also like to leave
    111 9.29%:  would also like to leave this
    112 7.40%:  would also like to leave the
    113 6.00%:  like
    114 11.05%:  like how
    115 19.01%:  like how we both
    116 210.74%:  like how we both said that
    117 35.58%:  like how we both said that!
    118 9.62%:  like how we both said that,
    119 7.33%:  like how this
    120 6.20%:  like this
    121 15.10%:  like this better
    122 5.77%:  broke
    123 5.70%:  would like to hear what the
    124 5.70%:  wrote this while
    125 5.65%:  should write that last
    126 5.58%:  would like to be less
    127 5.56%:  would also like to share the
    128 5.55%:  would also like to hear the
    129 17.41%:  would also like to hear the other
    130 5.54%:  would also like to state the
    131 5.50%:  still wish there
    132 14.94%:  still wish there were
    133 5.49%:  hate to
    134 29.02%:  hate to break
    135 12.60%:  hate to break this
    136 5.49%:  would also like to see their
    137 5.45%:  should have broke
    138 5.37%:  would also like to let
    139 11.89%:  would also like to let the
    140 5.32%:  would like to hear their
    141 5.20%:  would like to see that
    142 5.18%:  like that
    143 6.78%:  like that better
    144 5.16%:  would be
    145 5.12%:  should write a letter like
    146 5.11%:  like the
    147 5.09%:  would like to be this
    148 5.04%:  would love
    149 17.87%:  would love to hear
    150 40.31%:  would love to hear about
    151 75.55%:  would love to hear about this
    152 48.84%:  would love to hear about the
    153 29.60%:  would love to hear about this!
    154 21.01%:  would love to hear about their
    155 19.07%:  would love to hear what
    156 13.74%:  would love to hear that
    157 12.43%:  would love to hear what this
    158 11.13%:  would love to hear that this
    159 9.93%:  would love to hear about it,
    160 8.03%:  would love to hear about this,
    161 7.47%:  would love to hear what the
    162 6.24%:  would love to hear how
    163 123.62%:  would love to hear how this break
    164 23.39%:  would love to hear how this breaks
    165 12.79%:  would love to hear how this all
    166 5.25%:  would love to hear about where
    167 14.23%:  would love to hear about where this
    168 5.01%:  like how we both said the last
    169 5.01%:  would like to share
    170 14.22%:  would like to share this
    171 4.99%:  tried to tell
    172 4.99%:  would write that last
    173 4.98%:  like how we both have
    174 4.97%:  would like to hear the
    175 9.19%:  would like to hear the other
    176 4.94%:  would like to be that
    177 4.89%:  would like to have that
    178 4.88%:  wrote this with
    179 4.88%:  wrote this last
    180 4.81%:  would like to re
    181 4.71%:  would love to be
    182 4.69%:  still like
    183 4.67%:  would like to see a
    184 4.64%:  would love to hear the
    185 4.64%:  wish there was a little
    186 4.64%:  like the idea
    187 4.63%:  would write that,
    188 4.63%:  would love to hear the break
    189 4.60%:  wrote this whole
    190 4.58%:  would still
    191 58.58%:  would still like to hear
    192 185.84%:  would still like to hear about
    193 114.33%:  would still like to hear about the
    194 98.93%:  would still like to hear about the sex
    195 95.49%:  would still like to hear the
    196 88.22%:  would still like to hear the rest
    197 79.12%:  would still like to hear about how
    198 131.43%:  would still like to hear about how the
    199 71.27%:  would still like to hear the other
    200 63.31%:  would still like to hear what
    201 92.10%:  would still like to hear what the
    202 39.85%:  would still like to see
    203 35.59%:  would still like to hear how
    204 23.20%:  would still like to hear about the sex,
    205 291.64%:  would still like to hear about the sex, however
