T-Rex (punchline): Why are you doing this to me
      0 100.00%: 
      1 0.71%:  that
      2 0.51%:  excuse
      3 0.30%:  cough
      4 0.21%:  that one
      5 0.19%:  man
      6 0.18%:  -
      7 0.13%:  Why
      8 2.35%:  Why are you doing
      9 1.43%:  Why are you doing this to him
     10 1.37%:  Why are you doing this to meee
     11 1.21%:  Why are you putting
     12 0.91%:  Why are you shouting
     13 0.53%:  Why are you doing this to me in
     14 0.36%:  Why are you doing these
     15 0.36%:  Why are you so
     16 0.27%:  Why are you putting me on
     17 0.21%:  Why are you doing this to me u
     18 0.21%:  Why are you doing this to me T
     19 0.19%:  Why are you pointing
     20 0.15%:  Why are you hitting
     21 0.14%:  Why are you coming
     22 0.14%:  Why are you doing these to
     23 0.13%:  T
     24 0.44%:  T-Rex here
     25 0.13%:  T-Rex is
     26 0.12%:  Why are you shouting into
     27 0.12%:  Why are you shooting
     28 0.12%:  that reminds
     29 0.11%:  you
     30 0.11%:  you guys
     31 0.10%:  Why are you putting him
     32 0.10%:  you should
     33 0.10%:  Why are you doing it
     34 0.11%:  Why are you doing it this
     35 0.10%:  Why are you doing this to me -
     36 0.10%:  the
     37 0.09%:  there
     38 0.09%:  exc
     39 0.09%:  Why are you shooting me
     40 0.09%:  Why are you doing this to me h
     41 0.09%:  Why are you spending
     42 0.23%:  Why are you spending time
     43 0.08%:  that is
     44 0.08%:  Why are you coming inside
     45 0.08%:  Why are you doing this to me uncle
     46 0.08%:  Why are you putting so
     47 0.08%:  Why are you putting d
     48 0.08%:  Why are you touching
     49 0.08%:  oh
     50 0.29%:  oh my god that
     51 0.11%:  oh man
     52 0.09%:  oh my g
     53 0.16%:  oh my gosh that
     54 0.09%:  oh my gosh that one
     55 0.07%:  Why are you doing this in
     56 0.21%:  Why are you doing this in the
     57 0.07%:  gotta
     58 0.07%:  holy
     59 0.08%:  holy shit
     60 0.07%:  Why are you putting me inside
     61 0.07%:  T-Rex needs
     62 0.21%:  T-Rex needs to lie
     63 0.08%:  T-Rex needs to go
     64 0.08%:  T-Rex needs to go home
     65 0.07%:  Why are you coming into
     66 0.07%:  Why are you pushing
     67 0.07%:  holy crap i
     68 0.07%:  holy crap i need
     69 0.11%:  holy crap i need some
     70 0.26%:  holy crap i need some oxygen
     71 0.08%:  holy crap i need to go
     72 0.07%:  a
     73 0.07%:  my
     74 0.16%:  my lungs
     75 0.07%:  excuse you
     76 0.07%:  great
     77 0.06%:  - that
     78 0.06%:  Why are you putting him in
     79 0.06%:  Why are you putting me in cho
     80 0.06%:  my heart
     81 0.06%:  T-Rex needs to get
     82 0.06%:  Why are you so into
     83 0.06%:  Why are you putting holes
     84 0.06%:  Why are you hitting me so
     85 0.06%:  Why are you doing the
     86 0.06%:  Why are you putting holes in me
     87 0.06%:  (
     88 0.06%:  T-Rex needs to cough
     89 0.06%:  oh my god oh
     90 0.06%:  Why are you holding
     91 0.07%:  Why are you holding out
     92 0.06%:  Why are you spending time on
     93 0.06%:  you guys are
     94 0.05%:  Why are you doing this ut
     95 0.05%:  Why are you letting
     96 0.08%:  Why are you letting him
     97 0.06%:  Why are you letting me die
     98 0.05%: c
     99 0.05%:  my lungs are
    100 0.05%:  oh my god that one
    101 0.05%:  T-Rex needs a
    102 0.05%:  nothing
    103 0.07%:  nothing personal
    104 0.05%:  Why are you shouting in
    105 0.05%:  Why are you doing this to m
    106 0.05%:  ahh
    107 0.05%:  T-Rex needs to go to
    108 0.05%:  and
    109 0.05%:  Why are you pushing the
    110 0.05%:  ahem
    111 0.05%:  oh my gosh i
    112 0.05%:  holy crap i need oxygen
    113 0.05%:  Why are you letting me do
    114 0.05%:  um
    115 0.05%:  Why are you hitting me in
    116 0.04%:  that should
    117 0.04%:  excuse me a
    118 0.04%:  that is one
    119 0.04%:  someone
    120 0.04%:  Why are you pointing out
    121 0.04%:  Why are you doing this t
    122 0.04%:  oh my gosh oh
    123 0.04%:  someone help
    124 0.04%:  Why are you doing this to mel
    125 0.04%:  Why are you doing this to me-
    126 0.04%:  Why are you so much
    127 0.04%:  Why are you putting him on
    128 0.04%:  my clothes
    129 0.04%:  T-Rex needs to go lay
    130 0.04%:  honestly
    131 0.17%:  honestly though
    132 0.04%:  my heart is
    133 0.04%:  T-Rex please
    134 0.04%:  T-Rex cough
    135 0.04%:  Why are you doing it to him
    136 0.04%:  Why are you doing this T
    137 0.04%:  oh my god i
    138 0.04%:  that one is
    139 0.04%:  can
    140 0.04%:  and then
    141 0.04%:  so
    142 0.04%:  Why are you such
    143 0.04%:  Why are you doing this -
    144 0.04%:  yeah
    145 0.04%:  Why are you pointing this
    146 0.04%:  T-Rex needs to learn
    147 0.03%:  Why are you so loud
    148 0.03%:  Why are you hitting him
    149 0.03%:  crap
    150 0.03%:  that doesn
    151 0.03%:  Why do
    152 0.16%:  Why do you hate me
    153 0.10%:  Why do you hate me so
    154 0.08%:  Why do you hate the
    155 0.04%:  Why do you hate them
    156 0.03%:  la
    157 0.03%:  oh my gosh i need
    158 0.03%:  T-Rex please continue
    159 0.03%:  listen
    160 0.03%:  T-Rex doesn
    161 0.03%:  Why are you putting in
    162 0.03%:  W
    163 0.03%:  my pants
    164 0.03%:  Why are you doing this on
    165 0.06%:  Why are you doing this on the
    166 0.03%:  exhaust
    167 0.03%:  so there
    168 0.03%:  Why are you holding this
    169 0.03%:  Why are you coming in
    170 0.03%:  god
    171 0.03%:  hey
    172 0.03%:  Why are you shouting it
    173 0.03%: exc
    174 0.03%:  T-Rex needs to learn to
    175 0.03%:  o
    176 0.03%:  oh my gosh you
    177 0.03%:  Why are you letting someone
    178 0.03%:  my chest
    179 0.03%:  this
    180 0.03%:  u
    181 0.03%:  Why are you putting someone
    182 0.03%:  Why are you spending time in
    183 0.03%:  Why are you pushing me into
    184 0.03%:  oh my god please
    185 0.03%:  oh my god i can
    186 0.03%:  T-Rex has
    187 0.06%:  T-Rex has nothing
    188 0.13%:  T-Rex has nothing more
    189 0.03%:  Why are you sitting
    190 0.03%:  T-Rex is pretty
    191 0.03%:  T-Rex needs to lay
    192 0.03%:  - excuse
    193 0.03%:  d
    194 0.03%:  oh my god that is
    195 0.03%:  oh my gosh i need to lie
    196 0.03%:  holy crap i need some oxygen in
    197 0.03%:  Why don
    198 0.03%:  let
    199 0.03%:  there goes
    200 0.03%:  Why are you cutting
    201 0.03%:  T-Rex is coming
    202 0.03%:  T-Rex is pretty good
    203 0.03%:  Why is
    204 0.03%:  any
    205 0.03%:  Why aren
    206 0.02%:  T-Rex said
    207 0.02%:  Why are you holding the
    208 0.02%:  g
    209 0.02%:  Why are you insult
    210 0.02%:  Why are you coming up so
    211 0.02%:  oh my god this
    212 0.02%:  dam
    213 0.02%:  T-Rex is trying
    214 0.02%:  Why am
    215 0.02%:  Why are you doing this to me (
    216 0.02%:  damn
    217 0.02%:  al
    218 0.09%:  alright so
    219 0.02%:  Why are you doing those
    220 0.02%:  Why are you doing this u
    221 0.02%:  ooh
    222 0.02%:  T-Rex straight
    223 0.02%:  there is
    224 0.02%: h
    225 0.02%:  Why are you shouting the
    226 0.02%:  that does
    227 0.02%:  it
    228 0.02%:  you can
    229 0.02%: listen
    230 0.02%:  Why are you doing it so
    231 0.02%:  oh god
    232 0.02%:  Why are you coming so
    233 0.02%:  h
    234 0.02%:  Why are you doing this to me i
    235 0.02%:  T-Rex here is
    236 0.02%:  T-Rex needs air
    237 0.02%:  anymore
    238 0.02%:  Why are you doing this to me un
    239 0.02%:  T-Rex needs to eat
    240 0.02%:  Why do you hate these
    241 0.02%:  holy crap i need to get
    242 0.06%:  holy crap i need to get some
    243 0.02%:  T-Rex has nothing to do
    244 0.02%:  that could
    245 0.02%:  can you
    246 0.02%:  the la
    247 0.02%:  T-Rex please continue your
    248 0.02%:  T-Rex is done
    249 0.02%:  Why are you doing this to me nice
    250 0.02%:  Why are you coming into this
    251 0.02%:  Why are you so intent
    252 0.02%:  congr
    253 0.08%:  congrats on the
    254 0.02%:  Why are you shouting me
    255 0.02%:  Why are you using
    256 0.03%:  Why are you using the
    257 0.02%:  please
    258 0.04%:  please continue
    259 0.03%:  please don
    260 0.02%:  Why are you so excited
    261 0.02%:  sigh
    262 0.02%:  Why do you hate this
    263 0.02%:  he
    264 0.02%: s
    265 0.02%:  your
    266 0.02%:  anything
    267 0.03%:  anything else
    268 0.02%:  enough
    269 0.02%:  T-Rex please don
    270 0.02%:  Why are you opening
    271 0.02%:  Why are you opening the
    272 0.02%:  T-Rex is coming around
    273 0.02%:  Why are you hitting us
    274 0.02%:  T-Rex is pretty much
    275 0.04%:  T-Rex is pretty much done
    276 0.02%:  T-Rex needs a minute
    277 0.02%:  don
    278 0.02%:  you need
    279 0.02%:  you need to learn
    280 0.02%:  you need to learn to
    281 0.02%:  Why are you sitting on
    282 0.02%:  T-Rex is not
    283 0.02%:  Why are you doing this oh
    284 0.02%:  my opinion
    285 0.02%:  (that
    286 0.02%:  my throat
    287 0.02%:  T-Rex does
    288 0.04%:  T-Rex does not cough
    289 0.02%: dam
    290 0.02%:  so that
    291 0.02%:  nothing is
    292 0.02%:  not
    293 0.02%: that
    294 0.02%:  holy crap i need to sit
    295 0.02%:  T-Rex is dying
    296 0.02%:  Why are you putting on
    297 0.02%:  later
    298 0.02%:  oh my gosh there
    299 0.02%:  my cough
    300 0.02%:  that cough
    301 0.02%:  T-Rex cannot
    302 0.02%:  T-Rex does not care
    303 0.02%:  ut
    304 0.02%:  nothing can
    305 0.02%:  T-Rex and
    306 0.03%:  T-Rex and his
    307 0.02%:  oh yeah
    308 0.02%:  damn it
    309 0.02%:  that is one good
    310 0.02%:  Why are you cutting me open
    311 0.02%:  so yeah
    312 0.02%:  oh my god it
    313 0.02%:  let me
    314 0.02%:  you need to learn the
    315 0.02%:  T-Rex here and
    316 0.02%:  oh man oh
    317 0.02%:  Why are you doing this next
    318 0.02%:  nothing else
    319 0.02%: man
    320 0.02%:  is
    321 0.04%:  is there
    322 0.04%:  is that you
    323 0.02%:  Why are you doing this online
    324 0.02%:  oh my gosh are
    325 0.01%:  Why are you coming in so
    326 0.01%:  that is one long
    327 0.01%:  Why does
    328 0.01%:  Why are you so much into
    329 0.01%:  hold
    330 0.01%:  Why are you not
    331 0.02%:  Why are you not helping
    332 0.01%:  Why are you not doing
    333 0.03%:  Why are you not doing this in
    334 0.01%: th
    335 0.01%:  there it
    336 0.01%:  nothing comp
    337 0.01%:  Why are you doing me
    338 0.01%:  Why are you doing me this
    339 0.01%:  heh
    340 0.01%:  Why are you spending time on the
    341 0.01%:  you guys are the
    342 0.01%:  T-Rex dies
    343 0.01%:  T-Rex needs another
    344 0.01%:  ha
    345 0.01%:  Why are you not holding
    346 0.01%:  Why are you doing this to T
    347 0.01%:  that one is good
    348 0.01%:  Why are you doing this to me l
    349 0.01%:  this one
    350 0.01%:  T-Rex needs to get la
    351 0.01%:  that is my
    352 0.01%: t
    353 0.01%:  your opinion
    354 0.01%:  Why do you hate us
    355 0.01%:  T-Rex is the
    356 0.02%:  T-Rex is the champion
    357 0.01%:  honestly i
    358 0.01%:  oh my god he
    359 0.01%:  uhh
    360 0.01%:  oh my god please continue
    361 0.01%:  Why are you in
    362 0.01%:  Why are you pointing to
    363 0.01%: l
    364 0.01%:  Why are you doing this to me he
    365 0.01%:  Why are you shooting the
    366 0.01%:  T-Rex can
    367 0.01%:  Why are you pushing the limit
    368 0.01%:  i
    369 0.01%:  Why are you sitting on me
    370 0.01%: a
    371 0.01%:  T-Rex needs to cough real
    372 0.01%:  oh my gosh you ruined
    373 0.01%:  Why are you hitting on
    374 0.01%:  T-Rex is not a
    375 0.01%:  oh my gosh it
    376 0.01%:  Why are you doing this th
    377 0.01%:  children
    378 0.01%:  Why are you holding me up
    379 0.01%:  come
    380 0.01%:  come here
    381 0.01%:  man this
    382 0.01%:  another
    383 0.01%:  Why do you hate our
    384 0.01%:  can someone
    385 0.01%:  Why are you putting me in so
    386 0.01%:  is the
    387 0.01%:  Why are you doing it in
    388 0.02%:  Why are you doing it in such
    389 0.01%:  Why are you doing it in the
    390 0.01%:  Why do you hate expl
    391 0.01%:  Why are you sitting in
    392 0.01%:  that comes
    393 0.01%:  good
    394 0.01%:  oh my god you
    395 0.01%:  Why are you doing this to me u-
    396 0.01%:  T-Rex straight up couldn
    397 0.01%:  nothing could
    398 0.01%:  Why are you so nice
    399 0.01%:  T-Rex is a
    400 0.01%:  holy sm
    401 0.01%:  Why are you doing this to me e
    402 0.01%:  ahhh
    403 0.01%:  the moral
    404 0.01%:  good story
    405 0.01%:  you are
    406 0.01%:  T-Rex out
    407 0.01%:  T-Rex out here
    408 0.01%:  Why are you not shouting
    409 0.01%: ah
    410 0.01%:  Why is it
    411 0.01%:  oh my gosh can
    412 0.01%:  good times
    413 0.01%:  T-Rex is coming to
    414 0.01%: utter
    415 0.01%: That
    416 0.01%:  the sound
    417 0.01%:  the audience
    418 0.01%:  T-Rex is cough
    419 0.01%: g
    420 0.01%:  Why are you doing such
    421 0.01%:  T-Rex should
    422 0.01%:  hey guys
    423 0.01%:  Why are you doing this to me ple
    424 0.01%:  my parents
    425 0.01%:  Why can
    426 0.01%:  great plot
    427 0.01%:  T-Rex (
    428 2.46%:  T-Rex (punchline): that
    429 0.42%:  T-Rex (punchline): this
    430 0.40%:  T-Rex (punchline): that one
    431 0.38%:  T-Rex (punchline): that is
    432 0.35%:  T-Rex (punchline): you
    433 0.29%:  T-Rex (punchline): you are
    434 0.29%:  T-Rex (punchline): there
    435 0.24%:  T-Rex (punchline): my
    436 0.22%:  T-Rex (punchline): the
    437 0.28%:  T-Rex (punchline): the author
    438 0.22%:  T-Rex (punchline): the sound
    439 0.21%:  T-Rex (punchline): it
    440 0.21%:  T-Rex (punchline): the story
    441 0.18%:  T-Rex (punchline): oh
    442 0.25%:  T-Rex (punchline): oh my god
    443 0.28%:  T-Rex (punchline): oh my god that
    444 0.20%:  T-Rex (punchline): oh my god that one
    445 0.16%:  T-Rex (punchline): that reminds
    446 0.14%:  T-Rex (punchline): Why
    447 10.73%:  T-Rex (punchline): Why are you doing
