I DON'T KNOW WHO I AM ANYMORE.
      0 100.00%: 
      1 27.10%:  I
      2 22.45%:  I'M
      3 19.88%:  I'D
      4 19.63%:  H
      5 19.54%:  A
      6 19.51%:  I'M NOT
      7 19.31%:  D
      8 19.15%:  O
      9 19.37%:  OH M
     10 23.12%:  OH MAN I
     11 23.28%:  OH MAN I'M T
     12 23.09%:  OH MAN I'M NOT
     13 23.07%:  OH MAN I'M A
     14 22.95%:  OH MAN I'M IN
     15 21.97%:  OH MAN I'M D
     16 22.67%:  OH MAN I'M DAT
     17 21.95%:  OH MAN I'M RE
     18 21.85%:  OH MAN I'M R
     19 21.74%:  OH MAN I'M DO
     20 21.74%:  OH MAN I'M NE
     21 21.71%:  OH MAN I'M ON
     22 21.69%:  OH MAN I'M K
     23 24.39%:  OH MAN I'M KINDA WE
     24 23.34%:  OH MAN I'M KINDA W
     25 22.95%:  OH MAN I'M KINDA N
     26 22.82%:  OH MAN I'M KINDA T
     27 22.63%:  OH MAN I'M KINDA WORN
     28 21.67%:  OH MAN I'M W
     29 23.77%:  OH MAN I'M WAY TOO E
     30 23.69%:  OH MAN I'M WAY TOO IN
     31 22.25%:  OH MAN I'M WAY TOO WE
     32 22.22%:  OH MAN I'M WAY O
     33 22.17%:  OH MAN I'M WAY TOO WEIRD.
     34 21.77%:  OH MAN I'M WAY TOO D
     35 21.75%:  OH MAN I'M WAY TOO WEIRD ON
     36 21.75%:  OH MAN I'M WAY TOO WEIRD NO
     37 21.74%:  OH MAN I'M WAY TOO WEIRD O
     38 21.65%:  OH MAN I'M TR
     39 21.64%:  OH MAN I'M WAY TOO N
     40 21.62%:  OH MAN I'M N
     41 23.18%:  OH MAN I'M NAKED IN
     42 21.62%:  OH MAN I'M E
     43 21.60%:  OH MAN I'M IN T
     44 21.59%:  OH MAN I'M O
     45 21.58%:  OH MAN I'M AT
     46 21.57%:  OH MAN I'M TO
     47 21.57%:  OH MAN I'M NO
     48 22.40%:  OH MAN I'M NOW A
     49 21.54%:  OH MAN I'M AN
     50 21.53%:  OH MAN I'M WR
     51 21.53%:  OH MAN I'M KINDA RE
     52 21.53%:  OH MAN I'M ONE
     53 21.53%:  OH MAN I'M DE
     54 21.52%:  OH MAN I'M WE
     55 23.18%:  OH MAN I'M WEIRD NO
     56 22.52%:  OH MAN I'M WEIRD A
     57 22.01%:  OH MAN I'M WEIRD.
     58 21.84%:  OH MAN I'M WEIRD NOW.
     59 21.28%:  OH MAN I'M WAY TOO O
     60 21.28%:  OH MAN I'M WAY IN
     61 21.43%:  OH MAN I'M WAY INTO
     62 21.13%:  OH MAN I'M WAY TOO NER
     63 21.12%:  OH MAN I'M KINDA R
     64 21.12%:  OH MAN I'M A D
     65 21.08%:  OH MAN I'M NAKED R
     66 20.98%:  OH MAN I'M NOW IN
     67 20.92%:  OH MAN I'M WEIRD T
     68 20.92%:  OH MAN I'M TOO A
     69 20.91%:  OH MAN I'M WEIRD O
     70 20.91%:  OH MAN I'M WAY TOO NERD
     71 20.88%:  OH MAN I'M WAY TOO K
     72 21.22%:  OH MAN I'M WAY TOO KINO
     73 21.10%:  OH MAN I'M WAY TOO KINDO
     74 20.88%:  OH MAN I'M TOO E
     75 20.87%:  OH MAN I'M WEIRD ON
     76 20.85%:  OH MAN I'M WAY TOO RE
     77 20.85%:  OH MAN I'M WAY TOO R
     78 20.85%:  OH MAN I'M WAY TOO W
     79 20.81%:  OH MAN I'M WEIRD TO
     80 20.79%:  OH MAN I'M WEIRD NOT
     81 20.78%:  OH MAN I'M WEIRD Y
     82 20.78%:  OH MAN I'M ON A
     83 20.78%:  OH MAN I'M WAY TOO OR
     84 20.78%:  OH MAN I'M WAY TOO DR
     85 20.77%:  OH MAN I'M WAY TOO ON
     86 20.77%:  OH MAN I'M NAKED NO
     87 20.77%:  OH MAN I'M WAY TOO DE
     88 20.74%:  OH MAN I'M NOW T
     89 20.70%:  OH MAN I'M NOW A D
     90 20.70%:  OH MAN I'M NAKED ON
     91 20.68%:  OH MAN I'M KINDA O
     92 20.65%:  OH MAN I'M KINDA NOT
     93 20.65%:  OH MAN I'M KINDA E
     94 20.64%:  OH MAN I'M NOW D
     95 20.64%:  OH MAN I'M DOWN
     96 20.63%:  OH MAN I'M KINDA TR
     97 20.60%:  OH MAN I'M NAKED I
     98 20.58%:  OH MAN I'M KINDA RO
     99 20.57%:  OH MAN I'M KINDA TE
    100 20.57%:  OH MAN I'M KINDA TO
    101 20.94%:  OH MAN I'M KINDA TOO WE
    102 20.57%:  OH MAN I'M KINDA NE
    103 20.57%:  OH MAN I'M KINDA ON
    104 20.50%:  OH MAN I'M NOW IN A
    105 20.50%:  OH MAN I'M WAY TOO KE
    106 20.49%:  OH MAN I'M NAKED NOW I
    107 20.47%:  OH MAN I'M WAY TOO KINOE
    108 20.47%:  OH MAN I'M A RE
    109 20.39%:  OH MAN I'M ON A D
    110 20.34%:  OH MAN I'M WEIRD NOW A
    111 20.32%:  OH MAN I'M WAY TOO WORN
    112 20.27%:  OH MAN I'M TOO ERO
    113 20.27%:  OH MAN I'M WEIRD NOW O
    114 20.26%:  OH MAN I'M IN A
    115 20.25%:  OH MAN I'M WEIRD NOW T
    116 20.24%:  OH MAN I'M TOO WE
    117 20.59%:  OH MAN I'M TOO WEIRD A
    118 20.47%:  OH MAN I'M TOO WEIRD.
    119 20.14%:  OH MAN I'M NOT A
    120 20.14%:  OH MAN I'M KINDA ROOT
    121 20.06%:  OH MAN I'M KINDA ROY
    122 20.05%:  OH MAN I'M TAK
    123 20.05%:  OH MAN I'M KINDA TOR
    124 20.05%:  OH MAN I'M KINDA WET
    125 20.04%:  OH MAN I'M TOO WEIRD O
    126 20.04%:  OH MAN I'M TOO WEIRD ON
    127 20.02%:  OH MAN I'M TOO WEIRD NO
    128 20.00%:  OH MAN O
    129 19.99%:  OH MAN I'M TOO WEIRD Y
    130 19.96%:  OH MAN I'M KINDA TOO E
    131 19.95%:  OH MAN I'M WAY TOO DONE
    132 19.92%:  OH MAN I'M DRO
    133 19.90%:  OH MAN I'M NOW A RE
    134 19.87%:  OH MAN I'M NOW DY
    135 19.86%:  OH MAN I'M AW
    136 19.86%:  OH MAN.
    137 20.66%:  OH MAN. I'M NOT
    138 20.38%:  OH MAN. I'M IN
    139 20.15%:  OH MAN. I'M A
    140 20.02%:  OH MAN. I'M T
    141 19.83%:  OH MAN I'M WAY TOO WI
    142 19.77%:  OH MAN I'M NOT RE
    143 19.70%:  OH MAN I'M AN I
    144 19.70%:  OH MAN I'M ON A R
    145 19.67%:  OH MAN I'M WAY TOO DIR
    146 19.67%:  OH MAN I'M KINDA WRE
    147 19.64%:  OH MAN AM
    148 19.80%:  OH MAN AM I D
    149 19.79%:  OH MAN AM I R
    150 19.67%:  OH MAN AM I E
    151 19.63%:  OH MAN I'M NAKED T
    152 19.63%:  OH MAN I'M TRY
    153 19.62%:  OH MAN I'M NOW RE
    154 19.61%:  OH MAN I'M NAKED O
    155 19.60%:  OH MAN I'M NAKED.
    156 19.58%:  OH MAN I'M WAY TOO DORK
    157 19.55%:  OH MAN I'M NOW A T
    158 19.55%:  OH MAN I AM
    159 19.53%:  OH MAN I'M TI
    160 19.51%:  OH MAN I'M NOW IN A R
    161 19.50%:  OH MAN I'M A T
    162 19.49%:  OH MAN I'M NAKED TO
    163 19.49%:  OH MAN I'M NOT K
    164 21.33%:  OH MAN I'M NOT KINDA WE
    165 19.84%:  OH MAN I'M NOT KID
    166 19.49%:  OH MAN I'M A DO
    167 19.48%:  OH MAN I'M NAKED Y
    168 19.48%:  OH MAN I'M NAKED W
    169 20.25%:  OH MAN I'M NAKED WOW I
    170 19.48%:  OH MAN I'M NAKED IT
    171 19.46%:  OH MAN I NE
    172 19.44%:  OH MAN I W
    173 19.42%:  OH MAN I'M TOO AWKO
    174 19.41%:  OH MAN I'M TRE
    175 19.40%:  OH MAN I'M TRA
    176 19.39%:  OH MAN I'M NOW 
    177 19.39%:  OH MAN I'M TRAN
    178 19.38%:  OH MAN I'M TOR
    179 19.38%:  OH MAN I'M TRENDY IN
    180 19.38%:  OH MAN I'M KINDA NORT
    181 19.37%:  OH MAN I'M TW
    182 19.36%:  OH MAN I'M A R
    183 19.36%:  OH MAN I'M TRENDY A
    184 19.36%:  OH MAN I'M TOO D
    185 19.35%:  OH MAN I'M NER
    186 19.35%:  OH MAN I'M TWO
    187 19.35%:  OH MAN I'M WAY TOO DONE IN
    188 19.33%:  OH MAN I'M TRO
    189 19.33%:  OH MAN I'M TOD
    190 19.32%:  OH MAN I'M TOO WEIRD NOW.
    191 19.30%:  OH MAN I'M KINDA TOO ERO
    192 19.29%:  OH MAN I'M WAY TOO EROD
    193 19.28%:  OH MAN AM I T
    194 19.28%:  OH MAN I'M NOT W
    195 19.27%:  OH MAN I'M NOT D
    196 19.25%:  OH MAN. I'M IN T
    197 19.24%:  OH MAN I'M KINDA WON
    198 19.23%:  OH MAN I'M NOT DO
    199 19.23%:  OH MAN I'M NOT IN
    200 19.22%:  OH MAN I'M NAKED NOW.
    201 19.22%:  OH MAN I'M A W
    202 19.21%:  OH MAN AM I IN
    203 19.21%:  OH MAN I'M NOW DO
    204 19.19%:  OH MAN W
    205 22.84%:  OH MAN WOW I
    206 22.56%:  OH MAN WOW I'M IN
    207 22.26%:  OH MAN WOW I'M A
    208 22.08%:  OH MAN WOW I'M T
    209 22.03%:  OH MAN WOW I'M NOT
    210 21.58%:  OH MAN WOW I'M RE
    211 20.89%:  OH MAN WOW I'M A RE
    212 20.84%:  OH MAN WOW I'M IN T
    213 20.70%:  OH MAN WOW I'M A D
    214 20.52%:  OH MAN WOW I'M IN A
    215 20.03%:  OH MAN WOW I'M D
    216 19.98%:  OH MAN WOW I AM
    217 19.85%:  OH MAN WOW I RE
    218 19.76%:  OH MAN WOW I'M NOT A
    219 19.59%:  OH MAN WOW I NE
    220 19.56%:  OH MAN WOW I'M DY
    221 19.52%:  OH MAN WOW I'M NOT RE
    222 19.39%:  OH MAN WOW I'M ON
    223 19.38%:  OH MAN WOW I'M DO
    224 19.38%:  OH MAN WOW I'M TR
    225 19.37%:  OH MAN WOW I'M NE
    226 19.35%:  OH MAN WOW I'M R
    227 19.35%:  OH MAN WOW I'M K
    228 20.48%:  OH MAN WOW I'M KINDA T
    229 20.47%:  OH MAN WOW I'M KINDA N
    230 19.99%:  OH MAN WOW I'M KINDA RE
    231 19.32%:  OH MAN WOW I'M E
    232 19.32%:  OH MAN WOW I'M TAK
    233 19.30%:  OH MAN WOW I'M N
    234 21.42%:  OH MAN WOW I'M NAKED IN
    235 19.83%:  OH MAN WOW I'M NAKED R
    236 19.52%:  OH MAN WOW I'M NAKED I
    237 19.50%:  OH MAN WOW I'M NAKED ON
    238 19.36%:  OH MAN WOW I'M NAKED NO
    239 19.29%:  OH MAN WOW I'M AT
    240 19.29%:  OH MAN WOW I'M O
    241 19.28%:  OH MAN WOW I'M NO
    242 19.28%:  OH MAN WOW I'M TO
    243 19.37%:  OH MAN WOW I'M TOO E
    244 19.27%:  OH MAN WOW I'M KIND
    245 19.26%:  OH MAN WOW I'M AN
    246 19.26%:  OH MAN WOW I'M ONE
    247 19.20%:  OH MAN WOW I'M TOO A
    248 19.18%:  OH MAN I RE
    249 19.18%:  OH MAN I'M EAT
    250 19.17%:  OH MAN I'M A N
    251 19.16%:  OH MAN I'M NOT ON
    252 19.15%:  OH MAN I'M NOT READ
    253 19.15%:  OH MAN I'M NOT R
    254 19.14%:  OH MAN I'M A DE
    255 19.13%:  I AM
    256 19.12%:  OH MAN I'M NOT E
    257 19.12%:  OH MAN I'M WAY W
    258 19.11%:  OH MAN I'M NOT O
    259 19.11%:  OH MAN D
    260 19.10%:  OH MAN I'M NOT Y
    261 19.10%:  I W
    262 19.10%:  OH MAN I'M A WE
    263 22.88%:  OH MAN I'M A WEIRDO
    264 20.14%:  OH MAN I'M A WEIRD O
    265 19.30%:  OH MAN I'M A WEIRD T
    266 19.09%:  OH MAN I'M NOT WR
    267 19.09%:  OH MAN I'M NOT N
    268 19.09%:  OH MAN I'M A K
    269 19.09%:  OH MAN I'M NOT AN
    270 19.09%:  OH MAN I'M AWE
    271 19.09%:  Y
    272 19.09%:  OH MAN IT
    273 19.08%:  OH MAN I'M A TE
    274 19.08%:  OH MAN I'M WEIRD TON
    275 19.08%:  OH MAN I'M NOT 
    276 19.07%:  OH MAN I'M NOT WE
    277 23.00%:  OH MAN I'M NOT WEIRD ANY
    278 20.28%:  OH MAN I'M NOT WEIRD A
    279 19.73%:  OH MAN I'M NOT WEIRD ON
    280 19.17%:  OH MAN I'M NOT WEIRD AN
    281 19.16%:  OH MAN I'M NOT WEIRD Y
    282 19.13%:  OH MAN I'M NOT WEIRD.
    283 19.11%:  OH MAN I'M NOT WEIRD O
    284 19.07%:  OH MAN I'M NOT DE
    285 19.07%:  OH MAN I'M A ONE
    286 19.07%:  OH MAN I'M IN D
    287 19.07%:  OH MAN I'M DROWN
    288 19.07%:  OH MAN I'M A RO
    289 19.07%:  OH MAN I'M IN W
    290 19.41%:  OH MAN I'M IN WON
    291 19.07%:  OH MAN WOW I'M KINDA R
    292 19.06%:  OH MAN I'M IN O
    293 19.06%:  OH MAN I'M A TR
    294 19.06%:  OH MAN ARE
    295 19.06%:  OH MAN I'M A 
    296 19.05%:  OH MAN I'M ARO
    297 19.05%:  OH MAN WOW I'M ON A
    298 19.05%:  OH MAN Y
    299 19.05%:  OH MAN WOW I'M KINDA O
    300 19.05%:  OH MAN I'M NOT WEIRD NO
    301 19.04%:  OH MAN I'M A DI
    302 19.04%:  OH MAN NO
    303 25.94%:  OH MAN NOW I'M T
    304 25.37%:  OH MAN NOW I'M A
    305 24.06%:  OH MAN NOW I'M RE
    306 23.92%:  OH MAN NOW I'M IN
    307 23.89%:  OH MAN NOW I'M D
    308 24.20%:  OH MAN NOW I'M DY
    309 23.59%:  OH MAN NOW I'M NOT
    310 23.43%:  OH MAN NOW I'M A D
    311 23.18%:  OH MAN NOW I'M DO
    312 22.38%:  OH MAN NOW I'M W
    313 24.27%:  OH MAN NOW I'M WAY TOO IN
    314 23.33%:  OH MAN NOW I'M WAY TOO E
    315 22.49%:  OH MAN NOW I'M WOR
    316 22.31%:  OH MAN NOW I'M TAK
    317 22.17%:  OH MAN NOW I'M IN T
    318 22.15%:  OH MAN NOW I'M IN A
    319 21.85%:  OH MAN NOW I'M R
    320 21.84%:  OH MAN NOW I W
    321 21.83%:  OH MAN NOW I'M K
    322 24.32%:  OH MAN NOW I'M KINDA WE
    323 23.91%:  OH MAN NOW I'M KINDA W
    324 22.15%:  OH MAN NOW I'M KINDA T
    325 21.88%:  OH MAN NOW I'M KINDA RE
    326 21.81%:  OH MAN NOW I'M ON
    327 21.79%:  OH MAN NOW I'M TR
    328 21.76%:  OH MAN NOW I'M N
    329 21.94%:  OH MAN NOW I'M NAKED I
    330 21.73%:  OH MAN NOW I'M A RE
    331 21.72%:  OH MAN NOW I'M NE
    332 21.72%:  OH MAN NOW I'M E
    333 21.66%:  OH MAN NOW I'M TO
    334 21.66%:  OH MAN NOW I'M O
    335 21.63%:  OH MAN NOW I'M AT
    336 21.62%:  OH MAN NOW I'M 
    337 21.62%:  OH MAN NOW I'M WE
    338 21.76%:  OH MAN NOW I'M WEIRD.
    339 21.71%:  OH MAN NOW I'M WEIRD ON
    340 21.61%:  OH MAN NOW I'M Y
    341 21.61%:  OH MAN NOW I'M AN
    342 21.61%:  OH MAN NOW I'M WAY TOO D
    343 21.60%:  OH MAN NOW I'M TE
    344 21.60%:  OH MAN NOW I'M KIND
    345 21.60%:  OH MAN NOW I'M DE
    346 21.59%:  OH MAN NOW I'M TOO E
    347 21.56%:  OH MAN NOW I'M TOO A
    348 21.49%:  OH MAN NOW I'M WAY TOO N
    349 21.36%:  OH MAN NOW I'M A DO
    350 21.35%:  OH MAN NOW I'M DOWN
    351 21.20%:  OH MAN NOW I'M WAY O
    352 21.18%:  OH MAN NOW I RE
    353 21.14%:  OH MAN NOW I'M NAKED.
    354 21.12%:  OH MAN NOW I'M A T
    355 21.06%:  OH MAN NOW I'M DRO
    356 21.05%:  OH MAN NOW I'M WAY TOO NER
    357 21.00%:  OH MAN NOW I'M WAY TOO RE
    358 20.97%:  OH MAN NOW I'M WAY IN
    359 21.42%:  OH MAN NOW I'M WAY INTO
    360 20.92%:  OH MAN NOW I'M KINDA R
    361 20.90%:  OH MAN NOW I'M DAN
    362 20.90%:  OH MAN NOW I'M WANT
    363 20.88%:  OH MAN NOW I'M AW
    364 20.86%:  OH MAN NOW I'M WAY TOO K
    365 20.90%:  OH MAN NOW I'M WAY TOO KE
    366 20.82%:  OH MAN NOW I'M WAY TOO R
    367 20.82%:  OH MAN NOW I'M INTO
    368 20.73%:  OH MAN NOW I'M WAY TOO DR
    369 20.73%:  OH MAN NOW I'M WAY TOO DE
    370 20.73%:  OH MAN NOW I'M WAY TOO DI
    371 20.72%:  OH MAN NOW I'M WAY TOO EN
    372 20.72%:  OH MAN NOW I'M WEIRD T
    373 20.71%:  OH MAN NOW I'M KI
    374 20.67%:  OH MAN NOW I'M TOO WE
    375 21.97%:  OH MAN NOW I'M TOO WEIRD A
    376 21.04%:  OH MAN NOW I'M TOO WEIRD.
    377 20.67%:  OH MAN NOW I'M KINDA E
    378 20.66%:  OH MAN NOW I'M KINDA TR
    379 20.64%:  OH MAN NOW I'M ON A
    380 20.61%:  OH MAN NOW I'M KINDA O
    381 20.57%:  OH MAN NOW I'M KINDA TO
    382 21.58%:  OH MAN NOW I'M KINDA TOO WE
    383 20.56%:  OH MAN NOW I'M KINDA ER
    384 20.56%:  OH MAN NOW I'M KINDA TE
    385 20.56%:  OH MAN NOW I'M KINDA Y
    386 20.53%:  OH MAN NOW I'M WAY TOO DIR
    387 20.52%:  OH MAN NOW I'M IN AW
    388 20.41%:  OH MAN NOW I'M A R
    389 20.40%:  OH MAN NOW I NE
    390 20.38%:  OH MAN NOW I'M NAKED T
    391 20.37%:  OH MAN NOW I K
    392 22.68%:  OH MAN NOW I KNOW I
    393 23.25%:  OH MAN NOW I KNOW I'M A
    394 22.06%:  OH MAN NOW I KNOW I'M T
    395 21.88%:  OH MAN NOW I KNOW I'M D
    396 21.85%:  OH MAN NOW I KNOW I'M DY
    397 21.81%:  OH MAN NOW I KNOW I'M A RE
    398 21.75%:  OH MAN NOW I KNOW I'M A D
    399 21.48%:  OH MAN NOW I KNOW I'M RE
    400 21.31%:  OH MAN NOW I KIN
    401 21.25%:  OH MAN NOW I KNOW I'M A T
    402 20.74%:  OH MAN NOW I KNOW I'M DO
    403 20.51%:  OH MAN NOW I KINDA RE
    404 20.47%:  OH MAN NOW I KNOW I'M R
    405 20.38%:  OH MAN NOW I KNOW I'M TR
    406 20.37%:  OH MAN NOW I KNOW I'M O
    407 20.36%:  OH MAN NOW I KNOW I'M TO
    408 20.35%:  OH MAN NOW I KNOW I'M E
    409 20.34%:  OH MAN NOW I KNOW I'M 
    410 20.34%:  OH MAN NOW I KNOW I'M DE
    411 20.33%:  OH MAN NOW I'M KINDA TOR
    412 20.31%:  OH MAN NOW I'M A DIN
    413 20.31%:  OH MAN NOW I D
    414 25.55%:  OH MAN NOW I DON'T W
    415 24.14%:  OH MAN NOW I DON'T RE
    416 22.97%:  OH MAN NOW I DON'T E
    417 22.14%:  OH MAN NOW I DON'T ME
    418 20.27%:  OH MAN NOW I'M TRE
    419 20.23%:  OH MAN NOW I'M NAKED TO
    420 20.22%:  OH MAN NOW I'M NAKED O
    421 20.22%:  OH MAN NOW I'M NAKED. I
    422 20.20%:  OH MAN NOW I'M KINDA WET
    423 20.18%:  OH MAN NOW I KNOW A
    424 20.17%:  OH MAN NOW I'M TI
    425 20.17%:  OH MAN NOW I'M NAKED W
    426 20.16%:  OH MAN NOW I'M NAKED Y
    427 20.16%:  OH MAN NOW I'M NAKED IT
    428 20.15%:  OH MAN NOW I'M ON A D
    429 20.10%:  OH MAN NOW I KNOW I RE
    430 20.08%:  OH MAN NOW I'M TRA
    431 20.06%:  OH MAN NOW I'M WEIRD O
    432 20.06%:  OH MAN NOW I'M TOO IN
    433 20.06%:  OH MAN NOW I'M DAY
    434 20.05%:  OH MAN NOW I'M IN A R
    435 20.03%:  OH MAN NOW I'M WEIRD TO
    436 20.01%:  OH MAN NOW I'M KINDA WRE
    437 20.01%:  OH MAN NOW I'M WEIRD NOT
    438 20.01%:  OH MAN NOW I'M KINDA TOO E
    439 19.99%:  OH MAN NOW I'M A TW
    440 19.96%:  OH MAN NOW I'M TOO RE
    441 19.92%:  OH MAN NOW I KNOW I'M A DO
    442 19.92%:  OH MAN NOW I'M NAKED TW
    443 19.91%:  OH MAN NOW I'M TIRED A
    444 19.85%:  OH MAN NOW I'M TOR
    445 19.84%:  OH MAN NOW I'M TRO
    446 19.80%:  OH MAN NOW I'M WAY TOO DIRE
    447 19.79%:  OH MAN NOW I'M TOO D
    448 19.78%:  OH MAN NOW I KNOW E
    449 19.78%:  OH MAN NOW I'M NAR
    450 19.77%:  OH MAN NOW I'M KINET
    451 19.76%:  OH MAN NOW I'M AN I
    452 19.74%:  OH MAN NOW I'M TRAN
    453 19.73%:  OH MAN NOW I'M WAY TOO IND
    454 19.73%:  OH MAN NOW I'M WAY TOO INDE
    455 19.72%:  OH MAN NOW I'M TW
    456 19.72%:  OH MAN NOW I'M DROWN
    457 19.71%:  OH MAN NOW I'M TWO
    458 19.71%:  OH MAN NOW I'M TA
    459 19.71%:  OH MAN NOW I'M IN A RE
    460 19.70%:  OH MAN NOW I'M TWE
    461 19.98%:  OH MAN NOW I'M TWEAKIN
    462 19.69%:  OH MAN NOW I KNOW I D
    463 19.66%:  OH MAN NOW I'M NOT A
    464 19.66%:  OH MAN NOW I'M WAY TOO DIREN
    465 19.65%:  OH MAN NOW I'M NER
    466 19.62%:  OH MAN NOW I'M WAY TOO DRINK
    467 19.61%:  OH MAN NOW I KNOW MY
    468 19.60%:  OH MAN NOW I KINDA WOR
    469 19.59%:  OH MAN NOW I KINDA WO
    470 19.56%:  OH MAN NOW I'M NOT K
    471 19.56%:  OH MAN NOW I'M IN A D
    472 19.56%:  OH MAN NOW I'M TWINK
    473 19.55%:  OH MAN NOW I KNOW IT
    474 19.53%:  OH MAN NOW I'M DRA
    475 19.53%:  OH MAN NOW I AM
    476 19.50%:  OH MAN NOW I KINDA T
    477 19.50%:  OH MAN NOW I'M NAKED IT W
    478 19.49%:  OH MAN NOW I'M TOO N
    479 19.49%:  OH MAN NOW I KNOW T
    480 19.48%:  OH MAN NOW I KNOW TO
    481 19.48%:  OH MAN NOW I'M KINDO
    482 19.47%:  OH MAN NOW I'M A W
    483 19.46%:  OH MAN NOW I'M AN E
    484 19.45%:  OH MAN NOW I'M A N
    485 19.45%:  OH MAN NOW I KNOW D
    486 19.42%:  OH MAN NOW I'M KINDA WO
    487 19.39%:  OH MAN NOW I'M A TE
    488 19.39%:  OH MAN NOW I'M IN O
    489 19.36%:  OH MAN NOW I'M A DE
    490 19.34%:  OH MAN NOW I'M A ONE
    491 19.33%:  OH MAN NOW I'M TORN.
    492 19.33%:  OH MAN NOW I'M A K
    493 19.32%:  OH MAN NOW I'M ARO
    494 19.32%:  OH MAN NOW I'M A WE
    495 22.25%:  OH MAN NOW I'M A WEIRDO
    496 20.71%:  OH MAN NOW I'M A WEIRD O
    497 19.89%:  OH MAN NOW I'M A WEIRD T
    498 19.31%:  OH MAN NOW I'M A 
    499 19.30%:  OH MAN NOW I'M A DI
    500 19.30%:  OH MAN NOW I'M A TR
    501 19.30%:  OH MAN NOW I'M AWE
    502 19.30%:  OH MAN NOW I'M KINA
    503 19.30%:  OH MAN NOW I'M A RO
    504 19.29%:  OH MAN NOW I'M A WEIRD K
    505 19.29%:  OH MAN NOW I'M A Y
    506 19.29%:  OH MAN NOW I KNOW I'D
    507 19.29%:  OH MAN NOW I'M A TO
    508 19.26%:  OH MAN NOW I'D
    509 19.24%:  OH MAN NOW I'M TWO D
    510 19.23%:  OH MAN NOW I KNOW I'M A DE
    511 19.23%:  OH MAN NOW I'M KINDA WOO
    512 19.20%:  OH MAN NOW I'M KINDA WORT
    513 19.20%:  OH MAN NOW I WON
    514 22.23%:  OH MAN NOW I WON'T E
    515 21.62%:  OH MAN NOW I WON'T K
    516 19.58%:  OH MAN NOW I WON'T RE
    517 19.53%:  OH MAN NOW I WONDER
    518 19.18%:  OH MAN NOW I'M A WEIRDO.
    519 19.17%:  OH MAN NOW I'M NAKED TOO I
    520 19.17%:  OH MAN NOW I DON'T REM
    521 19.17%:  OH MAN NOW I'M NOT RE
    522 19.17%:  OH MAN NOW I'M NAKED I W
    523 19.15%:  OH MAN NOW I WON'T MA
    524 19.14%:  OH MAN NOW I'M TORN. I
    525 19.14%:  OH MAN NOW I'M IN TO
    526 19.13%:  OH MAN NOW I'M TRENDY.
    527 19.13%:  OH MAN NOW I'M DOWN A
    528 19.11%:  OH MAN NOW I'M KINDA TOO RE
    529 19.11%:  OH MAN NOW I DON'T REA
    530 19.10%:  OH MAN NOW I'M EAT
    531 19.10%:  OH MAN NOW I'M TOO R
    532 19.07%:  OH MAN NOW I KNOW I'M A R
    533 19.05%:  OH MAN NOW I'M KID
    534 19.04%:  OH MAN I'M ADO
    535 19.03%:  OH MAN I'M NOT WEIRD N
    536 19.03%:  OH MAN T
    537 19.03%:  OH MAN WOW I'M KINDA NOT
    538 19.03%:  OH MAN NOW I'M TRADE
    539 19.03%:  OH MAN A
    540 19.02%:  I RE
    541 19.02%:  OH MAN I'M IN TR
    542 19.02%:  OH MAN WOW I'M KINDA E
    543 19.02%:  OH MAN I'M IN RE
    544 19.01%:  OH MAN NOW I KNOW I'M A TE
    545 19.01%:  OH MAN M
    546 19.01%:  OH MAN DO
    547 20.23%:  OH MAN DO I RE
    548 20.22%:  OH MAN DO I E
    549 19.89%:  OH MAN DO I NE
    550 19.41%:  OH MAN DO I W
    551 19.01%:  OH MAN I'M TOO RE
    552 19.00%:  OH MAN NOW I'M KINO
    553 19.00%:  OH MAN I'M NOW W
    554 20.41%:  OH MAN I'M NOW WAY TO
    555 21.79%:  OH MAN I'M NOW WAY TOO IN
    556 20.65%:  OH MAN I'M NOW WAY TOO E
    557 19.18%:  OH MAN I'M NOW WAY O
    558 19.00%:  OH MAN NOW I'M AN O
    559 19.00%:  OH MAN NOW I KNOW I AM
    560 19.00%:  OH MAN NOW I'M NAKED YI
    561 19.00%:  OH MAN I'M IN TO
    562 18.99%:  OH MAN NOW I'M NOT KID
    563 18.99%:  OH MAN I'M TOO R
    564 18.99%:  OH MAN I'M KINDA WO
    565 18.99%:  OH MAN I'M KINDA ONTO
    566 18.99%:  OH MAN NOW I'M A KID
    567 18.99%:  OH MAN WOW I'M KINDA TR
    568 18.99%:  OH MAN I'M WAY TOO WIRE
    569 18.99%:  OH MAN NOW I'M KINDA TRY
    570 18.99%:  OH MAN WE
    571 19.93%:  OH MAN WE'
    572 18.99%:  OH MAN I'M IN DAT
    573 18.98%:  OH MAN I'M INTO
    574 18.98%:  OH MAN WOW I'M IN A D
    575 18.98%:  OH MAN NOT
    576 18.98%:  OH MAN I'M NOW WAY TOO D
    577 18.98%:  OH MAN I'M KINDA TORN.
    578 18.98%:  OH MAN NOW I KNOW I'M A TR
    579 18.97%:  OH MAN MY
    580 18.97%:  OH MAN NOW I'M DOWN TO
    581 18.96%:  OH MAN I'M A WEIRDO.
    582 18.96%:  OH MAN WOW I'M KINDA RO
    583 18.96%:  OH MAN RE
    584 18.96%:  OH MAN NOW I KNOW I'M A 
    585 18.96%:  OH NO
    586 21.62%:  OH NO I'M NOT
    587 21.07%:  OH NO I'M A
    588 20.93%:  OH NO I'M T
    589 20.49%:  OH NO I'M IN
    590 19.84%:  OH NO I'M D
    591 19.79%:  OH NO I'M DAT
    592 19.65%:  OH NO I'M MA
    593 19.61%:  OH NO I'M DO
    594 19.60%:  OH NO I'M R
    595 19.52%:  OH NO I'M IN T
    596 19.44%:  OH NO I'M K
    597 22.03%:  OH NO I'M KINDA WE
    598 21.27%:  OH NO I'M KINDA W
    599 21.25%:  OH NO I'M KINDA A
    600 21.09%:  OH NO I'M KINDA WORN
    601 21.07%:  OH NO I'M KINDA T
    602 20.12%:  OH NO I'M KINDA N
    603 19.94%:  OH NO I'M KINDA MA
    604 19.75%:  OH NO I'M KINDA R
    605 19.56%:  OH NO I'M KINDA WANT
    606 19.46%:  OH NO I'M KINDA RE
    607 19.43%:  OH NO I'M A D
    608 19.42%:  OH NO I'M TR
    609 19.41%:  OH NO I'M ON
    610 19.41%:  OH NO I'M RE
    611 19.38%:  OH NO I'M W
    612 23.14%:  OH NO I'M WAY TOO IN
    613 22.78%:  OH NO I'M WAY TOO M
    614 22.34%:  OH NO I'M WAY TOO E
    615 21.78%:  OH NO I'M WAY TOO MAN
    616 21.68%:  OH NO I'M WAY TOO A
    617 20.74%:  OH NO I'M WAY TOO N
    618 20.66%:  OH NO I'M WAY TOO WE
    619 21.36%:  OH NO I'M WAY TOO WEIRD A
    620 20.51%:  OH NO I'M WAY TOO D
    621 20.49%:  OH NO I'M WAY TOO WEIRD.
    622 20.37%:  OH NO I'M WAY TOO WEIRD AM
    623 20.11%:  OH NO I'M WAY O
    624 19.86%:  OH NO I'M WAY MO
    625 21.21%:  OH NO I'M WAY MORE A
    626 20.53%:  OH NO I'M WAY MORE AT
    627 20.34%:  OH NO I'M WAY MORE INTO D
    628 19.77%:  OH NO I'M WAY TOO NER
    629 19.68%:  OH NO I'M WAY TOO RE
    630 19.65%:  OH NO I'M WAY TOO R
    631 19.65%:  OH NO I'M WAY TOO K
    632 20.10%:  OH NO I'M WAY TOO KINDA W
    633 19.65%:  OH NO I'M WAY TOO KINDA N
    634 19.63%:  OH NO I'M WAY TOO W
    635 19.59%:  OH NO I'M WAY TOO EM
    636 19.57%:  OH NO I'M WAY TOO DR
    637 19.56%:  OH NO I'M WAY TOO DE
    638 19.56%:  OH NO I'M WAY TOO EN
    639 19.56%:  OH NO I'M WAY TOO I
    640 19.38%:  OH NO I'M TO
    641 19.67%:  OH NO I'M TOO M
    642 19.37%:  OH NO I'M KINDA M
    643 19.36%:  OH NO I'M M
    644 19.35%:  OH NO I'M O
    645 19.35%:  OH NO I'M E
    646 19.34%:  OH NO I'M NE
    647 19.33%:  OH NO I'M WAY MORE IN TO
    648 19.31%:  OH NO I'M N
    649 21.01%:  OH NO I'M NAKED A
    650 21.00%:  OH NO I'M NAKED IN
    651 19.74%:  OH NO I'M NAKED I
    652 19.71%:  OH NO I'M NAKED NO
    653 20.05%:  OH NO I'M NAKED NOW I
    654 19.30%:  OH NO I'M WAY TOO KE
    655 19.29%:  OH NO I'M AT
    656 19.29%:  OH NO I'M AN
    657 19.28%:  OH NO I'M NO
    658 20.35%:  OH NO I'M NOW A
    659 19.30%:  OH NO I'M NOW A D
    660 19.28%:  OH NO I'M WR
    661 19.26%:  OH NO I'M DE
    662 19.26%:  OH NO I'M Y
    663 19.25%:  OH NO I'M ONE
    664 19.25%:  OH NO I'M MO
    665 19.25%:  OH NO I'M WE
    666 22.65%:  OH NO I'M WEIRD NO
    667 22.58%:  OH NO I'M WEIRD A
    668 20.27%:  OH NO I'M WEIRD NOW.
    669 19.79%:  OH NO I'M WEIRD NOW A
    670 19.69%:  OH NO I'M WEIRD NOW O
    671 19.65%:  OH NO I'M WEIRD NOW T
    672 19.29%:  OH NO I'M WEIRD.
    673 19.25%:  OH NO I'M TE
    674 19.24%:  OH NO I'M ME
    675 19.23%:  OH NO I'M WAY TOO KINDA M
    676 19.22%:  OH NO I'M NOW D
    677 19.18%:  OH NO I'M WAY MORE AWKO
    678 19.17%:  OH NO I'M WAY MORE AWK NO
    679 19.17%:  OH NO I'M WAY MORE INTO A
    680 19.17%:  OH NO I'M TOO E
    681 19.16%:  OH NO I'M WAY MORE AWKNO
    682 19.16%:  OH NO I'M WEIRD O
    683 19.14%:  OH NO I'M WAY MORE AWKI
    684 19.13%:  OH NO I'M WAY MORE INTO W
    685 19.12%:  OH NO I'M WAY MORE INTO K
    686 19.12%:  OH NO I'M WEIRD T
    687 19.11%:  OH NO I'M TOO A
    688 22.98%:  OH NO I'M TOO AWKWARD I
    689 22.42%:  OH NO I'M TOO AWKWARD IN
    690 22.17%:  OH NO I'M TOO AWKWARD I NE
    691 21.77%:  OH NO I'M TOO AWKWARD.
    692 21.65%:  OH NO I'M TOO AWKWARD Y
    693 21.65%:  OH NO I'M TOO AWKWARD E
    694 21.64%:  OH NO I'M TOO AWKWARD M
    695 21.46%:  OH NO I'M TOO AWKWARD. I
    696 20.73%:  OH NO I'M TOO AWKWARD. I NE
    697 19.93%:  OH NO I'M TOO AWKWARD I M
    698 19.57%:  OH NO I'M TOO AWKWARDE
    699 19.53%:  OH NO I'M TOO AWKWARD IN MY
    700 19.11%:  OH NO I'M WAY MORE INTO N
    701 19.08%:  OH NO I'M NOW DY
    702 19.08%:  OH NO I'M WAY TOO KINDAWE
    703 19.05%:  OH NO I'M NOW T
    704 19.05%:  OH NO I'M WEIRD ON
    705 19.00%:  OH NO I'M WAY TOO NAR
    706 18.99%:  OH NO I'M WEIRD NOT
    707 18.98%:  OH NO I'M WEIRD W
    708 18.97%:  OH NO I'M WAY TOO ENAM
    709 18.96%:  OH MAN E
    710 18.96%:  OH MAN OK
    711 22.05%:  OH MAN OKAY I
    712 23.13%:  OH MAN OKAY I'M NOT
    713 21.67%:  OH MAN OKAY I'M T
    714 21.05%:  OH MAN OKAY I'M NOT RE
    715 20.48%:  OH MAN OKAY I'M RE
    716 19.99%:  OH MAN OKAY I'M IN
    717 19.66%:  OH MAN OKAY I'M D
    718 19.04%:  OH MAN OKAY I'M DO
    719 19.27%:  OH MAN OKAY I'M DOO
    720 18.96%:  OH MAN WOW I'M KINDA TO
    721 18.95%:  OH MAN WOW I'M KINDA ON
    722 18.95%:  OH MAN WOW I'M KINDA NE
    723 18.95%:  OH MAN I'M IN E
    724 18.95%:  OH MANO
    725 18.95%:  OH MAN NOW I KNOW I'M A RO
    726 18.95%:  OH MAN NOW I'M WON
    727 18.95%:  OH MAN IN
    728 18.94%:  I D
    729 40.74%:  I DON'T KNOW HO
    730 39.06%:  I DON'T KNOW WHY I E
    731 38.92%:  I DON'T KNOW WHY E
    732 38.78%:  I DON'T KNOW WHY I MA
    733 38.64%:  I DON'T KNOW HOW I MA
    734 38.60%:  I DON'T KNOW WHY I RE
    735 38.51%:  I DON'T KNOW WHY I AM
    736 38.44%:  I DON'T KNOW WHY I NE
    737 38.38%:  I DON'T KNOW WHY I A
    738 38.28%:  I DON'T KNOW WHY I M
    739 38.19%:  I DON'T KNOW WHY I R
    740 38.18%:  I DON'T KNOW WHY I ME
    741 37.83%:  I DON'T KNOW A
    742 37.68%:  I DON'T KNOW HOW I M
    743 37.45%:  I DON'T KNOW HOW I E
    744 37.33%:  I DON'T KNOW HOW M
    745 37.30%:  I DON'T KNOW WHEN
    746 37.27%:  I DON'T KNOW WHY NO
    747 37.26%:  I DON'T KNOW WHY M
    748 37.24%:  I DON'T KNOW WHY.
    749 37.23%:  I DON'T KNOW WHY A
    750 37.23%:  I DON'T KNOW HOW I RE
    751 37.12%:  I DON'T KNOW HOW I AM
    752 37.07%:  I DON'T KNOW HOW I NE
    753 37.05%:  I DON'T KNOW HOW I EN
    754 37.05%:  I DON'T KNOW HOW I A
    755 37.03%:  I DON'T KNOW HOW I ME
    756 36.82%:  I DON'T KNOW W
