somehow managed to say that like it's a bad thing!
      0 100.00%: 
      1 152.89%:  managed
      2 644.53%:  managed to make
      3 137.70%:  managed to make that
      4 99.53%:  managed to make the
      5 99.21%:  somehow
      6 906.50%:  somehow managed
      7 892.63%:  somehow managed to get
      8 646.65%:  somehow managed to talk
      9 634.94%:  somehow managed to steal
     10 546.66%:  somehow managed to say
     11 1110.01%:  somehow managed to say that
     12 551.70%:  somehow managed to say that in
     13 506.39%:  somehow managed to take
     14 388.88%:  somehow managed to be
     15 229.27%:  somehow managed to best
     16 225.03%:  somehow managed to say that in the
     17 184.41%:  somehow managed to get that
     18 173.56%:  somehow managed to take a
     19 162.27%:  somehow managed to say the
     20 182.71%:  somehow managed to say the thing
     21 151.78%:  somehow managed to take that
     22 150.59%:  somehow managed to say that last
     23 149.79%:  somehow managed to say that things
     24 149.38%:  somehow managed to think
     25 194.00%:  somehow managed to think that
     26 147.41%:  somehow managed to say that last thing
     27 133.10%:  somehow managed to set
     28 126.73%:  somehow managed to get this
     29 122.42%:  somehow made
     30 117.32%:  somehow managed to steal this
     31 109.88%:  somehow managed to say that being
     32 109.55%:  somehow managed to beat
     33 107.53%:  somehow managed to dis
     34 98.84%:  somehow managed to ask
     35 98.35%:  somehow managed to say that the
     36 97.78%:  somehow managed to steal that
     37 95.34%:  somehow managed to alien
     38 89.92%:  somehow managed to take that last
     39 80.81%:  somehow managed to say that in like
     40 79.34%:  managed to talk
     41 486.16%:  managed to talk me into
     42 199.03%:  managed to talk me down
     43 115.23%:  managed to talk me into both
     44 79.01%:  somehow managed to take this
     45 77.48%:  somehow managed to let
     46 75.46%:  somehow managed to ask that
     47 74.03%:  somehow managed to say that like
