yesterday really happen or WHAT?
      0 100.00%: 
      1 63.62%:  any
      2 23.94%:  those
      3 5.67%:  the
      4 7.56%:  the people
      5 3.80%:  the person
      6 2.30%:  he
      7 2.13%:  y
      8 1.69%:  all
      9 1.08%:  all those
     10 1.00%:  all the
     11 0.93%:  he see
     12 0.83%:  he say
     13 0.77%:  he really
     14 0.44%:  he really say
     15 0.43%:  those really
     16 0.41%:  those d
     17 0.40%:  the nos
     18 0.38%:  all those d
     19 0.33%:  the lady
     20 0.39%:  the lady or
     21 0.28%:  all these
     22 0.22%:  the nose
     23 0.20%:  those el
     24 0.19%:  all these d
     25 0.12%:  the old
     26 0.10%:  the one
     27 0.09%:  the el
     28 0.09%:  all three
     29 0.08%:  the plan
     30 0.08%:  he try
     31 0.08%:  those 
     32 0.08%:  he let
     33 0.07%:  the day
     34 0.06%:  he do
     35 0.06%:  the all
     36 0.05%:  he not
     37 0.05%:  he tell
     38 0.05%:  he eat
     39 0.04%:  he really say to
     40 0.04%:  those pe
     41 0.04%:  he end
     42 0.03%:  those rad
     43 0.03%:  he or
     44 0.03%:  all the d
     45 0.03%:  he say?
     46 0.03%:  those p
     47 0.03%:  the d
     48 0.02%:  all y
     49 0.02%:  he really say no
     50 0.02%:  he say to
     51 0.02%:  the 
     52 0.02%:  he l
     53 0.01%:  he see?
     54 0.01%:  he do any
     55 0.01%:  he?
     56 0.01%:  the T
     57 0.01%:  yall
     58 0.01%:  yall see
     59 0.01%:  the a
     60 0.01%:  he at
     61 0.01%:  the H
     62 0.00%:  he W
     63 0.00%:  he sp
     64 0.00%:  yall see the
     65 0.00%:  all 
     66 0.00%:  hee
     67 0.00%:  he say? Want
     68 0.00%:  he say? He
     69 0.00%:  he say? He really
     70 0.00%:  he say? He W
     71 0.00%:  he really say no? He
     72 0.00%:  he say? He let
     73 0.00%:  he really say no? H
     74 0.00%:  yall see the T
     75 0.00%:  he say? He told
     76 0.00%:  he say? Want a
     77 0.00%:  he say? He Wanted
     78 0.00%:  he say? He really W
     79 0.00%:  he really say no? We
     80 0.00%:  he say? He told a
     81 0.00%:  yall see the Tyr
     82 0.00%:  he say? Want a pe
     83 0.00%:  he really say no? Hee
     84 0.00%:  he really say no? He W
     85 0.00%:  he say? He really Wanted
     86 0.00%:  he say? He really Wanted To
     87 0.00%:  he really say no? He T
     88 0.00%:  he say? He really WAT
     89 0.00%:  yall see the TW
     90 0.00%:  he say? He WAT
     91 0.00%:  he really say no? Hyp
     92 0.00%:  he really say no? We are
     93 0.00%:  he say? He told a real
     94 0.00%:  he say? Want a peep
     95 0.00%:  he say? He Wanted a
     96 0.00%:  he say? Want a pee
     97 0.00%:  he really say no? Hyped
     98 0.00%:  he really say no? He WAT
     99 0.00%:  he say? Want a peepy
    100 0.00%:  he really say no? We are T
    101 0.00%:  he say? Want a pee pe
    102 0.00%:  he say? Want a peepe
    103 0.00%:  he really say no? Hyped at
    104 0.00%:  he say? Want a peepo
    105 0.00%:  he say? He Wanted a T
    106 0.00%:  he say? Want a peepy ey
    107 0.00%:  he say? Want a peepy or
    108 0.00%:  he really say no? Hyped at 
    109 0.00%:  he say? Want a peepy eyo
