sounds like the boring part!!
      0 100.00%: 
      1 327.63%:  sounds
      2 1394.83%:  sounds like the
      3 965.13%:  sounds terrible
      4 187.91%:  sounds like a boring
      5 132.53%:  sounds horrible
      6 111.93%:  sounds terrible!
      7 95.55%:  should
      8 90.67%:  sounds like it
      9 85.40%:  sounds like great
     10 72.99%:  doesn
     11 69.79%:  sounds like an
     12 62.46%:  should take
     13 62.09%:  sounds terrible!!
     14 53.55%:  sounds great
     15 54.32%:  sounds great!!
     16 48.86%:  sounds like one
     17 40.27%:  sounds like that
     18 37.31%:  is
     19 54.80%:  is the
     20 102.98%:  is the best
     21 32.74%:  should be a
     22 29.66%:  sounds boring
     23 51.50%:  sounds boring!
     24 35.76%:  sounds boring!!
     25 28.26%:  sounds like a ton
     26 28.19%:  sounds like the boring
