still really want to be pals!!
      0 100.00%: 
      1 10.40%:  want
      2 19.73%:  want to be a
      3 10.01%:  want to say
      4 9.63%:  was
      5 7.57%:  will
      6 7.80%:  will not
      7 6.79%:  will not pal
      8 6.65%:  will not be a
      9 6.67%:  will not be a party
     10 6.31%:  want to see
     11 6.05%:  want to be a part
     12 4.92%:  will be
     13 4.04%:  want to tell
     14 3.77%:  really
     15 3.72%:  want a
     16 3.09%:  say
     17 2.92%:  will not be a part
     18 2.67%:  want to pay
     19 2.62%:  still
     20 2.53%:  will not pay
     21 2.42%:  see
     22 2.26%:  won
     23 2.20%:  bet
     24 2.08%:  will not be party
     25 1.99%:  will say
     26 2.02%:  will say no
     27 1.82%:  want to see a
     28 1.54%:  really want
     29 9.11%:  really want to be
     30 3.99%:  really want to be a
     31 1.52%:  still want
     32 1.39%:  was so
     33 1.36%:  will not be part
     34 1.35%:  say no
     35 1.31%:  want to play
     36 1.29%:  only
     37 1.19%:  still want to see
     38 1.11%:  was only
     39 1.10%:  will pay
     40 1.10%:  want to be part
     41 1.10%:  swear
     42 1.08%:  was a
     43 1.07%:  still won
     44 1.05%:  want to be really
     45 1.05%:  will no
     46 1.01%:  still want to be a
     47 1.00%:  will not say
     48 0.97%:  still want to be p
     49 7.40%:  still want to be pals!
     50 2.62%:  still want to be pals!!
     51 0.96%:  swear to
     52 0.96%:  saw
     53 0.96%:  saw it!
     54 0.87%:  see no
     55 0.81%:  want it
     56 2.21%:  want it to be a
     57 0.81%:  saw it on a
     58 0.80%:  want to let
     59 0.80%:  want to see it
     60 0.77%:  see it
     61 0.76%:  only pal
     62 0.75%:  say to
     63 0.73%:  want to be real
     64 0.72%:  bet we
     65 0.71%:  want to say it
     66 0.71%:  now
     67 0.71%:  will not let
     68 0.70%:  want to see all
     69 0.67%:  see it!
     70 0.66%:  no
     71 0.65%:  want to eat
     72 0.64%:  still want a
     73 0.63%:  want to be a pal
     74 0.62%:  say!
     75 0.61%:  want to be p
     76 1.43%:  want to be pals!
     77 0.58%:  see it now
     78 0.58%:  want to stay
     79 0.57%:  want a best
     80 2.28%:  want a bestie!
     81 0.87%:  want a bestie!!
     82 0.57%:  want to party
     83 0.57%:  want to be its
     84 0.57%:  was really
     85 0.55%:  bet it
     86 0.54%:  still say
     87 0.53%:  will tell
     88 0.52%:  will be a
     89 0.52%:  want to say a
     90 0.52%:  see!
     91 0.52%:  really want a
     92 0.51%:  still say no
     93 0.49%:  was not
     94 0.49%:  really want to be p
     95 0.90%:  really want to be pals!
     96 0.48%:  want to be as
     97 0.48%:  want to be a real
     98 0.47%:  was in
     99 0.76%:  was in a
    100 0.47%:  want to bet
    101 0.47%:  really want to tell
    102 0.46%:  want to be pals!!
    103 0.45%:  will not pay a
    104 0.44%:  will not be pal
    105 0.44%:  want a p
    106 0.43%:  will not repeat
    107 0.42%:  say we
    108 0.42%:  want to party!
    109 0.41%:  was totally
    110 0.40%:  won!
    111 0.39%:  will only
    112 0.39%:  see a
    113 0.39%:  want all
    114 0.37%:  want to play a
    115 0.37%:  want a bestie so
    116 0.36%:  swear it
    117 0.36%:  want a tie
    118 0.50%:  want a tie!
    119 0.36%:  was born
    120 0.35%:  will be so
    121 0.34%:  won a
    122 0.34%:  will not eat
    123 0.34%:  bet it was
    124 0.37%:  bet it was a
    125 0.34%:  swear it!
    126 0.34%:  want to pet
    127 0.34%:  will not play
    128 0.33%:  want to play!
    129 0.33%:  say it
    130 0.33%:  will only be
    131 0.33%:  see it now!!
    132 0.33%:  want to be a pal!
    133 0.32%:  want it to be a real
    134 0.32%:  want a best tie
    135 0.32%:  will not tell
    136 0.31%:  will not see
    137 0.30%:  want to be a tie
    138 0.30%:  will not be late
    139 0.29%:  want it to be real
    140 0.34%:  want it to be real!
    141 0.29%:  saw it!!
    142 0.28%:  want to re
    143 0.28%:  will not let a
    144 0.28%:  saw a
    145 0.27%:  want a bestie to
    146 0.26%:  want to see it!!
    147 0.26%:  really want a best
    148 0.26%:  still want to see a
    149 0.26%:  want to eat a
    150 0.25%:  really want to be pals!!
    151 0.25%:  will not pay!
    152 0.25%:  still want a best
    153 0.24%:  will tell no
    154 0.24%:  want to see it all
    155 0.29%:  want to see it all!
    156 0.24%:  want to pay a
    157 0.24%:  was a little
    158 0.23%:  want to tie
    159 0.22%:  swear!
    160 0.21%:  was a best
    161 0.65%:  was a bestie!
    162 0.35%:  was a bestie to
    163 0.59%:  was a bestie to a
    164 0.21%:  will not be pa
    165 0.21%:  really want to eat
    166 0.21%:  want a raise
    167 0.21%:  see it all
    168 0.24%:  see it all now!!
    169 0.20%:  want it to be as
    170 0.20%:  saw it le
    171 0.20%:  was only pret
    172 0.20%:  will be late
    173 0.20%:  want to be a party
    174 0.19%:  will pay to
    175 0.19%:  want to be a tie!
    176 0.19%:  see now
    177 0.19%:  see no way
    178 0.19%:  will say one
    179 0.19%:  was born a
    180 0.19%:  see it!!
    181 0.18%:  will say to
    182 0.17%:  will not be p
    183 0.17%:  want it all
    184 0.17%:  want to eat all
    185 0.17%:  was at
    186 0.26%:  was at a
    187 0.17%:  still want to pay
    188 0.17%:  will not be a pa
    189 0.17%:  saw it all
    190 0.17%:  was only a
    191 0.17%:  will not be t
    192 0.16%:  want a 
    193 0.16%:  swear on
    194 0.16%:  will try
    195 0.98%:  will try to be
    196 0.58%:  will try to be less
    197 0.49%:  will try to be a
    198 0.20%:  will try not
    199 0.16%:  still want to say
    200 0.16%:  will not be at
    201 0.16%:  was pretty
    202 0.15%:  was a bestie!!
    203 0.15%:  saw it all on
    204 0.15%:  saw it on a t
    205 0.15%:  want to play it
    206 0.15%:  was on
    207 0.14%:  will pay to be
    208 0.14%:  will eat
    209 0.14%:  still want to pal
    210 0.14%:  saw it at
    211 0.14%:  really want to bet
    212 0.14%:  swear on a
    213 0.13%:  will not be a p
    214 4.70%:  will not be a patsy!
    215 0.97%:  will not be a patsy!!
    216 0.13%:  will pay to see
    217 0.13%:  want to tell a
    218 0.13%:  want a better
    219 0.13%:  really want to be pals still
    220 0.13%:  will not be a pal
    221 0.13%:  will not see a
    222 0.13%:  will not be press
    223 0.12%:  want a re
    224 0.12%:  want it all to
    225 0.21%:  want it all to be
    226 0.20%:  want it all to be a
    227 0.12%:  want a raise!!
    228 0.12%:  want 
    229 0.12%:  still say no!
    230 0.12%:  see a lot
    231 0.12%:  will let
    232 0.12%:  will be as
    233 0.12%:  saw it last
    234 0.12%:  saw it all!
    235 0.12%:  still want to play
    236 0.12%:  really want to beat
    237 0.11%:  want a best tie!!
    238 0.11%:  will tell no tales
    239 0.18%:  will tell no tales!
    240 0.11%:  will repeat
    241 0.11%:  was all
    242 1.24%:  was all set to be
    243 0.90%:  was all set to be a
    244 0.37%:  was all set to tell
    245 0.11%:  will not say a
    246 0.11%:  want it to be 
    247 0.11%:  will not!
    248 0.11%:  was best
    249 0.11%:  want to say!
    250 0.11%:  swear it!!
    251 0.11%:  was still
    252 0.10%:  will see
    253 0.10%:  won!!
    254 0.10%:  was all set to pay
    255 0.10%:  want it to be all
    256 0.10%:  want to tell all
    257 0.10%:  really want to let
    258 0.10%:  will try to be as
    259 0.10%:  was only 
    260 0.10%:  really was
    261 0.09%:  see now!
    262 0.09%:  want a tie!!
    263 0.09%:  bet a
    264 0.09%:  really want to be pals still!!
    265 0.09%:  want to party!!
    266 0.09%:  want to be pals still
    267 0.09%:  will pay a
    268 0.09%:  say no!
    269 0.09%:  will not eat a
    270 0.09%:  want to bet a
    271 0.09%:  will say!
    272 0.09%:  see only
    273 0.09%:  will not play a
    274 0.09%:  will try to be n
    275 0.08%:  will totally
    276 0.08%:  will also
    277 0.08%:  want to pet a
    278 0.08%:  will not bet
    279 0.08%:  want to see it all!!
    280 0.08%:  saw it at a
    281 0.08%:  say it all
    282 0.08%:  will personally
    283 0.08%:  see it all!
    284 0.08%:  was not a
    285 0.08%:  was on a
    286 0.08%:  say a
    287 0.08%:  was one
    288 0.08%:  was a bestie at
    289 0.08%:  still want to be a pal
    290 0.09%:  still want to be a pal!
    291 0.08%:  was literally
    292 0.08%:  say it to
    293 0.08%:  will be at
    294 0.08%:  want it to be really
    295 0.08%:  want it to be a really
    296 0.08%:  see it as
    297 0.08%:  want to be pals still!!
    298 0.07%:  really want it
    299 1.66%:  really want it to be a
    300 0.07%:  was able
    301 0.08%:  was able to tell
    302 0.07%:  was in a really
    303 0.07%:  was a best tie
    304 0.08%:  was a best tie!
    305 0.07%:  really want a tie
    306 0.07%:  will not let a le
    307 0.07%:  say!!
    308 0.07%:  won 
    309 0.07%:  now see
    310 0.07%:  will be late to a
    311 0.07%:  say in
    312 0.07%:  say in a
    313 0.07%:  will be late to a party
    314 0.07%:  will start
    315 0.07%:  want to pay!
    316 0.07%:  was all set to bet
    317 0.07%:  was really into
    318 0.07%:  will not pay a r
    319 0.07%:  was all set to be in
    320 0.10%:  was all set to be in a
    321 0.07%:  won at
    322 0.07%:  only let
    323 0.07%:  was sent
    324 0.07%:  was sent a
    325 0.07%:  bet it was a really
    326 0.07%:  was a bestie only
    327 0.07%:  was a bit
    328 0.07%:  saw it on t
    329 0.07%:  will not be late!
    330 0.07%:  still want to see all
    331 0.07%:  saw it as
    332 0.07%:  will tell no tales!!
    333 0.07%:  want it to be a le
    334 0.07%:  was also
    335 0.07%:  still say we
    336 0.07%:  will bet
    337 0.07%:  will not tell a
    338 0.06%:  will totally be
    339 0.06%:  want a pet
    340 0.06%:  only bet
    341 0.06%:  want to tie a
    342 0.06%:  want to party all
    343 0.06%:  really want a tie!
    344 0.06%:  want a best tie so
    345 0.06%:  will stop
    346 0.06%:  want it!
    347 0.06%:  was all set to be an
    348 0.06%:  won at least
    349 0.06%:  was in a play
    350 0.06%:  won a trip
    351 0.06%:  will be on
    352 0.06%:  want a real
    353 0.06%:  want a bestie as
    354 0.06%:  still want to sl
    355 0.10%:  still want to slap a
    356 0.06%:  see by
    357 0.06%:  will not steal
    358 0.06%:  want it to be!
    359 0.06%:  see in
    360 0.06%:  was in a bar
    361 0.06%:  will not tell!
    362 0.06%:  saw!
    363 0.06%:  will be t
    364 0.06%:  will pay 
    365 0.06%:  only eat
    366 0.06%:  will not be a stat
    367 0.06%:  bet it wasn
    368 0.06%:  will say a
    369 0.05%:  want to be a pal!!
    370 0.05%:  really want a p
    371 0.05%:  want it to be real!!
    372 0.05%:  bet a lot
    373 0.05%:  will be less
    374 0.05%:  only see
    375 0.05%:  want a bestie to say
    376 0.05%:  bet!
    377 0.05%:  want it all to be real
    378 0.07%:  want it all to be real!
    379 0.05%:  will eat all
    380 0.05%:  want it all!
    381 0.05%:  bet it was one
    382 0.05%:  still want a p
    383 0.05%:  really want it to be a p
    384 0.05%:  saw on
    385 0.05%:  was in a better
    386 0.05%:  want a pay
    387 0.05%:  was bestie
    388 0.05%:  only see a
    389 0.05%:  was a total
    390 0.05%:  will be late to all
    391 0.05%:  will only be a
    392 0.05%:  will be n
    393 0.05%:  only saw
    394 0.05%:  only saw it
    395 0.05%:  say now
    396 0.05%:  want to pay 
    397 0.05%:  was in a real
    398 0.05%:  saw it on a b
    399 0.05%:  see only a
    400 0.05%:  won a p
    401 0.05%:  will be re
    402 0.05%:  won a bet
    403 0.04%:  say a lot
    404 0.04%:  still want all
    405 0.04%:  won best
    406 0.21%:  won bestie!
    407 0.08%:  won bestie!!
    408 0.04%:  want a tie so
    409 0.04%:  want a little
    410 0.04%:  will not pay 
    411 0.04%:  will also say
    412 0.04%:  want to stay a
    413 0.04%:  will not pay a b
    414 0.04%:  will be totally
    415 0.04%:  see it on
    416 0.04%:  was all set to tell a
    417 0.04%:  really wasn
    418 0.04%:  was only a little
    419 0.04%:  want to play b
    420 0.04%:  say we are
    421 0.04%:  will only tell
    422 0.04%:  swear on all
    423 0.04%:  was at a point
    424 0.04%:  was all set to let
    425 0.04%:  won a bet!
    426 0.04%:  won at least 
    427 0.04%:  will only pal
    428 0.04%:  will not be at all
    429 0.04%:  was still a
    430 0.04%:  bet it was a real
    431 0.04%:  was only a best
    432 0.04%:  still really
    433 0.13%:  still really want to be p
    434 0.72%:  still really want to be pals!
