would still like to hear about the sex, however!
      0 100.00%: 
      1 2.85%:  bet
      2 2.57%:  should
      3 2.42%:  have
      4 2.14%:  would
      5 1.63%:  love
      6 1.40%:  was
      7 1.24%:  wish
      8 1.19%:  still
      9 0.94%:  like
     10 0.92%:  will
     11 0.87%:  hate
     12 0.83%:  have to
     13 0.74%:  had
     14 0.63%:  also
     15 0.62%:  have a
     16 0.53%:  would like
     17 0.48%:  wrote
     18 0.44%:  bet this
     19 0.43%:  bet we
     20 0.41%:  said
     21 0.40%:  like how
     22 0.39%:  sure
     23 0.39%:  do
     24 0.37%:  believe
     25 0.35%: ,
     26 0.34%:  tried
     27 0.32%:  see
     28 0.31%:  bet he
     29 0.30%:  had a
     30 0.30%:  love how
     31 0.29%:  hate this
     32 0.29%:  hear
     33 0.28%:  bet the
     34 0.23%:  bet that
     35 0.23%:  had to
     36 0.22%:  bet!
     37 0.21%:  wish we
     38 0.21%:  would have
     39 0.21%:  wish this
     40 0.21%:  should be
     41 0.19%:  would also
     42 0.19%:  broke
     43 0.19%:  drew
     44 0.19%:  love that
     45 0.18%:  hate to be
     46 0.18%:  told
     47 0.16%:  wrote that
     48 0.15%:  bet it
     49 0.15%:  hate to break
     50 0.15%:  said that
     51 0.14%:  believe that
     52 0.13%:  love this
     53 0.12%:  like that
     54 0.12%:  like this
     55 0.12%:  believe we
     56 0.11%:  will be
     57 0.11%:  bet whoever
     58 0.11%:  wish whoever
     59 0.11%:  would be
     60 0.11%:  have a lot
     61 0.11%:  have the
     62 0.10%:  like the
     63 0.10%:  love how we
     64 0.10%:  do believe
     65 0.10%:  wrote it
     66 0.09%:  had this
     67 0.09%:  believe this
     68 0.09%:  love it
     69 0.09%:  love the
     70 0.08%:  like how this
     71 0.08%:  love how this
     72 0.08%:  still have
     73 0.07%:  wish we had
     74 0.07%:  should write
     75 0.07%:  like how the
     76 0.07%:  wrote the
     77 0.06%:  love that we
     78 0.06%:  said it!
     79 0.06%:  bet this is
     80 0.06%:  like it
     81 0.06%:  wish the
     82 0.06%:  bet there
     83 0.06%:  had the
     84 0.06%:  believe the
     85 0.05%:  love to
     86 0.05%:  also have
     87 0.05%:  like how it
     88 0.05%:  hate that
     89 0.05%:  wrote a
     90 0.05%:  love how the
     91 0.05%:  tried to be
     92 0.05%:  should have a
     93 0.05%:  wish it
     94 0.05%:  bet so
     95 0.05%:  have this
     96 0.05%:  had a lot
     97 0.04%:  still wish
     98 0.04%:  see this
     99 0.04%:  see that
    100 0.04%:  wish there
    101 0.04%:  see what
    102 0.04%:  like how we both
    103 0.04%:  was a
    104 0.04%:  broke it
    105 0.04%:  would break
    106 0.04%:  said it,
    107 0.04%:  like that we
    108 0.04%:  still like
    109 0.04%:  believe it
    110 0.04%:  would love
    111 0.04%:  hear that!
    112 0.04%:  do believe we
    113 0.04%:  believe that is
    114 0.04%:  would still
    115 0.04%:  would write
    116 0.04%:  said this
    117 0.04%:  would like to be
    118 0.04%:  would like to see
    119 0.03%:  like how we all
    120 0.03%:  love that this
    121 0.03%:  bet she
    122 0.03%:  would bet
    123 0.03%:  wish whoever broke
    124 0.03%:  would like this
    125 0.03%:  still love
    126 0.03%:  hear it
    127 0.03%:  hate the
    128 0.03%:  wish that
    129 0.03%:  have so
    130 0.03%:  do have
    131 0.03%:  hate it
    132 0.03%: , too
    133 0.03%:  shoulda
    134 0.03%:  hate break
    135 0.03%:  was the
    136 0.03%:  said it too
    137 0.03%:  do love
    138 0.03%:  would like a
    139 0.03%:  bet he or
    140 0.03%:  hear this
    141 0.03%:  also like
    142 0.03%:  tried!
    143 0.03%:  love how it
    144 0.03%:  believe we should
    145 0.03%:  bet whoever is
    146 0.03%:  bet he was
    147 0.02%:  bet it was
    148 0.02%:  do believe this
    149 0.02%:  had that
    150 0.02%:  hate to be so
    151 0.02%:  hate to break this
    152 0.02%:  bet a
    153 0.02%:  have it
    154 0.02%:  love how we all
    155 0.02%:  will write
    156 0.02%:  was k
    157 0.02%:  hate to tell
    158 0.02%:  like it!
    159 0.02%:  like our
    160 0.02%:  still have a
    161 0.02%:  would use
    162 0.02%:  wish there were
    163 0.02%:  drew a
    164 0.02%:  wish we had a
    165 0.02%:  had it
    166 0.02%:  was so
    167 0.02%:  drew it
    168 0.02%:  bet this is the
    169 0.02%:  tried to write
    170 0.02%:  hear there
    171 0.02%:  like what
    172 0.02%:  love our
    173 0.02%:  bet we all
    174 0.02%:  wish it had
    175 0.02%:  was about
    176 0.02%:  do like
    177 0.02%:  should write that
    178 0.02%:  wish this were
    179 0.02%:  hear the
    180 0.02%:  see the
    181 0.02%:  would like to hear
    182 0.02%:  hear he
    183 0.02%:  like how our
    184 0.02%:  would write this
    185 0.02%:  said that too
    186 0.02%:  sure do
    187 0.02%:  would ask
    188 0.02%:  told the
    189 0.02%:  would like to re
    190 0.02%:  should be a
    191 0.02%:  should work
    192 0.02%:  see it
    193 0.02%:  do wish
    194 0.02%:  drew the
    195 0.02%:  should break
    196 0.02%:  had so
    197 0.02%:  bet,
    198 0.02%:  bet their
    199 0.02%:  would like it
    200 0.02%:  like how he
    201 0.02%:  have a lot to
    202 0.02%:  like how that
    203 0.02%:  should write this
    204 0.02%:  bet this is a
    205 0.02%:  was also
    206 0.02%:  hate web
    207 0.02%:  wish whoever is
    208 0.02%:  wrote this whole
    209 0.02%:  still would
    210 0.02%:  see!
    211 0.02%:  love a
    212 0.02%:  was told
    213 0.02%:  should have at
    214 0.02%:  will still
    215 0.02%:  bet this was
    216 0.02%:  bet he or she is
    217 0.02%:  would like to have
    218 0.02%:  should take
    219 0.02%:  like to be
    220 0.02%:  believe it!
    221 0.02%:  bet our
    222 0.02%:  would tell
    223 0.01%:  wrote that last
    224 0.01%:  have to be
    225 0.01%:  love break
    226 0.01%:  said it was
    227 0.01%:  still have the
    228 0.01%:  bet his
    229 0.01%:  wish this had
    230 0.01%:  like us
    231 0.01%:  bet it would
    232 0.01%:  said too
    233 0.01%:  will also
    234 0.01%:  would like the
    235 0.01%:  also believe
    236 0.01%:  would hate
    237 0.01%: , however
    238 0.01%:  still hate
    239 0.01%:  have the best
    240 0.01%:  hate that this
    241 0.01%:  also would
    242 0.01%:  believe that was
    243 0.01%:  tried,
    244 0.01%:  also wish
    245 0.01%:  hate to see
    246 0.01%:  do believe that is
    247 0.01%:  bet we should
    248 0.01%:  hate this web
    249 0.01%:  would like us
    250 0.01%:  love that it
    251 0.01%:  do believe it
    252 0.01%:  love how this is
    253 0.01%:  still wish we
    254 0.01%:  have said
    255 0.01%:  was able
    256 0.01%:  bet it will
    257 0.01%:  see how
    258 0.01%:  see we
    259 0.01%:  would love to hear
    260 0.01%:  still like the
    261 0.01%:  hear we
    262 0.01%:  wish it were
    263 0.01%:  should also
    264 0.01%:  have lots
    265 0.01%:  was better
    266 0.01%:  like where
    267 0.01%:  should start
    268 0.01%:  tried to tell
    269 0.01%:  would rather
    270 0.01%:  hate that we
    271 0.01%:  like that this
    272 0.01%:  should tell
    273 0.01%:  said the
    274 0.01%:  had a better
    275 0.01%:  was too
    276 0.01%:  like that!
    277 0.01%:  hate how
    278 0.01%:  still have this
    279 0.01%:  love that the
    280 0.01%:  tried to break
    281 0.01%:  had trouble
    282 0.01%:  would,
    283 0.01%:  should be the
    284 0.01%:  wrote all
    285 0.01%:  love it how
    286 0.01%:  will have
    287 0.01%:  bet that was
    288 0.01%:  hate this!
    289 0.01%:  would at
    290 0.01%:  love how he
    291 0.01%:  drew that
    292 0.01%:  wish he
    293 0.01%:  also wrote
    294 0.01%:  wrote that too
    295 0.01%:  have trouble
    296 0.01%:  wrote this all
    297 0.01%:  had better
    298 0.01%:  have other
    299 0.01%:  sure wish
    300 0.01%:  would like to see this
    301 0.01%:  had to write
    302 0.01%:  was worried
    303 0.01%:  should write a
    304 0.01%:  like this better
    305 0.01%:  had a little
    306 0.01%:  like the idea
    307 0.01%:  have to write
    308 0.01%:  wrote this,
    309 0.01%:  see us
    310 0.01%:  see a
    311 0.01%:  said it last
    312 0.01%:  have all
    313 0.01%:  do have a
    314 0.01%:  bet it was a
    315 0.01%:  will leave
    316 0.01%:  bet whatever
    317 0.01%:  should use
    318 0.01%:  have to ask
    319 0.01%:  would also like to be
    320 0.01%:  like how we said
    321 0.01%:  still had
    322 0.01%:  like how we both said the
    323 0.01%: , the
    324 0.01%:  drew this while
    325 0.01%:  like to use
    326 0.01%:  would love to see
    327 0.01%:  should at
    328 0.01%:  would use this
    329 0.01%:  told this
    330 0.01%:  will tell
    331 0.01%:  tried to write a
    332 0.01%:  would also like to state
    333 0.01%:  drew this!
    334 0.01%: , u
    335 0.01%:  love that this is
    336 0.01%:  was still
    337 0.01%:  bet he or she will
    338 0.01%:  said,
    339 0.01%:  was raised
    340 0.01%:  bet those
    341 0.01%:  believe that this
    342 0.01%:  love how our
    343 0.01%:  believe he
    344 0.01%:  drew this with
    345 0.01%:  love how that
    346 0.01%:  also have to
    347 0.01%:  like that it
    348 0.01%:  have serious
    349 0.01%:  should re
    350 0.01%:  love how we both
    351 0.01%:  will take
    352 0.01%:  also bet
    353 0.01%:  still should
    354 0.01%:  like that we both
    355 0.01%:  hate us
    356 0.01%:  like to see
    357 0.01%:  drew this at
    358 0.01%:  should have this
    359 0.01%:  still have to
    360 0.01%:  bet whoever this
    361 0.01%:  bet whoever wrote
    362 0.01%:  would rate
    363 0.01%:  had the best
    364 0.01%:  said that!
    365 0.01%:  should have let
    366 0.01%:  would bet that
    367 0.01%:  do like the
    368 0.01%:  would like to see the
    369 0.01%:  had to be
    370 0.01%:  would love to be
    371 0.01%:  had this whole
    372 0.01%:  have bad
    373 0.01%:  love this web
    374 0.01%:  had to throw
    375 0.01%:  hate to be so harsh
    376 0.01%:  have also
    377 0.01%:  would be a
    378 0.01%:  would like that
    379 0.01%:  wish this web
    380 0.01%:  broke this
    381 0.01%:  bet there was
    382 0.01%:  should write better
    383 0.01%:  do believe the
    384 0.01%:  would hate to be this
    385 0.01%:  would also like a
    386 0.01%:  should have the
    387 0.01%:  bet this will
    388 0.01%:  would also like it
    389 0.01%:  bet these
    390 0.01%:  wrote this!
    391 0.01%:  bet there are
    392 0.01%:  believe that is a
    393 0.01%:  have,
    394 0.01%:  love who
    395 0.01%:  like how we both said that!
    396 0.01%:  hear this is
    397 0.01%:  wrote it out
    398 0.01%:  hate to be this
    399 0.01%:  believe our
    400 0.01%:  hate to be that
    401 0.01%:  would still be
    402 0.01%:  wish this were a
    403 0.01%:  bet we would
    404 0.01%:  would also like to hear
    405 0.01%:  believe we are
    406 0.01%:  bet we have
    407 0.01%:  sure would
    408 0.01%:  would like to see a
    409 0.01%:  have to tell
    410 0.01%:  wrote this while
    411 0.01%:  said it so
    412 0.01%:  said that,
    413 0.01%:  wrote it all
    414 0.01%:  have had
    415 0.01%:  bet there were
    416 0.01%:  hate these
    417 0.01%:  do love the
    418 0.01%:  believe it was
    419 0.01%:  have that
    420 0.01%:  would also like this
    421 0.01%:  drew this,
    422 0.01%:  broke the
    423 0.01%:  would ask that
    424 0.01%:  had too
    425 0.01%:  have a better
    426 0.01%:  have too
    427 0.01%:  have to break
    428 0.01%:  should take this
    429 0.01%:  would take
    430 0.01%:  believe there
    431 0.01%:  hate whoever
    432 0.01%:  bet we said
    433 0.01%:  will do
    434 0.01%:  bet he has
    435 0.01%:  would like this to
    436 0.01%:  also drew
    437 0.01%:  believe that,
    438 0.01%:  will write that
    439 0.01%:  wrote too
    440 0.01%:  have the rest
    441 0.01%:  wrote it!
    442 0.01%:  wrote that a
    443 0.01%:  have read
    444 0.01%:  see that we
    445 0.01%:  also had
    446 0.01%:  like how there
    447 0.01%:  like how the last
    448 0.01%:  still believe
    449 0.01%:  wrote the last
    450 0.01%:  had it all
    451 0.01%:  would have to
    452 0.01%:  had all
    453 0.01%:  believe that to
    454 0.01%:  will bet
    455 0.01%:  would like to tell
    456 0.01%:  see that this
    457 0.01%:  also love
    458 0.01%:  like to believe
    459 0.01%:  like a
    460 0.01%:  would be so
    461 0.01%:  bet this is what
    462 0.01%:  believe that!
    463 0.01%:  do love how
    464 0.01%:  wrote it,
    465 0.01%:  have two
    466 0.01%:  said it was too
    467 0.01%:  wish that was
    468 0.01%:  drew this all
    469 0.01%:  was told that
    470 0.01%:  do so
    471 0.01%:  hate this website
    472 0.01%:  wrote this with
    473 0.01%:  still wish the
    474 0.01%:  would have at
    475 0.01%:  bet all
    476 0.01%:  have doubts
    477 0.01%:  have said this
    478 0.01%:  bet he or she was
    479 0.01%:  would use the
    480 0.01%:  hate to be rude
    481 0.01%:  sure showed
    482 0.01%:  will use
    483 0.01%:  like us better
    484 0.01%:  was told this
    485 0.01%:  bet he is
    486 0.01%:  should look
    487 0.01%:  wish it was a
    488 0.01%:  wish a
    489 0.01%:  have a h
    490 0.01%:  love all
    491 0.01%:  do wish we
    492 0.01%:  hate both
    493 0.01%:  wrote this at
    494 0.01%:  believe,
    495 0.01%:  believe we all
    496 0.01%:  would like to be a
    497 0.01%:  would like to share
    498 0.01%:  should have a better
    499 0.01%:  hate to use
    500 0.01%:  wrote the whole
    501 0.01%:  hate to have
    502 0.01%:  have little
    503 0.01%:  love the idea
    504 0.01%:  bet it!
    505 0.01%:  have lost
    506 0.01%:  love that we both
    507 0.01%:  do believe that this
    508 0.01%:  would like to use
    509 0.01%:  wrote that out
    510 0.01%:  have heard
    511 0.01%:  love to see
    512 0.01%:  have used
    513 0.01%:  wrote this out
    514 0.01%:  wish the break
    515 0.01%:  like to write
    516 0.01%:  love that!
    517 0.01%:  like that,
    518 0.01%:  like that the
    519 0.01%:  should be ash
    520 0.01%:  wrote a better
    521 0.01%:  love that our
    522 0.01%:  bet we were
    523 0.01%:  hear that,
    524 0.01%:  have tried
    525 0.01%:  should let
    526 0.01%:  would be too
    527 0.01%:  bet this was a
    528 0.01%:  love to break
    529 0.01%:  would also like the
    530 0.01%:  tried, but
    531 0.01%:  drew all
    532 0.01%: , at
    533 0.01%:  wrote it so
    534 0.01%:  love these
    535 0.00%:  have a whole
    536 0.00%:  also have the
    537 0.00%:  should talk
    538 0.00%:  would like to state
    539 0.00%:  wrote a book
    540 0.00%:  had this all
    541 0.00%:  see how this
    542 0.00%:  hate to be a
    543 0.00%:  wrote that,
    544 0.00%:  said it last,
    545 0.00%:  should,
    546 0.00%:  wrote a little
    547 0.00%:  would like to be the
    548 0.00%:  also heard
    549 0.00%:  still bet
    550 0.00%:  hate to break it to whoever
    551 0.00%:  would, however
    552 0.00%:  would so
    553 0.00%:  would have a
    554 0.00%:  bet whoever d
    555 0.00%:  believe this was
    556 0.00%:  was too!
    557 0.00%:  wrote this web
    558 0.00%:  have better
    559 0.00%:  hate who
    560 0.00%:  like how that rh
    561 0.00%:  wish it would
    562 0.00%:  do like to
    563 0.00%:  wrote that so
    564 0.00%:  will break
    565 0.00%:  wrote this without
    566 0.00%:  like to live
    567 0.00%:  believe that is all
    568 0.00%:  also like how
    569 0.00%:  still like to
    570 0.00%:  will let
    571 0.00%:  would like to have this
    572 0.00%:  hate how this
    573 0.00%:  love it how we
    574 0.00%:  bet the other
    575 0.00%:  love that he
    576 0.00%:  hate to see it
    577 0.00%:  was sure
    578 0.00%:  will be the
    579 0.00%:  wrote this a
    580 0.00%:  love to hate
    581 0.00%:  love that we all
    582 0.00%:  should start a
    583 0.00%:  have said it
    584 0.00%:  like that last
    585 0.00%:  wish our
    586 0.00%:  believe that is what
    587 0.00%:  will leave this
    588 0.00%:  do believe that was
    589 0.00%:  have 
    590 0.00%:  wish there was a better
    591 0.00%:  hate that this is
    592 0.00%:  would like us to be
    593 0.00%:  bet he or she would
    594 0.00%:  would re
    595 0.00%:  wrote a break
    596 0.00%:  said that better
    597 0.00%:  wrote it too
    598 0.00%:  hear a
    599 0.00%:  bet it is
    600 0.00%:  would be less
    601 0.00%:  see a lot
    602 0.00%:  was like
    603 0.00%:  love how there
    604 0.00%:  hear the break
    605 0.00%:  like how both
    606 0.00%:  will re
    607 0.00%:  also hate
    608 0.00%:  love how the last
    609 0.00%:  like us!
    610 0.00%:  believe we should all
    611 0.00%:  wish this would
    612 0.00%:  also hear
    613 0.00%:  have a little
    614 0.00%:  like to have
    615 0.00%:  love the word
    616 0.00%:  tried to be as
    617 0.00%:  like how these
    618 0.00%:  also see
    619 0.00%:  still would like
    620 0.00%:  wish we had the
    621 0.00%:  drew this web
    622 0.00%:  have to start
    623 0.00%:  should have re
    624 0.00%:  have to take
    625 0.00%:  should have set
    626 0.00%:  said we
    627 0.00%:  would still like a
    628 0.00%:  wish whoever this
    629 0.00%:  do wish this
    630 0.00%: , er
    631 0.00%:  will see
    632 0.00%:  should write the
    633 0.00%:  like how we all said
    634 0.00%:  will,
    635 0.00%:  love this!
    636 0.00%:  love this idea
    637 0.00%:  wish it had a
    638 0.00%:  love how these
    639 0.00%:  tried it
    640 0.00%:  wrote all the
    641 0.00%:  also have this
    642 0.00%:  wrote this as
    643 0.00%:  also stole
    644 0.00%:  do,
    645 0.00%:  tried to use
    646 0.00%:  would like to write
    647 0.00%:  still wish whoever
    648 0.00%:  bet that is
    649 0.00%:  bet it hur
    650 0.00%:  woulda
    651 0.00%:  have this weird
    652 0.00%:  also tried
    653 0.00%:  see,
    654 0.00%:  had a little too
    655 0.00%:  told her
    656 0.00%:  would like to assure
    657 0.00%:  drew this whole
    658 0.00%:  wrote this to
    659 0.00%:  wish all
    660 0.00%:  hear that is
    661 0.00%:  will still be
    662 0.00%:  was told to
    663 0.00%:  do like how
    664 0.00%:  would like to reiterate the
    665 0.00%:  bet those were
    666 0.00%:  have a weird
    667 0.00%:  drew this with a
    668 0.00%:  see where
    669 0.00%:  bet that whoever
    670 0.00%:  hear that this
    671 0.00%:  had to tell
    672 0.00%:  broke out
    673 0.00%:  hate all
    674 0.00%:  love web
    675 0.00%:  have a terrible
    676 0.00%:  like that he
    677 0.00%:  like his
    678 0.00%:  hate this whole
    679 0.00%:  had to leave
    680 0.00%:  should be a little
    681 0.00%:  would like to wish
    682 0.00%:  wrote a letter
    683 0.00%:  have to do
    684 0.00%:  do still
    685 0.00%:  was worried that
    686 0.00%:  was bad
    687 0.00%:  will write a
    688 0.00%: , as
    689 0.00%:  bet it would have
    690 0.00%:  said that like
    691 0.00%:  drew these
    692 0.00%:  like this better!
    693 0.00%:  wish break
    694 0.00%:  like how all
    695 0.00%:  have said too
    696 0.00%:  had like
    697 0.00%:  also wrote this
    698 0.00%:  have to work
    699 0.00%:  would, at
    700 0.00%:  would write it
    701 0.00%:  would like to hear the
    702 0.00%:  still had a
    703 0.00%:  would still like to hear
    704 0.00%:  had these
    705 0.00%:  had a bit
    706 0.00%:  like to read
    707 0.00%:  told a
    708 0.00%:  do love that
    709 0.00%:  wrote this so
    710 0.00%:  have so little
    711 0.00%:  bet he would
    712 0.00%:  hate to see this
    713 0.00%:  should tell the
    714 0.00%:  would also like to re
    715 0.00%:  wrote all that
    716 0.00%:  wrote this, but
    717 0.00%:  also should
    718 0.00%:  would love a
    719 0.00%:  love how all
    720 0.00%:  bet the author
    721 0.00%:  wrote out
    722 0.00%:  wrote these
    723 0.00%:  do believe that!
    724 0.00%:  bet whoever wrote this is
    725 0.00%:  said it, so
    726 0.00%:  bet we are
    727 0.00%:  would like to hear this
    728 0.00%:  have a sweet
    729 0.00%:  bet this other
    730 0.00%:  bet this would
    731 0.00%:  had to use
    732 0.00%:  do love to
    733 0.00%:  like how we are
    734 0.00%:  wrote the rest
    735 0.00%:  hear that the
    736 0.00%:  broke a
    737 0.00%:  would rather be
    738 0.00%:  hear this a
    739 0.00%:  would bet we
    740 0.00%:  told that
    741 0.00%:  drew it!
    742 0.00%:  would like to reiterate how
    743 0.00%:  bet that other
    744 0.00%:  love how rude
    745 0.00%:  also broke
    746 0.00%:  like to do
    747 0.00%:  believe that the
    748 0.00%:  was,
    749 0.00%:  have a website
    750 0.00%:  tried this
    751 0.00%:  hate the word
    752 0.00%:  love how this is a
    753 0.00%:  would use that
    754 0.00%:  wrote that too!
    755 0.00%:  like how we both said that,
    756 0.00%:  wish these
    757 0.00%:  also believe this
    758 0.00%:  like it better
    759 0.00%:  love to be
    760 0.00%:  bet we have a
    761 0.00%:  bet he or she is a
    762 0.00%:  wish this break
    763 0.00%:  have the worst
    764 0.00%:  believe that is true
    765 0.00%:  had his
    766 0.00%:  also like the
    767 0.00%:  bet we would have
    768 0.00%:  said a
    769 0.00%:  would hate to break
    770 0.00%:  should have that
    771 0.00%:  love that this is a
    772 0.00%:  bet that will
    773 0.00%:  love us
    774 0.00%:  like how we have
    775 0.00%:  will also be
    776 0.00%:  love how that rh
    777 0.00%:  was raised to be
    778 0.00%:  still wish we had
    779 0.00%:  believe this to
    780 0.00%:  believe the last
    781 0.00%:  have a web
    782 0.00%:  drew all these
    783 0.00%:  broke that
    784 0.00%:  also wrote a
    785 0.00%:  like to share
    786 0.00%:  would tell this
    787 0.00%:  love his
    788 0.00%:  bet these two
    789 0.00%:  love what
    790 0.00%:  had to break
    791 0.00%:  love that we are
    792 0.00%:  tried to take
    793 0.00%:  bet that this
    794 0.00%:  have to ask,
    795 0.00%:  like the word
    796 0.00%:  bet it will take
    797 0.00%:  wish this had a
    798 0.00%:  was that
    799 0.00%:  would use a
    800 0.00%:  believe that we
    801 0.00%:  would like to leave
    802 0.00%:  bet this is how
    803 0.00%:  said so
    804 0.00%:  had trouble with
    805 0.00%:  like that we said
    806 0.00%:  bet that was the
    807 0.00%:  should write a book
    808 0.00%:  told it
    809 0.00%:  wish we had a better
    810 0.00%:  like that better
    811 0.00%:  have to re
    812 0.00%:  wrote about
    813 0.00%:  bet that last
    814 0.00%:  had two
    815 0.00%:  love to write
    816 0.00%:  bet those are
    817 0.00%:  love that last
    818 0.00%:  bet whoever was
    819 0.00%:  had to take
    820 0.00%:  hear break
    821 0.00%:  will leave the
    822 0.00%:  will ask
    823 0.00%:  would also like to see
    824 0.00%:  tried to look
    825 0.00%:  still have a lot to
    826 0.00%:  do a
    827 0.00%:  bet he will
    828 0.00%:  would hate to see
    829 0.00%:  also look
    830 0.00%:  also still
    831 0.00%:  believe so
    832 0.00%:  wrote that with
    833 0.00%:  love it how this
    834 0.00%:  wrote that!
    835 0.00%:  love the web
    836 0.00%:  hate to write
    837 0.00%:  sure as
    838 0.00%:  have read this
    839 0.00%:  wrote his
    840 0.00%:  said it better
    841 0.00%:  would like this to be the
    842 0.00%:  still have all
    843 0.00%:  should write a better
    844 0.00%:  like to tell
    845 0.00%:  would love to hear the
    846 0.00%:  was there
    847 0.00%:  like how we saved
    848 0.00%:  drew it,
    849 0.00%:  do believe that is a
    850 0.00%:  wrote this last
    851 0.00%:  still have that
    852 0.00%:  also draw
    853 0.00%:  like that we all
    854 0.00%:  had to look
    855 0.00%:  wish whoever had
    856 0.00%:  would write a
    857 0.00%:  like it,
    858 0.00%:  like what we
    859 0.00%:  should write a break
    860 0.00%:  would love it
    861 0.00%:  like how whoever
    862 0.00%:  bet the two
    863 0.00%:  wrote a lot
    864 0.00%:  like this!
    865 0.00%:  love it,
    866 0.00%:  would still like to see
    867 0.00%:  will delete
    868 0.00%:  sure said
    869 0.00%:  like the idea that
    870 0.00%:  would like to see what
    871 0.00%:  like how the text
    872 0.00%:  also bet this
    873 0.00%:  love that there
    874 0.00%:  still wish there
    875 0.00%:  was about to write
    876 0.00%:  tried to break this
    877 0.00%:  do that
    878 0.00%:  wish we had this
    879 0.00%:  do believe he
    880 0.00%:  also drew this
    881 0.00%:  would write that,
    882 0.00%:  would like us both
    883 0.00%:  do like that
    884 0.00%:  bet he had
    885 0.00%:  should have let the
    886 0.00%:  have to draw
    887 0.00%:  would also like to let
    888 0.00%:  should have it
    889 0.00%:  tried to be less
    890 0.00%:  see that!
    891 0.00%:  will start
    892 0.00%:  wrote it, but
    893 0.00%:  hate that it
    894 0.00%:  hate to break the
    895 0.00%:  hear it was
    896 0.00%:  hate to be so rude
    897 0.00%:  hear this is a
    898 0.00%:  wrote this too
    899 0.00%:  still liked
    900 0.00%:  would like to reiterate,
    901 0.00%:  love that word
    902 0.00%:  wrote this, so
    903 0.00%:  said it a
    904 0.00%:  also love how
    905 0.00%:  had to write that
    906 0.00%:  would be too!
    907 0.00%:  would still like to be
    908 0.00%:  would like to hear what
    909 0.00%:  wish this were a real
    910 0.00%:  would like to see that
    911 0.00%:  wrote the best
    912 0.00%:  bet that would
    913 0.00%:  will talk
    914 0.00%:  should write these
    915 0.00%:  also,
    916 0.00%:  bet we all are
    917 0.00%:  have to break it
    918 0.00%:  would love to see this
    919 0.00%:  would also be
    920 0.00%:  believe this has
    921 0.00%:  like their
    922 0.00%:  would bet a
    923 0.00%:  bet so,
    924 0.00%:  wish we had better
    925 0.00%:  bet he still
    926 0.00%:  believe a
    927 0.00%:  bet he or she or
    928 0.00%:  had to write it
    929 0.00%:  like to rh
    930 0.00%:  still have it
    931 0.00%:  also took
    932 0.00%:  was at
    933 0.00%:  told this to
    934 0.00%:  hate it here
    935 0.00%:  would like this to be a
    936 0.00%:  wrote it with
    937 0.00%:  also believe the
    938 0.00%:  had to re
    939 0.00%:  tried a
    940 0.00%:  like how this web
    941 0.00%:  would like to let
    942 0.00%:  had to throw that
    943 0.00%:  like this web
    944 0.00%: , or
    945 0.00%:  hate to have to tell
    946 0.00%:  believe these
    947 0.00%:  would also like to use
    948 0.00%:  love how this web
    949 0.00%:  like this better,
    950 0.00%:  should have a web
    951 0.00%: , the author
    952 0.00%:  hear we have
    953 0.00%:  will die
    954 0.00%:  hate a
    955 0.00%:  had a stroke
    956 0.00%:  do this
    957 0.00%:  wish that this
    958 0.00%:  have doubts that
    959 0.00%:  drew this at the
    960 0.00%:  love how we said
    961 0.00%:  have all these
    962 0.00%:  bet he or she has
    963 0.00%:  would ask to
    964 0.00%:  do believe it was
    965 0.00%:  would like to hear that
    966 0.00%:  bet, h
    967 0.00%:  would like to see how
    968 0.00%:  also like that
    969 0.00%:  will be delet
    970 0.00%:  love it how the
    971 0.00%:  would like it better
    972 0.00%:  do so love
    973 0.00%:  should rewrite
    974 0.00%:  drew this at work
    975 0.00%:  wish that were
    976 0.00%:  bet this was the
    977 0.00%:  also write
    978 0.00%:  bet the rest
    979 0.00%:  like how the word
    980 0.00%:  had their
    981 0.00%:  bet she was
    982 0.00%:  like to leave
    983 0.00%:  see the break
    984 0.00%:  would love to hear what
    985 0.00%:  wish the author
    986 0.00%:  said that so
    987 0.00%:  said it but
    988 0.00%:  wish the breaker
    989 0.00%:  will look
    990 0.00%:  do believe that we
    991 0.00%:  tried to like
    992 0.00%:  said that to
    993 0.00%:  like how at
    994 0.00%:  sure wish whoever
    995 0.00%:  wrote that all
    996 0.00%:  like these
    997 0.00%:  like where we
    998 0.00%:  like how the web
    999 0.00%:  hate it!
   1000 0.00%:  bet those words
   1001 0.00%:  said it, but he
   1002 0.00%:  should have a website
   1003 0.00%:  wrote a whole
   1004 0.00%:  like that we both said the
   1005 0.00%:  would, at the
   1006 0.00%:  believe that is our
   1007 0.00%:  wish we all
   1008 0.00%:  hate to hurt
   1009 0.00%:  sure bet
   1010 0.00%:  said that, but
   1011 0.00%:  hate to break it to whoever is
   1012 0.00%:  believe that should
   1013 0.00%:  also liked
   1014 0.00%:  bet we still
   1015 0.00%:  love how we are
   1016 0.00%:  still have trouble
   1017 0.00%:  hear this all
   1018 0.00%:  see that the
   1019 0.00%:  said this too
   1020 0.00%:  like how we both had
   1021 0.00%:  would also like to have
   1022 0.00%:  said it to
   1023 0.00%:  believe he or
   1024 0.00%:  tried to re
   1025 0.00%:  would bet that this
   1026 0.00%:  would at least like
   1027 0.00%:  tried to have
   1028 0.00%:  have the best ideas
   1029 0.00%:  see what we
   1030 0.00%:  bet there was a lot
   1031 0.00%:  like it how
   1032 0.00%:  believe we are all
   1033 0.00%:  had a terrible
   1034 0.00%:  believe that is the last
   1035 0.00%:  also advise
   1036 0.00%:  like that a
   1037 0.00%:  hate to be so harsh!
   1038 0.00%:  love how the text
   1039 0.00%:  bet he is a
   1040 0.00%:  do so wish
   1041 0.00%:  would like to share a
   1042 0.00%:  drew it all
   1043 0.00%:  like this a
   1044 0.00%:  do love this
   1045 0.00%:  said too!
   1046 0.00%:  wrote their
   1047 0.00%:  wish it were a
   1048 0.00%:  would also like to wish
   1049 0.00%:  still like that
   1050 0.00%:  will be a
   1051 0.00%:  love how we both said the
   1052 0.00%:  hate our
   1053 0.00%:  bet his or
   1054 0.00%:  will however
   1055 0.00%:  also believe that this
   1056 0.00%:  would like our
   1057 0.00%:  love this website
   1058 0.00%:  said he
   1059 0.00%:  believe that is all we
   1060 0.00%:  broke us
   1061 0.00%:  believe our work
   1062 0.00%:  hate to be harsh
   1063 0.00%:  bet we will
   1064 0.00%:  love to read
   1065 0.00%:  was a little
   1066 0.00%:  see we have
   1067 0.00%:  will be so
   1068 0.00%:  also threw
   1069 0.00%:  will hold
   1070 0.00%:  do like this
   1071 0.00%:  drew this, so
   1072 0.00%:  bet he ate
   1073 0.00%:  like this last
   1074 0.00%:  bet we should have
   1075 0.00%:  sure wish we
   1076 0.00%:  hate to break this to whoever
   1077 0.00%:  have to use
   1078 0.00%:  will reiterate that
   1079 0.00%:  wish he would
   1080 0.00%:  hate who ever
   1081 0.00%:  will allow
   1082 0.00%:  like to believe we
   1083 0.00%:  do wish the
   1084 0.00%:  like all
   1085 0.00%:  wrote this letter
   1086 0.00%:  like to use this
   1087 0.00%:  had three
   1088 0.00%:  bet this whole
   1089 0.00%:  will eat
   1090 0.00%:  hear this a lot!
   1091 0.00%:  love how both
   1092 0.00%:  would like to issue
   1093 0.00%:  do believe there
   1094 0.00%:  said it best
   1095 0.00%:  like our last
   1096 0.00%:  hear this is the
   1097 0.00%:  have had this
   1098 0.00%:  tried the
   1099 0.00%:  believe that with
   1100 0.00%:  still believe that
   1101 0.00%:  was worried this
   1102 0.00%:  tried to work
   1103 0.00%:  believe the word
   1104 0.00%:  do believe that,
   1105 0.00%:  would also like to share
   1106 0.00%:  will leave it
   1107 0.00%:  will draw
   1108 0.00%:  wrote that bit
   1109 0.00%:  bet it was hard
   1110 0.00%:  do believe that is true
   1111 0.00%:  wrote it all out
   1112 0.00%:  bet she or
   1113 0.00%:  drew this as
   1114 0.00%:  like to see us
   1115 0.00%:  have a box
   1116 0.00%:  had a whole
   1117 0.00%:  love it that
   1118 0.00%:  should at least be
   1119 0.00%:  bet it took
   1120 0.00%:  sure said it
   1121 0.00%:  will write the
   1122 0.00%:  wrote this at work
   1123 0.00%:  have to talk
   1124 0.00%:  would be the
   1125 0.00%:  still hate the
   1126 0.00%:  like us both
   1127 0.00%:  wish the best
   1128 0.00%:  should, like
   1129 0.00%:  see it all
   1130 0.00%:  love how a
   1131 0.00%:  see our
   1132 0.00%:  bet this letter
   1133 0.00%:  like how we said the
   1134 0.00%:  sure would like
   1135 0.00%:  bet this is what the
   1136 0.00%:  like how he or
   1137 0.00%:  bet this is all
   1138 0.00%:  told our
   1139 0.00%:  love that that
   1140 0.00%:  bet it st
   1141 0.00%:  will read
   1142 0.00%:  had lots
   1143 0.00%:  bet this has
   1144 0.00%:  bet that hur
   1145 0.00%:  would write the
   1146 0.00%:  like this a lot better!
   1147 0.00%:  would write this,
   1148 0.00%:  love how the web
   1149 0.00%:  would hate to be that
   1150 0.00%:  tried to save
   1151 0.00%:  love that this is the
   1152 0.00%:  wrote that while
   1153 0.00%:  should write it
   1154 0.00%:  hate the web
   1155 0.00%:  bet it works
   1156 0.00%:  would tell the
   1157 0.00%:  love how we both said it
   1158 0.00%:  believe there is
   1159 0.00%:  hate to leave
   1160 0.00%:  like how a
   1161 0.00%:  believe we were
   1162 0.00%:  would hate to have
   1163 0.00%:  had sex
   1164 0.00%:  bet it takes
   1165 0.00%:  have read the
   1166 0.00%:  drew this to
   1167 0.00%:  do love how the
   1168 0.00%:  bet these words
   1169 0.00%:  had the worst
   1170 0.00%:  love that rh
   1171 0.00%:  would like to start
   1172 0.00%:  would like to rev
   1173 0.00%:  like to see it
   1174 0.00%:  would also ask
   1175 0.00%:  tried that
   1176 0.00%:  bet we all wish
   1177 0.00%:  do believe that is what
   1178 0.00%:  do love a
   1179 0.00%:  have heard this
   1180 0.00%:  like to see the
   1181 0.00%:  also hate this
   1182 0.00%:  would be!
   1183 0.00%:  love that,
   1184 0.00%:  wrote this with a
   1185 0.00%:  hate the idea
   1186 0.00%:  like how our last
   1187 0.00%:  would like that to
   1188 0.00%:  should tell that
   1189 0.00%:  do however
   1190 0.00%:  bet we have the
   1191 0.00%:  do the
   1192 0.00%:  had it with
   1193 0.00%:  would love to see the
   1194 0.00%:  love that we both said it
   1195 0.00%:  would rather have
   1196 0.00%:  would love to see a
   1197 0.00%:  would like us to have
   1198 0.00%:  bet we had
   1199 0.00%:  would like to see us
   1200 0.00%:  would still like the
   1201 0.00%:  hear it!
   1202 0.00%:  believe what
   1203 0.00%:  bet whoever it
   1204 0.00%:  love that we said
   1205 0.00%:  had to let
   1206 0.00%:  still wish that
   1207 0.00%:  have to write the
   1208 0.00%:  bet he said
   1209 0.00%:  believe he or she is
   1210 0.00%:  hate that the
   1211 0.00%:  wish it would have
   1212 0.00%:  do believe we are
   1213 0.00%:  would also like to reiterate the
   1214 0.00%:  still had to
   1215 0.00%:  hate whoever is
   1216 0.00%:  have all sorts
   1217 0.00%:  do still love
   1218 0.00%:  bet it was the
   1219 0.00%:  do hate
   1220 0.00%:  wrote it that
   1221 0.00%:  wrote this a while
   1222 0.00%:  have to take this
   1223 0.00%:  bet it hurts,
   1224 0.00%:  bet he stole
   1225 0.00%:  also will
   1226 0.00%:  wrote that over
   1227 0.00%:  hate to do
   1228 0.00%:  see we both
   1229 0.00%:  wrote all these
   1230 0.00%:  should tell this
   1231 0.00%:  do love how this
   1232 0.00%:  sure was
   1233 0.00%:  love that this web
   1234 0.00%:  hate to break it to us
   1235 0.00%:  believe that is all the
   1236 0.00%:  bet these are
   1237 0.00%:  bet he wrote
   1238 0.00%:  sure have
   1239 0.00%:  would bet this
   1240 0.00%:  would like to reiterate what
   1241 0.00%:  had all this
   1242 0.00%:  would bet the
   1243 0.00%:  sure showed that
   1244 0.00%:  wrote that, but
   1245 0.00%:  also take
   1246 0.00%:  love to hear
   1247 0.00%:  had all the
   1248 0.00%:  had to ask
   1249 0.00%:  like that our
   1250 0.00%:  had to start
   1251 0.00%:  still believe we
   1252 0.00%:  had the whole
   1253 0.00%:  see it as
   1254 0.00%:  see it!
   1255 0.00%:  should have let this
   1256 0.00%:  love how the word
   1257 0.00%:  also have it
   1258 0.00%:  do believe that the
   1259 0.00%:  wrote it a
   1260 0.00%:  tried to talk
   1261 0.00%:  believe it,
   1262 0.00%:  bet he is too
   1263 0.00%:  see it,
   1264 0.00%:  should write the rest
   1265 0.00%:  would like to reiterate!
   1266 0.00%:  wrote the worst
   1267 0.00%:  hate those
   1268 0.00%:  wrote the other
   1269 0.00%:  believe all
   1270 0.00%:  would love to hear how
   1271 0.00%:  would still like to have
   1272 0.00%:  hear that it
   1273 0.00%:  would like,
   1274 0.00%:  bet, dear
   1275 0.00%:  do love how we
   1276 0.00%:  said it at
   1277 0.00%:  wrote that as
   1278 0.00%:  would love to break
   1279 0.00%:  bet it still
   1280 0.00%:  bet he likes
   1281 0.00%:  also bet that
   1282 0.00%:  bet whoever wrote this is a
   1283 0.00%:  wrote the break
   1284 0.00%:  like how we used
   1285 0.00%:  have a serious
   1286 0.00%:  also ate
   1287 0.00%:  said it real
   1288 0.00%:  still have so
   1289 0.00%:  like to hear
   1290 0.00%:  like how it has
   1291 0.00%:  hate to have to be
   1292 0.00%:  bet he or she said
   1293 0.00%:  was told that this
   1294 0.00%:  wrote both
   1295 0.00%:  believe there are
   1296 0.00%:  told a lie
   1297 0.00%:  also would have
   1298 0.00%:  like to re
   1299 0.00%:  should let the
   1300 0.00%:  should use a
   1301 0.00%:  will let the
   1302 0.00%:  hear this is how
   1303 0.00%:  bet that!
   1304 0.00%:  do believe it!
   1305 0.00%:  also see that
   1306 0.00%:  said this to
   1307 0.00%:  love that we both said the
   1308 0.00%:  also like how the
   1309 0.00%:  have a bit
   1310 0.00%:  hear the best
   1311 0.00%:  had to have
   1312 0.00%:  had our
   1313 0.00%:  also love that
   1314 0.00%:  do believe this was
   1315 0.00%:  have said this too
   1316 0.00%:  like that we were
   1317 0.00%:  will write a better
   1318 0.00%:  would still love
   1319 0.00%:  would like it to
   1320 0.00%:  like that, but
   1321 0.00%:  wrote the text
   1322 0.00%:  bet that hurt
   1323 0.00%:  would take it
   1324 0.00%:  bet the writer
   1325 0.00%:  said both
   1326 0.00%:  should use that
   1327 0.00%:  have a 
   1328 0.00%:  also had this
   1329 0.00%:  tried to see
   1330 0.00%:  do have a lot
   1331 0.00%:  like how we share
   1332 0.00%:  would like to sub
   1333 0.00%:  like that we are
   1334 0.00%:  will do better
   1335 0.00%:  still have the other
   1336 0.00%:  should take that
   1337 0.00%:  drew all this
   1338 0.00%:  would love to hear about
   1339 0.00%:  like how we both shouted
   1340 0.00%:  like this,
   1341 0.00%:  believe this would
   1342 0.00%:  also wish that
   1343 0.00%:  hear the two
   1344 0.00%:  said this,
   1345 0.00%:  also believe that the
   1346 0.00%:  also hate to
   1347 0.00%:  wrote it real
   1348 0.00%: , as a
   1349 0.00%:  would have this
   1350 0.00%:  said better
   1351 0.00%:  was worried about
   1352 0.00%:  would like us to still
   1353 0.00%:  wish that we
   1354 0.00%:  also like how this
   1355 0.00%:  also looked
   1356 0.00%:  would also like to hear this
   1357 0.00%:  do believe our
   1358 0.00%:  still wish whoever broke
   1359 0.00%:  bet he e
   1360 0.00%:  have trouble with
   1361 0.00%:  wrote it like
   1362 0.00%:  have it all
   1363 0.00%:  would like to be less
   1364 0.00%:  have a sister
   1365 0.00%:  had to throw this
   1366 0.00%:  said it three
   1367 0.00%:  had 
   1368 0.00%:  should take the
   1369 0.00%:  bet we all would
   1370 0.00%:  see it that
   1371 0.00%:  wish that had
   1372 0.00%:  love that we were
   1373 0.00%:  like how,
   1374 0.00%:  will leave a
   1375 0.00%:  believe this was a
   1376 0.00%:  believe, dear
   1377 0.00%:  bet he d
   1378 0.00%:  believe this was the
   1379 0.00%:  had other
   1380 0.00%:  hate that word
   1381 0.00%:  wrote that like
   1382 0.00%:  also re
   1383 0.00%:  would love to hear the rest
   1384 0.00%:  have the aud
   1385 0.00%:  see there
   1386 0.00%:  bet it hurts!
   1387 0.00%:  like us better this
   1388 0.00%: , whoever
   1389 0.00%:  wrote this over
   1390 0.00%:  see that,
   1391 0.00%:  wrote it, so
   1392 0.00%:  hate how we
   1393 0.00%:  still had the
   1394 0.00%:  was told it
   1395 0.00%:  believe that was our
   1396 0.00%:  wish whoever broke it
   1397 0.00%:  still have lots
   1398 0.00%:  wish he had
   1399 0.00%:  would also like us
   1400 0.00%:  hear that there
   1401 0.00%:  have heard it
   1402 0.00%:  hate to hear
   1403 0.00%:  love it how it
   1404 0.00%:  still love the
   1405 0.00%:  like that a lot!
   1406 0.00%:  should be so
   1407 0.00%:  also do
   1408 0.00%:  was about to tell
   1409 0.00%:  believe this should
   1410 0.00%:  bet whoever this was
   1411 0.00%:  drew a little
   1412 0.00%:  still wish the break
   1413 0.00%:  bet we wish
   1414 0.00%:  bet those two
   1415 0.00%:  love how this is the
   1416 0.00%:  would at least be
   1417 0.00%:  believe that last
   1418 0.00%:  tried to be a
   1419 0.00%:  had to work
   1420 0.00%:  bet he was the
   1421 0.00%:  do wish that
   1422 0.00%:  have the ut
   1423 0.00%:  believe that will
   1424 0.00%:  also read
   1425 0.00%:  bet that whoever is
   1426 0.00%:  wish whoever it
   1427 0.00%:  like the all
   1428 0.00%:  wrote all the words
   1429 0.00%:  like what he
   1430 0.00%:  like how these two
   1431 0.00%:  see how that
   1432 0.00%:  have a list
   1433 0.00%:  bet there is
   1434 0.00%:  hate this so
   1435 0.00%:  said it all
   1436 0.00%:  hate to do this,
   1437 0.00%:  like how she
   1438 0.00%:  was sure we
   1439 0.00%:  believe is
   1440 0.00%:  had this web
   1441 0.00%:  wrote so
   1442 0.00%:  broke it!
   1443 0.00%:  would like a better
   1444 0.00%:  said the other
   1445 0.00%:  should take it
   1446 0.00%:  said this a
   1447 0.00%:  wish there had
   1448 0.00%:  would like to leave this
   1449 0.00%:  had,
   1450 0.00%:  should have let that
   1451 0.00%:  believe the last word
   1452 0.00%:  said it was better
   1453 0.00%:  have, like
   1454 0.00%:  love to hate this
   1455 0.00%:  would like to have the
   1456 0.00%:  like how the last word
   1457 0.00%:  do have the
   1458 0.00%:  wrote it all over
   1459 0.00%:  tried to love
   1460 0.00%:  hate this,
   1461 0.00%:  like how this has
   1462 0.00%:  would love to talk
   1463 0.00%:  hate that there
   1464 0.00%:  bet it was this
   1465 0.00%:  like to have a
   1466 0.00%:  bet he used
   1467 0.00%:  drew his
   1468 0.00%:  will tell the
   1469 0.00%:  told that to
   1470 0.00%:  like to let
   1471 0.00%:  should take a
   1472 0.00%:  like how it was
   1473 0.00%:  hear she
   1474 0.00%:  believe we will
   1475 0.00%:  tried to take this
   1476 0.00%:  had to see
   1477 0.00%:  love to share
   1478 0.00%:  bet that the
   1479 0.00%:  still bet he
   1480 0.00%:  would love to hear that
   1481 0.00%:  said it too,
   1482 0.00%:  hate to ask
   1483 0.00%:  will take the
   1484 0.00%:  had like 
   1485 0.00%:  had to break it
   1486 0.00%:  tried to use the
   1487 0.00%:  would also bet
   1488 0.00%:  tried re
   1489 0.00%:  have the worst taste
   1490 0.00%:  have a whole box
   1491 0.00%: , like
   1492 0.00%:  also like how we
   1493 0.00%:  will tell this
   1494 0.00%:  love how this is all
   1495 0.00%:  love how the break
   1496 0.00%:  wrote that at
   1497 0.00%:  had to write a
   1498 0.00%:  wrote this a little
   1499 0.00%:  bet it would take
   1500 0.00%:  wrote two
   1501 0.00%:  do like how we
   1502 0.00%:  would like to write a
   1503 0.00%:  would also have
   1504 0.00%:  still bet this
   1505 0.00%:  would tell that
   1506 0.00%:  should be this
   1507 0.00%:  drew this so
   1508 0.00%:  would like all
   1509 0.00%:  was able to write
   1510 0.00%:  hate all the
   1511 0.00%:  tried to throw
   1512 0.00%:  would be a little
   1513 0.00%:  drew this out
   1514 0.00%:  sure hate
   1515 0.00%:  believe that we should
   1516 0.00%:  hate to wish
   1517 0.00%:  said that three
   1518 0.00%:  hate to burst
   1519 0.00%:  have used the
   1520 0.00%:  have tried to be
   1521 0.00%:  tried to write the
   1522 0.00%:  like how we started
   1523 0.00%:  wrote that to
   1524 0.00%:  have to write a
   1525 0.00%:  will talk about
   1526 0.00%:  also wrote that
   1527 0.00%:  said this!
   1528 0.00%:  wrote this all out
   1529 0.00%:  hate whoever broke
   1530 0.00%:  love to see it
   1531 0.00%:  see his
   1532 0.00%:  would rate this break
   1533 0.00%:  love this break
   1534 0.00%:  would have a lot
   1535 0.00%:  have to write that
   1536 0.00%:  said break
   1537 0.00%:  like that there
   1538 0.00%:  wrote a web
   1539 0.00%:  like where that
   1540 0.00%:  also bet he
   1541 0.00%:  would love to write
   1542 0.00%:  wish whoever d
   1543 0.00%:  wish all break
   1544 0.00%:  will be sad
   1545 0.00%:  bet we said the
   1546 0.00%:  wrote that a bit
   1547 0.00%:  should look at
   1548 0.00%:  hate to throw
   1549 0.00%:  hate to talk
   1550 0.00%:  still liked the
   1551 0.00%:  wrote the words
   1552 0.00%:  also saw
   1553 0.00%:  would love to tell
   1554 0.00%:  would be,
   1555 0.00%:  like to show
   1556 0.00%:  see that as
   1557 0.00%:  hate us!
   1558 0.00%:  broke out the
   1559 0.00%:  have this whole
   1560 0.00%:  believe he is
   1561 0.00%:  drew it with
   1562 0.00%:  bet there are a
   1563 0.00%:  still hate that
   1564 0.00%:  also love the
   1565 0.00%:  love how this has
   1566 0.00%:  do like how the
   1567 0.00%: , also
   1568 0.00%:  like that idea
   1569 0.00%:  would have the
   1570 0.00%:  wrote,
   1571 0.00%:  had a sweet
   1572 0.00%:  like how their
   1573 0.00%:  have to tell the
   1574 0.00%:  like to shout
   1575 0.00%:  would hate this
   1576 0.00%:  drew this with the
   1577 0.00%:  like how the words
   1578 0.00%:  would bet that the
   1579 0.00%:  bet those last
   1580 0.00%:  like to believe that we
   1581 0.00%:  had a web
   1582 0.00%:  like that better!
   1583 0.00%:  hate to see us
   1584 0.00%:  still hate it
   1585 0.00%:  had all sorts
   1586 0.00%:  hear!
   1587 0.00%:  believe that would
   1588 0.00%:  had to rewrite
   1589 0.00%:  wrote this so that
   1590 0.00%:  have a bet
   1591 0.00%:  love to tell
   1592 0.00%:  believe that, dear
   1593 0.00%:  should use the
   1594 0.00%:  wrote it over
   1595 0.00%:  also like this
   1596 0.00%:  said that without
   1597 0.00%:  hate to waste
   1598 0.00%:  hear the other
   1599 0.00%:  had trouble with that
   1600 0.00%:  said it the
   1601 0.00%:  love how we all said
   1602 0.00%:  hate to see it!
   1603 0.00%:  had a lot to
   1604 0.00%:  said a lot
   1605 0.00%:  had trouble with this
   1606 0.00%:  bet there were a
   1607 0.00%:  like how we have the
   1608 0.00%:  told it like
   1609 0.00%:  believe that it
   1610 0.00%:  also would like it
   1611 0.00%:  drew this a
   1612 0.00%:  wrote this like
   1613 0.00%:  would at least write
   1614 0.00%:  love a break
   1615 0.00%:  would bet he
   1616 0.00%:  would have a better
   1617 0.00%:  also bet whoever
   1618 0.00%:  like how we had
   1619 0.00%:  will be sure
   1620 0.00%:  like to throw
   1621 0.00%:  would bet that we
   1622 0.00%:  have to draw this
   1623 0.00%:  also believe we
   1624 0.00%:  had to use the
   1625 0.00%:  do wish whoever
   1626 0.00%:  drew this without
   1627 0.00%:  will be!
   1628 0.00%:  also believe it
   1629 0.00%:  bet it will work
   1630 0.00%:  believe there was
   1631 0.00%:  like to save
   1632 0.00%:  do believe that is all
   1633 0.00%:  wish we said
   1634 0.00%:  should take this out
   1635 0.00%:  would love to take
   1636 0.00%:  love this so
   1637 0.00%:  have a website where
   1638 0.00%:  would take that
   1639 0.00%:  will take this to
   1640 0.00%:  wish it was that
   1641 0.00%: , dear
   1642 0.00%:  hear that we
   1643 0.00%:  bet this is who
   1644 0.00%:  still would be
   1645 0.00%:  love how this works
   1646 0.00%:  hate these web
   1647 0.00%:  would also like to hear the
   1648 0.00%:  love that these
   1649 0.00%:  tried so
   1650 0.00%:  hate to deliver
   1651 0.00%:  wrote what
   1652 0.00%:  believe we said
   1653 0.00%:  wish that last
   1654 0.00%:  like the last
   1655 0.00%:  like how the two
   1656 0.00%:  have little to
   1657 0.00%:  hate us both,
   1658 0.00%:  see where we
   1659 0.00%:  hear it works
   1660 0.00%:  believe the rest
   1661 0.00%:  love how these two
   1662 0.00%:  tried it,
   1663 0.00%:  love the idea that this
   1664 0.00%:  drew this, but
   1665 0.00%:  would love to see that
   1666 0.00%:  would like to see where
   1667 0.00%:  still wish we had a
   1668 0.00%:  hate to rub
   1669 0.00%:  love how we both said that!
   1670 0.00%:  tried to tell the
   1671 0.00%:  said it as
   1672 0.00%:  have the whole
   1673 0.00%:  should talk to the
   1674 0.00%:  like how his
   1675 0.00%:  bet it is a
   1676 0.00%:  like how we all have
   1677 0.00%:  drew this at a
   1678 0.00%:  like how this was
   1679 0.00%:  said so!
   1680 0.00%:  will bet that
   1681 0.00%:  hate this idea
   1682 0.00%:  will let this
   1683 0.00%: , a
   1684 0.00%:  love a web
   1685 0.00%:  should take out
   1686 0.00%:  like to share the
   1687 0.00%:  bet whoever has
   1688 0.00%:  would write this to
   1689 0.00%:  hate it that
   1690 0.00%:  like how we all had
   1691 0.00%:  like how the text is
   1692 0.00%:  should write all
   1693 0.00%:  would also like this to
   1694 0.00%:  do like how this
   1695 0.00%:  bet it will all
   1696 0.00%:  said to
   1697 0.00%:  believe that is where
   1698 0.00%:  wrote this break
   1699 0.00%:  sure do love
   1700 0.00%:  bet whoever we
   1701 0.00%:  should talk to a
   1702 0.00%:  hate to be all
   1703 0.00%:  will have this
   1704 0.00%:  love how all these
   1705 0.00%:  have the words
   1706 0.00%:  would like to hear what the
   1707 0.00%:  like how we all said the
   1708 0.00%:  should write a letter
   1709 0.00%:  hear it is
   1710 0.00%:  wish this whole
   1711 0.00%:  like this so
   1712 0.00%:  would hate to see this
   1713 0.00%:  bet we said it
   1714 0.00%:  was worried it
   1715 0.00%:  do so like
   1716 0.00%: , this
   1717 0.00%:  hear he has
   1718 0.00%:  tried to tell this
   1719 0.00%:  would like to hear a
   1720 0.00%:  wrote this 
   1721 0.00%:  would rate our
   1722 0.00%:  like that, let
   1723 0.00%:  see all
   1724 0.00%:  drew a heart
   1725 0.00%:  still love this
   1726 0.00%:  should have set it
   1727 0.00%:  bet the last
   1728 0.00%:  will have a
   1729 0.00%:  hear it takes
   1730 0.00%:  wish a better
   1731 0.00%:  hear what
   1732 0.00%:  believe!
   1733 0.00%:  would reiter
   1734 0.00%:  would reiterate that
   1735 0.00%:  believe these are
   1736 0.00%:  bet he has a lot
   1737 0.00%:  would like to have it
   1738 0.00%:  like how he or she is
   1739 0.00%:  have said the
   1740 0.00%: , or whoever
   1741 0.00%:  do believe that is our
   1742 0.00%:  hear he was
   1743 0.00%:  do believe that to
   1744 0.00%:  see we all
   1745 0.00%:  love how this breaks
   1746 0.00%:  bet it hurts a
   1747 0.00%:  like how we are all
   1748 0.00%:  see that we are
   1749 0.00%:  drew that last
   1750 0.00%:  hate to see it this
   1751 0.00%:  have doubts this
   1752 0.00%:  hate to use this
   1753 0.00%:  love how well
   1754 0.00%:  like that last bit
   1755 0.00%:  wrote those
   1756 0.00%:  wrote this but
   1757 0.00%:  said that to the
   1758 0.00%:  wrote this to be
   1759 0.00%:  see that we have
   1760 0.00%:  said it better the
   1761 0.00%:  like to draw
   1762 0.00%:  tried to use this
   1763 0.00%:  had to!
   1764 0.00%:  wish we still
   1765 0.00%: , as the author
   1766 0.00%:  would like to have sex
   1767 0.00%:  love how he or
   1768 0.00%:  like to see this
   1769 0.00%:  like us,
   1770 0.00%:  like it that
   1771 0.00%:  believe that is us
   1772 0.00%:  had to write the
   1773 0.00%:  have so little to
   1774 0.00%:  like how all the text
   1775 0.00%:  wish that the
   1776 0.00%:  broke it with
   1777 0.00%:  should let this
   1778 0.00%:  wish we broke
   1779 0.00%:  would ask the
   1780 0.00%:  like how the other
   1781 0.00%:  drew this last
   1782 0.00%:  also would like to be
   1783 0.00%:  also like how it
   1784 0.00%:  wrote 
   1785 0.00%:  bet that is true
   1786 0.00%:  hear that is true
   1787 0.00%:  would love this
   1788 0.00%:  wish he or
   1789 0.00%:  wrote like
   1790 0.00%:  drew it, so
   1791 0.00%:  also wish to
   1792 0.00%:  tried, but it
   1793 0.00%:  bet, e
   1794 0.00%:  said that with
   1795 0.00%:  bet he or she has a
   1796 0.00%:  love that we wrote
   1797 0.00%:  said that like 
   1798 0.00%:  also wish we
   1799 0.00%:  like how there are
   1800 0.00%:  bet whatever this
   1801 0.00%:  had to use a
   1802 0.00%:  have the hard
   1803 0.00%:  like us better!
   1804 0.00%:  sure do wish
   1805 0.00%:  drew this at 
   1806 0.00%:  like to hold
   1807 0.00%:  like to have the
   1808 0.00%:  like to have the last word!
   1809 0.00%:  wish we both
   1810 0.00%:  said a little
   1811 0.00%:  tried to leave
   1812 0.00%:  wrote it at
   1813 0.00%:  would still have
   1814 0.00%:  drew this at work!
   1815 0.00%:  have the sad
   1816 0.00%:  would rate the
   1817 0.00%:  believe that is how
   1818 0.00%:  hear it all
   1819 0.00%:  had to be sure
   1820 0.00%:  like the use
   1821 0.00%:  do believe this has
   1822 0.00%:  see we are
   1823 0.00%:  wish the web
   1824 0.00%:  was worried that this
   1825 0.00%:  said it was too true,
   1826 0.00%:  will use that
   1827 0.00%:  bet it is true
   1828 0.00%:  would love to see what
   1829 0.00%:  have the s
   1830 0.00%:  would love to hear this
   1831 0.00%:  said all
   1832 0.00%:  tried, but this
   1833 0.00%:  wrote it so that
   1834 0.00%:  shoulda broke
   1835 0.00%:  also heard this
   1836 0.00%:  had to share
   1837 0.00%:  had a little trouble
   1838 0.00%:  said that well
   1839 0.00%:  wish all the
   1840 0.00%:  also see a
   1841 0.00%:  would like to be the last
   1842 0.00%:  would like to hear the rest
   1843 0.00%:  like how whoever is
   1844 0.00%:  was at the
   1845 0.00%:  was raised better
   1846 0.00%:  hate to be the last
   1847 0.00%:  still had this
   1848 0.00%:  bet that is a
   1849 0.00%:  wish that were true
   1850 0.00%:  bet it all
   1851 0.00%:  would like to tell this
   1852 0.00%:  believe the author
   1853 0.00%:  wrote it so it
   1854 0.00%:  bet that,
   1855 0.00%:  have to break this
   1856 0.00%:  tried to use a
   1857 0.00%:  bet he eats a
   1858 0.00%:  hear their
   1859 0.00%:  would still ask
   1860 0.00%:  bet those words are
   1861 0.00%:  drew us
   1862 0.00%:  had to look at
   1863 0.00%:  like to have the last word,
   1864 0.00%:  hear we both
   1865 0.00%:  do have to ask
   1866 0.00%:  do believe,
   1867 0.00%:  wish we had our
   1868 0.00%:  had to throw it
   1869 0.00%:  see how it is,
   1870 0.00%:  bet it worked
   1871 0.00%:  have the idea
   1872 0.00%:  would also like to reiterate how
   1873 0.00%:  hear so
   1874 0.00%:  wrote all this,
   1875 0.00%:  would be out
   1876 0.00%:  wrote it out so
   1877 0.00%:  believe that too
   1878 0.00%:  believe these words
   1879 0.00%:  also had to
   1880 0.00%:  wrote it with a
   1881 0.00%:  love the web,
   1882 0.00%:  love that the last
   1883 0.00%:  wish he or she would
   1884 0.00%:  said that the
   1885 0.00%:  should at least write
   1886 0.00%:  wrote that real
   1887 0.00%:  love how this is a web
   1888 0.00%:  also wish the
   1889 0.00%:  still wish he
   1890 0.00%:  would still like to hear the
   1891 0.00%:  tried out
   1892 0.00%:  love how this whole
   1893 0.00%:  wrote this, but it
   1894 0.00%:  like that we have
   1895 0.00%:  bet we said that too
   1896 0.00%:  still have trouble with
   1897 0.00%:  like that we wrote
   1898 0.00%:  do believe that it
   1899 0.00%:  had to,
   1900 0.00%:  sure told
   1901 0.00%:  had the last
   1902 0.00%:  said what
   1903 0.00%:  like us better without
   1904 0.00%:  also like to read
   1905 0.00%:  would like to hear how
   1906 0.00%:  bet a dollar
   1907 0.00%:  said it, but the
   1908 0.00%:  tried too
   1909 0.00%:  would have bet
   1910 0.00%:  wrote a book!
   1911 0.00%:  would also like to be a
   1912 0.00%:  love how we all hate
   1913 0.00%:  sure as hell
   1914 0.00%:  also wrote the
   1915 0.00%:  hear that is the
   1916 0.00%:  do love it
   1917 0.00%:  see it was
   1918 0.00%:  do believe so
   1919 0.00%:  had to take this
   1920 0.00%:  would also like that
   1921 0.00%:  love how rude we
   1922 0.00%:  would love to be a
   1923 0.00%:  will take a
   1924 0.00%:  see so
   1925 0.00%:  hear those
   1926 0.00%:  do believe we all
   1927 0.00%:  wrote a bad
   1928 0.00%:  see that it
   1929 0.00%:  see it too
   1930 0.00%:  had to wait
   1931 0.00%:  love how the words
   1932 0.00%:  wrote that about
   1933 0.00%:  should have rese
   1934 0.00%:  hate who we
   1935 0.00%:  have the best ideas!
   1936 0.00%:  love how we broke
   1937 0.00%:  have to reiterate,
   1938 0.00%:  was able to see
   1939 0.00%:  will reiterate,
   1940 0.00%:  bet he wishes
   1941 0.00%:  bet she said
   1942 0.00%:  broke his
   1943 0.00%:  have the weird
   1944 0.00%:  had to be the
   1945 0.00%:  bet he would have
   1946 0.00%:  would still like to hear what
   1947 0.00%:  had the rest
   1948 0.00%:  have said it too
   1949 0.00%:  had a serious
   1950 0.00%:  believe we had
   1951 0.00%:  said it so well
   1952 0.00%:  drew this over
   1953 0.00%:  have the last
   1954 0.00%:  will leave the rest
   1955 0.00%:  would like to see their
   1956 0.00%:  love to use
   1957 0.00%:  would like to hear what this
   1958 0.00%:  hate to tell it
   1959 0.00%:  also like to eat
   1960 0.00%:  still hate whoever
   1961 0.00%:  hate that!
   1962 0.00%:  believe it would
   1963 0.00%:  love that we worked
   1964 0.00%:  bet we saved
   1965 0.00%:  drew the heart
   1966 0.00%:  love that all
   1967 0.00%:  hear us
   1968 0.00%:  still have this whole
   1969 0.00%:  said that out
   1970 0.00%:  will use the
   1971 0.00%:  wrote it as
   1972 0.00%:  love this,
   1973 0.00%:  love it how we all
   1974 0.00%:  wish there was a box
   1975 0.00%:  like how both our
   1976 0.00%:  had to leave the
   1977 0.00%:  tried real
   1978 0.00%:  have the word
   1979 0.00%:  hate how the
   1980 0.00%:  bet it still hurts,
   1981 0.00%:  also wrote it
   1982 0.00%:  still hate to
   1983 0.00%:  will leave that
   1984 0.00%:  bet he writes
   1985 0.00%:  like us both!
   1986 0.00%:  would like to be this
   1987 0.00%:  had this break
   1988 0.00%:  love how the last word
   1989 0.00%:  would like to leave a
   1990 0.00%:  will take that
   1991 0.00%:  wish we had a little
   1992 0.00%:  also like to be
   1993 0.00%:  hate us all
   1994 0.00%:  do it
   1995 0.00%:  love how this was
   1996 0.00%:  love to talk
   1997 0.00%:  bet it hurts to
   1998 0.00%:  told us
   1999 0.00%:  see the two
   2000 0.00%:  wrote the word
   2001 0.00%:  bet there will
   2002 0.00%:  love this idea so
   2003 0.00%:  wish the world
   2004 0.00%:  would still rather
   2005 0.00%:  bet we all said
   2006 0.00%:  wrote this the
   2007 0.00%:  tried to at
   2008 0.00%:  believe we would
   2009 0.00%:  like to be a
   2010 0.00%:  love us both
   2011 0.00%:  like to read the
   2012 0.00%:  told this to the
   2013 0.00%:  would use these
   2014 0.00%:  would like that to be the
   2015 0.00%:  drew the whole
   2016 0.00%:  hate to be stere
   2017 0.00%:  would write a better
   2018 0.00%:  wish these were
   2019 0.00%:  sure would have
   2020 0.00%:  had to borrow
   2021 0.00%:  would hate to be a
   2022 0.00%:  tried to show
   2023 0.00%:  sure like
   2024 0.00%:  was told there
   2025 0.00%:  love how their
   2026 0.00%:  like how we have a
   2027 0.00%:  bet that is the
   2028 0.00%:  said that but
   2029 0.00%:  wish this were the
   2030 0.00%:  hate to be this rude
   2031 0.00%:  like that we both wrote
   2032 0.00%:  believe that is what the
   2033 0.00%:  like that he or
   2034 0.00%: , ah
   2035 0.00%:  wish we had his
   2036 0.00%:  had to lie
   2037 0.00%:  bet that he
   2038 0.00%:  tried to take the
   2039 0.00%:  should have a little
   2040 0.00%:  bet she or he is
   2041 0.00%:  wrote out this
   2042 0.00%:  was like this
   2043 0.00%:  tried to save this
   2044 0.00%:  have to tell this
   2045 0.00%:  told the other
   2046 0.00%:  should also tell
   2047 0.00%:  love these web
   2048 0.00%:  would like this web
   2049 0.00%:  would so break
   2050 0.00%:  bet we said this
   2051 0.00%:  have all this
   2052 0.00%:  wrote it this
   2053 0.00%:  sure love
   2054 0.00%:  should take this to
   2055 0.00%:  would ask us
   2056 0.00%:  still like us
   2057 0.00%:  bet all this
   2058 0.00%:  would like us to both
   2059 0.00%:  have all but
   2060 0.00%:  also love how this
   2061 0.00%:  wrote a bit
   2062 0.00%:  was worried the
   2063 0.00%:  love how terrible
   2064 0.00%:  bet she or he will
   2065 0.00%:  bet the d
   2066 0.00%:  do love that we
   2067 0.00%:  would like to use the
   2068 0.00%:  wish there was a little
   2069 0.00%:  like how the letter
   2070 0.00%:  said it there
   2071 0.00%:  love how hard
   2072 0.00%:  wrote the letter
   2073 0.00%:  hate to see it,
   2074 0.00%:  have to do this
   2075 0.00%:  would like to hear their
   2076 0.00%:  tried with
   2077 0.00%:  bet he used this
   2078 0.00%:  would write that too
   2079 0.00%:  love the break
   2080 0.00%:  hear this a lot,
   2081 0.00%:  would bet that whoever
   2082 0.00%:  would ask that the
   2083 0.00%:  bet the other side
   2084 0.00%:  hate how this is
   2085 0.00%:  tried to save it
   2086 0.00%:  tried to break it to
   2087 0.00%:  would write that!
   2088 0.00%:  like how all these
   2089 0.00%:  will draw a
   2090 0.00%:  also like to believe
   2091 0.00%:  love how we said it
   2092 0.00%:  said too true,
   2093 0.00%:  have a lot to work
   2094 0.00%:  bet we said that to
   2095 0.00%:  should work at
   2096 0.00%:  will be less
   2097 0.00%:  like to write the
   2098 0.00%:  hear these
   2099 0.00%:  like how we are both
   2100 0.00%:  bet he should
   2101 0.00%:  sure had
   2102 0.00%:  will take it
   2103 0.00%:  like to see how
   2104 0.00%:  was told we
   2105 0.00%:  wish that whoever
   2106 0.00%:  drew too
   2107 0.00%:  wrote this two
   2108 0.00%:  bet that is what
   2109 0.00%:  would ask to see
   2110 0.00%:  hear we all
   2111 0.00%:  said it out
   2112 0.00%:  bet she has
   2113 0.00%:  wish it were that
   2114 0.00%:  would ask that this
   2115 0.00%:  bet, at
   2116 0.00%:  see this web
   2117 0.00%:  do believe that was our
   2118 0.00%:  bet whoever read
   2119 0.00%:  bet he h
   2120 0.00%:  was too harsh
   2121 0.00%:  like how we still
   2122 0.00%:  would ask this
   2123 0.00%:  love these two
   2124 0.00%:  drew the text
   2125 0.00%:  like how it rh
   2126 0.00%:  like to do the
   2127 0.00%:  bet he or she still
   2128 0.00%:  was like that
   2129 0.00%:  had to use this
   2130 0.00%:  bet he or she said the
   2131 0.00%:  had like,
   2132 0.00%:  like that so
   2133 0.00%:  still would like a
   2134 0.00%:  bet whoever this is,
   2135 0.00%:  hear this is what
   2136 0.00%:  bet whoever threw
   2137 0.00%:  wish this were better
   2138 0.00%:  would bet it
   2139 0.00%:  would like to wish the
   2140 0.00%:  should tell whoever
   2141 0.00%:  would have also
   2142 0.00%:  wish this would have
   2143 0.00%:  like to be the
   2144 0.00%:  bet whatever it
   2145 0.00%:  tried, but the
   2146 0.00%:  wish this letter
   2147 0.00%:  bet we should all
   2148 0.00%:  bet he or she had
   2149 0.00%:  also bet the
   2150 0.00%:  bet so, dear
   2151 0.00%:  believe it was the
   2152 0.00%:  will leave this here
   2153 0.00%:  bet there were lots
   2154 0.00%:  believe that is the worst
   2155 0.00%:  hear his
   2156 0.00%:  see a break
   2157 0.00%:  was also better
   2158 0.00%:  wrote out a
   2159 0.00%:  was sooo
   2160 0.00%:  love how this website
   2161 0.00%:  also like the idea
   2162 0.00%:  would like to see how this
   2163 0.00%:  love how we are all
   2164 0.00%:  would like to see us both
   2165 0.00%:  bet he said that
   2166 0.00%:  love that this was
   2167 0.00%:  would like us to start
   2168 0.00%:  hate to use that
   2169 0.00%:  bet this is a real
   2170 0.00%:  tried but
   2171 0.00%:  also love how the
   2172 0.00%:  still have to write
   2173 0.00%:  love that a
   2174 0.00%:  would rather this
   2175 0.00%:  also like to use
   2176 0.00%:  tried to have this
   2177 0.00%:  had to res
   2178 0.00%:  like how these are
   2179 0.00%:  like this a lot better,
   2180 0.00%:  would rate this as
   2181 0.00%:  hate it,
   2182 0.00%:  do like how it
   2183 0.00%:  love how the rest
   2184 0.00%:  tried to break that
   2185 0.00%:  tried it out
   2186 0.00%:  said that two
   2187 0.00%:  wish he were
   2188 0.00%:  wish whoever broke us
   2189 0.00%:  hear he likes
   2190 0.00%:  would like to have that
   2191 0.00%:  broke it to
   2192 0.00%:  like how we both have
   2193 0.00%:  love that he or
   2194 0.00%:  do believe a
   2195 0.00%:  would like to reiterate the above
   2196 0.00%:  said the last
   2197 0.00%:  do see
   2198 0.00%:  will reiterate!
   2199 0.00%:  would like us all
   2200 0.00%:  wish this broke
   2201 0.00%:  also have other
   2202 0.00%:  hate the whole
   2203 0.00%:  bet there are lots
   2204 0.00%:  hate to be the har
   2205 0.00%:  wrote that over the
   2206 0.00%:  wrote all over
   2207 0.00%:  like the idea that we
   2208 0.00%:  also would like a
   2209 0.00%:  bet he said the
   2210 0.00%:  love how short
   2211 0.00%:  bet we all have
   2212 0.00%:  was like, 
   2213 0.00%:  wrote this text
   2214 0.00%:  hate to rub it
   2215 0.00%:  would love to hear all
   2216 0.00%:  do believe this was the
   2217 0.00%:  bet those other
   2218 0.00%:  wrote this all over
   2219 0.00%:  bet he stole all
   2220 0.00%:  had to talk
   2221 0.00%:  like that word
   2222 0.00%:  wrote a letter!
   2223 0.00%:  still believe the
   2224 0.00%:  would, like
   2225 0.00%:  do believe that is the last
   2226 0.00%:  bet it hurt
   2227 0.00%:  was raised with
   2228 0.00%:  drew over
   2229 0.00%:  hate that he
   2230 0.00%:  do have this
   2231 0.00%:  also love how we
   2232 0.00%:  would like to share with
   2233 0.00%:  hate to be so rude!
   2234 0.00%:  also stole the
   2235 0.00%:  had to throw the
   2236 0.00%:  wrote a little d
   2237 0.00%:  would still like us
   2238 0.00%:  would also like to see a
   2239 0.00%:  like how this letter
   2240 0.00%:  sure hate to be
   2241 0.00%:  had the other
   2242 0.00%:  tried to set
   2243 0.00%:  hear that too
   2244 0.00%:  hate how it
   2245 0.00%:  do wish there
   2246 0.00%:  hate this site
   2247 0.00%:  tried to salv
   2248 0.00%:  believe he or she will
   2249 0.00%:  wrote that the
   2250 0.00%:  still have this web
   2251 0.00%:  love to see the
   2252 0.00%:  see what this
   2253 0.00%:  also had the
   2254 0.00%:  do love how it
   2255 0.00%:  have to be the
   2256 0.00%:  bet that we
   2257 0.00%:  had to take the
   2258 0.00%:  bet whoever wrote this has
   2259 0.00%:  wrote this too!
   2260 0.00%:  also hate the
   2261 0.00%:  bet it took this
   2262 0.00%:  hear that this is
   2263 0.00%:  should talk to this
   2264 0.00%:  tried to look at
   2265 0.00%:  should have set the
   2266 0.00%:  wrote this better
   2267 0.00%:  had to eat
   2268 0.00%:  do believe that will
   2269 0.00%:  drew the last
   2270 0.00%:  said that too,
   2271 0.00%:  wrote the web
   2272 0.00%:  see, so
   2273 0.00%:  wrote this with the
   2274 0.00%:  love how the text is
   2275 0.00%:  believe the two
   2276 0.00%:  had to leave out
   2277 0.00%:  have all the best
   2278 0.00%:  drew their
   2279 0.00%:  tried to take it
   2280 0.00%:  sure would like to see
   2281 0.00%:  love it that we
   2282 0.00%:  was so bad
   2283 0.00%:  had it all set
   2284 0.00%:  love how at
   2285 0.00%:  have to do the
   2286 0.00%:  hate these!
   2287 0.00%:  will write better
   2288 0.00%:  will write the rest
   2289 0.00%:  believe he was
   2290 0.00%:  had like three
   2291 0.00%:  bet he uses
   2292 0.00%:  had so little
   2293 0.00%:  said it best,
   2294 0.00%:  wrote this as a web
   2295 0.00%:  wrote it out,
   2296 0.00%:  would like to have these
   2297 0.00%:  told his
   2298 0.00%:  wrote this based
   2299 0.00%:  hate to break it this
   2300 0.00%:  love our little
   2301 0.00%:  would like us both to have
   2302 0.00%:  bet all the other
   2303 0.00%:  do still have
   2304 0.00%:  like the idea that the
   2305 0.00%:  wish we used
   2306 0.00%:  bet whoever it was
   2307 0.00%:  wish that was the
   2308 0.00%:  bet whatever it is
   2309 0.00%:  hear,
   2310 0.00%:  wish we had that
   2311 0.00%:  also love to
   2312 0.00%:  still have two
   2313 0.00%:  wrote out the whole
   2314 0.00%:  wish we had their
   2315 0.00%:  still had a lot
   2316 0.00%:  bet the world
   2317 0.00%:  like to do this
   2318 0.00%:  wrote all this out
   2319 0.00%:  hear our
   2320 0.00%:  will break this
   2321 0.00%:  bet the words
   2322 0.00%:  said that better,
   2323 0.00%:  love all these
   2324 0.00%:  wrote that but
   2325 0.00%:  love how it has
   2326 0.00%:  also would like to state
   2327 0.00%:  wish it was better
   2328 0.00%:  should write a book!
   2329 0.00%:  see this a
   2330 0.00%:  would like to share the
   2331 0.00%:  hate to be the d
   2332 0.00%:  do still like
   2333 0.00%:  still have his
   2334 0.00%:  still have like
   2335 0.00%:  tried to see the
   2336 0.00%:  do wish it
   2337 0.00%:  sure would hate
   2338 0.00%:  love how his
   2339 0.00%:  bet this letter is
   2340 0.00%:  would like to write that
   2341 0.00%:  wish this had a better
   2342 0.00%:  have this to
   2343 0.00%:  have to use the
   2344 0.00%:  love what we
   2345 0.00%:  bet this is what we
   2346 0.00%:  would write the rest
   2347 0.00%:  wrote the last bit
   2348 0.00%:  like how the last two
   2349 0.00%:  will be there
   2350 0.00%:  bet, that
   2351 0.00%:  love that this has
   2352 0.00%:  will have the
   2353 0.00%:  believe he should
   2354 0.00%:  bet this is true
   2355 0.00%:  sure wish we had
   2356 0.00%:  bet our other
   2357 0.00%:  hear that these
   2358 0.00%:  was sure that
   2359 0.00%:  still have their
   2360 0.00%:  bet he threw
   2361 0.00%:  would like to leave the
   2362 0.00%:  like how this whole
   2363 0.00%:  told the web
   2364 0.00%:  love how this letter
   2365 0.00%:  would love to be the
   2366 0.00%:  drew this little
   2367 0.00%:  would love to hear what the
   2368 0.00%:  love that we are both
   2369 0.00%:  love how,
   2370 0.00%:  have lots to
   2371 0.00%:  wrote that with a
   2372 0.00%:  love that this is all
   2373 0.00%:  bet he started
   2374 0.00%:  do believe these
   2375 0.00%:  like that this web
   2376 0.00%:  still have other
   2377 0.00%:  would love to hear their
   2378 0.00%:  like that, but it
   2379 0.00%:  would love to see how
   2380 0.00%:  said this, but
   2381 0.00%:  would also like to share with
   2382 0.00%:  drew a little heart
   2383 0.00%:  had sex with this
   2384 0.00%:  hear tell
   2385 0.00%:  wrote all those
   2386 0.00%:  would rate that
   2387 0.00%:  wrote this at a
   2388 0.00%:  bet we should have a
   2389 0.00%:  like to leave the
   2390 0.00%:  bet he looks
   2391 0.00%:  also draw this
   2392 0.00%:  like to see that
   2393 0.00%:  said it, he
   2394 0.00%:  tried to see it
   2395 0.00%:  believe that that
   2396 0.00%:  wrote the above
   2397 0.00%:  said we were
   2398 0.00%:  would like to see all
   2399 0.00%:  wrote this at work!
   2400 0.00%:  bet it will hurt
   2401 0.00%:  bet she would
   2402 0.00%:  bet it was us
   2403 0.00%:  wish this were a break
   2404 0.00%:  should be the last
   2405 0.00%:  do like a
   2406 0.00%:  also would like this
   2407 0.00%:  was too,
   2408 0.00%:  like what the
   2409 0.00%:  was able to use
   2410 0.00%:  should write to
   2411 0.00%:  hate that word,
   2412 0.00%:  had to be a
   2413 0.00%: , uhh
   2414 0.00%:  bet he took
   2415 0.00%:  should rewrite the
   2416 0.00%:  still like the web
   2417 0.00%:  wrote that a while
   2418 0.00%:  was a bit
   2419 0.00%:  wish this would be
   2420 0.00%:  still wish that whoever
   2421 0.00%:  should write break
   2422 0.00%:  like that he or she is
   2423 0.00%:  like how it starts
   2424 0.00%:  wrote all that,
   2425 0.00%:  wrote that whole
   2426 0.00%:  see we have a
   2427 0.00%:  also believe that we
   2428 0.00%:  would still like to have a
   2429 0.00%:  said that over
   2430 0.00%:  wrote it without
   2431 0.00%:  hate to tell this
   2432 0.00%:  would like to see it
   2433 0.00%:  like how we both said that to
   2434 0.00%:  bet these words will
   2435 0.00%:  love how these are
   2436 0.00%:  love that we said it
   2437 0.00%:  bet we still have
   2438 0.00%:  bet those were the words
   2439 0.00%:  still woulda
   2440 0.00%:  wish we talked
   2441 0.00%:  would also like it to
   2442 0.00%:  tried to be a little
   2443 0.00%:  would have that
   2444 0.00%:  see that there
   2445 0.00%:  like how the rest
   2446 0.00%:  love it, but
   2447 0.00%:  said it better,
   2448 0.00%:  wrote it, so it
   2449 0.00%:  bet he does
   2450 0.00%:  tried to be the
   2451 0.00%:  also like that we
   2452 0.00%:  wrote this without ever
   2453 0.00%:  hate that our
   2454 0.00%:  drew this to be
   2455 0.00%:  love that word!
   2456 0.00%:  would love to see where
   2457 0.00%:  love how all the text
   2458 0.00%:  should break it
   2459 0.00%:  have to write it
   2460 0.00%:  wrote a letter,
   2461 0.00%:  also like it
   2462 0.00%:  would have sw
   2463 0.00%:  would ask that we
   2464 0.00%:  will break it
   2465 0.00%:  love that we both wrote
   2466 0.00%:  wish all our
   2467 0.00%:  still bet we
   2468 0.00%:  had to hit
   2469 0.00%:  see their
   2470 0.00%:  had to hear
   2471 0.00%:  like that better,
   2472 0.00%:  also hear this
   2473 0.00%:  bet those words will
   2474 0.00%:  will be sure to tell
   2475 0.00%:  was told the
   2476 0.00%:  hate all these
   2477 0.00%:  like this a lot!
   2478 0.00%:  told the truth
   2479 0.00%:  would have better
   2480 0.00%:  do so wish we
   2481 0.00%:  believe this last
   2482 0.00%:  like that the last
   2483 0.00%:  like what this
   2484 0.00%:  told whoever
   2485 0.00%:  have the bestest
   2486 0.00%:  like to use a
   2487 0.00%:  have to take the
   2488 0.00%:  sure would be,
   2489 0.00%:  hate to see the
   2490 0.00%:  like how we rh
   2491 0.00%:  still would like to hear
   2492 0.00%:  would like to start a
   2493 0.00%:  bet it would work
   2494 0.00%:  like how we let
   2495 0.00%:  love all our
   2496 0.00%:  said that like,
   2497 0.00%:  bet it still st
   2498 0.00%:  sure said it!
   2499 0.00%:  wrote it, but it
   2500 0.00%:  hate to hear it,
   2501 0.00%:  would also like to be the
   2502 0.00%:  bet the word
   2503 0.00%:  should break this
   2504 0.00%:  would rewrite
   2505 0.00%:  had this book
   2506 0.00%:  also heard he
   2507 0.00%:  have other web
   2508 0.00%:  love that both
   2509 0.00%:  would still like that
   2510 0.00%:  hate that we both
   2511 0.00%:  would hate to hear
   2512 0.00%:  hear that other
   2513 0.00%:  also bet we
   2514 0.00%:  was, like
   2515 0.00%:  bet whatever we
   2516 0.00%:  have a web site
   2517 0.00%:  would take the
   2518 0.00%:  like to read this
   2519 0.00%:  bet the whole
   2520 0.00%:  would also write
   2521 0.00%:  would write that but
   2522 0.00%:  would take a
   2523 0.00%:  should have a lot
   2524 0.00%:  love how our last
   2525 0.00%:  love how it looks
   2526 0.00%:  wish it had a better
   2527 0.00%:  like how he used
   2528 0.00%:  would use that as
   2529 0.00%:  hear wed
   2530 0.00%:  was told that it
   2531 0.00%:  had to toss
   2532 0.00%:  should be out
   2533 0.00%:  bet those are the words
   2534 0.00%:  love that our last
   2535 0.00%:  believe he or she has
   2536 0.00%:  had to show
   2537 0.00%:  would take this to
   2538 0.00%:  wish we lived
   2539 0.00%:  like how all we
   2540 0.00%:  would also like to state,
   2541 0.00%:  like how we saved a
   2542 0.00%:  love how we said the
   2543 0.00%:  broke with
   2544 0.00%:  also take this
   2545 0.00%:  bet that hurts,
   2546 0.00%:  have had the
   2547 0.00%:  wrote this to the
   2548 0.00%:  like how he wrote
   2549 0.00%:  do like that we
   2550 0.00%:  bet we have this
   2551 0.00%:  would love the
   2552 0.00%:  hate the break
   2553 0.00%:  hate this break
   2554 0.00%:  like how we shared
   2555 0.00%:  bet this letter will
   2556 0.00%:  wrote this over the
   2557 0.00%:  said that so well
   2558 0.00%:  hear all
   2559 0.00%:  would like to be reass
   2560 0.00%:  bet this is where
   2561 0.00%:  still like to be
   2562 0.00%:  like how that is
   2563 0.00%:  have a sweetie
   2564 0.00%:  hear that he
   2565 0.00%:  love that this break
   2566 0.00%:  like to tell the
   2567 0.00%:  wish the rest
   2568 0.00%:  said it to the
   2569 0.00%:  drew it, but
   2570 0.00%:  like that, that
   2571 0.00%:  like how we said that!
   2572 0.00%:  would rate it
   2573 0.00%:  had to see this
   2574 0.00%:  love to see how
   2575 0.00%:  love that we both said this
   2576 0.00%:  had like a
   2577 0.00%:  believe it to
   2578 0.00%:  drew this at work,
   2579 0.00%:  should have set that
   2580 0.00%:  like to believe the
   2581 0.00%:  tried it!
   2582 0.00%:  hate to have to be so
   2583 0.00%:  also stole a
   2584 0.00%:  wrote the other side
   2585 0.00%:  had all these other
   2586 0.00%:  like how the title
   2587 0.00%:  like that we both had
   2588 0.00%:  bet it hurts, h
   2589 0.00%:  bet we all had
   2590 0.00%:  love how there are
   2591 0.00%:  bet this is our
   2592 0.00%:  love how the two
   2593 0.00%:  drew this as a web
   2594 0.00%:  wrote this, so it
   2595 0.00%:  bet it will st
   2596 0.00%:  hear he is
   2597 0.00%:  believe that is true,
   2598 0.00%:  had this all set
   2599 0.00%:  would like to state,
   2600 0.00%:  bet we all would have
   2601 0.00%:  love to see that
   2602 0.00%:  like how he drew
   2603 0.00%:  love how the last two
   2604 0.00%:  like to see it as
   2605 0.00%:  hate to break it too
   2606 0.00%:  have a lot to be
   2607 0.00%:  said this too!
   2608 0.00%:  said that like three
   2609 0.00%:  wish he would have
   2610 0.00%:  like how the author
   2611 0.00%:  bet we all wish this
   2612 0.00%:  would be a lot
   2613 0.00%:  hate this web site
   2614 0.00%:  wrote this at work,
   2615 0.00%:  bet this is how the
   2616 0.00%:  love that the web
   2617 0.00%:  would hate to have this
   2618 0.00%:  have a whole lot
   2619 0.00%:  believe we said that
   2620 0.00%:  also would like the
   2621 0.00%:  would like to have our
   2622 0.00%:  had a bit too
   2623 0.00%:  have to write these
   2624 0.00%:  told this to a
   2625 0.00%:  had to rewrite that
   2626 0.00%:  like to tell it how
   2627 0.00%:  still wish we broke
   2628 0.00%:  would like it,
   2629 0.00%:  hate to be the deliver
   2630 0.00%:  have said this to
   2631 0.00%:  bet those words were
   2632 0.00%:  would love to share
   2633 0.00%:  should rewrite that
   2634 0.00%:  would be a little less
   2635 0.00%:  believe he is a
   2636 0.00%:  would like to see what the
   2637 0.00%:  love it how we both
   2638 0.00%:  also would like to hear
   2639 0.00%:  wrote this last bit
   2640 0.00%:  have the last word,
   2641 0.00%:  like where this has
   2642 0.00%:  would love to talk to
   2643 0.00%:  also like that this
   2644 0.00%:  like how he was
   2645 0.00%:  still like the other
   2646 0.00%:  wrote all that!
   2647 0.00%:  wrote that too,
   2648 0.00%:  have a lot to do
   2649 0.00%:  still have the rest
   2650 0.00%:  drew it with a
   2651 0.00%:  bet we would all
   2652 0.00%:  like how these words
   2653 0.00%:  see we have the
   2654 0.00%:  love this idea,
   2655 0.00%:  love that this is what
   2656 0.00%:  would like to see who
   2657 0.00%:  will use this to
   2658 0.00%:  drew this a while
   2659 0.00%:  would use this to
   2660 0.00%:  would love to see us
   2661 0.00%:  wrote the last two
   2662 0.00%:  love how this looks
   2663 0.00%:  was told to write
   2664 0.00%:  wrote this like 
   2665 0.00%:  like how that was
   2666 0.00%:  wrote all this!
   2667 0.00%:  like how we share this
   2668 0.00%:  love how we both said this
   2669 0.00%:  would also like to see the
   2670 0.00%:  bet it took a
   2671 0.00%:  bet whoever wrote this had
   2672 0.00%:  bet he or she would have
   2673 0.00%:  like us better as
   2674 0.00%:  bet he eats his
   2675 0.00%:  bet this letter was
   2676 0.00%:  was told it was
   2677 0.00%:  see that we all
   2678 0.00%:  still would like to see
   2679 0.00%:  still have a little
   2680 0.00%:  believe he or she should
   2681 0.00%:  like how we said that so
   2682 0.00%:  love how rude we are to
   2683 0.00%:  love how it was
   2684 0.00%:  would like to share that
   2685 0.00%:  like to share!
   2686 0.00%:  had to tell this
   2687 0.00%:  do love that this
   2688 0.00%:  was worried that the
   2689 0.00%:  see how this worked
   2690 0.00%:  bet those were his
   2691 0.00%:  like how it shows
   2692 0.00%:  told a lie!
   2693 0.00%:  bet this was hard
   2694 0.00%:  bet whoever is the
   2695 0.00%:  bet we would have a
   2696 0.00%:  hate to see us break
   2697 0.00%:  have said it,
   2698 0.00%:  love that he or she is
   2699 0.00%:  said it, but that
   2700 0.00%:  like it, let
   2701 0.00%:  bet he or she wrote
   2702 0.00%:  should be a lot
   2703 0.00%:  wish it was a better
   2704 0.00%:  will be the last
   2705 0.00%:  hate who we are!
   2706 0.00%:  bet this is hard
   2707 0.00%:  also believe that it
   2708 0.00%:  like how the website
   2709 0.00%:  like how these last
   2710 0.00%:  would also like to have this
   2711 0.00%:  bet it was that
   2712 0.00%:  like how the words are
   2713 0.00%:  love to see a
   2714 0.00%:  love how we all had
   2715 0.00%:  wrote this at 
   2716 0.00%:  would love to hear the other
   2717 0.00%:  bet whoever it is has
   2718 0.00%:  love the idea that we
   2719 0.00%:  have a lot less
   2720 0.00%:  would hate to see us
   2721 0.00%:  had to have this
   2722 0.00%:  see that we both
   2723 0.00%:  like that idea!
   2724 0.00%:  should have a web site
   2725 0.00%:  love it that this
   2726 0.00%:  would still like to hear about
   2727 0.00%:  believe the last word is
   2728 0.00%:  wrote that, so
   2729 0.00%:  would rate this a
   2730 0.00%:  would like to hear the other
   2731 0.00%:  should look at this
   2732 0.00%:  wish this were a better
   2733 0.00%:  said it, too
   2734 0.00%:  love how he or she is
   2735 0.00%:  wrote this to a
   2736 0.00%:  like how we both had to
   2737 0.00%:  have to do a
   2738 0.00%:  bet it will all work out!
   2739 0.00%:  have used this web
   2740 0.00%:  have the best idea
   2741 0.00%:  would write that to
   2742 0.00%:  do believe there is
   2743 0.00%:  would ask to borrow
   2744 0.00%:  would hate to break it
   2745 0.00%:  would, at this
   2746 0.00%:  like how we all r
   2747 0.00%:  bet he ate the
   2748 0.00%:  love how rude it
   2749 0.00%:  still hate this web
   2750 0.00%:  bet we have that
   2751 0.00%:  wrote this out loud
   2752 0.00%:  should have set it to
   2753 0.00%:  love that it was
   2754 0.00%:  bet the author is
   2755 0.00%:  love that we had
   2756 0.00%:  love that we both said it!
   2757 0.00%:  love that the break
   2758 0.00%:  believe that we are
   2759 0.00%:  sure hate to break
   2760 0.00%:  will read this to
   2761 0.00%:  have to draw the
   2762 0.00%:  do believe that is the worst
   2763 0.00%:  love the idea that the
   2764 0.00%:  also bet whoever is
   2765 0.00%:  love how all this
   2766 0.00%:  like how we saved the
   2767 0.00%:  like that we said the
   2768 0.00%:  wrote all this without
   2769 0.00%:  like how we started out
   2770 0.00%:  was told that the
   2771 0.00%:  hate to be that rude
   2772 0.00%:  like how that last
   2773 0.00%:  would like to see what this
   2774 0.00%:  would like to hear about
   2775 0.00%:  like to see a
   2776 0.00%:  love how this breaks the
   2777 0.00%:  do believe that that
   2778 0.00%:  still had a better
   2779 0.00%:  tried to work this
   2780 0.00%:  love how we used
   2781 0.00%:  also like to write
   2782 0.00%:  also looked at the
   2783 0.00%:  believe that is how we
   2784 0.00%:  wrote it out real
   2785 0.00%:  would still be a
   2786 0.00%:  believe he or she is a
   2787 0.00%:  should at least tell
   2788 0.00%:  still hate this!
   2789 0.00%:  love how all we
   2790 0.00%:  like to have this
   2791 0.00%:  broke our
   2792 0.00%:  had a stroke while
   2793 0.00%:  bet he eats a lot!
   2794 0.00%:  like how we set
   2795 0.00%:  love how the whole
   2796 0.00%:  would like to see his
   2797 0.00%:  believe that is our last
   2798 0.00%:  drew this at the last
   2799 0.00%:  bet it works out
   2800 0.00%:  like us better,
   2801 0.00%:  said too true too
   2802 0.00%:  sure would like to hear
   2803 0.00%:  wrote these words,
   2804 0.00%:  love how the other
   2805 0.00%:  would like to use this web
   2806 0.00%:  like that we are both
   2807 0.00%:  would love to hear what this
   2808 0.00%:  still wish the author
   2809 0.00%:  bet it would hurt
   2810 0.00%:  bet it still hurts!
   2811 0.00%:  bet we were the
   2812 0.00%:  love how we share
   2813 0.00%:  said it, but we
   2814 0.00%:  bet it takes a while
   2815 0.00%:  love to write!
   2816 0.00%:  love how the web is
   2817 0.00%:  hate to see a
   2818 0.00%:  hate to have to do
   2819 0.00%:  bet this would work
   2820 0.00%:  will tell this to the
   2821 0.00%:  tried to break the
   2822 0.00%:  have to talk to this
   2823 0.00%:  love that there are
   2824 0.00%:  like how the whole
   2825 0.00%:  do believe our work
   2826 0.00%:  do hate to be
   2827 0.00%:  bet we were all
   2828 0.00%:  like how all our
   2829 0.00%:  like to share the love
   2830 0.00%:  drew our
   2831 0.00%:  love how we do
   2832 0.00%:  like to believe that the
   2833 0.00%:  like how he has
   2834 0.00%:  believe that is us,
   2835 0.00%:  would still like our
   2836 0.00%:  do believe that is all we
   2837 0.00%:  like that it was
   2838 0.00%:  love that this website
   2839 0.00%:  bet we all will
   2840 0.00%:  bet he is,
   2841 0.00%:  like to use that
   2842 0.00%:  should have a book
   2843 0.00%:  would love to hear how it
   2844 0.00%:  would love to hear a
   2845 0.00%:  like how he said
   2846 0.00%:  had to leave this
   2847 0.00%:  bet he or she d
   2848 0.00%:  love how we all took
   2849 0.00%:  like how the letters
   2850 0.00%:  love how this worked
   2851 0.00%:  like it how the
   2852 0.00%:  hate to leave this
   2853 0.00%:  have to work out
   2854 0.00%:  like how we said that,
   2855 0.00%:  should look at the
   2856 0.00%:  love how this break
   2857 0.00%:  bet this is all the
   2858 0.00%:  have trouble with this
   2859 0.00%:  wrote that so well
   2860 0.00%:  like that we were both
   2861 0.00%:  do believe this was a
   2862 0.00%:  love how the letter
   2863 0.00%:  like how all this
   2864 0.00%:  was about to write this
   2865 0.00%:  wrote this a week
   2866 0.00%:  like to leave a
   2867 0.00%:  would love to write this
   2868 0.00%:  do wish there were
   2869 0.00%:  bet he wrote it
   2870 0.00%:  have to reiterate this
   2871 0.00%:  would like to reassert
   2872 0.00%:  love to see us
   2873 0.00%:  would rate this web
   2874 0.00%:  would also like to wish the
   2875 0.00%:  like how we do
   2876 0.00%:  tried to take a
   2877 0.00%:  sure said that well
   2878 0.00%:  love how the title
   2879 0.00%:  told it to the
   2880 0.00%:  have a sweet tooth
   2881 0.00%:  would bet that is
   2882 0.00%:  see how that would
   2883 0.00%:  sure would hate to be this
   2884 0.00%:  love how we are both
   2885 0.00%:  bet he or she is!
   2886 0.00%:  would also like to hear how
   2887 0.00%:  would like to hear his
   2888 0.00%:  would like to see whoever
   2889 0.00%:  would rather have this
   2890 0.00%:  like how we both used
   2891 0.00%:  bet we said that well
   2892 0.00%:  believe that this was
   2893 0.00%:  love how the website
   2894 0.00%:  hate to be so stere
   2895 0.00%:  told their
   2896 0.00%:  have to talk to the
   2897 0.00%:  should write this out
   2898 0.00%:  should have a look
   2899 0.00%:  had to break this
   2900 0.00%:  would love to shake
   2901 0.00%:  bet that hurts his
   2902 0.00%:  wish this were real
   2903 0.00%:  like how that all
   2904 0.00%:  bet whoever wrote it
   2905 0.00%:  would hate to see it
   2906 0.00%:  like to leave it
   2907 0.00%:  love how these words
   2908 0.00%:  bet he had a lot
   2909 0.00%:  still believe that!
   2910 0.00%:  would like to have a better
   2911 0.00%:  wrote it out!
   2912 0.00%:  would bet we all
   2913 0.00%:  like how the heart
   2914 0.00%:  tried to break us
   2915 0.00%:  said this to the
   2916 0.00%:  would still love to see
   2917 0.00%:  bet these two were
   2918 0.00%:  still should have at
   2919 0.00%:  love how we both said it!
   2920 0.00%:  like how we have this
   2921 0.00%:  was able to tell
   2922 0.00%:  like how we all shouted
   2923 0.00%:  wish this were over
   2924 0.00%:  wrote this at least
   2925 0.00%:  have trouble with the
   2926 0.00%:  also love that this
   2927 0.00%:  would write this but
   2928 0.00%:  would bet this is
   2929 0.00%:  drew extra
   2930 0.00%:  have to take it
   2931 0.00%:  love that our break
   2932 0.00%:  hate this website,
   2933 0.00%:  also bet that this
   2934 0.00%:  wish it were a real
   2935 0.00%:  love that we said this
   2936 0.00%:  would like a little
   2937 0.00%:  bet she said the
   2938 0.00%:  should tell this to
   2939 0.00%:  would love to use
   2940 0.00%:  bet that whoever this
   2941 0.00%:  bet he was real
   2942 0.00%:  would write that out
   2943 0.00%:  bet it was all
   2944 0.00%:  love to write this
   2945 0.00%:  drew those
   2946 0.00%:  wish it were true
   2947 0.00%:  love how we both had
   2948 0.00%:  also still have the
   2949 0.00%:  had to rewrite the
   2950 0.00%:  do believe we were
   2951 0.00%:  bet he still has a
   2952 0.00%:  love how the author
   2953 0.00%:  said that too well
   2954 0.00%:  bet this is all a
   2955 0.00%:  would like to have us
   2956 0.00%:  still have a whole
   2957 0.00%:  love it how our
   2958 0.00%:  hate to be like
   2959 0.00%:  wish it was the
   2960 0.00%:  wish we said that to
   2961 0.00%:  have to ask this
   2962 0.00%:  love it how he
   2963 0.00%:  love how that works
   2964 0.00%:  bet it would still
   2965 0.00%:  wish it would be
   2966 0.00%:  drew this so that
   2967 0.00%:  like to do that
   2968 0.00%:  drew two
   2969 0.00%:  do believe that is what the
   2970 0.00%:  would love to hear about this
   2971 0.00%:  like to believe that,
   2972 0.00%:  also love that we
   2973 0.00%:  told her that,
   2974 0.00%:  still have it all
   2975 0.00%:  love how rude we are!
   2976 0.00%:  do hate to break
   2977 0.00%:  still wish the breaker
   2978 0.00%:  like to leave this
   2979 0.00%:  would like to hear what he
   2980 0.00%:  still hate to break
   2981 0.00%:  bet whoever this is would
   2982 0.00%:  have to write all
   2983 0.00%:  would still ask to
   2984 0.00%:  believe these are our
   2985 0.00%:  love to hate!
   2986 0.00%:  believe it was a
   2987 0.00%:  would ask that whoever
   2988 0.00%:  like how this has a
   2989 0.00%:  wrote that so we
   2990 0.00%:  love that this is our
   2991 0.00%:  like to be as
   2992 0.00%:  would like to have sex with the
   2993 0.00%:  would hate to live
   2994 0.00%:  bet this is what a
   2995 0.00%:  was able to do
   2996 0.00%:  believe that, as
   2997 0.00%:  love how we had
   2998 0.00%:  love how we still
   2999 0.00%:  bet it was like
   3000 0.00%:  said that, but it
