somehow managed to say that like it's a bad thing!
      0 100.00%: 
      1 89.00%:  made
      2 197.36%:  made me think
      3 197.85%:  made me think that
      4 86.46%:  got
      5 73.58%:  made me want
      6 117.41%:  made me want to listen
      7 104.14%:  made me want to talk
      8 75.38%:  made me want to go
      9 69.61%:  made me want to listen to both
     10 66.33%:  made me want to be
     11 60.71%:  made me want to talk to
     12 59.24%:  made me want to get
     13 56.57%:  got to
     14 89.17%:  got to admit
     15 79.29%:  got to admit that
     16 51.52%:  made me look
     17 50.35%:  got to admit that'
     18 49.51%:  made the
     19 46.93%:  made me think that this
     20 46.23%:  made me want to listen to a
     21 45.52%:  made me think long
     22 43.74%:  managed
     23 188.56%:  managed to make
     24 155.73%:  managed to make that
     25 79.22%:  managed to make both
     26 62.86%:  managed to make both those
     27 801.67%:  managed to make both those things
     28 49.35%:  managed to make both things
     29 48.55%:  managed to make the
     30 43.50%:  made the same
     31 40.77%:  made me look at
     32 100.89%:  made me look at things
     33 51.62%:  made me look at the
     34 49.51%:  made me look at things this
     35 118.21%:  made me look at things this way!
     36 105.96%:  made me look at things this way and
     37 49.28%:  made me look at things in a way
     38 119.42%:  made me look at things in a way that
     39 55.69%:  made me look at things in a way that'
     40 48.60%:  made me look at things this way and that
     41 41.68%:  made me look at this
     42 40.21%:  made me want to talk again
     43 39.64%:  made the best
     44 39.17%:  got to admit that's a
     45 38.29%:  made me look at things that
     46 43.44%:  made me look at things that way and
     47 38.21%:  managed to make this
     48 38.05%:  made me think this
     49 37.92%:  got to admit that one
     50 37.92%:  made me want to say
     51 81.25%:  made me want to say that
     52 54.61%:  made me want to say that again
     53 54.08%:  made me want to say that line
     54 49.03%:  made me want to say that again!
     55 37.66%:  made me look at this thing
     56 37.17%:  done
     57 374.36%:  done it again!
     58 93.37%:  done it again with
     59 74.89%:  done it again with the
     60 60.85%:  done it again with that
     61 54.22%:  done it again with that last
     62 50.84%:  done both
     63 45.94%:  done it again with the best
     64 37.04%:  made me look at things in a way that has
     65 36.44%:  made my
     66 35.97%:  made me look at things with
     67 34.95%:  got some
     68 34.71%:  made me want to listen to this
     69 32.70%:  made me like
     70 42.15%:  made me like that
     71 36.23%:  made me like that again
     72 32.64%:  got me
     73 32.42%:  made me look at things this way and it
     74 33.45%:  made me look at things this way and it has
     75 30.98%:  made me want to say that line so
     76 30.87%:  made this
     77 34.18%:  made this whole
     78 80.81%:  made this whole thing
     79 32.22%:  made this whole thing so
     80 35.88%:  made this whole thing so easy
     81 30.41%:  made me look inside
     82 30.02%:  made this whole thing into
     83 30.06%:  made this whole thing into a met
     84 29.05%:  got to be
     85 50.35%:  got to be honest
     86 29.00%:  managed to make it
     87 28.91%:  managed to make that into
     88 28.61%:  made me want to be a
     89 28.23%:  managed to make both those things at
     90 27.61%:  been
     91 43.52%:  been doing
     92 121.59%:  been doing this
     93 59.56%:  been doing that
     94 52.61%:  been doing that this
     95 47.09%:  been doing this whole
     96 42.83%:  been doing this the
     97 27.58%:  managed to make that last
     98 27.51%:  made me want to think
     99 26.75%:  made me want to thank
    100 26.67%:  somehow
    101 156.79%:  somehow managed
    102 196.20%:  somehow managed to get
    103 138.64%:  somehow managed to steal
    104 127.91%:  somehow managed to take
    105 81.22%:  somehow managed to get that
    106 81.02%:  somehow managed to say
    107 217.79%:  somehow managed to say that
    108 125.92%:  somehow managed to say that in
    109 71.16%:  somehow managed to take that
    110 57.96%:  somehow managed to talk
    111 54.52%:  somehow managed to take a
    112 49.80%:  somehow managed to get this
    113 49.24%:  somehow made
    114 46.88%:  somehow made that
    115 45.42%:  somehow managed to take this
    116 44.64%:  somehow managed to say that in the
    117 41.02%:  somehow managed to steal that
    118 40.08%:  somehow managed to beat
    119 33.09%:  somehow managed to beat that
    120 27.88%:  somehow made this
    121 27.81%:  somehow managed to steal this
    122 27.16%:  somehow managed to steal his
    123 26.29%:  managed to take
    124 35.26%:  managed to take away
    125 26.19%:  made it
    126 26.08%:  made me look at things in a way that is
    127 26.01%:  made me think that that
    128 25.65%:  managed to take away the
    129 25.35%:  made me look at things with a
    130 25.01%:  done it again my
    131 24.97%:  made me think things
    132 24.93%:  made me look at this the
    133 24.63%:  somehow managed to listen
    134 24.53%:  somehow managed to think
    135 24.74%:  somehow managed to think that
    136 24.52%:  somehow managed to be
    137 24.42%:  made me want to listen to his
    138 24.42%:  made this whole thing so easy!
    139 24.34%:  made me want to say things
    140 47.69%:  made me want to say things that
    141 40.38%:  made me want to say things like that so
    142 37.04%:  made me want to say things like that!
    143 33.50%:  made me want to say things like this
    144 24.23%:  made me look at things this way and it's the
    145 24.04%:  somehow managed to say that like
