It's not bad if you're six
      0 100.00%: 
      1 25.80%:  If
      2 31.99%:  If you'd
      3 29.72%:  If you're a
      4 28.91%:  If you're not
      5 28.43%:  If you're into
      6 26.95%:  If you're in
      7 26.55%:  If you're an
      8 26.51%:  If you are
      9 26.50%:  If you don
     10 26.50%:  If you're on
     11 26.29%:  If you're at
     12 26.27%:  If you're so
     13 26.24%:  If you're 
     14 26.18%:  If you're bad
     15 26.13%:  If you do
     16 25.13%:  If you're not a
     17 24.55%:  If you dis
     18 24.53%:  If you die
     19 24.52%:  If you start
     20 24.52%:  If you and
     21 23.94%:  If you're in a d
     22 23.55%:  If you're a d
     23 23.55%:  If you're a bot
     24 23.51%:  If you're a sn
     25 23.48%:  If you're a bit
     26 23.48%:  If you're a din
     27 23.44%:  If you're a 
     28 23.30%:  I
     29 23.21%:  If you're into it
     30 22.91%:  It
     31 28.97%:  It's not
     32 28.79%:  It's a
     33 27.69%:  It's fun
     34 25.96%:  It's so
     35 25.94%:  It's true
     36 25.79%:  It's too
     37 25.76%:  It's an
     38 25.63%:  It's best
     39 27.60%:  It's best if you'
     40 25.62%:  It's sort
     41 28.32%:  It's sort of a
     42 25.62%:  It's for
     43 25.61%:  It's in
     44 25.60%:  It's 
     45 25.59%:  It's one
     46 25.58%:  It's on
     47 25.57%:  It's based
     48 25.57%:  It's un
     49 25.56%:  It's easy
     50 25.55%:  It's far
     51 25.54%:  It's neat
     52 25.54%:  It's rad
     53 25.53%:  It's no
     54 25.53%:  It's fine
     55 25.53%:  It's often
     56 25.14%:  It's best if you don
     57 24.73%:  It's not a
     58 23.97%:  It's fun to say
     59 23.93%:  It's too bad if
     60 23.91%:  It's best if you do
     61 23.74%:  It's fun to do
     62 23.59%:  It's fun to ride
     63 23.56%:  It's sort of an
     64 23.44%:  It's fun to y
     65 23.39%:  It's fun to be
     66 23.32%:  It's for one
     67 23.31%:  It's rad if
     68 23.29%:  It's not as
     69 23.29%:  It's best if you and
     70 23.25%:  It's easy to find
     71 23.25%:  It's a fun
     72 23.03%:  It's for 
     73 22.98%:  It's based on 
     74 22.92%:  It's easy to do
     75 22.91%:  It's not for
     76 22.90%:  If you're not 
     77 22.90%:  It's based on our
     78 22.89%:  It's fun to read
     79 22.87%:  If you're not at
     80 22.86%:  It's fun to re
     81 22.85%:  It's sort of in
     82 22.84%:  It's sort of ad
     83 22.84%:  It's sort of bad
     84 22.83%:  If you're not d
     85 22.80%:  It's not bad
     86 24.21%:  It's not bad if you're 
     87 22.80%:  It's based on '
     88 22.72%:  It's sort of a b
     89 22.72%:  It's too bad sn
     90 22.71%:  It's too bad in
     91 22.69%:  It's best if you'd
     92 22.67%:  If you're into a
     93 22.66%:  If you're in it
     94 22.54%:  It's easy to ruin
     95 22.54%:  If you're into d
     96 22.54%:  It's easy to d
     97 22.37%:  It's fun to be a
     98 22.36%:  It is
     99 22.27%:  It's a bit
    100 22.22%:  If you're in to
    101 22.12%:  I'
    102 22.07%:  It's not so
    103 23.88%:  It's not so bad if
    104 22.03%:  It's sort of a n
    105 22.03%:  It's sort of a d
    106 22.00%:  It's sort of a '
    107 22.00%:  It's sort of a 
    108 21.99%:  It's fine to
    109 21.94%:  It's sorta
    110 21.90%:  It's not bad for
    111 21.78%:  If you're in a 
    112 21.76%:  If you're in a box
    113 21.75%:  If you're in a bit
    114 21.74%:  If you're in a '
    115 21.71%:  It's not fair
    116 21.71%:  It's not easy
    117 21.68%:  It's in board
    118 21.61%:  It's not d
    119 21.60%:  It's not ready
    120 21.60%:  It's not 
    121 21.59%:  It's not your
    122 21.59%:  It's not due
    123 21.58%:  It's a fine
    124 21.58%:  It's a 
    125 21.45%:  It's a t
    126 21.45%:  It's a one
    127 21.44%:  It's a d
    128 21.43%:  It's a sn
    129 21.43%:  It's a ton
    130 21.41%:  If you're an idiot
    131 21.36%:  If you're on a 
    132 21.32%:  It's rad if you sne
    133 21.26%:  If you're in d
    134 21.16%:  If you're on a '
    135 21.14%:  If you're on a six
    136 21.14%:  If you're on a d
    137 21.12%:  It's a snoref
    138 21.08%:  It's one of a
    139 21.00%:  It's one of its
    140 20.98%:  If you're a dino
    141 20.98%:  If you're an 
    142 20.91%:  If you're an obs
    143 20.85%:  If you're ants
    144 20.83%:  If you're on 
    145 20.81%:  If you're an '
    146 20.80%:  It's fun too
    147 20.76%:  If you're on it
    148 20.76%:  It's fun at
    149 20.74%:  If you're on '
    150 20.66%:  If you're at it
    151 20.65%:  It's fun as
    152 20.61%:  It's rad to be
    153 20.58%:  If you're so bad
    154 20.57%:  If you're so in
    155 20.56%:  If you're at 
    156 20.55%:  If you're at sn
    157 20.54%:  It's often a
    158 20.54%:  If you're so ins
    159 20.51%:  If you die in
    160 20.50%:  It's for you
    161 20.44%:  It's a ted
    162 20.41%:  It's often said
    163 20.41%:  If you're not a d
    164 20.35%:  It'd
    165 20.60%:  It'd be a
    166 20.30%:  If you are not
    167 20.29%:  It's fun to ride a
    168 20.23%:  It's so fun
    169 20.20%:  It's in a
    170 20.10%:  It is a
    171 20.10%:  It's far too
    172 20.06%:  It's in 
    173 20.03%:  It's best if your
    174 20.02%:  If you are in
    175 20.02%:  If you are into
    176 20.00%:  It's in our
    177 19.98%:  It's on a
    178 19.91%:  It's best if a
    179 19.88%:  It's best if no
    180 19.88%:  It's best if 
    181 19.84%:  It'd be fun
    182 19.84%:  It's so bad
    183 19.79%:  It's in your
    184 19.77%:  It's easy for
    185 19.77%:  It's fine too
    186 19.70%:  It's unbeat
    187 19.67%:  It's fun to say '
    188 19.67%:  If you're in a 'do
    189 19.65%:  I'd be
    190 19.64%:  It's a tedious 
    191 19.64%:  If you're a bot in
    192 19.64%:  It's no board
    193 19.62%:  It's not a d
    194 19.61%:  It's neat you
    195 19.61%:  If you are so
    196 19.59%:  If you are to
    197 19.56%:  It's neat if
    198 19.94%:  It's neat if you'd
    199 19.56%:  If you are on
    200 19.55%:  If you do it
    201 19.52%:  It's on board
    202 19.51%:  It's not a 
    203 19.48%:  It's easy if
    204 19.48%:  If you are 
    205 19.45%:  if
    206 27.27%:  if you'd
    207 25.99%:  if you're a
    208 25.49%:  if you're not
    209 24.82%:  if you're into
    210 23.23%:  if you're in
    211 22.81%:  if you're an
    212 22.81%:  if you're on
    213 22.63%:  if you're at
    214 22.60%:  if you're so
    215 22.58%:  if you're 
    216 22.53%:  if you're bad
    217 22.17%:  if you're not a
    218 22.04%:  if you are
    219 21.66%:  if you don
    220 21.63%:  if you do
    221 20.80%:  if you're in a d
    222 20.37%:  if you're a bot
    223 20.37%:  if you're a d
    224 20.31%:  if you're a sn
    225 20.30%:  if you're a bit
    226 20.29%:  if you're a din
    227 20.26%:  if you're a '
    228 20.25%:  if you're a 
    229 20.10%:  if you dis
    230 20.09%:  if you start
    231 20.09%:  if you end
    232 19.81%:  if you're not 
    233 19.79%:  if you're a snob
    234 19.78%:  if you're not at
    235 19.74%:  if you're not d
    236 19.40%:  It's no use
    237 19.37%:  It's on our
    238 19.37%:  It's too easy
    239 19.37%:  It's fun to do a
    240 19.34%:  If you're a bit into
    241 19.31%:  It's so d
    242 19.30%:  It's on your
    243 19.29%:  It's rad in
    244 19.27%:  If you're a snob it
    245 19.27%:  It'd be so
    246 19.27%:  In
    247 19.25%:  It's fine as
    248 19.24%:  If you start in
    249 19.24%:  If you do a
    250 19.24%:  It's for a
    251 19.22%:  It's so rad
    252 19.21%:  It's rad too
    253 19.20%:  It's so far
    254 19.20%:  It's not as if
    255 21.09%:  It's not as if you'd
    256 19.19%:  It's best you
    257 19.19%:  If you do beat
    258 19.17%:  It's so true
    259 19.17%:  It's for you and
    260 19.15%:  It's so unfair
    261 19.15%:  It's true no
    262 19.14%:  It's neat for
    263 19.14%:  If you do start
    264 19.14%:  It's true in
    265 19.13%:  It's for us
    266 19.13%:  It's rad you
    267 19.13%:  If you do insist
    268 19.13%:  if you're into a
    269 19.13%:  If you're a bit on
    270 19.12%:  It's so neat
    271 19.12%:  It's inex
    272 19.11%:  It's true nobody
    273 19.11%:  It'd be n
    274 19.10%:  It's so ad
    275 19.09%:  It's so t
    276 19.09%:  It's on its
    277 19.09%:  It's so 
    278 19.08%:  It's so fr
    279 19.08%:  It's so un
    280 19.08%:  It's true if
    281 19.08%:  If you're a bot it
    282 19.08%:  It turns
    283 19.07%:  It's true a
    284 19.06%:  It's based in
    285 19.06%:  It's no d
    286 19.06%:  If you're a bit in
    287 19.06%:  If you're a snobs
    288 19.05%:  It's easy to ruin if
    289 19.05%:  It's so in
    290 19.05%:  It's so you
    291 19.05%:  If you're a botist
    292 19.04%:  If you're a bit n
    293 19.04%:  It's so intr
    294 19.04%:  It's so fut
    295 19.04%:  It's so often
    296 19.04%:  It's fine to do
    297 19.04%:  It's a snore to
    298 19.03%:  It's unfor
    299 19.03%:  if you're into d
    300 19.02%:  I'd say
    301 23.38%:  I'd say it's not
    302 22.38%:  I'd say it's one
    303 22.36%:  I'd say it's for
    304 22.34%:  I'd say it's too
    305 22.33%:  I'd say it's 
    306 22.25%:  I'd say it's fun
    307 22.21%:  I'd say it's in
    308 22.18%:  I'd say it's on
    309 22.17%:  I'd say it's no
    310 21.20%:  I'd say it's not for
    311 19.34%:  I'd say it's not 
    312 19.02%:  It's no '
    313 19.02%:  It'd be an
    314 19.01%:  It's best in
    315 19.01%:  It's in bad
    316 19.00%:  If it
    317 24.50%:  If it's a
    318 24.31%:  If it's not
    319 24.05%:  If it's your
    320 23.16%:  If it's too
    321 22.92%:  If it's any
    322 22.12%:  If it's true
    323 21.90%:  If it's so
    324 21.49%:  If it's 
    325 21.49%:  If it's one
    326 21.47%:  If it's an
    327 21.44%:  If it's turned
    328 21.42%:  If it's you
    329 21.37%:  If it's r
    330 21.36%:  If it's on
    331 21.36%:  If it's sn
    332 21.34%:  If it's in
    333 21.32%:  If it's d
    334 21.32%:  If it's rob
    335 21.30%:  If it's to
    336 21.28%:  If it's un
    337 21.27%:  If it's board
    338 21.27%:  If it's as
    339 21.26%:  If it's at
    340 21.25%:  If it's bad
    341 21.25%:  If it's done
    342 21.23%:  If it's about
    343 21.04%:  If it's not a
    344 20.54%:  If it's on your
    345 20.44%:  If it's robots and
    346 20.31%:  If it's a robot
    347 20.12%:  If it's you and
    348 20.04%:  If it's not your idea
    349 19.86%:  If it's too easy
    350 19.84%:  If it's in a
    351 19.62%:  If it's to be a
    352 19.54%:  If it's a d
    353 19.46%:  If it's a tie
    354 19.44%:  If it's robots in
    355 19.40%:  If it's a rob
    356 19.39%:  If it's a 
    357 19.39%:  If it's your idea
    358 19.38%:  If it's a one
    359 19.33%:  If it's a true
    360 19.32%:  If it's a box
    361 19.32%:  If it's a sn
    362 19.31%:  If it's a sun
    363 19.30%:  If it's a red
    364 19.30%:  If it's a turn
    365 19.30%:  If it's a bit
    366 19.30%:  If it's a '
    367 19.29%:  If it's a story
    368 19.22%:  If it's not d
    369 19.22%:  If it's not you
    370 19.21%:  If it's not as
    371 19.19%:  If it's not board
    372 19.18%:  If it's not r
    373 19.13%:  If it's not so
    374 19.11%:  If it's not our
    375 19.09%:  If it's not bad
    376 19.09%:  If it's not rob
    377 19.08%:  If it's not 
    378 19.08%:  If it's not yours
    379 19.06%:  If it's so bad
    380 19.00%:  It's on 
    381 18.99%:  If you're a bit d
    382 18.99%:  If you're a bit t
    383 18.99%:  It's rad on
    384 18.99%:  If you're a bit st
    385 18.97%:  It'd be far
    386 18.97%:  It's one board
    387 18.96%:  If you die on
    388 18.95%:  It's one for
    389 18.94%:  It's an 
    390 18.94%:  If you start on
    391 18.94%:  It's rad to y
    392 18.93%:  It's inad
    393 18.93%:  It's for at
    394 18.92%:  It's too d
    395 18.90%:  It's too far
    396 18.90%:  It's an ed
    397 18.90%:  It's best for
    398 18.89%:  It's one you
    399 18.88%:  It's one to
    400 18.88%:  It's rad to use
    401 18.88%:  It's on you
    402 18.87%:  It's unab
    403 18.86%:  If it's in board
    404 18.86%:  If it's your one
    405 18.86%:  It's rad to be on
    406 18.86%:  I do
    407 18.86%:  It's in its
    408 18.85%:  If you die it
    409 22.98%:  If you die it's a
    410 22.65%:  If you die it's not
    411 21.83%:  If you die it's not a
    412 19.33%:  If you die it's an
    413 19.32%:  If you die it's no
    414 19.30%:  If you die it's on
    415 19.30%:  If you die it's 
    416 19.19%:  If you die it's so
    417 19.15%:  If you die it's as
    418 19.13%:  If you die it's sort
    419 19.12%:  If you die it's rob
    420 18.85%:  If it's your best
    421 18.84%:  It's for six
    422 18.83%:  It's for any
    423 18.83%:  I'd say it's fun to be
    424 18.83%:  It's on us
    425 18.83%:  It's ines
    426 18.83%:  It's often so
    427 18.83%:  It's on to
    428 18.82%:  It's rad fun
    429 18.80%:  it
    430 26.29%:  it's not
    431 26.14%:  it's a
    432 24.62%:  it's fun
    433 23.20%:  it's true
    434 23.04%:  it's so
    435 23.04%:  it's not a
    436 22.85%:  it's too
    437 22.81%:  it's an
    438 22.67%:  it's best
    439 25.21%:  it's best if you'
    440 22.85%:  it's best if you don
    441 22.64%:  it's sort
    442 25.81%:  it's sort of a
    443 22.64%:  it's in
    444 22.63%:  it's 
    445 22.63%:  it's one
    446 22.62%:  it's for
    447 22.62%:  it's un
    448 22.62%:  it's easy
    449 22.61%:  it's far
    450 22.60%:  it's based
    451 22.60%:  it's on
    452 22.59%:  it's fine
    453 22.59%:  it's often
    454 22.59%:  it's no
    455 22.58%:  it's neat
    456 22.57%:  it's fair
    457 22.57%:  it's rad
    458 21.84%:  it's fun to say
    459 21.48%:  it's too bad I
    460 21.46%:  it's not as
    461 21.39%:  it's fun to do
    462 21.30%:  it's a fun
    463 21.25%:  it's for one
    464 21.21%:  it's fun to ride
    465 21.10%:  it's not for
    466 21.07%:  it's rad if
    467 21.03%:  it's not bad
    468 22.45%:  it's not bad if you're 
    469 20.98%:  it's fun to y
    470 20.90%:  it's fun to be
    471 20.86%:  it's for 
    472 20.80%:  it's too bad if
    473 20.62%:  it's too bad I'
    474 20.47%:  it's not bad for
    475 20.45%:  it's a bit
    476 20.36%:  it's fine to
    477 20.30%:  it's fun to read
    478 20.30%:  it's best if you do
    479 20.29%:  it's fun to be a
    480 20.29%:  it's fun to re
    481 20.28%:  it's fun to d
    482 20.00%:  it's not so
    483 21.95%:  it's not so bad if
    484 19.96%:  it's sort of a b
    485 19.79%:  it's sorta
    486 19.54%:  it's a fine
    487 19.54%:  it's a 
    488 19.54%:  it's not fair
    489 19.53%:  it's not easy
    490 19.52%:  it's best if you'd
    491 19.49%:  it's in board
    492 19.46%:  it's sort of an
    493 19.45%:  it's not due
    494 19.45%:  it's not ready
    495 19.45%:  it's not 
    496 19.44%:  it's not d
    497 19.44%:  it's notor
    498 19.37%:  it is
    499 19.34%:  it's a one
    500 19.33%:  it's a t
    501 19.33%:  it's a d
    502 19.30%:  it's a sn
    503 20.21%:  it's a snoref
    504 19.29%:  it's a ton
    505 19.12%:  it's rad to be
    506 19.00%:  it's easy to find
    507 18.79%:  It's for no
    508 18.79%:  It's easy on
    509 18.79%:  It's unad
    510 18.78%:  It's on its 
    511 18.78%:  It's unbear
    512 18.78%:  It's infe
    513 18.78%:  It's ony
    514 18.77%:  It's in d
    515 18.77%:  It's one or
    516 18.77%:  It's in first
    517 18.77%:  you
    518 18.84%:  you'
    519 18.76%:  It's for an
    520 18.76%:  It's in r
    521 18.76%:  It's oner
    522 18.76%:  It's sort'
    523 18.75%:  it's a ted
    524 18.75%:  It's in ret
    525 18.75%:  It's for as
    526 18.75%:  It's in box
    527 18.75%:  It's in beta
    528 18.75%:  It's a snore if
    529 19.13%:  It's a snore if you'd
    530 18.75%:  It's on i
    531 18.75%:  It's noisy
    532 18.74%:  It's on e
    533 18.74%:  It's no easy
    534 18.74%:  It's unfe
    535 18.73%:  It's no doubt
    536 18.73%:  It's one box
    537 18.73%:  It's no so
    538 19.01%:  It's no so bad if
    539 18.73%:  It's no bad
    540 18.72%:  I'd say it's one for
    541 18.72%:  It's fun to do as
    542 18.71%:  It's fine you
    543 18.71%:  It's no 
    544 18.71%:  It's far n
    545 18.71%:  It's rad to sn
    546 18.70%:  It's fine at
    547 18.70%:  It's easy in
    548 18.70%:  It's not for us
    549 18.69%:  It's so rad to
    550 18.69%:  If you're in it to
    551 18.68%:  It's often as
    552 18.68%:  It's fine by
    553 18.65%:  I'd say it's in our
    554 18.63%:  If your
    555 18.63%:  If it's in 
    556 18.63%:  If you die or
    557 18.61%:  It's a fun ride
    558 18.59%:  I'd say it's one to
    559 18.57%:  Is
    560 20.37%:  Is it not
    561 19.17%:  Is it a fun
    562 19.11%:  Is it a turn
    563 19.08%:  Is it too
    564 19.04%:  Is it true
    565 18.57%:  It's best for 
    566 18.52%:  If it's not so bad
    567 18.51%:  it's fun to ride a
    568 18.51%:  It's a fun di
    569 18.50%:  If you die at
    570 18.50%:  It's a snore of
    571 18.49%:  It does
    572 18.47%:  It's fun to yod
    573 18.47%:  If you die it's not as
    574 18.45%:  It's fun to be so
    575 18.44%:  I'd say it's for 
    576 18.42%:  If it's a tie you
    577 18.42%:  If a
    578 18.40%:  If it's robots in a
    579 18.40%:  I'd say it's for no
    580 18.38%:  Is it an
    581 18.38%:  It's fun to be r
    582 18.38%:  If you're not dab
    583 18.37%:  I'd say it's in 
    584 18.36%:  It's fun to be rid
    585 18.36%:  I'd say it's one out
    586 18.35%:  Is it fun
    587 18.35%:  It's fun to be ro
    588 18.34%:  It's fun to be 
    589 18.34%:  It's not as d
    590 18.34%:  Is it fair
    591 18.34%:  It's fun to be '
    592 18.33%:  It's fun to be d
    593 18.33%:  It's for six to
    594 18.33%:  If it's robots'
    595 18.32%:  it's fun to dab
    596 18.31%:  I'd say it's one or
    597 18.31%:  If you're not at 
    598 18.31%:  I'd say it's for one
    599 18.31%:  I'd say it's fun too
    600 18.29%:  If one
    601 18.29%:  It is fun
    602 18.33%:  It is fun to ride
    603 18.29%:  If you're a bit in to
    604 18.29%:  It's a fun dist
    605 18.28%:  It's not bad if your
    606 18.28%:  If by
    607 18.28%:  Is it bad
    608 18.27%:  I'd say it's too n
    609 18.26%:  I don
    610 23.34%:  I don't yet
    611 18.26%:  It's not as you
    612 18.57%:  It's not as you'd be
    613 18.29%:  It's not as you're
    614 18.26%:  It's a fun story
    615 18.26%:  If you're into a d
    616 18.25%:  It's a fun 
    617 18.25%:  If any
    618 18.23%:  If you and 
    619 18.22%:  If you're in to it
    620 18.21%:  if you're a dino
    621 18.19%:  It's rad if it
    622 18.33%:  It's rad if it's on
    623 18.19%:  Is it bad if
    624 20.56%:  Is it bad if you're not
    625 18.19%:  Is it so
    626 18.19%:  If it's too bad
    627 18.19%:  If you die a
    628 18.19%:  It is fun to say
    629 18.18%:  I'd say it's on for
    630 18.18%:  It's fine you'
    631 18.17%:  I'd say it's fun 
    632 18.17%:  It'd be nif
    633 18.16%:  Is it in
    634 18.16%:  If it's too d
    635 18.15%:  it's fun to say '
    636 18.15%:  It's rad if it's you
    637 18.14%:  It's not for a
    638 18.14%:  It's so fun to ride
    639 18.13%:  I'd say it's on to
    640 18.13%:  you're not
    641 18.13%:  If you die it's a 
    642 18.12%:  I'd say it's on our
    643 18.12%:  If you're into a 
    644 18.12%:  If it's on board
    645 18.12%:  I'd say it's infe
    646 18.12%:  I'd say it's inex
    647 18.10%:  It's best if you do a
    648 18.09%:  If you're into a bit
    649 18.09%:  If you're a bot it'd
    650 18.09%:  If you're in a 'd
    651 18.09%:  If you die on a 
    652 18.09%:  If you're a snob it's 
    653 18.08%:  It's fun to redo
    654 18.08%:  I'd say it's on 
    655 18.07%:  Is it one
    656 18.07%:  it's not a d
    657 18.06%:  It's fun to be a d
    658 18.06%:  it's often a
    659 18.06%:  It's onerous at
    660 18.05%:  It's fun to be a '
    661 18.05%:  It's fun to be a ro
    662 18.04%:  If you die it's sorta
    663 18.04%:  Is it sad
    664 18.03%:  Is it your
    665 18.02%:  If it's to your
    666 18.02%:  Is it for
    667 18.02%:  Is it unfair
    668 18.01%:  It's rad if one
    669 18.01%:  Is it any
    670 18.01%:  Is it to
    671 18.01%:  Is it at
    672 18.00%:  If you're so insati
    673 18.00%:  It's a snorey
    674 18.00%:  I'd say it's on to be
    675 18.00%:  I'd say it's not for 
    676 17.99%:  It's so unfair to
    677 17.99%:  It's so bad it
    678 17.99%:  it's not a 
    679 17.99%:  If you're into a b
    680 17.99%:  you'd
    681 17.99%:  If you're into a '
    682 17.99%:  If you're into dab
    683 17.98%:  If you're into a t
    684 17.98%:  It's fun to redis
    685 17.98%:  It's neat you'
    686 17.98%:  It's not for 
    687 17.97%:  Is it d
    688 17.97%:  Is it safe
    689 17.97%:  It's not for s
    690 17.94%:  it's a snore to
    691 17.94%:  It's not bad for 
    692 17.94%:  if you're not a d
    693 17.93%:  It's easy to do if
    694 17.93%:  Is it so bad if
    695 17.92%:  if you're in to
    696 17.92%:  If you and six
    697 17.91%:  it is a
    698 17.91%:  It's fun to read so
    699 17.90%:  It's one you'd
    700 17.89%:  If you die as
    701 17.89%:  it's for you
    702 17.89%:  If you disob
    703 17.89%:  It's a snore you
    704 17.89%:  It's not due for
    705 17.89%:  I'd bet
    706 17.89%:  it's easy to do
    707 17.87%:  it's fine to do
    708 17.87%:  Is it not a
    709 17.85%:  It is fun to do
    710 17.85%:  If it's in a box
    711 17.85%:  it's often said
    712 17.84%:  It's unabrid
    713 17.84%:  It's not bad for us
    714 17.83%:  It's neat if you do
    715 17.83%:  It's on yout
    716 17.83%:  If you start sn
    717 17.80%:  It's on us to
    718 17.78%:  If it's too sad
    719 17.77%:  I'd rate
    720 17.76%:  If you die it's a sn
    721 17.75%:  it's rad to be on
    722 17.74%:  it's fun too
    723 17.73%:  If it's too busy
    724 17.73%:  If it's too sur
    725 17.73%:  If it's to be any
    726 17.72%:  It's not bad for sex
    727 17.72%:  If it's too un
    728 17.72%:  If it's too sed
    729 17.71%:  I'd note
    730 17.71%:  If it's too sexy
    731 17.71%:  It's on us if
    732 17.70%:  It is fun to y
    733 17.70%:  If you die in a
    734 17.70%:  If you die it's a rob
    735 17.70%:  It's not bad for s
    736 17.69%:  It's onerous if
    737 17.69%:  I'd buy
    738 18.12%:  I'd buy it
    739 17.66%:  If it's to be d
    740 17.66%:  I'd re
    741 17.65%:  it's fun at
    742 17.64%:  If you die it's a st
    743 17.64%:  Is it bad to
    744 17.64%:  I'd sooner
    745 17.63%:  It is fun to be
    746 17.63%:  If it's in your best
    747 17.63%:  I'd sure
    748 17.63%:  If it's to be 
    749 17.61%:  it's fun as
    750 17.60%:  If it's to be in
    751 17.59%:  If it's to be our
    752 17.59%:  If you die it's a '
    753 17.59%:  If it's to be your
    754 17.58%:  If it's to be said
    755 17.58%:  If you're a bot it's 
    756 17.57%:  If it's to be an
    757 17.57%:  If you die it's a bot
    758 17.56%:  If it's a true d
    759 17.56%:  If it's to be r
    760 17.56%:  If it's to be on
    761 17.55%:  If you die it's a b
    762 17.55%:  If it's to be as
    763 17.54%:  It's rad if it's one
    764 17.54%:  If you die it's a no
    765 17.54%:  If you die it's a ro
    766 17.54%:  If it's to be so
    767 17.53%:  It's a bit on
    768 17.53%:  It's best you don
    769 17.53%:  If you're a bot it is
    770 17.52%:  It's fun to be a 'ro
    771 17.51%:  it's far too
    772 17.51%:  It's so you'
    773 17.50%:  It's not easy for
    774 17.50%:  it's fun to say 'I
    775 17.49%:  I'd bet you
    776 17.48%:  It's a bit uns
    777 17.48%:  It's a bit un
    778 17.48%:  It's a bit dis
    779 17.48%:  it'd
    780 17.84%:  it'd be a
    781 17.46%:  It's a bit rude
    782 17.46%:  It's a bit under
    783 17.45%:  If you're a snob it is
    784 17.45%:  It's a bit n
    785 17.45%:  It's sort of bad in
    786 17.44%:  It's a bit iron
    787 17.44%:  It's a bit fun
    788 17.43%:  it's fine too
    789 17.43%:  It's a bit de
    790 17.41%:  If it's a 'yes
    791 17.40%:  it's not as if
    792 19.74%:  it's not as if you'd
    793 17.33%:  It's rad if it's 
    794 17.33%:  If you're a dino it
    795 17.32%:  If it's too unbear
    796 17.31%:  It's fine to say
    797 17.31%:  it's fun to do a
    798 17.30%:  I find
    799 17.30%:  If it's a box you
    800 18.22%:  If it's a box you'd
    801 17.29%:  It's so fun to be
    802 17.29%:  It's fun to say 'ro
    803 17.28%:  It'd be fun to say
    804 17.28%:  It's not so d
    805 17.27%:  If it's not a d
    806 17.25%:  If it's bad you
    807 17.24%:  If you're in to a
    808 17.23%:  it's in 
    809 17.22%:  It's a one to
    810 17.21%:  It's not so far
    811 17.21%:  if you're in a 
    812 17.20%:  It is a fun
    813 17.20%:  It's so bad you
    814 18.06%:  It's so bad you're
    815 17.19%:  If it's a robots'
    816 17.19%:  It's not fair you
    817 17.18%:  if you're in a box
    818 17.17%:  I'd buy it if
    819 17.17%:  If a robot is
    820 17.17%:  it's not for us
    821 17.16%:  if you're in a '
    822 17.16%:  If you die it's not a 
    823 17.16%:  If it's a tie you'
    824 17.15%:  If you die it's not a '
    825 17.15%:  It's not easy if
    826 17.14%:  it's in a
    827 17.25%:  it's in a box
    828 17.14%:  If you're in to d
    829 17.14%:  If you're in a box it
    830 17.14%:  It's rad to be in
    831 17.13%:  If you're in to 
    832 17.12%:  It's so fun to y
    833 17.11%:  It's a dyst
    834 17.10%:  it's so fun
    835 17.10%:  It's fine to buy
    836 17.10%:  It is fun to be a
    837 17.09%:  If it's so you
    838 17.09%:  It's sorta'
    839 17.09%:  It'd be fun to y
    840 17.05%:  It's fine to y
    841 17.04%:  It's sorta d
    842 17.04%:  It's sorta in
    843 17.04%:  If it's not a box
    844 17.04%:  It's sort of an u
    845 17.04%:  It's sorta n
    846 17.04%:  If it's not a rob
    847 17.03%:  Is it sad to
    848 17.03%:  It's sorta ne
    849 17.03%:  It is not
    850 17.03%:  It is true
    851 17.02%:  It's sort of an '
    852 17.02%:  It's sort of an 
    853 17.01%:  It's sort of an ed
    854 17.01%:  If you're a snob it'd
    855 17.01%:  It's best in 
    856 17.01%:  It's not as if you die
    857 16.99%:  If it's rained
    858 16.95%:  It doesn
    859 23.40%:  It doesn't say
    860 17.61%:  It doesn't say '
    861 17.43%:  It doesn't say if
    862 16.94%:  It's in a box so
    863 16.93%:  It's a snore you'd
    864 16.93%:  It's a dino
    865 16.93%:  I bet
    866 18.09%:  I bet you'd at
    867 18.04%:  I bet you'd'
    868 16.92%:  it's on a
    869 16.92%:  It's not your idea
    870 16.91%:  It's not fair so
    871 16.91%:  it's a fun ride
    872 16.90%:  it's for you and
    873 16.89%:  If it's a box set
    874 16.88%:  If it's to be in a
    875 16.88%:  it's best if you and
    876 16.88%:  It's sort'a
    877 16.87%:  If you're in a box it's 
    878 16.86%:  It's a snif
    879 17.93%:  It's a snifter
    880 16.86%:  It is an
    881 16.83%:  It's easy to find rob
    882 16.83%:  It's a diner
    883 16.81%:  It's a fine bit
    884 16.81%:  it's based on 
    885 16.80%:  It's so rad you
    886 16.79%:  It's often said you
    887 16.79%:  it's in our
    888 16.79%:  It's in its 
    889 16.79%:  It's a one or
    890 16.79%:  it's too bad sn
    891 16.79%:  It's a snort
    892 16.78%:  It's not ready so
    893 16.78%:  It's not your '
    894 16.77%:  it's a snore if
    895 16.77%:  it's too bad in
    896 16.77%:  I found
    897 16.76%:  If it's so you'
    898 16.82%:  If it's so you'd
    899 16.76%:  it's a fun di
    900 16.74%:  I assure
    901 16.74%:  It's in beta so
    902 16.73%:  It's a snide
    903 16.72%:  If it's one to
    904 16.72%:  If it's one you
    905 16.72%:  It's often said you'
    906 16.72%:  if you're a 'd
    907 16.72%:  It's a tyr
    908 16.71%:  Is it sad to be
    909 16.71%:  It's a tii
    910 16.70%:  it's in your
    911 16.70%:  It's a ton o
    912 16.70%:  It's rad to be so
    913 16.70%:  It's a one of
    914 16.69%:  It's a tinder
    915 17.59%:  It's a tinderbox of
    916 16.69%:  It's no use if
    917 16.69%:  It's a durn
    918 16.69%:  It's a one out
    919 16.69%:  It's easy to do in
    920 16.68%:  I doubt
    921 16.68%:  It's on board 
    922 16.68%:  It's a dye
    923 16.67%:  It's a snu
    924 16.64%:  it's not bad if your
    925 16.63%:  If it's as you
    926 16.62%:  If it's a box you're in
    927 16.62%:  It'd be nifty as
    928 16.61%:  it'd be fun
    929 16.60%:  you'd be
    930 16.60%:  it's not as d
    931 16.59%:  It's best if you and 
    932 16.59%:  It sure
    933 16.59%:  If it's in a box you
    934 16.59%:  If you're in a 't
    935 16.59%:  If you're in a 'b
    936 16.59%:  If it'd
    937 16.74%:  If it'd be
    938 16.59%:  It's fun to ride a 
    939 16.58%:  it's a snore of
    940 16.58%:  If you die it's a 'sn
    941 16.57%:  If you're in a 's
    942 16.57%:  It's on you if it
    943 19.37%:  It's on you if it's a
    944 16.55%:  It says
    945 16.55%:  It sounds
    946 16.55%:  it's not as you
    947 16.96%:  it's not as you're
    948 16.55%:  it's not bad if I
    949 16.55%:  if you're on a 
    950 16.55%:  It's rad to be sn
    951 16.54%:  it's true I
    952 16.54%:  It's for you in
    953 16.53%:  It's rad to be 
    954 16.52%:  If you die it's on a
    955 16.52%:  It's so rad to be
    956 16.52%:  If you're in a 'it
    957 16.51%:  It is in
    958 16.50%:  It's sort of a 'd
    959 16.50%:  I'd say it's inexor
    960 16.50%:  It ends
    961 16.50%:  it's a fun dist
    962 16.49%:  it's easy for
    963 16.49%:  It's so fun to be a
    964 16.49%:  If you die on a '
    965 16.48%:  If you're in a 'st
    966 16.47%:  If by '
    967 16.47%:  It's in rud
    968 16.46%:  Is it bad if you're not 
    969 16.46%:  It is for
    970 16.46%:  it's a fun story
    971 16.45%:  it's a fun 
    972 16.45%:  It is based
    973 16.49%:  It is based on our
    974 16.47%:  It is based on 
    975 16.45%:  it's a fun to
    976 16.44%:  It is one
    977 16.44%:  It is so
    978 16.43%:  It's on you if it's a d
    979 16.43%:  If it turns
    980 16.43%:  If you're in a 'to
    981 16.42%:  It isn
    982 25.32%:  It isn't a
    983 23.29%:  It isn't for
    984 23.24%:  It isn't as
    985 22.74%:  It isn't bad
    986 21.95%:  It isn't bad if
    987 22.56%:  It isn't bad if you're 
    988 21.89%:  It isn't so
    989 23.28%:  It isn't so bad if
    990 22.11%:  It isn't so bad if you're 
    991 21.67%:  It isn't bad for
    992 21.64%:  It isn't easy
    993 21.60%:  It isn't fair
    994 21.56%:  It isn't d
    995 21.53%:  It isn't ready
    996 21.50%:  It isn't due
    997 21.45%:  It isn't board
    998 21.43%:  It isn't far
    999 20.09%:  It isn't for you
   1000 19.45%:  It isn't a d
