somehow managed to say that like it's a bad thing!
100.00%: 
135.54%:  managed
434.62%:  managed to make
144.85%:  managed to make that
115.04%:  managed to make this
109.37%:  managed to make the
77.04%:  managed to make this whole
70.42%:  managed to say
105.25%:  managed to say that
96.38%:  managed to say that while
92.55%:  managed to say that with
66.44%:  managed to take
81.54%:  managed to take the
75.78%:  managed to take the wind
65.33%:  managed to take away
65.17%:  managed to talk
123.84%:  managed to talk me into
107.06%:  managed to talk me down
63.93%:  managed to take away the
53.98%:  somehow
826.32%:  somehow managed
541.10%:  somehow managed to take
523.13%:  somehow managed to talk
399.47%:  somehow managed to say
1482.87%:  somehow managed to say that
646.16%:  somehow managed to say that in
331.82%:  somehow managed to say that in the
326.67%:  somehow managed to take that
291.83%:  somehow managed to be
271.03%:  somehow managed to steal
252.41%:  somehow managed to best
194.21%:  somehow managed to take this
169.91%:  somehow managed to say that like
