have to count that as a win!
      0 100.00%: 
      1 21.88%: !
      2 21.43%:  a
      3 20.30%:  a win
      4 20.30%:  nice
      5 20.44%:  nice!
      6 19.74%:  a waste
      7 19.68%:  wish
      8 19.58%:  neat
      9 19.45%:  the
     10 18.87%:  too
     11 18.83%:  anti
     12 18.77%:  an
     13 18.72%:  ant
     14 18.67%:  not
     15 18.62%:  nuts
     16 18.61%:  waste
     17 18.59%:  uns
     18 18.59%:  how
     19 18.59%:  wins
     20 19.00%:  wins out
     21 18.58%:  nut
     22 18.58%:  win
     23 18.57%:  w
     24 19.27%:  wist
     25 18.56%:  un
     26 18.56%:  ch
     27 18.26%:  nuts!
     28 17.99%:  nice to
     29 17.77%:  an ant
     30 17.31%:  nutso
     31 17.36%:  nutso!
     32 16.97%:  how it
     33 16.64%:  an anti
     34 16.46%:  not a
     35 16.23%:  unint
     36 16.20%:  a win!
     37 16.13%:  a wash
     38 16.02%:  not the
     39 15.86%:  wish that
     40 15.77%:  a net
     41 16.51%:  a net win!
     42 15.77%:  not that
     43 15.72%:  wins out!
     44 15.63%:  a nice
     45 15.55%:  woo
     46 15.50%:  a waste!
     47 15.47%:  a neat
     48 15.46%:  a sh
     49 15.42%:  wins the
     50 15.40%:  nuts that
     51 15.35%:  nice that
     52 14.97%:  win!
     53 14.97%:  a win on
     54 14.94%:  not as
     55 14.92%:  winn
     56 14.90%:  notew
     57 14.89%:  woo!
     58 14.86%:  nice not
     59 14.83%:  a win on the
     60 14.77%:  wish he
     61 14.77%:  a win at
     62 14.75%:  nice at
     63 14.75%:  wish the
     64 14.73%:  nice too
     65 14.72%:  not what
     66 14.71%:  an un
     67 14.70%:  nice how
     68 14.69%:  waa
     69 15.95%:  waaaaste
     70 14.65%:  chaste
     71 14.62%:  neat that
     72 14.59%:  not a win
     73 14.54%:  wins at
     74 14.43%:  neat to
     75 14.38%:  a waste in
     76 14.36%:  unn
     77 14.33%:  nuts to
     78 14.31%:  a waste to
     79 14.31%:  a waste on
     80 14.51%:  a waste on that
     81 14.82%:  a waste on that count
     82 14.53%:  a waste on that count!
     83 14.30%:  a waste at
     84 14.29%:  chaste!
     85 14.29%:  nuts that it
     86 14.29%:  a waste too
     87 14.27%:  neat how
     88 15.36%:  neat how it
     89 14.26%:  wins out on
     90 14.25%:  uncon
     91 14.22%:  waaaa
     92 14.21%:  waaaast
     93 14.20%:  the s
     94 14.20%:  neat in
     95 14.18%:  unin
     96 14.16%:  nothin
     97 14.14%:  nuts when
     98 14.14%:  a win at that
     99 14.13%:  the win
    100 14.11%:  the ch
    101 14.07%:  not!
    102 14.04%:  wins out that
    103 14.03%:  win on
    104 14.80%:  win on the
    105 14.02%:  a wash!
    106 14.02%:  how the
    107 14.00%:  ants
    108 14.00%:  wan
    109 13.98%:  wins on
    110 14.75%:  wins on that
    111 13.97%:  a net win to
    112 13.96%:  an uns
    113 13.95%:  nuts how
    114 14.33%:  nuts how it
    115 13.94%:  not an
    116 13.92%:  wah
    117 13.88%:  unne
    118 13.86%:  unch
    119 13.84%:  wins out on that
    120 13.83%:  chast
    121 13.80%:  win at
    122 13.79%:  unhe
    123 13.74%:  not so
    124 13.71%:  wins!
    125 13.71%:  an in
    126 13.70%:  not in
    127 15.10%:  not in the
    128 13.68%:  waste!
    129 13.67%:  notic
    130 13.67%:  not how
    131 13.65%:  not at
    132 13.65%:  notches
    133 13.64%:  an own
    134 13.64%:  how that
    135 13.63%:  an unt
    136 13.63%:  an aw
    137 13.63%:  an une
    138 13.62%:  not to
    139 13.61%:  not on
    140 13.61%:  an o
    141 13.61%:  notch
    142 13.61%:  nice not to!
    143 13.60%:  how this
    144 13.60%:  woot
    145 13.59%:  nuts on
    146 13.59%:  wins that
    147 13.58%:  chint
    148 13.58%:  unsav
    149 13.58%:  wins a
    150 13.55%:  unav
    151 13.54%:  wai
    152 13.54%:  wahh
    153 13.54%:  nuts in
    154 13.54%:  unsat
    155 13.53%:  win a
    156 13.53%:  not into
    157 13.53%:  not one
    158 13.53%:  nots
    159 13.51%:  win the
    160 13.50%:  unse
    161 13.50%:  nuts it
    162 13.50%:  unat
    163 13.50%:  waste in
    164 13.49%:  waste that
    165 13.49%:  waste a
    166 13.49%:  a waste too!
    167 13.49%:  unwise
    168 13.48%:  wi
    169 13.48%:  how he
    170 13.48%:  waste it
    171 13.47%:  chon
    172 13.47%:  how to
    173 13.47%:  unant
    174 13.47%:  winst
    175 13.47%:  wuh
    176 13.47%:  chis
    177 13.47%:  chiv
    178 13.47%:  unst
    179 13.47%:  unsent
    180 13.46%:  chou
    181 13.46%:  win that
    182 13.46%:  unconv
    183 13.46%:  unco
    184 13.46%:  nutto
    185 13.45%:  uncont
    186 13.45%:  wit
    187 13.45%:  win one
    188 13.45%:  wac
    189 13.44%:  chats
    190 13.42%:  nice to not
    191 13.26%:  neat that it
    192 13.14%:  waaaah
    193 13.06%:  a waste at that!
    194 13.06%:  waaaant
    195 13.02%:  waaaahh
    196 12.97%:  not a waste
    197 12.96%:  waaaait
    198 12.95%:  wins at the
    199 12.84%:  a waste in that
    200 12.84%:  nutsoo
    201 12.83%:  nutso that
    202 12.81%:  nutsoo!
    203 12.78%:  waaaas
    204 12.72%:  waaaist
    205 12.65%:  a win at that!
    206 12.64%:  waaaai
    207 12.57%:  a waste in a
    208 12.56%:  waaaith
    209 12.55%:  waaaac
    210 12.54%:  waaaann
    211 12.53%:  nuts that we
    212 12.46%:  a win at the cost
    213 12.42%:  waaaaste!
    214 12.22%:  a win at that one
    215 12.19%:  a win at that one!
    216 12.12%:  nutso that it
    217 12.09%:  notch in the o
    218 11.93%:  not a net
    219 11.91%:  waaaant to use
    220 12.18%:  waaaant to use it on
    221 11.90%:  a win on that!
    222 11.87%:  waaaant to!
    223 11.81%:  waaaant to test
    224 11.80%:  nuts on that!
    225 11.71%:  not a win!
    226 11.71%:  neat how that is
    227 11.65%:  win on that!
    228 11.65%:  waaaant to set
    229 11.64%:  waaaant to che
    230 11.63%:  waaaant to the
    231 11.63%:  waaaant to it
    232 11.63%:  waaaant to hit
    233 11.61%:  waaaaste it
    234 11.59%:  not that!
    235 11.54%:  waaaahst
    236 11.53%:  waaaastei
    237 11.53%:  waaaaste in
    238 11.52%:  waaaaste o
    239 11.52%:  a win on the o
    240 11.50%:  waaaaste i
    241 11.49%:  waaaaste to
    242 11.48%:  waaaahhst
    243 11.48%:  neat how that can
    244 11.43%:  waaaast!
    245 11.40%:  waaaant it
    246 11.39%:  a win on the s
    247 11.38%:  waaaant to set it
    248 11.37%:  a win on the ch
    249 11.37%:  a win on the act
    250 11.37%:  not a win at
    251 11.36%:  wins at that
    252 11.33%:  wish that one
    253 11.32%:  waaaaste it!
    254 11.32%:  a waste on that!
    255 11.31%:  a shitt
    256 11.29%:  not that into
    257 11.29%:  not a waste!
    258 11.28%:  not that one
    259 11.27%:  nuts that the
    260 11.26%:  waaaaits
    261 11.45%:  waaaaits to
    262 11.19%:  nuts that one
    263 11.18%:  a wash on
    264 12.79%:  a wash on that
    265 14.50%:  a wash on that one!
    266 11.17%:  nice at that
    267 11.16%:  a waste to not
    268 11.12%:  a wash in
    269 11.10%:  a win on a
    270 11.08%:  a shitton
    271 11.04%:  waaaahht
    272 11.03%:  nuts how that one
    273 10.98%:  wins at that one
    274 10.96%:  a win on each
    275 10.96%:  a win on those
    276 10.96%:  waaaant to use it th
    277 11.30%:  waaaant to use it tho!
    278 10.94%:  a win at that count
    279 11.50%:  a win at that count!
    280 10.93%:  waaaant to use it!
    281 10.93%:  a win at a
    282 10.92%:  a net wash
    283 10.92%:  waaaist a
    284 10.90%:  a win at that at
    285 10.89%:  a waste on a
    286 10.89%:  a win at that too
    287 11.28%:  a win at that too!
    288 10.88%:  a win at that cost
    289 11.05%:  a win at that cost!
    290 10.87%:  waaaant to use it to
    291 10.86%:  a win at one
    292 10.84%:  waaaasn
    293 10.83%:  waaaant to hit the s
    294 10.79%:  neat in a what
    295 10.79%:  waaaiths
    296 10.76%:  waaaastin
    297 10.72%:  wins at that one!
    298 10.72%:  waaaast the
    299 10.67%:  a waste to a
    300 10.62%:  neat that it was
    301 10.60%:  a waste to that
    302 10.57%:  not a win at the
    303 10.56%:  waaaast it
    304 10.55%:  nuts that it can
    305 10.55%:  a waste to an
    306 10.54%:  waaaastie
    307 10.73%:  waaaastie!
    308 10.54%:  waaaasti
    309 10.53%:  a waste on an
    310 10.53%:  a waste at a
    311 10.53%:  nice that that
    312 10.52%:  waaaast to
    313 10.46%:  waaaastet
    314 10.45%:  waaaast too
    315 10.44%:  neat that it was a
    316 10.43%:  waaaast in
    317 10.80%:  waaaast in the
    318 10.43%:  waaaast on
    319 10.43%:  waaaast not
    320 10.42%:  waaaast he
    321 10.40%:  waaaasthe
    322 10.40%:  waaaast one
    323 10.39%:  waaaant to it to
    324 10.36%:  nice that at
    325 10.30%:  waaaant it to count
    326 10.30%:  a win on the act!
    327 10.28%:  waaaant it to!
    328 10.26%:  a wash on that count
    329 10.63%:  a wash on that count!
    330 10.25%:  a net win to that
    331 10.20%:  nutso that we
    332 10.19%:  waaaacist
    333 10.43%:  waaaacist!
    334 10.18%:  a win at a cost
    335 10.31%:  a win at a cost!
    336 10.18%:  nuts how that can
    337 10.17%:  waaaas the
    338 10.17%:  a net win to that!
    339 10.14%:  waaaast not!
    340 10.10%:  waaaith the
    341 10.07%:  waaaahh!
    342 10.06%:  nice that no
    343 10.06%:  not that one!
    344 10.05%:  nuts that we can
    345 10.05%:  a net win to us
    346 10.05%:  waaaahhst!
    347 10.03%:  wins on the o
    348 10.01%:  nice that now
    349 10.08%:  nice that now that
    350 9.97%:  a win at that one at
    351 9.96%:  nice that!
    352 9.92%:  waaaahht!
    353 9.91%:  neat how it can
    354 9.91%:  waaaant to use it tho 
    355 9.91%:  waaaant to use it tho h
    356 9.89%:  waaaast nothin
    357 9.89%:  not in a host
    358 9.85%:  waaaahhnn
    359 9.85%:  waaaiths!
    360 9.84%:  waaaith that
    361 9.84%:  waaaacou
    362 9.82%:  waaaannh
    363 9.82%:  waaaahhste
    364 9.81%:  waaaahhnt
    365 10.31%:  waaaahhnt it
    366 9.80%:  waaaahhse
    367 9.78%:  waaaasthe!
    368 9.77%:  a wash on the o
    369 9.77%:  waaaahs
    370 9.76%:  waaaant to set it on
    371 9.76%:  a wash on the act
    372 9.78%:  a wash on the actin
    373 9.76%:  waaaant to it!
    374 9.76%:  a wash on the no
    375 9.72%:  waaaant to use it on ch
    376 9.70%:  waaaahhts
    377 9.68%:  waaaast not to
    378 9.66%:  waaaah!
    379 9.64%:  waaaas it
    380 9.63%:  an awesoo
    381 9.63%:  waaaaits!
    382 9.62%:  waaaast it!
    383 9.59%:  nutso that the
    384 9.57%:  waaaahhs
    385 9.56%:  waaaastet!
    386 9.56%:  waaaahhnt it!
    387 9.54%:  waaaannh!
    388 9.52%:  waaaahste
    389 9.51%:  waaaahist
    390 9.81%:  waaaahist!
    391 9.51%:  waaaahhe
    392 9.50%:  wins out on that!
    393 9.49%:  waaaahsh
    394 9.48%:  waaaahho
    395 9.79%:  waaaahhoo!
    396 9.47%:  nutso that one
    397 9.46%:  waaaant the
    398 9.44%:  waaaantin
    399 9.43%:  waaaahhste!
    400 9.42%:  waaaant to hit on
    401 9.42%:  waaaant to hit the o
    402 9.41%:  waaaant in
    403 9.47%:  waaaant in the
    404 9.41%:  waaaist!
    405 9.38%:  waaaaste oint
    406 9.36%:  wins out that one
    407 9.35%:  waaaant to it th
    408 9.91%:  waaaant to it tho!
    409 9.34%:  waaaast on the o
    410 9.34%:  neat that this
    411 9.33%:  waaaant!
    412 9.33%:  waaaant to hit the 
    413 9.32%:  nice that now!
    414 9.31%:  waaaant o
    415 9.30%:  a waste to that!
    416 9.29%:  waaaant this
    417 9.47%:  waaaant this one
    418 9.28%:  waaaant those
    419 9.42%:  waaaant those to
    420 9.36%:  waaaant those o
    421 9.28%:  a wash on that!
    422 9.28%:  waaaant one
    423 9.54%:  waaaant one to
    424 9.28%:  waaaant too
    425 9.27%:  wins on that!
    426 9.26%:  waaaait!
    427 9.26%:  waaaait to
    428 9.25%:  waaaahhst it
    429 9.22%:  neat that!
    430 9.22%:  waaaith a
    431 9.20%:  a wash on the act!
    432 9.19%:  wish the o
    433 9.17%:  waaaahhts!
    434 9.13%:  waaaahhstin
    435 9.13%:  a wash in that
    436 9.09%:  a net win to a
    437 9.09%:  a wash on that note
    438 9.72%:  a wash on that note!
    439 9.08%:  waaaait on
    440 9.71%:  waaaait on the
    441 9.08%:  waaaahst!
    442 9.08%:  waaaahhst in
    443 9.07%:  waaaahst the
    444 9.07%:  waaaahhstie
    445 9.16%:  waaaahhstie!
    446 9.06%:  waaaahhst too
    447 9.06%:  waaaahhsti
    448 9.06%:  waaaahhst not
    449 9.07%:  waaaahhst not!
    450 9.05%:  waaaahhst to
    451 9.05%:  waaaantin to
    452 9.05%:  waaaahhst on
    453 9.05%:  waaaacouh
    454 9.05%:  waaaahhstet
    455 9.05%:  waaaaites
    456 9.04%:  waaaahstin
    457 9.04%:  waaaahst it
    458 9.03%:  waaaiths the
    459 9.02%:  waaaaittt
    460 9.02%:  a net wash!
    461 9.02%:  waaaait too
    462 8.99%:  waaaahhse!
    463 8.98%:  waaaaites to
    464 8.98%:  waaaahht it
    465 8.97%:  waaaahste!
    466 8.97%:  a net win to t
    467 8.94%:  waaaacoo
    468 8.94%:  waaaahhst it!
    469 8.94%:  waaaant too!
    470 8.92%:  wins out that one!
    471 8.92%:  waaaant to the o
    472 8.91%:  neat that no
    473 8.90%:  waaaaits on
    474 8.90%:  waaaaitttt!
    475 8.87%:  waaaahhnt to!
    476 8.86%:  waaaaits to the
    477 8.86%:  neat that it wasn
    478 8.86%:  waaaahsth
    479 8.86%:  waaaant it!
    480 8.86%:  waaaith!
    481 8.85%:  waaaahsteth
    482 9.81%:  waaaahstethic!
    483 8.85%:  waaaaste to not
    484 8.85%:  a net win to us!
    485 8.85%:  waaaahst in
    486 8.97%:  waaaahst in the
    487 8.85%:  waaaiths to
    488 8.84%:  waaaahstet
    489 8.84%:  waaaahhnts
    490 9.06%:  waaaahhnts it
    491 8.91%:  waaaahhnts it!
    492 8.89%:  waaaahhnts to
    493 8.84%:  neat that it can
    494 8.83%:  waaaahsti
    495 8.83%:  waaaas nice
    496 9.37%:  waaaas nice!
    497 8.82%:  waaaahst to
    498 8.82%:  a shitton!
    499 8.82%:  waaaahsthe
    500 8.81%:  waaaahst on
    501 8.81%:  waaaahst too
    502 8.81%:  waaaahsten
    503 8.81%:  waaaahstie
    504 9.08%:  waaaahstie!
    505 8.81%:  waaaahst not
    506 8.83%:  waaaahst not!
    507 8.81%:  neat that it has
    508 9.12%:  neat that it has a
    509 8.81%:  waaaasnt
    510 8.80%:  neat that it won
    511 8.79%:  neat that it hasn
    512 8.79%:  waaaaits to cut
    513 9.16%:  waaaaits to cut the
    514 8.78%:  a shitton to
    515 8.78%:  waaaaste oo
    516 8.76%:  waaaahst it!
    517 8.75%:  waaaaits to count
    518 8.73%:  waaaahhnt!
    519 8.72%:  a win on the actu
    520 8.72%:  not a win at that
    521 8.70%:  waaaastei!
    522 8.70%:  waaaahhstettt
    523 8.69%:  waaaasnt it
    524 8.68%:  waaaahht to
    525 8.68%:  waaaithout
    526 8.67%:  waaaant to use it thh
    527 8.67%:  waaaant to use it thon
    528 8.66%:  waaaant to hit one
    529 8.65%:  waaaant it th
    530 8.64%:  waaaac!
    531 8.64%:  waaaast hei
    532 8.63%:  wins at that!
    533 8.63%:  a shitton o
    534 8.62%:  a waste to not at
    535 8.62%:  waaaant it too
    536 8.62%:  waaaacouhht
    537 9.35%:  waaaacouhht it!
    538 8.61%:  waaaant it so
    539 8.60%:  waaaant it t
    540 8.60%:  waaaant it on
    541 8.94%:  waaaant it on the
    542 8.59%:  waaaant to hit on the
    543 8.56%:  waaaahht not
    544 8.56%:  waaaast on it
    545 9.00%:  waaaast on it!
    546 8.55%:  wahhst
    547 8.55%:  waaaahht in
    548 8.55%:  nuts that the o
    549 8.54%:  waaaant oo
    550 8.53%:  a waste to not act
    551 8.52%:  waaaahht too
    552 8.52%:  a shitton on
    553 8.51%:  nuts that one!
    554 8.51%:  waaaasht
    555 8.91%:  waaaashte
    556 8.51%:  waaaahhts it
    557 8.50%:  waaaaites!
    558 8.50%:  waaaaits the
    559 8.50%:  waaaahht on
    560 8.50%:  waaaant it too!
    561 8.49%:  waaaahhte
    562 8.48%:  waaaashte!
    563 8.48%:  waaaahhtin
    564 8.48%:  waaaahht so
    565 8.48%:  waaaahht out
    566 8.48%:  a waste to nothin
    567 8.47%:  a waste to not cut
    568 8.46%:  nutso that no
    569 8.44%:  waaaachtt
    570 8.42%:  waaaas!
    571 8.42%:  waaaithout the
    572 8.42%:  neat that it was an
    573 8.41%:  waaaaits too
    574 8.40%:  waaaas too
    575 8.40%:  waaaast in the o
    576 8.79%:  waaaast in the oo
    577 8.39%:  waaaas in
    578 8.63%:  waaaas in the
    579 8.38%:  waaaasit
    580 8.38%:  waaaant to hit those
    581 8.37%:  waaaith that counts
    582 8.37%:  nutso that it can
    583 8.37%:  waaaithout a
    584 8.36%:  waaaas one
    585 8.36%:  waaaaits th
    586 8.36%:  waaaas un
    587 8.44%:  waaaas unne
    588 8.35%:  waaaas unnec
    589 8.35%:  a win at one!
    590 8.35%:  waaaasin
    591 8.35%:  waaaas on
    592 8.98%:  waaaas on the to
    593 8.35%:  waaaas to
    594 8.35%:  a win on the chast
    595 8.35%:  waaaas not
    596 8.34%:  waaaahhnt it to
    597 8.34%:  waaaaits out
    598 8.34%:  waaaaits one
    599 8.33%:  wish that one to
    600 8.33%:  wish that one on
    601 8.33%:  waaaiths a
    602 8.32%:  waaaant it to count!
    603 8.32%:  waaaith that counts!
    604 8.32%:  wins at that one at
    605 8.32%:  nutso that it won
    606 8.32%:  waaaant one!
    607 8.32%:  waaaahhts it!
    608 8.32%:  waaaahhstet!
    609 8.31%:  waaaith to
    610 8.31%:  waaaastin!
    611 8.31%:  waaaacouh!
    612 8.30%:  waaaahhnts!
    613 8.30%:  waaaith that one
    614 8.30%:  waaaahst nothin
    615 8.29%:  waaaasit!
    616 8.28%:  waaaant to hit on ch
    617 8.28%:  waaaahhst too!
    618 8.28%:  waaaast not the
    619 8.28%:  waaaahhooie
    620 8.46%:  waaaahhooie!
    621 8.28%:  waaaacous
    622 8.31%:  waaaacous!
    623 8.27%:  waaaahstettt
    624 8.24%:  nice that that was
    625 8.24%:  waaaannhht
    626 8.33%:  waaaannhht it
    627 8.22%:  a win at a cost to
    628 8.33%:  a win at a cost to the
    629 8.21%:  a net win to tac
    630 10.14%:  a net win to tacos!
    631 8.19%:  waaaant to the host
    632 8.19%:  waaaasti!
    633 8.19%:  waaaast not to!
    634 8.17%:  waaaastin the
    635 8.17%:  neat that it has no
    636 8.16%:  waaaast the o
    637 8.15%:  waaaastin to
    638 8.15%:  waaaastin on
    639 8.12%:  waaaaits to count!
    640 8.12%:  waaaahst on the o
    641 8.12%:  waaaast one to
    642 8.11%:  waaaant to hit the c
    643 8.10%:  waaaast on the c
    644 8.09%:  waaaast heh
    645 8.08%:  waaaistet
    646 8.08%:  waaaist the
    647 8.07%:  a win on the oats
    648 8.06%:  waaaacoo!
    649 8.06%:  waaaast hein
    650 8.04%:  waaaahsie
    651 8.09%:  waaaahsie!
    652 8.03%:  waaaast the t
    653 8.03%:  waaaast the ch
    654 8.03%:  waaaast the co
    655 8.03%:  waaaast the un
    656 8.03%:  waaaast the 
    657 8.03%:  waaaahsh!
    658 8.02%:  waaaiths to have
    659 8.02%:  a win on the oats!
    660 7.98%:  waaaachtt it
    661 7.96%:  waaaant one to!
    662 7.96%:  neat that it was a 
    663 7.96%:  neat how that is a
    664 7.95%:  waaaaits to count the
    665 7.94%:  waaaahhts to
    666 7.93%:  waaaant to it to!
    667 7.91%:  waaaahh!t
    668 7.91%:  waaaast to not
    669 7.91%:  neat that it was a n
    670 7.90%:  waaaas not the
    671 7.90%:  neat how that is to
    672 7.89%:  neat that it was on
    673 7.89%:  waaaast the unint
    674 7.88%:  a wash on that count at
    675 7.88%:  waaaahhnn!
    676 7.87%:  waaaaits one to
    677 7.87%:  waaaahh!s
    678 7.87%:  waaaant to it t
    679 7.87%:  waaaithat
    680 7.87%:  waaaacouhht!
    681 7.87%:  waaaahh!n
    682 7.87%:  nice that that was a
    683 7.86%:  waaaast the oo
    684 7.86%:  waaaahhs it
    685 7.86%:  waaaasnt the
    686 7.86%:  waaaahsthe!
    687 7.85%:  waaaith ha
    688 7.85%:  a win on the act that
    689 7.85%:  a win on the chaa
    690 7.85%:  waaaait on the host
    691 7.85%:  a win on the act as
    692 7.84%:  waaaas nothin
    693 7.84%:  waaaahht not to
    694 7.84%:  waaaaste it to
    695 7.84%:  nutso that we can
    696 7.84%:  a waste on a 
    697 7.84%:  waaaaste it on
    698 7.84%:  waaaaste it th
    699 8.61%:  waaaaste it tho!
    700 7.84%:  waaaant this one!
    701 7.83%:  waaaaits on the t
    702 7.83%:  waaaaste it too
    703 8.34%:  waaaaste it too!
    704 7.83%:  waaaachtt it!
    705 7.83%:  waaaaits on the o
    706 7.83%:  waaaahhts in
    707 7.83%:  waaaith that one!
    708 7.82%:  a net wash on
    709 7.82%:  waaaahhts on
    710 7.82%:  a win on the actus
    711 7.81%:  waaaacouhhts
    712 7.81%:  waaaas it!
    713 7.81%:  waaaahhtsit
    714 7.81%:  waaaaits on the c
    715 7.80%:  waaaaits on the ch
    716 7.80%:  waaaahs the
    717 7.80%:  waaaahht not!
    718 7.80%:  waaaaits on the 
    719 7.80%:  waaaaits on the un
    720 7.80%:  waaaahhts out
    721 7.80%:  waaaahhts too
    722 7.80%:  waaaahhst on it
    723 7.94%:  waaaahhst on it!
    724 7.79%:  waaaiths that
    725 7.79%:  waaaahhsti!
    726 7.79%:  waaaahhts nice
    727 8.27%:  waaaahhts nice!
    728 7.79%:  waaaahhts not
    729 7.92%:  waaaahhts not to
    730 7.79%:  waaaast on the ch
    731 7.78%:  waaaast on the t
    732 7.78%:  waaaast on the 
    733 7.77%:  waaaant the o
    734 7.77%:  waaaahhte!
    735 7.77%:  waaaast on the un
    736 7.77%:  waaaast on the co
    737 7.77%:  waaaast it to
    738 7.76%:  waaaachtt!
    739 7.75%:  waaaant it so!
    740 7.75%:  waaaaits out the
    741 7.75%:  waaaashti
    742 7.75%:  neat that it was 
    743 7.74%:  neat that it was un
    744 7.74%:  waaaant ooit
    745 7.87%:  waaaant ooit!
    746 7.74%:  a wash on it
    747 7.73%:  waaaahst on it
    748 7.85%:  waaaahst on it!
    749 7.73%:  a net wash on that
    750 7.73%:  not that one is
    751 8.44%:  not that one is a
    752 7.72%:  waaaant in the o
    753 7.71%:  waaaannhht it!
    754 7.71%:  waaaahs!
    755 7.71%:  waaaahsten!
    756 7.71%:  waaaast the oint
    757 7.71%:  neat that it was!
    758 7.70%:  neat that it was no
    759 7.70%:  waaaahstenin
    760 7.70%:  a waste to not cut a
    761 7.69%:  waaaast in one
    762 7.68%:  waaaannhht to
    763 7.68%:  waaaait on the s
    764 7.68%:  waaaahstet!
    765 7.68%:  a wash in a
    766 7.67%:  waaaahhtsit!
    767 7.67%:  waaaast to the
    768 7.67%:  waaaant it tho
    769 7.66%:  waaaant to hit 
    770 7.65%:  waaaas unint
    771 7.65%:  waaaacouhhts!
    772 7.65%:  waaaaitttte
    773 7.65%:  waaaast in one!
    774 7.64%:  waaaantin!
    775 7.64%:  nutso that the o
    776 7.63%:  waaaaits to cut to
    777 7.63%:  not a win at the cost
    778 7.62%:  waaaast the coo!
    779 7.61%:  waaaaste it thoo
    780 7.60%:  waaaasnt it the
    781 7.60%:  a wash on it!
    782 7.59%:  waaaacouhst
    783 7.57%:  waaaai!
    784 7.56%:  waaaahhstettt!
    785 7.56%:  waaaaiest
    786 7.56%:  waaaashte it
    787 7.92%:  waaaashte it!
    788 7.55%:  waaaith that!
    789 7.55%:  waaaahhnt ittt
    790 7.55%:  waaaahsht
    791 7.54%:  waaaacouhhts it
    792 7.59%:  waaaacouhhts it!
    793 7.54%:  waaaastin on the o
    794 7.54%:  waaaaste oo!
    795 7.54%:  waaaantin to!
    796 7.53%:  waaaist ahh
    797 7.53%:  waaaahs it
    798 7.53%:  waaaahsit
    799 7.52%:  waaaahhstin!
    800 7.51%:  waaaant oo!
    801 7.51%:  a waste to not cut in
    802 7.51%:  waaaistet!
    803 7.50%:  waaaahhnt to use
    804 8.05%:  waaaahhnt to use it on
    805 7.50%:  waaaannhht!
    806 7.50%:  waaaiths to the
    807 7.49%:  waaaahst to the
    808 7.49%:  waaaant in the oo
    809 7.48%:  waaaahhst it on
    810 7.48%:  waaaant oint
    811 7.47%:  waaaahhst it to
    812 7.47%:  waaaist a he
    813 7.47%:  waaaist a c
    814 7.47%:  waaaist a t
    815 7.47%:  nutso that one!
    816 7.46%:  waaaasnt it!
    817 7.46%:  waaaant to the c
    818 7.46%:  waaaahhst not to
    819 7.46%:  waaaahhnnit
    820 9.07%:  waaaahhnnitttt!
    821 7.63%:  waaaahhnnittt!
    822 7.49%:  waaaahhnnit!
    823 7.46%:  waaaahhst ittt
    824 7.46%:  waaaahhst it too
    825 7.52%:  waaaahhst it too!
    826 7.46%:  waaaahht it out
    827 7.46%:  waaaahhs it!
    828 7.45%:  waaaant this to count
    829 7.45%:  waaaahs to
    830 7.45%:  waaaahhst it t
    831 7.45%:  not a win at that!
    832 7.45%:  waaaahsth!
    833 7.45%:  waaaahht it!
    834 7.44%:  wish that one to a
    835 7.44%:  waaaahs out
    836 7.44%:  waaaast one!
    837 7.43%:  nice that now that!
    838 7.42%:  a waste to an un
    839 7.42%:  waaaast it too
    840 7.83%:  waaaast it too!
    841 7.42%:  waaaast it o
    842 7.84%:  waaaast it oo
    843 7.41%:  waaaast it out
    844 7.41%:  waaaahshi
    845 7.41%:  waaaith to have
    846 7.41%:  waaaasnt!
    847 7.41%:  waaaahs in
    848 7.85%:  waaaahs in the
    849 7.41%:  a waste to not cut in a
    850 7.41%:  waaaaits out to
    851 7.40%:  waaaahsteth!
    852 7.40%:  waaaahs on
    853 7.39%:  waaaant to hit ten
    854 7.39%:  waaaannhhttt
    855 7.80%:  waaaannhhtttt!
    856 7.39%:  waaaahst the o
    857 7.39%:  a win at one out
    858 7.39%:  neat that it has now
    859 7.38%:  waaaast in the 
    860 7.38%:  a net wash in
    861 7.37%:  waaaahst in the o
    862 7.45%:  waaaahst in the oo
    863 7.37%:  waaaashtein
    864 7.42%:  waaaashtein!
    865 7.37%:  waaaant to it on
    866 7.95%:  waaaant to it on the
    867 7.36%:  waaaahhnnce
    868 7.36%:  waaaahhnt to use it!
    869 7.36%:  waaaahhs!
    870 7.36%:  waaaahhsit
    871 7.36%:  waaaant to the s
    872 7.35%:  waaaacouhht ittt
    873 7.35%:  waaaast on the ouch
    874 7.35%:  waaaant to the t
    875 7.35%:  waaaas unn
    876 7.34%:  a win on a ch
    877 7.34%:  waaaast in the c
    878 7.33%:  waaaith the o
    879 7.66%:  waaaith the oo
    880 7.33%:  waaaiths on
    881 7.32%:  waaaahhnnce!
    882 7.32%:  waaaastie to
    883 7.32%:  waaaahhooist
    884 7.50%:  waaaahhooist!
    885 7.31%:  waaaast heh!
    886 7.31%:  waaaahht it to
    887 7.31%:  waaaaste i n
    888 7.30%:  waaaant to the ch
    889 7.29%:  waaaastie on
    890 7.29%:  waaaasti n
    891 7.28%:  waaaasti e
    892 7.50%:  waaaasti eh!
    893 7.28%:  waaaant to it tho 
    894 7.28%:  waaaahhts too!
    895 7.28%:  waaaahsti!
    896 7.28%:  waaaahht too!
    897 7.28%:  waaaahht ittt
    898 7.27%:  waaaahht it o
    899 7.27%:  a wash on the oint
    900 7.27%:  waaaahsten it
    901 7.27%:  waaaahshte
    902 7.62%:  waaaahshtein
    903 7.65%:  waaaahshtein!
    904 7.27%:  waaaahht it t
    905 7.25%:  waaaahht out!
    906 7.25%:  waaaacouhh
    907 7.25%:  a shitton on that
    908 7.24%:  waaaast in the t
    909 7.24%:  waaaahs to the
    910 7.24%:  waaaast the ouch
    911 7.24%:  waaaahstin!
    912 7.23%:  waaaahsten it!
    913 7.23%:  waaaaste in 
    914 7.23%:  waaaahsit!
    915 7.22%:  waaaas the o
    916 7.22%:  waaaaste in t
    917 7.22%:  waaaahst the t
    918 7.22%:  a wash on the actin!
    919 7.22%:  waaaahst the c
    920 7.22%:  waaaant to the h
    921 7.21%:  waaaahst the 
    922 7.21%:  waaaahst the un
    923 7.23%:  waaaahst the unint
    924 7.21%:  waaaas the ch
    925 7.21%:  waaaaste in th
    926 7.20%:  waaaant oo it
    927 7.20%:  waaaaste in no
    928 7.20%:  waaaashteit
    929 7.76%:  waaaashteit!
    930 7.20%:  waaaaiest!
    931 7.20%:  waaaahhnt to use it to
    932 7.19%:  waaaahhnt to it
    933 7.18%:  nice that no host
    934 7.18%:  waaaantin to use
    935 7.18%:  waaaith the oats
    936 7.48%:  waaaith the oats!
    937 7.18%:  waaaahst it th
    938 7.69%:  waaaahst it tho!
    939 7.18%:  waaaahhnt to it!
    940 7.18%:  waaaait on the o
    941 7.18%:  waaaahst too!
    942 7.17%:  waaaahst it thoo
    943 7.17%:  waaaast to he
    944 7.17%:  waaaast to!
    945 7.16%:  waaaacouht
    946 8.15%:  waaaacouht it!
    947 7.16%:  waaaast the ouch!
    948 7.16%:  waaaahshin
    949 7.15%:  waaaaites on
    950 7.15%:  waaaacou!
    951 7.15%:  waaaahhstein
    952 7.15%:  waaaahst not to
    953 7.15%:  waaaahht on it
    954 7.19%:  waaaahht on it!
    955 7.15%:  waaaaste ooit
    956 7.59%:  waaaaste ooit!
    957 7.14%:  waaaahhsit!
    958 7.14%:  waaaast on the oint
    959 7.14%:  waaaahhts it to
    960 7.13%:  waaaant to hit ten!
    961 7.13%:  waaaaste oi
    962 7.13%:  waaaastheh
    963 7.13%:  waaaahst not the
    964 7.12%:  waaaastet it
    965 7.12%:  waaaahstinh
    966 7.12%:  waaaahhnt in
    967 7.11%:  waaaant to the 
    968 7.19%:  waaaant to the ouch
    969 7.11%:  waaaaste oot
    970 7.11%:  waaaahhst to it
    971 7.26%:  waaaahhst to it!
    972 7.11%:  waaaahst it on
    973 7.40%:  waaaahst it on the
    974 7.11%:  waaaahhts it out
    975 7.10%:  waaaahs out the
    976 7.10%:  waaaant it tho!
    977 7.10%:  waaaahst it to
    978 7.10%:  waaaant it on the o
    979 7.10%:  a wash on the actu
    980 7.10%:  waaaahstin the
    981 7.10%:  a win at a cost that
    982 7.09%:  waaaahst it too
    983 7.18%:  waaaahst it too!
    984 7.09%:  waaaahstinut
    985 7.09%:  waaaahhts not!
    986 7.09%:  wish that one on a
    987 7.09%:  waaaahst ittt
    988 7.09%:  waaaahhnt to set
    989 7.15%:  waaaahhnt to set it
    990 7.07%:  waaaastin to the
    991 7.07%:  waaaahhnnitttt !
    992 7.07%:  a shitton to che
    993 8.31%:  a shitton to chew
    994 7.61%:  a shitton to cheat!
    995 7.55%:  a shitton to cheat a
    996 7.13%:  a shitton to cheat an
    997 7.06%:  waaaacouhst!
    998 7.06%:  waaaant oint to
    999 7.05%:  waaaahs it!
   1000 7.05%:  waaaant to the ho
