looking forward to being an old guy over here!
      0 100.00%: 
      1 142.82%:  worth
      2 76.06%:  worth learning
      3 32.66%:  worth being
      4 48.25%:  worth being old
      5 38.15%:  worth being referred
      6 15.13%:  worth being over
      7 11.54%:  worth being old!
      8 10.81%:  worth bringing
      9 9.71%:  worth breaking
     10 8.39%:  worth avoiding
     11 7.22%:  worth everyone
     12 6.95%:  worth living
     13 35.69%:  worth living longer
     14 6.75%:  worth going
     15 7.34%:  worth going over
     16 5.91%:  worth living longer!
     17 5.73%: !
     18 5.23%:  worth living for
     19 4.77%:  worth giving
     20 4.48%:  worth being over a
     21 7.25%:  worth being over a dollar
     22 4.42%:  revolutionary
     23 4.11%:  worth a
     24 4.00%:  worth a billion
     25 3.93%:  worth being alive
     26 3.90%:  worth being around
     27 16.02%:  worth being around forever
     28 11.09%:  worth being around for
     29 57.82%:  worth being around for longer
     30 11.46%:  worth being around for nearly
     31 8.23%:  worth being around for longer!
     32 5.19%:  worth being around longer
     33 4.37%:  worth being around for an
     34 3.86%:  worth doing
     35 3.79%:  worth being around for all
     36 3.53%:  worth dying
     37 9.26%:  worth dying for
     38 3.50%:  worth being dead
     39 5.20%:  worth being dead for
     40 3.45%:  worth living long
     41 3.33%:  worth adding
     42 3.25%:  worth being older
     43 3.25%:  worth living longer for
     44 3.19%:  everything
     45 3.17%:  worth being alive longer
     46 3.10%:  worth being around longer for
     47 3.08%:  worth being around forever!
     48 2.99%:  worth ignoring
     49 2.96%:  worth being 
     50 2.92%:  worth being one
     51 2.90%:  worth learning a
     52 2.84%:  worth being around for nearly 
     53 2.77%:  worth dining
     54 2.76%:  their
     55 2.64%:  the
     56 2.63%:  worth being a
     57 4.75%:  worth being a failure
     58 2.63%:  worth being a din
     59 2.62%:  worth being around!
     60 2.42%:  worth being around for over
     61 2.42%:  worth learning!
     62 2.38%:  worth being around elderly
     63 2.38%:  worth four
     64 2.33%:  worth over
     65 2.31%:  worth being around older
     66 2.26%:  legit
     67 2.26%:  worth adding an
     68 2.26%:  worth being alive for!
     69 2.21%:  worth learning a foreign
     70 2.20%:  a
     71 2.07%:  worth being alive for longer
     72 5.30%:  worth being alive for longer!
     73 2.05%:  wonderful
     74 2.01%:  worth being around forever and
     75 1.95%:  worth being old for
     76 1.94%:  worth overlooking
     77 1.87%:  great
     78 1.85%:  worth learning a life
     79 1.83%:  worth looking
     80 1.81%:  worth going broke
     81 2.73%:  worth going broke for
     82 2.68%:  worth going broke over
     83 13.55%:  worth going broke over dinner
     84 2.55%:  worth going broke over and
     85 2.08%:  worth going broke over dinner!
     86 1.68%:  worth being old and
     87 1.65%:  worth living for longer
     88 4.29%:  worth living for longer!
     89 1.62%:  worth finding
     90 1.59%:  worth being old again
     91 1.58%:  worth ordering
     92 1.58%:  worth being around for a
     93 5.22%:  worth being around for a longer
     94 1.95%:  worth being around for a long
     95 1.54%:  worth being around for 
     96 1.46%:  worth being older for
     97 1.46%:  worth 
     98 1.45%:  a good
     99 1.68%:  a good trade
    100 1.44%:  not
    101 1.43%:  worth being over one
    102 1.38%:  worth a dinner
    103 1.57%:  worth a dinner bill
    104 2.15%:  worth a dinner bill!
    105 1.54%:  worth a dinner being
    106 2.83%:  worth a dinner being over
    107 1.37%:  worth doing again
    108 1.34%:  worth being over a dollar under
    109 1.34%:  worth going over age
    110 1.30%:  freak
    111 2.11%:  freaked out when
    112 1.51%:  freaked out over
    113 1.30%:  worth going over your
    114 2.87%:  worth going over your life
    115 1.30%:  worth being a friend
    116 1.30%:  worth all
    117 1.29%:  worth being around for like
    118 1.28%:  their language
    119 1.23%:  worth going broke for dinner
    120 2.48%:  worth going broke for dinner!
    121 1.18%:  worth being dead for!
    122 1.14%:  worth being around a
    123 1.13%:  worth going over our
    124 3.06%:  worth going over our life
    125 1.13%:  a good deal!
    126 1.10%:  worth dealing
    127 1.07%:  worth being old and alive
    128 1.06%:  worth being around forever in
    129 1.06%:  worth being alive for one
    130 1.01%:  worth being old over
    131 1.00%:  worth your
    132 0.97%:  worth every
    133 0.96%:  brilliant
    134 0.96%:  worth dinner
    135 0.94%:  worth going broke on
    136 0.91%:  worth being an
    137 13.92%:  worth being an elder
    138 5.74%:  worth being an elderly
    139 4.49%:  worth being an elderly for
    140 3.16%:  worth being an old friend
    141 2.88%:  worth being an older
    142 2.82%:  worth being an oldie
    143 2.82%:  worth being an elderly friend
    144 2.52%:  worth being an old lady
    145 2.35%:  worth being an elderly din
    146 1.77%:  worth being an elderly!
    147 1.49%:  worth being an old lady or
    148 1.42%:  worth being an old guy
    149 1.30%:  worth being an elderly grand
    150 1.29%:  worth being an elderly for
    151 1.16%:  worth being an aging
    152 1.12%:  worth being an old lady for
    153 1.04%:  worth being an elderlife
    154 0.90%:  worth a dinner going
    155 0.90%:  worth being around all
    156 0.89%:  worth being an old fog
    157 0.89%:  worth going over your age
    158 0.88%:  worth a dinner of
    159 0.88%:  going
    160 1.13%:  going to be
    161 1.31%:  going to be referred
    162 1.29%:  going to be referring
    163 0.86%:  worth being old for a
    164 0.85%:  worth being an elder!
    165 0.83%:  worth being over a year
    166 2.57%:  worth being over a year old
    167 0.81%:  worth building
    168 0.81%:  guaranteed
    169 0.80%:  irrelevant
    170 0.79%:  worth being an elderly in
    171 0.78%:  gonna
    172 0.78%:  worth overlooking a
    173 0.78%:  worth being older and
    174 0.77%:  worth being around longer!
    175 0.77%:  worth being a really
    176 0.77%:  worth being an elderly if
    177 0.75%:  not fair
    178 0.75%:  worth being an old friend!
    179 0.74%:  worth being around for everyone
    180 0.74%:  worth being an old guy for
    181 0.74%:  their idea
    182 0.74%:  worth never
    183 0.73%:  winning
    184 1.64%:  winning at
    185 0.99%:  winning the
    186 0.71%:  worth arriving
    187 0.71%:  worth an
    188 7.82%:  worth an evening
    189 1.29%:  worth an evening of elder
    190 1.05%:  worth an evening of older
    191 0.70%:  being
    192 4.19%:  being referred
    193 1.30%:  being referred to in
    194 0.69%:  worth being an elderly for a
    195 0.69%:  worth being a ger
    196 0.68%:  worth living longer and
    197 0.68%:  worth being one!
    198 0.68%:  worth being an elderly for!
    199 0.67%:  unfair
    200 0.67%:  worth being an elderly for one
    201 0.66%:  worth being dead!
    202 0.66%:  worth going over your life and
    203 0.65%:  worth going broke every
    204 0.64%:  worth being old again for
    205 0.64%:  worth our
    206 0.63%:  worth being old for a day!
    207 0.63%:  going down
    208 0.63%:  worth being old and never
    209 0.63%:  worth a dinner!
    210 0.63%:  worth being an older lady
    211 0.62%:  worth a dinner delay
    212 0.62%:  a deal
    213 0.62%:  not bi
    214 0.62%:  worth being old and alone
    215 0.62%:  worth going 
    216 0.62%:  worth going broke for!
    217 0.62%:  worth an evening of bad
    218 0.61%:  worth being over one year
    219 0.61%:  worth being over a year older
    220 1.44%:  worth being over a year older!
    221 0.60%:  worth delay
    222 1.98%:  worth delaying dinner
    223 1.84%:  worth delaying dinner for a
    224 1.55%:  worth delaying dinner for over
    225 1.13%:  worth delaying dinner for 
    226 0.91%:  worth delaying dinner forever
    227 0.60%:  worth being an oldie!
    228 0.60%:  worth being a dinner
    229 0.59%:  worth aging
    230 0.58%:  worth a dinner over
    231 1.32%:  worth a dinner overrun
    232 0.97%:  worth a dinner overrun by
    233 0.58%:  worth being around for one
    234 0.57%:  worth being alive longer!
    235 0.57%:  worth believing
    236 0.57%:  worth a dinner bill every
    237 0.56%:  worth a dinner order
    238 0.56%:  worth going broke in
    239 0.56%:  worth ending
    240 0.56%:  worth being an old grand
    241 0.55%:  worth a life
    242 0.55%:  worth being old and fee
    243 0.55%:  worth delaying aging
    244 3.58%:  worth delaying aging forever
    245 1.08%:  worth delaying aging for
    246 0.54%:  worth being older!
    247 0.54%:  worth being an elderly over
    248 0.54%:  worth revealing
    249 0.54%:  worth being an elderlie
    250 1.64%:  worth being an elderlie!
    251 0.54%:  worth an evening of bored
    252 0.53%:  worth being an elderly around
    253 0.53%:  a good deal for
    254 9.10%:  a good deal for everyone
    255 13.79%:  a good deal for everyone!
    256 2.98%:  a good deal for their
    257 0.71%:  a good deal for everyone in
    258 0.54%:  a good deal for the
    259 0.53%:  worth being around for over a
    260 0.53%:  worth defending
    261 0.53%:  worth being an elderly re
    262 0.53%:  everything worked
    263 0.53%:  worth a dinner bill over
    264 0.53%:  a great
    265 0.52%:  freaked out when ordering
    266 0.51%:  worth being a failure over
    267 0.51%:  legit!
    268 0.49%:  worth being over age
    269 0.48%:  worth a dinner order being
    270 0.48%:  worth a dinner bill of
    271 0.48%:  worth being around for long
    272 0.48%:  worth being an old lady!
    273 0.47%:  worth delaying aging forever!
    274 0.47%:  worth dying!
    275 0.47%:  worth being an elderly figure
    276 0.47%:  every
    277 0.47%:  a good trade for
    278 1.08%:  a good trade for everyone
    279 0.47%:  worth overlooking our
    280 0.46%:  worth a dinner going over!
    281 0.46%:  worth living for!
    282 0.45%:  worth going broke and
    283 0.48%:  worth going broke and feeling
    284 0.45%:  worth driving
    285 0.45%:  ad
    286 0.45%:  worth over 
    287 0.45%:  worth being an old lady forever
    288 0.44%:  worth being an elderly din
    289 0.44%:  worth being one year
    290 1.12%:  worth being one year older for
    291 0.61%:  worth being one year older!
    292 0.44%:  worth being in
    293 0.85%:  worth being in a
    294 0.44%:  worth going broke over!
    295 0.44%:  worth a dinner bill of over
    296 0.44%:  worth living for 
    297 0.44%:  worth being over old
    298 0.44%:  worth being an elderly!
    299 0.43%:  worth a day
    300 0.52%:  worth a day of dining
    301 0.43%:  worth being an old fogey around
    302 0.43%:  legit language
    303 0.43%:  worth being old and in
    304 0.43%:  worth buying
    305 0.43%:  nothing
    306 0.43%:  worth leaving
    307 0.42%:  worth being alive long
    308 0.42%:  worth being an elderly ger
    309 0.42%:  worth being alive on
    310 0.42%:  referring
    311 0.41%:  worth being alive!
    312 0.41%:  worth delaying being
    313 0.41%:  worth being around older folk
    314 0.40%:  worth delaying life
    315 0.40%:  a good deal for everything
    316 0.40%:  worth a free
    317 0.41%:  worth a free evening
    318 0.40%:  their reward
    319 5.72%:  their reward for being
    320 3.59%:  their reward for being good
    321 1.81%:  their reward for being old
    322 1.12%:  their reward for doing
    323 0.47%:  their reward for being on
    324 0.40%:  worth drinking
    325 0.40%:  worth adding a
    326 0.40%:  worth being old again!
    327 0.39%:  worth going over life
    328 0.39%:  worthy
    329 0.49%:  worthy of a
    330 0.39%:  a deal with
    331 0.39%:  not enough
    332 0.39%:  a good thing
    333 0.39%:  worth being an elderly friend!
    334 0.39%:  worth a year
    335 1.09%:  worth a year of being
    336 0.49%:  worth a year of being over
    337 0.38%:  worth being a really good
    338 0.38%:  worth being around for one day
    339 0.38%:  worth end
    340 4.51%:  worth enduring being
    341 3.98%:  worth enduring a
    342 2.60%:  worth enduring everyone
    343 2.40%:  worth enduring being old
    344 1.96%:  worth enduring 
    345 1.71%:  worth enduring aging
    346 1.68%:  worth enduring a life
    347 1.35%:  worth enduring every
    348 1.02%:  worth enduring over
    349 0.99%:  worth enduring life
    350 0.97%:  worth enduring all
    351 0.80%:  worth enduring age
    352 0.78%:  worth enduring elder
    353 0.76%:  worth enduring being elderly
    354 0.73%:  worth enduring near
    355 0.71%:  worth enduring aging for
    356 0.65%:  worth enduring forever
    357 9.93%:  worth enduring forever being
    358 1.10%:  worth enduring forever alone
    359 0.89%:  worth enduring forever!
    360 0.81%:  worth enduring forever being old
    361 2.23%:  worth enduring forever being old!
    362 0.64%:  worth enduring an
    363 1.98%:  worth enduring an elderly
    364 0.61%:  worth enduring one
    365 0.59%:  worth enduring!
    366 0.52%:  worth enduring even
    367 0.50%:  worth enduring every one
    368 0.45%:  worth enduring bill
    369 0.44%:  worth enduring ageing
    370 0.44%:  worth enduring elderly
    371 0.42%:  worth enduring being old!
    372 0.41%:  worth enduring being over
    373 0.40%:  worth enduring early
    374 0.38%:  worth going over your lif
    375 0.38%:  worth enduring being older
    376 0.38%:  rad
    377 0.38%:  worth enduring every age
    378 0.37%:  worth being old around
    379 0.37%:  their word
    380 0.37%:  worth over a
    381 1.38%:  worth over a billion
    382 0.38%:  worth over a year
    383 1.08%:  worth over a year of being
    384 0.60%:  worth over a year of dinner
    385 0.49%:  worth over a year of dinner bill
    386 0.45%:  worth over a year of dining
    387 0.37%:  worth being an elderly in
    388 0.37%:  adorable too
    389 0.36%:  worth a bill
    390 0.36%:  guaranteed forever
    391 0.36%:  worth overlooking our friend
    392 0.36%:  worth being around for over an
    393 0.36%:  everything figured
    394 0.35%:  an
    395 0.35%:  worth being around on
    396 0.35%:  worth being over a year old for
    397 0.35%:  worth being an elderly in order
    398 0.35%:  worth reading
    399 0.35%:  nothing wrong
    400 0.35%:  worth enduring an old
    401 0.35%:  worth being old in
    402 0.51%:  worth being old in general
    403 0.34%:  worth enduring age!
    404 0.34%:  worth being an elderl
    405 0.43%:  worth being an elderlady
    406 0.34%:  worth a bad
    407 0.34%:  worth enduring nearly
    408 0.34%:  genuinely
    409 0.34%:  worth a year of never
    410 0.71%:  worth a year of never being
    411 0.90%:  worth a year of never being good
    412 0.34%:  worth being an old guy forever
    413 0.34%:  everywhere
    414 0.34%:  worth enduring old
    415 6.63%:  worth enduring old age for
    416 1.31%:  worth enduring old age for!
    417 0.72%:  worth enduring old age forever
    418 0.59%:  worth enduring old age!
    419 0.34%:  worth an evening of elderly
    420 0.34%:  legendary
    421 0.33%:  not looking
    422 0.33%:  worth being alive for a
    423 0.67%:  worth being alive for a longer
    424 0.33%:  their reward for good
    425 0.66%:  their reward for good bill
    426 0.33%:  worth being over nin
    427 0.33%:  worth failing
    428 0.33%:  worth being an elderly or
    429 0.33%:  worth enduring aging!
    430 0.33%:  worth being around old
    431 0.33%:  worth a dinner bill overage of
    432 0.32%:  worth enduring forever being 
    433 0.32%:  worth being one of
    434 0.32%:  worth being alive and
    435 0.32%:  worth delaying dinner for over a
    436 0.32%:  everyone
    437 0.46%:  everyone wanted
    438 0.32%:  their reward for being an
    439 0.32%:  worth a life lived
    440 0.32%:  worth all of
    441 0.50%:  worth all of our
    442 0.32%:  worth going over old
    443 0.32%:  delivered
    444 0.31%:  worth being a really good friend!
    445 0.31%:  worth being a failed
    446 0.31%:  worth five
    447 0.31%:  env
    448 1.64%:  envy their
    449 1.43%:  envy their language
    450 0.69%:  envy their life
    451 0.31%:  weird
    452 0.31%:  worth enduring for
    453 0.31%:  worth an evening of elderly
    454 0.31%:  free
    455 0.40%:  free dinner
    456 0.34%:  free entry
    457 0.31%:  worth an evening of our
    458 0.31%:  worth being dead for longer
    459 0.31%:  going with
    460 0.31%:  freaky
    461 0.31%:  worth going over one
    462 0.31%:  worth enduring older
    463 0.30%:  worth being alive for 
    464 0.30%:  great!
    465 0.30%:  worth being old and going
    466 0.41%:  worth being old and going over
    467 0.30%:  worth overlooking our failed
    468 0.30%:  worth living a
    469 1.18%:  worth living a longer
    470 0.30%:  worth enduring forever in
    471 0.30%:  worth being a regular
    472 0.30%:  worth doing again!
    473 0.30%:  worth being older in
    474 0.30%:  worth being a grand
    475 0.30%:  revealing
    476 0.30%:  worth an over
    477 0.63%:  worth an overdue
    478 0.93%:  worth an overdue learning
    479 0.54%:  worth an overdue bill!
    480 0.49%:  worth an overdue dinner
    481 0.44%:  worth an overdue bill for
    482 1.21%:  worth an overdue bill for dinner
    483 0.32%:  worth an overdue dinner bill for
    484 0.30%:  worth an overdue dinner bill of
    485 0.30%:  worth enduring a day
    486 0.30%:  worth delaying dinner for!
    487 0.29%:  worth being around for!
    488 0.29%:  worth a year of dinner
    489 0.29%:  worth going broke every dinner
    490 0.29%:  inevitable
    491 0.29%:  fair
    492 5.87%:  fair trade
    493 1.11%:  fair trade!
    494 0.37%:  fair!
    495 0.29%:  worth a dinner going over your
    496 0.29%:  worth enduring long
    497 0.29%:  worth a dinner for
    498 0.74%:  worth a dinner for one
    499 0.29%:  definitely
    500 0.29%:  worth being an under
    501 0.29%:  worth being over four
    502 0.29%:  worth being an elderly in order
    503 0.29%:  worth being an old guy!
    504 0.29%:  worth a near
    505 0.29%:  worth living for longer and
    506 0.29%:  worth enduring forever being a
    507 0.29%:  worth double
    508 0.29%:  worth being an elderlie for
    509 0.29%:  worth a dinner overage
    510 0.28%:  worth being dead over
    511 0.28%:  worth living long and
    512 0.28%:  free!
    513 0.28%:  worth overlooking!
    514 0.28%:  a good thing for
    515 1.50%:  a good thing for everyone
    516 0.28%:  envy their aging
    517 0.28%:  worth being old for longer
    518 0.28%:  worth being an early
    519 0.27%:  worth a failed
    520 2.58%:  worth a failed dinner
    521 1.48%:  worth a failed evening
    522 0.27%:  worth being an elderlying
    523 0.27%:  worth enduring all of
    524 0.27%:  worth being an older friend
    525 0.27%:  worth enduring being looked
    526 0.27%:  worth being around 
    527 0.27%:  worth delivering
    528 0.27%:  their reward for being one
    529 0.27%:  worth enduring being older for
    530 0.27%:  worth being one year older for!
    531 0.27%:  worth going broke again
    532 0.81%:  worth going broke again!
    533 0.27%:  worth annoying
    534 0.27%:  un
    535 4.53%:  unrelated
    536 0.27%:  worth a dinner bill over a
    537 0.26%:  worth free
    538 0.26%:  worth a billing
    539 0.26%:  freaking
    540 0.26%:  worth being a year
    541 5.95%:  worth being a year older!
    542 0.95%:  worth being a year older for
    543 0.26%:  worth fig
    544 0.26%:  worth under
    545 0.26%:  worth going over all
    546 0.26%:  worth enduring being yelled
    547 0.26%:  the winning
    548 0.26%:  everyone around
    549 0.26%:  worth being around in
    550 0.28%:  worth being around in old
    551 0.73%:  worth being around in old age!
    552 0.25%:  worth being an old lady in
    553 0.25%:  worth an overdue bill for dinner!
    554 0.25%:  worth a dinner over a
    555 0.41%:  worth a dinner over a bill
    556 0.25%:  worth going broke all
    557 0.25%:  worth enduring again
    558 0.25%:  worth a failed dinner!
    559 0.25%:  a win
    560 0.51%:  a win for
    561 10.67%:  a win for everyone
    562 3.90%:  a win for everyone around
    563 1.59%:  a win for everyone!
    564 1.14%:  a win for everyone in
    565 0.89%:  a win for the
    566 7.21%:  a win for the elderly
    567 1.18%:  a win for the elderly!
    568 0.77%:  a win for everyone but
    569 0.67%:  a win for the elder
    570 0.64%:  a win for the old
    571 0.57%:  a win for the elderly over
    572 0.54%:  a win for everyone at
    573 0.43%:  a win for everyone on
    574 0.39%:  a win for the over
    575 0.38%:  a win for everyone around the
    576 0.31%:  a win for everyone around!
    577 0.28%:  a win for everything
    578 0.28%:  a win for everyone around their
    579 0.25%:  no
    580 0.66%:  no relation
    581 0.27%:  no big
    582 0.25%:  worth being on
    583 0.25%:  worth a dinner overrun!
    584 0.25%:  a thing
    585 0.37%:  a thing now
    586 0.25%:  worth going broke on every
    587 0.25%:  worth being on a
    588 0.24%:  worth living for long
    589 0.24%:  worth an evening of your
    590 0.24%:  worth enduring five
    591 0.24%:  worth enduring an earlier
    592 0.24%:  their reward for being good on
    593 0.24%:  worth enduring for a year
    594 0.24%:  worth like
    595 0.24%:  a good deal for everyone but
    596 0.24%:  worth a year of living
    597 0.24%:  a win for the younger
    598 0.24%:  envy their wonderful
    599 0.24%:  worth being a 
    600 0.24%:  their reward for being all
    601 0.24%:  worth delaying gradu
    602 0.24%:  hilar
    603 0.24%:  the winner
    604 0.24%:  worth an overdue bill and
    605 0.23%:  not unfair
    606 0.23%:  worth a dinner over!
    607 0.23%:  a good enough
    608 1.00%:  a good enough reward
    609 3.29%:  a good enough reward for being
    610 1.09%:  a good enough reward for being over
    611 0.43%:  a good enough reward for never
    612 0.28%:  a good enough trade
    613 0.27%:  a good enough ending
    614 0.23%:  worth being an elderlier
    615 0.23%:  freaked out!
    616 0.23%:  worth enduring forever alone!
    617 0.23%:  worth being around for din
    618 0.23%:  worth living for a
    619 0.52%:  worth living for a long
    620 0.41%:  worth living for a longer
    621 0.23%:  freaked out over hearing
    622 0.23%:  worth being an aging dude
    623 0.23%:  worth delaying dinner for over 
    624 0.23%:  worth being alive for longer and
    625 0.23%:  their reward for being old!
    626 0.23%:  going down on the
    627 0.27%:  going down on the bill
    628 0.23%:  a win for the ger
    629 0.23%:  worth being an old lady for!
    630 0.23%:  worth an evening of labor
    631 0.22%:  worth enduring over 
    632 0.22%:  worth being one year older and
    633 0.22%:  revealing their
    634 0.22%:  brilliant!
    635 0.22%:  worth an evening of delayed
    636 0.22%:  worth being old forever
    637 0.50%:  worth being old forever!
    638 0.22%:  taking
    639 0.22%:  the only
    640 0.22%:  gonna take
    641 0.22%:  worth being an elderling
    642 0.22%:  worth being around for old
    643 0.29%:  worth being around for old age
    644 0.22%:  worth doing!
    645 0.22%:  a win!
    646 0.22%:  freaked out over how
    647 0.22%:  worth enduring an earlier bed
    648 0.22%:  going into
    649 0.22%:  a fair
    650 0.22%:  worth a bad dinner
    651 0.22%:  going down on their
    652 0.43%:  going down on their order
    653 0.22%:  a win for the older
    654 0.22%:  worth being over a dollar under!
    655 0.22%:  a good enough deal
    656 0.65%:  a good enough deal to
    657 0.52%:  a good enough deal for
    658 0.21%:  worth being old and alone forever
    659 0.59%:  worth being old and alone forever!
    660 0.21%:  adorable when
    661 12.62%:  adorable when referring
    662 1.95%:  adorable when referring to old
    663 0.94%:  adorable when referring to only
    664 0.77%:  adorable when referring to young
    665 0.57%:  adorable when you
    666 0.28%:  adorable when referring to loving
    667 0.23%:  adorable when refer
    668 0.21%:  worth going over for
    669 0.21%:  worth going over your bill
    670 0.21%:  worth living 
    671 0.21%:  worth overlooking for
    672 0.36%:  worth overlooking for dinner
    673 0.21%:  worth a long
    674 0.39%:  worth a long evening
    675 0.21%:  worth being dead for real
    676 0.21%:  everything for
    677 0.21%:  having
    678 0.32%:  having trouble
    679 0.21%:  really
    680 0.21%:  a good enough reward for being 
    681 0.21%:  worth a year of dining
    682 0.21%:  worth being an elderlive
    683 0.21%:  worth an overdue dinner!
    684 0.21%:  worth a dinner bill overage for
    685 0.21%:  freaked out by
    686 0.28%:  freaked out by elder
    687 0.21%:  a good deal over
    688 0.21%:  a good deal over here!
    689 0.21%:  envied
    690 0.21%:  right
    691 0.21%:  worth adding 
    692 0.21%:  worth a dinner round
    693 0.21%:  worth a broken
    694 0.21%:  reward
    695 0.37%:  rewarding!
    696 0.21%:  worth living for nearly
    697 0.21%:  beginning
    698 0.21%:  worth an evening of really
    699 0.21%:  worth being an old lady over
    700 0.21%:  living
    701 0.20%:  worth being an elderlife!
    702 0.20%:  everything falling
    703 0.20%:  going down in
    704 0.54%:  going down in the
    705 0.20%:  their reward for being 
    706 0.20%:  worth a dinner of over
    707 0.20%:  worth enduring a long
    708 0.20%:  a good deal for being
    709 0.20%:  worth grinding
    710 0.20%:  worth being an elderly for!
    711 0.20%:  worth enduring bad
    712 0.20%:  a good deal for the el
    713 0.20%:  worth being around for like an
    714 0.20%:  worth delaying dinner over
    715 0.20%:  worth all our
    716 0.19%:  worth enduring old age being
    717 0.26%:  worth enduring old age being a
    718 0.19%:  worth enduring older age!
    719 0.19%:  worth a free dinner being
    720 0.19%:  worth an evening of b
    721 0.19%:  worth being an elderly during
    722 0.19%:  worth going broke for one
    723 0.19%:  worth a year of dinner bill
    724 0.19%:  worth being an elderly one
    725 0.19%:  worth divid
    726 0.19%:  worth a failed evening on
    727 0.19%:  worth feeling
    728 0.19%:  rewarding for
    729 5.20%:  rewarding for their
    730 0.85%:  rewarding for everyone
    731 0.75%:  rewarding for being
    732 0.74%:  rewarding for everyone!
    733 0.74%:  rewarding for their good
    734 0.62%:  rewarding for having
    735 0.58%:  rewarding for their long
    736 0.35%:  rewarding for being good
    737 0.34%:  rewarding for having been
    738 0.26%:  rewarding for being over
    739 0.24%:  rewarding for the
    740 0.90%:  rewarding for the elderly
    741 0.23%:  rewarding for doing
    742 0.23%:  rewarding for their age
    743 0.43%:  rewarding for their age!
    744 0.20%:  rewarding for the elderly!
    745 0.19%:  worth being old and alive!
    746 0.19%:  adorable when you get
    747 0.22%:  adorable when you get old
    748 0.19%:  worth going broke for all
    749 0.19%:  worth going over and
    750 0.31%:  worth going over and under
    751 0.19%:  freakin
    752 0.19%:  their reward for all
    753 0.19%:  a win for the 
    754 0.19%:  enviable
    755 0.40%:  enviable!
    756 0.19%:  everyone at
    757 0.19%:  worth an evening of barely
    758 0.19%:  worth enduring boring
    759 0.19%:  worth referring
    760 0.18%:  worth going broke on your
    761 0.18%:  in
    762 0.36%:  in the
    763 0.18%:  worth enduring being old for
    764 0.47%:  worth enduring being old for!
    765 0.18%:  worth being around long
    766 0.18%:  worth being around an
    767 2.62%:  worth being around an elderly
    768 0.29%:  worth being around an old
    769 0.18%:  revolution
    770 0.18%:  worth going broke on a
    771 1.89%:  worth going broke on a regular
    772 0.18%:  great deal
    773 0.18%:  worth an evening of dread
    774 0.18%:  worth going broke over in
    775 0.18%:  envy their knowledge
    776 0.18%:  worth going overboard
    777 0.18%:  a good deal for everyone on
    778 0.18%:  worth finally
    779 0.18%:  a good enough trade for
    780 0.18%:  worth an evening of error
    781 0.18%:  worth delaying our
    782 0.92%:  worth delaying our dinner
    783 2.18%:  worth delaying our dinner for
    784 0.43%:  worth delaying our dinner for a
    785 0.37%:  worth delaying our dinner for 
    786 0.23%:  worth delaying our final
    787 0.18%:  worth delaying ad
    788 0.18%:  a worth
    789 0.18%:  worth a billion year
    790 0.18%:  freaked out and
    791 0.18%:  worth being old and fra
    792 0.49%:  worth being old and frail!
    793 0.18%:  additional
    794 0.18%:  everyone in
    795 0.18%:  irrelevant and
    796 0.18%:  worth a broken finger
    797 0.18%:  worth bill
    798 0.18%:  everything working
    799 0.18%:  worth being a kid
    800 2.19%:  worth being a kid forever
    801 0.37%:  worth being a kid forever!
    802 0.18%:  worth being an elderly friend
    803 0.18%:  worth being an undergrad
    804 0.18%:  never
    805 0.18%:  killer
    806 0.17%:  worth enduring a bad
    807 0.17%:  revealing about
    808 0.17%:  a good idea
    809 0.17%:  no reg
    810 0.17%:  worth going broke in order
    811 0.17%:  worth delaying a
    812 0.17%:  worth enduring over and
    813 0.17%:  worth being old and aging
    814 0.17%:  worth being an old din
    815 0.17%:  worth being an old old
    816 0.17%:  worth being an elder lying
    817 0.17%:  worth overlooking an
    818 0.17%:  worth being around for even
    819 0.17%:  worth enduring old age in
    820 0.17%:  worth being a year older in
    821 0.17%:  a good deal everyone
    822 0.17%:  worth doing a
    823 0.93%:  worth doing a favour
    824 0.40%:  worth doing a dinner
    825 0.17%:  worth going broke for over
    826 0.17%:  envy the
    827 0.17%:  worth enduring like
    828 0.17%:  worth over a year of looking
    829 0.17%:  worth being alive for an
    830 0.17%:  a terrible
    831 0.17%:  worth a 
    832 0.17%:  worth being old and nearly
    833 0.17%:  worth being over a 
    834 0.17%:  a barg
    835 0.17%:  worth going over for dinner
    836 0.17%:  worth enduring an old age!
    837 0.17%:  a free
    838 0.17%:  worth living for one
    839 0.17%:  a win for everyone on board
    840 0.17%:  worth delaying being old
    841 0.25%:  worth delaying being old forever
    842 0.59%:  worth delaying being old forever!
    843 0.17%:  adorable when referring to you
    844 0.17%:  worth a dinner under
    845 0.17%:  worth going over our bill
    846 0.17%:  worth being an old lady if
    847 0.17%:  unrelated!
    848 0.17%:  worth over a year of being under
    849 0.16%:  worth enduring being old for a
    850 0.16%:  worth being an 
    851 0.16%:  after
    852 0.16%:  worth a failed evening!
    853 0.16%:  going down in the book
    854 0.16%:  worth running
    855 0.16%:  freaked out here
    856 0.16%:  in their
    857 1.62%:  in their favour!
    858 0.16%:  like
    859 0.31%:  like their
    860 0.26%:  like the
    861 0.21%:  like being
    862 0.19%:  like everything
    863 0.17%:  like having
    864 0.16%:  a good deal with
    865 0.16%:  worth being alive longer for
    866 0.16%:  worth being over a dinner
    867 0.16%:  worth being an elderlying for
    868 0.16%:  a win for all
    869 0.16%:  a good trade!
    870 0.16%:  overnight
    871 0.16%:  adorable in
    872 0.28%:  adorable in the
    873 0.16%:  worth digging
    874 0.16%:  worth being an elderly over
    875 0.16%:  looking
    876 166.07%:  looking forward to being
    877 34.50%:  looking forward to hearing
    878 30.43%:  looking forward to being one
    879 45.01%:  looking forward to being one!
    880 30.29%:  looking forward to dinner
    881 28.70%:  looking forward to having
    882 26.03%:  looking forward to being an
    883 36.25%:  looking forward to being an old
    884 22.58%:  looking forward to doing
    885 20.89%:  looking forward to being an old guy
    886 20.37%:  looking forward to being older
    887 16.46%:  looking forward to having one
    888 11.28%:  looking forward to hearing everyone
    889 11.23%:  looking forward to being around
    890 10.37%:  looking forward to aging
    891 9.87%:  looking forward to hanging
    892 8.85%:  looking forward to going
    893 8.15%:  looking forward to being old
    894 43.02%:  looking forward to being old enough
    895 17.29%:  looking forward to being old!
    896 7.76%:  looking forward to going over
    897 6.17%:  looking forward to being over
    898 5.97%:  looking forward to learning
    899 5.74%:  looking forward to being a
    900 5.55%:  looking forward to being one day
    901 5.31%:  looking forward to having you
    902 5.22%:  looking forward to being an el
    903 5.09%:  looking forward to being a ger
    904 4.17%:  looking forward to being an elder!
    905 4.02%:  looking forward to being 
    906 3.47%:  looking forward to being an eldery
    907 3.43%:  looking forward to being an older
    908 3.17%:  looking forward to having elder
    909 3.09%:  looking forward to being elder
    910 2.84%:  looking forward to dying
    911 2.83%:  looking forward to being an old guy!
    912 2.71%:  looking forward to reading
    913 2.65%:  looking forward to being older!
    914 2.38%:  looking forward to never
    915 4.76%:  looking forward to never being
    916 2.79%:  looking forward to never hearing
    917 2.67%:  looking forward to never being old
    918 2.36%:  looking forward to being an oldery
    919 2.35%:  looking forward to hearing you
    920 2.20%:  looking forward to being old one
    921 2.00%:  looking forward to being older one
    922 1.99%:  looking forward to being an old guy here
    923 1.95%:  looking forward to hearing one
    924 1.87%:  looking forward to hearing your
    925 1.78%:  looking forward to being an eldr
    926 1.57%:  looking forward to having our
    927 1.45%:  looking forward to being a younger
    928 2.56%:  looking forward to being a younger elder
    929 1.33%:  looking forward to aging here
    930 1.23%:  looking forward to being an old guy over
