i should get me some clothes
      0 100.00%: 
      1 26.54%:  i
      2 29.36%:  i should
      3 21.41%:  i should go
      4 20.08%:  i should go home
      5 19.71%:  i should get
      6 19.26%:  i should go to
      7 21.09%:  i should go to the
      8 18.56%:  i should get some
      9 17.97%:  i could
     10 17.28%:  it
     11 17.07%:  this
     12 16.33%:  i could get
     13 16.27%:  i could get some
     14 16.26%:  i should get some clothes
     15 15.78%:  i should go to the m
     16 13.54%:  i should go see
     17 13.43%:  i could go
     18 12.88%:  the
     19 12.79%:  i should get the
     20 12.52%:  i could go to
     21 14.90%:  i could go to the
     22 12.94%:  i could go to the m
     23 12.17%:  i should get to
     24 11.82%:  i should get some t
     25 11.72%:  i should go see the
     26 11.13%:  i could go home
     27 10.99%:  i should get some sh
     28 10.87%:  i should get these
     29 10.86%:  i should get those
     30 10.71%:  i could get the
     31 10.58%:  i should go h
     32 10.57%:  i should get them
     33 10.92%:  i should get them some
     34 10.40%:  i could get to
     35 10.35%:  i should get some lot
     36 10.22%:  i should see
     37 9.99%:  i should get to see
     38 9.97%:  i should get to see some
     39 9.91%:  i should go see some
     40 9.72%:  i should get some sc
     41 10.21%:  i should get some scot
     42 9.67%:  i could get them
     43 9.58%:  i could get some t
     44 9.58%:  i should come
     45 9.49%:  i should go clothes
     46 9.39%:  i could get to see
     47 9.94%:  i could get to see some
     48 9.37%:  i should get some c
     49 9.34%:  i should get some ch
     50 9.31%:  i should get t
     51 9.31%:  i could get 
     52 9.25%:  i should get some chol
     53 9.20%:  i should come home
     54 9.19%:  i should get me
     55 11.31%:  i should get me some
