yesterday really happen or WHAT?
      0 100.00%: 
      1 22.91%:  any
      2 18.95%:  the
      3 18.67%:  he
      4 18.67%:  those
      5 18.65%:  y
      6 18.62%:  all
      7 16.35%:  all those
      8 16.19%:  all the
      9 15.50%:  he see
     10 15.32%:  he say
     11 15.20%:  he really
     12 15.00%:  he do
     13 14.47%:  those d
     14 14.37%:  all these
     15 14.31%:  the people
     16 14.22%:  he or
     17 14.15%:  all y
     18 14.02%:  the nos
     19 13.97%:  those el
     20 13.96%:  the person
     21 13.95%:  the lady
     22 13.91%:  the d
     23 13.88%:  he l
     24 13.86%:  the nose
     25 13.84%:  the 
     26 13.79%:  the old
     27 13.77%:  the T
     28 13.77%:  the one
     29 13.75%:  the el
     30 13.75%:  the plan
     31 13.75%:  the a
     32 13.74%:  the day
     33 13.74%:  he?
     34 13.73%:  the H
     35 13.73%:  the all
     36 13.71%:  all three
     37 13.69%:  yall
     38 13.65%:  he try
     39 13.64%:  those 
     40 13.63%:  he let
     41 13.62%:  he at
     42 13.58%:  he not
     43 13.57%:  he tell
     44 13.57%:  he eat
     45 13.56%:  those pe
     46 13.56%:  he W
     47 13.55%:  those really
     48 13.55%:  he sp
     49 13.54%:  he end
     50 13.54%:  those rad
     51 13.53%:  hee
     52 13.53%:  those p
     53 13.52%:  all 
     54 13.28%:  the lady or
     55 13.24%:  yall see
     56 12.62%:  all those d
     57 12.33%:  all the d
     58 12.23%:  he really say
     59 12.12%:  all these d
     60 11.35%:  he say?
     61 11.04%:  he say to
     62 11.03%:  he see?
     63 10.40%:  he do any
     64 10.24%:  yall see the
     65 9.25%:  he really say to
     66 9.24%:  he say? He
     67 9.12%:  he really say no
     68 8.63%:  he say? Want
     69 7.59%:  he say? He really
     70 7.52%:  he say? He W
     71 7.51%:  he really say no? He
     72 7.47%:  he say? He let
     73 7.46%:  he say? He told
     74 7.18%:  he really say no? H
     75 6.98%:  he really say no? We
     76 6.90%:  yall see the T
     77 6.25%:  he say? Want a
     78 6.11%:  he say? He Wanted
     79 6.11%:  yall see the TW
     80 5.84%:  he say? He WAT
     81 5.77%:  he say? He told a
     82 5.77%:  he say? He really W
     83 5.37%:  he really say no? Hee
     84 5.37%:  he really say no? He W
     85 5.37%:  he really say no? He T
     86 5.24%:  he really say no? We are
     87 5.23%:  yall see the Tyr
     88 5.16%:  he really say no? Hyp
     89 4.95%:  he say? Want a pe
     90 4.85%:  he say? He told a real
     91 4.82%:  he say? Want a peep
     92 4.88%:  he say? Want a peepy
     93 4.72%:  he really say no? Hyped
     94 4.66%:  he say? He really Wanted
     95 5.32%:  he say? He really Wanted To
     96 4.63%:  he say? He Wanted a
     97 4.61%:  he really say no? He WAT
     98 4.60%:  he say? He really WAT
     99 4.26%:  he really say no? We are T
    100 4.15%:  he say? Want a pee
    101 4.37%:  he say? Want a pee pe
    102 4.03%:  he say? Want a peepe
    103 3.94%:  he say? Want a peepy ey
    104 3.94%:  he say? Want a peepy or
    105 3.91%:  he say? He Wanted a T
    106 3.84%:  he say? Want a peepo
    107 3.58%:  he really say no? Hyped at
    108 3.41%:  he say? Want a peepy eyo
    109 3.38%:  he really say no? Hyped at 
