has one man sucked on his fingers so much for so little
      0 100.00%: 
      1 18.09%:  mind
      2 5.09%:  in
      3 4.62%:  has
      4 4.47%:  again
      5 0.89%:  thought
      6 0.89%: mind that
      7 0.73%:  do
      8 0.63%:  tell
      9 0.58%:  let
     10 0.56%: mind me
     11 0.49%:  has someone
     12 0.46%:  has the
     13 0.45%: mind it
     14 0.41%:  use
     15 0.40%:  in a
     16 0.38%:  in the
     17 0.38%:  date
     18 0.34%:  heard
     19 0.34%:  fear
     20 0.32%:  has there
     21 0.32%:  call
     22 0.31%: mind though
     23 0.30%:  in all
     24 0.27%: m
     25 0.26%:  tell me
     26 0.24%:  on
     27 0.23%:  seen
     28 0.22%:  forget
     29 0.22%:  has a single
     30 0.22%:  has it
     31 0.22%:  under
     32 0.22%: mind the
     33 0.22%:  has an
     34 0.20%:  has one
     35 0.19%:  do that
     36 0.18%:  mind me
     37 0.18%:  kiss
     38 0.14%:  mind that
     39 0.14%:  date someone
     40 0.14%:  date a
     41 0.13%:  do it
     42 0.13%:  heard of a
     43 0.12%:  tell a
     44 0.11%:  has so
     45 0.10%:  has such
     46 0.10%:  has this
     47 0.10%:  underestimate a
     48 0.09%:  in a thousand
     49 0.09%:  do this
     50 0.09%:  has a night
     51 0.08%:  mind it
     52 0.08%:  has so little
     53 0.08%:  has someone said
     54 0.08%:  date me
     55 0.07%:  let me
     56 0.07%:  seen a
     57 0.06%:  in all the
     58 0.06%: mind the fact
     59 0.06%:  kiss me
     60 0.06%:  kissing
     61 0.05%:  let a
     62 0.05%:  heard of it
     63 0.05%:  in our
     64 0.05%:  has a child
     65 0.05%:  in the course
     66 0.04%:  seen such
     67 0.04%:  has a more
     68 0.04%:  on the
     69 0.04%:  mind though
     70 0.04%:  mind the
     71 0.04%:  forget the
     72 0.04%:  again do
     73 0.04%:  again on
     74 0.03%:  heard it
     75 0.03%:  in the entire
     76 0.03%:  heard of the
     77 0.03%:  has one date
     78 0.03%:  in life
     79 0.03%:  on a first
     80 0.03%:  in all of
     81 0.03%:  has our
     82 0.03%:  has a d
     83 0.03%:  underestimate our
     84 0.03%:  heard that
     85 0.03%:  seen so
     86 0.03%:  has something
     87 0.03%:  has a dinner
     88 0.02%:  tell a man
     89 0.02%:  heard a
     90 0.02%:  tell the
     91 0.02%:  kiss a
     92 0.02%:  has someone made
     93 0.02%:  has the line
     94 0.02%:  in all our
     95 0.02%:  let me forget
     96 0.02%:  seen it
     97 0.02%:  again is
     98 0.02%:  heard of this
     99 0.02%: moo
    100 0.02%:  seen that
    101 0.02%:  let the
    102 0.02%:  on a date
    103 0.02%:  tell me again
    104 0.02%:  has a girl
    105 0.02%:  has someone so
    106 0.02%:  heard of inflation
    107 0.02%: moooo
    108 0.02%:  on a school
    109 0.02%:  use that
    110 0.02%: mored
    111 0.02%:  has one so
    112 0.02%:  has someone asked
    113 0.02%:  has a 
    114 0.02%:  kiss someone
    115 0.02%:  heard the
    116 0.02%:  has this date
    117 0.02%:  has a night of
    118 0.02%: mind it is
    119 0.02%:  seen this
    120 0.02%:  tell me to
    121 0.02%:  date the
    122 0.02%:  has that
    123 0.02%:  has a hell
    124 0.02%:  has such an
    125 0.02%:  in this
    126 0.02%:  kissing me
    127 0.02%:  has a friend
    128 0.02%:  tell a friend
    129 0.02%:  again in
    130 0.02%:  call a
    131 0.02%:  has the date
    132 0.02%:  tell me the
    133 0.02%:  thought a
    134 0.02%:  forget to
    135 0.02%:  has a first
    136 0.02%:  has a sentence
    137 0.01%:  heard of me
    138 0.01%:  let a man
    139 0.01%:  has an entire
    140 0.01%:  use a
    141 0.01%: minder
    142 0.01%: mind the rest
    143 0.01%:  has it seemed
    144 0.01%:  tell this
    145 0.01%:  date an
    146 0.01%:  in one
    147 0.01%:  call us
    148 0.01%:  let us
    149 0.01%:  let someone
    150 0.01%:  has a suck
    151 0.01%:  let me hear
    152 0.01%:  has a kiss
    153 0.01%:  on the first
    154 0.01%:  has someone looked
    155 0.01%:  seen the
    156 0.01%:  in a lifetime
    157 0.01%:  let a stranger
    158 0.01%: mind that one
    159 0.01%:  has someone used
    160 0.01%: minding the
    161 0.01%:  in 
    162 0.01%:  has a non
    163 0.01%:  let them
    164 0.01%:  heard such
    165 0.01%:  in its
    166 0.01%:  use the same
    167 0.01%:  has a don
    168 0.01%:  seen me
    169 0.01%:  on our
    170 0.01%:  heard of that
    171 0.01%:  has a h
    172 0.01%:  tell a man his
    173 0.01%:  has a good
    174 0.01%:  in our entire
    175 0.01%:  tell me it
    176 0.01%:  has someone had
    177 0.01%:  has it felt
    178 0.01%:  again to
    179 0.01%:  has a life
    180 0.01%:  kiss again
    181 0.01%:  tell me this
    182 0.01%:  underestimate me
    183 0.01%: minding that
    184 0.01%:  in all the time
    185 0.01%:  again for
    186 0.01%: mind it all
    187 0.01%:  thought of
    188 0.01%:  has a f
    189 0.01%:  has a silent
    190 0.01%: moooore
    191 0.01%:  forget this
    192 0.01%:  kiss a stranger
    193 0.01%:  call it
    194 0.01%:  has a one
    195 0.01%:  call me on
    196 0.01%:  has a smile
    197 0.01%:  in the 
    198 0.01%:  let this
    199 0.01%:  do a
    200 0.01%:  kiss the
    201 0.01%:  underestimate an
    202 0.01%:  has this date gone
    203 0.01%:  has a c
    204 0.01%:  kiss on
    205 0.01%:  do the
    206 0.01%:  seen someone
    207 0.01%:  heard of an
    208 0.01%:  has a ghost
    209 0.01%:  has the sound
    210 0.01%:  call me that
    211 0.01%:  has someone called
    212 0.01%: mind the suck
    213 0.01%:  again should
    214 0.01%:  call me a
    215 0.01%:  tell someone
    216 0.01%:  has something so
    217 0.01%:  has it occurred
    218 0.01%:  has the night
    219 0.01%:  date someone for
    220 0.01%:  use the first
    221 0.01%:  thought someone
    222 0.01%:  has a less
    223 0.01%:  tell us
    224 0.01%:  has a fr
    225 0.01%:  has the term
    226 0.01%:  has an offer
    227 0.01%:  has someone asked for
    228 0.01%:  call someone
    229 0.01%: mind it then
    230 0.01%:  seen a date
    231 0.01%:  has a soul
    232 0.01%:  seen that much
    233 0.01%:  has a din
    234 0.01%:  call the
    235 0.01%:  kiss me on
    236 0.01%:  date strangers
    237 0.01%:  in all of time
    238 0.01%:  tell an
    239 0.01%:  kisses
    240 0.01%:  again is the
    241 0.01%: mint
    242 0.01%:  in the course of human
    243 0.01%:  has someone found
    244 0.01%:  do it in
    245 0.01%: mores
    246 0.01%:  date auction
    247 0.01%:  on this
    248 0.01%:  tell a secret
    249 0.01%: mind me though
    250 0.01%:  call me if
    251 0.01%:  has someone sucked
    252 0.01%:  do that in
    253 0.01%:  kiss a girl
    254 0.01%:  has someone gotten
    255 0.01%: mind it though
    256 0.01%:  mind the fact
    257 0.01%:  heard of someone
    258 0.01%:  has someone told
    259 0.01%:  has the auction
    260 0.01%:  has someone felt
    261 0.01%:  heard this
    262 0.01%: minding the fact
    263 0.01%:  do this to
    264 0.01%:  heard so
    265 0.01%:  tell a man he
    266 0.01%:  has one man felt
    267 0.01%:  let a good
    268 0.01%:  tell on
    269 0.01%:  date for
    270 0.01%:  heard a more
    271 0.01%:  in the course of our
    272 0.01%:  seen a man
    273 0.01%:  tell a stranger
    274 0.01%:  do that for
    275 0.01%: mind the other
    276 0.01%:  do that on
    277 0.01%:  has someone looked at
    278 0.01%:  has the act
    279 0.01%:  do it for
    280 0.01%:  seen so much as
    281 0.01%: mou
    282 0.01%:  in its entire
    283 0.01%:  tell again
    284 0.01%:  has it seemed more
    285 0.01%:  has someone said so
    286 0.01%: mend
    287 0.01%:  heard someone
    288 0.01%:  has someone else
    289 0.01%:  date me for
    290 0.01%:  date a ghost
    291 0.00%:  has someone had such
    292 0.00%:  tell me if
    293 0.00%:  heard of him
    294 0.00%:  has someone had so little
    295 0.00%:  has someone kissed
    296 0.00%:  tell it
    297 0.00%:  do this for
    298 0.00%:  seen such an
    299 0.00%:  date me on
    300 0.00%:  in all our time
    301 0.00%:  tell me to suck
    302 0.00%:  has one single
    303 0.00%:  kiss someone on
    304 0.00%:  has one man so
    305 0.00%:  in the time
    306 0.00%:  has someone asked me so
    307 0.00%:  mind it is
    308 0.00%:  has one night
    309 0.00%:  has a night seemed
    310 0.00%:  heard me
    311 0.00%:  has the sound of a
    312 0.00%:  date on
    313 0.00%:  has it seemed so clear
    314 0.00%:  call me after
    315 0.00%: mind
    316 0.00%:  in this life
    317 0.00%:  forget it
    318 0.00%:  forget me
    319 0.00%:  seen this much
    320 0.00%:  in the future
    321 0.00%:  has someone made out
    322 0.00%:  seen in
    323 0.00%:  call on
    324 0.00%:  kiss in
    325 0.00%:  has someone asked me for
    326 0.00%: mind the last
    327 0.00%:  on a second
    328 0.00%:  do this on
    329 0.00%:  kiss me in
    330 0.00%:  heard of a thing
    331 0.00%:  again is this
    332 0.00%:  heard of such
    333 0.00%:  kiss a man
    334 0.00%: mood
    335 0.00%:  has the difference
    336 0.00%:  in the entire course
    337 0.00%:  has a child of
    338 0.00%:  mind the rest
    339 0.00%:  has the ghost
    340 0.00%:  has this night
    341 0.00%:  let an
    342 0.00%:  kissing a
    343 0.00%:  has someone tried
    344 0.00%:  again on the
    345 0.00%:  has an old
    346 0.00%:  has a sucker
    347 0.00%:  has someone talked
    348 0.00%:  date in
    349 0.00%:  use an
    350 0.00%:  fear the
    351 0.00%:  tell our
    352 0.00%: mii
    353 0.00%:  do it on
    354 0.00%:  call me during
    355 0.00%:  seen so little
    356 0.00%: mind the tears
    357 0.00%:  has someone said the
    358 0.00%:  has someone not
    359 0.00%:  seen someone so
    360 0.00%: mnd
    361 0.00%:  kissing is
    362 0.00%:  in all time
    363 0.00%:  has a single d
    364 0.00%:  has the meaning
    365 0.00%:  date someone on
    366 0.00%:  has an un
    367 0.00%:  tell a date
    368 0.00%:  has the name
    369 0.00%:  has a good time
    370 0.00%:  kiss me on the mouth
    371 0.00%:  forget our
    372 0.00%:  let a stranger suck
    373 0.00%:  has the definition
    374 0.00%:  use the same finger
    375 0.00%:  has someone in
    376 0.00%:  heard that one
    377 0.00%:  again on this
    378 0.00%:  on second
    379 0.00%:  heard of a free
    380 0.00%:  has someone taken
    381 0.00%:  do something
    382 0.00%:  underestimate a suck
    383 0.00%:  has one man seemed
    384 0.00%:  call it a
    385 0.00%:  in our lifetime
    386 0.00%:  tell me this again
    387 0.00%:  has someone gone
    388 0.00%:  has a more successful
    389 0.00%:  call an
    390 0.00%:  in all its
    391 0.00%:  has such a thing
    392 0.00%:  fear though
    393 0.00%:  has one felt
    394 0.00%:  kiss in front of a
    395 0.00%:  date me if
    396 0.00%:  has someone done
    397 0.00%:  has a child so
    398 0.00%:  has someone got
    399 0.00%:  tell another
    400 0.00%:  do it in front of me
    401 0.00%: mooooind
    402 0.00%:  has a child felt
    403 0.00%: mind the auction
    404 0.00%:  on a third
    405 0.00%:  seen a stranger
    406 0.00%:  call me on the
    407 0.00%:  kissing someone
    408 0.00%:  has a single kiss
    409 0.00%:  heard of this thing
    410 0.00%:  in a tr
    411 0.00%:  has a dime
    412 0.00%:  in life has
    413 0.00%:  in the course of this
    414 0.00%: mur
    415 0.00%:  has it taken
    416 0.00%:  has the true
    417 0.00%:  in all the times
    418 0.00%: mind the sucking on the
    419 0.00%: mind the 
    420 0.00%:  kiss us
    421 0.00%:  kiss on the mouth
    422 0.00%:  kiss the same
    423 0.00%:  kiss her
    424 0.00%:  seen so much of
    425 0.00%:  let a friend
    426 0.00%:  kiss so
    427 0.00%:  tell him
    428 0.00%:  on such
    429 0.00%:  has it seemed so true
    430 0.00%:  do it like
    431 0.00%:  in the long
    432 0.00%:  in our lif
    433 0.00%:  date someone from
    434 0.00%:  seen a more
    435 0.00%:  let me see
    436 0.00%:  date someone if
    437 0.00%:  has someone ut
    438 0.00%:  on an
    439 0.00%: mind the rest of us
    440 0.00%:  has an item
    441 0.00%:  call in
    442 0.00%:  kiss in front of me
    443 0.00%:  kiss on the first
    444 0.00%:  kissing the
    445 0.00%:  kiss someone on the
    446 0.00%:  seen so much sal
    447 0.00%:  has our date
    448 0.00%:  has someone offered
    449 0.00%:  seen it used
    450 0.00%:  heard from
    451 0.00%:  tell me there
    452 0.00%:  has someone screamed
    453 0.00%:  has it felt more
    454 0.00%: mind it is a
    455 0.00%: mind the sign
    456 0.00%:  has the ghost of a
    457 0.00%:  let us meet
    458 0.00%:  has the entire
    459 0.00%:  call during
    460 0.00%:  do me
    461 0.00%:  heard one
    462 0.00%:  has it made
    463 0.00%:  seen me so
    464 0.00%:  call me in
    465 0.00%:  seen a man so
    466 0.00%:  seen such a good
    467 0.00%: mind that he
    468 0.00%:  let them see
    469 0.00%:  has a single dime
    470 0.00%:  has someone cared
    471 0.00%:  has the old
    472 0.00%:  do again
    473 0.00%:  in the ann
    474 0.00%:  has an utter
    475 0.00%:  tell stories
    476 0.00%:  underestim
    477 0.00%:  in all the stories
    478 0.00%:  has a diner so
    479 0.00%:  use those
    480 0.00%:  tell her
    481 0.00%:  kiss another
    482 0.00%:  has a first kiss
    483 0.00%:  in a thousand million
    484 0.00%:  has someone shouted
    485 0.00%: mind the char
    486 0.00%:  let a date
    487 0.00%:  let him
    488 0.00%:  tell an auction
    489 0.00%:  in all of our
    490 0.00%:  tell me a
    491 0.00%:  date me in
    492 0.00%: mooind
    493 0.00%:  call me at
    494 0.00%:  in a month
    495 0.00%:  has someone asked me if
    496 0.00%:  has a kiss felt
    497 0.00%:  on account
    498 0.00%:  call me after 
    499 0.00%:  has a single cent
    500 0.00%:  call 
    501 0.00%:  has someone looked at me so
    502 0.00%:  heard of her
    503 0.00%: mind that she
    504 0.00%:  has the idea
    505 0.00%:  on the third
    506 0.00%:  has someone tried so
    507 0.00%:  kiss a girl on
    508 0.00%:  heard of char
    509 0.00%:  heard an
    510 0.00%:  call this
    511 0.00%: mind that a
    512 0.00%:  has the dollar
    513 0.00%:  has someone made such
    514 0.00%:  call me an
    515 0.00%:  tell me again if
    516 0.00%:  tell a man to
    517 0.00%:  has the sound of someone
    518 0.00%:  has one dollar
    519 0.00%:  in the course of the
    520 0.00%:  has someone asked so
    521 0.00%:  has a childless
    522 0.00%:  has someone told me to
    523 0.00%:  has such a sum
    524 0.00%:  let a man forget
    525 0.00%:  has a single sentence
    526 0.00%:  has someone held
    527 0.00%:  has one man sucked
    528 0.00%:  has one man sucked on his fingers so much for
