looking forward to being an old guy over here!
      0 100.00%: 
      1 43.91%:  worth
      2 23.31%:  worth learning
      3 9.76%:  worth being
      4 14.58%:  worth being old
      5 10.83%:  worth being referred
      6 7.49%:  worth living
      7 11.08%:  worth living longer
      8 4.93%:  worth giving
      9 4.52%:  worth being over
     10 4.49%:  worth being over a
     11 3.80%:  worth being alive
     12 3.79%:  worth being around
     13 16.43%:  worth being around forever
     14 11.16%:  worth being around for
     15 16.82%:  worth being around for longer
     16 3.73%:  worth living longer for
     17 3.58%:  worth living long
     18 3.55%:  worth being old!
     19 3.36%:  worth adding
     20 3.35%:  worth being older
     21 3.34%:  worth bringing
     22 3.30%:  worth being alive for
     23 3.19%:  worth being around forever!
     24 3.05%:  worth breaking
     25 2.94%:  worth being around for nearly
     26 2.77%:  worth dining
     27 2.66%:  worth being a
     28 2.62%:  the
     29 2.51%:  worth being around for longer!
     30 2.48%:  worth avoiding
     31 2.32%:  worth being around for over
     32 2.23%:  worth being over a dollar
     33 2.17%:  worth being alive for!
     34 2.14%:  worth everyone
     35 2.05%:  worth being alive for longer
     36 2.04%:  worth going
     37 2.23%:  worth going over
     38 1.90%:  worth going broke
     39 2.87%:  worth going broke over
     40 4.01%:  worth going broke over dinner
     41 1.89%:  worth being old for
     42 1.88%: !
     43 1.84%:  worth looking
     44 1.84%:  worth living longer!
     45 1.69%:  worth living for
     46 1.86%:  worth living for longer
     47 1.69%:  worth being old and
     48 1.59%:  worth finding
     49 1.59%:  worth being around for a
     50 1.99%:  worth being around for a long
     51 1.52%:  worth being around longer
     52 1.49%:  worth being around for 
     53 1.44%:  worth being alive for longer!
     54 1.43%:  worth being around for a longer
     55 1.43%:  not
     56 1.37%:  worth living for longer!
     57 1.34%:  worth all
     58 1.32%:  worth being a failure
     59 1.29%:  worth being around for like
     60 1.29%:  revolutionary
     61 1.27%:  worth a
     62 1.41%:  worth a dinner
     63 1.58%:  worth a dinner bill
     64 1.21%:  worth being around for an
     65 1.20%:  worth a billion
     66 1.20%:  worth doing
     67 1.12%:  worth dealing
     68 1.11%:  worth dying
     69 2.88%:  worth dying for
     70 1.06%:  worth being dead
     71 1.66%:  worth being dead for
     72 1.05%:  worth being around for all
     73 0.97%:  everything
     74 0.94%:  worth being an
     75 6.41%:  worth being an elderly
     76 4.36%:  worth being an elder
     77 2.74%:  worth being an old lady
     78 1.95%:  worth being an elderly!
     79 1.55%:  worth being an elderly grand
     80 1.30%:  worth being an elderly for
     81 0.94%:  worth being around longer for
     82 0.93%:  worth dinner
     83 0.90%:  worth being an old friend
     84 0.89%:  worth being one
     85 0.88%:  worth being an older
     86 0.88%:  worth learning a
     87 0.87%:  worth being 
     88 0.86%:  worth being an elderly friend
     89 0.85%:  their
     90 0.85%:  worth ignoring
     91 0.85%:  worth being over a year
     92 0.85%:  worth being around all
     93 0.84%:  worth being around longer!
     94 0.84%:  worth going broke for
     95 1.34%:  worth going broke for dinner
     96 0.84%:  worth being an oldie
     97 0.82%:  worth being alive longer
     98 0.79%:  worth being around for everyone
     99 0.76%:  worth going broke over and
    100 0.76%:  winning
    101 0.76%:  worth being a din
    102 0.75%:  not fair
    103 0.75%:  worth going broke for dinner!
    104 0.75%:  worth being around!
    105 0.75%:  worth living longer and
    106 0.75%:  worth learning!
    107 0.75%:  worth being an elderly for!
    108 0.72%:  worth an
    109 2.31%:  worth an evening
    110 0.72%:  worth over
    111 2.24%:  worth overlooking
    112 0.71%:  worth being an elderly for a
    113 0.70%:  worth being dead!
    114 0.70%:  worth four
    115 0.70%:  worth being an elderly din
    116 0.69%:  legit
    117 0.69%:  worth going broke for!
    118 0.68%:  a
    119 0.67%:  worth adding an
    120 0.66%:  worth our
    121 0.66%:  worth going broke every
    122 0.64%:  worth learning a foreign
    123 0.64%:  worth going broke over dinner!
    124 0.63%:  worth a dinner bill!
    125 0.63%:  worth an evening of bad
    126 0.62%:  worth being over a year older
    127 0.62%:  worth being an elderly over
    128 0.61%:  wonderful
    129 0.60%:  worth being an old grand
    130 0.59%:  worth a dinner over
    131 1.33%:  worth a dinner overrun
    132 0.58%:  worth being older!
    133 0.57%:  worth being an elderlie
    134 0.57%:  worth being old and fee
    135 0.56%:  worth a dinner bill over
    136 0.56%:  great
    137 0.56%:  worth learning a life
    138 0.55%:  everything worked
    139 0.55%:  worth being around forever and
    140 0.55%:  worth ending
    141 0.54%:  worth overlooking our
    142 0.53%:  worth being an old lady!
    143 0.52%:  worth being around for over a
    144 0.51%:  worth dying!
    145 0.50%:  winning at
    146 0.50%:  worth ordering
    147 0.50%:  worth living for!
    148 0.48%:  worth being an elderly!
    149 0.48%:  worth being an elderlie!
    150 0.47%:  worth going broke over!
    151 0.47%:  worth being around for long
    152 0.46%:  worth a dinner being
    153 0.85%:  worth a dinner being over
    154 0.45%:  worth 
    155 0.45%:  worth driving
    156 0.45%:  nothing
    157 0.45%:  worth buying
    158 0.45%:  worth being in
    159 0.44%:  a good
    160 0.53%:  a good deal for
    161 8.75%:  a good deal for everyone
    162 3.74%:  a good deal for everyone!
    163 0.85%:  a good deal for their
    164 0.57%:  a good deal for the
    165 0.50%:  a good trade
    166 0.43%:  worth being over one
    167 0.43%:  worth being an old guy
    168 0.43%:  worth being old again
    169 0.42%:  worth being over a dollar under
    170 0.42%:  worth leaving
    171 0.42%:  worth being alive long
    172 0.42%:  worth being an old lady or
    173 0.41%:  their reward
    174 6.12%:  their reward for being
    175 3.94%:  their reward for being good
    176 1.15%:  their reward for doing
    177 0.52%:  their reward for being old
    178 0.41%:  worth being older for
    179 0.41%:  worth being alive!
    180 0.40%:  freak
    181 0.63%:  freaked out when
    182 0.44%:  freaked out over
    183 0.40%:  worth being over a year older!
    184 0.40%:  worth adding a
    185 0.39%:  worth going over age
    186 0.39%:  worth an evening of elder
    187 0.38%:  worth being dead for!
    188 0.38%:  worth going over your
    189 0.80%:  worth going over your life
    190 0.38%:  worth being an elderly for
    191 0.38%:  worth being a friend
    192 0.37%:  worth end
    193 1.31%:  worth enduring being
    194 1.17%:  worth enduring a
    195 0.98%:  worth enduring all
    196 0.82%:  worth enduring age
    197 0.74%:  worth enduring everyone
    198 0.68%:  worth enduring being old
    199 0.64%:  worth enduring an
    200 0.62%:  worth enduring forever
    201 2.52%:  worth enduring forever being
    202 0.75%:  worth enduring forever being old
    203 0.59%:  worth enduring one
    204 0.56%:  worth enduring an elderly
    205 0.55%:  worth enduring forever being old!
    206 0.54%:  worth enduring 
    207 0.51%:  worth enduring aging
    208 0.48%:  worth enduring ageing
    209 0.48%:  worth enduring a life
    210 0.43%:  worth enduring elderly
    211 0.40%:  worth enduring every
    212 0.39%:  worth enduring being older
    213 0.37%:  their language
    214 0.37%:  worth being old around
    215 0.36%:  worth being dead for longer
    216 0.36%:  worth an evening of elderly
    217 0.36%:  rad
    218 0.36%:  worth being an aging
    219 0.35%:  worth being old in
    220 0.35%:  worth reading
    221 0.35%:  worth enduring aging!
    222 0.35%:  nothing wrong
    223 0.35%:  worth failing
    224 0.35%:  worth enduring nearly
    225 0.34%:  worth an evening of elderly
    226 0.34%:  a good deal!
    227 0.34%:  worth going over our
    228 0.87%:  worth going over our life
    229 0.33%:  worth enduring old
    230 1.83%:  worth enduring old age for
    231 1.34%:  worth enduring old age for!
    232 0.61%:  worth enduring old age!
    233 0.33%:  worth an evening of our
    234 0.33%:  worth living for longer and
    235 0.33%:  everyone
    236 0.33%:  worth being an old lady for
    237 0.33%:  worth living a
    238 0.96%:  worth living a long
    239 0.39%:  worth living a longer
    240 0.33%:  worth being one of
    241 0.33%:  worth being alive for a
    242 0.33%:  worth being around for!
    243 0.32%:  worth an evening of older
    244 0.32%:  worth a dinner overage
    245 0.32%:  worth a dinner for
    246 0.32%:  worth your
    247 0.31%:  worth being an elderlie for
    248 0.31%:  worth an over
    249 0.31%:  winning the
    250 0.31%:  worth enduring for
    251 0.31%:  worth being an elderlife
    252 0.31%:  free
    253 0.30%:  worth being around a
    254 0.30%:  worth being a grand
    255 0.30%:  worth being an old guy!
    256 0.30%:  env
    257 0.49%:  envy their
    258 0.39%:  envy their language
    259 0.30%:  worth being old and alive
    260 0.30%:  worth being around old
    261 0.29%:  worth being alive for one
    262 0.29%:  worth being an older friend
    263 0.29%:  worth enduring being looked
    264 0.29%:  worth being old over
    265 0.29%:  worth enduring being yelled
    266 0.29%:  brilliant
    267 0.29%:  fair
    268 1.76%:  fair trade
    269 0.33%:  fair trade!
    270 0.29%:  worth enduring over
    271 0.29%:  worth every
    272 0.29%:  worth going broke again
    273 0.28%:  worth going broke on
    274 0.28%:  worth double
    275 0.28%:  worth a failed
    276 1.54%:  worth a failed evening
    277 0.77%:  worth a failed dinner
    278 0.28%:  worth a dinner overrun by
    279 0.28%:  worth an evening of your
    280 0.27%:  going
    281 0.35%:  going to be
    282 0.40%:  going to be referred
    283 0.40%:  going to be referring
    284 0.27%:  worth being around forever in
    285 0.27%:  worth being a year
    286 1.81%:  worth being a year older!
    287 1.03%:  worth being a year older for
    288 0.27%:  worth enduring life
    289 0.27%:  worth enduring forever alone
    290 0.27%:  worth being an elder!
    291 0.27%:  worth delivering
    292 0.27%:  worth a failed dinner!
    293 0.27%:  worth being an old fog
    294 0.27%:  worth being around 
    295 0.27%:  worth being over a dollar under!
    296 0.26%:  worth living for a
    297 0.59%:  worth living for a long
    298 0.26%:  worth a dinner going
    299 0.26%:  freaking
    300 0.26%:  worth being on
    301 0.26%:  worth a dinner of
    302 0.26%:  worth overlooking for
    303 0.26%:  worth overlooking a
    304 0.26%:  worth going over your age
    305 0.26%:  worth being old for a
    306 0.25%:  worth a dinner overrun!
    307 0.25%:  worth being a 
    308 0.25%:  worth being in a
    309 0.25%:  guaranteed
    310 0.25%:  worth being an elderly in
    311 0.25%:  worth being an elderly if
    312 0.25%:  worth fig
    313 0.25%:  worth building
    314 0.25%:  gonna
    315 0.24%:  their reward for being old!
    316 0.24%:  worth enduring forever!
    317 0.24%:  worth being an old lady for!
    318 0.24%:  irrelevant
    319 0.24%:  worth living for nearly
    320 0.24%:  worth going broke again!
    321 0.24%:  a win
    322 0.50%:  a win for
    323 10.30%:  a win for everyone
    324 1.55%:  a win for everyone!
    325 1.04%:  a win for everyone around
    326 0.39%:  a win for everyone around the
    327 0.32%:  a win for everyone in
    328 0.26%:  a win for the
    329 1.97%:  a win for the elderly
    330 0.67%:  a win for the elder
    331 0.32%:  a win for the elderly!
    332 0.23%:  worth being alive for longer and
    333 0.23%:  freaked out!
    334 0.23%:  worth being a really
    335 0.23%:  a good enough
    336 0.28%:  a good enough trade
    337 0.28%:  a good enough reward
    338 0.93%:  a good enough reward for being
    339 0.31%:  a good enough reward for being over
    340 0.23%:  worth being older and
    341 0.23%:  a good deal for everyone but
    342 0.23%:  worth an evening of delayed
    343 0.23%:  worth living 
    344 0.22%:  their idea
    345 0.22%:  worth a dinner for one
    346 0.22%:  worth never
    347 0.22%:  worth being an old lady over
    348 0.22%:  worth doing!
    349 0.22%:  worth being an elderly for!
    350 0.22%:  the only
    351 0.22%:  worth being old for a day
    352 0.22%:  worth enduring being elderly
    353 0.22%:  a good enough deal
    354 0.22%:  worth arriving
    355 0.21%:  a win for everyone but
    356 0.21%:  worth being old forever
    357 0.21%:  worth being an old guy for
    358 0.21%:  freaked out by
    359 0.21%:  worth enduring elder
    360 0.21%:  worth being an old friend!
    361 0.21%:  being
    362 1.24%:  being referred
    363 0.40%:  being referred to in
    364 0.21%:  worth adding 
    365 0.21%:  worth being one!
    366 0.21%:  worth being a ger
    367 0.21%:  worth enduring aging for
    368 0.21%:  worth enduring old age being
    369 0.21%:  worth enduring near
    370 0.21%:  worth a broken
    371 0.21%:  a win for the older
    372 0.20%:  worth all our
    373 0.20%:  their reward for being 
    374 0.20%:  envy their life
    375 0.20%:  unfair
    376 0.20%:  worth enduring boring
    377 0.20%:  worth an overdue
    378 0.61%:  worth an overdue bill!
    379 0.52%:  worth an overdue dinner
    380 0.37%:  worth an overdue dinner bill for
    381 0.28%:  worth an overdue learning
    382 0.19%:  worth being an older lady
    383 0.19%:  worth enduring old age forever
    384 0.19%:  worth feeling
    385 0.19%:  going down
    386 0.23%:  going down on their
    387 0.21%:  going down in
    388 0.19%:  worth enduring bad
    389 0.19%:  a good deal for everyone in
    390 0.19%:  worth finally
    391 0.19%:  worth a dinner!
    392 0.19%:  worth being old for a day!
    393 0.19%:  worth going overboard
    394 0.19%:  not bi
    395 0.19%:  worth enduring being old for
    396 0.19%:  worth going 
    397 0.19%:  freakin
    398 0.19%:  a deal
    399 0.19%:  worth being old and alone
    400 0.23%:  worth being old and alone forever
    401 0.18%:  worth being an elderly for one
    402 0.18%:  worth aging
    403 0.18%:  a good enough trade for
    404 0.18%:  worth a dinner delay
    405 0.18%:  worth being old and fra
    406 0.18%:  worth being an elder in
    407 0.18%:  worth being an oldie!
    408 0.18%:  worth delay
    409 2.14%:  worth delaying dinner
    410 2.01%:  worth delaying dinner for a
    411 0.45%:  worth delaying dinner for over
    412 0.35%:  worth delaying dinner for over a
    413 0.34%:  worth delaying dinner for!
    414 0.33%:  worth delaying dinner for 
    415 0.26%:  worth delaying dinner forever
    416 0.22%:  worth delaying dinner over
    417 0.19%:  worth delaying our
    418 0.29%:  worth delaying our dinner
    419 0.68%:  worth delaying our dinner for
    420 0.19%:  worth delaying ad
    421 0.18%:  worth being alive for a longer
    422 0.18%:  worth being around long
    423 0.18%:  worth being an elderly over
    424 0.18%:  enviable
    425 0.18%:  worth believing
    426 0.18%:  worth being over one year
    427 0.18%:  worth a dinner for everyone
    428 0.18%:  worth doing a
    429 0.28%:  worth doing a favour
    430 0.18%:  worth enduring!
    431 0.18%:  a win for the old
    432 0.17%:  worth being around for even
    433 0.17%:  worth being a dinner
    434 0.17%:  worth being old and never
    435 0.17%:  worth being an 
    436 0.17%:  worth being over a 
    437 0.17%:  worth delaying dinner forever!
    438 0.17%:  worth enduring over and
    439 0.17%:  worth a failed evening!
    440 0.17%:  worth running
    441 0.17%:  envy the
    442 0.17%:  worth a life
    443 0.34%:  worth a life lived
    444 0.17%:  worth being old and alone forever!
    445 0.17%:  worth an evening!
    446 0.17%:  worth digging
    447 0.17%:  like
    448 0.26%:  like the
    449 0.17%:  worth being alive for an
    450 0.16%:  worth being around for every
    451 0.16%:  worth being overly
    452 0.41%:  worth being overly general
    453 0.16%:  a great
    454 0.16%:  the only good
    455 0.16%:  worth going broke over again
    456 0.16%:  worth delaying aging
    457 1.07%:  worth delaying aging forever
    458 0.31%:  worth delaying aging for
    459 0.16%:  worth a dinner order
    460 0.16%:  worth being an elderly re
    461 0.16%:  worth going broke in
    462 0.16%:  worth a dinner bill every
    463 0.16%:  looking
    464 48.72%:  looking forward to being
    465 37.47%:  looking forward to hearing
    466 31.32%:  looking forward to being one
    467 27.70%:  looking forward to being an
    468 12.83%:  looking forward to hearing everyone
    469 12.79%:  looking forward to being one!
    470 12.61%:  looking forward to being around
    471 10.38%:  looking forward to being an old
    472 10.31%:  looking forward to hanging
    473 9.15%:  looking forward to being old
    474 12.21%:  looking forward to being old enough
    475 8.72%:  looking forward to dinner
    476 8.68%:  looking forward to having
    477 6.71%:  looking forward to doing
    478 6.27%:  looking forward to learning
    479 6.10%:  looking forward to being one day
    480 6.07%:  looking forward to being older
    481 5.95%:  looking forward to being an old guy
    482 5.49%:  looking forward to being old!
    483 4.71%:  looking forward to having one
    484 3.74%:  looking forward to being an older
    485 3.50%:  looking forward to having elder
    486 3.23%:  looking forward to aging
    487 3.06%:  looking forward to reading
    488 2.99%:  looking forward to being older!
    489 2.60%:  looking forward to going
    490 2.49%:  looking forward to being old one
    491 2.20%:  looking forward to hearing your
    492 2.19%:  looking forward to going over
    493 1.72%:  looking forward to being over
    494 1.69%:  looking forward to being a
    495 1.57%:  looking forward to having you
    496 1.46%:  looking forward to being a ger
    497 1.44%:  looking forward to being an el
    498 1.68%:  looking forward to being an eldr
    499 1.18%:  looking forward to being an elder!
    500 1.18%:  looking forward to being 
    501 1.10%:  looking forward to going around
    502 1.04%:  looking forward to being an oldy
    503 0.98%:  looking forward to being an eldery
    504 0.97%:  looking forward to reading your
    505 0.91%:  looking forward to dying
    506 0.87%:  looking forward to being elder
    507 0.81%:  looking forward to being an old guy!
    508 0.77%:  looking forward to being on
    509 0.75%:  looking forward to being older every
    510 0.74%:  looking forward to being one day over
    511 0.73%:  looking forward to hearing you
    512 0.72%:  looking forward to dinner!
    513 0.70%:  looking forward to never
    514 3.05%:  looking forward to never hearing
    515 1.39%:  looking forward to never being
    516 0.74%:  looking forward to never being old
    517 0.68%:  looking forward to being an oldery
    518 0.63%:  looking forward to our
    519 1.09%:  looking forward to our dinner
    520 0.62%:  looking forward to being one day!
    521 0.60%:  looking forward to being an older guy
    522 0.58%:  looking forward to hearing one
    523 0.57%:  looking forward to being an old guy here
    524 0.57%:  looking forward to being older one
    525 0.57%:  looking forward to never being older
    526 0.56%:  looking forward to being a young
    527 0.54%:  looking forward to being an elder
    528 0.52%:  looking forward to going on
    529 0.48%:  looking forward to old
    530 1.08%:  looking forward to old age here
    531 0.81%:  looking forward to old age here!
    532 0.77%:  looking forward to old age being
    533 0.56%:  looking forward to old age!
    534 0.47%:  looking forward to having our
    535 0.42%:  looking forward to being a younger
    536 0.73%:  looking forward to being a younger elder
    537 0.42%:  looking forward to being around 
    538 0.41%:  looking forward to being old everyone
    539 0.40%:  looking forward to aging here
    540 0.39%:  looking forward to having older
    541 0.39%:  looking forward to being old here
    542 0.38%:  looking forward to being a young elder
    543 0.38%:  looking forward to aging!
    544 0.37%:  looking forward to being old everyone!
    545 0.36%:  looking forward to being an old guy over
