Utahraptor, I hope you find what you're looking for
100.00%: 
70.70%: , Utah
38.31%: , Utahraptor you
29.91%: , what
23.22%: , Utahraptor'
19.76%: , I
18.96%: , Utahraptor I
14.97%: , Utahraptor you are
14.51%: , what'
14.30%: , you
12.09%: , Utahraptor you're a
11.46%: , Utahraptor you're the
10.04%: , Utahraptor you're looking
8.56%: , Utahraptor you're not
7.99%: , how
7.67%: , what a
6.95%: , Utahraptor I don
6.87%: , that
6.68%: , you'
5.99%: , Utahraptor you were
5.33%: , Utahraptor what
5.26%: , what are
7.07%: , what are you looking
16.64%: , what are you looking for around
16.45%: , what are you looking for in
5.21%: , what are you looking for out
5.00%: , why
4.91%: , I don
4.67%: , Utahraptor you don
4.34%: , Utahraptor how
4.31%:  I
4.00%:  Utah
145.20%:  Utahraptor, you
57.18%:  Utahraptor you
49.98%:  Utahraptor, I
42.73%:  Utahraptor, you're the
38.00%:  Utahraptor, you're looking
37.04%:  Utahraptor, what
34.18%:  Utahraptor I
32.87%:  Utahraptor, you're a
30.09%:  Utahraptor, you're not
26.86%:  Utahraptor, how
22.42%:  Utahraptor, you are
20.32%:  Utahraptor, you were
19.36%:  Utahraptor, why
24.13%:  Utahraptor, why are
219.41%:  Utahraptor, why are you looking
21.31%:  Utahraptor, why are you looking to
19.26%:  Utahraptor, you don
18.77%:  Utahraptor, I don
18.27%:  Utahraptor, why are you looking up
14.93%:  Utahraptor you're a
14.89%:  Utahraptor you are
14.51%:  Utahraptor, you were looking
14.25%:  Utahraptor you're looking
12.73%:  Utahraptor, your
12.59%:  Utahraptor, are
39.29%:  Utahraptor, are you looking
12.38%:  Utahraptor, don
12.12%:  Utahraptor, you'd
12.07%:  Utahraptor how
11.57%:  Utahraptor, you need
11.33%:  Utahraptor, are you looking to
11.03%:  Utahraptor, it
10.87%:  Utahraptor I don
10.42%:  Utahraptor, how do
10.08%:  Utahraptor, how do you put
9.66%:  Utahraptor, don't you
9.64%:  Utahraptor, if
148.52%:  Utahraptor, if you're looking
63.24%:  Utahraptor, if you're looking to
23.15%:  Utahraptor, if you're not
16.93%:  Utahraptor, if you don
15.99%:  Utahraptor, if you want
13.40%:  Utahraptor, if you wanted
9.22%:  Utahraptor, I hope
95.95%:  Utahraptor, I hope you find
