It's not bad if you're six
      0 100.00%: 
      1 27.08%:  If
      2 36.69%:  If you
      3 36.43%:  If you'
      4 35.62%:  If you're
      5 33.76%:  If you'd
      6 31.54%:  If you're a
      7 30.82%:  If you're not
      8 30.40%:  If you're into
      9 29.34%:  If you are
     10 29.34%:  If you don
     11 35.99%:  If you don'
     12 41.64%:  If you don't
     13 29.16%:  If you're in
     14 29.02%:  If you do
     15 28.89%:  If you're in a
     16 28.85%:  If you're an
     17 28.80%:  If you're on
     18 28.64%:  If you're at
     19 28.63%:  If you're so
     20 28.60%:  If you're 
     21 28.56%:  If you're bad
     22 28.23%:  If you're on a
     23 27.72%:  If you dis
     24 27.70%:  If you die
     25 27.70%:  If you start
     26 27.70%:  If you and
     27 26.78%:  If you're not a
     28 25.64%:  If you're in a d
     29 25.46%:  If you're a d
     30 25.46%:  If you're a bot
     31 25.43%:  If you're a sn
     32 25.41%:  If you're a bit
     33 25.40%:  If you're a din
     34 29.58%:  If you're a dinos
     35 25.37%:  If you're a 
     36 25.21%:  If you're into it
     37 24.94%:  If you're not 
     38 24.92%:  If you're not at
     39 24.88%:  If you're not d
     40 24.85%:  I
     41 24.79%:  If you're in it
     42 24.77%:  If you're into a
     43 24.67%:  If you're into d
     44 24.63%:  If you're a snob
     45 24.62%:  I'
     46 25.26%:  I'd
     47 24.51%:  It
     48 29.14%:  It'
     49 37.10%:  It's
     50 31.64%:  It's not
     51 31.50%:  It's a
     52 30.57%:  It's fun
     53 32.83%:  It's fun to
     54 29.11%:  It's so
     55 29.09%:  It's true
     56 28.98%:  It's too
     57 33.58%:  It's too bad
     58 28.95%:  It's an
     59 28.84%:  It's best
     60 28.96%:  It's best if
     61 32.89%:  It's best if you
     62 29.87%:  It's best if you'
     63 28.84%:  It's sort
     64 33.96%:  It's sort of
     65 30.95%:  It's sort of a
     66 28.84%:  It's for
     67 28.83%:  It's in
     68 28.82%:  It's 
     69 28.81%:  It's one
     70 30.87%:  It's one of
     71 28.80%:  It's on
     72 28.80%:  It's based
     73 33.90%:  It's based on
     74 28.80%:  It's un
     75 28.79%:  It's easy
     76 33.49%:  It's easy to
     77 28.78%:  It's far
     78 28.78%:  It's neat
     79 28.77%:  It's rad
     80 28.77%:  It's no
     81 28.77%:  It's fine
     82 28.76%:  It's often
     83 27.27%:  It's best if you don
     84 31.05%:  It's best if you don'
     85 27.05%:  It's rad to
     86 26.68%:  It's not a
     87 26.51%:  It's too bad if
     88 26.42%:  It's best if you do
     89 26.39%:  It's sort of an
     90 26.07%:  It's fun to say
     91 26.06%:  It's easy to find
     92 26.04%:  It's best if you and
     93 26.02%:  It's based on 
     94 25.97%:  It's based on our
     95 25.95%:  It's sort of in
     96 25.93%:  It's sort of ad
     97 25.93%:  It's sort of bad
     98 25.91%:  It's based on '
     99 25.88%:  It's fun to do
    100 25.86%:  It's easy to do
    101 25.81%:  It's rad if
    102 29.96%:  It's rad if you
    103 29.42%:  It's rad if you'
    104 25.81%:  It's for one
    105 25.76%:  It's fun to ride
    106 25.71%:  It's too bad sn
    107 25.70%:  It's too bad in
    108 25.63%:  It's fun to y
    109 25.63%:  It's easy to ruin
    110 25.63%:  It's easy to d
    111 25.59%:  It's fun to be
    112 25.49%:  It's for 
    113 25.33%:  It's not as
    114 25.25%:  It's a fun
    115 25.20%:  It's fun to read
    116 25.18%:  It's fun to re
    117 25.07%:  It's sort of a b
    118 25.00%:  It's not for
    119 24.91%:  It's not bad
    120 24.82%:  It is
    121 24.79%:  It's best if you'd
    122 24.65%:  It's sort of a n
    123 24.65%:  It's sort of a d
    124 24.63%:  It's sort of a '
    125 24.62%:  It's sort of a 
    126 24.48%:  If you're in to
    127 24.41%:  It's a bit
    128 25.04%:  It's a bit of
    129 24.36%:  It's fine to
    130 24.34%:  It's not bad if
    131 28.22%:  It's not bad if you
    132 28.74%:  It's not bad if you'
    133 30.40%:  It's not bad if you're
    134 25.84%:  It's not bad if you're 
    135 24.30%:  It's not so
    136 27.09%:  It's not so bad
    137 25.74%:  It's not so bad if
    138 24.28%:  It's sorta
    139 24.99%:  It's sorta fun
    140 24.24%:  It's fun to be a
    141 24.08%:  If you're in a 
    142 24.06%:  If you're in a box
    143 24.05%:  If you're in a bit
    144 24.05%:  If you're in a '
    145 24.02%:  It's not fair
    146 24.01%:  It's not easy
    147 24.00%:  It's in board
    148 23.93%:  It's not d
    149 23.93%:  It's not ready
    150 23.93%:  It's not 
    151 23.92%:  It's not your
    152 23.92%:  It's not due
    153 23.92%:  It's one of a
    154 23.91%:  It's rad if you sne
    155 23.90%:  If you're an idiot
    156 23.86%:  It's one of its
    157 23.85%:  It's a fine
    158 23.85%:  It's a 
    159 23.77%:  If you're in d
    160 23.75%:  It's a t
    161 23.75%:  It's a one
    162 23.74%:  It's a d
    163 23.73%:  It's a sn
    164 24.59%:  It's a snore
    165 23.73%:  It's a ton
    166 28.08%:  It's a ton of
    167 23.73%:  If you're on a 
    168 23.66%:  It's not bad for
    169 23.61%:  If you're an 
    170 23.58%:  If you're on a '
    171 23.56%:  If you're on a six
    172 23.56%:  If you're an obs
    173 23.56%:  If you're on a d
    174 23.51%:  If you're ants
    175 23.50%:  If you're on 
    176 23.48%:  If you're an '
    177 23.45%:  If you're on it
    178 23.44%:  If you're on '
    179 23.40%:  If you're at it
    180 23.35%:  If you're so bad
    181 23.34%:  If you're so in
    182 23.33%:  If you're at 
    183 23.32%:  If you're at sn
    184 23.31%:  If you're so ins
    185 23.22%:  It'd
    186 28.67%:  It'd be
    187 23.10%:  It's fun too
    188 23.07%:  It's fun at
    189 23.06%:  If you die in
    190 22.98%:  It's fun as
    191 22.97%:  If you are not
    192 22.89%:  It's often a
    193 22.86%:  It's for you
    194 22.86%:  It's a snoref
    195 22.79%:  It's often said
    196 22.79%:  It'd be a
    197 22.74%:  If you are in
    198 22.73%:  If you are into
    199 22.69%:  It's so fun
    200 24.12%:  It's so fun to
    201 22.67%:  It's best if your
    202 22.65%:  It's in a
    203 22.63%:  If you're a dino
    204 22.59%:  It's best if a
    205 22.57%:  It's far too
    206 22.57%:  It's best if no
    207 22.57%:  It's best if 
    208 22.55%:  It's in 
    209 22.55%:  It's rad to be
    210 22.50%:  It's in our
    211 23.87%:  It's in our best
    212 22.49%:  It's on a
    213 22.42%:  It's so bad
    214 22.39%:  If you are so
    215 22.37%:  If you do it
    216 22.37%:  If you are to
    217 22.36%:  It's in your
    218 25.91%:  It's in your best
    219 22.35%:  If you are on
    220 22.35%:  It's easy for
    221 22.34%:  It's fine too
    222 22.34%:  It's a ted
    223 26.20%:  It's a tedious
    224 22.30%:  It's unbeat
    225 22.28%:  If you are 
    226 22.26%:  It'd be fun
    227 24.90%:  It'd be fun to
    228 22.25%:  It's no board
    229 22.23%:  It's neat you
    230 22.20%:  It's neat if
    231 26.43%:  It's neat if you
    232 26.29%:  It's neat if you'
    233 22.18%:  It's on board
    234 22.15%:  It's easy if
    235 22.12%:  If you do a
    236 22.11%:  If you start in
    237 22.10%:  It's too easy
    238 22.10%:  It's no use
    239 22.09%:  It's so d
    240 25.81%:  It's so darn
    241 22.09%:  It's in a box
    242 22.08%:  It's on our
    243 22.08%:  If you do beat
    244 23.33%:  If you do beat it
    245 22.04%:  If you do start
    246 22.04%:  It's on your
    247 22.03%:  If you're not a d
    248 22.03%:  If you do insist
    249 22.02%:  It's rad in
    250 22.02%:  It is a
    251 22.01%:  It turns
    252 22.01%:  It's so rad
    253 22.00%:  It's fine as
    254 22.00%:  It's for a
    255 21.99%:  It's so far
    256 21.97%:  It's rad too
    257 21.97%:  It's best you
    258 21.97%:  It's so true
    259 21.96%:  It's so unfair
    260 21.95%:  It's true no
    261 21.94%:  It's true in
    262 21.94%:  It's fun to ride a
    263 21.93%:  It's for us
    264 21.93%:  It's neat for
    265 21.93%:  It's so neat
    266 21.93%:  It's true nobody
    267 21.92%:  It's inex
    268 21.92%:  It's rad you
    269 21.91%:  It's so ad
    270 22.40%:  It's so ador
    271 21.91%:  If you die on
    272 25.29%:  If you die on a
    273 21.90%:  It's so t
    274 25.21%:  It's so ted
    275 21.90%:  It's so 
    276 21.90%:  It's on its
    277 21.90%:  It's so fr
    278 21.90%:  It's true if
    279 21.90%:  It's so un
    280 21.90%:  If you start on
    281 21.89%:  It's true a
    282 21.89%:  It's based in
    283 21.88%:  It's no d
    284 25.47%:  It's no dyst
    285 21.87%:  It's so in
    286 21.87%:  It's so you
    287 21.87%:  It's so intr
    288 21.87%:  It's so fut
    289 21.87%:  It's so often
    290 21.86%:  It's unfor
    291 21.86%:  It's best in
    292 21.86%:  It's in bad
    293 21.86%:  If it
    294 24.55%:  If it'
    295 30.99%:  If it's
    296 26.67%:  If it's a
    297 26.52%:  If it's not
    298 26.31%:  If it's your
    299 26.29%:  If it's not your
    300 25.63%:  If it's too
    301 25.46%:  If it's any
    302 24.90%:  If it's true
    303 24.75%:  If it's so
    304 24.43%:  If it's 
    305 24.43%:  If it's one
    306 24.42%:  If it's an
    307 24.40%:  If it's turned
    308 24.38%:  If it's you
    309 24.34%:  If it's r
    310 24.33%:  If it's on
    311 24.80%:  If it's on a
    312 24.33%:  If it's sn
    313 24.32%:  If it's in
    314 24.29%:  If it's d
    315 27.25%:  If it's dyst
    316 24.29%:  If it's rob
    317 28.95%:  If it's robots
    318 24.28%:  If it's to
    319 27.56%:  If it's to be
    320 24.27%:  If it's un
    321 24.26%:  If it's board
    322 24.26%:  If it's as
    323 24.25%:  If it's at
    324 24.24%:  If it's bad
    325 24.24%:  If it's done
    326 24.22%:  If it's about
    327 23.50%:  If it's in your
    328 23.02%:  If it's on your
    329 22.83%:  If it's not a
    330 22.62%:  If it's robots and
    331 22.53%:  If it's you and
    332 22.38%:  If it's a robot
    333 22.23%:  If it's in a
    334 22.08%:  If it's not your idea
    335 21.86%:  It's no '
    336 21.85%:  If it's a d
    337 24.45%:  If it's a dyst
    338 21.85%:  It's on 
    339 21.84%:  If you die it
    340 24.69%:  If you die it'
    341 29.23%:  If you die it's
    342 25.35%:  If you die it's a
    343 24.99%:  If you die it's not
    344 23.84%:  If you die it's not a
    345 21.84%:  It's rad on
    346 21.83%:  It'd be so
    347 21.83%:  It's one board
    348 21.82%:  It's one for
    349 21.81%:  It's an 
    350 21.81%:  It's for at
    351 21.81%:  It's inad
    352 21.80%:  It's too d
    353 25.64%:  It's too darn
    354 21.79%:  It's neat if you'd
    355 21.79%:  It's best for
    356 21.78%:  If it's a tie
    357 21.78%:  It's an ed
    358 24.52%:  It's an edut
    359 21.78%:  It's one you
    360 22.35%:  It's one you'
    361 21.78%:  It's too far
    362 21.78%:  I do
    363 21.78%:  It's one to
    364 21.77%:  It's on you
    365 22.99%:  It's on you if
    366 21.77%:  It's unab
    367 21.76%:  It's in its
    368 21.76%:  It's for six
    369 21.75%:  It's for any
    370 21.75%:  It's ines
    371 21.74%:  It's on us
    372 21.74%:  It's on to
    373 21.74%:  It's often so
    374 21.74%:  It's rad fun
    375 23.16%:  It's rad fun to
    376 21.73%:  If it's a rob
    377 23.41%:  If it's a robots
    378 21.73%:  If it's a 
    379 21.72%:  It's a tedious 
    380 21.72%:  It's for no
    381 21.72%:  If it's to be a
    382 21.72%:  It's unad
    383 21.72%:  If it's a one
    384 21.72%:  It's easy on
    385 21.71%:  It's unbear
    386 21.71%:  It's infe
    387 25.18%:  It's infeas
    388 21.71%:  It's ony
    389 21.71%:  It's one or
    390 21.71%:  It's in d
    391 23.73%:  It's in dyst
    392 21.70%:  It's in first
    393 21.70%:  It'd be n
    394 21.70%:  It's oner
    395 25.85%:  It's onerous
    396 21.70%:  It's for an
    397 21.70%:  If it's too easy
    398 21.70%:  It's in r
    399 21.69%:  It's in ret
    400 21.69%:  It's on i
    401 21.69%:  It's sort'
    402 21.69%:  It's for as
    403 21.69%:  It's noisy
    404 21.69%:  It's in box
    405 21.69%:  It's in beta
    406 21.69%:  It's on e
    407 21.69%:  It's unfe
    408 25.71%:  It's unfeas
    409 21.69%:  If you die or
    410 21.69%:  If you're a bot in
    411 21.68%:  It's no easy
    412 21.68%:  It's true nobody'
    413 25.59%:  It's true nobody's
    414 21.68%:  It's no doubt
    415 21.80%:  It's no doubt a
    416 21.68%:  It's no so
    417 22.25%:  It's no so bad
    418 21.68%:  It's no bad
    419 21.68%:  It's one box
    420 21.68%:  If it's a true
    421 21.67%:  If it's a box
    422 23.08%:  If it's a boxed
    423 21.67%:  If it's a sn
    424 21.67%:  It's fine you
    425 21.67%:  If it's a sun
    426 21.67%:  It's no 
    427 21.67%:  It's far n
    428 21.66%:  It's fine at
    429 21.66%:  If it's a red
    430 21.66%:  It's easy in
    431 21.66%:  If it's a turn
    432 21.66%:  If it's a bit
    433 21.65%:  If it's a '
    434 21.65%:  If it's a story
    435 21.65%:  It's often as
    436 21.65%:  It's fine by
    437 21.63%:  It'd be an
    438 21.60%:  If you die at
    439 21.59%:  It'd be far
    440 21.59%:  if
    441 31.08%:  if you
    442 31.69%:  if you'
    443 31.67%:  if you're
    444 29.66%:  if you'd
    445 28.34%:  if you're a
    446 27.94%:  if you're not
    447 27.42%:  if you're into
    448 26.31%:  if you're in
    449 26.28%:  if you're in a
    450 26.01%:  if you're an
    451 26.01%:  if you're on
    452 25.94%:  if you're on a
    453 25.86%:  if you're at
    454 25.84%:  if you're so
    455 25.82%:  if you're 
    456 25.78%:  if you're bad
    457 25.73%:  if you are
    458 25.45%:  if you don
    459 31.97%:  if you don'
    460 37.62%:  if you don't
    461 25.43%:  if you do
    462 24.28%:  if you dis
    463 24.27%:  if you start
    464 24.27%:  if you end
    465 24.02%:  if you're not a
    466 22.92%:  if you're in a d
    467 22.89%:  if you're a bot
    468 22.88%:  if you're a d
    469 22.84%:  if you're a sn
    470 22.83%:  if you're a bit
    471 22.82%:  if you're a din
    472 26.89%:  if you're a dinos
    473 22.80%:  if you're a '
    474 22.79%:  if you're a 
    475 22.27%:  if you're not 
    476 22.24%:  if you're not at
    477 22.21%:  if you're not d
    478 21.97%:  if you're a snob
    479 21.56%:  If you die it's an
    480 21.56%:  If you die it's no
    481 21.55%:  If it's your idea
    482 21.54%:  If your
    483 21.54%:  If you die it's on
    484 21.54%:  If you die it's 
    485 21.54%:  If you're in a 'do
    486 21.53%:  If it's not d
    487 21.52%:  If it's not you
    488 21.52%:  It's ony 
    489 21.52%:  If it's robots in
    490 21.52%:  I'd be
    491 21.52%:  If it's not as
    492 21.51%:  It's rad you'
    493 21.50%:  If it's not board
    494 21.49%:  If it's not r
    495 21.49%:  If you're a bit into
    496 21.48%:  If you die it's so
    497 21.47%:  It does
    498 21.46%:  if you're into a
    499 21.46%:  If you die it's as
    500 21.45%:  If it's not so
    501 21.44%:  If you die it's sort
    502 21.44%:  If you die it's rob
    503 21.44%:  In
    504 21.44%:  If it's not our
    505 21.43%:  If you and 
    506 21.42%:  It's not a d
    507 21.42%:  If it's not bad
    508 21.42%:  If it's not rob
    509 21.42%:  If it's not 
    510 21.41%:  If it's not yours
    511 21.41%:  It's rad to y
    512 21.40%:  If you die a
    513 21.38%:  if you're into d
    514 21.37%:  It's rad to use
    515 21.37%:  If a
    516 22.28%:  If a robot
    517 21.36%:  If you're a bit on
    518 21.36%:  It's easy to ruin if
    519 21.34%:  It's not a 
    520 21.33%:  If you're a bot it
    521 23.54%:  If you're a bot it'
    522 26.61%:  If you're a bot it's
    523 21.33%:  If you're a snobs
    524 21.32%:  If you're a bit in
    525 21.31%:  If you're a bit n
    526 21.31%:  If you're a botist
    527 21.31%:  It's fun to say '
    528 21.30%:  It's no so bad if
    529 21.28%:  If you're a bit d
    530 21.28%:  If you're a bit t
    531 21.28%:  If you're a bit st
    532 21.27%:  It's rad to sn
    533 21.26%:  If one
    534 21.25%:  If by
    535 21.24%:  I don
    536 28.94%:  I don'
    537 35.58%:  I don't
    538 26.25%:  I don't yet
    539 21.23%:  If you and six
    540 21.23%:  If any
    541 21.22%:  If you disob
    542 21.22%:  If you die as
    543 21.21%:  If you're a snob it
    544 22.81%:  If you're a snob it'
    545 25.47%:  If you're a snob it's
    546 21.21%:  If it's so bad
    547 21.20%:  It's fine by us
    548 21.18%:  It's on its 
    549 21.18%:  If you start sn
    550 21.15%:  If it's your one
    551 21.14%:  If it's in board
    552 21.14%:  If it's your best
    553 21.09%:  It's for you and
    554 21.08%:  It's fun to do a
    555 21.06%:  it
    556 26.04%:  it'
    557 33.92%:  it's
    558 29.38%:  it's not
    559 29.26%:  it's a
    560 28.09%:  it's fun
    561 31.17%:  it's fun to
    562 27.12%:  it's true
    563 27.02%:  it's so
    564 26.90%:  it's too
    565 31.43%:  it's too bad
    566 26.88%:  it's an
    567 26.78%:  it's best
    568 26.76%:  it's sort
    569 31.84%:  it's sort of
    570 29.26%:  it's sort of a
    571 26.76%:  it's best if
    572 30.76%:  it's best if you
    573 28.18%:  it's best if you'
    574 26.76%:  it's in
    575 26.75%:  it's 
    576 26.75%:  it's one
    577 29.11%:  it's one of
    578 26.75%:  it's for
    579 26.74%:  it's un
    580 26.74%:  it's easy
    581 31.41%:  it's easy to
    582 26.74%:  it's far
    583 26.72%:  it's based
    584 31.75%:  it's based on
    585 26.72%:  it's on
    586 26.72%:  it's fine
    587 26.72%:  it's often
    588 26.71%:  it's no
    589 26.71%:  it's neat
    590 26.70%:  it's fair
    591 32.09%:  it's fair to
    592 26.70%:  it's rad
    593 26.01%:  it's rad to
    594 25.54%:  it's best if you don
    595 29.26%:  it's best if you don'
    596 25.34%:  it's not a
    597 24.53%:  it's for one
    598 24.33%:  it's rad if
    599 28.41%:  it's rad if you
    600 28.12%:  it's rad if you'
    601 24.28%:  it's too bad I
    602 24.12%:  it's fun to say
    603 24.08%:  it's for 
    604 23.83%:  it's not as
    605 23.73%:  it's fun to do
    606 23.66%:  it's a fun
    607 23.61%:  it's fun to ride
    608 23.57%:  it's not for
    609 23.52%:  it's not bad
    610 23.51%:  it's fine to
    611 23.51%:  it's too bad if
    612 23.46%:  it's fun to y
    613 23.40%:  it's fun to be
    614 23.29%:  it's not bad if
    615 27.14%:  it's not bad if you
    616 27.74%:  it's not bad if you'
    617 29.26%:  it's not bad if you're
    618 24.29%:  it's not bad if you're 
    619 23.05%:  it's a bit
    620 23.89%:  it's a bit of
    621 23.03%:  it's fun to read
    622 23.01%:  it's fun to re
    623 23.01%:  it's fun to d
    624 23.00%:  it's too bad I'
    625 22.84%:  it's sorta
    626 23.44%:  it's sorta fun
    627 22.82%:  it's not so
    628 25.50%:  it's not so bad
    629 24.32%:  it's not so bad if
    630 22.69%:  it's best if you do
    631 22.57%:  it's not bad for
    632 22.55%:  it's fun to dye
    633 22.54%:  it's not fair
    634 22.52%:  it's not easy
    635 22.49%:  it's in board
    636 22.46%:  it's not due
    637 22.46%:  it's not ready
    638 22.46%:  it's not 
    639 22.46%:  it's a fine
    640 22.46%:  it's not d
    641 22.46%:  it's a 
    642 22.45%:  it's notor
    643 22.44%:  it's fun to be a
    644 22.32%:  it's a one
    645 22.32%:  it's a t
    646 22.31%:  it's a d
    647 22.31%:  it's sort of a b
    648 22.29%:  it's a sn
    649 24.40%:  it's a snore
    650 22.60%:  it's a snoref
    651 22.28%:  it's a ton
    652 26.55%:  it's a ton of
    653 22.24%:  it is
    654 22.06%:  it's sort of an
    655 21.69%:  it's rad to be
    656 21.58%:  it's best if you'd
    657 21.54%:  it's easy to find
    658 21.26%:  it's a ted
    659 25.04%:  it's a tedious
    660 21.05%:  It's so rad to
    661 21.04%:  it'd
    662 26.50%:  it'd be
    663 21.04%:  you
    664 21.76%:  you'
    665 21.03%:  It's best for 
    666 20.97%:  I'd say
    667 21.38%:  I'd say it
    668 25.05%:  I'd say it'
    669 29.13%:  I'd say it's
    670 24.94%:  I'd say it's not
    671 24.14%:  I'd say it's one
    672 26.45%:  I'd say it's one of
    673 24.13%:  I'd say it's for
    674 24.11%:  I'd say it's too
    675 24.11%:  I'd say it's 
    676 24.05%:  I'd say it's fun
    677 24.02%:  I'd say it's in
    678 23.99%:  I'd say it's on
    679 23.99%:  I'd say it's no
    680 23.74%:  I'd say it's fun to
    681 22.49%:  I'd say it's not for
    682 20.95%:  you're
    683 20.88%:  Is
    684 27.92%:  Is it
    685 28.48%:  Is it a
    686 23.76%:  Is it not
    687 22.81%:  Is it too
    688 22.78%:  Is it true
    689 22.74%:  Is it a fun
    690 22.71%:  Is it a turn
    691 22.34%:  Is it an
    692 22.32%:  Is it fun
    693 23.58%:  Is it fun to
    694 22.31%:  Is it fair
    695 28.20%:  Is it fair to
    696 22.27%:  Is it bad
    697 21.45%:  Is it bad if
    698 22.50%:  Is it bad if you
    699 23.21%:  Is it bad if you'
    700 23.34%:  Is it bad if you're
    701 22.69%:  Is it bad if you're not
    702 20.88%:  If it's in 
    703 20.86%:  it's often a
    704 20.83%:  It's not as if
    705 22.20%:  It's not as if you
    706 22.93%:  It's not as if you'
    707 24.55%:  It's not as if you're
    708 22.38%:  It's not as if you'd
    709 22.44%:  It's not as if you'd be
    710 20.82%:  It's fine to do
    711 20.79%:  Is it bad to
    712 20.79%:  It's a snore to
    713 20.79%:  It's for six to
    714 20.77%:  I'd say it's not 
    715 20.67%:  It's fine you'
    716 20.65%:  it's for you
    717 20.61%:  it's often said
    718 20.59%:  It's a snore if
    719 23.75%:  It's a snore if you
    720 25.27%:  It's a snore if you'
    721 20.74%:  It's a snore if you'd
    722 20.57%:  It's fun to do as
    723 20.56%:  It's rad if it
    724 22.72%:  It's rad if it'
    725 26.33%:  It's rad if it's
    726 20.54%:  If you're not dab
    727 20.53%:  It is fun
    728 24.85%:  It is fun to
    729 20.52%:  If it's robots'
    730 20.51%:  If it's not so bad
    731 20.50%:  If you're not at 
    732 20.50%:  it's fun to dab
    733 20.47%:  it's not a d
    734 20.45%:  It's not for us
    735 20.45%:  It's rad if one
    736 20.43%:  It's a snore of
    737 20.43%:  It's rad to be on
    738 20.41%:  It's fun to yod
    739 20.41%:  it's not a 
    740 20.40%:  It's fun to be so
    741 20.39%:  I find
    742 20.37%:  If it's a tie you
    743 20.37%:  it'd be a
    744 20.36%:  it's fun to ride a
    745 20.35%:  it's fun too
    746 20.35%:  It's fun to be r
    747 20.34%:  If you're in it to
    748 20.33%:  It's fun to be rid
    749 20.32%:  It's fun to be ro
    750 20.32%:  It's fun to be 
    751 20.31%:  It's fun to be '
    752 20.31%:  It's fun to be d
    753 20.31%:  Is it not a
    754 20.31%:  It'd be nif
    755 24.23%:  It'd be nifty
    756 20.30%:  If it's on board
    757 20.30%:  it's fun at
    758 20.29%:  It's a fun ride
    759 20.28%:  It's so unfair to
    760 20.28%:  it's easy to do
    761 20.28%:  it's fun as
    762 20.27%:  it's fine to do
    763 20.27%:  I'd say it's one for
    764 20.27%:  I'd say it's fun to be
    765 20.25%:  If it's too bad
    766 20.24%:  If you're into a d
    767 20.23%:  If you're a bit in to
    768 20.23%:  If it's too d
    769 20.23%:  It's onerous at
    770 20.22%:  It's unabrid
    771 20.22%:  it's far too
    772 20.21%:  If it's to your
    773 20.21%:  It's a fun di
    774 20.20%:  I'd say it's in our
    775 20.20%:  It's on yout
    776 20.19%:  if you're a dino
    777 20.19%:  It's on us to
    778 20.18%:  I'd say it's one to
    779 20.18%:  I find it
    780 20.18%:  it is a
    781 20.18%:  you'd
    782 20.17%:  If you die it's not as
    783 20.17%:  If it's robots in a
    784 20.64%:  If it's robots in a d
    785 20.16%:  If you die on a 
    786 20.15%:  It's fun to redo
    787 20.15%:  If you're so insati
    788 20.15%:  If you're into a 
    789 20.13%:  it's fine too
    790 20.13%:  It's not as d
    791 20.13%:  It's a snorey
    792 20.13%:  If you're into a bit
    793 20.10%:  It doesn
    794 27.69%:  It doesn'
    795 34.30%:  It doesn't
    796 26.19%:  It doesn't say
    797 20.09%:  It's fun to redis
    798 20.09%:  I'd say it's for 
    799 20.08%:  It's on us if
    800 20.07%:  I bet
    801 21.84%:  I bet you
    802 22.78%:  I bet you'
    803 25.59%:  I bet you'd
    804 20.46%:  I bet you'd at
    805 20.41%:  I bet you'd'
    806 20.07%:  it's a snore to
    807 20.07%:  It's not as you
    808 21.48%:  It's not as you'
    809 24.32%:  It's not as you'd
    810 20.37%:  It's not as you'd be
    811 20.07%:  I'd say it's for no
    812 20.07%:  It's neat you'
    813 20.06%:  It's a snore you
    814 20.64%:  It's a snore you'
    815 20.06%:  If you're into dab
    816 20.06%:  It's fun to read so
    817 20.04%:  If you're into a b
    818 20.04%:  If you're into a '
    819 20.04%:  It's a fun dist
    820 20.03%:  If you're into a t
    821 20.03%:  I'd say it's one out
    822 20.03%:  It is fun to ride
    823 20.03%:  It's so bad it
    824 22.97%:  It's so bad it'
    825 20.03%:  I'd say it's in 
    826 20.03%:  It's rad if it's on
    827 20.02%:  It's a fun story
    828 20.01%:  I'd bet
    829 20.01%:  It's a fun 
    830 20.00%:  I'd say it's one or
    831 20.00%:  I'd say it's fun too
    832 20.00%:  It's one you'd
    833 20.00%:  I'd say it's for one
    834 20.00%:  If you die it's sorta
    835 19.99%:  It's not for a
    836 19.99%:  if you're in to
    837 19.98%:  It's not bad if your
    838 19.97%:  I'd say it's too n
    839 19.96%:  It's easy to do if
    840 19.95%:  you're not
    841 19.95%:  It's best if you do a
    842 19.94%:  If it's too sad
    843 19.93%:  I found
    844 19.92%:  I'd rate
    845 22.51%:  I'd rate it
    846 22.54%:  I'd rate it 
    847 19.92%:  if you're not a d
    848 19.91%:  I assure
    849 19.91%:  I'd say it's on for
    850 19.91%:  I'd say it's fun 
    851 19.91%:  It is fun to say
    852 19.90%:  If it's too busy
    853 19.89%:  If it's too sur
    854 19.89%:  I'd say it's on to
    855 19.89%:  it's in 
    856 19.88%:  If it's too un
    857 19.88%:  If it's too sed
    858 19.88%:  I'd say it's on our
    859 19.88%:  I'd say it's infe
    860 19.88%:  If it's too sexy
    861 19.88%:  I'd say it's inex
    862 19.88%:  I'd note
    863 19.86%:  It's not for 
    864 19.86%:  I doubt
    865 19.86%:  It's not for s
    866 19.86%:  If you're in to it
    867 19.86%:  I'd buy
    868 20.44%:  I'd buy a
    869 20.01%:  I'd buy it
    870 19.86%:  I'd say it's on 
    871 19.86%:  it's rad to be on
    872 19.83%:  It's rad if it's you
    873 19.83%:  I'd re
    874 19.83%:  It's so fun to ride
    875 19.83%:  If you're a bot it'd
    876 19.82%:  it's fun to say '
    877 19.82%:  It's onerous if
    878 19.81%:  I'd sooner
    879 19.81%:  I'd sure
    880 19.81%:  If you're in a 'd
    881 19.80%:  It's fun to be a d
    882 19.80%:  It's not due for
    883 21.58%:  It's not due for a
    884 19.80%:  If you die it's a 
    885 19.79%:  It sure
    886 24.55%:  It sure is
    887 24.28%:  It sure is a
    888 19.79%:  It's fun to be a '
    889 19.79%:  It's fun to be a ro
    890 19.79%:  it's in a
    891 19.77%:  It's neat if you do
    892 19.76%:  I'd buy it for
    893 19.76%:  If it's to be any
    894 19.76%:  It's so you'
    895 22.31%:  It's so you're
    896 19.76%:  It doesn't say '
    897 19.76%:  If it's in a box
    898 19.76%:  It says
    899 19.75%:  It sounds
    900 19.74%:  It's best you don
    901 23.63%:  It's best you don'
    902 19.72%:  It's not as you're
    903 19.72%:  If it's to be d
    904 19.71%:  It ends
    905 19.70%:  If it's to be 
    906 19.69%:  If it's to be in
    907 19.68%:  If it's to be our
    908 19.68%:  If it's to be your
    909 19.67%:  If it's to be said
    910 19.67%:  If it's to be an
    911 19.66%:  If it's to be r
    912 19.65%:  If it's to be on
    913 20.53%:  If it's to be on a
    914 19.64%:  If it's to be as
    915 19.64%:  If it's to be so
    916 19.64%:  It isn
    917 27.19%:  It isn'
    918 33.78%:  It isn't
    919 28.05%:  It isn't a
    920 26.07%:  It isn't for
    921 26.03%:  It isn't as
    922 25.68%:  It isn't bad
    923 25.12%:  It isn't so
    924 27.62%:  It isn't so bad
    925 25.91%:  It isn't so bad if
    926 29.30%:  It isn't so bad if you
    927 29.61%:  It isn't so bad if you'
    928 31.48%:  It isn't so bad if you're
    929 24.97%:  It isn't easy
    930 24.94%:  It isn't fair
    931 24.92%:  It isn't d
    932 24.90%:  It isn't ready
    933 24.88%:  It isn't due
    934 24.85%:  It isn't board
    935 24.84%:  It isn't far
    936 24.41%:  It isn't bad if
    937 28.26%:  It isn't bad if you
    938 28.56%:  It isn't bad if you'
    939 30.27%:  It isn't bad if you're
    940 24.46%:  It isn't bad if you're 
    941 24.10%:  It isn't bad for
    942 23.90%:  It isn't so bad if you're 
    943 22.17%:  It isn't for you
    944 22.04%:  It isn't a d
    945 21.95%:  It isn't a 
    946 20.70%:  It isn't for us
    947 20.21%:  It isn't as if
    948 21.85%:  It isn't as if you
    949 22.53%:  It isn't as if you'
    950 24.18%:  It isn't as if you're
    951 21.92%:  It isn't as if you'd
    952 22.13%:  It isn't as if you'd be
    953 20.00%:  It isn't for a
    954 19.88%:  It isn't for 
    955 19.87%:  It isn't for s
    956 19.87%:  It isn't so bad for
    957 19.83%:  It isn't as d
    958 19.79%:  It isn't as you
    959 20.96%:  It isn't as you'
    960 23.83%:  It isn't as you'd
    961 19.63%:  It is fun to do
    962 19.61%:  It doesn't say if
    963 19.61%:  it's so fun
    964 21.50%:  it's so fun to
    965 19.60%:  It says on
    966 19.59%:  I'd say it's on to be
    967 19.58%:  If you die it's a sn
    968 19.57%:  It's not bad for 
    969 19.57%:  If you die in a
    970 19.56%:  In a
    971 19.56%:  If you're a snob it's 
    972 19.55%:  it's in a box
    973 19.55%:  It's fine to say
    974 19.55%:  It's not easy for
    975 19.54%:  If you die it's a rob
    976 19.53%:  It's sort of bad in
    977 19.53%:  it's on a
    978 19.51%:  If it's in your best
    979 19.51%:  It's a bit on
    980 19.51%:  It is fun to y
    981 19.50%:  If you die it's a st
    982 19.50%:  It's not bad for us
    983 19.47%:  If you die it's a '
    984 19.47%:  It's a bit uns
    985 19.47%:  It's a bit un
    986 19.47%:  It's a bit dis
    987 19.46%:  If you die it's a bot
    988 19.46%:  It's a bit rude
    989 19.46%:  It's a bit under
    990 19.45%:  If you die it's a b
    991 19.45%:  If you die it's a no
    992 19.45%:  If you die it's a ro
    993 19.45%:  It is fun to be
    994 19.45%:  If it's a true d
    995 19.45%:  It's a bit n
    996 19.44%:  It's a bit iron
    997 19.44%:  It's a bit fun
    998 19.43%:  it does
    999 19.43%:  It's fine to buy
   1000 19.43%:  It's a bit de
