Aw man! Why would I even say that??
      0 100.00%: 
      1 20.63%:  Anyway
      2 18.59%:  Would
      3 17.78%:  What
      4 16.55%:  Also
      5 16.53%:  When
      6 16.48%:  holy
      7 16.47%:  what
      8 16.45%:  that
      9 15.36%:  What the
     10 15.23%:  I
     11 16.04%:  I should
     12 14.95%:  Wow
     13 14.94%:  Why
     14 14.84%:  Who
     15 14.70%:  I shouldn
     16 14.68%:  And
     17 14.67%:  What should
     18 14.51%:  that would
     19 14.47%:  Att
     20 14.46%:  Why would
     21 14.32%:  Anyway that
     22 14.14%:  Would that
     23 13.76%:  that should
     24 13.71%:  Aw
     25 15.12%:  Awesome
     26 13.61%:  that was
     27 13.59%:  What would
     28 13.56%:  Who wants
     29 13.56%:  When should
     30 13.55%:  what should
     31 13.55%:  Anyway what
     32 13.49%:  Anyway when
     33 13.49%:  that wouldn
     34 13.23%:  It
     35 12.92%:  Anyway!
     36 12.81%:  Why wouldn
     37 12.72%:  Why should
     38 12.66%:  what would
     39 12.57%:  I should have
     40 12.41%:  Anyway the
     41 12.41%:  And then
     42 12.40%:  And anyway
     43 12.39%:  Am
     44 12.37%:  Would they
     45 12.33%:  Is
     46 12.31%:  When would
     47 12.29%:  that doesn
     48 12.28%:  oh
     49 12.25%:  Anyway she
     50 12.25%:  We
     51 12.79%:  We should
     52 12.24%:  Anyway who
     53 12.23%:  In
     54 12.22%:  Al
     55 12.22%:  Anyway how
     56 12.21%:  At
     57 13.97%:  At least when
     58 13.86%:  At least he
     59 13.03%:  At least one
     60 12.68%:  At least now
     61 12.65%:  At least you
     62 12.51%:  At least I don
     63 12.20%:  that means
     64 12.19%:  Ah
     65 12.18%:  um
     66 12.17%:  Anyway now
     67 12.10%:  Anyway let
     68 12.08%:  Anyway I
     69 12.02%:  Why does
     70 11.90%:  At least I haven
     71 11.89%:  And that
     72 11.82%:  What does
     73 11.82%:  What have
     74 11.81%:  It would
     75 11.80%:  What have I done?!
     76 11.80%:  I need
     77 11.78%:  What have I done??
     78 11.74%:  Aw man
     79 11.73%:  I would
     80 11.66%:  What else
     81 11.63%:  When you
     82 11.60%:  It wouldn
     83 11.59%:  Anyway that was
     84 11.59%:  I haven
     85 11.58%:  When does
     86 11.58%:  It always
     87 11.57%:  I wanna
     88 11.53%:  What was
     89 11.51%:  Why would he
     90 11.49%:  Why doesn
     91 11.47%:  Would I
     92 11.36%:  Who needs
     93 11.34%:  that wasn
     94 11.30%:  Why haven
     95 11.25%:  At least no
     96 11.24%:  At least my
     97 11.21%:  At least on
     98 11.19%:  Would she
     99 11.19%:  Would the
    100 11.15%:  Is that you
    101 11.10%:  Is anyone
    102 11.09%:  When have
    103 11.07%:  At least we
    104 11.02%:  Anyway he
    105 11.02%:  When they
    106 11.00%:  Also that
    107 10.99%:  what have
    108 10.97%:  that made
    109 10.95%:  what does
    110 10.90%:  I have
    111 10.89%:  What should I name
    112 10.87%:  Also they
    113 10.85%:  When that
    114 10.84%:  A
    115 10.83%:  Also when
    116 10.83%:  Also what
    117 10.82%:  what?
    118 10.82%:  what what
    119 10.81%:  Anyway I should
    120 10.79%:  that does
    121 10.79%:  Anyway no
    122 10.78%:  Anyway we
    123 10.76%:  Anyway at
    124 10.76%:  what was
    125 10.71%:  We should have
    126 10.69%:  When the
    127 10.67%:  What?!
    128 10.65%:  Aw sweet
    129 10.58%:  At least I have
    130 10.55%:  Is that even
    131 10.50%:  I love
    132 10.43%:  I am
    133 10.41%:  Why would they
    134 10.41%:  Why am
    135 11.15%:  Why am I always
    136 10.40%:  At least I made
    137 10.38%:  It doesn
    138 10.32%:  And now
    139 10.31%:  What now
    140 10.30%:  What day
    141 10.30%:  Why the
    142 10.28%:  Wow that
    143 10.26%:  I want
    144 10.26%:  When am
    145 10.22%:  W
    146 10.20%:  Would he
    147 10.17%:  I must
    148 10.17%:  Awesome that
    149 10.16%:  And when
    150 10.16%:  I hate
    151 10.13%:  I mean
    152 10.12%:  that one
    153 10.10%:  w
    154 10.57%:  wow that
    155 10.38%:  wow these
    156 10.08%:  When was
    157 10.07%:  Also I
    158 10.06%:  h
    159 10.02%:  I made
    160 9.98%:  At least!
    161 9.97%:  At least now I have
    162 9.97%:  Why does he want
    163 9.96%:  And what
    164 9.95%:  Why hasn
    165 9.93%:  Why would I waste
    166 9.92%:  Why not
    167 9.88%:  Why have
    168 9.87%:  Is that how
    169 9.87%:  Wow what
    170 9.87%:  When she
    171 9.87%:  At least a
    172 9.87%:  Why wasn
    173 9.86%:  Why must
    174 9.86%:  And also
    175 9.85%:  Would my
    176 9.85%:  Who even
    177 9.84%:  And they
    178 9.84%:  When he
    179 9.83%:  And even
    180 9.82%:  When has
    181 9.80%:  Who else
    182 9.79%:  Who hasn
    183 9.78%:  Why would I say
    184 9.84%:  Why would I say that??
    185 9.77%:  What would I
    186 9.77%:  Why would that
    187 9.75%:  At least I won
    188 9.74%:  When do
    189 9.74%:  Wow!
    190 9.73%:  Anyway now I have
    191 9.71%:  Would that even
    192 9.71%:  Why am I even
    193 9.69%:  And yeah
    194 9.68%:  Also the
    195 9.66%:  Why would I want
    196 9.65%:  At least when I day
    197 9.64%:  Would that have
    198 9.64%:  Why don
    199 9.64%:  When you say
    200 9.61%:  Is that why
    201 9.61%:  Why do
    202 10.40%:  Why do I always have
    203 9.61%:  Why would that even
    204 9.59%:  Would Am
    205 9.58%:  I need to stay
    206 9.57%:  Why would they want
    207 9.57%:  What have you
    208 9.56%:  Is that my
    209 9.56%:  What am
    210 9.56%:  And then they
    211 9.56%:  that way
    212 9.56%:  I should eat
    213 9.55%:  I need to shut
    214 9.55%:  Aw damn
    215 9.55%:  Why would I even
    216 9.53%:  What??
    217 9.51%:  oh sweet
    218 9.51%:  oh my
    219 9.51%:  We haven
    220 9.51%:  that won
    221 9.49%:  And yet
    222 9.49%:  that may
    223 9.48%:  what now
    224 9.48%:  what have I done?
    225 9.47%:  In my head only
    226 9.46%:  what day
    227 9.45%:  When I say
    228 9.44%:  that you
    229 9.43%:  I have always
    230 9.40%:  And the
    231 9.39%:  what??
    232 9.38%:  When does that
    233 9.38%:  In my head that
    234 9.37%:  holy sm
    235 9.36%:  Who the
    236 9.35%:  What do
    237 9.35%:  oh man
    238 9.34%:  Also!
    239 9.33%:  Awesome day
    240 9.31%:  Why would I say that?!
    241 9.24%:  what?!
    242 9.24%:  I don
    243 9.24%:  Who was
    244 10.10%:  Who was that??
    245 9.22%:  At least I had
    246 9.22%:  Awesome! What
    247 9.22%:  Aw yeah
    248 9.21%:  Why am I so
    249 9.21%:  Aw nuts
    250 9.20%:  Is that a
    251 9.17%:  What a
    252 9.17%:  Aw that
    253 9.16%:  Ah yes
    254 9.16%:  When you say that
    255 9.16%:  Who was that?!
    256 9.16%:  what am
    257 9.14%:  At least now he
    258 9.12%:  It must
    259 9.11%:  What an
    260 11.21%:  What an awesome
    261 9.10%:  At least now!
    262 9.09%:  At least he won
    263 9.08%:  What would I say
    264 9.07%:  And then she
    265 9.06%:  Awesome and
    266 9.03%:  Is that who
    267 9.03%:  Why would I have
    268 9.02%:  Is that one
    269 9.00%:  At the
    270 8.97%:  Why would he wanna
    271 8.97%:  And you
    272 8.95%:  I made that
    273 8.94%:  At least now when
    274 8.94%:  What to
    275 8.92%:  And that means
    276 8.92%:  What on
    277 8.91%:  It was
    278 8.90%:  Anyway! What
    279 8.89%:  What would the
    280 8.89%:  It wasn
    281 8.89%:  Why would I when
    282 8.88%:  Why would I even say
    283 9.71%:  Why would I even say that??
    284 8.88%:  what have I done??
    285 8.88%:  I hate when
    286 8.87%:  It only
    287 8.86%:  Why would he want
    288 8.86%:  I want to leave
    289 8.85%:  It made
    290 8.84%:  In my day
    291 8.81%:  I was
    292 8.78%:  Is he
    293 8.78%:  Why would she
    294 8.77%:  oh yeah
    295 8.77%:  I need to say
    296 8.76%:  Why won
    297 8.76%:  Why do I always want
    298 8.75%:  Why was
    299 8.75%:  When have you
    300 8.74%:  Who wants meat
    301 8.73%:  When I have
    302 8.73%:  We have
    303 8.72%:  It must have
    304 8.71%:  Why does he wanna
    305 8.70%:  At least 
    306 8.68%:  Why do I even
    307 8.66%:  Would I say
    308 8.70%:  Would I say that when
    309 8.70%:  Would I say that even
    310 8.63%:  When we
    311 8.62%:  Why would the
    312 8.61%:  holy sh
    313 8.61%:  At home
    314 8.60%:  I must have
    315 8.60%:  Wow man
    316 8.60%:  um that
    317 8.60%:  Why does that
    318 8.60%:  Why am I always the
    319 8.59%:  At last
    320 8.59%:  In that
    321 8.59%:  When I was
    322 8.58%:  Why yes
    323 8.57%:  And when I say
    324 8.57%:  When my
    325 8.56%:  I won
    326 8.56%:  And she
    327 8.56%:  At least I am
    328 8.55%:  um what
    329 8.55%:  oh damn
    330 8.55%:  I had
    331 8.55%:  When the day
    332 8.55%:  Also my
    333 8.54%:  Wow the
    334 8.54%:  Why has
    335 8.53%:  Why say
    336 8.53%:  Who has
    337 8.53%:  At least when you
    338 8.53%:  Why would I say that? Am
    339 8.52%:  And yes
    340 8.52%:  I may
    341 8.51%:  what do
    342 8.49%:  Why am I day
    343 8.48%:  Why would I say that? Aw
    344 8.48%:  I would have
    345 8.47%:  What would I even
    346 8.47%:  And how
    347 8.47%:  Why should I even
    348 8.47%:  And not
    349 8.46%:  And why
    350 8.46%:  I want to have
    351 8.45%:  I should at
    352 8.45%:  In my head yes
    353 8.44%:  Who even wants
    354 8.41%:  Anyway I need
    355 8.41%:  And who
    356 8.41%:  Why would I even say that?!
    357 8.38%:  that was way
    358 8.38%:  What else am
    359 8.37%:  Anyway I have
    360 8.37%:  And let
    361 8.37%:  what? what
    362 8.35%:  We must
    363 8.35%:  At some
    364 8.34%:  And when I say that
    365 8.34%:  At what
    366 8.33%:  what the??
    367 8.32%:  In my head the
    368 8.32%:  What the??
    369 8.31%:  um yeah
    370 8.31%:  I may have to
    371 8.31%:  In my head you
    372 8.30%:  Anyway I should have
    373 8.30%:  Also he
    374 8.29%:  I may have lost
    375 8.29%:  I wanna have
    376 8.29%:  Is that me
    377 8.28%:  Why was that
    378 8.28%:  Would I even
    379 8.28%:  Is that an
    380 8.27%:  Is what
    381 8.27%:  And then he
    382 8.27%:  what an
    383 8.26%:  Why would they want me
    384 8.26%:  What would my
    385 8.26%:  And then the
    386 8.25%:  And I haven
    387 8.25%:  holy he
    388 8.24%:  When Am
    389 8.23%:  What would he
    390 8.23%:  Would a
    391 8.22%:  And now that
    392 8.22%:  Ah damn
    393 8.22%:  oh that
    394 8.21%:  holysh
    395 8.21%:  We made
    396 8.21%:  In what
    397 8.21%:  What the?!
    398 8.20%:  At least on my
    399 8.20%:  And then what
    400 8.20%:  In some
    401 8.20%:  In the
    402 8.19%:  When?!
    403 8.19%:  Invent
    404 8.19%:  At most
    405 8.18%:  What should I eat
    406 8.18%:  that he
    407 8.17%:  At least I do
    408 8.16%:  Ah yeah
    409 8.15%:  what to
    410 8.15%:  what he
    411 8.14%:  um does
    412 8.14%:  what on
    413 8.13%:  what a
    414 8.12%:  Who am
    415 8.12%:  Would I say that??
    416 8.11%:  Would I have
    417 8.10%:  Anyway! I
    418 8.46%:  Anyway! I should
    419 8.32%:  Anyway! I shouldn
    420 8.08%:  When am I not??
    421 8.08%:  Why not??
    422 8.08%:  Aw man that
    423 8.08%:  What would I even say
    424 8.08%:  In my head!
    425 8.05%:  I wanna say
    426 8.04%:  Anyway I don
    427 8.04%:  Why am I even day
    428 8.02%:  Why must he
    429 8.01%:  Aw man what
    430 8.00%:  I would say
    431 7.99%:  I would hate
    432 7.99%:  Why am I only
    433 7.99%:  Why do I have
    434 7.99%:  Awesome??
    435 7.97%:  I want money
    436 7.95%:  I need that
    437 7.93%:  What!
    438 7.93%:  I want to send
    439 7.91%:  Who wants the
    440 7.90%:  wow the
    441 7.90%:  Why was he
    442 7.88%:  In my head?
    443 7.87%:  Anyway! It
    444 7.87%:  In my head??
    445 7.86%:  wow these day
    446 7.86%:  Is that al
    447 7.85%:  What would they
    448 7.85%:  Why would my
    449 7.83%:  What? I
    450 8.41%:  What? I shouldn
    451 8.27%:  What? I should
    452 7.82%:  What have I done!
    453 7.82%:  Who was that lady
    454 7.82%:  wow!
    455 7.81%:  wow man
    456 7.80%:  Aw yes
    457 7.80%:  Why would I say that!
    458 7.79%:  wow she
    459 7.77%:  I wanna see
    460 8.04%:  I wanna see what
    461 7.76%:  Why say that? I
    462 7.76%:  what have I done?!
    463 7.76%:  It would have
    464 7.75%:  What I
    465 10.18%:  What I wouldn
    466 7.74%:  Also I have
    467 7.73%:  Why would they wanna
    468 7.73%:  I love when
    469 7.71%:  Is that you?
    470 7.71%:  At least we don
    471 7.71%:  What does the
    472 7.71%:  When you have
    473 7.70%:  At least I have my
    474 7.70%:  I want to say
    475 7.69%:  At least I have a
    476 7.69%:  I may need
    477 7.68%:  When would I have a
    478 7.67%:  I should eat my
    479 7.67%:  When am I not?
    480 7.67%:  And my
    481 7.66%:  And then you
    482 7.64%:  that was my
    483 7.63%:  What was he
    484 7.63%:  What was the
    485 7.63%:  Is the
    486 7.62%:  Also I need
    487 7.61%:  I love that
    488 7.60%:  Ah man
    489 7.60%:  Why would he wanna say
    490 7.59%:  that was an
    491 7.58%:  And that was
    492 7.58%:  Also I want
    493 7.57%:  It may
    494 7.57%:  It has
    495 7.56%:  I have some
    496 7.56%:  Is that a woman
    497 7.55%:  What have I done? Am
    498 7.54%:  At least you haven
    499 7.53%:  It won
    500 7.53%:  Why would she want
    501 7.53%:  Would I say that?!
    502 7.53%:  Aw man that would
    503 7.53%:  And now I have
    504 7.52%:  Anyway! I wouldn
    505 7.52%:  When?
    506 7.52%:  Would that I
    507 7.52%:  Why would we
    508 7.51%:  When I day
    509 7.51%:  Why am I not
    510 7.50%:  What? I wouldn
    511 7.50%:  I made that one
    512 7.50%:  Anyway! What was
    513 7.50%:  that was me
    514 7.49%:  I want to see
    515 7.49%:  What a shame
    516 7.49%:  what was he
    517 7.47%:  I should have my
    518 7.47%:  Why have I not
    519 7.46%:  And I have
    520 7.45%:  Who wants my
    521 7.44%:  Why am I was
    522 7.44%:  I have lost
    523 7.44%:  I have made
    524 7.43%:  Why do these
    525 7.43%:  I have done
    526 7.43%:  I have to stay
    527 7.42%:  What the?
    528 7.42%:  I should have at
    529 7.42%:  Why would I even say that? Am
    530 7.41%:  Awesome! It
    531 7.41%:  I shoulda
    532 7.41%:  In my head?!
    533 7.41%:  I have to send
    534 7.41%:  What would they say
    535 7.40%:  In my head at
    536 7.84%:  In my head at least?
    537 7.40%:  At least on my end
    538 7.39%:  I have lots
    539 7.38%:  I have to name
    540 7.37%:  I should have an
    541 7.36%:  When would I say
    542 7.36%:  Wow am
    543 7.36%:  I may have done
    544 7.36%:  Aw man! I should
    545 7.35%:  It would seem
    546 7.35%:  It would save
    547 7.35%:  Why so
    548 7.35%:  Who needs a
    549 7.35%:  In my head he
    550 7.35%:  I have only
    551 7.34%:  I have that
    552 7.51%:  I have that down
    553 7.34%:  And the only
    554 7.34%:  We don
    555 7.33%:  Anyway I was
    556 7.33%:  I may have that
    557 7.33%:  I made that whole
    558 7.33%:  At any
    559 7.32%:  I may have told
    560 7.32%:  And he
    561 7.31%:  Awesome?
    562 7.31%:  I have no
    563 7.31%:  what the?
    564 7.30%:  Wow my
    565 7.30%:  Anyway! What would
    566 7.30%:  Why?!
    567 7.30%:  Why on
    568 7.29%:  Aw man! I shouldn
    569 7.29%:  I may have used
    570 7.29%:  I would say the
    571 7.29%:  I may have sent
    572 7.28%:  Why??
    573 7.28%:  When would I say that??
    574 7.28%:  And we
    575 7.28%:  what was I
    576 7.27%:  I may have sold
    577 7.26%:  And I want
    578 7.26%:  Wow he
    579 7.26%:  At least now I have an
    580 7.25%:  Why no
    581 7.25%:  Why do I waste
    582 7.24%:  Wanna
    583 7.23%:  And no
    584 7.23%:  Alone
    585 7.23%:  And so
    586 7.23%:  Who was that? I
    587 7.23%:  What have I done??!
    588 7.22%:  And to
    589 7.22%:  When I was twenty
    590 7.21%:  What to name
    591 7.21%:  It may have
    592 7.21%:  I need to stay away
    593 7.21%:  In any
    594 7.21%:  And I love
    595 7.20%:  Why does the
    596 7.20%:  what!
    597 7.19%:  Why?
    598 7.18%:  And as
    599 7.18%:  um why
    600 7.18%:  I must not
    601 7.16%:  What have I told
    602 7.16%:  At least I W
    603 7.16%:  What I need
    604 7.15%:  I am also
    605 7.15%:  And I also
    606 7.15%:  Whoah man
    607 7.15%:  I wanna eat
    608 7.15%:  I am that
    609 7.14%:  And I wasn
    610 7.14%:  holy!
    611 7.14%:  And on
    612 7.14%:  Why would I??
    613 7.14%:  And I must
    614 7.13%:  Why would I say that? Aw man
    615 7.13%:  And at
    616 7.52%:  And at the same
    617 7.13%:  haha
    618 7.12%:  When a
    619 7.12%:  I do
    620 7.34%:  I do that
    621 7.12%:  Who wants me
    622 7.11%:  When does my
    623 7.11%:  What am I even
    624 7.11%:  Aw that was a
    625 7.11%:  When I am
    626 7.11%:  What? It
    627 7.11%:  And on the
    628 7.10%:  Why am I even was
    629 7.10%:  Anyway! It wouldn
    630 7.10%:  What now??
    631 7.09%:  Also?
    632 7.09%:  Awesome! I
    633 7.08%:  I do that anyway
    634 7.08%:  When do I have
    635 7.08%:  I want some
    636 7.07%:  Why would I?!
    637 7.07%:  I mean that
    638 7.07%:  What the!
    639 7.07%:  Why am I the
    640 7.06%:  that I
    641 7.06%:  Is that why you
    642 7.05%:  I made the
    643 7.04%:  Who was that and
    644 7.04%:  I may have to steal
    645 7.03%:  Who was that? And
    646 7.03%:  Why am I den
    647 7.03%:  Why would they name
    648 7.02%:  I wanna do
    649 7.02%:  What would I have
    650 7.01%:  what was the
    651 7.10%:  what was the deal
    652 7.01%:  I should have a
    653 7.00%:  We had
    654 6.99%:  um who
    655 6.99%:  Why was I even
    656 6.99%:  Aw that would
    657 6.99%:  Would I even want
    658 6.98%:  When!
    659 6.98%:  What I would
    660 6.98%:  um how
    661 6.98%:  I was today
    662 6.98%:  What should we
    663 6.98%:  Why have I wasted
    664 6.98%:  Ah the
    665 6.98%:  holy s
    666 6.97%:  Who was that man
    667 6.97%:  Also a
    668 6.97%:  At the same
    669 6.95%:  what I
    670 6.95%:  At one
    671 6.95%:  Aw man why
    672 6.95%:  At least I have my day
    673 6.95%:  oh yes
    674 6.95%:  oh hey
    675 6.95%:  We won
    676 6.95%:  Ahaha
    677 6.94%:  Why does my
    678 6.94%:  Why would I?
    679 6.94%:  I want to use
    680 6.94%:  Aw man! What
    681 6.94%:  And then I have
    682 6.94%:  Why do they
    683 6.94%:  We may
    684 6.94%:  Aloud
    685 6.94%:  Aw man now
    686 7.34%:  Aw man now I have
    687 6.94%:  I have the
    688 6.94%:  holy w
    689 6.93%:  I want them
    690 6.93%:  We say
    691 6.93%:  Anyway! It would
    692 6.93%:  Aw man how
    693 6.92%:  When should I eat
    694 6.92%:  whats
    695 6.92%:  Aw man you
    696 6.92%:  wow am
    697 6.91%:  I wanna see how
    698 6.91%:  In sum
    699 6.91%:  um yes
    700 6.91%:  What was I even
    701 6.91%:  I hate to
    702 6.90%:  I need you
    703 6.90%:  holy m
    704 6.89%:  I mean what
    705 6.89%:  What? Am
    706 6.89%:  um not
    707 6.89%:  What should we name
    708 6.89%:  What should my
    709 6.88%:  that?
    710 6.88%:  When do I say
    711 6.88%:  Why would he say I
    712 6.88%:  What a sweet
    713 6.88%:  I have to say
    714 6.88%:  When would I say that?!
    715 6.88%:  What does he want? I
    716 6.87%:  Also I hate
    717 6.87%:  And then I mast
    718 6.86%:  I should eat them
    719 6.86%:  I have lost the
    720 6.86%:  I should eat meat
    721 6.85%:  Would I say that? Am
    722 6.85%:  When have I not
    723 6.84%:  Would I say that? Aw
    724 6.83%:  What a waste
    725 6.83%:  I hate you
    726 6.82%:  Why would I even say that!
    727 6.82%:  wow my
    728 6.82%:  And then I was
    729 6.82%:  Why should I?
    730 6.82%:  what? why
    731 6.82%:  Who wants an
    732 6.81%:  what? you
    733 6.81%:  Who was that lady??
    734 6.79%:  Wow I
    735 6.79%:  Alas
    736 6.79%:  I may have lost the
    737 6.79%:  Awes
    738 7.31%:  Awesomen
    739 6.79%:  Anyway! I would
    740 6.78%:  Why do I want
    741 6.78%:  Who wants a
    742 6.77%:  Why would I even want
    743 6.77%:  I may need to stay
    744 6.77%:  And now they
    745 6.77%:  Anyway! I should have
    746 6.77%:  When am I not?!
    747 6.76%:  Why would I have a
    748 6.76%:  Ahem
    749 6.76%:  Why would he want me
    750 6.75%:  that one was a
    751 6.75%:  Why am I always den
    752 6.74%:  I must not have
    753 6.74%:  And that one
    754 6.73%:  At least when my
    755 6.73%:  Who was that? I need
    756 6.73%:  Is that my hand
    757 6.73%:  What? I haven
    758 6.73%:  And that means you
    759 6.72%:  Anyway! I haven
    760 6.72%:  Why have I always
    761 6.72%:  What? Is
    762 6.71%:  wow he
    763 6.71%:  um that was
    764 6.71%:  Is that even how
    765 6.69%:  When you say what
    766 6.69%:  And now that I have
    767 6.69%:  What does he want?!
    768 6.68%:  What? I would
    769 6.68%:  wow! that
    770 6.68%:  And when you
    771 6.68%:  oh man that
    772 6.67%:  At least when I do
    773 6.67%:  Why would a
    774 6.66%:  Why do I even want
    775 6.66%:  And then we
    776 6.66%:  I may have the
    777 6.65%:  When am I not day
    778 6.64%:  And then my
    779 6.64%:  What does he wanna
    780 6.64%:  What? I meant
    781 6.63%:  Aww that
    782 6.63%:  wow that made
    783 6.63%:  What?! I
    784 6.89%:  What?! I shouldn
    785 6.66%:  What?! I should
    786 6.63%:  In my head at least??
    787 6.62%:  Aw no
    788 6.62%:  When I say that and
    789 6.61%:  When I say that you
    790 6.61%:  And why not
    791 6.61%:  Anyway! What was the
    792 6.61%:  I mean that would
    793 6.61%:  I hate how
    794 6.60%:  Aw he
    795 6.59%:  And let me say
    796 6.59%:  What does he want??
    797 6.58%:  Anyway! What should
    798 6.58%:  Is that why my
    799 6.58%:  Also! What
    800 6.58%:  Why would I want them
    801 6.57%:  Aw!
    802 6.57%:  Why should I want
    803 6.57%:  Aww yeah
    804 6.57%:  And that one was
    805 6.56%:  And I also have
    806 6.56%:  Aw man that should
    807 6.56%:  And the only way
    808 6.56%:  Aw man what should
    809 6.55%:  Why would I say the
    810 6.55%:  Aw ma
    811 6.55%:  What? Aw
    812 6.55%:  At least one day
    813 6.55%:  Aw sh
    814 6.54%:  Aww damn
    815 6.54%:  I must have done
    816 6.54%:  I may have used that
    817 6.54%:  Aw damn!
    818 6.54%:  what? who
    819 6.54%:  hahaa
    820 6.54%:  Aww man
    821 6.53%:  I would say that even
    822 6.53%:  Aw man! When
    823 6.53%:  I won the
    824 6.53%:  oh man what
    825 6.53%:  Anyway! I need
    826 6.53%:  Why so many
    827 6.52%:  Awwh
    828 6.52%:  I have to use
    829 6.52%:  I may have let
    830 6.51%:  Awwe
    831 6.51%:  I have to eat
    832 6.51%:  What have I done? A
    833 6.51%:  What? I need
    834 6.51%:  At least on my head
    835 6.50%:  Would I??
    836 6.50%:  I have to sne
    837 6.49%:  Anyway! It doesn
    838 6.49%:  Is that a lady
    839 6.49%:  what? how
    840 6.49%:  what a shame
    841 6.49%:  Is that a hand
    842 6.48%:  I have to let
    843 6.48%:  Ah!
    844 6.48%:  Aw man! I always
    845 6.48%:  I may have not
    846 6.48%:  I have to set
    847 6.48%:  Am I
    848 6.47%:  Who even am
    849 6.73%:  Who even am I??
    850 6.47%:  Is that my head
    851 6.47%:  At least I had a
    852 6.47%:  At least one way
    853 6.47%:  Why say that??
    854 6.47%:  Why would I say that?? Am
    855 6.47%:  When I do
    856 6.47%:  And now I must
    857 6.47%:  I may have won
    858 6.46%:  Is my
    859 6.46%:  What else am I day
    860 6.46%:  I love the
    861 6.46%:  I should eat the
    862 6.46%:  What have I done?! Am
    863 6.46%:  I want to leave my
    864 6.46%:  And the whole
    865 6.46%:  Why would he??
    866 6.45%:  I have no shame
    867 6.45%:  I may have had
    868 6.45%:  Attn
    869 6.44%:  When I was alone
    870 6.43%:  What have I done?? Am
    871 6.42%:  I have done that
    872 6.42%:  Why would they want a
    873 6.41%:  And they say
    874 6.41%:  I hate to say
    875 6.41%:  I am not
    876 6.41%:  Would I say that!
    877 6.41%:  At least one man
    878 6.41%:  Why would I waste the
    879 6.40%:  I have not
    880 6.40%:  I have now
    881 6.40%:  I had some
    882 6.40%:  I have one
    883 6.38%:  I have won
    884 6.53%:  I have won the day
    885 6.38%:  I need a
    886 6.37%:  When you say that I
    887 6.37%:  I have way
    888 6.37%:  What to say
    889 6.37%:  I have two
    890 6.36%:  What have I let
    891 6.36%:  Anyway! I have
    892 6.36%:  What does he want any
    893 6.35%:  And then they say
    894 6.35%:  Anyway I am
    895 6.35%:  I love the way
    896 6.35%:  I have the most
    897 6.34%:  And I was
    898 6.34%:  At least now?
    899 6.34%:  Why do I seem
    900 6.34%:  Whoa
    901 6.34%:  What? I have
    902 6.33%:  Also! When
    903 6.33%:  Why do they want
    904 6.32%:  Anyway! What should I name
    905 6.32%:  Aw man! I should have went
    906 6.32%:  Why not? It
    907 6.32%:  Why do I hate
    908 6.32%:  What would a
    909 6.31%:  Would I even say
    910 6.44%:  Would I even say that??
    911 6.31%:  Would I say what
    912 6.31%:  What do they
    913 6.98%:  What do they mean
    914 6.31%:  I want the
    915 6.31%:  And why the
    916 6.30%:  Anyway I need to wash
    917 6.30%:  I may have to send
    918 6.29%:  When I was done
    919 6.28%:  When you say the
    920 6.28%:  I love day
    921 6.27%:  I may have to stay
    922 6.27%:  When I have a day
    923 6.27%:  I need that woman
    924 6.27%:  wow! these
    925 6.27%:  At least I made you
    926 6.27%:  I may have to deal
    927 6.27%:  Is that you??
    928 6.27%:  Why would they eat
    929 6.26%:  We should have an
    930 6.26%:  Why would he want meat
    931 6.26%:  I love my
    932 6.25%:  I may have to shut
    933 6.25%:  Would I?
    934 6.25%:  What now?!
    935 6.24%:  And then at
    936 6.24%:  What? I don
    937 6.24%:  I hate the
    938 6.23%:  I want you
    939 6.23%:  I must have told
    940 6.22%:  A lot
    941 6.22%:  I had that
    942 6.22%:  And then as
    943 6.52%:  And then as they
    944 6.22%:  At least now my
    945 6.22%:  What day was
    946 6.22%:  A new
    947 6.21%:  At least! I
    948 6.21%:  I hate day
    949 6.21%:  Anyway now I have a
    950 6.21%:  A man
    951 6.20%:  Why have I done
    952 6.20%:  Also I am
    953 6.20%:  I must have the
    954 6.19%:  What should I eat?
    955 6.19%:  hah!
    956 6.19%:  And then I say
    957 6.19%:  I need to say what
    958 6.18%:  At my
    959 6.18%:  Is that you?!
    960 6.18%:  Ahh
    961 6.18%:  At least when day
    962 6.18%:  Who was that? Am
    963 6.17%:  I was only
    964 6.17%:  What I should
    965 6.17%:  Aw that was mean
    966 6.17%:  Aw man that would have
    967 6.17%:  Wow that was an
    968 6.16%:  At least you have
    969 6.16%:  wow I
    970 6.16%:  I am now
    971 6.16%:  And I won
    972 6.16%:  Is that a new
    973 6.16%:  When do I shut
    974 6.16%:  AW
    975 6.16%:  I may need to say
    976 6.15%:  Why say that? I don
    977 6.15%:  Ahah
    978 6.15%:  Whoah! I
    979 6.14%:  I do have
    980 6.14%:  Why would I even say that?? Am
    981 6.14%:  I want to leave my day
    982 6.13%:  In my head the only
    983 6.13%:  I should eat a
    984 6.13%:  What?! I wouldn
    985 6.13%:  Would I say that? A
    986 6.12%:  Why say that? I need
    987 6.12%:  Why am I always on
    988 6.12%:  I hate when you
    989 6.11%:  I am and
    990 6.11%:  What do I say
    991 6.11%:  And I may
    992 6.11%:  And I say
    993 6.11%:  I made a whole
    994 6.11%:  When you say that and
    995 6.10%:  Why does he want my
    996 6.10%:  I am the
    997 6.10%:  I have always done
    998 6.09%:  And I say that only
    999 6.09%:  Aw man! What should
   1000 6.09%:  Anyway! It was
   1001 6.09%:  Is that my day
   1002 6.09%:  At least we won
   1003 6.09%:  What do I always
   1004 6.08%:  I mean what the
   1005 6.07%:  Wow?
   1006 6.07%:  Aw d
   1007 6.07%:  I want to sm
   1008 6.07%:  I want to sl
   1009 6.07%:  wow man that
   1010 6.06%:  And now he
   1011 6.06%:  In my own
   1012 6.06%:  And then I ate
   1013 6.06%:  What do these
   1014 6.06%:  hah! awesome
   1015 6.06%:  Anyway I have a
   1016 6.06%:  Anyway! What the
   1017 6.05%:  And that means I have
   1018 6.05%:  What would an
   1019 6.05%:  And then I eat
   1020 6.05%:  What would he say??
   1021 6.04%:  Aw man! I need
   1022 6.04%:  And then I saw
   1023 6.04%:  Whoah my
   1024 6.04%:  I may want
   1025 6.04%:  When I say the
   1026 6.04%:  I hate my
   1027 6.03%:  What would I say when
   1028 6.03%:  What would I want
   1029 6.03%:  I may need to lay
   1030 6.03%:  I want to sh
   1031 6.03%:  Anyway now I have the
   1032 6.03%:  I have a
   1033 7.73%:  I have a thousand
   1034 6.12%:  I have a mental
   1035 6.11%:  I have a talent
   1036 6.03%:  Whoah am
   1037 6.03%:  Why I
   1038 6.03%:  What? Awesome?
   1039 6.02%:  Would I have the
   1040 6.02%:  Why would I waste a
   1041 6.02%:  I was even
   1042 6.02%:  Why am I always th
   1043 6.02%:  Why was I even day
   1044 6.02%:  I was that
   1045 6.01%:  And I have no
   1046 6.01%:  When I say that my
   1047 6.01%:  Anyway! I love
   1048 6.01%:  Anyway! I want
   1049 6.01%:  I won that
   1050 6.01%:  Aw man! Why
   1051 6.01%:  And I also want
   1052 6.01%:  Wow w
   1053 6.00%:  Why would I want the
   1054 6.00%:  I would say that my
   1055 6.00%:  I need an
   1056 6.00%:  And now the
   1057 6.00%:  Why!
   1058 6.00%:  It would save me
   1059 6.00%:  um no
   1060 5.99%:  What have I done?!?
   1061 5.99%:  Why would he?
   1062 5.99%:  Who wants the new
   1063 5.98%:  Who?
   1064 5.98%:  What would I name
   1065 5.98%:  In my head? What
   1066 5.98%:  Atta
   1067 5.98%:  Aw man! What was
   1068 5.97%:  I may have to say
   1069 5.97%:  Why would she want me
   1070 5.97%:  Whoah! And
   1071 5.97%:  Why does that mean
   1072 5.97%:  In my new
   1073 5.96%:  Why have I told
   1074 5.96%:  I want one
   1075 5.96%:  Why does that name
   1076 5.96%:  Who wants meaty
   1077 5.96%:  I need to stay way
   1078 5.95%:  Anyway! I made
   1079 5.95%:  What would I mean
   1080 5.95%:  What does my
   1081 5.95%:  Aw man he
   1082 5.95%:  And I may have to
   1083 5.94%:  Anyway! I mean
   1084 5.94%:  what? no
   1085 5.94%:  I need my
   1086 5.94%:  We should have my
   1087 5.94%:  Anyway! I must
   1088 5.93%:  Anyway! I hate
   1089 5.93%:  When I say that no
   1090 5.93%:  Anyway! I also
   1091 6.28%:  Anyway! I also have
   1092 5.92%:  Aw man no
   1093 5.92%:  What do I say when
   1094 5.92%:  Why would I want any
   1095 5.92%:  Is my day
   1096 5.92%:  Aw man oh
   1097 5.92%:  And I am
   1098 5.91%:  What was the woman
   1099 5.91%:  When I say that we
   1100 5.91%:  What? I love
   1101 5.90%:  I mean the
   1102 5.90%:  Why would I say that??!
   1103 5.90%:  I love my day
   1104 5.90%:  I mean yes
   1105 5.90%:  And a
   1106 5.88%:  What? It wouldn
   1107 5.88%:  Why would I say that?? A
   1108 5.88%:  Why would I say that?! Am
   1109 5.88%:  Who am I even
   1110 5.88%:  At least I have an
   1111 5.88%:  In my head! What
   1112 5.87%:  Aw man that doesn
   1113 5.87%:  ohmy
   1114 5.87%:  What have I done??!
   1115 5.87%:  When I was a youth
   1116 5.87%:  I would say that any
   1117 5.87%:  oh sh
   1118 5.86%:  What? I wasn
   1119 5.86%:  Wow! I haven
   1120 5.86%:  What a down
   1121 5.86%:  oh he
   1122 5.86%:  I may have won the day
   1123 5.85%:  What a load
   1124 5.85%:  What? I want
   1125 5.85%:  And now she
   1126 5.85%:  Aw man that was even
   1127 5.85%:  Anyway that was me
   1128 5.85%:  Why do I even say
   1129 5.85%:  Aw man that was only
   1130 5.84%:  I must not leave
   1131 5.84%:  What? I mean
   1132 5.83%:  Aw man now he
   1133 5.83%:  Why should I eat
   1134 5.83%:  I had no
   1135 5.82%:  I want my
   1136 5.82%:  It was only
   1137 5.82%:  Who was the
   1138 5.82%:  And I have to
   1139 5.82%:  I had the
   1140 5.82%:  And to the
   1141 5.82%:  At the end I
   1142 5.81%:  Why would she wanna
   1143 5.81%:  What? I only
   1144 5.81%:  At least on my day
   1145 5.81%:  I have so
   1146 5.81%:  What? I hate
   1147 5.81%:  And why am
   1148 5.96%:  And why am I always
   1149 5.81%:  And then he was
   1150 5.81%:  Ah ha
   1151 5.81%:  We have a
   1152 5.80%:  And why not??
   1153 5.80%:  I am so
   1154 5.80%:  When I say you
   1155 5.80%:  What? I must
   1156 5.80%:  Is that my new
   1157 5.80%:  Awesome that day
   1158 5.80%:  At least I do have
   1159 5.79%:  And when you say
   1160 5.94%:  And when you say that
   1161 5.79%:  What? Am I always
   1162 5.79%:  I made that way
   1163 5.79%:  Why say that?!
   1164 5.78%:  Anyway! What would I
   1165 5.78%:  At the end I always
   1166 5.78%:  I wanna have some
   1167 5.78%:  Aww!
   1168 5.78%:  Why do we
   1169 6.68%:  Why do we always
   1170 5.78%:  Ahoy
   1171 5.78%:  At the end you
   1172 5.78%:  What? I have no
   1173 5.77%:  I hate when day
   1174 5.77%:  I may not
   1175 6.54%:  I may not have
   1176 5.76%:  When should I eat my
   1177 5.76%:  Why do I say
   1178 5.76%:  At least I had my
   1179 5.76%:  Is that my own
   1180 5.76%:  When he was
   1181 5.76%:  When do I say that??
   1182 5.75%:  Why would that seem
   1183 5.75%:  Who was that?? And
   1184 5.75%:  At no
   1185 5.75%:  Would that I was
   1186 5.75%:  Anyway! I don
   1187 5.75%:  At least when I am
   1188 5.75%:  I love that he
   1189 5.74%:  It may sound
   1190 5.74%:  What was I day
   1191 5.74%:  Aw man! I would
   1192 6.26%:  Aw man! I would have
   1193 5.74%:  Aw man! I haven
   1194 5.74%:  At least my new
   1195 5.74%:  I may have an
   1196 5.74%:  Anyway I have some
   1197 5.74%:  What would I even say??
   1198 5.74%:  Aaa
   1199 5.73%:  And the last
   1200 5.73%:  um do
   1201 5.73%:  Why have I not yet
   1202 5.73%:  Ah my
   1203 5.73%:  Wow! And
   1204 5.73%:  In an
   1205 5.73%:  Ah he
   1206 5.73%:  Why was that even
   1207 5.73%:  Aw man! I need to stay
   1208 5.73%:  We do
   1209 5.72%:  Aw man! I need to shut
   1210 5.72%:  Is that a way
   1211 5.72%:  At le
   1212 5.72%:  um oh
   1213 5.72%:  Aw man I
   1214 6.82%:  Aw man I should
   1215 6.15%:  Aw man I shouldn
   1216 5.79%:  Aw man I should have went
   1217 5.72%:  And so the
   1218 5.72%:  I do that when
   1219 5.72%:  What would the name
   1220 5.72%:  And I want to say
   1221 5.72%:  Why would that mean
   1222 5.72%:  um so
   1223 5.71%:  Aw man! I sound
   1224 5.71%:  Who wants me anyway
   1225 5.71%:  Why would I have an
   1226 5.71%:  Is that a man
   1227 5.71%:  And when the
   1228 5.71%:  What have I told my
   1229 5.71%:  um he
   1230 5.70%:  I have only the
   1231 5.70%:  And the most
   1232 5.70%:  Ah ah
   1233 5.69%:  Aw man! Who
   1234 5.69%:  I may have to eat
   1235 5.69%:  umah
   1236 5.69%:  Why have I made
   1237 5.68%:  Who wants my new
   1238 5.68%:  I may have to use
   1239 5.68%:  What do I mean
   1240 5.68%:  What would I even want
   1241 5.68%:  When I was home
   1242 5.68%:  Why would we say
   1243 6.15%:  Why would we say that??
   1244 5.68%:  Why would they wanna eat
   1245 5.68%:  Why would I when my
   1246 5.68%:  Anyway! It would have
   1247 5.68%:  Wow am I always
   1248 5.67%:  Why say that? I wouldn
   1249 5.67%:  And what the
   1250 5.67%:  Aw man! Was
   1251 7.08%:  Aw man! Was that
   1252 5.67%:  When do I eat
   1253 5.67%:  Why would they want an
   1254 5.67%:  Why would I have my
   1255 5.66%:  Why would they want Am
   1256 5.66%:  I may have to sne
   1257 5.66%:  I may need that
   1258 5.66%:  Is that my old
   1259 5.66%:  I W
   1260 5.66%:  Why would I even say that??!
   1261 5.66%:  And what was
   1262 5.66%:  Awesome! I wanna
   1263 5.66%:  I have an
   1264 5.66%:  Who was that man??
   1265 5.66%:  Why not? I
   1266 5.65%:  At least now I have my
   1267 5.65%:  Would I say the
   1268 5.65%:  Is that a non
   1269 5.65%:  Why would he want any
   1270 5.65%:  what? am
   1271 5.65%:  what? oh
   1272 5.65%:  I may have that one
   1273 5.64%:  Why would I say that!?
   1274 5.64%:  Ah man! I should
   1275 5.64%:  Wanna see my
   1276 5.64%:  I won the day
   1277 5.64%:  I must have had
   1278 5.64%:  Why would I even say that?? A
   1279 5.63%:  What have I done?! A
   1280 5.63%:  um what?
   1281 5.63%:  What else am I not
   1282 5.63%:  I may have no
   1283 5.63%:  Aw damn that
   1284 5.62%:  What was the name
   1285 5.62%:  Aaaah
   1286 5.62%:  I should eat at
   1287 5.62%:  What have I done?? A
   1288 5.62%:  Why was I day
   1289 5.62%:  What does he want my
   1290 5.62%:  What would he say?!
   1291 5.62%:  Aw sweet! I
   1292 5.61%:  Why have I not made
   1293 5.61%:  When would I want
   1294 5.60%:  When have I told
   1295 5.60%:  Also! Why
   1296 5.60%:  Why would they??
   1297 5.60%:  Anyway! It wasn
   1298 5.59%:  Awesomet
   1299 5.59%:  what? what does
   1300 5.59%:  I want to have a
   1301 5.59%:  Whoah! I need
   1302 5.59%:  I may have un
   1303 5.59%:  At least I made a
   1304 5.59%:  I may have ut
   1305 5.59%:  Who was that!
   1306 5.58%:  And I want you
   1307 5.58%:  I wanna see what you
   1308 5.58%:  Anyway! I would have
   1309 5.58%:  I would say they
   1310 5.58%:  Why would I want my
   1311 5.57%:  What day?
   1312 5.57%:  what do I
   1313 5.57%:  What have I to
   1314 5.57%:  I may have to let
   1315 5.57%:  I wanna see that
   1316 5.57%:  What would my new
   1317 5.57%:  When you say that we
   1318 5.57%:  It would save a
   1319 5.56%:  Anyway! I should eat
   1320 5.56%:  Is he? What
   1321 5.56%:  What? A
   1322 6.01%:  What? A thousand
   1323 5.56%:  wow! that saved
   1324 5.56%:  I would say what
   1325 5.56%:  I love my new
   1326 5.56%:  And now I have that
   1327 5.55%:  Why do I let
   1328 5.55%:  I may have to end
   1329 5.55%:  Also! I haven
   1330 5.55%:  I may have to set
   1331 5.55%:  Aw man what the
   1332 5.54%:  I may not have the
   1333 5.54%:  At least I am when
   1334 5.54%:  And now I say
   1335 6.21%:  And now I say that
   1336 5.54%:  I may have to sue
   1337 5.54%:  And what a
   1338 5.54%:  Whoah! Am
   1339 5.54%:  I have to eat my
   1340 5.54%:  I must have won
   1341 5.54%:  wow?
   1342 5.54%:  And now I see
   1343 6.07%:  And now I see that
   1344 5.53%:  Anyway! I also need
   1345 5.53%:  I may have a
   1346 5.53%:  What?? I
   1347 5.53%:  what? my
   1348 5.53%:  Why do the
   1349 5.53%:  Also! I wanna
   1350 5.52%:  What? I was
   1351 5.52%:  Wow! It
   1352 5.52%:  Anyway I have the
   1353 5.52%:  Whoah! It
   1354 5.51%:  Whoah! I meant
   1355 5.51%:  At least when I am day
   1356 5.51%:  Anyway! What was he
   1357 5.51%:  I may have sold the
   1358 5.51%:  Why would I waste any
   1359 5.51%:  I have my
   1360 5.51%:  Wow! I need
   1361 5.50%:  I am the least
   1362 5.50%:  When I have an
   1363 5.50%:  I had to
   1364 5.50%:  I hate when my
   1365 5.50%:  Aww she
   1366 5.50%:  I should have a name
   1367 5.50%:  And when he
   1368 5.50%:  When do I say that?!
   1369 5.50%:  I must have not
   1370 5.50%:  I want to send a
   1371 5.50%:  Why would that even say
   1372 5.50%:  When would I have an
   1373 5.50%:  Anyway! What would the
   1374 5.50%:  Awesome! What a
   1375 5.50%:  I must do
   1376 5.49%:  Anyway I should have a
   1377 5.49%:  Aw man no way
   1378 5.49%:  Why would I have any
   1379 5.49%:  At least I am!
   1380 5.49%:  And yet I
   1381 5.49%:  Anyway I have no
   1382 5.49%:  I must have one
   1383 5.49%:  Also! What the
   1384 5.49%:  Aw maa
   1385 5.49%:  I wanna eat some
   1386 5.48%:  And then I saw the
   1387 5.48%:  And I have always
   1388 5.48%:  wow! these day
   1389 5.48%:  Why do I see
   1390 5.48%:  Why do men
   1391 7.78%:  Why do men always
   1392 7.14%:  Why do men always have
   1393 7.10%:  Why do men always want
   1394 5.74%:  Why do men have
   1395 5.48%:  At least now we
   1396 5.48%:  When I am alone
   1397 5.48%:  Aw man! What would
   1398 5.48%:  At the end was
   1399 5.48%:  Aw man! Who wants
   1400 5.48%:  Anyway! I was
   1401 5.48%:  Who was that lady?!
   1402 5.48%:  I must have day
   1403 5.47%:  I must have let
   1404 5.47%:  At least now my day
   1405 5.47%:  And now that I say
   1406 5.47%:  What? I only have
   1407 5.47%:  oh man why
   1408 5.47%:  I shoulda went
   1409 5.46%:  What?! I haven
   1410 5.46%:  Why do I use
   1411 5.46%:  I do that even
   1412 5.46%:  wow the day
   1413 5.46%:  In my head only?
   1414 5.45%:  I do want
   1415 5.45%:  Also when I have
   1416 5.45%:  Why am I even so
   1417 5.45%:  Why would he wanna stay
   1418 5.45%:  huh
   1419 5.45%:  What was my
   1420 5.45%:  I had that one
   1421 5.44%:  I should eat my hat
   1422 5.44%:  I would have that
   1423 5.44%:  wow! What
   1424 5.44%:  Who was that? A
   1425 5.43%:  Awesome! What day
   1426 5.43%:  What?! I would
   1427 5.43%:  And why am I even
   1428 5.43%:  I should at the
   1429 5.43%:  that was my day
   1430 5.43%:  Why do I even say that??
   1431 5.42%:  I made an
   1432 5.87%:  I made an honest
   1433 5.42%:  Also! I need
   1434 5.42%:  Why would they want me?
   1435 5.42%:  Anyway! What does
   1436 5.42%:  And then a
   1437 5.41%:  Who was that I
   1438 5.41%:  What?? I should
   1439 5.41%:  Anyway I have to send
   1440 5.41%:  What would he want
   1441 5.41%:  I should eat my way
   1442 5.41%:  What am I day
   1443 5.41%:  I have now wasted
   1444 5.41%:  Why would I say that?!?
   1445 5.41%:  Anyway I have lots
   1446 5.40%:  Also! I have
   1447 5.40%:  When should I eat?
   1448 5.40%:  wow! they
   1449 5.40%:  I had a
   1450 5.60%:  I had a mental
   1451 5.40%:  I have a whole
   1452 5.40%:  Wow! I have
   1453 5.40%:  What?! I meant
   1454 5.40%:  Aha
   1455 5.40%:  Why does that man
   1456 5.39%:  At least I do when
   1457 5.39%:  When am I not!
   1458 5.39%:  I have that one
   1459 5.39%:  Aw sweet! What
   1460 5.39%:  Wow I need
   1461 5.39%:  What? Is anyone
   1462 5.39%:  At least I am now
   1463 5.39%:  In my head at the
   1464 5.39%:  And what a shame
   1465 5.39%:  Anyway I have to deal
   1466 5.38%:  Aw man what have
   1467 6.77%:  Aw man what have I done??
   1468 6.50%:  Aw man what have I done?!
   1469 5.38%:  I hate to have
   1470 5.38%:  Aww
   1471 5.38%:  Anyway I have to wash
   1472 5.38%:  When was I
   1473 5.38%:  And then they sm
   1474 5.38%:  Why would I even say that?! Am
   1475 5.38%:  And that was only
   1476 5.38%:  Is that me??
   1477 5.38%:  I hate my day
   1478 5.38%:  Aw that was one
   1479 5.37%:  Anyway I have to name
   1480 5.37%:  I may have won that
   1481 5.37%:  What? It would
   1482 5.37%:  And now my
   1483 5.37%:  I wanna see how that
   1484 5.37%:  And why am I so
   1485 5.37%:  What am I was
   1486 5.37%:  Wanna see??
   1487 5.37%:  At least on my end?
   1488 5.37%:  When do I use
   1489 5.37%:  wow! even
   1490 5.36%:  Why yes!
   1491 5.36%:  And then?
   1492 5.36%:  What?! I need
   1493 5.36%:  What?! It
   1494 5.36%:  And as you
   1495 5.36%:  Aw man why does
   1496 5.36%:  When do I let
   1497 5.36%:  Is he not
   1498 5.35%:  Whoah I
   1499 5.35%:  When do we
   1500 5.35%:  Is that a hand on
   1501 5.35%:  And when I have
   1502 5.35%:  I do have a talent
   1503 5.35%:  Aw man! What the
   1504 5.35%:  What?? I shouldn
   1505 5.34%:  I may not always
   1506 5.34%:  And then!
   1507 5.34%:  What am I not
   1508 5.34%:  Aw man! I should have at
   1509 5.34%:  I wanna say the
   1510 5.34%:  I do have a mental
   1511 5.34%:  I have a mouth
   1512 5.34%:  I love when that
   1513 5.33%:  I should eat an
   1514 5.33%:  And now that I see
   1515 5.33%:  Anyway! What else
   1516 5.33%:  Why do I waste mental
   1517 5.33%:  I would say that he
   1518 5.33%:  Also I have made
   1519 5.32%:  And I love that
   1520 5.32%:  What does he want? Am
   1521 5.32%:  I was only day
   1522 5.32%:  Anyway! What does he want
   1523 5.32%:  And now that she
   1524 5.32%:  And no way
   1525 5.32%:  Would I say that? Aw man
   1526 5.32%:  Aw man! Why does
   1527 5.31%:  What? It doesn
   1528 5.31%:  And I am always
   1529 5.31%:  Why was that woman
   1530 5.31%:  Aw man! Why wouldn
   1531 5.31%:  At home I have
   1532 5.31%:  What do they always
   1533 5.31%:  And then he saw
   1534 5.31%:  What? Awesome day
   1535 5.31%:  At least I have you
   1536 5.30%:  I made a note
   1537 5.30%:  What would he mean
   1538 5.30%:  What? I need to say
   1539 5.30%:  Anyway! What do
   1540 5.30%:  I am! What
   1541 5.66%:  I am! What should
   1542 5.30%:  It was the
   1543 5.30%:  And that was when
   1544 5.29%:  Why would I want an
   1545 5.29%:  And then as the
   1546 5.29%:  what? I
   1547 5.47%:  what? I should
   1548 5.29%:  Waa
   1549 5.29%:  Aww! Would
   1550 5.29%:  Anyway! I won
   1551 5.29%:  Why does he want a
   1552 5.29%:  And now I am
   1553 5.29%:  Who was that?! And
   1554 5.29%:  What would I even say?!
   1555 5.29%:  Whoah! Is
   1556 5.29%:  What have we
   1557 5.29%:  And then as he
   1558 5.28%:  And then I am
   1559 5.28%:  what? no way
   1560 5.28%:  What have you let
   1561 5.28%:  And I may not
   1562 5.96%:  And I may not have
   1563 5.28%:  And when I mast
   1564 5.28%:  I was not
   1565 5.28%:  I may have lost any
   1566 5.28%:  Aw I
   1567 6.70%:  Aw I should
   1568 6.84%:  Aw I should have
   1569 5.28%:  what have I done!
   1570 5.28%:  I am and that
   1571 5.27%:  Would I even say that?!
   1572 5.27%:  Why would we have
   1573 5.27%:  And now we
   1574 5.27%:  What? Awesome and
   1575 5.27%:  what was I even
   1576 5.27%:  What should I name a
   1577 5.27%:  Anyway! I won the
   1578 5.27%:  Why do they wanna
   1579 5.27%:  Why would he want my
   1580 5.26%:  I hate when you say
   1581 5.26%:  I want to!
   1582 5.26%:  And not at
   1583 5.26%:  I should have my way
   1584 5.26%:  Why do I have any
   1585 5.26%:  I made that so
   1586 5.26%:  And now that he
   1587 5.26%:  Why have I lost
   1588 5.26%:  In my own head?
   1589 5.26%:  What the?! I
   1590 5.26%:  What would he name
   1591 5.26%:  Why not? I always
   1592 5.26%:  It has to
   1593 5.26%:  What do they say
   1594 5.26%:  I would say that we
   1595 5.25%:  Aw man! I need to say
   1596 5.25%:  When you have an
   1597 5.25%:  Why have I only
   1598 5.25%:  I wanna have lots
   1599 5.25%:  I wanna eat my
   1600 5.25%:  what? what? you
   1601 5.25%:  Also I have that
   1602 5.25%:  Also I have many
   1603 5.25%:  When you say we
   1604 5.25%:  I have to send a
   1605 5.25%:  Is that even an
   1606 5.25%:  Anyway! I had
   1607 5.24%:  And then I sh
   1608 5.24%:  And then I mo
   1609 5.24%:  At least I have my own
   1610 5.24%:  Anyway now I have that
   1611 5.24%:  When I was day
   1612 5.24%:  wow I need
   1613 5.24%:  When you say he
   1614 5.24%:  Aw man that was one
   1615 5.23%:  Aw man! I should have an
   1616 5.23%:  And I also have the
   1617 5.23%:  Aw man that wasn
   1618 5.23%:  In my head at any
   1619 5.23%:  Why must I have
   1620 5.23%:  Is that a woman??
   1621 5.22%:  what was the name
   1622 5.22%:  A man who
   1623 5.22%:  Anyway! What was I even
   1624 5.22%:  I have one last
   1625 5.22%:  What?! Am
   1626 5.22%:  Is he the
   1627 5.22%:  Why have I used
   1628 5.22%:  Aw man I need
   1629 5.22%:  In the end what
   1630 5.22%:  I love ut
   1631 5.21%:  Aw! Would
   1632 5.21%:  Aw man! It
   1633 5.21%:  Why would I even??
   1634 5.21%:  What? Aw man
   1635 5.20%:  And now that we
   1636 5.20%:  Anyway! It was meant
   1637 5.20%:  I am the only
   1638 5.20%:  I was day
   1639 5.20%:  Why do I have a
   1640 5.32%:  Why do I have a mental
   1641 5.20%:  Also when I am
   1642 5.20%:  I may have told the
   1643 5.20%:  Who even am I anyway
   1644 5.20%:  Aw man! I have
   1645 5.20%:  I had the most
   1646 5.19%:  holy sh!
   1647 5.19%:  Anyway! What would I have
   1648 5.19%:  I need a way
   1649 5.34%:  I need a way to shut
   1650 5.19%:  What?! I have
   1651 5.19%:  that one was way
   1652 5.19%:  I should have a way
   1653 5.19%:  It may not
   1654 5.25%:  It may not have
   1655 5.19%:  Aw man what does
   1656 5.19%:  I mean that wouldn
   1657 5.19%:  When I am not
   1658 5.19%:  I love me
   1659 5.19%:  Would I have that
   1660 5.19%:  I hate to lead
   1661 5.18%:  I should have my new
   1662 5.18%:  I want to l
   1663 5.18%:  Why am I always the one?
   1664 5.18%:  And that means I love
   1665 5.18%:  When I have my
   1666 5.18%:  Why have I not made any
   1667 5.18%:  Why would we say that? I
   1668 5.18%:  And then she mo
   1669 5.18%:  Why yes I am that
   1670 5.18%:  Aaaand
   1671 5.17%:  Why was that a
   1672 5.17%:  At least I have no
   1673 5.17%:  Is that you!
   1674 5.17%:  When I say my
   1675 5.17%:  Also I hate when
   1676 5.17%:  Why would they?
   1677 5.17%:  A man needs
   1678 5.17%:  And also I want
   1679 5.17%:  Aw man why doesn
   1680 5.17%:  I want to y
   1681 5.16%:  And now I have the
   1682 5.16%:  And then I have a
   1683 5.16%:  I have that down!
   1684 5.16%:  Is that why you wanna
   1685 5.16%:  Why say that now
   1686 5.16%:  What a way
   1687 6.12%:  What a way to end
   1688 5.16%:  I may have sent out
   1689 5.16%:  Anyway! I must have
   1690 5.16%:  Why am I so un
   1691 5.15%:  What would the new
   1692 5.15%:  I want to send my
   1693 5.15%:  Why am I y
   1694 5.15%:  Why would we say that?!
   1695 5.15%:  And that means you have
   1696 5.15%:  Why say that? I would
   1697 5.15%:  Why have I let
   1698 5.14%:  Is that one way
   1699 5.14%:  Why am I a
   1700 5.14%:  Also! I want
   1701 5.14%:  I was today!
   1702 5.14%:  Wow! I must
   1703 5.14%:  Why would I even?!
   1704 5.14%:  Why would they want me??
   1705 5.14%:  At least now when I day
   1706 5.14%:  Anyway I should have an
   1707 5.13%:  In my own head!
   1708 5.13%:  I am that one
   1709 5.13%:  And they say the
   1710 5.13%:  Awe
   1711 5.13%:  Why should I??
   1712 5.13%:  In a
   1713 5.13%:  Awesome and way
   1714 5.13%:  Why should I?!
   1715 5.12%:  Aw man now that
   1716 5.12%:  Why should I even want
   1717 5.12%:  When I was ten
   1718 5.12%:  Is he hot
   1719 5.12%:  Also I have the
   1720 5.12%:  Wow! I must have the
   1721 5.12%:  Anyway! It would seem
   1722 5.12%:  I must not even
   1723 5.12%:  I want the money
   1724 5.12%:  I was the
   1725 5.23%:  I was the only
   1726 5.12%:  Why would that man
   1727 5.12%:  Whoah! Aw
   1728 5.12%:  I mean to
   1729 5.12%:  And when I was
   1730 5.12%:  What?! Is
   1731 5.12%:  Who wants an aut
   1732 5.12%:  Whoah?
   1733 5.12%:  what have I done? my
   1734 5.12%:  Aw man he should
   1735 5.11%:  Aw man why haven
   1736 5.11%:  Why am I so ad
   1737 5.11%:  What would the man
   1738 5.11%:  Why would I waste an
   1739 5.11%:  Anyway! What would I even
   1740 5.11%:  Also! It
   1741 5.11%:  When do I say that my
   1742 5.11%:  And he was
   1743 5.11%:  Is he??
   1744 5.11%:  Anyway I should have at
   1745 5.10%:  Who was he
   1746 5.10%:  Wow! Am
   1747 5.10%:  Wow! It always
   1748 5.10%:  Would I say that when my
   1749 5.10%:  And I must have
   1750 5.10%:  what? what? don
   1751 5.10%:  what? what? say
   1752 5.10%:  Why would they want me as
   1753 5.10%:  Awesome that I had
   1754 5.10%:  Why would they want me?!
   1755 5.10%:  In my head? Who
   1756 5.10%:  In my head yes!
   1757 5.10%:  I have my own
   1758 5.10%:  what? my day
   1759 5.09%:  I am! What would
   1760 5.09%:  Is that even why
   1761 5.09%:  It may have shown
   1762 5.09%:  What a day
   1763 5.09%:  In my head?? What
   1764 5.09%:  I wanna say how
   1765 5.09%:  I made the last
   1766 5.09%:  Anyway! What do I have
   1767 5.09%:  Anyway! It would mean
   1768 5.08%:  Awesome! I want
   1769 5.08%:  Would I say that? Aww
   1770 5.08%:  Anyway! I made that
   1771 5.08%:  And I may have stolen
   1772 5.08%:  When do I say that we
   1773 5.08%:  Wow! I made
   1774 5.61%:  Wow! I made that
   1775 5.08%:  Why would he wanna eat
   1776 5.08%:  I do seem
   1777 5.08%:  And yet you
   1778 5.08%:  What a los
   1779 5.08%:  I had one
   1780 5.08%:  What would I say?!
   1781 5.08%:  What does he want a
   1782 5.07%:  What does he want!
   1783 5.07%:  What would I say??
   1784 5.07%:  Aw man! Why does he want
   1785 5.07%:  I want an
   1786 5.06%:  Is that you? Why
   1787 5.06%:  Why do I want these
   1788 5.06%:  In my head? Why
   1789 5.06%:  When I say to
   1790 5.06%:  I want us
   1791 5.73%:  I want us to have a
   1792 5.06%:  And when she
   1793 5.06%:  Why not?!
   1794 5.06%:  Is that how we
   1795 5.06%:  Anyway! What would he
   1796 5.06%:  Whoahs
   1797 5.05%:  Why would he want an
   1798 5.05%:  I am??
   1799 5.05%:  Aw nuts! I need
   1800 5.05%:  that was me!
   1801 5.05%:  I am th
   1802 5.05%:  I want so
   1803 5.05%:  that was me day
   1804 5.04%:  I made that an
   1805 5.04%:  What? I had
   1806 5.04%:  Also I want them
   1807 5.04%:  When I say no
   1808 5.04%:  I need a way to say
   1809 5.04%:  I should have a new
   1810 5.04%:  oh w
   1811 5.04%:  I love that when
   1812 5.04%:  At least my head
   1813 5.04%:  I wanna see what my
   1814 5.04%:  Wow! I seem
   1815 5.04%:  I want to leave a
   1816 5.03%:  Aw man! I hate
   1817 5.03%:  I wanna do that!
   1818 5.03%:  Wow! I even
   1819 5.03%:  I wanna do what
   1820 5.03%:  And yet the
   1821 5.03%:  I am?!
   1822 5.03%:  Is that you? And
   1823 5.03%:  Wow what a shame
   1824 5.03%:  And I love when
   1825 5.03%:  When I say we
   1826 5.03%:  Why would I want a
   1827 5.02%:  Aw man! I lost
   1828 5.02%:  Wow! I want
   1829 5.02%:  Anyway I need a
   1830 5.02%:  Wow! I hate
   1831 5.28%:  Wow! I hate when
   1832 5.02%:  Wow! I mean
   1833 5.02%:  And also I have
   1834 5.02%:  I had way
   1835 5.02%:  When you say what?
   1836 5.02%:  Aw man! Who wanted
   1837 5.02%:  And when I am
   1838 5.02%:  And when we
   1839 5.01%:  When you say that I mean
   1840 5.01%:  What?! Aw
   1841 5.01%:  Why do we waste
   1842 5.01%:  Aw man! I want
   1843 5.01%:  And I have the
   1844 5.01%:  I may have sold that
   1845 5.01%:  Awesome that I day
   1846 5.01%:  What would they name
   1847 5.00%:  Aw man! I love
   1848 5.00%:  What a nut
   1849 5.00%:  What? It was
   1850 5.00%:  I want the whole
   1851 5.00%:  When would I say that any
   1852 5.00%:  I hate my whole
   1853 4.99%:  What a sad
   1854 4.99%:  I want to have my
   1855 4.99%:  Aw man! I wasn
   1856 4.99%:  Aw man! I told
   1857 4.99%:  What would he say at
   1858 4.99%:  Awh
   1859 4.99%:  I had a whole
   1860 4.99%:  Why do I always want the
   1861 4.99%:  Aw nuts! What
   1862 4.99%:  I want so many
   1863 4.99%:  What? I only wanted
   1864 4.99%:  Aw man! When would
   1865 5.60%:  Aw man! When would I have
   1866 4.98%:  I want money!
   1867 4.98%:  Why would I even say that?!?
   1868 4.98%:  Who wants meat when
   1869 4.98%:  I am not even
   1870 4.98%:  And then you have
   1871 4.98%:  Alo
   1872 4.98%:  What? I won
   1873 4.98%:  Aah
   1874 4.98%:  When you say that I made
   1875 4.98%:  And I have a
   1876 4.98%:  I mean the only
   1877 4.98%:  Aw man! Why would
   1878 5.96%:  Aw man! Why would I say that??
   1879 4.98%:  Aw man! Was that even
   1880 4.98%:  At least I do my
   1881 4.98%:  What does the man
   1882 4.98%:  Wee
   1883 4.97%:  Why say that? Am
   1884 4.97%:  I wanna say you
   1885 4.97%:  In my head at least?!
   1886 4.97%:  Anyway! I made the
   1887 4.97%:  Anyway! I also have the
   1888 4.97%:  When do I say what
   1889 4.96%:  Who was that?? I
   1890 5.02%:  Who was that?? I need
   1891 4.96%:  Is that why we
   1892 4.96%:  What? I have to say
   1893 4.96%:  Aw man?
   1894 4.96%:  Also when I eat
   1895 4.95%:  Anyway! I should at
   1896 4.95%:  And yet I always
   1897 4.95%:  I do that a
   1898 4.95%:  I had the same
   1899 4.95%:  Anyway! I want to have
   1900 4.95%:  Wow! Is
   1901 4.95%:  Anyway! I also want
   1902 4.95%:  And they say women
   1903 4.95%:  I must have a
   1904 4.94%:  Is that me on
   1905 4.94%:  And then I was home
   1906 4.94%:  Would I say that?? Aw
   1907 4.94%:  What would he say? I
   1908 4.94%:  I want the day
   1909 4.94%:  wow! that made
   1910 4.94%:  When you say that?
   1911 4.94%:  Why not? I always wanted
   1912 4.94%:  Would I say that?? Am
   1913 4.93%:  Who was that?! I
   1914 5.20%:  Who was that?! I need
   1915 4.93%:  Aw that would have
   1916 4.93%:  Aw man! Was that loud
   1917 4.93%:  And then you say
   1918 4.93%:  I have no way
   1919 4.93%:  What?! I don
   1920 4.92%:  I want one day
   1921 4.92%:  Aw man! Is
   1922 4.92%:  I have lost my way
   1923 4.92%:  Aw yes I
   1924 4.92%:  I have done many
   1925 4.91%:  I must have won the day
   1926 4.91%:  When you say I
   1927 4.91%:  Anyway I have to eat
   1928 4.91%:  At least now when my
   1929 4.91%:  When you have a day
   1930 4.91%:  What do I want
   1931 4.91%:  At least one!
   1932 4.91%:  I wanna see you
   1933 4.91%:  At home I always
   1934 4.91%:  What does a
   1935 4.91%:  I mean what would
   1936 4.91%:  I had to leave
   1937 4.90%:  What was I??
   1938 4.90%:  I have an almost
   1939 4.90%:  Aw man what have I done!
   1940 4.90%:  What was I on
   1941 4.90%:  Anyway! I have some
   1942 4.90%:  Wow that was my
   1943 4.90%:  What was I?!
   1944 4.90%:  Is that how my
   1945 4.90%:  Whoah! I must
   1946 4.90%:  Awesome! What an
   1947 4.90%:  I must have an
   1948 4.89%:  And the new
   1949 4.89%:  Also I hate my
   1950 4.89%:  And as the
   1951 4.89%:  Wow that was un
   1952 4.89%:  Anyway! It won
   1953 4.88%:  I want to slam
   1954 4.88%:  What a waste!
   1955 4.88%:  In my head you have
   1956 4.88%:  Why have I not named
   1957 4.88%:  Is that a no
   1958 4.88%:  that was my only
   1959 4.88%:  I want to use my new
   1960 4.88%:  I may have done a
   1961 4.88%:  what am I even
   1962 4.88%:  When am I?
   1963 4.88%:  Aw that was my
   1964 4.88%:  When you say what I want
   1965 4.88%:  Why would she want meat
   1966 4.88%:  At least now??
   1967 4.88%:  Aw man! It would
   1968 4.88%:  I would have the
   1969 4.88%:  what? you wanna
   1970 4.88%:  Anyway I have a new
   1971 4.88%:  Is that a mo
   1972 4.88%:  What would he say? It
   1973 4.87%:  I wanna have my
   1974 4.87%:  When you say that!
   1975 4.87%:  Aw man I need to shut
   1976 4.87%:  Is he? What would
   1977 4.87%:  And then my house
   1978 4.87%:  What do I even
   1979 4.87%:  Anyway! I have a
   1980 4.87%:  Anyway! What a
   1981 4.87%:  Why do my
   1982 4.87%:  Ah! What
   1983 4.87%:  I am that day
   1984 4.87%:  I had a sweet
   1985 4.87%:  Anyway I have to use
   1986 4.87%:  I do that way
   1987 4.86%:  Is that my hand on
   1988 4.86%:  I want a
   1989 4.86%:  I may have to sl
   1990 4.86%:  Aw man I need to stay
   1991 4.86%:  And then my whole
   1992 4.86%:  I have only a
   1993 4.86%:  I need to say my
   1994 4.86%:  I may have to sh
   1995 4.86%:  Aw man! It would have
   1996 4.86%:  At least now?!
   1997 4.86%:  Who wants a date
   1998 4.86%:  I have that same
   1999 4.86%:  I have to send my
   2000 4.85%:  Would I say my
   2001 4.85%:  I won the last
   2002 4.85%:  I love that name
   2003 4.85%:  What? I have to send
   2004 4.85%:  I am! What the
   2005 4.85%:  When do I say that? Am
   2006 4.85%:  We have to stay
   2007 4.85%:  And then I ate my
   2008 4.85%:  What? I have to deal
   2009 4.85%:  I had a total
   2010 4.85%:  Aw man! What have
   2011 6.22%:  Aw man! What have I done??
   2012 4.85%:  Aw man! I should have a
   2013 4.85%:  um I
   2014 4.85%:  Why would I even?
   2015 4.85%:  Why do I have an
   2016 4.84%:  Who was that man?!
   2017 4.84%:  I have to!
   2018 4.84%:  What have I w
   2019 4.84%:  I may as
   2020 4.84%:  Anyway! I should have a
   2021 4.84%:  I need my own
   2022 4.84%:  Aw that was an
   2023 4.84%:  Why say that? Aw
   2024 4.84%:  At least on my end??
   2025 4.84%:  And now that I have a
   2026 4.84%:  I am the last
   2027 4.83%:  Anyway! I hate to
   2028 4.83%:  Whoah! I made
   2029 4.83%:  Wanna see what
   2030 4.83%:  Would I say what?
   2031 4.83%:  I have some that
   2032 4.83%:  Why would that man even
   2033 4.83%:  What would he say? Am
   2034 4.83%:  Who was that? I mean
   2035 4.83%:  And then what??
   2036 4.83%:  I hate you when
   2037 4.83%:  What the?? I
   2038 4.83%:  what? you haven
   2039 4.83%:  What was the deal on
   2040 4.83%:  What now? I
   2041 4.83%:  And I have money
   2042 4.83%:  In the day
   2043 4.83%:  oh man!
   2044 4.83%:  Is the day
   2045 4.83%:  And I want to see
   2046 4.82%:  Why not? I have
   2047 4.82%:  I may want to leave
   2048 4.82%:  Also! I hate
   2049 4.82%:  In my head he was
   2050 4.82%:  I hate the sound
   2051 4.82%:  At least no way
   2052 4.82%:  I do that anyway!
   2053 4.82%:  Aw man! What does
   2054 4.87%:  Aw man! What does he want??
   2055 4.82%:  what do I say
   2056 4.82%:  Whoah! I want
   2057 4.82%:  What would he want me
   2058 4.82%:  Whoah I need
   2059 4.82%:  I have a thousand new
   2060 4.82%:  I may have lost the day
   2061 4.82%:  Anyway I have to sne
   2062 4.82%:  Aw man! We
   2063 5.23%:  Aw man! We should
   2064 5.80%:  Aw man! We should have
   2065 4.98%:  Aw man! We shouldn
   2066 4.82%:  When I have to
   2067 4.82%:  I would say what he
   2068 4.82%:  Anyway I have to let
   2069 4.82%:  Whoah! I wasn
   2070 4.82%:  Whoah! I seem
   2071 4.81%:  Who has a
   2072 4.81%:  I have made that
   2073 4.81%:  Aw man! I need that
   2074 4.81%:  Aw man! Why would he
   2075 4.81%:  Whoah! I went
   2076 4.81%:  Who wants a hand
   2077 4.81%:  And I say that even
   2078 4.81%:  What?! I love
   2079 4.81%:  When have I not?
   2080 4.81%:  Anyway I have to set
   2081 4.81%:  I have always done my
   2082 4.81%:  Whoah! I mean
   2083 4.81%:  Why am I the one
   2084 4.81%:  Why am I not even
   2085 4.81%:  At least one day I
   2086 4.80%:  oh d
   2087 4.80%:  Anyway I have to end
   2088 4.80%:  I have to send an
   2089 4.80%:  What?! I have no
   2090 4.80%:  Who was that lady? I
   2091 4.80%:  Why would I say the name
   2092 4.80%:  And now that I am
   2093 4.80%:  what!?
   2094 4.80%:  Also! I made
   2095 4.80%:  And then what?!
   2096 4.80%:  Aw man I should have at
   2097 4.80%:  Why yes I am! And
   2098 4.80%:  Aw man! It always
   2099 4.80%:  What does he want? A
   2100 4.80%:  Aw man! It wouldn
   2101 4.80%:  Also! I wanna have
   2102 4.80%:  Would I even say that? Am
   2103 4.79%:  I want a new
   2104 4.88%:  I want a new house
   2105 4.79%:  Also I have a new
   2106 4.79%:  Aw man! What would I have
   2107 4.79%:  Who wants a meat
   2108 4.79%:  At least now when my day
   2109 4.79%:  And now I see why
   2110 4.79%:  What am I even day
   2111 4.79%:  It was not
   2112 4.79%:  And when I say that you
   2113 4.79%:  Would I have that many
   2114 4.78%:  I have two hands
   2115 4.78%:  Why would I say that? Aw!
   2116 4.78%:  It was way
   2117 4.78%:  I must have no
   2118 4.78%:  And now that my
   2119 4.78%:  Wow
   2120 4.78%:  Who even am I anyway??
   2121 4.78%:  At least on my way
   2122 4.77%:  Wow! Aw
   2123 4.77%:  I have only made
   2124 4.77%:  Wow! In
   2125 5.86%:  Wow! In my head
   2126 4.77%:  What a sweet and
   2127 4.77%:  At the end my
   2128 4.77%:  Aw man! I was
   2129 4.77%:  what? oh man
   2130 4.76%:  I have done what
   2131 4.76%:  Wow! And that
   2132 4.76%:  I would have way
   2133 4.76%:  Why! I should
   2134 4.76%:  Would I even say that? Aw
   2135 4.76%:  Who wants me anyway??
   2136 4.76%:  At least I had one
   2137 4.76%:  I must have to
   2138 4.76%:  What? I must have done
   2139 4.76%:  And I must not
   2140 4.98%:  And I must not have
   2141 4.76%:  I wanna have the
   2142 4.76%:  Why do I have my
   2143 4.76%:  What was the deal??
   2144 4.75%:  Wow! Is that my
   2145 4.75%:  I have made lots
   2146 4.75%:  At the end you always
   2147 4.75%:  Who wants me?
   2148 4.75%:  I may not have used
   2149 4.75%:  what? why does
   2150 4.75%:  Why am I not used
   2151 4.75%:  I do have that
   2152 4.75%:  What was the deal?!
   2153 4.75%:  I must not have day
   2154 4.75%:  What?! I want
   2155 4.75%:  I wanna see who
   2156 4.75%:  Aw man! What does he want? I
   2157 4.75%:  Anyway I have a whole
   2158 4.74%:  Aw that was ad
   2159 4.74%:  What would they say??
   2160 4.74%:  Anyway! I am
   2161 4.74%:  Aw man! Why doesn
   2162 4.74%:  What?! I must
   2163 5.04%:  What?! I must have
   2164 4.74%:  I have lost many
   2165 4.74%:  um!
   2166 4.73%:  Aw man that one
   2167 4.73%:  Is that how my day
   2168 4.73%:  Anyway now I am
   2169 4.73%:  What?! I wasn
   2170 4.73%:  I am and then
   2171 4.73%:  Aw man! What else
   2172 4.73%:  Ah yes! What
   2173 4.73%:  At least! I haven
   2174 4.73%:  Whoah! Am I always
   2175 4.73%:  I must not have any
   2176 4.73%:  Anyway I have a lot
   2177 4.73%:  Anyway I have the most
   2178 4.73%:  And that was one
   2179 4.73%:  What would I say at
   2180 4.73%:  what? who?
   2181 4.73%:  Aw nuts! When
   2182 4.73%:  What do they wanna
   2183 4.72%:  I am and they
   2184 4.72%:  I had the money
   2185 4.72%:  Why am I even a
   2186 4.72%:  I may have lost an
   2187 4.72%:  I have two heads
   2188 4.72%:  At last! I
   2189 4.72%:  Aw man I should have an
   2190 4.72%:  What?! I hate
   2191 4.72%:  Would I even want my
   2192 4.72%:  waa
   2193 4.72%:  Awesome? What
   2194 4.71%:  Aw man! Is that how
   2195 4.71%:  I am that way
   2196 4.71%:  And what was the
   2197 4.71%:  What?! I mean
   2198 4.71%:  Aw that was me
   2199 4.71%:  Waaah
   2200 4.71%:  I must have done a
   2201 4.71%:  what? you wanna see
   2202 4.71%:  Is that a new woman
   2203 4.71%:  Aw man! I want to leave
   2204 4.71%:  Wah
   2205 4.71%:  When do I eat anyway
   2206 4.71%:  At a
   2207 4.70%:  What?! Awesome day
   2208 4.70%:  What now? I need
   2209 4.70%:  Aw maaan they
   2210 4.70%:  I would say that we have
   2211 4.70%:  Aw man I would
   2212 4.70%:  I made a lot
   2213 4.70%:  what? what? no
   2214 4.70%:  I am now that
   2215 4.70%:  Why do I say that??
   2216 4.70%:  What?! I only
   2217 4.81%:  What?! I only have
   2218 4.70%:  Why should I eat my
   2219 4.70%:  And then I eat my
   2220 4.70%:  I want my house
   2221 4.70%:  I must not day
   2222 4.70%:  I may have had one
   2223 4.70%:  What?! I need to say
   2224 4.70%:  Why not? Am
   2225 4.69%:  What? Awesome?!
   2226 4.69%:  When I am day
   2227 4.69%:  Aw man! Why haven
   2228 4.69%:  Aw man I haven
   2229 4.69%:  What do they mean?
   2230 4.69%:  Why not? Is
   2231 4.69%:  What?! Awesome and
   2232 4.69%:  I am that and
   2233 4.69%:  What a shame you
   2234 4.69%:  Aw man! Who was
   2235 5.80%:  Aw man! Who was that??
   2236 4.81%:  Aw man! Who was that? I
   2237 5.03%:  Aw man! Who was that? I need
   2238 4.69%:  When you say that and I
   2239 4.68%:  And that was way
   2240 4.68%:  I mustn
   2241 4.68%:  Waw
   2242 4.68%:  I am and also
   2243 4.68%:  Aw man! What would I say
   2244 4.68%:  I should eat my ve
   2245 4.68%:  Why would he want a
   2246 4.68%:  I want my whole
   2247 4.68%:  What do I name
   2248 4.68%:  I am the last one
   2249 4.68%:  What does he want?! I
   2250 4.67%:  I wanna eat the
   2251 4.67%:  Anyway! What should we
   2252 4.67%:  I made a new
   2253 4.67%:  I may not even
   2254 4.67%:  I wanna do that?
   2255 4.67%:  I want my sweet
   2256 4.67%:  What the? I
   2257 4.67%:  And that was why
   2258 4.66%:  what have I done? am
   2259 4.66%:  I may have lost at
   2260 4.66%:  And that means I owe
   2261 4.66%:  I would say that a
   2262 4.66%:  When do I say the
   2263 4.66%:  What was the day
   2264 4.66%:  Aw man I would have
   2265 4.66%:  What would I even say at
   2266 4.66%:  Is a
   2267 4.66%:  Woh
   2268 4.65%:  oh!
   2269 4.65%:  Why do we always eat
   2270 4.65%:  Anyway! I need that
   2271 4.65%:  Aw man! I don
   2272 4.65%:  I wanna have the most
   2273 4.65%:  At least! I don
   2274 4.65%:  ohh
   2275 4.65%:  Is he not??
   2276 4.65%:  A new one
   2277 4.65%:  Why say that? I love
   2278 4.65%:  I would say that!
   2279 4.65%:  Why would I even say that!?
   2280 4.65%:  What was the end
   2281 4.65%:  um?
   2282 4.64%:  Ah man! I shouldn
   2283 4.64%:  What? I should at
   2284 4.64%:  I am and have
   2285 4.64%:  Aw sweet! Who
   2286 4.64%:  I have a lot
   2287 4.64%:  What was the one
   2288 4.64%:  Aww! What
   2289 4.64%:  I should eat h
   2290 4.64%:  What was the new
   2291 4.64%:  I had an
   2292 7.48%:  I had an awesome
   2293 4.64%:  Why? I
   2294 5.64%:  Why? I should
   2295 5.27%:  Why? I shouldn
   2296 4.64%:  oh s
   2297 4.64%:  I am and when
   2298 4.64%:  Wow! And that was
   2299 4.64%:  And then I ate a
   2300 4.63%:  what? what? am
   2301 4.63%:  And then what was
   2302 4.63%:  I am and what
   2303 4.63%:  Aw man that was on
   2304 4.63%:  I was the whole
   2305 4.63%:  I have a head
   2306 4.63%:  Why was that lady
   2307 4.63%:  Who was he anyway
   2308 4.63%:  I may want to have
   2309 4.63%:  Why not? I haven
   2310 4.63%:  I have done that many
   2311 4.62%:  I would say my
   2312 4.62%:  I may have that down
   2313 4.62%:  In my head that was
   2314 4.62%:  What was the man
   2315 4.62%:  Also I have new
   2316 4.62%:  Is that me down
   2317 4.62%:  What? I am
   2318 4.62%:  Is that why you made
   2319 4.62%:  And now I see that my
   2320 4.62%:  What do the
   2321 4.62%:  I am also the
   2322 4.62%:  And I want to have
   2323 4.62%:  What? I would have
   2324 4.62%:  I mean that doesn
   2325 4.62%:  I need to stay a
   2326 4.62%:  What am I do
   2327 4.61%:  What would I even say? Am
   2328 4.61%:  Anyway! I hate when
   2329 4.61%:  At least now I have am
   2330 4.61%:  What a shame not
   2331 4.61%:  I have a date
   2332 4.61%:  wow! the
   2333 4.61%:  And then he sl
   2334 4.61%:  Why am I the least
   2335 4.61%:  What? Aw sweet
   2336 4.61%:  I have to say what
   2337 4.61%:  At least on my head?
   2338 4.61%:  Anyway I have a mouth
   2339 4.61%:  Is he? Who
   2340 4.61%:  I had my
   2341 4.60%:  I wanna see what ut
   2342 4.60%:  Aw man! I would have that
   2343 4.60%:  wah
   2344 4.60%:  I love the way my
   2345 4.60%:  wow the last
   2346 4.60%:  I may have to send a
   2347 4.60%:  And also I am
   2348 4.60%:  I must not have had
   2349 4.60%:  And yet!
   2350 4.60%:  I need to stay A
   2351 4.60%:  I am also day
   2352 4.60%:  Aw man! I always do
   2353 4.60%:  What am I??
   2354 4.60%:  What would I even want?
   2355 4.60%:  Wew
   2356 4.60%:  I am that was
   2357 4.60%:  At least now I have my day
   2358 4.59%:  What I would have
   2359 4.59%:  In my head?! What
   2360 4.59%:  When do I say that!
   2361 4.59%:  I am also way
   2362 4.59%:  What would the man say
   2363 4.59%:  Ah h
   2364 4.59%:  Aw man! It was
   2365 4.59%:  Aww sh
   2366 4.59%:  Aw man! When does
   2367 4.59%:  What am I?!
   2368 4.59%:  Also I have way
   2369 4.59%:  Also I have had
   2370 4.59%:  I am that you
   2371 4.59%:  And when I eat
   2372 4.59%:  When I have my own
   2373 4.59%:  And I have to say
   2374 4.59%:  And then he sm
   2375 4.59%:  In the end you
   2376 4.59%:  wow! she
   2377 4.59%:  Ah yes! When
   2378 4.59%:  Anyway! I want to see
   2379 4.58%:  I have not yet
   2380 4.58%:  wut
   2381 4.58%:  um w
   2382 6.57%:  um wow that
   2383 4.58%:  um h
   2384 4.58%:  Is that me?!
   2385 4.58%:  Aw man! Was that you
   2386 4.58%:  And when I use
   2387 4.58%:  Aww man that
   2388 4.58%:  What? I only need
   2389 4.58%:  What am I so
   2390 4.58%:  Aw man! I always need
   2391 4.58%:  I have so many new
   2392 4.58%:  Would I say that!?
   2393 4.58%:  What I want
   2394 4.58%:  It would have the
   2395 4.58%:  Anyway! What I
   2396 4.74%:  Anyway! What I need
   2397 4.57%:  Anyway! I love that
   2398 4.57%:  Aw man! I lost the
   2399 4.57%:  I love when my
   2400 4.57%:  Aw man now they
   2401 4.57%:  I wanna do the
   2402 4.57%:  Aw yeah! What
   2403 4.57%:  hoh
   2404 4.57%:  I am! And
   2405 4.57%:  what? you want
   2406 4.57%:  Is he? Why
   2407 5.45%:  Is he? Why would
   2408 4.57%:  Aw man you have
   2409 4.57%:  Why yes I am and
   2410 4.57%:  Also I want the
   2411 4.57%:  What?? I need
   2412 4.57%:  Why would he wanna eat my
   2413 4.57%:  I wanna do that A
   2414 4.57%:  Why do I hate my
   2415 4.57%:  Why say that? I mean
   2416 4.56%:  When do I say that my new
   2417 4.56%:  Why have I day
   2418 4.56%:  what? why?
   2419 4.56%:  What? I mean what
   2420 4.56%:  Why? I always
   2421 4.56%:  Wow! Is that a
   2422 4.56%:  Is that even a way
   2423 4.56%:  Alone?
   2424 4.56%:  what? what?!
   2425 4.56%:  What? It wasn
   2426 4.56%:  What was my day
   2427 4.56%:  And that was my
   2428 4.56%:  And that means we
   2429 4.56%:  And so I
   2430 4.56%:  Why? I wouldn
   2431 4.56%:  I have so many day
   2432 4.56%:  Why have I set
   2433 4.56%:  Wow! Is that even
   2434 4.56%:  What a way to end my
   2435 4.56%:  Aw man he doesn
   2436 4.55%:  What have I done!??
   2437 4.55%:  I have made a lot
   2438 4.55%:  And I want to leave
   2439 4.55%:  Aw man! Is that even
   2440 4.55%:  Would I say that? Aww man
   2441 4.55%:  Aw! What
   2442 4.55%:  I want to leave!
   2443 4.55%:  Aww he
   2444 4.55%:  I hate to day
   2445 4.55%:  Who was that??!
   2446 4.55%:  When you say a
   2447 4.55%:  what? what am
   2448 4.55%:  what? what? my
   2449 4.55%:  What?!?
   2450 4.55%:  Aw man! Is that you
   2451 4.54%:  I mean!
   2452 4.54%:  What else am I to
   2453 4.54%:  And when you say that I
   2454 4.54%:  What else am I do
   2455 4.54%:  what have I done??!
   2456 4.54%:  And I am not
   2457 4.54%:  When I was a new
   2458 4.54%:  Aww no
   2459 4.54%:  Why would my new
   2460 4.54%:  Is that a hand?
   2461 4.54%:  When I was done that
   2462 4.53%:  Why have I now
   2463 4.53%:  It may have le
   2464 4.53%:  I am so that
   2465 4.53%:  What I would say
   2466 4.53%:  I need an out
   2467 4.53%:  When I do my
   2468 4.53%:  Is that my hand?
   2469 4.53%:  Is that a lady?
   2470 4.53%:  Aw man! What was I even
   2471 4.53%:  And why not? Why
   2472 4.53%:  Aw man you need
   2473 4.53%:  Aw man now I have the
   2474 4.53%:  What a shame I
   2475 4.53%:  At least you have a
   2476 4.53%:  What? Am I even
   2477 4.52%:  I made that a
   2478 4.52%:  Is that a new one
   2479 4.52%:  I love that day
   2480 4.52%:  Anyway! What should we name
   2481 4.52%:  And I may have lost
   2482 4.52%:  Aw damn! I
   2483 4.52%:  When do I have any
   2484 4.52%:  Is that even my
   2485 4.52%:  Aw man! Is that when
   2486 4.52%:  I love my head
   2487 4.52%:  I should have an em
   2488 4.52%:  I have no shame!
   2489 4.52%:  Aw man what day
   2490 4.52%:  I should eat them anyway
   2491 4.52%:  Is that aloud
   2492 4.52%:  Would I say that when we
   2493 4.51%:  Aw man that won
   2494 4.51%:  wow! let
   2495 4.51%:  And now I have a
   2496 4.51%:  Why does my new
   2497 4.51%:  Aw man! Who needs
   2498 4.51%:  Why do men always want the
   2499 4.51%:  I love my days
   2500 4.51%:  what have I done ?
   2501 4.50%:  What? It only
   2502 4.50%:  Anyway! I do
   2503 4.60%:  Anyway! I do that
   2504 4.50%:  Aw man! What was he
   2505 4.50%:  In my own head that
   2506 4.50%:  I am and you
   2507 4.50%:  And that was an
   2508 4.50%:  What was I even day
   2509 4.50%:  And then I have to say
   2510 4.50%:  What? Am I what
   2511 4.50%:  what? what? do
   2512 4.50%:  Awesome and un
   2513 4.50%:  Wow! I was
   2514 4.50%:  Anyway! I had some
   2515 4.50%:  Aw man he wants
   2516 4.68%:  Aw man he wants to have
   2517 4.49%:  what have I done w
   2518 4.49%:  Also I hate the
   2519 4.49%:  Aw man! Is that when you
   2520 4.49%:  And then I l
   2521 4.49%:  Anyway! I have a new
   2522 4.49%:  Aw man why do
   2523 5.19%:  Aw man why do I even
   2524 4.91%:  Aw man why do I have
   2525 4.49%:  What I need most
   2526 4.49%:  And then the al
   2527 4.49%:  I hate to use
   2528 4.49%:  Why have I not made a
   2529 4.49%:  Aw man you want
   2530 4.49%:  Aw yeah! What would
   2531 4.49%:  What I have
   2532 4.49%:  And when I say the
   2533 4.49%:  Am I even
   2534 4.49%:  And then she l
   2535 4.48%:  What was?
   2536 4.48%:  At least when I do my
   2537 4.48%:  What? I have some
   2538 4.48%:  What? It hasn
   2539 4.48%:  Anyway! What does the
   2540 4.48%:  In my head only??
   2541 4.48%:  I have done a
   2542 4.48%:  What? I want money
   2543 4.48%:  Who was that?? A
   2544 4.48%:  Aww! When
   2545 4.48%:  At least now when I am
   2546 4.47%:  It would have way
   2547 4.47%:  At least I had an
   2548 4.47%:  Aw yeah! When
   2549 4.47%:  Would I have any
   2550 4.47%:  Why would that even say?
   2551 4.47%:  Whoah! I was
   2552 4.47%:  I wanna see how mad
   2553 4.47%:  Why do I want them
   2554 4.47%:  What? Am I nuts
   2555 4.47%:  I hate you and
   2556 4.47%:  Aw man! We should have a
   2557 4.46%:  I donut
   2558 4.61%:  I donut want
   2559 4.46%:  I mean the only way
   2560 4.46%:  Aw man! Is he
   2561 4.46%:  Aw man! Why do
   2562 5.18%:  Aw man! Why do I even
   2563 4.70%:  Aw man! Why do I have
   2564 4.46%:  At least I have my w
   2565 4.46%:  What do I even say
   2566 4.46%:  Why must he want
   2567 4.46%:  What? I have only
   2568 4.46%:  What a shame I wouldn
   2569 4.46%:  Is that you? Am
   2570 4.46%:  When would I say that? Am
   2571 4.46%:  What? I have done
   2572 4.46%:  I may have lost a
   2573 4.45%:  And I may have lost the
   2574 4.45%:  I won the day when
   2575 4.45%:  Would I even say that!
   2576 4.45%:  I may have won an
   2577 4.45%:  Aw man! I should at
   2578 4.45%:  I love when day
   2579 4.45%:  And then she w
   2580 4.45%:  Aw man! What should I eat
   2581 4.45%:  And I also haven
   2582 4.45%:  What! I
   2583 4.57%:  What! I should
   2584 4.56%:  What! I shouldn
   2585 4.45%:  I love my days when
   2586 4.45%:  Is that even on
   2587 4.45%:  I do have many
   2588 4.45%:  Anyway I should have a new
   2589 4.45%:  I need a way to shut my
   2590 4.45%:  wow the mental
   2591 4.45%:  I had so
   2592 4.70%:  I had so many
   2593 4.45%:  I must have a whole
   2594 4.45%:  Aw I love
   2595 4.44%:  Aw man! When have
   2596 4.44%:  What would he say!
   2597 4.44%:  I hate how easy
   2598 4.44%:  Anyway! I made a
   2599 4.44%:  I have so many del
   2600 4.44%:  Anyway! What I meant
   2601 4.44%:  Aw man! When was
   2602 4.44%:  Why would I want the same
   2603 4.44%:  Aw no!
   2604 4.44%:  What? Awesome! I
   2605 4.44%:  Anyway! I have lots
   2606 4.44%:  Aww that means
   2607 4.44%:  What a sweet lady
   2608 4.44%:  Aw man! I want to say
   2609 4.44%:  I may not have any
   2610 4.44%:  I wanna say he
   2611 4.44%:  It may have only
   2612 4.43%:  What? I only meant
   2613 4.43%:  What?! Is anyone
   2614 4.43%:  Anyway! I shoulda
   2615 4.43%:  I am! Why
   2616 5.47%:  I am! Why shouldn
   2617 5.17%:  I am! Why wouldn
   2618 5.14%:  I am! Why would
   2619 4.86%:  I am! Why should
   2620 4.65%:  I am! Why would they
   2621 4.48%:  I am! Why would they want
   2622 4.44%:  I am! Why does
   2623 5.04%:  I am! Why does he want
   2624 4.61%:  I am! Why does he wanna
   2625 4.43%:  that one was an
   2626 4.43%:  Anyway! What would she
   2627 4.43%:  And then I saw my
   2628 4.43%:  I may need a
   2629 4.43%:  Why would they want a man
   2630 4.43%:  Why?! I
   2631 5.83%:  Why?! I should
   2632 4.43%:  Who wants me when
   2633 4.42%:  Aw man what have I done??!
   2634 4.42%:  what? I need
   2635 4.42%:  I may have sent a
   2636 4.42%:  Aw man I need to say
   2637 4.42%:  When you say that I am
   2638 4.42%:  Anyway! I made that one
   2639 4.42%:  I have to set my
   2640 4.42%:  I am! Why would he
   2641 4.42%:  What now? Am
   2642 4.42%:  I want to have an
   2643 4.42%:  Anyway I have no shame
   2644 4.42%:  What? I would hate
   2645 4.41%:  Ah yes! What would
   2646 4.41%:  Aw man! When they
   2647 4.41%:  what do I say when
   2648 4.41%:  that one was my
   2649 4.41%:  What? I have to use
   2650 4.41%:  It was a damn
   2651 4.41%:  Why do I even say that?!
   2652 4.41%:  Aw damn! What
   2653 4.41%:  I am! Why doesn
   2654 4.41%:  Aww damn!
   2655 4.41%:  I may have done that!
   2656 4.41%:  Why not?? It
   2657 4.41%:  Aw man! When would I have a
   2658 4.41%:  We have a lot
   2659 4.41%:  Aw man! I have to say
   2660 4.41%:  What now? It
   2661 4.41%:  I want the sound
   2662 4.41%:  I am?
   2663 4.40%:  Wow! And then
   2664 4.40%:  Is he?!
   2665 4.40%:  Why have I not sent
   2666 4.40%:  And why not? It
   2667 4.40%:  Also I need a
   2668 4.40%:  Would I say that??!
   2669 4.40%:  And then I eat a
   2670 4.40%:  Would I say that?? A
   2671 4.40%:  I wanna say my
   2672 4.40%:  When do I use that
   2673 4.40%:  Why do we want
   2674 4.40%:  Why? It
   2675 4.42%:  Why? It wouldn
   2676 4.40%:  Why? It would
   2677 4.39%:  I mean yes that
   2678 4.39%:  Who wants my day
   2679 4.39%:  Anyway! I should have an
   2680 4.39%:  waaah
   2681 4.39%:  I want my day
   2682 4.39%:  Aw man! Was that how
   2683 4.39%:  In my head the last
   2684 4.39%:  Why would he wanna??
   2685 4.39%:  And when am
   2686 4.39%:  Also? I need
   2687 4.39%:  What would I say? Am
   2688 4.39%:  Who wants my aut
   2689 4.39%:  wow man!
   2690 4.39%:  that was my new
   2691 4.39%:  Why would the man
   2692 4.39%:  Aw man! I hate when you
   2693 4.38%:  Why am I so l
   2694 4.38%:  And why not? I
   2695 4.38%:  wow I haven
   2696 4.38%:  Is that a lady who
   2697 4.38%:  Aww man! Would
   2698 4.38%:  I am! What have
   2699 4.38%:  And I want the
   2700 4.38%:  I need a way out
   2701 4.38%:  I have now made
   2702 4.38%:  Why would the new
   2703 4.38%:  Aw man! I had
   2704 4.38%:  Aw man! I love that
   2705 4.38%:  Why would she want any
   2706 4.38%:  I may need an
   2707 4.38%:  Why have I not used
   2708 4.38%:  Why? It always
   2709 4.38%:  Awesome! I had
   2710 4.37%:  Awesome! What?
   2711 4.37%:  Wow what a day
   2712 4.37%:  Ah man! I need
   2713 4.37%:  In my head?? Who
   2714 4.37%:  I hate my head
   2715 4.37%:  Who wants meat?
   2716 4.37%:  Why have I let my
   2717 4.36%:  Anyway! I have made
   2718 4.36%:  Anyway! I should have at
   2719 4.36%:  Aw man! I want to have
   2720 4.36%:  Anyway! I must not
   2721 4.36%:  What? I hate money
   2722 4.36%:  And that means he
   2723 4.36%:  that one was me
   2724 4.36%:  I would say he
   2725 4.36%:  At least when you day
   2726 4.36%:  Why am I even a day
   2727 4.36%:  And on the last
   2728 4.36%:  that was me on
   2729 4.36%:  Who wants a new
   2730 4.36%:  And I must have the
   2731 4.36%:  I must have the day
   2732 4.36%:  what a shame!
   2733 4.36%:  I have two days
   2734 4.36%:  I had to say
   2735 4.36%:  Aw! When
   2736 4.36%:  What? I hate women
   2737 4.35%:  what? I haven
   2738 4.35%:  Wow I have
   2739 4.35%:  Aw! What should
   2740 4.35%:  Why would we say that? Am
   2741 4.35%:  Also I have a head
   2742 4.35%:  I need that on
   2743 4.35%:  And I love the
   2744 4.35%:  I wanna see how my
   2745 4.35%:  Wow! I must have a
   2746 4.35%:  I may have done that?
   2747 4.35%:  And my new
   2748 4.35%:  what? what do
   2749 4.35%:  I have done way
   2750 4.35%:  What the?! I don
   2751 4.35%:  that was me who
   2752 4.34%:  I wanna say to
   2753 4.34%:  I am! And these
   2754 4.34%:  Also I have an
   2755 4.34%:  Aw man I should have a
   2756 4.34%:  And now I have my
   2757 4.34%:  Anyway! I have the
   2758 4.34%:  At least when you and
   2759 4.34%:  And yet I have
   2760 4.34%:  What?! Awesome?
   2761 4.34%:  In my head?? Why
   2762 4.34%:  Also I have a date
   2763 4.34%:  We should have a n
   2764 4.34%:  Is he on
   2765 4.34%:  Aw man! Was I that
   2766 4.34%:  I have made an
   2767 4.34%:  oh man what was
   2768 4.34%:  And on the way
   2769 4.33%:  What now? Is
   2770 4.33%:  Why would they name an
   2771 4.33%:  Anyway I have an
   2772 4.33%:  Also I have a name
   2773 4.33%:  And then I was the
   2774 4.33%:  And I have some
   2775 4.33%:  When I was on
   2776 4.33%:  What does he want?? I
   2777 4.33%:  I have not made
   2778 4.33%:  What was the deal?
   2779 4.33%:  I had an almost
   2780 4.33%:  I have to stay day
   2781 4.33%:  what? you have
   2782 4.33%:  In my head? Aw
   2783 4.33%:  I hate my days
   2784 4.33%:  Anyway! I do have
   2785 4.33%:  What would I say when my
   2786 4.32%:  I wanna say we
   2787 4.32%:  oh man I
   2788 4.32%:  And now that we have
   2789 4.32%:  Aw man! I lost the day
   2790 4.32%:  Who even wants my
   2791 4.32%:  I do have the
   2792 4.32%:  Anyway! I have that
   2793 4.32%:  Whoah! A
   2794 4.32%:  what? I would
   2795 4.32%:  At least I am day
   2796 4.32%:  I wanna see my
   2797 4.32%:  I mean what?
   2798 4.32%:  Aw nuts! I meant
   2799 4.32%:  I have to eat sand
   2800 4.32%:  And yet I haven
   2801 4.32%:  I have to name and
   2802 4.32%:  Anyway! I have done
   2803 4.32%:  And then you eat
   2804 4.31%:  I want my new
   2805 4.31%:  Wow! Invent
   2806 4.31%:  I hate when a
   2807 4.47%:  I hate when a day
   2808 4.31%:  And why not? What
   2809 4.31%:  Wow! I had
   2810 4.31%:  Awwee
   2811 4.31%:  It was my
   2812 4.31%:  What? I only have a
   2813 4.31%:  Aw man! What was the
   2814 4.31%:  I love that man
   2815 4.31%:  I mean what would the
   2816 4.31%:  Also I want my
   2817 4.31%:  I love a
   2818 4.31%:  Why must I day
   2819 4.31%:  I love that new
   2820 4.31%:  Is that why no
   2821 4.31%:  Anyway! I have tons
   2822 4.31%:  I may want to say
   2823 4.31%:  I want to leave and
   2824 4.31%:  Why am I the only s
   2825 4.31%:  Awesome! What I
   2826 4.31%:  And then he saw my
   2827 4.31%:  And I have no shame
   2828 4.31%:  And now we have
   2829 4.31%:  What? Awesome! It
   2830 4.31%:  What a shame to
   2831 4.31%:  Aw man why does that
   2832 4.31%:  When I say a
   2833 4.31%:  I am! What does
   2834 4.86%:  I am! What does he want
   2835 4.31%:  Why do I let my
   2836 4.31%:  Aw man! I say
   2837 4.60%:  Aw man! I say that
   2838 4.30%:  Would I say that?? Aw man
   2839 4.30%:  What?! I was
   2840 4.30%:  And then I shove
   2841 4.30%:  What else am I not?
   2842 4.30%:  When I was at
   2843 4.30%:  Why am I the last
   2844 4.30%:  And as a
   2845 4.30%:  I have my hands
   2846 4.30%:  What?! Am I always
   2847 4.30%:  what? I meant
   2848 4.30%:  Anyway! I have to send
   2849 4.30%:  What to say when
   2850 4.30%:  what? I wanna
   2851 4.29%:  I may do
   2852 4.97%:  I may do that when
   2853 4.29%:  What would I have?
   2854 4.29%:  What?? I don
   2855 4.29%:  I may not have had
   2856 4.29%:  It was only meant
   2857 4.29%:  I have lots and
   2858 4.29%:  What? I have to sne
   2859 4.29%:  And I want my
   2860 4.29%:  wow! even my
   2861 4.29%:  Is he my
   2862 4.29%:  I may have the day
   2863 4.29%:  What? I have to end
   2864 4.29%:  And now that I have my
   2865 4.29%:  Aw man! Why does that
   2866 4.29%:  Anyway! It was the
   2867 4.28%:  I love that she
   2868 4.28%:  And when I say that my
   2869 4.28%:  Aw man! I hate when day
   2870 4.28%:  And I have the most
   2871 4.28%:  I may have won a
   2872 4.28%:  Anyway! I must not have
   2873 4.28%:  Aw man! I have to deal
   2874 4.28%:  I have a new
   2875 4.28%:  Would I even say that? A
   2876 4.28%:  It was an
   2877 4.28%:  I may not want
   2878 4.28%:  Is that why?!
   2879 4.28%:  What?? I have
   2880 4.28%:  Also when I am day
   2881 4.27%:  Ah man! Would
   2882 4.27%:  And the only way she
   2883 4.27%:  Aw man! I have to stay
   2884 4.27%:  Whoah man! I
   2885 4.27%:  When I was an
   2886 4.27%:  Is that why??
   2887 4.27%:  I would have sw
   2888 4.27%:  I have one hand
   2889 4.27%:  Wow am I even
   2890 4.27%:  I am! What else
   2891 4.27%:  What?! I have to send
   2892 4.27%:  What? I do
   2893 4.27%:  I would say that my new
   2894 4.27%:  I need an auto
   2895 4.27%:  Aw nuts! I haven
   2896 4.27%:  Anyway I am not
   2897 4.27%:  I may want to send
   2898 4.27%:  What would he say? A
   2899 4.27%:  what? you need
   2900 4.27%:  Also! I am
   2901 4.26%:  Is that a woman?!
   2902 4.26%:  Anyway! I have to wash
   2903 4.26%:  I wanna say the whole
   2904 4.26%:  Why am I not day
   2905 4.26%:  What?! I have to deal
   2906 4.26%:  I was at
   2907 4.26%:  what? you mean
   2908 4.26%:  I may have used a
   2909 4.26%:  I hate my days when
   2910 4.26%:  And when I say that we
   2911 4.26%:  And when I say that al
   2912 4.26%:  Aw man he saw
   2913 4.26%:  Wow am I that
   2914 4.26%:  Aw man! It doesn
   2915 4.26%:  What would I name a
   2916 4.26%:  Anyway! I have to deal
   2917 4.26%:  I was on
   2918 4.26%:  I should eat a ham
   2919 4.26%:  And that was me
   2920 4.26%:  Wow! I may
   2921 4.26%:  Anyway! I have to name
   2922 4.26%:  And then my last
   2923 4.26%:  And then what? I
   2924 4.25%:  What?! I only wanted
   2925 4.25%:  Wow that was A
   2926 4.25%:  What? I would say
   2927 4.25%:  And they say I
   2928 4.25%:  At last! I have
   2929 4.25%:  Why would he wanna say I
   2930 4.25%:  In my head? Why not
   2931 4.25%:  When would I say that!
   2932 4.25%:  Wow! I say
   2933 5.06%:  Wow! I say that
   2934 4.25%:  Why not? I always have
   2935 4.25%:  And yet I always have
   2936 4.25%:  Anyway! I have no
   2937 4.24%:  I have to say the
   2938 4.24%:  Is that an old
   2939 4.24%:  What?! It would
   2940 4.24%:  What a sweet man
   2941 4.24%:  What was I?
   2942 4.24%:  I need a way that
   2943 4.24%:  Why no? It
   2944 4.24%:  Also! I made that
   2945 4.24%:  what do I mean
   2946 4.24%:  I want to have as
   2947 4.24%:  I am! Why haven
   2948 4.24%:  At least I do!
   2949 4.24%:  Why should I eat meat
   2950 4.24%:  I would say we
   2951 4.24%:  When I say that and you
   2952 4.24%:  I need to say a
   2953 4.23%:  Aw man! I always end
   2954 4.23%:  what? you wanna see my
   2955 4.23%:  I may have to!
   2956 4.23%:  Aw sweet! It
   2957 4.23%:  Aw damn! What was
   2958 4.23%:  Why would that mean I was
   2959 4.23%:  At least I do a
   2960 4.23%:  what was I day
   2961 4.23%:  Aw! What would
   2962 4.23%:  At least I do have my
   2963 4.23%:  And I have lots
   2964 4.23%:  And now I say the
   2965 4.23%:  Aw damn! I always
   2966 4.23%:  Why do we have an
   2967 4.23%:  Aw man what have I done ?
   2968 4.23%:  Why would she want my
   2969 4.23%:  I am that!
   2970 4.23%:  Wow! I have the
   2971 4.23%:  I have now used
   2972 4.23%:  wow! that may
   2973 4.22%:  Who was he anyway??
   2974 4.22%:  Also! I hate when
   2975 4.22%:  It may not even
   2976 4.22%:  Aww! What a handsome
   2977 4.22%:  Why do I have any mental
   2978 4.22%:  When I have a woman
   2979 4.22%:  And I have also
   2980 4.22%:  And then my love
   2981 4.22%:  Why say that? A
   2982 4.22%:  I need my soul
   2983 4.22%:  I would say at
   2984 4.22%:  We have to say
   2985 4.22%:  Aw damn! When
   2986 4.22%:  What do I mean?
   2987 4.22%:  I must not have had any
   2988 4.22%:  And I have lost
   2989 4.22%:  And I have only
   2990 4.22%:  Alas!
   2991 4.22%:  And then I have my
   2992 4.22%:  Is that one day
   2993 4.22%:  I have a talent show
   2994 4.22%:  And I have that
   2995 4.21%:  I had to have
   2996 4.21%:  Is he? Am
   2997 4.21%:  Why not? I need
   2998 4.21%:  Aw man I should have!
   2999 4.21%:  I need that as
   3000 4.21%:  I have two ways
