yesterday really happen or WHAT?
      0 100.00%: 
      1 18.67%:  those
      2 18.26%:  any
      3 14.90%:  those really
      4 14.68%:  the
      5 14.37%:  all
      6 13.37%:  all those
      7 12.92%:  the people
      8 12.59%:  the person
      9 12.27%:  he
     10 12.33%:  he really
     11 11.58%:  all these
     12 11.00%:  all three
     13 10.84%:  those rad
     14 10.27%:  all the
     15 10.13%:  y
     16 9.87%:  those el
     17 9.85%:  the lady
     18 9.78%:  the nose
     19 9.69%:  the plan
     20 9.53%:  those pe
     21 8.92%:  those d
     22 8.58%:  the nos
     23 8.40%:  the old
     24 8.39%:  the one
     25 8.37%:  the day
     26 8.36%:  the all
     27 8.33%:  he see
     28 8.23%:  he tell
     29 8.20%:  those p
     30 8.20%:  he say
     31 8.20%:  he really say
     32 7.10%:  the el
     33 7.03%:  he try
     34 7.02%:  those 
     35 7.02%:  the lady or
     36 7.02%:  he let
     37 6.98%:  he not
     38 6.97%:  he eat
     39 6.96%:  he end
     40 6.65%:  he do
     41 6.57%:  all those d
     42 6.22%:  all these d
     43 6.16%:  he or
     44 6.12%:  all y
     45 5.97%:  the d
     46 5.89%:  the T
     47 5.88%:  the a
     48 5.87%:  the H
     49 5.84%:  yall
     50 5.79%:  he at
     51 5.75%:  he sp
     52 5.11%:  yall see
     53 4.79%:  he l
     54 4.77%:  the 
     55 4.72%:  he?
     56 4.62%:  he W
     57 4.61%:  hee
     58 4.60%:  all 
     59 4.60%:  all the d
     60 4.48%:  he really say to
     61 4.40%:  he really say no
     62 3.92%:  he say to
     63 3.59%:  he do any
     64 3.34%:  he say?
     65 3.28%:  yall see the
     66 3.19%:  he see?
     67 2.54%:  he say? Want
     68 1.89%:  he say? He
     69 2.33%:  he say? He really
     70 1.86%:  he really say no? He
     71 1.66%:  he really say no? We
     72 1.61%:  he say? He told
     73 1.48%:  he really say no? H
     74 1.32%:  he say? He let
     75 1.16%:  yall see the T
     76 1.04%:  he say? He really W
     77 1.03%:  he really say no? We are
     78 1.01%:  he say? He really Wanted
     79 1.02%:  he say? He really Wanted To
     80 0.99%:  he say? Want a
     81 0.85%:  he say? He W
     82 0.95%:  he say? He Wanted
     83 0.77%:  he really say no? Hee
     84 0.76%:  he really say no? He W
     85 0.76%:  he really say no? He T
     86 0.72%:  he really say no? Hyp
     87 0.70%:  he say? He told a
     88 0.65%:  he say? He told a real
     89 0.62%:  yall see the TW
     90 0.59%:  yall see the Tyr
     91 0.59%:  he say? He really WAT
     92 0.54%:  he say? Want a pe
     93 0.52%:  he really say no? We are T
     94 0.52%:  he really say no? Hyped
     95 0.50%:  he really say no? He WAT
     96 0.45%:  he say? He WAT
     97 0.43%:  he say? Want a peep
     98 0.40%:  he say? He Wanted a
     99 0.30%:  he say? Want a peepy
    100 0.27%:  he really say no? Hyped at
    101 0.26%:  he say? Want a pee
    102 0.24%:  he say? Want a pee pe
    103 0.21%:  he say? Want a peepe
    104 0.20%:  he say? He Wanted a T
    105 0.19%:  he say? Want a peepo
    106 0.17%:  he say? Want a peepy ey
    107 0.17%:  he say? Want a peepy or
    108 0.14%:  he really say no? Hyped at 
    109 0.09%:  he say? Want a peepy eyo
