should've bet that, in ten years, he'd win the bet.
100.00%: 
45.98%:  should
163.64%:  should have bet the
96.34%:  should have bet that the
62.91%:  should have bet that we
136.30%:  should have bet that we'd be
41.90%:  should have bet that in 
40.37%:  should have bet that there
39.57%:  should have bet that by
34.88%:  should'
8091.58%:  should've bet that in ten years we
13832.26%:  should've bet that in ten years we'd be
5614.34%:  should've bet that in ten years, we
7126.03%:  should've bet that in ten years, we'd be
4827.42%:  should've bet that in ten years, the
2599.29%:  should've bet that in ten years the
644.19%:  should've bet that in ten years he
373.25%:  should've bet that the
370.77%:  should've bet that in ten years, when
317.02%:  should've bet that in ten years we'd be in
265.37%:  should've bet that in ten years we'd be in the
253.09%:  should've bet that in ten years, he
219.27%:  should've bet that in ten years, we'd be in
187.82%:  should've bet that in ten years, we'd be in the
185.41%:  should've bet that in ten years he'd be the
169.15%:  should've bet that there
161.92%:  should've bet that there'd be a
157.27%:  should've bet that in ten years we'd be the
155.82%:  should've bet that in 
137.33%:  should've bet that we
133.64%:  should've bet that we'd be
126.76%:  should've bet that in ten years, we'd be the
104.87%:  should've bet that in ten years, when the
99.32%:  should've bet the
98.46%:  should've bet that in ten years, he'd be the
91.58%:  should've bet that in ten years we'd be,
88.20%:  should've bet that in ten years, it
83.89%:  should've bet that in ten years, the new
74.14%:  should've bet that in ten years, it'd
72.35%:  should've bet that in ten years, the din
71.05%:  should've bet that in ten years we'd be n
58.82%:  should've bet that in ten years'
53.64%:  should've bet that there'd be an
52.68%:  should've bet that in ten years he'd bet
48.84%:  should've bet that in ten years it
65.24%:  should've bet that in ten years it'd
47.30%:  should've been
43.93%:  should've bet that in ten years when
40.59%:  should've bet that in ten years he'd be in
40.39%:  should've bet that there'd be a new
39.28%:  should've bet that in the
38.91%:  should've bet that by
37.17%:  should've bet that there's
37.16%:  should've bet that by the
36.71%:  should've bet that he
36.56%:  should've bet that in ten years the new
35.27%:  should've bet that in ten years, din
34.67%:  should've bet he
55.29%:  should've bet he'd say
35.89%:  should've bet he'd say that
33.44%:  should've bet that in ten years the din
33.36%:  should've bet that they
32.73%:  should've bet that in ten years we'd been
31.79%:  should've bet that in ten years we'd be h
28.57%:  should've bet he'd say that in
28.26%:  should have bet he
28.21%:  should've bet that in ten years, we'd be n
27.95%:  should have bet he'd be
27.74%:  should've bet that in ten years we'd,
26.90%:  should've bet that by then
26.70%:  should have bet we
37.98%:  should have bet we'd be
26.29%:  should've said
25.75%:  should've bet that in ten years, white
25.56%:  should've bet we
30.62%:  should've bet we'd be
25.50%:  should have been
25.45%:  should've bet that in ten years we'd be t
25.40%:  should've bet that he'd be
25.22%:  should have bet that there's
25.18%:  should've bet that in ten years, we'd be,
24.78%:  should've bet that in ten years he'd be,
24.29%:  should've bet that there'd be sent
24.08%:  should've bet he'd be
23.77%:  should've bet that in ten years he'd win
57.49%:  should've bet that in ten years he'd win the bet
30.86%:  should've bet that in ten years he'd win the bet,
23.50%:  should've bet that they'd be
22.13%:  should've bet that when
21.76%:  should've bet that in ten years, d
21.64%:  should've bet that by then we
21.40%: '
21.30%:  should've bet that by the end
21.17%:  should've bet that the earth
21.12%:  should've bet that in ten years, the web
20.42%:  should've bet that in ten years, 
20.20%:  should've bet that in ten years, we'd been
19.93%:  should've bet that in ten years the web
19.34%:  should've bet that in ten years, '
18.33%:  should've bet that in ten years we'd be hit
17.73%:  should have bet that we're
17.52%:  should have bet that by the
17.29%:  should've bet that in ten years, he'd be in
16.99%:  should've bet that we're
16.88%:  should have bet he'd say
16.66%:  should've bet that in ten years we'd bet
15.57%:  should've bet that he'd say
15.49%:  should've bet that,
877.17%:  should've bet that, in ten years, we
1004.84%:  should've bet that, in ten years, we'd be
622.94%:  should've bet that, in ten years, the
36.42%:  should've bet that, in ten years, when
36.05%:  should've bet that, in ten years, he
29.33%:  should've bet that, in ten years, we'd be in
27.14%:  should've bet that, in ten years, we'd be in the
19.48%:  should've bet that, in ten years, we'd be the
16.12%:  should've bet that, in ten years, he'd be the
15.73%:  should've bet that, in ten years, it
15.42%:  should've bet that in ten years, he'd bet
15.33%:  should've bet that in ten years, we'd be h
15.11%:  should've bet that in ten years he'd be t
14.98%:  should've bet that it
14.90%:  should have bet that by then
18.73%:  should have bet that by then we
14.57%:  should've bet that in ten years, we'd be t
14.36%:  should've bet that ten
28.75%:  should've bet that ten years in
14.24%:  never
14.21%: 've
14.07%:  should have bet this
14.00%:  should've bet that in ten years, h
13.87%:  should've bet that he'd win
13.62%:  should have bet that they
20.29%:  should have bet that they'd be
13.62%:  should've bet the earth
13.60%:  bet
13.58%:  should've bet that in ten years he'd be in the
13.50%:  should've bet that in ten years, with
13.46%: 've been
13.42%:  should've said they
13.33%:  should've bet that when the
12.74%:  should've bet that he'd win the
19.41%:  should've bet that he'd win the bet,
12.72%:  should've bet that in ten years, we'd be hit
12.54%:  should have bet they
14.36%:  should have bet they'd be
12.44%:  should've bet that, in ten years, the din
12.43%:  should've bet this
12.39%:  should have bet that,
12.34%:  should've bet that in ten years white
12.00%:  should have bet that he
17.07%:  should have bet that he'd be
11.95%:  should've bet that, in ten years, it'd
11.93%:  should've bet he'd win
11.83%:  should've bet that in ten years, the end
11.64%:  should've bet he'd win the
11.62%:  should've bet that in ten years, new
11.55%:  should've bet that in ten years, when he
11.53%:  should've bet that by then,
11.40%:  should've bet that in ten years d
11.39%:  wish
11.36%:  should've bet that in ten years we'd be 
11.34%:  should've bet that, in ten years, the new
11.21%:  should've bet that in ten years, when it
11.04%:  should never
10.94%:  don
62.55%:  don't even
12.06%:  don't even want
10.83%: 've lost
10.73%:  should've bet with
10.72%:  should have bet that by then,
10.65%:  have
10.63%:  should've bet that the earth'
10.56%:  should've been way
10.48%:  should never bet
10.44%:  should've bet that in ten years, we'd,
10.40%:  don't want
10.39%:  should've bet that in ten years, the d
10.33%:  should've bet that in ten years, the '
10.29%:  should've bet that in ten years he'd be with
10.19%:  should've bet that in ten years din
10.17%:  should've bet that in ten years, the 
10.16%:  should've bet that in ten years, b
10.11%:  should have bet with
9.98%:  should've bet he'd win the bet,
9.62%:  should have bet that by then, we
9.56%:  should've bet that by ten
9.49%:  should've bet that in ten years he'd be n
9.44%:  should've bet that in ten years '
9.40%:  should've bet that in ten years the '
9.29%:  should've bet that in ten years, wed
9.06%:  should've bet that in ten years, he'd win
22.15%:  should've bet that in ten years, he'd win the
11.72%:  should've bet that in ten years, he'd win the bet,
9.03%:  bet that
16.67%:  bet that in ten years, we
37.49%:  bet that in ten years, we'd
17.28%:  bet that in ten years, we'd be
15.95%:  bet that in ten years, the
9.35%:  bet that in ten years we
29.33%:  bet that in ten years we'd
14.94%:  bet that in ten years we'd be
8.99%:  should've bet that in ten years, we'd bet
8.99%:  should never bet with
8.83%:  should've said that
8.76%:  don't see
8.73%:  should have bet that there'd be sent
8.63%:  should've bet that, in ten years, when the
8.56%:  should've bet that there'd be way
8.56%:  should have bet that by the end
8.46%:  should've bet that there'd be at
8.44%:  should've bet that the year
8.39%:  should've bet that in ten years, when he'
8.36%:  should've bet that in ten years we'd b
8.25%:  should have bet that in the
8.23%:  should've bet he'd say that in 
8.21%:  should've bet that in ten years wed
8.11%:  should've bet that this
8.04%:  should've bet that in ten years we'd hit
8.01%:  should've bet that there'd be new
7.84%:  should've bet that, in ten years'
7.82%:  should've said the
7.82%:  should've bet that in ten years we'd be en
7.72%:  should've bet that the din
7.71%:  should've bet they
8.15%:  should've bet they'd be
7.59%:  should have bet he'd win
7.57%:  should have bet that when
7.48%:  should've bet that in ten years, the i
7.46%:  should have bet he'd win the
10.70%:  should have bet he'd win the bet,
7.39%:  should've bet he'd say the
7.33%:  should've bet that in ten years, we'd be 
7.28%:  should have bet ten
7.24%:  should have bet that by then we're
7.22%:  should've been n
7.21%:  should have bet that he'd win
7.17%:  should have bet that by ten
7.09%:  should've bet that in ten years, he'd be in the
7.02%:  should've bet that in ten years we'd be he
7.01%:  should've bet that in ten years i
10.65%:  should've bet that in ten years i'd be the
6.93%:  should've bet that in ten years, wh
6.78%:  should've bet that we'd be in
6.76%:  should've bet that in ten years when the
6.74%:  should've bet that, in ten years we
7.37%:  should've bet that, in ten years we'd be
6.71%:  should've bet he'd say it
6.64%:  should've bet that in ten years he'd bet he
6.56%:  should have bet that ten
6.55%:  should've bet that in ten years, in
7.55%:  should've bet that in ten years, in the
6.54%:  should've bet it
6.53%:  should've bet that in ten years, he'd be t
6.49%:  don't see why
6.47%:  should've bet that by then, we
6.44%:  was
6.42%:  should've bet that in ten years he'd be w
6.35%:  don't have
6.20%:  should've bet that in ten years, be
6.19%:  should've bet that in ten years, the h
6.12%:  should have bet it
6.11%:  should've bet that in ten years, e
6.06%:  should've bet that it's
6.03%:  should've bet that in ten years, the wind
6.01%:  should've bet that, in ten years the
5.96%:  should have bet that we'd be in
5.87%:  should've bet that there'd be,
5.82%:  should've bet that in ten years, w
5.72%:  should've bet that in ten years, the w
5.69%:  need
5.63%:  should've bet that in ten years new
5.61%:  hate
5.48%:  bet that in ten years, we'd both
5.31%:  should've bet that in ten year
5.26%:  should've bet that by then there
5.24%:  lost
5.16%:  should've bet that, in 
5.10%:  should have bet that there'd be,
5.08%:  should've bet that in ten years, he'd be,
5.04%:  should've bet that in ten years, we'd hit
5.03%:  should've bet that in ten years the 
5.03%:  don't see what
6.93%:  don't see what the
4.95%:  should've bet that in ten years b
4.90%:  should've said that the
4.87%:  should've bet that in ten years he'd been
4.87%:  should've bet that in ten years he'd be hit
4.86%:  bet that in ten years the
4.82%:  should've bet that in ten years 
4.82%:  should've bet that in ten years, we'd be en
4.81%:  should've bet that when they
4.69%:  should've bet that in ten years the i
4.65%:  should have bet that there'd be new
4.64%:  should've bet that they're
4.63%:  should've bet that in ten years, teen
4.63%:  lost the
4.62%:  should've bet that in ten years he'd be 
4.58%:  should've bet that in the year
4.56%:  should've bet that in ten years the d
4.54%:  should've bet that din
4.50%:  should've bet that in ten years be
4.49%:  should've bet that in ten years web
4.46%:  should've bet that he'd write
4.42%:  should've bet that in ten years we,
4.41%:  should've bet that his
4.40%:  should've bet that the sea
4.40%:  should have bet that they're
4.39%:  should have bet the earth
4.38%:  should've bet he'd want
4.33%:  should've bet that in ten years he'd bet we
4.31%:  should've bet that we'd be in the
4.31%:  should've bet he'd say that,
4.31%:  should've bet that there'd be this
4.31%:  should've bet that in ten years, the b
4.30%:  should've bet that in ten years we be
4.27%:  should've bet that there'd be 
4.24%:  should've bet that we'd see
4.20%:  should've bet ten
11.03%:  should've bet ten years that
5.13%:  should've bet ten years that the
4.15%:  should've bet that in ten years, web
4.11%:  should've bet that in ten years, i
4.11%:  should've bet that we'd be the
4.11%:  should've bet that the new
4.10%:  should've bet he'd win the bet, then
4.10%:  should have bet there
4.10%:  don't even want this
4.08%:  should've bet that there'd be sweet
4.07%:  should've bet that in ten years we'd be th
4.05%:  love
4.05%:  should've bet that in ten years, we,
4.39%:  should've bet that in ten years, we, the
4.03%:  lost the bet,
3.98%:  should've bet there
6.56%:  should've bet there'd be a
3.94%:  should've bet that, in ten years, we'd be n
3.89%:  should have bet there'd be a
3.87%:  should have bet he'd say it
3.84%:  should've bet that there'd be h
3.82%:  should've bet that in ten years, he'd be with
3.81%:  lost the bet and
3.79%:  should've been a
3.78%:  should've bet that by this
3.78%:  should've bet he'd write
3.77%:  should've bet that in ten years, the e
3.75%:  should've bet that in ten years the wind
3.73%:  should've bet ten years in
3.73%:  should've bet that the news
3.72%:  should've bet that in ten years, we'd b
3.68%:  should've bet that in ten years, the be
3.66%:  should've bet that he'd win this
4.13%:  should've bet that he'd win this bet,
3.64%:  should've bet he'd start
3.64%:  should've bet that in ten years the w
3.63%:  bet the
3.58%:  should've bet that in ten years we, the
3.58%:  should've bet that a
3.56%:  should've tried
3.56%:  should've bet that in ten years he'd,
3.54%:  should've bet that by then we're
3.54%:  should've bet that, ten
6.26%:  should've bet that, ten years in
3.43%:  should've bet that, in ten years, din
3.43%:  should have said
3.42%:  should've bet that, in ten years, we'd been
3.42%: 've lost the
4.66%: 've lost the bet and
3.40%:  don't want this
4.43%:  don't want this bet
3.39%:  bet that in ten years, when
3.39%:  should've bet that in ten years, we'd be he
3.37%:  should've bet that in three
3.36%:  should've bet that, in ten years, white
3.35%:  should have bet he'd write
3.33%:  should've bet he'd win this
3.32%:  should've bet that in ten years h
3.32%:  should've bet that in ten years, then
3.29%:  should've bet he'd be the
3.29%:  should've bet that we'd say
3.24%:  should've been the
3.22%:  should have bet that, ten
3.20%:  should've bet that in ten years we'd h
3.20%:  should've bet that he'd be the
3.16%:  should've bet that these
3.16%: 'd
3.16%:  should've bet that there was
3.16%:  should've bet the earth was
3.15%:  should've bet ten years that we
5.53%:  should've bet ten years that we'd be
3.14%:  should've bet that in ten years, diet
3.14%:  should've bet that, in the
3.09%:  should've bet in
3.04%:  would
4.52%:  would have been
3.57%:  would have bet
3.04%:  should've bet that 
3.03%:  should've bet that in ten years the e
3.01%:  should've bet that in ten years, we'd be ten
3.00%:  should've bet that in ten years, he'd be n
2.98%:  should've bet that there'd be ten
2.98%:  should've bet he'd win that
2.97%:  should've bet that in ten years, di
2.96%:  should've bet that in ten years, he'd been
2.96%:  should've bet he'd win the bet, that
2.96%:  should've bet that in ten years we'd be ten
2.87%:  should have bet that we'd be in the
2.86%:  should've bet with the
2.85%:  should have been n
2.85%:  should've bet that when the year
2.85%:  should've bet that in ten years we'd be in the 
2.84%:  should've bet that in ten years, t
2.81%:  should've bet that in ten years hed
2.81%:  should've bet that in ten years we'd then
2.80%:  should've bet that he'd win,
2.79%:  should've bet that it'd be the
2.79%:  never want
2.78%:  should've bet that he'd win the bet.
2.78%:  should have bet that we'd be the
2.77%:  should have bet that it
4.26%:  should have bet that it's
2.77%:  should've bet that in ten years, hed
2.76%:  should've bet a
2.75%:  should have bet that he'd win,
2.73%:  should've bet that by then the
2.67%:  don't have the
2.65%:  should've bet that in ten years he'd win the bet.
2.65%:  never said
2.63%:  should've bet that in ten years he'd be he
2.62%:  have no
2.62%:  love these
5.65%:  love these bets but
7.17%:  love these bets but they
3.99%:  love these bets,
22.34%:  love these bets, but they
2.92%:  love these bets, but it
2.73%:  love these bets, but they're a
2.61%:  should've bet that in ten years he'd hit
2.61%: 've lost the best
2.61%:  should've bet that in ten years the end
2.59%:  should've bet that their
2.58%:  should've bet that in ten years, he'd win the bet.
2.58%:  should've bet that, in ten years, the web
2.58%:  hate when
2.57%:  should've bet that in ten years di
2.57%:  should have bet in
2.56%:  should have bet with the
2.56%:  should've bet the earth is
2.55%:  should've bet that he'd want
2.55%:  should've set
2.55%:  should've bet that in ten years, 'd
2.55%:  should've bet that three
2.55%:  should've bet he'd say that the
2.54%:  should've bet that in ten years the h
2.53%:  should've bet that he's
2.53%:  should've bet that in ten years e
2.52%:  should've bet that in ten years he'd be h
2.51%:  should've at
2.51%:  should've bet that in ten years the b
2.51%:  should be
2.51%:  should have bet that we'd see
2.50%:  don't have the heart
2.50%:  should've bet that in ten years, the deb
2.50%:  bet this
2.49%:  love these bets, but they are
2.47%:  bet that in ten years, the whole
2.44%:  should've bet that in ten years, ten
2.44%:  should've bet that in ten years, we be
2.44%:  love this
4.12%:  love this bet
2.43%:  should've bet that there'd be tiny
2.42%:  should have bet that, by
2.43%:  should have bet that, by the
2.42%:  don't even dial
2.41%:  should've been a bit
2.40%:  should have bet he'd be the
2.40%:  should've bet that in ten years we'd be ent
2.40%:  should've bet that in ten years the be
2.39%:  should've bet that in ten years, we, the din
2.39%:  should've bet that in ten years, the wh
2.38%:  should've bet that it'd be ten
2.37%:  should've bet that in ten years, he'd be w
2.37%:  should've bet that in ten years, we'd then
2.36%:  should've bet that the water
2.35%:  bet that in ten years we'd both
2.33%:  should've bet he'd win,
2.32%:  should've set the bet at
2.31%:  should've bet that in ten years, we the
2.31%:  should've bet that by then, the
2.30%:  should've bet that she
2.30%:  should've bet that in ten years, th
2.29%:  should have bet that by then, we're
2.28%:  should've bet that, in ten years, he'd be in
2.28%:  should've bet he'd win this bet,
2.28%:  should've bet that in ten years w
2.28%:  should have bet,
2.28%:  don't even want the
2.27%:  should have tried
2.25%:  should've bet that in ten years, the n
2.24%:  should've bet that, in ten years, he'd bet
2.24%:  should've bet there'd be an
2.22%:  should've bet he'd win that bet,
2.21%:  should've bet that the best
2.21%:  should've bet that, in ten years, d
2.20%:  should have bet it's
2.20%:  should have bet we'd be in
2.17%:  should've bet he'd say that in the
2.17%:  should've bet that in ten years, he'd be hit
2.16%:  should've bet he was
2.16%:  should've bet that in ten years, the bed
2.16%:  should've bet that the bet
2.15%: 've lost this
2.56%: 've lost this bet and
2.15%:  lost that
2.15%:  should've bet we'd say
2.15%:  should've bet that in ten years, we'd be th
2.15%:  should've bet that there'd be a tiny
2.13%:  should've said that they
2.13%:  should've bet the earth'
2.13%:  should have set
2.12%:  should've bet that in ten years we'd be e
2.12%:  never bet
2.11%:  should've bet that in ten years, i'd be the
2.11%:  should've bet that when it
2.11%:  should've bet that it'd be easy
2.11%:  should've bet that, in ten years, we'd be h
2.11%:  should've bet that in ten years he'd bite
2.10%:  should've bet that by then, there
2.09%:  don't see why this
2.09%:  should have bet that there'd be 
2.08%:  have been
2.08%:  lost the bet, and
2.08%:  should've bet that in ten years, n
2.07%:  should've bet that there'd be a sweet
2.06%: 've lost the bet,
2.50%: 've lost the bet, and
2.06%:  should've bet that he was
2.06%:  should've bet he'd say he
2.05%:  should've bet that there'd be anti
2.03%:  should have bet we're
2.03%:  don't even need
2.02%:  should have bet he'd bet
2.01%:  should've bet that, in ten years, we'd be t
2.00%:  love these bets, but they're the
2.00%:  wish there
2.00%:  should've bet he'd win the bet.
1.99%:  should've bet that there'd be a sent
1.99%:  should've bet that in ten years it'd be,
1.97%:  would never
1.97%:  should've bet that in ten years, eh
1.96%:  lost that bet,
1.96%:  should have bet he'd start
1.96%:  should have been the
1.95%:  should've bet that in ten years, 'the
1.95%:  had
1.94%:  should've bet he'd say,
1.94%:  should have bet he'd say the
1.94%:  should have bet he'd win the bet.
1.93%:  should've bet ten years,
1.93%:  should've bet that in ten years we'd he
1.92%:  should've bet he'd say it at
1.92%:  should've bet that in ten years, we'd be ent
1.92%:  should've bet that in ten years, he'd be 
1.92%:  should have bet he'd want
1.92%:  should've bet he's
1.91%:  should've bet that in ten years, the we
1.91%:  should've bet that this bet
1.91%:  should've bet the sea
1.90%:  blew
1.90%:  should have bet that, in 
1.89%:  should've bet that in ten years we'd then be
1.89%:  should've bet that there'd be the
1.88%:  should've bet that in ten years, we'd be in the 
1.88%: 've lost a
1.87%:  should've bet that, in ten years, '
1.87%:  should've bet that in ten years, he'd bet he
1.87%:  should have bet that din
1.87%:  should've bet that in ten year's the
1.87%:  should've bet that in ten years wh
1.86%:  should've bet that they were
1.85%:  should've said there
1.84%:  should've bet that he'd win the bet in
1.84%:  should've bet the water
1.83%:  should've bet we'd be in
1.82%:  should've bet he'd say that in three
1.82%:  want
1.82%:  should've bet that in ten years, bit
1.82%:  should have bet he'd win,
1.82%:  should've bet that in ten years, we end
1.81%:  love these bets, but there
1.81%:  should've bet that we'd be in a
1.81%:  should've bet that in ten years, we'd then be
1.80%:  love these bets, but when
1.97%:  love these bets, but when they
1.80%:  should've bet that the earth is
1.80%:  should've bet she
1.80%:  should've bet that in ten years the we
1.79%:  should've bet that in ten years we'd be te
1.77%:  love these bets, but the
1.77%:  should've bet that in ten years he'd be th
1.77%:  should've bet that in ten years diet
1.76%:  should've bet that she'd be
1.76%:  should've bet that in ten years we'd be ne
1.75%:  should've bet that in ten years he'd be ten
1.75%:  should've bet that, in ten years, 
1.75%:  should've bet that in ten years we'd be net
1.74%:  should've bet that in ten year's we
1.74%:  don't see any
1.74%:  should've bet that in ten years when he
1.74%:  should've bet that in ten years with
1.74%: 've lost this bet,
1.73%:  should've bet that, by
2.61%:  should've bet that, by the
1.83%:  should've bet that, by the end
1.72%:  should have bet he's
1.71%:  should've bet that in ten year,
1.71%:  should have been way
1.71%:  should've bet he'd say it in
1.87%:  should've bet he'd say it in ten
1.71%:  should've bet that water
1.70%:  should have bet it'd be the
1.69%:  should've bet that in ten years, ne
1.69%:  should've bet that he'd say it
1.69%:  should have said they
1.69%:  should've bet that in ten years the wh
1.68%:  should have bet that he'd write
1.67%:  should've bet that, in ten years, we'd be hit
1.66%:  don't even see
2.18%:  don't even see what
2.06%:  don't even see why
1.65%:  lost the bet, but the
1.65%:  should have bet that there'd be sweet
1.64%:  should've bet that there's an
1.63%:  bet that in 
1.62%:  don't even see what the
1.62%:  should've said,
1.61%:  bet you
1.61%:  should've bet that in ten years, we'd h
1.61%:  should've said that there
1.60%:  should have bet the earth'
1.60%:  have to
1.60%:  should've bet she'd be
1.59%:  should've bet that in ten years, bed
1.59%:  lost the bet with
1.59%:  should've bet there'd be sent
1.58%:  should have bet 
1.57%:  should've bet that in ten years he'd win,
1.57%:  should've bet that in ten years he'd b
1.56%:  love these bets, but what
1.55%:  should've bet ten years that he
2.01%:  should've bet ten years that he'd be
1.55%:  should've bet that in ten years he'd be white
1.55%:  don't need
2.34%:  don't need this
1.55%:  wish that
1.54%:  should've bet that in ten years, the web'
1.54%:  should've bet his
1.54%:  lost the bet but
1.53%:  should have bet that the din
1.53%:  love these bets, but why
1.53%:  should have bet that this
1.52%:  should've bet we're
1.52%:  should've bet that, in ten years, we'd bet
1.51%: 've lost this bet, but
1.51%:  should've bet that there'd be w
1.51%:  should've bet that in a
1.51%:  should've bet he'd bet
2.64%:  should've bet he'd bet that
2.20%:  should've bet he'd bet that in
32.95%:  should've bet he'd bet that in ten years we
31.38%:  should've bet he'd bet that in ten years he
28.07%:  should've bet he'd bet that in ten years, he
25.66%:  should've bet he'd bet that in ten years, we
2.41%:  should've bet he'd bet that in ten years, when
1.50%:  should've bet in years
1.50%:  should have bet that the new
1.49%:  don't see what's the
1.49%:  should have bet there'd be an
1.49%:  don't ever
1.49%:  should have bet that 
1.49%:  should've bet that in ten years he'd be wh
1.49%:  should've bet it was
1.48%:  should've bet that the end
1.47%:  should've bet that when he
1.47%:  should've bet that in ten years we end
1.47%:  should've bet he'd eat
1.46%:  should've bet that there'd be any
1.46%:  should've bet that in ten years, te
1.46%:  have lost
1.46%:  should've bet that in ten years when he'
1.45%:  should've bet what
1.45%:  should've bet that in ten years he,
1.45%:  would have bet the
1.44%:  don't even use
1.71%:  don't even use dial
1.44%:  should have bet there'd be sent
1.44%:  sure
1.44%:  should have bet that there'd be tiny
1.43%:  bet we
2.64%:  bet we should
3.09%:  bet we should have bet
1.74%:  bet we should'
3.15%:  bet we should've bet
2.16%:  bet we should've bet that
1.56%:  bet we should've bet that in
1.43%:  should've bet he'd say that we
1.43%:  should've had
2.00%:  should've had the
1.81%:  should've had the bet
1.41%:  should've said that we
1.41%:  love the
1.40%:  should've bet that in ten years he'd win bet
1.40%:  should've bet that in ten years, he'd be he
1.40%:  don't have any
1.40%:  should have bet that, in the
1.40%:  should have bet he'd bet that
1.39%:  should've bet that, in ten years, new
1.39%:  should have bet that, by the end
1.39%:  should've bet it's
1.39%:  should've bet that he'd be a
1.38%:  should've bet that when this
1.38%:  should've bet he'd say that when
1.38%:  should've bet that, in ten years, the end
1.38%:  should've bet that birds
1.38%:  bet we should've been
1.38%:  should've bet that, in ten years, the d
1.37%:  should've bet that they'd write
1.37%:  should've bet that in ten years the web'
1.36%: 've lost that
1.36%:  should've bet that in ten years the deb
1.35%:  should've bet that in ten year we
2.32%:  should've bet that in ten year we'd be
1.35%:  should've bet,
1.35%:  should've bet that in ten years, wind
1.35%:  should've bet that in ten years teen
1.34%: 've said
1.34%:  bet that the
1.34%:  should've bet that sweet
1.34%:  should have bet ten years,
1.33%:  love these bets with
1.32%:  should have bet we'd say
1.32%:  should've bet that there'd be a new,
1.31%:  should have bet that he's
1.31%:  should've bet he'd say that he
1.30%:  should've said that the bet
1.30%:  never bet that
1.29%:  should've bet that, in ten years, wed
1.29%:  should've said the bet
1.29%:  should have bet that there'd be ten
1.28%:  should've bet that, in ten years, h
1.28%:  hate it
2.83%:  hate it when the
1.27%:  should've bet that in ten years, the de
1.27%:  should never bet that
1.27%:  should have bet in the
1.27%:  wish the
1.26%:  should've bet that in ten years, he'd bet we
1.26%:  bet we should've bet that the
1.26%:  should've bet that it'd be a
1.25%:  don't even need the
1.25%:  should've bet that we'd see the
1.25%:  should've bet we'd start
1.24%:  should've bet that in ten years with be
1.24%:  should've bet that it'd be the year
1.23%:  should've bet that in ten years 'd
1.23%:  should've bet that in ten years we'd the
1.23%:  should've bet that in ten years 'the
1.23%:  should've bet that at
1.24%:  should've bet that at the
1.22%:  need to learn
1.22%:  should've bet it'd be the
1.22%:  should've bet that in ten years he'd be twe
1.22%:  hate to be
1.22%:  should've bet when
1.22%:  should've bet that by the 
1.21%:  would never bet
1.21%:  wish this
1.21%:  have the
1.23%:  have the best
1.20%:  should've said that by
2.08%:  should've said that by the
1.20%:  should've bet that he'd say he
1.20%: 've lost the bet and the
1.20%:  should've bet that, in ten years, when he
1.20%:  should've bet that in ten years we, the din
1.19%:  should've bet ten years the
1.19%:  should've bet that by the end,
1.19%:  should have bet he'd bet that in
1.19%:  should've bet that it'd be ten years when
1.19%:  should have bet he'd win this
2.47%:  should have bet he'd win this bet,
1.19%:  should've bet that, in ten years, the 
1.19%:  should've bet that in ten years, we'd be e
1.19%:  should've bet that, in ten years, he'd win
2.54%:  should've bet that, in ten years, he'd win the
1.17%:  should've bet that in ten years, he'd be ten
1.17%: 've only
1.16%:  should've bet in the
1.16%:  should've bet that there's be
1.16%: 've had
1.15%:  should've bet ten years that in
1.15%:  should've bet that in ten years, he'd hit
1.15%:  should've bet that, in ten years, he'd be in the
1.14%:  hate to say this
1.14%:  should have bet ten years in
1.14%:  should've bet that, when
1.13%:  should've bet that in ten years, the ne
1.13%:  should've bet that there's a new
1.12%:  should have been bet
1.12%:  should've bet that in ten years, we'd be te
1.11%:  never win
2.26%:  never win these
1.57%:  never win these bets,
1.33%:  never win bet
1.21%:  never win these bets.
1.11%:  don't see why this bet
1.11%:  should've bet that when it's ten
1.10%:  should've seen
1.36%:  should've seen that bet
1.10%:  should've bet that in ten years we'd be in,
1.10%:  love that
1.10%:  should've bet that, by then
1.29%:  should've bet that, by then, we
1.10%:  should've bet that, in ten years, the wind
1.10%:  should've bet that in ten years, we'd be ne
1.10%:  should've bet that there'd been
1.09%:  should've bet that he and
1.09%:  love bet
1.49%:  love bets where
1.09%:  should've bet that in ten years, the new,
1.09%:  should've bet that in ten years the bed
1.09%:  should've set the bet that
1.09%:  should've bet that when this bet
1.09%:  should've bet that he'd eat
1.09%:  should've bet 
1.08%:  should've bet that, in ten years, the '
1.08%:  bet there
1.08%:  should've bet that the 
1.08%:  should've bet he'd say that there
1.08%:  should never bet with the
1.08%:  don't even want this bet
1.07%:  should've bet he'd win, that
1.07%:  should have bet that, by then
2.47%:  should have bet that, by then, we
1.07%:  should've bet that we'd start
1.07%:  should've bet that in ten year the
1.07%:  never win these bets, but
1.06%:  should've bet that he'd say the
1.06%:  have the worst
1.06%:  should've bet that sea
1.06%: 've lost the bet but
1.06%:  bet that ten
1.05%:  bet that in ten years, he
1.05%:  should never be
1.05%:  should've bet that the best way
1.05%:  should've bet that in ten years, then, we
1.98%:  should've bet that in ten years, then, we'd be
1.05%:  bet it
1.04%:  blew that
1.04%:  should've bet that, in ten years, b
1.04%:  never would
1.04%:  should've bet that it'd be way
1.04%:  should've bet that in ten years, he'd be h
1.04%:  should've bet that in ten year's,
1.03%:  should've bet that there'd be n
1.03%: 've had this
1.37%: 've had this bet
1.03%:  bet on
1.03%:  would'
3.55%:  would've been
2.31%:  would've bet
1.92%:  would've bet that
1.14%:  would've bet that in
7.64%:  would've bet that in ten years, the
5.13%:  would've bet that in ten years the
1.03%:  should've bet that in ten years, we'd he
1.03%:  should've bet that in three days
1.03%:  should have bet he'd win that
1.75%:  should have bet he'd win that bet,
1.03%:  should've bet that when there
1.02%:  should have bet we'd be in the
1.02%:  should've bet that in ten years he'd tie
1.02%:  wish this bet had
1.37%:  wish this bet had never
1.02%:  hate this
1.02%:  should've bet we'd say that
2.58%:  should've bet we'd say that in ten
1.02%:  should have bet he'd say,
1.02%:  should have bet in ten
1.36%:  should have bet in ten years,
1.02%:  should've bet that there'd be news
1.02%: 'd have
1.02%: 'd have been
1.01%: 've lost the bet with
1.01%:  should've bet that in ten years, white d
1.01%:  should've bet that it'd be 
1.01%:  should've bet that in ten days
1.00%:  should've bet that in ten years, we'd be net
1.00%:  should've bet that by the end, we
0.99%:  did
0.99%: 've only been
0.99%:  should've bet that in ten years, tw
0.99%:  should have bet that by this
0.99%:  should've bet there'd be at
0.99%:  should've bet that in ten years, the hed
0.99%:  should've bet that in ten years, teh
0.99%:  hate it when bet
0.98%:  should've bet that by then he
0.98%:  should've bet that there's a 
0.98%:  should have bet the end
0.98%:  should've bet that in ten years we'd been hit
0.97%:  should've bet that by then, we're
0.97%:  should've been bet
0.97%:  should've had the bet be that
0.97%: 'd love
0.97%:  should bet
0.96%:  should've bet that, in ten years, with
0.96%:  don't even see why that
0.96%:  should have bet that the news
0.96%:  should have bet we'd be the
0.96%:  should've bet he'd be a
0.95%:  should've bet in ten
5.77%:  should've bet in ten years that
3.74%:  should've bet in ten years,
2.79%:  should've bet in ten years we
4.12%:  should've bet in ten years we'd be
2.57%:  should've bet in ten years the
2.33%:  should've bet in ten years that we
4.14%:  should've bet in ten years that we'd be
1.77%:  should've bet in ten years that the
1.55%:  should've bet in ten years, the
0.95%:  should've bet that in ten years, when he'd
0.95%: 've lost this bet three
0.95%:  should've bet that, in ten years, we'd be 
0.95%:  should've bet that we'd be eaten
0.94%:  never win these bets, but they
0.94%:  should've bet that he'd bet
0.94%:  don't see why that
0.94%:  have lost the
1.07%:  have lost the bet
0.94%:  bet that in ten years he
1.24%:  bet that in ten years he's
0.94%:  bet we should have been
0.93%:  won
1.23%:  won the
5.03%:  won the bet but
3.58%:  won the bet, but the
3.00%:  won the bet, but then
2.66%:  won the bet, but it
1.95%:  won the bet, but there
1.45%:  won the bet, but it'
1.17%:  won the bet but the
1.11%:  won the bet but then
1.06%:  won the bet, but they
0.99%:  won the bet, but that
0.96%:  won the bet and
0.95%:  won the bet, but then the
0.93%:  should've bet that in ten years we'd in
0.93%:  should've bet that in ten years, the need
0.93%:  should bet that
0.93%:  don't have that
0.93%:  should've bet that in ten years, bi
0.93%:  should've bet that in ten years, he'd be th
0.92%:  don't want the
0.92%:  should've bet that the birds
0.92%:  should never be this
0.92%:  bet the other
0.92%: 've lost a bet where
1.14%: 've lost a bet where the
0.92%:  should've said that by then
0.92%:  should've bet that he'd say,
0.92%:  should have bet he'd eat
0.92%:  bet he
0.91%:  should've bet that in ten years, twe
0.91%:  don't see why the
0.91%:  should've bet that, when the
0.91%:  should've bet he'd win that bet.
0.91%:  should've bet that, in ten years, when it
0.91%:  bet we should've bet that in ten years he
0.90%:  should've bet this with
0.90%:  bet that in ten years, he's
0.90%:  would've bet the
0.90%:  should've bet the earth isn
0.89%:  should've bet that with
0.89%:  would've bet that the
0.89%:  hate it when they
0.89%:  should have bet that by the end,
0.88%:  should have bet that there's be
0.88%:  should have bet that it'd be ten
0.88%:  should have set the bet in
0.88%:  should've bet that in ten years bed
0.88%:  won the bet, but there's this
0.88%:  should've bet that in ten years ,
0.88%:  should have bet she
1.48%:  should have bet she'd be
0.87%:  don't have ten
0.87%:  should've bet that there'd be a 
0.87%:  should've bet that in ten years he'd be win
0.87%:  should've bet that we'd be at
0.87%:  should have bet there's
0.87%:  should've bet when the
0.87%:  have lost the best
0.87%:  should've bet that in ten years he'd twe
0.86%:  blew the
0.86%:  should've bet he'd write a best
0.86%:  won the bet, but they never
0.86%:  hate it when bets turn
0.86%:  should've bet that, in ten years, he'd be t
0.86%:  should've bet that these bet
0.86%:  should've said that we're
0.86%:  should've set the bet with
0.86%:  hate this bet
0.85%:  should've bet this when
0.85%:  should've bet that, in ten years, the i
0.85%:  bet we're both
0.85%:  should've bet we'd be in the
0.85%:  should've bet that in ten years i'd be t
0.85%:  should've bet that in ten years, we die
0.85%:  bet they
0.85%:  love these bets, but what the
0.85%:  should've bet that in ten years we the
0.85%:  should've bet he'd wear
0.84%:  hate the
0.84%:  should've bet that there'd be wh
0.84%:  should've bet that there'd be in
0.84%:  should've bet that she'd win
0.84%:  should have bet that it'd be the
0.84%:  should've bet that he'd wear
0.83%:  should've bet that an
0.83%:  won the bet, but that'
0.83%:  love these bets but they're a
0.83%:  should've bet that by then there's
0.83%: 've lost that bet,
0.83%:  should've bet that, in ten years, the h
0.83%:  lost the bet, but there
0.83%:  love these bets, but when they'
0.83%:  should've bet that he'd write the
0.83%:  don't need this bet
0.83%:  never want to see
0.83%:  should've bet that the air
0.82%:  should have bet that there'd be w
0.82%:  tried
0.82%:  should've bet that we'd be sent
0.82%:  only
0.82%:  should've said we
0.82%:  should've bet that in ten years, the he
0.82%:  should've had the bet be that in
0.82%:  love these bets but they are
0.82%:  should've bet that we'd enter
0.99%:  should've bet that we'd enter the
0.82%:  should've bet that when the bet
0.81%:  should've tied
1.02%:  should've tied the
0.81%:  don't even want these
0.81%:  should have bet this bet
0.81%:  should've bet that in ten years he'd w
0.81%:  should've bet he'd say we
0.81%: 've been so
2.12%: 've been so busy with
1.90%: 've been so busy that
0.81%: 've been so busy with the
0.80%:  should've went
0.80%:  should've bet that in ten years, deb
0.80%:  should've bet that in ten years, hee
0.80%:  lost this
0.80%:  bet that when
0.80%:  should've bet that, in ten years, teen
0.80%:  should've bet that in ten years it'd be 
0.80%:  should've bet that in ten years when it
0.80%:  should have bet when
0.80%:  should've bet that they'd win
0.80%:  wish these
0.80%:  love these bets with their
0.80%: 'd never
0.80%:  should've bet that in ten years, he'd,
0.80%:  should have bet that we'd be n
0.80%:  bet that in ten years, we should
0.80%:  should have bet a
0.80%:  lost the bet, but it
0.79%:  should've bet that in ten years, he'd win bet
0.79%:  should have bet when the
0.79%:  don't even see why this
0.79%:  should have bet these
0.79%:  bet this bet
0.79%:  should've said they're
0.79%:  love this bet,
0.78%:  should've bet that he'd write his
0.78%: 've lost the bet and there
0.78%:  should have set the bet at
0.78%:  bet this is
1.14%:  bet this is the
0.78%:  should've bet that in ten years the n
0.78%:  should've bet there'd be a new
0.78%:  should've bet they'd start
0.78%:  should've bet that in ten years, 'b
0.78%:  should've bet we'd be the
0.78%:  should've bet that, in ten years, wh
0.78%:  won the bet but it
0.78%:  should've bet that in ten years, when he'd be
0.78%:  love this bet, but it
0.77%:  should've bet that she'd win the
0.96%:  should've bet that she'd win the bet,
0.77%:  should have bet that there'd be n
0.77%:  should've bet that in ten years, we need
0.77%:  should've bet that, in ten years, we'd hit
0.77%: 've lost a bet with
0.77%:  should have bet he'd win, that
0.77%:  should've bet that in ten years, eth
0.77%:  should have bet three
0.77%: 've lost the bet, and the
0.77%:  lost this bet,
0.76%:  don't even need this
0.76%:  wish they
0.76%:  would never bet that
0.76%:  should've bet he'd win, then
0.76%:  should've bet that the d
0.76%:  should have bet it'd be ten
0.76%: 've lost the bet, but the
0.76%:  should have bet that these
0.76%:  should've bet that in ten years t
0.76%:  love when
0.75%:  should've bet that there is
0.75%:  should have bet this ten
0.75%:  should've bet with a
0.75%:  should've bet three
0.75%:  lost the bet and the
0.75%:  never did
0.75%:  should've bet that in ten years, we'd in
0.75%:  need to write
0.75%:  should've bet that in ten years, ew
0.75%:  should've bet that the way
0.75%:  should've bet that in ten years, we'd the
0.75%:  should've bet he'd say that.
0.74%:  should've bet that in ten years, it'd be,
0.74%:  should've bet he'd write the
1.02%:  should've bet he'd write the best
0.74%: 've bet
0.74%:  should have bet that in three
0.74%: 've lost this bet, and there
0.74%:  should've bet that in ten y
0.74%:  should've bet that in ten years the new,
0.74%:  should've w
0.73%:  should have bet in ten years, the
0.73%:  never bet on the
0.73%:  don't even write
0.73%:  would've bet that in ten years he
0.73%: 've lost the best bet in
0.73%:  should have bet we'd start
0.73%:  bet there's no
0.73%:  should have bet that his
0.73%:  should've bet ten years with
0.73%:  should have bet his
0.73%:  should've bet that in ten years hee
0.73%:  should have bet that '
0.73%:  have the best ideas
0.73%:  should've bet that the rate
0.72%:  should've bet that, in ten years, be
0.72%:  should've bet that the rest
0.72%:  should have bet this with
0.72%:  should've bet at
0.72%:  should've bet that nine
0.72%:  should've bet way
0.72%:  should have bet he'd try
0.72%:  should've bet that he'd win, then
0.72%:  should have bet that we'd enter
0.72%:  should've bet we'd see
0.71%:  should've bet based
0.71%:  should've set the bet that in
0.71%:  should have bet that when it
0.71%: 've lost bet
0.71%:  should've bet he'd say he bet
0.71%:  should've bet these
0.71%:  don't even see the
0.71%:  should've bet that in ten years, it'd be 
0.71%:  should've bet that by the end we
0.70%:  lost the bet.
0.70%:  should've bet that when the year is
0.70%:  wish this bet had been over
0.70%:  should've bet that in ten years, the di
0.70%:  should've bet that this year
0.70%:  should've bet he'd win this bet.
0.70%:  should have bet in ten years the
0.69%:  should've bet that he'd be in
0.69%:  bet there's no way this
0.89%:  bet there's no way this bet
0.69%:  bet that in ten years, this
0.69%:  should've bet this way
0.69%:  bet this bet would
0.68%:  should've set the bet in
0.68%:  should've bet he'd win the bet that
0.68%:  should've bet that in ten years, the den
0.68%:  should've bet that in ten years, he'd bite
0.68%:  lost the bet, and the
0.68%:  should have bet he'd be in
0.68%:  should've bet that there'd be nin
0.68%:  should've bet he'd say it in the
0.68%:  should've bet that in ten years, the new '
0.68%:  should've bet that in ten years we die
0.68%:  should have tied
0.68%:  should've bet that he'd be way
0.68%:  should have bet that they'd write
0.68%:  should've bet that when he dies
0.68%:  should've bet that there'd be white
0.68%: 've lost this bet and there
0.68%:  love this bet but
0.68%:  should write
0.68%:  never win these bets and
0.68%:  don't ever want this
0.68%:  should've bet that in ten years, we'd been hit
0.67%:  should've bet that in ten years we'd bite
0.67%:  should have bet that they were
0.67%:  should have bet that we'd see the
0.67%: 'd bet
0.67%:  bet that in ten years, we've
0.67%:  should've bet that there'd be ways
0.67%:  should've bet that in ten years bit
0.67%:  should've bet that way
0.67%:  should be the
0.67%:  should've bet that in ten years, 'we
0.66%: 've said the
0.66%:  don't see the
0.66%:  should've bet he'd be in
0.66%:  love bets that
0.66%:  should have bet what
0.66%:  bet this was
0.66%:  should've bet that there'd be these
0.66%:  should've bet that there'd be a new hit
0.66%:  should've bet that, in ten years, we'd be en
0.66%:  should've bet that, in ten years he
0.66%:  should have set the bet with
0.66%:  should've bet that, in ten years, w
0.65%:  love bets where the
0.65%:  don't want these
0.65%:  should've bet that in ten years we'd be in h
0.65%:  was never
0.65%:  should've bet that we'd be a
0.65%:  should never bet with this
0.65%:  should've bet that, in the year
0.65%:  said
0.65%:  should've bet that in ten years, the we'
0.65%:  should've bet that when it's the
0.65%:  should have tied the
0.65%:  should've bet that there'd be sh
0.65%:  don't even see what's the
0.65%:  should've bet that in ten years then
0.66%:  should've bet that in ten years then,
0.65%:  should've bet in ten years, we
0.64%:  should've tied this
0.64%:  bet this is the only
0.64%:  hate it when that
0.64%:  need to have
0.64%:  should've bet that in ten years, he'd be white
0.64%:  should've bet that '
0.64%:  should've bet that in ten years, when he bet
0.64%:  should have bet that he'd bet
0.64%:  won that
1.23%:  won that bet,
1.06%:  won that bet by
0.64%:  should have bet they're
0.64%:  should have the
1.02%:  should have the bet
0.64%:  should've bet that they'd ban
0.64%:  won the bet, but this
0.64%:  bet that'
0.64%:  bet that's the
0.76%:  bet that's the only
0.64%:  should've bet that we'd hear
0.64%:  hate to say this, but there
0.64%:  don't even want that
0.64%:  should've bet he'd win the bet in
12.04%:  should've bet he'd win the bet in ten years,
5.32%:  should've bet he'd win the bet in ten years, that
3.15%:  should've bet he'd win the bet in ten years.
0.66%:  should've bet he'd win the bet in ten years, h
0.63%:  should've set the bet in the
0.63%:  bet that there
0.64%:  bet that there would
0.63%:  never win these bets but
0.63%:  bet that in the
0.63%:  should've bet that in ten years, the wine
0.63%:  should've bet that we'd see a
0.63%:  hate it when you
0.63%:  lose
0.63%:  hate that
0.63%: 've lost ten
1.06%: 've lost ten years
0.63%:  should've bet that in ten years 'we
0.63%:  bet that in ten years she
0.62%:  should have bet we'd see
0.62%:  should've bet that, in ten years, the w
0.62%: 've said that
0.62%:  love these bets and
0.62%:  should've bet that in ten years the,
0.62%:  should've said that in the
0.62%:  lost that bet by
0.62%:  bet that in ten years the whole
0.62%:  should've bet that in ten years we'd be in 
0.62%:  should have bet he'd write the
0.76%:  should have bet he'd write the best
0.62%:  had the
1.11%:  had the best
0.82%:  had the best bet
1.14%:  had the best bet ever,
1.00%:  had the best bet ever, and then
0.62%:  bet that in ten years, she
0.62%:  should've bet this bet
0.62%:  should've bet that in ten years, when d
0.62%:  won the bet but there
0.62%:  should've bet that d
0.62%:  bet this whole
0.62%:  should've bet that in ten years we'd tie
0.62%:  would bet
0.62%:  should've bet that there'd be se
0.62%:  should've bet that in ten years the de
0.62%:  should have bet that they'd win
0.61%:  would have bet that
0.61%:  should've bet that there'd be sw
0.61%:  should've bet that in ten years, heh
0.61%:  should have bet the water
0.61%:  lost this bet, but
0.61%:  should've bet that wh
0.61%:  love these bets, but why are
0.61%:  should've bet that in ten years he'd be wet
0.61%:  should've bet that in ten year, we
0.65%:  should've bet that in ten year, we'd be
0.61%:  should've bet that he'd be eaten
0.61%:  should've bet that he'd win this bet.
0.61%:  should've bet what the
0.61%:  should've bet ten years and
0.61%:  should've bet she'd win
0.60%:  should have bet that we'd be sent
0.60%:  hate to say this, but we
1.41%:  hate to say this, but we've
1.45%:  hate to say this, but we've been
0.60%:  should've bet we'd be at
0.60%:  love these bets where
0.60%:  should've bet he'd bet that in 
0.60%:  should've bet that by then it
0.60%:  should've bet that there'd be nine
0.60%:  should've bet that they'd wear
0.60%:  should've bet that in ten years, the in
0.60%:  should've bet that the sweet
0.60%:  bet that in ten years, when the
0.60%:  should've set it
0.60%:  should have bet that we'd,
0.60%:  should have bet that three
0.60%:  should have bet there'd be at
0.59%:  should've bet we'd be at the
0.59%:  should have bet they'd write
0.59%:  should've bet that in ten year, the
0.59%:  bet the world
0.59%: 'd bet that
0.59%:  should've bet that, in ten years, i
0.60%:  should've bet that, in ten years, i'd be the
0.59%: 've done
0.59%:  should have bet by
0.67%:  should have bet by the
0.59%:  love these bets, and
0.59%:  bet we should never
0.59%:  should've been w
0.59%:  never bet with
0.58%:  love these bets but it
0.58%:  should've bet that a new
0.58%:  should've seen the
0.58%:  blew that bet,
0.58%: 've said the words
0.58%:  never want to see the
0.58%:  love these bets, but why did
0.58%:  should have bet that, when
0.58%:  lost the bet and there
0.58%:  should've bet he'd win the bet in ten years that
0.58%:  should've bet he'd write that
0.58%:  lost the bet by
0.58%:  should've bet that in ten years th
0.58%:  love these bets, but then
0.58%:  should've bet an
0.58%:  should've bet that there'd be a white
0.58%:  bet that in ten years, even
0.58%:  should've bet that in ten years i'd be,
0.58%: 've lost this bet, and the
0.58%:  should've said it
0.57%:  should have bet he'd win this bet.
0.57%:  should've bet that the tide
0.57%:  should have bet they'd want
0.57%:  should've bet that the twin
0.57%:  should've bet that ten years in,
0.57%:  bet that in ten years, this whole
0.57%:  should've bet that there be
0.57%:  should've bet that we'd be at the
0.57%:  should've bet that in ten years he'd be tw
0.57%:  bet that this
0.57%:  should've bet that that
0.57%:  should have bet in ten years we
2.03%:  should have bet in ten years we'd be
0.57%:  should've bet that it'd be years
0.56%:  would have been the
0.63%:  would have been the best
0.56%:  bet that's what
0.56%:  should have set the bet ten
0.56%:  should've bet he'd bet that we
0.56%:  should've bet that in ten years he'd wet
0.56%:  should've bet that in ten we
0.72%:  should've bet that in ten we'd be
0.56%: 'd be
0.56%:  should've bet he'd eat his
0.56%:  should've set the bet ten
0.56%:  should've bet that in ten years, he'd be wh
0.56%:  should've seen it
0.56%:  should've bet he'd say there
0.56%:  should've bet that white
0.56%:  won that bet, but then
0.56%:  should have bet that there'd been
0.56%:  should have at
0.56%: 've won
0.56%: 've had this bet with
0.56%:  should've bet the end
0.56%:  should've bet he'd win it
0.56%:  should've bet that in ten years we'd be hi
0.56%:  need to be
0.55%:  should've bet that in ten years we'd be eth
0.55%:  hate to say this, but the
0.55%:  need to bet
0.81%:  need to bet with
0.55%: 've lost three
1.39%: 've lost three bets in the
0.55%:  should've bet that we'd be n
0.55%:  should've bet that, in ten years, in
0.73%:  should've bet that, in ten years, in the
0.55%:  should've bet that in ten years, the id
0.55%:  bet that the world
0.55%:  should've bet that, in ten years, e
0.55%:  should've bet he'd be way
0.55%:  hate to say this, but when
0.55%:  should've bet that, in ten years when
0.55%:  should have bet that it's been
0.55%:  never lose
0.55%:  should've bet that in ten years, de
0.54%:  should've bet it'd rain
0.54%:  should've bet that with the
0.54%:  should've bet that when the bet is
0.54%:  should've bet he'd hate
0.54%:  bet this is what
0.54%:  never win these bets but they
0.54%:  should've bet that there's at
0.54%:  should've bet that when these
0.54%:  should have bet that, by ten
0.54%:  hate these
0.54%:  should bet that the
0.54%:  lost the bet when
0.54%:  lost that bet, but
0.54%:  should've bet that there'd be i
0.54%:  need to start
0.54%:  should've bet that in ten years, he'd be twe
0.53%:  should've bet that in ten years, wet
0.53%:  should have bet that we'd bet
0.53%:  should've bet that there's din
0.53%:  should've bet there's
0.53%:  should've bet it'd be ten
0.53%:  should've bet that, in ten years, we'd be he
0.53%: 'd never bet
0.53%:  don't even need that
0.53%:  should'a
1.16%:  should'a bet that the
0.98%:  should'a bet the
0.53%:  had the best idea ever
0.53%:  should've bet that in ten years, the win
0.53%:  should have said the
0.53%: 've lost the bet and it
0.53%:  should've bet that in ten years, the hide
0.52%:  should've bet this in
0.52%:  should have bet that we'd be,
0.52%:  should've set the bet at 
0.52%:  should've bet that i
0.52%:  hate it when bets don
1.12%:  hate it when bets don't turn
0.61%:  hate it when bets don't end
0.52%:  should've bet he'd win.
0.52%: 've blown
0.52%: 've tried
0.52%:  should've bet that ten years in, we
0.71%:  should've bet that ten years in, we'd be
0.52%:  should've set that
0.52%:  should've bet he'd say that with
0.52%:  should've bet that it'd rain
0.52%:  bet we should have bet that
0.52%:  should've bet in years,
0.52%:  should've bet that he'd win.
0.52%:  should've bet that in ten years the ne
0.52%:  lost the bet, but they
0.52%:  should have went
0.52%:  bet it would
0.58%:  bet it would have
0.52%:  should've bet that it was
0.52%:  bet we should've bet that in 
0.52%:  should've bet that in ten years, he,
0.52%:  should have bet that by the 
0.52%:  should've bet that he dies
0.51%:  should've bet that in ten years, then we
1.09%:  should've bet that in ten years, then we'd be
0.51%:  bet you'
0.51%:  don't see what there
0.51%:  should've bet that, in ten years, we'd b
0.51%:  wish they'd let
0.51%:  should have bet that birds
0.51%:  should have bet way
0.51%:  should've bet he'd bet he
0.51%:  should've bet that, in ten years, we'd be ten
0.51%:  should've bet that it'd be ten years in
0.51%:  should've bet in ten years, we'd be
0.51%:  never win bets that
0.51%:  should've bet he'd win this bet, then
0.51%:  should've bet that, in ten years, he'd be with
0.51%:  should've bet that in ten years he'd be te
0.51%:  should've bet they'd want
0.51%:  should've said that they're
0.51%: 've lost a bet and
0.50%:  won the bet and yet
0.50%:  should've bet that the war
0.50%:  should have bet he'd win, then
0.50%:  should've bet he'd be eaten
0.50%:  should have bet that sweet
0.50%:  don't see why it
0.50%:  should've bet that, by then, there
0.50%:  should've bet that the trees
0.50%:  should've bet ten years with the
0.50%:  should've bet that we'd hit
0.52%:  should've bet that we'd hit the
0.50%:  should've bet that, in ten years, then
0.50%:  had this
0.52%:  had this bet
0.50%:  bet we should've bet that in ten years, he
0.50%:  should've bet that in ten years the we'd be
0.50%:  should've bet that in ten years we need
0.50%:  should've said that by then we
0.50%:  need to win
2.20%:  need to win this bet,
0.50%:  should've bet their
0.50%:  never win these bets, do
0.50%:  bet that by
0.64%:  bet that by the end
0.50%:  should've bet that in ten years he'd he
0.50%:  should've bet that, by then, the
0.50%:  should never bet with a
0.50%:  should've set the bet when
0.50%:  have this
0.49%:  need to win this bet, but
0.49%:  should've bet it'd be the year
0.49%:  won the bet, and
0.69%:  won the bet, and yet
0.49%: 've lost the bet, and there
0.49%:  won the bet, but they never said
0.49%:  bet they're
0.49%:  should've bet that in ten years twe
0.49%:  should've bet he'd bet that in ten years when
0.49%:  should've said that in the bet
0.49%:  should've bet that he'd win a
0.49%:  should've bet that teen
0.49%:  bet this whole bet
0.49%:  should've bet with that
0.49%:  bet the only
0.49%:  never want to see this
0.49%:  should've bet that he'd win that
0.49%:  should've bet he'd bet that he
0.49%:  should never bet when
0.49%:  should've bet that there'd be sea
0.49%:  lied
0.49%:  should've bet that in ten,
0.49%:  should've bet that years
0.49%:  had no
0.48%:  should've bet that trees
0.48%:  don't see why these
0.48%:  should've bet that we'd hear the
0.48%:  should've bet that ban
0.48%:  lost the bet, but he
0.48%:  should've bet the rise
0.48%:  should've bet he'd bet that the
0.48%:  hate when the
0.48%:  should've bet that in ten years' the
0.48%:  should've bet that we'd bet
0.48%:  should have bet ten years the
0.48%:  lost the bet, but they never
0.48%:  should've bet that in ten years.
0.48%:  should've bet that, in ten years, the b
0.48%:  won the bet but it'
0.48%:  should've bet that we end
0.48%:  should've bet he'd say that it
0.48%:  bet with
0.52%:  bet with the
0.48%:  should have bet that their
0.48%:  should have bet '
0.48%:  should've bet that in ten years in
0.48%:  should've bet the tide
0.47%:  should've bet that in ten years we'd t
0.47%:  should've bet that in ten years, the wide
0.47%:  should've bet that there's been
0.47%:  should've bet that we'd be in the year
0.47%:  should have bet that, by then, we're
0.47%:  should've hed
0.47%:  should've bet that we'd be here
0.47%:  blew the best
0.47%:  should've said that in 
0.47%:  should've bet that b
0.47%:  should've bet that the white
0.47%:  love these bets.
0.47%:  hate when that
0.47%:  never want to be
0.47%:  should've bet that in ten years it'd be w
0.47%:  should've bet that it's been
0.47%:  should've bet that in ten years, we'd bite
0.47%:  should've bet that in ten years i'd be 
0.47%:  should've bet that in ten years, he'd b
0.47%:  should've bet that it'd be sweet
0.47%:  should've bet that it'd be ten years,
0.47%:  wish this bet never
0.47%:  should have bet the earth is
0.47%: 've been bet
0.46%:  should've bet that in ten years n
0.46%:  won the bet, but she
0.46%:  should've bet that with ten
0.48%:  should've bet that with ten years'
0.46%:  won this
0.78%:  won this bet by
0.51%:  won this bet,
0.46%:  should have bet that we'd enter the
0.46%:  should've bet that he'd win it
0.46%:  should've bet that in ten years we'd 
0.46%:  should've bet that, in ten years, the e
0.46%: 've lost the bet, but it
0.46%:  should've bet that in ten years te
0.46%:  lost the bet, but then
0.46%:  should've bet that we'd then
0.46%:  should've st
0.46%:  need to brush
0.46%:  love these bets, but we
0.46%:  should have set it
0.46%:  want this
0.45%:  should've bet he'd say it three
0.45%:  should've bet that in ten years eth
0.45%:  bet that in ten years we've
0.45%:  should've bet that in ten years, the new i
0.45%:  should've bet that they'd re
0.45%:  should have bet he'd be a
0.45%:  should've bet that in ten years, we'd be in 
0.45%:  don't have a
0.45%:  should've bet that in ten years we'd e
0.45%:  need a
0.45%:  never want this
0.45%:  should've said they were
0.45%:  should've bet that in ten years, the wed
0.45%:  should've bet that there'd be t
0.45%:  should've bet with this
0.45%:  love that bet
0.45%:  should have bet that we'd be rent
0.45%:  should've bet that when ten
0.45%:  don't even see why this bet
0.45%:  should have bet that there'd be news
0.45%:  bet the whole
0.45%:  should've bet that, by ten
0.45%:  love these bets, but that
0.45%:  should have bet the the
0.45%:  should've bet we'd be in a
0.45%:  should've bet it'd be a
0.45%:  should've bet he'd say it with
0.44%:  should've bet that in ten years, it'd be w
0.44%:  had the best bet ever and then
0.44%:  don't bet
0.44%:  should have bet that she
0.74%:  should have bet that she'd be
0.44%:  don't even write that
0.44%:  would never say
0.44%:  should've bet this ten
0.44%:  should've bet that in years
0.44%: 've said this
0.44%:  lost that bet when
0.44%:  should've bet that he'd say it in
0.48%:  should've bet that he'd say it in ten
0.44%:  should've bet that we'd be hit
0.44%:  love these bets but they're the
0.44%:  should've bet that wind
0.44%:  should've set the date
0.44%:  should have bet there'd be a new
0.44%:  should've bet that in ten years he'd be white,
0.44%:  should've bet that he'd win the bet, in
0.44%: 've lost this bet and the
0.44%:  love this bet, but there
0.44%:  should've bet that, in ten years, web
0.44%:  should have bet there'd be way
0.44%:  should have bet they'd start
0.44%:  should've bet that when it's 
0.43%:  should've bet that the earth isn
0.43%:  should've bet that the bears
0.43%:  bet that in ten years, he'd lose
0.43%:  should've bet that in ten years he'd be en
0.43%:  love these bets but there
0.43%:  should've bet that, in ten years, we'd then
0.43%:  should've bet that there'd be a nin
0.43%:  should've bet ten years'
0.43%:  should've bet that the earth's been
0.43%:  had this bet with
0.43%:  don't need these
0.43%:  should've bet that there isn
0.43%:  should've bet that in ten years, the ed
0.43%:  should've bet that he'd eat his
0.43%:  won the bet by
0.43%:  should have bet the d
0.43%:  swear
0.43%:  should have bet we'd be at
0.43%:  should have bet he'd win that bet.
0.43%:  wish this bet had been over the
0.43%:  bet we both
0.43%:  bet that in ten years, we'd lose
0.43%:  should have bet the tide
0.43%:  should've bet that in ten years he'd bet in
0.43%:  never told
0.43%: 've lost the bet, but there
0.43%:  love these bets, and yet
0.43%:  should've bet that the ban
0.43%:  should've bet that in ten years he'd be e
0.42%:  should've bet that we'd be in this
0.42%:  went
0.42%:  should've bet that, in ten years, the be
0.42%:  bet this was the
0.42%:  should have bet that there'd be new,
0.42%:  even
0.42%:  should've bet that in ten years we'd en
0.42%:  should have bet that we'd then
0.42%:  should've bet he'd win this bet, that
0.42%:  should've bet that the band
0.42%: 've had the
0.49%: 've had the best
0.42%:  should've bet that, in ten years, t
0.42%:  should've bet that we'd,
0.42%:  should've bet he'd try
0.42%:  had the best bet ever, and it
0.42%:  should've bet that in ten years we '
0.42%:  should've bet that, in ten years, he'd been
0.42%:  should have set the bet in the
0.42%:  should've bet that the web
0.42%:  should've bet that, in ten years, diet
0.42%:  should've bet that ten years'
0.42%: 'd have lost
0.42%:  love it
0.58%:  love it when the
0.42%:  have the best bet
0.42%:  bet these
0.42%:  should've bet that new
0.41%:  should have st
0.41%:  should have bet that when it's ten
0.41%: 've lost the bet and it's been
0.41%:  told
0.41%:  should've bet that, in ten years, when he'
0.41%:  should've bet that in ten ye
0.41%:  won that bet, but the
0.41%:  don't see why that'
0.41%:  should have bet that there'd be nin
0.41%:  should've bet that in ten years, bend
0.41%:  should've bet that he'd start
0.41%:  should've bet that in ten years, the new 
0.41%:  lost this bet and
0.41%:  should've bet that what
0.41%:  lost the best
0.55%:  lost the best bet ever,
0.46%:  lost the best bet ever and
0.41%:  should've bet that in ten years' we
0.41%:  should've bet he'd write an
0.41%:  should've bet there'd be way
0.41%: 've lost this bet, and yet
0.41%:  hate it when bets don't have
0.41%:  should've bet that in ten years the hed
0.41%:  should've bet he'd win a
0.41%:  should've bet that they'd want
0.41%:  should've bet where
0.41%:  should've bet that there'd be new,
0.41%:  should've bet that we'd be sh
0.41%:  should've bet that the '
0.41%:  should've bet that in ten years, hide
0.41%:  lost this bet by
0.41%:  hate it when the other
0.41%:  should have bet we'd be at the
0.41%:  should've bet ten years that he'd win
0.46%:  should've bet ten years that he'd win the
0.41%:  should've bet that in ten days, we
0.40%:  should have bet what the
0.40%:  never saw
0.40%:  bet this bet would'
0.40%:  love these bets, but what'
0.40%:  don't see why there
0.40%:  wrote
0.40%:  should have w
0.40%:  love that we
0.40%:  should've bet that, in ten years, we end
0.40%:  should never bet that the
0.40%:  should've bet that in ten years, hit
0.40%:  don't see this
0.47%:  don't see this bet
0.40%:  should've bet that we'd be,
0.40%:  wish that bet
0.40%:  should've bet that there'd be s
0.40%:  won the bet, but they'
0.40%: 've said it
0.40%:  would've been the
0.43%:  would've been the best
0.40%:  should've bet he'd say it when
0.40%:  should have said,
0.40%:  wish he
0.74%:  wish he'd lost
0.40%:  bet that in ten years, we should'
0.84%:  bet that in ten years, we should've been
0.40%:  should have bet that by the end we
0.40%: 'd have won
1.01%: 'd have won that bet,
0.48%: 'd have won this
0.79%: 'd have won this bet,
0.50%: 'd have won this bet, but
0.45%: 'd have won this bet, but then
0.40%:  should've bet they're
0.40%:  bet there's a
0.39%:  should have bet he'd win the bet in
5.76%:  should have bet he'd win the bet in ten years,
0.94%:  should have bet he'd win the bet in ten years.
0.39%:  love these bets, but they'd
0.39%:  should've bet that, when they
0.39%:  should've bet that the rise
0.39%:  should've bet that in ten years, he'd tie
0.39%:  should have bet he'd be way
0.39%:  should've bet that in ten years the di
0.39%:  should've bet that there'd be this new
0.39%:  lost the bet, and then
0.39%:  should have bet their
0.39%:  bet this is the only bet
0.91%:  bet this is the only bet we ever
0.39%:  should've bet this the
0.39%:  should've bet that in ten years, end
0.39%:  should've bet it'd be easy
0.39%:  should've bet that we'd be rent
0.39%:  should've bet that in ten years, we the din
0.39%:  should've bet that in ten years 'b
0.39%:  wish the bet
0.39%:  blew that bet so
0.39%:  should have bet that d
0.39%:  should've bet that this day
0.38%:  should've bet that in ten years we'd th
0.38%:  had the bet
0.38%:  should've been at
0.38%:  only bet
0.38%:  should've bet that in ten years, we'd tie
0.38%:  should've bet that in ten years teh
0.38%:  should've bet they'd write
0.38%:  wish you
0.38%:  bet we should've had
0.38%:  should've bet that in ten years we'd hit 
0.38%:  should've bet that in ten years wind
0.38%:  should've bet that he'd hate
0.38%:  should've bet that they'd be a
0.38%:  should have bet that it'd be 
0.38%:  love these bets, but when the
0.38%:  win
0.38%:  should have bet that there'd be in
0.38%:  should've bet that in ten years, hi
0.38%:  should've bet that in ten years, .
0.38%:  should've bet that in ten years we'd be hint
0.38%:  blew that one
0.38%:  should've bet that in ten years deb
0.38%:  should've bet that in ten years, eh,
0.38%:  lost the bet, but we
0.38%:  should have bet he'd win.
0.38%:  should've set the bar
0.38%:  should've bet that in ten years white d
0.38%:  should've bet that in ten years, the bee
0.38%:  should have bet the rise
0.38%:  never lose bets with
0.38%:  hate to say this but
0.38%:  bet this would
0.58%:  bet this would have
0.38%:  should've bet ten years that in the
0.37%:  never win these bets, and
0.37%:  love the idea
0.37%:  only wish
0.37%:  should've bet that in ten years, the ben
0.37%:  should've bet that, in ten years, di
0.37%:  lost that bet, h
0.37%: 'd never want
0.37%:  should've bet that in ten years the new '
0.37%:  bet we should've bet the
0.37%:  bet that we
0.37%:  love it when bet
0.37%:  should've set the bet a
0.37%:  should have bet that he'd be in
0.37%:  should've bet that death
0.37%:  should've bet he'd win the bet this
0.37%:  bet there would
0.37%:  should've bet that the water in
0.37%: 've lost this bet, and it
0.37%:  bet this bet was
0.37%:  should've bet that there's way
0.37%:  bet that in ten years we'd lose
0.37%:  should've bet that this year'
0.37%:  should have bet he'd write a best
0.37%:  bet that in ten years when
0.37%: 'd have bet
0.37%:  love bets with
0.37%:  love these bets but the
0.37%:  should've bet that any
0.37%:  should've bet that at the end,
0.37%:  should've bet that by then, there's
0.37%:  should've bet he wins
0.42%:  should've bet he wins the
0.37%:  should've bet that we'd be in an
0.37%: 've lost the bet, and yet
0.37%:  should have bet that there'd be '
0.37%:  lose this
0.86%:  lose this bet and
0.80%:  lose this bet,
0.67%:  lose this bet every
0.37%:  should've bet that in ten years, he'd win,
0.37%:  should've bet that, in ten years, the bed
0.36%:  blew the bet and
0.36%:  should have bet that the end
0.36%: 've lost bets with
0.36%:  should've bet that we'd say the
0.36%:  would have bet that the
0.36%:  would be
0.36%: 'd hate
0.43%: 'd hate to be
0.36%:  bet there'd
0.36%:  should've bet that we'd be this
0.36%: 've had this bet in
0.36%:  bet we should have bet the
0.36%:  bet that in ten years this
0.38%:  bet that in ten years this whole
0.36%:  should have bet the sea
0.36%:  should've bet ten years that we'd be in
0.36%:  should have bet that the bet
0.36%:  should've bet that there'd be a news
0.36%:  should have bet this the
0.36%:  won this bet but
0.36%:  lost the bet and then
0.36%:  used
0.36%:  should never bet the
0.36%:  bet that in ten years, he would
0.36%:  would've bet that there
0.36%:  should've bet he wins the bet
0.36%:  lost the bet, and there
0.36%:  hate it when you'
0.35%:  bet there's no way that
0.35%:  should've bet her
0.76%:  should've bet her that the
0.71%:  should've bet her that she
1.09%:  should've bet her that she'd be
0.53%:  should've bet her that in 
0.35%:  should never say
0.35%: 've lost the bet, and it
0.35%:  should've bet that, in ten years, the n
0.35%:  should've bet that in ten year's, the
0.35%:  should've said that by ten
0.35%:  should've bet that, in ten years, he'd be n
0.35%:  should've bet that in ten years i'd be th
0.35%:  should've bet that in ten years tw
0.35%:  should've bet that the debt
0.35%:  bet that in ten years he'd lose
0.35%:  should've bet that in ten years he'd be we
0.35%:  should have bet he'd say he
0.35%:  should've bet he and
0.35%:  should've bet that, in ten years, ten
0.35%:  should've bet that, in ten years, we the
0.35%:  should've bet that when they'
0.35%:  should've bet that there'd be hats
0.35%:  love these bets but hate
0.46%:  love these bets but hate when
0.47%:  love these bets but hate when they'
0.35%:  should've bet that in ten years, ed
0.35%:  don't see what they
0.35%:  should've bet that in ten years we'd be it
0.35%:  should've set the bet that we
0.35%:  should've bet that in ten years we'd be then
0.35%: 've lost that bet and
0.35%:  should have bet in years
0.35%:  wish he'd lost the
0.35%:  should've bet that there'd be a ten
0.35%:  would've bet that in 
0.35%:  should've bet he'd write this
0.35%: 'd say
0.35%:  should've bet it that
0.35%:  never want to bet
0.35%:  only have
0.35%:  bet that when the
0.35%:  should've bet that the i
0.35%:  won this bet, but the
0.35%:  should've bet that in ten years he'd we
0.35%:  should've bet that in ten years the he
0.35%:  should've bet that in ten years , the
0.35%:  should have bet he'd say it'
0.35%:  should have bet he'd wear
0.35%:  should've bet that it's the
0.35%:  should've bet that in ten years, we'd be in,
0.34%:  should've said that in the bet,
0.34%:  should have set the bet when
0.34%:  should've bet she'd win the
0.38%:  should've bet she'd win the bet,
