because i don't like being fat and pooping is good times
      0 100.00%: 
      1 947.15%:  because
      2 244.43%:  because it
      3 361.44%:  because it's like
      4 231.57%:  because po
      5 334.43%:  because pooping
      6 433.58%:  because pooping makes
      7 339.01%:  because pooping is like
      8 392.65%:  because pooping is like getting
      9 291.95%:  because poop
     10 201.49%:  because if
     11 178.86%:  because pooping is good
     12 201.00%:  because pooping is good times
     13 152.99%:  because poop is like
     14 137.60%:  because poop is good
     15 132.55%:  because pooping is kinda
     16 124.87%:  because pooping means
     17 123.02%:  because pooping is like eating
     18 118.78%:  because pooping instead
     19 2671.28%:  because pooping instead of getting
     20 1213.80%:  because pooping instead of eating
     21 1281.64%:  because pooping instead of eating is like
     22 622.03%:  because pooping instead of eating is good
     23 127.26%:  because pooping instead of eating is like doing
     24 116.88%:  because pooping instead of getting ob
     25 113.93%:  because pooping instead of adding
     26 111.51%:  because pooping'
     27 109.71%:  because pooping instead of gaining is
     28 108.59%:  because pooping instead of gaining is like
     29 107.79%:  because pooping is good and
     30 104.28%:  because pooping is like eating food
     31 196.39%:  because pooping is like eating food and
     32 95.52%:  because poop tastes
     33 284.93%:  because poop tastes good
     34 213.23%:  because poop tastes like
     35 121.98%:  because poop tastes like food
     36 94.56%:  because pooping instead of being
     37 88.97%:  because pooping feels
     38 88.91%:  because pooping instead of making
     39 85.93%:  because it's getting
     40 83.75%:  because pooping instead of losing
     41 83.00%:  because pooping doesn
     42 334.93%:  because pooping doesn't make
     43 198.70%:  because pooping doesn't take
     44 128.67%:  because pooping doesn't mean
     45 102.85%:  because pooping doesn't feel
     46 357.61%:  because pooping doesn't feel good
     47 82.50%:  because pooping is like eating and
     48 79.74%:  because pooping feels good and
     49 81.06%:  because pooping feels good and makes
     50 79.69%:  because poops don
     51 423.02%:  because poops don't take
     52 109.88%:  because poops don't make
     53 83.64%:  because poops don't need
     54 79.59%:  because it makes
     55 79.55%:  because people
     56 76.70%:  because poop tastes good and
     57 76.62%:  because pooping is so
     58 73.50%:  because pooping instead of eating doesn
     59 73.14%:  because pooping is good and also
     60 70.56%:  because poops don't get
     61 221.91%:  because poops don't get eaten
     62 81.46%:  because poops don't get eaten in
     63 68.13%:  because pooping instead of eating is kind
     64 68.12%:  because poops taste
     65 170.67%:  because poops taste like
     66 118.44%:  because poops taste good
     67 67.57%:  because poops taste like food
     68 66.62%:  because it's not
     69 180.11%:  because it's not like
     70 66.16%:  because it's been
     71 72.46%:  because it's been like
     72 66.01%:  because pooping is like a
     73 65.36%:  because pooping's like
     74 65.19%:  because pooping instead of getting a
     75 62.92%:  because pooping instead of getting old
     76 62.12%:  because pooping doesn't feel good and
     77 62.00%:  because pooping is like eating food and it
     78 61.59%:  because it's so
     79 60.14%:  because poops don't get old
     80 59.85%:  because it's not gonna
     81 58.62%:  because pooping is like getting to
     82 57.36%:  because poop is so
     83 56.88%:  because poop makes
     84 56.08%:  because pooping is a
     85 55.29%:  because poop tastes like food and
     86 55.07%:  because it's gonna
     87 61.84%:  because it's gonna get
     88 54.12%:  because pooping is like being
     89 53.72%:  because poops don't need to eat
     90 53.20%:  because it's gonna take
     91 52.36%:  because poops don't like
     92 52.29%:  because pooping doesn't feel as
     93 51.71%:  because i
     94 58.56%:  because i'm gonna
     95 51.11%:  because it's disappoint
     96 144.00%:  because it's disappointing to
     97 162.03%:  because it's disappointing to imagine
     98 84.81%:  because it's disappointing and
     99 50.60%:  because pooping is like sending
    100 49.59%:  because pooping's like getting
    101 49.18%:  because pooping doesn't need
    102 48.23%:  because it's good
    103 47.71%:  because pooping makes it
    104 46.88%:  because it's disappointing to be
    105 46.34%:  because poops don't belong
    106 157.76%:  because poops don't belong inside
    107 45.55%:  because if it
    108 652.40%:  because if it poops instead
    109 149.76%:  because if it pooped
    110 330.21%:  because if it pooped instead
    111 147.11%:  because if it poops instead it
    112 98.91%:  because if it pooped instead it
    113 57.97%:  because if it pooped instead it'd be a
    114 45.29%:  because it seems
    115 148.14%:  because it seems like it
    116 110.23%:  because it seems like a
    117 278.08%:  because it seems like a good
    118 78.57%:  because it seems like po
    119 104.53%:  because it seems like pooping and
    120 1392.93%:  because it seems like pooping and gaining
    121 86.26%:  because it seems like poop
    122 83.81%:  because it seems like pooping into
    123 77.15%:  because it seems like pooping'
    124 74.34%:  because it seems like pooping in
    125 68.27%:  because it seems like a good option
    126 55.49%:  because it seems like it'd
    127 54.75%:  because it seems like pooping into a bag
    128 44.69%:  because poop doesn
    129 200.63%:  because poop doesn't take
    130 178.31%:  because poop doesn't taste
    131 540.14%:  because poop doesn't taste good
    132 430.56%:  because poop doesn't taste like
    133 520.45%:  because poop doesn't taste like food
    134 180.09%:  because poop doesn't taste like food and
    135 152.26%:  because poop doesn't taste good and
    136 129.09%:  because poop doesn't get
    137 64.48%:  because poop doesn't make
    138 52.31%:  because poop doesn't taste bad
    139 47.47%:  because poop doesn't taste good in
    140 45.38%:  because poop doesn't taste good like
    141 44.44%:  because it's po
    142 48.96%:  because it's pooping
    143 61.66%:  because it's pooping inside
    144 77.12%:  because it's pooping inside me and
    145 44.19%:  because pooping is a good
    146 134.59%:  because pooping is a good time
    147 43.98%:  because pooping is a good time to
    148 43.91%:  because poop doesn't stain
    149 43.76%:  because it's not like it
    150 43.35%:  because poops don't like getting
    151 43.26%:  because it's not going
    152 42.93%:  because it's gonna be a
    153 79.10%:  because it's gonna be a long
    154 247.81%:  because it's gonna be a long time
    155 42.68%:  because pooping instead of getting old and
    156 42.65%:  because poops don't like to
    157 40.46%:  because it's pooping inside me and it
    158 40.44%:  because pooping less
    159 43.58%:  because pooping less often
    160 40.25%:  because pooping doesn't take food
    161 40.18%:  because pooping doesn't mean eating
    162 40.10%:  because it's gonna be like
    163 39.26%:  because it's pooping instead
    164 865.44%:  because it's pooping instead of gaining
    165 258.19%:  because it's pooping instead of eating
    166 106.18%:  because it's pooping instead of making
    167 58.80%:  because it's pooping instead of adding
    168 41.26%:  because it's pooping instead of being
    169 39.20%:  because poop doesn't need
    170 38.29%:  because poops don't taste
    171 127.96%:  because poops don't taste like
    172 107.44%:  because poops don't taste like food
    173 137.02%:  because poops don't taste like food and
    174 81.15%:  because poops don't taste good
    175 69.49%:  because poops don't taste good and
    176 38.21%:  because pooping instead of eating is one
    177 38.02%:  because poops don't need to go
    178 139.38%:  because poops don't need to go inside
    179 37.63%:  because it's making
    180 37.33%:  because pooping takes
    181 37.25%:  because it's poops
    182 37.22%:  because it seems like pooping and adding
    183 37.00%:  because it's disappointing to look
    184 36.81%:  because pooping instead of eating is like not
    185 36.74%:  because it seems like if
    186 36.66%:  because poops taste good and
    187 36.47%:  because it seems like pooping on
    188 36.45%:  because it's kinda
    189 36.39%:  because pooping's kinda
    190 36.27%:  because it's not going to be
    191 35.48%:  because it seems like pooping and not
    192 35.44%:  because pooping is like eating food times
    193 35.21%:  because pooping means getting
    194 35.14%:  because poop tastes good and it
    195 35.03%:  because pooping means eating
    196 34.70%:  because pooping instead of eating like
    197 34.37%:  because it's gonna die
    198 56.87%:  because it's gonna die soon
    199 34.22%:  because poop'
    200 40.34%:  because poop's like
    201 34.17%:  because it means
    202 34.04%:  because pooping is like eating a
    203 33.81%:  because of
    204 33.66%:  because it takes
    205 33.61%:  because pooping is like feeding
    206 33.59%:  because pooping is like being inside
    207 33.55%:  because pooping is so good
    208 33.38%:  because poop doesn't make noise
    209 33.24%:  because poops taste like food and
    210 33.08%:  because if it poops it
    211 78.70%:  because if it poops it's gonna
    212 53.18%:  because if it poops it's gonna need
    213 52.74%:  because if it poops it's gonna make
    214 49.29%:  because if it poops it means
    215 42.46%:  because if it poops it's gonna need to be
    216 40.27%:  because if it poops it's gonna be
    217 34.66%:  because if it poops it doesn
    218 244.14%:  because if it poops it doesn't need
    219 60.53%:  because if it poops it doesn't make
    220 33.05%:  because pooping doesn't take as
    221 33.03%:  because poops make
    222 32.82%:  because poops don't taste bad
    223 32.75%:  because if it doesn
    224 418.83%:  because if it doesn't poop it
    225 651.76%:  because if it doesn't poop it doesn
    226 302.01%:  because if it doesn't poop instead
    227 292.29%:  because if it doesn't poop it makes
    228 184.54%:  because if it doesn't poop it means
    229 146.81%:  because if it doesn't poop soon
    230 127.53%:  because if it doesn't poop it goes
    231 118.33%:  because if it doesn't poop soon it
    232 69.17%:  because if it doesn't get
    233 64.47%:  because if it doesn't poop it goes in
    234 62.08%:  because if it doesn't poop it needs
    235 60.03%:  because if it doesn't get po
    236 283.66%:  because if it doesn't get pooped
    237 110.11%:  because if it doesn't get pooped on
    238 50.77%:  because if it doesn't poop it goes bad
    239 42.44%:  because if it doesn't get poop
    240 38.37%:  because if it doesn't poop it goes bad and
    241 36.78%:  because if it doesn't poop its
    242 36.51%:  because if it doesn't poop and
    243 176.54%:  because if it doesn't poop and instead
    244 34.47%:  because if it doesn't get poop inside
    245 32.55%:  because if it doesn't get poops in
    246 32.22%:  because if it pooped instead it'd make
    247 32.08%:  because pooping is like going
    248 32.03%:  because poops don't go
    249 50.89%:  because poops don't go inside
    250 32.01%:  because it's not like someone
    251 31.98%:  because it's time
    252 31.95%:  because poops don't need food
    253 31.93%:  because poops don't belong inside of
    254 31.88%:  because poops don't get old and
    255 31.87%:  because pooping doesn't feel good at
    256 31.64%:  because it's not going into
    257 31.63%:  because if it pooped instead it'd look
    258 31.43%:  because pooping instead of eating is not
    259 31.32%:  because poop doesn't like
    260 70.38%:  because poop doesn't like being
    261 69.28%:  because poop doesn't like getting
    262 50.94%:  because poop doesn't like being in
    263 33.82%:  because poop doesn't like sitting
    264 31.25%:  because poops don't need to eat and
    265 31.04%:  because poop is so good
    266 30.99%:  because pooping on
    267 58.58%:  because pooping on someone
    268 44.76%:  because pooping on someone is
    269 74.13%:  because pooping on someone is like
    270 30.64%:  because pooping in
    271 30.47%:  because pooping is bad
    272 30.42%:  because i'm gonna die
    273 48.62%:  because i'm gonna die soon
    274 119.37%:  because i'm gonna die soon and
    275 35.03%:  because i'm gonna die soon and it
    276 30.35%:  because poops don't need to take
    277 30.21%:  because i'm going
    278 30.17%:  because poop doesn't need to go
    279 29.96%:  because eating
    280 29.93%:  because if it doesn't poop it looks
    281 29.81%:  because instead
    282 931.00%:  because instead of getting
    283 609.94%:  because instead of gaining
    284 209.15%:  because instead of being
    285 650.75%:  because instead of being disappointed
    286 576.84%:  because instead of being disappointed in
    287 62.77%:  because instead of eating
    288 56.36%:  because instead of po
    289 448.21%:  because instead of pooping it
    290 306.90%:  because instead of pooping it makes
    291 213.17%:  because instead of poops
    292 114.11%:  because instead of pooping in
    293 105.58%:  because instead of pooping on
    294 85.36%:  because instead of pooping inside
    295 79.16%:  because instead of pooping it'
    296 312.95%:  because instead of pooping it's making
    297 186.17%:  because instead of pooping it's like adding
    298 148.17%:  because instead of pooping it's gaining
    299 120.34%:  because instead of pooping it's like eating
    300 107.80%:  because instead of pooping it's like gaining
    301 103.28%:  because instead of pooping it's adding
    302 72.23%:  because instead of pooping it's like adding to
    303 68.24%:  because instead of pooping it's eating
    304 60.03%:  because instead of pooping it gets
    305 51.53%:  because instead of pooping it's been
    306 105.92%:  because instead of pooping it's been making
    307 76.13%:  because instead of pooping it's been adding
    308 49.41%:  because instead of pooping it's making no
    309 49.40%:  because instead of poops it
    310 49.02%:  because instead of pooping it's like going
    311 67.38%:  because instead of pooping it's like going into
    312 63.70%:  because instead of pooping it's like going into a
    313 53.16%:  because instead of pooping it's like going to bed
    314 50.19%:  because instead of pooping it's like going to bed and
    315 48.98%:  because instead of making
    316 48.57%:  because instead of pooping it goes
    317 46.98%:  because instead of pooping it goes into
    318 46.49%:  because instead of pooping and
    319 754.23%:  because instead of pooping and getting
    320 355.31%:  because instead of pooping and losing
    321 151.80%:  because instead of pooping and getting sk
    322 93.88%:  because instead of pooping and being
    323 76.06%:  because instead of pooping and looking
    324 44.88%:  because instead of pooping like
    325 44.19%:  because instead of pooping and letting
    326 44.13%:  because instead of being disappointed it
    327 43.89%:  because instead of letting
    328 43.40%:  because instead of pooping it's gonna
    329 85.87%:  because instead of pooping it's gonna get
    330 43.24%:  because instead of looking
    331 41.59%:  because instead of pooping inside me
    332 39.95%:  because instead of being like
    333 39.85%:  because instead of going
    334 38.90%:  because instead of pooping and getting some
    335 35.83%:  because instead of pooping it's like doing
    336 35.16%:  because instead of pooping and letting me
    337 35.02%:  because instead of getting a
    338 34.82%:  because instead of pooping it's like adding on
    339 34.61%:  because instead of pooping i
    340 477.65%:  because instead of pooping i'm getting
    341 453.56%:  because instead of pooping i'm gaining
    342 69.19%:  because instead of pooping i'm gonna
    343 52.13%:  because instead of pooping i'm getting a
    344 44.53%:  because instead of pooping i'm getting like
    345 36.27%:  because instead of pooping i'm gonna get
    346 35.85%:  because instead of pooping i'm gaining like
    347 34.33%:  because instead of pooping it adds
    348 32.48%:  because instead of pooping i'm going
    349 32.14%:  because instead of pooping into
    350 31.91%:  because instead of pooping it's gonna be
    351 31.85%:  because instead of doing
    352 31.25%:  because instead of pooping it goes to
    353 31.04%:  because instead of sitting
    354 30.82%:  because instead of pooping it's gained
    355 29.61%:  because it's gonna make
    356 29.41%:  because i'm going to die
    357 55.63%:  because i'm going to die soon
    358 150.03%:  because i'm going to die soon and
    359 102.26%:  because i'm going to die soon and i don
    360 57.52%:  because i'm going to die soon and i need
    361 43.32%:  because i'm going to die soon and it
    362 32.18%:  because i'm going to die one
    363 29.32%:  because instead of poops getting
    364 29.30%:  because instead of pooping it's going
    365 40.17%:  because instead of pooping it's going into
    366 29.19%:  because pooping feels good and it
    367 75.29%:  because pooping feels good and it makes
    368 53.37%:  because pooping feels good and it's not
    369 41.44%:  because pooping feels good and it's kinda
    370 37.97%:  because pooping feels good and it doesn
    371 29.16%:  because instead of pooping it's gained like
    372 29.09%:  because pooping is like doing
    373 28.92%:  because instead of pooping it's going to
    374 28.87%:  because pooping doesn't feel good and it
    375 28.86%:  because pooping means losing
    376 28.76%:  because if it doesn't poop and it
    377 63.51%:  because if it doesn't poop and it doesn
    378 28.67%:  because poop tastes like food and it
    379 28.67%:  because it's gonna die soon and
    380 28.66%:  because instead of listening
    381 28.59%:  because if it doesn't get pooped soon
    382 28.54%:  because instead of adding
    383 28.49%:  because i'm going to be
    384 49.94%:  because i'm going to be eating
    385 36.56%:  because i'm going to be eating less
    386 58.85%:  because i'm going to be eating less food
    387 28.45%:  because if it poops it's going
    388 64.27%:  because if it poops it's going to need
    389 61.21%:  because if it poops it's going to make
    390 60.40%:  because if it poops it's going to be
    391 28.44%:  because it's not gonna get
    392 28.42%:  because pooping doesn't need food
    393 28.35%:  because it's a
    394 61.69%:  because it's a disappointment
    395 28.31%:  because poops get
    396 28.25%:  because if it doesn't poop its gonna
    397 39.33%:  because if it doesn't poop its gonna die
    398 28.17%:  because pooping means eating food
    399 28.07%:  because it seems like pooping and going
    400 27.96%:  because instead of pooping it's like it
    401 27.79%:  because i'm not
    402 31.36%:  because i'm not gonna
    403 58.82%:  because i'm not gonna die
    404 27.71%:  because pooping is like getting food
    405 27.66%:  because i'm going to be stepping
    406 27.53%:  because instead of poop
    407 31.55%:  because instead of poop getting
    408 27.48%:  because if i
    409 29.47%:  because if i don
    410 588.17%:  because if i don't poop soon
    411 197.65%:  because if i don't poop it
    412 138.72%:  because if i don't poop it makes
    413 114.33%:  because if i don't poop soon it
    414 108.01%:  because if i don't poop i
    415 249.45%:  because if i don't poop i get
    416 97.10%:  because if i don't lose
    417 76.89%:  because if i don't poop it gets
    418 71.48%:  because if i don't poop it makes it
    419 54.81%:  because if i don't lose some
    420 42.68%:  because if i don't poop in
    421 41.67%:  because if i don't poop i get like
    422 38.60%:  because if i don't poop it goes
    423 65.50%:  because if i don't poop it goes into
    424 46.66%:  because if i don't poop it goes inside
    425 182.25%:  because if i don't poop it goes inside me and i
    426 84.04%:  because if i don't poop it goes inside me and it
    427 38.07%:  because if i don't poop i get a
    428 59.94%:  because if i don't poop i get a disease
    429 37.66%:  because if i don't poop someone
    430 35.92%:  because if i don't poop less
    431 33.90%:  because if i don't poop it means
    432 27.90%:  because if i don't poop soon i get
    433 27.38%:  because pooping doesn't mean getting
    434 27.29%:  because pooping is like eating and digest
    435 27.82%:  because pooping is like eating and digestion
    436 27.28%:  because it doesn
    437 176.89%:  because it doesn't make
    438 44.74%:  because it doesn't seem
    439 31.37%:  because it doesn't po
    440 230.13%:  because it doesn't poop often
    441 31.47%:  because it doesn't poop and
    442 62.07%:  because it doesn't poop and it doesn
    443 57.52%:  because it doesn't poop and instead
    444 27.18%:  because i'm not gonna die if
    445 72.37%:  because i'm not gonna die if i don
    446 27.12%:  because i don
    447 133.42%:  because i don't like
    448 176.18%:  because i don't like getting
    449 171.90%:  because i don't like being
    450 262.59%:  because i don't like being disappointed
    451 240.18%:  because i don't like being fat and
    452 363.43%:  because i don't like being fat and i don
    453 190.42%:  because i don't like being disappointed in
    454 104.73%:  because i don't like getting f
    455 77.94%:  because i don't like eating
    456 79.89%:  because i don't like eating food
    457 72.31%:  because i don't like po
    458 278.50%:  because i don't like pooping in
    459 251.32%:  because i don't like pooping in a
    460 216.15%:  because i don't like pooping and
    461 246.63%:  because i don't like pooping and i don
    462 175.07%:  because i don't like pooping inside
    463 134.34%:  because i don't like pooping on
    464 98.41%:  because i don't like pooping in a bag
    465 89.40%:  because i don't like pooping into
    466 67.18%:  because i don't like pooping in someone
    467 62.79%:  because i don't like poops
    468 88.40%:  because i don't like poops getting
    469 68.02%:  because i don't like poops getting inside
    470 60.92%:  because i don't like pooping into a bag
    471 60.57%:  because i don't like pooping and it
    472 58.17%:  because i don't like spending
    473 92.41%:  because i don't like spending time
    474 85.36%:  because i don't like spending time in
    475 51.09%:  because i don't like pooping inside a
    476 50.72%:  because i don't like being fat and po
    477 627.80%:  because i don't like being fat and pooping is
    478 296.04%:  because i don't like being fat and pooping is good
    479 125.46%:  because i don't like being fat and poops
