try it out somewhere else!
      0 100.00%: 
      1 29.12%:  you
      2 27.64%:  it
      3 24.48%:  you were
      4 22.68%:  your
      5 22.63%:  you stole
      6 22.53%:  you owe
      7 29.86%:  you owe me
      8 25.74%:  you owe me!
      9 23.91%:  you owe me 
     10 23.46%:  you owe me three
     11 23.24%:  you owe me the
     12 23.12%:  you owe me this
     13 22.52%:  you mess
     14 22.44%:  you wrote
     15 23.34%:  you wrote the
     16 22.35%:  you threw
     17 21.93%:  this
     18 21.66%:  why
     19 21.59%:  the
     20 21.54%:  it rules
     21 23.04%:  it rules!
     22 21.54%:  it seems
     23 21.52%:  we
     24 21.27%:  my
     25 21.24%:  let
     26 28.41%:  let me
     27 23.21%:  let me try
     28 23.20%:  let me see
     29 22.95%:  let me try!
     30 22.46%:  let me worry
     31 22.44%:  let me out
     32 23.27%:  let me out!
     33 22.42%:  let me show
     34 27.97%:  let me show you
     35 22.40%:  let me re
     36 22.38%:  let me set
     37 26.09%:  let me set the
     38 21.57%:  let me try it
     39 22.52%:  let me try it!
     40 21.22%:  you owe me three!
     41 21.17%:  there
     42 21.13%:  how
     43 21.03%:  those
     44 24.67%:  those were
     45 23.43%:  those were some
     46 21.57%:  those were your
     47 21.02%:  let me reiter
     48 21.02%:  sorry
     49 22.62%:  sorry to
     50 21.01%:  try
     51 26.17%:  try it
     52 26.20%:  try it out
     53 25.79%:  try it out somewhere
     54 30.90%:  try it out somewhere else
