should've bet that, in ten years, he'd win the bet.
100.00%: 
14.56%:  should
53.98%:  should have bet the
13.49%: '
11.52%:  should'
362.03%:  should've bet that the
312.28%:  should've bet that in
14152.20%:  should've bet that in ten years, the
13684.93%:  should've bet that in ten years we
41178.74%:  should've bet that in ten years we'd be
10718.63%:  should've bet that in ten years, we
27258.27%:  should've bet that in ten years, we'd be
7443.52%:  should've bet that in ten years the
1481.58%:  should've bet that in ten years we'd be in
1422.53%:  should've bet that in ten years he
1287.98%:  should've bet that in ten years we'd be in the
1215.10%:  should've bet that in ten years, we'd be in
1153.01%:  should've bet that in ten years, we'd be in the
768.24%:  should've bet that in ten years he'd be the
584.82%:  should've bet that in ten years we'd be the
577.82%:  should've bet that in ten years, he
573.00%:  should've bet that in ten years, we'd be the
567.33%:  should've bet that in ten years, when
466.05%:  should've bet that in ten years, the din
427.50%:  should've bet that in ten years, he'd be the
316.05%:  should've bet that in ten years, the new
275.51%:  should've bet that in ten years, din
256.22%:  should've bet that in ten years the din
220.48%:  should've bet that in ten years we'd be n
178.39%:  should've bet that in ten years, when the
173.70%:  should've bet that in ten years he'd be in
166.21%:  should've bet that in ten years the new
159.15%:  should've bet that in ten years'
146.62%:  should've bet that in ten years, it
123.63%:  should've bet that in ten years we'd be h
116.90%:  should've bet that in ten years, we'd be n
114.56%:  should've bet that in ten years we'd be,
112.20%:  should've bet that in ten years, the web
109.59%:  should've bet that in ten years it
101.47%:  should've bet that in ten years, white
97.38%:  should've bet that in ten years we'd be hit
96.51%:  should've bet that in 
93.13%:  should've bet that we
175.58%:  should've bet that we'd be
91.78%:  should've bet that in ten years he'd be t
91.72%:  should've bet the
91.29%:  should've bet that in ten years the web
82.98%:  should've bet that in ten years we'd be t
78.66%:  should've bet that in ten years we'd been
72.51%:  should've bet that in ten years, we'd be h
70.96%:  should've bet that in ten years he'd bet
69.23%:  should've bet that in ten years, he'd be in
69.20%:  should've bet that in ten years he'd be in the
67.61%:  should've bet that in ten years we'd be 
62.21%:  should've bet that in ten years, we'd be hit
60.50%:  should've bet that in ten years he'd win
103.77%:  should've bet that in ten years he'd win the bet
58.95%:  should've bet that in ten years, d
58.52%:  should've bet that in ten years when
57.18%:  should've bet that in ten years, the end
54.51%:  should've bet that in ten years, we'd be t
54.01%:  should've bet that in ten years, 
53.99%:  should've bet that in ten years he'd win the bet,
53.42%:  should've bet that in ten years, we'd been
49.89%:  should've bet that in ten years, we'd be 
43.34%:  should've bet that in ten years din
42.90%:  should've bet that in ten years he'd be n
41.56%:  should've bet that in ten years he'd be,
40.03%:  should've bet that in ten years, we'd bet
39.49%:  should've bet that in ten years, he'd be in the
38.00%:  should've bet that in the
36.39%:  should've bet that in ten years he'd be with
36.16%:  should've bet that in ten years we'd be en
35.64%:  should've bet that in ten years, the d
34.86%:  should've bet that in ten years, he'd be t
34.37%:  should've bet that in ten years white
33.97%:  should've bet that in ten years, h
33.11%:  should've bet that in ten years, the 
32.29%:  should've bet that in ten years he'd be 
32.27%:  should've bet that in ten years, we'd be,
31.70%:  should've bet that in ten years, new
31.24%:  should've bet that in ten years, he'd bet
31.07%:  should've bet that in ten years, with
29.77%:  should've bet that the din
27.12%:  should've bet that in ten years, he'd win
81.53%:  should've bet that in ten years, he'd win the
149.76%:  should've bet that in ten years, he'd win the bet
34.96%:  should've bet that in ten years, he'd win the bet,
26.34%:  should've bet that in ten years we'd,
25.79%:  should've bet that in ten years he'd be w
25.47%:  should've bet that in ten years we'd bet
25.45%:  should've bet that in ten years, the '
25.35%:  should've bet that in ten years, the i
24.81%:  should've bet that in ten years, he'd win the bet.
24.74%:  should've bet that in ten years he'd be hit
24.28%:  should've bet that in ten years, be
23.18%:  should've bet that in ten years, we'd be en
23.15%:  should've bet that in ten years, b
22.95%:  should've bet that in ten years, the wind
22.86%:  should've bet that in ten years, '
22.61%:  should've bet that we'd be in
22.32%:  should've bet that in ten years, the h
22.22%:  should've bet that in ten years, web
21.31%:  should've bet that in ten years d
21.13%:  should've bet that in ten years we'd be th
20.61%:  should've bet that in ten years we'd hit
20.41%:  should've bet that in ten years the '
20.30%:  should've bet that in ten years, wed
19.91%:  should've bet that he
23.79%:  should've bet that he'd be
19.85%:  should've bet that in ten years, we'd be ten
19.62%:  should've bet that in ten years, when it
19.38%:  should've bet that in ten years, in
25.69%:  should've bet that in ten years, in the
18.19%:  should've bet that in ten years web
17.98%:  should've bet that in ten years '
17.90%:  should've bet that in ten years, wh
17.81%:  should've bet that in ten years be
17.47%:  should've bet that we'd be in the
17.46%:  should've bet that in ten years he'd been
16.72%:  should've bet that when
16.57%:  should've bet that in ten years, when he
16.28%:  should've bet that in ten years, the w
16.28%:  should've bet that in ten years we'd b
16.02%:  should've bet that in ten years the d
15.65%:  should've bet that in ten years, w
15.30%:  should've bet that in ten years, e
15.15%:  should've bet he
14.98%:  should've bet that in ten years, we'd hit
14.82%:  should've bet that in ten years we'd be ten
14.80%:  should've bet he'd be
14.46%:  should've bet with
14.36%:  should've bet that in ten years the wind
14.34%:  should've bet that in ten years he'd be th
14.29%:  should've bet we
21.63%:  should've bet we'd be
14.08%:  should've bet that in ten years we'd be in the 
14.03%:  should've bet that in ten years he'd be white
13.91%:  should've bet that in ten years wed
13.89%:  should've bet that in ten years, teen
13.79%:  should've bet that in ten years i
29.11%:  should've bet that in ten years i'd be the
13.64%:  should've bet that in ten years he'd win the bet.
13.45%:  should've bet that in ten years, we'd be th
13.35%:  should've bet that in ten years, he'd be n
13.17%:  should've bet that in ten years, the e
13.08%:  should've bet that in ten years the 
13.07%:  should've bet that in ten years the end
12.70%:  should've bet that in ten years we'd be he
12.50%:  should've bet that ten
71.54%:  should've bet that ten years in
12.36%:  should've bet that in ten years, he'd be 
12.29%:  should've bet that in ten years when the
12.15%:  should've bet that the new
12.01%:  should've bet that in ten years the i
11.99%:  should've bet that it
11.99%:  should've bet that in ten years, he'd be with
11.92%:  should've bet that he'd win
20.21%:  should've bet that he'd win the
44.71%:  should've bet that he'd win the bet,
15.71%:  should've bet that he'd win the bet.
11.92%:  should've been
11.84%:  should've bet that in ten years, the b
11.80%:  should've bet that in ten years, then
11.71%:  should've bet that when the
11.34%:  should've bet that in ten years we'd be ne
11.32%:  should've bet that in ten years we'd h
11.30%:  should've bet that in ten years, we'd be in the 
10.96%:  should've bet that in ten years he'd be ten
10.82%:  should've bet that in ten years, the be
10.75%:  bet
10.14%:  should've bet that,
2176.62%:  should've bet that, in ten years, the
1833.97%:  should've bet that, in ten years, we
4806.51%:  should've bet that, in ten years, we'd be
183.95%:  should've bet that, in ten years, we'd be in
217.39%:  should've bet that, in ten years, we'd be in the
113.40%:  should've bet that, in ten years, he
107.99%:  should've bet that, in ten years, we'd be the
90.01%:  should've bet that, in ten years, the din
85.55%:  should've bet that, in ten years, he'd be the
78.32%:  should've bet that, in ten years, when
54.21%:  should've bet that, in ten years, the new
30.53%:  should've bet that, in ten years, it
29.99%:  should've bet that, in ten years, din
28.97%:  should've bet that, in ten years'
20.81%:  should've bet that, in ten years, when the
17.44%:  should've bet that, in ten years, we'd be n
14.28%:  should've bet that, in ten years, the web
13.55%:  should've bet that, in ten years the
13.03%:  should've bet that, in ten years, white
11.68%:  should've bet that, in ten years, we'd been
11.23%:  should've bet that, in ten years, we'd be h
10.81%:  should've bet that, in ten years, we'd bet
10.65%:  should've bet that, in ten years, he'd be in
10.39%:  should've bet that, in ten years, we'd be t
10.11%:  should've bet that in ten years hed
9.99%:  should've bet that in ten years we'd be e
9.93%:  should've bet that in ten years 
9.88%:  should've bet that, in ten years, we'd be hit
9.53%: 've
13.45%: 've been
9.43%: 've lost
9.21%:  should've bet that in ten years new
9.19%:  should've bet that in ten years the w
9.17%:  should've bet that in ten years, he'd been
9.17%:  should've bet that in ten years, hed
9.13%:  should've bet that in ten years, he'd be w
9.06%:  should've bet that in ten years, he'd be hit
9.04%:  should've bet that in ten years, we'd be ne
8.80%:  should've bet that in ten years, i
8.48%:  should've bet that din
8.43%:  should've bet that in ten years, when he'
8.38%:  should've bet that in ten years he'd hit
8.37%:  should've bet that in ten years the e
8.36%:  should've bet that in ten years, diet
8.36%:  should've bet that in ten years, we'd b
8.31%:  should've bet that, in ten years, the end
8.10%:  should've bet that in ten years, t
8.10%:  should've bet that in ten years, the wh
8.06%:  should've bet that in ten years, we'd be he
8.06%:  should've bet that, in ten years, we'd be 
8.03%:  should've bet that in ten years b
8.00%:  should've bet that in ten years he'd be h
7.98%:  should've bet that in ten years the h
7.89%:  should've bet that we'd be the
7.84%:  should've bet that in ten years, we'd,
7.68%:  should've bet that in ten years we be
7.63%:  should've bet that in ten years, then, we
25.49%:  should've bet that in ten years, then, we'd be
7.62%:  should've bet that in ten years, di
7.47%:  should've bet that in ten years, wind
7.45%:  should've bet that in ten years he'd bite
7.40%:  should've bet that in ten years, the bed
7.36%:  should've bet that, in ten years, he'd be in the
7.29%:  should've bet that in ten years he'd be wh
6.99%:  should've bet that, in ten years, he'd bet
6.97%:  should've bet that in ten years, the n
6.88%:  should've bet that, in ten years we
16.53%:  should've bet that, in ten years we'd be
6.75%:  should've bet that in ten years, we'd be e
6.75%:  should've bet that in ten years the b
6.73%:  should've bet that in ten years we'd be ent
6.72%:  should've bet that in ten years, he'd be ten
6.72%:  should've bet that in ten years, he'd be,
6.71%:  should've bet that in ten years, we'd then
6.69%:  should've bet that in ten years we'd be te
6.59%:  should've bet that in ten years the be
6.54%:  should've bet that in ten years it'd be,
6.41%:  lost
7.93%:  lost the
7.37%:  lost the bet,
6.39%:  should've bet that in ten years, the deb
6.35%:  should've bet that in ten years, n
6.33%:  should've bet that in ten years, i'd be the
6.30%:  should've bet that in ten years, we'd be ent
6.11%:  should've bet that in ten years it'd be 
6.03%:  should have bet we
18.22%:  should have bet we'd be
6.02%:  should've bet that in ten years we'd then
5.94%:  should've bet that, in ten years, he'd be t
5.85%:  should've bet that in ten years, he'd be th
5.85%:  should've bet that in ten years, we'd then be
5.76%:  should've bet that in ten years, ten
5.73%:  should've bet that in ten years we,
6.32%:  should've bet that in ten years we, the
6.75%:  should've bet that in ten years we, the din
5.67%:  should've bet that in ten years, the new,
5.65%:  should've bet that, in ten years, the d
5.64%:  should've bet that in ten years e
5.64%:  should've bet that in ten years we'd then be
5.48%:  should've bet that he'd win the bet in
203.95%:  should've bet that he'd win the bet in ten years,
124.30%:  should've bet that he'd win the bet in ten years.
5.45%:  should've bet that in ten years, bed
5.42%:  should've bet that in ten years, we'd be te
5.37%:  should've bet that in ten years, he'd be white
5.36%:  bet the
5.34%:  should've bet that, in ten years, d
5.31%:  should have bet with
5.31%:  don
82.04%:  don't even
6.60%:  don't even want
5.46%:  don't even want the
5.21%:  should've bet that in ten years, we'd h
5.21%:  should've bet that, in ten years, the wind
5.21%:  bet that
5.19%:  should've bet that in ten years h
5.16%:  should've bet with the
5.15%:  should've bet that in ten years, we,
7.55%:  should've bet that in ten years, we, the
5.12%:  should've bet that in ten years he'd bet he
5.09%:  should've bet that it'd be the
5.06%:  should've bet that, in the
5.04%:  should've bet that in ten years di
4.96%:  should've bet that in ten years, bit
4.94%:  should've bet that in ten years, the we
4.92%:  should've bet that in ten years we'd be in h
4.88%:  should've bet that in ten years, white d
4.88%:  should've bet that, in ten years, 
4.87%:  should've bet that in ten years, th
4.82%:  should've bet that in ten years the wh
4.80%:  should've bet that in ten years, we be
4.77%:  have
4.75%:  should've bet that in ten years he'd be he
4.74%:  should've bet that in ten years, the web'
4.74%:  should've bet that in ten years the new,
4.72%:  should've bet that, in ten years, we'd be ten
4.67%:  should've bet that in ten years, te
4.61%:  should've bet that, in ten years, the 
4.59%:  should've bet ten
31.72%:  should've bet ten years that
16.61%:  should've bet ten years that the
8.88%:  should've bet ten years in
8.11%:  should've bet ten years that we
18.46%:  should've bet ten years that we'd be
4.57%:  should've bet that in ten years he'd bet we
4.54%:  should've bet that in ten years, it'd be 
4.51%:  should've bet he'd win
8.77%:  should've bet he'd win the bet
4.40%: 've lost the
4.68%: 've lost the bet and
4.31%:  should've bet that, in ten years, he'd win
10.72%:  should've bet that, in ten years, he'd win the
