Utahraptor, I hope you find what you're looking for
      0 100.00%: 
      1 194.62%: , Utah
      2 78.32%: , what
      3 67.27%: , what happened
      4 87.07%: , what happened to you
      5 61.61%: , what happened to your
      6 48.42%: , Utahraptor you
      7 78.25%: , Utahraptor you're like
      8 46.70%: , what happened to taking
      9 45.91%: , people
     10 44.11%: , Utahraptor you are
     11 40.16%: , that
     12 39.13%: , Utahraptor what
     13 38.68%: , what happened to thank
     14 37.66%: , Utahraptor you're the
     15 36.34%: , Utahraptor you know
     16 35.70%: , Utahraptor you're right
     17 31.69%: , what kind
     18 54.99%: , what kind of future
     19 31.27%: , Utahraptor you know I
     20 29.34%: , what happened to you Utah
     21 28.96%: , Utahraptor'
     22 27.15%: , Utahraptor you're not
     23 63.28%: , Utahraptor you're not helping
     24 42.70%: , Utahraptor you're not helping your
     25 27.03%: , Utahraptor I
     26 26.56%: , Utahraptor you're taking
     27 24.69%: , Utahraptor you're the only
     28 24.66%: , what kind of future are
     29 24.59%: , Utahraptor I don
     30 88.28%: , Utahraptor I don't know if
     31 23.94%: , I
     32 158.86%: , I thought
     33 97.43%: , I thought people
     34 67.72%: , I thought we
     35 61.79%: , I thought you
     36 452.45%: , I thought you wanted
     37 184.71%: , I thought you liked
     38 169.70%: , I thought you were
     39 302.65%: , I thought you were happy
     40 168.01%: , I thought you were happy to
     41 118.13%: , I thought you wanted help
     42 96.44%: , I thought you wanted life
     43 78.06%: , I thought you wanted a
     44 77.77%: , I thought you liked it
     45 60.94%: , I thought you wanted an
     46 50.44%: , I thought you'
     47 74.31%: , I thought you'd like
     48 56.94%: , I thought you'd want
     49 49.63%: , I thought you were into
     50 46.55%: , I thought you were a
     51 43.61%: , I thought you liked when
     52 34.87%: , I thought you were happy for
     53 32.47%: , I thought it
     54 38.07%: , I thought it would
     55 30.28%: , I thought you liked the
     56 30.14%: , I thought you'd like it
     57 31.91%: , I thought you'd like it when
     58 28.19%: , I thought you'd like to
     59 25.55%: , I thought you wanted life h
     60 24.72%: , I thought you were happy for a
     61 23.97%: , I thought you'd like to hear
     62 23.72%: , what happened to your original
     63 22.99%: , Utahraptor you're gonna
     64 22.92%: , what kind of life
     65 22.11%: , what happened to thank you for
     66 23.38%: , what happened to thank you for your
     67 21.96%: , I thought you'd like the
     68 21.82%: , I thought you wanted a life of
     69 20.52%: , Utahraptor you know you
     70 29.08%: , Utahraptor you know you're the
     71 26.82%: , Utahraptor you know you're not
     72 19.35%: , I thought we had
     73 19.04%: , what happened to taking your
     74 18.52%: , what'
     75 18.47%: , I thought you'd thank
     76 18.45%: , you
     77 24.55%: , you know
     78 22.61%: , you gotta
     79 23.29%: , you gotta learn
     80 92.88%: , you gotta learn to read
     81 51.87%: , you gotta learn how
     82 317.33%: , you gotta learn how to read
     83 49.42%: , you gotta learn how to read your
     84 18.23%: , that happened
     85 18.16%: , Utahraptor you're like a
     86 17.55%: , I thought you'd like not
     87 17.41%: , Utahraptor you're throwing
     88 17.37%: , I thought you were thank
     89 17.03%: , I thought you liked the way
     90 16.68%: , you gotta learn to read your
     91 41.75%: , you gotta learn to read your own
     92 16.53%: , what the
     93 16.48%: , I thought you looked
     94 48.16%: , I thought you looked happy
     95 16.15%: , Utahraptor you're a
     96 48.79%: , Utahraptor you're a tough
     97 15.68%: , what kind of a
     98 15.40%: , I thought you'd wanna
     99 15.37%: , Utahraptor you're kinda
    100 15.31%: , Utahraptor I think
    101 17.78%: , Utahraptor I think you need
    102 15.28%: , I don
    103 39.79%: , I don't know if
    104 29.81%: , I don't know if that
    105 20.50%: , I don't know if you
    106 15.12%: , Utahraptor you're looking
    107 61.71%: , Utahraptor you're looking for
    108 15.02%: , I thought you already
    109 37.53%: , I thought you already knew
    110 14.56%: , you'
    111 16.87%: , you're right
    112 14.32%: , it
    113 14.25%: , I don't know if there
    114 13.80%: , Utahraptor you don
    115 101.88%: , Utahraptor you don't know
    116 13.74%: , that happened to
    117 13.64%: , I thought you'd wanna hear
    118 13.45%: , Utahraptor you need
    119 18.21%: , Utahraptor you need to work
    120 13.41%: , Utahraptor with
    121 13.39%: , I thought you had
    122 13.32%: , what a
    123 13.19%: , Utahraptor it
    124 13.01%: , I don't want
    125 22.31%: , I don't want to hear
    126 12.50%: , Utahraptor I don't know if you are
    127 12.23%: , I thought you were happy for it
    128 12.15%: , Utahraptor you think
    129 11.81%: , Utahraptor I think you're reading
    130 11.78%: , I thought you were an
    131 11.62%: , I thought you liked to
    132 11.51%:  I
    133 20.37%:  I thought
    134 21.77%:  I thought you
    135 157.61%:  I thought you wanted
    136 57.67%:  I thought you were
    137 39.30%:  I thought you wanted help
    138 28.00%:  I thought you were happy
    139 26.37%:  I thought you wanted life
    140 19.16%:  I thought you wanted an
    141 17.71%:  I thought you liked
    142 15.14%:  I thought you were into
    143 11.50%:  I thought people
    144 11.39%: , I thought you'd prefer
    145 11.32%: , you're like
    146 11.28%: , I thought you liked what
    147 11.27%: , Utahraptor you are the
    148 11.10%: , you think
    149 11.08%: , Utahraptor you're looking for a
    150 10.92%: , Utahraptor you're kind
    151 10.83%: , I gotta
    152 15.62%: , I gotta learn
    153 46.77%: , I gotta learn how
    154 104.42%: , I gotta learn how to read
    155 26.56%: , I gotta learn to read
    156 21.14%: , I gotta learn how to do
    157 10.77%: , Utahraptor you were
    158 20.47%: , Utahraptor you were talking
    159 15.63%: , Utahraptor you were right
    160 10.63%: , Utahraptor you know there
    161 10.63%: , Utahraptor you're a tough one
    162 10.57%: , Utahraptor you know you're dealing
    163 10.33%: , Utahraptor you were looking
    164 10.20%:  I thought you were happy for
    165 10.18%: , Utahraptor I would
    166 10.15%: , I don't think
    167 10.10%:  I thought you liked the
    168 10.09%: , I don't want to hear your
    169 10.06%:  I thought you were happy to
    170 9.72%: , I thought we had a real
    171 9.72%: , Utahraptor when
    172 9.71%: , I thought you were kinda
    173 9.71%: , I thought you knew
    174 9.62%: , I thought you were happy to find
    175 9.59%: , Utahraptor I don't know if your
    176 10.20%: , Utahraptor I don't know if your life
    177 9.55%: , what do
    178 34.71%: , what do you people
    179 30.54%: , what do you think
    180 21.82%: , what do people
    181 10.74%: , what do you people think
    182 9.53%: , talk
    183 9.47%: , Utahraptor you're not wrong
    184 9.34%: , how
    185 9.27%: , Utahraptor you're thinking
    186 9.17%: , people with
    187 9.15%:  Utah
    188 271.66%:  Utahraptor, what
    189 183.54%:  Utahraptor, you
    190 277.80%:  Utahraptor, you're like
    191 161.11%:  Utahraptor you
    192 145.17%:  Utahraptor, you know
    193 140.40%:  Utahraptor, you're the
    194 118.13%:  Utahraptor, what kind
    195 113.39%:  Utahraptor you know
    196 112.81%:  Utahraptor I
    197 107.06%:  Utahraptor you're right
    198 100.37%:  Utahraptor, you know I
    199 97.49%:  Utahraptor, you're right
    200 95.44%:  Utahraptor, you're not
    201 186.02%:  Utahraptor, you're not helping
    202 164.99%:  Utahraptor, you're not helping your
    203 92.32%:  Utahraptor you're the
    204 90.18%:  Utahraptor, you're the only
    205 89.81%:  Utahraptor, you're gonna
    206 84.88%:  Utahraptor you're gonna
    207 82.47%:  Utahraptor you're not
    208 80.67%:  Utahraptor, you're taking
    209 79.35%:  Utahraptor, you think
    210 75.31%:  Utahraptor, you're throwing
    211 71.46%:  Utahraptor, you know you
    212 71.26%:  Utahraptor, I
    213 66.41%:  Utahraptor, I don
    214 324.88%:  Utahraptor, I don't know if
    215 66.07%:  Utahraptor, you are
    216 60.66%:  Utahraptor you're like
    217 59.88%:  Utahraptor, it
    218 58.50%:  Utahraptor you're the only
    219 57.20%:  Utahraptor, you're looking
    220 242.71%:  Utahraptor, you're looking for
    221 56.88%:  Utahraptor, you don
    222 384.82%:  Utahraptor, you don't know
    223 56.48%:  Utahraptor what
    224 51.69%:  Utahraptor you're not helping
    225 50.64%:  Utahraptor you're like a
    226 49.44%:  Utahraptor you're looking
    227 49.12%:  Utahraptor, what do
    228 48.98%:  Utahraptor, I don't know if you are
    229 48.96%:  Utahraptor, what kind of life
    230 48.75%:  Utahraptor, you're looking for a
    231 46.82%:  Utahraptor you need
    232 66.76%:  Utahraptor you need to work
    233 44.84%:  Utahraptor, you need
    234 64.61%:  Utahraptor, you need to work
    235 43.96%:  Utahraptor you're a
    236 43.91%:  Utahraptor, you're a
    237 140.01%:  Utahraptor, you're a tough
    238 43.29%:  Utahraptor what'
    239 43.05%:  Utahraptor, when
    240 42.21%:  Utahraptor, you think you
    241 41.64%:  Utahraptor, you think you're dealing
    242 41.41%:  Utahraptor, I don't know if your
    243 41.89%:  Utahraptor, I don't know if your life
    244 41.31%:  Utahraptor you're kinda
    245 40.88%:  Utahraptor, how
    246 39.53%:  Utahraptor, why
    247 89.01%:  Utahraptor, why are
    248 703.39%:  Utahraptor, why are you looking
    249 542.00%:  Utahraptor, why are you looking for the
    250 109.69%:  Utahraptor, why are you looking to
    251 90.16%:  Utahraptor, why are you looking into
    252 68.67%:  Utahraptor, why are you opening
    253 63.19%:  Utahraptor, why don
    254 301.26%:  Utahraptor, why don't you learn
    255 138.83%:  Utahraptor, why don't you like
    256 217.00%:  Utahraptor, why don't you like hearing
    257 59.73%:  Utahraptor, why are you doing
    258 57.09%:  Utahraptor, why are you looking up
    259 55.94%:  Utahraptor, why are you turning
    260 54.65%:  Utahraptor, why are you holding
    261 39.82%:  Utahraptor, why don't you go
    262 39.05%:  Utahraptor, you're looking for the
    263 39.01%:  Utahraptor you're looking for
    264 38.76%:  Utahraptor, why don't you keep
    265 38.40%:  Utahraptor how
    266 37.53%:  Utahraptor, you're thinking
    267 37.28%:  Utahraptor, you're kinda
    268 36.57%:  Utahraptor, you were
    269 68.79%:  Utahraptor, you were talking
    270 56.51%:  Utahraptor, you were looking
    271 36.38%:  Utahraptor, why are you thinking
    272 36.01%:  Utahraptor, I don't know your
    273 129.87%:  Utahraptor, I don't know your life
    274 35.65%:  Utahraptor you were
    275 35.43%:  Utahraptor I don
    276 105.80%:  Utahraptor I don't know if
    277 35.00%:  Utahraptor, you think you're good
    278 34.25%:  Utahraptor you're a tough
    279 33.90%:  Utahraptor, why are you looking in
    280 33.52%:  Utahraptor, you were looking for an
    281 33.31%:  Utahraptor, I think
    282 44.38%:  Utahraptor, I think you need
    283 33.23%:  Utahraptor, what if
    284 32.91%:  Utahraptor you are
    285 32.64%:  Utahraptor you're not helping your
    286 31.57%:  Utahraptor, why are you pointing
    287 31.52%:  Utahraptor, your
    288 31.36%:  Utahraptor, you know there
    289 31.10%:  Utahraptor, you're the guy
    290 30.50%:  Utahraptor, you're looking for an
    291 30.05%:  Utahraptor, you're like a dog
    292 29.55%:  Utahraptor, you were right
    293 29.53%:  Utahraptor, when you
    294 80.20%:  Utahraptor, when you put
    295 38.35%:  Utahraptor, when you think
    296 29.07%:  Utahraptor, why don't you laugh
    297 28.57%:  Utahraptor, you don't like
    298 28.13%:  Utahraptor, why are you looking for depth
    299 27.91%:  Utahraptor, you know I don
    300 27.65%:  Utahraptor, you're a tough one
    301 27.61%:  Utahraptor, you're like a guy
    302 27.46%:  Utahraptor, you know I hate
    303 27.20%:  Utahraptor, you're turning
    304 27.16%:  Utahraptor, you're looking at your
    305 98.63%:  Utahraptor, you're looking at your phone
    306 26.76%:  Utahraptor why
    307 236.11%:  Utahraptor why are you looking
    308 756.46%:  Utahraptor why are you looking for
    309 78.51%:  Utahraptor why are you looking for the
    310 43.64%:  Utahraptor why are you thinking
    311 43.42%:  Utahraptor why are you pointing
    312 28.70%:  Utahraptor why are you looking into
    313 26.98%:  Utahraptor why are you like
    314 26.49%:  Utahraptor, you're like a guy with
    315 26.34%:  Utahraptor you're looking for a
    316 26.15%:  Utahraptor, you're not wrong
    317 25.97%:  Utahraptor you know I
    318 25.89%:  Utahraptor, you're real
    319 25.73%:  Utahraptor, why you
    320 25.62%:  Utahraptor, why are you not
    321 25.57%:  Utahraptor you are the
    322 25.57%:  Utahraptor, you think I would
    323 25.56%:  Utahraptor, you know the
    324 25.43%:  Utahraptor, you're gonna write
    325 24.83%:  Utahraptor, how are
    326 40.53%:  Utahraptor, how are you not
    327 24.83%:  Utahraptor you know I don
    328 24.29%:  Utahraptor, if
    329 239.26%:  Utahraptor, if you're looking
    330 774.12%:  Utahraptor, if you're looking for an
    331 625.48%:  Utahraptor, if you're looking for a
    332 357.63%:  Utahraptor, if you're looking for a new
    333 263.61%:  Utahraptor, if you're looking for the
    334 159.96%:  Utahraptor, if you're gonna throw
    335 139.08%:  Utahraptor, if you're looking to
    336 104.61%:  Utahraptor, if you're gonna write
    337 73.24%:  Utahraptor, if you're looking for new
    338 60.71%:  Utahraptor, if you wanted
    339 57.17%:  Utahraptor, if you're not
    340 55.97%:  Utahraptor, if you want
    341 51.01%:  Utahraptor, if you're not looking
    342 132.47%:  Utahraptor, if you're not looking for a
    343 50.35%:  Utahraptor, if you're looking for ap
    344 46.36%:  Utahraptor, if you don
    345 405.42%:  Utahraptor, if you don't like
    346 77.60%:  Utahraptor, if you don't like your
    347 63.26%:  Utahraptor, if you don't know
    348 51.29%:  Utahraptor, if you don't like how
    349 40.40%:  Utahraptor, if you're looking for one
    350 38.56%:  Utahraptor, if you're trying
    351 38.44%:  Utahraptor, if you think
    352 37.17%:  Utahraptor, if you're looking for a one
    353 34.80%:  Utahraptor, if you're gonna let
    354 43.09%:  Utahraptor, if you're gonna let your
    355 29.10%:  Utahraptor, if you're gonna put
    356 27.06%:  Utahraptor, if you're looking for the down
    357 26.01%:  Utahraptor, if you're gonna reply
    358 43.31%:  Utahraptor, if you're gonna reply with
    359 24.45%:  Utahraptor, if you're looking for un
    360 24.26%:  Utahraptor, don
    361 113.45%:  Utahraptor, don't worry
    362 62.48%:  Utahraptor, don't you
    363 199.57%:  Utahraptor, don't you know
    364 59.74%:  Utahraptor, don't look
    365 27.21%:  Utahraptor, don't you like
    366 25.71%:  Utahraptor, don't you know you
    367 24.00%:  Utahraptor, why don't you figure
    368 23.95%:  Utahraptor, your life
    369 23.94%:  Utahraptor, you're kind
    370 23.58%:  Utahraptor, why are you the
    371 23.50%:  Utahraptor, you're not looking
    372 35.79%:  Utahraptor, you're not looking for a
    373 23.27%:  Utahraptor, you're looking at your new
    374 23.26%:  Utahraptor, why do
    375 225.22%:  Utahraptor, why do you keep
    376 132.90%:  Utahraptor, why do you think
    377 75.03%:  Utahraptor, why do you keep hiring
    378 52.65%:  Utahraptor, why do you keep turning
    379 30.94%:  Utahraptor, why do you hate
    380 23.25%:  Utahraptor, you were doing
    381 23.15%:  Utahraptor you're like,
    382 23.06%:  Utahraptor, if you're gonna try
    383 22.96%:  Utahraptor you're looking at your
    384 66.76%:  Utahraptor you're looking at your phone
    385 22.95%:  Utahraptor you're talking
    386 22.91%:  Utahraptor, you need to know
    387 34.25%:  Utahraptor, you need to know your
    388 22.86%:  Utahraptor, you're kinda the
    389 22.76%:  Utahraptor, you got
    390 22.62%:  Utahraptor, you know I only
    391 22.58%:  Utahraptor, you're like a dog with your
    392 22.57%:  Utahraptor you're taking
    393 22.39%:  Utahraptor, why are you thinking of
    394 22.37%:  Utahraptor you need to know
    395 27.16%:  Utahraptor you need to know your
    396 22.16%:  Utahraptor you're a tough one
    397 22.05%:  Utahraptor why are you thinking of
    398 21.90%:  Utahraptor, you're talking
    399 21.77%:  Utahraptor, you're hard
    400 21.58%:  Utahraptor, you were looking to
    401 21.47%:  Utahraptor, you're not paying
    402 21.08%:  Utahraptor, there
    403 21.06%:  Utahraptor, if you don't like your new
    404 20.96%:  Utahraptor I know
    405 86.54%:  Utahraptor I know you're trying
    406 26.43%:  Utahraptor I know you're reading
    407 24.86%:  Utahraptor I know you're not
    408 20.70%:  Utahraptor, you think I don
    409 20.68%:  Utahraptor, are
    410 324.79%:  Utahraptor, are you trying
    411 68.82%:  Utahraptor, are you looking
    412 116.34%:  Utahraptor, are you looking for the
    413 60.92%:  Utahraptor, are you looking to
    414 33.60%:  Utahraptor, are you thinking
    415 28.01%:  Utahraptor, are you like
    416 20.62%:  Utahraptor how do
    417 83.08%:  Utahraptor how do you think
    418 61.58%:  Utahraptor how do you think I feel,
    419 60.82%:  Utahraptor how do you not
    420 31.64%:  Utahraptor how do you not like
    421 26.04%:  Utahraptor how do you put
    422 24.44%:  Utahraptor how do you think I'
    423 23.12%:  Utahraptor how do you get
    424 20.58%:  Utahraptor, how do
    425 104.68%:  Utahraptor, how do you think
    426 55.17%:  Utahraptor, how do you keep
    427 51.88%:  Utahraptor, how do you not
    428 41.06%:  Utahraptor, how do you think you
    429 36.70%:  Utahraptor, how do you feel
    430 33.18%:  Utahraptor, how do you like
    431 32.75%:  Utahraptor, how do you keep your
    432 30.50%:  Utahraptor, how do you think I'
    433 29.79%:  Utahraptor, how do you not like
    434 26.39%:  Utahraptor, how do you get
    435 25.51%:  Utahraptor, how do you like your ap
    436 24.54%:  Utahraptor, how do you like it
    437 23.99%:  Utahraptor, how do you put
    438 22.41%:  Utahraptor, how do you not like hearing
    439 20.94%:  Utahraptor, how do you keep your in
    440 20.53%:  Utahraptor, you know you don
    441 20.51%:  Utahraptor why are you looking up
    442 20.43%:  Utahraptor, if you're looking for a new h
    443 20.39%:  Utahraptor, talk
    444 20.35%:  Utahraptor, you're looking at your own
    445 20.27%:  Utahraptor, if you're looking for what
    446 20.25%:  Utahraptor you were talking
    447 20.01%:  Utahraptor, if you're not ready
    448 19.69%:  Utahraptor, take
    449 22.12%:  Utahraptor, take your
    450 19.65%:  Utahraptor, you're like an
    451 19.52%:  Utahraptor there
    452 19.42%:  Utahraptor, why are you like
    453 19.33%:  Utahraptor, if you don't like how your
    454 19.27%:  Utahraptor, you're trying
    455 19.22%:  Utahraptor, why don't you look
    456 26.26%:  Utahraptor, why don't you look for
    457 19.18%:  Utahraptor, how are you finding
    458 19.18%:  Utahraptor, where
    459 19.15%:  Utahraptor, you're learning
    460 19.14%:  Utahraptor, how are you doing
    461 19.09%:  Utahraptor, you're the world
    462 19.07%:  Utahraptor you know you
    463 18.93%:  Utahraptor, what kind of guy
    464 18.73%:  Utahraptor, I think you're reading
    465 18.61%:  Utahraptor, how do you not like hearing your
    466 18.52%:  Utahraptor, if you're gonna do
    467 18.52%:  Utahraptor, you're kind of an
    468 18.51%:  Utahraptor why are you looking to
    469 18.39%:  Utahraptor why are you doing
    470 18.25%:  Utahraptor, you are the
    471 18.21%:  Utahraptor, you're taking your
    472 18.15%:  Utahraptor, don't you know I
    473 18.13%:  Utahraptor, if you're looking to hear
    474 17.93%:  Utahraptor, if you think you
    475 26.68%:  Utahraptor, if you think you're done
    476 17.91%:  Utahraptor, how are you finding your
    477 17.86%:  Utahraptor you're throwing
    478 17.85%:  Utahraptor why do
    479 79.95%:  Utahraptor why do you think
    480 58.45%:  Utahraptor why do you keep
    481 49.79%:  Utahraptor why do you keep turning
    482 17.84%:  Utahraptor, you're like a dog who
    483 17.81%:  Utahraptor, are you throwing
    484 17.80%:  Utahraptor I don't know if you feel
    485 17.72%:  Utahraptor, you weren
    486 17.70%:  Utahraptor why are you holding
    487 17.68%:  Utahraptor, if you were
    488 32.30%:  Utahraptor, if you were looking
    489 27.13%:  Utahraptor, if you were looking for an
    490 21.07%:  Utahraptor, if you were looking to
    491 17.64%:  Utahraptor, you know I don't apolog
    492 17.61%:  Utahraptor, why do you look
    493 17.60%:  Utahraptor, do
    494 84.55%:  Utahraptor, do you want
    495 70.59%:  Utahraptor, do you think
    496 54.91%:  Utahraptor, do you think you
    497 43.23%:  Utahraptor, do you want your
    498 42.06%:  Utahraptor, do you want your life
    499 30.82%:  Utahraptor, do you know
    500 21.12%:  Utahraptor, do you think you'
    501 19.43%:  Utahraptor, do you think we
    502 19.01%:  Utahraptor, do you want your in
    503 17.59%:  Utahraptor, you know you'
    504 103.79%:  Utahraptor, you know you're not
    505 83.69%:  Utahraptor, you know you're the
    506 52.47%:  Utahraptor, you know you're dealing
    507 20.57%:  Utahraptor, you know you're the hard
    508 19.07%:  Utahraptor, you know you're reading
    509 18.36%:  Utahraptor, you know you're great
    510 17.77%:  Utahraptor, you know you're right
    511 17.56%:  Utahraptor, when you'
    512 131.45%:  Utahraptor, when you're around
    513 49.40%:  Utahraptor, when you're talking
    514 43.14%:  Utahraptor, when you're trying
    515 33.71%:  Utahraptor, when you're looking
    516 86.01%:  Utahraptor, when you're looking for a
    517 23.17%:  Utahraptor, when you're talking you
    518 17.47%:  Utahraptor, when you're around I
    519 17.47%:  Utahraptor I hope
    520 55.79%:  Utahraptor I hope you find
    521 6897947.94%:  Utahraptor I hope you find what you're looking for,
    522 91367.75%:  Utahraptor I hope you find what you're looking for 
    523 65218.11%:  Utahraptor I hope you find what you're looking fo
    524 17589.68%:  Utahraptor I hope you find what you're looking fr
    525 10893.44%:  Utahraptor I hope you find what you're looking for, 
    526 10535.25%:  Utahraptor I hope you find what you're looking f
    527 5697.27%:  Utahraptor I hope you find what you're looking for ,
    528 5546.07%:  Utahraptor I hope you find what you're look
    529 3450.30%:  Utahraptor I hope you find what you're looking fro
    530 1143.34%:  Utahraptor I hope you find what you're looking or
    531 870.18%:  Utahraptor I hope you find what you're looking 
    532 669.81%:  Utahraptor I hope you find what you're looking,
    533 2846.39%:  Utahraptor I hope you find what you're looking, for
    534 596.76%:  Utahraptor I hope you find what you're look for
    535 200.45%:  Utahraptor I hope you find what you're lo
    536 150.62%:  Utahraptor I hope you find what you're looking for  
    537 116.71%:  Utahraptor I hope you find what you're looking f or
    538 109.73%:  Utahraptor I hope you find what you're looking f o
    539 86.60%:  Utahraptor I hope you find what you're looking  for
    540 55.43%:  Utahraptor I hope you find what you look
    541 50.45%:  Utahraptor I hope you don
    542 47.31%:  Utahraptor I hope you find what you're lookng
    543 45.61%:  Utahraptor I hope you find what you're looking or,
    544 45.44%:  Utahraptor I hope you found
    545 38.09%:  Utahraptor I hope you find what you look for,
    546 29.27%:  Utahraptor I hope you find what you're looking for,  
    547 27.78%:  Utahraptor I hope you find what you're l
    548 26.65%:  Utahraptor I hope you find what you're looking, or
    549 26.62%:  Utahraptor I hope you know
    550 26.38%:  Utahraptor I hope you'
    551 69.90%:  Utahraptor I hope you're not
    552 133.14%:  Utahraptor I hope you're not looking
    553 52.72%:  Utahraptor I hope you're not holding
    554 46.08%:  Utahraptor I hope you're not holding your
    555 37.62%:  Utahraptor I hope you're not angry
    556 37.05%:  Utahraptor I hope you're taking
    557 32.16%:  Utahraptor I hope you're not off
    558 26.09%:  Utahraptor I hope you find what your
    559 3757.55%:  Utahraptor I hope you find what your looking for,
    560 65.77%:  Utahraptor I hope you find what your looking for 
    561 48.46%:  Utahraptor I hope you find what your looking fore
    562 35.66%:  Utahraptor I hope you find what your looking fo
    563 25.08%:  Utahraptor I hope you find what you're lookng for,
    564 24.93%:  Utahraptor I hope you find what you're looking fo r
    565 24.38%:  Utahraptor I hope you find what you're look for,
    566 23.59%:  Utahraptor I hope you find what you're look for in
    567 22.23%:  Utahraptor I hope you find what you're looking fo,
    568 22.20%:  Utahraptor I hope you find what you look for in
    569 21.87%:  Utahraptor I hope you know you
    570 32.42%:  Utahraptor I hope you know you're not
    571 21.21%:  Utahraptor I hope you find what your looking for, e
    572 17.58%:  Utahraptor I hope you find what you looking
    573 17.25%:  Utahraptor, do you not
    574 27.73%:  Utahraptor, do you not like
    575 27.03%:  Utahraptor, do you not know
    576 17.21%:  Utahraptor you are one
    577 17.19%:  Utahraptor it
    578 17.15%:  Utahraptor, you're right in
    579 17.15%:  Utahraptor, I don't know if you prefer
    580 17.13%:  Utahraptor, you need to work on your ap
    581 16.98%:  Utahraptor I know you're good
    582 35.65%:  Utahraptor I know you're good at your
    583 16.94%:  Utahraptor you know you don
    584 16.69%:  Utahraptor, if you weren
    585 16.69%:  Utahraptor, you don't know if
    586 16.68%:  Utahraptor, how often
    587 36.59%:  Utahraptor, how often do you reply
    588 16.58%:  Utahraptor, how do you take
    589 20.89%:  Utahraptor, how do you take your
    590 16.55%:  Utahraptor where
    591 19.21%:  Utahraptor where'd you think
    592 18.35%:  Utahraptor where'd you put
    593 16.47%:  Utahraptor, you're not a
    594 16.43%:  Utahraptor, you're handling
    595 19.12%:  Utahraptor, you're handling your
    596 16.41%:  Utahraptor, you'd
    597 360.69%:  Utahraptor, you'd think you were
    598 133.04%:  Utahraptor, you'd think I
    599 124.99%:  Utahraptor, you'd think you were a
    600 53.63%:  Utahraptor, you'd think we
    601 40.88%:  Utahraptor, you'd think your
    602 33.64%:  Utahraptor, you'd think you weren
    603 24.40%:  Utahraptor, you'd think if
    604 45.30%:  Utahraptor, you'd think if you weren
    605 22.07%:  Utahraptor, you'd think you were an
    606 18.91%:  Utahraptor, you'd think when
    607 18.51%:  Utahraptor, you'd think when you
    608 16.33%:  Utahraptor I hope you find what your looking fr
    609 16.31%:  Utahraptor, you're throwing a
    610 16.29%:  Utahraptor I hope you're okay
    611 16.28%:  Utahraptor, if you're looking for any
    612 16.24%:  Utahraptor you know you'
    613 22.14%:  Utahraptor you know you're not
    614 21.91%:  Utahraptor you know you're the
    615 16.20%:  Utahraptor, I would
    616 16.10%:  Utahraptor, when you think of
    617 16.08%:  Utahraptor I don't know you
    618 16.07%:  Utahraptor I don't know your
    619 16.04%:  Utahraptor, if you're looking to end
    620 42.81%:  Utahraptor, if you're looking to end your
    621 15.99%:  Utahraptor, forget
    622 15.98%:  Utahraptor, you know I'd
    623 31.79%:  Utahraptor, you know I'd rather
    624 15.98%:  Utahraptor, why are you holding up
    625 15.78%:  Utahraptor why are you opening
    626 15.78%:  Utahraptor I forgot
    627 15.77%:  Utahraptor you're weird
    628 15.74%:  Utahraptor, how do you think I feel in
    629 15.72%:  Utahraptor you're right, you
    630 19.29%:  Utahraptor you're right, you know
    631 15.72%:  Utahraptor, how often do I
    632 15.71%:  Utahraptor you're looking for the
    633 15.70%:  Utahraptor why are you turning
    634 15.64%:  Utahraptor you need to work on your ap
    635 15.63%:  Utahraptor, why don't you hire
    636 15.63%:  Utahraptor, if you're looking for hand
    637 15.62%:  Utahraptor, why don't you offer
    638 15.60%:  Utahraptor, when you're around it
    639 15.54%:  Utahraptor, you'd think if you were a
    640 15.40%:  Utahraptor, why don't you open
    641 15.39%:  Utahraptor you don
    642 117.13%:  Utahraptor you don't know
    643 15.37%:  Utahraptor you think
    644 30.37%:  Utahraptor you think you
    645 27.81%:  Utahraptor you think you're dealing
    646 15.34%:  Utahraptor you're not paying
    647 15.30%:  Utahraptor I hope you don't like
    648 15.28%:  Utahraptor you're turning
    649 15.21%:  Utahraptor, you'd think when I offer
    650 15.13%:  Utahraptor, if you want your
    651 15.10%:  Utahraptor where'd you go
    652 15.06%:  Utahraptor, how long
    653 15.05%:  Utahraptor, how long are
    654 15.04%:  Utahraptor, if you're gonna y
    655 14.97%:  Utahraptor, I think we
    656 14.92%:  Utahraptor how do you keep
    657 14.88%:  Utahraptor I feel
    658 14.86%:  Utahraptor, I don't know if you feel
    659 14.84%:  Utahraptor I don't know if you are
    660 14.81%:  Utahraptor, if you keep
    661 20.32%:  Utahraptor, if you keep throwing
    662 72.89%:  Utahraptor, if you keep throwing around
    663 14.93%:  Utahraptor, if you keep throwing your
    664 14.80%:  Utahraptor, if you're gonna look
    665 26.23%:  Utahraptor, if you're gonna look for the
    666 14.79%:  Utahraptor I apolog
    667 14.73%:  Utahraptor I don't know your life,
    668 14.63%:  Utahraptor, when are
    669 14.63%:  Utahraptor, you're kind of a tough
    670 14.58%:  Utahraptor, you're not paying for
    671 14.45%:  Utahraptor, you're thinking of your
    672 14.44%:  Utahraptor, if you had
    673 14.35%:  Utahraptor, light
    674 14.24%:  Utahraptor I think
    675 52.12%:  Utahraptor I think you need
    676 26.39%:  Utahraptor I think you're reading
    677 14.21%:  Utahraptor, I know
    678 62.91%:  Utahraptor, I know you're not
    679 47.13%:  Utahraptor, I know you're trying
    680 43.32%:  Utahraptor, I know you're reading
    681 28.20%:  Utahraptor, I know you're great
    682 21.19%:  Utahraptor, I know you're dealing
    683 20.67%:  Utahraptor, I know you're a
    684 30.40%:  Utahraptor, I know you're a friend
    685 19.84%:  Utahraptor, I know you're the
    686 15.85%:  Utahraptor, I know you're not good
    687 15.62%:  Utahraptor, I know you're the only
    688 14.20%:  Utahraptor, you're good
    689 14.11%:  Utahraptor you know I don't apolog
    690 14.07%:  Utahraptor, you wanted
    691 14.05%:  Utahraptor, you got your
    692 14.04%:  Utahraptor, you're one
    693 19.61%:  Utahraptor, you're one tough
    694 14.02%:  Utahraptor, how often do you look
    695 14.01%:  Utahraptor you're right I
    696 13.99%:  Utahraptor, if you're looking for a phone
    697 13.98%:  Utahraptor, when you're looking to
    698 13.94%:  Utahraptor, if you're looking for one way
    699 13.78%:  Utahraptor, why don't you apolog
    700 13.78%:  Utahraptor, you know you're not good
    701 13.73%:  Utahraptor, why do you talk
    702 13.72%:  Utahraptor, if you were a
    703 13.66%:  Utahraptor, you'd think your life
    704 13.63%:  Utahraptor, you're real good
    705 13.62%:  Utahraptor, I know you hate
    706 13.60%:  Utahraptor, you are one
    707 13.58%:  Utahraptor, you're weird
    708 13.55%:  Utahraptor, you are like
    709 13.54%:  Utahraptor I hope you find what your looking for e
    710 13.43%:  Utahraptor, when you're right
    711 13.35%:  Utahraptor, you don't like hearing
    712 19.50%:  Utahraptor, you don't like hearing your
    713 17.86%:  Utahraptor, you don't like hearing how
    714 13.29%:  Utahraptor, you don't like when
    715 13.28%:  Utahraptor you're way
    716 21.02%:  Utahraptor you're way too good
    717 15.46%:  Utahraptor you're way too good for
    718 13.15%:  Utahraptor why do you keep hiring
    719 13.14%:  Utahraptor I hope you find what you're long
    720 13.14%:  Utahraptor you're right when
    721 13.10%:  Utahraptor, you think you're doing
    722 13.09%:  Utahraptor, way
    723 16.46%:  Utahraptor, way to ruin
    724 13.06%:  Utahraptor, you're right on
    725 13.02%:  Utahraptor, you'd think you were on
    726 12.98%:  Utahraptor, why are you looking on
    727 12.86%:  Utahraptor, you know you're a
    728 25.66%:  Utahraptor, you know you're a friend
    729 12.85%:  Utahraptor, why do you take
    730 12.72%:  Utahraptor, why do I
    731 12.66%:  Utahraptor are
    732 46.63%:  Utahraptor are you trying
    733 33.93%:  Utahraptor are you looking
    734 37.46%:  Utahraptor are you looking for the
    735 20.77%:  Utahraptor are you looking to
    736 12.57%:  Utahraptor I think you were
    737 12.53%:  Utahraptor, you know I'd rather help
    738 12.51%:  Utahraptor, how are you holding
    739 12.51%:  Utahraptor, I apolog
    740 12.48%:  Utahraptor, you're a weird
    741 12.46%:  Utahraptor you ruined
    742 12.43%:  Utahraptor, you're looking a
    743 12.40%:  Utahraptor I hope you know you're doing
    744 12.37%:  Utahraptor, you were right in
    745 12.36%:  Utahraptor, you're taking life
    746 12.35%:  Utahraptor where'd you think you
    747 12.33%:  Utahraptor I hope you find what you're looking, fr
    748 12.32%:  Utahraptor, how do you forget
    749 12.32%:  Utahraptor you're right I don
    750 12.25%:  Utahraptor, you'd think you were in
    751 12.25%:  Utahraptor, you were doing it
    752 12.24%:  Utahraptor, we
    753 30.19%:  Utahraptor, we're talking
    754 12.24%:  Utahraptor you're looking around
    755 12.23%:  Utahraptor you were right
    756 12.18%:  Utahraptor, you're reading
    757 32.03%:  Utahraptor, you're reading too
    758 12.17%:  Utahraptor, if you think you need
    759 12.16%:  Utahraptor, if you don't feel
    760 12.02%:  Utahraptor, you're way
    761 97.94%:  Utahraptor, you're way too good
    762 20.67%:  Utahraptor, you're way too good for
    763 12.01%:  Utahraptor, why'
    764 23.21%:  Utahraptor, why'd you let
    765 14.04%:  Utahraptor, why'd you take
    766 13.14%:  Utahraptor, why'd you think
    767 12.00%:  Utahraptor, you would
    768 11.95%:  Utahraptor I know you're great
    769 11.94%:  Utahraptor, you get
    770 11.92%:  Utahraptor, you're tough
    771 11.91%:  Utahraptor, if you're gonna lie
    772 11.91%:  Utahraptor, if you think you're good
    773 11.88%:  Utahraptor how long
    774 11.88%:  Utahraptor, you're kinda tough
    775 11.87%:  Utahraptor, I hope
    776 279.99%:  Utahraptor, I hope you find
