still really want to be pals!!
      0 100.00%: 
      1 21.06%:  really
      2 18.83%:  still
      3 18.62%:  swear
      4 17.67%:  want
      5 17.33%:  will
      6 19.59%:  will personally
      7 16.66%:  really want
      8 16.54%:  only
      9 16.39%:  still totally
     10 15.93%:  still want
     11 15.53%:  will totally
     12 15.38%:  was
     13 17.08%:  was literally
     14 15.06%:  still really
     15 14.92%:  will not
     16 14.71%:  really want to be
     17 14.62%:  say
     18 14.57%:  was totally
     19 14.54%:  see
     20 14.52%:  won
     21 14.51%:  bet
     22 14.36%:  saw
     23 14.33%:  now
     24 14.18%:  will repeat
     25 13.82%:  swear to
     26 13.79%:  really wasn
     27 13.67%:  now realise
     28 13.58%:  still won
     29 13.34%:  want to be really
     30 13.28%:  was really
     31 13.16%:  want to party
     32 13.12%:  will personally be
     33 12.98%:  was pretty
     34 12.79%:  only pal
     35 12.75%:  will start
     36 12.57%:  want to tell
     37 12.52%:  really was
     38 12.49%:  will not repeat
     39 12.41%:  still say
     40 12.40%:  really won
     41 12.37%:  want to say
     42 12.30%:  still only
     43 12.29%:  still plan
     44 12.27%:  only write
     45 12.18%:  no
     46 12.10%:  will not pal
     47 12.04%:  want to play
     48 11.96%:  will be
     49 11.92%:  really want to tell
     50 11.89%:  want to stay
     51 11.77%:  will tell
     52 11.73%:  want to see
     53 11.66%:  will say
     54 11.66%:  will only
     55 11.63%:  really want to beat
     56 11.56%:  swear it
     57 11.55%:  was still
     58 11.43%:  will totally be
     59 11.38%:  will also
     60 11.37%:  will stop
     61 11.12%:  will not steal
     62 11.12%:  want to be part
     63 11.09%:  will be totally
     64 11.09%:  want to be real
     65 11.01%:  want to pay
     66 10.96%:  still see
     67 10.92%:  will pay
     68 10.88%:  still want to see
     69 10.87%:  will not be party
     70 10.86%:  only tell
     71 10.83%:  was only
     72 10.81%:  swear all
     73 10.80%:  swear not
     74 10.76%:  still want to play
     75 10.74%:  really want to eat
     76 10.69%:  really want to bet
     77 10.68%:  want to let
     78 10.66%:  really want to let
     79 10.65%:  want to eat
     80 10.64%:  still really want a
     81 10.75%:  still really want a best
     82 10.61%:  want to bet
     83 10.59%:  want to pet
     84 10.57%:  want to tie
     85 10.52%:  swear on
     86 10.40%:  will not pay
     87 10.40%:  want all
     88 10.34%:  was born
     89 10.27%:  will not be press
     90 10.19%:  will not play
     91 10.18%:  will not tell
     92 10.18%:  was best
     93 10.15%:  was able
     94 10.15%:  was sent
     95 10.15%:  was also
     96 10.08%:  will try
     97 10.07%:  will eat
     98 10.05%:  will let
     99 10.04%:  will see
    100 10.00%:  will bet
    101 9.97%:  want to be its
    102 9.89%:  still plan to be
    103 9.87%:  still want to pay
    104 9.85%:  still want to say
    105 9.85%:  only let
    106 9.84%:  still want to pal
    107 9.82%:  only bet
    108 9.78%:  see only
    109 9.77%:  will try to be
    110 9.77%:  only eat
    111 9.75%:  only see
    112 9.71%:  only saw
    113 9.65%:  won best
    114 9.65%:  will not be part
    115 9.64%:  say wait
    116 9.60%:  only ate
    117 9.58%:  swear!!
    118 9.55%:  still want all
    119 9.51%:  will not say
    120 9.49%:  swear by
    121 9.47%:  swear in
    122 9.46%:  will no
    123 9.45%:  still really want to pal
    124 9.44%:  now tell
    125 9.43%:  swear!
    126 9.40%:  still say no
    127 9.38%:  want a
    128 9.35%:  will not be late
    129 9.34%:  will try not
    130 9.34%:  want to re
    131 9.33%:  saw it last
    132 9.32%:  will not let
    133 9.28%:  say no
    134 9.26%:  want it
    135 9.18%:  really want to be a
    136 9.16%:  still see no
    137 9.14%:  really want a
    138 9.10%:  want to be a
    139 9.10%:  will not eat
    140 9.09%:  still want a
    141 9.08%:  will not see
    142 9.05%:  was not
    143 9.00%:  still really want to be p
    144 8.96%:  really want it
    145 8.95%:  will say no
    146 8.94%:  will not bet
    147 8.91%:  see no
    148 8.88%:  want to be as
    149 8.86%:  still really want to be a
    150 8.82%:  was all
    151 9.06%:  was all set to be
    152 8.82%:  still want to sl
    153 8.81%:  now see
    154 8.80%:  was one
    155 8.76%:  see now
    156 8.74%:  bet we
    157 8.74%:  want to party!
    158 8.73%:  see it
    159 8.72%:  was able to retain
    160 8.72%:  was able to insert
    161 8.71%:  was able to listen
    162 8.71%:  still want to be a
    163 8.70%:  still want to be p
    164 8.83%:  still want to be pals!
    165 8.65%:  will try to be less
    166 8.65%:  will only be
    167 8.58%:  was all set to tell
    168 8.54%:  really want it to be a
    169 8.53%:  still really want to be pals!
    170 8.47%:  will also say
    171 8.45%:  now say
    172 8.44%:  will not be pal
    173 8.41%:  say to
    174 8.39%:  bet it
    175 8.38%:  say now
    176 8.36%:  say one
    177 8.35%:  swear to all
    178 8.33%:  saw it all
    179 8.33%:  say all
    180 8.32%:  see all
    181 8.31%:  bet all
    182 8.28%:  see two
    183 8.27%:  was all set to betray
    184 8.26%:  saw one
    185 8.26%:  saw all
    186 8.25%:  now pal
    187 8.23%:  was so
    188 8.19%:  swear i
    189 8.19%:  was able to tell
    190 8.14%:  now eat
    191 8.10%:  will be late
    192 8.08%:  still plan to say
    193 8.04%:  want a better
    194 7.99%:  really want to be p
    195 7.99%:  still want to be pals!!
    196 7.98%:  will be less
    197 7.97%:  was able to learn
    198 7.95%:  will not be a
    199 8.91%:  will not be a party
    200 7.95%:  really want a best
    201 7.95%:  want a little
    202 7.94%:  still plan to steal
    203 7.91%:  was able to steal
    204 7.89%:  was really into
    205 7.87%:  was able to alter
    206 7.86%:  won bestie!
    207 7.84%:  say we
    208 7.83%:  want to be p
