um... I guess I'll talk to you later huh
      0 100.00%: 
      1 62.77%:  um
      2 60.83%:  um...
      3 50.62%:  I
      4 113.10%:  I'm a
      5 101.65%:  I'll
      6 97.41%:  I'm the
      7 73.76%:  I'll see
      8 690.52%:  I'll see you at
      9 200.41%:  I'll see you at 
     10 85.53%:  I'll see you at a
     11 57.05%:  I'll see you at our
     12 54.54%:  I guess
     13 1025.47%:  I guess I'm
     14 516.52%:  I guess I'm the
     15 166.98%:  I guess I'm a
     16 139.12%:  I guess I'm...
     17 137.63%:  I guess I'm out
     18 115.43%:  I guess I'm your
     19 66.32%:  I guess I'll try
     20 63.84%:  I guess I'll take
     21 56.95%:  I guess I'll tell
     22 89.88%:  I guess I'll tell you
     23 58.21%:  I guess I'll tell you a
     24 48.95%:  I guess I'll let
     25 47.88%:  I guess I'll let my
     26 47.09%:  I guess I'm outta
     27 46.08%:  I guess I'm really
     28 45.54%:  I guess I'll try to make
     29 45.32%:  I'll see you all
     30 43.75%:  I guess I'll take my
     31 41.31%:  I'll say
     32 39.55%:  I guess I'm outta the
     33 38.36%:  I guess I'm out.
     34 38.23%:  I guess I'll talk
     35 2187.99%:  I guess I'll talk to you later.
     36 673.55%:  I guess I'll talk to you later...
     37 252.03%:  I guess I'll talk to my
     38 184.80%:  I guess I'll talk to your
     39 111.67%:  I guess I'll talk to the
     40 73.09%:  I guess I'll talk to you later h
     41 58.05%:  I guess I'll talk to you at
     42 54.05%:  I guess I'll talk to you later huh.
     43 46.25%:  I guess I'll talk to my other
     44 36.45%:  you
     45 111.04%:  you're the
     46 66.02%:  you're a
     47 36.37%:  I guess you
     48 135.44%:  I guess you'll
     49 42.29%:  I guess you're a
     50 35.26%:  I guess I'll tell you that
     51 35.12%:  I guess I'm... the
     52 32.19%:  yeah
     53 39.84%:  yeah.
     54 38.07%:  yeah. I
     55 62.82%:  yeah. I guess
     56 1335.30%:  yeah. I guess I'll
     57 273.60%:  yeah. I guess I'm a
     58 135.49%:  yeah. I guess I'm out
     59 233.07%:  yeah. I guess I'm out.
     60 66.74%:  yeah. I guess I'm that
     61 62.99%:  yeah. I guess I'm all
     62 58.45%:  yeah. I'
     63 59.33%:  yeah. I'll
     64 52.12%:  yeah. I guess that
     65 51.95%:  yeah. I guess I'll talk
     66 42.67%:  yeah. I'm the
     67 40.71%:  yeah. I guess I'm that.
     68 37.79%:  yeah. I guess I'm outta
     69 36.96%:  yeah. I'm a
     70 31.85%:  I guess I'll tell your
     71 31.33%:  you'll
     72 30.42%:  I guess I'll make
     73 30.41%:  yeah. I guess I'm that too
     74 29.22%:  I'm your
     75 29.17%:  I guess I'll...
     76 28.98%:  yeah. I guess.
     77 28.94%:  I guess you're...
     78 28.38%:  I guess you're all
     79 28.04%:  um... I
     80 124.49%:  um... I'll try
     81 76.92%:  um... I'll see
     82 722.30%:  um... I'll see you at
     83 198.82%:  um... I'll see you at 
     84 89.26%:  um... I'll see you at a
     85 79.52%:  um... I'll see you at our
     86 41.21%:  um... I'll stay
     87 37.37%:  um... I guess
     88 620.94%:  um... I guess I'll try
     89 138.78%:  um... I guess I'll take
     90 118.25%:  um... I guess I'll tell
     91 100.87%:  um... I guess I'll tell you
     92 100.32%:  um... I guess I'll let
     93 93.03%:  um... I guess I'll talk
     94 490.59%:  um... I guess I'll talk to your
     95 392.66%:  um... I guess I'll talk to the
     96 138.83%:  um... I guess I'll talk to you at
     97 107.49%:  um... I guess I'll talk to you later h
