Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 20.25%:  What
      2 17.66%:  Wow
      3 8.71%:  Where
      4 8.55%:  No
      5 7.84%:  What would
      6 7.38%:  What a
      7 6.98%:  Wait
      8 6.66%:  Where do
      9 6.51%:  What could
     10 6.50%:  Nooooo
     11 6.18%:  What would people
     12 5.98%:  Where would
     13 5.84%:  Who
     14 4.93%:  No wait
     15 4.86%:  Who knows
     16 4.70%:  No!
     17 4.51%:  Who wouldn
     18 4.36%:  Well
     19 4.26%:  Would
     20 3.68%:  Now
     21 3.67%:  No wonder
     22 6.51%:  No wonder people
     23 5.90%:  No wonder capitalism
     24 5.60%:  No wonder people like
     25 79.82%:  No wonder people like capitalism
     26 740.85%:  No wonder people like capitalism so much!!
     27 91.72%:  No wonder people like capitalism!
     28 51.07%:  No wonder people like capitalism so much!!!
     29 24.60%:  No wonder people like capitalism!!
     30 12.94%:  No wonder people like capitalism so much! Wow
     31 4.53%:  No wonder people call
     32 3.82%:  No wonder people like capitalism so much!! Wow
     33 3.73%:  No wonder people call this
     34 3.32%:  No wait!
     35 3.29%:  What are
     36 3.25%:  No wonder people call me
     37 3.12%:  Who would
     38 3.10%:  No wonder people like capitalism so!
     39 2.78%:  No wonder people like capitalism so much! Wow!!
     40 2.65%:  Wait!
     41 2.52%:  Where do people
     42 2.45%:  Who wants
     43 2.41%:  Where is
     44 2.31%:  No thanks
     45 2.07%:  Who cares
     46 1.97%:  No wonder people like capitalism!!!
     47 1.97%:  W
     48 2.13%:  Woooo
     49 1.92%:  Who knew
     50 1.91%:  Nooooo!
     51 1.87%:  No wonder people call it
     52 1.87%:  No thanks!
     53 1.81%:  Who would want
     54 1.75%:  Where does
     55 1.73%:  Where can
     56 1.64%:  No wonder people call this a
     57 1.62%:  No wonder people still
     58 1.59%:  What kind
     59 1.59%:  Nope
     60 1.55%:  No wonder people like this
     61 1.53%:  No wonder people call the
     62 1.51%:  No wonder people like capitalism so much!! Wow!
     63 1.48%:  What was
     64 1.46%:  What a world
     65 1.46%:  Nice
     66 1.58%:  Nice one
     67 1.45%:  No wonder people like capital
     68 1.43%:  No wonder the
     69 1.38%:  No wonder people call them
     70 1.35%:  Wow!!
     71 1.35%:  Not
     72 1.29%:  No wonder people who
     73 1.28%:  No wonder people call me a
     74 1.25%:  Who doesn
     75 1.23%:  What is
     76 1.23%:  Who would know
     77 1.22%:  What a nice
     78 1.21%:  No wonder people like to
     79 1.19%:  Where could
     80 1.18%:  No man
     81 1.17%:  Who could
     82 10.93%:  Who could resist
     83 3.48%:  Who could resist a
     84 1.38%:  Who could ask
     85 1.18%:  Who could resist a plan
     86 1.14%:  No wonder people like capitalism so much! W
     87 1.13%:  No one
     88 2.31%:  No one will
     89 1.49%:  No one would
     90 1.10%:  Who needs
     91 1.07%:  When
     92 1.04%:  Well!
     93 1.02%:  What an
     94 1.01%:  No wonder this
     95 1.00%:  No need
     96 0.95%:  Welcome
     97 0.96%:  Welcome to ad
     98 0.93%:  No one would appreciate
     99 0.92%:  What are people
    100 0.88%:  N
    101 0.87%:  No wonder people talk
    102 0.87%:  No thank
    103 0.87%:  No wonder people with
    104 0.87%:  What were
    105 0.87%:  Woo
    106 0.85%:  Where will
    107 0.83%:  While
    108 0.83%:  Would this
    109 1.18%:  Would this work
    110 1.13%:  Would this make
    111 0.83%:  No wonder people use
    112 1.50%:  No wonder people use this
    113 0.83%:  No wonder people like it
    114 6.12%:  No wonder people like it so much!!
    115 0.79%:  No thanks!!
    116 0.77%:  Who said
    117 0.76%:  When will
    118 0.76%:  What are people like
    119 0.76%:  With
    120 0.75%:  Nice solution
    121 0.74%:  sometimes
    122 1.46%:  sometimes i wonder
    123 2.72%:  sometimes i wonder how
    124 0.73%:  No more
    125 4.70%:  No more emotional
    126 0.80%:  No more emotions
    127 0.72%:  Wonder
    128 0.72%:  No wonder people like it so much!!!
    129 0.72%:  No comment
    130 0.70%:  What!
    131 0.68%:  Now where
    132 1.19%:  Now where could
    133 0.68%:  No wonder people call him
    134 0.67%:  No wonder this place
    135 0.67%:  Would this work on
    136 0.67%:  No wonder people like capitalism so much !
    137 0.67%:  What a delicious
    138 0.66%:  No wonder people use capitalism
    139 0.65%:  awesome
    140 0.64%:  No one will suspect
    141 0.64%:  Now all
    142 0.63%:  No wonder people like this!
    143 0.63%:  No wonder people like him
    144 0.62%:  Would people
    145 0.62%:  Nice work
    146 0.61%:  No wonder people like it!
    147 0.61%:  Who could resist a man
    148 0.61%:  Would this work on people
    149 0.61%:  Would it
    150 1.30%:  Would it work
    151 0.61%:  No one would appreciate how
    152 0.59%:  Wait! No
    153 0.58%:  No wonder the people
    154 0.58%:  No complaints
    155 0.57%:  Nooo
    156 0.57%:  Who would notice
    157 0.56%:  Woooo!
    158 0.56%:  No wonder we
    159 0.55%:  No wonder people hate
    160 0.55%:  Nice solution!
    161 0.54%:  What were we
    162 0.54%:  No wonder people look
    163 0.54%:  Wait a
    164 1.15%:  Wait a second!
    165 0.53%:  Where would one
    166 0.53%:  Wow this
    167 0.53%:  No wonder people assume
    168 0.52%:  Who is
    169 0.52%:  Whoops
    170 0.52%:  Now what
    171 0.52%:  No more emotions!
    172 0.50%:  No wonder it
    173 0.85%:  No wonder it seems
    174 0.50%:  Where to
    175 0.50%:  Not sure
    176 0.50%:  Who could resist an
    177 0.49%:  Not since
    178 0.49%:  Well done
    179 0.48%:  What will
    180 0.81%:  What will people
    181 0.48%:  What a nice world
    182 0.48%:  No one else
    183 0.58%:  No one else would
    184 0.48%:  When will people
    185 0.57%:  When will people stop
    186 0.48%:  New
    187 12.17%:  New carpets would
    188 9.50%:  New carpets would look
    189 6.07%:  New carpets would make
    190 5.58%:  New carpets would also
    191 5.15%:  New carpets!
    192 4.42%:  New carpets sound
    193 2.97%:  New carpets would look nice!!
    194 2.60%:  New carpets would also look
    195 2.35%:  New carpets would look so
    196 2.67%:  New carpets would look so nice!!
    197 2.34%:  New carpets would also help
    198 2.32%:  New carpets would make me so
    199 1.81%:  New carpets will
    200 1.78%:  New carpets sound like
    201 1.64%:  New carpets would help
    202 1.62%:  New carpets would also look nice!!
    203 1.62%:  New carpet
    204 1.36%:  New carpets will make
    205 0.95%:  New carpets could
    206 0.79%:  New carpets would mean
    207 0.75%:  New carpets would help me
    208 0.73%:  New carpets!!
    209 0.69%:  New carpets would come
    210 0.68%:  New carpets would also help me
    211 0.65%:  New carpets will look
    212 1.46%:  New carpets will look nice
    213 1.29%:  New carpets will look nice!
    214 0.61%:  New carpets would look cool
    215 0.58%:  New carpets would come in
    216 0.51%:  New carpets could make
    217 0.50%:  New carpets can
    218 0.48%:  New carpets could also
    219 0.48%:  No wonder people choose
    220 0.48%:  Who does
    221 0.48%:  What a cool
    222 0.57%:  What a cool world
    223 0.47%:  What makes
    224 0.47%:  Where does it
    225 0.47%:  New carpets look
    226 0.95%:  New carpets look awesome
    227 0.76%:  New carpets look nice
    228 0.61%:  New carpets look nice!
    229 0.47%:  Who would win
    230 0.47%:  New carpets will also
    231 0.47%:  Was
    232 0.47%:  Now there
    233 0.47%:  No! What
    234 0.46%:  No wonder people like capitalism so!!
    235 0.46%:  No wonder people like capitalism so much!! W
    236 0.45%:  No wonder people like capitalism so much !!
    237 0.45%:  New carpets should
    238 0.45%:  What are some
    239 0.44%:  No wonder people like capitalism so much! Wo
    240 0.44%:  What a weird
    241 0.44%:  New carpets would also keep
    242 0.43%:  Who are
    243 0.42%:  Wait a second!!
    244 0.42%:  What are we
    245 0.42%:  No wonder people call it a
    246 0.42%:  Would this work in
    247 0.42%:  Wait no
    248 0.41%:  While also
    249 0.41%:  Now all the
    250 0.41%:  No one will suspect a
    251 0.40%:  No more shoes
    252 0.39%:  No no
    253 0.39%:  New carpets could make me
    254 0.39%:  Will
    255 0.39%:  Who wants a
    256 0.38%:  sometimes i wonder who
    257 0.38%:  No wait!!
    258 0.38%:  Well there
    259 0.38%:  No wonder people like this so
    260 0.37%:  Nice!!
    261 0.36%:  What a cool world!
    262 0.36%:  No wonder people make
    263 0.36%:  New carpets don
    264 0.36%:  No wonder we call
    265 0.51%:  No wonder we call them
    266 0.39%:  No wonder we call this
    267 2.37%:  No wonder we call this place
    268 0.36%:  Would it work on
    269 0.45%:  Would it work on people
    270 0.35%:  No wonder people still choose
    271 0.35%:  What a world we
    272 0.35%:  Nooooo!!!
    273 0.35%:  With all
    274 0.35%:  No wonder this is a
    275 0.35%:  this
    276 0.44%:  this would
    277 0.34%:  Wow thanks
    278 0.34%:  No wonder people who talk
    279 0.34%:  No one tell
    280 0.34%:  Wooo
    281 0.33%:  No wonder people like plastic
    282 0.33%:  Now when
    283 0.33%:  what
    284 0.33%:  Where was
    285 0.32%:  When people
    286 0.32%:  New solution
    287 0.32%:  Where to look
    288 0.32%:  No one else will
    289 0.32%:  No one should
    290 0.32%:  No wonder people like us
    291 0.32%:  Who could resist a man like
    292 0.32%:  New carpets please
    293 0.32%:  No wonder we call these
    294 0.32%:  Would this make people
    295 0.32%:  No wonder people call those
    296 0.31%:  New carpets would also come
    297 0.31%:  No one could
    298 0.31%:  New carpets could look
    299 0.31%:  Who would want a
    300 0.31%:  Who needs a
    301 0.31%:  No wonder people look at
    302 0.30%:  What does
    303 0.30%:  What a wonder
    304 0.30%:  No wait no
    305 0.30%:  No wonder people like us!
    306 0.30%:  No wonder people who make
    307 0.30%:  No wonder people like capitalism so much! 
    308 0.30%:  No wonder people like capitalism! Wow
    309 0.30%:  New carpets could also help
    310 0.29%:  We
    311 0.47%:  We should
    312 1.23%:  We should all
    313 0.46%:  Weird
    314 0.42%:  We should talk
    315 0.94%:  We should talk more
    316 0.29%:  Wow! Now
    317 0.29%:  perhaps
    318 0.29%:  New carpets will help
    319 0.29%:  New carpets would help make
    320 0.29%:  No one else has
    321 0.29%:  Who could resist new
    322 0.28%:  w
    323 0.34%:  woooo
    324 0.28%:  We should all take
    325 0.28%:  Now all the people
    326 0.28%:  New carpets please!!
    327 0.28%:  Well then
    328 0.28%:  What a cool world we
    329 0.28%:  i
    330 0.28%:  New carpets would please
    331 0.28%:  Neither
    332 0.27%:  When are
    333 0.41%:  When are people
    334 0.27%:  No wonder we all
    335 0.27%:  No wonder people still use
    336 0.27%:  Would this make me a person
    337 0.27%:  New carpets would help!
    338 0.27%:  What do
    339 0.27%:  this is a
    340 0.27%:  No! Wait
    341 0.27%:  No wonder people come
    342 0.28%:  No wonder people come up
    343 0.63%:  No wonder people come up with all
    344 0.27%:  Who am
    345 0.26%:  What a nice world we
    346 0.26%:  Will this
    347 0.68%:  Will this work
    348 0.33%:  Will this work on
    349 0.27%:  Will this work on people
    350 0.26%:  Would this make me a worse
    351 0.26%:  No wonder people call us
    352 0.57%:  No wonder people call us the
    353 0.26%:  Will the
    354 0.26%:  Nice idea
    355 0.26%:  No reason
    356 0.26%:  New carpets wouldn
    357 0.26%:  What a simple
    358 0.25%:  New carpets will help me
    359 0.25%:  Was this
    360 0.25%:  Who knows!
    361 0.25%:  Where am
    362 0.25%:  New carpets could mean
    363 0.25%:  What else
    364 2.27%:  What else could
    365 0.68%:  What else would
    366 0.35%:  What else are
    367 0.29%:  What else can
    368 0.25%:  Whe
    369 0.25%:  Who needs to
    370 0.25%:  oh
    371 0.25%:  New carpets in
    372 0.24%:  awesome solution
    373 0.24%:  New carpets would make him
    374 0.24%:  No wonder people use this all
    375 0.24%:  the
    376 0.66%:  the answer
    377 0.24%:  What a suck
    378 0.24%:  Who would like
    379 0.65%:  Who would like to see
    380 0.24%:  Where is it
    381 0.24%:  No wonder people take
    382 0.24%:  What can
    383 0.24%:  New carpets and
    384 0.24%:  Nailed
    385 0.73%:  Nailed it!!
    386 0.24%:  New carpets should look
    387 0.35%:  New carpets should look nice
    388 0.27%:  New carpets should look nice!
    389 0.24%:  No wonder it was
    390 0.62%:  No wonder it was such
    391 0.24%:  No one will appreciate
    392 0.23%:  No wonder people talk so
    393 0.23%:  Will this make
    394 0.38%:  Will this make me popular
    395 0.23%:  No wonder we all like
    396 0.23%:  Wait!!
    397 0.23%:  Who woulda
    398 0.23%:  No wonder people make such
    399 0.23%:  Who can
    400 1.20%:  Who can resist a
    401 0.23%:  Now this
    402 0.23%:  sometimes when
    403 0.22%:  t
    404 0.22%:  Would it make
    405 0.22%:  New carpets won
    406 0.22%:  this could
    407 0.22%:  No one will suspect me
    408 0.22%:  What do people
    409 0.36%:  What do people call
    410 0.24%:  What do people call someone
    411 0.22%:  New carpets will make me so
    412 0.22%:  oh man
    413 0.22%:  No one could resist
    414 0.22%:  What are we supposed
    415 0.22%:  Would it make me less
    416 0.22%:  Who wants car
    417 0.22%:  No one tell me
    418 0.21%:  New carpets will come
    419 0.21%:  i should
    420 0.21%:  Nooo!
    421 0.21%:  Nooooo!!
    422 0.21%:  Who couldn
    423 0.21%:  No wonder people come up with so
    424 0.21%:  Where would we
    425 0.21%:  Nooooo! What
    426 0.21%:  Noooo!!
    427 0.21%:  New carpets means
    428 0.20%:  What a nice world!
    429 0.20%:  New carpets look awesome!
    430 0.20%:  Who was
    431 0.20%:  Wow this would
    432 0.20%:  sweet
    433 0.20%:  While still
    434 0.20%:  No one else could
    435 0.20%:  Who would not
    436 0.23%:  Who would not like
    437 0.20%:  New carpets should make
    438 0.20%:  No wonder people like it!!
    439 0.20%:  Would this make me an
    440 0.20%:  Now where can
    441 0.20%:  Watch
    442 0.20%:  New carpets will make him
    443 0.20%:  When are we
    444 0.20%:  What do people mean
    445 0.19%:  While it
    446 0.21%:  While it would
    447 0.19%:  When would
    448 0.19%:  Who could resist me
    449 0.19%:  Now to
    450 0.19%:  Who could resist a new
    451 0.19%:  Who could resist me now
    452 0.19%:  No wonder people use it
    453 0.19%:  No wonder this makes
    454 0.19%:  Ne
    455 0.22%:  Neat!!
    456 0.21%:  Neato
    457 0.19%:  New carpets would look so clean
    458 0.19%:  No wonder people like him!
    459 0.19%:  With pleasure
    460 0.19%:  We should all stri
    461 0.18%:  Will someone
    462 0.18%:  Now all the people around
    463 0.18%:  No!!
    464 0.18%:  No wonder we call the
    465 0.18%:  We all
    466 0.69%:  We all know this
    467 0.38%:  We all know what
    468 0.26%:  We all need
    469 0.24%:  We all should
    470 0.21%:  We all need more
    471 0.18%:  We all know it
    472 0.18%:  Nah
    473 0.18%:  What are some people
    474 0.18%:  New idea
    475 0.18%:  We all know the
    476 0.22%:  We all know the real
    477 0.29%:  We all know the real issue
    478 0.18%:  No wonder people act
    479 0.18%:  No wonder we call this a
    480 0.18%:  Will this make me a person
    481 0.18%:  Will there
    482 0.18%:  New carpets when
    483 0.18%:  No wonder people watch
    484 0.18%:  Wow what
    485 0.18%:  Wow this is like
    486 0.18%:  New carpets will make house
    487 0.18%:  New carpets soon
    488 0.17%:  New carpets could look awesome
    489 0.17%:  Where would it
    490 0.21%:  Where would it all
    491 0.17%:  No more house
    492 0.17%:  where
    493 0.17%:  What makes me
    494 0.17%:  Who could not
    495 0.19%:  Who could not like
    496 0.17%:  man
    497 0.17%:  New carpets will look so
    498 0.32%:  New carpets will look so much
    499 0.17%:  this makes
    500 0.17%:  Who would make
    501 0.17%:  No wonder people put
    502 0.17%:  Wow sometimes
    503 0.17%:  No wonder people act like such
    504 0.17%:  No comment!!
    505 0.17%:  New house
    506 0.17%:  Who needs car
    507 0.17%:  With a
    508 0.17%:  No one has
    509 0.17%:  Now it
    510 0.17%:  Would he
    511 0.80%:  Would he notice
    512 0.16%:  Who could resist!
    513 0.16%:  No one is
    514 0.42%:  No one is allowed
    515 0.84%:  No one is allowed to see
    516 0.78%:  No one is allowed to hear
    517 0.38%:  No one is more
    518 1.46%:  No one is more awesome
    519 0.44%:  No one is more awesome at
    520 0.32%:  No one is allowed to hear me
    521 0.30%:  No one is more pleased
    522 0.76%:  No one is more pleased with
    523 0.23%:  No one is allowed to make
    524 0.21%:  No one is allowed to speak
    525 0.17%:  No one is allowed to use
    526 0.17%:  No one is more shocked
    527 0.16%:  We all knew
    528 0.37%:  We all knew this would
    529 0.24%:  We all knew this would come
    530 0.16%:  When does
    531 0.16%:  Where do we
    532 0.16%:  Would someone
    533 0.16%:  When are we supposed
    534 0.16%:  New carpets look awesome!!
    535 0.16%:  We all know this is a
    536 0.16%:  What a weird coinc
    537 0.16%:  Who will
    538 0.16%:  Nope!!
    539 0.15%:  Who said it
    540 0.15%:  sometimes people
    541 0.15%:  No wonder all
    542 0.16%:  No wonder all these
    543 0.15%:  Wooooo!!!
    544 0.15%:  New carpets will help!
    545 0.15%:  Who else
    546 0.24%:  Who else would
    547 0.28%:  Who else would know
    548 0.16%:  Who else could
    549 0.15%:  No one will suspect me!
    550 0.15%:  No comments
    551 0.15%:  New carpets!!!
    552 0.15%:  No one would call
    553 0.15%:  We could
    554 0.15%:  Whoa
    555 0.15%:  New carpets will look nice!!
    556 0.15%:  No need to share
    557 0.15%:  No wonder people use it so
    558 0.15%:  What else could make
    559 0.15%:  We should all know
    560 0.15%:  New carpets could help
    561 0.15%:  Wheee
    562 0.15%:  no
    563 0.15%:  No one is more pleased to
    564 0.15%:  Will he
    565 0.88%:  Will he notice
    566 0.15%:  Would it help
    567 0.15%:  Wow man
    568 0.15%:  Now it occurs
    569 0.15%:  No one would like
    570 0.15%:  New carpets in a
    571 0.17%:  New carpets in a week
    572 0.14%:  Wait a sec
    573 0.14%:  No wonder people call me such
    574 0.14%:  No wonder this keeps
    575 0.14%:  awesome!!
    576 0.14%:  Will this work in
    577 0.14%:  No wonder so
    578 0.14%:  No wonder people talk so much!
    579 0.14%:  What now
    580 0.14%:  Wow this is a
    581 0.14%:  William
    582 0.14%:  New carpets will look so nice!!
    583 0.14%:  No!!!
    584 0.14%:  What am
    585 0.14%:  Who will know
    586 0.14%:  No wonder people let
    587 0.14%:  No wonder people act like assh
    588 0.14%:  solution
    589 1.52%:  solution accomplished
    590 0.14%:  Was it
    591 0.14%:  Wow it
    592 0.14%:  Who told
    593 0.14%:  Will people
    594 0.14%:  wow this
    595 0.14%:  Now please
    596 0.14%:  New carpets could look awesome!
    597 0.14%:  Now all the car
    598 0.14%:  No W
    599 0.14%:  New carpets would also help!
    600 0.14%:  We all know how
    601 0.14%:  Nii
    602 0.14%:  New carpets would smell
    603 0.38%:  New carpets would smell nice
    604 0.32%:  New carpets would smell nice!
    605 0.14%:  No wonder he
    606 0.26%:  No wonder he calls
    607 0.14%:  Now someone
    608 0.36%:  Now someone else would
    609 0.25%:  Now someone else could
    610 0.14%:  New carpets sound cool
    611 0.13%:  Will these
    612 0.13%:  New carpets will come in
    613 0.13%:  No wonder we call it a
    614 0.13%:  New carpets should make me
    615 0.13%:  New carpets would come in a
    616 0.13%:  Where do people put
    617 0.13%:  No wonder people like him!!
    618 0.13%:  Wooooow
    619 0.13%:  No wonder people still come
    620 0.13%:  New carpet!!
    621 0.13%:  Wo
    622 0.13%:  Now how
    623 0.17%:  Now how come
    624 0.13%:  Where on
    625 0.13%:  No wonder it makes
    626 0.13%:  While acknowled
    627 0.13%:  New carpets make
    628 0.13%:  Would the
    629 0.18%:  Would the car
    630 0.13%:  No wonder people che
    631 0.13%:  What! No
    632 0.13%:  When was
    633 0.13%:  No one will suspect!
    634 0.13%:  No wonder this was
    635 0.13%:  Woooooh
    636 0.13%:  Now all the people in
    637 0.13%:  No one is allowed to replace
    638 0.13%:  No wonder people use plastic
    639 0.13%:  New carpets would make nice
    640 0.13%:  Now listen
    641 0.13%:  Who still
    642 0.13%:  Well sometimes
    643 0.13%:  No wonder people call the 
    644 0.12%:  Would it work on people who
    645 0.12%:  how
    646 0.21%:  how come
    647 0.12%:  No wonder people use capitalism!
    648 0.12%:  Would this work on all
    649 0.12%:  Wow! No
    650 1.09%:  Wow! No wonder
    651 3.10%:  Wow! No wonder capitalism
    652 2.61%:  Wow! No wonder people
    653 2.53%:  Wow! No wonder people like
    654 89.31%:  Wow! No wonder people like capitalism
