somehow managed to say that like it's a bad thing!
      0 100.00%: 
      1 88.13%:  made
      2 197.20%:  made me think
      3 193.60%:  made me think that
      4 88.03%:  got
      5 73.73%:  made me want
      6 120.97%:  made me want to listen
      7 106.42%:  made me want to talk
      8 73.34%:  made me want to go
      9 67.99%:  made me want to listen to both
     10 67.09%:  made me want to be
     11 65.29%:  made me want to talk to
     12 58.71%:  made me want to get
     13 56.21%:  got to
     14 89.72%:  got to admit
     15 80.12%:  got to admit that
     16 50.88%:  got to admit that'
     17 49.59%:  made the
     18 48.68%:  made me look
     19 47.18%:  made me think that this
     20 46.58%:  made me want to listen to a
     21 46.33%:  made the same
     22 46.17%:  made me think long
     23 44.12%:  managed
     24 191.13%:  managed to make
     25 157.00%:  managed to make that
     26 77.96%:  managed to make both
     27 62.26%:  managed to make both those
     28 794.91%:  managed to make both those things
     29 49.47%:  managed to make both things
     30 48.66%:  managed to make the
     31 40.70%:  made me want to talk again
     32 39.16%:  managed to make this
     33 39.14%:  got to admit that's a
     34 39.05%:  made me look at
     35 95.71%:  made me look at things
     36 50.47%:  made me look at the
     37 47.80%:  made me look at things this
     38 118.38%:  made me look at things this way!
     39 101.30%:  made me look at things this way and
     40 46.12%:  made me look at things this way and that
     41 45.68%:  made me look at things in a way
     42 109.14%:  made me look at things in a way that
     43 50.26%:  made me look at things in a way that'
     44 38.79%:  got to admit that one
     45 38.50%:  made me look at this
     46 38.28%:  made me think this
     47 38.00%:  made the best
     48 37.52%:  made me look at things that
     49 42.84%:  made me look at things that way and
     50 36.70%:  made me want to say
     51 77.44%:  made me want to say that
     52 54.80%:  made me want to say that again
     53 51.08%:  made me want to say that line
     54 48.95%:  made me want to say that again!
     55 36.28%:  made my
     56 35.92%:  done
     57 381.71%:  done it again!
     58 95.64%:  done it again with
     59 77.40%:  done it again with the
     60 63.65%:  done it again with that
     61 55.81%:  done it again with that last
     62 47.87%:  done it again with the best
     63 47.52%:  done both
     64 35.25%:  made me want to listen to this
     65 35.20%:  got some
     66 33.80%:  made me look at this thing
     67 33.41%:  made me look at things in a way that has
     68 33.33%:  made me look at things with
     69 32.86%:  got me
     70 32.23%:  made me like
     71 40.77%:  made me like that
     72 32.17%:  made me like that again
     73 31.48%:  made this
     74 35.03%:  made this whole
     75 84.84%:  made this whole thing
     76 34.51%:  made this whole thing so
     77 35.93%:  made this whole thing so easy
     78 31.08%:  made this whole thing into
     79 30.22%:  made this whole day
     80 30.21%:  made this whole thing into a met
     81 30.08%:  made me look at things this way and it
     82 31.92%:  made me look at things this way and it has
     83 29.49%:  made me want to say that line so
     84 29.45%:  managed to make it
     85 29.30%:  made me look inside
     86 28.08%:  got to be
     87 51.95%:  got to be honest
     88 28.07%:  made me want to be a
     89 27.81%:  managed to make that last
     90 27.52%:  managed to make that into
     91 27.33%:  managed to make both those things at
     92 27.24%:  made me want to think
     93 27.07%:  managed to take
     94 37.86%:  managed to take away
     95 27.03%:  managed to take away the
     96 26.95%:  been
     97 44.64%:  been doing
     98 121.32%:  been doing this
     99 60.78%:  been doing that
    100 53.94%:  been doing that this
    101 45.66%:  been doing this whole
    102 43.34%:  been doing this the
    103 26.70%:  made me want to thank
    104 26.62%:  somehow
    105 156.41%:  somehow managed
    106 195.34%:  somehow managed to get
    107 138.24%:  somehow managed to steal
    108 129.68%:  somehow managed to take
    109 83.11%:  somehow managed to get that
    110 79.54%:  somehow managed to say
    111 208.84%:  somehow managed to say that
    112 117.89%:  somehow managed to say that in
    113 75.64%:  somehow managed to take that
    114 58.71%:  somehow managed to talk
    115 53.24%:  somehow managed to take a
    116 49.87%:  somehow managed to get this
    117 48.84%:  somehow made
    118 47.35%:  somehow made that
    119 44.84%:  somehow managed to take this
    120 42.68%:  somehow managed to say that in the
    121 42.10%:  somehow managed to beat
    122 40.54%:  somehow managed to steal that
    123 36.17%:  somehow managed to beat that
    124 27.95%:  somehow managed to steal this
    125 27.71%:  somehow managed to steal his
    126 27.41%:  somehow made this
    127 26.39%:  made me think that that
    128 25.58%:  made me think things
    129 25.49%:  somehow managed to take that last
    130 25.10%:  made it
    131 24.98%:  done it again my
    132 24.90%:  made this whole thing so easy!
    133 24.87%:  made me want to listen to his
    134 24.62%:  somehow managed to think
    135 24.61%:  somehow managed to be
    136 24.54%:  somehow managed to think that
    137 24.04%:  somehow managed to listen
    138 23.99%:  somehow managed to say that like
