not particularly good at it!!"
      0 100.00%: 
      1 30.17%:  not
      2 25.30%:  not a
      3 24.92%:  not good
      4 31.16%:  not good at
      5 28.75%:  not good at it
      6 26.93%:  not good at it"
      7 24.56%:  not good at it!"
      8 24.20%:  not good at"
      9 24.18%:  not good at all
     10 24.17%:  not good at a
     11 23.74%:  not good at it!!
     12 23.67%:  not good at it!
     13 27.54%:  not good at it!!"
     14 23.61%:  not good at it at
     15 27.85%:  not good at it at all
     16 28.29%:  not good at it at all"
     17 23.72%:  not good at it at all!"
     18 23.49%:  not good at it"!
     19 23.43%:  not good at it at all"!
     20 23.26%:  not too
     21 23.24%:  not your
     22 23.17%:  not actually
     23 23.14%:  not cool
     24 23.11%:  glad
     25 24.00%:  glad you
     26 23.07%:  not old
     27 23.06%:  not at
     28 28.81%:  not at all
     29 24.31%:  not at all good
     30 28.96%:  not at all good at
     31 27.72%:  not at all good at it
     32 27.07%:  not at all good at it"
     33 23.76%:  not at all good at it!"
     34 23.11%:  not at all good at it"!
     35 23.05%:  not good at it"!!
     36 23.04%:  not totally
     37 23.02%:  not!"
     38 23.02%:  not gay
     39 22.99%:  not 
     40 22.99%:  not at all a
     41 22.99%:  not you
     42 22.99%:  not particularly
     43 24.02%:  not particularly good
     44 30.10%:  not particularly good at
     45 30.72%:  not particularly good at it
     46 29.81%:  not particularly good at it"
     47 27.05%:  not particularly good at it!"
     48 26.36%:  not particularly good at it"!
     49 25.83%:  not particularly good at it!!
     50 25.77%:  not particularly good at it!
