Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 18.70%:  Where
      2 18.58%:  Would
      3 17.90%:  What
      4 16.94%:  Wait
      5 16.72%:  Well
      6 16.49%:  Nice
      7 16.46%:  When
      8 16.44%:  Where would
      9 16.37%:  Nice solution
     10 16.15%:  Would someone
     11 15.51%:  Wow
     12 14.99%:  Would people
     13 14.69%:  Who
     14 14.52%:  Now
     15 14.35%:  Not
     16 14.31%:  Who knows
     17 14.21%:  Where could
     18 13.92%:  When people
     19 13.87%:  No
     20 13.61%:  Now someone
     21 13.61%:  When will
     22 13.60%:  What would
     23 13.53%:  Would there
     24 13.53%:  What could
     25 13.50%:  Who wouldn
     26 13.41%:  Where can
     27 13.20%:  Where do people
     28 13.16%:  Who would
     29 13.16%:  Where does
     30 13.07%:  Would this
     31 12.89%:  Nice one
     32 12.83%:  Who wants
     33 12.66%:  Where is
     34 12.64%:  Where will
     35 12.63%:  Who cares
     36 12.60%:  No wonder
     37 13.08%:  No wonder capitalism
     38 12.55%:  Nice work
     39 12.38%:  Who couldn
     40 12.36%:  No thanks
     41 12.36%:  Well there
     42 12.34%:  Not since
     43 12.34%:  When would
     44 12.25%:  Now please
     45 12.20%:  Where else
     46 12.11%:  Not unless
     47 12.01%:  What kind
     48 12.01%:  Who doesn
     49 11.90%:  Who could
     50 11.90%:  Nooooo
     51 11.89%:  What were
     52 11.84%:  Who needs
     53 11.81%:  Would this work
     54 11.80%:  What will
     55 11.77%:  Now where
     56 11.76%:  What does
     57 11.74%:  What else
     58 11.72%:  Would this make
     59 11.53%:  Nice idea
     60 11.45%:  When does
     61 11.44%:  Now there
     62 11.42%:  Where was
     63 11.40%:  Well done
     64 11.36%:  When will people
     65 11.33%:  No wait
     66 11.24%:  Would it
     67 11.21%:  Would the
     68 11.18%:  No wonder people
     69 11.17%:  Well then
     70 11.12%:  Waitamin
     71 11.06%:  Who still
     72 11.03%:  Who knew
     73 11.00%:  When were
     74 10.99%:  Well damn
     75 10.97%:  Nice!!
     76 10.97%:  Well crap
     77 10.97%:  Well sure
     78 10.97%:  What a
     79 10.95%:  Well this
     80 10.95%:  Now would
     81 10.95%:  Well come
     82 10.94%:  What are
     83 10.94%:  Well shit
     84 10.94%:  Not sure
     85 10.84%:  Nice plan
     86 10.73%:  No thank
     87 10.60%:  What was
     88 10.54%:  When are
     89 10.54%:  What will people
     90 10.49%:  What else would
     91 10.49%:  Wait!
     92 10.39%:  W
     93 10.36%:  Where to
     94 10.35%:  What can
     95 10.32%:  Who would notice
     96 10.31%:  Wow this
     97 10.29%:  When will people stop
     98 10.28%:  Now all
     99 10.25%:  Woooo
    100 10.24%:  Now someone else would
    101 10.19%:  Who said
    102 10.17%:  N
    103 10.15%:  Now what
    104 10.14%:  Who could resist a
    105 10.02%:  What would people
    106 9.97%:  Who does
    107 9.96%:  When was
    108 9.95%:  Would he
    109 11.65%:  Would he notice
    110 9.93%:  Now when
    111 9.88%:  Where am
    112 9.85%:  Where would one
    113 9.80%:  Nice! What
    114 9.79%:  Would this work on
    115 9.79%:  Now this
    116 9.78%:  Now someone else could
    117 9.74%:  Wait!!!
    118 9.74%:  Who will
    119 9.74%:  Who else
    120 10.57%:  Who else would
    121 9.73%:  Who told
    122 9.71%:  Not much
    123 9.69%:  Where on
    124 9.68%:  Who were
    125 9.68%:  Who puts
    126 9.68%:  Who else could
    127 9.67%:  Not like
    128 9.65%:  No need
    129 9.64%:  Well now
    130 9.63%:  What is
    131 9.62%:  Who would want
    132 9.62%:  What else are
    133 9.61%:  Nice!!!
    134 9.60%:  Whereas
    135 9.60%:  Well the
    136 9.59%:  Where in
    137 9.58%:  Now where could
    138 9.58%:  Now tell
    139 9.58%:  Now stop
    140 9.58%:  Now with
    141 9.55%:  No wonder people like
    142 10.94%:  No wonder people like capitalism
    143 11.33%:  No wonder people like capitalism so much!!
    144 9.88%:  No wonder people like capitalism!
    145 9.77%:  No wonder people like capitalism so much!!!
    146 9.54%:  No more
    147 10.43%:  No more emotional
    148 9.53%:  What an
    149 9.53%:  When do
    150 9.53%:  Nice and
    151 9.52%:  Whoops
    152 9.51%:  Not cool
    153 9.50%:  Who else would know
    154 9.49%:  What a wonder
    155 9.46%:  Not once
    156 9.45%:  Not soon
    157 9.45%:  Not when
    158 9.44%:  When all
    159 9.42%:  When are people
    160 9.41%:  What else can
    161 9.39%:  Well!
    162 9.37%:  Who could ask
    163 9.35%:  Would the car
    164 9.31%:  No more emotions
    165 9.28%:  Who would know
    166 9.28%:  Nailed
    167 10.90%:  Nailed it!!
    168 9.25%:  No time
    169 9.24%:  Who are
    170 9.16%:  No wonder people call
    171 9.14%:  Wait no
    172 9.10%:  What do
    173 9.03%:  What am
    174 9.03%:  No!
    175 9.00%:  What in
    176 8.96%:  No wonder people assume
    177 8.96%:  No wonder people choose
    178 8.95%:  Where would we
    179 8.94%:  Wow man
    180 8.94%:  What a world
    181 8.92%:  When is
    182 8.90%:  Where would it
    183 8.90%:  Wow!!!
    184 8.90%:  No wonder people like capitalism!!
    185 8.89%:  Would this work in
    186 8.88%:  Would this make people
    187 8.85%:  Where does it
    188 8.83%:  Who can
    189 9.36%:  Who can resist a
    190 8.80%:  Nice to
    191 8.86%:  Nice to see
    192 8.79%:  Wait!!
    193 8.79%:  Not sure how people
    194 8.76%:  Who was
    195 8.74%:  When are we supposed
    196 8.71%:  What else could make
    197 8.70%:  Now how
    198 8.68%:  No wonder people like capital
    199 8.67%:  No thanks!!
    200 8.62%:  Now the
    201 8.61%:  Not all
    202 8.56%:  What a weird
    203 8.53%:  When it
    204 8.52%:  Who could resist new
    205 8.51%:  Where do we
    206 8.48%:  Now who
    207 8.47%:  Who would like
    208 8.46%:  Now let
    209 8.46%:  What else is
    210 8.43%:  What a super
    211 8.43%:  Now how come
    212 8.41%:  Wicked
    213 8.98%:  Wicked sweet
    214 8.41%:  Who put
    215 8.39%:  Who would make
    216 8.37%:  Who isn
    217 8.36%:  Well it
    218 8.35%:  Wow!!
    219 8.35%:  Who will know
    220 8.35%:  When am
    221 8.34%:  When do people
    222 8.33%:  No man
    223 8.32%:  Well!!
    224 8.32%:  Nope
    225 8.32%:  No wonder people still
    226 8.32%:  Well he
    227 8.31%:  No one
    228 9.03%:  No one would
    229 10.39%:  No one would appreciate
    230 8.30%:  Well in
    231 8.29%:  Well du
    232 8.29%:  Would this make me a person
    233 8.28%:  Now don
    234 8.28%:  Now can
    235 8.21%:  When are we allowed
    236 8.20%:  Not now
    237 8.19%:  No one will suspect
    238 8.18%:  When we
    239 8.18%:  Not one
    240 8.17%:  Would a
    241 8.17%:  Would this work on people
    242 8.10%:  No one would appreciate how
    243 8.10%:  Would this make me worse
    244 8.09%:  Not a
    245 8.09%:  Where to look
    246 8.08%:  No need to share
    247 8.07%:  When will people stop recomm
    248 8.07%:  No wonder people call this
    249 8.06%:  Who is
    250 8.05%:  No wonder this
    251 8.03%:  What are people
    252 8.03%:  Would it work on
    253 8.01%:  Who could resist an
    254 8.01%:  Wait a
    255 9.34%:  Wait a second!
    256 8.57%:  Wait a second where
    257 8.00%:  Who would like to see
    258 7.99%:  What!
    259 7.97%:  Wow this would
    260 7.95%:  What else am
    261 7.92%:  No!!!
    262 7.91%:  Nice! What else
    263 7.94%:  Nice! What else can
    264 7.89%:  What else could one
    265 7.89%:  Where does one look
    266 7.88%:  Wow this is called
    267 7.88%:  Nice! What could
    268 7.85%:  Where does one pick
    269 7.84%:  Would it make
    270 7.83%:  No wonder people like capitalism!!!
    271 7.83%:  Wow! Now
    272 7.82%:  Who could resist me
    273 7.81%:  Woooo!
    274 7.81%:  Woo
    275 7.78%:  Now someone else will do
    276 7.76%:  What a nice
    277 7.75%:  Wicked sweet!!
    278 7.73%:  Who else would notice
    279 7.72%:  No wonder people with
    280 7.72%:  Who would win
    281 7.69%:  No wonder people talk
    282 7.69%:  Wow this is a
    283 7.68%:  Who else could come
    284 7.68%:  Now someone else will put
    285 7.67%:  No wonder the
    286 7.65%:  Would it work on people
    287 7.65%:  Would this make me a worse
    288 7.64%:  No wonder people look
    289 7.63%:  No wonder people hate
    290 7.63%:  Who could resist a man
    291 7.62%:  Now to
    292 7.60%:  Wow it
    293 7.60%:  Who am
    294 7.59%:  No wonder people make
    295 7.57%:  No wonder people come
    296 7.57%:  No wonder people take
    297 7.56%:  Well this is a new
    298 7.56%:  Would it help
    299 7.56%:  Wow am
    300 7.55%:  No wonder people call it
    301 7.55%:  Where do people put
    302 7.54%:  What a cool
    303 8.18%:  What a cool world
    304 7.54%:  No wonder people tell
    305 7.53%:  Nice idea!
    306 7.51%:  Now it
    307 7.48%:  Who would not
    308 7.48%:  Would this make me cool
    309 7.48%:  When will people stop dream
    310 7.47%:  Who could resist a plan
    311 7.46%:  What a suck
    312 7.45%:  Nice! What would
    313 7.43%:  Would this work on all
    314 7.43%:  Wow it would
    315 7.42%:  Who needs to
    316 7.42%:  Not so
    317 7.42%:  Would this make me an
    318 7.41%:  Where would it all
    319 7.40%:  Where do people pick
    320 7.38%:  What do people
    321 7.57%:  What do people call
    322 7.37%:  Who else can
    323 7.37%:  Now tell me how
    324 7.35%:  Nice! What colour
    325 7.31%:  Now when are
    326 7.31%:  Not on
    327 7.30%:  No wonder people come up
    328 7.29%:  When will it
    329 7.27%:  Who else would want
    330 7.26%:  Now do
    331 7.26%:  No need to call
    332 7.25%:  Not in
    333 7.25%:  Who do
    334 7.22%:  No wonder people call those
    335 7.21%:  Who wants car
    336 7.21%:  Now he
    337 7.21%:  No need to look
    338 7.21%:  No wonder people like this
    339 7.19%:  Where does one put
    340 7.18%:  Worth
    341 7.18%:  Nooo
    342 7.18%:  No wonder we
    343 7.18%:  Well d
    344 7.17%:  Where is it
    345 7.17%:  Well this is a new low
    346 7.17%:  Well this is one
    347 7.16%:  Not sure how well
    348 7.15%:  What are people like
    349 7.13%:  Wowie
    350 7.13%:  Wow this is kinda
    351 7.13%:  Worse
    352 8.13%:  Worse comes
    353 7.18%:  Worse case
    354 7.13%:  Wahoo
    355 7.12%:  Waste
    356 7.12%:  Not sure how soon
    357 7.12%:  Whoop
    358 7.12%:  Words
    359 7.11%:  Nice one!!
    360 7.11%:  Not as
    361 7.11%:  Now we
    362 7.11%:  Wow this is weird
    363 7.11%:  No wonder people who
    364 7.10%:  Who in
    365 7.09%:  Now is
    366 7.27%:  Now is this
    367 7.08%:  Who would not like
    368 7.07%:  Nailed it once
    369 7.05%:  Well this is a nice
    370 7.04%:  Who could resist!
    371 7.03%:  Would this make me a soci
    372 7.03%:  Now on
    373 7.02%:  No wonder people like capitalism so!
    374 7.01%:  Now where do
    375 7.01%:  Not an
    376 7.00%:  Not me
    377 7.00%:  Now in
    378 7.00%:  No wonder people use
    379 7.84%:  No wonder people use capitalism
    380 7.25%:  No wonder people use this
    381 7.00%:  Nicer
    382 7.00%:  No wonder people like to
    383 6.99%:  Would this work in all
    384 6.99%:  No wonder it
    385 6.99%:  No no
    386 6.99%:  Noted
    387 6.99%:  Would this make people more
    388 6.98%:  No wonder people call them
    389 6.98%:  Now tell me where
    390 6.97%:  Where does it all
    391 6.96%:  When a
    392 6.96%:  No time like now
    393 6.96%:  Who needs a
    394 6.95%:  What do people call someone
    395 6.95%:  Niii
    396 6.94%:  When will people stop mock
    397 6.93%:  Nooooo!!!
    398 6.92%:  What else do
    399 6.92%:  What else would make
    400 6.92%:  Well darn it!
    401 6.92%:  Now all the
    402 6.91%:  Not sure how people do
    403 6.87%:  Would it make me less
    404 6.86%:  No wonder people act
    405 6.86%:  Would this make me a cool
    406 8.22%:  Would this make me a cool person
    407 6.86%:  Who knows!
    408 6.86%:  No wonder people put
    409 6.85%:  No wonder people let
    410 6.85%:  No wonder people che
    411 6.85%:  No one would appreciate me
    412 6.84%:  No wonder people acc
    413 6.84%:  Would this make me one
    414 6.84%:  Nice one!
    415 6.83%:  Would this make me a well
    416 6.81%:  Would the new place
    417 6.81%:  Well this is nice
    418 6.80%:  What a cool world we
    419 6.79%:  No more shoes
    420 6.77%:  No!!
    421 6.77%:  Well then!!
    422 6.74%:  Not sure how people can
    423 6.74%:  No wonder people still choose
    424 6.74%:  Wow! Now instead
    425 6.73%:  Well come on!!
    426 6.73%:  No time soon
    427 6.72%:  Wow! No
    428 10.68%:  Wow! No wonder capitalism
    429 9.99%:  Wow! No wonder people
    430 8.92%:  Wow! No wonder people like
    431 11.01%:  Wow! No wonder people like capitalism
