have failed to prove my point!
      0 100.00%: 
      1 24.46%:  don
      2 23.13%:  mean
      3 22.13%:  have
      4 23.23%:  have no
      5 28.43%:  have no idea
      6 23.77%:  have no idea if
      7 22.30%:  have no idea!
      8 22.10%:  have a
      9 21.76%:  hope
     10 21.45%:  am
     11 21.33%:  hate
     12 26.48%:  hate to
     13 22.01%:  hate it
     14 21.27%:  find
     15 23.01%:  find that
     16 22.42%:  find it
     17 21.27%:  haven
     18 21.27%:  love
     19 21.25%:  hate to end
     20 21.18%:  never
     21 21.18%:  feel
     22 21.16%:  hate to die
     23 21.12%:  had
     24 25.10%:  had a
     25 22.14%:  had a lot
     26 28.10%:  had a lot of
     27 22.24%:  had a lot of time
     28 21.59%:  had a lot of money
     29 21.57%:  had a lot of my
     30 21.23%:  had a pretty
     31 21.08%:  do
     32 23.73%:  do that
     33 21.06%:  hear
     34 23.61%:  hear it
     35 21.05%:  meant
     36 24.17%:  meant to
     37 20.96%:  hate to inform
     38 20.95%:  hate to do
     39 20.94%:  hate to leave
     40 20.93%:  heard
     41 21.82%:  heard it
     42 20.92%:  need
     43 29.68%:  need to
     44 23.83%:  need to lie
     45 23.67%:  need to have
     46 23.54%:  need to eat
     47 23.47%:  need to play
     48 24.46%:  need to play more
     49 23.46%:  need to re
     50 23.41%:  need to try
     51 22.75%:  need to have a
     52 21.30%:  need to play a
     53 20.92%:  tried
     54 23.34%:  tried to
     55 22.51%:  tried it
     56 20.92%:  hate to even
     57 20.92%:  hate to remind
     58 20.90%:  only
     59 20.89%:  made
     60 23.79%:  made a
     61 21.42%:  made that
     62 20.90%:  made it
     63 20.74%:  have a lot
     64 26.62%:  have a lot of
     65 22.16%:  have a lot of time
     66 21.43%:  have a lot of my
     67 21.26%:  have a lot of em
     68 21.26%:  have a lot of re
     69 20.97%:  have a lot of time on
     70 20.68%:  love it
     71 20.64%:  had a point
     72 20.62%:  have to
     73 20.47%:  had a very
     74 20.44%:  find the
     75 20.41%:  made that one
     76 20.35%:  need to replay
     77 20.34%:  hate to die!
     78 20.34%:  do that a
     79 20.27%:  need to have my
     80 20.25%:  made a lot
     81 26.35%:  made a lot of
     82 20.35%:  made a lot of ty
     83 20.25%:  am not
     84 20.23%:  love the
     85 20.18%:  am a
     86 20.17%:  tried it!
     87 20.07%:  do it
     88 20.03%:  mean!
     89 19.99%:  love my
     90 19.97%:  feel that
     91 19.95%:  made the
     92 19.90%:  had a time
     93 19.87%:  had a 
     94 19.76%:  made a lot of the
     95 19.75%:  had to
     96 19.70%:  need a
     97 19.67%:  made a typ
     98 25.76%:  made a typo
     99 25.66%:  made a typo in
    100 24.25%:  made a typo in the
    101 22.41%:  made a typo!
    102 20.88%:  made a typo on
    103 20.87%:  made a typo there
    104 20.60%:  made a typo on the
    105 20.44%:  made a typo there!
    106 19.65%:  made a lot of typ
    107 22.30%:  made a lot of typo
    108 19.59%:  made a lot of point
    109 19.59%:  need to lie to
    110 21.18%:  need to lie to my
    111 19.59%:  made a lot of very
    112 19.58%:  made a lot of it
    113 19.57%:  love that
    114 19.50%:  tried!
    115 19.50%:  hate to end a
    116 19.49%:  meant it
    117 19.45%:  had one
    118 21.37%:  had one of
    119 19.30%:  have never
    120 19.30%:  do that!
    121 19.27%:  made a point
    122 19.67%:  made a point of
    123 19.26%:  only hope
    124 19.25%:  hope my
    125 19.24%:  do that in
    126 20.40%:  do that in my
    127 19.21%:  meant to do
    128 19.15%:  made a typo in there
    129 19.10%:  do not
    130 19.09%:  need to eat!
    131 19.07%:  hope it
    132 19.05%:  mean that
    133 19.03%:  do have
    134 21.85%:  do have a
    135 23.02%:  do have a lot
    136 28.20%:  do have a lot of
    137 22.09%:  do have a lot of time
    138 21.41%:  do have a lot of my
    139 21.23%:  do have a lot of 
    140 21.22%:  do have a lot of pre
    141 21.21%:  do have a lot of re
    142 18.94%:  only have
    143 18.94%:  mean it
    144 18.92%:  am the
    145 18.91%:  made a typo in it
    146 18.90%:  feel the
    147 18.89%:  find it to
    148 18.87%:  mean the
    149 18.87%:  mean if
    150 18.85%:  do that every
    151 18.83%:  had no
    152 18.83%:  mean to
    153 18.81%:  do love
    154 18.81%:  find it very
    155 18.80%:  have no idea if my
    156 18.76%:  love to
    157 18.75%:  do that on
    158 19.17%:  do that on my
    159 18.75%:  had it
    160 18.74%:  have no more
    161 18.73%:  meant the
    162 18.72%:  made a typo in there!
    163 18.69%:  do a
    164 25.39%:  do a lot
    165 31.70%:  do a lot of
    166 22.36%:  do a lot of it
    167 22.21%:  do a lot of them
    168 22.31%:  do a lot of them!
    169 22.19%:  do a lot of my
    170 22.09%:  do a lot of time
    171 22.04%:  do a lot of the
    172 21.95%:  do a lot of re
    173 21.87%:  do a lot of mean
    174 21.86%:  do a lot of 
    175 21.30%:  do a lot of it!
    176 18.68%:  have a friend
    177 18.68%:  am pretty
    178 18.68%:  tried it on
    179 21.61%:  tried it on my
    180 18.67%:  never had
    181 20.45%:  never had a
    182 18.67%:  find that my
    183 18.67%:  never do
    184 22.85%:  never do that
    185 22.28%:  never do that!
    186 18.66%:  have many
    187 18.64%:  had my
    188 18.62%:  made a typo in the 
    189 18.61%:  only ever
    190 18.61%:  made a typo in the file
    191 18.58%:  have an
    192 18.58%:  love video
    193 18.54%:  hate my
    194 20.40%:  hate my life
    195 19.90%:  hate my life!
    196 18.53%:  do hope
    197 18.52%:  need more
    198 18.50%:  have it
    199 20.49%:  have it on
    200 18.50%:  have not
    201 18.48%:  feel a
    202 18.46%:  hear people
    203 21.07%:  hear people do
    204 18.54%:  hear people do it
    205 18.45%:  am very
    206 18.45%:  love the idea
    207 22.51%:  love the idea of
    208 21.85%:  love the idea of a
    209 18.43%:  find that a
    210 18.43%:  have made
    211 18.42%:  have my
    212 18.41%:  have one
    213 18.41%:  find that people
    214 18.41%:  never play
    215 18.41%:  had an
    216 18.40%:  love it!
    217 18.39%:  had a point to
    218 18.39%:  heard a
    219 18.39%:  made a typo here
    220 18.35%:  find that very
    221 18.33%:  find it a
    222 18.30%:  have played
    223 18.30%:  find my
    224 18.28%:  feel it
    225 18.28%:  have yet
    226 25.57%:  have yet to
    227 24.08%:  have yet to find
    228 27.81%:  have yet to find a
    229 20.09%:  have yet to find a more
    230 18.28%:  have learned
    231 18.28%:  have done
    232 18.27%:  have only
    233 18.26%:  have often
    234 18.26%:  have tried
    235 18.26%:  have more
    236 18.25%:  have too
    237 22.73%:  have too many
    238 18.24%:  never have
    239 18.69%:  never have!
    240 18.23%:  have 
    241 18.22%:  only had
    242 18.22%:  have over
    243 23.38%:  have over 
    244 18.21%:  made a typo for
    245 18.20%:  have very
    246 18.20%:  have failed
    247 22.39%:  have failed to
    248 18.20%:  have plenty
    249 24.49%:  have plenty of
    250 18.20%:  made a typo too
    251 19.80%:  made a typo too!
    252 18.20%:  do a lot of time in
    253 18.19%:  made a typo over
    254 18.19%:  made a typo the
    255 18.19%:  have read
    256 18.18%:  had a lot of money!
    257 18.18%:  made a typo of
    258 18.45%:  made a typo of the
    259 18.17%:  made a typo or
    260 18.17%:  love the idea of an
    261 18.17%:  made a typo to
    262 18.12%:  love the idea of my
    263 18.12%:  never played
    264 18.11%:  hope no
    265 18.11%:  have no real
    266 18.10%:  do that in real
    267 18.10%:  do have a lot of time in
    268 18.09%:  never played a
    269 18.09%:  hope to
    270 18.07%:  am an
    271 18.07%:  have no more to
    272 18.06%:  tried it a
    273 18.04%:  do the
    274 18.04%:  had a lot of time on
    275 18.03%:  hate people
    276 18.02%:  made an
    277 18.02%:  have no time
    278 21.26%:  have no time for
    279 20.39%:  have no time to
    280 18.01%:  find that more
    281 18.00%:  am only
    282 18.00%:  hope one
    283 24.35%:  hope one day
    284 23.91%:  hope one day to
    285 17.98%:  hope!
    286 17.98%:  have no life
    287 17.97%:  love the idea of it
    288 19.33%:  love the idea of it!
    289 17.97%:  hope for
    290 17.97%:  made a lot of it!
    291 17.96%:  love the idea of a tim
    292 17.94%:  am happy
    293 22.04%:  am happy to
    294 17.93%:  love the idea of a 
    295 17.93%:  have no moral
    296 17.93%:  am 
    297 17.92%:  am in
    298 17.92%:  love a
    299 17.89%:  am never
    300 17.89%:  find there
    301 17.88%:  meant a
    302 17.88%:  meant for
    303 17.87%:  do have a lot of time!
    304 17.87%:  feel pretty
    305 17.87%:  find people
    306 17.85%:  need help
    307 17.85%:  hear if
    308 17.83%:  heard if
    309 17.83%:  love time
    310 17.82%:  am no
    311 17.82%:  only do
    312 18.83%:  only do that
    313 18.62%:  only do it
    314 17.82%:  find a
    315 22.15%:  find a lot
    316 17.82%:  am tired
    317 22.72%:  am tired of
    318 17.81%:  hear life
    319 17.81%:  am at
    320 17.81%:  am open
    321 24.49%:  am open to
    322 21.73%:  am open to the
    323 21.41%:  am open to the idea
    324 21.38%:  am open to the idea of
    325 21.20%:  am open to other
    326 18.98%:  am open to the idea!
    327 17.81%:  hear a
    328 23.99%:  hear a lot
    329 30.16%:  hear a lot of
    330 19.58%:  hear a lot of my
    331 17.81%:  find it am
    332 17.81%:  love the idea of not
    333 17.80%:  am done
    334 17.80%:  love the idea of 
    335 17.79%:  am often
    336 17.79%:  am one
    337 17.79%:  hate video
    338 17.79%:  am told
    339 17.79%:  am deeply
    340 17.79%:  am torn
    341 17.78%:  love me
    342 17.78%:  am too
    343 17.78%:  need help!
    344 17.77%:  am on
    345 17.77%:  hear a lot of men
    346 17.77%:  feel my
    347 17.77%:  do feel
    348 17.76%:  tried the
    349 17.75%:  heard people
    350 17.75%:  heard one
    351 21.33%:  heard one time
    352 19.41%:  heard one time it
    353 17.74%:  hate me
    354 17.74%:  meant if
    355 17.74%:  find them
    356 18.76%:  find them to
    357 17.74%:  hear a lot of d
    358 17.73%:  made a typo here!
    359 17.72%:  hear a lot of 
    360 17.72%:  need my
    361 17.72%:  never die
    362 18.27%:  never die!
    363 17.72%:  do my
    364 17.72%:  hear a lot of teen
    365 17.72%:  meant at
    366 17.72%:  love re
    367 17.72%:  hear a lot of video
    368 17.72%:  had never
    369 17.71%:  hate life
    370 17.71%:  love vide
    371 17.70%:  have a lot of time in
    372 17.70%:  hear time
    373 17.70%:  hate vide
    374 17.70%:  hear a lot of time
    375 17.70%:  hear a lot of it
    376 17.70%:  never told
    377 17.69%:  need the
    378 17.69%:  hate a
    379 17.69%:  find they
    380 17.69%:  hear a lot of men do
    381 17.69%:  made one
    382 17.68%:  feel very
    383 17.68%:  love met
    384 24.59%:  love metaph
    385 17.68%:  tried not
    386 17.68%:  do mean
    387 22.53%:  do mean to
    388 17.67%:  never made
    389 20.44%:  never made it
    390 20.81%:  never made it to
    391 17.78%:  never made it to a
    392 17.67%:  need to eat my
    393 17.66%:  only made
    394 17.66%:  love iron
    395 24.44%:  love irony
    396 27.68%:  love irony!
    397 17.66%:  love not
    398 17.65%:  tried a
    399 17.64%:  hear in
    400 17.63%:  feel more
    401 17.63%:  do that in my life
    402 17.63%:  only tried
    403 17.62%:  never felt
    404 17.62%:  feel no
    405 17.62%:  never met
    406 17.61%:  feel an
    407 17.61%:  feel they
    408 17.61%:  do plan
    409 21.65%:  do plan to
    410 17.61%:  had more
    411 17.60%:  had 
    412 17.59%:  heard in
    413 17.59%:  heard my
    414 17.59%:  heard on
    415 17.59%:  made no
    416 17.58%:  heard of
    417 21.91%:  heard of a
    418 17.57%:  do too
    419 22.38%:  do too!
    420 17.57%:  meant after
    421 17.57%:  meant there
    422 17.57%:  had not
    423 17.56%:  tried it on a
    424 17.56%:  do!
    425 17.56%:  meant death
    426 17.56%:  hear my
    427 17.55%:  meant hyp
    428 24.83%:  meant hypot
    429 17.55%:  hear even
    430 17.55%:  hear video
    431 17.54%:  do hate
    432 17.54%:  hear 
    433 17.53%:  meant life
    434 17.53%:  do a lot of it in
    435 19.77%:  do a lot of it in my
    436 17.53%:  meant!
    437 17.53%:  tried my
    438 17.53%:  find it more
    439 17.52%:  tried one
    440 17.51%:  heard!
    441 17.49%:  heard an
    442 17.48%:  heard life
    443 17.48%:  need time
    444 17.47%:  had a lot more
    445 19.28%:  had a lot more to
    446 17.46%:  need that
    447 17.46%:  need it
    448 17.45%:  heard time
    449 17.45%:  made another
    450 17.45%:  never played that
    451 17.44%:  made 
    452 17.43%:  do have a lot to
    453 17.35%:  made a typo in it!
    454 17.31%:  only have a
    455 17.30%:  do have a lot more
    456 17.30%:  hate it!
    457 17.27%:  have a pretty
    458 17.26%:  am not a
    459 17.23%:  had a point!
    460 17.21%:  meant for it
    461 17.20%:  have a lot of time!
    462 17.19%:  made a point of it
    463 18.30%:  made a point of it!
    464 17.17%:  have a lot to
    465 17.16%:  do have a lot on
    466 21.15%:  do have a lot on my
    467 17.15%:  do a lot in
    468 20.27%:  do a lot in my
    469 17.13%:  love a happy
    470 17.13%:  find that people are
    471 17.13%:  had a lot to
    472 17.13%:  do a lot!
    473 17.12%:  do have a lot in
    474 17.12%:  have a very
    475 17.11%:  do have a lot in my
    476 17.08%:  do a lot on
    477 18.79%:  do a lot on my
    478 18.50%:  do a lot on the
    479 17.06%:  had a lot of time in
    480 17.05%:  have yet to do
    481 17.03%:  hate to leave my
    482 17.03%:  made it a
    483 17.03%:  do a lot in my free
    484 17.03%:  have done it
    485 17.02%:  have a lot more
    486 17.67%:  have a lot more to
    487 16.99%:  made a point!
    488 16.99%:  hope one of
    489 16.98%:  have a lot of time over
    490 16.97%:  have no moral to
    491 16.96%:  only hope it
    492 16.94%:  had a lot in
    493 16.94%:  have a point
    494 16.91%:  had a lot on
    495 21.23%:  had a lot on my
    496 16.91%:  do love my
    497 16.90%:  need to eat a
    498 16.83%:  have a life
    499 16.82%:  have a time
    500 16.80%:  hope one day to live
    501 16.79%:  have a 
    502 16.78%:  do love to
    503 16.77%:  only had a
    504 16.76%:  have a video
    505 16.76%:  have a limited
    506 16.73%:  feel my point
    507 16.72%:  hate to die in
    508 17.83%:  hate to die in a
    509 16.72%:  had a lot of time!
    510 16.70%:  have a lot on
    511 21.35%:  have a lot on my
    512 16.69%:  have a lot in
    513 16.66%:  had a lot of time over
    514 16.65%:  need to replay a
    515 16.64%:  have a lot!
    516 16.62%:  made it to
    517 16.60%:  do that in my real
    518 16.59%:  have too many of
    519 16.59%:  made that one!
    520 16.58%:  made that one for
    521 16.57%:  do have a point
    522 16.55%:  have to admit
    523 16.54%:  do a lot of them in
    524 16.50%:  do a lot of reth
    525 16.48%:  find that a very
    526 16.47%:  heard a lot
    527 21.94%:  heard a lot of
    528 16.47%:  have one more
    529 16.46%:  have yet to die
    530 16.58%:  have yet to die in
    531 18.65%:  have yet to die in a
    532 16.44%:  do plan to have
    533 16.44%:  hate to leave on
    534 16.42%:  have done it!
    535 16.40%:  made a typo for the
    536 16.38%:  do that in my life!
    537 16.35%:  have yet to fail
    538 16.32%:  am open to a
    539 16.31%:  have yet to live
    540 16.31%:  have yet to dev
    541 16.30%:  have yet to learn
    542 16.29%:  have yet to prove
    543 16.29%:  have tried it
    544 16.29%:  hear a lot of men do it
    545 17.06%:  hear a lot of men do it!
    546 16.27%:  made a lot of tyop
    547 16.25%:  heard one time a
    548 16.25%:  made a lot of typo in
    549 16.24%:  do love the
    550 16.22%:  tried it on my 
    551 16.21%:  am tired of the
    552 16.20%:  do have to
    553 16.19%:  have plenty of time
    554 16.82%:  have plenty of time!
    555 16.14%:  have no moral!
    556 16.13%:  had one of my
    557 16.13%:  never play the
    558 16.12%:  made a typo on the 
    559 16.11%:  have yet to live a
    560 16.10%:  have not yet
    561 16.06%:  do a lot of it every
    562 16.04%:  have tried it!
    563 16.02%:  made a typo there in
    564 15.99%:  am in love
    565 15.99%:  do plan to have my
    566 15.99%:  have yet to live in
    567 19.42%:  have yet to live in a
    568 15.98%:  made a typo in the file!
    569 15.94%:  need to play the
    570 15.91%:  do have a pretty
    571 15.87%:  made a typo there on
    572 15.85%:  have plenty of room
    573 15.85%:  do have a lot of preempt
    574 15.83%:  made a typo on it
    575 15.83%:  made a lot of it in
    576 15.83%:  made a point to
    577 15.82%:  only ever do
    578 19.62%:  only ever do that
    579 15.80%:  made a typo here in
    580 15.79%:  find people are
    581 15.79%:  heard a lot of my
    582 15.76%:  hope one day to travel
    583 15.76%:  made a lot of typer
    584 15.76%:  hope one day to re
    585 15.76%:  do have a very
    586 15.75%:  do have a time
    587 15.73%:  had it in
    588 18.20%:  had it in my
    589 15.73%:  have a lot of redo
    590 15.73%:  mean if that
    591 15.72%:  have failed to prove
    592 19.36%:  have failed to prove my
    593 23.00%:  have failed to prove my point
