idea backfired incredibly quickly!
      0 100.00%: 
      1 93.04%:  really
      2 34.64%:  brand
      3 30.01%:  really did
      4 9.35%:  really didn
      5 4.06%:  brand recall
      6 2.06%:  really ruined
      7 1.91%:  line
      8 1.66%:  ad
      9 1.39%:  didn
     10 1.36%:  really can
     11 0.99%:  brand really
     12 0.55%:  branded
     13 0.53%:  brand call
     14 0.42%:  line already
     15 0.41%:  brand idea
     16 0.23%:  brand re
     17 0.22%:  really did a
     18 0.21%:  really can be
     19 0.19%:  ad really
     20 0.12%:  really c
     21 0.05%:  ad can
     22 0.04%:  ad line
     23 0.03%:  ad did
     24 0.03%:  ad didn
     25 0.02%:  really did a nice
     26 0.02%:  adren
     27 0.02%:  ad ran
     28 0.02%:  really cured any
     29 0.01%:  really cured a
     30 0.00%:  ad bl
