should've bet that, in ten years, he'd win the bet.
      0 100.00%: 
      1 175.23%:  should
      2 4005.89%:  should have bet that the
      3 3573.32%:  should have bet that in 
      4 2762.43%:  should have bet that we
      5 3317.83%:  should have bet that we'd be
      6 2421.90%:  should have bet that there
      7 1164.27%:  should have said
      8 760.50%:  should have bet that they
      9 782.70%:  should have bet that they'd be
     10 742.19%:  should have bet the
     11 702.90%:  should have bet that by
     12 724.77%:  should have bet that by then
     13 692.11%:  should have bet that there's
     14 629.80%:  should have bet that there'd be sweet
     15 616.16%:  should have bet that there'd be sent
     16 600.94%:  should have bet that he
     17 589.86%:  should have bet that by then we
     18 542.46%:  should have bet that by the
     19 707.29%:  should have bet that by the end
     20 520.28%:  should have bet that in the
     21 505.80%:  should have bet that he'd be
     22 415.21%:  should have bet that when
     23 413.84%:  should have bet he
     24 571.40%:  should have bet he'd say
     25 414.99%:  should have bet he'd be
     26 393.53%:  should have been
     27 387.47%:  should have bet that it
     28 385.56%:  should have bet the earth
     29 360.43%:  should have bet we
     30 635.74%:  should have bet we'd be
     31 313.80%:  should have said the
     32 303.35%:  should have been way
     33 281.43%:  should have bet that we're
     34 270.65%:  should have bet that this
     35 268.07%:  should have said they
     36 246.21%:  should have bet that there'd be new
     37 219.48%:  should have bet that the din
     38 190.80%:  should'
     39 133675.67%:  should've bet that in ten years, we
     40 142501.24%:  should've bet that in ten years, we'd be
     41 127758.66%:  should've bet that in ten years we
     42 160417.72%:  should've bet that in ten years we'd be
     43 121571.12%:  should've bet that in ten years the
     44 61026.45%:  should've bet that in ten years, the
     45 16365.32%:  should've bet that in ten years, when
     46 10766.28%:  should've bet that in ten years he
     47 8360.59%:  should've bet that in ten years he'd be the
     48 7251.21%:  should've bet that in ten years, it
     49 7231.84%:  should've bet that in ten years we'd be in
     50 12881.07%:  should've bet that in ten years we'd be in the
     51 6482.05%:  should've bet that in ten years, we'd be in
     52 6148.84%:  should've bet that in ten years, he
     53 5603.21%:  should've bet that in ten years we'd be the
     54 4040.56%:  should've bet that in ten years, the din
     55 3837.24%:  should've bet that in ten years, the new
     56 3749.82%:  should've bet that in ten years it
     57 3090.97%:  should've bet that in ten years, we'd be in the
     58 2717.01%:  should've bet that the
     59 2490.66%:  should've bet that in ten years, it'd
     60 2478.72%:  should've bet that in ten years the din
     61 2436.71%:  should've bet that in ten years, when the
     62 1831.45%:  should've bet that in ten years we'd be,
     63 1762.37%:  should've bet that in ten years it'd
     64 1710.22%:  should've bet that in ten years, we'd be the
     65 1680.22%:  should've bet that in ten years we'd be n
     66 1660.87%:  should've bet that in ten years when
     67 1566.42%:  should've bet that in ten years the new
     68 1544.18%:  should've bet that there
     69 1703.52%:  should've bet that there'd be a
     70 1475.90%:  should've bet that in ten years, din
     71 1431.89%:  should've bet that in ten years, he'd be the
     72 1419.01%:  should've bet that in ten years he'd bet
     73 1367.66%:  should've bet that in ten years he'd win
     74 3362.32%:  should've bet that in ten years he'd win the bet
     75 1356.36%:  should've bet that in ten years din
     76 1132.71%:  should've bet that in ten years'
     77 1016.85%:  should've bet that in ten years, when he
     78 977.47%:  should've bet that there'd be a new
     79 907.71%:  should've bet that in ten years, teen
     80 886.32%:  should've bet that there'd be an
     81 845.78%:  should've bet that in ten years, when it
     82 809.21%:  should've bet that in ten years white
     83 802.59%:  should've bet that in ten years, in
     84 784.24%:  should've bet that the earth
     85 782.61%:  should've bet that in ten years he'd be in
     86 906.47%:  should've bet that in ten years he'd be in the
     87 775.03%:  should've bet that in ten years it'd be the
     88 768.47%:  should've bet that in ten years when the
     89 748.82%:  should've bet that in ten years we'd be t
     90 747.98%:  should've bet that in ten years we'd be h
     91 738.57%:  should've bet that in ten years, the white
     92 734.09%:  should've said
     93 712.46%:  should've bet that in ten years we'd be hit
     94 680.26%:  should've bet that in 
     95 635.85%:  should've said that
     96 619.78%:  should've bet that in ten years, with
     97 605.73%:  should've bet that in ten years we'd been
     98 570.92%:  should've bet that in ten years he'd win the bet,
     99 557.69%:  should've bet that in ten years, we'd been
    100 553.42%:  should've bet that in ten years we'd,
    101 545.82%:  should've bet that in ten years i
    102 529.75%:  should've bet that in ten years the tide
    103 526.61%:  should've bet the
    104 525.09%:  should've bet that in ten years, white
    105 523.65%:  should've bet that in ten years, the end
    106 515.90%:  should've bet that we
    107 599.13%:  should've bet that we'd be
    108 506.63%:  should've bet that there'd be sent
    109 502.54%:  should've bet that in ten years, he'd be in
    110 490.23%:  should've bet that in ten years we'd bet
    111 487.85%:  should've bet that in ten years, with the
    112 476.37%:  should've bet that in ten years, the web
    113 473.00%:  should've bet that in ten years he'd be,
    114 472.40%:  should've bet that in ten years, 
    115 442.57%:  should've bet that in ten years new
    116 418.16%:  should've bet that there's
    117 406.96%:  should've bet that in ten years he'd be t
    118 392.33%:  should've bet that the earth'
    119 388.29%:  should've bet that in ten years the white
    120 387.05%:  should've bet that in ten years the wind
    121 383.05%:  should've bet that in ten years d
    122 372.15%:  should've bet that in ten years, the bet
    123 365.49%:  should've bet that in ten years, in the
    124 361.85%:  should've bet that in the
    125 322.54%:  should've bet that in ten years teen
    126 317.29%:  should've bet that in ten years, the i
    127 312.66%:  should've bet that in ten years, when the bet
    128 308.11%:  should've bet that in ten years, the d
    129 305.82%:  should've bet that in ten years we'd hit
    130 305.07%:  should've bet that in ten years, it'd be the
    131 303.14%:  should've bet that in ten years, we'd be n
    132 299.78%:  should've bet that in ten years, diet
    133 299.58%:  should've bet that in ten years he'd bet he
    134 290.15%:  should've bet that there'd be at
    135 284.35%:  should've been
    136 277.46%:  should've bet that in ten years wed
    137 276.77%:  should've bet that in ten years we'd hit the
    138 274.16%:  should've bet that in ten years, new
    139 266.69%:  should've bet that in ten years the web
    140 266.55%:  should've bet that there'd be a sweet
    141 262.01%:  should've bet that in ten years, we'd be,
    142 258.54%:  should've bet that in ten years, d
    143 250.23%:  should've bet that in ten years the twin
    144 239.39%:  should've bet that in ten years he'd be n
    145 235.30%:  should've bet that in ten years the 
    146 235.11%:  should've bet that in ten years, the tide
    147 220.90%:  should've bet that in ten years teeth
    148 210.49%:  should've bet that in ten years, when he'
    149 204.66%:  should've bet that in ten years i'd be the
    150 202.49%:  should've bet that the year
    151 202.01%:  should've bet that in ten years, the h
    152 198.90%:  should've bet that in ten years, teeth
    153 197.55%:  should've bet that in ten years, then
    154 192.71%:  should've said that in 
    155 191.24%:  should've bet that we're
    156 190.82%:  should've bet that in ten years the bet
    157 190.68%:  should've bet that in ten years he'd bet with
    158 188.12%:  should've bet that in ten years, wh
    159 186.76%:  should have bet that ten
    160 186.52%:  should've bet that in ten years, the '
    161 184.39%:  should've bet that in ten years, he'd win
    162 712.01%:  should've bet that in ten years, he'd win the
    163 470.77%:  should've bet that in ten years, he'd win the bet,
    164 183.63%:  should've bet that in ten years, we'd be t
    165 183.27%:  should've bet that in ten years he'd be hit
    166 183.12%:  should've bet that in ten years, we'd be hit
    167 182.60%:  should've bet that in ten years he'd be with
    168 181.87%:  should've bet that in ten years '
    169 174.37%:  should have bet he'd say the
    170 173.11%:  should have bet that it's
    171 172.49%:  should've said they
    172 171.83%:  should have bet that we'd be in
    173 170.42%:  should've bet that in ten years the end
    174 170.13%:  should've bet that in ten years, h
    175 169.68%:  should have bet this
    176 166.10%:  should've bet that in ten years, '
    177 165.48%:  should've bet that in ten years the diet
    178 165.26%:  should've bet that in ten years, the wind
    179 164.86%:  should've bet that in ten years the i
    180 164.67%:  should have bet that by then,
    181 162.12%:  should have bet that,
    182 161.72%:  should have bet that he'd win
    183 161.47%:  should've bet that in ten year
    184 161.10%:  should've bet that in ten years, he'd bet
    185 160.31%:  should've bet that in ten years we'd be ten
    186 160.15%:  should have bet with
    187 160.03%:  should've bet that in ten years the debt
    188 158.60%:  should've bet that in ten years, we'd be h
    189 158.12%:  should've bet that in ten years we'd b
    190 154.59%:  should've bet that in ten years diet
    191 154.37%:  should've bet that in ten years he'd bet we
    192 152.93%:  should have bet that by this
    193 152.67%:  should've bet that they
    194 155.94%:  should've bet that they'd be
    195 152.62%:  should have said there
    196 152.37%:  should've said that the
    197 151.52%:  should've bet that in ten years the d
    198 151.15%:  should've bet that in ten years he'd be w
    199 150.76%:  should've bet that in ten years, the t
    200 149.12%:  should've bet that in ten years, di
    201 148.91%:  should have bet that there'd be,
    202 147.23%:  should've bet that in ten years, be
    203 146.55%:  should've bet that in ten years, we'd be 
    204 146.55%:  should've bet that in ten years when he
    205 144.63%:  should've bet that in ten years we'd be en
    206 138.31%:  should've bet that in ten years we'd be in the 
    207 134.89%:  should've bet that in ten years, the e
    208 133.89%:  should've bet that in ten years, the n
    209 133.15%:  should've bet that in ten years, we'd be en
    210 132.33%:  should have said,
    211 131.73%:  should've bet that in ten years we'd be 
    212 131.30%:  should have been n
    213 130.36%:  should've bet that in ten years b
    214 130.13%:  should've bet that in ten years we'd be ent
    215 129.74%:  should have been a
    216 129.48%:  should've bet that in ten years, he'd be in the
    217 128.58%:  should've bet that in ten years, the 
    218 128.31%:  should've bet that by
    219 331.11%:  should've bet that by the
    220 127.71%:  should've bet that in ten years, ten
    221 126.89%:  should've bet that he
    222 243.39%:  should've bet that he'd say
    223 125.95%:  should've bet that in ten years, i
    224 125.54%:  should've bet that in ten years we'd be he
    225 124.21%:  should've bet that in ten years the then
    226 122.90%:  should've bet that by then
    227 122.84%:  should've bet that in ten years we end
    228 122.63%:  should've bet that in the year
    229 122.42%:  should've bet that by the end
    230 121.77%:  should've bet that there'd be sweet
    231 121.65%:  should've bet that he'd win
    232 121.50%:  should've bet that in ten years, the w
    233 118.13%:  should have bet that by ten
    234 118.04%:  should've bet that the earth is
    235 117.84%:  should've bet that in ten years, the twin
    236 116.35%:  should've bet that there'd be this
    237 116.15%:  should've bet that in ten years, b
    238 115.78%:  should have bet the earth is
    239 115.25%:  should've bet that in ten years, he'd win the bet.
    240 113.72%:  should've said that we
    241 113.33%:  should've bet that in ten years, we'd bet
    242 112.76%:  should've bet that there'd be way
    243 112.64%:  should've bet that in ten years, wed
    244 112.36%:  should've bet he
    245 514.44%:  should've bet he'd say
    246 560.99%:  should've bet he'd say that
    247 417.79%:  should've bet he'd say that in
    248 120.33%:  should've bet he'd say that in 
    249 112.19%:  should have bet that there'd be ten
    250 111.83%:  should've bet that in ten years, ne
    251 111.60%:  should've bet that in ten years when he'
    252 111.58%:  should've bet that he'd be
    253 109.96%:  should've bet that ten
    254 449.53%:  should've bet that ten years in
    255 109.64%:  should've bet that in ten years h
    256 109.10%:  should've bet that in ten years, he'd be with
    257 108.44%:  should've bet that by then there
    258 107.72%:  should've bet that in ten years the be
    259 107.06%:  should've bet that in ten years, wind
    260 106.96%:  should've bet that in ten years he'd been
    261 106.58%:  should've bet he'd be
    262 106.01%:  should've bet that in ten years the '
    263 243.02%:  should've bet that in ten years the 'net
    264 106.01%:  should've bet that in ten years web
    265 105.18%:  should've bet that in ten years we,
    266 104.36%:  should've bet that in ten years, we'd be he
    267 104.16%:  should've bet that in ten years the new hit
    268 103.76%:  should've bet that in ten years, the net
    269 103.66%:  should've bet that in ten years he'd bet the
    270 103.29%:  should've bet that in ten years, the the
    271 102.90%:  should have bet he'd win
    272 196.72%:  should have bet he'd win the
    273 187.91%:  should have bet he'd win the bet,
    274 102.02%:  should never
    275 101.66%:  should've bet he'd win
    276 101.19%:  should've bet that in ten years he'd hit
    277 100.36%:  should've bet that in ten years, we'd,
    278 99.14%:  should have bet that by then, we
    279 98.99%:  should've bet that they'd start
    280 98.62%:  should've bet that by then,
    281 98.14%:  should've bet that by then we
    282 97.54%:  should've bet that in ten years the ne
    283 96.67%:  should've bet that in ten years, the b
    284 96.32%:  should've bet that in ten years di
    285 96.31%:  should have bet that we'd see
    286 112.68%:  should have bet that we'd see the
    287 96.17%:  should've bet that in ten years, the hit
    288 95.18%:  should have bet they
    289 149.79%:  should have bet they'd be
    290 94.76%:  should've bet that in ten years we'd be net
    291 93.91%:  should've bet that in ten years we die
    292 93.76%:  should have bet that, ten
    293 93.52%:  should've bet that,
    294 13607.63%:  should've bet that, in ten years, the
    295 9928.31%:  should've bet that, in ten years, we
    296 10455.23%:  should've bet that, in ten years, we'd be
    297 669.79%:  should've bet that, in ten years, when
    298 531.10%:  should've bet that, in ten years, we'd be the
    299 512.76%:  should've bet that, in ten years, it
    300 446.59%:  should've bet that, in ten years, we'd be in
    301 911.48%:  should've bet that, in ten years, we'd be in the
    302 418.53%:  should've bet that, in ten years, he
    303 437.10%:  should've bet that, in ten years, he'd be the
    304 316.02%:  should've bet that, in ten years, when the
    305 245.66%:  should've bet that, in ten years, the din
    306 225.65%:  should've bet that, in ten years, din
    307 188.26%:  should've bet that, in ten years, the new
    308 169.05%:  should've bet that, in ten years, it'd
    309 160.47%:  should've bet that, in ten years we
    310 147.43%:  should've bet that, in ten years we'd be
    311 116.56%:  should've bet that, in ten years, white
    312 92.94%:  should've bet that in ten years, the ten
    313 91.97%:  should've bet that in ten years, he'd been
    314 90.11%:  should've bet that in ten years, the then
    315 90.02%:  should've bet that in ten years the h
    316 89.60%:  should've bet that, in ten years, we'd be n
    317 89.32%:  should've bet that in ten years he'd be he
    318 89.15%:  should've bet that in ten years he'd be h
    319 88.68%:  should've bet we
    320 142.97%:  should've bet we'd be
    321 87.92%:  should've bet that in ten years he'd win the bet.
    322 87.66%:  should've bet that in ten years e
    323 87.20%:  should've bet that in ten years bit
    324 86.63%:  should've bet that, in ten years, it'd be the
    325 85.61%:  should have bet that, in the
    326 85.61%:  should've bet that in ten years he'd be white
    327 85.32%:  should've said that they
    328 85.00%:  should've bet that in ten years we'd be e
    329 84.99%:  should've bet that in ten years, e
    330 83.52%:  should've bet that in ten years, the diet
    331 83.35%:  should've bet that in ten years the teen
    332 83.32%:  should've bet that in ten years, the 'net
    333 83.07%:  should have bet that the new
    334 82.74%:  should've bet that in ten years we be
    335 81.63%:  should've bet that in ten years, the bet we
    336 81.08%:  should've bet that we'd start
    337 80.70%:  should have bet it
    338 80.59%:  should have said they're
    339 80.51%:  should've bet that when
    340 119.89%:  should've bet that when the
    341 80.12%:  should've bet that in ten years the e
    342 79.14%:  should've bet that in ten years he'd be ten
    343 79.11%:  should have bet that he'd write
    344 78.68%:  should have bet that this bet
    345 77.99%:  should've bet that he'd win the
    346 148.87%:  should've bet that he'd win the bet,
    347 77.97%:  should've bet that in ten years, the deb
    348 76.45%:  should have tried
    349 76.01%:  should've bet that, in ten years the
    350 75.79%:  should've bet that in ten years hed
    351 75.45%:  should've bet that in ten years 
    352 75.09%:  should have bet he'd say it
    353 75.03%:  should've bet that in ten years the the
    354 74.75%:  should've bet that it
    355 74.74%:  should have bet that we'd be the
    356 74.60%:  should have been the
    357 73.67%:  should've said that there
    358 73.56%:  should've bet that in ten years, we'd hit
    359 276.86%:  should've bet that in ten years, we'd hit the
    360 73.20%:  should've bet that in ten years, we need
    361 73.19%:  should've bet that in ten years the t
    362 72.83%:  should have bet that we'd be in the
    363 72.77%:  should've bet that in ten years we'd h
    364 72.07%:  should've bet that by ten
    365 71.90%:  should've bet that in ten years w
    366 71.88%:  should've bet that in ten years he'd,
    367 71.87%:  should've bet the earth
    368 98.42%:  should've bet the earth was
    369 71.58%:  should have bet that he'd win,
    370 71.44%:  should've bet he'd say it
    371 70.99%:  should have bet that they were
    372 70.90%:  should've bet that we'd see
    373 70.55%:  should've bet that in ten years, bit
    374 70.44%:  should've bet that a
    375 69.22%:  should've bet that in ten years, w
    376 69.02%:  should've bet that in ten years the n
    377 68.91%:  should've bet that in ten years with
    378 80.67%:  should've bet that in ten years with the
    379 68.88%:  should have bet that by then we're
    380 68.64%:  should've bet that in ten years it'd be,
    381 68.27%:  should've bet that in ten years, he'd be t
    382 68.17%:  should have bet that they're
    383 67.56%:  should've bet that in ten years the wh
    384 67.42%:  should've bet that in ten years, the bed
    385 67.32%:  should've bet that, in ten years'
    386 66.77%:  should've bet that water
    387 66.72%:  should've bet that in ten years, the debt
    388 66.54%:  should have bet that, in 
    389 66.33%:  should've bet that in ten years the we
    390 66.25%:  should've said the
    391 65.98%:  should've bet that the sea
    392 65.70%:  should've bet that in ten years, we be
    393 65.01%:  should've been way
    394 64.98%:  should've bet that in ten years, n
    395 64.94%:  should have bet he'd want
    396 64.50%:  should've bet that in ten years, te
    397 64.04%:  should've bet that in ten years be
    398 62.75%:  should've bet that in ten years, th
    399 62.46%:  should've bet that in ten years, he'd be he
    400 62.41%:  should've bet he'd win the
    401 62.34%:  should've bet that in a
    402 62.31%:  should've bet that in ten years the te
    403 62.25%:  should've bet that he'd write
    404 61.72%:  should have bet that the bet
    405 61.38%:  should've bet that in ten years when it
    406 60.99%:  should've bet that we'd say
    407 60.90%:  should've bet that when the year
    408 60.87%:  should've bet that in ten years the need
    409 59.67%:  should've bet that there'd be new
    410 59.48%:  should've bet that in ten years, we'd then
    411 59.14%:  should've bet that he'd win this
    412 73.99%:  should've bet that he'd win this bet,
    413 59.08%:  should've bet that in ten years, i'd be the
    414 58.89%:  should've bet that there'd be a white
    415 58.46%:  should've said that in the
    416 58.37%:  should've bet that by then the
    417 57.66%:  should have bet that there'd be 
    418 57.56%:  should've bet that there was
    419 57.56%:  should've bet that by then, we
    420 57.14%:  should've bet that, in ten years, the tide
    421 57.10%:  should've bet that in ten years then
    422 57.01%:  should've bet that in ten years, t
    423 56.96%:  should've bet that in ten years t
    424 56.92%:  should have bet that when it
    425 56.65%:  should've bet that in ten years the w
    426 56.13%:  should've bet that, in ten years, new
    427 55.85%:  should've bet that in ten years, the new hit
    428 55.84%:  should have said we
    429 55.34%:  should've bet that there'd be anti
    430 55.27%:  should've bet he'd win the bet,
    431 55.10%:  should have said they were
    432 55.09%:  should've bet that in ten years in
    433 54.43%:  should've bet that the water
    434 54.39%:  should've bet that in ten years the wine
    435 53.99%:  should have bet that the best
    436 53.98%:  should've bet he'd say that the
    437 53.75%:  should've bet that in ten years, the teen
    438 53.50%:  should have bet the water
    439 53.22%:  should have bet he'd say he
    440 53.15%:  should've said that the bet
    441 52.22%:  should've bet that in ten years, when he'd
    442 51.50%:  should've bet that we'd be the
    443 51.27%:  should have bet that in three
    444 51.23%:  should have bet that 
    445 51.04%:  should have said it
    446 51.00%:  should've bet that in ten years we'd be th
    447 50.94%:  should have bet the sea
    448 50.79%:  should've bet that in ten years, the be
    449 50.65%:  should have bet that din
    450 50.53%:  should've bet that in ten years ten
    451 50.41%:  should've bet that in ten years, we'd be ten
    452 50.40%:  should've bet that this
    453 50.32%:  should've bet that in ten years he'd be 
    454 50.12%:  should've bet that in ten years we'd tie
    455 50.04%:  should've bet that there'd be 
    456 49.93%:  should've bet that in ten years, bi
    457 49.66%:  should've bet that, in ten years, we'd be t
    458 49.65%:  should've bet that in ten years, he'd be,
    459 49.31%:  should have bet that his
    460 49.19%:  should've bet that in ten years in the
    461 49.06%:  should've bet that in ten years we need
    462 49.03%:  should have bet he'd write
    463 49.01%:  should've bet that he'd be the
    464 49.00%:  should have bet that he's
    465 48.85%:  should've bet that, in ten years, d
    466 48.77%: '
    467 48.03%:  should have bet that the news
    468 47.98%:  should've bet that in ten years the net
    469 47.75%:  should've bet that in ten years, eh
    470 47.54%:  should've bet that in ten years, the ne
    471 47.39%:  should've bet that in ten years we'd been hit
    472 47.25%:  should have bet that it'd be the
    473 47.22%:  should've bet that in ten years, we'd be th
    474 47.15%:  should have bet he'd say,
    475 47.10%:  should have bet that the birds
    476 46.89%:  should've bet he'd say he
    477 46.83%:  should've bet that in ten years, we'd then be
    478 46.73%:  should have bet that these
    479 51.54%:  should have bet that these bet
    480 46.43%:  should've bet that, in ten years, we'd be hit
    481 46.38%:  should've bet he'd say that when
    482 46.31%:  should have bet there
    483 217.63%:  should have bet there'd be a
    484 46.25%:  should've bet that, in ten years, he'd bet
    485 46.22%:  should've bet that in ten years he'd tie
    486 46.18%:  should've bet that in ten years n
    487 45.88%:  should've bet that it'd be the
    488 45.85%:  should've bet that they're
    489 45.83%:  should've bet that in ten years, he'd bet the
    490 45.82%:  should've bet that in ten years we'd then
    491 45.81%:  should've bet that in ten years, we,
    492 102.84%:  should've bet that in ten years, we, the
    493 45.77%:  should've bet that in ten years we, the
    494 62.09%:  should've bet that in ten years we, the din
    495 45.72%:  should've bet he'd write
    496 45.72%:  should've bet that in ten years the in
    497 45.60%:  should have bet that there'd be tiny
    498 45.51%:  should've bet that, in ten years, we'd be h
    499 45.44%:  should've bet that in ten years the b
    500 45.42%:  should have bet he'd win,
    501 45.24%:  should've bet that, in ten years, we'd been
    502 45.20%:  should have bet that there'd be w
    503 45.16%:  should have bet he'd be the
    504 44.88%:  should've bet that, in ten years, teeth
    505 44.77%:  should've bet he'd say the
    506 44.60%:  should have bet he'd wear
    507 44.58%:  should have bet he'd win the bet.
    508 44.54%:  should've said that when
    509 44.48%:  should've bet that in ten years, web
    510 44.44%:  should've bet that in ten years, 'd
    511 44.39%:  should've bet that it'd be the year
    512 44.21%:  should've bet that, in ten years, teen
    513 44.16%:  should've bet that in ten years the hit
    514 43.73%:  should've bet that, in ten years, he'd win
    515 43.71%:  should have had
    516 43.67%:  should have bet in
    517 43.66%:  should've bet that in ten year we
    518 45.93%:  should've bet that in ten year we'd be
    519 43.57%:  should've bet that in ten years he'd be twe
    520 43.52%:  should have bet he'd start
    521 43.42%:  should've bet that in ten years, white d
    522 43.34%:  don
    523 292.76%:  don't even
    524 168.95%:  don't even want
    525 108.05%:  don't want
    526 64.54%:  don't even want this
    527 44.11%:  don't want this
    528 42.95%:  should've bet that in ten years, it'd be the new
    529 42.72%:  never
    530 42.66%:  should've bet that he'd start
    531 42.43%:  should've bet that, in ten years, the wind
    532 42.22%:  should've bet that in ten years, we, the din
    533 41.86%:  should've bet that the din
    534 41.77%:  should've bet that in ten years we'd be te
    535 41.71%:  should've bet that in ten years the de
    536 41.42%:  don't even want that
    537 41.38%:  should've bet that in ten years, then, the
    538 41.35%:  should have bet that their
    539 41.17%:  should've bet that he'd win the bet in
    540 821.48%:  should've bet that he'd win the bet in ten years,
    541 251.14%:  should've bet that he'd win the bet in ten years.
    542 41.09%:  should've bet that in ten years, the need
    543 41.01%:  should've bet that there's an
    544 40.64%:  should've bet that he was
    545 40.47%:  should've bet that in ten years he'd bite
    546 58.22%:  should've bet that in ten years he'd bite the
    547 40.23%:  should have said we're
    548 39.81%:  should've bet that in ten years, the win
    549 39.80%:  should've bet he'd be the
    550 39.71%:  should've bet that in ten years hee
    551 39.65%:  should've bet that in ten days
    552 39.53%:  should have bet he'd win this
    553 39.47%:  should never bet
    554 41.43%:  should never bet with
    555 39.08%:  should've bet that in ten years then,
    556 39.04%:  should have bet that we'd be here
    557 38.83%:  should've bet that by then we're
    558 38.80%:  should've bet he'd say it at
    559 38.78%:  should've bet that, in ten years, he'd win the
    560 38.42%:  should have bet that the end
    561 38.39%:  should've bet that in ten years, we end
    562 38.32%:  should've bet that, in ten years, the white
    563 38.19%:  should've bet he'd start
    564 38.05%:  should've bet that in ten year's we
    565 38.02%:  should've bet that in ten years, we'd be te
    566 37.88%:  should've bet that there'd be tiny
    567 37.86%:  should've bet that din
    568 37.81%:  should've bet that in three
    569 37.54%:  should've bet that, in 
    570 37.52%:  should've bet that the best
    571 37.49%:  should've bet that, in ten years, we'd bet
    572 37.45%:  should've bet he'd win this
    573 37.27%:  should've bet that his
    574 37.26%:  should have bet that the trees
    575 37.16%:  should've bet that in ten years the deb
    576 37.14%:  should've bet he'd say that he
    577 37.04%:  should've bet that in ten years, when he'd be
    578 36.85%:  should've bet this
    579 36.81%:  should've bet that he'd say it
    580 36.81%:  should've bet that this bet
    581 36.70%:  should've bet that in ten years, he'd be 
    582 36.66%:  should've said we
    583 36.16%:  should've bet that the earth isn
    584 36.14%:  should've bet that in ten years the ten
    585 36.10%:  should have set
    586 62.91%:  should have set the bet at
    587 58.08%:  should have set the bet that
    588 41.67%:  should have set the bet that in
    589 35.88%:  should've said it
    590 35.86%:  should have bet that by then, we're
    591 35.73%:  should have bet we'd be in
    592 35.70%:  should have bet that three
    593 35.65%:  should've bet that in ten years wh
    594 35.62%:  should've bet that it was
    595 35.58%:  should've bet that in ten years we'd be tit
    596 35.47%:  should've bet with
    597 35.31%:  should've bet he'd win the bet, then
    598 35.26%:  should've bet that in ten years, 'the
    599 35.24%:  should've bet that in ten years he,
    600 35.17%: 've
    601 41.00%: 've been
    602 38.18%: 've lost
    603 35.14%:  should've bet there
    604 52.70%:  should've bet there'd be a
    605 34.84%:  should've bet that in ten years the bet we
    606 34.80%:  should've bet that in ten years, the hed
    607 34.79%:  should've bet that, in ten years, when he
    608 34.58%:  should have bet that they'd write
    609 34.38%:  should've bet that in ten years he'd be win
    610 34.23%:  should've said that in the bet
    611 34.17%:  should've bet that in ten years, he'd be n
    612 34.17%:  should've bet that he'd say he
    613 33.92%:  should've bet that in ten years, when the bet'
    614 33.69%:  should've bet that in ten years the new,
    615 33.53%:  should've bet that in ten years the di
    616 33.46%:  should've bet that in ten years, we'd b
    617 33.39%:  should've bet that we'd be in
    618 51.53%:  should've bet that we'd be in the
    619 33.17%:  should have bet he'd write a best
    620 33.11%:  should've bet that in ten years we'd the
    621 33.09%:  should've said they were
    622 32.90%:  should've bet that, in ten years, he'd be in
    623 39.08%:  should've bet that, in ten years, he'd be in the
    624 32.86%:  should've said that by
    625 32.70%:  should've bet that in ten years, the wh
    626 32.61%:  should've bet that in ten years, tw
    627 32.57%:  should've bet that in ten years, when the tide
    628 32.56%:  should've bet that in ten years we'd be in,
    629 32.51%:  should've bet that in ten years we'd be ne
    630 32.47%:  should have bet in years
    631 32.41%:  should've bet that there'd be,
    632 32.40%:  should've bet that in ten years the th
    633 32.39%:  should've bet that in ten years when the bet
    634 32.36%:  should've bet that the news
    635 32.22%:  should've bet that in ten years, we'd be ent
    636 32.11%:  should've bet that in ten years, the te
    637 31.95%:  should've bet that in ten years he'd win,
    638 31.95%:  should've bet he'd say that we
    639 31.87%:  should've bet that in ten years net
    640 31.86%:  should've bet that in ten years he'd be th
    641 31.82%:  should've bet that there'd be a sent
    642 31.60%:  bet
    643 31.58%:  bet that
    644 806.72%:  bet that in ten years we
    645 642.90%:  bet that in ten years, the
    646 450.76%:  bet that in ten years we'd
    647 411.45%:  bet that in ten years we'd be
    648 350.88%:  bet that in ten years, we
    649 226.89%:  bet that in ten years the
    650 199.93%:  bet that in ten years, we'd
    651 140.94%:  bet that in ten years, we'd be
    652 129.32%:  bet that in ten years the whole
    653 87.44%:  bet that in ten years, the whole
    654 79.94%:  bet that in ten years no
    655 71.91%:  bet that in ten years we'd both
    656 68.23%:  bet that in ten years this
    657 67.75%:  bet that in ten years we should
    658 66.28%:  bet that in ten years this would
    659 162.62%:  bet that in ten years this would be the
    660 66.14%:  bet that in ten years, when
    661 63.83%:  bet that in ten years, we'd both
    662 54.49%:  bet that in ten years, no
    663 47.81%:  bet that in ten years, not
    664 46.68%:  bet that in ten years it
    665 57.01%:  bet that in ten years it would
    666 44.00%:  bet that in ten years, the best
    667 41.69%:  bet that in ten years, even
    668 59.85%:  bet that in ten years, even the
    669 41.33%:  bet that in ten years this whole
    670 61.78%:  bet that in ten years this whole bet
    671 41.22%:  bet that in ten years, we should
    672 39.16%:  bet that in ten years, this
    673 140.85%:  bet that in ten years, this would
    674 83.39%:  bet that in ten years, this would be the
    675 81.04%:  bet that in ten years, this bet
    676 282.94%:  bet that in ten years, this bet would
    677 154.12%:  bet that in ten years, this bet would'
    678 80.56%:  bet that in ten years, this whole
    679 55.28%:  bet that in ten years, this bet would end
    680 38.70%:  bet that in ten years, it
    681 153.65%:  bet that in ten years, it would
    682 38.47%:  bet that in ten years, this whole bet
    683 35.00%:  bet that in ten years we should be
    684 33.53%:  bet that in ten years, when the
    685 33.42%:  bet that in ten years when
    686 32.63%:  bet that in ten years he
    687 31.55%:  should've bet that these
    688 31.50%:  should have bet that the tit
    689 31.41%:  don't want this bet
    690 31.35%:  should've bet that in ten years, we'd in
    691 31.34%:  should've bet that in ten years we the
    692 31.22%:  should've bet that it'd be ten
    693 31.15%:  should've bet that in ten years we'd bet the
    694 31.11%:  should've said there
    695 31.03%:  should've bet that, in ten years, i
    696 31.00%:  should've bet that in ten years, we die
    697 30.97%:  should've bet that in ten years, we'd be in the 
    698 30.89%:  should've said that we're
    699 30.75%:  should have bet that with
    700 30.72%:  should've bet that in three days
    701 30.70%:  should've bet that in ten years, hed
    702 30.70%:  should have bet he was
    703 30.55%:  should've bet that the rate
    704 30.45%:  should've bet that in ten years, he'd be hit
    705 30.41%:  should've bet he'd say that,
    706 30.30%:  should've bet that in ten years, the den
    707 30.29%:  should've bet that in ten years, we'd be ne
    708 30.21%:  should've bet that they'd write
    709 30.18%:  bet that in ten years this bet
    710 45.62%:  bet that in ten years this bet would'
    711 30.02%:  should've bet that, in ten years, '
    712 30.00%:  should've bet that when the year is
    713 29.74%:  should've bet that in ten years the bed
    714 29.63%:  should have bet there'd be an
    715 29.51%:  should've bet that in ten years, we the
    716 29.33%:  should've said the earth
    717 29.23%:  should've bet that in ten years we'd he
    718 29.22%:  should've bet that, in ten years, h
    719 29.08%:  should've bet that their
    720 29.07%:  should've bet that in ten years, the in
    721 29.04%:  should've been n
    722 29.04%:  should have bet he'd say it in
    723 45.56%:  should have bet he'd say it in ten
    724 29.02%:  should have bet we'd say
    725 28.99%:  should've bet that, in ten years, the web
    726 28.87%:  don't have
    727 28.74%:  should've bet that in ten years we'd then be
    728 28.71%:  should've bet that there'd be these
    729 28.59%:  should have bet the earth'
    730 28.50%:  should've bet that it's
    731 28.43%:  should have been a bit
    732 28.39%:  should have bet there'd be a new
    733 28.25%:  should have at
    734 28.25%:  should've bet that in ten years with be
    735 28.23%:  should've bet that in ten years the new i
    736 28.14%:  should have bet we're
    737 28.13%:  should've bet that in ten years the web'
    738 28.10%:  should've bet that, in ten years, the twin
    739 28.08%:  should've bet that, in ten years, wed
    740 28.00%:  should've bet he'd say that in three
    741 28.00%:  should've bet that in ten years he'd b
    742 28.00%:  should've bet that in ten years, the ent
    743 27.99%:  should've bet that we'd be in a
    744 27.97%:  should've bet that there'd be the
    745 27.90%:  should've bet that, in ten years, in
    746 43.21%:  should've bet that, in ten years, in the
    747 27.65%:  should have bet what
    748 27.52%:  should have bet that by then it
    749 27.49%:  should've bet he'd say that in the
    750 27.49%:  should've bet that in ten years, he'd bet with
    751 27.39%:  should have bet that by the end we
    752 27.35%:  should've bet he'd say it in
    753 27.24%:  should've bet that in ten years, he'd bet he
    754 27.16%:  should've bet he was
    755 27.14%:  should've bet that in ten years, the new diet
    756 27.11%:  should have bet that there'd be n
    757 27.07%:  bet that in ten years, one
    758 27.06%:  should've bet that in ten years, the wine
    759 26.97%:  should have bet ten
    760 144.23%:  should have bet ten years in
    761 30.42%:  should have bet ten years,
    762 26.87%:  should've bet that there'd be h
    763 29.41%:  should've bet that there'd be hats
    764 26.73%:  should've been a
    765 26.72%:  should have bet he's
    766 26.69%:  should have bet he'd write the
    767 44.38%:  should have bet he'd write the best
    768 26.64%:  should've bet that it'd be way
    769 26.40%:  should've bet he'd say that there
    770 26.34%:  should've said that by the
    771 26.31%:  bet that in ten years even
    772 26.30%:  bet that in ten years he would
    773 26.27%:  should've bet that by this
    774 26.22%:  should have bet that it'd be ten
    775 26.21%:  should've bet he'd win this bet,
    776 26.18%:  bet that in ten years, these
    777 26.17%:  should've bet that there's a new
    778 26.15%:  should've bet that in ten years we'd in
    779 26.14%:  should have bet he'd win this bet,
    780 26.14%:  should've bet he'd win that
    781 26.13%:  should have bet he'd say there
    782 26.08%:  should've bet that in ten years, wine
    783 26.01%:  should've bet that, in ten years, the 
    784 26.00%:  should've bet that in ten years, we'd bet the
    785 25.99%:  was
    786 25.96%:  should've bet that we'd be eaten
    787 25.94%:  should've bet that he'd win the bet.
    788 25.92%:  should have bet this with
    789 25.85%:  should have bet a
    790 25.82%:  should've bet that in ten years, the bit
    791 25.81%:  should've said that it
    792 25.76%:  should've bet there'd be an
    793 25.71%:  should've bet that in ten years we'd be in h
    794 25.59%:  should've bet that in ten years, the eth
    795 25.57%:  should have had the
    796 27.98%:  should have had the bet
    797 25.55%:  should've bet that in ten years tit
    798 25.32%:  bet that in ten years, those
    799 25.24%:  should've bet that in ten years it'd be the new
    800 25.10%:  bet that in ten years this bet won
    801 25.08%:  should've bet that in ten years, we'd he
    802 25.06%:  should have bet that there is
    803 25.00%:  should've bet that in ten years twe
    804 24.99%:  should've said that by then
    805 24.95%:  should've bet that there'd be a tiny
    806 24.90%:  should've bet that in ten years, twin
    807 24.81%:  should have said their
    808 24.79%:  should've bet that it'd be a
    809 24.64%:  should've bet that when they
    810 24.51%:  should've bet that in ten years, he'd be w
    811 24.47%:  should've said,
    812 24.46%:  should have bet that the rest
    813 24.45%:  should've bet that in ten years, the we
    814 24.45%:  should have bet with the
    815 24.43%:  should've bet that in ten years, it'd be 
    816 24.34%:  should've bet that, in ten years, the end
    817 24.30%:  should've bet that in ten years wind
    818 24.22%:  should've bet that, in ten years when
    819 24.18%:  should've bet there'd be a new
    820 24.17%:  bet that in ten years this bet would end
    821 24.09%:  should've bet that in ten years he'd win bet
    822 24.08%:  should've bet that sea
    823 24.02%:  should've bet that in ten years we'd tie the
    824 24.01%:  should've bet that, in ten years, when it
    825 23.98%:  should've bet we're
    826 23.87%:  should've bet that, in ten years, the bet
    827 23.86%:  wish
    828 23.81%:  don't wanna
    829 23.75%:  should've bet that in ten years then the
    830 23.73%:  would
    831 75.61%:  would have been
    832 23.69%:  should've bet that in ten years bed
    833 23.64%:  should've bet he'd win that bet,
    834 23.54%:  should've bet that in ten years, then we
    835 28.31%:  should've bet that in ten years, then we'd be
    836 23.43%:  should've bet that in ten years he'd be wh
    837 23.36%:  should've bet that in ten years.
    838 23.29%:  should've bet that in ten years he'd twe
    839 23.28%:  should've bet that there'd be ten
    840 23.27%:  should've bet that three
    841 23.25%:  should've bet that in ten years, in 
    842 23.22%:  should have bet in years,
    843 23.18%:  bet that in ten years, the news
    844 23.04%:  should've bet they
    845 31.23%:  should've bet they'd be
    846 23.02%:  should have bet he'd win that
    847 22.92%:  should've bet that in ten years the he
    848 22.91%:  bet that in ten years the sun
    849 22.88%:  should've bet that, in ten years, b
    850 22.86%:  should've bet that in ten years, he'd be th
    851 22.81%:  should have bet that the sweet
    852 22.79%:  should've bet that the air
    853 22.75%:  should have bet that when it's ten
    854 22.71%:  should've bet he'd win the bet, that
    855 22.69%:  should have bet that she
    856 22.67%:  should've bet that in ten years the win
    857 22.64%:  should've bet that in ten years he'd bet it
    858 22.63%:  should have bet he'd write his
    859 22.54%:  should've bet that he'd win that
    860 35.25%:  should've bet that he'd win that bet,
    861 22.53%:  should've bet that he'd say the
    862 22.30%:  should've bet that in ten years it'd be w
    863 22.17%:  should have bet he'd say he bet
    864 22.04%:  should've bet we'd say
    865 22.02%:  should've bet that in ten years, the de
    866 22.00%:  bet that in ten years it would be the
    867 21.89%:  bet that in ten years it's
    868 21.83%:  should've bet that, in ten years, when he'
    869 21.77%:  should've bet that we'd see the
    870 21.77%:  should have bet that there's be
    871 21.72%:  should've bet that in ten years he'd be wet
    872 21.70%:  should've bet that, in ten years, ten
    873 21.67%:  should've been a bit
    874 21.67%:  should have bet that the d
    875 21.59%:  should've bet that it'd be easy
    876 21.57%:  should've bet that in ten years, he'd win bet
    877 21.47%:  should've bet that it'd rain
    878 21.47%:  should have bet that there'd been
    879 21.39%:  should have bet when
    880 21.36%:  should have bet ten years with
    881 21.35%:  should've bet that in ten years i'd be t
    882 21.34%:  don't see
    883 32.41%:  don't see why
    884 21.24%:  bet that in ten years, bon
    885 21.22%:  should've bet that in ten years eth
    886 21.12%:  should've bet that in ten years the tw
    887 21.07%:  should've bet that in ten year's the
    888 21.02%:  bet that in ten years, it won
    889 20.97%:  should've bet the earth'
    890 20.96%:  should have bet that birds
    891 20.90%:  should've bet that in ten years we'd bite
    892 41.51%:  should've bet that in ten years we'd bite the
    893 20.88%:  should have seen
    894 26.72%:  should have seen that bet
    895 21.41%:  should have seen the
    896 20.79%:  should've bet that, in ten years, we'd hit
    897 20.77%:  bet that in ten years this would'
    898 204.07%:  bet that in ten years this would've been the
    899 20.60%:  should've bet that, in ten years, the then
    900 20.51%:  should've bet that he'd eat
    901 20.51%:  should've bet that in ten years te
    902 20.45%:  should've bet that in ten years ne
    903 20.41%:  should've at
    904 20.39%:  should've bet ten
    905 139.08%:  should've bet ten years that
    906 249.62%:  should've bet ten years that the
    907 41.02%:  should've bet ten years that we
    908 75.05%:  should've bet ten years that we'd be
    909 26.02%:  should've bet ten years in
    910 21.23%:  should've bet ten years that he
    911 25.41%:  should've bet ten years that he'd be
    912 20.96%:  should've bet ten years and
    913 20.38%:  should've bet that in ten years ,
    914 20.34%:  should've bet that this day
    915 20.34%:  should've bet that in ten years it'd be the 
    916 20.30%:  should've bet the earth is
    917 20.27%:  should've bet that, in ten years, 
    918 20.20%:  should've bet that in ten years, the bet we'
    919 20.17%:  should have said '
    920 20.12%:  should have bet he'd win, that
    921 20.11%:  should have bet we'd see
    922 20.10%:  should've bet that in ten years it'd be 
    923 20.09%:  should have bet he'd win that bet,
    924 20.08%:  should've bet that in ten years, we the din
    925 20.04%:  should have bet it'd rain
    926 20.01%:  should've bet that he'd want
    927 20.00%:  should have bet it was
    928 19.97%:  should have bet that, by
    929 77.04%:  should have bet that, by the
    930 30.83%:  should have bet that, by the end
    931 19.93%:  should've bet that by then there's
    932 19.90%:  should've bet that in ten year,
    933 19.89%:  bet that in ten years, it would be even
    934 19.88%:  should have bet there'd be sweet
    935 19.88%:  should've bet that that
    936 19.86%:  should have bet he'd say it in the
    937 19.77%:  should've bet that in ten years we'd be eth
    938 19.71%:  should've bet that there's at
    939 19.70%:  should have bet there'd be sent
    940 19.67%:  should've bet that in ten years, we'd bite
    941 19.65%:  should have bet that by the end,
    942 19.65%:  should've bet with the
    943 19.63%:  should've bet that in ten year the
    944 19.47%:  should've bet that in ten years, the new i
    945 19.46%:  should have bet that there's din
    946 19.45%:  should have bet that she'd win
    947 19.42%:  bet that in ten years we both
    948 19.28%:  should have bet that there'd be t
    949 19.13%:  should have bet that nine
    950 19.10%:  should've bet that in ten years, he'd bite
    951 19.09%:  bet that in ten years we'd lose
    952 19.08%:  should've bet that there'd be ways
    953 19.03%:  should've bet we'd see
    954 19.03%:  should've bet that, in ten years, we'd hit the
    955 19.01%:  should have bet it's
    956 19.01%:  should've bet that in ten years, bed
    957 18.96%:  should have bet that there'd be nin
    958 18.96%:  should've bet it
    959 18.95%:  should've bet we'd say that
    960 24.28%:  should've bet we'd say that in ten
    961 18.87%:  should've bet that in ten years, hi
    962 18.87%:  should've bet ten years,
    963 18.82%:  should've bet that at
    964 50.89%:  should've bet that at the
    965 18.80%:  should've bet that in ten years, the new 
    966 18.62%:  should've bet that by then, the
    967 18.61%:  bet that in ten years we'd be so
    968 18.57%:  should've bet that in ten years die
    969 18.52%:  should have bet he'd say it three
    970 18.52%:  should have bet this when
    971 18.48%:  should've bet that in ten years the id
    972 18.45%:  should've bet that in ten years he'd w
    973 18.44%:  should've bet that in ten years the hed
    974 18.26%:  should've bet that when the year ends
    975 18.22%:  should have bet that in ten y
    976 18.22%:  should've bet that in ten years he'd tie the
    977 18.20%:  should've bet a
    978 18.18%:  should've bet that in ten years he'd bet in
    979 18.17%:  have
    980 18.17%:  don't see what
    981 47.03%:  don't see what the
    982 18.15%:  should've bet that in ten years, the new,
    983 18.15%:  should've bet that in ten years, we'd be e
    984 18.12%:  should've bet that in ten years the white d
    985 18.05%:  bet that in ten years, it's
    986 18.04%:  bet that in ten years, we should be
    987 18.00%:  should have bet that we'd be sent
    988 18.00%:  should've bet ten years that in
    989 17.98%:  should've bet he'd want
    990 17.95%:  should've bet that in ten years we'd bet in
    991 17.93%:  should've bet that in ten years teh
    992 17.92%:  should have bet we'd see the
    993 17.90%:  should've bet that, in ten years, the diet
    994 17.87%:  should have bet that the trend
    995 17.86%:  should've bet that in ten years, ew
    996 17.85%:  would have said
    997 17.80%:  should have bet that sweet
    998 17.80%:  don't even want dial
    999 17.77%:  should've bet that in ten years the we'd be
   1000 17.74%:  should've bet that, in ten years, he'd be t
   1001 17.72%:  should have bet that the tide
   1002 17.70%:  would have bet
   1003 23.44%:  would have bet that
   1004 23.70%:  would have bet that the
   1005 17.68%:  should have bet with that
   1006 17.66%:  would have bet that in
   1007 17.62%:  should've bet that in ten years the new '
   1008 17.57%:  should've bet that in ten years the hide
   1009 17.55%:  should've bet ten years that in the
   1010 17.51%:  should've bet that in ten years, the bee
   1011 17.50%:  should have bet we'd start
   1012 17.50%:  should've bet that in ten years, bent
   1013 17.49%:  should've bet that in ten years, the bin
   1014 17.47%:  should've bet that the best way
   1015 17.47%:  should have bet that she'd be
   1016 17.39%:  should've bet that in ten years, then, we
   1017 28.04%:  should've bet that in ten years, then, we'd be
   1018 17.37%:  should've bet there'd be sent
   1019 17.29%:  should've bet that in ten years, tit
   1020 17.27%:  should've bet that by then, there
   1021 17.17%:  should've bet that in ten years, we'd h
   1022 17.14%:  should've bet that she
   1023 17.13%:  should have bet there'd be way
   1024 17.10%:  should have bet that there isn
   1025 17.09%:  should've bet that he'd be a
   1026 17.06%:  should've bet that in ten years bin
   1027 17.04%:  should've bet that in ten years, he'd bet we
   1028 17.03%:  should've bet that in ten years, the bet we'd
   1029 17.01%:  should've bet that, in ten years, with
   1030 56.31%:  should've bet that, in ten years, with the
   1031 16.96%:  should've said that they were
   1032 16.93%:  don't even dial
   1033 16.92%:  don't even need
   1034 16.84%:  should have bet that there'd be news
   1035 16.83%:  should've bet that in ten years, we'd be net
   1036 16.77%:  should've bet it was
   1037 16.76%:  bet that in ten years, this would'
   1038 649.08%:  bet that in ten years, this would've been the
   1039 16.75%:  should have set the bet with
   1040 16.74%:  should've bet that the rest
   1041 16.70%:  should have bet that he dies
   1042 16.68%:  should have bet he'd say we
   1043 19.39%:  should have bet he'd say we're
   1044 16.66%:  bet that in ten years, this bet won
   1045 16.65%:  should've bet that in ten years the wide
   1046 16.62%:  should've said that when the
   1047 16.62%:  should've bet that in ten years, when i
   1048 16.59%:  should've bet that the new
   1049 16.51%:  should have bet that, by then
   1050 43.96%:  should have bet that, by then, we
   1051 16.50%:  should've bet that, in ten years, the d
   1052 16.47%:  should have bet they'd start
   1053 16.43%:  should've bet that in ten years, hee
   1054 16.42%:  should've bet that in ten years th
   1055 16.34%:  should have bet ten years when
   1056 16.30%:  should've bet he'd say that with
   1057 16.23%:  should've bet that in ten years win
   1058 16.19%:  should have bet he'd be here
   1059 16.19%:  should have bet he'd eat
   1060 19.98%:  should have bet he'd eat his
   1061 16.18%:  should've bet that in ten years, he'd be ten
   1062 16.12%:  should've tried
   1063 16.09%:  should have bet that we'd be here in
   1064 15.99%:  should've bet that, in ten years he
   1065 15.97%:  should have bet that by the 
   1066 15.97%:  should've bet that in ten years we'd t
   1067 15.89%:  bet that in ten years, the odds
   1068 15.84%:  should have bet that there'd be i
   1069 15.79%:  should've bet that in ten years, with the end
   1070 15.77%:  should have bet that he'd win.
   1071 15.76%:  should've bet that in ten years .
   1072 15.75%:  should have bet that in nine
   1073 15.72%:  should've bet that he'd win this bet.
   1074 15.68%:  bet that in ten years, it's not
   1075 15.64%:  should've bet that in ten years, when i'
   1076 15.63%:  should've bet that he'd be eaten
   1077 15.60%:  should have bet he'd win, then
   1078 15.56%:  should have bet he'd say it in three
   1079 15.55%:  should've bet he'd say we
   1080 15.54%:  should've bet that in ten years i'd be 
   1081 15.53%:  should've bet ten years and then
   1082 15.52%:  should've bet that she'd be
   1083 15.49%:  should have bet ten years the
   1084 15.49%:  should have bet the earth isn
   1085 15.46%:  should've bet that the year is
   1086 15.45%:  should've bet that in ten years, hide
   1087 15.42%:  should have bet that it'd be 
   1088 15.42%:  should have set the bet at 
   1089 15.41%:  should've bet that in ten years he'd be e
   1090 15.41%:  should've bet that, in ten years, the i
   1091 15.40%:  should've bet that there'd be news
   1092 15.40%:  should've bet that in ten years, the di
   1093 15.39%:  should've bet that, in ten years, we'd be ten
   1094 15.32%:  should've bet that in ten years, he'd hit
   1095 15.29%:  should've bet that in ten years, debt
   1096 15.27%:  should've bet that birds
   1097 15.26%:  should've bet that there'd be a new hit
   1098 15.23%:  should've bet that in ten years, the web'
   1099 15.22%:  should've bet that in ten years, twe
   1100 15.19%:  bet that in ten years, lots
   1101 15.18%:  should've bet that in ten years, the ben
   1102 15.16%:  should've bet that in ten years, the th
   1103 15.14%:  should've bet that in ten years, the wet
   1104 15.13%:  should've bet that in ten years he'd wet
   1105 15.13%:  should've bet that in ten years wet
   1106 15.01%:  should've bet that, in ten years, the debt
   1107 14.95%:  should've bet that this year
   1108 14.94%:  should've bet that it'd be ten years when
   1109 14.86%:  should've bet that, in ten years, diet
   1110 14.84%:  should have been bet
   1111 14.84%:  should've bet that in ten years, the he
   1112 14.77%:  should've bet that, in ten years, w
   1113 14.76%:  should've bet that in ten years, de
   1114 14.69%:  should've bet that there'd been
   1115 14.68%:  should've bet that in ten years, he'd be wh
   1116 14.66%:  bet that in ten years, the sun
   1117 14.59%:  should've bet that in ten years den
   1118 14.58%:  should've bet ten years the
   1119 14.57%:  should've bet he'd eat
   1120 14.56%:  bet that in ten years even the
   1121 14.54%:  never said
   1122 14.53%:  should've bet that in ten years we'd hit 
   1123 14.50%:  should have bet that it's been
   1124 14.46%:  should have bet that he'd be in
   1125 14.45%:  should've said that by then we
   1126 14.42%:  should have bet that we'd be in this
   1127 14.39%:  should've bet we'd start
   1128 14.32%:  should've bet that in ten years, the twin bed
   1129 14.32%:  should've bet that there'd be a hit
   1130 14.29%:  bet that in ten years these
   1131 20.18%:  bet that in ten years these bet
   1132 14.27%:  should've bet that it'd be years
   1133 14.26%:  should have had this
   1134 14.25%:  should have bet that there'd be se
   1135 14.24%:  should have set the bet that we
   1136 21.83%:  should have set the bet that we'd be
   1137 14.24%:  should've bet that in ten years, wide
   1138 14.23%:  should've bet that in ten year, the
   1139 14.23%:  should've bet that in ten years the en
   1140 14.22%:  bet that in ten years these two
   1141 14.18%:  should've bet that in ten years we'd be in 
   1142 14.16%:  should've bet that, in ten years, bit
   1143 14.11%:  should've bet that, in ten years, we end
   1144 14.10%:  wish there
   1145 14.04%:  should've bet that in ten years, when the d
   1146 13.99%:  should've bet that there'd be that
   1147 13.95%:  should've bet that he'd win,
   1148 13.90%:  should've bet that in ten years when the bet'
   1149 13.90%:  should've bet that he and
   1150 13.90%:  bet that in ten years he's
   1151 13.89%:  should've bet that, in ten years, e
   1152 13.89%:  should've bet that in ten years then we
   1153 16.61%:  should've bet that in ten years then we'd be
   1154 13.87%:  should've bet that in ten years 'the
   1155 13.85%:  should've bet that we'd see a
   1156 13.74%:  should've bet that the bet
   1157 13.73%:  should've bet that in ten years, the tide'
   1158 13.73%:  should've bet that in ten years white d
   1159 13.73%:  should've bet that in ten years, when he bet
   1160 13.69%:  should've bet that it'd be ten years when the
   1161 13.68%:  should've bet that in ten years 'we
   1162 13.68%:  should've bet that in ten years the ed
   1163 13.66%:  should've bet that in ten years, the we'
   1164 13.51%:  should've bet that in ten years it'd be ten
   1165 13.46%:  should've bet that in ten years, he'd win,
   1166 13.44%:  should have bet that the twin
   1167 13.39%:  should've seen
   1168 13.36%:  should've bet that in ten years, we'd be in 
   1169 13.36%:  should've bet that there'd be a new,
   1170 13.32%:  should've bet that in ten years tie
   1171 13.32%:  should write
   1172 13.30%:  should've bet that there's be
   1173 13.30%:  should've bet that in ten years, he'd be h
   1174 13.30%:  don't even want the
   1175 13.27%:  should have said the bet
   1176 13.26%:  should've bet that there'd be wh
   1177 13.22%:  should have bet that they'd re
   1178 13.21%:  should've bet that ten years in,
   1179 13.20%:  should've said they're
   1180 13.19%:  should've bet that there's a 
   1181 13.18%:  should've bet that, in ten years, the need
   1182 13.15%:  should've bet that sweet
   1183 13.15%:  should've bet that he'd say it in
   1184 13.12%:  should've bet that in ten years, bend
   1185 13.12%:  should've said that when they
   1186 13.11%:  should've bet that when there
   1187 13.09%:  should've bet that in ten years we'd e
   1188 13.09%:  should've bet that in ten years, teeth wh
   1189 13.08%:  should've bet that, ten
   1190 144.81%:  should've bet that, ten years in
   1191 13.08%:  should've bet that there'd be white
   1192 13.07%:  never want
   1193 27.37%:  never want to see
   1194 32.07%:  never want to see the
   1195 26.23%:  never want to see that
   1196 19.28%:  never want to see that dude
   1197 19.02%:  never want to see this
   1198 18.87%:  never want to see this dude
   1199 15.26%:  never want to see these
   1200 13.28%:  never want to see dial
   1201 13.00%:  should've bet that in ten years then, we
   1202 16.45%:  should've bet that in ten years then, we'd be
   1203 12.97%:  should have bet that he'd bet
   1204 12.97%:  should've bet that we'd be in the year
   1205 12.96%:  should've bet that in ten years 'd
   1206 12.95%:  should have bet that there'd be s
   1207 12.95%:  should've bet that in ten years, we end the
   1208 12.94%:  should have bet we'd be at
   1209 12.92%:  should've bet that the date
   1210 12.91%:  should've bet that in ten years, net
   1211 12.90%:  should've bet that, in the
   1212 12.90%:  don't see why this
   1213 12.83%:  should've bet that they were
   1214 12.81%:  should've bet that in years
   1215 12.79%:  should've been the
   1216 12.78%:  should've bet that it'd be ten years in
   1217 12.77%:  bet that in ten years, even the best
   1218 12.76%:  should've bet that, in ten years, n
   1219 12.76%:  should've said the bet
   1220 12.74%:  should've bet they'd start
   1221 12.73%:  bet that in ten years he would be
   1222 12.73%:  should've bet that by this date
   1223 12.87%:  should've bet that by this date there
   1224 12.70%:  bet that in ten years, it would be the
   1225 12.69%:  should have bet that he dies in
   1226 12.65%:  should have bet that, when
   1227 12.65%:  should've bet that the tide
   1228 12.61%:  should've bet that he'd win that bet.
   1229 12.58%:  should have bet 
   1230 12.57%:  should've bet that in ten years, heh
   1231 12.54%:  should have set the bet that in 
   1232 12.53%:  should have set the bet in
   1233 12.52%:  have no
   1234 288.65%:  have no idea where
   1235 127.61%:  have no idea where this
   1236 85.78%:  have no idea where the
   1237 82.85%:  have no idea where he
   1238 64.01%:  have no idea why this
   1239 49.41%:  have no idea where he is
   1240 42.12%:  have no idea why this bet
   1241 38.30%:  have no idea where this bet
   1242 22.93%:  have no idea when
   1243 22.72%:  have no idea when the
   1244 21.77%:  have no idea where the he
   1245 20.51%:  have no idea where these
   1246 21.12%:  have no idea where these bet
   1247 17.41%:  have no idea where they
   1248 16.86%:  have no idea why he
   1249 16.76%:  have no idea why the
   1250 12.50%:  should've bet that in ten years, teh
   1251 12.47%:  should've bet that in ten years, the wed
   1252 12.46%:  should've bet that in ten years, when d
   1253 12.45%:  should have bet with a
   1254 12.44%:  should've bet that, in ten years, t
   1255 12.42%:  should've bet that ten years in, we
   1256 14.29%:  should've bet that ten years in, we'd be
   1257 12.39%:  should have bet the end
   1258 12.38%:  should've bet he'd say it in ten
   1259 12.37%:  would have bet the
   1260 12.32%:  should have bet we'd see a
   1261 12.32%:  should've bet that by the end,
   1262 12.27%:  should've bet that in ten years, it'd be,
   1263 12.22%:  should have bet that we'd be rent
   1264 12.20%:  should've bet that in ten years the ent
   1265 12.19%:  don't have any
   1266 12.18%:  should've bet he'd say the earth
   1267 12.18%:  should've bet that in ten years, he'd be white
   1268 12.15%:  bet that in ten years these would
   1269 17.96%:  bet that in ten years these would be the
   1270 12.15%:  should've bet that in ten years he'd win 
   1271 12.15%:  bet that in ten years, we don
   1272 12.14%:  don't have that
   1273 12.14%:  should've bet that in ten years, when 
   1274 12.10%:  should've bet that in ten years, the id
   1275 12.09%:  should have bet he'd win.
   1276 12.06%:  bet that in ten years those
   1277 12.06%:  should have bet there'd be at
   1278 12.04%:  should have bet that we'd enter
   1279 38.68%:  should have bet that we'd enter the
   1280 12.03%:  should have bet that in ten,
   1281 12.01%:  should've bet that in ten years, en
   1282 11.99%:  should've bet that in ten years he'd he
   1283 11.96%:  bet that in ten years the best
   1284 11.94%:  should have bet that we'd be this
   1285 11.93%:  should've bet that in ten years, the twe
   1286 11.92%:  should've bet that in ten years i'd be th
   1287 11.91%:  should have bet that we'd then
   1288 11.89%:  should have bet that wh
   1289 11.88%:  should have bet he'd be eaten
   1290 11.88%:  should've bet that in ten years the et
   1291 11.88%:  should've bet he'd win the bet.
   1292 11.88%:  should've bet that in ten years, hind
   1293 11.87%:  should've bet that the heat
   1294 11.87%:  should have bet that there'd be in
   1295 11.86%:  should've bet that in ten years the eth
   1296 11.85%:  should have bet he'd be in
   1297 11.84%:  should have bet he'd be a
   1298 11.84%:  would have bet that there
   1299 11.83%:  should've bet that in ten years we'd be hi
   1300 11.82%:  bet that in ten years, we should'
   1301 75.05%:  bet that in ten years, we should've been
   1302 11.79%:  bet that in ten years we'd lose the
   1303 11.76%:  should have bet that when it sn
   1304 11.75%:  should have bet at
   1305 11.75%:  should have bet that there's been
   1306 11.72%:  should've bet that in ten years, then the
   1307 11.71%:  should've bet that in ten years the debt we
   1308 11.70%:  should've bet that in ten years we'd be the 
   1309 11.65%:  should have bet that it'd be sweet
   1310 11.65%:  should've bet that in ten years we end the
   1311 11.64%:  should've bet that it'd be ten years,
   1312 11.63%:  should have bet that when it's 
   1313 11.62%:  bet that in ten years, we'd use
   1314 11.61%:  should've bet that in ten years, 'b
   1315 11.61%:  should've bet that in ten years, the hide
   1316 11.60%:  should've bet that there'd be sea
   1317 11.59%:  should've bet that by the end, we
   1318 11.59%:  should have bet this in
   1319 11.56%:  should have bet we'd be in the
   1320 11.54%:  should've bet that in ten years he'd be ent
   1321 11.52%:  should've bet that the water in
   1322 11.52%:  should have bet that by then it'd
   1323 11.50%:  should've bet that we'd be a
   1324 11.49%:  should have said in
   1325 11.49%:  should have bet that the 
   1326 11.48%:  should've bet that in ten years the bit
   1327 11.46%:  should've bet that there'd be any
   1328 11.44%:  should've bet that air
   1329 11.44%:  should've bet he'd be a
   1330 11.43%:  should've bet he'd win,
   1331 11.42%:  should've bet that in ten years the new diet
   1332 11.41%:  should've bet that there'd be se
   1333 11.41%:  should have bet that we'd be sh
   1334 11.40%:  should have bet his
   1335 11.40%:  should've bet that in ten years heh
   1336 11.39%:  should have set the bar
   1337 11.38%:  bet that in ten years both
   1338 11.35%:  bet that in ten years, we don't live
   1339 11.34%:  should've bet that he'd be way
   1340 11.34%:  bet that in ten years, the sound
   1341 11.33%:  should've bet he'd win the bet that
   1342 11.31%:  should have bet she
   1343 13.70%:  should have bet she'd be
   1344 11.30%:  should've bet that in ten years when he bet
   1345 11.29%:  should've bet that in ten years, the bid
   1346 11.28%:  should've bet that there'd be sh
   1347 11.27%:  bet that in ten years we'd be on
   1348 11.26%:  should've bet that, in ten years, then
   1349 11.25%:  should never bet with the
   1350 11.24%:  don't see any
   1351 11.22%:  should've bet that, by
   1352 11.46%:  should've bet that, by the
   1353 18.87%:  should've bet that, by the end
   1354 11.22%:  should've bet she
   1355 13.40%:  should've bet she'd be
   1356 11.22%:  should've bet the earth isn
   1357 11.21%:  should have bet that there'd be ste
   1358 11.20%:  should have bet that, by ten
   1359 11.19%:  bet that in ten years, din
   1360 11.18%:  should've bet that in ten years we'd be nit
   1361 11.17%:  should've bet that his hair
   1362 11.16%:  should've bet that in ten years, we'd been hit
   1363 11.12%:  should've bet that he'd write that
   1364 11.12%:  should've bet that, in ten years, the new hit
   1365 11.11%:  should've bet that years
   1366 11.10%:  should have bet that in this
   1367 11.10%:  bet that in ten years the din
   1368 11.07%:  should have bet we'd be the
   1369 11.05%:  should have read
   1370 51.24%:  should have read the news
   1371 11.04%:  should have set the bet when
   1372 11.02%:  should have bet that with ten
   1373 11.02%:  should have bet when the
   1374 11.00%:  should've bet he'd say,
   1375 11.00%:  should've bet that they'd eat
   1376 10.99%:  bet that in ten years, this would be the end
   1377 10.98%:  bet that in ten years the sound
   1378 10.98%:  should've said in
   1379 10.97%:  should have bet that she'd write
   1380 10.97%:  should have bet that there'd be sweet,
   1381 10.95%:  should've bet that he'd win this year
   1382 10.94%:  should've bet that the bet was
   1383 10.93%:  should've bet that in ten years, the wide
   1384 10.90%:  should've bet that in ten years he'd bet ten
   1385 10.90%:  should've bet that in ten years, the tid
   1386 10.84%:  should've bet that by the 
   1387 10.83%:  should've bet that in ten years, the tie
   1388 10.83%:  should've bet that in ten years we'd be it
   1389 10.83%:  should've bet that in ten years the den
   1390 10.81%:  hate
   1391 238.63%:  hate to say it, but this
   1392 177.05%:  hate to say it, but this bet
   1393 117.02%:  hate to say this
   1394 169.71%:  hate to say this, but it
   1395 107.49%:  hate to say it, but it
   1396 100.41%:  hate to say this, but we
   1397 86.73%:  hate to say this, but there
   1398 66.65%:  hate to say it, but we
   1399 64.68%:  hate to say this, but the
   1400 62.58%:  hate to say it, but it's been
   1401 60.07%:  hate to say this but
   1402 55.91%:  hate to say it, but there
   1403 47.59%:  hate to say it, but he
   1404 42.96%:  hate to say it, but the
   1405 39.85%:  hate to say it, but there's been
   1406 38.58%:  hate to say this, but he
   1407 36.81%:  hate to say it but
   1408 36.31%:  hate to say this, but when
   1409 31.01%:  hate to say this, but we need
   1410 30.59%:  hate to say it, but it's been ten
   1411 28.36%:  hate to say it, but these
   1412 27.62%:  hate to say this, but we've
   1413 24.12%:  hate to say this, but we've been
   1414 22.76%:  hate to say it, but when
   1415 22.70%:  hate to say this, but even
   1416 19.75%:  hate to say this, but in
   1417 18.64%:  hate to say this but there
   1418 18.53%:  hate to say it, but this bet'
   1419 18.14%:  hate to say it, but there is
   1420 18.04%:  hate to say this, but,
   1421 17.46%:  hate to say it, but we've
   1422 15.35%:  hate to say it, but we've been
   1423 15.28%:  hate to say it, but we need
   1424 14.86%:  hate to say it, but even
   1425 13.73%:  hate to say this, but the bet
   1426 12.96%:  hate to say this but the
   1427 12.72%:  hate to say it, but in
   1428 12.52%:  hate to say this but,
   1429 12.37%:  hate to say it but this
   1430 29.92%:  hate to say it but this bet
   1431 11.90%:  hate to say this, but we're the
   1432 11.86%:  hate to say it, but this bet ended
   1433 10.81%:  bet that in ten years, we'd see
   1434 10.81%:  should have bet an
   1435 10.78%:  should've bet that in ten years, we'd tie
   1436 21.97%:  should've bet that in ten years, we'd tie the
   1437 10.78%:  should've bet that, in ten years, the be
   1438 10.78%:  should've bet that in ten years nit
   1439 10.72%:  should've bet that in ten years it'd be n
   1440 10.72%:  don't wanna be
   1441 10.70%:  should've said that they're
   1442 10.69%:  should've bet that it'd be sweet
   1443 10.68%:  should've had
   1444 21.47%:  should've had the
   1445 10.68%:  should have hed
   1446 10.68%:  should have bet that there'd be teens
   1447 10.67%:  should have bet that there be
   1448 10.66%:  should've bet there'd be at
   1449 10.65%:  should've bet that in ten years when the tide
   1450 10.65%:  should've bet that when it
   1451 14.44%:  should've bet that when it's ten
   1452 10.64%:  should've bet that in ten years we din
   1453 10.63%:  lost
   1454 16.46%:  lost the
   1455 44.09%:  lost the bet and
   1456 16.87%:  lost the bet,
   1457 13.61%:  lost that
   1458 30.87%:  lost that bet and
   1459 14.80%:  lost that bet,
   1460 42.99%:  lost that bet, and
   1461 28.23%:  lost that bet, but
   1462 13.92%:  lost that bet, and it
   1463 29.76%:  lost that bet, and it turns
   1464 13.43%:  lost that bet and there
   1465 12.95%:  lost the bet, but the
   1466 12.48%:  lost that bet and the
   1467 11.67%:  lost that bet, and then
   1468 11.06%:  lost the bet, and
   1469 10.65%:  lost the bet but
   1470 10.62%:  should have set that
   1471 10.62%:  don't wanna bet
   1472 10.61%:  should have bet he'd bet
   1473 28.30%:  should have bet he'd bet that
   1474 22.77%:  should have bet he'd bet that in
   1475 10.61%:  should've bet that in ten years, bin
   1476 10.60%:  bet that in ten years, he
   1477 36.53%:  bet that in ten years, he would
   1478 17.58%:  bet that in ten years, he would be
   1479 10.59%:  hate to say this but it
   1480 10.56%:  bet that in ten years, she
   1481 10.55%:  should have bet that wind
   1482 10.55%:  bet that in ten years he'd lose
   1483 10.54%:  should've bet that in ten years tw
   1484 10.50%:  should've bet that it'd be the year when
   1485 10.48%:  should've bet that in ten days, the
   1486 10.46%:  should have bet that by then it's
   1487 10.42%:  should have bet he'd hate
   1488 10.41%:  should've bet he'd wear
   1489 10.41%:  should've bet the water
   1490 10.39%:  should've bet that there'd be these tiny
   1491 10.38%:  should've bet he'd say that it
   1492 10.37%:  should have bet she'd win
   1493 10.34%:  should've bet that he's
   1494 10.32%:  should never be
   1495 10.32%:  should've bet that in ten years the bet'
   1496 10.32%:  should've bet he'd win that bet.
   1497 10.29%:  should've bet that way
   1498 10.29%:  should've bet that, in ten years, we'd be ent
   1499 10.28%:  have no idea when this
   1500 91.62%:  have no idea when this bet ends
   1501 10.25%:  should have bet that there'd be nine
   1502 10.25%:  should have been w
   1503 10.25%:  should've bet that, in ten years, the h
   1504 10.23%:  hate to say this, but even when
   1505 10.23%:  should've bet that in ten years wine
   1506 10.22%:  should've bet that in ten years, we'd bite the
   1507 10.21%:  should've bet that, in ten years, the ne
   1508 10.18%:  should have the
   1509 10.17%:  should never bet with a
   1510 10.15%:  should've bet that in ten years, the new '
   1511 10.15%:  should've bet that in ten years he'd h
   1512 10.15%:  should've bet that in ten years deb
   1513 10.14%:  lost that bet and it
   1514 50.57%:  lost that bet and it turns
   1515 10.14%:  should've bet that by this date, we
   1516 10.12%:  should've bet that he'd write the
   1517 14.03%:  should've bet that he'd write the best
   1518 10.09%:  should have bet there'd be a sweet
   1519 10.09%:  should've bet that he'd write this
   1520 10.08%:  should have bet it'd be easy
   1521 10.07%:  should've bet he'd be eaten
   1522 10.07%:  should've bet that he'd wear
   1523 10.06%:  should've bet he'd bet
   1524 26.83%:  should've bet he'd bet that
   1525 20.86%:  should've bet he'd bet that in
   1526 1415.18%:  should've bet he'd bet that in ten years he
   1527 1174.05%:  should've bet he'd bet that in ten years we
   1528 614.89%:  should've bet he'd bet that in ten years, the
   1529 408.25%:  should've bet he'd bet that in ten years, he
   1530 346.13%:  should've bet he'd bet that in ten years, we
   1531 223.08%:  should've bet he'd bet that in ten years the
   1532 37.46%:  should've bet he'd bet that in ten years, when
   1533 33.44%:  should've bet he'd bet that in ten years it
   1534 17.54%:  should've bet he'd bet that in ten years when
   1535 17.04%:  should've bet he'd bet that in ten years, it
   1536 10.06%:  bet that in ten years, we'd use the
   1537 10.05%:  should have bet the rise
   1538 10.04%:  hate to say it but there
   1539 10.04%:  should have bet that there'd be sw
   1540 10.03%:  lost that bet, but it
   1541 10.02%:  don't even want this bet
   1542 10.00%:  should've bet that there'd be a ten
   1543 9.99%:  should have bet that there'd be '
   1544 9.93%:  should have bet that he wins
   1545 9.93%:  lost that bet with
   1546 9.92%:  bet that in ten years, she would
   1547 9.90%:  would never
   1548 9.90%:  bet that in ten years lots
   1549 9.90%:  should've bet that in ten years, bite
   1550 9.90%:  should've bet that in ten years he'd be te
   1551 9.89%:  should have bet that teen
   1552 9.89%:  don't see what's the
   1553 9.89%:  should have bet that the debt
   1554 9.89%:  should've bet that there is
   1555 9.88%:  should've bet that in ten years, we'd be it
   1556 9.88%:  should've bet that, in ten years, we'd be 
   1557 9.88%:  bet that in ten years, the dude
   1558 14.02%:  bet that in ten years, the dude who bet
   1559 9.88%:  should've bet the sea
   1560 9.88%:  should've bet that they'd ban
   1561 9.88%:  should've bet that we'd be at
   1562 22.01%:  should've bet that we'd be at the
   1563 9.86%:  should've bet that in ten years the new e
   1564 9.86%:  bet that in ten years, these bet
   1565 9.86%:  should've bet that in ten years, need
   1566 9.86%:  should have bet that they'd win
   1567 9.85%:  should have bet,
   1568 9.84%:  should have bet in ten
   1569 160.38%:  should have bet in ten years we
   1570 256.45%:  should have bet in ten years we'd be
   1571 64.71%:  should have bet in ten years,
   1572 61.22%:  should have bet in ten years, the
   1573 50.44%:  should have bet in ten years the
   1574 16.73%:  should have bet in ten years, we
   1575 13.66%:  should have bet in ten years, we'd be
   1576 9.84%:  should've bet that 
   1577 9.82%:  should have bet they'd wear
   1578 9.81%:  should have bet we'd hear
   1579 9.81%:  should've bet that in ten years, we'd be hi
   1580 9.80%:  should've bet that at the end,
   1581 9.80%:  should've bet that in ten years when i
   1582 9.78%:  should've bet that there'd be in
   1583 9.76%:  should have bet that the web
   1584 9.76%:  never want to be
   1585 9.75%:  should've bet that in ten years, eth
   1586 9.75%:  should've bet that in ten years when he'd
   1587 9.74%:  should've bet that when this
   1588 19.87%:  should've bet that when this bet
   1589 9.74%:  should've bet that there'd be w
   1590 9.73%:  should've bet that he'd write his
   1591 9.70%:  should've bet that, in ten years, the '
   1592 15.23%:  should've bet that, in ten years, the 'net
   1593 9.70%:  bet that in ten years this would end
   1594 9.69%:  should have bet he'd win that bet.
   1595 9.68%:  should write this
   1596 9.63%:  should have w
   1597 9.62%:  should have bet it'd be the
   1598 9.62%:  should've bet that, in ten years, the teen
   1599 9.61%:  should've bet that he'd bet
   1600 18.62%:  should've bet that he'd bet that in
   1601 18.53%:  should've bet that he'd bet that we
   1602 9.60%:  should've bet that we'd share
   1603 9.60%:  should've bet that in ten years, deb
   1604 9.59%:  should have bet with this
   1605 9.57%:  have no idea why these
   1606 13.40%:  have no idea why these bet
   1607 9.56%:  should've bet that the rain
   1608 9.54%:  should've bet that in ten years he bet
   1609 9.54%:  should've bet that in ten years he'd be en
   1610 9.53%:  should've bet that in ten years we'd be teh
   1611 9.52%:  should have set the date
   1612 9.49%:  should've bet that the idea
   1613 9.48%:  should've bet that in ten years, ed
   1614 9.47%:  should've bet that the band
   1615 9.47%:  should've bet that, in ten years, we'd b
   1616 9.46%:  should have bet in the
   1617 9.45%:  should have bet where
   1618 9.43%:  need
   1619 34.13%:  need to learn
   1620 30.21%:  need to start
   1621 13.82%:  need to write
   1622 9.42%:  should have bet he'd say it with
   1623 9.41%:  bet that in ten years she
   1624 31.77%:  bet that in ten years she would
   1625 17.68%:  bet that in ten years she would be
   1626 9.41%:  should've bet that in ten years, end
   1627 9.41%:  bet that in ten years we don
   1628 20.31%:  bet that in ten years we don't use
   1629 9.41%:  should've bet that, by then
   1630 9.39%:  bet that in ten years not
   1631 9.39%:  should have bet he'd wear his
   1632 9.37%:  should've bet his
   1633 9.35%:  should've bet that, in ten years, wh
   1634 9.35%:  hate to say it, but this bet never
   1635 9.34%:  bet that in ten years he would'
   1636 37.96%:  bet that in ten years he would've been
   1637 9.28%:  should've bet that in ten years, he'd then
   1638 9.25%:  should've bet that in ten years we'd be, in
   1639 9.24%:  should've bet that in ten years he'd be the 
   1640 9.24%:  should have bet he'd say '
   1641 9.23%:  should've bet that, in ten years, web
   1642 9.22%:  should've bet ten years that he'd win
   1643 9.22%:  should have bet that we'd be re
   1644 9.22%:  should've bet that in ten years end
   1645 9.21%:  need to write this
   1646 9.19%:  should've bet that in ten years, tie
   1647 9.18%:  should've bet that there'd be a 
   1648 9.18%:  should have bet that there'd be e
   1649 9.17%:  have no idea when this bet ends,
   1650 9.15%:  should've bet that in ten years we '
   1651 9.15%:  should've bet that we'd enter
   1652 9.14%:  should've bet we'd be the
   1653 9.14%:  should've bet that in ten years, the white d
   1654 9.11%:  should've bet that, in ten years, we die
   1655 9.09%:  should've bet that in ten days there
   1656 9.06%:  should've bet that in ten years bi
   1657 9.05%:  should've bet that in ten years he'd been hit
   1658 9.04%:  should never be this
   1659 9.04%:  should have bet in ten years he
   1660 9.03%:  should have bet ten years with the
   1661 9.02%:  should've bet that in ten years the bend
   1662 9.02%:  should've bet that the war
   1663 9.01%: 've lost this
   1664 17.98%: 've lost this bet and
   1665 9.00%:  should've bet that when it's the
   1666 9.00%:  should've bet that there'd be nine
   1667 8.98%:  should've bet in
   1668 21.11%:  should've bet in years
   1669 9.45%:  should've bet in years that
   1670 8.97%:  should've bet that in ten years' we
   1671 8.96%:  should have bet that in ten we
   1672 8.95%:  should have bet that the ten
   1673 8.93%:  should have bet that trees
   1674 8.92%:  hate to say it, but,
   1675 8.91%:  should've bet that that the
   1676 8.90%:  should've bet that they'd wear
   1677 8.90%:  should've bet that in ten years, wet
   1678 8.89%:  should've bet that in ten year's,
   1679 8.87%:  should've bet that death
   1680 8.87%:  should have bet that the weird
   1681 8.86%:  should have drawn
   1682 8.83%:  should've bet he'd say it with
   1683 8.83%:  should've bet that ten years the
   1684 8.82%:  hate to say it, but we're the
   1685 8.82%:  should've bet that in ten years, the tw
   1686 8.81%:  should have bet what the
   1687 8.81%:  should have bet he'd win this bet.
   1688 8.81%:  should have set it
   1689 8.80%:  should've bet there'd be a sweet
   1690 8.79%:  should've bet that in ten years, we'd the
   1691 8.79%:  should've bet that he'd wear his
   1692 8.77%:  should've bet it'd be the
   1693 8.75%:  should've bet that in ten years i'd be the h
   1694 8.75%:  should've bet that the birds
   1695 8.74%:  should have bet that the t
   1696 11.12%:  should have bet that the tides were
   1697 8.74%:  never want to see this bet
   1698 8.73%:  should've bet that in ten years, tied
   1699 8.72%:  should have bet they'd want
   1700 8.72%:  bet that in ten years it'd
   1701 8.72%:  should've bet that the twin
   1702 8.72%:  should've bet we'd be in
   1703 9.98%:  should've bet we'd be in the
   1704 8.71%:  should have bet that we'd bet
   1705 8.70%:  should've bet that in ten years, it'd been
   1706 8.70%:  should have bet three
   1707 8.70%:  should've bet that, in ten years, we'd be en
   1708 8.69%:  should've bet that they'd win
   1709 15.31%:  should've bet that they'd win the bet
   1710 8.69%:  should've bet that in ten years we'd en
   1711 8.68%:  lost the bet and it
   1712 8.67%:  should've bet that the earth's been
   1713 8.67%:  should've bet that in ten days we
   1714 8.66%:  should have set the bet in the
   1715 8.66%:  lost the bet, but there
   1716 8.65%:  should've bet that in ten years the net'
   1717 8.64%:  should've bet that three days
   1718 8.63%:  lost the bet, but that
   1719 12.16%:  lost the bet, but that was
   1720 8.63%:  should've bet that in ten years the with
   1721 8.62%:  should have bet he'd win a
   1722 8.62%:  should've bet that in ten years the bee
   1723 8.61%:  bet that in ten years we'd use
   1724 27.93%:  bet that in ten years we'd use the
   1725 8.61%:  lost that bet by
   1726 8.60%:  should've bet that they'd eat their
   1727 8.60%:  should've bet that there'd be as
   1728 8.58%:  bet that in ten years, we've
   1729 8.58%:  bet that in 
   1730 8.58%:  should've bet that there'd be easy
   1731 8.57%:  should've bet that the earth ends
   1732 8.56%:  would never bet
   1733 10.41%:  would never bet that
   1734 8.55%:  should have bet that diet
   1735 8.55%:  should've bet that in ten years i'd been
   1736 8.55%:  should've bet that in ten years, it'd be the 
   1737 8.55%:  should have bet that he'd win it
   1738 8.54%:  should've bet that in ten years i'd be ten
   1739 8.54%:  should have bet that the i
   1740 8.53%:  should've bet that in ten years he'd then
   1741 8.51%:  have no idea why there
   1742 8.51%:  would never say
   1743 8.48%:  should've bet that there'd be a set
   1744 8.48%:  should have bet the death
   1745 8.46%:  should've bet that in ten years the bin
   1746 8.46%:  should've bet that, when
   1747 8.45%:  should have set the bet at ten
   1748 8.45%:  should've bet that when the year ends in
   1749 8.44%:  should've bet that, in ten years, he'd be n
   1750 8.42%:  should've bet he'd be way
   1751 8.41%:  bet that in ten years we'd be done
   1752 8.40%:  should've bet that, in ten years, he'd bet he
   1753 8.40%:  should've said that he
   1754 8.40%:  should've bet that in ten years the tide'
   1755 8.39%:  should've bet that, in ten years, be
   1756 8.37%:  should've bet that these bet
   1757 8.36%:  should have said he
   1758 8.35%:  should have bet he'd be way
   1759 8.34%:  should be
   1760 8.34%:  should have bet this way
   1761 8.33%:  should've bet that in ten years, the nit
   1762 8.33%:  should have bet that he'd win ten
   1763 8.32%:  should've bet he'd wear his
   1764 8.32%:  should have bet ten years, when
   1765 12.48%:  should have bet ten years, when the
   1766 8.31%:  should have bet that we'd re
   1767 8.30%:  should've bet that in ten years, win
   1768 8.30%:  should've bet that in ten years he'd be white,
   1769 8.29%:  should've bet that, in ten years, we'd be in the 
   1770 8.28%:  should've bet ten years that it
   1771 8.34%:  should've bet ten years that it'd be the
   1772 8.28%:  should've bet he'd win this bet.
   1773 8.25%:  should've bet that in ten years, hit
   1774 8.25%:  should've bet that there'd be a nin
   1775 8.23%:  should've bet that when there's an
   1776 8.22%:  should've bet that, in ten years, we the
   1777 8.21%:  should have bet it was the
   1778 8.21%:  should have bet he'd write that
   1779 8.21%:  bet that in ten years the news
   1780 8.21%:  should have tied
   1781 18.55%:  should have tied the
   1782 10.26%:  should have tied this
   1783 8.17%:  should've bet that in ten years, the ted
   1784 8.16%:  should've bet that we'd eat
   1785 8.16%:  should've bet that in ten years we hit
   1786 8.16%:  love
   1787 13.39%:  love these
   1788 23.30%:  love these bets but
   1789 45.79%:  love these bets but they
   1790 40.70%:  love these bets but they are
   1791 16.41%:  love these bets but they're the
   1792 15.57%:  love these bets,
   1793 236.52%:  love these bets, but they
   1794 81.61%:  love these bets, but they're the
   1795 52.40%:  love these bets, but they're a
   1796 46.80%:  love these bets, but they are
   1797 35.85%:  love these bets, but it
   1798 18.48%:  love these bets, but there
   1799 15.74%:  love these bets, but what
   1800 15.71%:  love these bets, but they are the
   1801 14.48%:  love these bets, but when
   1802 21.78%:  love these bets, but when they
   1803 11.28%:  love these bets, but that
   1804 10.55%:  love these bets where
   1805 9.29%:  love these bets, but the
   1806 9.24%:  love these bets but there
   1807 8.92%:  love these bets, but they were
   1808 8.78%:  love these bets but they're a
   1809 8.39%:  love these bets with
   1810 8.15%:  bet that in ten years, we'd be so
   1811 8.15%:  should've bet that, in ten years, di
   1812 8.15%:  should have bet that we'd be here,
   1813 8.15%:  should have a
   1814 8.15%:  should have bet they were
   1815 8.14%:  should've bet that there'd be sw
   1816 8.14%:  should've bet that in ten years we bet
   1817 8.13%:  should've bet that in ten years we die,
   1818 8.13%: 've lost this bet,
   1819 8.13%:  should've bet that in ten years, it'd be when
   1820 8.10%:  should've bet he'd say that.
   1821 8.09%:  should've bet he'd write that
   1822 8.07%:  should've bet that, in ten years, when the bet
   1823 8.07%:  should've bet that in ten years, we'd be tit
   1824 8.06%:  should have bet that it's the
   1825 8.05%:  should've bet that we'd enter the
   1826 8.05%:  should've bet that in ten years the tend
   1827 8.05%:  should have bet he'd be here in
   1828 8.04%:  hate to say this, but we never
   1829 9.47%:  hate to say this, but we never did
   1830 8.04%:  bet that in ten years the two
   1831 8.03%:  should have seen it
   1832 8.02%:  should've bet that in ten years, the die
   1833 7.98%:  should've bet he'd win the bet in
   1834 152.12%:  should've bet he'd win the bet in ten years,
   1835 98.35%:  should've bet he'd win the bet in ten years, that
   1836 45.26%:  should've bet he'd win the bet in ten years.
   1837 33.94%:  should've bet he'd win the bet in ten years that
   1838 20.30%:  should've bet he'd win the bet in ten years, h
   1839 7.98%:  should've bet that in ten years, nit
   1840 7.98%:  should've bet that, in ten years, the n
   1841 7.97%:  should've bet that in ten years we d
   1842 7.96%:  bet that in ten years, we both
   1843 7.96%:  should have bet we'd be at the
   1844 7.95%:  should have bet there was
   1845 7.95%:  should've bet that in ten years i'd bet
   1846 7.95%:  should've bet that, in ten years, the t
   1847 7.95%:  should have bet that the birds in
   1848 7.94%:  bet that in ten years, u
   1849 7.92%:  bet that in ten years, the din
   1850 7.91%:  should've bet that in ten years we'd be tie
   1851 7.90%:  should've bet that in ten years, he'd,
   1852 7.90%:  bet that in ten years we don't live
   1853 7.90%:  should've set
   1854 12.42%:  should've set the bet at
   1855 10.76%:  should've set the bet that
   1856 12.96%:  should've set the bet that the
   1857 7.89%:  should've bet that in ten years the new h
   1858 7.89%:  should've bet that in the near
   1859 7.89%:  should have bet that in ten we'd be
   1860 7.88%:  hate to say this, but in the
   1861 13.90%:  hate to say this, but in the event
   1862 12.25%:  hate to say this, but in the end
   1863 7.88%:  should've bet that in ten years the,
   1864 7.86%:  should've bet that the 
   1865 7.86%:  should've bet that there'd be hats in
