Holy crap I've never imagined this hard before
100.00%: 
16.13%:  I
6.62%:  I'm gonna
5.08%:  I love
4.64%:  Holy
5.97%:  Holy crap this
3.98%:  I'm glad
3.85%:  I imagine
3.53%:  I love this
6.88%:  I love this brand
3.30%:  H
3.26%:  I can
54.34%:  I can't believe
14.84%:  I can't believe he
10.16%:  I can't imagine
7.90%:  I can't believe he didn
6.07%:  I can't believe he said
5.20%:  I can't believe my
8.66%:  I can't believe my friends
6.29%:  I can't believe my friend
5.19%:  I can't believe he doesn
3.78%:  I can't believe my friend is
3.78%:  I can't imagine ever
3.23%:  I can imagine
3.18%:  I believe
3.12%:  Holy crap I
3.11%:  I have
3.89%:  I have failed
2.94%:  I'm not
2.89%:  I can't believe my friends have
2.83%:  I've
3.94%:  I've never
12.24%:  I've never been more
8.01%:  I've never imagined
4.79%:  I've never felt
12.92%:  I've never felt more
4.77%:  I've never been more afraid
3.72%:  I've never imagined this
3.19%:  I've never imagined before
2.81%:  I love being
2.71%:  I'm gonna be
2.69%:  I need
2.58%:  I've never felt more ready
2.53%:  I'm sorry
2.47%:  I don
8.38%:  I don't blame
2.44%:  I've never seen
2.36%:  I'm feeling
2.18%:  I'm already
2.14%:  I'm having
2.12%:  I believe this
2.08%:  I'm gonna have
2.07%:  I can't believe my friend said
2.04%:  this
2.03%:  I'm staying
3.47%:  I'm staying here
44.30%:  I'm staying here forever
10.41%:  I'm staying here forever and
2.02%:  I love my
2.86%:  I love my brand
2.55%:  I love my friends
2.02%:  I imagine this
2.30%:  I imagine this every
2.02%:  I am
1.86%:  I've already
2.10%:  I've already imagined
3.04%:  I've already imagined this
3.60%:  I've already imagined this before
2.02%:  I've already done
1.86%:  maybe
1.81%:  I can't believe my friend said he
1.80%:  I feel
1.78%:  I've never imagined this hard
1.74%:  I've never been so ready
3.55%:  I've never been so ready for
1.72%:  I've never imagined so
6.76%:  I've never imagined so hard
55.35%:  I've never imagined so hard before
1.72%:  I love it
1.72%:  Holy shit
1.70%:  I can see
1.69%:  I've already done this
1.79%:  I've already done this before
1.66%:  I don't have
2.77%:  I don't have a problem
1.65%:  oh
1.62%:  I've already gone
1.56%:  I can't believe he said he
1.55%:  I've never had
1.54%:  I don't even
1.53%:  I have created
1.53%:  I'm glad he
1.52%:  I've never felt so dynamic
1.48%:  I've never imagined harder
1.47%:  I'm gonna be rich
1.47%:  I can't imagine life
1.46%:  I hope
1.95%:  I hope he doesn
2.03%:  I hope he doesn't leave
1.97%:  I hope he doesn't mind
1.65%:  I hope he comes
1.43%:  I've never been more glad
1.42%:  I have failed to
1.42%:  I've never been this
1.41%:  I've never imagined this harder
1.40%:  I've never imagined a
1.39%:  I've never been so afraid
1.34%:  I'm doing
2.25%:  I'm doing this
1.77%:  I'm doing this for
1.32%:  Holy crap I need
1.30%:  Holy crap this brand
1.30%:  I've never been so glad
1.29%:  I agree
1.29%:  I'm so
1.32%:  I'm so glad
1.26%:  I've created
1.24%:  I've already got
1.23%:  I feel the
1.22%:  I've created a brand
1.18%:  I've never been so ready for a
1.18%:  oh man
1.17%:  I'm staying here and
1.16%:  I have to
1.14%:  I love this name
1.14%:  I can imagine this
10.38%:  I can imagine this forever
1.14%:  I've already imagined this once
1.97%:  I've already imagined this once before
1.13%:  I'd
1.94%:  I'd rather
1.26%:  I'd rather be
1.71%:  I'd rather be home
2.67%:  I'd rather be home alone
1.33%:  I'd rather be friends
1.15%:  I'd rather have
1.13%:  I love this brand image
1.12%:  I'm afraid
1.12%:  I already
1.11%:  holy
2.49%:  holy crap this
1.10%:  Holy crap I'm having
1.10%:  i
1.10%:  Holy crap it
1.10%:  I never
3.10%:  I never imagined
1.35%:  I never imagined this
1.95%:  I never imagined this before
1.09%:  I've never had more
1.09%:  I'm having second
1.09%:  I'm never
2.47%:  I'm never leaving
2.70%:  I'm never leaving this
1.37%:  I'm never leaving the
1.08%:  I've never been so hard
1.07%:  I'm having the
1.06%:  I'm leaving
1.06%:  holy crap i
1.06%:  I have never
5.07%:  I have never been more
2.12%:  I have never imagined
2.02%:  I have never felt
6.48%:  I have never felt more
1.05%:  Holy crap this image
1.02%:  I can't believe my idea
1.02%:  I've never imagined so hard for
1.02%:  I have failed to inspire
1.00%:  I've been
1.00%:  holy crap imagine
1.00%:  I have never felt more ready
0.98%:  I'm so great
0.98%:  I already have
0.98%:  I can't believe no
0.96%:  I love this image
0.95%:  I have the
0.95%:  I don't care
0.94%:  I love having
0.93%:  I've already said
0.93%:  Holy crap is
0.90%:  I hope he doesn't read
0.90%:  imagine
0.88%:  Holy crap I'm gonna
0.92%:  Holy crap I'm gonna be
0.87%:  I can't blame
0.87%:  I don't believe
0.87%:  I've never been so fired
0.87%:  Holy crap imagine
0.87%:  I can do
27.70%:  I can do this forever
0.86%:  oh my
0.86%:  I'm staying here for
0.86%:  I've never been cool
0.86%:  I'm gonna be the
0.85%:  Holy sm
0.85%:  I have imagined
1.31%:  I have imagined this
2.64%:  I have imagined this before
0.85%:  I love this brand name
0.85%:  I hope he doesn't find
0.84%:  Holy crap I have
0.84%:  I hate
0.83%:  I don't care if he
4.52%:  I don't care if he leaves
0.83%:  Holy crap I'm so
0.82%:  I'd rather be alone
0.81%:  I love being a
0.80%:  I've already imagined the
0.80%:  I've already arrived
1.40%:  I've already arrived home
0.93%:  I've already arrived there
0.80%:  I am the
0.80%:  I hate myself
0.79%:  I don't even have
0.79%:  I can't believe my friend has
0.79%:  I've already been
2.70%:  I've already been home for
2.06%:  I've already been there
0.78%:  I can't believe my ideas
0.78%:  Holy crap I've
2.05%:  Holy crap I've never
10.67%:  Holy crap I've never imagined
4.38%:  Holy crap I've never imagined this
60.76%:  Holy crap I've never imagined this before
8.95%:  Holy crap I've never imagined this hard
