not the guy I made up, though.
      0 100.00%: 
      1 21.45%:  a
      2 19.85%:  not
      3 18.96%:  a good
      4 17.26%:  not a
      5 15.10%:  the
      6 13.77%:  not the
      7 13.38%:  not that
      8 12.37%:  my
      9 12.34%:  too
     10 12.14%:  not my
     11 10.87%:  not that I
     12 10.84%:  a pun
     13 12.16%:  a pun,
     14 11.50%:  a pun, I
     15 10.46%:  not a typ
     16 15.22%:  not a typo
     17 15.98%:  not a typo,
     18 15.72%:  not a typo.
     19 14.58%:  not a typo. I
     20 14.10%:  not a typo. It
     21 13.54%:  not a typo, I
     22 10.87%:  not a typo, h
     23 11.95%:  not a typo, huh
     24 10.30%:  not a typo, he
     25 10.25%:  an
     26 9.91%:  not a typo, the
     27 9.91%:  the one
     28 11.01%:  the one I
     29 9.76%:  not a typo. I get
     30 9.70%:  the one that
     31 9.62%:  a pun, though
     32 11.02%:  a pun, though.
     33 10.30%:  a pun, though. I
     34 9.47%:  a pun, though. I get
     35 9.46%:  the name
     36 9.45%:  a pun, you
     37 9.32%:  a pun.
     38 9.29%:  a pun, though. It
     39 9.11%:  not a typo, e
     40 11.87%:  not a typo, eh
     41 9.10%:  me
     42 10.16%:  me.
     43 9.59%:  me,
     44 9.03%:  got
     45 11.39%:  got to
     46 11.14%:  got a
     47 9.02%:  a pun, I get
     48 9.01%:  got me
     49 8.92%:  on
     50 10.46%:  on my
     51 9.33%:  on the
     52 8.84%:  a pun, though. I get the
     53 8.82%:  a met
     54 8.81%:  the one I thought
     55 8.81%:  not a typo, huh.
     56 8.73%:  not you
     57 12.86%:  not you,
     58 8.61%:  not a typo, ut
     59 8.59%:  the one I thought up
     60 8.87%:  the one I thought up,
     61 8.58%:  not a typo, d
     62 8.56%:  the one I thought up.
     63 8.53%:  on,
     64 8.53%:  not a typo. I,
     65 10.23%:  not a typo. I, um
     66 9.07%:  not a typo. I, u
     67 11.26%:  not a typo. I, uh
     68 8.47%:  me, though
     69 10.37%:  me, though.
     70 9.55%:  me, though. I
     71 9.56%:  me, though. I put
     72 8.95%:  me, though. I put the
     73 8.64%:  me, though. I put the ad
     74 8.44%:  me, though. I put the ad on
     75 8.43%:  the one that I
     76 8.39%:  not,
     77 10.38%:  not, though
     78 12.93%:  not, though.
     79 12.86%:  not, though. I
     80 12.11%:  not, though. It
     81 11.34%:  not, though. I put
     82 9.95%:  not, though. I put a
     83 9.90%:  not, though. I had
     84 9.80%:  not, though. I made
     85 9.85%:  not, though. I made the
     86 9.77%:  not, though. I put my
     87 9.37%:  not, though. I made up
     88 10.68%:  not, though. I made up the
     89 9.16%:  not, though. I hate
     90 9.40%:  not, though. I hate my
     91 9.09%:  not, though. I am
     92 8.58%:  not, though. I had my
     93 8.55%:  not, um
     94 8.42%:  not, though. I get
     95 8.32%:  a good pun
     96 11.06%:  a good pun,
     97 10.03%:  a good pun, I
     98 8.31%:  a pun, h
     99 8.29%:  not.
    100 8.23%:  not a typo, hehe
    101 8.65%:  not a typo, heheh
    102 8.33%:  not a typo, heheh.
    103 8.31%:  not a typo, hehe.
    104 8.23%:  good
    105 8.75%:  good that
    106 10.97%:  good that I
    107 10.14%:  good that I put
    108 9.55%:  good that he
    109 8.56%:  good that I put my
    110 8.36%:  good,
    111 8.21%:  me, though. I don
    112 8.20%:  not. It
    113 8.11%:  not me
    114 9.68%:  not me,
    115 11.62%:  not me, though
    116 13.25%:  not me, though.
    117 12.57%:  not me, though. I
    118 11.28%:  not me, though. It
    119 9.51%:  not me, though. I put
    120 9.49%:  not me, though. I put a
    121 9.27%:  not me, though. I had
    122 9.07%:  not me.
    123 8.62%:  not me though
    124 9.60%:  not me though.
    125 9.45%:  not me though. I
    126 8.58%:  not me though. It
    127 8.56%:  not me though,
    128 8.53%:  not me though, I
    129 8.25%:  not me, though. I get
    130 8.15%:  not me, though. I hate
    131 8.10%:  not the guy
    132 10.78%:  not the guy I
    133 8.10%:  not, though. I get a
    134 8.09%:  me. I
    135 8.06%:  not a typo, heh
    136 10.10%:  not a typo, heh he
    137 8.06%:  me, though. It
    138 8.03%:  not you, I
    139 8.02%:  not me. I
    140 8.01%:  a pun, huh
    141 8.00%:  got a dot
    142 10.63%:  got a dot net
    143 11.25%:  got a dot net,
    144 8.49%:  got a dot net.
    145 7.97%:  not a typo, huh. I
    146 7.93%:  not a typo. I, uhh
    147 7.93%:  not me, I
    148 7.89%:  got a dot net, I
    149 7.88%:  not a typo, huh. It
    150 7.87%:  not the guy I made
    151 10.55%:  not the guy I made up
    152 11.85%:  not the guy I made up,
    153 13.13%:  not the guy I made up, though
