BUT HOW TO PROFIT FROM IT??
      0 100.00%: 
      1 27.39%:  I
      2 22.25%:  H
      3 21.77%:  O
      4 25.92%:  OH
      5 21.59%:  OH M
      6 21.40%:  I W
      7 21.29%:  OH W
      8 25.26%:  OH WO
      9 21.18%:  W
     10 21.13%:  M
     11 21.02%:  T
     12 21.01%:  OH FR
     13 21.00%:  B
     14 20.96%:  OH BO
     15 20.93%:  P
     16 20.93%:  F
     17 20.92%:  U
     18 22.23%:  UM
     19 20.90%:  R
     20 20.87%:  
     21 20.67%:  OH B
     22 20.56%:  OH R
     23 20.51%:  OH I
     24 20.49%:  OH T
     25 20.45%:  OH P
     26 20.42%:  OH O
     27 20.41%:  OH F
     28 19.78%:  WO
     29 19.52%:  WOO
     30 24.41%:  WOOOO
     31 19.43%:  UH
     32 23.94%:  UH O
     33 19.28%:  OH FU
     34 18.73%:  FU
     35 18.65%:  WHO
     36 20.65%:  WHOOP
     37 18.56%:  FIR
     38 18.50%:  WOOO
     39 18.38%:  HI
     40 18.29%:  HU
     41 18.27%:  BRO
     42 18.26%:  HUR
     43 18.26%:  OOP
     44 18.25%:  FUT
     45 18.25%:  OOO
     46 18.92%:  OOOO
     47 21.04%:  OOOOH
     48 18.92%:  OOOH
     49 18.23%:  HURR
     50 18.19%:  MU
     51 18.15%:  OO
     52 23.46%:  OOH
     53 18.44%:  OOH O
     54 23.14%:  OOH OO
     55 18.09%:  OU
     56 18.45%:  OUH
     57 18.07%:  PUT
     58 18.06%:  UM I
     59 18.04%:  OMF
     60 18.02%:  TW
     61 18.02%:  OUR
     62 18.00%:  OM
     63 17.98%:  OW
     64 17.97%:  O H
     65 17.97%:  TOT
     66 17.94%:  ROT
     67 17.87%:  PUB
     68 17.86%:  MOT
     69 17.86%:  RIP
     70 17.85%:  MW
     71 17.81%:  TWO
     72 17.81%:  WOM
     73 17.79%:  UM B
     74 17.76%:  ROB
     75 17.73%:  RU
     76 17.73%:  THO
     77 17.72%:  UR
     78 17.69%:  FUR
     79 17.69%:  WTF
     80 18.33%:  WTF?
     81 17.67%:  WOOOOH
     82 17.64%:  TOM
     83 24.32%:  TOMOR
     84 30.76%:  TOMORROW
     85 30.28%:  TOMORROW I
     86 19.82%:  TOMORROW I B
     87 19.42%:  TOMORROW I P
     88 20.14%:  TOMORROW I PUT
     89 18.17%:  TOMORROW I PUB
     90 18.13%:  TOMORROW I PUT IT
     91 17.80%:  TOMORROW I HO
     92 17.76%:  TOMORROW I H
     93 17.75%:  TOMORROW I F
     94 17.74%:  TOMORROW I T
     95 18.64%:  TOMORROW I TOT
     96 17.74%:  TOMORROW I BU
     97 17.74%:  TOMORROW I TH
     98 17.63%:  FRI
     99 17.63%:  PIT
    100 17.61%:  MUR
    101 17.61%:  WOR
    102 17.61%:  BW
    103 17.60%:  TOP
    104 17.60%:  TMI
    105 17.59%:  TU
    106 17.59%:  BOT
    107 21.40%:  BOTH
    108 17.59%:  BUM
    109 17.58%:  RR
    110 17.58%:  MOP
    111 17.58%:  UT
    112 17.58%:  MORT
    113 17.57%:  MUT
    114 17.56%:  TRO
    115 17.56%:  PU
    116 17.55%:  TP
    117 17.55%:  RI
    118 17.55%:  TIT
    119 17.54%:  URR
    120 17.54%:  UW
    121 17.54%:  TIP
    122 17.53%:  TUR
    123 17.53%:  RRO
    124 17.53%:  U R
    125 17.53%:  PROM
    126 17.52%:  TOR
    127 17.52%:  TI
    128 17.52%:  BUR
    129 17.51%:  BI
    130 17.51%:  U M
    131 17.51%:  POT
    132 17.51%:  BRR
    133 17.50%:  BOR
    134 17.49%:  POR
    135 17.49%:  FORT
    136 17.48%:  PRR
    137 17.48%:  U H
    138 17.48%:  FOO
    139 17.47%:  FRO
    140 17.47%:  ROM
    141 17.46%:  PRI
    142 17.45%:  PFF
    143 17.45%:  R U
    144 17.45%:  F I
    145 17.45%:  FUM
    146 17.44%:  RUB
    147 17.44%:  U T
    148 17.44%:  RIF
    149 17.43%:  R I
    150 17.42%:   I
    151 17.28%:  TOMORROW I HI
    152 17.19%:  OH PU
    153 16.84%:  I WRO
    154 16.72%:  TOMORROW IT
    155 16.66%:  TOMORROW B
    156 16.65%:  TOMORROW T
    157 16.65%:  TOMORROW IF
    158 18.81%:  TOMORROW IF I
    159 16.63%:  OH FRI
    160 16.61%:  OUR W
    161 16.55%:  OOH I
    162 16.50%:  OH I FOR
    163 16.45%:  OH PUFF
    164 16.44%:  OH BUM
    165 16.37%:  MOTIF
    166 16.36%:  WTF? I
    167 16.31%:  OH RIP
    168 16.12%:  OH RU
    169 16.11%:  OH TUR
    170 15.91%:  TOMORROW I PUT B
    171 15.90%:  OH FUT
    172 15.85%:  TOMORROW IF I H
    173 15.81%:  TOMORROW THO
    174 15.64%:  UM BRO
    175 15.41%:  TOMORROW I PUT H
    176 15.38%:  TOMORROW I HIT
    177 15.35%:  OH I W
    178 15.30%:  OOOOH I
    179 15.18%:  OH MOT
    180 15.10%:  OH TRO
    181 15.05%:  TOMORROW I PUT IT TO
    182 15.14%:  TOMORROW I PUT IT TO B
    183 14.92%:  BROTH
    184 14.87%:  TOMORROW I PUT T
    185 16.17%:  TOMORROW I PUT THO
    186 14.86%:  TOMORROW I HOP
    187 14.86%:  BOTH W
    188 14.82%:  OH RIP IT
    189 14.82%:  OOOH O
    190 14.78%:  OH WOO
    191 15.64%:  OH WOOO
    192 14.77%:  OH TOT
    193 14.61%:  TOMORROW I PUT HOT
    194 14.56%:  OOH B
    195 14.55%:  TOMORROW I PUT F
    196 14.53%:  OOH P
    197 14.53%:  WOO HO
    198 19.94%:  WOO HOO
    199 15.91%:  WOO HOO I
    200 14.68%:  WOO HOO B
    201 14.66%:  WOO HOO?
    202 14.66%:  WOO HOO IT
    203 14.64%:  WOO HOO P
    204 14.64%:  WOO HOO 
    205 14.64%:  WOO HOO R
    206 14.63%:  WOO HOO T
    207 14.63%:  WOO HOO M
    208 14.63%:  WOO HOO??
    209 14.52%:  OH BRO
    210 14.51%:  OOH T
    211 14.49%:  OH WOR
    212 14.49%:  OOH BO
    213 14.92%:  OOH BOO
    214 14.48%:  OOH W
    215 15.44%:  OOH WO
    216 14.62%:  OOH WOO
    217 14.48%:  WOOOHO
    218 14.48%:  OOH IT
    219 14.48%:  OOH M
    220 14.47%:  OOH?
    221 15.30%:  OOH? O
    222 18.87%:  OOH? OO
    223 14.44%:  OH WOM
    224 14.44%:  OH WI
    225 14.43%:  WOOO HO
    226 14.40%:  OH RUFF
    227 14.38%:  WOOHO
    228 19.82%:  WOOHOO
    229 15.12%:  WOOHOO I
    230 14.30%:  OOOH I
    231 14.29%:  WHOOP I
    232 14.23%:  WHOOP F
    233 14.22%:  WHOOPI
    234 14.21%:  WHOOP B
    235 14.20%:  WHOOP IT
    236 14.20%:  WHOOPO
    237 14.20%:  OH RUF
    238 14.18%:  OOOOH B
    239 14.17%:  WOOHOO B
    240 14.16%:  OOOOH T
    241 14.15%:  TOMORROW IF I P
    242 15.75%:  TOMORROW IF I PUT
    243 14.14%:  WOOHOOI
    244 14.14%:  OOOOH M
    245 14.14%:  WOOHOO 
    246 14.13%:  OOOOH F
    247 14.13%:  OOOOH R
    248 14.13%:  OOOOH W
    249 14.12%:  OOOOH P
    250 14.12%:  WOOOH
    251 14.12%:  WOOHOO R
    252 14.12%:  WOOHOO P
    253 14.12%:  WOOHOO?
    254 14.11%:  OOOP
    255 14.11%:  WOOOOR
    256 14.09%:  OUR WOM
    257 14.07%:  TOMORROW I BOT
    258 15.05%:  TOMORROW I BOTT
    259 14.06%:  OOH I W
    260 14.06%:  WHOOP FOO
    261 14.04%:  WOOOOT
    262 14.04%:  WOOOOP
    263 14.04%:  WOOOII
    264 14.04%:  WOOO H
    265 14.06%:  WOOO HI
    266 14.04%:  WOOO I
    267 14.03%:  WOOOI
    268 14.03%:  WOOO M
    269 14.02%:  WOOOOM
    270 14.02%:  TOMORROW I PUT BOT
    271 15.93%:  TOMORROW I PUT BOTH
    272 14.55%:  TOMORROW I PUT BOTT
    273 14.01%:  TOMORROW I PUT IT B
    274 14.00%:  OH RIP OFF
    275 13.90%:  TOMORROW I PUT I
    276 13.81%:  OH TURT
    277 13.74%:  TOMORROW IF I F
    278 13.70%:  TOMORROW I PUT TH
    279 13.69%:  TOMORROW I PUT O
    280 13.69%:  TOMORROW I PUT 
    281 13.69%:  TOMORROW I PUT TO
    282 13.68%:  TOMORROW I PUT HO
    283 13.68%:  TOMORROW I PUT FO
    284 13.66%:  OOH I FOR
    285 13.64%:  TOMORROW IF I T
    286 13.62%:  OH FRII
    287 13.59%:  OH FRU
    288 15.38%:  OH FRUIT
    289 13.58%:  TOMORROW IF TH
    290 13.54%:  UM BRO I
    291 13.54%:  BOTH OF
    292 13.52%:  OH PUT
    293 13.49%:  TOMORROW IF I B
    294 13.48%:  OH OOP
    295 13.42%:  TOMORROW TOP
    296 13.41%:  OH FRO
    297 13.41%:  TOMORROW I PUT BOTH I
    298 13.40%:  OH BOW
    299 13.40%:  BOTH P
    300 13.38%:  UM I W
    301 13.36%:  OH I T
    302 16.52%:  OH I TOT
    303 13.36%:  OH BOO
    304 13.35%:  TOMORROW I PUT BOTH T
    305 13.35%:  TOMORROW IF I PUB
    306 13.30%:  BOTH WOM
    307 13.27%:  TOMORROW I PUT IT TO H
    308 13.25%:  OH PUTT
    309 13.17%:  OH RUB
    310 13.17%:  OH BOT
    311 15.26%:  OH BOTTOM
    312 13.15%:  OH TWO
    313 13.14%:  OH ROB
    314 13.11%:  OH I B
    315 13.11%:  OOH TW
    316 13.11%:  OH RUT
    317 13.10%:  OH BUR
    318 13.10%:  OH RII
    319 13.06%:  TOMORROW I HIT P
    320 15.53%:  TOMORROW I HIT PUB
    321 13.05%:  OOH IT W
    322 13.05%:  OH BI
    323 13.05%:  OH OO
    324 13.05%:  OH TW
    325 13.04%:  UM I H
    326 13.04%:  OH RI
    327 16.05%:  OH RIOT
    328 13.04%:  OH BOM
    329 13.03%:  OH BIO
    330 13.03%:  OH ROT
    331 13.55%:  OH ROTT
    332 13.03%:  TOMORROW I THO
    333 13.03%:  OH TOP
    334 13.03%:  WHOOP FRO
    335 13.01%:  OH I FO
    336 13.00%:  OH I P
    337 14.15%:  OH I PUT
    338 13.00%:  OH TU
    339 13.50%:  OH TUFF
    340 12.99%:  OH ROM
    341 12.99%:  OH PUB
    342 12.98%:  OH I M
    343 12.98%:  OH RIF
    344 12.97%:  OH PIT
    345 14.91%:  OH PITIF
    346 12.97%:  OH I F
    347 12.97%:  UM I TH
    348 12.96%:  OH TI
    349 14.33%:  OH TIFF
    350 12.96%:  OH TOM
    351 14.66%:  OH TOMOR
    352 18.63%:  OH TOMORROW
    353 20.15%:  OH TOMORROW I
    354 14.89%:  OH TOMORROW I P
    355 15.97%:  OH TOMORROW I PUT
    356 14.63%:  OH TOMORROW I B
    357 14.09%:  OH TOMORROW I PUT IT
    358 13.53%:  OH TOMORROW I PUB
    359 13.44%:  OH TOMORROW I T
    360 13.43%:  OH TOMORROW I F
    361 13.41%:  OH TOMORROW I PUT B
    362 12.96%:  TOMORROW THOU
    363 12.95%:  OOH? I
    364 12.95%:  TOMORROW I FUT
    365 12.93%:  TOMORROW I PU
    366 12.93%:  TOMORROW IF I PUT B
    367 13.40%:  TOMORROW IF I PUT BOT
    368 15.34%:  TOMORROW IF I PUT BOTH
    369 13.63%:  TOMORROW IF I PUT BOTH T
    370 13.11%:  TOMORROW IF I PUT BOTT
    371 12.92%:  OOOOH FU
    372 12.91%:  TOMORROW IF I BU
    373 12.91%:  BOTH WOR
    374 12.90%:  OH PITT
    375 12.89%:  OH PUT IT
    376 13.29%:  OH PUT IT B
    377 12.88%:  TOMORROW I PUT IT H
    378 12.87%:  TOMORROW I PUT IT O
    379 12.87%:  OH TOMORROW I PUT T
    380 12.87%:  TOMORROW BOT
    381 14.99%:  TOMORROW BOTH
    382 12.87%:  TOMORROW I PUT BOTH F
    383 12.86%:  TOMORROW I PUFF
    384 12.86%:  OH TOTO
    385 12.86%:  WOO HOO PUB
    386 12.86%:  OH TOMORROW IT
    387 12.85%:  TOMORROW IF I BOT
    388 13.86%:  TOMORROW IF I BOTT
    389 12.80%:  WOO HOO MU
    390 12.80%:  TOMORROW I PIT
    391 12.79%:  TOMORROW IF I PUT BOTH F
    392 12.76%:  OOOOH I W
    393 12.74%:  UM I HO
    394 12.72%:  TOMORROW I BOTH
    395 12.72%:  WHOOP I FOR
    396 12.70%:  TOMORROW I POT
    397 12.70%:  WOOO HU
    398 12.70%:  TOMORROW I POTT
    399 12.69%:  OUH O
    400 12.68%:  OOOOH RU
    401 12.65%:  OOH OOP
    402 12.62%:  OOH? OOW
    403 15.13%:  OOH? OOW?
    404 13.35%:  OOH? OOW? I
    405 12.61%:  OUH I
    406 12.59%:  WOO HOO I M
    407 12.58%:  WOO HOO I B
    408 12.57%:  TOMORROW I PUT HOT T
    409 12.57%:  TOMORROW I PUT TO B
    410 12.57%:  OH BURR
    411 15.81%:  OH BURRIT
    412 16.41%:  OH BURRITO
    413 12.94%:  OH BURRITO I
    414 12.54%:  WOO HOO I P
    415 13.77%:  WOO HOO I PUT
    416 12.51%:  WOO HOO I F
    417 12.51%:  WOO HOO I T
    418 12.51%:  OH PUFFI
    419 12.50%:  OH BURRITO W
    420 12.50%:  OOOOH BUM
    421 12.49%:  WOO HOO I R
    422 12.49%:  WHOOP BRO
    423 12.48%:  TOMORROW IF I PUT T
    424 13.32%:  TOMORROW IF I PUT THO
    425 12.48%:  WOO HOO I TR
    426 13.75%:  WOO HOO I TRI
    427 13.81%:  WOO HOO I TRIU
    428 16.52%:  WOO HOO I TRIUMP
    429 12.46%:  OOH TWIT
    430 12.44%:  OH BOTT
    431 12.44%:  OH TOMORROW IF
    432 14.40%:  OH TOMORROW IF I
    433 12.44%:  OOH I B
    434 12.42%:  TOMORROW BOTH P
    435 12.41%:  OH RIPOFF
    436 12.40%:  TOMORROW IF IT
    437 12.40%:  UM BROTH
    438 12.39%:  OH TOTO I
    439 12.38%:  OH FRUIT I
    440 12.36%:  TOMORROW IF I TH
    441 12.36%:  OH TOMORROW I PUT F
    442 12.34%:  OH RIFF
    443 12.33%:  OH I WO
    444 12.33%:  WOO HOO PUT
    445 12.32%:  TOMORROW I PUT THI
    446 12.32%:  TOMORROW I PUT HI
    447 12.31%:  OH BURRITO I W
    448 12.31%:  TOMORROW I HIT B
    449 12.28%:  TOMORROW I FU
    450 12.28%:  TOMORROW IF I PUT H
    451 12.24%:  TOMORROW I HIT UP
    452 12.24%:  OH TURB
    453 12.22%:  TOMORROW I HIT BOT
    454 12.80%:  TOMORROW I HIT BOTT
    455 12.21%:  OH PUTTIT
    456 12.21%:  UM I WO
    457 12.20%:  OOOH B
    458 12.19%:  TOMORROW BOTH T
    459 12.18%:  OOOOU
    460 12.18%:  UM BRO I W
    461 12.17%:  TOMORROW I HOT
    462 12.16%:  WOOHOO PUB
    463 12.16%:  OH BURRITO WO
    464 12.16%:  OH RIP IT OUT
    465 12.16%:  TOMORROW I PUT HOT B
    466 12.15%:  OH BURRITO T
    467 12.15%:  OH RUFFI
    468 12.14%:  TOMORROW I PUT IT TO F
    469 12.13%:  OH BURRITO M
    470 12.13%:  OH BURRITO O
    471 12.12%:  TOMORROW I HU
    472 12.12%:  TOMORROW IF I PO
    473 12.12%:  OH BURRITO P
    474 12.11%:  OOOH T
    475 12.11%:  TOMORROW BOTH U
    476 12.11%:  OOOH P
    477 12.10%:  WOO HOO? I
    478 12.10%:  MOTIF?
    479 12.09%:  OH BURRITO F
    480 12.09%:  BOTH OF T
    481 12.08%:  OH BURRITO IT
    482 12.08%:  OH BURRITO?
    483 12.08%:  OH BURRITO TO
    484 12.24%:  OH BURRITO TOW
    485 12.07%:  OH BURRITO??
    486 12.07%:  OH BURRITOI
    487 12.07%:  OH BURRITO MO
    488 12.07%:  OOOH I W
    489 12.06%:  OH PUF
    490 12.05%:  OH TOMORROW T
    491 12.04%:  TOMORROW I PUT BOTH FI
    492 12.03%:  WOO HOO PUTT
    493 12.03%:  TOMORROW I PUT HOT F
    494 12.02%:  OH PUFF I
    495 11.99%:  TOMORROW I PUT OTH
    496 11.99%:  UM I WRO
    497 11.99%:  OH PUFF M
    498 12.11%:  OH PUFF MOT
    499 11.99%:  OH TOMORROW B
    500 11.98%:  OH PUFF B
    501 11.98%:  WOOHOO? I
    502 11.98%:  OH PUFF T
    503 11.98%:  OH TOMORROW P
    504 11.98%:  OH TOMORROW F
    505 12.76%:  OH TOMORROW FUT
    506 11.98%:  TOMORROW I PUT IT HOT
    507 11.97%:  OH PUFF W
    508 11.96%:  OH PUFFO
    509 11.96%:  OH PUFF R
    510 11.95%:  OUH?
    511 11.95%:  TOMORROW TOT
    512 11.94%:  OOOOH TW
    513 11.94%:  TOMORROW IF I O
    514 11.94%:  OUH W
    515 14.20%:  OUH WO
    516 11.94%:  TOMORROW IF I OP
    517 11.94%:  OUH M
    518 11.93%:  OH TOMORROW IF I P
    519 13.35%:  OH TOMORROW IF I PUT
    520 11.93%:  OH PURO
    521 11.90%:  OUH B
    522 11.90%:  TOMORROW IF I PUT F
    523 11.90%:  WHOOP FRI
    524 11.89%:  TOMORROW IF I PUT HOT
    525 11.89%:  WOOOORR
    526 11.87%:  OH I FU
    527 11.85%:  TOMORROW I PUT IT OH
    528 11.84%:  OOOOH FUT
    529 11.82%:  OH TOMORROW IF I PUB
    530 11.81%:  OOOOH RR
    531 11.80%:  OH TOMORROW I PUT IT B
    532 11.79%:  OOH MOT
    533 11.76%:  TOMORROW BOTH I
    534 11.75%:  OOH? I W
    535 11.72%:  OH ROBOT
    536 11.72%:  WOO HOO RU
    537 11.71%:  OH MOTT
    538 11.71%:  WOOHOO I M
    539 11.70%:  OOH MOTT
    540 11.70%:  OH BURRITO IT W
    541 11.69%:  TOMORROW BOTH F
    542 11.69%:  OOH TRO
    543 11.69%:  WOOHOO I B
    544 11.68%:  OH WOOO I
    545 11.67%:  TOMORROW I TOP
    546 11.67%:  WOOHOO I P
    547 12.63%:  WOOHOO I PUT
    548 11.67%:  OH WOOOI
    549 11.66%:  WOOHOO I T
    550 11.66%:  OH FRUIT B
    551 11.66%:  WOOHOO I F
    552 11.64%:  WOO HOO PUT IT
    553 11.64%:  OH TOMORROW I PUT I
    554 11.63%:  OH WOOOII
    555 11.63%:  OOOOH PUT
    556 11.62%:  WOOHOO I TR
    557 13.23%:  WOOHOO I TRI
    558 12.64%:  WOOHOO I TRIU
    559 15.23%:  WOOHOO I TRIUMP
    560 11.62%:  WOOHOO I R
    561 11.62%:  OH BIFF
    562 11.62%:  OOH TWO
    563 11.77%:  OOH TWO P
    564 11.62%:  OH TOMORROW I PUT 
    565 11.62%:  TOMORROW IF I PUT BOTH 
    566 11.61%:  OH PUFF WO
    567 11.61%:  OH PUTTITO
    568 11.82%:  OH PUTTITOW
    569 11.61%:  OH WOOO M
    570 11.60%:  OOOOH FRI
    571 11.60%:  TOMORROW I BUFF
    572 11.59%:  OOH I P
    573 12.95%:  OOH I PUT
    574 11.58%:  OH TOPO
    575 11.58%:  OH PUFF WOM
    576 11.57%:  TOMORROW IF I BOTH
    577 11.57%:  OH FRIBU
    578 11.56%:  OH TOTO I FOR
    579 11.56%:  OOH I M
    580 11.56%:  WOO HOO I PUT B
    581 11.56%:  OOH I T
    582 14.19%:  OOH I TOT
    583 11.56%:  OH FRIBO
    584 13.04%:  OH FRIBOUR
    585 11.54%:  OOH TWITT
    586 11.54%:  WOOHOO PUT
    587 11.54%:  OOH I FO
    588 11.53%:  TOMORROW I HOPI
    589 11.53%:  OH RIP IT TO
    590 11.53%:  WOOOIH
    591 11.53%:  OOH I F
    592 11.52%:  OOH I FOO
    593 11.51%:  OH FRUIT I W
    594 11.51%:  WOOO MOT
    595 11.50%:  OH BURRITT
    596 11.50%:  OOH I R
    597 12.38%:  OOH I RU
    598 11.46%:  OH RIP I
    599 11.46%:  TOMORROW I PUT BIO
    600 11.45%:  TOMORROW I PUT BI
    601 11.45%:  OOOH I FOR
    602 11.44%:  OOH? OOW? B
    603 11.44%:  OH TWO B
    604 11.43%:  OH BURRITO TOO
    605 11.50%:  OH BURRITO TOO M
    606 11.42%:  OH TOMORROW IF I T
    607 11.42%:  OH RUMP
    608 11.41%:  OH TURBOP
    609 11.95%:  OH TURBOPO
    610 11.96%:  OH TURBOPOW
    611 11.41%:  OOH I BRO
    612 11.40%:  OH RIPIT
    613 12.63%:  OH RIPITO
    614 12.08%:  OH RIPITOW
    615 11.39%:  OH BOTTOM R
    616 11.39%:  OH RIP F
    617 11.78%:  OH RIP FUT
    618 11.63%:  OH RIP FRI
    619 11.39%:  OOH BUM
    620 11.39%:  OH PITTB
    621 14.43%:  OH PITTBUR
    622 11.38%:  OH RIP O
    623 11.37%:  OH FRUIT T
    624 11.37%:  OH RIP B
    625 11.37%:  TOMORROW I PUT TOT
    626 11.37%:  OH RIPT
    627 11.37%:  OH FRUIT FR
    628 11.36%:  OH FRUIT M
    629 11.62%:  OH FRUIT MOT
    630 11.36%:  OH RIP T
    631 11.36%:  OH FRUIT R
    632 11.35%:  OH RIP 
    633 11.35%:  OH RIP R
    634 11.35%:  OH RIP?
    635 11.35%:  TOMORROW I HUB
    636 11.35%:  OH FRUITI
    637 11.35%:  OH FRUIT F
    638 11.35%:  OOOOH I B
    639 11.35%:  WOOHOO PUTT
    640 11.34%:  OH RIFF R
    641 11.34%:  OH FRUIT W
    642 11.34%:  TOMORROW I HOB
    643 11.34%:  WOOHOOI I
    644 11.34%:  TOMORROW I HIP
    645 11.33%:  TOMORROW IF I FU
    646 11.33%:  OH FRUIT P
    647 11.33%:  OH RIP IT OFF
    648 11.33%:  TOMORROW I TUT
    649 11.33%:  TOMORROW I THI
    650 11.33%:  OH TOMORROW IF I PUT B
    651 11.32%:  OH FRUITF
    652 11.32%:  WHOOP BOT
    653 12.58%:  WHOOP BOTTOM
    654 12.25%:  WHOOP BOTTO
    655 11.32%:  OH FRUITB
    656 11.31%:  OH TURP
    657 11.31%:  OH FRUIT FOR
    658 11.30%:  OH FRUIT?
    659 11.30%:  WHOOPOOR
    660 11.44%:  WHOOPOORI
    661 11.30%:  WOO HOO PUTTIT
    662 11.30%:  OH FRUIT??
    663 11.29%:  OH FRUIT IT
    664 11.87%:  OH FRUIT IT W
    665 11.29%:  OH FRUIT O
    666 11.29%:  WOO HOO I PUT R
    667 11.28%:  OOOOH I T
    668 11.28%:  OH FRUIT OF
    669 11.28%:  OH TURF
    670 11.28%:  OH FRUITO
    671 11.28%:  UM BRO I WO
    672 11.28%:  OOH IT WO
    673 11.27%:  TOMORROW I PUT HOT I
    674 11.27%:  OH BOTTO
    675 11.27%:  OH RUMO
    676 11.27%:  OOOOH I M
    677 11.27%:  UM BRO I TH
    678 11.26%:  OOOOH I P
    679 12.57%:  OOOOH I PUT
    680 11.25%:  WOO HOO I PUT F
    681 11.25%:  OH I PUT B
    682 11.36%:  OH I PUT BOT
    683 11.87%:  OH I PUT BOTT
    684 11.55%:  OH I PUT BOTTOM
    685 11.25%:  WHOOP BOTT
    686 11.24%:  OOOOH I F
    687 11.24%:  OH TOMORROW IF I F
    688 11.24%:  OH RU?
    689 11.24%:  OH TURBO
    690 11.24%:  OH RUFO
    691 11.24%:  OH TURM
    692 11.24%:  OOOOH PUTT
    693 11.24%:  OH RUW
    694 11.24%:  OH TOMORROW IF I B
    695 11.23%:  OH RUBO
    696 11.77%:  OH RUBOI
    697 11.23%:  OH RUO
    698 11.23%:  OH TURPI
    699 11.23%:  OH TURR
    700 13.13%:  OH TURRIB
    701 11.23%:  OOOOH I TR
    702 12.56%:  OOOOH I TRI
    703 11.21%:  OOOOH RII
    704 11.21%:  OOOOH PUT IT
    705 11.20%:  TOMORROW TOP B
    706 11.20%:  OH TOMORROW IF I PUT T
    707 11.20%:  OOOOH RUFF
    708 11.18%:  UM BROT
    709 11.18%:  OH BURRITO I WO
    710 11.17%:  UM BRO?
    711 11.46%:  UM BRO? I
    712 11.17%:  UM BRO H
    713 11.15%:  UM BRO W
    714 11.85%:  UM BRO WHO
    715 11.15%:  TOMORROW IF I PUT TO
    716 11.15%:  TOMORROW I HOP I
    717 11.14%:  UM BROH
    718 11.14%:  OH FUTO
    719 11.14%:  UM BROI
    720 11.14%:  UM BRO HO
    721 14.52%:  UM BRO HOW
    722 11.13%:  OH FUTT
    723 11.13%:  TOMORROW I PUT HIT
    724 11.12%:  OOOOH PU
    725 11.12%:  TOMORROW I BOTH P
    726 11.11%:  TOMORROW BOTT
    727 11.11%:  OOOOUH
    728 11.11%:  OH TWIT
    729 11.09%:  OH RIOT O
    730 11.09%:  WOO HOO I PUT T
    731 11.09%:  OOOOH RRII
    732 11.09%:  OOOOH BUR
    733 11.25%:  OOOOH BURR
    734 12.88%:  OOOOH BURRIT
    735 11.12%:  OOOOH BURRITT
    736 11.09%:  OOH? OOW? T
    737 11.09%:  OH TWO P
    738 11.09%:  TOMORROW IT T
    739 12.01%:  TOMORROW IT TOT
    740 11.08%:  MOTIFT
    741 11.08%:  OH FRIBOI
    742 11.07%:  WOO HOO?? I
    743 11.07%:  WOO HOO MUFF
    744 11.06%:  BOTH WO
    745 11.06%:  TOMORROW IF T
    746 11.44%:  TOMORROW IF THO
    747 11.05%:  OH PUFF I W
    748 11.05%:  OH I PUT TO
    749 12.64%:  OH I PUT TOO
    750 15.37%:  OH I PUT TOO M
    751 11.05%:  WHOOP I B
    752 11.21%:  WHOOP I BRO
    753 11.04%:  WOO HOO PUT IT B
    754 11.04%:  TOMORROW IF I PUT 
    755 11.04%:  TOMORROW IF I PUT TH
    756 11.04%:  OH FRUIT I FOR
    757 11.03%:  TOMORROW IF I PUT HO
    758 11.03%:  OH RIP IT TOO
    759 11.03%:  TOMORROW IF I PUT O
    760 11.03%:  BOTH POT
    761 11.03%:  TOMORROW IF I PUT FO
    762 11.02%:  OH BURRITO MOO
    763 11.02%:  OH I PUT BOTTOM R
    764 11.01%:  OH I FOO
    765 11.01%:  UM BRO HOW?
    766 11.00%:  OUH I W
    767 10.99%:  TOMORROW IT B
    768 10.99%:  OOH? OOW? I B
    769 10.98%:  OH BURRITO? I
    770 10.98%:  UM BRO HI
    771 11.03%:  UM BRO HI I
    772 10.98%:  OOH I WO
    773 10.98%:  OUH WOOT
    774 10.97%:  OH RIP IT T
    775 10.97%:  TOMORROW I HIT 
    776 10.97%:  OH PUTTITI
    777 10.97%:  TOMORROW I PUT OT
    778 10.96%:  OH RIP IT F
    779 10.96%:  WOOHOO RU
    780 10.96%:  OH TOMORROW PUB
    781 10.96%:  OH RIP IT B
    782 10.95%:  OOH BOO W
    783 10.95%:  OH RIP IT O
    784 10.95%:  OH BOTTOM P
    785 10.95%:  OOOOH PUT IT B
    786 10.95%:  OH RIP IT R
    787 10.94%:  OH RIP IT?
    788 10.94%:  TOMORROW TUB
    789 10.93%:  OH RIP IT FOR
    790 10.93%:  OH I PUT R
    791 10.93%:  OOH PUT
    792 10.92%:  OOH MOTIF
    793 10.92%:  OH RIP IT OOO
    794 10.92%:  OH RIP IT W
    795 10.92%:  OH RIP IT??
    796 10.92%:  OH PITI
    797 10.91%:  OOH? OOW? U
    798 11.47%:  OOH? OOW? UM
    799 10.90%:  UM BRO HOW R
    800 10.90%:  OH MOTO
    801 10.89%:  WOO HOO BUM
    802 10.88%:  OH TUF
    803 10.87%:  TOMORROW I PUT HOT FI
    804 10.87%:  OH PITF
    805 10.87%:  OH TOMORROW I PIT
    806 10.86%:  OH RIIP
    807 10.86%:  OH I WOR
    808 11.88%:  OH I WORR
    809 11.48%:  OH I WORRI
    810 10.86%:  OH TOTO I W
    811 10.85%:  UM BRO HOW F
    812 10.85%:  OUH I FOR
    813 10.84%:  OH RIP IT OUT R
    814 10.84%:  OOH BOI
    815 10.84%:  TOMORROW IF IT H
    816 10.83%:  OH I PUT F
    817 10.82%:  OOH I PUT B
    818 10.82%:  OH I WRO
    819 10.82%:  OH RIOTO
    820 10.81%:  WOO HOO RUFF
    821 10.81%:  OH TROUB
    822 10.80%:  OOH? OOW? IT
    823 10.80%:  UM BRO WTF
    824 10.80%:  UM BRO I H
    825 10.79%:  OH TWITT
    826 10.79%:  OOH PUTT
    827 10.79%:  OH TOMORROW FU
    828 10.78%:  OH MOTIF
    829 10.77%:  TOMORROW I PUT TI
    830 10.82%:  TOMORROW I PUT TIFF
    831 10.77%:  OH RIP OFF B
    832 10.77%:  WHOOPOI
    833 10.76%:  OH RUFF I
    834 10.76%:  WOOO MU
    835 10.76%:  OH FRUMP
    836 10.76%:  OH TURMIP
    837 10.75%:  OOOOH RIF
    838 10.75%:  OOOOH I PUT B
    839 10.75%:  TOMORROW I PUT TIT
    840 10.75%:  BOTH PIT
    841 11.10%:  BOTH PITIF
    842 10.75%:  OOH? OOW? M
    843 10.75%:  TOMORROW IT H
    844 10.74%:  OOOOH PUTTIT
    845 10.74%:  UM BRO I WRO
    846 10.74%:  OH TOTP
    847 10.74%:  WOOOOH I
    848 10.73%:  TOMORROW THOU B
    849 10.73%:  WOOO HI I
    850 10.73%:  TOMORROW I HIT UP T
    851 10.73%:  OOH MU
    852 10.71%:  TOMORROW IF I HOT
    853 10.71%:  TOMORROW I HOT T
    854 12.39%:  TOMORROW I HOT TUB
    855 11.38%:  TOMORROW I HOT TUB IT
    856 10.71%:  OH RUFF T
    857 10.71%:  TOMORROW I PUT BOTH TI
    858 11.34%:  TOMORROW I PUT BOTH TIFF
    859 10.71%:  TOMORROW IF I HOP
    860 10.70%:  TOMORROW I HOP IT
    861 10.70%:  OOOOH TWIT
    862 10.70%:  OH TWO R
    863 10.70%:  OH RUFF R
    864 10.70%:  WOOHOO PUTTIT
    865 10.69%:  OH RIP OFF T
    866 10.69%:  OH PUTTITOOT
    867 10.68%:  OH I PUT W
    868 10.68%:  OH RUFF?
    869 10.67%:  OH WOO I
    870 10.67%:  OH RUFFO
    871 10.67%:  WOOHOO I PUT B
    872 10.67%:  OH RUFF M
    873 10.67%:  WOOHOO PUT IT
    874 10.67%:  OOH I PUT BOT
    875 11.20%:  OOH I PUT BOTT
    876 10.81%:  OOH I PUT BOTTOM
    877 10.66%:  OH FRUIT IT WO
    878 10.66%:  OH RUFF W
    879 10.97%:  OH RUFF WO
    880 10.66%:  OOOOH FII
    881 10.66%:  OH RUFF B
    882 10.66%:  OOH TWO B
    883 10.66%:  OH RUFFR
    884 10.66%:  OH RUFF P
    885 10.65%:  OH RUFF TO
    886 10.91%:  OH RUFF TOO
    887 10.65%:  OH RUFF RO
    888 10.65%:  OH I PUT WOM
    889 10.64%:  OH RUFF TOO M
    890 10.64%:  TOMORROW I HOP B
    891 10.64%:  OH OOOP
    892 10.63%:  OH TROUT
    893 10.63%:  OH TROB
    894 10.63%:  OH BOTTOM I
    895 10.63%:  OH TOMORROW IF I PUT F
    896 10.63%:  TOMORROW I PUT TO H
    897 10.63%:  OOOH I B
    898 10.62%:  OOH I PUT F
    899 10.62%:  OH RUFF TOO B
    900 10.62%:  OOH I PUT TO
    901 12.14%:  OOH I PUT TOO
    902 14.59%:  OOH I PUT TOO M
    903 10.62%:  OH RIP IT TOT
    904 10.62%:  OH BIOT
    905 10.61%:  OH BOTTOM W
    906 10.60%:  OH WOO O
    907 10.60%:  OH BOTTOM OF
    908 10.59%:  OH BOTTOM T
    909 11.14%:  OH BOTTOM TI
    910 10.65%:  OH BOTTOM TWO
    911 10.59%:  OH TOMORROW I PU
    912 11.11%:  OH TOMORROW I PUFF
    913 10.59%:  OH RIP IT OUT B
    914 10.59%:  OH BOTTOM?
    915 10.58%:  OH BOTTOM F
    916 10.58%:  UM BRO HI I W
    917 10.57%:  OH TOMB
    918 10.57%:  OH BOTTOM UP
    919 10.56%:  OH BOTTOM FOR
    920 10.56%:  OH BOTTOM PO
    921 10.56%:  OH BOTTOM??
    922 10.56%:  OH BOTTOM O
    923 10.56%:  OH BOTTOM TO
    924 10.56%:  OH TURBOT
    925 10.75%:  OH TURBOTRO
    926 10.98%:  OH TURBOTROT
    927 10.56%:  OH BOTTOM IT
    928 10.56%:  OH BOTTOM RO
    929 10.56%:  MOTIF? I
    930 10.56%:  OH RUF I
    931 10.63%:  OH RUF I FOR
    932 10.55%:  OH TOMORROW IF I BU
    933 10.55%:  OH TUFF T
    934 10.55%:  OUH? I
    935 10.54%:  TOMORROW I PUT FIF
    936 10.54%:  TOMORROW IT P
    937 10.54%:  OOH I PUT R
    938 10.54%:  OH RUF?
    939 10.54%:  TOMORROW IT F
    940 10.53%:  OH RUFRO
    941 10.53%:  OOOOH I PUT F
    942 10.53%:  OH RUF F
    943 10.53%:  OH RUF R
    944 10.53%:  OH RUF T
    945 10.53%:  OH RUFIT
    946 10.53%:  OH RIP OFF I
    947 10.53%:  OH RUF W
    948 10.53%:  OH TURBOPRO
    949 11.64%:  OH TURBOPROOF
    950 10.65%:  OH TURBOPROF
    951 10.53%:  OH RUF??
    952 10.52%:  OH RUFRI
    953 10.52%:  TOMORROW IT O
    954 10.52%:  OH RUF M
    955 10.52%:  OH RUF TO
    956 10.52%:  OH RUFTO
    957 11.82%:  OH RUFTOB
    958 10.52%:  OH RUF P
    959 10.52%:  OH TURPIT
    960 10.52%:  OH RUF B
    961 10.52%:  OH RIP OFF TO
    962 10.70%:  OH RIP OFF TOW
    963 10.66%:  OH RIP OFF TOO
    964 10.74%:  OH RIP OFF TOO M
    965 12.75%:  OH RIP OFF TOO MU
    966 10.64%:  OH RIP OFF TOO B
    967 10.52%:  OH RUF WO
    968 10.51%:  OH WORRI
    969 10.50%:  OH RIOT I
    970 10.50%:  WHOOP I BOT
    971 11.40%:  WHOOP I BOTT
    972 10.50%:  OH RIP IT TOO B
    973 10.50%:  OH I BRO
    974 10.49%:  OH BURRITO TOI
    975 10.49%:  OH RIP OFF M
    976 10.48%:  OOH? OOW? I M
    977 10.48%:  OOH I WRO
    978 10.48%:  OH TOTT
    979 10.48%:  OH RIOT 
    980 10.48%:  UM BROIH
    981 10.48%:  TOMORROW I PUT IT BOT
    982 12.10%:  TOMORROW I PUT IT BOTH
    983 10.47%:  WOOHOO I PUT R
    984 10.47%:  OOOH OU
    985 10.47%:  OH RIOT FOR
    986 10.47%:  OH RIOT?
    987 10.46%:  OH RIOT B
    988 10.46%:  OH RIOT??
    989 10.46%:  OH RIP OFF R
    990 10.45%:  TOMORROW I TOP IT
    991 10.45%:  WOOO MOTT
    992 10.45%:  OOOOH I PUT R
    993 10.45%:  OH TOTO I B
    994 10.55%:  OH TOTO I BOT
    995 10.92%:  OH TOTO I BOTT
    996 10.45%:  TOMORROW I HOT P
    997 10.45%:  OH TOTOR
    998 13.24%:  OH TOTORO
    999 11.51%:  OH TOTORO I
   1000 10.74%:  OH TOTORO I W
