BUT HOW TO PROFIT FROM IT??
      0 100.00%: 
      1 12.83%:  I
      2 2.23%:  H
      3 1.67%:  I W
      4 1.61%:  I WRO
      5 1.48%:  I WO
      6 1.46%:  O
      7 7.03%:  OH
      8 5.55%:  OH M
      9 5.02%:  OH W
     10 9.31%:  OH WO
     11 4.43%:  OH FR
     12 4.31%:  OH BO
     13 3.80%:  OH WOO
     14 5.40%:  OH WOOO
     15 3.83%:  OH WOOO I
     16 3.73%:  OH WOOOI
     17 3.42%:  OH B
     18 3.81%:  OH BUM
     19 3.40%:  OH WOOOII
     20 3.35%:  OH WOOOI I
     21 3.22%:  OH WOOO I B
     22 3.16%:  OH BRO
     23 3.07%:  OH WOOO I T
     24 3.02%:  OH WOOOI I B
     25 2.99%:  OH R
     26 3.42%:  OH RIP
     27 4.09%:  OH RIP IT
     28 3.89%:  OH RIP IT OUT
     29 3.95%:  OH RIP IT OUT R
     30 3.83%:  OH RIP IT OUT B
     31 3.77%:  OH RIP OFF
     32 3.75%:  OH RIP IT OUT BOT
     33 5.00%:  OH RIP IT OUT BOTTOM
     34 5.05%:  OH RIP IT OUT BOTTOM R
     35 4.28%:  OH RIP IT OUT BOTTOM F
     36 4.02%:  OH RIP IT OUT BOTTO
     37 3.97%:  OH RIP IT OUT BOTTOM W
     38 3.62%:  OH RIP IT TO
     39 4.04%:  OH RIP IT TOO
     40 4.31%:  OH RIP IT TOO B
     41 4.04%:  OH RIP IT TOO R
     42 4.35%:  OH RIP IT TOO RU
     43 3.73%:  OH RIP IT TOO F
     44 3.72%:  OH RIP IT TOO M
     45 5.24%:  OH RIP IT TOO MU
     46 3.69%:  OH RIP IT TOO RUF
     47 3.60%:  OH RIP IT OUT BOTT
     48 3.59%:  OH RIP IT TOO RUMO
     49 3.57%:  OH RIP IT TOO RUFF
     50 3.55%:  OH RIP IT OUT BRO
     51 3.54%:  OH RIP IT TOO BRO
     52 3.54%:  OH RIP IT OFF
     53 3.47%:  OH RIP IT OUT T
     54 3.55%:  OH RIP IT OUT TOT
     55 3.47%:  OH RIP IT TOO FUR
     56 3.45%:  OH RIP IT TOO RUFF TO
     57 3.39%:  OH RIP IT TOO RUW
     58 3.38%:  OH RIP IT TOO RUB
     59 3.36%:  OH RIP IT TOO RUF TO
     60 3.36%:  OH RU
     61 3.92%:  OH RUFF
     62 3.89%:  OH RUFFI
     63 3.85%:  OH RUF
     64 3.35%:  OH RIP IT TOO RUFF TO B
     65 3.33%:  OH RIP IT OFF R
     66 3.32%:  OH RIP IT TOO BOT
     67 3.36%:  OH RIP IT TOO BOTT
     68 4.07%:  OH RIP IT TOO BOTTUM
     69 3.45%:  OH RIP IT TOO BOTTUM W
     70 3.44%:  OH RIP IT TOO BOTTUM R
     71 3.34%:  OH RIP IT TOO BOTTUM F
     72 3.31%:  OH RIP IT TOO RUF TO B
     73 3.31%:  OH RIP OFF B
     74 3.30%:  OH RIP IT TOO RUMOB
     75 3.29%:  OH RIP IT TOO RUFF T
     76 3.28%:  OH RIP IT OUT TOTO
     77 3.28%:  OH RIP OFF T
     78 3.28%:  OH RIP IT OUT OF
     79 3.28%:  OH RIP IT TOO T
     80 3.71%:  OH RIP IT TOO TOT
     81 3.27%:  OH RIP IT TOO BOTTUM?
     82 3.27%:  OH RIP IT TOO FUR B
     83 3.27%:  OH RIP IT TOO RUW M
     84 3.24%:  OH RIP IT TOO RUF T
     85 3.24%:  OH RIP IT TOO RUFF TOM
     86 3.35%:  OH RIP IT TOO RUFF TOMB
     87 3.23%:  OH RIP IT TOO MOT
     88 3.23%:  OH RIP IT TOO FUR BOT
     89 3.50%:  OH RIP IT TOO FUR BOTT
     90 3.23%:  OH RIP IT TOO BOR
     91 3.22%:  OH RIP IT OUT BOTTOM FW
     92 3.21%:  OH RIP IT OUT TOTO R
     93 3.21%:  OH RIP IT TOO RUF TOM
     94 3.21%:  OH RIP IT TOO W
     95 3.35%:  OH RIP IT TOO WO
     96 3.20%:  OH RIP IT TOO RUF F
     97 3.19%:  OH RIP IT OUT TOTO B
     98 3.19%:  OH RIPOFF
     99 3.18%:  OH RIP IT TOO RUF TOMB
    100 3.17%:  OH RIP IT TOO RUF TO F
    101 3.17%:  OH RIP IT TOO BOTTUM??
    102 3.15%:  OH RIP IT TOO RUO
    103 3.14%:  OH RIP IT TOOT
    104 3.13%:  OH RIP IT TOO RUFF TO T
    105 3.13%:  OH RIP OFF I
    106 3.21%:  OH RIP OFF I W
    107 3.13%:  OH RIP OFF I WO
    108 3.12%:  OH RIP IT TOO BOTTUM 
    109 3.12%:  OH RIP IT TOO FU
    110 3.16%:  OH RIP IT TOO FUF
    111 3.12%:  OH RUFF I
    112 3.14%:  OH RUFF I B
    113 4.29%:  OH RUFF I BRO
    114 4.18%:  OH RUFF I BROT
    115 4.11%:  OH RUFF I BROT I
    116 4.11%:  OH RUFF I BROT I W
    117 4.47%:  OH RUFF I BROT I WO
    118 4.18%:  OH RUFF I BROT I WOOT
    119 4.09%:  OH RUFF I BROT I T
    120 4.38%:  OH RUFF I BROT I TOT
    121 4.54%:  OH RUFF I BROT I TOTT
    122 4.34%:  OH RUFF I BROT I TOTO
    123 4.36%:  OH RUFF I BROT I TOTOW
    124 4.11%:  OH RUFF I BROT I TOTOW T
    125 3.99%:  OH RUFF I BROT I M
    126 3.97%:  OH RUFF I BROT TO
    127 4.81%:  OH RUFF I BROT TOO
    128 4.92%:  OH RUFF I BROT TOO M
    129 4.30%:  OH RUFF I BROT TOO W
    130 4.23%:  OH RUFF I BROT TOO T
    131 4.35%:  OH RUFF I BROT TOO TI
    132 4.19%:  OH RUFF I BROT TOO WI
    133 4.14%:  OH RUFF I BROT TOO P
    134 4.09%:  OH RUFF I BROT TOO I
    135 3.96%:  OH RUFF I BROT I WOT
    136 4.09%:  OH RUFF I BROT I WOTT
    137 4.03%:  OH RUFF I BROT I WOTT TO
    138 3.96%:  OH RUFF I BROT I TOTOW M
    139 3.94%:  OH RUFF I BROT TOO PIT
    140 4.04%:  OH RUFF I BROT TOO PITT
    141 3.94%:  OH RUFF I BROT TOO I W
    142 3.90%:  OH RUFF I BROT I WOTT TO P
    143 3.90%:  OH RUFF I BROT I WOTT T
    144 3.90%:  OH RUFF I BROT I WOT TO
    145 4.03%:  OH RUFF I BROT I WOT TO T
    146 3.90%:  OH RUFF I BROT TOOW
    147 4.22%:  OH RUFF I BROT TOOW M
    148 3.88%:  OH RUFF I BROT TOO TW
    149 3.91%:  OH RUFF I BROT TOO TWIT
    150 3.87%:  OH RUFF I BROT I WOOT T
    151 3.87%:  OH RUFF I BROT I TOTOW P
    152 3.86%:  OH RUFF I BROT I TP
    153 4.12%:  OH RUFF I BROT I TPOT
    154 4.18%:  OH RUFF I BROT I TPOTO
    155 4.05%:  OH RUFF I BROT I TPOTT
    156 3.85%:  OH RUFF I BROT TOO?
    157 3.84%:  OH RUFF I BROT I TOTT W
    158 4.09%:  OH RUFF I BROT I TOTT WO
    159 3.84%:  OH RUFF I BROT I TPOTOW
    160 3.80%:  OH RUFF I BROT TOO I T
    161 3.79%:  OH RUFF I BROT W
    162 4.23%:  OH RUFF I BROT WO
    163 3.90%:  OH RUFF I BROT WOOT
    164 3.82%:  OH RUFF I BROT WOI
    165 3.80%:  OH RUFF I BROT WOT
    166 4.21%:  OH RUFF I BROT WOT I
    167 4.32%:  OH RUFF I BROT WOT I T
    168 4.33%:  OH RUFF I BROT WOT I TOT
    169 4.22%:  OH RUFF I BROT WOT I M
    170 4.23%:  OH RUFF I BROT WOT I MOT
    171 4.47%:  OH RUFF I BROT WOT I MOTT
    172 3.95%:  OH RUFF I BROT WOT I MOTT P
    173 3.91%:  OH RUFF I BROT WOT I MOTT?
    174 3.89%:  OH RUFF I BROT WOT I P
    175 4.27%:  OH RUFF I BROT WOT I POT
    176 4.51%:  OH RUFF I BROT WOT I POTT
    177 3.88%:  OH RUFF I BROT WOT I TP
    178 4.13%:  OH RUFF I BROT WOT I TPOT
    179 3.87%:  OH RUFF I BROT WOT I MOT T
    180 3.79%:  OH RUFF I BROT TOO TI P
    181 3.79%:  OH RUFF I BROT TOO PITT W
    182 3.79%:  OH RUFF I BROT I TOTO T
    183 3.78%:  OH RUFF I BROT I TOTO M
    184 3.78%:  OH RUFF I BROT I WOOT P
    185 3.78%:  OH RUFF I BROT WOT I TOT?
    186 3.77%:  OH RUFF I BROT WOT I MOT?
    187 3.77%:  OH RUFF I BROT WOT I POT T
    188 3.77%:  OH RUFF I BROT I WOOT M
    189 3.76%:  OH RUFF I BROT I WOT TO P
    190 3.76%:  OH RUFF I BROT TOO I M
    191 3.75%:  OH RUFF I BROT TOOW T
    192 3.85%:  OH RUFF I BROT TOOW TI
    193 3.75%:  OH RUFF I BROT TOO TIP
    194 3.75%:  OH RUFF I BROT WI
    195 3.75%:  OH RUFF I BROT I WOTT TO M
    196 3.72%:  OH RUFF I BROT I WOT T
    197 3.71%:  OH RUFF I BROT TOO PITT M
    198 3.70%:  OH RUFF I BROT I WOTT P
    199 3.74%:  OH RUFF I BROT I WOTT POT
    200 3.70%:  OH RUFF I BROT TOO I TP
    201 3.70%:  OH RUFF I BROT I TOTO P
    202 3.69%:  OH RUFF I BROT I P
    203 3.95%:  OH RUFF I BROT I POT
    204 4.25%:  OH RUFF I BROT I POTT
    205 3.80%:  OH RUFF I BROT I POTO
    206 3.76%:  OH RUFF I BROT I POTOW
    207 3.71%:  OH RUFF I BROT I POTTOT
    208 3.68%:  OH RUFF I BROT I TOTT M
    209 3.68%:  OH RUFF I BROT TO W
    210 3.68%:  OH RUFF I BROT WOOP
    211 3.68%:  OH RUFF I BROT I TOTO W
    212 3.67%:  OH RUFF I BROT T
    213 3.87%:  OH RUFF I BROT TI
    214 3.73%:  OH RUFF I BROT TOT
    215 3.77%:  OH RUFF I BROT TOTO
    216 3.72%:  OH RUFF I BROT TOTOI
    217 3.67%:  OH RUFF I BROT TOO I P
    218 3.66%:  OH RUFF I BROT WOT I POT?
    219 3.66%:  OH RUFF I BROT TOO? I
    220 3.73%:  OH RUFF I BROT TOO? I W
    221 3.66%:  OH RUFF I BROT I TPOTOW T
    222 3.66%:  OH RUFF I BROT I TOTT O
    223 3.66%:  OH RUFF I BROT I TOTT OM
    224 3.66%:  OH RUFF I BROT WOOT I
    225 3.65%:  OH RUFF I BROT TOO TIW
    226 3.64%:  OH RUFF I BROT TOTOW
    227 3.95%:  OH RUFF I BROT TOTOW I
    228 3.89%:  OH RUFF I BROT TOTOW I T
    229 3.87%:  OH RUFF I BROT TOTOW I M
    230 3.64%:  OH RUFF I BROT IT
    231 3.67%:  OH RUFF I BROT IT T
    232 3.90%:  OH RUFF I BROT IT TOT
    233 4.02%:  OH RUFF I BROT IT TOTO
    234 4.01%:  OH RUFF I BROT IT TOTOW
    235 3.69%:  OH RUFF I BROT IT TOTOW M
    236 3.66%:  OH RUFF I BROT IT TOTO M
    237 3.64%:  OH RUFF I BROT WOT I TOT P
    238 3.63%:  OH RUFF I BROT I TPOTOT
    239 3.63%:  OH RUFF I BROT I WOT TOT
    240 3.63%:  OH RUFF I BROT WOT I MOTT 
    241 3.63%:  OH RUFF I BROT I TOTOW TP
    242 3.62%:  OH RUFF I BROT TOO 
    243 3.62%:  OH RUFF I BROT IT TOP
    244 3.67%:  OH RUFF I BROT IT TOP T
    245 3.62%:  OH RUFF I BROT TO T
    246 3.71%:  OH RUFF I BROT TO TI
    247 3.62%:  OH RUFF I BROT TOO TP
    248 3.62%:  OH RUFF I BROT TOTOW I P
    249 3.62%:  OH RUFF I BROT M
    250 3.62%:  OH RUFF I BROT WOT I TO
    251 3.61%:  OH RUFF I BROT I POTOT
    252 3.61%:  OH RUFF I BROT IT W
    253 4.27%:  OH RUFF I BROT IT WO
    254 4.14%:  OH RUFF I BROT IT WOOT
    255 3.92%:  OH RUFF I BROT IT WOOT T
    256 3.74%:  OH RUFF I BROT IT WOOT P
    257 3.68%:  OH RUFF I BROT IT WOOT M
    258 3.61%:  OH RUFF I BOT
    259 4.46%:  OH RUFF I BOTT
    260 4.04%:  OH RUFF I BOTTW
    261 4.05%:  OH RUFF I BOTTW I
    262 4.05%:  OH RUFF I BOTTW I M
    263 3.95%:  OH RUFF I BOTTW I T
    264 4.43%:  OH RUFF I BOTTW I TOT
    265 4.11%:  OH RUFF I BOTTW I TOTO
    266 3.90%:  OH RUFF I BOTTW R
    267 3.79%:  OH RUFF I BOTTW I TRO
    268 3.77%:  OH RUFF I BOTTW RO
    269 3.73%:  OH RUFF I BOTTW I TP
    270 3.98%:  OH RUFF I BOTTW I TPOT
    271 3.95%:  OH RUFF I BOTTW I TPOTO
    272 3.72%:  OH RUFF I BOTTW RI
    273 3.70%:  OH RUFF I BOTTW I TOTO R
    274 3.69%:  OH RUFF I BOTTW RIOT
    275 3.68%:  OH RUFF I BOTTW M
    276 3.68%:  OH RUFF I BOTTW ROO
    277 3.68%:  OH RUFF I BOTTW I TROT
    278 3.67%:  OH RUFF I BOTTW RIOTT
    279 3.67%:  OH RUFF I BOTTW O
    280 3.93%:  OH RUFF I BOTTW OOP
    281 3.70%:  OH RUFF I BOTTW OO
    282 3.74%:  OH RUFF I BOTTW OOI
    283 3.62%:  OH RUFF I BOTTW OOI R
    284 3.62%:  OH RUFF I BOTTW I R
    285 3.62%:  OH RUFF I BOTTW T
    286 3.82%:  OH RUFF I BOTTW TOT
    287 3.82%:  OH RUFF I BOTTW TOTO
    288 3.82%:  OH RUFF I BOTTW TOTOI
    289 3.63%:  OH RUFF I BOTTW TOTOI R
    290 3.61%:  OH RUFF I BOTTW TOTO R
    291 3.61%:  OH RUFF I BROT WOOT T
    292 3.76%:  OH RUFF I BROT WOOT TI
    293 3.61%:  OH RUFF I BROT IT TOTO P
    294 3.61%:  OH RUFF I BOTTW I P
    295 3.83%:  OH RUFF I BOTTW I POT
    296 4.30%:  OH RUFF I BOTTW I POTT
    297 3.66%:  OH RUFF I BOTTW I POTO
    298 3.60%:  OH RUFF I BOTTW OOI T
    299 3.60%:  OH RUFF I BROT WOT I TOT M
    300 3.60%:  OH RUFF I BROT I TOTT P
    301 3.60%:  OH RUFF I BROT IT TOPO
    302 3.60%:  OH RUFF I BROT IT TOP TWO
    303 3.60%:  OH RUFF I BROT IT WOT
    304 3.59%:  OH RUFF I BROT WOI T
    305 3.59%:  OH RUFF I BOTTW TRO
    306 3.59%:  OH RUFF I BROT WOT I MOTT??
    307 3.59%:  OH RUFF I BOTTW I TROO
    308 3.59%:  OH RUFF I BOTTW TROO
    309 3.59%:  OH RUFF I BOTTW OM
    310 3.59%:  OH RUFF I BROT WOT I TOP
    311 3.59%:  OH RUFF I BROT TOTOW I TP
    312 3.58%:  OH RUFF I BOTTW TOTO RI
    313 3.58%:  OH RUFF I BROT I WOT TO M
    314 3.58%:  OH RUFF I BOTTW OOI M
    315 3.58%:  OH RUFF I BROT IT TW
    316 3.71%:  OH RUFF I BROT IT TWOT
    317 3.58%:  OH RUFF I BROT I TOT T
    318 3.57%:  OH RUFF I BROT I POTOW T
    319 3.57%:  OH RUFF I BROT TOTO P
    320 3.57%:  OH RUFF I BROT I TO
    321 3.74%:  OH RUFF I BROT I TOO
    322 3.60%:  OH RUFF I BROT I TOO M
    323 3.57%:  OH RUFF I BOTTW P
    324 3.56%:  OH RUFF I BOTTW OOI TP
    325 3.56%:  OH RUFF I BROT I WOT P
    326 3.61%:  OH RUFF I BROT I WOT POT
    327 3.66%:  OH RUFF I BROT I WOT POTT
    328 3.56%:  OH RUFF I BROT I TPOT T
    329 3.56%:  OH RUFF I BROT I WOTT M
    330 3.56%:  OH RUFF I BROT IT TO
    331 4.35%:  OH RUFF I BROT IT TOO
    332 4.09%:  OH RUFF I BROT IT TOO T
    333 4.07%:  OH RUFF I BROT IT TOO M
    334 3.91%:  OH RUFF I BROT IT TOO TW
    335 3.87%:  OH RUFF I BROT IT TOO W
    336 3.82%:  OH RUFF I BROT IT TOOW
    337 3.74%:  OH RUFF I BROT IT TOO P
    338 3.73%:  OH RUFF I BROT IT TOOW M
    339 3.62%:  OH RUFF I BROT IT TOOW T
    340 3.57%:  OH RUFF I BROT IT TOO?
    341 3.55%:  OH RUFF I BROT O
    342 3.55%:  OH RUFF I BROT I TOT O
    343 3.61%:  OH RUFF I BROT I TOT OM
    344 3.54%:  OH RUFF I BOTTW O R
    345 3.54%:  OH RUFF I BROT TOTO T
    346 3.55%:  OH RUFF I BROT TOTO TI
    347 3.54%:  OH RUFF I BROT WOTT
    348 4.01%:  OH RUFF I BROT WOTT I
    349 3.99%:  OH RUFF I BROT WOTT I T
    350 3.86%:  OH RUFF I BROT WOTT I M
    351 3.73%:  OH RUFF I BROT WOTT I MOT
    352 3.72%:  OH RUFF I BROT WOTT I P
    353 4.01%:  OH RUFF I BROT WOTT I POT
    354 3.60%:  OH RUFF I BROT WOTT I TP
    355 3.54%:  OH RUFF I BROT WOOT I T
    356 3.54%:  OH RUFF I BROT WOT I TPOT?
    357 3.53%:  OH RUFF I BROT TO P
    358 3.53%:  OH RUFF I BROT I TOO W
    359 3.53%:  OH RUFF I BOTTRO
    360 3.73%:  OH RUFF I BOTTROT
    361 3.98%:  OH RUFF I BOTTROT I
    362 3.95%:  OH RUFF I BOTTROT I W
    363 4.06%:  OH RUFF I BOTTROT I WO
    364 3.87%:  OH RUFF I BOTTROT I T
    365 3.83%:  OH RUFF I BOTTROT I M
    366 3.79%:  OH RUFF I BOTTROT I WOT
    367 3.61%:  OH RUFF I BOTTROT I P
    368 3.92%:  OH RUFF I BOTTROT I POT
    369 3.60%:  OH RUFF I BOTTROT I TP
    370 3.53%:  OH RUFF I BROT IT WOOT 
    371 3.53%:  OH RUFF I BOTTW TI
    372 3.52%:  OH RUFF I BROT WOMP
    373 3.52%:  OH RUFF I BOTTW ROT
    374 3.83%:  OH RUFF I BOTTW ROTT
    375 3.52%:  OH RUFF I BROT I TPOT O
    376 3.52%:  OH RUFF I BROT WOT I MOT P
    377 3.52%:  OH RUFF I BROT WOOT I M
    378 3.52%:  OH RUFF I BROT TOOW P
    379 3.52%:  OH RUFF I BROT I WOMP
    380 3.56%:  OH RUFF I BROT I WOMP TO
    381 3.58%:  OH RUFF I BROT I WOMP TO T
    382 3.52%:  OH RUFF I BROT I WOMPT
    383 3.84%:  OH RUFF I BROT I WOMPT TO
    384 3.91%:  OH RUFF I BROT I WOMPT TO T
    385 3.51%:  OH RUFF I BROT TOTO M
    386 3.51%:  OH RUFF I BROT I TOTOW 
    387 3.51%:  OH RUFF I BROT WOTT I POT?
    388 3.51%:  OH RUFF I BROT I WOMPT T
    389 3.51%:  OH RUFF I BROT IT TOP TW
    390 3.51%:  OH RUFF I BROT TOO IT
    391 3.55%:  OH RUFF I BROT TOO IT W
    392 3.52%:  OH RUFF I BROT TOO ITT
    393 3.51%:  OH RUFF I BROT WI T
    394 3.51%:  OH RUFF I BROT OW
    395 3.50%:  OH RUFF I BROT TOO? I M
    396 3.50%:  OH RUFF I BROT TO WI
    397 3.50%:  OH RUFF I BROT WOT I POT M
    398 3.50%:  OH RUFF I BROT TOTO I
    399 3.55%:  OH RUFF I BROT TOTO I W
    400 3.50%:  OH RUFF I BROT TOO? I T
    401 3.50%:  OH RUFF I BROT TOO TIW M
    402 3.49%:  OH RUFF I BOTTROT TO
    403 3.60%:  OH RUFF I BOTTROT TO P
    404 3.49%:  OH RUFF I BROT TOO WT
    405 3.61%:  OH RUFF I BROT TOO WTIT
    406 3.49%:  OH RUFF I BROT IT TOP TWO M
    407 3.49%:  OH RUFF I BROT WOOT M
    408 3.49%:  OH RUFF I BOTTW OOPI
    409 3.49%:  OH RUFF I BROT I POTOTT
    410 3.49%:  OH RUFF I BOTTW TROOP
    411 3.49%:  OH RUFF I BROT TIW
    412 3.49%:  OH RUFF I BROT I TOTT WOMP
    413 3.49%:  OH RUFF I BROT WOOT P
    414 3.49%:  OH RUFF I BOTTROT I WOT P
    415 3.49%:  OH RUFF I BROT I TPW
    416 3.80%:  OH RUFF I BROT I TPWOT
    417 3.77%:  OH RUFF I BROT I TPWOTT
    418 3.60%:  OH RUFF I BROT I TPWOT T
    419 3.58%:  OH RUFF I BROT I TPWOT TO
    420 3.48%:  OH RUFF I BROT IT TOP O
    421 3.48%:  OH RUFF I BROT OT
    422 3.49%:  OH RUFF I BROT OT T
    423 3.74%:  OH RUFF I BROT OT TI
    424 3.58%:  OH RUFF I BROT OT TOT
    425 3.48%:  OH RUFF I BROT WOI TOT
    426 3.48%:  OH RUFF I BROT TO WO
    427 3.47%:  OH RUFF I BROT TWO
    428 3.57%:  OH RUFF I BROT TWO T
    429 3.47%:  OH RUFF I BROT IT TOTOW P
    430 3.47%:  OH RUFF I BROT WI TOT
    431 3.64%:  OH RUFF I BROT WI TOTO
    432 3.47%:  OH RUFF I BROT I WOTT TOP
    433 3.47%:  OH RUFF I BOTTW OOI P
    434 3.47%:  OH RUFF I BROT I POTO M
    435 3.47%:  OH RUFF I BROT TOO TIW T
    436 3.47%:  OH RUFF I BROT OOP
    437 3.47%:  OH RUFF I BOTTW POT
    438 3.88%:  OH RUFF I BOTTW POTT
    439 3.47%:  OH RUFF I BROT TWO TI
    440 3.47%:  OH RUFF I BROT TOTOW T
    441 3.47%:  OH RUFF I BROT TOTOW TI
    442 3.46%:  OH RUFF I BROT IT TOTO W
    443 3.46%:  OH RUFF I BROT I TOTT OW
    444 3.46%:  OH RUFF I BROT WOMP I
    445 3.52%:  OH RUFF I BROT WOMP I T
    446 3.53%:  OH RUFF I BROT WOMP I TOT
    447 3.77%:  OH RUFF I BROT WOMP I TOTT
    448 3.46%:  OH RUFF I BROT TOO TI M
    449 3.46%:  OH RUFF I BROT WOI P
    450 3.46%:  OH RUFF I BROT WOT T
    451 3.76%:  OH RUFF I BROT WOT TI
    452 3.58%:  OH RUFF I BROT WOT TOT
    453 3.46%:  OH RUFF I BOTTOT
    454 3.45%:  OH RUFF I BROTOT
    455 3.97%:  OH RUFF I BROTOTO
    456 3.72%:  OH RUFF I BROTOTOW
    457 3.55%:  OH RUFF I BROTOTI
    458 3.45%:  OH RUFF I BROT I WOT TO TP
    459 3.45%:  OH RUFF I BROT TOW
    460 3.45%:  OH RUFF I BROT WOI M
    461 3.45%:  OH RUFF I BROT TOO TI W
    462 3.45%:  OH RUFF I BOTTW I TOTO M
    463 3.45%:  OH RUFF I BROT WO M
    464 3.45%:  OH RUFF I BROT I WOT M
    465 3.45%:  OH RUFF I BOTTW TOTOI M
    466 3.45%:  OH RUFF I BROT TO M
    467 3.45%:  OH RUFF I BROT TOTOI W
    468 3.45%:  OH RUFF I BROT WOOP I
    469 3.44%:  OH RUFF I BROT TW
    470 3.50%:  OH RUFF I BROT TWOT
    471 3.44%:  OH RUFF I BROT TWO TOP
    472 3.44%:  OH RUFF I BROT IT TOTOW 
    473 3.44%:  OH RUFF I BOTTW TOTOI P
    474 3.44%:  OH RUFF I BROT IT TWO
    475 3.63%:  OH RUFF I BROT IT TWOO
    476 3.62%:  OH RUFF I BROT IT TWOO M
    477 3.61%:  OH RUFF I BROT IT TWOO T
    478 3.44%:  OH RUFF I BOTTW POTO
    479 3.44%:  OH RUFF I BROT WI TOTO P
    480 3.44%:  OH RUFF I BROT I WOOP
    481 3.44%:  OH RUFF I BROT WOT I TOP T
    482 3.44%:  OH RUFF I BROT TOO WI T
    483 3.44%:  OH RUFF I BROT IT O
    484 3.97%:  OH RUFF I BROT IT OOT
    485 3.76%:  OH RUFF I BROT IT OOT T
    486 3.62%:  OH RUFF I BROT IT OWT
    487 3.61%:  OH RUFF I BROT IT OW
    488 3.59%:  OH RUFF I BROT IT OWT TO
    489 3.53%:  OH RUFF I BROT IT OWOT
    490 3.48%:  OH RUFF I BROT IT OOP
    491 3.48%:  OH RUFF I BROT IT OWT T
    492 3.45%:  OH RUFF I BROT IT OW T
    493 3.44%:  OH RUFF I BROT IT OOT W
    494 3.44%:  OH RUFF I BOTTW ROM
    495 3.43%:  OH RUFF I BROT TWOT T
    496 3.68%:  OH RUFF I BROT TWOT TI
    497 3.43%:  OH RUFF I BROT WOTT I TO
    498 3.43%:  OH RUFF I BROT I TPOT M
    499 3.43%:  OH RUFF I BROT TOTO W
    500 3.43%:  OH RUFF I BROT IT OWOT T
    501 3.43%:  OH RUFF I BROT WOT?
    502 3.45%:  OH RUFF I BROT WOT? I
    503 3.43%:  OH RUFF I BROT WOTT I TOP
    504 3.43%:  OH RUFF I BROT TOOW I
    505 3.43%:  OH RUFF I BROTOTOI
    506 3.43%:  OH RUFF I BROT I WOTT O
    507 3.43%:  OH RUFF I BROT WOT I TPOT M
    508 3.43%:  OH RUFF I BROT I POTO W
    509 3.43%:  OH RUFF I BROT TOO TW T
    510 3.48%:  OH RUFF I BROT TOO TW TI
    511 3.43%:  OH RUFF I BROT WO T
    512 3.79%:  OH RUFF I BROT WO TI
    513 3.43%:  OH RUFF I BROT I TPOT TO
    514 3.43%:  OH RUFF I BROT TOO TIP T
    515 3.43%:  OH RUFF I BROT WOOT I P
    516 3.42%:  OH RUFF I BOTTW O RI
    517 3.42%:  OH RUFF I BROT I WOTT POT M
    518 3.42%:  OH RUFF I BROT TOO TIW P
    519 3.42%:  OH RUFF I BROT I TPWOTO
    520 3.42%:  OH RUFF I BROT WOT TOT I
    521 3.42%:  OH RUFF I BROT I TPWOT M
    522 3.42%:  OH RUFF I BROT I WOTT MOT
    523 3.42%:  OH RUFF I BROT WOI POT
    524 3.51%:  OH RUFF I BROT WOI POTT
    525 3.41%:  OH RUFF I BROT I TPOT W
    526 3.65%:  OH RUFF I BROT I TPOT WO
    527 3.53%:  OH RUFF I BROT I TPOT WOT
    528 3.41%:  OH RUFF I BROT I POTOW M
    529 3.41%:  OH RUFF I BROT IT TOP TWO
    530 3.41%:  OH RUFF I BOTTW ROO M
    531 3.41%:  OH RUFF I BROT WOT? I M
    532 3.41%:  OH RUFF I BROT TOTOI P
    533 3.41%:  OH RUFF I BROT IT OWT TO M
    534 3.41%:  OH RUFF I BROT I POTO T
    535 3.40%:  OH RUFF I BROT OM
    536 3.40%:  OH RUFF I BROT I WOOT 
    537 3.40%:  OH RUFF I BOTTW TOTO M
    538 3.40%:  OH RUFF I BOTTW TROT
    539 3.40%:  OH RUFF I BOTTROT I WOT M
    540 3.40%:  OH RUFF I BROT TOTOI T
    541 3.40%:  OH RUFF I BROT TOT T
    542 3.54%:  OH RUFF I BROT TOT TI
    543 3.40%:  OH RUFF I BROT I TOT P
    544 3.63%:  OH RUFF I BROT I TOT POT
    545 3.40%:  OH RUFF I BROT WI TOP
    546 3.41%:  OH RUFF I BROT WI TOPO
    547 3.40%:  OH RUFF I BROT IT TOP OW
    548 3.40%:  OH RUFF I BROT IT TOO 
    549 3.40%:  OH RUFF I BROT OO
    550 3.39%:  OH RUFF I BROT WOT I TOT 
    551 3.39%:  OH RUFF I BROT I TOTT WO M
    552 3.39%:  OH RUFF I BROT IT TOT O
    553 3.39%:  OH RUFF I BROT I TPOTOW M
    554 3.39%:  OH RUFF I BROT I TOP
    555 3.39%:  OH RUFF I BROT I TOO T
    556 3.39%:  OH RUFF I BROT I WOT TOT P
    557 3.39%:  OH RUFF I BROT IT TOP OW T
    558 3.39%:  OH RUFF I BOTTW TROO M
    559 3.39%:  OH RUFF I BROT P
    560 3.52%:  OH RUFF I BROT POT
    561 3.72%:  OH RUFF I BROT POTO
    562 3.69%:  OH RUFF I BROT POTT
    563 3.53%:  OH RUFF I BROT POTTOT
    564 3.50%:  OH RUFF I BROT POTOW
    565 3.46%:  OH RUFF I BROT POTOW T
    566 3.78%:  OH RUFF I BROT POTOW TI
    567 3.44%:  OH RUFF I BROT POTTOTI
    568 3.42%:  OH RUFF I BROT POTT I
    569 3.41%:  OH RUFF I BROT POTO T
    570 3.61%:  OH RUFF I BROT POTO TI
    571 3.40%:  OH RUFF I BROT POTOW I
    572 3.40%:  OH RUFF I BROT POTO M
    573 3.40%:  OH RUFF I BROT POTOW I T
    574 3.39%:  OH RUFF I BROT POTT I W
    575 3.61%:  OH RUFF I BROT POTT I WO
    576 3.46%:  OH RUFF I BROT POTT I WOT
    577 3.39%:  OH RUFF I BROT WOT IT
    578 3.39%:  OH RUFF I BROT TOTO I T
    579 3.39%:  OH RUFF I BROT TI P
    580 3.43%:  OH RUFF I BROT TI POT
    581 3.69%:  OH RUFF I BROT TI POTO
    582 3.55%:  OH RUFF I BROT TI POTOW
    583 3.54%:  OH RUFF I BROT TI POTOW T
    584 3.52%:  OH RUFF I BROT TI POTT
    585 3.42%:  OH RUFF I BROT TI POTO W
    586 3.41%:  OH RUFF I BROT TI POTO M
    587 3.39%:  OH RUFF I BROT WOI TOP
    588 3.39%:  OH RUFF I BROT IT TWOO P
    589 3.39%:  OH RUFF I BROT I MOT
    590 3.79%:  OH RUFF I BROT I MOTT
    591 3.47%:  OH RUFF I BROT I MOTT T
    592 3.41%:  OH RUFF I BROT I MOTT W
    593 3.58%:  OH RUFF I BROT I MOTT WOT
    594 3.48%:  OH RUFF I BROT I MOTT WO
    595 3.40%:  OH RUFF I BROT I MOTT TO
    596 3.41%:  OH RUFF I BROT I MOTT TO W
    597 3.39%:  OH RUFF I BROT I TOTT OW M
    598 3.38%:  OH RUFF I BOTTW RIP
    599 3.38%:  OH RUFF I BROT WOOP I T
    600 3.38%:  OH RUFF I BROT TI POTO T
