Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 18.70%:  Where
      2 18.58%:  Would
      3 17.90%:  What
      4 16.94%:  Wait
      5 16.72%:  Well
      6 16.49%:  Nice
      7 16.46%:  When
      8 16.44%:  Where would
      9 16.37%:  Nice solution
     10 16.15%:  Would someone
     11 15.68%:  Where do
     12 15.51%:  Wow
     13 14.99%:  Would people
     14 14.69%:  Who
     15 14.52%:  Now
     16 14.35%:  Not
     17 14.31%:  Who knows
     18 14.21%:  Where could
     19 13.92%:  When people
     20 13.87%:  No
     21 13.61%:  Now someone
     22 13.61%:  When will
     23 13.60%:  What would
     24 13.53%:  Would there
     25 13.53%:  What could
     26 13.50%:  Who wouldn
     27 13.41%:  Where can
     28 13.21%:  Where do people
     29 13.16%:  Who would
     30 13.16%:  Where does
     31 13.07%:  Would this
     32 12.89%:  Nice one
     33 12.83%:  Who wants
     34 12.67%:  Nice solution!
     35 12.66%:  Where is
     36 12.64%:  Where will
     37 12.63%:  Who cares
     38 12.60%:  No wonder
     39 13.08%:  No wonder capitalism
     40 12.55%:  Nice work
     41 12.38%:  Who couldn
     42 12.36%:  No thanks
     43 12.36%:  Well there
     44 12.34%:  Not since
     45 12.34%:  When would
     46 12.25%:  Now please
     47 12.20%:  Where else
     48 12.11%:  Not unless
     49 12.01%:  What kind
     50 12.01%:  Who doesn
     51 11.90%:  Who could
     52 15.13%:  Who could resist
     53 11.90%:  Nooooo
     54 11.89%:  What were
     55 11.84%:  Who needs
     56 11.81%:  Would this work
     57 11.80%:  What will
     58 11.77%:  Now where
     59 11.76%:  What does
     60 11.74%:  What else
     61 11.72%:  Would this make
     62 11.53%:  Nice idea
     63 11.45%:  When does
     64 11.44%:  Now there
     65 11.42%:  Where was
     66 11.40%:  Well done
     67 11.36%:  When will people
     68 11.33%:  No wait
     69 11.24%:  Would it
     70 11.50%:  Would it work
     71 11.21%:  Would the
     72 11.18%:  No wonder people
     73 11.17%:  Well then
     74 11.12%:  Waitamin
     75 11.06%:  Who still
     76 11.03%:  Who knew
     77 11.00%:  When were
     78 10.99%:  Well damn
     79 10.97%:  Nice!!
     80 10.97%:  Well crap
     81 10.97%:  Well sure
     82 10.97%:  What a
     83 10.95%:  Well this
     84 10.95%:  Now would
     85 10.95%:  Well come
     86 10.94%:  What are
     87 10.94%:  Well shit
     88 10.94%:  Not sure
     89 10.84%:  Nice plan
     90 10.73%:  No thank
     91 10.60%:  What was
     92 10.54%:  When are
     93 10.54%:  What will people
     94 10.49%:  What else would
     95 10.49%:  Wait!
     96 10.39%:  W
     97 10.36%:  Where to
     98 10.35%:  What can
     99 10.32%:  Who would notice
    100 10.31%:  Wow this
    101 10.29%:  When will people stop
    102 10.28%:  Now all
    103 10.25%:  Woooo
    104 10.25%:  Who could resist a
    105 10.24%:  Now someone else would
    106 10.19%:  Who said
    107 10.17%:  N
    108 10.15%:  Now what
    109 10.02%:  What would people
    110 9.97%:  Who does
    111 9.96%:  When was
    112 9.95%:  Would he
    113 11.65%:  Would he notice
    114 9.93%:  Now when
    115 9.88%:  Where am
    116 9.85%:  Where would one
    117 9.80%:  Nice! What
    118 9.79%:  Would this work on
    119 9.79%:  Now this
    120 9.78%:  Now someone else could
    121 9.74%:  Wait!!!
    122 9.74%:  Who will
    123 9.74%:  Who else
    124 10.57%:  Who else would
    125 9.73%:  What were we
    126 9.73%:  Who told
    127 9.71%:  Not much
    128 9.69%:  Where on
    129 9.68%:  Who were
    130 9.68%:  Who puts
    131 9.68%:  Who else could
    132 9.67%:  Not like
    133 9.65%:  No need
    134 9.64%:  Well now
    135 9.63%:  What is
    136 9.62%:  Who would want
    137 9.62%:  What else are
    138 9.61%:  Nice!!!
    139 9.60%:  Whereas
    140 9.60%:  Well the
    141 9.59%:  Where in
    142 9.58%:  Now where could
    143 9.58%:  Now tell
    144 9.58%:  Now stop
    145 9.58%:  Now with
    146 9.57%:  Well come on!
    147 9.55%:  No wonder people like
    148 10.94%:  No wonder people like capitalism
    149 11.33%:  No wonder people like capitalism so much!!
    150 9.88%:  No wonder people like capitalism!
    151 9.77%:  No wonder people like capitalism so much!!!
    152 9.54%:  No more
    153 10.43%:  No more emotional
    154 9.54%:  No thanks!
    155 9.53%:  What an
    156 9.53%:  When do
    157 9.53%:  Nice and
    158 9.52%:  Whoops
    159 9.51%:  Not cool
    160 9.50%:  Who else would know
    161 9.49%:  What a wonder
    162 9.46%:  Not once
    163 9.45%:  Not soon
    164 9.45%:  Not when
    165 9.44%:  When all
    166 9.42%:  When are people
    167 9.41%:  What else can
    168 9.39%:  Well!
    169 9.37%:  Who could ask
    170 9.35%:  Would the car
    171 9.31%:  No more emotions
    172 9.28%:  Who would know
    173 9.28%:  Nailed
    174 10.90%:  Nailed it!!
    175 9.25%:  No time
    176 9.24%:  Who are
    177 9.16%:  No wonder people call
    178 9.14%:  Wait no
    179 9.10%:  What do
    180 9.03%:  What am
    181 9.03%:  No!
    182 9.00%:  What in
    183 8.98%:  When are we
    184 8.97%:  Well this is a
    185 8.96%:  No wonder people assume
    186 8.96%:  No wonder people choose
    187 8.95%:  Where would we
    188 8.94%:  Wow man
    189 8.94%:  What a world
    190 8.92%:  When is
    191 8.90%:  Where would it
    192 8.90%:  Wow!!!
    193 8.90%:  No wonder people like capitalism!!
    194 8.89%:  Would this work in
    195 8.88%:  Would this make people
    196 8.85%:  Where does it
    197 8.83%:  Who can
    198 9.36%:  Who can resist a
    199 8.80%:  Nice to
    200 8.86%:  Nice to see
    201 8.79%:  Wait!!
    202 8.79%:  Not sure how people
    203 8.76%:  Who was
    204 8.74%:  When are we supposed
    205 8.71%:  What else could make
    206 8.70%:  Now how
    207 8.68%:  No wonder people like capital
    208 8.67%:  No thanks!!
    209 8.62%:  Now the
    210 8.61%:  Not all
    211 8.56%:  What a weird
    212 8.53%:  When it
    213 8.52%:  Who could resist new
    214 8.52%:  Where do we
    215 8.48%:  Now who
    216 8.47%:  Who would like
    217 8.46%:  Now let
    218 8.46%:  What else is
    219 8.43%:  What a super
    220 8.43%:  Now how come
    221 8.41%:  Wicked
    222 8.98%:  Wicked sweet
    223 8.41%:  Who put
    224 8.39%:  Who would make
    225 8.37%:  Who isn
    226 8.36%:  Well it
    227 8.35%:  Wow!!
    228 8.35%:  Who will know
    229 8.35%:  When am
    230 8.34%:  When do people
    231 8.33%:  No man
    232 8.32%:  Well!!
    233 8.32%:  Nope
    234 8.32%:  No wonder people still
    235 8.32%:  Well he
    236 8.31%:  No one
    237 9.08%:  No one will
    238 9.03%:  No one would
    239 10.39%:  No one would appreciate
    240 8.30%:  Well in
    241 9.39%:  Well in this
    242 8.29%:  Well du
    243 8.29%:  Would this make me a person
    244 8.28%:  Now don
    245 8.28%:  Now can
    246 8.27%:  Well shit!
    247 8.25%:  No wonder people call me
    248 8.21%:  When are we allowed
    249 8.20%:  Not now
    250 8.19%:  No one will suspect
    251 8.18%:  When we
    252 8.18%:  Well crap!
    253 8.18%:  Not one
    254 8.17%:  Would a
    255 8.17%:  Would this work on people
    256 8.10%:  No one would appreciate how
    257 8.10%:  Would this make me worse
    258 8.09%:  Not a
    259 8.09%:  Where to look
    260 8.08%:  No need to share
    261 8.07%:  When will people stop recomm
    262 8.07%:  No wonder people call this
    263 8.06%:  Who is
    264 8.05%:  No wonder this
    265 8.04%:  Would it work on
    266 8.04%:  No wait!
    267 8.03%:  Who could resist an
    268 8.03%:  What are people
    269 8.02%:  Well damn!
    270 8.01%:  Wait a
    271 9.34%:  Wait a second!
    272 8.57%:  Wait a second where
    273 8.00%:  Who would like to see
    274 7.99%:  What!
    275 7.97%:  Wow this would
    276 7.95%:  What else am
    277 7.92%:  No!!!
    278 7.91%:  Nice! What else
    279 7.94%:  Nice! What else can
    280 7.89%:  What else could one
    281 7.89%:  Where does one look
    282 7.88%:  Wow this is called
    283 7.88%:  Nice! What could
    284 7.85%:  Where does one pick
    285 7.84%:  Would it make
    286 7.83%:  No wonder people like capitalism!!!
    287 7.83%:  Wow! Now
    288 7.82%:  Who could resist me
    289 7.81%:  Woooo!
    290 7.81%:  Woo
    291 7.78%:  Now someone else will do
    292 7.76%:  What a nice
    293 7.75%:  Wicked sweet!!
    294 7.73%:  Who else would notice
    295 7.72%:  No wonder people with
    296 7.72%:  Who would win
    297 7.70%:  Who could resist a man
    298 7.69%:  No wonder people talk
    299 7.69%:  Wow this is a
    300 7.68%:  Who else could come
    301 7.68%:  Now someone else will put
    302 7.67%:  No wonder the
    303 7.66%:  Would it work on people
    304 7.65%:  Would this make me a worse
    305 7.64%:  Where does one pick up a
    306 7.64%:  No wonder people look
    307 7.63%:  No wonder people hate
    308 7.62%:  Now to
    309 7.60%:  Wow it
    310 7.60%:  Who am
    311 7.59%:  No wonder people make
    312 7.58%:  Well this is a new
    313 7.57%:  No wonder people come
    314 7.57%:  No wonder people take
    315 7.56%:  Would it help
    316 7.56%:  Wow am
    317 7.55%:  Where do people put
    318 7.55%:  No wonder people call it
    319 7.54%:  What a cool
    320 8.18%:  What a cool world
    321 7.54%:  No wonder people tell
    322 7.53%:  Who could resist a plan
    323 7.53%:  Nice idea!
    324 7.51%:  Now it
    325 7.48%:  Who would not
    326 7.48%:  Would this make me cool
    327 7.48%:  When will people stop dream
    328 7.46%:  What a suck
    329 7.45%:  Nice! What would
    330 7.44%:  Where do people pick
    331 7.43%:  Would this work on all
    332 7.43%:  Wow it would
    333 7.42%:  Who needs to
    334 7.42%:  When is it
    335 7.42%:  Not so
    336 7.42%:  Would this make me an
    337 7.41%:  Where would it all
    338 7.38%:  What do people
    339 7.57%:  What do people call
    340 7.37%:  Who else can
    341 7.37%:  Now tell me how
    342 7.35%:  Nice! What colour
    343 7.31%:  Now when are
    344 7.31%:  Not on
    345 7.30%:  No wonder people come up
    346 7.29%:  When will it
    347 7.28%:  No more emotions!
    348 7.27%:  Who else would want
    349 7.26%:  Now do
    350 7.26%:  No need to call
    351 7.25%:  Not in
    352 7.25%:  Who do
    353 7.22%:  No wonder people call those
    354 7.21%:  Who wants car
    355 7.21%:  Now he
    356 7.21%:  No need to look
    357 7.21%:  No wonder people like this
    358 7.20%:  Now someone else will do it!
    359 7.19%:  Where does one put
    360 7.19%:  Well this is a new low
    361 7.18%:  Worth
    362 7.18%:  Nooo
    363 7.18%:  No wonder we
    364 7.18%:  Well d
    365 7.17%:  Where is it
    366 7.17%:  Well this is one
    367 7.16%:  Not sure how well
    368 7.15%:  What are people like
    369 7.13%:  Wowie
    370 7.13%:  Wow this is kinda
    371 7.13%:  Worse
    372 8.13%:  Worse comes
    373 7.18%:  Worse case
    374 7.13%:  Wahoo
    375 7.12%:  Waste
    376 7.12%:  Not sure how soon
    377 7.12%:  Whoop
    378 7.12%:  Words
    379 7.11%:  Nice one!!
    380 7.11%:  Not as
    381 7.11%:  Now we
    382 7.11%:  Wow this is weird
    383 7.11%:  No wonder people who
    384 7.10%:  Who in
    385 7.09%:  Now is
    386 7.27%:  Now is this
    387 7.08%:  Who would not like
    388 7.07%:  Nailed it once
    389 7.04%:  Who could resist!
    390 7.03%:  Would this make me a soci
    391 7.03%:  Now on
    392 7.02%:  No wonder people like capitalism so!
    393 7.01%:  Now where do
    394 7.01%:  Not an
    395 7.00%:  Not me
    396 7.00%:  Now in
    397 7.00%:  No wonder people use
    398 7.84%:  No wonder people use capitalism
    399 7.25%:  No wonder people use this
    400 7.00%:  Nicer
    401 7.86%:  Nicer than
    402 7.00%:  No wonder people like to
    403 6.99%:  Would this work in all
    404 6.99%:  No wonder it
    405 6.99%:  No no
    406 6.99%:  Well this is a nice
    407 6.99%:  Noted
    408 6.99%:  Would this make people more
    409 6.98%:  No wonder people call them
    410 6.98%:  Now tell me where
    411 6.97%:  Where does it all
    412 6.96%:  When a
    413 6.96%:  No time like now
    414 6.96%:  Who needs a
    415 6.95%:  What do people call someone
    416 6.95%:  Niii
    417 6.94%:  When will people stop mock
    418 6.93%:  Nooooo!!!
    419 6.92%:  What else do
    420 6.92%:  What else would make
    421 6.92%:  Well darn it!
    422 6.92%:  Now all the
    423 6.91%:  Not sure how people do
    424 6.87%:  Would it make me less
    425 6.86%:  No wonder people act
    426 6.86%:  Would this make me a cool
    427 8.22%:  Would this make me a cool person
    428 6.86%:  Who knows!
    429 6.86%:  No wonder people put
    430 6.85%:  No wonder people let
    431 6.85%:  No wonder people che
    432 6.85%:  No one would appreciate me
    433 6.84%:  No wonder people acc
    434 6.84%:  Would this make me one
    435 6.84%:  Nice one!
    436 6.83%:  Would this make me a well
    437 6.81%:  Would the new place
    438 6.81%:  Well this is nice
    439 6.80%:  What a cool world we
    440 6.79%:  No more shoes
    441 6.77%:  Who could resist a line
    442 6.77%:  No!!
    443 6.77%:  Well then!!
    444 6.76%:  Who else can do
    445 6.75%:  Who could resist a well
    446 6.74%:  Not sure how people can
    447 6.74%:  No wonder people still choose
    448 6.74%:  Wow! Now instead
    449 6.73%:  Well come on!!
    450 6.73%:  No time soon
    451 6.72%:  Wow! No
    452 10.13%:  Wow! No wonder
    453 10.67%:  Wow! No wonder capitalism
    454 9.99%:  Wow! No wonder people
    455 8.92%:  Wow! No wonder people like
    456 11.02%:  Wow! No wonder people like capitalism
