means that not all dreams can come true!)
      0 100.00%: 
      1 37.87%: !)
      2 7.54%:  can
      3 6.62%: )
      4 3.63%:  means
      5 1.11%:  that
      6 0.49%:  means that
      7 0.47%:  not
      8 0.36%:  
      9 0.16%:  that can
     10 0.09%:  dreams
     11 0.06%:  can come
     12 0.06%: ) that
     13 0.05%:  all
     14 0.04%:  can not
     15 0.04%:  that means
     16 0.03%:  means all
     17 0.03%: ) can
     18 0.03%:  dreams!)
     19 0.03%: ) dreams
     20 0.03%: !) that
     21 0.02%:  come
     22 0.02%:  means not
     23 0.02%:  means)
     24 0.02%:  dreams)
     25 0.02%:  dreams can
     26 0.02%:  that dreams
     27 0.02%: !) can
     28 0.01%: ) come
     29 0.01%:  that)
     30 0.01%:  not that
     31 0.01%:  that all
     32 0.01%: ) 
     33 0.01%: ) means
     34 0.01%:  means!)
     35 0.01%:  that not
     36 0.01%: !) 
     37 0.00%: !) not
     38 0.00%:  not all
     39 0.00%:  !
     40 0.00%:  means true
     41 0.00%:  not!)
     42 0.00%:  true
     43 0.00%:  dreams come
     44 0.00%:  dreams that
     45 0.00%: ) not
     46 0.00%:  can)
     47 0.00%: can
     48 0.00%:  can dreams
     49 0.00%:  not)
     50 0.00%:  means 
     51 0.00%: !) means
     52 0.00%: ) all
     53 0.00%:  not true
     54 0.00%:  means dreams
     55 0.00%:  come true
     56 0.00%: !) all
     57 0.00%: !) come
     58 0.00%:  can all
     59 0.00%:  means come
     60 0.00%:  come all
     61 0.00%: ) true
     62 0.00%:  not not
     63 0.00%:  dreams not
     64 0.00%: ) !
     65 0.00%:  come!)
     66 0.00%:  true)
     67 0.00%:  true!)
     68 0.00%:  can!)
     69 0.00%:  can that
     70 0.00%:  dreams all
     71 0.00%: all
     72 0.00%:  all that
     73 0.00%:  can true
     74 0.00%:  can can
     75 0.00%:  that come
     76 0.00%:  means can
     77 0.00%:  means means
     78 0.00%:  that!)
     79 0.00%:  all!)
     80 0.00%:  come)
     81 0.00%: that
     82 0.00%:  not dreams
     83 0.00%:  all)
     84 0.00%:  true that
     85 0.00%:  can 
     86 0.00%:  not come
     87 0.00%: me
     88 0.00%: means
     89 0.00%:  not 
     90 0.00%:   
     91 0.00%: )that
     92 0.00%:  come not
     93 0.00%: d
     94 0.00%:  all means
     95 0.00%:  that 
     96 0.00%: all!)
     97 0.00%:  can means
     98 0.00%:  dreams means
     99 0.00%:  dreams 
    100 0.00%:  that true
    101 0.00%:  true means
    102 0.00%: can!)
    103 0.00%: )can
    104 0.00%:  true not
    105 0.00%:  not means
    106 0.00%:  come come
    107 0.00%:  not can
    108 0.00%: can)
    109 0.00%: dream
    110 0.00%: all)
    111 0.00%: )come
    112 0.00%:  true all
    113 0.00%: )d
    114 0.00%:  come that
    115 0.00%:  dreams true
    116 0.00%:  means !
    117 0.00%:  all dreams
    118 0.00%: that)
    119 0.00%:  true can
    120 0.00%:  all come
    121 0.00%:  come can
    122 0.00%:  all 
    123 0.00%: )not
    124 0.00%: )all
    125 0.00%: )me
    126 0.00%: )  
    127 0.00%:  come 
    128 0.00%:  all can
    129 0.00%:  true dreams
    130 0.00%:  all true
    131 0.00%: can come
    132 0.00%: can not
    133 0.00%:  that !
    134 0.00%:  ! that
    135 0.00%:  true 
    136 0.00%:  ! can
    137 0.00%:  all not
    138 0.00%:  ! not
    139 0.00%:  come means
    140 0.00%:  ! 
    141 0.00%:  true come
    142 0.00%:  dreams !
    143 0.00%: that!)
    144 0.00%: that can
    145 0.00%:  ! means
    146 0.00%:    can
    147 0.00%:    means
    148 0.00%: all that
    149 0.00%: all means
    150 0.00%:  means  
    151 0.00%:  ! come
    152 0.00%: can dreams
    153 0.00%:  come !
    154 0.00%:    not
    155 0.00%:  !not
    156 0.00%: can can
    157 0.00%:  all !
    158 0.00%:  come dreams
    159 0.00%:  true !
    160 0.00%:  !that
    161 0.00%: all 
    162 0.00%: that means
    163 0.00%: can 
    164 0.00%:  !can
    165 0.00%:  not !
    166 0.00%:    that
    167 0.00%: all not
    168 0.00%:  !all
    169 0.00%:  ! dreams
    170 0.00%: can that
    171 0.00%: can means
    172 0.00%:  not  
    173 0.00%: can true
    174 0.00%:  ! all
    175 0.00%:  !d
    176 0.00%:    !
    177 0.00%: all can
    178 0.00%:    all
    179 0.00%:  !me
    180 0.00%: all come
    181 0.00%:  !come
    182 0.00%:  ! true
    183 0.00%:  dreams  
    184 0.00%: that not
    185 0.00%:  !true
    186 0.00%: all dreams
    187 0.00%:    come
    188 0.00%: that dreams
    189 0.00%:  all  
    190 0.00%: that 
    191 0.00%: all true
    192 0.00%: all !
    193 0.00%:  come  
    194 0.00%:    true
    195 0.00%: that all
    196 0.00%:  !  
    197 0.00%: can all
    198 0.00%:   !)
    199 0.00%: can !
    200 0.00%:    dreams
    201 0.00%: that !
    202 0.00%:  true  
    203 0.00%:    
    204 0.00%: can  
    205 0.00%: that come
    206 0.00%:   )
    207 0.00%: all  
    208 0.00%: that true
    209 0.00%:   that
    210 0.00%:   can
    211 0.00%: that  
    212 0.00%:   not
    213 0.00%:     
    214 0.00%:   come
