OTHERWISE, AS I SAY, WE ARE ALL TOTALLY DOOMED
      0 100.00%: 
      1 83.87%:  OTHER
      2 505.88%:  OTHERWISE WE
      3 208.64%:  OTHERWISE I
      4 117.57%:  OTHERWISE I W
      5 104.38%:  OTHERWISE,
      6 76.05%:  OTHERWISE E
      7 66.20%:  OTHERWISE I D
      8 62.80%:  OTHERWISE, I
      9 62.50%:  OTHERWISE WE ARE
     10 116.94%:  OTHERWISE WE ARE ALL DOOMED TO
     11 79.35%:  OTHERWISE WE ARE ALL DOOMED,
     12 56.45%:  OTHERWISE WE ARE ALL DE
     13 54.23%:  OTHERWISE WE ALL
     14 47.23%:  I
     15 42.20%:  OTHERWISE, WE
     16 41.29%:  OTHERWISE IT
     17 40.53%:  OTHERWISE I M
     18 38.06%:  OTHERWISE WE ARE DO
     19 35.85%:  THAT
     20 31.70%:  OTHERWISE WE ARE ALL SO
     21 30.67%:  OTHERWISE WE ARE DOOMED,
     22 28.54%:  OTHERWISE WE D
     23 26.24%:  THE
     24 25.87%:  OTHERWISE, WE ARE
     25 40.30%:  OTHERWISE, WE ARE ALL DOOMED,
     26 24.06%:  THAT W
     27 23.65%:  OTHERWISE WE ARE ALL T
     28 472.87%:  OTHERWISE WE ARE ALL TOTALLY DO
     29 549.02%:  OTHERWISE WE ARE ALL TOTALLY DOOMED,
     30 69.21%:  OTHERWISE WE ARE ALL TOTALLY D
     31 67.92%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I
     32 66.01%:  OTHERWISE WE ARE ALL TOTALLY DE
     33 65.00%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SAY A
     34 38.62%:  OTHERWISE WE ARE ALL TOTALLY DOOMED A
     35 29.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS
     36 26.75%:  OTHERWISE WE ARE ALL TOTALLY E
     37 23.04%:  OTHERWISE, E
     38 21.92%:  OTHERWISE MY
     39 21.17%:  OTHERWISE WE ARE ALL TO
     40 20.99%:  OTHERWISE WE ARE ALL S
     41 20.93%:  OTHERWISE SO
     42 20.55%:  OTHERWISE WE ARE ALL TOTALLY,
     43 19.43%:  OTHERWISE WE ARE T
     44 878.10%:  OTHERWISE WE ARE TOTALLY DO
     45 277.46%:  OTHERWISE WE ARE TOTALLY DOOMED,
     46 92.91%:  OTHERWISE WE ARE TOTALLY DOOMED AS
     47 50.55%:  OTHERWISE WE ARE TOTALLY DE
     48 31.10%:  OTHERWISE WE ARE TOTALLY DOOMED I
     49 36.57%:  OTHERWISE WE ARE TOTALLY DOOMED I SAY A
     50 21.62%:  OTHERWISE WE ARE TOTALLY DOOMED, I
     51 19.33%:  OTHERWISE, WE ALL
     52 19.07%:  OTHERWISE I MAY
     53 18.73%:  WE
     54 16.97%:  OTHERWISE WE ARE ALL DOOMED AS
     55 16.79%:  OTHERWISE WE ARE ALL TOTALLY DEAD,
     56 15.47%:  OTHERWISE WE ARE TOTALLY D
     57 15.23%:  OTHERWISE, WE ARE DO
     58 14.70%:  OTHERWISE WE ARE TOTALLY DOOMED AL
     59 14.67%:  SER
     60 14.66%:  OTHERWISE WE M
     61 14.62%:  WE ARE
     62 14.60%:  OTHERWISE WE ARE ALL DOOMED I
     63 14.60%:  OTHERWISE WE ARE ALL DOOMED SO
     64 14.36%:  OTHERWISE WE ARE TOTALLY DOOMED A
     65 13.28%:  OTHERWISE, WE ARE ALL DOOMED TO
     66 13.16%:  OTHERWISE O
     67 13.13%:  OTHERWISE WE ARE ALL DOOMED TO A
     68 12.40%:  OTHERWISE I S
     69 12.35%:  OTHERWISE ALL
     70 11.85%:  OTHERWISE WE ARE ALL TOTALLY DOOMED S
     71 10.61%:  THIS
     72 10.11%:  THAT IS
     73 9.85%:  OTHERWISE, WE ARE ALL S
     74 9.74%:  WE ARE ALL
     75 16.63%:  WE ARE ALL DOOMED,
     76 9.51%:  OTHERWISE WE ARE TOTALLY SO
     77 9.44%: ,
     78 9.25%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I
     79 9.23%:  OTHERWISE, WE ARE ALL T
     80 153.43%:  OTHERWISE, WE ARE ALL TOTALLY DO
     81 59.00%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED,
     82 26.59%:  OTHERWISE, WE ARE ALL TOTALLY DE
     83 10.92%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED AS
     84 9.15%:  OTHERWISE WE ARE TOTALLY SOL
     85 8.94%:  OTHERWISE WE ARE TOTALLY DOOMED, Y
     86 8.89%:  THAT WILL
     87 8.89%:  I D
     88 8.86%:  OTHERWISE WE ARE S
     89 8.74%:  OTHERWISE WE ARE ALL DOOMED I T
     90 8.66%:  WE ARE DO
     91 8.53%:  OTHERWISE WE ARE ALL DEAD TO
     92 8.48%:  OTHERWISE WE ARE ALL TOTALLY SO
     93 8.40%:  OTHERWISE I SWE
     94 15.98%:  OTHERWISE I SWEAR TO
     95 8.37%:  IT
     96 8.10%:  OTHERWISE WE ARE ALL DOOMED, I
     97 8.09%:  OTHERWISE WE ARE TOTALLY,
     98 8.03%:  OTHERWISE I WAS
     99 7.98%:  OTHERWISE WE DIE,
    100 7.90%:  WE ALL
    101 7.85%:  OTHERWISE, I W
    102 7.72%:  TH
    103 9.80%:  THERE
    104 7.52%:  OTHERWISE, WE ARE ALL DE
    105 7.52%:  OTHERWISE, WE D
    106 7.47%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS
    107 7.40%:  OTHERWISE WE ARE ALL D
    108 7.36%:  OTHERWISE, WE ARE ALL TOTALLY D
    109 7.12%:  OTHERWISE, ALL
    110 6.97%:  OTHERWISE WE ARE ALL TOTALLY DOOMED Y
    111 6.94%:  OTHERWISE WE ARE TOTALLY DOOMED IS
    112 6.74%:  OTHERWISE WE ARE ALL SO S
    113 6.70%:  OTHERWISE WE ARE DOOMED I
    114 6.69%:  OTHERWISE WE ARE ALL SO DE
    115 6.56%:  OTHERWISE WE ARE TOTALLY E
    116 6.45%:  OTHERWISE WE ARE ALL TOAST,
    117 6.42%:  OTHERWISE WE ALL LO
    118 6.03%:  OTHERWISE WE ARE SO
    119 5.98%:  OTHERWISE IT W
    120 5.90%:  OTHERWISE WE ALL DIE,
    121 5.79%:  WE ARE ALL DOOMED OTHER
    122 5.70%:  WE ARE ALL DOOMED TO
    123 5.69%:  OTHERWISE WE ARE ALL TOO
    124 5.62%:  OTHERWISE WE ARE ALL DOOMED, T
    125 13.15%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY,
    126 5.61%:  OTHERWISE ALL O
    127 5.58%:  OTHERWISE WE LO
    128 5.54%:  OTHERWISE WE ARE ALL TOTALLY O
    129 5.51%:  OTHERWISE, WE ARE ALL DOOMED TO A
    130 5.47%:  THIS IS ALL
    131 5.43%:  I SA
    132 13.48%:  I SAID THAT
    133 13.11%:  I SAID SO
    134 5.33%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SA
    135 5.28%:  THEY ARE
    136 5.23%:  OTHERWISE WE ARE ALL SO DO
    137 5.22%:  OTHERWISE, I D
    138 5.21%:  OTHERWISE WE ALL M
    139 5.06%:  OTHERWISE I RE
    140 40.91%:  OTHERWISE I REALLY D
    141 7.67%:  OTHERWISE I REALLY DO
    142 5.21%:  OTHERWISE I REALLY WO
    143 5.05%:  OTHERWISE IT WO
    144 5.02%:  OTHERWISE, O
    145 4.99%:  WE W
    146 4.94%:  OTHERWISE WE ARE TOTALLY DOOMED, S
    147 4.92%:  OTHERWISE WE ARE ALL SO T
    148 137.85%:  OTHERWISE WE ARE ALL SO TOTALLY DO
    149 32.09%:  OTHERWISE WE ARE ALL SO TOTALLY DE
    150 22.35%:  OTHERWISE WE ARE ALL SO TOTALLY D
    151 7.93%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD,
    152 6.12%:  OTHERWISE WE ARE ALL SO TOTALLY E
    153 4.90%:  OTHERWISE WE ARE ALL TOTALLY DED
    154 4.87%:  OTHERWISE WE ARE SO S
    155 4.79%:  OTHERWISE, D
    156 4.74%:  OTHERWISE WE ARE ALL TOTALLY A
    157 4.74%:  THESE
    158 4.71%:  OTHERWISE WE ARE TOTALLY DOOMED S
    159 4.68%:  OTHERWISE WE ARE ALL TOTALLY M
    160 4.67%:  OTHERWISE WE ARE ALL TOTALLY SO S
    161 4.66%:  THIS IS A
    162 4.65%:  OTHERWISE M
    163 4.59%:  OTHERWISE WE ARE ALL DOOMED A
    164 4.55%:  THAT ME
    165 4.53%:  OTHERWISE WE ARE ALL DOOMED O
    166 4.52%:  OTHERWISE WE RE
    167 4.50%:  THAT WAS
    168 4.49%:  OTHERWISE WE ARE ALL DOOMED T
    169 12.17%:  OTHERWISE WE ARE ALL DOOMED TOTALLY,
    170 4.95%:  OTHERWISE WE ARE ALL DOOMED TOTAL
    171 4.48%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, Y
    172 4.45%:  OTHERWISE WE ARE ALL DOOMED AL
    173 4.40%:  OTHERWISE WE ARE TOTALLY DOOMED IS ALL
    174 4.39%:  OTHERWISE WE ARE ALL DAM
    175 4.38%:  D
    176 4.37%:  THERE ARE
    177 4.35%:  OTHERWISE WE ARE TOTALLY DOOMED, A
    178 4.34%:  OTHERWISE, SER
    179 4.34%:  E
    180 4.32%:  OTHERWISE WE MAY
    181 4.30%:  OTHERWISE WE ARE D
    182 4.30%:  OTHERWISE WE ARE ALL SO TO
    183 4.23%:  THEY W
    184 6.00%:  THEY WILL ALL
    185 4.23%:  OTHERWISE WE MAY ALL
    186 4.21%:  OTHERWISE WE ARE TOTALLY DOOMED 
    187 4.12%:  OTHERWISE I WO
    188 4.10%:  OTHERWISE WE ARE TOTALLY DOOMED ALL
    189 4.09%:  OTHERWISE RE
    190 4.08%:  OTHERWISE I WOR
    191 4.08%:  OTHERWISE WE ARE TOTALLY DOOM
    192 4.07%:  I DID
    193 4.07%:  OTHERWISE WE ARE TOTALLY LO
    194 4.05%:  OTHERWISE A
    195 4.05%:  OTHERWISE, IT
    196 4.04%:  OTHERWISE I MAY LO
    197 3.98%:  OTHERWISE WE ARE ALL ST
    198 3.91%:  WE D
    199 3.90%:  OTHERWISE WE ARE TOTAL
    200 3.84%:  OTHERWISE, L
    201 7.32%:  OTHERWISE, LITER
    202 3.83%:  THESE ARE ALL
    203 3.81%:  OTHERWISE WE ARE ALL DOOMED AS SO
    204 3.81%:  OTHERWISE WE ARE ALL DEAD,
    205 3.81%:  OTHERWISE SOMEDAY
    206 3.81%:  OTHERWISE WE ARE DOOMED TO
    207 3.80%:  WE ARE ALL DOOMED, THAT
    208 3.79%:  THERE IS
    209 3.78%:  OTHERWISE WE ARE ALL TOTALLY DEAD I
    210 3.73%:  OTHERWISE WE ARE ALL TOTALLY DOOMED IS
    211 3.71%:  OTHERWISE, A
    212 3.66%:  I S
    213 13.92%:  I SAY THAT
    214 8.97%:  I SAY THAT,
    215 7.94%:  I SAY THIS
    216 4.77%:  I SAY,
    217 3.66%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, I
    218 3.64%:  OTHERWISE MY L
    219 3.62%:  I W
    220 3.61%:  OTHERWISE WE ARE ALL TOTALLY DOOM
    221 3.58%:  OTHERWISE WE ARE TOTALLY DOOMED L
    222 3.57%:  OTHERWISE L
    223 4.90%:  OTHERWISE LITER
    224 4.46%:  OTHERWISE LIST
    225 3.57%:  OTHERWISE WE ARE ALL DOOMED TO L
    226 3.53%:  OTHERWISE, WE ARE ALL D
    227 3.52%:  OTHERWISE WE ARE ALL TOTALLY DAM
    228 3.45%:  I RE
    229 7.69%:  I REALLY W
    230 4.50%:  I REALLY DO
    231 3.44%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS S
    232 3.44%:  OTHERWISE, WE ARE DOOMED,
    233 3.43%:  OTHERWISE, WE ARE ALL TOTALLY SO
    234 3.41%:  OTHERWISE WE ARE TOTALLY DOOMED, SAL
    235 3.40%:  OTHERWISE, WE ALL LO
    236 3.40%:  OTHERWISE I LO
    237 5.62%:  OTHERWISE I LOSE MY
    238 3.39%:  OTHERWISE, M
    239 3.39%:  OTHERWISE WE ARE DOOMED AS
    240 3.37%:  OTHERWISE, WE ARE ALL TOTALLY E
    241 3.37%:  OTHERWISE WE ARE TOTALLY DOOMED, ALL
    242 3.35%:  WE WILL
    243 5.88%:  WE WILL ALL
    244 3.35%:  OTHERWISE, MY
    245 3.33%:  WE ARE DOOMED,
    246 3.32%:  OTHERWISE, LITERAL
    247 3.28%:  WH
    248 3.22%:  OTHERWISE WE ARE TOTALLY DOOMED I SA
    249 3.20%:  OTHERWISE WE ARE TOTALLY DOOMED LI
    250 3.19%:  O
    251 3.16%:  OTHERWISE, WE ARE ALL SO
    252 3.15%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SAY,
    253 3.13%:  OTHERWISE IT MA
    254 3.12%:  OTHERWISE REALITY M
    255 3.12%:  OTHERWISE WE ST
    256 3.10%:  OTHERWISE W
    257 3.35%:  OTHERWISE WORD
    258 3.10%:  IT W
    259 3.10%:  OTHERWISE WE ARE TOTALLY DOOMED, AS
    260 3.10%:  IT WILL ALL
    261 3.08%:  THEY M
    262 3.03%:  THIS W
    263 3.02%:  OTHERWISE WE REALLY D
    264 3.00%:  THIS WILL
    265 2.99%:  OTHERWISE I ST
    266 2.97%:  OTHERWISE WE ARE TOTALLY DOOMED Y
    267 2.95%:  THAT WAY
    268 2.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, A
    269 2.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, IS
    270 2.93%:  OTHERWISE, WE M
    271 2.92%:  THAT WILL MA
    272 2.89%:  OTHERWISE WE ARE DE
    273 2.89%:  OTHERWISE, S
    274 2.88%:  OTHERWISE I MAY AS
    275 13.53%:  OTHERWISE I MAY AS WELL ST
    276 10.31%:  OTHERWISE I MAY AS WELL START
    277 3.81%:  OTHERWISE I MAY AS WELL START LE
    278 3.09%:  OTHERWISE I MAY AS WELL S
    279 2.87%:  OTHERWISE, LET
    280 2.87%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED A
    281 2.87%:  OTHERWISE WE ARE ALL TOTALLY DOOMED 
    282 2.84%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, S
    283 2.82%:  OTHERWISE I REALLY,
    284 2.74%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS I S
    285 2.73%:  OTHERWISE WE ARE ALL DOOMED AT
    286 2.72%:  WHAT I
    287 2.71%:  OTHERWISE, T
    288 2.68%:  OTHERWISE WE REALLY DO
    289 2.65%:  OTHERWISE, WE ARE ALL TO
    290 2.65%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS I
    291 2.64%:  WE ARE ALL DOOMED, THAT IS
    292 2.63%:  I SAY THAT WE
    293 3.09%:  I SAY THAT WE ARE
    294 2.63%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, Y
    295 2.62%:  I SAY, THAT
    296 2.62%:  OTHERWISE ST
    297 2.62%:  OTHERWISE I SAY WE ARE
    298 6.15%:  OTHERWISE I SAY WE ARE ALL
    299 4.52%:  OTHERWISE I SAY WE ARE ALL DOOMED TO
    300 3.16%:  OTHERWISE I SAY WE ARE ALL DOOMED,
    301 3.14%:  OTHERWISE I SAY WE ARE DOOMED,
    302 2.61%:  OTHERWISE I MAY D
    303 2.57%:  OTHERWISE D
    304 2.56%:  OTHERWISE, W
    305 2.56%:  OTHERWISE WE ARE ALL TOTAL
    306 2.55%:  OTHERWISE WERE
    307 2.55%:  I SAY THAT I
    308 2.53%:  OTHERWISE, WE ARE SO
    309 2.51%:  H
    310 2.51%:  OTHERWISE WE ARE TOTALLY DEAL
    311 2.47%:  OTHERWISE, WE ARE ALL TOO
    312 2.47%:  OTHERWISE, WE ARE ALL DAM
    313 2.46%:  OTHERWISE, WE ARE ALL SO S
    314 2.46%:  OTHERWISE WE ARE ALL TOTALLY ASS
    315 2.45%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS I SA
    316 2.45%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED I
    317 2.45%:  I REALLY LI
    318 2.44%:  OTHERWISE I LOSE ALL
    319 2.43%:  THAT SO
    320 2.43%:  OTHERWISE WE ARE TOTALLY DOOMED, AS A
    321 2.43%:  OTHERWISE I AM
    322 2.41%:  OTHERWISE SOMEDAY WE
    323 2.41%:  OTHERWISE I STARTED A
    324 2.38%:  I AM
    325 2.37%:  I LI
    326 2.37%:  OTHERWISE WE ARE ALL TOO E
    327 13.10%:  OTHERWISE WE ARE ALL TOO EASILY S
    328 8.69%:  OTHERWISE WE ARE ALL TOO EASILY DO
    329 6.84%:  OTHERWISE WE ARE ALL TOO EASILY T
    330 2.59%:  OTHERWISE WE ARE ALL TOO EASILY LO
    331 2.39%:  OTHERWISE WE ARE ALL TOO EASILY D
    332 2.36%:  OTHERWISE WE ARE ALL TOTALLY AS
    333 2.35%:  OTHERWISE ALL IS
    334 3.01%:  OTHERWISE ALL IS LOST,
    335 2.34%:  OTHERWISE, WE ARE ALL TOTALLY,
    336 2.34%:  OTHERWISE IT ALL
    337 2.33%:  OTHERWISE WE ARE ALL TOO EASILY A
    338 2.32%:  OTHERWISE WE ARE SO T
    339 29.03%:  OTHERWISE WE ARE SO TOTALLY S
    340 11.46%:  OTHERWISE WE ARE SO TOTALLY DE
    341 2.95%:  OTHERWISE WE ARE SO TOTALLY D
    342 2.31%:  OTHERWISE WE ARE ALL TOTALLY SOD
    343 2.30%:  OTHERWISE WE ARE ALL SO TOTALLY,
    344 2.30%:  OTHERWISE, ALL IS
    345 2.28%:  OTHERWISE WE ARE ALL TOTALLY SAD
    346 2.27%:  THIS IS MY
    347 2.27%:  OTHERWISE WE ARE ALL DEST
    348 2.27%:  OTHERWISE WE ARE TOTALLY DEAD,
    349 2.25%:  OTHERWISE, SO
    350 2.25%:  OTHERWISE WE ALL DIE SO
    351 2.25%:  OTHERWISE SOMEDAY I
    352 2.24%:  OTHERWISE, I S
    353 4.83%:  OTHERWISE, I SAY, WE ARE
    354 10.35%:  OTHERWISE, I SAY, WE ARE ALL
    355 5.54%:  OTHERWISE, I SAY, WE ARE ALL DOOMED TO
    356 2.23%:  OTHERWISE WE ARE ALL TOTALLY SAY
    357 2.22%:  OTHERWISE WE ALL DI
    358 2.22%:  OTHERWISE WE ARE ALL DOOMED TO S
    359 2.22%:  OTHERWISE, I M
    360 2.21%:  OTHERWISE WE ARE ALL DOOMED TOTAL S
    361 2.21%:  OTHERWISE WE ARE ALL TOTALLY, 
    362 2.21%:  OTHERWISE WE DO
    363 2.21%:  OTHERWISE I SAY WE ALL
    364 2.20%:  OTHERWISE, WE ARE ALL DOOMED I
    365 2.19%:  OTHERWISE WE ARE TOTALLY AS
    366 2.19%:  OTHERWISE WE ARE TOTALLY DOOMED, I SA
    367 2.18%:  THAT WILL T
    368 2.18%:  OTHERWISE WE S
    369 2.17%:  OTHERWISE WE ARE ALL DOOMED ALL
    370 2.16%:  OTHERWISE, SOMEDAY
    371 2.14%:  OTHERWISE, I RE
    372 3.77%:  OTHERWISE, I REALLY D
    373 2.96%:  OTHERWISE, I REALLY DO
    374 2.13%:  WE ARE ALL DOOMED THAT
    375 2.13%:  OTHERWISE WE ARE TOTALLY DOOMED, AL
    376 2.13%:  I SAY, THIS
    377 2.12%:  OTHERWISE WE MAY D
    378 2.10%:  OTHERWISE, WE ARE T
    379 86.42%:  OTHERWISE, WE ARE TOTALLY DO
    380 132.43%:  OTHERWISE, WE ARE TOTALLY DOOMED,
    381 10.54%:  OTHERWISE, WE ARE TOTALLY DOOMED AS
    382 6.49%:  OTHERWISE, WE ARE TOTALLY D
    383 5.63%:  OTHERWISE, WE ARE TOTALLY DE
    384 4.58%:  OTHERWISE, WE ARE TOTALLY DOOMED I
    385 4.49%:  OTHERWISE, WE ARE TOTALLY DOOMED A
    386 4.40%:  OTHERWISE, WE ARE TOTALLY SOL
    387 3.86%:  OTHERWISE, WE ARE TOTALLY,
    388 2.82%:  OTHERWISE, WE ARE TOTALLY E
    389 2.09%:  OTHERWISE WE ALL DIED Y
    390 2.07%:  T
    391 9.33%:  THOSE ARE ALL
    392 2.48%:  THOSE ARE MY
    393 2.07%:  OTHERWISE WE ARE ALL DOOMED TOTALLY I
    394 2.05%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY S
    395 2.05%:  OTHERWISE I,
    396 2.04%:  WE ARE ALL DOOMED WH
    397 2.04%:  ALL
    398 3.26%:  ALL THAT
    399 2.04%:  THEY WILL D
    400 2.03%:  OTHERWISE WE ARE TOTALLY DEAD AS
    401 2.02%:  OTHERWISE T
    402 7.39%:  OTHERWISE TODAY IS
    403 6.39%:  OTHERWISE TODAY W
    404 4.50%:  OTHERWISE TODAY WAS
    405 4.38%:  OTHERWISE TODAY IS A
    406 2.58%:  OTHERWISE TODAY I
    407 2.34%:  OTHERWISE TODAY M
    408 2.02%:  THAT IS MY
    409 2.02%:  EL
    410 4.42%:  ELSE I
    411 4.08%:  ELSE,
    412 2.55%:  ELSE THE
    413 2.23%:  ELSE WE
    414 2.10%:  ELSE, WE
    415 2.01%:  OTHERWISE WE ARE ALL DOOMED IT
    416 2.01%:  THAT MA
    417 2.00%:  THAT IS A
    418 2.00%:  DID
    419 1.99%:  I REALLY DID
    420 1.98%:  I SAY THIS ALL
    421 1.97%:  OTHERWISE I STARTED LE
    422 1.97%:  OTHERWISE ALL MY
    423 1.96%:  OTHERWISE, WE ARE ALL DOOMED AS
    424 1.96%:  OTHERWISE WE ARE ALL TOTALLY SA
    425 1.95%:  OTHERWISE WE ARE TOTALLY O
    426 1.94%:  OTHERWISE WE ARE ALL SO TOTALLY DED
    427 1.94%:  OTHERWISE, Y
    428 1.94%:  OTHERWISE WE ARE ALL TOTALLY ME
    429 1.94%:  THOSE ARE O
    430 1.93%:  OTHERWISE WE ARE ALL DOOMED TO SAY
    431 1.93%:  THE MO
    432 4.26%:  THE MORE WE
    433 2.36%:  THE MORE WE LE
    434 1.92%:  OTHERWISE, WE ARE TOTALLY DOOMED, AS
    435 1.92%:  OTHERWISE WE ARE TOTALLY DOOMED, I SAY,
    436 1.91%:  OTHERWISE WE MA
    437 1.91%:  OTHERWISE LET
    438 1.90%:  OTHERWISE I MAY AS WELL T
    439 1.90%:  OTHERWISE WE ARE ALL DEAD SO
    440 1.90%:  OTHERWISE WE ARE ALL DOOMED S
    441 1.89%:  OTHERWISE WE ARE ALL DOOMED, ALL
    442 1.89%:  OTHERWISE WE REALLY M
    443 1.88%:  OTHERWISE, WE ARE TOTALLY DOOMED, I
    444 1.88%:  WE M
    445 1.88%:  OTHERWISE WE ARE TOTALLY MA
    446 1.88%:  OTHERWISE I MAY AS WELL START D
    447 1.87%:  OTHERWISE WE ARE ALL TOTALLY DEAD, MY
    448 1.86%:  OTHERWISE WE ARE ALL DOOM
    449 1.86%:  I SAY IT
    450 1.85%:  OTHERWISE WE ARE ALL DOOMED, O
    451 1.85%:  OTHERWISE WE ARE ALL DEAD AS
    452 1.84%:  ELSE WE ARE
    453 2.52%:  ELSE WE ARE ALL DOOMED,
    454 1.84%:  OTHERWISE WE ARE ALL TOO EASILY M
    455 1.83%:  OTHERWISE WE ARE ALL TOAST, MY
    456 1.83%:  OTHERWISE WE ARE DOOMED AS A SO
    457 1.83%:  OTHERWISE ALL WE
    458 1.83%:  THAT WAY WE
    459 1.80%:  OTHERWISE WE ARE ALL DOOMED, S
    460 1.80%:  OTHERWISE, WE ALL DIE,
    461 1.80%:  I SAY THIS AS
    462 1.79%:  OTHERWISE WE DIE ALL
    463 1.79%:  OTHERWISE WE ARE ALL DOOMED, A
    464 1.79%:  I SAY THE
    465 1.78%:  OTHERWISE, TOD
    466 1.78%:  I SAY THAT WE ARE DOOMED,
    467 1.77%:  OTHERWISE S
    468 1.76%:  OTHERWISE WERE ALL
    469 1.76%:  OTHERWISE WE ARE ALL TOO D
    470 1.76%:  I SAY THAT, I
    471 1.75%:  THE AL
    472 1.75%:  OTHERWISE WE ARE A
    473 1.73%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY 
    474 1.73%:  OTHERWISE WE ARE ALL DOOMED, Y
    475 1.72%:  OTHERWISE WE ARE TOTALLY DOOMED, L
    476 1.71%:  THEY WILL T
    477 3.05%:  THEY WILL TOTALLY RE
    478 2.43%:  THEY WILL TOTALLY S
    479 2.19%:  THEY WILL TOTALLY DE
    480 1.88%:  THEY WILL TOTALLY D
    481 1.71%:  WE ARE ALL DOOMED TOO
    482 1.71%:  OTHERWISE WE ARE TO
    483 9.67%:  OTHERWISE WE ARE TOAST
    484 1.71%:  OTHERWISE WE ARE ALL DOOMED AS A SO
    485 1.68%:  OTHERWISE, I SAY, WE ARE ALL DE
    486 1.67%:  OTHERWISE WE ARE ALL TOTALLY DOOMED SAY
    487 1.67%:  I SAY THIS,
    488 1.66%:  OTHERWISE WE ARE ALL DOOMED, AS
    489 1.66%:  ELSE WE ARE DO
    490 1.65%:  OTHERWISE WE ARE ALL DOOMED IS
    491 1.65%:  THEY WILL ALL ST
    492 1.65%:  WE ARE DOOMED THAT
    493 1.65%:  WE ARE DOOMED OTHER
    494 1.64%:  OTHERWISE WE ALL ST
    495 6.61%:  OTHERWISE WE ALL START LE
    496 1.64%:  OTHERWISE, WE ARE ALL DOOMED A
    497 1.64%:  OTHERWISE I MA
    498 1.96%:  OTHERWISE I MADE ALL
    499 1.63%:  WE ARE ALL DOOMED, THAT IS ALL
    500 1.63%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, A
    501 1.63%:  OTHERWISE I SWEAR,
    502 1.61%:  OTHERWISE, I REALLY WO
    503 1.61%:  OTHERWISE WE ARE ALL TOTALLY SE
    504 1.61%:  THEY ARE SO
    505 1.60%:  M
    506 1.60%:  OTHERWISE, IT W
    507 1.60%:  OTHERWISE, WE ARE ALL SO T
    508 33.10%:  OTHERWISE, WE ARE ALL SO TOTALLY DO
    509 9.10%:  OTHERWISE, WE ARE ALL SO TOTALLY DE
    510 1.70%:  OTHERWISE, WE ARE ALL SO TOTALLY D
    511 1.60%:  THAT WILL LE
    512 3.47%:  THAT WILL LEAD TO A
    513 3.14%:  THAT WILL LEAD TO MY
    514 3.01%:  THAT WILL LEAD TO DIS
    515 2.60%:  THAT WILL LEAD TO O
    516 2.01%:  THAT WILL LEAD TO MY DE
    517 1.59%:  OTHERWISE WE ARE TOTALLY DOOMED I SAY,
    518 1.59%:  OTHERWISE, WE ARE ALL DEAD,
    519 1.59%:  I ST
    520 3.05%:  I STILL W
    521 2.25%:  I STILL D
    522 3.67%:  I STILL DREAM THAT
    523 2.45%:  I STILL DREAM THAT DAYS
    524 2.05%:  I STILL DREAM THAT DAY W
    525 1.59%:  OTHERWISE I LOSE ALL MY
    526 1.59%:  OTHERWISE WE ARE ALL LO
    527 1.58%:  THAT WAS ME
    528 1.58%:  I SAY SO
    529 1.58%:  OTHERWISE ITS
    530 2.95%:  OTHERWISE ITS ALL
    531 1.58%:  OTHERWISE I SWEAR E
    532 1.58%:  OTHERWISE I L
    533 1.58%:  WE ARE ALL DOOMED THE
    534 1.58%:  OTHERWISE, I SAY A
    535 1.57%:  OTHERWISE I LOSE E
    536 1.56%:  OTHERWISE, DID
    537 1.56%:  OTHERWISE WE ARE TOTALLY ALL
    538 1.55%:  OTHERWISE WE ARE ALL DEAD I
    539 1.55%:  OTHERWISE, WE ARE DOOMED AS
    540 1.55%:  THAT ST
    541 1.55%:  THOSE ARE MY SE
    542 1.54%:  I SAY THAT, WE
    543 1.54%:  I STILL H
    544 1.54%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, S
    545 1.54%:  OTHERWISE, WE ARE ALL TOTALLY DEAD,
    546 1.54%:  MY
    547 1.54%:  S
    548 1.53%:  OTHERWISE DO
    549 1.53%:  THAT S
    550 1.53%:  WE ARE ALL D
    551 1.53%:  ELSE, THIS
    552 1.52%:  THAT IS SO
    553 1.51%:  OTHERWISE TODAY WO
    554 1.51%:  I SAY THIS TO
    555 1.50%:  WE ARE ALL DOOMED I
    556 1.49%:  I SAY, THAT IS
    557 1.49%:  THAT WILL LEAD TO SO
    558 1.49%:  OTHERWISE WE DI
    559 1.49%:  OTHERWISE WERE ALL DO
    560 1.53%:  OTHERWISE WERE ALL DOOMED,
    561 1.47%:  OTHERWISE REAL L
    562 1.46%:  OTHERWISE WE ARE ALL SOL
    563 1.46%:  THAT WILL LEAD TO MY DO
    564 1.46%:  OTHERWISE WE ALL DIED YEAR
    565 1.45%:  WE ARE THAT
    566 1.45%:  OTHERWISE WE ARE ALL DOOMED 
    567 1.45%:  I ME
    568 1.45%:  OTHERWISE WE ALL DE
    569 1.45%:  OTHERWISE, I SAY, WE ARE ALL DOOMED AS
    570 1.44%:  OTHERWISE WE ARE ALL TOTALLY DID
    571 1.43%:  OTHERWISE, WE ARE ALL DOOMED TO L
    572 1.42%:  OTHERWISE WE ARE ALL SO DOOMED,
    573 1.41%:  OTHERWISE, TODAY IS A
    574 1.41%:  OTHERWISE, R
    575 1.40%:  OTHERWISE WE ARE ALL MO
    576 1.40%:  OTHERWISE WE ARE ALL TOO S
    577 1.40%:  OTHERWISE WE ARE ALL DOOMED ALL TO
    578 1.40%:  OTHERWISE WE ALL LOSE,
    579 1.39%:  THIS WILL ALL
    580 1.39%:  THOSE STAT
    581 1.39%:  OTHERWISE REALITY WO
    582 1.39%:  A
    583 1.38%:  OTHERWISE IT M
    584 1.38%:  OTHERWISE WE ARE TOTALLY SO S
    585 1.38%:  THAT WILL LEAD TO S
    586 1.37%:  THAT WILL LEAD TO E
    587 1.37%:  WE ARE DOOMED TO
    588 1.37%:  OTHERWISE WE ARE TOTALLY ME
    589 1.37%:  OTHERWISE WE ARE ALL DOOMED TOTALLY S
    590 1.37%:  I SAY WE
    591 1.87%:  I SAY WE ARE
    592 1.37%:  WE ARE ALL DAM
    593 1.36%:  OTHERWISE WE ARE ALL AL
    594 1.36%:  OTHERWISE WE ARE ALL TOO ST
    595 1.36%:  IT IS
    596 1.36%:  OTHERWISE WE ARE TOTALLY DOOMED, AS I S
    597 1.36%:  IT WO
    598 1.36%:  OTHERWISE I SWEAR MY
    599 1.35%:  OTHERWISE WE ARE DOOMED, I
    600 1.35%:  OTHERWISE WE ARE DOOMED A
    601 1.34%:  OTHERWISE WE ARE ALL A
    602 1.34%:  OTHERWISE ALL L
    603 1.34%:  THOSE ARE SE
    604 1.34%:  I SAY THAT WE ARE ALL
    605 4.38%:  I SAY THAT WE ARE ALL DOOMED,
    606 1.36%:  I SAY THAT WE ARE ALL DOOMED TO
    607 1.33%:  OTHERWISE WE START DES
    608 1.33%:  L
    609 2.65%:  LITER
    610 1.33%:  OTHERWISE WE ARE ALL DOOMED TO A S
    611 1.33%:  OTHERWISE I A
    612 1.33%:  OTHERWISE WE ARE TOTALLY A
    613 1.33%:  OTHERWISE WE ARE ALL DOOMED LI
    614 1.33%:  WE DID
    615 1.33%:  THAT WILL LEAD TO DO
    616 1.64%:  THAT WILL LEAD TO DOO
    617 1.33%:  OTHERWISE TODAY WE
    618 1.33%:  I SAY, THAT SO
    619 1.33%:  OTHERWISE ALL I
    620 1.32%:  OTHERWISE, LET ME
    621 1.32%:  OTHERWISE, WE ARE TOTALLY DOOMED, Y
    622 1.32%:  OTHERWISE SOME D
    623 2.29%:  OTHERWISE SOME DAYS WE
    624 1.39%:  OTHERWISE SOME DAY I
    625 1.32%:  THEY WILL TELL
    626 1.32%:  THEY WILL ALL D
    627 1.31%:  OTHERWISE WE DE
    628 1.33%:  OTHERWISE WE DEST
    629 3.65%:  OTHERWISE WE DESTROY E
    630 1.31%:  OTHERWISE, WE ARE TOTALLY DOOMED, AL
    631 1.31%:  OTHERWISE SER
    632 1.31%:  WE WILL LO
    633 1.30%:  OTHERWISE WE ARE ALL TOTALLY DEAD AS
    634 1.29%:  WE ARE ALL DOOMED THE SE
    635 1.29%:  THAT WILL ALL
    636 1.28%:  IT MA
    637 1.28%:  OTHERWISE, I AM
    638 1.28%:  OTHERWISE, WE ARE DE
    639 1.27%:  OTHERWISE WE ARE ALL SO TOTALLY A
    640 1.27%:  THIS WAY
    641 1.27%:  THEY WILL S
    642 1.26%:  OTHERWISE, I ME
    643 1.26%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, AS
    644 1.26%:  OTHERWISE, I SA
    645 1.25%:  OTHERWISE WE SAY
    646 1.25%:  OTHERWISE WE ARE TOTALLY SO DE
    647 1.25%:  OTHERWISE WE ARE L
    648 1.25%:  OTHERWISE, WE ARE ALL DOOMED, AS
    649 1.25%:  WE ARE ALL DOOMED TO THE
    650 1.25%:  OTHERWISE WE ALL MAY
    651 1.53%:  OTHERWISE WE ALL MAY AS
    652 1.24%:  OTHERWISE, WE ARE DOOMED TO
    653 1.24%:  OTHERWISE, I WO
    654 1.24%:  OTHERWISE TODAY MAY
    655 1.24%:  THEY D
    656 1.23%:  OTHERWISE WE ARE TOTALLY DOOMED, SAY
    657 1.23%:  OTHERWISE WE ARE ALL TOTALLY DIS
    658 1.23%:  OTHERWISE, ALL WE
    659 1.23%:  OTHERWISE, WE ARE S
    660 1.23%:  OTHERWISE I MAY AS WELL D
    661 1.22%:  OTHERWISE IT RE
    662 2.32%:  OTHERWISE IT REALLY W
    663 1.38%:  OTHERWISE IT REALLY DO
    664 1.22%:  OTHERWISE WE DESTROY ALL
    665 1.21%:  OTHERWISE, WE ARE ALL TOTAL
    666 1.21%:  OTHERWISE WE DOOM
    667 1.21%:  OTHERWISE, WE ARE ALL DEAD TO
    668 1.21%:  OTHERWISE, YES, WE
    669 1.62%:  OTHERWISE, YES, WE ARE ALL
    670 1.21%:  THIS WAS
    671 1.20%:  OTHERWISE IT ME
    672 1.20%:  OTHERWISE, WE ARE ALL DOOMED SO
    673 1.19%:  OTHERWISE MO
    674 1.19%:  OTHERWISE WE ARE SO DO
    675 1.53%:  OTHERWISE WE ARE SO DOOMED,
    676 1.19%:  OTHERWISE SO M
    677 1.19%:  OTHERWISE WE ARE ALL MA
    678 1.18%:  OTHERWISE I SME
    679 1.18%:  OTHERWISE, I MAY
    680 1.18%:  I SAY THAT WE ARE DOOMED TO
    681 1.18%:  THIS IS T
    682 2.43%:  THIS IS TOTALLY MY
    683 2.04%:  THIS IS TOTALLY A
    684 1.68%:  THIS IS TOTALLY SER
    685 1.17%:  OTHERWISE WE ARE ALL TOTALLY DEAD M
    686 1.17%:  THIS IS TOTALLY DO
    687 1.17%:  IT IS THE
    688 1.17%:  THIS IS O
    689 1.17%:  THAT IS SOME
    690 1.17%:  THIS IS SO
    691 1.17%:  OTHERWISE WE ARE AL
    692 1.16%:  OTHERWISE WE ARE ALL TOTAL S
    693 1.16%:  OTHERWISE WE ARE DOOMED O
    694 1.16%:  OTHERWISE WE ARE ALL SO D
    695 1.16%:  OTHERWISE WE T
    696 108.18%:  OTHERWISE WE TOTALLY ARE
    697 31.68%:  OTHERWISE WE TOTALLY D
    698 16.01%:  OTHERWISE WE TOTALLY ARE DO
    699 13.12%:  OTHERWISE WE TOTALLY DID
    700 8.98%:  OTHERWISE WE TOTALLY LO
    701 6.20%:  OTHERWISE WE TOTALLY S
    702 5.55%:  OTHERWISE WE TOTALLY ARE DOOMED,
    703 4.00%:  OTHERWISE WE TOTALLY LOSE,
    704 2.53%:  OTHERWISE WE TOTALLY ARE,
    705 1.78%:  OTHERWISE WE TOTALLY ARE S
    706 1.35%:  OTHERWISE WE TOTALLY DIE,
    707 1.26%:  OTHERWISE WE TOTALLY M
    708 1.16%:  OTHERWISE WE REALLY DID
    709 1.16%:  OTHERWISE I MAY AS WELL START L
    710 1.16%:  OTHERWISE, I SAY, WE ARE DOOMED AS
    711 1.16%:  OTHERWISE WE ALL S
    712 1.16%:  OTHERWISE I E
    713 1.16%:  THIS IS TOTALLY A SE
    714 1.15%:  OTHERWISE, TODAY W
    715 1.61%:  OTHERWISE, TODAY WAS
    716 1.15%:  OTHERWISE WE ARE TOTALLY SOLD
    717 1.15%:  OTHERWISE, LIST
    718 1.15%:  OTHERWISE WE ALL STAR
    719 1.14%:  OTHERWISE WE ARE TOTALLY DOOMED, IS
    720 2.53%:  OTHERWISE WE ARE TOTALLY DOOMED, IS ALL
    721 1.14%:  THAT WAS SO
    722 1.14%:  THEY WILL TOTALLY DO
    723 1.14%:  THAT STILL
    724 1.13%:  OTHERWISE DID
    725 1.13%:  I LO
    726 1.13%:  OTHERWISE I MAY AS WELL SAY,
    727 1.13%:  OTHERWISE WE REAL
    728 1.13%:  OTHERWISE I SAY WE ARE ALL DOOMED AS
    729 1.12%:  OTHERWISE WE MAY LO
    730 3.29%:  OTHERWISE WE MAY LOSE O
    731 2.90%:  OTHERWISE WE MAY LOSE E
    732 1.16%:  OTHERWISE WE MAY LOSE ALL
    733 1.12%:  THIS IS SER
    734 1.12%:  I REALLY RE
    735 3.26%:  I REALLY REALLY W
    736 2.20%:  I REALLY REALLY DO
    737 1.12%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS A
    738 1.12%:  OTHERWISE WE ARE ALL DEAD M
    739 1.12%:  HEL
    740 1.12%:  WE ARE DOOMED AS
    741 1.12%:  OTHERWISE WE ARE ALL DOOMED L
    742 1.11%:  I SAY THAT ALL
    743 1.11%:  OTHERWISE WE MASTER
    744 1.11%:  THIS M
    745 1.11%:  OTHERWISE, WE ARE ALL TOTALLY DOOM
    746 1.11%:  OTHERWISE WE ARE ALL SE
    747 1.11%:  OTHERWISE I STARE
    748 1.33%:  OTHERWISE I STARED AT MY
    749 1.21%:  OTHERWISE I STARE AT
    750 1.10%:  OTHERWISE I STAY
    751 1.10%:  THAT R
    752 1.10%:  OTHERWISE I DREAM
    753 1.10%:  I DO
    754 1.10%:  OTHERWISE I MAY AS WELL START A
    755 1.10%:  OTHERWISE WE ARE SOL
    756 1.09%:  OTHERWISE WE DIE A
    757 1.09%:  OTHERWISE, TODAY WE
    758 1.09%:  THAT WILL LEAD TO SOME
    759 1.09%:  I SAY THAT WE ARE DOOMED AS
    760 1.08%:  OTHERWISE WE ARE DOOMED T
    761 1.08%:  OTHERWISE WE ARE ALL DOOMED TOTALLY A
    762 1.08%:  OTHERWISE WELL
    763 1.08%:  OTHERWISE WE ARE TOTALLY SAY
    764 1.08%:  OTHERWISE, TODAY IS MY
    765 1.08%:  OTHERWISE WE TOTALLY LOSE E
    766 1.07%:  THAT IS T
    767 1.07%:  OTHERWISE WE ARE ALL TOTALLY SO DE
    768 1.07%:  OTHERWISE I SA
    769 1.07%:  OTHERWISE, WE ARE TOTALLY DOOMED S
    770 1.07%:  HERE
    771 1.06%:  WE ARE DOOMED OTHERWISE,
    772 1.06%:  WE ARE ALL DE
    773 1.06%:  THIS IS TOTALLY MY SE
    774 1.06%:  TOD
    775 2.56%:  TODAY IS THE
    776 6.53%:  TODAY IS THE DAY I
    777 6.22%:  TODAY IS THE DAY WE ST
    778 4.43%:  TODAY IS THE DAY WE RE
    779 3.53%:  TODAY IS THE DAY WE ALL
    780 3.19%:  TODAY IS THE DAY WE T
    781 12.81%:  TODAY IS THE DAY WE TELL
    782 3.18%:  TODAY IS THE DAY WE LE
    783 2.78%:  TODAY IS THE DAY WE TELL E
    784 2.48%:  TODAY IS THE DAY WE ALL LE
    785 2.36%:  TODAY IS THE DAY TO
    786 1.88%:  TODAY IS THE DAY WE MA
    787 1.67%:  TODAY IS THE DAY WE RELEASE
    788 1.64%:  TODAY IS THE DAY WE LO
    789 1.38%:  TODAY IS THE DAY I ST
    790 1.15%:  TODAY IS THE DAY WE RELEASE O
    791 1.09%:  TODAY IS THE DAY WE S
    792 1.06%:  TODAY IS THE DAY WE ARE
    793 1.06%:  THEY WILL ST
    794 1.05%:  I TH
    795 1.05%:  THAT WAS A
    796 1.05%:  ELSE THIS
    797 1.05%:  OTHERWISE WOR
    798 1.05%:  OTHERWISE I R
    799 1.05%:  OTHERWISE, WE MAY
    800 1.05%:  OTHERWISE WE ARE TOTALLY DOOMED AS I
    801 1.34%:  OTHERWISE WE ARE TOTALLY DOOMED AS I S
    802 1.05%:  OTHERWISE AR
    803 1.05%:  OTHERWISE, WE ARE ALL DEAD M
    804 1.04%:  WE ALL D
    805 1.04%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SAY,
    806 1.04%:  IT T
    807 1.04%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD I
    808 1.04%:  RE
    809 8.27%:  REALITY IS SO
    810 3.03%:  REALITY IS TO
    811 2.38%:  REALITY IS TOO HARD,
    812 2.38%:  REALITY IS H
    813 3.34%:  REALITY IS HARD E
    814 1.79%:  REALITY IS TOO HARD TO
    815 1.64%:  REALITY IS SOME
    816 1.61%:  REALITY IS THAT
    817 1.43%:  REALIST
    818 1.33%:  REALITY IS RE
    819 1.57%:  REALITY IS REALLY H
    820 1.39%:  REALITY IS REAL
    821 1.33%:  REALITY IS HARD,
    822 1.32%:  REALITY IS HARD TO
    823 1.24%:  REALITY IS TOO HARD TO DE
    824 1.23%:  REALITY IS AL
    825 8.16%:  REALITY IS ALREADY H
    826 5.80%:  REALITY IS ALREADY SO
    827 4.02%:  REALITY IS ALREADY TO
    828 3.18%:  REALITY IS ALREADY TOO H
    829 2.78%:  REALITY IS ALREADY S
    830 2.78%:  REALITY IS ALREADY SO H
    831 1.94%:  REALITY IS ALREADY A
    832 1.29%:  REALITY IS ALREADY D
    833 1.14%:  REALITY IS ALREADY TOO WE
    834 1.12%:  REALITY IS ALREADY SO D
    835 1.09%:  REALITY IS ALREADY SO S
    836 1.06%:  REALITY IS ST
    837 1.04%:  OTHERWISE WE TOTALLY DES
    838 1.03%:  THOSE ARE LI
    839 1.36%:  THOSE ARE LIES I
    840 1.11%:  THOSE ARE LIES I MA
    841 1.03%:  OTHERWISE WE ARE ALL TOTALLY SO D
    842 1.03%:  THERE IS ST
    843 1.88%:  THERE IS STILL SO M
    844 1.18%:  THERE IS STILL A
    845 1.03%:  THAT RE
    846 2.42%:  THAT REALLY S
    847 1.65%:  THAT REALLY W
    848 1.57%:  THAT REALLY IS
    849 1.03%:  IT TOT
    850 2.87%:  IT TOTALLY IS
    851 1.48%:  IT TOTALLY MA
    852 1.17%:  IT TOTALLY DO
    853 1.10%:  IT TOTALLY R
    854 1.03%:  THAT WAS MY
    855 1.03%:  I H
    856 2.61%:  I HATE MY
    857 1.18%:  I HAD
    858 1.03%:  OTHERWISE, I SAY, WE ARE T
    859 13.23%:  OTHERWISE, I SAY, WE ARE TOTALLY S
    860 13.21%:  OTHERWISE, I SAY, WE ARE TOTALLY DOOMED AS
    861 2.87%:  OTHERWISE, I SAY, WE ARE TOTALLY DE
    862 1.03%:  OTHERWISE TODAY IS MY
    863 1.03%:  OTHERWISE, WE ARE TOTALLY SO
    864 1.02%:  OTHERWISE WILL
    865 1.02%:  IT WILL T
    866 2.91%:  IT WILL TOTALLY DE
    867 2.40%:  IT WILL TOTALLY DO
    868 1.57%:  IT WILL TOTALLY ME
    869 1.22%:  IT WILL TOTALLY MA
    870 1.09%:  IT WILL TOTALLY S
    871 1.02%:  WE ARE ALL DOOMED TO A
    872 1.02%:  OTHERWISE WE ARE ALL DY
    873 1.02%:  OTHERWISE WE ARE O
    874 1.02%:  OTHERWISE WE ARE ALL SO TOTALLY SAD
    875 1.02%:  OTHERWISE IT REALLY MA
    876 1.02%:  OTHERWISE I T
    877 7.86%:  OTHERWISE I TOTALLY W
    878 5.35%:  OTHERWISE I TOTALLY D
    879 4.79%:  OTHERWISE I TOTALLY ME
    880 2.81%:  OTHERWISE I TOTALLY WO
    881 2.27%:  OTHERWISE I TOTALLY LO
    882 1.86%:  OTHERWISE I TOTALLY S
    883 1.05%:  OTHERWISE I TOTALLY DO
    884 1.02%:  OTHERWISE I TOTALLY MESS
    885 1.02%:  WE ALL W
    886 1.02%:  THE MOST
    887 1.01%:  THEY WILL DE
    888 2.55%:  THEY WILL DESTROY E
    889 1.76%:  THEY WILL DESTROY IT
    890 1.47%:  THEY WILL DESTROY IT ALL
    891 1.30%:  THEY WILL DESTROY ME
    892 1.01%:  OTHERWISE WE ARE DOOMED I T
    893 1.01%:  IT WILL R
    894 1.01%:  OTHERWISE WE ARE DOOMED TO A
    895 1.01%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, I
    896 1.01%:  OTHERWISE WE ARE ALL TOO EASILY ST
    897 1.01%:  WE H
    898 1.01%:  REALITY IS ALREADY SO M
    899 1.01%:  OTHERWISE WE ARE ALL TOTALLY MA
    900 1.00%:  OTHERWISE SOME DAY E
    901 1.00%:  OTHERWISE WE ARE TOTALLY DOOMED AS A S
    902 1.00%:  OTHERWISE, WE ARE ALL DOOMED T
    903 1.25%:  OTHERWISE, WE ARE ALL DOOMED TOTALLY,
    904 1.03%:  OTHERWISE, WE ARE ALL DOOMED TOTAL
    905 1.00%:  THEY WILL SAY IT
    906 1.00%:  I STILL DREAM A
    907 1.00%:  OTHERWISE LOT
    908 1.00%:  TODAY IS THE DAY I T
    909 1.00%:  WE WILL LOSE THE
    910 1.00%:  THAT WILL R
    911 0.99%:  IT TOTALLY DOES
    912 0.99%:  OTHERWISE WE ARE ALL SO TOTALLY M
    913 0.99%:  OTHERWISE IT REALLY DOES SE
    914 0.99%:  OTHERWISE TE
    915 0.99%:  OTHERWISE WE ARE TOTALLY M
    916 0.98%:  OTHERWISE I MAY AS WELL STAY
    917 0.98%:  THIS WILL LE
    918 2.00%:  THIS WILL LEAD TO O
    919 1.87%:  THIS WILL LEAD TO MY
    920 1.85%:  THIS WILL LEAD TO A
    921 1.40%:  THIS WILL LEAD TO T
    922 1.01%:  THIS WILL LEAD TO MY DE
    923 0.98%:  I WILL
    924 0.98%:  THAT IS R
    925 0.98%:  WE ARE ALL DOOMED R
    926 0.98%:  OTHERWISE WE ARE DOOMED TOTAL
    927 0.98%:  REALL
    928 0.98%:  WE ARE ALL DOOMED AS
    929 1.17%:  WE ARE ALL DOOMED AS A
    930 0.97%:  WHY
    931 0.97%:  OTHERWISE WE ARE ALL TOO A
    932 0.97%:  THAT WILL LEAD TO SOME SER
    933 0.97%:  OTHERWISE WE ARE ALL LI
    934 0.97%:  OTHERWISE WE ALL DIE A
    935 0.97%:  OTHERWISE WE ARE ALL DOOMED, TOTAL
    936 0.97%:  OTHERWISE WE STAR
    937 0.97%:  THIS IS A RE
    938 0.96%:  THIS IS TOTALLY AW
    939 2.98%:  THIS IS TOTALLY AWESOME,
    940 0.96%:  OTHERWISE WE ARE ST
    941 0.96%:  WE ARE ALL DOOMED T
    942 0.96%:  OTHERWISE, IT ALL
    943 0.96%:  OTHERWISE LITERAL
    944 0.96%:  OTHERWISE, I LO
    945 0.96%:  OTHERWISE WE ARE TOTALLY DOOMED AAA
    946 0.95%:  TODAY IS THE DAY WE RESTO
    947 0.95%:  OTHERWISE AT
    948 2.65%:  OTHERWISE AT LEAST A
    949 1.84%:  OTHERWISE AT LEAST I
    950 0.95%:  OTHERWISE IT REALLY DOES SO
    951 0.95%:  OTHERWISE ALL M
    952 0.95%:  OTHERWISE WE ALL T
    953 3.43%:  OTHERWISE WE ALL TOTALLY DIE,
    954 2.30%:  OTHERWISE WE ALL TOTALLY ARE
    955 1.58%:  OTHERWISE WE ALL TOTALLY DI
    956 0.95%:  OTHERWISE I TOTALLY SA
    957 0.94%:  THIS WILL LEAD TO E
    958 0.94%:  OTHERWISE WE ALL DIE OR
    959 0.94%:  REALLY, THAT
    960 0.94%:  OTHERWISE AS
    961 0.94%:  REALITY IS HELL
    962 0.94%:  OTHERWISE WE ARE ALL DOOMED TO T
    963 0.94%:  OTHERWISE WE ARE ALL DEAD AS SO
    964 0.94%:  OTHERWISE WE ARE ALL TOO DE
    965 0.94%:  LAST
    966 5.97%:  LAST TIME I SA
    967 1.90%:  LAST TIME I TR
    968 0.94%:  WE MAY
    969 0.94%:  OTHERWISE REALITY T
    970 0.94%:  ELSE THAT
    971 0.93%:  WE ARE SO
    972 0.93%:  OTHERWISE I MAY AS WELL LE
    973 0.93%:  OTHERWISE WE ARE ALL TOO EASILY LOA
    974 0.93%:  OTHERWISE WE ARE TOTALLY DED
    975 0.93%:  OTHERWISE, WE ARE ALL TOTALLY AS
    976 0.93%:  OTHERWISE WE ARE TOTALLY SE
    977 0.92%:  OTHERWISE WE ARE TOTALLY DOOMED, ASS
    978 0.92%:  THIS IS A SE
    979 0.92%:  REALITY IS ALREADY SO SAD THAT
    980 0.92%:  THEY ALL
    981 0.92%:  OTHERWISE WE ARE TOTALLY DOOMED AS S
    982 0.92%:  OTHERWISE WE ARE ALL DOOMED, AS A
    983 0.91%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, AS A
    984 0.91%:  THE SE
    985 0.91%:  THESE ARE ALL TR
    986 0.91%:  OTHERWISE WE ARE ALL TOTALLY MADE
    987 0.91%:  OTHERWISE, WE ARE ALL DOOMED TO S
    988 0.91%:  IT TOTALLY S
    989 0.91%:  THEY WILL TOTALLY R
    990 0.91%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SA
    991 0.91%:  THAT IS O
    992 0.90%:  HELLO, I
    993 0.90%:  OTHERWISE, I SAY, WE ARE TOTALLY D
    994 0.90%:  WE ARE ALL DOOMED OTHERWISE,
    995 0.90%:  OTHERWISE WE ARE TOTALLY L
    996 0.92%:  OTHERWISE WE ARE TOTALLY LAME
    997 0.90%:  TODAY IS THE DAY WE LOSE O
    998 0.90%:  WE ALL LO
    999 0.90%:  WE ARE THE
   1000 0.90%:  OTHERWISE WE TOTALLY DO
   1001 0.90%:  OTHERWISE I SAY WE ARE ALL DE
   1002 0.90%:  OTHERWISE WE ALL TOTALLY S
   1003 0.89%:  OTHERWISE MY W
   1004 0.89%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, 
   1005 0.89%:  OTHERWISE, I ST
   1006 0.97%:  OTHERWISE, I STARTED A
   1007 0.89%:  OTHERWISE WE TOTALLY R
   1008 0.89%:  OTHERWISE I SAY WE ARE ALL DOOMED SO
   1009 0.89%:  THOSE ARE ALL RE
   1010 1.27%:  THOSE ARE ALL REAL
   1011 0.89%:  THIS ME
   1012 0.89%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, S
   1013 0.89%:  OTHERWISE TO
   1014 0.89%:  SO
   1015 2.90%:  SOMEHOW
   1016 0.93%:  SOMEHOW WE
   1017 0.89%:  LAST TIME WE
   1018 0.90%:  LAST TIME WE T
   1019 0.89%:  IT TOTALLY ME
   1020 0.88%:  OTHERWISE, I WAS
   1021 0.88%:  THERE ARE SO
   1022 0.91%:  THERE ARE SO M
   1023 0.88%:  OTHERWISE, WOR
   1024 0.88%:  OTHERWISE WE ARE SO DE
   1025 0.88%:  THIS IS TOTALLY R
   1026 0.88%:  OTHERWISE I SAY WE D
   1027 0.88%: , SER
   1028 0.88%:  OTHERWISE WE DIE SO
   1029 0.88%:  HELL
   1030 0.88%:  I SAY WE ARE DOOMED,
   1031 0.87%:  OTHERWISE WE ARE TOTALLY, I
   1032 0.87%:  REALITY IS HOR
   1033 0.87%:  OTHERWISE STAT
   1034 0.87%:  OTHERWISE WE ALL DIE AL
   1035 0.87%:  OTHERWISE I SMELL A
   1036 0.87%:  OTHERWISE, WE ARE ALL DOOMED, T
   1037 1.28%:  OTHERWISE, WE ARE ALL DOOMED, TOTALLY S
   1038 0.86%:  OTHERWISE WE ARE ALL AS
   1039 0.86%:  WE ARE ALL DOOMED TH
   1040 0.86%:  WHILE
   1041 0.86%:  OTHERWISE WE ARE TOO ST
   1042 0.86%:  OTHERWISE R
   1043 0.86%:  TODAY IS A
   1044 0.86%:  OTHERWISE WE ARE ALL E
   1045 0.86%:  IT WILL MA
   1046 0.86%:  OTHERWISE WE ARE TOTALLY, 
   1047 0.85%:  OTHERWISE, I,
   1048 0.85%:  OTHERWISE WE TOTALLY ALL
   1049 0.85%:  REALITY IS SO H
   1050 1.69%:  REALITY IS SO HARD TO
   1051 0.85%:  OTHERWISE WE ARE ALL DOOMED IS ALL
   1052 0.85%:  OTHERWISE WE DIE D
   1053 0.85%:  OTHERWISE WE ARE TOTALLY MO
   1054 0.85%:  THOSE ARE ALL MY
   1055 0.85%:  I AL
   1056 4.32%:  I ALREADY SA
   1057 12.65%:  I ALREADY SAID TO
   1058 10.10%:  I ALREADY SAID THAT,
   1059 6.33%:  I ALREADY SAID THAT TO
   1060 4.60%:  I ALREADY SAID THAT W
   1061 4.42%:  I ALREADY SAID THE
   1062 4.13%:  I ALREADY SAID THAT L
   1063 3.42%:  I ALREADY SAID THAT A
   1064 3.07%:  I ALREADY T
   1065 8.06%:  I ALREADY TOLD E
   1066 6.89%:  I ALREADY TOLD THAT
   1067 6.47%:  I ALREADY TOLD THE
   1068 4.98%:  I ALREADY TOLD H
   1069 7.74%:  I ALREADY TOLD HER
   1070 3.07%:  I ALREADY TOLD MY
   1071 2.54%:  I ALREADY SAID THAT LAST W
   1072 2.17%:  I ALREADY SAID THE WORST W
   1073 2.16%:  I ALREADY SAID THE WR
   1074 2.10%:  I ALREADY SAID E
   1075 2.06%:  I ALREADY SAID THAT WE
   1076 2.14%:  I ALREADY SAID THAT WE ARE
   1077 1.96%:  I ALREADY SAID THAT WAS
   1078 1.68%:  I ALREADY SAID THAT E
   1079 1.68%:  I ALREADY SAID THAT LAST S
   1080 1.64%:  I ALREADY SAID THE WORST WAY TO
   1081 1.64%:  I ALREADY TOLD THE WR
   1082 1.54%:  I ALREADY SAID THAT ST
   1083 1.53%:  I ALREADY SAID THE WORST WAS
   1084 1.53%:  I ALREADY SAID THAT S
   1085 1.49%:  I ALREADY SAID THAT SO
   1086 1.48%:  I ALREADY SAID ALL
   1087 2.09%:  I ALREADY SAID ALL THAT ST
   1088 1.47%:  I ALREADY S
   1089 6.70%:  I ALREADY SAY THAT TO
   1090 5.02%:  I ALREADY SAY THAT ALL
   1091 3.43%:  I ALREADY SAY THIS
   1092 2.77%:  I ALREADY SAY THIS TO
   1093 2.09%:  I ALREADY SAY THAT ALL D
   1094 1.47%:  I ALREADY SAID THAT ALL
   1095 1.45%:  I ALREADY SAID THAT LAST Y
   1096 1.40%:  I ALREADY SAID THAT WAY TO M
   1097 1.32%:  I ALREADY SAID W
   1098 1.30%:  I ALREADY TOLD THIS
   1099 1.29%:  I ALREADY SAY THIS ALL
   1100 1.29%:  I ALREADY SAY THAT E
   1101 1.18%:  I ALREADY SAID ALL THAT TO
   1102 1.14%:  I ALREADY TOLD THIS TO MY
   1103 3.29%:  I ALREADY TOLD THIS TO MYSEL
   1104 1.11%:  I ALREADY SAID THAT SO M
   1105 1.02%:  I ALREADY TOLD A
   1106 1.00%:  I ALREADY TOLD THIS ST
   1107 1.18%:  I ALREADY TOLD THIS STORY A
   1108 0.97%:  I ALREADY SAY THIS ST
   1109 0.97%:  I ALREADY SAID THAT R
   1110 0.95%:  I ALREADY TOLD THEM ALL
   1111 0.86%:  I ALREADY SAID THESE
   1112 0.86%:  I ALREADY SAID THAT WAS MY
   1113 0.85%:  I ALREADY SAID THAT WE W
   1114 0.84%:  OTHERWISE, I SAY, WE ARE ALL T
   1115 27.74%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DO
   1116 3.44%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DOOMED AS
   1117 3.06%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY D
   1118 2.44%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DE
   1119 2.20%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DOOMED A
   1120 1.72%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY E
   1121 0.84%:  OTHERWISE WE STARTED
   1122 0.84%:  ALL THE
   1123 0.84%:  OTHERWISE WE ALL L
   1124 1.35%:  OTHERWISE WE ALL LITER
   1125 0.84%:  I SAID DO
   1126 0.84%:  DET
   1127 0.84%:  OTHERWISE I AL
   1128 9.29%:  OTHERWISE I ALREADY SA
   1129 6.36%:  OTHERWISE I ALREADY LO
   1130 2.92%:  OTHERWISE I ALREADY LOST AT
   1131 2.28%:  OTHERWISE I ALREADY LOST AT LE
   1132 2.28%:  OTHERWISE I ALREADY LOST MY
   1133 2.09%:  OTHERWISE I ALREADY D
   1134 1.64%:  OTHERWISE I ALREADY S
   1135 1.29%:  OTHERWISE I ALREADY T
   1136 4.49%:  OTHERWISE I ALREADY TOLD MY
   1137 0.87%:  OTHERWISE I ALREADY ST
   1138 1.30%:  OTHERWISE I ALREADY STATED
   1139 0.85%:  OTHERWISE I ALREADY LOST,
   1140 0.84%:  OTHERWISE, WE ARE TOTALLY DOOMED AL
   1141 0.84%:  I ALREADY TOLD THEM E
   1142 0.84%:  THEIR
   1143 0.84%:  THEY WILL DESTROY ALL
   1144 0.84%:  OTHERWISE WE ALL LOSE O
   1145 0.83%:  OTHERWISE, LAD
   1146 0.83%:  ELSE, THIS IS
   1147 0.83%:  OTHERWISE WE ARE ALL TOO EASILY STO
   1148 0.83%:  WE ARE ALL DOOMED THIS
   1149 0.83%:  OTHERWISE WE ARE ALL TOTALLY DEAD S
   1150 0.83%:  OTHERWISE WO
   1151 0.83%:  OTHERWISE SOME DAY WE
   1152 0.83%:  OTHERWISE, WE ARE ALL DOOMED, I
   1153 0.83%:  OTHERWISE WE ALL R
   1154 0.83%:  THIS WILL LEAD TO S
   1155 0.83%:  TODAY IS MY
   1156 0.83%:  OTHERWISE, TOM
   1157 0.82%:  OTHERWISE WE ARE ALL DOOMED, I T
   1158 0.82%:  THIS WILL LEAD TO DO
   1159 1.02%:  THIS WILL LEAD TO DOO
   1160 0.82%:  THEY DID
   1161 0.82%:  REALITY IS ALREADY TOO S
   1162 0.82%:  I MA
   1163 3.81%:  I MADE THAT
   1164 3.03%:  I MADE THIS
   1165 0.82%:  THIS WILL LEAD TO SO
   1166 0.82%:  OTHERWISE A L
   1167 0.82%:  I START
   1168 2.23%:  I STARTED THIS
   1169 1.21%:  I STARTED A
   1170 0.82%:  SOMEDAY
   1171 0.82%:  THAT WILL LEAD TO L
   1172 0.82%:  OTHERWISE WE ARE ALL TOTALLY I
   1173 0.82%:  OTHERWISE WE MADE
   1174 0.82%:  OTHERWISE WE ARE ALL ME
   1175 0.81%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, A
   1176 0.81%:  OTHERWISE WE ARE ALL LIES
   1177 0.81%:  W
   1178 0.81%:  TODAY IS THE DAY WE TAL
   1179 0.81%:  OTHERWISE, WE ARE TOTALLY DEAD,
   1180 0.81%:  OTHERWISE WE ARE TOTALLY ASS
   1181 0.81%:  I SAY THAT WE W
   1182 3.00%:  I SAY THAT WE WILL ALL
   1183 0.81%:  THIS IS ALL SE
   1184 0.81%:  OTHERWISE I REALLY WAS
   1185 0.81%:  TODAY IS THE DAY I RE
   1186 1.61%:  TODAY IS THE DAY I RELEASE
   1187 0.81%:  OTHERWISE, WE ARE ALL TOTALLY ME
   1188 0.81%:  OTHERWISE WE R
   1189 0.81%:  OTHERWISE WE ARE TOTALLY AL
   1190 0.81%:  I SAY, WE
   1191 0.81%:  OTHERWISE WE ARE TOTALLY SAD
   1192 0.93%:  OTHERWISE WE ARE TOTALLY SADLY DO
   1193 0.81%:  THAT IS MY L
   1194 0.81%:  OTHERWISE, I SAY, WE ARE ALL SO
   1195 0.81%:  OTHERWISE LE
   1196 0.81%:  OTHERWISE I TOTALLY WAS
   1197 0.81%:  ELSE WHERE
   1198 0.80%:  OTHERWISE MORE
   1199 0.80%:  WE S
   1200 0.80%:  OTHERWISE WE ARE TOTALLY DOOMED ALL A
   1201 0.80%:  OTHERWISE WE ARE TOTALLY LI
   1202 0.80%:  OTHERWISE WE ARE SO D
   1203 0.80%:  OTHERWISE WE ALL ARE
   1204 0.80%:  THIS IS TERR
   1205 0.80%:  REALITY IS A
   1206 0.80%:  THE LE
   1207 1.66%:  THE LESS WE
   1208 0.99%:  THE LESSER
   1209 0.80%:  I ALREADY SAID THE WORST WE
   1210 0.80%:  TODAY IS THE DAY WE ARE ALL
   1211 0.80%:  OTHERWISE, WE ARE TO
   1212 0.79%:  OTHERWISE REALITY S
   1213 0.79%:  OTHERWISE WE ARE ALL DOOMED, I SAY,
   1214 0.79%:  THE TR
   1215 0.79%:  I ALREADY SAY THAT AT
   1216 0.79%:  THAT WILL LEAD TO A SO
   1217 0.79%:  OTHERWISE, WE ARE TOTALLY O
   1218 0.79%:  THAT MESS
   1219 0.79%:  OTHERWISE, WE ARE TOTALLY DOOMED ALL
   1220 0.79%:  REALITY IS ALREADY T
   1221 0.78%:  OTHERWISE WE ARE ALL DOOMED TO ST
   1222 0.78%:  I SAY THIS ST
   1223 0.78%:  OTHERWISE WE ARE ALL TOO DO
   1224 0.78%:  OTHERWISE WE ARE TOTALLY DOOMED SAY
   1225 0.78%:  IT WILL TOTALLY RE
   1226 0.78%:  TODAY IS THE DAY WE ALL ST
   1227 0.78%:  THOSE ARE RE
   1228 2.21%:  THOSE ARE REALITY
   1229 1.91%:  THOSE ARE REALL
   1230 0.78%:  OTHERWISE WE ARE ALL DOOMED TO LIST
   1231 0.78%:  THAT IS SOME SER
   1232 0.78%:  OTHERWISE I ALREADY MA
   1233 0.78%:  I SAID THAT WE
   1234 0.78%:  OTHERWISE TIME
   1235 0.78%:  WE ARE ALL DOOMED OR
   1236 0.78%:  THE RE
   1237 2.00%:  THE REALITY IS SO
   1238 0.78%:  OTHERWISE WE ARE ALL TOO EASY
   1239 0.78%:  WE ARE ALL DOOMED AS A RES
   1240 0.78%:  WHAT I SA
   1241 0.78%:  I STILL DREAM THAT DAY,
   1242 0.78%:  I REALLY,
   1243 21.39%:  I REALLY, REALLY W
   1244 14.94%:  I REALLY, REALLY,
   1245 4.74%:  I REALLY, REALLY DO
   1246 3.56%:  I REALLY, REALLY, DO
   1247 3.47%:  I REALLY, REALLY DO W
   1248 3.16%:  I REALLY, REALLY DID
   1249 2.76%:  I REALLY, REALLY, W
   1250 1.63%:  I REALLY, REALLY DOES
   1251 0.83%:  I REALLY, REALLY, DOES
   1252 0.78%:  OTHERWISE WE ARE ALL SO ST
   1253 0.78%:  WE ARE DOOMED WH
   1254 0.78%:  OTHERWISE WE STAY
   1255 0.78%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED 
   1256 0.78%:  I STILL HOLD
   1257 0.78%:  OTHERWISE WE ARE TOTALLY, A
   1258 0.78%:  LAST TIME THIS
   1259 0.77%:  OTHERWISE I MAY AS WELL SAY ALL
   1260 0.77%:  OTHERWISE I TOTALLY RE
   1261 0.77%:  THE MORE WE T
   1262 2.22%:  THE MORE WE TELL
   1263 0.77%:  TODAY IS THE DAY WE TELL ALL
   1264 0.77%:  THIS WILL LEAD TO MY DO
   1265 0.77%:  OTHERWISE WE ARE TOTALLY DOOMED, LI
   1266 0.77%:  OTHERWISE WE MAY LOSE IT
   1267 0.76%:  IT WILL TOTALLY DOO
   1268 0.76%:  OTHERWISE I MAY AS WELL DO
   1269 0.76%:  OTHERWISE, ALL O
   1270 0.76%:  OTHERWISE WE TOTALLY ARE SO
   1271 0.76%:  I ALREADY SAY THAT ST
   1272 0.76%:  REALITY IS SO M
   1273 0.76%:  OTHERWISE, WE ARE TOTALLY DOOMED, AS I S
   1274 0.76%:  OTHERWISE WE ARE TOTALLY DEAD I
   1275 0.76%:  OTHERWISE WE ARE ALL DOOMED TOTALLY I SAY A
   1276 0.76%:  OTHERWISE SOME DAY SO
   1277 0.76%:  OTHERWISE ITS ALL DO
   1278 0.76%:  THERE ARE A
   1279 0.76%:  OTHERWISE WE TOTALLY LOSE O
   1280 0.76%:  OTHERWISE WE ARE DOOMED TOTALLY,
   1281 0.76%:  WE ARE ALL S
   1282 0.75%:  LAST Y
   1283 1.01%:  LAST YEAR THE
   1284 0.94%:  LAST YEAR I SA
   1285 7.08%:  LAST YEAR I SAID THAT
   1286 1.25%:  LAST YEAR I SAID THAT WE
   1287 0.89%:  LAST YEAR I SAID THE
   1288 0.75%:  I STARTED IT
   1289 0.75%:  REALITY IS ALREADY TOO SAD AS
   1290 0.75%:  OTHERWISE I TOTALLY MA
   1291 0.75%:  OTHERWISE, WE ARE TOTALLY DOOMED L
   1292 0.75%:  I SAID THAT SO
   1293 0.75%:  REALITY IS ALREADY SO A
   1294 0.75%:  OTHERWISE I SER
   1295 0.75%:  OTHERWISE, WE ARE TOTALLY DOOMED, IS
   1296 0.75%:  OTHERWISE WE ALL DIED L
   1297 1.42%:  OTHERWISE WE ALL DIED LAST Y
   1298 0.75%:  OTHERWISE DE
   1299 0.75%:  I REALLY, REALLY H
   1300 0.74%:  OTHERWISE WE ARE ALL,
   1301 0.74%:  WE ARE ALL DOOMED WHERE
   1302 0.74%:  ELSE, I
   1303 0.74%:  I ALREADY SAID THAT A L
   1304 0.74%:  THESE ARE O
   1305 0.74%:  OTHERWISE I MAY AS WELL SAY R
   1306 0.74%:  WE ARE ALL DOOMED TO O
   1307 0.74%:  THOSE ARE ALL TR
   1308 0.74%:  THERE ARE ST
   1309 3.91%:  THERE ARE STILL SO
   1310 0.94%:  THERE ARE STILL SOME A
   1311 0.74%:  I SAID THAT RE
   1312 0.74%:  OTHERWISE IS
   1313 0.74%:  OTHERWISE STAR
   1314 0.73%:  OTHERWISE WE ARE ALL SO TOTALLY O
   1315 0.73%:  IT TOTALLY DE
   1316 0.73%:  I ALREADY TOLD HIM TO
   1317 0.73%:  OTHERWISE WE ARE TOTALLY LE
   1318 0.73%:  OTHERWISE WE ARE ALL TOO EASILY DAM
   1319 0.73%:  OTHERWISE START
   1320 0.73%:  OTHERWISE WE L
   1321 0.73%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD, MY
   1322 0.73%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED S
   1323 0.73%:  WE WILL ALL DIE,
   1324 0.73%:  OTHERWISE WERE ALL S
   1325 0.73%:  OTHERWISE I REALLY M
   1326 0.73%:  REALITY IS SO WE
   1327 0.73%:  OTHERWISE AT LEAST 
   1328 0.73%:  OTHERWISE, WE ARE ALL DOOMED, TO
   1329 0.73%:  OTHERWISE WE ARE MO
   1330 0.73%: , THAT
   1331 0.72%:  OTHERWISE, WE ARE ALL DOOMED TO SAY
   1332 0.72%:  REALITY IS ALREADY TOO SAD,
   1333 0.72%:  WE ARE ALL DOOMED SO
   1334 0.72%:  I SWE
   1335 1.60%:  I SWEAR I
   1336 1.11%:  I SWEAR THAT
   1337 0.82%:  I SWEAR,
   1338 0.78%:  I SWEAR TO
   1339 0.76%:  I SWEAR WE
   1340 0.72%:  OTHERWISE WE REALLY S
   1341 0.72%:  WE ARE ST
   1342 0.72%:  OTHERWISE, WE ARE TOTALLY DOOMED, S
   1343 0.72%:  OTHERWISE, WE ARE ALL TOTALLY SA
   1344 0.72%:  OTHERWISE, WE ARE ALL SOL
   1345 0.72%:  OTHERWISE, DO
   1346 0.72%:  THEY MAY
   1347 0.72%:  OTHERWISE, I SAY WE
   1348 0.73%:  OTHERWISE, I SAY WE ARE
   1349 0.72%:  OTHERWISE WE ARE TOTALLY ALL DO
   1350 0.91%:  OTHERWISE WE ARE TOTALLY ALL DOOMED,
   1351 0.72%:  OTHERWISE STOR
   1352 1.35%:  OTHERWISE STORIES W
   1353 1.28%:  OTHERWISE STORIES A
   1354 0.72%:  LAST I
   1355 1.29%:  LAST I HEARD, WE
   1356 0.94%:  LAST I HEARD WE
   1357 0.76%:  LAST I HEARD, IT
   1358 0.72%:  ELSE, WE ARE
   1359 0.87%:  ELSE, WE ARE ALL DOOMED,
   1360 0.82%:  ELSE, WE ARE ALL DOOMED TO
   1361 0.72%:  TODAY I
   1362 0.72%:  OTHERWISE I READ
   1363 0.72%:  THIS WAY WE
   1364 0.72%:  THOSE ARE S
   1365 0.72%:  OTHERWISE, I SAY, WE ARE TOTALLY DOOMED A
   1366 0.72%:  THERE ARE LI
   1367 0.72%:  THAT WILL LEAD TO MY DOO
   1368 0.72%:  WE ARE DOOMED OR
   1369 0.71%:  I ALREADY TOLD HER TO
   1370 0.71%:  OTHERWISE AT LEAST E
   1371 0.71%:  THAT WAS LI
   1372 0.71%:  OTHERWISE WE ARE ALL TOTALLY MO
   1373 0.71%:  OTHERWISE WE ARE ALL STO
   1374 0.71%:  OTHERWISE WE ARE SO TOTALLY SOL
   1375 0.71%:  I ALREADY SAID WE
   1376 0.71%:  OTHERWISE WE TOTALLY ARE D
   1377 0.71%:  OTHERWISE WE ALL DIE D
   1378 0.71%:  I SAY THAT WE ALL
   1379 0.71%:  OTHERWISE I MAY AS WELL TA
   1380 0.71%:  OTHERWISE WE ARE ALL TOTALLY DY
   1381 0.71%:  THAT WILL LEAD TO M
   1382 0.71%:  THEY WILL DES
   1383 0.71%:  OTHERWISE, I SWE
   1384 2.57%:  OTHERWISE, I SWEAR TO
   1385 0.71%:  OTHERWISE LAST
   1386 0.71%:  OTHERWISE, TOT
   1387 2.54%:  OTHERWISE, TOTALLY DO
   1388 0.96%:  OTHERWISE, TOTALLY DE
   1389 0.76%:  OTHERWISE, TOTALLY DOOMED,
   1390 0.71%:  THE W
   1391 2.04%:  THE WORLD W
   1392 1.77%:  THE WORST
   1393 1.58%:  THE WORLD WILL D
   1394 0.81%:  THE WORLD IS DO
   1395 0.75%:  THE WORLD IS A
   1396 0.71%:  OTHERWISE TELL
   1397 0.71%:  THAT WILL LEAD TO DE
   1398 0.70%:  OTHERWISE I MAY AS WELL LEAR
   1399 0.70%:  OTHERWISE I AM DO
   1400 0.70%:  OTHERWISE WE ARE DOOMED SO
   1401 0.70%:  OTHERWISE I STARTED SO
   1402 0.70%:  OTHERWISE WE ARE TOTALLY DOOMED I ASS
   1403 0.70%:  WE ARE ALL DOOMED THAT WAY,
   1404 0.70%:  OTHERWISE WE ARE TOTALLY DA
   1405 0.70%:  OTHERWISE, TODAY WO
   1406 0.70%:  OTHERWISE WE ARE TOTALLY SOLID
   1407 0.70%:  OTHERWISE, SOME D
   1408 0.70%:  OTHERWISE, WE ARE ALL TOAST,
   1409 0.70%:  OTHERWISE WE ARE ALL DOOMED I SA
   1410 0.70%:  OTHERWISE SOMEDAY WE ALL
   1411 0.70%:  THEY WILL DESTROY O
   1412 0.70%:  THE WORLD DE
   1413 0.70%:  OTHERWISE I SAY WE ARE DOOMED AS
   1414 0.70%:  ELSE I W
   1415 0.74%:  ELSE I WILL D
   1416 0.70%:  WE ARE ALL DOOMED ALL
   1417 0.70%:  I SAY IT THAT
   1418 0.99%:  I SAY IT THAT WAY,
   1419 0.70%:  OTHERWISE I SAY SO
   1420 0.69%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED IS
   1421 0.69%:  OTHERWISE AT LEAST SO
   1422 0.69%:  OTHERWISE WE STILL
   1423 0.69%:  I REALLY WO
   1424 0.69%:  I SAID THAT,
   1425 0.69%:  OTHERWISE WE ARE ALL DOOMED, TO
   1426 0.69%:  THIS MAY
   1427 0.69%:  OTHERWISE WE ARE SO TOTALLY E
   1428 0.69%:  OTHERWISE WE ALL TOTALLY DE
   1429 0.69%:  WE ARE ALL DOOMED TO H
   1430 0.69%:  OTHERWISE WE ARE ALL DOOMED, AL
   1431 0.69%:  OTHERWISE, WE ARE TOTALLY ALL
   1432 0.69%:  OTHERWISE WE ARE E
   1433 0.69%:  OTHERWISE TODAY WE ARE
   1434 0.69%:  OTHERWISE REALITY DO
   1435 0.69%:  THAT WILL LEAD TO D
   1436 0.68%:  OTHERWISE, I SAY, WE ARE ALL TO
   1437 0.68%:  OTHERWISE WE ARE TOTALLY LOSE
   1438 0.68%:  OTHERWISE WE ARE TOTALLY SA
   1439 0.68%:  OTHERWISE WE ARE ALL MOSTLY
   1440 0.68%:  OTHERWISE WE ARE ALL TOTALLY DEAD I S
   1441 0.68%:  OTHERWISE, ALL MY
   1442 0.68%:  REALITY IS ALREADY SO DAM
   1443 0.68%:  WE DIE
   1444 0.68%:  I ALREADY TOLD ALL
   1445 0.68%:  DAM
   1446 0.68%:  REALITY IS HARD TO DE
   1447 0.68%:  OTHERWISE WE ARE TOTALLY ASLE
   1448 0.68%:  OTHERWISE ALL D
   1449 0.89%:  OTHERWISE ALL DAYS W
   1450 0.67%:  THIS WILL LEAD TO TERR
   1451 0.67%:  OTHERWISE TODAY IS O
   1452 0.67%:  WE ARE D
   1453 0.67%:  THAT REALLY IS O
   1454 0.67%:  I STILL DREAM THAT SO
   1455 0.67%:  OTHERWISE, I SAY, WE ARE ALL DOOMED TO A
   1456 0.67%:  OTHERWISE, I SAY, WE ALL
   1457 0.67%:  OTHERWISE MY E
   1458 0.67%:  REALITY IS ALREADY TOO M
   1459 0.67%:  OTHERWISE WE ARE ALL DOOMED AS S
   1460 0.67%:  THEY WILL TOTALLY DES
   1461 0.67%:  OTHERWISE WE ARE ALL TOTALLY DOOMED ASS
   1462 0.67%:  ELSE, WE ARE ALL DE
   1463 0.67%:  I SAY THIS TOO
   1464 0.67%:  OTHERWISE WE ARE ALL DOOMED, AS I S
   1465 0.67%:  THIS S
   1466 0.67%:  OTHERWISE I STARED AT MYSEL
   1467 0.67%:  THE WORLD WO
   1468 0.67%:  TODAY IS THE DAY I W
   1469 0.66%:  THAT T
   1470 0.66%:  OTHERWISE ALL S
   1471 0.66%:  THOSE ARE OLD
   1472 0.66%:  OTHERWISE I DO
   1473 0.66%:  OTHERWISE, SOMEDAY, WE
   1474 0.69%:  OTHERWISE, SOMEDAY, WE ALL
   1475 0.66%:  OTHERWISE WE ARE ALL DEADLY
   1476 0.66%:  OTHERWISE I MAY AS WELL READ
   1477 0.66%:  THE WORLD WILL T
   1478 0.66%:  I ALREADY SAY THAT A
   1479 0.66%:  OTHERWISE WE ARE ALL L
   1480 0.66%:  OTHERWISE I ALREADY SOLD
   1481 0.66%:  OTHERWISE WE ALL RE
   1482 2.87%:  OTHERWISE WE ALL REALLY D
   1483 0.87%:  OTHERWISE WE ALL REALLY DID
   1484 0.66%:  TODAY WE
   1485 0.66%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, SAY
   1486 0.66%:  ELSE THEY W
   1487 0.66%:  ALL WE
   1488 0.66%:  OTHERWISE WE ALL STARTED
   1489 0.66%:  OTHERWISE TODAY IS S
   1490 0.66%:  OTHERWISE ALL IS LOST, MY
   1491 0.66%:  I ALREADY TOLD MY S
   1492 1.94%:  I ALREADY TOLD MY SISTER,
   1493 0.94%:  I ALREADY TOLD MY SISTER THE
   1494 0.66%:  I ALREADY TOLD MY SISTER THESE
   1495 0.66%:  OTHERWISE WE ALL REALLY M
   1496 0.66%:  OTHERWISE, WE ALL DI
   1497 0.66%:  I SAY THAT TO
   1498 0.66%:  REALITY IS SO HARD,
   1499 0.66%:  IT TOTALLY W
   1500 1.53%:  IT TOTALLY WILL
   1501 0.65%:  WE ARE ALL DOOMED ALL THE
   1502 0.65%:  OTHERWISE I TOTALLY LOSE
   1503 0.65%:  OTHERWISE IT T
   1504 0.65%:  I SAY THAT WE WILL D
   1505 0.65%:  OTHERWISE, TODAY WAS A RE
   1506 0.65%:  THAT WILL LEAD TO MO
   1507 0.65%:  OTHERWISE, I SAY, WE ARE DOOMED TO
   1508 0.65%:  OTHERWISE ALL MY L
   1509 0.65%:  THIS IS ALL A
   1510 0.65%:  OTHERWISE, WE ARE ALL TOTALLY SE
   1511 0.65%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SAY, A
   1512 0.65%:  I ALREADY SAID ALL THAT,
   1513 0.65%:  OTHERWISE WE ARE ALL O
   1514 0.65%:  REALITY IS REALLY WE
   1515 0.65%:  OTHERWISE I MAY AS WELL RE
   1516 0.65%:  OTHERWISE WE ARE DOOMED I SA
   1517 0.65%:  MAY
   1518 0.65%:  THAT WAY, WE
   1519 0.65%:  THIS WILL MA
   1520 0.65%:  OTHERWISE SERIES
   1521 0.64%:  OTHERWISE WE ARE ALL TOO EASILY AMA
   1522 0.64%:  REALITY IS T
   1523 0.64%:  OTHERWISE, I SAY, WE ARE ALL S
   1524 0.64%:  OTHERWISE ALL DREAM
   1525 0.64%:  OTHERWISE, RE
   1526 1.13%:  OTHERWISE, REALITY W
   1527 0.64%:  OTHERWISE WE ALL DIED LAST YEAR,
   1528 0.64%:  OTHERWISE WE ARE ALL DOOMED Y
   1529 0.64%:  IT WAS
   1530 0.64%:  OTHERWISE WE ALL DIE T
   1531 0.73%:  OTHERWISE WE ALL DIE TOD
   1532 0.64%:  OTHERWISE I SAY,
   1533 0.64%:  OTHERWISE WE ARE ALL TOTALLY DES
   1534 0.64%:  ALL THE TIME
   1535 0.64%:  REALITY IS DE
   1536 0.64%:  OTHERWISE I REAL
   1537 0.64%:  THE WORLD IS AL
   1538 1.79%:  THE WORLD IS ALREADY
   1539 0.64%:  OTHERWISE I MAY AS WELL AD
   1540 0.64%:  I ALREADY SAID THAT AT
   1541 0.64%:  OTHERWISE, WE ARE ALL SO TOTALLY DEAD,
   1542 0.64%:  I STARTED TO
   1543 0.64%:  OTHERWISE I ALREADY LOST TO
   1544 0.63%:  OTHERWISE, WE LO
   1545 0.63%:  LAST TIME WE TOLD O
   1546 0.63%:  I SAID THAT REALLY LO
   1547 0.63%:  OTHERWISE WE TOTALLY DOOMED,
   1548 0.63%:  OTHERWISE WE ARE ALL TE
   1549 0.63%:  OTHERWISE, SOMEDAY, E
   1550 0.63%:  OTHERWISE WE ARE ALL SEAL
   1551 0.63%:  WE ARE ALL DOOMED TO THIS
   1552 0.63%:  OTHERWISE I STARTED DO
   1553 0.63%:  THE REALITY IS T
   1554 0.63%:  OTHERWISE I ME
   1555 0.63%:  OTHERWISE, SOME DAY SO
   1556 0.63%:  OTHERWISE SOME DAYS WE ALL
   1557 0.63%:  OTHERWISE WE LOSE E
   1558 0.63%:  WE SAY IT
   1559 0.98%:  WE SAY IT WITH
   1560 0.62%:  TODAY IS THE DAY WE TE
   1561 0.62%:  THAT WILL DE
   1562 3.05%:  THAT WILL DESTROY O
   1563 2.02%:  THAT WILL DESTROY MY
   1564 0.71%:  THAT WILL DESTROY ALL
   1565 0.62%:  OTHERWISE WE ARE ALL TOTALLY MIS
   1566 0.62%:  OTHERWISE MY D
   1567 1.49%:  OTHERWISE MY DAYS AS
   1568 0.72%:  OTHERWISE MY DAYS ARE O
   1569 0.62%:  OTHERWISE, LADIES,
   1570 0.62%:  THIS IS R
   1571 0.62%:  OTHERWISE I LOST
   1572 0.62%:  WE WILL LOSE,
   1573 0.62%:  THERE ARE STILL SOME S
   1574 0.62%:  OTHERWISE WE ARE ALL SOLO
   1575 0.62%:  OTHERWISE WE DIE T
   1576 0.62%:  OTHERWISE WE ARE ALL DEAD TOAST
   1577 0.62%:  THIS IS TOTALLY RE
   1578 0.62%:  THIS WILL LEAD TO A SO
   1579 0.62%:  OTHERWISE WE ARE ALL TOO EASILY TO
   1580 0.62%:  OTHERWISE WE ARE TOTALLY SO DO
   1581 0.62%:  LAST YEAR WE
   1582 0.62%:  I HERE
   1583 0.62%:  OTHERWISE WE TOTALLY ARE, D
   1584 0.62%:  OTHERWISE I DE
   1585 0.62%:  I REALLY, REALLY, DO W
   1586 0.62%:  OTHERWISE WE ARE DOOMED ALL
   1587 0.62%:  THIS IS RE
   1588 2.21%:  THIS IS REALL
   1589 0.62%:  REALITY IS SO HARD TO DE
   1590 0.62%:  OTHERWISE I STARTED MA
   1591 0.61%:  TODAY IS THE DAY I LE
   1592 0.61%:  OTHERWISE I EAT MY
   1593 0.61%:  REALITY IS S
   1594 0.61%:  THAT WAY, WE ALL
   1595 0.61%:  OTHERWISE WE ARE SO TO
   1596 0.61%:  OTHERWISE WE ARE ALL SO TOTALLY ME
   1597 0.61%:  I ALREADY TOLD MY SISTER A
   1598 0.61%:  OTHERWISE, WE ARE ALL SO DE
   1599 0.61%:  OTHERWISE TEAR
   1600 0.61%:  OTHERWISE WE ARE ALL MAST
   1601 0.61%:  OTHERWISE AL
   1602 0.88%:  OTHERWISE ALREAD
   1603 0.61%:  I ALREADY TOLD THEM TO
   1604 0.61%:  OTHERWISE, WE ARE AL
   1605 0.61%:  OTHERWISE WE ARE ALL DEAD I S
   1606 0.61%:  OTHERWISE WE TOTALLY E
   1607 0.61%:  OTHERWISE I ALREADY TOLD SO
   1608 0.61%:  OTHERWISE WE ARE ALL DOOMED, L
   1609 0.61%:  I ALREADY H
   1610 0.61%:  OTHERWISE, WE ARE TOTALLY DOOMED, A
   1611 0.61%:  THAT IS MY LAST RES
   1612 0.61%:  SOMEHOW,
   1613 0.61%:  OTHERWISE, AS
   1614 14.46%:  OTHERWISE, AS I SAY, WE ARE ALL
   1615 5.59%:  OTHERWISE, AS I SAY, WE ARE ALL DOOMED TO
   1616 2.50%:  OTHERWISE, AS I SAY, WE ARE ALL DE
   1617 1.58%:  OTHERWISE, AS I SAY, WE ARE T
   1618 5.38%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DE
   1619 1.42%:  OTHERWISE, AS I SAY, WE ARE TOTALLY D
   1620 1.23%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DOOMED A
   1621 1.22%:  OTHERWISE, AS I SAY, WE ARE ALL TO
   1622 1.13%:  OTHERWISE, AS I SAY, WE ARE DOOMED TO
   1623 1.12%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DOOMED AL
   1624 1.07%:  OTHERWISE, AS I SAY, WE ARE ALL T
