Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 20.59%:  No
      2 20.94%:  No!
      3 20.08%:  What
      4 19.89%:  Wow
      5 19.07%:  Wait
      6 19.06%:  What a
      7 19.00%:  W
      8 19.07%:  Woo
      9 22.01%:  Wooo
     10 20.14%:  Wooo! Now
     11 20.12%:  Wooo! New
     12 29.39%:  Wooo! New carpets!!
     13 22.12%:  Wooo! New carpets in
     14 22.11%:  Wooo! New carpets will
     15 22.03%:  Wooo! New carpets on
     16 21.97%:  Wooo! New carpets soon
     17 21.96%:  Wooo! New carpets would
     18 21.96%:  Wooo! New carpets soon!!
     19 21.94%:  Wooo! New carpets ah
     20 21.42%:  Wooo! New carpets in a
     21 21.12%:  Wooo! New carpets in a week
     22 20.87%:  Wooo! New carpets will make
     23 20.83%:  Wooo! New carpets will make me so
     24 20.25%:  Wooo! New carpets in 
     25 20.10%:  Wooo! No
     26 19.80%:  Wooo! New carpets in a week!!
     27 19.39%:  Wooo! New carpets would make
     28 18.97%:  Who
     29 18.84%:  Well
     30 18.81%:  Wooo! New carpets in like
     31 18.78%:  Now
     32 18.71%:  N
     33 18.70%:  Where
     34 18.66%:  Wooo! New carpets in a couple
     35 18.59%:  Nice
     36 18.59%:  Not
     37 18.58%:  Would
     38 18.56%:  When
     39 18.47%:  Wooo! New carpets in like 
     40 18.43%:  Wait!
     41 18.21%:  Wooo! New carpets on me
     42 18.42%:  Wooo! New carpets on me!!
     43 18.21%:  Nooooo
     44 18.15%:  Woooow
     45 18.12%:  Woooo
     46 19.56%:  Woooo!
     47 19.37%:  Wooooo! New
     48 28.77%:  Wooooo! New carpets!!
     49 21.88%:  Wooooo! New carpets will
     50 21.72%:  Wooooo! New carpets in
     51 21.41%:  Wooooo! New carpets ah
     52 21.12%:  Wooooo! New carpets in a
     53 20.80%:  Wooooo! New carpets in a week
     54 20.62%:  Wooooo! New carpets will make
     55 19.96%:  Wooooo! New carpets in 
     56 19.63%:  Wooooo! New carpets in a week!!
     57 18.60%:  Wooooo! New carpets in like
     58 18.38%:  Wooooo! New carpets in like 
     59 18.10%:  Wooo! New carpet
     60 17.92%:  Wooo!!
     61 17.89%:  Wooo! New carpets on a
     62 19.43%:  Wooo! New carpets on a whim!!
     63 17.77%:  Wow! No
     64 17.69%:  Wow! Now
     65 17.65%:  Wooo! New carpets would also
     66 17.56%:  Wooo! New carpets will come
     67 17.54%:  Nope
     68 17.53%:  Nice one
     69 17.52%:  No wait
     70 17.51%:  Wooooo! New carpet
     71 17.41%:  Woooah
     72 17.39%:  Who knows
     73 17.32%:  Wooo! New carpets will come!
     74 17.31%:  Wooooh
     75 17.31%:  Wooooo!!
     76 17.31%:  Wooo! No!
     77 17.31%:  Wooo! New carpets will make us
     78 17.26%:  Where is
     79 17.23%:  Wooooo! New carpets will make us
     80 17.21%:  Not a
     81 17.17%:  Wooo! New carpets on a whim is
     82 17.12%:  Nice! What
     83 17.11%:  Wooo! No need
     84 17.07%:  Nice!!
     85 17.05%:  Woo! New
     86 27.07%:  Woo! New carpets!!
     87 20.24%:  Woo! New carpets will
     88 20.21%:  Woo! New carpets in
     89 20.14%:  Woo! New carpets on
     90 20.12%:  Woo! New carpets would
     91 20.11%:  Woo! New carpets soon
     92 19.90%:  Woo! New carpets soon!!
     93 19.88%:  Woo! New carpets in a
     94 19.69%:  Woo! New carpets in a week
     95 19.02%:  Woo! New carpets will make
     96 19.05%:  Woo! New carpets will make me so
     97 18.20%:  Woo! New carpets in 
     98 18.14%:  Woo! New carpets in a week!!
     99 17.71%:  Woo! New carpets would make
    100 17.62%:  Woo! New carpets would look
    101 17.12%:  Woo! New carpets in a couple
    102 17.03%:  Woo! Now
    103 17.03%:  Woooooah
    104 17.00%:  Wooo! New carpets will help
    105 16.96%:  Woo! No
    106 16.96%:  Well!
    107 16.94%:  Woo! New carpets in like
    108 16.93%:  Wooo! New carpets will also
    109 16.88%:  Wooooo! New carpets will make me 
    110 16.88%:  Wooo! New carpets will make me 
    111 16.87%:  Wooo!!!
    112 16.85%:  Wooo! New carpets will make me cool
    113 16.88%:  Wooo! New carpets will make me cool!
    114 16.84%:  Wooo! New carpets will make me such
    115 16.83%:  Wooooo! New carpets will make me such
    116 16.82%:  Wooo! No one
    117 16.84%:  Wooo! No one will
    118 16.81%:  Wooo! New carpets will come in
    119 16.71%:  Wooo! New carpets will look
    120 16.78%:  Wooo! New carpets will look nice
    121 16.68%:  Wooooo!!!
    122 16.67%:  Woo! New carpets on me
    123 16.82%:  Woo! New carpets on me!!
    124 16.65%:  Woooaa
    125 16.63%:  Woooah!
    126 16.61%:  When will
    127 16.61%:  Woo! New carpets in like 
    128 16.59%:  Wooooo! New carpets will help
    129 16.55%:  Wooooot
    130 16.52%:  Wooo! New carpets would mean
    131 16.50%:  Wooo h
    132 16.46%:  Wooo! New carpets will come in a
    133 16.46%:  Wooo! New carpets will soon
    134 16.44%:  Where would
    135 16.43%:  Wooo hoo!
    136 16.40%:  Where can
    137 16.36%:  Wooooot!!
    138 16.33%:  Wow! No one
    139 16.33%:  Woo! New carpets would look nice!!
    140 16.32%:  Wooo! New carpets in a house
    141 16.31%:  Wooo! New carpets will make me so h
    142 16.29%:  Woooooaa
    143 16.29%:  Wooo! New carpets in all
    144 16.29%:  Wooo! No need to ask
    145 16.28%:  Wooo! New carpets will mean
    146 16.25%:  Wooo! New carpets in a week is
    147 16.24%:  Wooo! New carpets in case
    148 16.23%:  Wooo! New carpets will do
    149 16.23%:  Wooo! New carpets will so
    150 16.23%:  Wooo! New carpets will keep
    151 16.20%:  Now all
    152 16.20%:  Wooooo! New carpets will mean
    153 16.18%:  Wooo! No need to ask him
    154 16.15%:  Woo! New carpets would also
    155 16.14%:  Wooooo! New carpets will keep
    156 16.14%:  Wooo! New carpets in a 
    157 16.14%:  Wooooo! New carpets in all
    158 16.13%:  Wooo! New carpets in a cool
    159 16.12%:  Who would
    160 16.09%:  Wooooo! New carpets in a week is
    161 16.08%:  Woo! New carpets on a
    162 16.14%:  Woo! New carpets on a wh
    163 17.53%:  Woo! New carpets on a whim!!
    164 16.05%:  Wooooo! New carpets in case
    165 16.02%:  Wow! No one has
    166 16.00%:  Wooooo! New carpets in a 
    167 15.98%:  Nii
    168 15.96%:  Wooo! New carpets will help!
    169 15.94%:  Wooo! No wonder
    170 15.88%:  Woo! New carpets will look
    171 16.00%:  Woo! New carpets will look so
    172 16.02%:  Woo! New carpets will look so nice!!
    173 15.83%:  Wow! No wonder people
    174 15.83%:  Nooo
    175 17.86%:  Noooo! What
    176 17.63%:  Noooo! Wait
    177 17.61%:  Noooo! We
    178 17.61%:  Noooo! Who
    179 16.68%:  Noooo!!
    180 16.18%:  Noooo! What a
    181 16.08%:  Noooo! We can
    182 15.94%:  Noooo! Who wants
    183 15.80%:  Wooo! New carpets will make up
    184 15.78%:  Wow! No!
    185 15.78%:  Wooo! New carpets will look nice!!
    186 15.77%:  Wooo! New carpets will make him
    187 15.75%:  Wooo! New carpets will make house
    188 15.75%:  Who wants
    189 15.75%:  Woo! New carpets will make us
    190 15.74%:  Wooo! New carpets will make so
    191 15.74%:  Wooo! New carpets will make old
    192 15.74%:  Wooo! New carpets would help
    193 15.71%:  Wooo! New carpets will come and
    194 15.70%:  Woo! New carpets will come
    195 15.70%:  Woooooah!
    196 15.70%:  Wooooo! New carpets will make up
    197 15.68%:  Wooooo! New carpets will help!
    198 15.68%:  Wooo! New carpet!!
    199 15.67%:  Woo! New carpets will come!
    200 15.66%:  Wooooo! New carpets will make him
    201 15.65%:  Wait! No
    202 15.65%:  Wow! No one else
    203 15.65%:  No! What
    204 15.63%:  Wooo! Now all
    205 15.63%:  Wooo! New carpets on call
    206 15.61%:  Wooo! New carpets on a house
    207 15.61%:  Wooo! New carpets on call!!
    208 15.60%:  Wooo! New carpets on all
    209 15.60%:  Would it
    210 15.60%:  Wooo! New carpets on da
    211 15.58%:  Nooooo!
    212 15.54%:  Wow!!
    213 15.53%:  Who cares
    214 15.53%:  No no
    215 15.52%:  Woo! New carpets on a whim is
    216 15.52%:  Where do people
    217 15.51%:  No man
    218 15.50%:  No wonder
    219 15.48%:  No! Wait
    220 15.48%:  No one
    221 15.47%:  Wooo! New carpets soon will
    222 15.47%:  Noooo! Who are
    223 15.47%:  Niii
    224 15.46%:  Wooo! New carpets would also help
    225 15.44%:  Nice work
    226 15.42%:  Wooo! New carpets would help!
    227 15.41%:  No need
    228 15.38%:  Where do we
    229 15.38%:  What is
    230 15.37%:  Noooo! Who am
    231 15.36%:  No! We
    232 15.35%:  Who knew
    233 15.34%:  Woo! New carpet
    234 15.33%:  No! Who
    235 15.32%:  Woo! New carpets will also
    236 15.31%:  Wooo! New carpets on a whim is like
    237 15.31%:  Woo! New carpets will make me 
    238 15.29%:  Woo! New carpets will make me cool
    239 15.42%:  Woo! New carpets will make me cool!
    240 15.28%:  Wooo! New carpets will make me cool!!
    241 15.28%:  Wooooo! New carpet!!
    242 15.28%:  Woo! New carpets will make me such
    243 15.27%:  No more
    244 15.26%:  Woo! New carpets will help
    245 15.25%:  What an
    246 15.25%:  When do
    247 15.25%:  What are
    248 15.24%:  Not sure
    249 15.24%:  Whoops
    250 15.24%:  No thanks
    251 15.22%:  Not since
    252 15.20%:  Nope! What
    253 15.19%:  Wooo! No wait
    254 15.19%:  No!!
    255 15.16%:  Wooo! Now it
    256 15.15%:  Nope! Wait
    257 15.14%:  Woo! New carpets will look so much
    258 15.14%:  Nope! W
    259 15.14%:  Nope! Wait!
    260 15.14%:  Nope! We
    261 15.14%:  Woo! New carpets will come in
    262 15.13%:  Who is
    263 15.11%:  No W
    264 15.10%:  Wooo! New carpets will make up 
    265 15.08%:  Woo! New carpets will make me sooo
    266 15.06%:  Woo! No!
    267 15.06%:  Wooo! New carpets in like a couple
    268 15.06%:  Wait a
    269 17.58%:  Wait a second!
    270 15.06%:  Wooo! New carpets would also help me
    271 15.06%:  Nice! What a
    272 15.05%:  Noooo!!!
    273 15.05%:  No it
    274 15.05%:  Wooo! New carpets would make me so h
    275 15.05%:  Whoa
    276 15.03%:  Noooo! We don
    277 15.03%:  What would
    278 15.02%:  What!
    279 15.00%:  Wooo! New carpets in like a 
    280 15.00%:  Woo! New carpets will soon
    281 15.00%:  Wooo! New carpets would make me 
    282 15.00%:  No thank
    283 14.98%:  Noo
    284 14.97%:  Wooo! New carpets will come!!
    285 14.96%:  Wooo! New carpets will make old ones
    286 14.96%:  Woo! New carpets will come in a
    287 14.96%:  What could
    288 14.95%:  Wooo! New carpets on a d
    289 17.06%:  Wooo! New carpets on a dime!!
    290 14.93%:  Nailed
    291 22.82%:  Nailed it!!
    292 14.93%:  Woo! New carpets would mean
    293 14.93%:  No!!!
    294 14.92%:  Who wouldn
    295 14.91%:  Wooo! Now to
    296 14.90%:  Noooo! We all
    297 15.54%:  Noooo! We all know the
    298 15.54%:  Noooo! We all know this
    299 15.48%:  Noooo! We all know it
    300 15.15%:  Noooo! We all know what
    301 14.90%:  Woo! New carpets will look nice!!
    302 14.90%:  No time
    303 14.88%:  Noooo! We all know this is a cr
    304 14.87%:  Wooooo! New carpets in like a 
    305 14.87%:  Who are
    306 14.86%:  Wooooo! New carpets will make up 
    307 14.86%:  Wooooo! New carpets in like a w
    308 14.85%:  What kind
    309 14.84%:  Who doesn
    310 14.84%:  Woo! New carpets in a house
    311 14.84%:  What was
    312 14.83%:  Wooo! New carpets will help me!
    313 14.83%:  Nope! Weird
    314 15.15%:  Nope! Weird!
    315 14.82%:  Woo! New carpets in a week is
    316 14.82%:  Woo! New carpets will make me so cool
    317 14.81%:  Noooo! We all know this is a lie
    318 15.07%:  Noooo! We all know this is a lie!!
    319 14.81%:  Nooo!
    320 14.80%:  Noooo! We all know the real
    321 14.80%:  Noooo! We all know this is a recipe
    322 14.80%:  Noooo! We all know this is a l
    323 14.78%:  Woooo! New
    324 25.31%:  Woooo! New carpets!!
    325 18.80%:  Woooo! New carpets will
    326 18.56%:  Woooo! New carpets in
    327 18.50%:  Woooo! New carpets on
    328 18.44%:  Woooo! New carpets would
    329 18.38%:  Woooo! New carpets in a
    330 17.94%:  Woooo! New carpets will make
    331 18.49%:  Woooo! New carpets will make me so
    332 17.33%:  Woooo! New carpets in a week!!
    333 16.95%:  Woooo! New carpets in 
    334 16.34%:  Woooo! New carpets would make
    335 15.98%:  Woooo! New carpets in a couple
    336 15.86%:  Woooo! New carpets in like
    337 15.84%:  Woooo! New carpets in like 
    338 15.03%:  Woooo! New carpets will make us
    339 15.00%:  Woooo! New carpets on a
    340 14.98%:  Woooo! New carpets on a wh
    341 16.76%:  Woooo! New carpets on a whim!!
    342 14.78%:  Woooo! Now
    343 14.77%:  Woooo! New carpets will come
    344 14.97%:  Woooo! New carpets will come!
    345 14.77%:  Wooo! Now when
    346 14.77%:  When are
    347 14.77%:  Noooo! We need
    348 14.75%:  Wooo! New carpets will help us
    349 14.74%:  Wooo! No one has
    350 14.74%:  Wooo! New carpets would so
    351 14.74%:  Woo!!
    352 14.74%:  Wait no
    353 14.74%:  Woooo! No
    354 14.73%:  Woooo! New carpets will make me 
    355 14.72%:  Wow! No wonder it
    356 14.72%:  Who could
    357 14.85%:  Who could resist a
    358 14.71%:  Woo! New carpets will make me so cool!!
    359 14.71%:  What were
    360 14.71%:  Wooo! New carpets would smell
    361 14.82%:  Wooo! New carpets would smell nice!!
    362 14.71%:  Wow! No wonder this
    363 15.01%:  Wow! No wonder this is a
    364 14.71%:  Wooo! New carpets would come
    365 14.93%:  Wooo! New carpets would come in
    366 14.71%:  Wow! No one else would
    367 14.70%:  What do
    368 14.70%:  Woooo! New carpets will make me such
    369 14.69%:  Wooo! No one is
    370 14.67%:  Wow! No one will
    371 14.67%:  Wooo! New carpets will so make
    372 14.66%:  Noooo no
    373 14.66%:  Wooo! Now we
    374 14.65%:  Who needs
    375 14.65%:  Nuh
    376 14.65%:  Woo! New carpets will mean
    377 14.64%:  Woooo! New carpets on me
    378 15.02%:  Woooo! New carpets on me!!
    379 14.63%:  Noooooh
    380 14.63%:  Woo! New carpets will help!
    381 14.63%:  Noooo! Wait!!
    382 14.61%:  Woo! New carpets will so
    383 14.61%:  Woo! New carpets will keep
    384 14.61%:  What will
    385 14.61%:  No need to call
    386 14.65%:  No need to call a
    387 14.61%:  Woo! New carpets will do
    388 14.61%:  Woo h
    389 18.45%:  Woo hoo!!
    390 16.44%:  Woo hoo! Now
    391 16.38%:  Woo hoo! New
    392 24.69%:  Woo hoo! New carpets!!
    393 19.81%:  Woo hoo! New carpets in
    394 19.19%:  Woo hoo! New carpets in a
    395 19.18%:  Woo hoo! New carpets on
    396 19.14%:  Woo hoo! New carpets will
    397 19.10%:  Woo hoo! New carpets all
    398 19.08%:  Woo hoo! New carpets and
    399 18.42%:  Woo hoo! New carpets in 
    400 18.40%:  Woo hoo! New carpets in a week!!
    401 18.05%:  Woo hoo! New carpets will make
    402 18.31%:  Woo hoo! New carpets will make me so
    403 17.08%:  Woo hoo! New carpets on me
    404 17.38%:  Woo hoo! New carpets on me!!
    405 17.05%:  Woo hoo! New carpets in a couple
    406 16.79%:  Woo hoo! New carpets in like
    407 16.61%:  Woo hoo! New carpets in like 
    408 16.37%:  Woo hoo! No
    409 16.24%:  Woo hoo! New carpets all up
    410 15.92%:  Woo hoo! New carpets will come
    411 15.74%:  Woo hoo! New carpets will come!
    412 15.63%:  Woo hoo! New carpets on a
    413 15.44%:  Woo hooo
    414 15.34%:  Woo hoo! New carpets will make us
    415 15.29%:  Woo hoo! New carpets will come in
    416 15.11%:  Woo hoo! New carpet
    417 15.09%:  Woo hoo! New carpets in all
    418 15.08%:  Woo hoo! New carpets in old
    419 15.05%:  Woo hoo! New carpets will come in a
    420 14.93%:  Woo hoo! New carpets in a 
    421 14.77%:  Woo hoo! New carpets all!
    422 14.75%:  Woo hoo! New carpets will make me 
    423 14.71%:  Woo hoo! New carpets and some
    424 14.71%:  Woo hoo! New carpets will make me un
    425 14.61%:  Woo! New carpets in a 
    426 14.61%:  Nooooope
    427 14.60%:  Wooo! No need to make
    428 14.60%:  What am
    429 14.60%:  Woo! New carpets in a cool
    430 14.60%:  No one would
    431 14.60%:  Woo hoo! New carpets will also
    432 14.60%:  Woo! New carpets in a whole
    433 14.59%:  Wooooo! New carpets will help me!
    434 14.59%:  Nooooow
    435 14.59%:  Woo! New carpets will come soon
    436 14.59%:  No need to ask
    437 14.58%:  Noooo it
    438 14.58%:  Now where
    439 14.57%:  Woooo! New carpets on a whim is
    440 14.57%:  What in
    441 14.56%:  Where does
    442 14.56%:  What does
    443 14.56%:  Woooow! Now
    444 14.56%:  Wooo! New carpets will soak
    445 14.56%:  Woo hooo!!
    446 14.55%:  Where to
    447 14.55%:  Wooo! New carpets in case!
    448 14.55%:  What else
    449 14.55%:  What can
    450 14.54%:  No need to look
    451 14.54%:  Wooooo! New carpets in case!
    452 14.54%:  No need to ask him
    453 14.54%:  No need to share
    454 14.53%:  Woo hoo! No need
    455 14.53%:  No need to lie
    456 14.76%:  No need to lie!
    457 14.53%:  Woooow!!
    458 14.52%:  Wooo! No one else
    459 14.52%:  Wooooo! New carpets will help us
    460 14.50%:  Woooow! No
    461 14.50%:  Wooo! New carpets will so help
    462 14.50%:  Wooo! New carpets in a couple o
    463 14.50%:  Now to
    464 14.50%:  Wow this
    465 18.08%:  Wow this is a
    466 14.49%:  Nice one!
    467 14.49%:  Wow man
    468 14.48%:  What a world
    469 14.48%:  Wow it
    470 14.48%:  Wooo! New carpets will soon make
    471 14.48%:  Woo! New carpets in all
    472 14.47%:  Who am
    473 14.47%:  Would this
    474 14.47%:  No need to call a pl
    475 14.47%:  Woo hoo! New carpets on call
    476 14.54%:  Woo hoo! New carpets on call!!
    477 14.47%:  Woo! New carpets will come soon!!
    478 14.46%:  Would it work on
    479 14.46%:  Wow! No wonder people like
    480 14.46%:  When is
    481 14.45%:  Noooooh!
    482 14.44%:  Woooh
    483 15.81%:  Wooohoo
    484 14.44%:  Wow!!!
    485 14.43%:  Wooo! New carpets will come so
    486 14.43%:  Woo! New carpets in case
    487 14.43%:  Noooo! What would
    488 14.42%:  Woooo! New carpets will make me so h
    489 14.42%:  Woo hoo! New carpets on all
    490 14.42%:  Wooo! New carpets will come in like
    491 14.41%:  Wow am
    492 14.41%:  Nailed it!!!
    493 14.41%:  Woooo! New carpets will come in
    494 14.40%:  Woo! No need
    495 14.45%:  Woo! No need to ask
    496 14.52%:  Woo! No need to ask him
    497 14.40%:  Wooooho
    498 14.39%:  Wooo! No need to call
    499 14.86%:  Wooo! No need to call a pl
    500 14.59%:  Wooo! No need to call a shr
    501 14.38%:  Wooo! New carpets will help make
    502 14.38%:  Wooooo! New carpets will keep us
    503 14.37%:  Nailed it on
    504 14.35%:  Who said
    505 14.35%:  Wooo! No need to see
    506 14.35%:  Wooo! No need to re
    507 14.35%:  Now it
    508 14.34%:  Who can
    509 16.26%:  Who can resist a
    510 14.34%:  Wooo! Now all the
    511 14.34%:  Wooo! No need to keep
    512 14.34%:  What a nice
    513 14.33%:  Wooo! No need to check
    514 14.33%:  Woo hoo! New carpets will mean
    515 14.33%:  Nailed it once
    516 14.32%:  Wooo! No need to speak
    517 14.31%:  Nice to
    518 15.85%:  Nice to see
    519 14.31%:  Wooo! No need to like
    520 14.31%:  Wooo! No need to share
    521 14.31%:  Wooo! No need to em
    522 14.31%:  Nice idea
    523 14.31%:  Now what
    524 14.30%:  Nice! What else
    525 15.23%:  Nice! What else can
    526 14.30%:  Wait!!
    527 14.30%:  Wooo! No more che
    528 14.29%:  Woo hoo! New carpets will come and
    529 14.27%:  Wooo! New carpets will keep us
    530 14.27%:  Wooo! New carpets will help me in
    531 14.26%:  Who was
    532 14.22%:  When does
    533 14.22%:  Woo! New carpets will make up
    534 14.22%:  Woooo! New carpets will come in a
    535 14.22%:  Wooo! New carpets will help me so
    536 14.22%:  Not so
    537 14.51%:  Not so much!
    538 14.21%:  Where could
    539 14.21%:  Now there
    540 14.21%:  Wooo! No need to ask a
    541 14.21%:  Wooo! Now there
    542 14.20%:  Woo hoo! New carpets all up on
    543 14.20%:  Wooo! Now when people
    544 14.20%:  Wooo! New carpets will help me and
    545 14.20%:  Woo! New carpets will make him
    546 14.19%:  No need to look so
    547 14.19%:  Wooo! New carpets will help me on
    548 14.19%:  Wooo! New carpets will help me a
    549 14.19%:  Wooo! No wonder we
    550 14.19%:  Woo! New carpets will make house
    551 14.18%:  Where was
    552 14.18%:  Waa
    553 14.18%:  Woooo! New carpets will help
    554 14.17%:  Now how
    555 14.17%:  Woo! New carpets will make so
    556 14.17%:  Woo! New carpets will make such
    557 14.17%:  Well done
    558 14.17%:  Wooo! New carpets will make him so
    559 14.15%:  Woo hoo! New carpets all up in dis
    560 14.14%:  Noooo! We all know this is 
    561 14.14%:  Noooo! We all know this is mad
    562 14.14%:  Wooow
    563 14.14%:  Wooo! New carpets will come in!
    564 14.13%:  Wow! No more
    565 14.13%:  No thanks!!
    566 14.12%:  Woo hoo! New carpets will so
    567 14.12%:  Woo hoo! New carpets will keep
    568 14.12%:  Woo hoo! New carpets will do
    569 14.11%:  Wooo! New carpets will do!
    570 14.11%:  Wooooo! New carpets will help make
    571 14.10%:  Woo! No one
    572 14.10%:  Wooo! New carpets will so help me!
    573 14.10%:  Woo! New carpets would help
    574 14.09%:  Who does
    575 14.09%:  Woo hoo! Now all
    576 14.08%:  Woooo! New carpets will also
    577 14.08%:  Now the
    578 14.07%:  When was
    579 14.07%:  No! We can
    580 14.06%:  Would he
    581 14.06%:  Not all
    582 14.05%:  Not on
    583 14.05%:  Woo! New carpets would also help
    584 14.04%:  Wooo! New carpets would make so
    585 14.04%:  Now when
    586 14.04%:  Wooo! New carpets will do me
    587 14.03%:  Wooo! New carpets will come as
    588 14.03%:  Wow! No wonder the
    589 14.03%:  Wooo! New carpets would make him
    590 14.02%:  Wooooo! New carpets will help me in
    591 14.02%:  Wooo! Now the
    592 14.02%:  What a cool
    593 14.02%:  Where will
    594 14.01%:  Woo hoo! New carpets all up in!
    595 14.01%:  Would this work
    596 14.42%:  Would this work on
    597 14.00%:  Woo hoo! New carpets all up in me
    598 14.00%:  Nice idea!
    599 13.99%:  What else are
    600 13.99%:  What a weird
    601 13.98%:  Woo!!!
    602 13.98%:  Where am
    603 13.98%:  Woo hooo! New
    604 21.71%:  Woo hooo! New carpets!!
    605 17.53%:  Woo hooo! New carpets in
    606 17.12%:  Woo hooo! New carpets in a
    607 16.94%:  Woo hooo! New carpets will
    608 16.91%:  Woo hooo! New carpets all
    609 16.87%:  Woo hooo! New carpets and
    610 16.84%:  Woo hooo! New carpets in a week!!
    611 16.56%:  Woo hooo! New carpets in 
    612 16.21%:  Woo hooo! New carpets will make
    613 15.12%:  Woo hooo! New carpets in like
    614 15.08%:  Woo hooo! New carpets in like 
    615 15.07%:  Woo hooo! New carpets all up
    616 14.09%:  Woo hooo! New carpets will make us
    617 13.98%:  Now do
    618 13.98%:  Woo! New carpets on call
    619 13.98%:  Wow! No one else has a
    620 13.98%:  Wooo! New carpets will help me on so
    621 13.98%:  Noooo! We all know there
    622 13.98%:  Noooo! We need to make
    623 13.97%:  Not in
    624 14.38%:  Not in a
    625 13.97%:  Wooo! New carpets on a semi
    626 13.97%:  Woooo! New carpets in a week is
    627 13.97%:  Woo! New carpets soon will
    628 13.97%:  Wow! No need
    629 13.97%:  Wooo! New carpets will come in so
    630 13.97%:  Who do
    631 13.96%:  Woo! New carpets would smell
    632 14.01%:  Woo! New carpets would smell nice!!
    633 13.96%:  Woo! New carpets on all
    634 13.96%:  Woo! New carpets would so
    635 13.96%:  Woo! New carpets on sale
    636 13.96%:  When it
    637 13.96%:  Naw
    638 13.95%:  Woo! New carpets would come
    639 13.95%:  Nost
    640 24.00%:  Nostradamus!
    641 19.33%:  Nostradamus!!
    642 16.43%:  Nostradamus 
    643 16.42%:  Nostradamus!!!
    644 16.36%:  Nostradamus once
    645 16.35%:  Nostradamus knew
    646 16.34%:  Nostradamus will
    647 16.33%:  Nostradamus in
    648 16.33%:  Nostradamus on
    649 16.23%:  Nostradamus! Who
    650 16.21%:  Nostradamus! We
    651 16.20%:  Nostradamus! When
    652 15.27%:  Nostradamus! Who knew
    653 14.89%:  Nostradamus! When will we
    654 14.42%:  Nostradamus knew!
    655 14.19%:  Nostradamus! When will people
    656 13.95%:  Would the
    657 13.95%:  Woo! New carpets would help!
    658 13.94%:  Wooooo! New carpets will help me and
    659 13.94%:  Naa
    660 13.94%:  Wooooo! New carpets will help me a
    661 13.94%:  Wooah
    662 14.33%:  Wooah!
    663 13.93%:  Woooo! New carpets in a house
    664 13.93%:  Wooo! New carpets will help me in so
    665 13.93%:  Woo w
    666 19.92%:  Woo woo!
    667 15.42%:  Woo woo!!
    668 13.93%:  Woo! New carpets on a house
    669 13.92%:  Wish
    670 13.92%:  When people
    671 13.92%:  Noooo! We are
    672 13.92%:  Now he
    673 13.91%:  Well then
    674 13.91%:  Would this make
    675 13.91%:  Wow
    676 13.90%:  What a suck
    677 13.90%:  Woo hoo! New carpets and so
    678 13.90%:  Noooo! Who is
    679 13.90%:  Wooo! No more mess
    680 13.89%:  Now who
    681 13.89%:  Woo hoo! New carpets and sp
    682 13.89%:  Woo hoo! New carpets and w
    683 13.89%:  Now!
    684 13.89%:  Wooo! New carpets would make him so
    685 13.89%:  Wooo! New carpets will come on
    686 13.88%:  Woooot
    687 13.88%:  What a c
    688 13.88%:  Wooo! New carpets would also keep
    689 13.88%:  Worth
    690 13.87%:  Woo! New carpets on a whim is like
    691 13.87%:  Now this
    692 14.76%:  Now this is an
    693 14.57%:  Now this is a man
    694 13.87%:  Now let
    695 13.87%:  Well d
    696 20.14%:  Well darn it!
    697 17.65%:  Well darn!
    698 15.60%:  Well darn it!!
    699 14.04%:  Well darn it! Now
    700 13.87%:  Woo! New carpets will come and
    701 13.87%:  What else is
    702 13.86%:  Wooo! New carpets will also keep
    703 13.86%:  Woo hoo! New carpets in like a couple
    704 13.85%:  Noooo! We all know this is a lud
    705 13.85%:  Wooohoo!
    706 13.85%:  Wow! No need to ask
    707 13.86%:  Wow! No need to ask him
    708 13.85%:  Waitamin
    709 13.84%:  What a d
    710 13.84%:  Nostradamus knew how
    711 13.84%:  Wooo! No one else will
    712 13.84%:  Wooooww
    713 13.84%:  Would he notice
    714 13.84%:  What a w
    715 13.84%:  Wooo! Now let
    716 13.83%:  What a wonder
    717 13.83%:  What a super
    718 13.83%:  Noooo! We are not made
    719 13.83%:  Now how come
    720 13.82%:  Woo hoo! New carpets in like a 
    721 13.82%:  Woot
    722 13.82%:  Noooo! We need to use
    723 13.82%:  Wait!!!
    724 13.81%:  Wooo! New carpets will keep on
    725 13.81%:  Who will
    726 13.81%:  Wooo! New carpets will so help!
    727 13.81%:  Woooowee
    728 15.35%:  Wooooweeee!
    729 14.58%:  Wooooweee
    730 13.81%:  Who else
    731 13.84%:  Who else would
    732 13.81%:  Wooo! New carpets will come up
    733 13.92%:  Wooo! New carpets will come up in
    734 13.81%:  Noooo! We all know we
    735 13.80%:  Wowie
    736 13.80%:  Woo! New carpets would make me 
    737 13.80%:  Worse
    738 13.80%:  Wahoo
    739 15.02%:  Wahooo
    740 13.94%:  Wahooo!!
    741 13.79%:  Who told
    742 13.79%:  Wicked
    743 13.79%:  Who put
    744 13.79%:  Waste
    745 13.79%:  Woooooh
    746 14.38%:  Woooooh!
    747 13.79%:  Who still
    748 13.79%:  Wah
    749 13.78%:  Whoop
    750 13.78%:  Woooow!!!
    751 13.78%:  Noooo! We need to re
    752 13.78%:  Words
    753 13.77%:  Wooo! New carpets will come in like 
    754 13.77%:  Not much
    755 13.77%:  Not as
    756 13.77%:  Now we
    757 13.76%:  Woo! New carpets on call!!
    758 13.76%:  Wooooow
    759 14.32%:  Wooooow!
    760 13.76%:  Wooo! Now this
    761 14.29%:  Wooo! Now this is a plan
    762 14.06%:  Wooo! Now this is a man
    763 13.94%:  Wooo! Now this is an
    764 13.75%:  Who in
    765 13.75%:  Noooo! We all know where
    766 13.75%:  Where on
    767 13.75%:  Noooo! Who wants a
    768 13.75%:  Wooooo! New carpets in case!!
    769 13.75%:  Noooo! We need to ask
    770 13.75%:  Now is
    771 13.74%:  Who isn
    772 13.74%:  Who were
    773 13.74%:  Who puts
    774 13.74%:  Who couldn
    775 13.74%:  Wow! No one else is
    776 13.74%:  Well it
    777 13.74%:  Nee
    778 14.98%:  Neee
    779 14.79%:  Neeeew
    780 14.85%:  Neeeew!
    781 14.23%:  Neeeii
    782 14.00%:  Neeeeii
    783 13.74%:  Woooo! New carpets will mean
    784 13.73%:  Wooo! No more shame
    785 13.73%:  What else can
    786 13.73%:  Woo! New carpets would also help me
    787 13.73%:  Noooo! We need to help
    788 13.73%:  Noooo! We all know he
    789 13.73%:  Woo hooo! New carpets in all
    790 13.72%:  Not like
    791 13.72%:  Noooo! We need to hear
    792 13.72%:  Wooo! No more d
    793 13.72%:  Wooo! No more pes
    794 13.72%:  Woo hooo! New carpets in da
    795 13.72%:  Noooo! We need to call
    796 13.72%:  Wooo! No more need
    797 13.72%:  Well there
    798 13.72%:  When am
    799 13.72%:  When were
    800 13.71%:  Wooo! No more sh
    801 13.71%:  Woooot!!
    802 13.71%:  Wooo! No more t
    803 13.71%:  Well damn
    804 13.71%:  Wooo! No more un
    805 13.71%:  Wooo! New carpets would so make
    806 13.70%:  Wooo! No more hass
    807 14.00%:  Wooo! No more hassle!!
    808 13.70%:  Wooo! No more ch
    809 13.70%:  Woooo!!
    810 13.70%:  Wooo! Now we can all stop
    811 13.70%:  Wooo! No more sad
    812 13.70%:  Woooo! New carpets will do
    813 13.70%:  When would
    814 13.70%:  Wooo! No more stupid
    815 13.69%:  No! Who would want a
    816 13.69%:  Woooo! New carpets will so
    817 13.69%:  Noooo! Wealth
    818 13.97%:  Noooo! Wealth is a
    819 13.69%:  Wooo! No more will
    820 13.69%:  Woooo! New carpets will keep
    821 13.69%:  Wooo! No more m
    822 13.69%:  Naw!
    823 13.69%:  Well crap
    824 13.69%:  Well now
    825 13.69%:  Wooo! No more p
    826 13.81%:  Wooo! No more pals
    827 14.06%:  Wooo! No more pals!
    828 13.69%:  Noooo! Who cares
    829 13.69%:  Woo hoo! New carpets will make up
    830 13.69%:  Noooo! Wait a
    831 13.69%:  Well sure
    832 13.68%:  Wooo! New carpets in a house!
    833 13.68%:  Woo hooo! New carpets will make me 
    834 13.68%:  Well!!
    835 13.68%:  Wooo! No more stick
    836 13.68%:  Woo hooo! New carpets all up in dis
    837 13.68%:  Wooo! No more em
    838 13.68%:  Wooo! No more mental
    839 13.68%:  Wooo! No more cheap
    840 13.68%:  Who could ask
    841 13.68%:  Woooo! New carpets in a 
    842 13.68%:  Wooo! No more talk
    843 13.68%:  Wooo! No more sne
    844 13.67%:  Well he
    845 13.67%:  Woooo! New carpets in a whole
    846 13.67%:  Nail
    847 17.67%:  Nail it down
    848 17.48%:  Nail it down!
    849 15.26%:  Nail it!!
    850 14.81%:  Nail it down!!
    851 14.24%:  Nail it on
    852 13.67%:  Noooo! We all know a
    853 13.67%:  Woo! New carpets will make me cool!!
    854 13.67%:  Woo! New carpets will make up 
    855 13.66%:  Well this
    856 17.03%:  Well this is a new
    857 16.89%:  Well this is a new low
    858 15.36%:  Well this is a new low!
    859 15.04%:  Well this is a nice
    860 13.66%:  Noooo! We all know deep
    861 13.66%:  Now would
    862 13.66%:  Noooot
    863 13.66%:  Nons
    864 13.66%:  Nice solution
    865 13.66%:  Would the car
    866 13.66%:  Noooo! We all know such
    867 13.66%:  Well come
    868 13.82%:  Well come on!!
    869 13.65%:  Well in
    870 13.65%:  Nice!!!
    871 13.65%:  Wooo! No wonder it
    872 13.65%:  Well shit
    873 13.65%:  Woooowow
    874 13.65%:  Would this make me a soci
    875 13.65%:  Now on
    876 13.65%:  Woo hoo! New carpets will make old
    877 13.65%:  Whereas
    878 13.65%:  Well the
    879 13.65%:  Well du
    880 16.95%:  Well duh!!
    881 13.65%:  Woo hooo! New carpets will make me un
    882 13.64%:  Would this make me a person
    883 13.64%:  Woooo! New carpet
    884 13.64%:  Wooo! No wonder this
    885 14.33%:  Wooo! No wonder this is a
    886 13.64%:  Now is this
    887 13.64%:  Woo hooo! New carpets in a 
    888 13.64%:  Would this make me a worse
    889 13.64%:  Woo hoo!!!
    890 13.64%:  Woo! New carpets on a d
    891 15.76%:  Woo! New carpets on a dime!!
    892 13.63%:  Would people
    893 13.63%:  Where in
    894 13.63%:  Wooo! New carpets will come in 
    895 13.63%:  Wooo! New carpets would help me!
    896 13.63%:  What a sucker
    897 13.63%:  Nostradamus! Who knew!
    898 13.63%:  Now don
    899 13.63%:  Not an
    900 13.63%:  Now can
    901 13.62%:  Woooow what
    902 13.62%:  Wooo! New carpets will do me in
    903 13.62%:  Now tell
    904 14.78%:  Now tell me how
    905 13.62%:  Nostradamus in 
    906 13.62%:  Now stop
    907 13.62%:  Woooo! New carpets will help!
    908 13.62%:  Now with
    909 13.61%:  Wooo! New carpets would come in all
    910 13.61%:  Not me
    911 13.61%:  Wow! No one else could
    912 13.61%:  Now in
    913 13.61%:  Nicer
    914 13.61%:  Noooo! What kind
    915 13.61%:  Now someone
    916 13.61%:  Now please
    917 13.61%:  Noooo! We need to call a
    918 13.61%:  Wooo! New carpets will also hide
    919 13.60%:  Wooo! No one else has a
    920 13.60%:  Wooooo! New carpets in case he
    921 13.59%:  Woo hoo! New carpets will come!!
    922 13.59%:  Woo hoo! New carpets on a d
    923 15.60%:  Woo hoo! New carpets on a dime!!
    924 13.59%:  Noted
    925 13.59%:  Wooo! New carpets would help make
    926 13.59%:  Noooo! We are not all
    927 13.58%:  Nerd
    928 13.58%:  Wooo! No more chicks
    929 13.57%:  Nir
    930 13.57%:  Noooo! What is
    931 13.57%:  Nate
    932 13.56%:  Wooo! New carpets in case he
    933 13.56%:  Wooo! Now the car
    934 13.56%:  Not!
    935 13.56%:  Nice and
    936 13.56%:  Where else
    937 13.56%:  When a
    938 13.55%:  Nos
    939 13.55%:  Wahoo!!
    940 13.55%:  Woooo! New carpets would mean
    941 13.55%:  Wooo! New carpets will make us one
    942 13.55%:  Wooo! New carpets will make us cool
    943 13.54%:  Woo wooo
    944 14.03%:  Woo wooo w
    945 13.54%:  Wooo! New carpets would also help!
    946 13.54%:  Wooo! New carpets in case!!
    947 13.54%:  Nice plan
    948 13.54%:  Not cool
    949 13.53%:  Would there
    950 13.53%:  Wooo! New carpets would so help
    951 13.53%:  Wooo! New carpets on all!
    952 13.53%:  Woooo! New carpets in all
    953 13.53%:  Woooo! New carpets will make up
    954 13.52%:  Not now
    955 13.52%:  Wooooo! New carpets will make us 
    956 13.52%:  Wooo! New carpets on a whii
    957 13.52%:  Wooo! New carpets will make us 
    958 13.52%:  Wooo! New carpets would make nice
    959 13.51%:  Wooo! No need to speak up
    960 13.51%:  Worse case
    961 13.51%:  Wooo! Now when people are
    962 13.51%:  Woo hoo w
    963 13.51%:  Wooo! No one else is
    964 13.50%:  Wooooo! New carpets will make us nice
    965 13.64%:  Wooooo! New carpets will make us nice!
    966 13.50%:  Noooo! What are
    967 13.50%:  Wooo! New carpets will make us nice
    968 13.63%:  Wooo! New carpets will make us nice!
    969 13.50%:  When we
    970 13.50%:  Where is it
    971 13.50%:  Not one
    972 13.50%:  Nope! What a
    973 13.50%:  What a cool world
    974 13.58%:  What a cool world we
    975 13.50%:  Neeeeiii
    976 13.49%:  Whoops! No
    977 13.49%:  Wooo! No more ted
    978 13.49%:  Would a
    979 13.48%:  Wooo! New carpets on a whim is 
    980 13.48%:  Woo hooo! New carpets all!
    981 13.48%:  Woooo! New carpets will make him
    982 13.47%:  Not once
    983 13.47%:  Woooo! New carpets will make house
    984 13.47%:  Wooo! New carpets will come home
    985 13.72%:  Wooo! New carpets will come home in
    986 13.47%:  Not soon
    987 13.47%:  Not when
    988 13.46%:  Not unless
    989 13.46%:  Would someone
    990 13.45%:  When all
    991 13.45%:  Wooo! New carpets on a whim is like 
    992 13.45%:  Woooo! New carpets in case
    993 13.44%:  Woo! New carpets in like a couple
    994 13.44%:  Wooo! New carpets will soak up old
    995 13.44%:  Would this make me an
    996 13.43%:  Noooo! Who can
    997 13.43%:  Wooo! Now we can all see
    998 13.43%:  No wait! Who
    999 13.43%:  Worse comes
   1000 13.43%:  Wooo! New carpets will come a
   1001 13.43%:  Woo! New carpets will help me!
   1002 13.42%:  Wooo! New carpets will come like
   1003 13.42%:  Wooo! New carpets will come one
   1004 13.42%:  When do we
   1005 13.42%:  Wooo! New carpets will come like a
   1006 13.41%:  Wooo! New carpets would so help me!
   1007 13.41%:  Nice one!!
   1008 13.41%:  Woo! New carpets would look n
   1009 13.85%:  Woo! New carpets would look niii
   1010 13.41%:  Would this make me a cool
   1011 13.55%:  Would this make me a cool person
   1012 13.41%:  Would this make me a c
   1013 13.41%:  No wait! We
   1014 13.40%:  Wooo! New carpets would so help!
   1015 13.40%:  Woo! New carpets in like a 
   1016 13.40%:  Wait! Now
   1017 13.40%:  Wooo! New carpets will make me cool in
   1018 13.40%:  No wait! Would
   1019 13.40%:  Nostradamus!! Who
   1020 13.39%:  Wooo! No need to keep a
   1021 13.39%:  Wooo! New carpets in a cool week
   1022 13.38%:  Woooowee!
   1023 13.38%:  Wooo! New carpets would help me in
   1024 13.53%:  Wooo! New carpets would help me in so
   1025 13.37%:  Woooo!!!
   1026 13.37%:  Wooo! New carpets would mean so
   1027 13.37%:  Woot w
   1028 13.37%:  Wooo! New carpets will mean so
   1029 13.56%:  Wooo! New carpets will mean so much!
   1030 13.37%:  Nostradamus!! We
   1031 13.37%:  Woo hoo!! Now
   1032 13.37%:  Wooo! New carpets in a cool week!!
   1033 13.36%:  Wait! New
   1034 13.35%:  Would this make me a well
   1035 13.35%:  Would this make me a soc
   1036 13.35%:  Noooo! What an
   1037 13.35%:  Nooooow!
   1038 13.35%:  Noooo! We were
   1039 13.35%:  Woo hoo!! New
   1040 17.15%:  Woo hoo!! New carpets in
   1041 16.82%:  Woo hoo!! New carpets in a
   1042 16.67%:  Woo hoo!! New carpets will
   1043 16.65%:  Woo hoo!! New carpets on
   1044 16.58%:  Woo hoo!! New carpets all
   1045 16.55%:  Woo hoo!! New carpets and
   1046 16.18%:  Woo hoo!! New carpets in 
   1047 16.05%:  Woo hoo!! New carpets will make
   1048 16.72%:  Woo hoo!! New carpets will make me so
   1049 15.08%:  Woo hoo!! New carpets in a couple
   1050 14.66%:  Woo hoo!! New carpets on me
   1051 14.65%:  Woo hoo!! New carpets in like
   1052 14.66%:  Woo hoo!! New carpets in like 
   1053 14.37%:  Woo hoo!! New carpets all up
   1054 13.91%:  Woo hoo!! New carpets will come
   1055 13.90%:  Woo hoo!! New carpets will make us
   1056 13.86%:  Woo hoo!! New carpets on a
   1057 13.80%:  Woo hoo!! New carpets will come!
   1058 13.69%:  Woo hoo!! New carpets will make me 
   1059 13.65%:  Woo hoo!! New carpets will make me un
   1060 13.50%:  Woo hoo!! New carpets will come in
   1061 13.43%:  Woo hoo!! New carpets will come in a
   1062 13.35%:  Wooo! No more pals with
   1063 13.35%:  Would this make me a n
   1064 13.34%:  No! What a
   1065 13.34%:  Would this make me a li
   1066 13.34%:  Woo hoo!! No
   1067 13.34%:  Would this make me a N
   1068 13.34%:  Would this make me a one
   1069 13.33%:  Woo hooo! New carpet
   1070 13.33%:  Wooo! New carpets will look and
   1071 13.32%:  Wooo! New carpets would come!
   1072 13.32%:  Noooo! What will
   1073 13.32%:  Whoops! No!
   1074 13.32%:  Wooooah
   1075 13.32%:  Woo hoo! New carpets all up in me!!
   1076 13.31%:  Wooo! Now when people ask
   1077 13.31%:  Would this work in
   1078 13.30%:  Wow this is a nice
   1079 13.30%:  Nooooo!!
   1080 13.30%:  Wooo! New carpets will come up!
   1081 13.30%:  Wow this is an
   1082 13.29%:  Noooo! Wait no
   1083 13.29%:  Wow! No one is
   1084 14.63%:  Wow! No one is more awesome
   1085 13.42%:  Wow! No one is more awesome at
   1086 13.29%:  Wooo!! Now
   1087 13.29%:  Woo! New carpets would look niiice
   1088 13.29%:  Wow! No wonder people call
   1089 14.24%:  Wow! No wonder people call me a
   1090 13.29%:  Noooo it would
   1091 13.28%:  Wooo! Nope
   1092 13.28%:  Wooo! No need to speak!
   1093 13.28%:  Wooo! New carpets on a schedule
   1094 13.28%:  Wow! No need to work
   1095 13.28%:  Noooo! What could
   1096 13.27%:  Noooo! What am
   1097 13.27%:  Noooo! What was
   1098 13.26%:  Noooo! Weird
   1099 14.06%:  Noooo! Weirdos!!
   1100 13.82%:  Noooo! Weird!
   1101 13.26%:  Woo! New carpets will soak
   1102 13.26%:  Now is the
   1103 13.26%:  Well this is one
   1104 13.26%:  Wooo! New carpets would help a
   1105 13.25%:  Wooo! New carpets on a l
   1106 13.25%:  Nope!!
   1107 13.25%:  Wow! No one has told
   1108 13.25%:  Woooo! New carpets will come and
   1109 13.25%:  Wait a sec
   1110 13.92%:  Wait a sec!
   1111 13.24%:  Wooo! New carpets would help me so
   1112 13.24%:  Now on to more
   1113 13.24%:  Nope! We all
   1114 14.47%:  Nope! We all know how
   1115 13.97%:  Nope! We all know it
   1116 13.57%:  Nope! We all know what
   1117 13.49%:  Nope! We all know the
   1118 13.24%:  Wooo! New carpets soon will make
   1119 13.24%:  Wooooh! Now
   1120 13.23%:  Wooo! No need to make a
   1121 13.23%:  Wow! No need to look
   1122 13.23%:  Wooo! New carpets on a week
   1123 13.23%:  Noooo! Who sp
   1124 13.23%:  Wow! No wait
   1125 13.23%:  Wooooh! New
   1126 21.54%:  Wooooh! New carpets!!
   1127 16.98%:  Wooooh! New carpets will
   1128 16.66%:  Wooooh! New carpets in
   1129 16.70%:  Wooooh! New carpets in a
   1130 16.72%:  Wooooh! New carpets in a week
   1131 16.52%:  Wooooh! New carpets on
   1132 16.50%:  Wooooh! New carpets will make
   1133 17.17%:  Wooooh! New carpets will make me so
   1134 16.48%:  Wooooh! New carpets would
   1135 16.42%:  Wooooh! New carpets sound
   1136 16.14%:  Wooooh! New carpets in a week!!
   1137 15.57%:  Wooooh! New carpets in 
   1138 15.04%:  Wooooh! New carpets would make
   1139 14.98%:  Wooooh! New carpets in a couple
   1140 14.82%:  Wooooh! New carpets in like
   1141 14.79%:  Wooooh! New carpets in like 
   1142 14.78%:  Wooooh! New carpets sound like
   1143 14.13%:  Wooooh! New carpets will make us
   1144 14.08%:  Wooooh! New carpets will come
   1145 14.28%:  Wooooh! New carpets will come!
   1146 14.06%:  Wooooh! New carpets will make me 
   1147 13.97%:  Wooooh! New carpets on a
   1148 13.93%:  Wooooh! New carpets on me
   1149 14.33%:  Wooooh! New carpets on me!!
   1150 13.73%:  Wooooh! New carpets will come in
   1151 13.66%:  Wooooh! New carpets will come in a
   1152 13.37%:  Wooooh! New carpets will also
   1153 13.34%:  Wooooh! New carpets in a week is
   1154 13.22%:  Noooo! We talked
   1155 13.22%:  Noooo! What do
   1156 13.22%:  Wow! No need to make
   1157 13.22%:  Wooo! New carpets on aisle
   1158 13.22%:  Woo hoo!! New carpets in all
   1159 13.22%:  Wooo! New carpets on a ship
   1160 13.22%:  Wooo! New carpets on a 
   1161 13.22%:  Noooo! Wait no!
   1162 13.22%:  Noooot!
   1163 13.22%:  Wooo! New carpets on a w
   1164 13.22%:  Wooo! New carpets on a sp
   1165 13.21%:  Woo! New carpets will help us
   1166 13.21%:  Noooo! We need to call him
   1167 13.21%:  Woo! No wonder
   1168 13.21%:  Wooo! New carpets on a h
   1169 13.21%:  Woo hoo!! New carpets in a 
   1170 13.21%:  Woo! New carpets will so make
   1171 13.21%:  Woo hoo! New carpets will make up 
   1172 13.21%:  Wooo! New carpets on a home
   1173 13.21%:  Now he can
   1174 13.21%:  Wicked sweet
   1175 14.07%:  Wicked sweet!!
   1176 13.20%:  Noooo! We should
   1177 13.20%:  Noooo! Who was
   1178 13.20%:  Wow! No one else has told
   1179 13.20%:  Who needs a
   1180 13.20%:  Woo hoo!! New carpets in old
   1181 13.19%:  Wooooaa
   1182 13.19%:  What else am
   1183 13.19%:  Wooo! New carpets on a schedule!!
   1184 13.19%:  Wooo! New carpets will help!!
   1185 13.19%:  Noooo! What else
   1186 13.59%:  Noooo! What else am
   1187 13.49%:  Noooo! What else would
   1188 13.18%:  Noooo! What does
   1189 13.18%:  Wooo! New carpets will come in some
   1190 13.18%:  Noooo! What were
   1191 13.17%:  Nice! What are
   1192 13.17%:  Woooo! No!
   1193 13.17%:  Wooo! New carpets will look n
   1194 13.17%:  Wooo! New carpets on a dime is
   1195 13.17%:  Woo! New carpets on sale!!
   1196 13.17%:  Woo hoo! New carpets will come in like
   1197 13.17%:  Wow! No one else has come
   1198 13.17%:  Nice! What do
   1199 13.16%:  Not so much an
   1200 13.16%:  Woo! New carpets will soon make
   1201 13.16%:  Wow! No need to call
   1202 13.96%:  Wow! No need to call a shr
   1203 13.16%:  Whoops! Now
   1204 13.16%:  Wow! No one has said
   1205 13.21%:  Wow! No one has said it
   1206 13.16%:  Noooo! Who needs
   1207 13.16%:  Noooo! Who said
   1208 13.15%:  Noooo! We must
   1209 13.15%:  Nooooo!!!
   1210 13.15%:  Woooo! New carpets on a whim is like
   1211 13.15%:  Woo! New carpet!!
   1212 13.15%:  Wooo! New carpets will come in as
   1213 13.15%:  Well this is a new world
   1214 13.14%:  Wow! No need to re
   1215 13.14%:  Noooo! We had
   1216 13.14%:  Wooooo! New carpets will help!!
   1217 13.14%:  Noooo! Who put
   1218 13.14%:  Now all the
   1219 13.13%:  Wooo! New carpets on all 
   1220 13.13%:  Wow! No need to see
   1221 13.12%:  Wow! No need to keep
   1222 13.12%:  Wooooh! New carpets in a 
   1223 13.12%:  Woo hoo! New carpets will soak
   1224 13.12%:  Noooo! Who will
   1225 13.11%:  Woo hoo! Now it
   1226 13.11%:  Wow! No need to check
   1227 13.11%:  Wooooo! New carpetss
   1228 13.11%:  Wooooh! New carpets will mean
   1229 13.11%:  Nope! Weirdos
   1230 13.11%:  Wow! No need to speak
   1231 13.11%:  Wow! No need to process
   1232 13.11%:  No wait! Who would
   1233 13.11%:  Wow! No need to share
   1234 13.11%:  Wow! No need to em
   1235 13.10%:  Wooo! New carpets will do so
   1236 13.36%:  Wooo! New carpets will do so much!
   1237 13.10%:  Wooo! New carpets will come in a solid
   1238 13.10%:  Wow! No need to compromise
   1239 13.10%:  Wow! No wonder people like to
   1240 13.10%:  Wooo! New carpets will come in a house
   1241 13.10%:  Wooo! New carpets will come in a 
   1242 13.10%:  Wooo! New carpets will come in a d
   1243 13.10%:  Wooo! New carpets will come in a sp
   1244 13.10%:  Wow! No need to cope
   1245 13.10%:  Wow! No need to like
   1246 13.10%:  Wow! No need to lie
   1247 13.10%:  Nice! What could
   1248 13.10%:  Whoops! Not
   1249 13.10%:  Wow! No need to compromise!
   1250 13.10%:  Noooo! We would
   1251 13.10%:  Nail it down like
   1252 13.10%:  Wait a second! No
   1253 13.09%:  Woo! New carpets will so help
   1254 13.09%:  Wow! No one would
   1255 13.09%:  No! Who wants
   1256 13.09%:  Noooo! Who can tell
   1257 13.09%:  No! We all
   1258 14.47%:  No! We all know how
   1259 14.26%:  No! We all know this
   1260 14.17%:  No! We all know it
   1261 14.08%:  No! We all know this is a cr
   1262 14.01%:  No! We all know this is a poor
   1263 14.00%:  No! We all know the
   1264 14.00%:  No! We all know this is a cop
   1265 13.99%:  No! We all know this is a lie
   1266 13.99%:  No! We all know this is a l
   1267 13.99%:  No! We all know this is a recipe
   1268 13.88%:  No! We all know this is a lie!!
   1269 13.79%:  No! We all know what
   1270 13.31%:  No! We all know this is a lud
   1271 13.30%:  No! We all know the real
   1272 13.21%:  No! We all know this is mad
   1273 13.21%:  No! We all know this is mor
   1274 13.20%:  No! We all know this is l
   1275 14.61%:  No! We all know this is lame
   1276 14.12%:  No! We all know this is lame!!
   1277 13.20%:  No! We all know this is 
   1278 13.09%:  Wooooh! New carpets will do
   1279 13.08%:  No! We all know this is a poor cop
   1280 13.08%:  Wooooh! New carpets will so
   1281 13.08%:  Woo hoo!! New carpets will also
   1282 13.08%:  Wooooh! New carpets will keep
   1283 13.08%:  Noooo! What will people
   1284 13.08%:  Wooo! New carpets on da house
   1285 13.46%:  Wooo! New carpets on da house!!
   1286 13.08%:  Wooo! New carpets will help a
   1287 13.08%:  Noooo! We spend
   1288 13.07%:  No need to look so sm
   1289 13.07%:  Noooo! We wouldn
   1290 13.07%:  Wooo! New carpets will make old me
   1291 13.07%:  Wooo! Now what
   1292 13.07%:  Wooo! New carpets will help so
   1293 13.06%:  Wooooweee!!
   1294 13.06%:  Woo hoo! New carpets will come as
   1295 13.05%:  Noooo! We do
   1296 13.05%:  Noooo! Who talks
   1297 13.05%:  Noooo! Who knew
   1298 13.05%:  Noooo! We could
   1299 13.05%:  Who knows!
   1300 13.05%:  Whoops! N
   1301 18.23%:  Whoops! Nailed it!!
   1302 14.30%:  Whoops! Nailed it on
   1303 13.05%:  Wooo! New carpets will help in
   1304 13.05%:  Noooo! We shouldn
   1305 13.05%:  Where does it
   1306 13.05%:  Wooo! New carpets will also come
   1307 13.05%:  Noooo! We are all
   1308 13.04%:  Wooo! Now this is a plan!!
   1309 13.04%:  Noooo! Who puts
   1310 13.04%:  Wow this is a new
   1311 13.04%:  Noooo! We spent
   1312 13.31%:  Noooo! We spent all
   1313 13.04%:  Noooo! We talk
   1314 13.04%:  Wooo! Now we can all see the
   1315 13.04%:  Woo hooo! New carpets will mean
   1316 13.03%:  Wooo! New carpets in all 
   1317 13.03%:  Nope! We all know this
   1318 13.03%:  Woo! New carpets in a couple o
   1319 13.03%:  Woo! Now all
   1320 13.02%:  Noooo! Weak
   1321 13.02%:  Woo hoo! New carpets on all!
   1322 13.02%:  Woo! New carpets will so help me!
   1323 13.02%:  Woo hoo! New carpets will come in!
   1324 13.02%:  Wooo! New carpets will do me a
   1325 13.02%:  Woo! New carpets will come!!
   1326 13.02%:  Wooo! New carpets would make nice!
   1327 13.02%:  Noooo! We still
   1328 13.02%:  Neeeer
   1329 13.02%:  Wow! No wonder so
   1330 13.02%:  Noooo! We are not a
   1331 13.01%:  Woo! New carpets would come in all
   1332 13.01%:  Noooo! Who list
   1333 13.01%:  Wooooh! New carpets will make up
   1334 13.01%:  Woo! New carpets will come so
   1335 13.01%:  Woo! New carpets would so make
   1336 13.01%:  Wooo! Now all the car
   1337 13.01%:  Who else would know
   1338 13.01%:  No wait!!
   1339 13.01%:  Nostradamus!! Who knew
   1340 13.00%:  No! We all know who
   1341 13.00%:  Noooo! We want
   1342 12.99%:  Noooo! Whoa
   1343 12.99%:  Woo hooo! New carpets will keep
   1344 12.99%:  Now this is a plan
   1345 12.99%:  Noooo! We call
   1346 13.39%:  Noooo! We call this
   1347 12.99%:  Wooo! Now on
   1348 12.99%:  Noooo! Who writes
   1349 12.99%:  Wooo! New carpets will also do
   1350 12.99%:  Noooo! Who else
   1351 12.99%:  Well this is a new idea
   1352 12.98%:  Wooo! New house
   1353 12.98%:  Wooo! New carpets will also end
   1354 12.98%:  What a sucker!!
   1355 12.98%:  Wooo! No work
   1356 13.18%:  Wooo! No work!
   1357 12.98%:  Wooo! New carpets will also need
   1358 12.98%:  Wooooh! New carpets would mean
   1359 12.98%:  Wooo! No thanks
   1360 12.98%:  Wooo! New carpets will also m
   1361 12.98%:  Wooo! New carpets will also end up
   1362 12.98%:  Noooo! We all know this!
   1363 12.98%:  Wooo! New carpets will make so much n
   1364 12.97%:  Woo hoo! No!
   1365 12.97%:  Noooo! We all know the real issue
   1366 12.97%:  Noooo! Weee
   1367 14.15%:  Noooo! Weeeeak
   1368 12.97%:  Noooo! We tried
   1369 12.97%:  Noooo! Who in
   1370 12.97%:  Wooooh! New carpets will make so
   1371 12.97%:  Wooo! New carpets will make so much po
   1372 12.97%:  Noooo! We learned
   1373 12.97%:  Woooo! New carpets on call
   1374 13.09%:  Woooo! New carpets on call!!
   1375 12.96%:  Wooo! No time
   1376 12.96%:  No time like now
   1377 12.96%:  Noooo! We won
   1378 12.96%:  Noooo! We aren
   1379 12.95%:  Noooo! Who makes
   1380 13.39%:  Noooo! Who makes up
   1381 12.95%:  Noooo! Waitamin
   1382 12.95%:  Noooo! We couldn
   1383 12.95%:  Noooo! Who were
   1384 12.95%:  Noooo! We will
   1385 12.95%:  Noooo! Who keeps
   1386 12.95%:  Noooo! We made
   1387 14.80%:  Noooo! We made a p
   1388 14.25%:  Noooo! We made a promise!!
   1389 13.13%:  Noooo! We made a promise with
   1390 12.95%:  Wooo! Now no
   1391 12.95%:  Noooo! We went
   1392 12.95%:  Noooo! Who still
   1393 12.95%:  Woooo! New carpets will make up 
   1394 12.95%:  Woooo! New carpets on da
   1395 12.95%:  Woo! New carpets will do!
   1396 12.95%:  Wooo! Now who
   1397 12.95%:  Woooo! New carpets on all
   1398 12.95%:  Noooo! Who uses
   1399 12.94%:  Wooo! Now he
   1400 13.02%:  Wooo! Now he can walk
   1401 12.94%:  Noooo! We know
   1402 12.94%:  No! We don
   1403 12.94%:  Noooo! We use
   1404 12.94%:  Noooo! Who made
   1405 12.94%:  Noooo! Who likes
   1406 12.94%:  Woooo! New carpets on sale
   1407 12.94%:  Noooo! Who walks
   1408 12.94%:  Noooo! We weren
   1409 12.94%:  Noooo! Who let
   1410 14.84%:  Noooo! Who let me in
   1411 12.94%:  Wooo! No need to speak up!
   1412 12.94%:  Noooo! We paid
   1413 13.12%:  Noooo! We paid a
   1414 12.94%:  No! Who are
   1415 12.94%:  No time like a
   1416 12.93%:  Wooo! No shame
   1417 13.13%:  Wooo! No shame in
   1418 12.93%:  Woo! New carpets will help make
   1419 12.93%:  Wow! No wonder capitalism
   1420 12.93%:  Wooo! No man
   1421 13.04%:  Wooo! No man!
   1422 12.93%:  No time like now!
   1423 12.93%:  Well heck! Now
   1424 12.92%:  Wow! No wonder he
   1425 12.92%:  Noooo! We spent a
   1426 12.92%:  No! Who would want me
   1427 12.92%:  Nope! We all know who
   1428 12.92%:  Wooo! No down
   1429 12.92%:  Wooo! No!!
   1430 12.92%:  Noooo! Wait a second!!
   1431 12.92%:  Wooo! New carpets will also mop up!
   1432 12.92%:  Wow! No one else has made
   1433 12.92%:  Wooo! No other
   1434 12.92%:  Woooo! New carpets would help
   1435 12.97%:  Woooo! New carpets would help!
   1436 12.91%:  Wooo! Now can
   1437 12.91%:  Wooo! Now people
   1438 12.91%:  Wooo! Now where
   1439 12.91%:  Wooo! Now do
   1440 12.91%:  Wooo! No need to ask!
   1441 12.91%:  Wooo! New room
   1442 12.93%:  Wooo! New room!
   1443 12.91%:  Wooo! Now instead
   1444 12.91%:  Wooooh! New carpets in all
   1445 12.91%:  Wooo! Now!
   1446 12.91%:  Wooooh! New carpets will come and
   1447 12.91%:  Wooo! Now this is a new
   1448 12.91%:  Woo hoo!! New carpets all up in dis
   1449 12.91%:  Well in this case!
   1450 12.90%:  Wooo! No need to ask him!
   1451 12.90%:  Wooo! No it
   1452 12.90%:  Wooo! Now is
   1453 13.71%:  Wooo! Now is a
   1454 12.90%:  Wooo! Now a
   1455 13.79%:  Wooo! Now a new carpet
   1456 14.10%:  Wooo! Now a new carpet!
   1457 13.78%:  Wooo! Now a new carpet is
   1458 12.90%:  Wooooo! New carpets in all 
   1459 12.90%:  Wooo! Now how
   1460 12.90%:  Wooo! New carpets will do me some
   1461 12.90%:  Wooo! New red
   1462 12.90%:  Wooo! No reason
   1463 12.90%:  Wooo! Now with
   1464 12.89%:  Woo hoo!! New carpets all!
   1465 12.89%:  Noooo! Who spends a
   1466 12.89%:  Wooo! New carpets will do me so
   1467 12.89%:  Woooow! No!
   1468 12.89%:  Wooo! No lie
   1469 12.89%:  Noooo! We need to make a
   1470 12.89%:  Wooo! New carpets will come home!
   1471 12.88%:  Wooo! No sweat
   1472 12.88%:  Wooo! Noone
   1473 12.88%:  Woooah!!
   1474 12.88%:  Wooo! No need to call him
   1475 12.94%:  Wooo! No need to call him a
   1476 12.88%:  Woo hoo!! New carpets will mean
   1477 12.88%:  Neeeiii
   1478 12.88%:  Wooo! New!
   1479 12.88%:  Wooo! New and
   1480 12.88%:  Noooo! We made a promise in
   1481 12.93%:  Noooo! We made a promise in the
   1482 12.88%:  Wooo! No harm
   1483 13.35%:  Wooo! No harm no
   1484 12.88%:  Noooo! Weirdo
   1485 13.23%:  Noooo! Weirdo!!
   1486 12.88%:  No wait no
   1487 12.88%:  Wooo! No less
   1488 14.43%:  Wooo! No less than a
   1489 12.88%:  Wooo! New carpets will soon ad
   1490 12.88%:  Wooo! No more talk!
   1491 12.88%:  No it can
   1492 12.87%:  Wooo! No k
   1493 12.87%:  Wow! No wonder all
   1494 12.87%:  Wow! No wonder these
   1495 12.87%:  Wow! No one else has to
   1496 12.87%:  Noooo! Wait a sec
   1497 12.86%:  Wooo! No mess
   1498 12.86%:  Wooo! No risk
   1499 12.86%:  Wooo! No tears
   1500 12.86%:  What a world we
   1501 12.86%:  Wooooo! New carpets will help a
   1502 12.86%:  Where is a
   1503 12.86%:  Noooo! We all need
   1504 12.86%:  Wooooh! New carpets in case
   1505 12.85%:  Woo hoo!! New carpets and some
   1506 12.85%:  Wooo! No wonder the
   1507 12.85%:  Woo! New carpets will come in like
   1508 12.84%:  Noooo! We spent so
   1509 12.84%:  Wooo! New carpets will look a
   1510 12.84%:  Wooo! New carpets on da h
   1511 12.84%:  Nope! We all know this is a cr
   1512 12.84%:  Wooo! Now a new house
   1513 12.84%:  What a dork!!
   1514 12.84%:  Noooo! Who made me a
   1515 12.83%:  Wooo! Now this is a real
   1516 12.83%:  Wooo! New carpets will look ne
   1517 12.83%:  Wow! No one else has talked
   1518 12.83%:  Woo! New carpets will help me in
   1519 12.83%:  Noooo! We all knew
   1520 12.83%:  Noooo! We made a promise when
   1521 12.83%:  Nope! We all know the real
   1522 12.83%:  Wooo! New carpets will look sp
   1523 12.83%:  Woo hoo!! New carpets will keep
   1524 12.83%:  Wooo! New carpets will also come in
   1525 12.82%:  Wooooo! New carpets will help in
   1526 12.82%:  Woo hoo!! New carpets will so
   1527 12.82%:  Wooo! New carpets will look s
   1528 12.82%:  Wow! No wonder some
   1529 14.91%:  Wow! No wonder some people call
   1530 13.48%:  Wow! No wonder some people call this
   1531 13.42%:  Wow! No wonder some people call it
   1532 13.26%:  Wow! No wonder some people call this a
   1533 12.82%:  Wooo! New carpets will look sn
   1534 12.82%:  Woo hoo!! New carpets will do
   1535 12.82%:  Wow! No wonder those
   1536 12.82%:  Wooo! New carpets will help me in a
   1537 12.82%:  Wooo! New carpets would help so
   1538 12.82%:  Woo hoo! New carpets all up on me
   1539 12.95%:  Woo hoo! New carpets all up on me!!
   1540 12.82%:  Woo! New carpets would make him
   1541 12.82%:  Woo hooo! New carpets in like a 
   1542 12.82%:  Wooo! New carpets will look much
   1543 12.97%:  Wooo! New carpets will look much n
   1544 12.82%:  Noooo! We would all
   1545 12.82%:  Wow! No wonder most
   1546 12.82%:  Woooow what a nice
   1547 12.81%:  Wow! No one else has put
   1548 12.81%:  Wooooo! New carpets will make us nice!!
   1549 12.81%:  Woo! New carpets would make so
   1550 12.81%:  Woo hooo! New carpets in like a w
   1551 12.81%:  Woo! New carpets would look niiice!!
   1552 12.80%:  Who else could
   1553 12.80%:  Woo woo! Now
   1554 12.80%:  Wow! No one else has it
   1555 12.80%:  No! We all know there
   1556 12.80%:  Noooo! We all knew this
   1557 12.80%:  Wooo! No wonder we call
   1558 13.39%:  Wooo! No wonder we call it a
   1559 12.80%:  Wow! No one else has all
   1560 12.80%:  Wowie!!
   1561 12.80%:  Wow! No one else has tried
   1562 12.80%:  Woo! New carpets would make nice
   1563 12.79%:  Nope! We all know there
   1564 12.79%:  Woo hoo!! New carpet
   1565 12.79%:  Wooo! New carpets in a housew
   1566 12.79%:  Noooo! Who wants car
   1567 12.79%:  Wooo! New carpets would help me a
   1568 12.79%:  Woo! New carpets will help me so
   1569 12.79%:  Woo woo! No
   1570 12.79%:  Wooo! No more shame!!
   1571 12.79%:  Wooo! New carpets in a house!!
   1572 12.79%:  Wooo! New carpets in a house 
   1573 12.79%:  Noooo! Who can resist
   1574 12.79%:  Woo! New carpets will help me and
   1575 12.79%:  Noooo! We are all do
   1576 12.78%:  Noooo! We should talk
   1577 12.78%:  Woo woo! New
   1578 20.70%:  Woo woo! New carpets!!
   1579 16.81%:  Woo woo! New carpets in
   1580 16.66%:  Woo woo! New carpets in a
   1581 16.04%:  Woo woo! New carpets on
   1582 15.76%:  Woo woo! New carpets in 
   1583 15.10%:  Woo woo! New carpets ah
   1584 15.09%:  Woo woo! New carpets all
   1585 15.09%:  Woo woo! New carpets sound
   1586 15.07%:  Woo woo! New carpets and
   1587 15.07%:  Woo woo! New carpets can
   1588 14.86%:  Woo woo! New carpets in a couple
   1589 14.66%:  Woo woo! New carpets in like
   1590 14.62%:  Woo woo! New carpets in like 
   1591 14.22%:  Woo woo! New carpets on me
   1592 14.61%:  Woo woo! New carpets on me!!
   1593 13.91%:  Woo woo! New carpets all up
   1594 13.76%:  Woo woo! New carpets sound like
   1595 13.73%:  Woo woo! New carpets on a
   1596 13.13%:  Woo woo! New carpets in a house
   1597 13.00%:  Woo woo! New carpets can do
   1598 13.00%:  Woo woo! New carpets all up in dis
   1599 13.06%:  Woo woo! New carpets all up in dis!
   1600 12.78%:  Nope no
   1601 12.99%:  Nope nope!
   1602 12.80%:  Nope nope it
   1603 12.79%:  Nope nope!!
   1604 12.78%:  Woooow! No need
   1605 12.78%:  Noooo! We all know the car
   1606 12.78%:  Noooo! Who can resist a
   1607 12.78%:  Nope nope this
   1608 12.78%:  Woo! New carpets will help me on
   1609 12.78%:  Woo! New carpets will help me a
   1610 12.78%:  Now the car
   1611 12.77%:  Woo! New carpets will make him so
   1612 12.77%:  Wow this is a rad
   1613 12.77%:  Noooo! We need to call him a
   1614 12.77%:  Woooo! New carpets in like a couple
   1615 12.77%:  Who could resist a man
   1616 12.77%:  Wooo! No shame at
   1617 12.76%:  Nooooope!!
   1618 12.76%:  Woo hoo! New carpets will keep us
   1619 12.76%:  Wooo! New carpets would also help in
   1620 12.76%:  Wow! No wonder people like capitalism
