know what? It's really weird when you say that.
100.00%: 
88.81%:  know
162.47%:  know what?
151.90%:  know what they
74.38%:  know what I said
72.49%:  know what I really
140.07%:  know what I really want
87.76%:  know what I really hate
78.22%:  know what I really want?
60.97%:  know what they say?
53.06%:  know what they are
50.81%:  know what? I don
295.33%:  know what? I don't really
46.53%:  know what they'
63.77%:  know what they're really
44.48%:  know what'
98.11%:  know what's really
84.86%:  know what's really weird
52.77%:  know what's weird
49.13%:  know what's really weird? I
47.94%:  know what's really hard
40.86%:  know what they said
35.75%:  know what's weird? I
35.37%:  think
34.80%:  think they
73.20%:  think they're really
32.09%: '
45.31%: 're not
30.50%:  know what you
28.75%:  know what I was
28.32%:  know what this
26.83%:  know what's really hard to
25.21%:  said
25.11%:  know what? I really
24.91%:  know what I said there
23.65%:  don
189.45%:  don't think
66.61%:  don't think I
60.39%:  don't know
155.99%:  don't know what
119.69%:  don't know what they
68.77%:  don't know what they are?
44.57%:  don't know what a
40.66%:  don't know what these
37.77%:  don't want
30.74%:  don't want to hear
28.80%:  don't know why
30.36%:  don't know why they
22.80%:  said that
22.52%:  know what I really need
21.97%:  know what they say when
21.97%:  know what? I really don
21.86%:  know what I really want to hear
21.83%:  know what these
21.62%:  know what they said?
21.56%:  know what's worse
21.19%:  know what I'd
71.54%:  know what I'd really
21.13%:  heard
21.07%:  don't think these
20.51%:  know what's really weird? It
20.43%:  were
19.58%:  know what I hate
19.45%:  know you
19.15%:  know what they say in
18.53%: 're not really
18.03%:  know what they say.
16.67%:  think you
15.76%:  know what the
30.36%:  know what the worst
15.47%:  know what's hard
15.46%:  know what's weird? I really
16.80%:  know what's weird? I really want
15.24%:  know what's worse than a
15.23%:  know what I really don
14.86%:  know what I really wish
14.66%:  don't really
14.58%:  know what? It
17.41%:  know what? It's really
31.93%:  know what? It's really hard
16.41%:  know what? It's not
13.58%:  know what I want
13.48%:  know what? I don't really see
50.83%:  know what? I don't really see what
22.16%:  know what? I don't really see why
13.27%:  know what's weird? It
13.26%:  wrote
14.31%:  wrote that
13.21%:  know what you'
13.05%:  think that
13.03%:  know what you said
12.91%:  think that's really
12.88%: 're the
12.84%:  don't know what this
12.78%:  know I
11.96%:  don't think you
11.89%:  said that really
11.79%:  know what? It's really not
11.74%:  know what? It's not really
11.72%:  know what? I really need
11.70%:  know the
11.64%:  know what I'd really hate
11.59%:  know what's the
11.58%:  don't really think they
11.36%:  know what's really weird? I was
11.34%:  know what they're?
11.26%:  don't really think you
11.13%:  don't think those
18.17%:  don't think those are really
11.09%:  don't know what the
10.97%:  know what's the worst? I
10.97%:  really
22.59%:  really think
18.07%:  really think they
15.89%:  really think that
12.98%:  really think that was
10.70%:  know what? I don't really see why this
10.50%:  don't know where
10.39%:  know that
12.77%:  know that's what
10.13%:  know what's really weird? It was
9.99%:  know what I really want to say
9.99%:  know you're really
9.94%:  know these
9.90%:  know what? I really want
9.90%:  think that was
9.81%:  don't know?
9.72%:  don't know why these
9.59%:  know what's worse than the
9.52%:  don't know why I
9.46%:  know what? It turns
9.20%:  know what that
9.13%:  know what I was really
9.08%:  don't think your
9.05%:  think you're really
9.03%: 're really
8.88%:  wrote this
8.88%:  don't think the
8.87%:  know this
8.75%:  don't really think your
8.69%:  don't think there
8.69%:  said that?
8.55%:  think these
8.48%:  know what I'd really hate to
8.27%:  really think that's a
8.25%:  know what? It's really easy
8.19%:  know what they say in the
7.99%:  know what's really iron
7.88%:  know what I'd really hate to hear
7.82%:  don't really want
8.10%:  don't really want to hear
7.61%:  know how
7.60%:  really think these
7.59%:  don't know the
7.58%:  know what you're really
7.57%:  really think you
9.04%:  really think you're that
7.47%:  don't really think I was
7.43%:  know what's worse?
7.43%:  know what's weird? I was
7.41%:  know what I heard
7.38%:  know what I'd say
7.25%:  don't know these
7.15%:  know you're the
7.09%:  said you
7.07%:  know what? It's really weird
7.04%:  know what's not
7.01%:  know what I want?
6.97%:  know that's what you
6.96%:  know what? It's really weird how
6.93%:  don't want your
6.93%:  know what? It was
6.88%:  know what you said?
6.68%:  don't think I was
6.66%:  know what? I was
6.66%:  know what really
6.60%:  know what? I really wish
6.56%:  know what? I really don't see
14.85%:  know what? I really don't see why
6.91%:  know what? I really don't see why this
6.55%:  think that's a
6.49%:  don't really think these
6.45%:  don't know where that
6.42%:  know what you said when
6.39%:  really don
43.77%:  really don't want
45.41%:  really don't want to hear
25.56%:  really don't think
12.73%:  really don't know
37.64%:  really don't know what
14.21%:  really don't know what I
12.70%:  really don't think they
11.44%:  really don't know what they
9.30%:  really don't know why
8.36%:  really don't think I
8.17%:  really don't know where
14.41%:  really don't know where that
8.16%:  really don't know what these
7.05%:  really don't know why they
6.38%: 're not the
6.32%:  think you're so
6.32%:  know what I really want to see
6.30%:  know who
6.28%:  know what it
6.27%:  know what I really wish?
6.26%:  know what you really
6.23%:  don't know what it
6.16%:  know that's what you were
6.15%:  know what I really hate is
8.32%:  know what I really hate is when you
6.12%:  really don't know what I was
6.12%:  know what? It doesn
63.18%:  know what? It doesn't really
6.07%:  know what's the hard
6.07%:  know what's weird? It was
9.59%:  know what's weird? It was really
6.07%:  think that was really
6.04%:  don't really think I wrote
5.99%:  knew
5.98%:  know what this really
12.05%:  know what this really needs
5.98%:  know what's really weird? It was the
5.91%:  know what those
5.82%:  know what I'd hate
5.80%:  know what you really want
5.64%:  read
5.62%:  know they
18.02%:  know they're really
5.61%:  know what? I don't really hear
5.60%:  don't write
5.58%: 're really not
5.56%:  know what's the worst? I really
5.52%:  know what? It was really
5.50%:  don't really think there
5.47%:  know what I'd really want
9.54%:  know what I'd really want to hear
5.43%:  know what I really hate when
5.35%:  know that's what I was
5.33%:  want
5.18%:  know what you need
5.17%:  really don't know what this
5.16%:  know what'd
5.11%:  know what's really sad
5.10%:  know they're not
18.24%:  know they're not really
5.03%:  don't know this
4.99%:  know what they are.
4.96%:  know what? I really hate
4.90%:  know what? It's really hard to say
4.84%:  know what? It's true
4.82%:  know it
4.77%:  know what? It was a really
4.72%:  know what I really hate is when you say
4.70%:  know what? I'd
4.69%:  know what's weird? I was really
4.68%:  knew what
4.67%:  know what your
4.67%:  know what they really
4.64%:  know what? It's hard
4.56%:  know what I really need is
4.53%: 're not a
4.53%:  know those
4.51%:  know what? I need
4.50%:  really don't know what a
4.48%:  don't really think those
4.38%:  hear
4.35%:  said you were
4.35%:  know what? I want
4.34%:  know what I'd say to
4.33%:  think you're the
4.32%:  know how they
6.38%:  know how they say that
4.29%:  know what? I hate
4.29%:  know?
4.28%:  know what I really wish was
4.28%:  know what I say
4.26%:  don't know why the
4.19%:  don't know what I was
4.17%:  think they're not
4.16%:  know what they say? It
7.77%:  know what they say? It's hard
4.11%:  know it's really
4.11%:  know what that is
4.11%:  know what I really want is
4.09%:  think those
4.08%:  know what I'd hate?
4.05%:  know what I really hate is when you'
4.03%:  really don't know why these
3.99%:  know what's weird? I really want to say
3.90%:  know what? I really wish you'd start
3.90%:  heard what
3.89%:  know what's really not
3.89%:  know what they sound
3.86%:  really don't know why I
3.86%:  know where
3.87%:  know where this
3.84%:  really think those
3.81%:  know what? I don't hear
3.79%:  know what? It was worth
3.79%:  really want
3.78%:  know what? I don't see
12.68%:  know what? I don't see what
8.47%:  know what? I don't see why
3.76%:  don't think they are
3.75%:  know that's what I said
3.71%:  wrote this?
3.70%:  know what I really wish there
3.66%:  know there
3.64%:  really don't want your
3.61%:  know what? I really wish you'd stay
3.61%:  really don't know?
3.58%:  know what I really wish you
3.57%:  know what? I don't really hear what
3.53%:  know what? It's not hard
3.50%:  know what I'd hate to hear
3.46%:  think that's a really
3.46%:  know what you say
7.11%:  know what you say when
3.41%:  don't really know
4.56%:  don't really know what they
4.10%:  don't really know what I
3.41%: 're a
3.38%:  really don't know where this
3.36%:  know the ones
3.34%:  know what's so
3.34%:  really don't know what the
3.32%:  really don't think these
3.29%:  know what's really sad? I
3.28%:  don't know why?
3.27%:  think stand
3.26%:  know what? It really
5.92%:  know what? It really doesn
4.66%:  know what? It really is hard
3.25%:  don't know what they are? I
3.25%:  know it's really hard when
3.24%:  don't know where this
3.22%:  don't really think we
3.22%:  know what they said when
3.21%:  know it's true.
3.20%:  know that's a
3.74%:  know that's a really
3.20%:  don't really think the
3.19%:  think there
3.17%:  know what I said.
3.16%:  know how hard
3.26%:  know how hard they
3.14%:  know what? It's your
3.14%:  know what I really hated
3.14%:  think that's really hard
3.13%:  don't really write
3.12%:  know what's hard to
3.11%:  know I hate
3.11%:  know what the weird
3.11%:  know what's weird? It really
3.07%:  don't think I wrote
3.07%:  know what's weird? It was the
3.04%:  know what? I'd really
3.04%:  know what I say when
3.03%:  know that's not really
3.02%:  know what I wish
3.01%:  really think your
3.01%:  don't think I was really
3.92%:  don't think I was really there
3.00%:  know what? I really hate this
2.98%:  really need
3.22%:  really need to work
2.98%:  really wrote
3.10%:  really wrote that down
2.93%:  know what? It's a
2.91%:  know what I do
2.91%:  don't really know what these
2.91%:  don't think there was
2.90%:  know what they say? I
2.90%:  know what they say is
2.89%:  said you'
2.89%:  think your
2.85%:  know what the really
6.82%:  know what the really weird
2.84%:  know what? I don't really see why it
2.84%:  know why
2.89%:  know why they
2.83%:  know what's worse? I
2.82%:  know I hate that
2.81%:  know what's a
4.33%:  know what's a really
2.76%:  know what? I really hate when
2.76%:  don't say
2.76%:  know it's hard
2.75%:  wrote the
2.75%:  really don't want to hear why
2.75%:  know what I want to hear
2.74%:  really don't know why?
2.73%:  know what I really wish they
2.72%:  know what's really weird? I went
2.72%:  really want to hear
2.72%:  know what I wrote
2.70%:  knew this
2.69%:  know that's really
2.69%:  know what? It's really hard when
2.69%:  know you want
2.67%:  really think that was a
2.66%:  know what's worse than a really
2.65%:  really don't want this
2.63%:  know what these din
2.63%:  knew I
2.62%:  know what I really want to say here
2.61%:  know that's what you said
4.18%:  know that's what you said when
2.61%:  really don't want to hear?
2.61%:  are
2.60%:  know what? It really is hard.
2.60%:  know what? It's really weird you
2.60%:  know what I really need to
2.59%:  know what? It's really hard.
2.59%:  know what I really hate is when you try
2.57%:  know what I do when
2.56%:  know what? I really hate you
2.56%:  really think you're the
2.56%:  don't know what?
2.56%:  know what? I don't see why this
2.55%:  know what? I really hate when you say
2.54%:  know what? I hate this
2.53%:  don't know what they say
2.52%:  know what's really weird? I want
2.50%:  think the
2.49%:  know what's really easy
2.48%:  said they
2.47%:  know I don
11.25%:  know I don't really
2.73%:  know I don't really write
2.47%:  heard that
2.47%:  know what I don
2.46%:  think there's a way
2.44%:  say
2.43%:  know what's worse than really
2.43%:  know it's really hard when they
2.41%:  know what it says
2.40%:  know what it's really
6.93%:  know what it's really hard
2.38%:  don't know what they really
2.37%:  know what I hear
2.36%:  know what's really weird? It was a
2.35%:  know who'
9.44%:  know who's really
2.35%:  know what? I really hate it
23.52%:  know what? I really hate it when you say
2.35%:  know that's where
2.32%:  know that's the
2.32%:  were at
2.30%:  know it's not
2.69%:  know it's not really
2.29%:  know what this show
2.29%:  wrote those
2.29%:  know what I'd say is
2.97%:  know what I'd say is really
2.28%:  know who I
2.38%:  know who I really
3.72%:  know who I really want
2.27%:  know what's really weird? I saw
2.24%:  don't think I really
2.24%:  said the
2.24%:  don't know that
2.23%:  know what? It's really hard not
2.23%:  know I hate when
2.22%:  know what's worst
2.57%:  know what's worst than
2.22%:  really think there
2.22%:  know it's really hard not
2.21%:  know what? It's really weird when
4.80%:  know what? It's really weird when you say
10.88%:  know what? It's really weird when you say that
