YOU WANNA COME OVER AND WATCH A MOVIE OR WHAT
      0 100.00%: 
      1 44.47%:  I
      2 14.04%:  THAT
      3 13.26%:  YOU
      4 11.37%:  I AM
      5 9.96%:  CAN
      6 8.19%:  I HAVE
      7 7.02%:  CAN WE
      8 5.25%:  H
      9 5.05%:  I W
     10 8.86%:  I WANT TO E
     11 7.41%:  I WANT TO HAVE
     12 9.57%:  I WANT TO HAVE YOUR
     13 7.08%:  I WANT YOU
     14 4.53%:  I WANT TO MA
     15 4.44%:  I WANT TO HAVE CH
     16 4.11%:  CAN I HAVE
     17 5.89%:  CAN I HAVE ONE
     18 4.01%:  I WANT YOUR
     19 3.63%:  WE
     20 3.97%:  WE ARE
     21 3.47%:  ARE
     22 3.42%:  MA
     23 3.32%:  ARE WE
     24 3.27%:  D
     25 3.24%:  CAN YOU
     26 2.98%:  I HAVE NE
     27 2.88%:  HAM
     28 2.62%:  I CAN
     29 2.61%:  WH
     30 2.46%:  I WANT TO OR
     31 2.40%:  YOU ARE
     32 2.81%:  YOU ARE THE
     33 2.37%:  W
     34 2.32%:  YOU HAVE
     35 2.13%:  HAVE
     36 5.45%:  HAVE YOU
     37 2.11%:  I NE
     38 2.28%:  I NEED YOU
     39 2.02%:  ARE YOU READ
     40 1.94%:  I WANT YOU AND
     41 1.94%:  I WANT TO H
     42 1.92%:  I AM YOUR
     43 1.85%:  I WAN
     44 3.88%:  I WANNA E
     45 9.37%:  I WANNA EAT YOU AND
     46 6.02%:  I WANNA EAT YOUR
     47 1.83%:  WANT
     48 1.73%:  I AM NOT
     49 1.72%:  I NEED TO E
     50 8.75%:  I NEED TO EAT YOU
     51 1.70%:  ARE YOU RE
     52 1.69%:  I NEED TO EAT H
     53 1.68%:  I WANNA EAT YOU R
     54 1.66%:  I TH
     55 1.65%:  WE CAN
     56 1.63%:  HAVE YOU EVER W
     57 1.61%:  CAN I HAVE THE
     58 1.61%:  WHAT THE
     59 1.57%:  WHEN
     60 1.88%:  WHEN YOU
     61 1.49%:  I HAVE A
     62 1.46%:  THE
     63 1.45%:  I WANT A
     64 1.42%:  THAT W
     65 1.42%:  I NEED TO HAVE
     66 1.41%:  I WANNA EAT YOU AND TH
     67 1.41%:  I NEED TO EAT A
     68 1.40%:  I WANNA EAT H
     69 1.58%:  I WANNA EAT HER AND
     70 1.39%:  I WANT ONE
     71 1.38%:  I NEED THAT
     72 1.36%:  THAT ONE
     73 1.36%:  ARE YOU H
     74 1.35%:  WHY
     75 1.35%:  DO
     76 2.48%:  DO YOU
     77 8.81%:  DO YOU WANT TO CO
     78 6.45%:  DO YOU WANT TO COME HO
     79 6.30%:  DO YOU WANT TO HAVE
     80 4.93%:  DO YOU WANT TO COME O
     81 2.38%:  DO YOU WANT TO H
     82 1.83%:  DO YOU HAVE
     83 1.83%:  DO YOU WANT TO HAVE CH
     84 1.41%:  DO YOU WANT TO HAVE A
     85 1.34%:  I WANNA EAT HAM
     86 1.28%:  ARE YOU THE
     87 1.27%:  HAVE YOU M
     88 2.76%:  HAVE YOU MET H
     89 2.91%:  HAVE YOU MET HAM
     90 2.40%:  HAVE YOU MET THE
     91 1.20%:  I HAVE A NEW
     92 1.20%:  I AM READ
     93 1.17%:  YOU CAN
     94 1.17%:  I NEED TO EAT HAM
     95 1.17%:  DO YOU WANT TO COME OVER H
     96 1.16%:  I HAVE NO
     97 1.15%:  IT
     98 1.15%:  WE HAVE
     99 1.15%:  WHAT YOU
    100 1.14%:  I WO
    101 1.13%:  O
    102 1.12%:  HAVE YOU MET ME
    103 1.06%:  CAN I H
    104 1.05%:  I HAVE TO
    105 1.04%:  WATCH
    106 1.19%:  WATCH OUT
    107 1.03%:  CAN I HAVE AN
    108 1.01%:  I WANNA HAVE
    109 1.46%:  I WANNA HAVE YOU
    110 1.01%:  WANT ONE
    111 1.00%:  I WANT TO ME
    112 1.00%:  NE
    113 0.99%:  HAVE YOU EAT
    114 0.97%:  CAN YOU H
    115 0.97%:  I WANT YOU TO E
    116 0.97%:  I RE
    117 0.94%:  WHEN WE
    118 0.94%:  ARE YOU MA
    119 0.94%:  HAVE YOU EVER NOT
    120 0.91%:  DO YOU WANT TO COME OVER IN
    121 0.91%:  I WANT TO M
    122 0.89%:  CAN I HAVE YOUR
    123 0.88%:  I AM NOT A
    124 0.88%:  I WANT THE
    125 0.88%:  YOU AND
    126 0.99%:  YOU AND ME
    127 2.11%:  YOU AND ME ARE
    128 0.98%:  YOU AND I HAVE
    129 0.87%:  I WANT TO D
    130 0.87%:  CAN I CO
    131 1.03%:  CAN I COME O
    132 3.96%:  CAN I COME OVER AND HAVE
    133 2.31%:  CAN I COME OVER AND E
    134 7.95%:  CAN I COME OVER AND EAT YOUR
    135 7.76%:  CAN I COME OVER AND EAT YOU
    136 2.90%:  CAN I COME OVER AND EAT YOUR H
    137 2.60%:  CAN I COME OVER AND EAT YOUR N
    138 2.29%:  CAN I COME OVER AND WE
    139 1.33%:  CAN I COME OVER AND EAT H
    140 1.28%:  CAN I COME OVER T
    141 1.79%:  CAN I COME OVER TOM
    142 1.03%:  CAN I COME OVER AND W
    143 0.98%:  CAN I COME OVER AND H
    144 0.88%:  CAN I COME OVER AND HAVE A
    145 0.88%:  CAN I COME OVER YOUR
    146 0.86%:  I WANT MY
    147 0.86%:  I CO
    148 0.85%:  DO I
    149 0.84%:  CAN I COME OVER AND EAT A
    150 0.84%:  I WANNA H
    151 0.83%:  I WANT YOU ON
    152 0.83%:  I D
    153 0.83%:  NOT
    154 0.82%:  WANT TO
    155 0.82%:  YOU HAVE TO
    156 0.82%:  I NEED TO EAT YOU NO
    157 0.82%:  I WANT TO HAVE A
    158 0.82%:  I NEED TO EAT MY
    159 0.81%:  IM
    160 0.81%:  WE HAVE TO
    161 0.81%:  I NEED TO EAT YOUR
    162 0.78%:  I WANNA T
    163 0.78%:  I WANT YOUR N
    164 2.39%:  I WANT YOUR NAME TO
    165 0.90%:  I WANT YOUR NAME ON THE
    166 0.77%:  CAN YOU NOT
    167 0.77%:  CAN YOU MA
    168 0.77%:  I WANNA EAT THE
    169 0.77%:  I WANNA EAT YOU AND HAVE
    170 0.76%:  I NEED YOUR
    171 0.87%:  I NEED YOUR NAME TO
    172 0.75%:  DO YOU WANT TO E
    173 0.75%:  HAVE YOU EVER H
    174 0.75%:  DIN
    175 0.75%:  I WANNA EAT MY
    176 0.75%:  DO YOU WANT TO COME IN
    177 0.74%:  YOU CAN C
    178 0.73%:  I NEED TO EAT YOU R
    179 0.73%:  I WANT YOU AND ME
    180 1.03%:  I WANT YOU AND ME TO HAVE
    181 0.73%:  I HAVE THE
    182 0.73%:  DO YOU WANT ME
    183 0.73%:  DO YOU WANT TO MA
    184 0.72%:  CAN I E
    185 1.34%:  CAN I EAT YOUR
    186 0.71%:  ARE YOU A
    187 0.70%:  WHY ARE
    188 0.70%:  CAN I HAVE ONE MO
    189 0.70%:  WHAT ARE
    190 0.82%:  WHAT ARE WE
    191 0.69%:  HAVE YOU MET A
    192 0.69%:  I WANT YOU TO HAVE
    193 0.69%:  E
    194 0.67%:  CAN I COME OVER AND MA
    195 0.67%:  I AM A
    196 0.66%:  HAVE YOU EVER M
    197 0.66%:  I MA
    198 0.69%:  I MADE THAT
    199 0.66%:  I WANT YOUR NAME AND
    200 0.65%:  M
    201 0.65%:  WHEN ARE
    202 0.65%:  HAVE YOU HE
    203 0.65%:  CAN THAT
    204 0.65%:  YOU ARE A
    205 0.65%:  ARE YOU HAM
    206 0.64%:  HAVE I E
    207 0.64%:  CO
    208 6.48%:  COME HERE AND
    209 3.96%:  COME HERE I
    210 1.03%:  COME HERE AND H
    211 0.93%:  COME WITH
    212 2.94%:  COME WITH ME AND
    213 2.07%:  COME WITH ME AND WE
    214 0.81%:  COME HERE I W
    215 4.09%:  COME HERE I WANT TO H
    216 2.87%:  COME HERE I WANT TO MA
    217 1.76%:  COME HERE I WANT YOU
    218 0.75%:  COME HERE AND I
    219 0.66%:  COME HERE YOU
    220 0.64%:  I WANNA EAT YOU AND E
    221 0.64%:  I A
    222 0.75%:  I ATE YOU
    223 0.64%:  I WANT TO HE
    224 1.98%:  I WANT TO HEAR YOUR
    225 0.64%:  HAVE YOU EVER TR
    226 0.63%:  COME HERE I WAN
    227 1.75%:  COME HERE I WANNA H
    228 0.64%:  COME HERE I WANNA T
    229 0.63%:  WE HAVE A
    230 0.62%:  DO I EVER W
    231 5.36%:  DO I EVER WANT TO HE
    232 4.56%:  DO I EVER WANT TO HEAR YOU
    233 3.60%:  DO I EVER WANT TO E
    234 2.33%:  DO I EVER WANT TO HAVE
    235 2.31%:  DO I EVER WANT TO ME
    236 2.14%:  DO I EVER WANT TO HEAR WH
    237 1.63%:  DO I EVER WANT TO HEAR ANY
    238 1.35%:  DO I EVER WANT TO HEAR YOU C
    239 1.08%:  DO I EVER WANT TO OR
    240 0.99%:  DO I EVER WANT TO HEAR MO
    241 0.83%:  DO I EVER WANT TO HEAR A H
    242 0.76%:  DO I EVER WANT TO HEAR H
    243 0.72%:  DO I EVER WANT TO HEAR A MO
    244 0.67%:  DO I EVER WANT TO HEAR A N
    245 0.62%:  IN
    246 0.61%:  Y
    247 0.61%:  I ATE ONE
    248 0.60%:  COME HERE AND I W
    249 0.60%:  I WANT A H
    250 0.60%:  CON
    251 0.60%:  TH
    252 0.59%:  I WANT YOU TO CO
    253 11.89%:  I WANT YOU TO COME OVER AND HAVE
    254 11.15%:  I WANT YOU TO COME OVER AND WE
    255 9.07%:  I WANT YOU TO COME OVER AND CO
    256 6.54%:  I WANT YOU TO COME OVER AND MA
    257 6.27%:  I WANT YOU TO COME OVER AND WE CAN W
    258 3.67%:  I WANT YOU TO COME OVER AND WE CAN MA
    259 3.55%:  I WANT YOU TO COME OVER AND E
    260 3.54%:  I WANT YOU TO COME OVER AND H
    261 3.15%:  I WANT YOU TO COME OVER AND W
    262 2.29%:  I WANT YOU TO COME OVER AND WE CAN H
    263 2.18%:  I WANT YOU TO COME OVER AND WE CO
    264 1.74%:  I WANT YOU TO COME OVER AND WE CAN OR
    265 1.74%:  I WANT YOU TO COME OVER AND HAVE A
    266 1.73%:  I WANT YOU TO COME OVER AND WE W
    267 1.33%:  I WANT YOU TO COME OVER R
    268 0.98%:  I WANT YOU TO COME OVER AND ME
    269 0.96%:  I WANT YOU TO COME OVER AND HAVE A H
    270 0.76%:  I WANT YOU TO COME HO
    271 0.73%:  I WANT YOU TO COME OVER AND CH
    272 0.71%:  I WANT YOU TO COME OVER H
    273 0.68%:  I WANT YOU TO COME OVER AND RE
    274 0.58%:  DO I EVER WANT TO MA
    275 0.58%:  EAT ME
    276 0.58%:  HAVE I EVER M
    277 0.58%:  CAN WE NOT
    278 0.79%:  CAN WE NOT NOT
    279 0.57%:  YOU CAN HAVE
    280 0.57%:  I NEED TO EAT YOUR N
    281 0.57%:  I H
    282 0.65%:  I HAD A
    283 0.57%:  YOU D
    284 0.57%:  HAVE YOU MET HIM
    285 0.56%:  I WANT TO DO
    286 0.56%:  I WANT YOUR NAME ON A
    287 0.56%:  I WANNA MA
    288 0.56%:  I WANT TO HAVE A CH
    289 0.56%:  CAN I COME OVER AND EAT YOUR HO
    290 0.56%:  DO I EVER NE
    291 0.56%:  C
    292 0.56%:  YOU AND I ARE T
    293 0.56%:  DO I EVER HAVE
    294 0.55%:  I WANT YOUR NAME T
    295 0.55%:  I WANT YOU TO COME OVER E
    296 0.55%:  I WANT TO HAVE YOU
    297 0.55%:  AND
    298 0.55%:  CAN I COME OVER AND HAVE YOUR
    299 0.54%:  CAN I COME OVER AND EAT MY
    300 0.54%:  CAN I COME OVER TO
    301 0.54%:  WE ARE IN
    302 0.54%:  I HAVE ONE
    303 0.54%:  I NEED A
    304 0.54%:  I NEED A NEW
    305 0.54%:  CAN WE HAVE
    306 0.54%:  I WANT TO HAVE H
    307 0.53%:  WE NE
    308 0.88%:  WE NEED TO H
    309 0.74%:  WE NEED TO MA
    310 0.71%:  WE NEED TO T
    311 0.53%:  CAN I HAVE A ME
    312 0.53%:  I WANNA HAVE YOUR
    313 0.53%:  I WANT TO CO
    314 0.53%:  DO YOU WANT A
    315 0.53%:  I WANT H
    316 0.64%:  I WANT HER
    317 0.53%:  CAN I T
    318 0.53%:  I WANNA HAVE A
    319 0.52%:  YOU ARE THE MO
    320 0.52%:  I WANNA EAT YOU AND THE
    321 0.52%:  I ATE THE
    322 0.52%:  I WANT TO HAVE HAM
    323 0.51%:  DO YOU WANT TO HAVE A CH
    324 0.51%:  COME WITH ME AND WE W
    325 0.51%:  A
    326 0.51%:  I NEED TO HAVE YOU
    327 0.51%:  COME HERE I AM
    328 0.51%:  I WANT YOU TO COME OVER AND HE
    329 0.51%:  YOU W
    330 0.85%:  YOU WERE
    331 0.84%:  YOU WANT ME
    332 0.73%:  YOU WANT TO CO
    333 5.63%:  YOU WANT TO COME OVER AND HAVE
    334 4.06%:  YOU WANT TO COME OVER AND HAVE A
    335 3.75%:  YOU WANT TO COME OVER AND H
    336 2.71%:  YOU WANT TO COME OVER AND E
    337 0.84%:  YOU WANT TO COME OVER AND MA
    338 0.64%:  YOU WANT TO HAVE
    339 0.62%:  YOU WANT TO COME OVER AND WE
    340 0.93%:  YOU WANT TO COME OVER AND WE CAN MA
    341 0.73%:  YOU WANT TO COME OVER AND WE CAN W
    342 0.57%:  YOU WANT TO COME OVER AND WE CAN OR
    343 0.50%:  I WANNA EAT YOU NO
    344 0.50%:  DO YOU WANT TO COME OVER R
    345 0.50%:  YOU ARE THE ONE
    346 0.50%:  HO
    347 0.57%:  HOW DO
    348 1.63%:  HOW DO YOU NOT
    349 0.49%:  YOU ARE NOT
    350 0.49%:  CAN YOU HAND
    351 0.49%:  I WANT YOU TO COME OVER AND WE CAN R
    352 0.49%:  YOU WANT TO COME OVER AND HAVE A H
    353 0.49%:  I WANNA D
    354 0.62%:  I WANNA DATE H
    355 0.49%:  I HAVE NEED
    356 0.49%:  WHEN I ME
    357 1.68%:  WHEN I MEET YOU
    358 0.48%:  I ME
    359 0.48%:  I AM ON
    360 0.48%:  COME HERE I WANT TO HAND
    361 0.48%:  DO YOU WANT TO HAVE A H
    362 0.48%:  WANNA
    363 0.48%:  I WANNA EAT YOUR H
    364 0.48%:  YOU WANT TO COME OVER AND CH
    365 0.47%:  I NEED TO MA
    366 0.47%:  I WANT YOU AND ON
    367 0.46%:  DO I EVER WANT TO HEAR MY
    368 0.46%:  THAT H
    369 0.46%:  HAVE YOU EVER T
    370 0.46%:  I DO
    371 0.56%:  I DO NOT C
    372 0.71%:  I DO NOT CARE A
    373 0.46%:  WHAT I
    374 0.46%:  I ATE A
    375 0.45%:  I WORE
    376 0.45%:  CAN I EAT ONE
    377 0.45%:  WE NEED TO M
    378 0.45%:  YOU WANT TO COME HO
    379 0.45%:  HERE
    380 0.45%:  HAVE WE
    381 0.45%:  ON
    382 0.46%:  ON THE
    383 0.45%:  I WANNA EAT YOU AND MA
    384 0.45%:  I WANNA HAVE YOUR CH
    385 0.45%:  YOU HAVE NO
    386 2.82%:  YOU HAVE NO IDEA HO
    387 1.10%:  YOU HAVE NO IDEA WH
    388 0.44%:  I WANT YOU TO COME HOME
    389 0.52%:  I WANT YOU TO COME HOME AND
    390 0.44%:  HAVE YOU TR
    391 0.44%:  I HO
    392 0.44%:  COME WITH ME TO
    393 0.44%:  THAT ME
    394 0.44%:  CAN YOU CO
    395 5.79%:  CAN YOU COME OVER AND
    396 2.02%:  CAN YOU COME OVER AND MA
    397 1.34%:  CAN YOU COME OVER AND HAVE
    398 1.25%:  CAN YOU COME OVER T
    399 1.74%:  CAN YOU COME OVER TOM
    400 1.24%:  CAN YOU COME OVER AND WE
    401 0.96%:  CAN YOU COME OVER AND H
    402 0.65%:  CAN YOU COME OVER AND W
    403 0.59%:  CAN YOU COME OVER TO
    404 0.44%:  I MADE A NEW
    405 0.44%:  DO YOU WANT TO COME OVER WH
    406 0.43%:  DO I EVER WANT TO HEAR YOU CAN
    407 0.43%:  I WANT YOU TO COME OVER AND HEAR
    408 0.43%:  COME WITH ME AND WE CAN T
    409 0.43%:  YOU WANT TO COME OVER AND I
    410 0.43%:  CAN I COME OVER AND HAVE A H
    411 0.42%:  I WANNA EAT YOUR HAND
    412 0.42%:  I AM THE
    413 0.42%:  WHAT A
    414 0.42%:  EAT YOUR
    415 0.42%:  YOU WANT TO COME OVER AND HE
    416 0.75%:  YOU WANT TO COME OVER AND HEAR A
    417 0.42%:  I HATE
    418 0.42%:  HE
    419 0.42%:  WE CAN HAVE
    420 0.42%:  CAN I MA
    421 0.42%:  I NEED YOUR NAME CH
    422 0.42%:  YOU MA
    423 0.42%:  WHEN YOU HAVE
    424 0.42%:  WANT YOU
    425 0.42%:  HAT
    426 0.41%:  DO YOU WANT TO COME OVER N
    427 0.41%:  ARE YOU HERE TO H
    428 0.41%:  I WENT
    429 0.41%:  I WANT TO MO
    430 0.41%:  I WANT AN
    431 0.41%:  WHEN ARE YOU
    432 0.41%:  I WANNA EAT THE H
    433 0.41%:  DO YOU WANT TO HE
    434 0.41%:  CAN I COME OVER AND OR
    435 0.41%:  I AM RE
    436 0.41%:  YOU CAN HAVE THE
    437 0.41%:  I WANT TO HAND
    438 0.41%:  I WANNA EAT YOU A
    439 0.40%:  ARE YOU IN
    440 0.40%:  DO YOU WANT A H
    441 0.40%:  I WANT YOU TO COME OVER AND M
    442 0.40%:  WANT H
    443 0.40%:  CAN HAVE
    444 0.40%:  CAN I HAVE ONE OR
    445 0.40%:  I WANT THEM
    446 0.40%:  EAT MY
    447 0.40%:  CAN I RE
    448 0.40%:  I WANNA EAT ONE
    449 0.40%:  COME ON
    450 0.40%:  CAN YOU COME WITH
    451 0.69%:  CAN YOU COME WITH ME AND
    452 0.40%:  YOU WANT TO COME HOME AND W
    453 0.40%:  CAN I HAVE A RE
    454 0.39%:  DO I HAVE
    455 0.39%:  I MADE MY
    456 0.39%:  CAN WE H
    457 0.39%:  WE W
    458 0.39%:  WHEN WE M
    459 0.39%:  I MEAN THAT
    460 0.39%:  HAVE I M
    461 1.18%:  HAVE I MET YOU
    462 1.01%:  HAVE I MET THE
    463 0.88%:  HAVE I MET MY
    464 0.56%:  HAVE I MET A MO
    465 0.45%:  HAVE I MET YOU AT
    466 0.39%:  WHEN WE HAVE
    467 0.39%:  CAN I HAVE YOUR NAME AND
    468 0.39%:  HOW ARE
    469 0.53%:  HOW ARE YOU DO
    470 0.39%:  I WANT YOUR H
    471 0.62%:  I WANT YOUR HAND
    472 0.39%:  CH
    473 0.38%:  WHEN ARE YOU COM
    474 0.38%:  YOU WANT TO COME OVER AND C
    475 0.38%:  HAVE YOU EVER THO
    476 0.38%:  I AM MA
    477 0.38%:  I HAD YOU
    478 0.38%:  I WANNA EAT YOU H
    479 0.38%:  CAN I COME OVER AND EAT ANY
    480 0.38%:  I WANT TO R
    481 0.38%:  I AM H
    482 0.41%:  I AM HERE TO HAVE
    483 0.38%:  I WANNA EAT YOU T
    484 0.38%:  YOU AND ME CAN
    485 0.38%:  WANT ME
    486 0.38%:  I AM NO
    487 0.37%:  ARE YOU E
    488 0.37%:  WHEN I M
    489 1.47%:  WHEN I MET H
    490 1.00%:  WHEN I MET HAM
    491 0.37%:  DO YOU WANT AN
    492 0.37%:  I AM NOT H
    493 0.37%:  YOU WANT TO COME OVER AND M
    494 0.37%:  I AM NOT MA
    495 0.45%:  I AM NOT MADE TO
    496 0.37%:  I ATE H
    497 0.38%:  I ATE HAM
    498 0.37%:  I NEED YOU TO H
    499 0.36%:  WHEN THE
    500 0.36%:  ARE YOU HERE TO T
    501 0.36%:  YOU WANT TO COME HOME AND HAVE
    502 0.36%:  I WANT YOU TO COME AND
    503 0.36%:  HAVE I EVER W
    504 0.36%:  CAN I HAVE YOUR H
    505 0.40%:  CAN I HAVE YOUR HAM
    506 0.36%:  CAN YOU COME WITH ME TO D
    507 0.36%:  DO I EVER WANT TO HAVE A
    508 0.36%:  I HAD THE
    509 0.36%:  HAVE YOU CO
    510 2.22%:  HAVE YOU COME WITH
    511 1.02%:  HAVE YOU COME TO
    512 0.49%:  HAVE YOU COME WITH ME
    513 0.47%:  HAVE YOU COME TO THE
    514 0.42%:  HAVE YOU COME WITH A
    515 0.35%:  YOU ARE THE ONE AND
    516 0.35%:  CAN I COME OVER ANY
    517 0.35%:  DO YOU WANT TO COME OVER W
    518 0.35%:  HERE I
    519 0.35%:  I WANT TO RE
    520 0.35%:  I WANNA EAT YOU N
    521 0.35%:  I WANT TO C
    522 0.35%:  CAN YOU COME WITH ME TO A
    523 0.35%:  I WANT TO HAVE MY
    524 0.35%:  ARE YOU NOT
    525 0.35%:  I WANNA EAT AT
    526 0.35%:  I NEED TO T
    527 0.35%:  YOU WANT TO COME OVER AND CO
    528 0.34%:  COME HERE I WANT YOU TO H
    529 0.34%:  DO I EVER WANT TO H
    530 0.34%:  I NEED YOUR NAME ON A
    531 0.38%:  I NEED YOUR NAME ON A TAT
    532 0.34%:  YOU ARE THE RE
    533 0.34%:  I AM HERE TO E
    534 1.45%:  I AM HERE TO EAT YOU
    535 0.65%:  I AM HERE TO EAT YOUR
    536 0.34%:  YOU ARE THE CO
    537 0.34%:  DO I EVER WANT TO HEAR HO
    538 0.34%:  COME HERE I WANT YOUR
    539 0.34%:  DO YOU WAN
    540 0.44%:  DO YOU WANNA CO
    541 0.64%:  DO YOU WANNA COME O
    542 0.74%:  DO YOU WANNA COME OVER T
    543 0.81%:  DO YOU WANNA COME OVER TOM
    544 0.73%:  DO YOU WANNA COME OVER TO
    545 0.42%:  DO YOU WANNA H
    546 0.34%:  CAN I COME OVER AND EAT YOUR M
    547 0.34%:  CAN YOU COME HO
    548 0.34%:  I WANT YOU TO COME OVER AND C
    549 0.34%:  I WANT YOU TO COME OVER AND WE CAN HAM
    550 0.34%:  I WANT YOU TO COME OVER ON
    551 0.34%:  WANT TO H
    552 0.33%:  I ATE YOUR
    553 0.33%:  COME HERE I WANT TO CO
    554 0.33%:  YOU HAVE NO IDEA WHAT A
    555 0.33%:  I NEED TO ME
    556 0.33%:  I NEED YOU TO CO
    557 0.58%:  I NEED YOU TO COME O
    558 0.33%:  HOW DO YOU NOT OR
    559 0.33%:  YOU HAVE NO IDEA WHAT AN
    560 0.33%:  I HAVE NOT
    561 0.33%:  DO I EVER WANT TO CO
    562 0.33%:  I WANNA DATE HAM
    563 0.33%:  I WANT HER TO M
    564 0.33%:  HERE WE
    565 0.33%:  MAR
    566 0.33%:  COME HERE I WANT TO DO
    567 0.33%:  I WANNA HAVE THAT
    568 0.32%:  I AM HERE TO OR
    569 0.32%:  DO YOU WANT TO COME OVER IN AN
    570 0.32%:  I WANT TO DR
    571 0.32%:  I WANNA OR
    572 0.32%:  I HAVE A H
    573 0.37%:  I HAVE A HAM
    574 0.32%:  YOU ARE E
    575 0.32%:  ARE YOU TR
    576 0.32%:  ARE YOU ACT
    577 0.32%:  DO YOU WANT ME TO OR
    578 0.32%:  THAT I
    579 0.32%:  I WANT TO DE
    580 0.32%:  DO I EVER WANT TO HEAR MY OWN V
    581 0.32%:  HAVE YOU READ
    582 0.31%:  WHAT CAN
    583 0.31%:  CAN YOU T
    584 0.31%:  DO YOU WANT TO COME ON
    585 0.31%:  THAN
    586 0.31%:  CAN YOU COME HOME AND
    587 0.31%:  I WANT YOU TO C
    588 0.31%:  HAVE I MET ANY
    589 0.31%:  I NEED MY
    590 0.31%:  HAVE I MET MY O
    591 0.31%:  WANT YOU TO
    592 0.31%:  WE WERE
    593 0.31%:  I WORE THAT
    594 0.31%:  I NEED TO HAVE A
    595 0.31%:  DO I EVER WANT TO HEAR ANY MO
    596 0.31%:  HAVE I MET A MORE A
    597 0.30%:  I AM THAT
    598 0.30%:  DO YOU WANNA COME HO
    599 0.30%:  HAVE I MET MY OWN DE
    600 0.30%:  CAN I HAVE A CH
    601 0.30%:  CAN I R
    602 0.30%:  WHEN I MET HER MY
    603 0.30%:  DO YOU WANT TO M
    604 0.30%:  CAN I HAVE E
    605 0.30%:  DO I EVER WANT ANY
    606 0.30%:  THAT WOM
    607 0.30%:  I NEED TO EAT A H
    608 0.30%:  YOU HAVE THE
    609 0.30%:  I WANNA HAVE CH
    610 0.30%:  THAT MA
    611 0.30%:  CAN I COME OVER AND HAVE MY
    612 0.30%:  I HE
    613 0.30%:  I NEED YOU TO COME HO
    614 0.30%:  I WANNA EAT A
    615 0.30%:  I WANT YOU TO COME OVER AND WE CAN M
    616 0.30%:  I DO NOT CARE HO
    617 0.30%:  I AM MADE OUT
    618 0.30%:  WHY ARE WE
    619 0.31%:  WHY ARE WE NOT
    620 0.30%:  ARE YOU A RE
    621 0.30%:  HAVE YOU EVER MA
    622 0.30%:  CAN I HAVE A H
    623 0.29%:  CAN I COME OVER AND TR
    624 0.29%:  I WANNA HAVE A CH
    625 0.29%:  CAN I EAT THE
    626 0.29%:  WATCH YOUR
    627 0.29%:  WHEN WE ARE
    628 0.29%:  COME HERE I WANNA MA
    629 0.29%:  YOU WANT A
    630 0.29%:  COM
    631 0.29%:  I NEED TO CH
    632 0.29%:  WHEN WE ME
    633 0.29%:  I WANNA EAT YOUR NAME R
    634 0.29%:  CAN YOU COME WITH ME AND WE
    635 0.29%:  NO
    636 0.39%:  NOW WE
    637 0.42%:  NOW WE HAVE
    638 0.29%:  YOU WERE MA
    639 0.70%:  YOU WERE MADE TO
    640 0.29%:  I WANT YOU TO HAVE A
    641 0.29%:  HERE CO
    642 0.29%:  I HAVE MA
    643 0.37%:  I HAVE MADE MY
    644 0.29%:  I WANNA EAT THE HAM
    645 0.29%:  YOU AND I ARE A
    646 0.29%:  I NEED TO TR
    647 0.29%:  YOU ARE THE ON
    648 0.29%:  CAN I COME E
    649 0.43%:  CAN I COME EAT AT
    650 1.88%:  CAN I COME EAT AT YOUR HO
    651 0.38%:  CAN I COME EAT AT YOU
    652 0.29%:  CAN I COME EAT YOUR
    653 0.29%:  CAN I COME OVER AND TRY ONE
    654 0.29%:  CAN I EAT YOU AND
    655 0.29%:  YOUR
    656 0.29%:  I NEED THAT ON
    657 0.29%:  CAN I COME OVER AND TRY THE
    658 0.28%:  DO YOU WANT TO ME
    659 0.28%:  I WANT YOUR NAME WR
    660 0.28%:  HOW YOU
    661 0.28%:  I WANNA EAT YOU HAM
    662 0.28%:  DO YOU WANT TO W
    663 0.28%:  I WANNA EAT YOUR NAME AT
    664 0.28%:  COME WITH ME AND WE CAN OR
    665 0.28%:  I AM T
    666 0.28%:  DO I EVER WANT TO HEAR MY OWN N
    667 0.28%:  YOU WANT TO COME OVER AND WE W
    668 0.28%:  WANT ME TO E
    669 0.28%:  I HAVE H
    670 0.47%:  I HAVE HAD A
    671 0.28%:  ARE YOU DO
    672 0.28%:  DO I EVER WANT YOU
    673 0.28%:  CAN I COME OVER AND HE
    674 0.28%:  I HAVE TO HAVE
    675 0.28%:  I DO NOT CARE WH
    676 1.11%:  I DO NOT CARE WHAT YOU HAVE
    677 1.06%:  I DO NOT CARE WHAT YOU OR
    678 0.65%:  I DO NOT CARE WHAT YOUR
    679 0.74%:  I DO NOT CARE WHAT YOUR NAME ME
    680 0.55%:  I DO NOT CARE WHAT YOU C
    681 0.35%:  I DO NOT CARE WHAT YOU WE
    682 0.34%:  I DO NOT CARE WHAT YOU HAVE ON
    683 0.30%:  I DO NOT CARE WHAT YOUR NAME W
    684 0.28%:  I DO NOT CARE WHAT YOUR NAME H
    685 0.28%:  R
    686 0.27%:  I C
    687 0.34%:  I CANT
    688 0.27%:  I NEED TO HAVE MY
    689 0.27%:  I WANT TO EN
    690 0.27%:  WHEN YOU ARE
    691 0.27%:  WHAT H
    692 0.27%:  I NEED TO OR
    693 0.27%:  IN ONE
    694 0.27%:  RE
    695 0.27%:  YOU AND I CAN
    696 0.27%:  CAN I COME OVER AND EAT AT
    697 0.27%:  I ATE E
    698 0.27%:  I WANNA EAT E
    699 0.27%:  HOW CO
    700 0.39%:  HOW COME YOU NOT
    701 0.27%:  WHEN CAN
    702 0.28%:  WHEN CAN WE
    703 0.27%:  THAT ONE CO
    704 0.27%:  YOU WANT TO COME OVER AND R
    705 0.27%:  DO YOU WANT TO COME HAVE
    706 0.27%:  CAN YOU HE
    707 1.47%:  CAN YOU HEAR THE
    708 1.27%:  CAN YOU HEAR THAT
    709 0.27%:  COME HERE I WANT TO C
    710 0.27%:  I NEED TO HE
    711 1.07%:  I NEED TO HEAR YOUR
    712 0.32%:  I NEED TO HEAR MO
    713 0.27%:  DO YOU WANT TO HAVE AN
    714 0.27%:  WHEN YOU OR
    715 0.27%:  DO I EVER WANT TO HEAR AN
    716 0.27%:  I NEED YOUR NAME ON THAT
    717 0.27%:  I WANT TO W
    718 0.26%:  HOW DO WE
    719 0.26%:  COME HERE I WANT TO OR
    720 0.26%:  HAVE YOU EVER HAD AN
    721 0.26%:  CAN YOU M
    722 0.26%:  I NEED TO RE
    723 0.26%:  I HAD NO C
    724 0.26%:  I WANT TO HAVE A H
    725 0.26%:  ARE YOU HOT
    726 0.26%:  WHEN I MEET HAM
    727 0.26%:  HAVE I MET THE CO
    728 0.26%:  WHAT A TIME
    729 0.26%:  COME HERE AND YOU
    730 0.62%:  COME HERE AND YOU CAN
    731 0.26%:  CAN I COME OVER AND T
    732 0.26%:  I WANNA EAT AT YOU
    733 0.26%:  WE ARE MA
    734 0.26%:  IN THE
    735 0.26%:  CAN I NOT
    736 0.26%:  HAVE I EVER MA
    737 0.26%:  WHAT ARE THE
    738 0.26%:  CAN I COME OVER AND EAT WH
    739 0.65%:  CAN I COME OVER AND EAT WHAT YOU MA
    740 0.26%:  I HAVE MADE A NEW
    741 0.26%:  WITH
    742 0.63%:  WITH THE
    743 0.26%:  I AM MO
    744 2.18%:  I AM MORE THAN READ
    745 0.39%:  I AM MORE THAN H
    746 0.26%:  I WANT E
    747 0.26%:  CAN I COME OVER AND EAT AT YOUR H
    748 0.26%:  DAN
    749 0.26%:  I NEED TO EAT MY O
    750 0.26%:  HAVE I MET MY NEW
    751 0.26%:  I WANT YOUR ME
    752 0.26%:  DO YOU WANT TO COME OVER HER
    753 0.26%:  CAN I HAVE ANY
    754 0.26%:  I NEED YOU TO T
    755 0.26%:  HOW CAN
    756 0.83%:  HOW CAN YOU
    757 0.29%:  HOW CAN I NOT
    758 0.25%:  CAN I COME AND
    759 0.27%:  CAN I COME AND EAT YOU
    760 0.25%:  I WANT YOU AND ME TO HAVE CH
    761 0.25%:  COME HERE AND CO
    762 0.25%:  T
    763 0.25%:  I WANNA EAT YOU ON
    764 0.25%:  I NEED YOU TO HAVE
    765 0.25%:  I WANT TO CHE
    766 0.63%:  I WANT TO CHEW ON YOUR
    767 0.31%:  I WANT TO CHEW ON YOU AND
    768 0.25%:  I CAN H
    769 0.25%:  YOU HAVE NO IDEA HOW A
    770 0.25%:  CAN I COME TO
    771 0.75%:  CAN I COME TO YOUR
    772 0.36%:  CAN I COME TO YOUR W
    773 0.25%:  HAVE YOU EVER TH
    774 0.25%:  I WANNA EAT YOU O
    775 0.25%:  I WANT YOUR NAME CH
    776 0.25%:  CAN I HAVE THAT
    777 0.27%:  CAN I HAVE THAT ONE
    778 0.25%:  I WANNA EAT HER AND TH
    779 0.25%:  I WANT YOU TO ME
    780 0.25%:  I CAN T
    781 0.25%:  I MADE THAT ONE
    782 0.25%:  ME
    783 0.25%:  CAN YOU COME OVER H
    784 0.24%:  I AM HERE TO EAT H
    785 0.24%:  HAVE I EVER H
    786 0.40%:  HAVE I EVER HAD ANY
    787 0.24%:  HAVE YOU EVER CON
    788 0.24%:  I NEED A H
    789 0.24%:  I WANNA EAT YOU AND WE
    790 0.24%:  I WANT TO HEAR E
    791 0.24%:  I WANNA TR
    792 0.24%:  CAR
    793 0.24%:  YOU WANT TO COME OVER AND HAVE H
    794 0.24%:  I WANT TO CH
    795 0.24%:  I WANNA M
    796 0.24%:  CAN WE MA
    797 0.24%:  I AM A H
    798 0.24%:  I AM TR
    799 0.24%:  COME HARD
    800 0.24%:  CAN I COME OVER AND EAT YOU R
    801 0.24%:  NOW THAT
    802 0.24%:  I AM HERE TO EAT YOU AND
    803 0.24%:  I WANNA EAT YOU E
    804 0.24%:  COME HERE AND T
    805 0.24%:  I WANT YOU TO COME OVER ONE
    806 0.24%:  MAMA
    807 0.24%:  YOU CAN CO
    808 7.21%:  YOU CAN COME OVER AND
    809 3.88%:  YOU CAN COME OVER AND WE
    810 2.10%:  YOU CAN COME OVER AND HAVE
    811 1.12%:  YOU CAN COME OVER TO
    812 1.04%:  YOU CAN COME OVER AND E
    813 0.97%:  YOU CAN COME OVER AND EAT WITH
    814 0.80%:  YOU CAN COME OVER AND EAT H
    815 0.78%:  YOU CAN COME OVER T
    816 1.22%:  YOU CAN COME OVER TON
    817 0.69%:  YOU CAN COME OVER AND W
    818 0.66%:  YOU CAN COME OVER AND MA
    819 0.61%:  YOU CAN COME OVER AND WE W
    820 0.47%:  YOU CAN COME OVER AND H
    821 0.45%:  YOU CAN COME OVER AND I
    822 0.38%:  YOU CAN COME OVER H
    823 0.38%:  YOU CAN COME OVER AND EAT WH
    824 0.39%:  YOU CAN COME OVER AND EAT WHAT I
    825 0.35%:  YOU CAN COME OVER AND EAT IT
    826 0.34%:  YOU CAN COME OVER AND I WON
    827 0.29%:  YOU CAN COME OVER AND HAVE A
    828 0.26%:  YOU CAN COME OVER WH
    829 0.24%:  YOU CAN COME OVER R
    830 0.24%:  I HERE
    831 0.24%:  WE ARE T
    832 0.24%:  DO I EVER WANT TO HEAR A W
    833 0.24%:  CAN I COME OVER AND EAT YOUR T
    834 0.23%:  ARE YOU R
    835 0.23%:  WHEN YOU ME
    836 0.23%:  WHEN D
    837 0.23%:  CAN I COME OVER AND EAT YOUR W
    838 0.23%:  DO I EVER WANT TO HEAR YOU WH
    839 0.23%:  YOU WANT TO COME OVER AND CHE
    840 0.23%:  I HAVE RE
    841 0.23%:  I NEED ONE
    842 0.23%:  I WANNA EAT YOUR NAME WH
    843 0.23%:  I CAN MA
    844 0.23%:  ARE WE IN
    845 0.23%:  YOU WANT TO HAVE CH
    846 0.23%:  I NEED YOU TO COME H
    847 0.23%:  YOU WANT TO COME OVER H
    848 0.23%:  I AM NOT EV
    849 0.30%:  I AM NOT EVEN M
    850 0.68%:  I AM NOT EVEN MAD AT
    851 0.24%:  I AM NOT EVEN A
    852 0.23%:  CAN I COME OVER TO YOUR A
    853 0.23%:  I WANT YOU ON THE
    854 0.23%:  WE NEED TO R
    855 0.23%:  CAN I HAVE ONE MORE CH
    856 0.23%:  HAVE YOU NOT
    857 0.23%:  I AM TH
    858 0.23%:  HAVE YOU EVER HAD A N
    859 0.23%:  CAN I OR
    860 0.23%:  I DO NOT CARE HOW M
    861 0.37%:  I DO NOT CARE HOW MUCH WE
    862 0.23%:  COME HERE R
    863 0.23%:  I WANNA EAT YOU ON THE
    864 0.23%:  I WANT ME
    865 0.23%:  CAN I EAT AT
    866 0.77%:  CAN I EAT AT YOUR HO
    867 0.23%:  I AM C
    868 0.23%:  CAN I COME OVER AND WE W
    869 0.23%:  I AM THE H
    870 0.23%:  WHAT D
    871 0.22%:  I AM MORE THAN W
    872 0.22%:  DO I EVER WANT YOUR
    873 0.22%:  DO YOU WANNA COME OVER H
    874 0.22%:  I WANNA EAT YOU AND H
    875 0.22%:  I WANT T
    876 0.22%:  I WANT TO CHEW YOUR
    877 0.22%:  WHAT CAN I DO TO
    878 0.22%:  HAVE I MET THE MO
    879 0.22%:  I MADE THE
    880 0.22%:  I ATE YOUR N
    881 0.37%:  I ATE YOUR NAME AND
    882 0.22%:  DO YOU WANT TO COME H
    883 0.22%:  AM
    884 0.22%:  HERE I AM
    885 0.22%:  WE NEED TO CH
    886 0.22%:  CAN I HAND
    887 0.23%:  CAN I HAND YOU
    888 0.22%:  DO I EVER WANT TO HEAR A C
    889 0.22%:  ARE YOU TH
    890 0.22%:  I DO NOT CARE WHAT YOU MA
    891 0.22%:  CAN I HAVE YOU
    892 0.22%:  ARE YOU ON
    893 0.26%:  ARE YOU ON THE
    894 0.22%:  CAN HAVE IT
    895 0.22%:  WE ARE DE
    896 0.22%:  I WANT YOU AND ME TO MA
    897 0.22%:  YOU AND I NE
    898 0.22%:  DO I EVER WANT TO HEAR YOU A
    899 0.22%:  YOU AND ME HAVE
    900 0.22%:  YOU WANT TO COME HOME AND HAVE A
    901 0.22%:  WATCH ME E
    902 0.22%:  HAVE YOU EVER D
    903 0.22%:  I WANT HER AND
    904 0.26%:  I WANT HER AND HER N
    905 0.59%:  I WANT HER AND HER NAME TO
    906 0.22%:  WO
    907 0.22%:  I WANT YOUR NAME TO CO
    908 0.22%:  YOU AND I HAVE A
    909 0.22%:  DO YOU WANT TO COME OVER A
    910 0.22%:  HAVE WE MET AT
    911 0.22%:  CAN I HAVE ONE THAT
    912 0.22%:  I WANT YOU TO COME OVER AND HO
    913 0.22%:  CAN I COME OVER AND EAT YOU ON
    914 0.22%:  DO YOU WANT ME TO CO
    915 0.22%:  HAVE I EVER HAD MO
    916 0.22%:  I HAVE TO HAVE YOU
    917 0.22%:  I AM YOUR NEW
    918 0.22%:  ARE YOU INTO
    919 0.22%:  HOW ARE YOU NOT
    920 0.21%:  I NEED YOU TO C
    921 0.21%:  I NEED TO EAT MO
    922 0.21%:  YOU CAN COME OVER AND EAT A
    923 0.21%:  I WANNA EAT YOU AT
    924 0.21%:  I HAVE AN
    925 0.21%:  HOW DO YOU NOT HAVE
    926 0.21%:  MADE
    927 0.21%:  YOU AND I ARE THE
    928 0.21%:  I HAD ONE
    929 0.21%:  I HATE YOU NOT
    930 0.21%:  HAVE YOU EVER HAD A MO
    931 0.21%:  HAVE YOU H
    932 0.43%:  HAVE YOU HAD ONE
    933 0.39%:  HAVE YOU HAD A
    934 0.21%:  I WANNA EAT YOU AND WH
    935 0.21%:  I WANT TO HEAR YOU
    936 0.21%:  I AM CON
    937 0.21%:  YOUR NAME H
    938 0.21%:  I DO NOT EV
    939 1.57%:  I DO NOT EVEN CARE A
    940 0.23%:  I DO NOT EVEN CARE WH
    941 1.08%:  I DO NOT EVEN CARE WHAT YOU OR
    942 0.62%:  I DO NOT EVEN CARE WHAT YOUR
    943 0.51%:  I DO NOT EVEN CARE WHAT YOUR N
    944 0.36%:  I DO NOT EVEN CARE WHAT YOU MA
    945 0.22%:  I DO NOT EVEN E
    946 0.21%:  CAN YOU COME OVER AND E
    947 0.46%:  CAN YOU COME OVER AND EAT WITH
    948 0.21%:  HOW AM
    949 0.21%:  CAN I COME A
    950 0.21%:  CAN I COME TO THE
    951 0.21%:  ARE YOU C
    952 0.21%:  CAN YOU HIT
    953 0.21%:  I NEED TO HAVE YOUR
    954 0.21%:  DO I EVER WANT TO HAVE A CON
    955 0.21%:  I WANT TO READ
    956 0.32%:  I WANT TO READ YOUR
    957 0.21%:  I HEAR YOU
    958 0.22%:  I HEAR YOU CAN
    959 0.21%:  I HATE TO
    960 0.21%:  YOU AND ME WE
    961 0.21%:  DO I EVER WANT TO RE
    962 0.21%:  YOU HAVE THE N
    963 0.62%:  YOU HAVE THE NAME AND
    964 0.43%:  YOU HAVE THE NAME I
    965 0.21%:  I AM NOT EVEN MAD AT YOU R
    966 0.21%:  CAN I COME OVER AND HAVE THAT
    967 0.21%:  IT W
    968 0.21%:  I WANNA EAT HER AND E
    969 0.21%:  DONE
    970 0.21%:  HAVE YOU COME TO EAT H
    971 0.21%:  I NEED THE
    972 0.21%:  DO YOU WANT TO HEAR MO
    973 0.21%:  CAN I COME OVER AND HEAR
    974 0.21%:  HUN
    975 0.21%:  MAN
    976 0.21%:  I WANT YOU TO COME OVER AND R
    977 0.21%:  DO YOU WANT ME TO E
    978 0.21%:  I CAN NOT
    979 0.21%:  WERE
    980 0.21%:  I WANT YOU TO COME HOME AND HAVE
    981 0.21%:  ARE YOU T
    982 0.21%:  YOU WANT TO COME OVER AND HAVE A CH
    983 0.21%:  I WANT YOU T
    984 0.21%:  NOW WE CAN
    985 0.21%:  I WANT YOU H
    986 0.20%:  HOW ARE YOU T
    987 0.20%:  I NEED YOU ON
    988 0.20%:  I WANT YOU TO COME E
    989 0.20%:  COME HO
    990 0.20%:  DO I EVER WANT TO COME
    991 0.20%:  CAN I HAVE THE ME
    992 0.20%:  I WANNA EAT YOUR ME
    993 0.20%:  HAVE I MET ONE
    994 0.20%:  I WANT YOU TO H
    995 0.20%:  HAVE YOU COME WITH ME TO
    996 0.20%:  I WANT YOU TO HAVE E
    997 0.20%:  I WANT YOU E
    998 0.20%:  YOU WANT TO H
    999 0.20%:  DO YOU WANT TO COME OVER WHEN I MA
   1000 0.20%:  I HAVE MADE THE
   1001 0.20%:  CAN I HAVE A CO
   1002 0.20%:  CAN I COME ON
   1003 0.20%:  YOU WON
   1004 0.20%:  CAN YOU COME OVER AND HAVE A
   1005 0.20%:  COME HERE I WANT TO M
   1006 0.20%:  HAVE YOU COME IN
   1007 0.20%:  I AM DO
   1008 0.20%:  I WANT WH
   1009 0.34%:  I WANT WHAT YOU HAVE
   1010 0.20%:  ONE
   1011 0.20%:  I WANNA EAT YOU AND EACH
   1012 0.20%:  I DO NOT CARE HOW MANY
   1013 0.20%:  DO YOU WANT TO C
   1014 0.20%:  COME HERE I WANT TO D
   1015 0.20%:  COME HERE AND MA
   1016 0.20%:  YOU WANT TO COME OVER AND HAVE A CO
   1017 0.19%:  NOW I HAVE
   1018 0.19%:  YOU CAN E
   1019 0.28%:  YOU CAN EAT ME
   1020 0.19%:  I WANT YOU AND ME TO HAVE A
   1021 0.19%:  I WANNA EAT WH
   1022 0.40%:  I WANNA EAT WHAT YOU HAVE
   1023 0.31%:  I WANNA EAT WHAT YOU E
   1024 0.31%:  I WANNA EAT WHAT YOU ARE
   1025 0.22%:  I WANNA EAT WHAT YOU CAN
   1026 0.19%:  WHAT YOU DO
   1027 0.19%:  I WANT YOU TO COME OVER AND CHE
   1028 0.19%:  I NEED TO CO
   1029 0.19%:  I WANT YOUR NAME NO
   1030 0.19%:  I WANNA HAVE H
   1031 0.28%:  I WANNA HAVE HAM
   1032 0.19%:  WATCH OUT I
   1033 0.19%:  YOU ARE ONE
   1034 0.19%:  I DO NOT CARE WHAT YOU E
   1035 0.19%:  I AM HE
   1036 0.32%:  I AM HEAD OVER H
   1037 0.19%:  CAN YOU COME WITH ME TO A RE
   1038 0.19%:  MY
   1039 0.19%:  HAVE I NOT
   1040 0.19%:  I WANT YOU TO COME OVER AND HAVE H
   1041 0.19%:  WANT TO HAVE
   1042 0.19%:  ARE YOU HERE WITH
   1043 0.19%:  I WANNA EAT YOU AND HERE
   1044 0.19%:  I WANNA DATE YOU R
   1045 0.19%:  DO I EVER WANT TO HEAR AH
   1046 0.19%:  I WANNA EAT YOU AND EAT E
   1047 0.19%:  I WANT YOU TO COME OVER AND HAVE AN
   1048 0.19%:  HOW COME WE
   1049 0.19%:  I WANT YOU TO COME H
   1050 0.19%:  I NEED TO EAT NO
   1051 0.19%:  CAN YOU COME WITH ME ON
   1052 0.19%:  I NEED TO H
   1053 0.19%:  I AM HERE TO EAT AND
   1054 0.19%:  I WANT TO HEAR MO
   1055 0.19%:  YOU CAN COME OVER AND HAVE A H
   1056 0.19%:  I MADE OUT
   1057 0.19%:  CAN I HAVE YOUR NAME ON
   1058 0.19%:  DO YOU HAVE A
   1059 0.19%:  COME HERE I CAN
   1060 0.19%:  YOU WANT A H
   1061 0.19%:  I HATE YOU AND
   1062 0.19%:  WATCH ME EAT H
   1063 0.19%:  WE CAN T
   1064 0.19%:  ARE YOU HERE TO D
   1065 0.19%:  EAT THE
   1066 0.19%:  DO I EV
   1067 0.70%:  DO I EVEN HAVE
   1068 0.31%:  DO I EVEN RE
   1069 0.19%:  I HAVE CH
   1070 0.19%:  CAN I COME OVER AND RE
   1071 0.19%:  YOU AND ME CAN HAVE
   1072 0.19%:  ARE YOU IN THE
   1073 0.19%:  WE ARE ME
   1074 0.19%:  I AM NOT HERE
   1075 0.19%:  I WANT TO HAVE YOUR H
   1076 0.19%:  COME HERE I AM YOUR
   1077 0.19%:  CAN YOU COME OVER AND WE W
   1078 0.19%:  IM NOT
   1079 0.19%:  WHAT ARE YOUR
   1080 0.19%:  YOU AND ME WE CAN
   1081 0.18%:  I AM HERE TO MA
   1082 0.18%:  ARE YOU HERE TO MA
   1083 0.18%:  CAN YOU HEAR ME RO
   1084 0.18%:  I HAVE CO
   1085 0.24%:  I HAVE COME TO THE
   1086 0.36%:  I HAVE COME TO THE CON
   1087 0.18%:  WHY DO
   1088 0.18%:  I AM TO
   1089 0.18%:  CAN I HAVE A DR
   1090 0.18%:  I WANT YOU TO COME OVER AND MO
   1091 0.18%:  I CAN E
   1092 0.30%:  I CAN EAT YOU
   1093 0.19%:  I CAN EAT YOUR
   1094 0.18%:  COME HERE I WANT YOU AND
   1095 0.18%:  CAN YOU COME WITH ME T
   1096 0.18%:  I WANT A CH
   1097 0.18%:  I DO NOT CARE WHAT YOU N
   1098 0.22%:  I DO NOT CARE WHAT YOU NAME ME
   1099 0.18%:  ARE YOU W
   1100 0.18%:  CAN YOU RE
   1101 0.18%:  I NEED TO HAVE A CON
   1102 0.18%:  HAVE I MET YOU OR
   1103 0.18%:  I AM HERE TO EAT YOUR H
   1104 0.18%:  DO I EVER WANT ONE
   1105 0.18%:  I WANT TO COME
   1106 0.18%:  WHO
   1107 0.18%:  DO YOU RE
   1108 0.18%:  WHEN YOU ARE N
   1109 0.18%:  CAN I COME OUT
   1110 0.18%:  I WANNA EAT HER AND H
   1111 0.18%:  I NEED YOU TO E
   1112 0.18%:  CAN YOU HEAR THAT I
   1113 0.18%:  HAVE YOU HAD E
   1114 0.18%:  YOU WANT TO E
   1115 0.18%:  I WANNA EAT YOU TH
   1116 0.18%:  HAVE I EVER T
   1117 0.18%:  I WANNA DATE THE
   1118 0.18%:  I WANT TO HAVE HER AND
   1119 0.18%:  WANT E
   1120 0.18%:  HOW ARE YOU THAT
   1121 0.18%:  YOU WANT TO COME OVER AND WE CO
   1122 0.18%:  I DO NOT CARE WHAT YOU ARE
   1123 0.18%:  I WANT TH
   1124 0.18%:  WE NEED TO HIT
   1125 0.18%:  YOU WANT TO COME OVER ON
   1126 0.18%:  I DO NOT CARE WHAT YOU W
   1127 0.18%:  HAVE WE MET IN
   1128 0.18%:  HAVE YOU MET THE MO
   1129 0.17%:  YOU CAN COME OVER AND EAT AT
   1130 0.17%:  DO YOU WANT TO CH
   1131 0.17%:  CAN I COME OVER AND EAT YOU AT
   1132 0.17%:  DAM
   1133 0.17%:  I NEED TO EAT YOUR H
   1134 0.17%:  YOU AND I ARE MA
   1135 0.17%:  I WANNA EAT YOU ON A
   1136 0.17%:  HOW DO WE NOT
   1137 0.17%:  HOW COME YOU D
   1138 0.17%:  I WANT YOU TO COME HOO
   1139 0.17%:  YOU WANT TO COME OVER AND I HAVE
   1140 0.17%:  I AM NOT EVEN H
   1141 0.17%:  I WANT YOU TO M
   1142 0.17%:  I WANT YOU TO COME HOME AND CO
   1143 0.17%:  ARE YOU HAND
   1144 0.17%:  I DO NOT EVEN HAVE
   1145 0.17%:  I DO NOT EVEN HAVE ANY
   1146 0.17%:  I MADE A H
   1147 0.17%:  DO I EVER WANT MY
   1148 0.17%:  I DO NOT CARE HOW YOU
   1149 0.17%:  CAN I COME OVER AND EAT YOU T
   1150 0.17%:  YOU DO
   1151 0.17%:  CAN I HAND OUT
   1152 0.17%:  CAN YOU COME OVER R
   1153 0.17%:  IN THE HO
   1154 0.17%:  I AM THE HUN
   1155 0.17%:  I AM YOUR D
   1156 0.17%:  CAN YOU COME OVER AND EAT H
   1157 0.17%:  I WANT YOUR NAME AND E
   1158 0.17%:  I HAVE HAD E
   1159 0.17%:  I WANT YOU TO COME HOW
   1160 0.17%:  DO YOU WANNA HAVE
   1161 0.17%:  COME HERE I WANT YOU TO CO
   1162 0.17%:  CAN I HAVE H
   1163 0.19%:  CAN I HAVE HER
   1164 0.17%:  CAN YOU HEAR THAT ONE
   1165 0.17%:  I WANNA EAT YOU HERE
   1166 0.17%:  I WANNA EAT YOU HERE AND
   1167 0.17%:  COME AND
   1168 0.17%:  YOU CAN COME OVER AND EAT WHAT I MA
   1169 0.17%:  I WANNA EAT YOUR HE
   1170 0.17%:  HOW DO YOU E
   1171 0.17%:  I NEED YOU TO COME TO
   1172 0.17%:  I WANNA EAT HER H
   1173 0.17%:  I AM THE MO
   1174 0.17%:  ARE YOU ONE
   1175 0.17%:  I WANT ON
   1176 0.17%:  CAN I EAT YOU R
   1177 0.17%:  I DO NOT CARE WHAT H
   1178 0.17%:  YOU WERE MADE TO OR
   1179 0.17%:  DO YOU WANT ME TO HAVE
   1180 0.17%:  I WANNA EAT HER AND HAVE
   1181 0.17%:  CAN YOU DO
   1182 0.17%:  HAVE YOU COME TO THE C
   1183 0.17%:  I WANT TO CON
   1184 0.17%:  YOU HAVE TO E
   1185 0.20%:  YOU HAVE TO EAT E
   1186 0.17%:  I WANNA EAT ME
   1187 0.17%:  I WANT TO A
   1188 0.17%:  I AM NE
   1189 0.17%:  CAN I COME AND EAT YOUR
   1190 0.17%:  DO YOU WANT TO COME HOW
   1191 0.17%:  CAN I COME OVER AND EAT Y
   1192 0.16%:  DO YOU WANT TO MO
   1193 0.16%:  CAN I COME AND EAT THE
   1194 0.16%:  CAN I HAVE YOUR NAME ON A TAT
   1195 0.16%:  I WANT TO HO
   1196 0.16%:  HOW CAN YOU NOT NOT
   1197 0.16%:  I WORE MY
   1198 0.16%:  DO I EVER WANT A
   1199 0.16%:  THEY
   1200 0.16%:  I HAVE MY
   1201 0.16%:  YOU CAN COME OVER AND ME
   1202 0.16%:  HAVE YOU EVER IN
   1203 0.16%:  HAVE M
   1204 0.16%:  I AM NOT TO
   1205 0.16%:  I NEED TO HAVE A H
   1206 0.16%:  I WANT YOUR MEAT AND
   1207 0.16%:  I ATE MY
   1208 0.16%:  CAN I HAVE T
   1209 0.16%:  HAVE YOU T
   1210 0.16%:  WHEN I MAR
   1211 0.16%:  CAN I TR
   1212 0.16%:  COME HERE AND YOU W
   1213 0.16%:  ARE YOU INTO ME
   1214 0.16%:  I WANT YOU TO RE
   1215 0.16%:  I NEED ME
   1216 0.16%:  ARE YOU THAT
   1217 0.16%:  I WANT ONE AND
   1218 0.16%:  WITH A
   1219 0.16%:  I WANNA HAVE ONE
   1220 0.16%:  CAN YOU NOT EV
   1221 0.16%:  I WANNA EAT HER N
   1222 0.16%:  I HAVE A RE
   1223 0.16%:  WHAT HAVE
   1224 1.08%:  WHAT HAVE YOU DONE TO MA
   1225 0.17%:  WHAT HAVE YOU DONE IN
   1226 0.16%:  HAVE THE
   1227 0.16%:  WE HAVE THE
   1228 0.16%:  CAN I COME OVER AND EAT YOU TOM
   1229 0.16%:  I AM NOT W
   1230 0.16%:  YOU HAVE MA
   1231 0.40%:  YOU HAVE MADE ME
   1232 0.16%:  CAN I C
   1233 0.16%:  HOW ARE YOU I
   1234 0.16%:  YOU CAN COME OVER AND T
   1235 0.16%:  I WANNA HAVE THE
   1236 0.16%:  WHEN WE HAVE A
   1237 0.16%:  YOU NE
   1238 0.16%:  CAN I COME OVER AND EAT ON
   1239 0.21%:  CAN I COME OVER AND EAT ON YOU
   1240 0.16%:  DO YOU WANT TO OR
   1241 0.16%:  I HAVE A CON
   1242 0.16%:  CAN I COME TO YOU
   1243 0.16%:  CAN I COME R
   1244 0.16%:  I WANT YOU TO COME OVER AND NE
   1245 0.16%:  I WANT YOU AND NO
   1246 0.16%:  MAY
   1247 0.21%:  MAY I HAVE
   1248 0.33%:  MAY I HAVE THE
   1249 0.29%:  MAY I HAVE ONE
   1250 0.16%:  I AM DE
   1251 0.16%:  N
   1252 0.16%:  ARE YOU TO
   1253 0.16%:  CAN I A
   1254 0.16%:  I WANNA EAT YOU WH
   1255 0.16%:  WHAT DO
   1256 0.33%:  WHAT DO YOU HAVE
   1257 0.16%:  WHAT DO YOU W
   1258 1.41%:  WHAT DO YOU WANT ME
   1259 0.32%:  WHAT DO YOU WANT ON
   1260 0.30%:  WHAT DO YOU WANT IN
   1261 0.16%:  I WANT YOUR NAME R
   1262 0.16%:  COME HERE I WANT TO HAND YOU
   1263 0.16%:  YOU AND I W
   1264 0.23%:  YOU AND I WERE
   1265 0.24%:  YOU AND I WERE MA
   1266 0.16%:  YOU WANT TO HE
   1267 0.16%:  ARE WE RE
   1268 0.16%:  ARE YOU THE ONE
   1269 0.16%:  WE HAVE A CON
   1270 0.16%:  I WANNA EAT HER HAND
   1271 0.16%:  WANT A
   1272 0.16%:  YOU AND I ARE C
   1273 0.16%:  WHEN YOU MEET H
   1274 0.16%:  I AM HERE TO EAT YOUR N
   1275 0.16%:  I WANT YOU EAT ME
   1276 0.16%:  I CAN DO
   1277 0.16%:  I NEED MO
   1278 0.22%:  I NEED MORE THAN A
   1279 0.16%:  I NEED MORE THAN 
   1280 0.15%:  I WANNA EAT WHAT YOU CO
   1281 0.15%:  I WANT YOU TO COME AND HAVE
   1282 0.15%:  WHEN ARE WE H
   1283 0.15%:  DO I EVER WANT YOU TO E
   1284 0.15%:  WHEN YOU CAN
   1285 0.15%:  YOU WANT TO COME OVER AND HAVE AN
   1286 0.15%:  COME WITH ME AND WE CAN H
   1287 0.15%:  DO I EVER WANT AN
   1288 0.15%:  I ATE YOUR NAME AND NO
   1289 0.15%:  WATCH ME EAT A
   1290 0.15%:  I WON
   1291 0.15%:  I DO NOT HAVE
   1292 0.29%:  I DO NOT HAVE THE
   1293 0.21%:  I DO NOT HAVE ANY
   1294 0.15%:  ARE YOU O
   1295 0.15%:  WHY THE
   1296 0.15%:  I NEED YOU TO HAVE A
   1297 0.15%:  WHAT YOU D
   1298 0.15%:  I WANNA EAT ON
   1299 0.15%:  I WANT YOU TO COME OVER AND RA
   1300 0.15%:  YOU AND I ARE NOT
   1301 0.15%:  I WANT YOU AND ME TO E
   1302 0.15%:  I MADE THAT N
   1303 0.15%:  I WANT EAT YOU
   1304 0.15%:  YOU AND ME HAVE A
   1305 0.15%:  HAVE I MET YOU OR HAVE
   1306 0.15%:  YOU HAVE A
   1307 0.15%:  I NEED YOU TO RE
   1308 0.15%:  I WANNA EAT YOU AHH
   1309 0.15%:  I HATE YOU NOT ONE
   1310 0.15%:  YOU WANT TO COME HOME AND E
   1311 0.15%:  COME HARD WITH
   1312 0.15%:  COME WITH THE
   1313 0.15%:  I WANT YOUR NAME E
   1314 0.15%:  I AM MORE THAN A
   1315 0.15%:  COME TO
   1316 0.15%:  I WANT YOU TO COME OVER AND WE CAN A
   1317 0.15%:  DO I EVEN HAVE TO A
   1318 0.15%:  TIME
   1319 0.15%:  I WANT TO RU
   1320 0.15%:  CAN I HAVE ONE ON
   1321 0.15%:  I WERE
   1322 0.15%:  ARE YOU WANT
   1323 0.15%:  I MADE YOU
   1324 0.15%:  CAN YOU COME TO
   1325 0.15%:  I NEED NO
   1326 0.15%:  CAN I EAT MY
   1327 0.15%:  COME HERE IM
   1328 0.15%:  CAN YOU HEAR IT
   1329 0.15%:  WATCH ME EAT ONE
   1330 0.15%:  I WANNA R
   1331 0.15%:  THAT YOU
   1332 0.15%:  I NEED TO HEAR A
   1333 0.15%:  YOU WANT TO COME OVER IN
   1334 0.15%:  I NEED H
   1335 0.15%:  I WANNA EAT YOU THE
   1336 0.15%:  COME HERE I WANT TO CR
   1337 0.15%:  YOU RE
   1338 0.15%:  HAVE I MET A MORE AD
   1339 0.15%:  YOU ARE THE ONE I
   1340 0.15%:  DO YOU WANT TO R
   1341 0.15%:  CAN I REM
   1342 0.15%:  I ON
   1343 0.15%:  I AM HEAD OVER ME
   1344 0.15%:  YOU WANT ME IN
   1345 0.14%:  CAN I EAT AT YOU
   1346 0.14%:  I NEED TO TRY ONE
   1347 0.14%:  CAN HAVE ANY
   1348 0.14%:  DO I EVER RE
   1349 0.14%:  I WANT YOU TO COME OVER AND OR
   1350 0.14%:  CAN I COME OVER AND EAT YOU WH
   1351 0.14%:  CAN I COME OVER TO E
   1352 0.48%:  CAN I COME OVER TO EAT YOUR
   1353 0.14%:  YOU WANT AN
   1354 0.14%:  I WANNA EAT Y
   1355 0.14%:  COME WITH ME AND YOU
   1356 0.89%:  COME WITH ME AND YOU CAN HAVE
   1357 0.19%:  COME WITH ME AND YOU CAN EAT H
   1358 0.14%:  NOW I HAVE A
   1359 0.14%:  I DO NOT EVEN CARE WHAT H
   1360 0.14%:  THAT R
   1361 0.14%:  CAN I COME OVER AND EAT YOU OR
   1362 0.14%:  I WANT ONE R
   1363 0.14%:  DO I EVER WANT TO HAVE YOUR
   1364 0.14%:  NOW I CAN
   1365 0.14%:  I NEED TO HAVE CH
   1366 0.14%:  I WANNA DATE YOU NO
   1367 0.14%:  HAVE I D
   1368 0.14%:  I CAN DO THAT
   1369 0.14%:  ARE YOU D
   1370 0.14%:  HAVE I THE
   1371 0.14%:  CAN I COME OVER AND HEAR YOU
   1372 0.14%:  ARE YOU HOT OR
   1373 0.14%:  ARE YOU HERE TO HAND
   1374 0.14%:  I T
   1375 0.14%:  ARE YOU N
   1376 0.14%:  WOO
   1377 0.14%:  CAN I COME OVER AND EAT YOUR O
   1378 0.14%:  I AM MORE THAN 
   1379 0.14%:  THAT CO
   1380 0.14%:  I WANT YOU TO MA
   1381 0.14%:  CAN I COME OVER AND EAT MY O
   1382 0.14%:  I NEED AN
   1383 0.14%:  YOU HAVE NO IDEA HOW TO
   1384 0.14%:  YOU CAN T
   1385 0.14%:  I E
   1386 0.36%:  I EAT YOU
   1387 0.23%:  I EAT THE
   1388 0.21%:  I EAT H
   1389 0.20%:  I EAT YOUR
   1390 0.18%:  I EAT YOUR NAME AND
   1391 0.17%:  I EAT YOUR NAME E
   1392 0.17%:  I EAT HER
   1393 0.14%:  WHAT HAVE I
   1394 0.61%:  WHAT HAVE I DONE TO
   1395 0.25%:  WHAT HAVE I DONE TO MY
   1396 0.14%:  DO I EVER NOT
   1397 0.19%:  DO I EVER NOT WANT ANY
   1398 0.14%:  I AM NOT EVEN MAD AT H
   1399 0.14%:  DO YOU WANT ME TO MA
   1400 0.14%:  I AM MORE THAN DO
   1401 0.14%:  YOU CAN COME OVER AND HE
   1402 0.14%:  CAN I COME OVER AND EAT TH
   1403 0.14%:  CAN I COME OVER AND EAT YOUR V
   1404 0.14%:  YOU WO
   1405 0.14%:  I WANT NO
   1406 0.14%:  I WANT TWO
   1407 0.14%:  WE HAVE TO M
   1408 0.14%:  DO YOU WANT TO COME OVER IN A WH
   1409 0.14%:  CAN I HAVE THE RE
   1410 0.14%:  I WANNA EAT YOU OVER
   1411 4.17%:  I WANNA EAT YOU OVER AND OVER A
   1412 0.19%:  I WANNA EAT YOU OVER AND OVER O
   1413 0.14%:  COME HERE AND HI
   1414 0.14%:  I NEED TO TH
   1415 0.14%:  HAVE WE MET Y
   1416 0.14%:  I WANNA EAT YO
   1417 0.14%:  DO I EVEN HAVE A
   1418 0.14%:  HAVE YOU MET A W
   1419 0.14%:  DO YOU WANT TO COME OVER IN A H
   1420 0.14%:  COME TO MY
   1421 0.14%:  YOU CAN COME OVER AND EAT IN
   1422 0.14%:  YOU HAVE NO IDEA HOW CON
   1423 0.14%:  COME HERE I WANT TO HAND YOU A
   1424 0.14%:  WHEN I MEET A
   1425 0.14%:  EAT H
   1426 0.14%:  HAVE YOU MET ME AND
   1427 0.14%:  WHAT HAVE YOU DONE TO ME I
   1428 0.14%:  WHAT DO YOU HAVE ON
   1429 0.14%:  YOU WANT TO COME OVER R
   1430 0.14%:  I HAVE COME TO THE C
   1431 0.14%:  I AM WE
   1432 0.13%:  HAVE YOU COME AC
   1433 0.13%:  HUR
   1434 0.13%:  HAVE I MET MY OWN H
   1435 0.13%:  I WANNA C
   1436 0.13%:  V
   1437 0.13%:  CAN I COME OUT AND
   1438 0.13%:  I DE
   1439 0.13%:  YOU CAN COME OVER AND HEAT IT
   1440 0.13%:  DO I EVER WANT TO HAVE MY
   1441 0.13%:  I WANT YOU TO COME OVER WH
   1442 0.13%:  I WANNA EAT YOU NOT
   1443 0.13%:  CAN I HAVE MY
   1444 0.13%:  WHEN CAN WE ME
   1445 0.13%:  I WANT TO RA
   1446 0.13%:  WHEN WE MET
   1447 0.13%:  IN H
   1448 0.13%:  I WANNA HAVE THAT N
   1449 0.13%:  DO YOU WANNA COME TO
   1450 0.13%:  I HAVE COME TO MY
   1451 0.13%:  I WANNA EAT WHAT YOU MA
   1452 0.13%:  I WANT YOU TO COME OVER AND WH
   1453 0.13%:  I WANT MO
   1454 0.13%:  YOU WANT TO COME OVER AND RE
   1455 0.13%:  I WANNA EAT YOUR HAM AND
   1456 0.13%:  YOU WANT TO COME OVER AND WE CAN H
   1457 0.13%:  YOU CAN COME OVER ON
   1458 0.13%:  WHAT HAVE WE
   1459 0.19%:  WHAT HAVE WE DONE TO MA
   1460 0.17%:  WHAT HAVE WE DONE TO O
   1461 0.13%:  NOT ON
   1462 0.13%:  CAN YOU COME H
   1463 0.13%:  WHEN I MET YOU WE
   1464 0.13%:  I MADE AN
   1465 0.13%:  YOU ARE THE H
   1466 0.13%:  NOW WE HAVE TO HAVE
   1467 0.13%:  I NEED TO TRY E
   1468 0.13%:  YOU MADE IT
   1469 0.13%:  WE HAVE TO HAVE
   1470 0.13%:  YOU DO NOT
   1471 0.52%:  YOU DO NOT EVEN HAVE
   1472 0.34%:  YOU DO NOT EVEN HAVE A
   1473 0.13%:  DO YOU WANNA COME OVER R
   1474 0.13%:  HAVE I EVER NOT
   1475 0.13%:  DO I EVER WANT A H
   1476 0.13%:  COME WITH ME AND YOU CAN OR
   1477 0.13%:  I AM NOT MADE TO H
   1478 0.13%:  I AM 
   1479 0.13%:  HOW COME YOU HAVE
   1480 0.13%:  DO YOU WANT TO COME OVER IN 
   1481 0.13%:  I WANT YOU AND THE
   1482 0.13%:  I AM HERE TO T
   1483 0.13%:  AR
   1484 0.13%:  HOW AM I NOT
   1485 0.13%:  I DO NOT EVEN CARE WHAT YOU W
   1486 0.13%:  CAN YOU DO ME
   1487 0.13%:  WHEN I MEET MY
   1488 0.13%:  COME HERE YOU CAN
   1489 0.13%:  YOU WANT IN
   1490 0.13%:  I WANT YOU HERE
   1491 0.13%:  YOU NEED TO HAVE
   1492 0.13%:  HIT
   1493 0.13%:  WE CAN MA
   1494 0.13%:  CAN YOU HEAR ME C
   1495 0.13%:  I AM ONE
   1496 0.13%:  DO YOU HAVE THE
   1497 0.13%:  I WANNA EAT YOUR MEAT AND
   1498 0.13%:  YOU WANT TO COME OVER AND OR
   1499 0.13%:  I WANT YOUR CH
   1500 0.13%:  WANT TO E
   1501 0.13%:  I WANT TO CR
   1502 0.13%:  I WANNA EAT HER OUT
   1503 0.13%:  DO YOU WANT TO HAVE A CON
   1504 0.13%:  I AM HO
   1505 0.13%:  I ATE TH
   1506 0.13%:  WATCH ME EAT YOU
   1507 0.13%:  CAN I COME OVER AND EAT T
   1508 0.13%:  I WANT TO WR
   1509 0.13%:  HAVE YOU MET THE N
   1510 0.13%:  WATCH ME EAT MY
   1511 0.13%:  HOW ARE YOU IN
   1512 0.13%:  I DO NOT EVEN CARE HO
   1513 0.13%:  I WANT YOU TO COME OVER AND HAVE A N
   1514 0.13%:  I WANT YOU A
   1515 0.13%:  YOU H
   1516 1.61%:  YOU HAD ME AT HAM
   1517 1.14%:  YOU HAD ME AT THE
   1518 0.23%:  YOU HAD ME AT HI
   1519 0.18%:  YOU HAD ME AT THE N
   1520 0.13%:  CAN I COME OVER AND TH
   1521 0.13%:  YOU NEED TO CH
   1522 0.13%:  CAN I COME DO
   1523 0.13%:  CAN YOU COME WITH ME AND HAVE
   1524 0.13%:  I CAN HAVE
   1525 0.13%:  I CAN HAVE YOU
   1526 0.13%:  I WANNA EAT WHAT YOU ARE MA
   1527 0.13%:  I CAN HAVE THAT
   1528 0.13%:  HAVE YOU MET O
   1529 0.13%:  I NEED YOUR H
   1530 0.13%:  I WANT YOU TO COME OVER AND HAM
   1531 0.13%:  CAN I COME OVER AND HAVE YOU
   1532 0.13%:  YOU HAVE NO IDEA HOW CO
   1533 0.13%:  YOU CAN COME OVER AND TA
   1534 0.13%:  I AM NOT THE
   1535 0.12%:  ARE WE H
   1536 0.12%:  I WANNA EAT AT YOUR RE
   1537 0.12%:  WE ARE TO
   1538 0.12%:  CAN YOU HIT THE
   1539 0.12%:  CAN YOU C
   1540 0.12%:  YOU CAN COME OVER AND RE
   1541 0.12%:  I DO NOT W
   1542 0.51%:  I DO NOT WANT ANY
   1543 0.17%:  I DO NOT WANT YOU
   1544 0.17%:  I DO NOT WANT ANY MO
   1545 0.12%:  WHEN WE D
   1546 0.12%:  YOU AND I HAVE TO
   1547 0.12%:  HAVE I MET A N
   1548 0.12%:  CAN I HAVE ONE OR TWO OR
   1549 0.12%:  I WANNA EAT YOUR NAME O
   1550 0.21%:  I WANNA EAT YOUR NAME OVER
   1551 0.12%:  I AM HUN
   1552 0.12%:  I WANT YOU TO COME OVER AND RO
   1553 0.12%:  I WANNA EAT AND
   1554 0.12%:  YOU HAVE TO HAVE
   1555 0.12%:  I WANT TO RUN
   1556 0.22%:  I WANT TO RUN AWAY AND
   1557 0.12%:  COME HERE AND TA
   1558 0.12%:  WHEN YOU MEET HAM
   1559 0.12%:  WE HAVE TO D
   1560 0.12%:  I HAVE ONE W
   1561 0.12%:  I WANT NOT
   1562 0.12%:  YOU DO NOT EVEN NE
   1563 0.12%:  I AM CO
   1564 0.12%:  HAVE YOU NOT HE
   1565 0.12%:  ARE WE R
   1566 0.12%:  THAT CAN
   1567 0.12%:  YOU WANT TO MA
   1568 0.12%:  CAN YOU HAND ME
   1569 0.12%:  YOU AND ME ARE T
   1570 0.12%:  I WANT O
   1571 0.19%:  I WANT OVER
   1572 0.16%:  I WANT OUR CH
   1573 0.12%:  HAVE YOUR
   1574 0.12%:  WHAT I ME
   1575 0.12%:  CAN I COME H
   1576 0.12%:  I WANT YOU TO COME OVER AND CA
   1577 0.12%:  YOU HAVE ONE
   1578 0.12%:  I WANNA EAT HER AND EAT HAM
   1579 0.12%:  CAN I COME HERE AND
   1580 0.12%:  I WANT YOU TO D
   1581 0.12%:  I WANNA EAT ONE R
   1582 0.12%:  COME ONE
   1583 0.12%:  WANT YOU TO CO
   1584 1.21%:  WANT YOU TO COME OVER AND W
   1585 1.04%:  WANT YOU TO COME OVER AND E
   1586 0.94%:  WANT YOU TO COME OVER AND HAVE
   1587 0.92%:  WANT YOU TO COME OVER AND H
   1588 0.53%:  WANT YOU TO COME OVER AND HAVE A
   1589 0.48%:  WANT YOU TO COME OVER AND WE
   1590 0.50%:  WANT YOU TO COME OVER AND WE CAN MA
   1591 0.32%:  WANT YOU TO COME OVER AND WE CAN OR
   1592 0.30%:  WANT YOU TO COME OVER AND MA
   1593 0.27%:  WANT YOU TO COME OVER AND CO
   1594 0.27%:  WANT YOU TO COME OVER AND WE CAN W
   1595 0.23%:  WANT YOU TO COME OVER AND WE CO
   1596 0.18%:  WANT YOU TO COME HO
   1597 0.17%:  WANT YOU TO COME HOME AND
   1598 0.17%:  WANT YOU TO COME OVER AND WE W
   1599 0.12%:  WANT YOU TO COME OVER AND I
   1600 0.12%:  HOW DO I
   1601 0.12%:  HOW DO I NOT
   1602 0.12%:  YOU WANT ME TO CO
   1603 0.44%:  YOU WANT ME TO COME OVER AND W
   1604 0.34%:  YOU WANT ME TO COME OVER AND H
   1605 0.12%:  WHAT HAVE WE DONE TO YOU
   1606 0.12%:  DO I EVER WANT TO A
   1607 0.12%:  ARE YOU THAT ONE
   1608 0.12%:  WHEN YOU HAVE A N
   1609 0.12%:  WHY ARE WE H
   1610 0.12%:  I WANT YOU TO COME OVER AND WE CAN HO
   1611 0.12%:  COME WITH ME AND E
   1612 0.12%:  CAN I COME EAT AT YOUR N
   1613 0.12%:  I WANNA HAVE CHAT
   1614 0.12%:  WHEN WE H
   1615 0.12%:  I HAVE YOUR
   1616 0.12%:  CAN I COME OVER R
   1617 0.12%:  WHEN I MET THE
   1618 0.12%:  YOU WANT ME TO E
   1619 0.12%:  I AM UN
   1620 0.12%:  I AM A HUN
   1621 0.12%:  CAN I COME OVER AND EAT AT YOU
   1622 0.12%:  CAN YOU COME OVER AND HE
   1623 0.12%:  I WANT TO HAVE AN
   1624 0.12%:  I NEED TO HAVE H
   1625 0.12%:  COME HERE WH
   1626 0.12%:  I NEED YOU TO NOT
   1627 0.12%:  I NEED THAT ON MY CON
   1628 0.12%:  YOU AND ME ARE IN
   1629 0.12%:  HAVE YOU MET AN
   1630 0.12%:  ARE YOU NEW
   1631 0.12%:  I WANT TO HEAR WH
   1632 0.12%:  COME HERE I WANT YOU AND ON
   1633 0.12%:  WHAT DO YOU ME
   1634 0.12%:  WHEN YOU MEET A
   1635 0.12%:  HU
   1636 0.12%:  YOU CAN COME OVER AND EAT ON
   1637 0.12%:  ARE YOU COM
   1638 0.12%:  YOUR NAME MA
   1639 0.12%:  I NEED TO EAT 
   1640 0.12%:  DO I EVER WANT TO HEAR YOU H
   1641 0.12%:  HAVE I MET MY H
   1642 0.12%:  WHEN DO
   1643 0.12%:  HAVE YOU MET THE M
   1644 0.12%:  DO YOU WANT TO RE
   1645 0.12%:  CAN I COME OVER AND NOT
   1646 0.20%:  CAN I COME OVER AND NOT EAT YOUR
   1647 0.12%:  DO YOU WANT ME TO H
   1648 0.12%:  WHAT I MEAN TO
   1649 0.12%:  DO I EVER WANT TO HEAR HOW YOU CA
   1650 0.12%:  CAN I HAVE YOUR NAME T
   1651 0.12%:  CAN I HAVE ONE MORE H
   1652 0.12%:  ARE YOU ON A
   1653 0.12%:  ARE YOU ON A DIET OR
   1654 0.12%:  I WANT YOU TO COME OVER AND COME
   1655 0.12%:  WHEN YOU MA
   1656 0.12%:  I WANT TO CHEW YOU
   1657 0.12%:  DO YOU WANT TO HAVE H
   1658 0.12%:  IM H
   1659 0.11%:  I CAN NE
   1660 0.11%:  YOU HAVE TO EAT H
   1661 0.11%:  I WANT YOU TO COME OVER AND WE MA
   1662 0.11%:  I AM ON THE
   1663 0.31%:  I AM ON THE VER
   1664 0.11%:  COME HERE I WANT TO R
   1665 0.11%:  I AM HERE ON
   1666 0.11%:  I WANNA EAT EAT
   1667 0.11%:  ARE YOU THE RE
   1668 0.11%:  YOU WANT TO COME HOME AND H
   1669 0.11%:  CAN YOU HAND ME THE
   1670 0.11%:  HERE I COME TO
   1671 0.11%:  I HAVE COME TO THE R
   1672 0.11%:  CAN YOU COME HOW
   1673 0.32%:  CAN YOU COME HOW WITH
   1674 0.15%:  CAN YOU COME HOW WITH ME AND
   1675 0.11%:  I WANT YOU TO HAVE ONE
   1676 0.11%:  I NEED TO EAT YOU ON
   1677 0.11%:  I TO
   1678 0.11%:  HOW DO YOU EAT THE
   1679 0.11%:  I WORE A
   1680 0.11%:  WHAT HAVE YOU DONE TO E
   1681 0.11%:  CAN I COME OVER AND EAT YOU NO
   1682 0.11%:  CAN I COME OVER AND R
   1683 0.11%:  CAN I COME OVER AND RENT
   1684 0.11%:  THAT WAN
   1685 0.11%:  HAVE YOU EVER A
   1686 0.11%:  CAN YOU COME HOME AND HAVE
   1687 0.11%:  I NEED TO EAT N
   1688 0.11%:  I NEED TO EAT YOU OR
   1689 0.11%:  COME WITH ME AND YOU CAN EAT A
   1690 0.11%:  DO YOU WANT TO COME OVER I
   1691 0.31%:  DO YOU WANT TO COME OVER I HAVE A
   1692 0.11%:  I WANT YOU TO COME OVER AND O
   1693 0.11%:  I WANNA ME
   1694 0.66%:  I WANNA MEET YOU
   1695 0.44%:  I WANNA MEET HER AND
   1696 0.32%:  I WANNA MEET YOUR
   1697 0.18%:  I WANNA MEET HAM
   1698 0.18%:  I WANNA MEET YOUR M
   1699 0.16%:  I WANNA MEET HER R
   1700 0.16%:  I WANNA MEET YOU AND
   1701 0.12%:  I WANNA MEET HER NO
   1702 0.11%:  I WANNA EAT YOU OR
   1703 0.11%:  WANT YOU TO COME HOME AND HAVE
   1704 0.11%:  YOU CAN COME TO
   1705 0.11%:  YOU CAN HAVE THE RE
   1706 0.11%:  I WANNA EAT YOU AND THEM
   1707 0.11%:  COME WITH ME AND YOU CAN EAT WH
   1708 0.11%:  HAVE I MET MY N
   1709 0.11%:  THEN
   1710 0.11%:  WHEN I MET HER AND
   1711 0.11%:  I CAN EAT MY
   1712 0.11%:  DI
   1713 0.11%:  I HAD H
   1714 0.11%:  ARE YOU THE ONE WHO MA
   1715 0.11%:  ARE YOU AN
   1716 0.11%:  DO YOU WANT TO COME HOME R
   1717 0.11%:  CAN I EAT YOU NO
   1718 0.11%:  CAN I TRY ONE
   1719 0.11%:  I AM COM
   1720 0.11%:  I DO NOT EVEN CARE WHAT YOU CO
   1721 0.11%:  I WANT YOU TO COME OVER ONCE
   1722 0.11%:  YOU AND ME W
   1723 0.11%:  YOU ARE IN
   1724 0.11%:  WHEN I MEET YOU AND
   1725 0.11%: MA
   1726 0.11%:  I NEED TO HEAR YOU
   1727 0.11%:  COME HERE I WANT TO CON
   1728 0.11%:  DO YOU TH
   1729 0.11%:  YOU WANT TO COME OVER WH
   1730 0.11%:  WHEN I MET A
   1731 0.11%:  ARE WE RUDE
   1732 0.11%:  WHY NOT
   1733 0.11%:  YOU WANT TO COME OVER ONE
   1734 0.11%:  COME HOW DO
   1735 0.11%:  WE ARE R
   1736 0.14%:  WE ARE RUIN
   1737 0.11%:  I WANT TO CHEW ON YOUR N
   1738 0.11%:  THAT DO
   1739 0.11%:  HOW ARE YOU AND
   1740 0.11%:  I WANNA EAT YOUR NAME OR
   1741 0.11%:  I AM NOT EVEN MAD AT YOUR
   1742 0.11%:  I WANNA EAT YOU RE
   1743 0.11%:  CAN I COME OVER AND TRY A
   1744 0.11%:  I WANT YOU TO COME OVER AND WA
   1745 0.11%:  DO YOU WANT TO HEAR WH
   1746 0.11%:  WANT THE
   1747 0.11%:  ARE YOU THE MO
   1748 0.11%:  WE ARE A
   1749 0.11%:  YOU WANT TO COME OVER AND HAVE A N
   1750 0.11%:  I NEED TO C
   1751 0.11%:  HAVE YOU EVER HAD A CON
   1752 0.11%:  COME WITH ME AND WE CAN R
   1753 0.11%:  HI
   1754 0.11%:  HOW ARE WE
   1755 0.22%:  HOW ARE WE NOT
   1756 0.11%:  WHEN DO I
   1757 0.11%:  I WANNA DATE YOUR
   1758 0.11%:  I HAD HAM
   1759 0.11%:  HOW ARE YOU AND I NOT
   1760 0.11%:  I HAVE HAD ONE
   1761 0.11%:  I NEED YOU TO COME HOW
   1762 0.11%:  I WANT YOUR NAME ON THE C
   1763 0.11%:  CAN I EAT H
   1764 0.11%:  I AM MADE TO
   1765 0.11%:  HOW COME YOU HAVE NOT
   1766 0.11%:  HAVE YOU MET HER I
   1767 0.11%:  CAN I HAVE AN E
   1768 0.11%:  I WANNA EAT YOU OVER AND OVER AHH
   1769 0.11%:  I WANNA EAT TH
   1770 0.11%:  CHE
   1771 0.11%:  DO YOU WANT THE
   1772 0.11%:  CAN I EAT AT YOUR RE
   1773 0.11%:  CAN I EAT THE H
   1774 0.11%:  AND I W
   1775 0.11%:  HAVE I EVER NOT W
   1776 0.11%:  YOU WANT TO HAVE A
   1777 0.11%:  COME WITH ME TO A
   1778 0.11%:  WANT YOU IN
   1779 0.11%:  DO NOT
   1780 0.11%:  YOU CAN COME OVER AND EAT O
   1781 0.11%:  I TOT
   1782 0.11%:  COME HERE I AM NOT
   1783 0.11%:  AND ME
   1784 0.11%:  I AM NOT EVEN MAD A
   1785 0.11%:  I WANNA EAT YOU TO
   1786 0.11%:  DO I EVER WANT TO HAVE AN
   1787 0.11%:  I DO NOT EVEN CARE HOW YOU
   1788 0.11%:  I NEED TO COME
   1789 0.11%:  WHEN DIN
   1790 0.11%:  WATCH ME OR
   1791 0.11%:  HAVE I EAT
   1792 0.11%:  HAVE I MA
   1793 0.14%:  HAVE I MADE A NEW
   1794 0.14%:  HAVE I MADE MY
   1795 0.13%:  HAVE I MADE THE
   1796 0.11%:  I AM A M
   1797 0.36%:  I AM A MAN WHO H
   1798 0.18%:  I AM A MAN WHO NE
   1799 0.16%:  I AM A MAN WHO W
   1800 0.15%:  I AM A MAN WHO CAN
   1801 0.11%:  I TR
   1802 0.11%:  CAN I HAVE ONE MORE OR
   1803 0.11%:  CAN YOU AND
   1804 0.11%:  AND I CAN
   1805 0.11%:  WHAT HAVE YOU DONE TO ME IN
   1806 0.11%:  COME HUN
   1807 0.11%:  HAVE YOU COME WITH ME AND
   1808 0.11%:  CAN I COME OVER AND ME
   1809 0.11%:  I NEED TO EAT WH
   1810 0.11%:  I WANNA EAT YOUR HEAD
   1811 0.11%:  DO I EVER WANT TO HEAR MY OWN W
   1812 0.11%:  I WANNA EAT AT YOU AND
   1813 0.11%:  I AM NOT EVEN MA
   1814 0.11%:  I WANNA EAT THE HE
   1815 0.11%:  HEY I
   1816 0.10%:  CAN I EAT A
   1817 0.10%:  WHAT ARE YOU TH
   1818 0.10%:  HER
   1819 0.10%:  WE NEED TO C
   1820 0.10%:  I WANT YOU TO COME OVER AND OVER
   1821 0.10%:  I WANT YOU TO COME OVER ON A
   1822 0.10%:  YOU WANT TO COME OVER AND HEAR MO
   1823 0.10%:  THEN WE
   1824 0.12%:  THEN WE CAN
   1825 0.10%:  CR
   1826 0.10%:  I AM HERE TO DE
   1827 0.10%:  I DO NOT E
   1828 0.10%:  THAT D
   1829 0.10%:  I WANNA HE
   1830 0.22%:  I WANNA HEAR THAT
   1831 0.21%:  I WANNA HEAR YOUR
   1832 0.14%:  I WANNA HEAR YOU
   1833 0.11%:  I WANNA HEAR THAT N
   1834 0.25%:  I WANNA HEAR THAT NAME COM
   1835 0.13%:  I WANNA HEAR THAT NAME E
   1836 0.11%:  I WANNA HEAR THE
   1837 0.10%:  I WANT YOU TO COME OVER AND HER
   1838 0.10%:  YOU ARE C
   1839 0.10%:  YOU CAN COME OVER E
   1840 0.10%:  I HAD HER AT
   1841 0.10%:  WHAT ARE YOU E
   1842 0.10%:  I WANT YOU TO COME OVER AND HAVE CH
   1843 0.10%:  YOU ARE H
   1844 0.10%:  WE NEED TO NOT
   1845 0.10%:  YOU HAVE NO IDEA HOW W
   1846 0.10%:  I WANNA EAT THEM AND
   1847 0.10%:  WANT TO HAVE A
   1848 0.10%:  I WANT TO NE
   1849 0.10%:  WE ARE MO
   1850 0.10%:  I WANNA EAT ON YOU
   1851 0.10%:  I WANT YOU TO COME OVER AND WHEN
   1852 0.10%:  CAN I HAVE M
   1853 0.10%:  I ATE YOUR NAME ON
   1854 0.24%:  I ATE YOUR NAME ONCE AND
   1855 0.10%:  HAVE YOU MA
   1856 0.19%:  HAVE YOU MADE ME
   1857 0.10%:  CAN I CHE
   1858 0.10%:  I EAT A
   1859 0.10%:  YOU WANT TO COME DO
   1860 0.10%:  I WANNA EAT YOU THEN E
   1861 0.10%:  I DO NOT CARE WHAT YOU CO
   1862 0.10%:  CAN YOU R
   1863 0.10%:  HAVE YOU EVER CO
   1864 0.10%:  WHEN I HAVE
   1865 0.10%:  HAVE I MET A MORE CO
   1866 0.10%:  I WANT AN EN
   1867 0.10%:  DO YOU WANNA E
   1868 0.10%:  DO YOU WANT A HOT
   1869 0.10%:  DO I EVER WANT TO HEAR AW
   1870 0.10%:  YOU HAVE THE R
   1871 0.10%:  HAVE WE NOT
   1872 0.10%:  I AM NOT EVEN C
   1873 0.10%:  I NEED TO HAVE YOU O
   1874 0.10%:  YOU CAN COME AND
   1875 0.10%:  I AM MORE THAN DOWN TO
   1876 0.10%:  YOU WANT ME TO OR
   1877 0.10%:  CAN I COME OVER AND NOT EAT YOU
   1878 0.10%:  WE WANT
   1879 0.10%:  CAN I EAT YOUR N
   1880 0.10%:  COME WITH ME AND YOU W
   1881 0.10%:  I WANNA EAT YOUR NAME H
   1882 0.10%:  YOU ARE W
   1883 0.10%:  CAN YOU NOT HAVE
   1884 0.10%:  DO YOU WANT TO COME OVER E
   1885 0.10%:  I HAVE MADE THAT
   1886 0.10%:  DO YOU WANT CH
   1887 0.10%:  YOU CAN H
   1888 0.10%:  MY HE
   1889 0.10%:  YOU ARE THE V
   1890 0.10%:  I AM ONE H
   1891 0.10%:  DO YOU WANT TO COM
   1892 0.10%:  CAN YOU HAVE
   1893 0.10%:  YOU AND I ARE ME
   1894 0.10%:  I WANT YOU TO COME OVER AND HA
   1895 0.10%:  YOU CAN HAVE E
   1896 0.10%:  WHEN I MET YOU TH
   1897 0.10%:  I HAVE T
   1898 0.10%:  YOU CAN COME OVER AND EAT HOT
   1899 0.10%:  HAVE I MADE THE R
   1900 0.10%:  WE NEED TO W
   1901 0.10%:  I NEED MORE THAN A H
   1902 0.10%:  CAN YOU COME OVER AND RE
   1903 0.10%:  ARE YOU THE H
   1904 0.10%:  COME HERE A
   1905 0.10%:  COME HERE I TH
   1906 0.10%:  I HAVE A C
   1907 0.10%:  I DO NOT EVEN CARE HOW M
   1908 0.10%:  CAN I COME OVER ON
   1909 0.10%:  WANT YOU TO COME HOME AND E
   1910 0.10%:  YOU WERE THE
   1911 0.10%:  YOU AND I CAN HAVE
   1912 0.10%:  YOU HAVE TO EAT A
   1913 0.10%:  DO I EVER WANT THE
   1914 0.10%:  DO YOU WANNA T
   1915 0.10%:  YOU CAN COME OVER AND EAT T
   1916 0.10%:  YOU AND ME ARE MA
   1917 0.10%:  YOU WANT ME ON
   1918 0.10%:  CAN I EAT ONE R
   1919 0.10%:  HOW COME YOU H
   1920 0.10%:  ARE YOU HERE ON
   1921 0.10%:  I HAD THAT
   1922 0.10%:  I WANT TO HAVE ONE
   1923 0.10%:  I WANT YOU TO CON
   1924 0.10%:  HAD
   1925 0.10%:  I WANT TO HAVE HER N
   1926 0.10%:  CAN I COME OVER E
   1927 0.10%:  YOU HAVE MADE THE
   1928 0.10%:  WANT ME AND
   1929 0.10%:  I HAVE A NEW CH
   1930 0.10%:  YOU HAVE NO IDEA HOW R
   1931 0.10%:  I HAD A RE
   1932 0.10%:  YOU WANT TO COME OVER AND HAVE A HO
   1933 0.10%:  DO YOU WANT TO COME OVER RE
   1934 0.10%:  I WANT ONE T
   1935 0.10%:  I WANT CH
   1936 0.10%:  I WANNA DO
   1937 0.10%:  CAN I HAVE YOUR NAME WR
   1938 0.10%:  I WANNA EAT WHAT YOU H
   1939 0.10%:  I HAVE TO E
   1940 0.82%:  I HAVE TO EAT YOU
   1941 0.15%:  I HAVE TO EAT YOU NO
   1942 0.15%:  I HAVE TO EAT H
   1943 0.11%:  I HAVE TO EAT HER NO
   1944 0.10%:  I HAVE TO EAT YOU AND
   1945 0.10%:  MOM
   1946 0.10%:  HAVE YOU COME TO EAT A
   1947 0.10%:  DO I EVER WANT TO HEAR YOU CO
   1948 0.10%:  HEY THAT
   1949 0.10%:  CAN YOU HEAR THAT R
   1950 0.10%:  CAN YOU DO THE
   1951 0.10%:  MO
   1952 0.10%:  I WANT YOUR M
   1953 0.10%:  I WANNA EAT YOUR NAME TH
   1954 0.10%:  CAN I COME EAT AT YOUR H
   1955 0.39%:  CAN I COME EAT AT YOUR HAND
   1956 0.10%:  I AM HERE TO RE
   1957 0.10%:  HAVE I HAVE
   1958 0.10%:  WHAT WE
   1959 0.10%:  DO I EVER WANT TO HEAR YOU HAM
   1960 0.10%:  I WANT TO HAM
   1961 0.10%:  I HAVE MADE AN
   1962 0.10%:  COME HERE I WANT YOU TO DO
   1963 0.10%:  I NEED YOUR HAM
   1964 0.10%:  I WANT YOU R
   1965 0.10%:  YOU HAVE TO EAT ONE
   1966 0.10%:  WHY W
   1967 0.10%:  YOU WANT TO COME OVER AND HO
   1968 0.10%:  CAN WE HAVE A CON
   1969 0.10%:  I WANNA EAT YOU ONE
   1970 0.10%:  WE ARE ON
   1971 0.10%:  WHEN WE DATE I W
   1972 0.28%:  WHEN WE DATE I WANT YOU
   1973 0.10%:  WATCH THE
   1974 0.10%:  I WANNA EAT YOU AND EAT EACH
   1975 0.10%:  WA
   1976 0.10%:  I AM W
   1977 0.10%:  HAVE YOU MET THEM
   1978 0.10%:  I WANNA EAT YOU ONCE
   1979 0.10%:  I WANT ONE NO
   1980 0.10%:  THAT RE
   1981 0.10%:  ARE YOU DOWN
   1982 0.58%:  ARE YOU DOWN WITH THE
   1983 0.10%:  ARE YOU DOWN WITH ME
   1984 0.10%:  I DO NOT CARE WHAT YOU H
   1985 0.10%:  I WANT YOUR MEAT AND C
   1986 0.10%:  CAN I COME OVER AND EAT YOUR HAT
   1987 0.10%:  YOU CO
   1988 0.10%:  I WANT YOU TO W
   1989 0.10%:  ARE YOU INTO H
   1990 0.10%:  DO I EVER WANT H
   1991 0.14%:  DO I EVER WANT HAM
   1992 0.10%:  I NEED MORE THAN YOUR
   1993 0.10%:  CAN WE DO
   1994 0.10%:  COME WITH ME AND HAVE
   1995 0.10%:  WE NEED TO CON
   1996 0.10%:  CAN WE T
   1997 0.10%:  CAN I COME TO YOUR N
   1998 0.10%:  I WANT THE N
   1999 0.11%:  I WANT THE NAME CH
   2000 0.10%:  I HAVE DE
   2001 0.10%:  WHEN YOU M
   2002 0.26%:  WHEN YOU MET ME I
   2003 0.11%:  WHEN YOU MET H
   2004 0.14%:  WHEN YOU MET HAM
   2005 0.10%:  HOW ARE YOU I HAVE
   2006 0.10%:  CAN I COME AND EAT YOUR N
   2007 0.10%:  I WANT YOUR NAME ON ME
   2008 0.09%:  HAVE YOU MET T
   2009 0.09%:  WHEN YOU CO
   2010 0.33%:  WHEN YOU COME OVER I CAN
   2011 0.18%:  WHEN YOU COME OVER I W
   2012 0.13%:  WHEN YOU COME OVER I WANT
   2013 0.13%:  WHEN YOU COME OVER TO
   2014 0.09%:  I WANNA CHEW ON YOUR
   2015 0.09%:  HAND
   2016 0.09%:  HOW DO YOU NOT E
   2017 0.13%:  HOW DO YOU NOT EAT ONE
   2018 0.12%:  HOW DO YOU NOT EAT H
   2019 0.16%:  HOW DO YOU NOT EAT HER
   2020 0.12%:  HOW DO YOU NOT EAT E
   2021 0.09%:  MY N
   2022 0.09%:  DONE R
   2023 0.09%:  HAVE YOU READ THE
   2024 0.09%:  CAN I COME ON YOUR
   2025 0.09%:  DO I EVER WANT TO HAVE A H
   2026 0.09%:  HAVE A
   2027 0.09%:  I WANNA HAVE THAT R
   2028 0.09%:  YOU AND I ARE R
   2029 0.09%:  WHEN YOU COME OVER I WANT TO MA
   2030 0.09%:  YOU AND ME WE ARE
   2031 0.09%:  I AM NOT TOO CO
   2032 0.09%:  YOU CAN COME OVER AND TH
   2033 0.09%:  I WANNA TRY E
   2034 0.09%:  HIT ME
   2035 0.09%:  CAN I COME OVER AND EAT A H
   2036 0.09%:  HAVE I H
   2037 0.09%:  YOU NEED TO CO
   2038 0.12%:  YOU NEED TO COME WITH
   2039 0.09%:  YOU CAN COME WITH
   2040 0.46%:  YOU CAN COME WITH ME AND
   2041 0.37%:  YOU CAN COME WITH ME AND WE
   2042 0.21%:  YOU CAN COME WITH ME TO
   2043 0.09%:  CAN I HAVE YOUR NAME CH
   2044 0.09%:  THE ON
   2045 0.09%:  I HAVE HAD MY
   2046 0.09%:  HAVE YOU MADE THE
   2047 0.09%:  I DO NOT WANT ANY MORE H
   2048 0.09%:  I NEED TO EAT R
   2049 0.09%:  IN A
   2050 0.09%:  I MADE YOU A
   2051 0.09%:  I NEED THAT ONE
   2052 0.09%:  I WANNA EAT YOUR NAME A
   2053 0.09%:  ARE WE D
   2054 0.09%:  HAVE YOU EVER HAD AN A
   2055 0.09%:  I CAN EAT YOU AND
   2056 0.09%:  CAN I NOT HAVE
   2057 0.09%:  HAVE I MET A NAME WH
   2058 0.09%:  WE ARE THE
   2059 0.09%:  YOU AND I CO
   2060 0.09%:  HOW CAN YOU NOT HAVE
   2061 0.09%:  I WANNA EAT YOU AND W
   2062 0.09%:  CAN I HAVE N
   2063 0.09%:  I WANT ONE H
   2064 0.09%:  I WANNA HAVE THAT ONE
   2065 0.09%:  WHY HAVE
   2066 0.09%:  I WANNA EAT ON YOUR
   2067 0.09%:  CAN I COME OVER AND EAT ON YOUR H
   2068 0.09%:  WHAT CAN I DO TO H
   2069 0.09%:  CAN I HAVE WH
   2070 0.25%:  CAN I HAVE WHAT YOU
   2071 0.09%:  I DO NOT CARE WHAT YOU COME
   2072 0.09%:  THAT I HAVE
   2073 0.09%:  CAN I COME OVER H
   2074 0.09%:  EAT HER
   2075 0.09%: I
   2076 0.09%:  I WANNA EAT YOU OVER AND OVER TH
   2077 0.09%:  I WANT TO WE
   2078 0.26%:  I WANT TO WEAR YOUR
   2079 0.15%:  I WANT TO WEAR YOU
   2080 0.14%:  I WANT TO WEAR YOUR NAME AC
   2081 0.11%:  I WANT TO WEAR YOUR NAME ON A CH
   2082 0.09%:  CAN I HAVE AN O
   2083 0.09%:  I NEED TO HAVE A CH
   2084 0.09%:  WANT YOU TO COME OVER AND C
   2085 0.09%:  YOU HAVE NO IDEA WHEN
   2086 0.09%:  I WANNA EAT YOU AND ME
   2087 0.09%:  I HAVE HAD NO
   2088 0.09%:  COME HERE AND I WANT
   2089 0.18%:  COME HERE AND I WANT YOU
   2090 0.14%:  COME HERE AND I WANT TO H
   2091 0.09%:  I AM O
   2092 0.12%:  I AM OVER THE
   2093 0.56%:  I AM OVER THE MOON AND
   2094 0.23%:  I AM OVER THE MOON AND TH
   2095 0.16%:  I AM OVER THE MOON R
   2096 0.09%:  I WANT YOU TO COME OVER AND MAN
   2097 0.09%:  CAN I COME OVER AND EAT HO
   2098 0.09%: E
   2099 0.09%:  CAN I COME OVER AND WE T
   2100 0.09%:  CAN I COME OVER AND HAVE A N
   2101 0.09%:  I WANT YOUR NAME ON THE M
   2102 0.09%:  I WANT YOU TO COME OVER AND WE CAN HA
   2103 0.09%:  I ATE T
   2104 0.09%:  YOU HAVE NO IDEA THAT
   2105 0.09%:  I HAVE HAD YOU
   2106 0.09%:  WERE YOU N
   2107 0.09%:  COME WITH YOU
   2108 0.09%:  CAN YOU HEAR H
   2109 0.09%:  YOU AND I HAVE AN
   2110 0.09%:  I NEED YOUR NAME NO
   2111 0.09%:  I WANNA W
   2112 0.16%:  I WANNA WATCH
   2113 0.18%:  I WANNA WATCH YOU EAT ONE
   2114 0.11%:  I WANNA WATCH YOU EAT H
   2115 0.10%:  I WANNA WATCH YOU EAT ME
   2116 0.09%:  I WANNA WATCH YOU EAT A
   2117 0.09%:  WHEN DO I EAT YOU
   2118 0.09%:  COME WITH ME TO A RE
   2119 0.09%:  CAN I HAVE AN EAT
   2120 0.09%:  CAN YOUR
   2121 0.09%:  I NEED TO EAT YOU A
   2122 0.09%:  I WANT WE
   2123 0.09%:  CAN I COME OVER AND EAT YOUR MOT
   2124 0.09%:  WHEN I MET YOU THE
   2125 0.09%:  DO YOU WANT TO HAVE O
   2126 0.09%:  YOU AND I HAVE NO
   2127 0.09%:  I AM NOT YOUR
   2128 0.09%:  YOU ARE THE C
   2129 0.09%:  CAN YOU COME OVER AND T
   2130 0.09%:  I ACT
   2131 0.09%:  I NEED YOU TO COME C
   2132 0.09%:  HAVE YOU MET THE D
   2133 0.09%:  DO I EVER E
   2134 0.17%:  DO I EVER EAT ANY
   2135 0.09%:  CAN I COME OVER AND EAT THO
   2136 0.09%:  WATCH OUT I AM
   2137 0.09%:  EAT IT
   2138 0.09%:  DO I HAVE THE
   2139 0.09%:  HAVE YOU MET A M
   2140 0.09%:  CAN I CHEW ON YOUR
   2141 0.09%:  CAN YOU HEAR ME H
   2142 0.09%:  COME HERE AND YOU CAN OR
   2143 0.09%:  I WANT TO CHEW ON YOUR ME
   2144 0.09%:  I AM THE ONE
   2145 0.09%:  DO I EVEN HAVE ANY
   2146 0.09%:  WHEN I MEET YOUR
   2147 0.09%:  I WANT YOU TO CHO
   2148 0.09%:  YOU HAVE NO IDEA HOW C
   2149 0.09%:  HAVE YOU EVER NOT OR
   2150 0.09%:  I AM D
   2151 0.16%:  I AM DONE
   2152 0.09%:  I NEED MORE THAN MY
   2153 0.09%:  I WANNA HAVE YOU ON
   2154 0.09%:  I CANT EV
   2155 0.09%:  I HEAR THE
   2156 0.09%:  I WANNA EAT MY WE
   2157 0.09%:  YOU ME
   2158 0.13%:  YOU MEAN I CAN HAVE
   2159 0.09%:  CAN I HAVE THE MEAT ON
   2160 0.09%:  CAN I EAT YOUR H
   2161 0.19%:  CAN I EAT YOUR HAND
   2162 0.09%:  CAN I COME OVER AND EAT TON
   2163 0.09%:  YOU T
   2164 0.09%:  I HAD A H
   2165 0.09%:  WE NEED TO CHAT
   2166 0.09%:  I WANT YOU TO COME OVER AND CHEW
   2167 0.09%:  WHEN I MET YOU AND
   2168 0.09%:  THAT N
   2169 0.09%:  I WANT MORE TH
   2170 0.24%:  I WANT MORE THAN ONE
   2171 0.09%:  WANNA H
   2172 0.09%:  HUM
   2173 0.09%:  I NEED YOU TO MA
   2174 0.09%:  WANT YOU TO COME OVER AND M
   2175 0.09%:  CAN I NOT EAT YOUR
   2176 0.09%:  WE HAVE TO MA
   2177 0.09%:  I HAVE E
   2178 0.09%:  ARE WE READ
   2179 0.09%:  I WANT TO WEAR YOUR NAME A
   2180 0.09%:  CAN I COME ON THE
   2181 0.09%:  WE HAVE TO HAVE A CON
   2182 0.09%:  YOU AND I ARE ON
   2183 0.09%:  DO I EVER EAT H
   2184 0.09%:  WE CO
   2185 0.09%:  ARE YOU THE E
   2186 0.09%:  DO I EVER WANT TO HEAR A M
   2187 0.09%:  ARE WE NOT
   2188 0.09%:  THEN WE ARE
   2189 0.09%:  YOUR NAME W
   2190 0.09%:  COME HERE I WANT TO CH
   2191 0.09%:  WE CAN HAVE A
   2192 0.09%:  I WANNA EAT HER AND THE
   2193 0.09%:  I WANT YOU TO COME HERE
   2194 0.25%:  I WANT YOU TO COME HERE AND
   2195 0.09%:  I NEED TH
   2196 0.09%:  EAT MY HE
   2197 0.09%:  DO I EVER NOT WANT A
   2198 0.09%:  I WANNA HEAR THAT NAME A
   2199 0.09%:  I AM NOT EVEN MET
   2200 0.09%:  COME WITH ME ON
   2201 0.09%:  I WANNA MEET HER A
   2202 0.09%:  DO YOU HAVE AN
   2203 0.09%:  DO I EVER WANT TO HEAR WHY
   2204 0.09%:  COME HERE H
   2205 0.09%:  ARE YOU ME
   2206 0.09%:  CAN I HE
   2207 0.24%:  CAN I HEAR AN AM
   2208 0.16%:  CAN I HEAR A
   2209 0.09%:  YOU CAN COME OVER AND EAT M
   2210 0.09%:  WANT YOU TO COME OVER AND CH
   2211 0.09%:  HAVE YOU CON
   2212 0.09%:  CAN I COME OVER AND M
   2213 0.09%:  THAT I CAN
   2214 0.09%:  YOU WANT TO COME OVER AND CON
   2215 0.09%:  I WANT YOU TO COME OVER AND NO
   2216 0.09%:  I HAD TO
   2217 0.09%:  COME HERE AND TH
   2218 0.09%:  YOU WANT TO COME OVER AND HAVE A RO
   2219 0.09%:  CAN YOU COME OVER IN
   2220 0.09%:  I WANNA EAT YOU M
   2221 0.09%:  COME HERE I WANT TO DR
   2222 0.09%:  WATCH ME EAT E
   2223 0.09%:  I WANT YOU TO COME OVER AND CR
   2224 0.09%:  I HAVE M
   2225 0.09%:  HAVE YOU MET N
   2226 0.09%:  COME HERE I WANNA C
   2227 0.09%:  DO YOU WANT ONE
   2228 0.09%:  COME HERE I WANT TO HO
   2229 0.09%:  COME WITH ME AND WE CAN W
   2230 0.09%:  DO YOU WANT TO COME OVER I CAN
   2231 0.09%:  I WANT YOUR NAME TO HAVE
   2232 0.09%:  DO I EVER WANT YOU TO HAVE
   2233 0.09%:  I AM NOT READ
   2234 0.09%:  I WANT N
   2235 0.11%:  I WANT NAME
   2236 0.10%:  I WANT NONE
   2237 0.09%:  I WANNA EAT YOU AND WE ARE
   2238 0.09%:  I WANNA DATE YOU ON
   2239 0.09%:  COME WITH M
   2240 0.09%:  HAVE I EVER HAD MY
   2241 0.09%:  I WANT YOU TO COME OVER AND OH
   2242 0.09%:  THAT DIN
   2243 0.09%:  I WANT TO HAVE YOU AND
   2244 0.09%:  YOU AND I ARE HE
   2245 0.09%:  HAVE WE MET OR
   2246 0.09%:  I AM AN
   2247 0.09%:  WHAT DON
   2248 0.09%:  NOW WE ARE
   2249 0.09%:  CAN YOU COME WITH ME TO E
   2250 0.09%:  I NEED TO CON
   2251 0.09%:  ACT
   2252 0.09%:  CAN I HAVE ONE R
   2253 0.09%:  I WANNA HAVE MY
   2254 0.09%:  I WANNA EAT YOUR CH
   2255 0.09%:  IN HERE
   2256 0.09%:  I HAVE ONE H
   2257 0.09%:  WATCH MY
   2258 0.09%:  HEE
   2259 0.09%:  YOU WANT TO D
   2260 0.09%:  I WANT HO
   2261 0.09%:  DO YOU WANT TO HO
   2262 0.09%:  YOU WANT TO COME OVER AND ME
   2263 0.09%:  I WANNA EAT YOU OVER AND OVER OH
   2264 0.09%:  I WANT YOU TO COME OVER N
   2265 0.08%:  DO I EVER WANT TO HEAR HOW M
   2266 0.08%:  WHEN I TH
   2267 0.08%:  DO I EVER NOT WANT YOU
   2268 0.08%:  NOT E
   2269 0.08%:  ARE YOU HERE TO CH
   2270 0.08%:  COME WITH ME AND WE CO
   2271 0.08%:  I NEED YOU TO M
   2272 0.08%:  WHEN I HE
   2273 0.08%:  YOU ARE NOT EV
   2274 0.08%:  WON
   2275 0.08%:  CAN YOU HAVE ONE
   2276 0.23%:  CAN YOU HAVE ONE WITH
   2277 0.08%:  ARE YOU M
   2278 0.08%:  COME HERE I WANT YOU TO MA
   2279 0.08%:  I AM YOUR H
   2280 0.16%:  I AM YOUR HERO
   2281 0.08%:  YOU WANT ME TO HAVE
   2282 0.08%:  I WANT A C
   2283 0.08%:  YOU CAN HAVE IT
   2284 0.08%:  COME O
   2285 0.43%:  COME OVER AND
   2286 0.25%:  COME OVER AND WE
   2287 0.09%:  COME OVER TO
   2288 0.09%:  COME OVER AND HAVE
   2289 0.08%:  I WANT YOU TO COME OVER AND HAVE A CH
   2290 0.08%:  DO YOU WANT ME TO COME HO
   2291 0.08%:  CAN I COME OVER AND EAT YOU TH
   2292 0.08%:  WHAT ARE YOU NOT
   2293 0.08%:  OUR
   2294 0.08%:  I HAVE A NEW CR
   2295 0.08%:  ARE WE ON
   2296 0.08%:  NOW WE HAVE A
   2297 0.08%:  CAN I COME OVER AND YOU
   2298 0.08%:  WE D
   2299 0.08%:  I HEAR YOU ARE
   2300 0.08%:  YOU ARE A RE
   2301 0.08%:  CAN YOU COME HERE
   2302 0.24%:  CAN YOU COME HERE AND
   2303 0.08%:  I ATE TO
   2304 1.12%:  I ATE TOO MANY
   2305 0.08%:  WERE YOU MA
   2306 0.12%:  WERE YOU MADE TO
   2307 0.08%:  I WANT YOU TO COME OVER AND CON
   2308 0.08%:  WHEN DO I EAT THE
   2309 0.08%:  CAN I HAVE ONE H
   2310 0.08%:  CAN I HAVE ONE NO
   2311 0.08%:  I WANT THE H
   2312 0.08%:  CAN I COME OUT TO
   2313 0.08%:  CAN I COME OVER AND HAVE YOU MA
   2314 0.08%:  YOU CAN HAVE A
   2315 0.08%:  I WANT YOU TO COME C
   2316 0.08%:  HAVE YOU MET HER AND
   2317 0.08%:  I WANNA EAT HER R
   2318 0.08%:  I WANNA EAT HER NO
   2319 0.08%:  COME HERE I WANNA D
   2320 0.08%:  WHAT DO YOU E
   2321 0.08%:  I HAD MY
   2322 0.08%:  YOU HAVE TO EAT HER
   2323 0.08%:  I AM NOT EVEN MAD AT YOU H
   2324 0.08%:  I WANT YOU C
   2325 0.08%:  HAVE YOU EVER HAD A M
   2326 0.08%:  I WANT YOU AND ME TO HAVE A CH
   2327 0.08%:  I HAVE TO T
   2328 0.08%:  CAN YOU CON
   2329 0.08%:  WHAT DO I
   2330 0.18%:  WHAT DO I HAVE
   2331 0.08%:  I NEED TO A
   2332 0.08%:  IM ON
   2333 0.09%:  IM ON THE
   2334 0.08%:  CAN I HEAR AN OR
   2335 0.08%:  I WANNA EAT YOUR M
   2336 0.08%:  I NEED TO EAT MY W
   2337 0.08%:  I ATE HER OUT
   2338 0.08%:  DE
   2339 0.08%:  I WANNA EAT YOU AND WATCH A
   2340 0.08%:  I NEED TO HEAR WH
   2341 0.23%:  I NEED TO HEAR WHAT YOUR
   2342 0.11%:  I NEED TO HEAR WHAT YOU CAN
   2343 0.08%:  I DO NOT U
   2344 0.08%:  AND I HAVE
   2345 0.08%:  DO YOU WANT TO EN
   2346 0.08%:  YOU WANT TO COME OVER AND HAVE O
   2347 0.08%:  I WANT TO HAVE A CON
   2348 0.08%:  I DO NOT CARE WHAT YOU CAN
   2349 0.08%:  WHEN YOU E
   2350 0.19%:  WHEN YOU EAT H
   2351 0.16%:  WHEN YOU EAT THE
   2352 0.13%:  WHEN YOU EAT ONE
   2353 0.08%:  I ATE YOUR NAME AND TH
   2354 0.08%:  CAN YOU COME OVER AND EAT A
   2355 0.08%:  HAVE I MET A W
   2356 0.08%:  DO I EVER WANT TO HEAR A CO
   2357 0.08%:  DO YOU WANT TO COME HERE
   2358 0.08%:  WERE I
   2359 0.08%:  CAN YOU COME OVER AND ME
   2360 0.08%:  CAN I COME OVER AND EAT YOUR HOT
   2361 0.08%:  CAN YOU COME WITH ME TO A H
   2362 0.08%:  COME HERE NO
   2363 0.08%:  I WANNA WATCH YOU EAT E
   2364 0.08%:  I WANNA DATE YOU RE
   2365 0.08%:  COME ON I
   2366 0.08%:  WHAT CAN I DO TO E
   2367 0.29%:  WHAT CAN I DO TO EARN YOU
   2368 0.28%:  WHAT CAN I DO TO EARN YOUR A
   2369 0.11%:  WHAT CAN I DO TO EARN A
   2370 0.09%:  WHAT CAN I DO TO EARN MY
   2371 0.08%:  CAN I COME EAT THE
   2372 0.08%:  WE ARE NOT
   2373 0.08%:  I WANT YOU TO COME ON
   2374 1.64%:  I WANT YOU TO COME ON OVER AND
   2375 1.08%:  I WANT YOU TO COME ON OVER AND HAVE
   2376 0.52%:  I WANT YOU TO COME ON OVER AND WE
   2377 0.30%:  I WANT YOU TO COME ON OVER AND E
   2378 0.16%:  I WANT YOU TO COME ON OVER AND H
   2379 0.14%:  I WANT YOU TO COME ON OVER AND HAVE A H
   2380 0.12%:  I WANT YOU TO COME ON OVER AND ME
   2381 0.09%:  I WANT YOU TO COME ON OVER AND MA
   2382 0.08%:  I WANT YOU TO COME ON OVER H
   2383 0.08%:  HOW ARE YOU I CAN
   2384 0.08%:  DO YOU WANT TO HEAR HO
   2385 0.08%:  WHEN W
   2386 0.08%:  WATCH ME MA
   2387 0.08%:  WHAT HAVE WE DONE TO YOUR
   2388 0.08%:  I NEED TO MO
   2389 0.50%:  I NEED TO MOVE TO AN
   2390 0.08%:  I AM NOT HERE TO E
   2391 0.08%:  ANY
   2392 0.08%:  I AM HERE TO EAT MY
   2393 0.08%:  I HAVE TO EAT E
   2394 0.08%:  HAVE YOU EVER OR
   2395 0.08%:  HAVE I EVER HAD YOU
   2396 0.08%:  I NEED T
   2397 0.08%:  I WANNA DATE HER R
   2398 0.08%:  I WANT YOUR NAME AND THE
   2399 0.08%:  YOU WAN
   2400 0.35%:  YOU WANNA COME O
   2401 23.73%:  YOU WANNA COME OVER AND WATCH MO
   2402 22.54%:  YOU WANNA COME OVER AND WATCH A
   2403 53.33%:  YOU WANNA COME OVER AND WATCH A MOVIE OR
