Utahraptor, I hope you find what you're looking for
100.00%: 
22.57%: , Utah
23.86%: , Utahraptor you
21.75%: , Utahraptor you know
19.00%: , Utahraptor you're like
15.90%: , I
18.50%: , I thought
19.53%: , I thought you
15.08%: , I thought you were
18.37%: , I thought you were happy
14.43%: , I thought you liked
13.52%: , Utahraptor'
12.31%: , I thought you'
19.26%: , I thought you'd like
12.05%: , you
17.20%: , you know
10.67%: , people
10.66%: , I thought you were happy for
10.04%: , Utahraptor you're looking
9.74%: , what
9.51%: , Utahraptor you know I
8.83%: , I thought you wanted
8.51%: , I thought people
7.48%: , Utahraptor you're a
8.32%: , Utahraptor you're a tough
7.34%: , Utahraptor I
7.28%: , Utahraptor you're like a
6.86%: , Utahraptor you know you
6.42%: , how
6.18%: , what'
6.18%: , you'
5.97%: , Utahraptor you are
5.72%: , you're right
5.50%: , I thought we
5.37%: , I thought you were happy for a
4.41%: , I thought you were happy to
4.03%: , Utahraptor you're kinda
3.96%: , I thought you looked
4.99%: , I thought you looked happy
3.86%: , I thought you were a
3.76%: , Utahraptor you're the
3.52%: , I thought you'd like to
3.60%: , I thought you'd like to hear
3.34%: , I hope
4.28%: , I hope you find
26115.16%: , I hope you find what you're looking for Utah
1359570.92%: , I hope you find what you're looking for Utahraptor
3184.14%: , I hope you find what you're looking for that
2549.58%: , I hope you find what you're looking for Utahraptor 
2483.38%: , I hope you find what you're looking for at
2472.91%: , I hope you find what you're looking for 
1783.03%: , I hope you find what you're looking for th
1698.09%: , I hope you find what you're looking fo
1011.71%: , I hope you find what you're looking for h
854.96%: , I hope you find what you're looking for or
779.61%: , I hope you find what you're looking for t
701.62%: , I hope you find what you're looking for oh
614.86%: , I hope you find what you're looking for a
554.30%: , I hope you find what you're look
535.65%: , I hope you find what you're looking f
505.52%: , I hope you find what you're looking for to
375.48%: , I hope you find what you're looking fr
235.72%: , I hope you find what you're looking for U
216.65%: , I hope you find what you're looking fro
179.26%: , I hope you find what you're looking for part
108.84%: , I hope you find what you're looking for or at
78.54%: , I hope you find what you're looking for o
66.97%: , I hope you find what you're looking for p
60.38%: , I hope you find what you're looking for or that
50.14%: , I hope you find what you're looking fort
43.62%: , I hope you find what you're looking for ha
42.91%: , I hope you find what you're looking for r
38.78%: , I hope you find what you're looking for tr
36.86%: , I hope you find what you're looking at
36.85%: , I hope you find what you're looking for at a
35.16%: , I hope you find what you're looking for ah
32.40%: , I hope you find what you're looking far
31.39%: , I hope you find what you're looking for http
31.18%: , I hope you find what you're looking for aha
30.61%: , I hope you find what you're looking fora
30.18%: , I hope you find what you're looking to
26.58%: , I hope you find what you're looking for att
25.52%: , I hope you find what you're looking or
21.47%: , I hope you find what you're looking for apart
21.37%: , I hope you find what you're look for
19.40%: , I hope you find what you're looking 
19.07%: , I hope you find what you're looking for ro
18.34%: , I hope you find what you're looking for ho
17.35%: , I hope you find what you're looking for pro
15.84%: , I hope you find what you're looking for ar
14.68%: , I hope you find what you're looking tor
13.53%: , I hope you find what you're looking to for
13.32%: , I hope you find what you're looking for hot
13.06%: , I hope you find what you're looking for at Utah
10.53%: , I hope you find what you're lo
10.46%: , I hope you find what you're hoping
11.08%: , I hope you find what you're hoping to
9.55%: , I hope you find what you're looking for tro
9.06%: , I hope you find what you're looking fa
7.63%: , I hope you find what you're looking for har
7.46%: , I hope you find what you're looking a
6.98%: , I hope you find what you're looking for ot
6.96%: , I hope you find what you're looking for ap
6.89%: , I hope you find what you're looking for po
5.46%: , I hope you find what you're looking for  
5.44%: , I hope you find what you're looking for op
5.27%: , I hope you find what you're looking for aa
5.25%: , I hope you find what you're looking for thr
5.22%: , I hope you find what you're looking  for
5.21%: , I hope you find what you're looking for at 
4.96%: , I hope you find what you're looking t
4.90%: , I hope you find what you're looking for hop
4.70%: , I hope you find what you're looking for pa
4.50%: , I hope you find what you're looking for art
4.35%: , I hope you find what you're looking for a Utah
4.29%: , I hope you find what you're looking for Utahraptor  
3.98%: , I hope you find what you're looking for thor
3.92%: , I hope you find what you're looking for at t
3.90%: , I hope you find what you're looking for a t
3.90%: , I hope you find what you're looking for oh t
3.79%: , I hope you find what you're looking for a part
3.77%: , I hope you find what you're looking f or
3.57%: , I hope you find what you're looking for that a
3.45%: , I hope you find what you're looking for tot
3.43%: , I hope you find what you're looking for ta
3.06%: , I hope you find what you're lookng
3.03%: , I don
9.34%: , I don't know if
9.53%: , I don't know if you
3.00%: , I hope you'
5.16%: , I hope you're not
2.98%: , I hope you find what you're looking for or a
2.88%: , Utahraptor you were
2.85%: , who
2.84%: , I forgot
2.82%: , I thought you'd want
2.79%:  I
2.79%: , I hope you find what you're looking for rapt
2.78%: , Utahraptor you know I don
2.78%: , I hope you find what you're looking for that pro
2.78%: , I hope you find what you're looking for a pro
2.75%: , Utahraptor you're not
2.75%: , I hope you don
2.74%: , how do
19.26%: , how do you people
7.40%: , how do people
6.81%: , how do you think
2.79%: , how do you people not
2.72%: , Utahraptor you know you're the
2.70%: , you people
2.70%: , how do you think I feel right
2.69%: , Utahraptor you're gonna
2.65%: , Utahraptor you were looking
2.57%: , you'd
22.17%: , you'd think people
13.60%: , you'd think you
6.42%: , you'd think people who
5.49%: , you'd think after
2.54%: , Utahraptor would
2.48%: , what kind
6.63%: , what kind of future
3.27%: , what kind of future are
2.60%: , what kind of a
2.43%: , you gotta
3.32%: , you gotta learn
6.47%: , you gotta learn how
4.58%: , you gotta learn how to read
2.42%: , I thought you'd prefer
2.34%: , I hope you find what you're looking for  Utah
120.09%: , I hope you find what you're looking for  Utahraptor
2.33%: , Utahraptor you're awful
2.31%: , I apolog
2.28%: , Utahraptor you're taking
2.27%: , I hope you don't think
2.25%: , how do you think I'
2.25%: , I hope you find what you're looking for that or
2.24%: , I hope you find what you're looking f o
2.22%: , talk
2.20%: , what a
2.18%: , I thought you were a pro
2.18%: , I hope you know
2.17%: , I hope you find what you're looking for tha
2.15%: , I hope you find what you're looking for a hot
2.11%: , I thought you'd like it
2.10%: , it
2.08%: , I thought you liked how
2.05%: , Utahraptor you know you're dealing
2.05%: , if
3.18%: , if you
2.02%: , Utahraptor I would
2.00%: , why
1.98%: , Utahraptor you know you don
1.98%: , Utahraptor you're kind
1.94%: , I hope you find what you're looking for a h
1.93%: , I hope you find what you're talking
1.97%: , I hope you find what you're talking for
1.93%: , Utahraptor I know
2.74%: , Utahraptor I know you're good
2.52%: , Utahraptor I know you're a
1.92%: , Utahraptor you know you're not
1.92%: , people who
1.89%: , I hope you found
1.89%: , I know
1.89%: , Utahraptor you're way
1.88%: , you're not
1.88%: , I hope you find what you're hoping for too
1.87%: , you think
1.86%: , Utahraptor you're not helping
1.86%: , I hope you find what you're looking for that r
1.86%: , Utahraptor how
1.83%:  I thought
1.81%: , how do you not
1.80%: , I hope you find what you're looking for to par
1.77%: , you're like
1.75%: , that
1.74%: , you're gonna
1.73%: , I hope you figure
1.73%:  I thought you
1.73%: , Utahraptor if
4.32%: , Utahraptor if you'
30.97%: , Utahraptor if you're looking
10.08%: , Utahraptor if you're looking to
3.97%: , Utahraptor if you keep
3.04%: , Utahraptor if you're not
2.65%: , Utahraptor if you don
9.96%: , Utahraptor if you don't like
4.71%: , Utahraptor if you don't like how
2.62%: , Utahraptor if you keep throwing
2.22%: , Utahraptor if you're gonna look
1.86%: , Utahraptor if you were
1.80%: , Utahraptor if you don't know
1.74%: , Utahraptor if you're gonna do
1.71%: , I hope you find what you look
1.69%: , what kind of life
1.67%: , I thought people who
1.66%: , I thought you liked it
1.65%: , Utahraptor you're way too good
1.64%: , if you'
10.22%: , if you're looking
26.29%: , if you're looking for a
13.93%: , if you're looking for an
10.16%: , if you're looking for another
9.77%: , if you're looking for another way
8.79%: , if you're looking for a way
8.56%: , if you're looking for that
8.14%: , if you're looking for the
6.56%: , if you're looking for a way out
6.18%: , if you're gonna
4.42%: , if you're looking to
3.06%: , if you're looking for other
2.98%: , if you're looking for a new
2.90%: , if you're looking for an ap
1.81%: , if you're looking for that you
1.78%: , if you're looking for new
1.70%: , if you're not
6.35%: , if you're not happy
3.95%: , if you're not happy with our
2.23%: , if you're not happy with the
1.66%: , if you're looking for a happy
1.63%: , I thought you'd like it when
1.62%: , you know I
1.61%: , Utahraptor you're kind of a tough
1.58%: , how do you think I felt
1.58%: , I hope you're not looking
34.68%: , I hope you're not looking forward
12.61%: , I hope you're not looking for what
5.13%: , I hope you're not looking forward to a
1.87%: , I hope you're not looking for that
1.56%: , Utahraptor if you're not looking
1.55%: , I would
1.55%: , Utahraptor I know you're not
1.55%: , I hope you're not off
1.51%: , I hope you find what you're looking a for
1.50%: , Utahraptor if you were looking
1.50%: , I hope you're not looking for a way
1.50%: , what are
7.07%: , what are you looking
16.64%: , what are you looking for around
16.45%: , what are you looking for in
5.21%: , what are you looking for out
5.10%: , what are you talking
3.33%: , what are you doing
3.16%: , what are you gonna do for
2.27%: , what are you gonna do for your
2.10%: , what are you looking for in your
1.48%: , I thought we had
1.48%: , I hope you find what you're looking for  Utahraptor 
1.48%: , Utahraptor you're doing
1.47%: , Utahraptor you're tough
1.47%: , I thought you liked when
1.47%: , if you want
1.47%: , I hope you're okay
2.14%: , I hope you're okay though
1.46%: , how do you people think
1.46%: , I hope you're not looking for a pay
1.45%: , what do
10.23%: , what do you people
3.31%: , what do people
2.25%: , what do you think
1.45%: , you're looking
2.90%: , you're looking for
1.45%: , I thought you were happy for it
1.43%: , how'
2.80%: , how'd you
1.45%: , how'd you get
1.43%: , I hope you find what you're looking fop
1.43%: , I thought it
6.02%: , I thought it would
1.43%: , I hope you're not talking
1.42%: , Utahraptor you don
6.50%: , Utahraptor you don't know
1.42%: , I hope you know that
1.42%: , I hope you like
1.42%: , I forgot how hard
1.42%: , I hope you find what you're looking fart
1.41%: , I thought you knew
1.41%: , people around
1.41%: , you know you
1.40%: , if you're looking for another way out
1.40%: , you're a
4.06%: , you're a tough
2.35%: , you're a real
1.65%: , you're a real down
1.62%: , you're a real tough
1.39%: , I thought you wanted help
1.39%: , what are you looking for out of therapy
1.39%: , Utahraptor your
1.93%: , Utahraptor your life
1.39%:  fr
1.38%: , you'd think you were
1.38%: , I hope you find what you're looking for at U
1.37%: , Utahraptor I know you're dealing
1.36%: , I thought you had
1.35%: , I thought you'd know
1.34%: , I hope you find what you're looking for Ut
258.87%: , I hope you find what you're looking for Utahraptor
1.33%: , I hope you find what you're looking for a 
1.33%: , Utahraptor you're one
1.33%: , Utahraptor you're like a dog
1.33%: , I don't know if you people
1.33%: , I gotta
1.77%: , I gotta work
1.46%: , I gotta learn
4.66%: , I gotta learn how
1.33%: , if only
1.33%: , Utahraptor you know I'd
1.33%: , Utahraptor I hope
8.12%: , Utahraptor I hope you find
9393463.22%: , Utahraptor I hope you find what you're looking for
15979.92%: , Utahraptor I hope you find what you're looking for 
6176.77%: , Utahraptor I hope you find what you're looking fo
2005.40%: , Utahraptor I hope you find what you're looking f
1347.61%: , Utahraptor I hope you find what you're look
620.85%: , Utahraptor I hope you find what you're looking fro
79.56%: , Utahraptor I hope you find what you're looking 
27.97%: , Utahraptor I hope you find what you're looking for  
26.34%: , Utahraptor I hope you find what you're lo
19.52%: , Utahraptor I hope you find what you're looking  for
11.85%: , Utahraptor I hope you find what you're looking f or
8.94%: , Utahraptor I hope you find what you're lookng
7.04%: , Utahraptor I hope you find what you're looking f o
11.68%: , Utahraptor I hope you find what you're looking f o r
6.18%: , Utahraptor I hope you know
4.99%: , Utahraptor I hope you find what you look
4.05%: , Utahraptor I hope you find what you're looking fo r
3.19%: , Utahraptor I hope you found
3.05%: , Utahraptor I hope you'
4.07%: , Utahraptor I hope you're not
4.71%: , Utahraptor I hope you're not looking
2.88%: , Utahraptor I hope you don
2.45%: , Utahraptor I hope you know you
2.28%: , Utahraptor I hope you find what you looking
2.20%: , Utahraptor I hope you figure
1.91%: , Utahraptor I hope you're not off
1.86%: , Utahraptor I hope you're taking
1.61%: , Utahraptor I hope you're looking
1.54%: , Utahraptor I hope you like
1.54%: , Utahraptor I hope you're not holding
1.54%: , Utahraptor I hope you're okay
3.00%: , Utahraptor I hope you're okay with
1.52%: , Utahraptor I hope you're doing
3.67%: , Utahraptor I hope you're doing okay with
1.45%: , Utahraptor I hope you find what you look for in
1.32%: , Utahraptor you know you're good
1.30%: , why are
22.41%: , why are you looking
38.09%: , why are you looking for
9.98%: , why are you apolog
5.73%: , why are you looking for the
5.10%: , why are you looking for a
4.78%: , why are you looking for inter
4.65%: , why are you talking
3.47%: , why are you looking for that
2.76%: , why are you looking for an
2.70%: , why are you looking around
1.90%: , why are you looking for other
1.89%: , why are you looking for another
1.78%: , why are you looking around for the
1.77%: , why are you looking up
1.71%: , why are you looking for an out
1.34%: , why are you looking to
1.29%: , Utahraptor I would'
1.29%: , Utahraptor you're kind of high
1.28%: , I thought you wanted life
1.28%: , I thought you were into
1.28%: , I hope you find what you're looking for a tr
1.28%: , if you're looking for a way to turn
1.28%: , Utahraptor you're good
1.26%: , how do you like
2.25%: , how do you like your
1.26%:  I thought you'
1.81%:  I thought you'd like
1.26%: , if you're gonna throw
1.24%: , I don't know if there
1.24%: , you're the
1.24%: , I hope you're not looking forward to it
1.23%: , are
3.05%: , are you looking
5.15%: , are you looking for a friend
3.46%: , are you looking for a friend who
3.19%: , are you looking for an
2.98%: , are you looking forward
2.99%: , are you looking forward to the
2.80%: , are you looking for the
1.93%: , are you looking for another
1.83%: , are you looking for a friend who'
1.48%: , are you looking for an ap
1.46%: , are you looking for a way
1.31%: , are you looking forward to that
1.28%: , are you looking for a refund
1.26%: , are you gonna
1.24%: , are you looking to
1.23%: , I hope you find what you're looking for taht
1.22%: , if you're gonna talk
1.22%: , I forgot what
1.22%: , Utahraptor you're a tough one
1.22%: , Utahraptor I don
7.52%: , Utahraptor I don't know if
1.21%: , people with
1.21%: , if you want to talk
1.21%: , Utahraptor you're like a dog who
1.20%: , if you're not happy I
1.20%: , are you okay
1.20%: , Utahraptor if you'd
1.20%: , I hope you find what you are
38.31%: , I hope you find what you are looking for Utah
3.25%: , I hope you find what you are looking for 
2.73%: , I hope you find what you are looking for th
2.20%: , I hope you find what you are looking for that
1.83%: , I hope you find what you are looking for t
1.73%: , I hope you find what you are looking for or
1.67%: , I hope you find what you are looking for h
1.63%: , I hope you find what you are looking for that'
1.59%: , I hope you find what you are looking for at
1.19%: , how long
1.19%:  I hope
1.27%:  I hope you'
1.18%: , Utahraptor I apolog
1.17%: , Utahraptor you're a good
1.17%: , Utahraptor you're like a guy
1.17%: , how do you put
1.17%: , what kind of people
1.16%: , Utahraptor I know you're a good
1.16%: , Utahraptor I hope you like your
1.16%: , I wonder
1.16%: , Utahraptor I don't know if you are
1.15%: , if you're looking forward
1.14%: , I hope you find what you're looking for at th
1.14%: , you're looking for a
1.14%: , Utahraptor you're one of
1.13%: , I hope you find what you're looking for to a
1.13%: , Utahraptor you were talking
1.13%: , how do people not
1.13%: , I hope your
1.13%: , why do
5.13%: , why do people
2.03%: , why do you people
1.62%: , why do you think
1.27%: , why do you think people
1.14%: , why do you keep
4.14%: , why do you keep apolog
1.12%: , Utahraptor you're too
1.12%: , Utahraptor I hope you know you're doing
1.12%: , Utahraptor you're talking
1.12%: , what are you gonna do if
2.64%: , what are you gonna do if your
1.11%: , how do you people think of
1.11%: , I hope you find what you're looking for at a thr
1.10%: , if you're looking for a way out then
1.10%: , you'd think after four
1.10%: , Utahraptor if you would
1.10%: , I hope you're taking
1.09%: , what are you gonna do if you'
1.09%: , I hope that
1.09%: , what are you trying
1.09%: , I hope you find what you're looking for at hot
1.08%: , Utahraptor if you don't like how your
1.07%: , I thought you already
1.19%: , I thought you already knew
1.07%: , if you're looking for that then
1.07%: , Utahraptor you look
1.07%: , Utahraptor you are like
1.06%: , forget
1.06%: , I hope you find what you're looking for that 
1.06%: , I hope you find what you're looking for at part
1.06%: , Utahraptor you'd
4.35%: , Utahraptor you'd think you were
2.09%: , Utahraptor you'd think I
1.06%: , you would
2.95%: , you would think after
1.05%: , I don't know your
1.05%: , I think
1.13%: , I think you
1.05%: , Utahraptor you know you're a
1.05%: , I hope you find what you're looking for a hop
1.05%: , you'd think we
1.04%: , are you happy
1.26%: , are you happy now
1.04%: , if you're looking for ap
1.04%: , why are you looking at the
1.04%: , why are you looking for an ap
1.03%: , how do I
1.03%: , Utahraptor I hope you find what you're long
1.03%: , why are you looking around for a
1.02%: , Utahraptor if you think
1.02%: , Utahraptor I hope you know you're not
1.02%: , what are your
1.01%: , why do people think
1.01%: , apolog
1.01%: , I hope you're looking
36.10%: , I hope you're looking forward
108.15%: , I hope you're looking forward to that
18.64%: , I hope you're looking forward to a
10.82%: , I hope you're looking forward to it
7.95%: , I hope you're looking for that
7.12%: , I hope you're looking forward to not
5.02%: , I hope you're looking forward to an
2.72%: , I hope you're looking forward to that in
2.21%: , I hope you're looking for what
2.27%: , I hope you're looking for what you find
1.68%: , I hope you're looking for a
1.53%: , I hope you're looking for that in
1.07%: , I hope you're looking for a way
1.01%: , if you don
2.70%: , if you don't like
1.83%: , if you don't want your
1.68%: , if you don't like how
1.60%: , if you don't want people
1.58%: , if you don't want your life
1.45%: , if you don't know
1.39%: , if you don't want to hear
1.01%:  I thought you liked
1.01%: , how are
5.42%: , how are you gonna
1.07%: , how are you gonna talk
1.01%: , you think you
1.01%: , I thought your
1.01%: , Utahraptor you're looking a
1.00%:  I thought you were
1.23%:  I thought you were happy
0.99%: , Utahraptor you're way too high
0.99%:  frig,
0.99%: , I hope you find what your
82.46%: , I hope you find what your looking for Utah
1.55%: , I hope you find what your looking for that
1.32%: , I hope you find what your looking for th
1.23%: , I hope you find what your looking for at
1.07%: , I hope you find what your looking for 
1.06%: , I hope you find what your looking for that'
0.99%: , are you looking for a pat
0.99%: , talking
0.99%: , Utahraptor I don't know if your
1.46%: , Utahraptor I don't know if your life
0.98%: , though
0.98%: , Utahraptor if you don't like your
0.98%: , I thought you were an
0.97%: , I hope you find what you're looking for Utahrapt
0.97%: , if you're looking forward to the
0.97%: , where
0.97%: , I hope you find what you're looking for a that
0.97%: , you'd think for
0.97%: , if you're not looking
3.98%: , if you're not looking forward
3.84%: , if you're not looking forward to the
1.65%: , if you're not looking for that
1.10%: , if you're not looking forward to a
0.96%: , what kind of a future
0.96%: , Utahraptor if you want
0.96%: , you'd think after 
0.96%: , no
8.25%: , no wonder you
2.69%: , no wonder you're popular
2.37%: , no wonder you look
1.65%: , no wonder your
1.45%: , no wonder I
1.22%: , no wonder you thought
0.96%: , I hope you find what you're looking for a ha
0.96%: , are you looking for a new
0.95%: , no wonder you forgot
0.95%: , I hope you find what you're looking for apath
0.95%: , if you thought
0.94%: , would
18.52%: , would you rather
9.73%: , would you prefer
5.62%: , would you rather I
5.25%: , would you prefer to
4.39%: , would you prefer I
3.06%: , would you prefer if
1.77%: , would you rather I'
1.75%: , would you prefer that
1.33%: , would you prefer I'
1.26%: , would you prefer if I'
1.11%: , would you prefer a
1.03%: , would you rather hear
0.94%: , look
0.96%: , look at you
0.94%: , I thought you were a happy
0.94%: , if you're looking for another way to do
0.93%: , would you rather not
0.92%: , how'd you figure
1.23%: , how'd you figure that
0.92%: , you'd think with
0.92%: , if only I
0.92%: , Utahraptor if you think you
0.92%: , how do you keep
1.02%: , how do you keep your
0.91%: , if you're looking for a hard
0.91%: , I hope you find what you're looking far too
0.91%: , I hope you find what you're looking for that rap
0.91%: , I hope you find what you're looking fo r
0.91%: , what are you looking at
0.90%: , Utahraptor you're kinda high
0.90%: , I hope you find what you are looking fo
0.90%: , I hope you like your
0.90%: , why are you looking up at the
0.90%: , I thought you'd rather
0.89%: , no wonder you forgot your
0.89%: , would you prefer it
1.22%: , would you prefer it if I'
0.89%: , if you're not looking for a way
0.89%: , why are you taking
0.89%: , you're like a
0.89%: , if you're gonna throw your
1.58%: , if you're gonna throw your life
0.89%: , why are you looking for that in
0.89%: , if you're looking for a pat
0.89%: , Utahraptor you're kinda tough
0.89%: , Utahraptor you'd think you were a
0.89%: , I hope you find what you are looking for oh
0.89%: , if only you
0.88%: , why are you looking at it
0.88%: , I hope you find what you're looking for Utahraptor 
0.88%: , if you're looking for one
0.88%: , I feel
0.88%: , I hope you find what you're looking for at po
0.88%: , I hope you find what you're looking for oat
0.87%: , I thought you looked a
0.87%: , Utahraptor you're not looking
0.87%: , if you're looking for a way to end
0.87%: , I thought you were happ
0.86%: , I forgot how hard people
0.86%: , what if
0.87%: , what if you
0.86%: , why are you looking for ap
0.86%: , if you're looking for your
0.86%: , Utahraptor I hope you find what you're l
0.86%: , I gotta learn how to read
0.86%: , for
0.86%: , you know I thought
0.85%: , you would think that
0.85%: , I hope you're not looking for your
0.85%:  you
0.85%: , Utahraptor I hope your
1.03%: , Utahraptor I hope your life
0.85%: , how are you gonna pay
0.84%: , why do I
0.84%:  Utah
90.43%:  Utahraptor, you
86.89%:  Utahraptor, you know
67.44%:  Utahraptor, you're like
38.00%:  Utahraptor, you're looking
30.52%:  Utahraptor, you know I
23.90%:  Utahraptor, you know you
20.44%:  Utahraptor you
22.94%:  Utahraptor you know
20.33%:  Utahraptor, you're a
23.87%:  Utahraptor, you're a tough
19.34%:  Utahraptor, I
15.85%:  Utahraptor you're like
14.25%:  Utahraptor you're looking
14.02%:  Utahraptor, you're the
11.80%:  Utahraptor, you know you'
11.48%:  Utahraptor, how
10.52%:  Utahraptor, you're gonna
10.19%:  Utahraptor, you know you're dealing
9.79%:  Utahraptor, you're kinda
9.79%:  Utahraptor, you were
14.51%:  Utahraptor, you were looking
9.67%:  Utahraptor, you're not
9.64%:  Utahraptor you know I
9.19%:  Utahraptor, you know I don
8.95%:  Utahraptor, you are
8.42%:  Utahraptor you know you
7.83%:  Utahraptor, you know you're the
7.80%:  Utahraptor, you know you don
7.74%:  Utahraptor, your
7.43%:  Utahraptor, you know you're not
7.36%:  Utahraptor I
7.17%:  Utahraptor, you'd
33.94%:  Utahraptor, you'd think you were
13.19%:  Utahraptor, you'd think I
6.94%:  Utahraptor, you're taking
6.88%:  Utahraptor, you'd think you were a
6.76%:  Utahraptor, your life
6.56%:  Utahraptor, you're like a dog
7.39%:  Utahraptor, you're like a dog who
5.87%:  Utahraptor, you don
24.54%:  Utahraptor, you don't know
5.62%:  Utahraptor you're like,
5.59%:  Utahraptor, you're doing
5.48%:  Utahraptor, you're not helping
5.46%:  Utahraptor, if
148.52%:  Utahraptor, if you're looking
63.24%:  Utahraptor, if you're looking to
13.11%:  Utahraptor, if you're not
9.16%:  Utahraptor, if you're not looking
8.35%:  Utahraptor, if you don
37.48%:  Utahraptor, if you don't like
19.18%:  Utahraptor, if you don't like how
8.00%:  Utahraptor, if you don't know
7.65%:  Utahraptor, if you keep
7.44%:  Utahraptor, if you're gonna look
6.61%:  Utahraptor, if you don't like how your
5.44%:  Utahraptor, I know
6.43%:  Utahraptor, I know you're good
5.96%:  Utahraptor, I know you're a
5.43%:  Utahraptor, if you keep throwing
5.38%:  Utahraptor, if you were
6.20%:  Utahraptor, if you were looking
5.17%:  Utahraptor, you're like a guy
5.11%:  Utahraptor, you think
6.48%:  Utahraptor, you think you
5.79%:  Utahraptor, you think you're good
5.02%:  Utahraptor, I hope
38.92%:  Utahraptor, I hope you find
