would still like to hear about the sex, however!
      0 100.00%: 
      1 161.86%:  should
      2 134.58%:  would
      3 207.31%:  would like
      4 83.09%:  would have
      5 79.80%:  would like this
      6 76.79%:  would also
      7 110.20%:  would also like this
      8 82.73%:  would also like to be
      9 75.07%:  still
     10 71.78%:  would also like to state
     11 59.77%:  would like to assure
     12 58.72%:  would also like to hear
     13 68.08%:  would also like to hear this
     14 53.39%:  would also like to hear the
     15 48.41%:  would like to be
     16 47.47%:  would like to see
     17 86.41%:  would like to see this
     18 67.97%:  would like to see the
     19 39.33%:  would like to see whoever
     20 38.21%:  would also like to hear the other
     21 30.82%:  still have
     22 30.42%:  wrote
     23 61.72%:  wrote that
     24 40.45%:  wrote this whole
     25 36.96%:  wrote that last
     26 28.81%:  would also like to re
     27 239.04%:  would also like to reiterate the
     28 128.07%:  would also like to reiterate how
     29 118.38%:  would also like to reiterate these
     30 58.51%:  would also like to reiterate,
     31 28.69%:  still have this
     32 28.17%:  would also like to state,
     33 28.00%:  should write
     34 223.17%:  should write better
     35 46.85%:  should write that
     36 40.48%:  should write this
     37 27.03%:  would also like to hear the rest
     38 25.09%:  would like to re
     39 93.97%:  would like to reiterate the
     40 97.59%:  would like to reiterate the above
     41 88.23%:  would like to reiterate these
     42 82.84%:  would like to reiterate how
     43 70.34%:  would like to reiterate,
     44 59.09%:  would like to reiterate the above!
     45 42.35%:  would like to reiterate!
     46 38.29%:  would like to reiterate the above,
     47 38.17%:  would like to reiterate what
     48 25.02%:  would like to hear
     49 28.80%:  would like to hear the
     50 44.56%:  would like to hear the rest
     51 40.19%:  would like to hear the results
     52 27.07%:  would like to hear this
     53 23.66%:  would also like to see
     54 25.21%:  would also like to see the
     55 23.32%:  believe
     56 54.58%:  believe that
     57 88.87%:  believe that is
     58 70.08%:  believe that is the worst
     59 69.62%:  believe that is what
     60 60.97%:  believe that should
     61 49.65%:  believe that is true
     62 45.44%:  believe we
     63 63.37%:  believe we should
     64 65.34%:  believe we should all
     65 41.01%:  believe that is what we should
     66 38.18%:  believe that is what we should tell
     67 36.55%:  believe this
     68 38.71%:  believe this should
     69 32.88%:  believe that was
     70 32.87%:  believe that is the least
     71 25.42%:  believe that was the worst
     72 22.48%:  would like to hear the other
     73 22.13%:  would like to see what
     74 26.00%:  would like to see what the
     75 22.34%:  would like to see what this
     76 21.82%:  believe that this
     77 22.51%:  believe that this should
     78 21.81%:  should write this better
     79 21.77%:  believe the
     80 21.74%:  would also like to let
     81 22.36%:  would also like to let whoever
     82 47.42%:  would also like to let whoever this
     83 21.34%:  tried
     84 21.19%:  believe that was our
     85 21.03%:  would like to have
     86 36.72%:  would like to have this
     87 20.89%:  would like to see that
     88 20.50%:  should have this
     89 20.39%:  would also like to see whoever
     90 20.36%:  would like to hear what
     91 51.30%:  would like to hear what the
     92 39.25%:  would like to hear what this
     93 24.81%:  would like to hear what others
     94 20.21%:  should have let
     95 24.45%:  should have let this
     96 20.13%:  should write this letter
     97 20.04%:  would also like to hear how
     98 37.47%:  would also like to hear how this
     99 24.63%:  would also like to hear how the
    100 25.96%:  would also like to hear how the rest
    101 19.95%:  should have let that
    102 19.50%:  would like to have a better
    103 19.41%:  would like that
    104 19.21%:  would like to see how
    105 36.69%:  would like to see how this
    106 19.21%:  would also like to use
    107 19.08%:  should have the
    108 18.97%:  would like to hear what he
    109 18.46%:  would like to see whatever
    110 18.40%:  would like to see whoever this
    111 18.32%:  would like to hear that
    112 17.65%:  wrote this while
    113 17.64%:  still wish
    114 17.60%:  would like to see the rest
    115 17.10%:  bet
    116 42.59%:  bet whoever
    117 20.40%:  bet whoever this
    118 36.00%:  bet whoever this is would
    119 20.93%:  bet whoever this was
    120 20.08%:  bet whoever wrote
    121 333.33%:  bet whoever wrote this is
    122 76.54%:  bet whoever wrote this is a
    123 63.44%:  bet whoever wrote this has
    124 46.59%:  bet whoever wrote this had
    125 31.48%:  bet whoever wrote this had a lot
    126 16.66%:  would also like to have
    127 22.75%:  would also like to have this
    128 16.09%:  would also like to wish
    129 20.24%:  would also like to wish the
    130 16.06%:  believe that is the last
    131 15.93%:  bet this
    132 15.82%:  believe that to
    133 15.76%:  would also like to hear their
    134 15.74%:  believe that is where
    135 69.91%:  believe that is where we shall
    136 43.25%:  believe that is where we should
    137 15.59%:  bet we
    138 15.35%:  would also like to have it
    139 15.20%:  would break
    140 14.88%:  still like
    141 14.78%:  believe it
    142 14.73%:  bet whoever wrote this out
    143 14.61%:  would love
    144 16.39%:  would love to hear
    145 23.06%:  would love to hear the
    146 68.69%:  would love to hear the rest
    147 22.71%:  would love to hear the other
    148 17.56%:  would love to hear what
    149 30.73%:  would love to hear what the
    150 21.12%:  would love to hear what this
    151 14.55%:  wrote this with
    152 14.53%:  would also like to share
    153 28.36%:  would also like to share with
    154 14.50%:  have
    155 30.25%:  have to
    156 22.62%:  have a
    157 14.41%:  would like to see whatever this
    158 14.16%:  would like to see what the other
    159 14.14%:  believe that is where we should all
    160 14.02%:  would still
    161 27.22%:  would still like to hear
    162 290.43%:  would still like to hear about
    163 60.26%:  would still like to hear about the
    164 47.80%:  would still like to hear where
    165 41.36%:  would still like to hear the
    166 63.93%:  would still like to hear the other
    167 38.13%:  would still like to hear what
    168 46.81%:  would still like to hear what the
    169 46.04%:  would still like to hear what he
    170 34.51%:  would still like to hear the rest
    171 25.95%:  would still like the
    172 25.61%:  would still like to hear about how
    173 36.88%:  would still like to hear about how these
    174 35.18%:  would still like to hear about how the
    175 21.65%:  would still like to see
    176 21.04%:  would still like to hear about the horse
    177 20.97%:  would still like to be
    178 20.65%:  would still like to hear about the sex
    179 20.64%:  would still like to hear about those
    180 18.67%:  would still like to hear about the sex we
    181 17.23%:  would still like to hear about these
    182 16.72%:  would still like to hear what other
    183 16.50%:  would still like to see the
    184 15.50%:  would still like to hear about where
    185 14.81%:  would still like to hear how
    186 18.49%:  would still like to hear how the
    187 14.65%:  would still like to hear what those
    188 14.27%:  would still like to hear about where the
    189 14.01%:  would write
    190 45.62%:  would write this
    191 13.93%:  believe we should all take
    192 13.79%:  would still like to hear what these
    193 13.43%:  bet this is
    194 12.96%:  would also like that
    195 12.88%:  bet whoever wrote this has a
    196 33.15%:  bet whoever wrote this has a lot
    197 12.75%:  would love to see
    198 20.70%:  would love to see this
    199 14.10%:  would love to see the
    200 12.73%:  would love to hear how
    201 50.79%:  would love to hear how this break
    202 12.65%:  still love
    203 12.26%:  still have this whole
    204 21.29%:  still have this whole box
    205 12.25%:  would also like to let this
    206 12.10%:  believe we should all take this to the
    207 12.02%:  would still like to have
    208 30.30%:  would still like to have a
    209 12.00%:  would still like to hear how the rest
    210 12.00%:  broke
    211 11.92%:  would still like to see the two
    212 11.77%:  would like to be less
    213 11.75%:  believe this was
    214 21.45%:  believe this was the
    215 11.75%:  would still like to have sex
    216 11.69%:  would write that too
    217 11.54%:  would like to have a serious
    218 11.54%:  would also like to reiterate how the
    219 11.50%:  would also like to use the
    220 11.49%:  bet he
    221 11.33%:  would like to see this web
    222 11.23%:  wrote this without
    223 11.23%:  would still like to hear what others
    224 11.22%:  tried to be
    225 11.20%:  bet whoever wrote this still
    226 11.11%:  would love to hear about
    227 17.26%:  would love to hear about this
    228 14.61%:  would love to hear about the
    229 12.39%:  would love to hear about this!
    230 10.99%:  would love to be
    231 10.98%:  would also like to have this letter
    232 10.90%:  would still like to hear how he
    233 10.88%:  should have a
    234 86.47%:  should have a better
    235 32.75%:  should have a website
    236 16.97%:  should have a website with
    237 11.93%:  should have a little
    238 10.81%:  believe that is where the
    239 10.75%:  would also like to have the
    240 10.53%:  would like to see what the rest
    241 10.44%:  would like to have the
    242 10.43%:  would love to hear how the
    243 10.64%:  would love to hear how the rest
    244 10.40%:  would also like a
    245 10.35%:  would like to have this letter
    246 10.33%:  would like to have a little
    247 10.32%:  should have set
    248 10.27%:  should have let this break
    249 10.26%:  bet the
    250 10.23%:  believe that is a
    251 10.15%:  would like to hear whatever
    252 17.76%:  would like to hear whatever this
    253 10.43%:  would like to hear whatever he
    254 10.13%:  believe we should all take our
    255 10.13%:  would also like it
    256 21.73%:  would also like it better
    257 10.03%:  should write the
    258 23.81%:  should write the rest
    259 9.98%:  would love to hear that
    260 9.90%:  believe that is the last word
    261 10.89%:  believe that is the last word we
    262 9.75%:  love
    263 10.96%:  love how
    264 23.36%:  love how we
    265 17.56%:  love how this
    266 17.59%:  love how this is
    267 15.16%:  love how this breaks
    268 11.73%:  love how we both
    269 27.48%:  love how we both said that!
    270 25.23%:  love how we both said this
    271 11.34%:  love how the
    272 10.85%:  love how this website
    273 9.74%:  would still like to borrow
    274 11.22%:  would still like to borrow that
    275 9.69%:  would still like to hear what he or
    276 9.66%:  believe that is where our
    277 9.61%:  would love to hear about their
    278 9.60%:  love how this letter
    279 9.44%:  love how we both said that,
    280 9.43%:  would love to hear the results
    281 9.42%:  would love to hear how this all
    282 9.41%:  would also like to reiterate to
    283 9.37%:  would love to hear about the rest
    284 9.31%:  still wish whoever
    285 262.48%:  still wish whoever broke
    286 9.23%:  would like to assure whoever
    287 9.15%:  have a terrible
    288 9.15%:  would still like to see what
    289 11.65%:  would still like to see what the
    290 9.09%:  bet whoever wrote this had like
    291 9.09%:  would like to hear this letter
    292 9.07%:  bet whoever wrote this has like
    293 9.05%:  would love to hear what he
    294 9.05%:  would also like to share the
    295 9.03%:  would like this to
    296 11.63%:  would like this to be the
    297 17.42%:  would like this to be the worst
    298 12.91%:  would like this to be the least
    299 10.84%:  would like this to be the last we
    300 35.96%:  would like this to be the last we ever
    301 10.60%:  would like this to be a
    302 9.01%:  would still like to hear about other
    303 8.89%:  would like to have this web
    304 8.77%:  would like to see the last
    305 8.75%:  would still like to hear a
    306 8.72%:  would still like to borrow the
    307 8.69%:  should have a website where it
    308 8.65%:  would love to see that
    309 8.58%:  would write that but
    310 8.53%:  would still like to hear where that
    311 8.49%:  wrote this without ever
    312 8.47%:  would like to hear whatever the
    313 8.46%:  would still like that
    314 8.41%:  would like to see where
    315 8.39%:  was
    316 8.38%:  bet this is what
    317 8.38%:  would like to tell
    318 22.84%:  would like to tell whoever
    319 49.11%:  would like to tell whoever this
    320 25.74%:  would like to tell whoever is about
    321 8.34%:  would still like to hear where these
    322 8.30%:  would like to reiterate what he
    323 8.29%:  would like to have better
    324 8.28%:  should have set that
    325 8.28%:  would like to have it
    326 8.28%:  bet that
    327 9.11%:  bet that whoever
    328 8.25%:  would also like this to
    329 8.24%:  believe that is the whole
    330 8.24%:  love how we both said the
    331 8.15%:  believe we should all take this to our
    332 8.15%:  would also like to state the
    333 8.08%:  would love to hear how this breaks
    334 8.03%:  bet whoever wrote this also
    335 8.02%:  would love to hear the stories
    336 8.01%:  believe that the
    337 8.00%:  would like to have the last
    338 7.91%:  would still like to see how
    339 15.62%:  would still like to see how the
    340 7.79%:  would like to have sex
    341 115.61%:  would like to have sex with the
    342 18.34%:  would like to have sex with that
    343 10.99%:  would like to have sex with other
    344 9.82%:  would like to have sex with all
    345 7.71%:  should have that
    346 7.67%:  believe this to
    347 7.60%:  would like to see what other
    348 7.59%:  would also like to state here
    349 7.56%:  believe the last
    350 19.56%:  believe the last word
    351 16.53%:  believe the last word was
    352 12.86%:  believe the last word there
    353 50.56%:  believe the last word there is
    354 7.52%:  should be
    355 7.48%:  love how we both said it
    356 7.41%:  wish
    357 41.94%:  wish whoever
    358 77.82%:  wish whoever broke
    359 40.98%:  wish whoever is
    360 20.74%:  wish whoever broke it
    361 16.62%:  wish there
    362 54.08%:  wish there were
    363 35.41%:  wish there was a better
    364 10.65%:  wish whoever broke us
    365 9.98%:  wish whoever this
    366 7.82%:  wish we
    367 16.67%:  wish we had
    368 7.58%:  wish this
    369 10.55%:  wish this would
    370 11.21%:  wish this would have
    371 7.90%:  wish this break
    372 7.37%:  would love to see what
    373 7.62%:  would love to see what this
    374 7.47%:  would love to see what the
    375 7.36%:  believe that we
    376 18.01%:  believe that we should
    377 21.69%:  believe that we should all
    378 7.34%:  would still like to share
    379 7.32%:  should have a website like
    380 7.31%:  would like to tell whoever has
    381 7.24%:  would like to use
    382 22.62%:  would like to use this web
    383 7.22%:  would like to share
    384 17.16%:  would like to share a
    385 14.23%:  would like to share these
    386 11.77%:  would like to share this web
    387 7.22%:  would still like to hear about whether
    388 7.18%:  bet whoever was
    389 7.17%:  would love to hear this
    390 7.16%:  believe we should all take the
    391 7.13%:  would still like to hear about how he
    392 7.09%:  would like this to be true
    393 7.07%:  should work
    394 7.07%:  wrote that with
    395 7.04%:  would like to tell this
    396 6.96%:  should write the website
    397 6.93%:  would like to hear how
    398 17.21%:  would like to hear how this
    399 7.43%:  would like to hear how the
    400 10.25%:  would like to hear how the rest
    401 6.91%:  should break
    402 6.90%:  would also like to hear it
    403 6.84%:  wrote this last
    404 6.84%:  would also like to share their
    405 6.83%:  still have that
    406 6.81%:  would like to see where the
    407 6.74%:  wish whoever this letter
    408 6.72%:  would still like to have these
    409 6.72%:  wish whoever had
    410 6.71%:  love that
    411 14.38%:  love that we
    412 7.35%:  love that this
    413 12.29%:  love that this is
    414 14.84%:  love that this is the
    415 8.36%:  love that this break
    416 7.31%:  love that we both
    417 77.11%:  love that we both said the
    418 26.67%:  love that we both said this
    419 6.90%:  love that we both said it
    420 12.42%:  love that we both said it!
    421 6.86%:  love that we both shouted
    422 6.69%:  believe we should all write
    423 19.71%:  believe we should all write our
    424 8.44%:  believe we should all write that
    425 6.68%:  would like to be this
    426 6.66%:  love that there
    427 6.59%:  would still like our
    428 6.59%:  would like to tell this to
    429 6.57%:  would like to hear whoever
    430 6.57%:  still wish there
    431 6.56%:  would also like the
    432 6.53%:  bet whoever this is wrote
    433 6.50%:  would like to see the other
    434 6.50%:  love how this worked
    435 6.91%:  love how this worked out better
    436 6.49%:  would like to see their
    437 6.49%:  would also like to have this web
    438 6.49%:  would like to see the author
    439 6.45%:  would like to state
    440 6.45%:  would also like to hear the views
    441 6.44%:  still would
    442 10.27%:  still would like
    443 6.35%:  would like to use the
    444 7.81%:  would like to use the rest
    445 6.34%:  would like to have sex with her
    446 6.33%:  would like to hear whatever it
    447 6.33%:  love that this website
    448 6.29%:  would like a
    449 6.25%:  would like to see how that
    450 6.22%:  love that we all
    451 6.21%:  should take
    452 16.86%:  should take this
    453 16.85%:  should take this out
    454 6.17%:  love how the website
    455 6.16%:  bet whoever wrote this to
    456 6.14%:  would like to reiterate how the
    457 6.11%:  believe this has
    458 6.10%:  bet whoever wrote it
    459 6.10%:  bet whoever this is,
    460 6.09%:  would also like to share with other
    461 6.07%:  should take this out with
    462 6.06%:  believe that this was
    463 15.64%:  believe that this was the
    464 6.05%:  would like to see whoever is
    465 6.04%:  should write these
    466 7.60%:  should write these break
    467 7.21%:  should write these better
    468 6.04%:  believe that is all
    469 18.36%:  believe that is all there
    470 16.17%:  believe that is all we
    471 12.73%:  believe that is all the
    472 8.60%:  believe that is all the words
    473 21.38%:  believe that is all the words we
    474 6.03%:  should write this out
    475 6.02%:  wish there was a little
    476 5.99%:  would also like to state, however
    477 5.98%:  would write this but
    478 5.98%:  believe that is what the
    479 6.47%:  believe that is what the world
    480 5.97%:  would tell
    481 7.58%:  would tell this
    482 13.76%:  would tell this to whoever
    483 18.22%:  would tell this to whoever is about
    484 16.78%:  would tell this to whoever this
    485 11.31%:  would tell this to whoever broke
    486 5.96%:  love how it
    487 5.93%:  would love to hear about this,
    488 5.93%:  would like to hear whoever this
    489 5.92%:  believe that was the third
    490 5.90%:  would write that out
    491 5.85%:  would like to hear their
    492 5.84%:  love break
    493 5.83%:  would like to see what else
    494 5.81%:  bet that whoever this
    495 5.81%:  bet that whoever this is would
    496 5.78%:  love how the last
    497 6.50%:  love how the last word
    498 5.78%:  would also like to reiterate!
    499 5.77%:  would still like to see that
    500 5.76%:  believe that was the whole
    501 5.74%:  would also like this to be a
    502 5.70%:  would tell this to whoever this break
    503 5.66%:  bet it
    504 5.63%:  like
    505 15.46%:  like to believe
    506 14.45%:  like how
    507 56.62%:  like how we both
    508 195.82%:  like how we both said that!
    509 84.11%:  like how we both said that,
    510 39.95%:  like how we both said the
    511 18.21%:  like how this
    512 15.44%:  like how the
    513 14.61%:  like how we both said that to
    514 14.23%:  like to believe that there
    515 13.49%:  like how we said
    516 11.73%:  like how it
    517 11.29%:  like how we both said that, too
    518 11.06%:  like how we both shouted
    519 12.98%:  like how we both shouted it
    520 10.45%:  like how this letter
    521 9.04%:  like how we both shouted it out
    522 9.03%:  like to believe that we
    523 10.79%:  like to believe that we are
    524 10.43%:  like to believe that we all
    525 8.70%:  like how the last
    526 10.43%:  like how the last word
    527 8.30%:  like how we both said that so
    528 8.28%:  like how we both said the last
    529 7.76%:  like to believe that there was
    530 7.37%:  like how the website
    531 6.78%:  like how we both said that too
    532 6.65%:  like how whoever
    533 6.52%:  like how the letters
    534 6.24%:  like how we both shouted at
    535 6.09%:  like how we said that three
    536 5.86%:  like how we both have
    537 5.62%:  bet whoever is
    538 5.61%:  would love to hear all
    539 11.46%:  would love to hear all the
    540 5.59%:  would also like this to be the
    541 5.57%:  would still like to see how our
    542 5.57%:  would like to have that
    543 5.53%:  would hate
    544 65.06%:  would hate to be this
    545 14.91%:  would hate to be that
    546 5.49%:  will
    547 9.13%:  will write
    548 16.47%:  will write that
    549 6.34%:  will still
    550 5.48%:  would also like to reiterate the whole
    551 5.48%:  would still like a
    552 5.43%:  would still like to have the
    553 5.41%:  bet whoever wrote this out has
    554 5.39%:  still hate
    555 5.37%:  should have the last
    556 5.31%:  would also like to hear his
    557 5.31%:  would like to state however
    558 5.27%:  would still like to have a beer
    559 5.27%:  would still like to hear whatever
    560 5.26%:  would like to see a
    561 11.43%:  would like to see a better
    562 5.26%:  would still like to see what he
    563 5.26%:  believe that was true
    564 5.68%:  believe that was true whether
    565 5.25%:  would like to share with
    566 13.25%:  would like to share with the
    567 5.25%:  hate
    568 33.14%:  hate to break
    569 244.00%:  hate to break it to whoever
    570 51.02%:  hate to break it to whoever is
    571 31.86%:  hate to break this
    572 90.28%:  hate to break this to whoever
    573 53.29%:  hate to break this to whoever,
    574 13.53%:  hate to break this to whoever we
    575 11.64%:  hate break
    576 10.37%:  hate this
    577 14.26%:  hate this website
    578 9.09%:  hate this whole
    579 7.27%:  hate to break it to whoever will
    580 7.26%:  hate to break it to us
    581 6.78%:  hate to break it to whoever,
    582 5.44%:  hate to break it this
    583 5.24%:  believe that is the sweet
    584 5.24%:  like how the last two
    585 5.23%:  would like this better
    586 5.16%:  would like to assure that
    587 5.15%:  love that this is all
    588 5.15%:  would like to reiterate to
    589 5.14%:  love how we both said that like
    590 5.14%:  would love to see how
    591 11.35%:  would love to see how this
    592 5.10%:  would like to tell whoever has this
    593 5.09%:  believe that is where we start
    594 5.09%:  like how we said that both
    595 5.08%:  would like to write
    596 10.25%:  would like to write a
    597 6.86%:  would like to write a better
    598 5.07%:  love how this worked out,
    599 5.06%:  would like to see all
    600 10.42%:  would like to see all the other
    601 5.05%:  believe the last words
    602 5.04%:  would like to have these
    603 5.03%:  would like this to be the last we have
    604 5.03%:  would write that last
    605 5.03%:  would like to share the
    606 5.03%:  hate to tell
    607 5.00%:  wish whoever is about
    608 12.97%:  wish whoever is about to read
    609 5.00%:  love that this whole
    610 5.00%:  still have trouble
    611 12.50%:  still have trouble with
    612 42.28%:  still have trouble with these
    613 17.44%:  still have trouble with the word
    614 10.50%:  still have trouble with those
    615 4.99%:  would also like to state how
    616 16.85%:  would also like to state how terrible
    617 4.98%:  believe that is the world
    618 4.98%:  still like that
    619 4.98%:  would write this out
    620 4.96%:  would also like to reiterate the web
    621 4.96%:  should write this better!
    622 4.93%:  bet whoever wrote this is the
    623 4.93%:  hate to break this to whoever is due
    624 4.92%:  would love to hear how that
    625 4.91%:  still have a
    626 4.88%:  would also like it to
    627 4.87%:  would like to write that
    628 4.87%:  bet whoever wrote this out had
    629 4.86%:  would love to see how this break
    630 4.84%:  believe that is all the words there
    631 4.82%:  would like to wish
    632 5.92%:  would like to wish the
    633 4.81%:  would still like to hear where the
    634 4.81%:  should also
    635 4.81%:  would love to hear this letter
    636 4.80%:  should write the letters
    637 4.79%:  bet whoever wrote the
    638 4.79%:  was better
    639 4.77%:  would love to hear about these
    640 4.75%:  would love to hear their
    641 4.74%:  like where
    642 4.72%:  would like to share with others
    643 4.72%:  would like to assure whoever it
    644 4.70%:  believe that is the short
    645 4.69%:  still would like the
    646 4.68%:  would still like to hear about the sex,
    647 77.29%:  would still like to hear about the sex, however
