OTHERWISE, AS I SAY, WE ARE ALL TOTALLY DOOMED
      0 100.00%: 
      1 83.87%:  OTHER
      2 505.88%:  OTHERWISE WE
      3 208.64%:  OTHERWISE I
      4 117.57%:  OTHERWISE I W
      5 104.38%:  OTHERWISE,
      6 76.05%:  OTHERWISE E
      7 66.20%:  OTHERWISE I D
      8 62.80%:  OTHERWISE, I
      9 62.50%:  OTHERWISE WE ARE
     10 116.94%:  OTHERWISE WE ARE ALL DOOMED TO
     11 79.35%:  OTHERWISE WE ARE ALL DOOMED,
     12 56.45%:  OTHERWISE WE ARE ALL DE
     13 54.23%:  OTHERWISE WE ALL
     14 47.23%:  I
     15 42.20%:  OTHERWISE, WE
     16 41.29%:  OTHERWISE IT
     17 40.53%:  OTHERWISE I M
     18 38.06%:  OTHERWISE WE ARE DO
     19 35.85%:  THAT
     20 31.70%:  OTHERWISE WE ARE ALL SO
     21 30.67%:  OTHERWISE WE ARE DOOMED,
     22 28.54%:  OTHERWISE WE D
     23 26.24%:  THE
     24 25.87%:  OTHERWISE, WE ARE
     25 40.30%:  OTHERWISE, WE ARE ALL DOOMED,
     26 24.06%:  THAT W
     27 23.65%:  OTHERWISE WE ARE ALL T
     28 472.87%:  OTHERWISE WE ARE ALL TOTALLY DO
     29 549.02%:  OTHERWISE WE ARE ALL TOTALLY DOOMED,
     30 69.21%:  OTHERWISE WE ARE ALL TOTALLY D
     31 67.92%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I
     32 66.01%:  OTHERWISE WE ARE ALL TOTALLY DE
     33 65.00%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SAY A
     34 38.62%:  OTHERWISE WE ARE ALL TOTALLY DOOMED A
     35 29.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS
     36 26.75%:  OTHERWISE WE ARE ALL TOTALLY E
     37 23.04%:  OTHERWISE, E
     38 21.92%:  OTHERWISE MY
     39 21.35%:  OTHERWISE WE ARE ALL DOOO
     40 21.17%:  OTHERWISE WE ARE ALL TO
     41 38.81%:  OTHERWISE WE ARE ALL TOASTED
     42 20.99%:  OTHERWISE WE ARE ALL S
     43 20.93%:  OTHERWISE SO
     44 20.55%:  OTHERWISE WE ARE ALL TOTALLY,
     45 19.43%:  OTHERWISE WE ARE T
     46 878.10%:  OTHERWISE WE ARE TOTALLY DO
     47 277.46%:  OTHERWISE WE ARE TOTALLY DOOMED,
     48 92.91%:  OTHERWISE WE ARE TOTALLY DOOMED AS
     49 50.55%:  OTHERWISE WE ARE TOTALLY DE
     50 31.10%:  OTHERWISE WE ARE TOTALLY DOOMED I
     51 36.57%:  OTHERWISE WE ARE TOTALLY DOOMED I SAY A
     52 21.62%:  OTHERWISE WE ARE TOTALLY DOOMED, I
     53 19.33%:  OTHERWISE, WE ALL
     54 19.07%:  OTHERWISE I MAY
     55 18.73%:  WE
     56 16.97%:  OTHERWISE WE ARE ALL DOOMED AS
     57 16.79%:  OTHERWISE WE ARE ALL TOTALLY DEAD,
     58 15.47%:  OTHERWISE WE ARE TOTALLY D
     59 15.23%:  OTHERWISE, WE ARE DO
     60 14.70%:  OTHERWISE WE ARE TOTALLY DOOMED AL
     61 14.67%:  SER
     62 14.66%:  OTHERWISE WE M
     63 14.62%:  WE ARE
     64 14.60%:  OTHERWISE WE ARE ALL DOOMED I
     65 14.60%:  OTHERWISE WE ARE ALL DOOMED SO
     66 14.36%:  OTHERWISE WE ARE TOTALLY DOOMED A
     67 13.28%:  OTHERWISE, WE ARE ALL DOOMED TO
     68 13.16%:  OTHERWISE O
     69 13.13%:  OTHERWISE WE ARE ALL DOOMED TO A
     70 12.40%:  OTHERWISE I S
     71 12.35%:  OTHERWISE ALL
     72 11.85%:  OTHERWISE WE ARE ALL TOTALLY DOOMED S
     73 10.61%:  THIS
     74 10.11%:  THAT IS
     75 9.85%:  OTHERWISE, WE ARE ALL S
     76 9.74%:  WE ARE ALL
     77 16.63%:  WE ARE ALL DOOMED,
     78 9.51%:  OTHERWISE WE ARE TOTALLY SO
     79 9.44%: ,
     80 9.25%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I
     81 9.23%:  OTHERWISE, WE ARE ALL T
     82 153.43%:  OTHERWISE, WE ARE ALL TOTALLY DO
     83 59.00%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED,
     84 26.59%:  OTHERWISE, WE ARE ALL TOTALLY DE
     85 10.92%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED AS
     86 9.15%:  OTHERWISE WE ARE TOTALLY SOL
     87 14.04%:  OTHERWISE WE ARE TOTALLY SOLLED
     88 8.94%:  OTHERWISE WE ARE TOTALLY DOOMED, Y
     89 8.89%:  THAT WILL
     90 8.89%:  I D
     91 8.86%:  OTHERWISE WE ARE S
     92 8.74%:  OTHERWISE WE ARE ALL DOOMED I T
     93 8.66%:  WE ARE DO
     94 8.53%:  OTHERWISE WE ARE ALL DEAD TO
     95 8.48%:  OTHERWISE WE ARE ALL TOTALLY SO
     96 8.40%:  OTHERWISE I SWE
     97 15.98%:  OTHERWISE I SWEAR TO
     98 8.37%:  IT
     99 8.37%:  OTHERWISE WE ARE ALL TOASTED,
    100 8.10%:  OTHERWISE WE ARE ALL DOOMED, I
    101 8.09%:  OTHERWISE WE ARE TOTALLY,
    102 8.03%:  OTHERWISE I WAS
    103 7.98%:  OTHERWISE WE DIE,
    104 7.90%:  WE ALL
    105 7.85%:  OTHERWISE, I W
    106 7.72%:  TH
    107 9.80%:  THERE
    108 7.52%:  OTHERWISE, WE ARE ALL DE
    109 7.52%:  OTHERWISE, WE D
    110 7.47%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS
    111 7.40%:  OTHERWISE WE ARE ALL D
    112 7.36%:  OTHERWISE, WE ARE ALL TOTALLY D
    113 7.12%:  OTHERWISE, ALL
    114 6.97%:  OTHERWISE WE ARE ALL TOTALLY DOOMED Y
    115 6.94%:  OTHERWISE WE ARE TOTALLY DOOMED IS
    116 6.74%:  OTHERWISE WE ARE ALL SO S
    117 6.70%:  OTHERWISE WE ARE DOOMED I
    118 6.69%:  OTHERWISE WE ARE ALL SO DE
    119 6.63%:  OTHERWISE WE ARE ALL SOOO
    120 6.56%:  OTHERWISE WE ARE TOTALLY E
    121 6.45%:  OTHERWISE WE ARE ALL TOAST,
    122 6.42%:  OTHERWISE WE ALL LO
    123 6.03%:  OTHERWISE WE ARE ALL TOTALLY DOOME
    124 6.03%:  OTHERWISE WE ARE SO
    125 5.98%:  OTHERWISE IT W
    126 5.90%:  OTHERWISE WE ALL DIE,
    127 5.79%:  WE ARE ALL DOOMED OTHER
    128 5.70%:  WE ARE ALL DOOMED TO
    129 5.69%:  OTHERWISE WE ARE ALL TOO
    130 5.62%:  OTHERWISE WE ARE ALL DOOMED, T
    131 13.15%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY,
    132 5.61%:  OTHERWISE ALL O
    133 5.58%:  OTHERWISE WE LO
    134 5.54%:  OTHERWISE WE ARE ALL TOTALLY O
    135 5.51%:  OTHERWISE, WE ARE ALL DOOMED TO A
    136 5.47%:  THIS IS ALL
    137 5.43%:  I SA
    138 13.48%:  I SAID THAT
    139 13.11%:  I SAID SO
    140 5.33%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SA
    141 5.28%:  THEY ARE
    142 5.23%:  OTHERWISE WE ARE ALL SO DO
    143 5.22%:  OTHERWISE, I D
    144 5.21%:  OTHERWISE WE ALL M
    145 5.06%:  OTHERWISE I RE
    146 40.91%:  OTHERWISE I REALLY D
    147 7.67%:  OTHERWISE I REALLY DO
    148 5.21%:  OTHERWISE I REALLY WO
    149 5.05%:  OTHERWISE IT WO
    150 5.02%:  OTHERWISE, O
    151 4.99%:  WE W
    152 4.94%:  OTHERWISE WE ARE TOTALLY DOOMED, S
    153 4.92%:  OTHERWISE WE ARE ALL SO T
    154 137.85%:  OTHERWISE WE ARE ALL SO TOTALLY DO
    155 32.09%:  OTHERWISE WE ARE ALL SO TOTALLY DE
    156 22.35%:  OTHERWISE WE ARE ALL SO TOTALLY D
    157 7.93%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD,
    158 6.12%:  OTHERWISE WE ARE ALL SO TOTALLY E
    159 4.90%:  OTHERWISE WE ARE ALL TOTALLY DED
    160 4.87%:  OTHERWISE WE ARE SO S
    161 4.79%:  OTHERWISE, D
    162 4.74%:  OTHERWISE WE ARE ALL TOTALLY A
    163 4.74%:  THESE
    164 4.71%:  OTHERWISE WE ARE TOTALLY DOOMED S
    165 4.68%:  OTHERWISE WE ARE ALL TOTALLY M
    166 4.67%:  OTHERWISE WE ARE ALL TOTALLY SO S
    167 4.66%:  THIS IS A
    168 4.65%:  OTHERWISE M
    169 4.59%:  OTHERWISE WE ARE ALL DOOMED A
    170 4.55%:  THAT ME
    171 4.53%:  OTHERWISE WE ARE ALL DOOMED O
    172 4.52%:  OTHERWISE WE RE
    173 4.50%:  THAT WAS
    174 4.49%:  OTHERWISE WE ARE ALL DOOMED T
    175 12.17%:  OTHERWISE WE ARE ALL DOOMED TOTALLY,
    176 4.95%:  OTHERWISE WE ARE ALL DOOMED TOTAL
    177 4.48%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, Y
    178 4.45%:  OTHERWISE WE ARE ALL DOOMED AL
    179 4.40%:  OTHERWISE WE ARE TOTALLY DOOMED IS ALL
    180 4.39%:  OTHERWISE WE ARE ALL DAM
    181 4.38%:  D
    182 4.37%:  THERE ARE
    183 4.37%:  OTHERWISE WE ARE DOOO
    184 4.35%:  OTHERWISE WE ARE TOTALLY DOOMED, A
    185 4.34%:  OTHERWISE, SER
    186 4.34%:  E
    187 4.32%:  OTHERWISE WE MAY
    188 4.30%:  OTHERWISE WE ARE D
    189 4.30%:  OTHERWISE WE ARE ALL SO TO
    190 6.64%:  OTHERWISE WE ARE ALL SO TOASTED,
    191 4.23%:  THEY W
    192 6.00%:  THEY WILL ALL
    193 4.23%:  OTHERWISE WE MAY ALL
    194 4.21%:  OTHERWISE WE ARE TOTALLY DOOMED 
    195 4.12%:  OTHERWISE I WO
    196 4.10%:  OTHERWISE WE ARE TOTALLY DOOMED ALL
    197 4.09%:  OTHERWISE RE
    198 4.08%:  OTHERWISE I WOR
    199 4.08%:  OTHERWISE WE ARE TOTALLY DOOM
    200 4.07%:  I DID
    201 4.07%:  OTHERWISE WE ARE TOTALLY LO
    202 4.05%:  OTHERWISE A
    203 4.05%:  OTHERWISE, IT
    204 4.04%:  OTHERWISE I MAY LO
    205 3.98%:  OTHERWISE WE ARE ALL ST
    206 3.91%:  WE D
    207 3.90%:  OTHERWISE WE ARE TOTAL
    208 3.84%:  OTHERWISE, L
    209 7.32%:  OTHERWISE, LITER
    210 26.83%:  OTHERWISE, LITERALLY E
    211 14.18%:  OTHERWISE, LITERALLY, E
    212 6.55%:  OTHERWISE, LITERALLY, WE D
    213 3.83%:  THESE ARE ALL
    214 3.82%:  OTHERWISE WE ARE ALL TOTALLY DOOMS
    215 3.81%:  OTHERWISE WE ARE ALL DOOMED AS SO
    216 3.81%:  OTHERWISE WE ARE ALL DEAD,
    217 3.81%:  OTHERWISE SOMEDAY
    218 3.81%:  OTHERWISE WE ARE DOOMED TO
    219 3.80%:  WE ARE ALL DOOMED, THAT
    220 3.79%:  THERE IS
    221 3.78%:  OTHERWISE WE ARE ALL TOTALLY DEAD I
    222 3.73%:  OTHERWISE WE ARE ALL TOTALLY DOOMED IS
    223 3.71%:  OTHERWISE, A
    224 3.66%:  I S
    225 13.92%:  I SAY THAT
    226 8.97%:  I SAY THAT,
    227 7.94%:  I SAY THIS
    228 4.77%:  I SAY,
    229 3.66%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, I
    230 3.64%:  OTHERWISE MY L
    231 3.62%:  I W
    232 3.61%:  OTHERWISE WE ARE ALL TOTALLY DOOM
    233 3.58%:  OTHERWISE WE ARE TOTALLY DOOMED L
    234 3.57%:  OTHERWISE L
    235 4.90%:  OTHERWISE LITER
    236 10.14%:  OTHERWISE LITERALLY WE
    237 4.46%:  OTHERWISE LIST
    238 3.57%:  OTHERWISE WE ARE ALL DOOMED TO L
    239 3.53%:  OTHERWISE, WE ARE ALL D
    240 3.52%:  OTHERWISE WE ARE ALL TOTALLY DAM
    241 3.45%:  I RE
    242 7.69%:  I REALLY W
    243 4.50%:  I REALLY DO
    244 3.44%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS S
    245 3.44%:  OTHERWISE, WE ARE DOOMED,
    246 3.43%:  OTHERWISE, WE ARE ALL TOTALLY SO
    247 3.41%:  OTHERWISE WE ARE TOTALLY DOOMED, SAL
    248 3.40%:  OTHERWISE, WE ALL LO
    249 3.40%:  OTHERWISE I LO
    250 5.62%:  OTHERWISE I LOSE MY
    251 3.39%:  OTHERWISE, M
    252 3.39%:  OTHERWISE WE ARE DOOMED AS
    253 3.37%:  OTHERWISE, WE ARE ALL TOTALLY E
    254 3.37%:  OTHERWISE WE ARE TOTALLY DOOMED, ALL
    255 3.35%:  WE WILL
    256 5.88%:  WE WILL ALL
    257 3.35%:  OTHERWISE, MY
    258 3.33%:  WE ARE DOOMED,
    259 3.32%:  OTHERWISE, LITERAL
    260 3.28%:  WH
    261 3.22%:  OTHERWISE WE ARE TOTALLY DOOMED I SA
    262 3.20%:  OTHERWISE WE ARE TOTALLY DOOMED LI
    263 3.19%:  O
    264 3.17%:  OTHERWISE WE ARE ALL TOASTED, MY
    265 3.16%:  OTHERWISE WE ARE ALL TOTALLY DOOMEDI
    266 3.16%:  OTHERWISE, WE ARE ALL SO
    267 3.15%:  OTHERWISE WE ARE ALL TOTALLY DOOMED I SAY,
    268 3.13%:  OTHERWISE IT MA
    269 3.12%:  OTHERWISE REALITY M
    270 3.12%:  OTHERWISE WE ST
    271 3.10%:  OTHERWISE W
    272 3.35%:  OTHERWISE WORD
    273 3.10%:  IT W
    274 3.10%:  OTHERWISE WE ARE TOTALLY DOOMED, AS
    275 3.10%:  IT WILL ALL
    276 3.08%:  THEY M
    277 3.06%:  OTHERWISE LITERALLY WE D
    278 3.04%:  OTHERWISE, LITERALLY, O
    279 3.03%:  THIS W
    280 3.03%:  OTHERWISE WE ARE ALL DOOOMED
    281 3.02%:  OTHERWISE WE REALLY D
    282 3.00%:  THIS WILL
    283 2.99%:  OTHERWISE I ST
    284 2.97%:  OTHERWISE WE ARE TOTALLY DOOMED Y
    285 2.95%:  THAT WAY
    286 2.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, A
    287 2.94%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, IS
    288 2.93%:  OTHERWISE, WE M
    289 2.92%:  THAT WILL MA
    290 2.91%:  OTHERWISE WE ARE TOTALLY DOOME
    291 2.89%:  OTHERWISE WE ARE DE
    292 2.89%:  OTHERWISE, S
    293 2.88%:  OTHERWISE I MAY AS
    294 13.53%:  OTHERWISE I MAY AS WELL ST
    295 10.31%:  OTHERWISE I MAY AS WELL START
    296 3.81%:  OTHERWISE I MAY AS WELL START LE
    297 3.09%:  OTHERWISE I MAY AS WELL S
    298 2.87%:  OTHERWISE, LET
    299 2.87%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED A
    300 2.87%:  OTHERWISE WE ARE ALL TOTALLY DOOMED 
    301 2.84%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, S
    302 2.82%:  OTHERWISE I REALLY,
    303 2.79%:  OTHERWISE WE ARE TOTALED
    304 2.74%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS I S
    305 2.73%:  OTHERWISE WE ARE ALL DOOMED AT
    306 2.72%:  WHAT I
    307 2.71%:  OTHERWISE, T
    308 2.68%:  OTHERWISE WE REALLY DO
    309 2.65%:  OTHERWISE, WE ARE ALL TO
    310 14.90%:  OTHERWISE, WE ARE ALL TOASTED
    311 2.65%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS I
    312 2.64%:  WE ARE ALL DOOMED, THAT IS
    313 2.63%:  I SAY THAT WE
    314 3.09%:  I SAY THAT WE ARE
    315 2.63%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, Y
    316 2.62%:  I SAY, THAT
    317 2.62%:  OTHERWISE ST
    318 2.62%:  OTHERWISE I SAY WE ARE
    319 6.15%:  OTHERWISE I SAY WE ARE ALL
    320 4.52%:  OTHERWISE I SAY WE ARE ALL DOOMED TO
    321 3.16%:  OTHERWISE I SAY WE ARE ALL DOOMED,
    322 3.14%:  OTHERWISE I SAY WE ARE DOOMED,
    323 2.61%:  OTHERWISE I MAY D
    324 2.57%:  OTHERWISE D
    325 2.56%:  OTHERWISE, WE ARE ALL DOOO
    326 2.56%:  OTHERWISE, W
    327 2.56%:  OTHERWISE WE ARE ALL TOTAL
    328 2.55%:  OTHERWISE WERE
    329 2.55%:  I SAY THAT I
    330 2.53%:  OTHERWISE, WE ARE SO
    331 2.51%:  H
    332 2.51%:  OTHERWISE WE ARE TOTALLY DEAL
    333 2.47%:  OTHERWISE, WE ARE ALL TOO
    334 2.47%:  OTHERWISE WE ARE ALL DOOO
    335 2.47%:  OTHERWISE, WE ARE ALL DAM
    336 2.46%:  OTHERWISE, WE ARE ALL SO S
    337 2.46%:  OTHERWISE WE ARE ALL TOTALLY ASS
    338 2.45%:  OTHERWISE WE ARE ALL TOTALLY DOOMED AS I SA
    339 2.45%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED I
    340 2.45%:  I REALLY LI
    341 2.44%:  OTHERWISE I LOSE ALL
    342 2.43%:  THAT SO
    343 2.43%:  OTHERWISE WE ARE TOTALLY DOOMED, AS A
    344 2.43%:  OTHERWISE I AM
    345 2.41%:  OTHERWISE SOMEDAY WE
    346 2.41%:  OTHERWISE I STARTED A
    347 2.38%:  I AM
    348 2.37%:  I LI
    349 2.37%:  OTHERWISE WE ARE ALL TOO E
    350 13.10%:  OTHERWISE WE ARE ALL TOO EASILY S
    351 8.69%:  OTHERWISE WE ARE ALL TOO EASILY DO
    352 6.84%:  OTHERWISE WE ARE ALL TOO EASILY T
    353 2.59%:  OTHERWISE WE ARE ALL TOO EASILY LO
    354 2.39%:  OTHERWISE WE ARE ALL TOO EASILY D
    355 2.36%:  OTHERWISE WE ARE ALL TOTALLY AS
    356 2.35%:  OTHERWISE ALL IS
    357 3.01%:  OTHERWISE ALL IS LOST,
    358 2.34%:  OTHERWISE, WE ARE ALL TOTALLY,
    359 2.34%:  OTHERWISE IT ALL
    360 2.33%:  OTHERWISE WE ARE ALL TOO EASILY A
    361 2.32%:  OTHERWISE WE ARE SO T
    362 29.03%:  OTHERWISE WE ARE SO TOTALLY S
    363 11.46%:  OTHERWISE WE ARE SO TOTALLY DE
    364 2.95%:  OTHERWISE WE ARE SO TOTALLY D
    365 2.31%:  OTHERWISE WE ARE ALL TOTALLY SOD
    366 2.30%:  OTHERWISE WE ARE ALL SO TOTALLY,
    367 2.30%:  OTHERWISE, ALL IS
    368 2.28%:  OTHERWISE WE ARE ALL TOTALLY SAD
    369 2.27%:  THIS IS MY
    370 2.27%:  OTHERWISE WE ARE ALL DEST
    371 2.27%:  OTHERWISE WE ARE TOTALLY DEAD,
    372 2.25%:  OTHERWISE, SO
    373 2.25%:  OTHERWISE WE ALL DIE SO
    374 2.25%:  OTHERWISE SOMEDAY I
    375 2.24%:  OTHERWISE, I S
    376 4.83%:  OTHERWISE, I SAY, WE ARE
    377 10.35%:  OTHERWISE, I SAY, WE ARE ALL
    378 5.54%:  OTHERWISE, I SAY, WE ARE ALL DOOMED TO
    379 2.23%:  OTHERWISE WE ARE ALL TOTALLY SAY
    380 2.22%:  OTHERWISE WE ALL DI
    381 2.22%:  OTHERWISE WE ARE ALL DOOMED TO S
    382 2.22%:  OTHERWISE, I M
    383 2.21%:  OTHERWISE WE ARE ALL DOOMED TOTAL S
    384 2.21%:  OTHERWISE WE ARE ALL TOTALLY, 
    385 2.21%:  OTHERWISE WE DO
    386 2.21%:  OTHERWISE I SAY WE ALL
    387 2.20%:  OTHERWISE, WE ARE ALL DOOMED I
    388 2.19%:  OTHERWISE WE ARE TOTALLY AS
    389 2.19%:  OTHERWISE WE ARE TOTALLY DOOMED, I SA
    390 2.18%:  THATS
    391 2.18%:  OTHERWISE WE ARE ALL TOTALLY DOMED
    392 2.18%:  THAT WILL T
    393 2.18%:  OTHERWISE WE S
    394 2.17%:  OTHERWISE WE ARE ALL DOOMED ALL
    395 2.16%:  OTHERWISE, SOMEDAY
    396 2.14%:  OTHERWISE, I RE
    397 3.77%:  OTHERWISE, I REALLY D
    398 2.96%:  OTHERWISE, I REALLY DO
    399 2.13%:  WE ARE ALL DOOMED THAT
    400 2.13%:  OTHERWISE WE ARE TOTALLY DOOMED, AL
    401 2.13%:  I SAY, THIS
    402 2.12%:  OTHERWISE WE MAY D
    403 2.10%:  OTHERWISE, WE ARE T
    404 86.42%:  OTHERWISE, WE ARE TOTALLY DO
    405 132.43%:  OTHERWISE, WE ARE TOTALLY DOOMED,
    406 10.54%:  OTHERWISE, WE ARE TOTALLY DOOMED AS
    407 6.49%:  OTHERWISE, WE ARE TOTALLY D
    408 5.63%:  OTHERWISE, WE ARE TOTALLY DE
    409 4.58%:  OTHERWISE, WE ARE TOTALLY DOOMED I
    410 4.49%:  OTHERWISE, WE ARE TOTALLY DOOMED A
    411 4.40%:  OTHERWISE, WE ARE TOTALLY SOL
    412 3.86%:  OTHERWISE, WE ARE TOTALLY,
    413 2.82%:  OTHERWISE, WE ARE TOTALLY E
    414 2.09%:  OTHERWISE WE ALL DIED Y
    415 2.07%:  T
    416 9.33%:  THOSE ARE ALL
    417 2.48%:  THOSE ARE MY
    418 2.07%:  OTHERWISE WE ARE ALL DOOMED TOTALLY I
    419 2.05%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY S
    420 2.05%:  OTHERWISE I,
    421 2.04%:  WE ARE ALL DOOMED WH
    422 2.04%:  ALL
    423 3.26%:  ALL THAT
    424 2.04%:  THEY WILL D
    425 2.03%:  OTHERWISE WE ARE TOTALLY DEAD AS
    426 2.02%:  OTHERWISE T
    427 7.39%:  OTHERWISE TODAY IS
    428 6.39%:  OTHERWISE TODAY W
    429 4.50%:  OTHERWISE TODAY WAS
    430 4.38%:  OTHERWISE TODAY IS A
    431 2.58%:  OTHERWISE TODAY I
    432 2.34%:  OTHERWISE TODAY M
    433 2.02%:  THAT IS MY
    434 2.02%:  EL
    435 4.42%:  ELSE I
    436 4.08%:  ELSE,
    437 2.55%:  ELSE THE
    438 2.23%:  ELSE WE
    439 2.10%:  ELSE, WE
    440 2.01%:  OTHERWISE WE ARE ALL DOOMED IT
    441 2.01%:  THAT MA
    442 2.00%:  THAT IS A
    443 2.00%:  DID
    444 1.99%:  I REALLY DID
    445 1.98%:  I SAY THIS ALL
    446 1.97%:  OTHERWISE I STARTED LE
    447 1.97%:  OTHERWISE ALL MY
    448 1.96%:  OTHERWISE, WE ARE ALL DOOMED AS
    449 1.96%:  OTHERWISE WE ARE ALL TOTALLY SA
    450 1.95%:  OTHERWISE WE ARE TOTALLY O
    451 1.95%:  OTHERWISE LITERALLY,
    452 1.94%:  ELSEWAY
    453 1.94%:  OTHERWISE WE ARE ALL SO TOTALLY DED
    454 1.94%:  OTHERWISE, Y
    455 1.94%:  OTHERWISE WE ARE ALL TOTALLY ME
    456 1.94%:  THOSE ARE O
    457 1.93%:  OTHERWISE WE ARE ALL DOOMED TO SAY
    458 1.93%:  OTHERWISE, WE ARE TOTALLY SOLLED
    459 1.93%:  THE MO
    460 4.26%:  THE MORE WE
    461 2.36%:  THE MORE WE LE
    462 1.92%:  OTHERWISE, WE ARE TOTALLY DOOMED, AS
    463 1.92%:  OTHERWISE WE ARE TOTALLY DOOMED, I SAY,
    464 1.91%:  OTHERWISE WE MA
    465 1.91%:  OTHERWISE LET
    466 1.90%:  OTHERWISE I MAY AS WELL T
    467 1.90%:  OTHERWISE WE ARE ALL DEAD SO
    468 1.90%:  OTHERWISE WE ARE ALL DOOMED S
    469 1.89%:  OTHERWISE WE ARE ALL DOOMED, ALL
    470 1.89%:  OTHERWISE WE REALLY M
    471 1.88%:  OTHERWISE, WE ARE TOTALLY DOOMED, I
    472 1.88%:  WE M
    473 1.88%:  OTHERWISE WE ARE TOTALLY MA
    474 1.88%:  OTHERWISE I MAY AS WELL START D
    475 1.87%:  OTHERWISE WE ARE ALL TOTALLY DEAD, MY
    476 1.86%:  OTHERWISE WE ARE ALL DOOM
    477 1.86%:  I SAY IT
    478 1.85%:  OTHERWISE WE ARE ALL DOOMED, O
    479 1.85%:  OTHERWISE WE ARE ALL DEAD AS
    480 1.84%:  ELSE WE ARE
    481 2.52%:  ELSE WE ARE ALL DOOMED,
    482 1.84%:  OTHERWISE WE ARE ALL TOO EASILY M
    483 1.83%:  OTHERWISE WE ARE ALL TOAST, MY
    484 1.83%:  OTHERWISE WE ARE DOOMED AS A SO
    485 1.83%:  OTHERWISE WE ARE TOTALLY DOOLED
    486 1.83%:  OTHERWISE ALL WE
    487 1.83%:  THAT WAY WE
    488 1.80%:  OTHERWISE WE ARE ALL DOOMED, S
    489 1.80%:  OTHERWISE, WE ALL DIE,
    490 1.80%:  I SAY THIS AS
    491 1.79%:  OTHERWISE WE DIE ALL
    492 1.79%:  OTHERWISE WE ARE ALL DOOMED, A
    493 1.79%:  I SAY THE
    494 1.78%:  OTHERWISE, TOD
    495 1.78%:  I SAY THAT WE ARE DOOMED,
    496 1.77%:  OTHERWISE S
    497 1.76%:  OTHERWISE WERE ALL
    498 1.76%:  OTHERWISE WE ARE ALL TOO D
    499 1.76%:  I SAY THAT, I
    500 1.75%:  THE AL
    501 1.75%:  OTHERWISE WE ARE A
    502 1.73%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY 
    503 1.73%:  OTHERWISE WE ARE ALL DOOMED, Y
    504 1.73%:  OTHERWISE WE ARE ALL TOTALLY DOOMSDAY
    505 1.73%:  OTHERWISE WE ARE ALL TOASTS
    506 1.72%:  OTHERWISE WE ARE TOTALLY DOOMED, L
    507 1.72%:  OTHERWISE, WE ARE DOOO
    508 1.71%:  THEY WILL T
    509 3.05%:  THEY WILL TOTALLY RE
    510 2.43%:  THEY WILL TOTALLY S
    511 2.19%:  THEY WILL TOTALLY DE
    512 1.88%:  THEY WILL TOTALLY D
    513 1.71%:  WE ARE ALL DOOMED TOO
    514 1.71%:  OTHERWISE WE ARE TO
    515 9.67%:  OTHERWISE WE ARE TOAST
    516 1.71%:  OTHERWISE WE ARE ALL DOOMED AS A SO
    517 1.68%:  OTHERWISE, I SAY, WE ARE ALL DE
    518 1.67%:  OTHERWISE WE ARE ALL TOTALLY DOOMED SAY
    519 1.67%:  I SAY THIS,
    520 1.66%:  OTHERWISE WE ARE ALL DOOMED, AS
    521 1.66%:  ELSE WE ARE DO
    522 1.65%:  OTHERWISE WE ARE ALL DOOMED IS
    523 1.65%:  THEY WILL ALL ST
    524 1.65%:  WE ARE DOOMED THAT
    525 1.65%:  WE ARE DOOMED OTHER
    526 1.64%:  OTHERWISE WE ALL ST
    527 6.61%:  OTHERWISE WE ALL START LE
    528 1.64%:  OTHERWISE, WE ARE ALL DOOMED A
    529 1.64%:  OTHERWISE I MA
    530 1.96%:  OTHERWISE I MADE ALL
    531 1.63%:  WE ARE ALL DOOMED, THAT IS ALL
    532 1.63%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, A
    533 1.63%:  OTHERWISE I SWEAR,
    534 1.61%:  OTHERWISE, I REALLY WO
    535 1.61%:  OTHERWISE WE ARE ALL TOTALLY SE
    536 1.61%:  THEY ARE SO
    537 1.60%:  M
    538 1.60%:  OTHERWISE, IT W
    539 1.60%:  OTHERWISE, WE ARE ALL SO T
    540 33.10%:  OTHERWISE, WE ARE ALL SO TOTALLY DO
    541 9.10%:  OTHERWISE, WE ARE ALL SO TOTALLY DE
    542 1.70%:  OTHERWISE, WE ARE ALL SO TOTALLY D
    543 1.60%:  OTHERWISE WE ARE ALL DOOME
    544 1.60%:  THAT WILL LE
    545 3.47%:  THAT WILL LEAD TO A
    546 3.14%:  THAT WILL LEAD TO MY
    547 3.01%:  THAT WILL LEAD TO DIS
    548 2.60%:  THAT WILL LEAD TO O
    549 2.01%:  THAT WILL LEAD TO MY DE
    550 1.59%:  ELSEW
    551 3.84%:  ELSEWHERE I
    552 3.56%:  ELSEWHERE,
    553 1.59%:  OTHERWISE WE ARE TOTALLY DOOMED I SAY,
    554 1.59%:  OTHERWISE, WE ARE ALL DEAD,
    555 1.59%:  I ST
    556 3.05%:  I STILL W
    557 2.25%:  I STILL D
    558 3.67%:  I STILL DREAM THAT
    559 2.45%:  I STILL DREAM THAT DAYS
    560 2.05%:  I STILL DREAM THAT DAY W
    561 1.59%:  OTHERWISE I LOSE ALL MY
    562 1.59%:  OTHERWISE WE ARE ALL LO
    563 1.58%:  THAT WAS ME
    564 1.58%:  I SAY SO
    565 1.58%:  OTHERWISE ITS
    566 2.95%:  OTHERWISE ITS ALL
    567 1.58%:  OTHERWISE I SWEAR E
    568 1.58%:  OTHERWISE I L
    569 1.58%:  WE ARE ALL DOOMED THE
    570 1.58%:  OTHERWISE, I SAY A
    571 1.57%:  OTHERWISE I LOSE E
    572 1.57%:  OTHERWISE WE ARE DOOOMED
    573 1.56%:  OTHERWISE, DID
    574 1.56%:  OTHERWISE WE ARE TOTALLY ALL
    575 1.55%:  OTHERWISE WE ARE ALL DEAD I
    576 1.55%:  OTHERWISE, WE ARE DOOMED AS
    577 1.55%:  THAT ST
    578 1.55%:  THOSE ARE MY SE
    579 1.54%:  I SAY THAT, WE
    580 1.54%:  I STILL H
    581 1.54%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, S
    582 1.54%:  OTHERWISE, WE ARE ALL TOTALLY DEAD,
    583 1.54%:  MY
    584 1.54%:  S
    585 1.53%:  OTHERWISE DO
    586 1.53%:  THAT S
    587 1.53%:  WE ARE ALL D
    588 1.53%:  ELSE, THIS
    589 1.52%:  OTHERWISE WE ARE SOOO
    590 1.52%:  THAT IS SO
    591 1.51%:  OTHERWISE TODAY WO
    592 1.51%:  I SAY THIS TO
    593 1.50%:  WE ARE ALL DOOMED I
    594 1.49%:  I SAY, THAT IS
    595 1.49%:  THAT WILL LEAD TO SO
    596 1.49%:  OTHERWISE WE DI
    597 1.49%:  OTHERWISE WERE ALL DO
    598 1.53%:  OTHERWISE WERE ALL DOOMED,
    599 1.47%:  OTHERWISE REAL L
    600 1.46%:  OTHERWISE WE ARE ALL SOL
    601 1.46%:  THAT WILL LEAD TO MY DO
    602 1.46%:  OTHERWISE WE ALL DIED YEAR
    603 1.45%:  WE ARE THAT
    604 1.45%:  OTHERWISE WE ARE ALL DOOMED 
    605 1.45%:  I ME
    606 1.45%:  OTHERWISE WE ALL DE
    607 1.45%:  OTHERWISE, I SAY, WE ARE ALL DOOMED AS
    608 1.45%:  ELSEWE
    609 1.77%:  ELSEWEHRE WE
    610 1.44%:  OTHERWISE WE ARE ALL TOTALLY DID
    611 1.44%:  OTHERWISE, LITERALLY, WE M
    612 1.43%:  OTHERWISE, WE ARE ALL DOOMED TO L
    613 1.42%:  OTHERWISE WE ARE ALL SO DOOMED,
    614 1.41%:  OTHERWISE, TODAY IS A
    615 1.41%:  OTHERWISE, R
    616 1.40%:  OTHERWISE WE ARE ALL MO
    617 1.40%:  OTHERWISE WE ARE ALL TOO S
    618 1.40%:  OTHERWISE WE ARE ALL DOOMED ALL TO
    619 1.40%:  OTHERWISE WE ALL LOSE,
    620 1.39%:  THIS WILL ALL
    621 1.39%:  THOSE STAT
    622 1.39%:  OTHERWISE REALITY WO
    623 1.39%:  A
    624 1.38%:  OTHERWISE IT M
    625 1.38%:  ELSEWHERE WE
    626 1.38%:  OTHERWISE WE ARE TOTALLY SO S
    627 1.38%:  THAT WILL LEAD TO S
    628 1.37%:  THAT WILL LEAD TO E
    629 1.37%:  WE ARE DOOMED TO
    630 1.37%:  OTHERWISE WE ARE TOTALLY ME
    631 1.37%:  OTHERWISE WE ARE ALL DOOMED TOTALLY S
    632 1.37%:  I SAY WE
    633 1.87%:  I SAY WE ARE
    634 1.37%:  WE ARE ALL DAM
    635 1.36%:  OTHERWISE WE ARE ALL AL
    636 1.36%:  OTHERWISE WE ARE ALL TOO ST
    637 1.36%:  IT IS
    638 1.36%:  OTHERWISE WE ARE TOTALLY DOOMED, AS I S
    639 1.36%:  IT WO
    640 1.36%:  OTHERWISE I SWEAR MY
    641 1.35%:  OTHERWISE WE ARE DOOMED, I
    642 1.35%:  OTHERWISE WE ARE DOOMED A
    643 1.34%:  OTHERWISE WE ARE ALL DOOMS
    644 1.34%:  OTHERWISE WE ARE ALL A
    645 1.34%:  OTHERWISE WE ARE ALL TOTALLY SOO
    646 1.34%:  OTHERWISE ALL L
    647 1.34%:  THOSE ARE SE
    648 1.34%:  I SAY THAT WE ARE ALL
    649 4.38%:  I SAY THAT WE ARE ALL DOOMED,
    650 1.36%:  I SAY THAT WE ARE ALL DOOMED TO
    651 1.34%:  OTHERWISE WE ARE ALL TOASTY
    652 1.33%:  OTHERWISE WE START DES
    653 1.33%:  L
    654 2.65%:  LITER
    655 9.58%:  LITERALLY WE
    656 9.30%:  LITERALLY THAT
    657 6.68%:  LITERALLY THAT IS
    658 4.73%:  LITERALLY E
    659 4.72%:  LITERALLY WE ARE
    660 3.94%:  LITERALLY THIS
    661 3.73%:  LITERALLY WE ARE DOOMED,
    662 3.24%:  LITERALLY,
    663 2.48%:  LITERALLY THE
    664 2.04%:  LITERALLY THEY
    665 1.91%:  LITERALLY THAT IS MY
    666 1.70%:  LITERALLY, I
    667 1.63%:  LITERALLY I
    668 1.52%:  LITERALLY, WE
    669 2.95%:  LITERALLY, WE ARE
    670 1.43%:  LITERALLY, THAT
    671 1.33%:  OTHERWISE WE ARE ALL DOOMED TO A S
    672 1.33%:  OTHERWISE I A
    673 1.33%:  OTHERWISE WE ARE TOTALLY A
    674 1.33%:  LITERALLY WE ARE D
    675 1.33%:  OTHERWISE WE ARE ALL DOOMED LI
    676 1.33%:  WE DID
    677 1.33%:  THAT WILL LEAD TO DO
    678 1.64%:  THAT WILL LEAD TO DOO
    679 1.33%:  OTHERWISE TODAY WE
    680 1.33%:  I SAY, THAT SO
    681 1.33%:  OTHERWISE ALL I
    682 1.32%:  OTHERWISE, LET ME
    683 1.32%:  OTHERWISE, WE ARE TOTALLY DOOMED, Y
    684 1.32%:  OTHERWISE SOME D
    685 2.29%:  OTHERWISE SOME DAYS WE
    686 1.39%:  OTHERWISE SOME DAY I
    687 1.32%:  OTHERWISE, WE ARE ALL DOOOMED
    688 1.32%:  THEY WILL TELL
    689 1.32%:  THEY WILL ALL D
    690 1.31%:  OTHERWISE WE DE
    691 1.33%:  OTHERWISE WE DEST
    692 3.65%:  OTHERWISE WE DESTROY E
    693 1.61%:  OTHERWISE WE DESTROYED
    694 1.31%:  OTHERWISE, WE ARE TOTALLY DOOMED, AL
    695 1.31%:  OTHERWISE SER
    696 1.31%:  WE WILL LO
    697 1.30%:  OTHERWISE WE ARE ALL TOTALLY DEAD AS
    698 1.29%:  WE ARE ALL DOOMED THE SE
    699 1.29%:  THAT WILL ALL
    700 1.29%:  OTHERWISE LITERALLY O
    701 1.28%:  IT MA
    702 1.28%:  OTHERWISE, I AM
    703 1.28%:  OTHERWISE, WE ARE DE
    704 1.27%:  OTHERWISE WE ARE ALL SO TOTALLY A
    705 1.27%:  THIS WAY
    706 1.27%:  THEY WILL S
    707 1.26%:  OTHERWISE, I ME
    708 1.26%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, AS
    709 1.26%:  OTHERWISE, I SA
    710 1.25%:  OTHERWISE WE SAY
    711 1.25%:  OTHERWISE WE ARE TOTALLY SO DE
    712 1.25%:  OTHERWISE WE ARE L
    713 1.25%:  OTHERWISE, WE ARE ALL DOOMED, AS
    714 1.25%:  WE ARE ALL DOOMED TO THE
    715 1.25%:  OTHERWISE WE ALL MAY
    716 1.53%:  OTHERWISE WE ALL MAY AS
    717 1.24%:  OTHERWISE, WE ARE DOOMED TO
    718 1.24%:  OTHERWISE, I WO
    719 1.24%:  OTHERWISE TODAY MAY
    720 1.24%:  THEY D
    721 1.23%:  ELSEWAYS I
    722 1.23%:  OTHERWISE WE ARE TOTALLY DOOMED, SAY
    723 1.23%:  OTHERWISE WE ARE ALL TOTALLY DIS
    724 1.23%:  OTHERWISE, ALL WE
    725 1.23%:  OTHERWISE WE ARE ALL SO TOASTED I
    726 1.23%:  OTHERWISE, WE ARE S
    727 1.23%:  OTHERWISE I MAY AS WELL D
    728 1.23%:  ELSEWAYS,
    729 1.22%:  OTHERWISE IT RE
    730 2.32%:  OTHERWISE IT REALLY W
    731 1.38%:  OTHERWISE IT REALLY DO
    732 1.22%:  OTHERWISE WE DESTROY ALL
    733 1.21%:  OTHERWISE, WE ARE ALL TOTAL
    734 1.21%:  OTHERWISE WE DOOM
    735 1.21%:  OTHERWISE, WE ARE ALL DEAD TO
    736 1.21%:  OTHERWISE, YES, WE
    737 1.62%:  OTHERWISE, YES, WE ARE ALL
    738 1.21%:  THIS WAS
    739 1.20%:  OTHERWISE IT ME
    740 1.20%:  OTHERWISE, WE ARE ALL DOOMED SO
    741 1.19%:  OTHERWISE MO
    742 1.19%:  OTHERWISE WE ARE SO DO
    743 1.53%:  OTHERWISE WE ARE SO DOOMED,
    744 1.19%:  OTHERWISE SO M
    745 1.19%:  OTHERWISE WE ARE ALL SOLLED
    746 1.19%:  OTHERWISE WE ARE ALL MA
    747 1.18%:  OTHERWISE I SME
    748 1.18%:  OTHERWISE, I MAY
    749 1.18%:  I SAY THAT WE ARE DOOMED TO
    750 1.18%:  THIS IS T
    751 2.43%:  THIS IS TOTALLY MY
    752 2.04%:  THIS IS TOTALLY A
    753 1.68%:  THIS IS TOTALLY SER
    754 1.17%:  OTHERWISE WE ARE ALL TOTALLY DEAD M
    755 1.17%:  THIS IS TOTALLY DO
    756 1.17%:  IT IS THE
    757 1.17%:  THIS IS O
    758 1.17%:  THAT IS SOME
    759 1.17%:  THIS IS SO
    760 1.17%:  OTHERWISE WE ARE AL
    761 1.16%:  OTHERWISE WE ARE ALL TOTAL S
    762 1.16%:  OTHERWISE WE ARE DOOMED O
    763 1.16%:  OTHERWISE WE ARE ALL SO D
    764 1.16%:  OTHERWISE WE T
    765 108.18%:  OTHERWISE WE TOTALLY ARE
    766 31.68%:  OTHERWISE WE TOTALLY D
    767 16.01%:  OTHERWISE WE TOTALLY ARE DO
    768 13.12%:  OTHERWISE WE TOTALLY DID
    769 8.98%:  OTHERWISE WE TOTALLY LO
    770 6.20%:  OTHERWISE WE TOTALLY S
    771 5.55%:  OTHERWISE WE TOTALLY ARE DOOMED,
    772 4.00%:  OTHERWISE WE TOTALLY LOSE,
    773 2.53%:  OTHERWISE WE TOTALLY ARE,
    774 1.78%:  OTHERWISE WE TOTALLY ARE S
    775 1.35%:  OTHERWISE WE TOTALLY DIE,
    776 1.26%:  OTHERWISE WE TOTALLY M
    777 1.16%:  OTHERWISE WE REALLY DID
    778 1.16%:  OTHERWISE I MAY AS WELL START L
    779 1.16%:  OTHERWISE, I SAY, WE ARE DOOMED AS
    780 1.16%:  OTHERWISE WE ALL S
    781 1.16%:  OTHERWISE I E
    782 1.16%:  THIS IS TOTALLY A SE
    783 1.15%:  OTHERWISE, TODAY W
    784 1.61%:  OTHERWISE, TODAY WAS
    785 1.15%:  OTHERWISE WE ARE TOTALLY SOLD
    786 1.15%:  OTHERWISE, LIST
    787 1.15%:  OTHERWISE WE ALL STAR
    788 1.14%:  OTHERWISE WE ARE TOTALLY DOOMED, IS
    789 2.53%:  OTHERWISE WE ARE TOTALLY DOOMED, IS ALL
    790 1.14%:  THAT WAS SO
    791 1.14%:  THEY WILL TOTALLY DO
    792 1.14%:  THAT STILL
    793 1.13%:  LITERALLY IT
    794 1.13%:  OTHERWISE DID
    795 1.13%:  I LO
    796 1.13%:  OTHERWISE I MAY AS WELL SAY,
    797 1.13%:  OTHERWISE WE REAL
    798 1.13%:  OTHERWISE I SAY WE ARE ALL DOOMED AS
    799 1.12%:  OTHERWISE WE MAY LO
    800 3.29%:  OTHERWISE WE MAY LOSE O
    801 2.90%:  OTHERWISE WE MAY LOSE E
    802 1.16%:  OTHERWISE WE MAY LOSE ALL
    803 1.12%:  THIS IS SER
    804 1.12%:  I REALLY RE
    805 3.26%:  I REALLY REALLY W
    806 2.20%:  I REALLY REALLY DO
    807 1.12%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, AS A
    808 1.12%:  LITERALLY SO
    809 1.12%:  OTHERWISE WE ARE ALL DEAD M
    810 1.12%:  OTHERWISE WE ARE ALL SO TOASTED, MY
    811 1.12%:  HEL
    812 1.12%:  WE ARE DOOMED AS
    813 1.12%:  OTHERWISE WE ARE ALL DOOMED L
    814 1.11%:  I SAY THAT ALL
    815 1.11%:  ELSEWAYS WE
    816 1.11%:  OTHERWISE WE MASTER
    817 1.11%:  THIS M
    818 1.11%:  OTHERWISE, WE ARE ALL TOTALLY DOOM
    819 1.11%:  OTHERWISE WE ARE ALL SE
    820 1.11%:  OTHERWISE I STARE
    821 1.33%:  OTHERWISE I STARED AT MY
    822 1.21%:  OTHERWISE I STARE AT
    823 1.10%:  OTHERWISE I STAY
    824 1.10%:  THAT R
    825 1.10%:  OTHERWISE I DREAM
    826 1.10%:  I DO
    827 1.10%:  OTHERWISE I MAY AS WELL START A
    828 1.10%:  OTHERWISE WE ARE ALL TOASTED S
    829 1.10%:  OTHERWISE WE ARE SOL
    830 1.09%:  OTHERWISE WE DIE A
    831 1.09%:  OTHERWISE, TODAY WE
    832 1.09%:  THAT WILL LEAD TO SOME
    833 1.09%:  OTHERWISE, LITERALLY WE
    834 1.09%:  I SAY THAT WE ARE DOOMED AS
    835 1.08%:  LITERALLY THAT ME
    836 1.08%:  OTHERWISE WE ARE DOOMED T
    837 1.08%:  OTHERWISE, I SAY, WE ARE ALL DOOO
    838 1.08%:  OTHERWISE WE ARE ALL DOOMED TOTALLY A
    839 1.08%:  OTHERWISE WELL
    840 1.08%:  OTHERWISE WE ARE TOTALLY SAY
    841 1.08%:  OTHERWISE, TODAY IS MY
    842 1.08%:  OTHERWISE WE TOTALLY LOSE E
    843 1.07%:  THAT IS T
    844 1.07%:  ELSEWHERE I W
    845 1.07%:  OTHERWISE WE ARE ALL TOTALLY SO DE
    846 1.07%:  OTHERWISE I SA
    847 1.07%:  OTHERWISE, WE ARE TOTALLY DOOMED S
    848 1.07%:  HERE
    849 1.06%:  ELSEWISE
    850 1.06%:  WE ARE DOOMED OTHERWISE,
    851 1.06%:  WE ARE ALL DE
    852 1.06%:  THIS IS TOTALLY MY SE
    853 1.06%:  ELSEWEHRE I
    854 1.06%:  TOD
    855 2.56%:  TODAY IS THE
    856 6.53%:  TODAY IS THE DAY I
    857 6.22%:  TODAY IS THE DAY WE ST
    858 4.43%:  TODAY IS THE DAY WE RE
    859 3.53%:  TODAY IS THE DAY WE ALL
    860 3.19%:  TODAY IS THE DAY WE T
    861 12.81%:  TODAY IS THE DAY WE TELL
    862 3.18%:  TODAY IS THE DAY WE LE
    863 2.78%:  TODAY IS THE DAY WE TELL E
    864 2.48%:  TODAY IS THE DAY WE ALL LE
    865 2.36%:  TODAY IS THE DAY TO
    866 1.88%:  TODAY IS THE DAY WE MA
    867 1.67%:  TODAY IS THE DAY WE RELEASE
    868 1.64%:  TODAY IS THE DAY WE LO
    869 1.38%:  TODAY IS THE DAY I ST
    870 1.15%:  TODAY IS THE DAY WE RELEASE O
    871 1.09%:  TODAY IS THE DAY WE S
    872 1.06%:  TODAY IS THE DAY WE ARE
    873 1.06%:  THEY WILL ST
    874 1.05%:  I TH
    875 1.05%:  THAT WAS A
    876 1.05%:  ELSE THIS
    877 1.05%:  OTHERWISE WOR
    878 1.05%:  OTHERWISE I R
    879 1.05%:  OTHERWISE, WE MAY
    880 1.05%:  OTHERWISE WE ARE TOTALLY DOOMED AS I
    881 1.34%:  OTHERWISE WE ARE TOTALLY DOOMED AS I S
    882 1.05%:  OTHERWISE AR
    883 1.05%:  OTHERWISE, WE ARE ALL DEAD M
    884 1.04%:  WE ALL D
    885 1.04%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SAY,
    886 1.04%:  IT T
    887 1.04%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD I
    888 1.04%:  RE
    889 8.27%:  REALITY IS SO
    890 3.03%:  REALITY IS TO
    891 2.38%:  REALITY IS TOO HARD,
    892 2.38%:  REALITY IS H
    893 3.34%:  REALITY IS HARD E
    894 1.79%:  REALITY IS TOO HARD TO
    895 1.64%:  REALITY IS SOME
    896 1.61%:  REALITY IS THAT
    897 1.43%:  REALIST
    898 1.33%:  REALITY IS RE
    899 1.57%:  REALITY IS REALLY H
    900 1.39%:  REALITY IS REAL
    901 1.33%:  REALITY IS HARD,
    902 1.32%:  REALITY IS HARD TO
    903 1.24%:  REALITY IS TOO HARD TO DE
    904 1.23%:  REALITY IS AL
    905 8.16%:  REALITY IS ALREADY H
    906 5.80%:  REALITY IS ALREADY SO
    907 4.02%:  REALITY IS ALREADY TO
    908 3.18%:  REALITY IS ALREADY TOO H
    909 2.78%:  REALITY IS ALREADY S
    910 2.78%:  REALITY IS ALREADY SO H
    911 1.94%:  REALITY IS ALREADY A
    912 1.29%:  REALITY IS ALREADY D
    913 1.14%:  REALITY IS ALREADY TOO WE
    914 1.12%:  REALITY IS ALREADY SO D
    915 1.09%:  REALITY IS ALREADY SO S
    916 1.06%:  REALITY IS ST
    917 1.04%:  OTHERWISE WE TOTALLY DES
    918 1.04%:  OTHERWISE, LITERALLY, D
    919 1.03%:  THOSE ARE LI
    920 1.36%:  THOSE ARE LIES I
    921 1.11%:  THOSE ARE LIES I MA
    922 1.03%:  OTHERWISE WE ARE ALL TOTALLY SO D
    923 1.03%:  THERE IS ST
    924 1.88%:  THERE IS STILL SO M
    925 1.18%:  THERE IS STILL A
    926 1.03%:  THAT RE
    927 2.42%:  THAT REALLY S
    928 1.65%:  THAT REALLY W
    929 1.57%:  THAT REALLY IS
    930 1.03%:  IT TOT
    931 2.87%:  IT TOTALLY IS
    932 1.48%:  IT TOTALLY MA
    933 1.17%:  IT TOTALLY DO
    934 1.10%:  IT TOTALLY R
    935 1.03%:  THAT WAS MY
    936 1.03%:  I H
    937 2.61%:  I HATE MY
    938 1.18%:  I HAD
    939 1.03%:  OTHERWISE, I SAY, WE ARE T
    940 13.23%:  OTHERWISE, I SAY, WE ARE TOTALLY S
    941 13.21%:  OTHERWISE, I SAY, WE ARE TOTALLY DOOMED AS
    942 2.87%:  OTHERWISE, I SAY, WE ARE TOTALLY DE
    943 1.03%:  OTHERWISE TODAY IS MY
    944 1.03%:  OTHERWISE, WE ARE TOTALLY SO
    945 1.02%:  OTHERWISE LITERALLY SO
    946 1.02%:  LITERALLY, THE
    947 1.02%:  OTHERWISE WILL
    948 1.02%:  IT WILL T
    949 2.91%:  IT WILL TOTALLY DE
    950 2.40%:  IT WILL TOTALLY DO
    951 1.57%:  IT WILL TOTALLY ME
    952 1.22%:  IT WILL TOTALLY MA
    953 1.09%:  IT WILL TOTALLY S
    954 1.02%:  WE ARE ALL DOOMED TO A
    955 1.02%:  OTHERWISE WE ARE ALL DY
    956 1.02%:  OTHERWISE WE ARE O
    957 1.02%:  OTHERWISE WE ARE ALL SO TOTALLY SAD
    958 1.02%:  OTHERWISE IT REALLY MA
    959 1.02%:  OTHERWISE I T
    960 7.86%:  OTHERWISE I TOTALLY W
    961 5.35%:  OTHERWISE I TOTALLY D
    962 4.79%:  OTHERWISE I TOTALLY ME
    963 2.81%:  OTHERWISE I TOTALLY WO
    964 2.27%:  OTHERWISE I TOTALLY LO
    965 1.86%:  OTHERWISE I TOTALLY S
    966 1.05%:  OTHERWISE I TOTALLY DO
    967 1.02%:  OTHERWISE I TOTALLY MESS
    968 1.02%:  WE ALL W
    969 1.02%:  THE MOST
    970 1.01%:  THEY WILL DE
    971 2.55%:  THEY WILL DESTROY E
    972 1.76%:  THEY WILL DESTROY IT
    973 1.47%:  THEY WILL DESTROY IT ALL
    974 1.30%:  THEY WILL DESTROY ME
    975 1.01%:  OTHERWISE WE ARE DOOMED I T
    976 1.01%:  IT WILL R
    977 1.01%:  OTHERWISE WE ARE DOOMED TO A
    978 1.01%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, I
    979 1.01%:  OTHERWISE WE ARE ALL TOO EASILY ST
    980 1.01%:  WE H
    981 1.01%:  REALITY IS ALREADY SO M
    982 1.01%:  OTHERWISE WE ARE ALL TOTALLY MA
    983 1.00%:  OTHERWISE SOME DAY E
    984 1.00%:  OTHERWISE WE ARE TOTALLY DOOMED AS A S
    985 1.00%:  OTHERWISE, WE ARE ALL DOOMED T
    986 1.25%:  OTHERWISE, WE ARE ALL DOOMED TOTALLY,
    987 1.03%:  OTHERWISE, WE ARE ALL DOOMED TOTAL
    988 1.00%:  THEY WILL SAY IT
    989 1.00%:  I STILL DREAM A
    990 1.00%:  OTHERWISE LOT
    991 1.00%:  TODAY IS THE DAY I T
    992 1.00%:  WE WILL LOSE THE
    993 1.00%:  THAT WILL R
    994 0.99%:  IT TOTALLY DOES
    995 0.99%:  OTHERWISE WE ARE ALL SO TOTALLY M
    996 0.99%:  OTHERWISE IT REALLY DOES SE
    997 0.99%:  OTHERWISE TE
    998 0.99%:  THAT WILL LEAD TO DOOOM
    999 0.99%:  OTHERWISE WE ARE TOTALLY M
   1000 0.98%:  OTHERWISE I MAY AS WELL STAY
   1001 0.98%:  THIS WILL LE
   1002 2.00%:  THIS WILL LEAD TO O
   1003 1.87%:  THIS WILL LEAD TO MY
   1004 1.85%:  THIS WILL LEAD TO A
   1005 1.40%:  THIS WILL LEAD TO T
   1006 1.01%:  THIS WILL LEAD TO MY DE
   1007 0.98%:  I WILL
   1008 0.98%:  THAT IS R
   1009 0.98%:  WE ARE ALL DOOMED R
   1010 0.98%:  LITERALLY I D
   1011 0.98%:  OTHERWISE WE ARE DOOMED TOTAL
   1012 0.98%:  REALL
   1013 0.98%:  WE ARE ALL DOOMED AS
   1014 1.17%:  WE ARE ALL DOOMED AS A
   1015 0.97%:  WHY
   1016 0.97%:  OTHERWISE WE ARE ALL TOO A
   1017 0.97%:  THAT WILL LEAD TO SOME SER
   1018 0.97%:  OTHERWISE WE ARE ALL LI
   1019 0.97%:  OTHERWISE WE ALL DIE A
   1020 0.97%:  OTHERWISE WE ARE ALL DOOMED, TOTAL
   1021 0.97%:  OTHERWISE WE STAR
   1022 0.97%:  THIS IS A RE
   1023 0.96%:  THIS IS TOTALLY AW
   1024 2.98%:  THIS IS TOTALLY AWESOME,
   1025 0.96%:  OTHERWISE WE ARE ST
   1026 0.96%:  WE ARE ALL DOOMED T
   1027 0.96%:  OTHERWISE, IT ALL
   1028 0.96%:  OTHERWISE LITERAL
   1029 0.96%:  OTHERWISE, I LO
   1030 0.96%:  OTHERWISE WE ARE TOTALLY DOOMED AAA
   1031 0.96%:  OTHERWISE LITERALLY SOMEDAY
   1032 0.95%:  TODAY IS THE DAY WE RESTO
   1033 0.95%:  OTHERWISE, WE ARE TOTALLY DOOME
   1034 0.95%:  OTHERWISE WE ARE TOTALLY DOOMS
   1035 0.95%:  OTHERWISE AT
   1036 2.65%:  OTHERWISE AT LEAST A
   1037 1.84%:  OTHERWISE AT LEAST I
   1038 0.95%:  OTHERWISE IT REALLY DOES SO
   1039 0.95%:  OTHERWISE ALL M
   1040 0.95%:  OTHERWISE WE ALL T
   1041 3.43%:  OTHERWISE WE ALL TOTALLY DIE,
   1042 2.30%:  OTHERWISE WE ALL TOTALLY ARE
   1043 1.58%:  OTHERWISE WE ALL TOTALLY DI
   1044 0.95%:  OTHERWISE I TOTALLY SA
   1045 0.94%:  THIS WILL LEAD TO E
   1046 0.94%:  OTHERWISE WE ALL DIE OR
   1047 0.94%:  REALLY, THAT
   1048 0.94%:  OTHERWISE AS
   1049 0.94%:  REALITY IS HELL
   1050 0.94%:  OTHERWISE WE ARE ALL DOOMED TO T
   1051 0.94%:  OTHERWISE WE ARE ALL DEAD AS SO
   1052 0.94%:  OTHERWISE WE ARE ALL TOO DE
   1053 0.94%:  LAST
   1054 5.97%:  LAST TIME I SA
   1055 1.90%:  LAST TIME I TR
   1056 0.94%:  WE MAY
   1057 0.94%:  OTHERWISE REALITY T
   1058 0.94%:  ELSE THAT
   1059 0.93%:  WE ARE SO
   1060 0.93%:  OTHERWISE I MAY AS WELL LE
   1061 0.93%:  OTHERWISE WE ARE ALL TOO EASILY LOA
   1062 0.93%:  OTHERWISE WE ARE TOTALLY DED
   1063 0.93%:  OTHERWISE, WE ARE ALL TOTALLY AS
   1064 0.93%:  OTHERWISE WE ARE TOTALLY SE
   1065 0.92%:  OTHERWISE WE ARE TOTALLY DOOMED, ASS
   1066 0.92%:  THIS IS A SE
   1067 0.92%:  REALITY IS ALREADY SO SAD THAT
   1068 0.92%:  THEY ALL
   1069 0.92%:  OTHERWISE WE ARE TOTALLY DOOMED AS S
   1070 0.92%:  OTHERWISE WE ARE ALL DOOMED, AS A
   1071 0.91%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED, AS A
   1072 0.91%:  THE SE
   1073 0.91%:  THESE ARE ALL TR
   1074 0.91%:  OTHERWISE WE ARE ALL TOTALLY MADE
   1075 0.91%:  LITERALLY THAT W
   1076 0.91%:  OTHERWISE, WE ARE ALL DOOMED TO S
   1077 0.91%:  OTHERWISE WE ARE ALL TOTALED
   1078 0.91%:  IT TOTALLY S
   1079 0.91%:  THEY WILL TOTALLY R
   1080 0.91%:  ELSEWEHRE,
   1081 0.91%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SA
   1082 0.91%:  THAT IS O
   1083 0.90%:  HELLO, I
   1084 0.90%:  OTHERWISE, I SAY, WE ARE TOTALLY D
   1085 0.90%:  WE ARE ALL DOOMED OTHERWISE,
   1086 0.90%:  OTHERWISE WE ARE TOTALLY L
   1087 0.92%:  OTHERWISE WE ARE TOTALLY LAME
   1088 0.90%:  TODAY IS THE DAY WE LOSE O
   1089 0.90%:  WE ALL LO
   1090 0.90%:  WE ARE THE
   1091 0.90%:  OTHERWISE WE TOTALLY DO
   1092 0.90%:  OTHERWISE I SAY WE ARE ALL DE
   1093 0.90%:  OTHERWISE WE ALL TOTALLY S
   1094 0.89%:  OTHERWISE MY W
   1095 0.89%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, 
   1096 0.89%:  OTHERWISE, I ST
   1097 0.97%:  OTHERWISE, I STARTED A
   1098 0.89%:  OTHERWISE WE TOTALLY R
   1099 0.89%:  OTHERWISE I SAY WE ARE ALL DOOMED SO
   1100 0.89%:  THOSE ARE ALL RE
   1101 1.27%:  THOSE ARE ALL REAL
   1102 0.89%:  THIS ME
   1103 0.89%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, S
   1104 0.89%:  OTHERWISE TO
   1105 0.89%:  SO
   1106 2.90%:  SOMEHOW
   1107 0.93%:  SOMEHOW WE
   1108 0.89%:  LAST TIME WE
   1109 0.90%:  LAST TIME WE T
   1110 0.89%:  IT TOTALLY ME
   1111 0.88%:  OTHERWISE, I WAS
   1112 0.88%:  THERE ARE SO
   1113 0.91%:  THERE ARE SO M
   1114 0.88%:  OTHERWISE, WOR
   1115 0.88%:  OTHERWISE WE ARE SO DE
   1116 0.88%:  THIS IS TOTALLY R
   1117 0.88%:  OTHERWISE I SAY WE D
   1118 0.88%: , SER
   1119 0.88%:  OTHERWISE WE DIE SO
   1120 0.88%:  HELL
   1121 0.88%:  I SAY WE ARE DOOMED,
   1122 0.87%:  OTHERWISE WE ARE TOTALLY, I
   1123 0.87%:  REALITY IS HOR
   1124 0.87%:  OTHERWISE STAT
   1125 0.87%:  OTHERWISE WE ALL DIE AL
   1126 0.87%:  OTHERWISE I SMELL A
   1127 0.87%:  OTHERWISE, WE ARE ALL DOOMED, T
   1128 1.28%:  OTHERWISE, WE ARE ALL DOOMED, TOTALLY S
   1129 0.86%:  OTHERWISE WE ARE ALL AS
   1130 0.86%:  WE ARE ALL DOOMED TH
   1131 0.86%:  WHILE
   1132 0.86%:  OTHERWISE WE ARE TOO ST
   1133 0.86%:  OTHERWISE R
   1134 0.86%:  TODAY IS A
   1135 0.86%:  OTHERWISE WE ARE ALL E
   1136 0.86%:  IT WILL MA
   1137 0.86%:  OTHERWISE WE ARE TOTALLY, 
   1138 0.85%:  OTHERWISE, I,
   1139 0.85%:  OTHERWISE WE TOTALLY ALL
   1140 0.85%:  OTHERWISE WE ARE ALL SO TOTALLY DOMED
   1141 0.85%:  REALITY IS SO H
   1142 1.69%:  REALITY IS SO HARD TO
   1143 0.85%:  OTHERWISE WE ARE ALL DOOMED IS ALL
   1144 0.85%:  OTHERWISE WE DIE D
   1145 0.85%:  OTHERWISE WE ARE TOTALLY MO
   1146 0.85%:  THOSE ARE ALL MY
   1147 0.85%:  I AL
   1148 4.32%:  I ALREADY SA
   1149 12.65%:  I ALREADY SAID TO
   1150 10.10%:  I ALREADY SAID THAT,
   1151 6.33%:  I ALREADY SAID THAT TO
   1152 4.60%:  I ALREADY SAID THAT W
   1153 4.42%:  I ALREADY SAID THE
   1154 4.13%:  I ALREADY SAID THAT L
   1155 3.42%:  I ALREADY SAID THAT A
   1156 3.07%:  I ALREADY T
   1157 8.06%:  I ALREADY TOLD E
   1158 6.89%:  I ALREADY TOLD THAT
   1159 6.47%:  I ALREADY TOLD THE
   1160 4.98%:  I ALREADY TOLD H
   1161 7.74%:  I ALREADY TOLD HER
   1162 3.07%:  I ALREADY TOLD MY
   1163 2.54%:  I ALREADY SAID THAT LAST W
   1164 2.17%:  I ALREADY SAID THE WORST W
   1165 2.16%:  I ALREADY SAID THE WR
   1166 2.10%:  I ALREADY SAID E
   1167 2.06%:  I ALREADY SAID THAT WE
   1168 2.14%:  I ALREADY SAID THAT WE ARE
   1169 1.96%:  I ALREADY SAID THAT WAS
   1170 1.68%:  I ALREADY SAID THAT E
   1171 1.68%:  I ALREADY SAID THAT LAST S
   1172 1.64%:  I ALREADY SAID THE WORST WAY TO
   1173 1.64%:  I ALREADY TOLD THE WR
   1174 1.54%:  I ALREADY SAID THAT ST
   1175 1.53%:  I ALREADY SAID THE WORST WAS
   1176 1.53%:  I ALREADY SAID THAT S
   1177 1.49%:  I ALREADY SAID THAT SO
   1178 1.81%:  I ALREADY SAID THAT SOMEW
   1179 1.48%:  I ALREADY SAID ALL
   1180 2.09%:  I ALREADY SAID ALL THAT ST
   1181 1.47%:  I ALREADY S
   1182 6.70%:  I ALREADY SAY THAT TO
   1183 5.02%:  I ALREADY SAY THAT ALL
   1184 3.43%:  I ALREADY SAY THIS
   1185 2.77%:  I ALREADY SAY THIS TO
   1186 2.09%:  I ALREADY SAY THAT ALL D
   1187 1.47%:  I ALREADY SAID THAT ALL
   1188 1.45%:  I ALREADY SAID THAT LAST Y
   1189 1.40%:  I ALREADY SAID THAT WAY TO M
   1190 1.32%:  I ALREADY SAID W
   1191 1.30%:  I ALREADY TOLD THIS
   1192 1.29%:  I ALREADY SAY THIS ALL
   1193 1.29%:  I ALREADY SAY THAT E
   1194 1.18%:  I ALREADY SAID ALL THAT TO
   1195 1.14%:  I ALREADY TOLD THIS TO MY
   1196 3.29%:  I ALREADY TOLD THIS TO MYSEL
   1197 1.11%:  I ALREADY SAID THAT SO M
   1198 1.02%:  I ALREADY TOLD A
   1199 1.00%:  I ALREADY TOLD THIS ST
   1200 1.18%:  I ALREADY TOLD THIS STORY A
   1201 0.97%:  I ALREADY SAY THIS ST
   1202 0.97%:  I ALREADY SAID THAT R
   1203 0.95%:  I ALREADY TOLD THEM ALL
   1204 0.86%:  I ALREADY SAID THESE
   1205 0.86%:  I ALREADY SAID THAT WAS MY
   1206 0.85%:  I ALREADY SAID THAT WE W
   1207 0.84%:  OTHERWISE, I SAY, WE ARE ALL T
   1208 27.74%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DO
   1209 3.44%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DOOMED AS
   1210 3.06%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY D
   1211 2.44%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DE
   1212 2.20%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY DOOMED A
   1213 1.72%:  OTHERWISE, I SAY, WE ARE ALL TOTALLY E
   1214 0.84%:  OTHERWISE WE STARTED
   1215 0.84%:  ALL THE
   1216 0.84%:  OTHERWISE WE ALL L
   1217 1.35%:  OTHERWISE WE ALL LITER
   1218 0.84%:  I SAID DO
   1219 0.84%:  DET
   1220 0.84%:  OTHERWISE I AL
   1221 9.29%:  OTHERWISE I ALREADY SA
   1222 6.36%:  OTHERWISE I ALREADY LO
   1223 2.92%:  OTHERWISE I ALREADY LOST AT
   1224 2.28%:  OTHERWISE I ALREADY LOST AT LE
   1225 2.28%:  OTHERWISE I ALREADY LOST MY
   1226 2.09%:  OTHERWISE I ALREADY D
   1227 1.64%:  OTHERWISE I ALREADY S
   1228 1.29%:  OTHERWISE I ALREADY T
   1229 4.49%:  OTHERWISE I ALREADY TOLD MY
   1230 0.87%:  OTHERWISE I ALREADY ST
   1231 1.30%:  OTHERWISE I ALREADY STATED
   1232 0.85%:  OTHERWISE I ALREADY LOST,
   1233 0.84%:  OTHERWISE, LITERALLY SO
   1234 0.84%:  OTHERWISE, WE ARE TOTALLY DOOMED AL
   1235 0.84%:  I ALREADY TOLD THEM E
   1236 0.84%:  THEIR
   1237 0.84%:  THEY WILL DESTROY ALL
   1238 0.84%:  ELSEWISE,
   1239 0.84%:  OTHERWISE WE ALL LOSE O
   1240 0.83%:  OTHERWISE, LAD
   1241 0.83%:  ELSE, THIS IS
   1242 0.83%:  OTHERWISE WE ARE ALL TOO EASILY STO
   1243 0.83%:  WE ARE ALL DOOMED THIS
   1244 0.83%:  OTHERWISE WE ARE ALL TOTALLY DEAD S
   1245 0.83%:  OTHERWISE WO
   1246 0.83%:  OTHERWISE SOME DAY WE
   1247 0.83%:  OTHERWISE, WE ARE ALL DOOMED, I
   1248 0.83%:  OTHERWISE WE ALL R
   1249 0.83%:  THIS WILL LEAD TO S
   1250 0.83%:  TODAY IS MY
   1251 0.83%:  OTHERWISE, TOM
   1252 0.82%:  OTHERWISE WE ARE ALL DOOMED, I T
   1253 0.82%:  THIS WILL LEAD TO DO
   1254 1.02%:  THIS WILL LEAD TO DOO
   1255 0.84%:  THIS WILL LEAD TO DOOMS
   1256 0.82%:  THEY DID
   1257 0.82%:  REALITY IS ALREADY TOO S
   1258 0.82%:  I MA
   1259 3.81%:  I MADE THAT
   1260 3.03%:  I MADE THIS
   1261 0.82%:  THIS WILL LEAD TO SO
   1262 0.82%:  OTHERWISE A L
   1263 0.82%:  OTHERWISE, DROM
   1264 0.82%:  I START
   1265 2.23%:  I STARTED THIS
   1266 1.21%:  I STARTED A
   1267 0.82%:  SOMEDAY
   1268 0.82%:  THAT WILL LEAD TO L
   1269 0.82%:  OTHERWISE WE ARE ALL TOTALLY I
   1270 0.82%:  OTHERWISE WE MADE
   1271 0.82%:  OTHERWISE WE ARE ALL ME
   1272 0.81%:  OTHERWISE WE ARE ALL DOOMED, TOTALLY, A
   1273 0.81%:  OTHERWISE WE ARE ALL LIES
   1274 0.81%:  W
   1275 0.81%:  TODAY IS THE DAY WE TAL
   1276 0.81%:  OTHERWISE I SAY WE ARE ALL DOOO
   1277 0.81%:  OTHERWISE, WE ARE TOTALLY DEAD,
   1278 0.81%:  OTHERWISE WE ARE TOTALLY ASS
   1279 0.81%:  I SAY THAT WE W
   1280 3.00%:  I SAY THAT WE WILL ALL
   1281 0.81%:  OTHERWISE WE ARE DOOME
   1282 0.81%:  THIS IS ALL SE
   1283 0.81%:  OTHERWISE I REALLY WAS
   1284 0.81%:  TODAY IS THE DAY I RE
   1285 1.61%:  TODAY IS THE DAY I RELEASE
   1286 0.81%:  OTHERWISE, WE ARE ALL TOTALLY ME
   1287 0.81%:  OTHERWISE WE R
   1288 0.81%:  OTHERWISE WE ARE TOTALLY AL
   1289 0.81%:  I SAY, WE
   1290 0.81%:  OTHERWISE WE ARE TOTALLY SAD
   1291 0.93%:  OTHERWISE WE ARE TOTALLY SADLY DO
   1292 0.81%:  THAT IS MY L
   1293 0.81%:  OTHERWISE, I SAY, WE ARE ALL SO
   1294 0.81%:  OTHERWISE LE
   1295 0.81%:  OTHERWISE I TOTALLY WAS
   1296 0.81%:  ELSE WHERE
   1297 0.80%:  OTHERWISE MORE
   1298 0.80%:  WE S
   1299 0.80%:  LITERALLY WE ARE DOOMED THAT
   1300 0.80%:  OTHERWISE WE ARE TOTALLY DOOMED ALL A
   1301 0.80%:  OTHERWISE WE ARE TOTALLY LI
   1302 0.80%:  OTHERWISE WE ARE SO D
   1303 0.80%:  OTHERWISE WE ALL ARE
   1304 0.80%:  THIS IS TERR
   1305 0.80%:  OTHERWISE WE MASTERED
   1306 0.80%:  REALITY IS A
   1307 0.80%:  THE LE
   1308 1.66%:  THE LESS WE
   1309 0.99%:  THE LESSER
   1310 0.80%:  I ALREADY SAID THE WORST WE
   1311 0.80%:  TODAY IS THE DAY WE ARE ALL
   1312 0.80%:  OTHERWISE, WE ARE TO
   1313 0.79%:  OTHERWISE REALITY S
   1314 0.79%:  OTHERWISE WE ARE ALL DOOMED, I SAY,
   1315 0.79%:  THE TR
   1316 0.79%:  LITERALLY WE ARE DOOMED TO
   1317 0.79%:  I ALREADY SAY THAT AT
   1318 0.79%:  THAT WILL LEAD TO A SO
   1319 0.79%:  OTHERWISE, WE ARE TOTALLY O
   1320 0.79%:  THAT MESS
   1321 0.79%:  OTHERWISE, WE ARE TOTALLY DOOMED ALL
   1322 0.79%:  REALITY IS ALREADY T
   1323 0.78%:  OTHERWISE WE ARE ALL DOOMED TO ST
   1324 0.78%:  I SAY THIS ST
   1325 0.78%:  OTHERWISE WE ARE ALL TOO DO
   1326 0.78%:  OTHERWISE WE ARE TOTALLY DOOMED SAY
   1327 0.78%:  IT WILL TOTALLY RE
   1328 0.78%:  TODAY IS THE DAY WE ALL ST
   1329 0.78%:  THOSE ARE RE
   1330 2.21%:  THOSE ARE REALITY
   1331 1.91%:  THOSE ARE REALL
   1332 0.78%:  OTHERWISE WE ARE ALL DOOMED TO LIST
   1333 0.78%:  THAT IS SOME SER
   1334 0.78%:  OTHERWISE I ALREADY MA
   1335 0.78%:  I SAID THAT WE
   1336 0.78%:  OTHERWISE TIME
   1337 0.78%:  WE ARE ALL DOOMED OR
   1338 0.78%:  THE RE
   1339 2.00%:  THE REALITY IS SO
   1340 0.78%:  OTHERWISE WE ARE ALL TOO EASY
   1341 0.78%:  WE ARE ALL DOOMED AS A RES
   1342 0.78%:  WHAT I SA
   1343 0.78%:  I STILL DREAM THAT DAY,
   1344 0.78%:  I REALLY,
   1345 21.39%:  I REALLY, REALLY W
   1346 14.94%:  I REALLY, REALLY,
   1347 4.74%:  I REALLY, REALLY DO
   1348 3.56%:  I REALLY, REALLY, DO
   1349 3.47%:  I REALLY, REALLY DO W
   1350 3.16%:  I REALLY, REALLY DID
   1351 2.76%:  I REALLY, REALLY, W
   1352 1.63%:  I REALLY, REALLY DOES
   1353 0.83%:  I REALLY, REALLY, DOES
   1354 0.78%:  OTHERWISE WE ARE ALL SO ST
   1355 0.78%:  WE ARE DOOMED WH
   1356 0.78%:  OTHERWISE WE STAY
   1357 0.78%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED 
   1358 0.78%:  I STILL HOLD
   1359 0.78%:  OTHERWISE WE ARE TOTALLY, A
   1360 0.78%:  LAST TIME THIS
   1361 0.77%:  OTHERWISE I MAY AS WELL SAY ALL
   1362 0.77%:  IT TOTALLY DOOMS
   1363 0.77%:  OTHERWISE I TOTALLY RE
   1364 0.77%:  THE MORE WE T
   1365 2.22%:  THE MORE WE TELL
   1366 0.77%:  TODAY IS THE DAY WE TELL ALL
   1367 0.77%:  THIS WILL LEAD TO MY DO
   1368 0.77%:  OTHERWISE WE ARE TOTALLY DOOMED, LI
   1369 0.77%:  OTHERWISE WE MAY LOSE IT
   1370 0.76%:  IT WILL TOTALLY DOO
   1371 0.76%:  OTHERWISE I MAY AS WELL DO
   1372 0.76%:  OTHERWISE, WE ARE ALL TOASTED,
   1373 0.76%:  OTHERWISE, ALL O
   1374 0.76%:  OTHERWISE WE TOTALLY ARE SO
   1375 0.76%:  I ALREADY SAY THAT ST
   1376 0.76%:  REALITY IS SO M
   1377 0.76%:  OTHERWISE, WE ARE TOTALLY DOOMED, AS I S
   1378 0.76%:  OTHERWISE WE ARE TOTALLY DEAD I
   1379 0.76%:  OTHERWISE WE ARE ALL DOOMED TOTALLY I SAY A
   1380 0.76%:  LITERALLY WE D
   1381 0.76%:  OTHERWISE SOME DAY SO
   1382 0.76%:  OTHERWISE ITS ALL DO
   1383 0.76%:  THERE ARE A
   1384 0.76%:  OTHERWISE WE TOTALLY LOSE O
   1385 0.76%:  OTHERWISE WE ARE DOOMED TOTALLY,
   1386 0.76%:  WE ARE ALL S
   1387 0.75%:  LAST Y
   1388 1.01%:  LAST YEAR THE
   1389 0.94%:  LAST YEAR I SA
   1390 7.08%:  LAST YEAR I SAID THAT
   1391 1.25%:  LAST YEAR I SAID THAT WE
   1392 0.89%:  LAST YEAR I SAID THE
   1393 0.75%:  I STARTED IT
   1394 0.75%:  REALITY IS ALREADY TOO SAD AS
   1395 0.75%:  OTHERWISE I TOTALLY MA
   1396 0.75%:  OTHERWISE, WE ARE TOTALLY DOOMED L
   1397 0.75%:  I SAID THAT SO
   1398 0.75%:  REALITY IS ALREADY SO A
   1399 0.75%:  ELSEWAYS WE ARE
   1400 0.75%:  OTHERWISE I SER
   1401 0.75%:  OTHERWISE, WE ARE TOTALLY DOOMED, IS
   1402 0.75%:  OTHERWISE WE ALL DIED L
   1403 1.42%:  OTHERWISE WE ALL DIED LAST Y
   1404 0.75%:  OTHERWISE DE
   1405 0.75%:  I REALLY, REALLY H
   1406 0.75%:  OTHERWISE WE ARE TOASTED
   1407 0.74%:  OTHERWISE WE ARE ALL,
   1408 0.74%:  WE ARE ALL DOOMED WHERE
   1409 0.74%:  LITERALLY, THIS
   1410 0.74%:  ELSE, I
   1411 0.74%:  OTHERWISE WE ALL DIEE
   1412 0.74%:  I ALREADY SAID THAT A L
   1413 0.74%:  THESE ARE O
   1414 0.74%:  OTHERWISE I MAY AS WELL SAY R
   1415 0.74%:  WE ARE ALL DOOMED TO O
   1416 0.74%:  THOSE ARE ALL TR
   1417 0.74%:  THERE ARE ST
   1418 3.91%:  THERE ARE STILL SO
   1419 0.94%:  THERE ARE STILL SOME A
   1420 0.74%:  ELSEWHERE I WILL D
   1421 0.74%:  I SAID THAT RE
   1422 0.74%:  OTHERWISE IS
   1423 0.74%:  OTHERWISE STAR
   1424 0.73%:  OTHERWISE WE ARE ALL SO TOTALLY O
   1425 0.73%:  IT TOTALLY DE
   1426 0.73%:  I ALREADY TOLD HIM TO
   1427 0.73%:  OTHERWISE WE ARE TOTALLY LE
   1428 0.73%:  OTHERWISE WE ARE ALL TOO EASILY DAM
   1429 0.73%:  OTHERWISE START
   1430 0.73%:  OTHERWISE WE L
   1431 28.94%:  OTHERWISE WE LITERALLY D
   1432 4.37%:  OTHERWISE WE LITERALLY M
   1433 1.11%:  OTHERWISE WE LITERALLY MAY
   1434 0.93%:  OTHERWISE WE LITERALLY DO
   1435 1.00%:  OTHERWISE WE LITERALLY DOOMED O
   1436 0.82%:  OTHERWISE WE LITERALLY DOOM
   1437 0.73%:  OTHERWISE WE ARE ALL DOOMEDI
   1438 0.73%:  OTHERWISE WE ARE ALL SO TOTALLY DEAD, MY
   1439 0.73%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED S
   1440 0.73%:  WE WILL ALL DIE,
   1441 0.73%:  OTHERWISE WERE ALL S
   1442 0.73%:  OTHERWISE I REALLY M
   1443 0.73%:  REALITY IS SO WE
   1444 0.73%:  OTHERWISE AT LEAST 
   1445 0.73%:  OTHERWISE, WE ARE ALL DOOMED, TO
   1446 0.73%:  OTHERWISE WE ARE MO
   1447 0.73%: , THAT
   1448 0.72%:  OTHERWISE, WE ARE ALL DOOMED TO SAY
   1449 0.72%:  REALITY IS ALREADY TOO SAD,
   1450 0.72%:  WE ARE ALL DOOMED SO
   1451 0.72%:  I SWE
   1452 1.60%:  I SWEAR I
   1453 1.11%:  I SWEAR THAT
   1454 0.82%:  I SWEAR,
   1455 0.78%:  I SWEAR TO
   1456 0.76%:  I SWEAR WE
   1457 0.72%:  OTHERWISE WE REALLY S
   1458 0.72%:  WE ARE ST
   1459 0.72%:  OTHERWISE, WE ARE TOTALLY DOOMED, S
   1460 0.72%:  OTHERWISE, WE ARE ALL TOTALLY SA
   1461 0.72%:  OTHERWISE, WE ARE ALL SOL
   1462 0.72%:  OTHERWISE, DO
   1463 0.72%:  THEY MAY
   1464 0.72%:  OTHERWISE, I SAY WE
   1465 0.73%:  OTHERWISE, I SAY WE ARE
   1466 0.72%:  OTHERWISE WE ARE TOTALLY ALL DO
   1467 0.91%:  OTHERWISE WE ARE TOTALLY ALL DOOMED,
   1468 0.72%:  OTHERWISE STOR
   1469 1.35%:  OTHERWISE STORIES W
   1470 1.28%:  OTHERWISE STORIES A
   1471 0.72%:  LAST I
   1472 1.29%:  LAST I HEARD, WE
   1473 0.94%:  LAST I HEARD WE
   1474 0.76%:  LAST I HEARD, IT
   1475 0.72%:  ELSE, WE ARE
   1476 0.87%:  ELSE, WE ARE ALL DOOMED,
   1477 0.82%:  ELSE, WE ARE ALL DOOMED TO
   1478 0.72%:  TODAY I
   1479 0.72%:  OTHERWISE I READ
   1480 0.72%:  THIS WAY WE
   1481 0.72%:  THOSE ARE S
   1482 0.72%:  OTHERWISE, I SAY, WE ARE TOTALLY DOOMED A
   1483 0.72%:  THERE ARE LI
   1484 0.72%:  THAT WILL LEAD TO MY DOO
   1485 0.72%:  WE ARE DOOMED OR
   1486 0.71%:  I ALREADY TOLD HER TO
   1487 0.71%:  OTHERWISE AT LEAST E
   1488 0.71%:  THAT WAS LI
   1489 0.71%:  OTHERWISE WE ARE ALL TOTALLY MO
   1490 0.71%:  LITERALLY THIS ME
   1491 0.71%:  OTHERWISE WE ARE ALL STO
   1492 0.71%:  OTHERWISE WE ARE SO TOTALLY SOL
   1493 1.16%:  OTHERWISE WE ARE SO TOTALLY SOLLED
   1494 0.71%:  OTHERWISE, I SAY, WE ARE DOOO
   1495 0.71%:  OTHERWISE WE ARE ALL TOTALLY DEA
   1496 0.71%:  I ALREADY SAID WE
   1497 0.71%:  OTHERWISE WE TOTALLY ARE D
   1498 0.71%:  OTHERWISE WE ALL DIE D
   1499 0.71%:  I SAY THAT WE ALL
   1500 0.71%:  OTHERWISE I MAY AS WELL TA
   1501 0.71%:  OTHERWISE WE ARE ALL TOTALLY DY
   1502 0.71%:  THAT WILL LEAD TO M
   1503 0.71%:  THEY WILL DES
   1504 0.71%:  OTHERWISE, I SWE
   1505 2.57%:  OTHERWISE, I SWEAR TO
   1506 0.71%:  OTHERWISE LAST
   1507 0.71%:  OTHERWISE, TOT
   1508 2.54%:  OTHERWISE, TOTALLY DO
   1509 0.96%:  OTHERWISE, TOTALLY DE
   1510 0.76%:  OTHERWISE, TOTALLY DOOMED,
   1511 0.71%:  THE W
   1512 2.04%:  THE WORLD W
   1513 1.77%:  THE WORST
   1514 1.58%:  THE WORLD WILL D
   1515 0.81%:  THE WORLD IS DO
   1516 0.75%:  THE WORLD IS A
   1517 0.71%:  OTHERWISE TELL
   1518 0.71%:  ELSEWAYS THE
   1519 0.71%:  THAT WILL LEAD TO DE
   1520 0.70%:  OTHERWISE I MAY AS WELL LEAR
   1521 0.70%:  OTHERWISE I AM DO
   1522 0.70%:  OTHERWISE WE ARE DOOMED SO
   1523 0.70%:  OTHERWISE I STARTED SO
   1524 0.70%:  OTHERWISE WE ARE TOTALLY DOOMED I ASS
   1525 0.70%:  WE ARE ALL DOOMED THAT WAY,
   1526 0.70%:  OTHERWISE WE ARE TOTALLY DA
   1527 0.70%:  OTHERWISE, TODAY WO
   1528 0.70%:  OTHERWISE WE ARE TOTALLY SOLID
   1529 0.70%:  OTHERWISE, SOME D
   1530 0.70%:  OTHERWISE, WE ARE ALL TOAST,
   1531 0.70%:  OTHERWISE WE ARE ALL DOOMED I SA
   1532 0.70%:  OTHERWISE SOMEDAY WE ALL
   1533 0.70%:  THEY WILL DESTROY O
   1534 0.70%:  THE WORLD DE
   1535 0.70%:  OTHERWISE I SAY WE ARE DOOMED AS
   1536 0.70%:  ELSE I W
   1537 0.74%:  ELSE I WILL D
   1538 0.70%:  WE ARE ALL DOOMED ALL
   1539 0.70%:  LITERALLY, THAT IS
   1540 0.70%:  I SAY IT THAT
   1541 0.99%:  I SAY IT THAT WAY,
   1542 0.70%:  OTHERWISE I SAY SO
   1543 0.69%:  OTHERWISE, WE ARE ALL TOTALLY DOOMED IS
   1544 0.69%:  OTHERWISE AT LEAST SO
   1545 0.69%:  OTHERWISE WE STILL
   1546 0.69%:  I REALLY WO
   1547 0.69%:  I SAID THAT,
   1548 0.69%:  OTHERWISE WE ARE ALL DOOMED, TO
   1549 0.69%:  THIS MAY
   1550 0.69%:  OTHERWISE WE ARE SO TOTALLY E
   1551 0.69%:  OTHERWISE WE ALL TOTALLY DE
   1552 0.69%:  WE ARE ALL DOOMED TO H
   1553 0.69%:  OTHERWISE WE ARE ALL DOOOM
   1554 0.69%:  OTHERWISE WE LITERALLY LO
   1555 0.69%:  OTHERWISE WE ARE ALL DOOMED, AL
   1556 0.69%:  OTHERWISE, WE ARE TOTALLY ALL
   1557 0.69%:  OTHERWISE WE ARE E
   1558 0.69%:  OTHERWISE TODAY WE ARE
   1559 0.69%:  OTHERWISE REALITY DO
   1560 0.69%:  THAT WILL LEAD TO D
   1561 0.68%:  OTHERWISE, I SAY, WE ARE ALL TO
   1562 1.36%:  OTHERWISE, I SAY, WE ARE ALL TOASTED
   1563 0.68%:  OTHERWISE WE ARE TOTALLY LOSE
   1564 0.68%:  OTHERWISE WE ARE TOTALLY SA
   1565 0.68%:  OTHERWISE WE ARE ALL MOSTLY
   1566 0.68%:  OTHERWISE WE ARE ALL TOTALLY DEAD I S
   1567 0.68%:  OTHERWISE WE ARE ALL TOTALLY SODOMI
   1568 0.68%:  OTHERWISE, ALL MY
   1569 0.68%:  REALITY IS ALREADY SO DAM
   1570 0.68%:  OTHERWISE WE ARE ALL TOTALLY DOOMEDI
   1571 0.68%:  WE DIE
   1572 0.68%:  I ALREADY TOLD ALL
   1573 0.68%:  LITERALLY WE ARE DOOMED TOO
   1574 0.68%:  DAM
   1575 0.68%:  REALITY IS HARD TO DE
   1576 0.68%:  OTHERWISE WE ARE TOTALLY ASLE
   1577 0.68%:  OTHERWISE ALL D
   1578 0.89%:  OTHERWISE ALL DAYS W
   1579 0.67%:  THIS WILL LEAD TO TERR
   1580 0.67%:  OTHERWISE TODAY IS O
   1581 0.67%:  WE ARE D
   1582 0.67%:  THAT REALLY IS O
   1583 0.67%:  I STILL DREAM THAT SO
   1584 0.67%:  OTHERWISE, I SAY, WE ARE ALL DOOMED TO A
   1585 0.67%:  OTHERWISE, I SAY, WE ALL
   1586 0.67%:  OTHERWISE MY E
   1587 0.67%:  REALITY IS ALREADY TOO M
   1588 0.67%:  OTHERWISE LITERALLY L
   1589 0.67%:  OTHERWISE WE ARE ALL DOOMED AS S
   1590 0.67%:  THEY WILL TOTALLY DES
   1591 0.67%:  OTHERWISE WE ARE ALL TOTALLY DOOMED ASS
   1592 0.67%:  LITERALLY THE L
   1593 0.67%:  ELSE, WE ARE ALL DE
   1594 0.67%:  I SAY THIS TOO
   1595 0.67%:  OTHERWISE WE ARE ALL DOOMED, AS I S
   1596 0.67%:  OTHERWISE, LITERALLY, WE MAY
   1597 0.67%:  THIS S
   1598 0.67%:  OTHERWISE WE LITERALLY S
   1599 0.67%:  OTHERWISE I STARED AT MYSEL
   1600 0.67%:  THE WORLD WO
   1601 0.67%:  TODAY IS THE DAY I W
   1602 0.66%:  THAT T
   1603 0.66%:  OTHERWISE ALL S
   1604 0.66%:  THOSE ARE OLD
   1605 0.66%:  OTHERWISE I DO
   1606 0.66%:  OTHERWISE, SOMEDAY, WE
   1607 0.69%:  OTHERWISE, SOMEDAY, WE ALL
   1608 0.66%:  OTHERWISE WE ARE ALL DEADLY
   1609 0.66%:  OTHERWISE I MAY AS WELL READ
   1610 0.66%:  THE WORLD WILL T
   1611 0.66%:  LITERALLY, THAT W
   1612 0.66%:  I ALREADY SAY THAT A
   1613 0.66%:  OTHERWISE WE ARE ALL L
   1614 0.66%:  ELSEWAYS WE ARE ALL
   1615 0.80%:  ELSEWAYS WE ARE ALL DOOMED,
   1616 0.66%:  OTHERWISE I ALREADY SOLD
   1617 0.66%:  OTHERWISE WE ALL RE
   1618 2.87%:  OTHERWISE WE ALL REALLY D
   1619 0.87%:  OTHERWISE WE ALL REALLY DID
   1620 0.66%:  TODAY WE
   1621 0.66%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, SAY
   1622 0.66%:  ELSE THEY W
   1623 0.66%:  ALL WE
   1624 0.66%:  OTHERWISE WE ALL STARTED
   1625 0.66%:  OTHERWISE TODAY IS S
   1626 0.66%:  OTHERWISE ALL IS LOST, MY
   1627 0.66%:  I ALREADY TOLD MY S
   1628 1.94%:  I ALREADY TOLD MY SISTER,
   1629 0.94%:  I ALREADY TOLD MY SISTER THE
   1630 0.66%:  I ALREADY TOLD MY SISTER THESE
   1631 0.66%:  OTHERWISE WE ALL REALLY M
   1632 0.66%:  OTHERWISE, WE ALL DI
   1633 0.66%:  I SAY THAT TO
   1634 0.66%:  REALITY IS SO HARD,
   1635 0.66%:  IT TOTALLY W
   1636 1.53%:  IT TOTALLY WILL
   1637 0.65%:  ELSEWISE WE
   1638 0.65%:  LITERALLY, WE ARE DOOMED,
   1639 0.65%:  WE ARE ALL DOOMED ALL THE
   1640 0.65%:  OTHERWISE I TOTALLY LOSE
   1641 0.65%:  OTHERWISE IT T
   1642 0.65%:  OTHERWISE WE ARE ALL DOOLED
   1643 0.65%:  ELSEWISE I
   1644 0.65%:  OTHERWISE, WE ARE ALL SOOO
   1645 0.65%:  I SAY THAT WE WILL D
   1646 0.65%:  OTHERWISE, TODAY WAS A RE
   1647 0.65%:  THAT WILL LEAD TO MO
   1648 0.65%:  OTHERWISE, I SAY, WE ARE DOOMED TO
   1649 0.65%:  OTHERWISE ALL MY L
   1650 0.65%:  THIS IS ALL A
   1651 0.65%:  OTHERWISE, WE ARE ALL TOTALLY SE
   1652 0.65%:  OTHERWISE WE ARE ALL TOTALLY DOOMED, I SAY, A
   1653 0.65%:  I ALREADY SAID ALL THAT,
   1654 0.65%:  OTHERWISE WE ARE ALL O
   1655 0.65%:  LITERALLY THE W
   1656 1.97%:  LITERALLY THE WORST
   1657 1.60%:  LITERALLY THE WORLD IS
   1658 0.65%:  REALITY IS REALLY WE
   1659 0.65%:  OTHERWISE I MAY AS WELL RE
   1660 0.65%:  OTHERWISE WE ARE DOOMED I SA
   1661 0.65%:  MAY
   1662 0.65%:  THAT WAY, WE
   1663 0.65%:  THIS WILL MA
   1664 0.65%:  OTHERWISE SERIES
   1665 0.64%:  OTHERWISE WE ARE ALL TOO EASILY AMA
   1666 0.64%:  REALITY IS T
   1667 0.64%:  OTHERWISE, I SAY, WE ARE ALL S
   1668 0.64%:  OTHERWISE ALL DREAM
   1669 0.64%:  OTHERWISE, RE
   1670 1.13%:  OTHERWISE, REALITY W
   1671 0.64%:  OTHERWISE WE ALL DIED LAST YEAR,
   1672 0.64%:  OTHERWISE WE ARE TOTALLY SOOL
   1673 0.64%:  OTHERWISE WE ARE ALL DOOMED Y
   1674 0.64%:  IT WAS
   1675 0.64%:  OTHERWISE WE ARE ALL TOTALLYS
   1676 0.64%:  ELSEWHERE, WE
   1677 0.64%:  OTHERWISE WE ALL DIE T
   1678 0.73%:  OTHERWISE WE ALL DIE TOD
   1679 0.64%:  OTHERWISE I SAY,
   1680 0.64%:  OTHERWISE WE ARE ALL TOTALLY DES
   1681 0.64%:  ALL THE TIME
   1682 0.64%:  ELSEWEHRE, WE
   1683 0.64%:  REALITY IS DE
   1684 0.64%:  OTHERWISE MAYDAY
   1685 0.64%:  OTHERWISE I REAL
   1686 0.64%:  THE WORLD IS AL
   1687 3.63%:  THE WORLD IS ALREADLY T
   1688 3.38%:  THE WORLD IS ALREADLY SO
   1689 3.18%:  THE WORLD IS ALREADLY A
   1690 3.09%:  THE WORLD IS ALREADLY S
   1691 1.81%:  THE WORLD IS ALREADLY TO
   1692 1.79%:  THE WORLD IS ALREADY
   1693 1.03%:  THE WORLD IS ALREADLY E
   1694 0.93%:  THE WORLD IS ALREADLY O
   1695 0.88%:  THE WORLD IS ALREADLY SO M
   1696 0.65%:  THE WORLD IS ALREADLY ST
   1697 0.64%:  THE WORLD IS ALREADLY L
   1698 0.64%:  OTHERWISE I MAY AS WELL AD
   1699 0.64%:  I ALREADY SAID THAT AT
   1700 0.64%:  OTHERWISE, WE ARE ALL SO TOTALLY DEAD,
   1701 0.64%:  I STARTED TO
   1702 0.64%:  OTHERWISE I ALREADY LOST TO
   1703 0.63%:  OTHERWISE, WE LO
   1704 0.63%:  LAST TIME WE TOLD O
   1705 0.63%:  I SAID THAT REALLY LO
   1706 0.63%:  OTHERWISE WE TOTALLY DOOMED,
   1707 0.63%:  OTHERWISE WE ARE ALL TE
   1708 0.63%:  OTHERWISE, SOMEDAY, E
   1709 0.63%:  OTHERWISE WE ARE ALL SEAL
   1710 0.63%:  WE ARE ALL DOOMED TO THIS
   1711 0.63%:  OTHERWISE LITERALLY SO M
   1712 0.63%:  OTHERWISE I STARTED DO
   1713 0.63%:  THE REALITY IS T
   1714 0.63%:  OTHERWISE WE ARE TOTALLY SOLI
   1715 0.63%:  OTHERWISE I ME
   1716 0.63%:  OTHERWISE, SOME DAY SO
   1717 0.63%:  OTHERWISE SOME DAYS WE ALL
   1718 0.63%:  THE WORLD IS ALREADLY AT
   1719 0.63%:  OTHERWISE WE ARE ALL TOTALLY SOS
   1720 0.63%:  OTHERWISE WE LOSE E
   1721 0.63%:  WE SAY IT
   1722 0.98%:  WE SAY IT WITH
   1723 0.63%:  OTHERWISE, WE ARE ALL DOOME
   1724 0.62%:  TODAY IS THE DAY WE TE
   1725 0.62%:  THAT WILL DE
   1726 3.05%:  THAT WILL DESTROY O
   1727 2.02%:  THAT WILL DESTROY MY
   1728 0.71%:  THAT WILL DESTROY ALL
   1729 0.62%:  OTHERWISE WE ARE ALL TOASTI
   1730 0.62%:  ELSEWAYS, WE
   1731 0.62%:  OTHERWISE WE ARE ALL TOTALLY MIS
   1732 0.62%:  OTHERWISE MY D
   1733 1.49%:  OTHERWISE MY DAYS AS
   1734 0.72%:  OTHERWISE MY DAYS ARE O
   1735 0.62%:  OTHERWISE, LADIES,
   1736 0.62%:  THIS IS R
   1737 0.62%:  OTHERWISE I LOST
   1738 0.62%:  WE WILL LOSE,
   1739 0.62%:  THERE ARE STILL SOME S
   1740 0.62%:  OTHERWISE WE ARE ALL SOLO
   1741 0.62%:  OTHERWISE WE DIE T
   1742 0.62%:  OTHERWISE WE ARE ALL DEAD TOAST
   1743 0.62%:  THIS IS TOTALLY RE
   1744 0.62%:  THE WORLD IS ALREADLY W
   1745 0.85%:  THE WORLD IS ALREADLY WAY TOO S
   1746 0.62%:  THIS WILL LEAD TO A SO
   1747 0.62%:  OTHERWISE WE ARE ALL TOO EASILY TO
   1748 0.62%:  OTHERWISE WE ARE TOTALLY SO DO
   1749 0.62%:  LAST YEAR WE
   1750 0.62%:  I HERE
   1751 0.62%:  OTHERWISE WE TOTALLY ARE, D
   1752 0.62%:  OTHERWISE I DE
   1753 0.62%:  OTHERWISE WE ARE ALL SOO
   1754 0.62%:  I REALLY, REALLY, DO W
   1755 0.62%:  OTHERWISE WE ARE DOOMED ALL
   1756 0.62%:  THIS IS RE
   1757 2.21%:  THIS IS REALL
   1758 0.62%:  REALITY IS SO HARD TO DE
   1759 0.62%:  OTHERWISE I STARTED MA
   1760 0.61%:  TODAY IS THE DAY I LE
   1761 0.61%:  OTHERWISE I EAT MY
   1762 0.61%:  REALITY IS S
   1763 0.61%:  THAT WAY, WE ALL
   1764 0.61%:  OTHERWISE WE ARE SO TO
   1765 0.85%:  OTHERWISE WE ARE SO TOASTED,
   1766 0.61%:  OTHERWISE WE ARE ALL SO TOTALLY ME
   1767 0.61%:  I ALREADY TOLD MY SISTER A
   1768 0.61%:  OTHERWISE, WE ARE ALL SO DE
   1769 0.61%:  OTHERWISE TEAR
   1770 0.61%:  OTHERWISE WE ARE ALL MAST
   1771 0.61%:  OTHERWISE AL
   1772 0.88%:  OTHERWISE ALREAD
   1773 0.61%:  I ALREADY TOLD THEM TO
   1774 0.61%:  OTHERWISE, WE ARE AL
   1775 0.61%:  OTHERWISE WE ARE ALL DEAD I S
   1776 0.61%:  OTHERWISE WE TOTALLY E
   1777 0.61%:  OTHERWISE I ALREADY TOLD SO
   1778 0.61%:  OTHERWISE WE ARE ALL DOOMED, L
   1779 0.61%:  I ALREADY H
   1780 0.61%:  OTHERWISE, WE ARE TOTALLY DOOMED, A
   1781 0.61%:  THAT IS MY LAST RES
   1782 0.61%:  SOMEHOW,
   1783 0.61%:  OTHERWISE, AS
   1784 14.46%:  OTHERWISE, AS I SAY, WE ARE ALL
   1785 5.59%:  OTHERWISE, AS I SAY, WE ARE ALL DOOMED TO
   1786 2.50%:  OTHERWISE, AS I SAY, WE ARE ALL DE
   1787 2.35%:  OTHERWISE, AS I SAY, WE ARE ALL DOOO
   1788 1.66%:  OTHERWISE, AS I SAY, WE ARE DOOO
   1789 1.58%:  OTHERWISE, AS I SAY, WE ARE T
   1790 5.38%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DE
   1791 1.42%:  OTHERWISE, AS I SAY, WE ARE TOTALLY D
   1792 1.23%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DOOMED A
   1793 1.22%:  OTHERWISE, AS I SAY, WE ARE ALL TO
   1794 1.22%:  OTHERWISE, AS I SAY, WE ARE DOOOMED
   1795 1.13%:  OTHERWISE, AS I SAY, WE ARE DOOMED TO
   1796 1.12%:  OTHERWISE, AS I SAY, WE ARE TOTALLY DOOMED AL
   1797 1.07%:  OTHERWISE, AS I SAY, WE ARE ALL T
