FOR WHAT I CAN ONLY DESCRIBE AS "AWESOME REASONS"
      0 100.00%: 
      1 227.37%:  FOR
      2 68.77%:  FOR SO
      3 332.16%:  FOR SOME REASON I
      4 379.34%:  FOR SOME REASON I CAN
      5 192.24%:  FOR SOME REASON THIS
      6 156.91%:  FOR SOME REASON I CANNOT
      7 129.71%:  FOR SOME REASON I D
      8 112.40%:  FOR SOME REASONS
      9 73.67%:  FOR SOME REASON I NE
     10 229.38%:  FOR SOME REASON I NEED TO BE
     11 80.68%:  FOR SOME REASON I NEED TO BE IN
     12 71.38%:  FOR SOME REASON I CANNOT RE
     13 65.05%:  FOR SOME REASON THE
     14 55.03%:  FOR SOME REASON RE
     15 54.04%:  FOR SOME REASON I H
     16 51.33%:  FOR SOME REASON I NEED TO BE H
     17 48.47%:  FOR SOME REASON I NEED TO BEAR
     18 48.24%:  FOR SOME REASON I NEED H
     19 134.52%:  FOR SOME REASON I NEED HORSES IN
     20 48.22%:  FOR SOME REASON I HAD TO
     21 46.02%:  FOR SOME REASON I NEED TO BE A
     22 44.17%:  FOR SOME REASON I CANNOT DES
     23 44.09%:  FOR MY
     24 139.52%:  FOR MY HORSES
     25 43.85%:  FOR SOME REASON I HAS
     26 37.23%:  FOR SOME REASON RELE
     27 36.14%:  FOR SOME REASON I NEED TO S
     28 35.91%:  FOR SOME REASON IT
     29 34.22%:  FOR SOME REASON WH
     30 35.18%:  FOR SOME REASON WHEN
     31 32.76%:  FOR SOME REASON REAS
     32 228.40%:  FOR SOME REASON REASONABLE
     33 30.51%:  FOR SOME REASON I NEED TO BE IN A
     34 30.37%:  FOR SOME REASON I B
     35 29.24%:  FOR THE
     36 28.73%:  FOR SOME REASON THIS IS SO
     37 28.41%:  FOR SOME REASON OR
     38 28.40%:  FOR SOME REASON I NEED TO H
     39 28.20%:  FOR SOME REASON SO
     40 28.14%:  FOR SOME REASON THEY ARE
     41 27.91%:  FOR SOME REASON I W
     42 48.20%:  FOR SOME REASON I WANTED
     43 27.81%:  FOR SOME REASON I CANNOT DESCRIBE Y
     44 27.14%:  A
     45 26.43%:  FOR SOME REASON I RE
     46 26.34%:  FOR A
     47 26.26%:  FOR SOME REASON I NEED TO BE INS
     48 26.19%:  FOR SOME REASON TH
     49 43.46%:  FOR SOME REASON THERE IS
     50 25.93%:  FOR RE
     51 25.85%:  FOR SOME REASON I TH
     52 25.83%:  FOR SOME REASON I CANNOT RELEASE
     53 25.75%:  FOR SOME REASON THIS IS RE
     54 23.01%:  FOR SOME REASON I CANNOT S
     55 22.49%:  FOR SOME REASON I NEED TO R
     56 21.06%:  FOR SOME REASON NO
     57 20.78%:  FOR SOME REASON THIS IS A
     58 20.01%:  FOR SOME REASON I DO
     59 19.21%:  FOR SOME H
     60 84.88%:  FOR SOME HORSE RE
     61 38.36%:  FOR SOME HORSE S
     62 35.06%:  FOR SOME HORSES TO
     63 25.54%:  FOR SOME HORSES ARE
     64 18.78%:  FOR SOME REASON I NEED TO BEARS
     65 18.73%:  RE
     66 18.52%:  FOR SOME REASON I BRO
     67 18.50%:  FOR SOME REASON IN
     68 18.18%:  FOR SOME REASON REAL
     69 17.97%:  FOR SOME REASON THIS DO
     70 17.84%:  FOR MY HORSE TO
     71 17.34%:  FOR SOME REASON NOW I RE
     72 16.93%:  FOR SOME REASON I NEED THE
     73 16.77%:  FOR SOME REASON I NEED TO E
     74 16.16%:  FOR SOME REASON I NEED TO BR
     75 16.01%:  FOR SOME REASON I NEED TO BEAR H
     76 15.82%:  FOR SOME REASON I CAN NO
     77 15.58%:  FOR SOME HORSE REASONS I
     78 42.22%:  FOR SOME HORSE REASONS I CAN
     79 15.49%:  FOR SOME REASON I ST
     80 15.09%:  FOR SOME REASON I CAN NE
     81 15.06%:  FOR SOME REASON THERE IS NO
     82 14.92%:  FOR SOME REASON I NEED TO BE S
     83 14.83%:  FOR SOME REASON REALITY
     84 14.73%:  FOR SOME REASON THIS IS NO
     85 14.56%:  FOR SOME REASON THIS IS RELE
     86 14.10%:  FOR SOME REASON I NEED HAY
     87 14.09%:  FOR A BIT
     88 13.95%:  FOR AN
     89 13.91%:  FOR SOME HORSE REASON I
     90 13.86%:  FOR SOME REASON I NEED A
     91 13.61%:  FOR SOME REASON THIS ISN
     92 13.50%:  FOR SOME REASON THEY NE
     93 13.45%:  FOR SOME REASON I NEED TO RE
     94 13.35%:  FOR SOME REASON I NEED TO BE AL
     95 13.18%:  FOR SOME REASON THIS CON
     96 12.89%:  FOR SOME REASON THIS ONE
     97 12.76%:  FOR SOME REASON I CANNOT I
     98 12.71%:  FOR SOME REASON THEY ARE C
     99 12.68%:  FOR SOME REASON I HAD A
    100 12.55%:  FOR SOME REASON THEY RE
    101 12.44%:  FOR SOME HORSE REASSE
    102 12.21%:  FOR SOME REASON THIS IS AN
    103 11.94%:  FOR SOME REASON THERE IS SO
    104 11.89%:  FOR SOME REASON REASONS I
    105 11.69%:  FOR SOME HORSE SCI
    106 19.79%:  FOR SOME HORSE SCIENCE RE
    107 11.38%:  FOR THIS
    108 11.36%:  FOR SOME HORSE R
    109 11.27%:  FOR SOME HORSE REASON I CAN
    110 11.27%:  FOR SOME REASON I NEED HORSES INS
    111 11.13%:  FOR ONE
    112 11.05%:  FOR SOME REASON IT IS
    113 10.90%:  FOR SOME REASON I CANNOT H
    114 10.87%:  FOR SOME REASON THERE W
    115 10.78%:  FOR SOME REASON THESE
    116 10.71%:  FOR SOME HORSEY
    117 10.59%:  THE
    118 10.57%:  FOR SOME REASON I NEED TO SE
    119 10.37%:  FOR SOME REASON I CANNOT DIS
    120 10.27%:  FOR SOME REASON I NEED THIS
    121 10.24%:  FOR SOME REASON I NEED TO BE C
    122 10.23%:  FOR SOME HORSE RACES
    123 10.21%:  FOR SOME HORSES ARE B
    124 10.19%:  FOR SOME HORSES TO BE
    125 10.19%:  FOR SOME REASON I NEED TO WIN
    126 10.10%:  FOR SOME REASON THIS W
    127 10.06%:  FOR SOME REASON I NO
    128 13.20%:  FOR SOME REASON I NO L
    129 10.01%:  FOR SOME REASON I NEED TO W
    130 9.89%:  FOR SOME REASON NOT
    131 9.75%:  FOR SOME REASON I S
    132 16.76%:  FOR SOME REASON I SENSE
    133 15.64%:  FOR SOME REASON I SENSE THIS
    134 9.71%:  FOR SOME REASON WHEN I S
    135 9.53%:  FOR SOME REASON I NOW NE
    136 9.41%:  FOR SOME REASONS I
    137 9.17%:  FOR SOME REASON I NOW RE
    138 9.16%:  FOR REAL
    139 9.08%:  FOR SOME HORSES ARE NOT
    140 8.82%:  FOR ONE MIN
    141 8.78%:  FOR SOME REAL
    142 8.73%:  FOR SOME HORSE REL
    143 8.64%:  FOR SOME REASON I HAD NO
    144 8.58%:  FOR SOME REASON THIS ONE IS
    145 8.55%:  FOR SOME REASON I NEED TO BE R
    146 8.54%:  FOR SOME REASON REASSE
    147 8.49%:  FOR REASONS I
    148 17.57%:  FOR REASONS I CANNOT DIS
    149 42.40%:  FOR REASONS I CANNOT DISCLOSE Y
    150 23.02%:  FOR REASONS I CANNOT DISCLOSE R
    151 10.28%:  FOR REASONS I CANNOT DISCLOSE BE
    152 9.93%:  FOR REASONS I CANNOT RE
    153 8.43%:  FOR SOME HORSE STO
    154 8.34%:  FOR SOME HORSE REASONS I D
    155 8.34%:  FOR SOME REASON WHEN I W
    156 8.72%:  FOR SOME REASON WHEN I WAS
    157 8.33%:  FOR SOME REASON I NEED HORSE S
    158 8.31%:  FOR SOME REASON REALITY IS CON
    159 8.21%:  FOR SOME REASON I NEED A HORSE IN
    160 8.21%:  FOR SOME REASON THIS IS A RE
    161 8.18%:  FOR SOME REASON I HAD TO S
    162 8.14%:  FOR SOME REASON I CANNOT SAY WH
    163 8.12%:  FOR SOME REASON I NEED HORSES B
    164 8.06%:  FOR SOME HORSE SENSE
    165 8.05%:  FOR SOME REASON I NEED HORSES A
    166 7.92%:  FOR A MIN
    167 7.89%:  FOR SOME HORSEY ACTION
    168 7.88%:  FOR SOME HORSE REASONS AND
    169 7.88%:  FOR SOME REASON I NEED TO HE
    170 10.31%:  FOR SOME REASON I NEED TO HEAR A
    171 7.82%:  FOR SOME REASON THIS WASN
    172 7.80%:  FOR SOME REASON I NEED HORSE ST
    173 7.77%:  FOR SOME HORSE ACTION
    174 7.76%:  A FE
    175 7.73%:  FOR SOME REASON I HAS BE
    176 8.42%:  FOR SOME REASON I HAS BEEN IN
    177 7.72%:  FOR SOME REASON I NEED TO B
    178 7.72%:  FOR SOME HORSES NE
    179 20.61%:  FOR SOME HORSES NEED TO
    180 13.25%:  FOR SOME HORSES NEED TO BE
    181 7.68%:  FOR SOME REASON THIS WAS A
    182 7.61%:  FOR SOME REASON WHAT
    183 7.59%:  FOR SOME REASON THIS NE
    184 7.59%:  FOR SOME REASON I NEED TO A
    185 7.58%:  FOR SOME REASON I CANNOT RES
    186 7.57%:  FOR SOME REASON THIS SE
    187 7.53%:  FOR SOME REASON H
    188 68.27%:  FOR SOME REASON HORSES CAN
    189 29.96%:  FOR SOME REASON HORSES LI
    190 11.52%:  FOR SOME REASON HORSES NE
    191 9.93%:  FOR SOME REASON HORSES D
    192 8.01%:  FOR SOME REASON HORSES CAN T
    193 7.48%:  FOR SOME REASON HORSES AL
    194 24.71%:  FOR SOME REASON HORSES ALWAYS WIN
    195 11.10%:  FOR SOME REASON HORSES ALWAYS WIN C
    196 7.44%:  FOR SOME REASON REASONS I CAN
    197 7.42%:  FOR SOME REASON NOW I NE
    198 7.41%:  FOR SOME REASON THIS RE
    199 7.30%:  FOR SOME REASON HORSES ST
    200 7.24%:  FOR SOME REASON A
    201 65.57%:  FOR SOME REASON A HORSE IS
    202 21.34%:  FOR SOME REASON A HORSE NE
    203 16.20%:  FOR SOME REASON A HORSE IS IN
    204 16.12%:  FOR SOME REASON A HORSE CAN
    205 7.34%:  FOR SOME REASON A HORSE NEEDS C
    206 7.13%:  FOR SOME REASON WHEN I LO
    207 7.13%:  FOR SOME REASON I NEED HORSES AT
    208 7.13%:  FOR SOME REASON I NEED A HORSE B
    209 7.08%:  FOR SOME REASON IT DO
    210 6.99%:  FOR SOME REASONS I CANNOT DIS
    211 6.85%:  FOR SOME REASON I NEED TO C
    212 15.62%:  FOR SOME REASON I NEED TO CLEAN
    213 6.82%:  FOR WH
    214 6.90%:  FOR WHATE
    215 6.81%:  FOR SOME REASON HORSES AND
    216 6.80%:  FOR SOME REASONS I CANNOT RE
    217 6.75%:  FOR SOME REASON A HORSE W
    218 8.57%:  FOR SOME REASON A HORSE WANT
    219 6.73%:  REASONS OF
    220 6.67%:  FOR SOME REASON I NEED TO L
    221 6.65%:  FOR THE N
    222 6.60%:  FOR SOME REASON THIS WO
    223 6.57%:  FOR SOME REASON THERE WAS NO
    224 6.44%:  FOR SOME REASON NOT R
    225 6.44%:  MY
    226 13.95%:  MY HORSES
    227 6.42%:  FOR SOME REASON THIS IS BE
    228 6.39%:  SO
    229 44.36%:  SOME REASON I
    230 18.44%:  SOME REASONS
    231 11.69%:  SOME REASON I CAN
    232 16.63%:  SOME REASON I CANNOT
    233 9.37%:  SOME REASON THIS
    234 8.36%:  SOME REASON THE
    235 8.10%:  SOME REASON I CANNOT RE
    236 8.06%:  SOME REASON I NE
    237 20.71%:  SOME REASON I NEED TO BE
    238 6.38%:  FOR SOME REASON THIS IS ON
    239 6.36%:  B
    240 6.30%:  FOR SOME REASON THERE ISN
    241 6.29%:  FOR SOME REASON REALITY H
    242 17.82%:  FOR SOME REASON REALITY HAS BE
    243 31.23%:  FOR SOME REASON REALITY HAS BECO
    244 6.28%:  FOR SOME REASON AL
    245 14.98%:  FOR SOME REASON ALREADY I
    246 6.88%:  FOR SOME REASON ALREADY THIS
    247 6.25%:  FOR SOME REASON I NEED TO SLE
    248 6.23%:  FOR SOME REASON THIS CA
    249 6.21%:  FOR SOME REASON A HORSE NEEDS A
    250 6.18%:  FOR SOME REASON I A
    251 6.16%:  FOR SOME REASON I BET
    252 6.15%:  FOR SOMETH
    253 6.11%:  FOR SOME REASON E
    254 6.10%:  FOR A RE
    255 20.02%:  FOR A REASON I
    256 34.06%:  FOR A REASON I CANNOT RE
    257 21.15%:  FOR A REASON I CANNOT REME
    258 9.96%:  FOR A REASON I CANNOT DIS
    259 30.62%:  FOR A REASON I CANNOT DISCLOSE Y
    260 14.45%:  FOR A REASON I CANNOT DISCLOSE R
    261 6.97%:  FOR A REASON I CANNOT AR
    262 6.32%:  FOR A REASON I CANNOT DISCLOSE BE
    263 6.06%:  SOME REASON I NEED TO BE IN
    264 5.99%:  FOR SOME REASON IT SE
    265 5.97%:  FOR SOME REASON I SAY
    266 8.91%:  FOR SOME REASON I SAY THIS
    267 5.94%:  FOR SOME HORSE CO
    268 5.94%:  FOR SOME HORSE SIT
    269 5.94%:  FOR SOME REASON HORSES CAN BE
    270 5.89%:  FOR SOME HORSE REASONS IN
    271 5.88%:  FOR SOME REASON OR AN
    272 5.85%:  FOR SOME HORSE SCIENCE REASONS I
    273 5.82%:  FOR SOME REASON I NEED TO BE N
    274 5.76%:  FOR SOME REASON THIS IS NOW A
    275 5.76%:  A RE
    276 5.75%:  FOR SOME HORSE B
    277 5.75%:  FOR A REASONS
    278 5.74%:  FOR SOME REASON THIS IS NE
    279 5.73%:  FOR SOME REASON I NEED TO LIE
    280 5.72%:  FOR SOME REASON D
    281 5.72%:  FOR SOME REASON I HAS TO BE
    282 5.69%:  FOR SOME REASON THIS EN
    283 5.68%:  A REASONABLE
    284 5.67%:  FOR A H
    285 5.64%:  FOR SOME REASON R
    286 5.63%:  FOR SOME HORSES W
    287 12.85%:  FOR SOME HORSES WANT
    288 7.12%:  FOR SOME HORSES WANTED
    289 6.09%:  FOR SOME HORSES WERE
    290 5.62%:  FOR SOME REASON I NEED TO IN
    291 5.48%:  FOR SOME REASON THIS WAS NE
    292 5.48%:  FOR SOME REASON ON
    293 10.84%:  FOR SOME REASON ONLY I CAN T
    294 9.21%:  FOR SOME REASON ONLY I CAN DES
    295 121.65%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE
    296 53.64%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "S
    297 53.50%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE
    298 46.13%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "H
    299 29.93%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ST
    300 28.66%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SE
    301 26.15%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A
    302 22.13%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE "
    303 21.35%:  FOR SOME REASON ONLY I CAN DESCRIBE AS S
    304 20.95%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SAT
    305 20.52%:  FOR SOME REASON ONLY I CAN DESCRIBE AS H
    306 18.42%:  FOR SOME REASON ONLY I CAN DESCRIBE AS ST
    307 18.06%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A
    308 17.06%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "T
    309 16.11%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TH
    310 14.80%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "W
    311 14.23%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "
    312 11.48%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "HE
    313 10.88%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AW
    314 10.30%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE S
    315 9.78%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "STE
    316 9.52%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A S
    317 7.86%:  FOR SOME REASON ONLY I CAN DESCRIBE AT
    318 7.39%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A H
    319 7.33%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WH
    320 7.14%:  FOR SOME REASON ONLY I CAN DESCRIBE TH
    321 6.24%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE S
    322 5.45%:  FOR SOME REASON ONLY I CAN DESCRIBE AS T
    323 5.45%:  FOR SOME HORSES RE
    324 5.42%:  FOR SOME REASON I WAS
    325 5.41%:  FOR SOME REASON I AL
    326 13.07%:  FOR SOME REASON I ALWAYS END
    327 12.81%:  FOR SOME REASON I ALREAD
    328 10.49%:  FOR SOME REASON I ALWAYS W
    329 31.39%:  FOR SOME REASON I ALWAYS WANTED
    330 8.87%:  FOR SOME REASON I ALWAYS WIN
    331 16.84%:  FOR SOME REASON I ALWAYS WIN AT CHESS A
    332 5.98%:  FOR SOME REASON I ALWAYS S
    333 5.40%:  FOR SOME REASON ALREADY THE
    334 5.39%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SH
    335 5.39%:  FOR ONE RE
    336 12.19%:  FOR ONE REASON OR THE
    337 6.76%:  FOR ONE REASON I
    338 5.38%:  FOR SOME REASON I NEED HIS
    339 5.35%:  FOR ONE SE
    340 33.01%:  FOR ONE SECOND I
    341 7.46%:  FOR ONE SECOND I TH
    342 5.53%:  FOR ONE SECOND I ME
    343 9.19%:  FOR ONE SECOND I MEAN
    344 5.34%:  FOR TH
    345 10.44%:  FOR THREE MIN
    346 5.33%:  FOR SOME REASON THIS SO
    347 5.31%: FOR
    348 5.31%:  FOR B
    349 5.26%:  FOR SOME REASON I ALWAYS WIN AT CHESS AND
    350 5.25%:  FOR SOME REASON I NEED HORSES T
    351 5.23%:  FOR SOME REASON IN THIS
    352 5.22%:  FOR SOME REASON THERE CAN
    353 5.19%:  FOR H
    354 17.89%:  FOR HORSE RE
    355 6.97%:  FOR HORSES TO
    356 5.96%:  FOR HORSE R
    357 5.17%:  FOR SOME REASON TO
    358 5.16%:  FOR A L
    359 5.15%:  FOR SOME REASON THEY ARE CON
    360 5.14%:  I
    361 5.14%:  FOR SOME REASON I LO
    362 5.12%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHE
    363 5.12%:  A REASON I
    364 11.29%:  A REASON I CANNOT DIS
    365 32.37%:  A REASON I CANNOT DISCLOSE Y
    366 11.10%:  A REASON I CANNOT DISCLOSE R
    367 5.83%:  A REASON I CANNOT RE
    368 5.12%:  FOR SOME REASON THE D
    369 5.12%:  FOR SOME REASON REALITY IS BE
    370 5.08%:  FOR SOME HORSE CON
    371 5.07%:  FOR SOME REASON THIS IS A REAL
    372 5.05%:  FOR SOME REASON T
    373 5.05%:  FOR SOME REASON I CON
    374 10.80%:  FOR SOME REASON I CONSIDER THE
    375 7.84%:  FOR SOME REASON I CONSIDER THESE
    376 5.21%:  FOR SOME REASON I CONSIDER H
    377 5.04%:  FOR SOME REASON I NEED TO BE IN CH
    378 5.04%:  FOR SOME REASON THERE IS AN
    379 5.03%:  FOR SOME REASON I ALREADY SA
    380 5.03%:  FOR A REASON I AM
    381 5.70%:  FOR A REASON I AM NOT S
    382 5.01%:  FOR SOME IN
    383 4.98%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "E
    384 4.98%:  FOR SOME REASON I CANNOT B
    385 4.95%:  FOR SOME REASON THEY LO
    386 4.95%:  FOR SOME REASON THIS IS A S
    387 4.92%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SAT
    388 4.87%:  SOME REASON I NEED TO BEAR
    389 4.87%:  FOR THE RE
    390 4.86%:  FOR SOME REASON THE R
    391 4.83%:  FOR SOME REASON A HORSE IS ST
    392 4.82%:  FOR WHAT RE
    393 10.96%:  FOR WHAT REASON I
    394 21.42%:  FOR WHAT REASON I CAN
    395 9.28%:  FOR WHAT REASON AM
    396 7.29%:  FOR WHAT REASON I D
    397 6.49%:  FOR WHAT REASON DO
    398 5.21%:  FOR WHAT REASONS
    399 5.09%:  FOR WHAT REASON IS
    400 4.81%:  FOR SOME REASON THERE IS ONE
    401 4.81%:  SOME REASON I TH
    402 4.81%:  FOR SOME HORSE A
    403 4.80%:  FOR SOME REASON BE
    404 4.80%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TA
    405 4.77%:  FOR SOME REASON THERE CAN BE
    406 4.75%:  FOR SOME REASON THIS IS CON
    407 4.73%:  FOR SOME REASON THERE IS NO W
    408 13.64%:  FOR SOME REASON THERE IS NO WAY I CAN BE
    409 6.08%:  FOR SOME REASON THERE IS NO WAY I CAN S
    410 4.73%:  FOR SOME REASON THIS ENCO
    411 4.69%:  FOR SOME HORSES WO
    412 4.67%:  FOR SOME REASON HORSES AND I
    413 4.67%:  FOR SOME REASON I NEED TO WAL
    414 4.67%:  FOR SOME REASON ALREADY THIS IS C
    415 4.67%:  FOR SOME REASON ONLY I CAN DESCRIBE AS TH
    416 4.66%:  FOR SOME REASON I NEED SO
    417 4.65%:  FOR SOME REASON REALITY HAS BEEN CON
    418 4.63%:  FOR SOME REASON I CANNOT D
    419 4.62%:  FOR SOME HORSE W
    420 4.61%:  FOR SOME HORSE ST
    421 4.61%:  FOR SOME REASON I NEED TO LAY
    422 4.61%:  FOR SOME REASON I CANNOT DESCRIBE WH
    423 4.60%:  FOR A HORSE TO
    424 4.59%:  FOR SOME REASON REASONABLE AND
    425 4.58%:  FOR THE S
    426 4.54%:  FOR SOME REASON AND
    427 4.53%:  FOR SOME REASON I HAD SO
    428 4.50%:  FOR SOME HORSES I
    429 4.49%:  FOR SOME REASON ONLY I CAN DESCRIBE AS HE
    430 4.49%:  FOR SOME REASON A HORSE IS A
    431 4.49%:  FOR SOME REASON I NEED HORSES I
    432 4.47%:  FOR SOME HORSES NEEDS
    433 4.46%:  FOR SOME REASON I NEED HORSES IN A
    434 4.46%:  FOR SOME HORSE SEL
    435 4.46%:  FOR SOME REASON ONLY H
    436 4.43%:  SOME H
    437 20.95%:  SOME HORSE RE
    438 6.46%:  SOME HORSES ARE
    439 4.39%:  FOR SOME REASON I NEED TO HEL
    440 4.39%:  FOR SOME REASON HORSES IN
    441 4.37%:  FOR SOME REASON ONLY I CAN S
    442 4.36%:  FOR SOME REASON I CANNOT E
    443 4.35%:  FOR SOME REASON I CANNOT DESCRIBE WHY
    444 4.35%:  FOR SOME REASON I HAD LE
    445 4.31%:  FOR SOME REASON THIS IN
    446 4.31%:  FOR ONE SECOND I W
    447 28.05%:  FOR ONE SECOND I WAS CON
    448 6.90%:  FOR ONE SECOND I WANT
    449 6.08%:  FOR ONE SECOND I WAS CONS
    450 4.31%:  FOR SOME REASON I ALREADY H
    451 4.29%:  FOR SOME REASON REASONAB
    452 4.28%:  FOR SOME REASON THIS WAS A RE
    453 4.28%:  FOR SOME REASON I CAN NOT
    454 4.27%:  FOR SOME REASON THIS IS A REAL CON
    455 4.25%:  FOR SOME REASON I CANNOT AR
    456 4.23%:  FOR SOME HORSE REASONS AND I CAN
    457 4.23%:  FOR SOME REASON A HORSE IS BE
    458 4.22%:  FOR SOME REASON I ALWAYS NE
    459 4.19%:  FOR SOME HORSE RATION
    460 4.19%:  FOR SOME REASON WE
    461 4.19%:  FOR SOME REASON THEY AL
    462 4.19%:  FOR SOME REASON I STR
    463 4.18%:  FOR THIS RE
    464 4.17%:  FOR SOME REASON I NEED TO BECA
    465 4.16%:  FOR SOME REASON I HAS BEEN CON
    466 4.16%:  FOR SOME REASON I DIS
    467 4.14%:  FOR SOME REASON TOD
    468 4.54%:  FOR SOME REASON TODAY I RE
    469 4.13%:  FOR ONE REASON AND
    470 4.10%:  FOR SOMEONE
    471 4.08%:  FOR SOME REASON I CANNOT BE
    472 4.08%:  FOR HORSE S
    473 4.07%:  FOR SOMEONE ELSE TO
    474 4.06%:  FOR SOME REASON I WANT H
    475 16.47%:  FOR SOME REASON I WANT HORSES IN
    476 6.16%:  FOR SOME REASON I WANT HORSES AND
    477 4.04%:  FOR A REASON I AM NOT A
    478 4.04%:  FOR SOME HORSE C
    479 4.04%:  FOR SOME REASON I NEED HORSE IN
    480 4.04%:  FOR SOME REASON THERE WAS AN
    481 4.03%:  FOR SOME REASON I ALWAYS CON
    482 4.02%:  FOR SOME REASON I HATE
    483 4.02%:  FOR SOME REASON I NEED HORSES S
    484 4.02%:  FOR A REASON I CANNOT DES
    485 4.01%:  FOR AN IN
    486 4.00%:  FOR SOME REASON THEY NEED A
    487 3.98%:  FOR SOME REASON I CAN ON
    488 4.25%:  FOR SOME REASON I CAN ONLY TH
    489 3.97%:  FOR SOME REASON ONLY I CAN DESCRIBE AS E
    490 3.96%:  FOR SOME REASON HORSES BE
    491 3.95%:  FOR A REASON I CANNOT DESCRIBE Y
    492 3.94%:  FOR SOME REASON I NEED TO LE
    493 3.94%:  FOR SOME REASON I CANNOT HERE
    494 3.90%:  FOR SOME REASON I LI
    495 3.90%:  FOR SOME REASON ST
    496 8.06%:  FOR SOME REASON STABLE
    497 3.91%:  FOR SOME REASON STABLES ARE C
    498 3.89%:  FOR SOME REASON THIS BE
    499 3.89%:  FOR SOME REASON HORSES CAN ACT
    500 3.88%:  FOR SOME REASON I NEED TO CH
    501 3.86%:  FOR SOME REASON THIS IS C
    502 3.85%:  FOR SOME REASON I NEED TO BRE
    503 3.84%:  FOR SOME REASON I NEED HORSES AS
    504 3.83%:  FOR SOME REASON THEY W
    505 7.09%:  FOR SOME REASON THEY WERE
    506 3.82%:  FOR SOME REASON I C
    507 3.81%:  FOR SOME REASON THERE I
    508 3.80%:  FOR A REASON I CANNOT S
    509 3.80%:  AN
    510 3.80%:  FOR SOME REASON WHEN I SA
    511 7.47%:  FOR SOME REASON WHEN I SAID "
    512 3.80%:  FOR SOME HORSES REASONS I
    513 3.79%:  FOR SOME REASON BEYOND THE
    514 3.75%:  FOR SOME REASON ONLY I CAN DESCRIBE AS WH
    515 3.74%:  FOR SOME REASON I ALWAYS TH
    516 3.72%:  FOR SOME REASON ONLY I CAN DESCRIBE WH
    517 3.72%:  FOR MY HORSE AND
    518 3.72%:  FOR SOME REASON I NEED TO RAI
    519 3.70%:  FOR SOME HORSES TO SE
    520 3.69%:  FOR SOME REASON WHEN I WANT
    521 3.67%:  FOR SOME REASON THIS IS A CON
    522 3.66%:  FOR SOME REASON HORSES CAN C
    523 3.66%:  FOR SOME REASON I BELI
    524 3.66%:  FOR SOME REASON THERE WAS SO
    525 3.66%:  FOR SOME REASON I NEED HORSE B
    526 3.65%:  FOR SOME REASON ONLY I CAN DESCRIBE THE
    527 3.64%:  FOR SOME REASON I ALWAYS T
    528 3.64%:  FOR SOME HORSES ARE S
    529 3.63%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE A
    530 3.63%:  FOR SOME REASON B
    531 4.46%:  FOR SOME REASON BEST
    532 3.63%:  FOR SOME REASON THESE D
    533 9.43%:  FOR SOME REASON THESE DAYS ARE
    534 4.92%:  FOR SOME REASON THESE DAYS I
    535 3.63%:  FOR SOME HORSE RACIN
    536 3.62%:  FOR MY HORSES TO
    537 3.61%:  FOR A REASON I D
    538 3.60%:  FOR SOME REASON STABLES ARE SO
    539 3.60%:  FOR SOME HORSE SAL
    540 3.59%:  FOR SOME REASON I NEED HORSE SAL
    541 3.58%:  FOR SOME REASON I DO B
    542 3.57%:  FOR SOME REASON I HAD AN
    543 3.56%:  FOR SOME HORSE T
    544 3.56%:  FOR SOME HORSE REASONS IT
    545 3.56%:  FOR WHAT REASON DOES MY
    546 3.55%:  FOR SOME REASON THIS I
    547 3.97%:  FOR SOME REASON THIS IDEA SE
    548 3.82%:  FOR SOME REASON THIS IDEA SO
    549 3.53%:  FOR SOME REASON I DISCO
    550 3.53%:  FOR SOME REASON WHEN I ST
    551 9.84%:  FOR SOME REASON WHEN I STARE
    552 3.52%:  FOR SOME REASON I SENSE THE
    553 3.51%:  FOR SOME REASON I CANNOT DISSE
    554 3.51%:  SOME REASON THEY ARE
    555 3.50%:  FOR SOME REASON I CAN ONLY HE
    556 3.50%:  FOR ONE REASON I AM
    557 3.50%:  FOR ONE SECOND I T
    558 3.49%:  FOR SOME REASON THIS WAS RE
    559 3.49%:  SOME REASON I RE
    560 3.49%:  FOR SOME REASON ONLY I CAN RE
    561 3.49%:  FOR WHAT REASON I AM
    562 3.48%:  FOR SOME REASON AND I CAN
    563 3.48%:  FOR SOME REASON I CANNOT REC
    564 3.48%:  A REASON I CANNOT DES
    565 3.46%:  FOR SOME REASON THERE IS AN A
    566 3.46%:  SOME REASON THIS IS A
    567 3.45%:  FOR SOME HORSE REASONS AL
    568 3.45%:  FOR SOME REASON IT LO
    569 3.45%:  FOR SOME REASON I NEED TO BE AWAY
    570 3.44%:  FOR SOME REASON WEIR
    571 3.44%:  MY HORSE TO
    572 3.43%:  FOR SOME REASON REALITY IS B
    573 3.43%:  FOR SOME REASON I NEED A HORSE N
    574 3.43%:  SOME REASON I D
    575 3.43%:  FOR SOME REASON I HAD A S
    576 3.43%:  FOR REASONS I CANNOT DISCLOSE H
    577 3.41%:  FOR SOME REASON A HORSE WAS
    578 3.40%:  FOR SOME REASON THESE R
    579 3.39%:  FOR SOME REASON I NEED A HORSE S
    580 3.39%:  FOR SOME REASON THERE IS A NEW
    581 3.35%:  FOR SOME REASON THEY S
    582 3.34%:  A REASONABLE TIME
    583 3.34%:  FOR A M
    584 3.34%:  FOR SOME HORSES ARE C
    585 3.34%:  FOR SOME REASON A HORSE IS AT
    586 3.33%:  FOR SOME REASON I WANT A
    587 3.45%:  FOR SOME REASON I WANT A HORSE IN
    588 3.32%:  FOR SOME REASON THEY CAN
    589 3.31%:  FOR SOME REASON WHEN I STARED IN
    590 3.31%:  FOR SOME REASON WHEN I WENT
    591 3.30%:  FOR HORSE REASSE
    592 3.57%:  FOR HORSE REASSEMB
    593 3.29%:  FOR IM
    594 3.28%:  FOR SOME REASON HERE
    595 3.28%:  FOR SOME REASON I NEED TO BE SAY
    596 3.27%:  FOR SOME REASON REASONABLY S
    597 3.26%:  FOR LI
    598 3.26%:  FOR SOME REASON HORSES S
    599 3.26%:  FOR SOME REASON THEY ARE A
    600 3.26%:  TO
    601 3.25%:  FOR SOME REASON ALREADY THIS IS A
    602 3.24%:  FOR CH
    603 3.72%:  FOR CHRISTMAS RE
    604 3.23%:  FOR SOME REASON THEN
    605 3.22%:  FOR SOME REASON THERE IS NO WAY I CAN DES
    606 3.22%:  FOR SOME REASONS I CANNOT DES
    607 3.22%:  FOR SOME REASON THEY ARE S
    608 3.21%:  FOR SOME REASON THIS IS AL
    609 4.11%:  FOR SOME REASON THIS IS ALWAY
    610 3.20%:  FOR SOME REASON THIS IS REAL
    611 3.18%:  FOR THIS ONE
    612 3.16%:  FOR SOME REASON I ALWAYS NEED TO BE
    613 3.16%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SE
    614 3.16%:  FOR SOME REASON I HAD NOT
    615 3.16%:  FOR SOME HORSE RELATED I
    616 3.15%:  FOR SOME REASON I NEED TO SAY "
    617 3.12%:  REASONS OF THE
    618 3.12%:  FOR SOME REASON HORSES T
    619 3.10%:  FOR SOME REASON I HAD T
    620 3.10%:  FOR WHAT REASON ARE
    621 3.09%:  FOR SOME REASON HE
    622 3.08%:  A FEW HO
    623 3.08%:  FOR SOME REASON ALREADY THIS CON
    624 3.08%:  FOR SOME REASON HORSES SE
    625 3.07%:  FOR A HOT
    626 3.07%:  FOR SOME REASON I NEED TO CHASE
    627 3.06%:  FOR EM
    628 3.06%:  FOR SOME REASON ALREADY NOT
    629 3.06%:  FOR SOME REASON I NEED TO HEAL
    630 3.06%:  FOR SOME REASON THIS IS S
    631 3.05%:  "
    632 3.04%:  FOR REASONS I CANNOT DISCLOSE A
    633 3.03%:  FOR ONE REASONABLE
    634 5.38%:  FOR ONE REASONABLE MIN
    635 3.03%:  H
    636 16.31%:  HORSE RE
    637 3.03%:  FOR SOME HORSE SEN
    638 3.19%:  FOR SOME HORSE SENSIBIL
    639 3.02%:  FOR SOME REASON I CAN NOW
    640 3.02%:  FOR REASONS I CANNOT DISC
    641 3.02%:  FOR A WH
    642 3.02%:  FOR SOME REASON THIS IDEA RE
    643 3.02%:  FOR SOME REASON HORSES ALWAYS END
    644 3.01%:  A REASON I CANNOT DESCRIBE Y
    645 3.01%:  FOR SOME REASON THIS R
    646 3.00%:  FOR SOME REASON REASONS CAN
    647 2.99%:  FOR SOME REASON THIS S
    648 2.98%:  FOR SOME REASON I NEED TO BE IN H
    649 2.98%:  FOR SOME REASON THERE IS NO WAY I CAN E
    650 2.97%:  FOR SOME REASON I NEED HORSES W
    651 2.97%:  FOR BOD
    652 3.44%:  FOR BODIES
    653 2.96%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHAT"
    654 2.96%:  FOR SOME REASON I CANNOT BEAR
    655 2.95%:  A REASON I CANNOT F
    656 2.95%:  FOR WHAT REASONS I
    657 2.92%:  FOR SOME REASON HORSES ALWAYS T
    658 3.36%:  FOR SOME REASON HORSES ALWAYS TEND
    659 2.92%:  FOR SOME REASON THIS CONCE
    660 2.92%:  FOR SOME HORSE RATIONAL
    661 2.91%:  FOR SOME REASON WHEN I SAY "
    662 2.91%:  FOR SOME REASON REASONABLE I
    663 2.91%:  FOR THEIR
    664 2.91%:  SOME HORSE REASSE
    665 2.91%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE A
    666 2.91%:  FOR SOME REASON A HORSE ST
    667 2.91%:  FOR SOME REASON HORSES ALWAYS BE
    668 2.90%:  FOR SOME REASON I HAS NO
    669 2.90%:  FOR SOME REASON I CANNOT HARD
    670 3.66%:  FOR SOME REASON I CANNOT HARDLY B
    671 2.89%:  FOR SOME HORSE RID
    672 2.88%:  FOR SOME REASON STABLES ARE IN
    673 2.88%:  S
    674 2.87%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SWE
    675 2.87%:  FOR SOME REASON THEY ARE B
    676 2.87%:  A REASON I CANNOT S
    677 2.87%:  FOR SOME REASON I HAD BE
    678 2.87%:  FOR SOME REASON HORSES W
    679 4.33%:  FOR SOME REASON HORSES WANTED
    680 2.86%:  FOR SOME REASON THIS IS B
    681 2.86%:  FOR SOME HORSES DO
    682 2.86%:  FOR SOME REALITY IN
    683 2.85%:  ONE
    684 2.84%:  FOR SOME REASON I HAD IT
    685 2.84%:  FOR SOME REASON I HAD BEEN CON
    686 2.84%:  FOR SOME REASON I SENSE THEY
    687 2.83%:  FOR NO
    688 2.83%:  FOR SOME REASON NOW I W
    689 2.82%:  FOR SOME REASON THIS IS CONS
    690 2.82%:  A REASON I D
    691 2.82%:  FOR I
    692 2.81%:  FOR REASONS I AM
    693 2.81%:  FOR SOME HORSES AND
    694 2.81%:  FOR A REASON I AM NOT Y
    695 2.81%:  FOR SOME REASON I NEED TO BEAR A
    696 2.80%:  FOR SOME REASON THEY SA
    697 5.47%:  FOR SOME REASON THEY SAID I CAN
    698 2.79%:  FOR SOME REASON THEY ARE IN
    699 2.78%:  FOR SOME REASON I SENSE I
    700 2.77%:  FOR SOME AN
    701 3.65%:  FOR SOME ANSWERS A
    702 2.77%:  FOR SOME REASON HO
    703 2.77%:  FOR SOME REASON INS
    704 14.60%:  FOR SOME REASON INSANE
    705 3.28%:  FOR SOME REASON INSANELY A
    706 2.87%:  FOR SOME REASON INSANELY THIS
    707 2.85%:  FOR SOME REASON INSANELY S
    708 2.82%:  FOR SOME REASON INSANELY OB
    709 2.76%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHA
    710 2.76%:  FOR SOME REASON I CANNO
    711 2.76%:  FOR SOME REASON LI
    712 2.76%:  FOR WHAT I
    713 4.37%:  FOR WHAT I CAN
    714 1692.82%:  FOR WHAT I CAN ONLY DESCRIBE AS RE
    715 1369.90%:  FOR WHAT I CAN ONLY DESCRIBE AS "RE
    716 1337.75%:  FOR WHAT I CAN ONLY DESCRIBE AS SO
    717 901.20%:  FOR WHAT I CAN ONLY DESCRIBE AS A
    718 870.87%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS A
    719 870.59%:  FOR WHAT I CAN ONLY DESCRIBE AS AN
    720 766.33%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS A
    721 683.73%:  FOR WHAT I CAN ONLY DESCRIBE AS "S
    722 674.06%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASON"
    723 568.64%:  FOR WHAT I CAN ONLY DESCRIBE AS "SO
    724 8931.48%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASON"
    725 566.39%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SER
    726 493.30%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE
    727 445.78%:  FOR WHAT I CAN ONLY DESCRIBE AS A "
    728 394.27%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE
    729 381.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "MAN
    730 320.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS WE
    731 312.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME S
    732 306.23%:  FOR WHAT I CAN ONLY DESCRIBE AS "SE
    733 304.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "A
    734 302.94%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS WE
    735 298.08%:  FOR WHAT I CAN ONLY DESCRIBE AS S
    736 277.48%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SO
    737 257.26%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SER
    738 253.82%:  FOR WHAT I CAN ONLY DESCRIBE AS "EM
    739 247.95%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME S
    740 238.19%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS A
    741 236.14%:  FOR WHAT I CAN ONLY DESCRIBE AS "MO
    742 235.25%:  FOR WHAT I CAN ONLY DESCRIBE AS A S
    743 225.45%:  FOR WHAT I CAN ONLY DESCRIBE AS "M
    744 202.39%:  FOR WHAT I CAN ONLY DESCRIBE AS R
    745 195.16%:  FOR WHAT I CAN ONLY DESCRIBE AS "SER
    746 186.86%:  FOR WHAT I CAN ONLY DESCRIBE AS A SENSE
    747 186.36%:  FOR WHAT I CAN ONLY DESCRIBE AS A SER
    748 173.66%:  FOR WHAT I CAN ONLY DESCRIBE AS EM
    749 169.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN
    750 168.23%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE W
    751 165.63%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS A
    752 164.16%:  FOR WHAT I CAN ONLY DESCRIBE AS AN A
    753 156.72%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SENSE
    754 153.71%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME AN
    755 151.39%:  FOR WHAT I CAN ONLY DESCRIBE AS M
    756 150.95%:  FOR WHAT I CAN ONLY DESCRIBE AS MO
    757 143.69%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" A
    758 142.43%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE S
    759 145.98%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE SENSE
    760 141.13%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SENSE
    761 137.82%:  FOR WHAT I CAN ONLY DESCRIBE AS "ONE
    762 131.35%:  FOR WHAT I CAN ONLY DESCRIBE AS A R
    763 129.78%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME "
    764 126.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS SO
    765 121.31%:  FOR WHAT I CAN ONLY DESCRIBE AS A RE
    766 119.00%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME WE
    767 117.45%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS WE
    768 116.58%:  FOR WHAT I CAN ONLY DESCRIBE AS "RO
    769 112.03%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON A
    770 106.50%:  FOR WHAT I CAN ONLY DESCRIBE AS NO
    771 106.07%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEN
    772 105.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE"
    773 103.20%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME A
    774 102.52%:  FOR WHAT I CAN ONLY DESCRIBE AS SE
    775 102.04%:  FOR WHAT I CAN ONLY DESCRIBE AS NE
    776 101.16%:  FOR WHAT I CAN ONLY DESCRIBE AS A "RE
    777 101.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "SASS
    778 99.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "NE
    779 98.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "ASS
    780 95.34%:  FOR WHAT I CAN ONLY DESCRIBE AS AN "
    781 89.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS MO
    782 87.90%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASS
    783 84.32%:  FOR WHAT I CAN ONLY DESCRIBE AS E
    784 83.06%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS WE
    785 80.80%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AW
    786 313.58%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME RE
    787 234.71%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME S
    788 102.09%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME R
    789 79.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "W
    790 74.93%:  FOR WHAT I CAN ONLY DESCRIBE AS "O
    791 73.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "SWE
    792 71.09%:  FOR WHAT I CAN ONLY DESCRIBE AS "A RE
    793 69.90%:  FOR WHAT I CAN ONLY DESCRIBE AS A M
    794 68.76%:  FOR WHAT I CAN ONLY DESCRIBE AS MAN
    795 68.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "ME
    796 67.15%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME A
    797 66.00%:  FOR WHAT I CAN ONLY DESCRIBE AS "RAN
    798 64.70%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOR
    799 63.33%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS" A
    800 62.80%:  FOR WHAT I CAN ONLY DESCRIBE AS "WOR
    801 61.45%:  FOR WHAT I CAN ONLY DESCRIBE AS "MA
    802 60.79%:  FOR WHAT I CAN ONLY DESCRIBE AS MA
    803 60.76%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME SER
    804 59.36%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" W
    805 58.34%:  FOR WHAT I CAN ONLY DESCRIBE AS "R
    806 57.77%:  FOR WHAT I CAN ONLY DESCRIBE AS AN EM
    807 57.68%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS AS
    808 57.16%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS O
    809 57.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE A
    810 56.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "E
    811 56.23%:  FOR WHAT I CAN ONLY DESCRIBE AS SER
    812 55.99%:  FOR WHAT I CAN ONLY DESCRIBE AS REASSE
    813 55.74%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS W
    814 53.98%:  FOR WHAT I CAN ONLY DESCRIBE AS A N
    815 52.25%:  FOR WHAT I CAN ONLY DESCRIBE AS "AW
