not the guy I made up, though.
      0 100.00%: 
      1 25.29%:  a
      2 24.17%:  not
      3 23.26%:  a good
      4 21.92%:  not a
      5 21.36%:  the
      6 20.16%:  my
      7 20.15%:  too
      8 19.47%:  an
      9 19.44%:  not the
     10 19.23%:  not that
     11 19.18%:  me
     12 19.16%:  me.
     13 19.16%:  got
     14 20.66%:  got a
     15 19.14%:  on
     16 19.79%:  on my
     17 19.00%:  good
     18 18.91%:  gotta
     19 18.90%:  that
     20 19.32%:  that one
     21 18.81%:  one
     22 18.79%: ,
     23 21.97%: , u
     24 23.15%: , uh.
     25 18.92%: , um.
     26 18.73%:  no
     27 18.72%:  
     28 18.64%:  a pun
     29 18.63%:  not my
     30 18.60%:  that one I
     31 18.59%:  you
     32 18.58%:  made
     33 18.92%:  made up
     34 18.51%:  you, though
     35 18.50%:  made out
     36 18.39%:  me,
     37 18.24%:  made up.
     38 18.20%:  on the
     39 18.19%:  a met
     40 18.06%:  good that
     41 17.99%:  a guy
     42 17.92%:  a one
     43 17.91%:  a 
     44 17.91%:  a typ
     45 24.92%:  a typo though
     46 23.74%:  a typo though.
     47 23.33%:  a typo, though
     48 23.22%:  a typo though,
     49 22.69%:  a typo, though. I
     50 22.58%:  a typo, though. It
     51 22.25%:  a typo though. I
     52 21.48%:  a typo though. It
     53 21.45%:  a typo.
     54 20.90%:  a typo, I
     55 19.67%:  a typo though, I
     56 19.44%:  a typo, not
     57 19.42%:  a typo, h
     58 19.39%:  a typo though, h
     59 19.10%:  a typo, e
     60 18.97%:  a typo, though. I need
     61 18.95%:  a typo, though. I get
     62 18.86%:  a typo though h
     63 18.85%:  a typo, though. I dun
     64 18.84%:  a typo though I
     65 18.49%:  a typo on
     66 18.46%:  a typo though, e
     67 18.45%:  a typo th
     68 19.38%:  a typo tho.
     69 19.36%:  a typo tho,
     70 18.42%:  a typo though, he
     71 18.41%:  a typo though, the
     72 18.35%:  a typo. I
     73 18.35%:  a typo though, d
     74 18.31%:  a typo though. I need
     75 18.27%:  a typo I
     76 18.26%:  a typo though. I get
     77 18.17%:  a typo though. I dun
     78 18.13%:  a typo, huh
     79 17.89%:  a t
     80 17.88%:  a tough
     81 17.79%:  you, man
     82 17.77%:  a typo tho. I
     83 17.75%: , uhh
     84 17.73%:  a typo. It
     85 17.73%: , uh. I
     86 17.71%:  you, I
     87 17.70%:  got me
     88 17.61%:  you, and
     89 17.58%:  not you
     90 17.55%:  you, h
     91 19.77%:  you, hah
     92 17.53%:  good,
     93 17.51%:  not,
     94 19.59%:  not, though. I
     95 18.50%:  not, though. It
     96 17.50%:  not.
     97 17.47%:  not me
     98 18.46%:  not me, though. I
     99 17.44%:  a typo tho. It
    100 17.43%:  not me, though. It
    101 17.36%:  you, ut
    102 17.34%:  gotta go
    103 17.29%:  not at
    104 17.28%:  not 
    105 17.26%:  made up though
    106 17.26%:  not though
    107 17.33%:  not though.
    108 17.24%:  not out
    109 17.21%:  you, man.
    110 17.19%:  on,
    111 17.05%:  good that he
    112 16.99%:  not though,
    113 16.95%:  not, though. I put
    114 16.89%:  a good pun
    115 17.28%:  a good pun, I
    116 16.88%:  good that I put
    117 16.82%:  made up, though
    118 16.76%:  not me.
    119 16.72%:  a pun, I
    120 16.70%:  the one
    121 16.71%:  the one I
    122 16.70%:  a typo, I don
    123 16.62%:  not you, I
    124 16.58%:  not you, ut
    125 16.55%:  made up, though. I
    126 16.50%:  the name
    127 16.40%:  not you, that
    128 16.39%:  not though. I
    129 16.37%:  that one,
    130 16.37%:  not you, d
    131 16.37%:  not a typ
    132 21.65%:  not a typo.
    133 19.30%:  not a typo. I
    134 18.92%:  not a typo. It
    135 18.66%:  not a typo, I
    136 17.64%:  not a typo, h
    137 17.56%:  not a typo, he
    138 17.53%:  not a typo, the
    139 17.47%:  not a typo, e
    140 17.45%:  not a typo, ut
    141 17.45%:  not a typo, d
    142 16.96%:  not a typo I
    143 16.35%:  got the
    144 16.30%:  a typo tho, I
    145 16.27%: , uh. In
    146 16.25%:  a typo, I get
    147 16.15%:  not, though. I had
    148 16.11%:  not, though. I made
    149 16.10%: , uh. I don
    150 16.09%:  a typo, I need
    151 16.06%: , uhm
    152 16.06%:  a typo, I got
    153 16.00%:  a typo, I thought
    154 16.00%:  got a dot
    155 18.45%:  got a dot net,
    156 16.00%:  not a typo. I get
    157 16.00%:  a typo, I dun
    158 15.99%:  a typo, I do
    159 15.99%:  on.
    160 15.93%:  not a typo. I,
    161 15.93%:  not me though
    162 16.01%:  not me though.
    163 15.92%:  not a typo. I, u
    164 15.91%:  not, though. I hate
    165 15.90%:  that good
    166 15.89%:  not, though. I am
    167 15.88%:  on a
    168 15.87%:  a typo though, I get
    169 15.86%:  good I
    170 15.85%:  made up though. I
    171 15.85%:  a typo. I don
    172 15.84%:  not a dot
    173 15.84%:  not a huge
    174 15.83%:  you, man. It
    175 15.83%:  not though. It
    176 15.83%:  not a met
    177 15.81%:  not a typo, eh h
    178 15.81%: , ah
    179 15.78%:  not, though. I get
    180 15.78%:  got to mean
    181 15.72%:  got to the
    182 15.68%:  got a 
    183 15.68%:  a typo though, I need
    184 15.67%:  you, man. I
    185 15.65%:  the 
    186 15.64%:  a good pun, h
    187 15.63%:  a good pun, my
    188 15.63%:  a typo though, I dun
    189 15.61%:  the end
    190 15.55%:  the guy
    191 15.55%:  made up. I
    192 15.54%:  made up, I
    193 15.50%:  not a typo, eh huh
    194 15.49%:  not me, though. I put
    195 15.49%:  the d
    196 15.48%:  on me
    197 15.45%:  made up, you
    198 15.45%:  got to get
    199 15.45%:  got a typ
    200 19.75%:  got a typo,
    201 17.29%:  got a typo.
    202 15.44%:  you.
    203 15.43%:  not me, though. I had
    204 15.42%:  the pun
    205 15.42%:  the good
    206 15.41%:  the type
    207 15.41%:  not, um
    208 15.41%:  got to end
    209 15.38%:  got to pay
    210 15.38%:  a typo, huh.
    211 15.38%:  made up, though. It
    212 15.37%:  not, though. I hate my
    213 15.34%:  made up though,
    214 15.33%:  not, though. I made the
    215 15.33%:  got a pun
    216 15.32%:  not that I
    217 15.32%:  got my
    218 15.29%:  not me, though. I get
    219 15.29%:  a pun.
    220 15.29%:  not me, though. I hate
    221 15.28%:  a pun, though
    222 15.25%:  that one guy
    223 15.25%:  got a guy
    224 15.25%: , you
    225 15.24%:  me. I
    226 15.24%:  got a .
    227 18.39%:  got a .net,
    228 15.92%:  got a .net though, I
    229 15.19%:  that one.
    230 15.18%:  a pun, you
    231 15.17%:  me, though
    232 15.17%:  one I
    233 15.17%:  a typo, I thought he
    234 15.16%:  got a n
    235 15.15%:  got a home
    236 15.12%:  got a one
    237 15.12%:  not out yet
    238 15.40%:  not out yet,
    239 15.11%:  that guy
    240 15.11%: , uh. I mean
    241 15.10%:  got a p
    242 15.10%:  that I
    243 15.10%:  got a m
    244 15.09%:  got a ton
    245 15.08%:  got a d
    246 15.08%:  got a t
    247 15.07%:  got a hyp
    248 16.86%:  got a hyphen,
    249 15.04%: , um. I
    250 15.02%:  not. It
    251 14.99%:  a typo, eh he
    252 14.96%:  got a .net though, h
    253 14.92%:  good.
    254 15.25%:  good. It
    255 14.91%:  good that I get
    256 14.91%:  not a typo, I get
    257 14.90%:  the pun that
    258 14.87%:  not though, I
    259 14.86%:  got an
    260 14.85%:  not a typo. I, uh 
    261 14.85%: , uh. In the
    262 14.84%:  a typo, I got the
    263 14.84%:  got a mop
    264 14.83%:  a typo, not the
    265 14.82%:  on me,
    266 14.80%:  a typo, eh h
    267 14.79%:  that good,
    268 14.79%:  got a .net though, e
    269 14.79%:  a typo. I got
    270 14.78%:  a typo though, eh.
    271 14.78%:  you, though. I
    272 14.77%:  that one I get
    273 14.74%:  a typo. I thought
    274 14.72%:  not me, though. I put a
    275 14.72%:  a typo. I need
    276 14.72%:  the one that
    277 14.70%:  on my to
    278 14.68%:  a typo though, hee
    279 14.68%:  a pun, h
    280 14.66%:  not me though. I
    281 14.64%:  got a home,
    282 14.64%:  a typo. I get
    283 14.63%:  that one you
    284 15.04%:  that one you get
    285 14.98%:  that one you get,
    286 14.63%:  my nep
    287 14.63%:  my e
    288 14.63%:  not out yet.
    289 14.62%:  the pun I
    290 14.61%:  too many
    291 14.60%:  the pun that I
    292 14.59%:  too,
    293 14.58%:  not, though. I made up
    294 14.58%: , uhhh
    295 14.58%:  a pun, though. I
    296 14.57%:  on my head
    297 14.56%:  a typo tho I
    298 14.56%:  a typo. I do
    299 14.56%:  that one I put
    300 14.55%:  that,
    301 14.55%:  me though
    302 14.62%:  me though.
    303 14.54%:  a typo. I dun
    304 14.54%:  a typo. I,
    305 15.82%:  a typo. I, u
    306 14.53%:  a typo tho h
    307 14.52%:  good, I
    308 14.52%:  made up, h
    309 14.51%:  a typo. I got the
    310 14.51%:  got to get me
    311 14.51%:  on my top
    312 14.98%:  on my top 
    313 14.51%:  a typo. I thought he
    314 14.50%:  that one I got
    315 14.50%:  that good, h
    316 14.61%:  that good, huh.
    317 14.49%:  a typo tho, h
    318 14.49%:  me, though. I
    319 14.49%:  not, though. I put a
    320 14.48%:  made up, not
    321 14.48%:  not me, I
    322 14.47%:  good that the
    323 14.47%:  that I don
    324 14.46%:  on my head,
    325 14.46%:  a pun, get
    326 14.43%:  on my 
    327 14.43%:  that one I hope
    328 14.42%:  made up, the
    329 14.42%:  made up, no
    330 14.42%:  made up. It
    331 14.41%:  a pun, my
    332 14.40%:  me. It
    333 14.40%:  a pun, too
    334 14.40%:  got no
    335 14.39%:  made up though. It
    336 14.39%:  not, you
    337 14.38%:  not, though. I put my
    338 14.38%:  a pun, um
    339 14.38%:  got to get me a
    340 14.35%:  a pun, e
    341 14.34%: , uh. In a
    342 14.58%: , uh. In a good
    343 14.33%:  not me though,
    344 14.32%:  a pun, he
    345 14.32%:  a pun, d
    346 14.32%:  that one though
    347 14.71%:  that one though.
    348 14.31%:  made out to
    349 14.30%:  not the guy
    350 14.30%:  a good pun.
    351 14.29%:  you though
    352 14.27%:  a guy I
    353 14.27%:  on to
    354 14.25%:  not. I
    355 14.24%:  an em
    356 14.18%:  got that
    357 14.18%:  a pun, hee
    358 14.17%:  too, um.
    359 14.17%:  not, though. I get a
    360 14.14%:  an egg
    361 14.13%:  an empty
    362 14.13%:  that one he
    363 14.12%:  not you.
    364 14.12%:  me, and
    365 14.12%:  not, I
    366 14.12%:  an emot
    367 14.12%:  got one
    368 14.11%:  an e
    369 14.11%:  an 
    370 14.11%:  an I
    371 14.10%:  me and
    372 14.09%:  not me. I
    373 14.09%:  got me a
    374 14.08%:  that one to
    375 14.06%:  good that I put my
    376 14.05%:  not though. I put
    377 14.05%:  got a hyphen.
    378 14.05%:  gotta go,
    379 14.04%:  got,
    380 14.72%:  got, um
    381 14.03%:  on that
    382 14.03%:  not a typo, huh.
    383 14.02%:  me, I
    384 14.02%:  not that he
    385 14.02%:  got me on
    386 14.02%:  on though
    387 14.03%:  on though,
    388 14.01%:  good that my
    389 14.01%:  got to end up
    390 14.00%:  not that guy
    391 13.99%:  not the 
    392 13.99%:  on that I
    393 13.99%:  on you
    394 13.99%:  got 
    395 13.98%:  not the type
    396 13.98%:  good he
    397 13.98%:  a typo I don
    398 13.97%: , um. I don
    399 13.97%:  gotta get
    400 13.97%:  a typo, eh huh
    401 13.97%:  a typo, eh.
    402 13.96%:  got d
    403 13.96%:  a pun though
    404 13.96%:  that good.
    405 13.95%:  made up to
    406 13.94%:  not that you
    407 13.93%:  got you
    408 13.92%:  got a dot net.
    409 13.92%:  me, you
    410 13.91%:  not me, that
    411 13.91%:  the guy I
    412 13.91%:  not me, you
    413 13.91%:  not that,
    414 13.91%:  me on
    415 13.90%:  me that
    416 13.90%:  got n
    417 13.90%:  not me though. It
    418 13.89%:  not though, h
    419 13.89%:  on my head, though. I
    420 13.88%:  good at
    421 13.88%:  not at the
    422 13.88%:  one that
    423 13.88%:  you, though. It
    424 13.87%:  on I
    425 13.87%:  a pun, I get
    426 13.86%: , I
    427 13.85%:  not that my
    428 13.85%:  one day
    429 13.85%:  not that.
    430 13.84%:  not you, utah.
    431 13.81%:  good the
    432 13.81%:  a pun I
    433 13.81%:  gotta do
    434 13.80%:  a pun, too.
    435 13.80%:  gotta end
    436 13.79%:  got a hyphen dot
    437 13.79%:  that you
    438 13.79%:  good they
    439 13.79%:  good my
    440 13.78%:  no,
    441 13.78%: , uh. I need
    442 16.06%: , uh. I need to go
    443 13.77%:  that the
    444 13.76%:  one guy
    445 13.76%:  me, though. I put
    446 13.75%:  a good pun, I get
    447 13.75%:  one to
    448 13.75%:  made the
    449 13.74%:  one he
    450 13.74%:  you and
    451 13.84%:  you and I
    452 13.72%:  that pun
    453 13.72%:  that he
    454 13.71%: , 
    455 13.71%:  one you
    456 13.71%:  one up
    457 13.71%:  that type
    458 13.70%: , um. In
    459 13.70%:  got a dot net, I
    460 13.70%:  not me. It
    461 13.69%:  that too
    462 13.69%:  you though.
    463 13.68%: , uh. In my
    464 13.67%:  not me, h
    465 13.67%:  got to pay the
    466 13.67%: , a
    467 13.67%:  one,
    468 13.65%:  that one guy I
    469 13.65%: , y
    470 13.64%:  got a dot net, h
    471 13.64%: , yeah
    472 13.63%:  one o
    473 13.63%: , that
    474 13.62%:  you I
    475 13.62%: , It
    476 13.62%:  made to
    477 13.61%:  that one though, I
    478 13.60%: , uh. I gotta
    479 13.87%: , uh. I gotta go
    480 13.59%:  no d
    481 13.59%:  no typ
    482 19.68%:  no typo.
    483 17.46%:  no typo. I
    484 17.15%:  no typo, I
    485 16.70%:  no typo. It
    486 16.06%:  no typo, that
    487 13.75%:  no typo. I am
    488 13.58%:  got a dot net, my
    489 13.58%:  a pun, hehe
    490 13.64%:  a pun, heheh
    491 13.58%:  on though.
    492 13.58%:  made up, though. I got
    493 13.57%:  no.
    494 13.57%: , uh. I get
    495 13.73%: , uh. I get that
    496 13.57%:  got a typo, I
    497 13.56%: , uh. I am
    498 13.56%:  you and I,
    499 13.55%: , uh. I got
    500 13.86%: , uh. I got a
    501 13.55%:  you on
    502 13.55%:  a pun too
    503 13.68%:  a pun too,
    504 13.54%:  not me, th
    505 15.80%:  not me, tho.
    506 14.48%:  not me, tho. I
    507 13.53%:  gotta go up
    508 13.53%:  a pun he
    509 13.52%:  not me, d
    510 13.52%: , uh. I hate
    511 13.52%: , uh. I hope
    512 14.15%: , uh. I hope he
    513 13.52%: , uh. I thought
    514 13.51%: , uh. I dun
    515 13.51%:  not me, the
    516 13.51%:  not me, yeah
    517 13.50%:  a pun you
    518 13.50%: , uh. I had
    519 13.81%: , uh. I had no
    520 13.50%:  not though. I hate
    521 13.50%:  not my e
    522 13.50%:  a pun though.
    523 13.49%:  not though. I had
    524 13.49%: , uh. I get the
    525 13.49%:  got a typo th
    526 13.49%:  good that they
    527 13.48%:  you that
    528 13.48%: , uh. I do
    529 13.78%: , uh. I do not
    530 13.47%:  that good, I
    531 13.47%: , uh. I meant
    532 13.90%: , uh. I meant to type
    533 13.66%: , uh. I meant to put
    534 13.47%: , uh. I may
    535 13.46%: , uh. I put
    536 13.46%:  made up though, I
    537 13.46%:  a typo, though. I get he
    538 13.46%:  good that he put
    539 13.45%:  me, h
    540 13.45%:  got me on the gut
    541 13.45%:  not the guy I made
