away from women named "Susan"!
      0 100.00%: 
      1 33.07%:  for
      2 24.95%:  for my
      3 24.65%:  for a
      4 21.92%: !
      5 21.57%:  away
      6 31.51%:  away from
      7 29.23%:  away from me
      8 28.51%:  away from me!
      9 24.76%:  away from us
     10 24.59%:  away from us!
     11 23.90%:  away from me and
     12 22.43%:  away from me man
     13 24.97%:  away from me man!
     14 22.41%:  away from me a
     15 21.50%:  on
     16 21.58%:  on your
     17 21.24%:  and
     18 21.11%: ed
     19 24.72%: ed for
     20 21.06%:  a
     21 21.04%:  as
     22 20.93%:  around
     23 20.89%:  fro
     24 20.37%:  a few
     25 20.16%:  for my damn
     26 20.13%:  around!
     27 19.98%:  for my end
     28 19.88%:  for my name
     29 19.71%:  for my new
     30 19.69%:  for my awesome
     31 19.68%: ed for my
     32 19.58%: ed for a
     33 19.39%:  as you
     34 21.13%:  as you are
     35 22.59%:  as you are!
     36 19.33%:  away!
     37 19.25%:  around a
     38 19.16%:  fro m
     39 19.14%:  as far
     40 25.44%:  as far away
     41 19.09%:  as you were
     42 21.60%:  as you were!
     43 18.70%:  fro my
     44 18.30%: ed!
     45 18.25%: ed on
     46 18.17%:  away from me and we
     47 18.13%:  on my
     48 18.12%:  and you
     49 18.01%:  and see
     50 18.01%:  on a
     51 17.97%: ed a
     52 17.93%:  for my name!
     53 17.90%:  froo
     54 17.87%:  and we
     55 17.87%:  on one
     56 17.85%:  away for
     57 17.85%:  away fr
     58 17.83%:  on for
     59 17.82%:  on 
     60 17.81%:  on!
     61 17.81%:  on our
     62 17.76%:  as a
     63 17.73%: ed way
     64 17.71%:  fro 
     65 17.70%:  as we
     66 17.69%:  as many
     67 17.61%: ed 
     68 17.60%: ed my
     69 17.59%: ed so
     70 17.59%: ed from
     71 17.58%: ed far
     72 17.58%: ed your
     73 17.58%: ed "
     74 17.57%: ed away
     75 17.56%: ed one
     76 17.56%: ed you
     77 17.56%:  fro!
     78 17.55%:  for my name on
     79 17.55%:  a mo
     80 17.54%:  as my
     81 17.54%:  fro a
     82 17.54%:  as your
     83 17.53%:  a way
     84 17.52%:  fro "
     85 17.51%:  fro yo
     86 17.50%:  around my
     87 17.49%:  fro me
     88 17.49%:  around so
     89 17.48%:  fro you
     90 17.47%:  around me
     91 17.46%:  around as
     92 17.45%:  froe
     93 17.45%:  around 
     94 17.44%:  fro do
     95 17.43%:  frood
     96 17.43%:  froaaaa
     97 17.42%:  fro ma
     98 17.13%:  away from us and
     99 17.06%:  a few more
    100 16.78%:  on your damn
    101 16.57%:  on your end
    102 16.12%: ed for my own
    103 16.06%:  as you are and
    104 15.84%:  around a few
    105 15.75%:  as you are now
    106 16.72%:  as you are now!
    107 15.68%:  fro m y
    108 15.64%:  as you are a
    109 15.62%:  as you are on
    110 15.41%:  away from us and we
    111 14.62%:  away from us a
    112 14.60%:  away from us man
    113 17.34%:  away from us man!
    114 14.49%:  away from me man and
    115 14.47%:  away from me mannn
    116 14.42%:  as you were and
    117 14.41%:  as you are and we
    118 14.27%: ed for my name
    119 14.44%: ed for my name!
    120 14.06%:  on your end!
    121 13.99%:  for my new "
    122 13.97%:  away from me mannn!
    123 13.78%:  a few more days
    124 13.70%:  a few more days!
    125 13.49%:  as you are now and
    126 12.97%:  for my name and
    127 12.59%:  as you are a few
    128 12.39%:  for my end!
    129 12.17%:  as you are now and we
    130 11.79%:  as you are and we won
    131 11.66%:  as you are and no
    132 11.59%:  as you are and one
    133 11.48%:  away from us and me
    134 12.95%:  away from us and me!
    135 11.09%:  for my new "m
    136 11.06%:  for my name on a
    137 11.03%:  for my name on end
    138 11.02%: ed for my name on
    139 10.86%:  away from me man and we
    140 10.19%:  as you are now a
    141 10.05%: ed for my own name
    142 10.49%: ed for my own name!
    143 9.97%: ed for my own "
    144 9.94%: ed for my own!
    145 9.29%:  as you were and no
    146 9.16%:  a few more days on
    147 9.15%:  for my new "S
    148 9.13%:  as you are now and a
    149 9.00%:  for my name on end!
    150 8.74%:  for my name and we
    151 8.74%:  as you are now and a few
    152 8.69%:  away from me man and use
    153 8.58%:  for my name and a
    154 8.54%: ed for my name on a
    155 8.34%: ed for my own "m
    156 8.20%:  as you are and no!
    157 7.87%:  as you are now a few
    158 7.86%:  for my new "mom
    159 8.37%:  for my new "mom"
    160 9.00%:  for my new "mom" and
    161 8.62%:  for my new "mom"!
    162 8.05%:  for my new "mom" and we
    163 7.82%:  as you are and no we
    164 7.74%:  for my name on a "
    165 7.65%:  away from me man and use "
    166 7.55%:  as you are now and a new
    167 7.52%:  for my new "Sad
    168 7.36%:  for my new "Snow
    169 7.24%:  for my new "mom and
    170 7.18%:  as you are now a man
    171 7.01%:  for my new "Snowman
    172 8.40%:  for my new "Snowman"
    173 7.00%:  for my name and a "
    174 6.87%:  for my new "mom" and new
    175 6.85%:  for my new "Snowman"!
    176 6.79%:  for my new "mom" and a
    177 6.70%:  for my name and we won
    178 6.69%:  for my new "Snowed
    179 7.37%:  for my new "Snowed"
    180 7.46%:  for my new "Snowed"!
    181 6.66%:  for my new "Snowman" em
    182 6.64%:  for my new "Snowman" ad
    183 7.14%:  for my new "Snowman" ad!
    184 6.48%:  as you are now a man!
    185 6.41%:  for my new "Snowm
    186 6.40%:  for my new "mom" and a new
    187 6.38%:  for my new "mom"s
    188 6.34%:  for my new "Snowden
    189 8.21%:  for my new "Snowden"
    190 7.54%:  for my new "Snowden"!
    191 6.31%: ed for my name on a "
    192 6.30%: ed for my name on a 
    193 6.23%:  for my new "mom" a
    194 6.19%:  for my new "mom" as
    195 6.36%:  for my new "mom" as we
    196 6.08%:  for my new "mom"s!
    197 5.90%:  for my new "Snowed" 
    198 5.85%:  for my new "Snowmads
    199 7.43%:  for my new "Snowmads"
    200 7.01%:  for my new "Snowmads"!
    201 6.05%:  for my new "Snowmads" 
    202 5.63%:  for my new "Snowmane
    203 6.89%:  for my new "Snowmane"
    204 6.45%:  for my new "Snowmane"!
    205 5.65%:  for my new "Snowmane" ad
    206 6.03%:  for my new "Snowmane" ad!
    207 5.64%:  for my new "Snowmane" 
    208 5.55%:  for my new "mom" as a
    209 5.54%:  for my new "Snowman 
    210 5.53%:  for my new "Snowman!"
    211 5.53%:  for my new "Snowmend
    212 6.70%:  for my new "Snowmend"
    213 5.88%:  for my new "Snowmend"!
    214 5.49%:  for my new "mom"s and
    215 5.47%:  for my new "mom" and a 
    216 5.45%:  for my new "Snowed!
    217 5.36%:  for my new "Snowed!"
    218 5.28%:  for my new "mom"s and we
    219 5.12%:  for my new "Snowmads!"
    220 5.10%:  for my new "mom" and a w
    221 5.02%:  for my new "mom" aaa
    222 6.11%:  for my new "mom" aaaand
    223 5.76%:  for my new "mom" aaaa
    224 5.24%:  for my new "mom" aaaand new
    225 5.06%:  for my new "mom" aaaann
    226 5.00%:  for my new "Snowman" ad as
    227 5.39%:  for my new "Snowman" ad as a
    228 4.97%:  for my new "mom" aaaand we
    229 4.96%:  for my new "mom" aaaand!
    230 4.94%:  for my new "mom" aaaan
    231 5.85%:  for my new "mom" aaaannd
    232 4.93%:  for my new "Snowmane 
    233 4.86%:  for my new "mom" as a new
    234 4.83%:  for my new "mom" aaaannd!
    235 4.83%:  for my new "mom" aaaannd we
    236 4.75%:  for my new "mom" as a n
    237 4.68%:  for my new "mom" aaaan!
    238 4.40%:  for my new "Snowman" ad as a 
    239 4.40%:  for my new "Snowmane" ad as
    240 4.78%:  for my new "Snowmane" ad as a
    241 4.27%:  for my new "mom" aaaan d
    242 4.08%:  for my new "Snowmane" ad as a 
    243 3.89%:  for my new "Snowmane" ad as a m
