because i don't like being fat and pooping is good times
      0 100.00%: 
      1 947.15%:  because
      2 244.43%:  because it
      3 361.44%:  because it's like
      4 231.57%:  because po
      5 334.43%:  because pooping
      6 433.58%:  because pooping makes
      7 339.01%:  because pooping is like
      8 291.95%:  because poop
      9 201.49%:  because if
     10 178.86%:  because pooping is good
     11 201.00%:  because pooping is good times
     12 152.99%:  because poop is like
     13 137.60%:  because poop is good
     14 132.55%:  because pooping is kinda
     15 124.87%:  because pooping means
     16 123.02%:  because pooping is like eating
     17 111.51%:  because pooping'
     18 107.79%:  because pooping is good and
     19 104.28%:  because pooping is like eating food
     20 196.39%:  because pooping is like eating food and
     21 95.52%:  because poop tastes
     22 284.93%:  because poop tastes good
     23 213.23%:  because poop tastes like
     24 121.98%:  because poop tastes like food
     25 88.97%:  because pooping feels
     26 83.00%:  because pooping doesn
     27 334.93%:  because pooping doesn't make
     28 198.70%:  because pooping doesn't take
     29 128.67%:  because pooping doesn't mean
     30 102.85%:  because pooping doesn't feel
     31 357.61%:  because pooping doesn't feel good
     32 82.50%:  because pooping is like eating and
     33 79.74%:  because pooping feels good and
     34 81.06%:  because pooping feels good and makes
     35 79.69%:  because poops don
     36 423.02%:  because poops don't take
     37 109.88%:  because poops don't make
     38 83.64%:  because poops don't need
     39 79.59%:  because it makes
     40 79.55%:  because people
     41 76.70%:  because poop tastes good and
     42 76.62%:  because pooping is so
     43 73.14%:  because pooping is good and also
     44 70.56%:  because poops don't get
     45 221.91%:  because poops don't get eaten
     46 81.46%:  because poops don't get eaten in
     47 68.12%:  because poops taste
     48 170.67%:  because poops taste like
     49 118.44%:  because poops taste good
     50 67.57%:  because poops taste like food
     51 66.62%:  because it's not
     52 180.11%:  because it's not like
     53 66.16%:  because it's been
     54 72.46%:  because it's been like
     55 66.01%:  because pooping is like a
     56 65.36%:  because pooping's like
     57 62.12%:  because pooping doesn't feel good and
     58 62.00%:  because pooping is like eating food and it
     59 61.59%:  because it's so
     60 60.14%:  because poops don't get old
     61 59.85%:  because it's not gonna
     62 57.36%:  because poop is so
     63 56.88%:  because poop makes
     64 56.08%:  because pooping is a
     65 55.29%:  because poop tastes like food and
     66 55.07%:  because it's gonna
     67 61.84%:  because it's gonna get
     68 54.12%:  because pooping is like being
     69 53.72%:  because poops don't need to eat
     70 53.20%:  because it's gonna take
     71 52.36%:  because poops don't like
     72 52.29%:  because pooping doesn't feel as
     73 51.71%:  because i
     74 58.56%:  because i'm gonna
     75 49.18%:  because pooping doesn't need
     76 48.23%:  because it's good
     77 47.71%:  because pooping makes it
     78 46.34%:  because poops don't belong
     79 157.76%:  because poops don't belong inside
     80 45.55%:  because if it
     81 149.76%:  because if it pooped
     82 45.29%:  because it seems
     83 148.14%:  because it seems like it
     84 110.23%:  because it seems like a
     85 278.08%:  because it seems like a good
     86 78.57%:  because it seems like po
     87 104.53%:  because it seems like pooping and
     88 86.26%:  because it seems like poop
     89 83.81%:  because it seems like pooping into
     90 77.15%:  because it seems like pooping'
     91 74.34%:  because it seems like pooping in
     92 68.27%:  because it seems like a good option
     93 55.49%:  because it seems like it'd
     94 54.75%:  because it seems like pooping into a bag
     95 44.69%:  because poop doesn
     96 200.63%:  because poop doesn't take
     97 178.31%:  because poop doesn't taste
     98 540.14%:  because poop doesn't taste good
     99 430.56%:  because poop doesn't taste like
    100 520.45%:  because poop doesn't taste like food
    101 180.09%:  because poop doesn't taste like food and
    102 152.26%:  because poop doesn't taste good and
    103 129.09%:  because poop doesn't get
    104 64.48%:  because poop doesn't make
    105 52.31%:  because poop doesn't taste bad
    106 47.47%:  because poop doesn't taste good in
    107 45.38%:  because poop doesn't taste good like
    108 44.44%:  because it's po
    109 48.96%:  because it's pooping
    110 61.66%:  because it's pooping inside
    111 77.12%:  because it's pooping inside me and
    112 44.19%:  because pooping is a good
    113 134.59%:  because pooping is a good time
    114 43.98%:  because pooping is a good time to
    115 43.76%:  because it's not like it
    116 43.26%:  because it's not going
    117 42.93%:  because it's gonna be a
    118 79.10%:  because it's gonna be a long
    119 247.81%:  because it's gonna be a long time
    120 42.65%:  because poops don't like to
    121 40.46%:  because it's pooping inside me and it
    122 40.44%:  because pooping less
    123 43.58%:  because pooping less often
    124 40.25%:  because pooping doesn't take food
    125 40.18%:  because pooping doesn't mean eating
    126 40.10%:  because it's gonna be like
    127 39.20%:  because poop doesn't need
    128 38.29%:  because poops don't taste
    129 127.96%:  because poops don't taste like
    130 107.44%:  because poops don't taste like food
    131 137.02%:  because poops don't taste like food and
    132 81.15%:  because poops don't taste good
    133 69.49%:  because poops don't taste good and
    134 38.02%:  because poops don't need to go
    135 139.38%:  because poops don't need to go inside
    136 37.63%:  because it's making
    137 37.33%:  because pooping takes
    138 37.25%:  because it's poops
    139 37.22%:  because it seems like pooping and adding
    140 36.74%:  because it seems like if
    141 36.66%:  because poops taste good and
    142 36.47%:  because it seems like pooping on
    143 36.45%:  because it's kinda
    144 36.39%:  because pooping's kinda
    145 36.27%:  because it's not going to be
    146 35.48%:  because it seems like pooping and not
    147 35.44%:  because pooping is like eating food times
    148 35.14%:  because poop tastes good and it
    149 35.03%:  because pooping means eating
    150 34.37%:  because it's gonna die
    151 56.87%:  because it's gonna die soon
    152 34.22%:  because poop'
    153 40.34%:  because poop's like
    154 34.17%:  because it means
    155 34.04%:  because pooping is like eating a
    156 33.81%:  because of
    157 33.66%:  because it takes
    158 33.59%:  because pooping is like being inside
    159 33.55%:  because pooping is so good
    160 33.38%:  because poop doesn't make noise
    161 33.24%:  because poops taste like food and
    162 33.08%:  because if it poops it
    163 78.70%:  because if it poops it's gonna
    164 53.18%:  because if it poops it's gonna need
    165 52.74%:  because if it poops it's gonna make
    166 49.29%:  because if it poops it means
    167 42.46%:  because if it poops it's gonna need to be
    168 40.27%:  because if it poops it's gonna be
    169 34.66%:  because if it poops it doesn
    170 244.14%:  because if it poops it doesn't need
    171 60.53%:  because if it poops it doesn't make
    172 33.05%:  because pooping doesn't take as
    173 33.03%:  because poops make
    174 32.82%:  because poops don't taste bad
    175 32.75%:  because if it doesn
    176 418.83%:  because if it doesn't poop it
    177 651.76%:  because if it doesn't poop it doesn
    178 292.29%:  because if it doesn't poop it makes
    179 184.54%:  because if it doesn't poop it means
    180 146.81%:  because if it doesn't poop soon
    181 127.53%:  because if it doesn't poop it goes
    182 118.33%:  because if it doesn't poop soon it
    183 69.17%:  because if it doesn't get
    184 64.47%:  because if it doesn't poop it goes in
    185 62.08%:  because if it doesn't poop it needs
    186 60.03%:  because if it doesn't get po
    187 283.66%:  because if it doesn't get pooped
    188 110.11%:  because if it doesn't get pooped on
    189 50.77%:  because if it doesn't poop it goes bad
    190 42.44%:  because if it doesn't get poop
    191 38.37%:  because if it doesn't poop it goes bad and
    192 36.78%:  because if it doesn't poop its
    193 36.51%:  because if it doesn't poop and
    194 34.47%:  because if it doesn't get poop inside
    195 32.55%:  because if it doesn't get poops in
    196 32.08%:  because pooping is like going
    197 32.03%:  because poops don't go
    198 50.89%:  because poops don't go inside
    199 31.98%:  because it's time
    200 31.95%:  because poops don't need food
    201 31.93%:  because poops don't belong inside of
    202 31.88%:  because poops don't get old and
    203 31.87%:  because pooping doesn't feel good at
    204 31.64%:  because it's not going into
    205 31.32%:  because poop doesn't like
    206 70.38%:  because poop doesn't like being
    207 50.94%:  because poop doesn't like being in
    208 31.25%:  because poops don't need to eat and
    209 31.04%:  because poop is so good
    210 30.99%:  because pooping on
    211 30.64%:  because pooping in
    212 30.47%:  because pooping is bad
    213 30.42%:  because i'm gonna die
    214 48.62%:  because i'm gonna die soon
    215 119.37%:  because i'm gonna die soon and
    216 35.03%:  because i'm gonna die soon and it
    217 30.35%:  because poops don't need to take
    218 30.21%:  because i'm going
    219 30.17%:  because poop doesn't need to go
    220 29.96%:  because eating
    221 29.93%:  because if it doesn't poop it looks
    222 29.61%:  because it's gonna make
    223 29.41%:  because i'm going to die
    224 55.63%:  because i'm going to die soon
    225 150.03%:  because i'm going to die soon and
    226 102.26%:  because i'm going to die soon and i don
    227 57.52%:  because i'm going to die soon and i need
    228 43.32%:  because i'm going to die soon and it
    229 32.18%:  because i'm going to die one
    230 29.19%:  because pooping feels good and it
    231 75.29%:  because pooping feels good and it makes
    232 53.37%:  because pooping feels good and it's not
    233 41.44%:  because pooping feels good and it's kinda
    234 37.97%:  because pooping feels good and it doesn
    235 29.09%:  because pooping is like doing
    236 28.87%:  because pooping doesn't feel good and it
    237 28.86%:  because pooping means losing
    238 28.76%:  because if it doesn't poop and it
    239 63.51%:  because if it doesn't poop and it doesn
    240 28.67%:  because poop tastes like food and it
    241 28.67%:  because it's gonna die soon and
    242 28.59%:  because if it doesn't get pooped soon
    243 28.49%:  because i'm going to be
    244 49.94%:  because i'm going to be eating
    245 36.56%:  because i'm going to be eating less
    246 58.85%:  because i'm going to be eating less food
    247 28.45%:  because if it poops it's going
    248 64.27%:  because if it poops it's going to need
    249 61.21%:  because if it poops it's going to make
    250 60.40%:  because if it poops it's going to be
    251 28.44%:  because it's not gonna get
    252 28.42%:  because pooping doesn't need food
    253 28.35%:  because it's a
    254 28.31%:  because poops get
    255 28.25%:  because if it doesn't poop its gonna
    256 39.33%:  because if it doesn't poop its gonna die
    257 28.17%:  because pooping means eating food
    258 28.07%:  because it seems like pooping and going
    259 27.79%:  because i'm not
    260 31.36%:  because i'm not gonna
    261 58.82%:  because i'm not gonna die
    262 27.48%:  because if i
    263 29.47%:  because if i don
    264 588.17%:  because if i don't poop soon
    265 197.65%:  because if i don't poop it
    266 138.72%:  because if i don't poop it makes
    267 114.33%:  because if i don't poop soon it
    268 108.01%:  because if i don't poop i
    269 249.45%:  because if i don't poop i get
    270 97.10%:  because if i don't lose
    271 76.89%:  because if i don't poop it gets
    272 71.48%:  because if i don't poop it makes it
    273 54.81%:  because if i don't lose some
    274 42.68%:  because if i don't poop in
    275 41.67%:  because if i don't poop i get like
    276 38.60%:  because if i don't poop it goes
    277 65.50%:  because if i don't poop it goes into
    278 46.66%:  because if i don't poop it goes inside
    279 182.25%:  because if i don't poop it goes inside me and i
    280 84.04%:  because if i don't poop it goes inside me and it
    281 38.07%:  because if i don't poop i get a
    282 35.92%:  because if i don't poop less
    283 33.90%:  because if i don't poop it means
    284 27.90%:  because if i don't poop soon i get
    285 27.28%:  because it doesn
    286 176.89%:  because it doesn't make
    287 44.74%:  because it doesn't seem
    288 31.37%:  because it doesn't po
    289 230.13%:  because it doesn't poop often
    290 31.47%:  because it doesn't poop and
    291 62.07%:  because it doesn't poop and it doesn
    292 27.18%:  because i'm not gonna die if
    293 72.37%:  because i'm not gonna die if i don
    294 27.12%:  because i don
    295 133.42%:  because i don't like
    296 171.90%:  because i don't like being
    297 240.18%:  because i don't like being fat and
    298 363.43%:  because i don't like being fat and i don
    299 77.94%:  because i don't like eating
    300 79.89%:  because i don't like eating food
    301 72.31%:  because i don't like po
    302 278.50%:  because i don't like pooping in
    303 251.32%:  because i don't like pooping in a
    304 216.15%:  because i don't like pooping and
    305 246.63%:  because i don't like pooping and i don
    306 175.07%:  because i don't like pooping inside
    307 134.34%:  because i don't like pooping on
    308 98.41%:  because i don't like pooping in a bag
    309 89.40%:  because i don't like pooping into
    310 62.79%:  because i don't like poops
    311 60.92%:  because i don't like pooping into a bag
    312 60.57%:  because i don't like pooping and it
    313 51.09%:  because i don't like pooping inside a
    314 50.72%:  because i don't like being fat and po
    315 627.80%:  because i don't like being fat and pooping is
    316 296.04%:  because i don't like being fat and pooping is good
    317 125.46%:  because i don't like being fat and poops
