nothing funny about paradoxes.
      0 100.00%: 
      1 26.66%:  a
      2 24.81%:  nothing
      3 23.60%:  no hope
      4 25.97%:  no hope for us
      5 23.53%:  no future
      6 23.26%:  a reason it
      7 23.26%:  no reason
      8 23.21%:  no point
      9 23.21%:  no doubt
     10 23.10%:  no parad
     11 26.50%:  no paradox in
     12 25.20%:  no paradox that
     13 24.86%:  no paradox so
     14 24.42%:  no paradox.
     15 23.73%:  no paradoxing
     16 23.73%:  no paradox if
     17 23.38%:  no paradox at
     18 23.28%:  no paradox to
     19 23.09%:  no other
     20 23.04%:  no paradox big
     21 23.02%:  no paradox as
     22 22.92%:  no paradox on
     23 22.89%:  no paradox about
     24 24.59%:  no paradox about it.
     25 22.85%:  no paradox in that
     26 22.80%:  no paradox you
     27 22.79%:  no good
     28 22.79%:  a parad
     29 23.17%:  a paradox on
     30 23.16%:  a paradox so
     31 23.04%:  a paradox.
     32 22.96%:  a paradox of
     33 22.78%:  no paradoxs
     34 22.71%:  no easy
     35 22.71%:  a paradox to
     36 22.64%:  no paradoxes
     37 22.63%:  no paradox of
     38 22.61%:  no paradox a
     39 22.57%:  no paradox the
     40 22.57%:  no paradox it
     41 22.55%:  a paradox you
     42 22.48%:  no hope for a
     43 22.47%:  no hope for us.
     44 22.46%:  no end
     45 23.60%:  no end to this.
     46 22.46%:  no hope for us in
     47 22.42%:  a paradox if
     48 22.38%:  no den
     49 25.83%:  no denying that.
     50 22.55%:  no denying that a
     51 22.37%:  no use
     52 22.35%:  a paradox out
     53 22.34%:  a paradox too
     54 22.29%:  a paradox the
     55 22.29%:  a paradoxing
     56 22.28%:  no denying that our
     57 22.27%:  no proof
     58 22.26%:  no end in
     59 22.24%:  no one
     60 22.22%:  no rh
     61 22.19%:  no end to it
     62 22.19%:  no denying that for
     63 22.17%:  a paradox of the
     64 22.08%:  no denying our
     65 22.08%:  a paradox in you
     66 22.05%:  a paradox in the fut
     67 21.98%:  no denying a
     68 21.86%:  no paradox on this
     69 21.82%:  no hope for us in a
     70 21.81%:  no hope for any
     71 21.79%:  no end to our
     72 21.75%:  a reason that
     73 21.69%:  no end to this par
     74 21.68%:  no end to this r
     75 21.64%:  no paradox to it.
     76 21.61%:  a reason no
     77 21.43%:  no paradox as big
     78 21.41%:  no paradox in that.
     79 21.35%:  no future in
     80 21.32%:  no paradox in a
     81 21.30%:  no use in
     82 21.17%:  no paradox to be
     83 21.14%:  a reason nobody
     84 21.08%:  no paradox of the
     85 21.02%:  no hope for it
     86 20.99%:  no hope for an
     87 20.97%:  no hope for us at
     88 20.89%:  no end to your
     89 20.69%:  no one to
     90 20.67%:  a reason you
     91 20.61%:  a paradox on the bus
     92 20.57%:  no end to a
     93 20.55%:  no use trying
     94 20.51%:  no end to its
     95 20.43%:  a good
     96 20.41%:  no proof that a
     97 20.38%:  no hope of
     98 20.33%:  a reason a
     99 20.32%:  one
    100 20.31%:  a reason not
    101 20.31%:  a reason to
    102 20.10%:  no hope for us but
    103 20.08%:  no paradoxs in the
    104 20.05%:  no hope for us and
    105 20.03%:  one thing
    106 20.03%:  a paradox on the fut
    107 20.00%:  a paradox so big
    108 19.89%:  no paradox in an
    109 19.88%:  no paradox in any
    110 19.86%:  nothing parad
    111 19.92%:  nothing paradox about
    112 19.86%:  no paradox in not
    113 19.84%:  no paradox in fut
    114 19.80%:  no paradox at the
    115 19.79%:  nothing paradoxes
    116 19.74%:  not
    117 19.74%:  nothing to
    118 19.85%:  nothing to do
    119 19.72%:  no hope in
    120 19.72%:  no paradox so big
    121 19.71%:  a paradox too if the
    122 19.70%:  no paradox in any of the
    123 19.65%:  no paradox in the fut
    124 19.63%:  a reason you don
    125 19.61%:  a paradox too in
    126 19.58%:  no use trying to un
    127 19.53%:  a paradox if you
    128 19.50%:  no use trying to do
    129 19.47%:  no future in a
    130 19.47%:  no use trying to d
    131 19.45%:  an
    132 19.45%:  no proof that any
    133 19.41%:  no use trying to p
    134 19.41%:  no doubt it
    135 19.37%:  no reason to fight
    136 19.31%:  a paradox in the futu
    137 19.28%:  a good reason it
    138 19.26%:  no hope for it.
    139 19.19%:  a future
    140 19.18%:  a paradox out of this.
    141 19.17%:  got
    142 31.34%:  got to be a parad
    143 29.06%:  got to be a paradox in
    144 28.32%:  got to be an
    145 23.65%:  got to be a paradox.
    146 20.59%:  got to a
    147 19.09%:  no paradox on the bus
    148 19.05%:  a great
    149 19.05%:  no proof that in
    150 19.03%:  no proof that an
    151 19.03%:  no paradox if the
    152 19.00%:  got to be an un
    153 20.74%:  got to be an unparadoxin
    154 20.68%:  got to be an unparadoxy
    155 20.66%:  got to be an unparadoxish
    156 20.64%:  got to be an unparadox in
    157 19.00%:  got to be an in
    158 18.99%:  parad
    159 30.03%:  paradoxes in
    160 25.07%:  paradoxes a
    161 24.67%:  paradoxes on
    162 24.57%:  paradoxes about
    163 24.56%:  paradox in
    164 24.10%:  paradoxes that
    165 23.93%:  paradoxes at
    166 23.91%:  paradoxes of
    167 23.83%:  paradoxes ab
    168 23.77%:  paradoxes too
    169 23.77%:  paradoxes to
    170 23.75%:  paradoxes you
    171 23.73%:  paradoxes.
    172 23.69%:  paradoxes if
    173 23.67%:  paradoxes out
    174 23.59%:  paradoxes if you go
    175 22.94%:  paradoxes in that
    176 22.78%:  paradoxes in a
    177 22.67%:  paradoxes in both
    178 22.59%:  paradoxes in fut
    179 22.57%:  paradoxes in any
    180 22.56%:  paradoxes in you
    181 22.08%:  paradoxes out of
    182 21.10%:  paradoxes on both
    183 20.74%:  paradox on
    184 20.67%:  paradoxing
    185 20.54%:  paradox a
    186 20.52%:  paradox.
    187 20.50%:  paradox at
    188 20.44%:  paradox to
    189 20.42%:  paradox of
    190 20.42%:  paradox if
    191 20.42%:  paradox too
    192 20.42%:  paradox enough
    193 20.14%:  paradoxes afoot
    194 20.09%:  paradoxes in futu
    195 19.96%:  paradoxes too if
    196 19.82%:  paradoxes in both of
    197 19.79%:  paradox to go
    198 19.77%:  paradox in the fut
    199 19.59%:  paradox in that
    200 19.11%:  paradoxes too big
    201 18.97%:  a first
    202 18.95%:  no reason to put
    203 18.94%:  no proof that ideas
    204 18.93%:  a big
    205 18.92%:  a good reason that
    206 18.91%:  no proof that idea
    207 18.90%:  a paradox on the bus.
    208 18.90%:  another
    209 18.89%:  nothing you
    210 18.89%:  no reason to pay
    211 18.88%:  no reason to fix
    212 18.88%:  no reason to hang
    213 18.84%:  no paradox that you
    214 18.83%:  so
    215 18.82%:  a saying
    216 19.43%:  a saying for
    217 20.56%:  a saying for that.
    218 18.80%:  a paradox out of the
    219 18.80%:  a pretty
    220 18.80%:  a phrase
    221 18.80%:  no reason not
    222 18.79%:  that
    223 18.79%:  a paradox so big you
    224 18.78%:  nothing for
    225 18.77%:  a theory
    226 18.76%:  your
    227 18.75%:  a gap
    228 20.00%:  a gap in the story
    229 20.00%:  a gap in the road
    230 19.95%:  a gap in your
    231 19.90%:  a gap in our
    232 19.86%:  a gap in the trans
    233 18.75%:  a huge
    234 18.75%:  gotta
    235 21.73%:  gotta be an
    236 18.74%:  no paradox that is
    237 18.74%:  a 
    238 18.74%:  no paradox in any of us
    239 18.74%:  no paradox on a
    240 18.73%:  a paradox too big
    241 18.73%:  a fine
    242 18.73%:  a guy
    243 18.73%:  a pun
    244 21.87%:  a pun in that
    245 19.31%:  a pun in your
    246 19.13%:  a pun in the
    247 18.71%:  a funny
    248 18.70%:  no proof it
    249 18.69%:  a strong
    250 18.69%:  got to a be
    251 18.67%:  a paradoxing of
    252 18.67%:  this
    253 18.92%:  this one
    254 18.66%:  the
    255 18.64%:  no paradox that isn
    256 18.62%:  no paradox if you use
    257 18.59%:  other
    258 18.58%:  no paradoxing the
    259 18.57%:  too
    260 18.56%:  hope
    261 18.56%:  gonna
    262 24.16%:  gonna be a ton
    263 23.70%:  gonna be a party
    264 23.61%:  gonna be a day
    265 23.11%:  gonna be a point
    266 22.95%:  gonna be a short
    267 22.92%:  gonna be a r
    268 22.92%:  gonna be a fr
    269 22.91%:  gonna be a ri
    270 23.05%:  gonna be a riot at
    271 22.89%:  gonna be a part
    272 22.07%:  gonna be a rash
    273 21.97%:  gonna be no
    274 21.73%:  gonna be an
    275 21.71%:  gonna be a ton of us
    276 21.58%:  gonna be a rift
    277 21.13%:  gonna be so
    278 21.04%:  gonna be a rash on
    279 21.00%:  gonna be a riot of
    280 20.89%:  gonna be a riot.
    281 20.86%:  gonna be a party in
    282 20.64%:  gonna be a part of you
    283 20.58%:  gonna be a ton of us in
    284 20.54%:  gonna be tons
    285 24.92%:  gonna be tons of parad
    286 20.52%:  gonna be a day in
    287 20.52%:  gonna be a ton of d
    288 20.43%:  gonna be a ton of it
    289 20.42%:  gonna be parad
    290 20.41%:  gonna be a ton of this
    291 20.38%:  gonna be a ton of par
    292 20.37%:  gonna be a ton of sp
    293 20.35%:  gonna be a ton of un
    294 20.34%:  gonna be a ton of n
    295 20.34%:  gonna be a ton of stupid
    296 20.33%:  gonna be a ton of pun
    297 20.33%:  gonna be a ton of s
    298 20.32%:  gonna be a ton of din
    299 20.31%:  gonna be a ton of p
    300 20.31%:  gonna be a ton of sad
    301 20.31%:  gonna be a ton of h
    302 19.92%:  gonna be fr
    303 19.91%:  gonna be this
    304 19.91%:  gonna be days
    305 19.86%:  gonna be a ton of puns at
    306 19.75%:  gonna be a rapt
    307 19.47%:  gonna be a ton of it.
    308 19.43%:  gonna be a riot on
    309 19.32%:  gonna be paradox in
    310 18.86%:  gonna be a point at
    311 18.55%:  paradoxes about it
    312 18.55%:  no paradox to the
    313 18.54%:  a paradox so huge
    314 18.54%:  a paradox so tight
    315 18.53%:  no paradox that be
    316 18.52%:  no paradox if you get
    317 18.50%:  no paradox in that one
    318 18.40%:  a paradox out in
    319 18.39%:  no paradox so tight
    320 18.38%:  a paradox out of it
    321 18.38%:  no paradox if you use a
    322 18.36%:  no paradox to a
    323 18.36%:  a paradox so huge it
    324 18.36%:  a paradoxing on
    325 18.34%:  a paradox to it
    326 18.33%:  a paradox to this
    327 18.32%:  no paradox if you eat
    328 18.27%:  a saying for that one
    329 18.26%:  gonna be a rash of un
    330 18.23%:  a paradox so you
    331 18.23%:  the parad
    332 24.01%:  the paradox of
    333 20.94%:  the paradox in
    334 20.25%:  the paradox.
    335 19.36%:  the paradox of a
    336 19.18%:  the paradox you
    337 18.71%:  the paradox of not
    338 18.65%:  the paradox to
    339 18.61%:  the paradox of no
    340 18.57%:  the paradox of you
    341 18.56%:  the paradox too
    342 18.56%:  the paradox on
    343 18.53%:  the paradox is
    344 18.52%:  the paradox so
    345 18.52%:  the paradox at
    346 18.51%:  the paradox of an
    347 18.47%:  the paradox as
    348 18.43%:  the paradox of it
    349 18.36%:  the paradox of in
    350 18.35%:  the paradox of un
    351 18.35%:  the paradox of 
    352 18.33%:  the paradox of saying
    353 18.33%:  the paradox of us
    354 18.33%:  the paradox of non
    355 18.22%:  not a
    356 18.22%:  no paradox so fun
    357 18.21%:  no paradoxs in that
    358 18.19%:  no reason to put a
    359 18.17%:  no paradoxes in a
    360 18.16%:  no hope.
    361 18.15%:  a paradox out on
    362 18.15%:  no paradoxes in that
    363 18.14%:  a saying for that on
    364 18.13%:  no paradox so t
    365 18.11%:  gonna be a part of you in
    366 18.11%:  no paradox so huge
    367 18.10%:  a paradox too if they
    368 18.07%:  no paradox so neat
    369 18.07%:  no paradox so fine
    370 18.07%:  no paradox in that you
    371 18.06%:  nothing a
    372 20.92%:  nothing a paradox of
    373 18.05%:  no paradox so b
    374 18.04%:  gonna be a part of us
    375 18.04%:  no paradox so funny
    376 18.04%:  nothing funny
    377 22.74%:  nothing funny about parad
