Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 17.66%:  Wow
      2 8.55%:  No
      3 4.93%:  No wait
      4 4.70%:  No!
      5 3.67%:  No wonder
      6 6.51%:  No wonder people
      7 5.90%:  No wonder capitalism
      8 5.60%:  No wonder people like
      9 79.82%:  No wonder people like capitalism
     10 740.85%:  No wonder people like capitalism so much!!
     11 91.72%:  No wonder people like capitalism!
     12 24.60%:  No wonder people like capitalism!!
     13 12.94%:  No wonder people like capitalism so much! Wow
     14 4.53%:  No wonder people call
     15 3.82%:  No wonder people like capitalism so much!! Wow
     16 3.73%:  No wonder people call this
     17 3.32%:  No wait!
     18 3.25%:  No wonder people call me
     19 3.10%:  No wonder people like capitalism so!
     20 2.78%:  No wonder people like capitalism so much! Wow!!
     21 2.31%:  No thanks
     22 1.97%:  W
     23 1.87%:  No wonder people call it
     24 1.87%:  No thanks!
     25 1.64%:  No wonder people call this a
     26 1.62%:  No wonder people still
     27 1.55%:  No wonder people like this
     28 1.53%:  No wonder people call the
     29 1.51%:  No wonder people like capitalism so much!! Wow!
     30 1.45%:  No wonder people like capital
     31 1.43%:  No wonder the
     32 1.38%:  No wonder people call them
     33 1.35%:  Wow!!
     34 1.29%:  No wonder people who
     35 1.28%:  No wonder people call me a
     36 1.21%:  No wonder people like to
     37 1.18%:  No man
     38 1.14%:  No wonder people like capitalism so much! W
     39 1.13%:  No one
     40 2.31%:  No one will
     41 1.49%:  No one would
     42 1.01%:  No wonder this
     43 1.00%:  No need
     44 0.88%:  N
     45 0.87%:  No wonder people talk
     46 0.87%:  No thank
     47 0.87%:  No wonder people with
     48 0.83%:  No wonder people use
     49 1.50%:  No wonder people use this
     50 0.83%:  No wonder people like it
     51 6.12%:  No wonder people like it so much!!
     52 0.79%:  No thanks!!
     53 0.74%:  sometimes
     54 1.46%:  sometimes i wonder
     55 2.72%:  sometimes i wonder how
     56 0.73%:  No more
     57 4.70%:  No more emotional
     58 0.80%:  No more emotions
     59 0.72%:  No comment
     60 0.68%:  No wonder people call him
     61 0.67%:  No wonder this place
     62 0.67%:  No wonder people like capitalism so much !
     63 0.66%:  No wonder people use capitalism
     64 0.65%:  awesome
     65 0.64%:  No one will suspect
     66 0.63%:  No wonder people like this!
     67 0.63%:  No wonder people like him
     68 0.61%:  No wonder people like it!
     69 0.58%:  No wonder the people
     70 0.56%:  No wonder we
     71 0.55%:  No wonder people hate
     72 0.54%:  No wonder people look
     73 0.53%:  Wow this
     74 0.53%:  No wonder people assume
     75 0.52%:  No more emotions!
     76 0.50%:  No wonder it
     77 0.85%:  No wonder it seems
     78 0.48%:  No one else
     79 0.58%:  No one else would
     80 0.48%:  No wonder people choose
     81 0.46%:  No wonder people like capitalism so!!
     82 0.46%:  No wonder people like capitalism so much!! W
     83 0.45%:  No wonder people like capitalism so much !!
     84 0.42%:  No wonder people call it a
     85 0.41%:  No one will suspect a
     86 0.40%:  No more shoes
     87 0.39%:  No no
     88 0.38%:  sometimes i wonder who
     89 0.38%:  No wait!!
     90 0.38%:  No wonder people like this so
     91 0.36%:  No wonder people make
     92 0.36%:  No wonder we call
     93 0.51%:  No wonder we call them
     94 0.39%:  No wonder we call this
     95 2.37%:  No wonder we call this place
     96 0.35%:  No wonder people still choose
     97 0.35%:  No wonder this is a
     98 0.35%:  this
     99 0.44%:  this would
    100 0.34%:  Wow thanks
    101 0.34%:  No wonder people who talk
    102 0.34%:  No one tell
    103 0.33%:  No wonder people like plastic
    104 0.33%:  what
    105 0.32%:  No one else will
    106 0.32%:  No one should
    107 0.32%:  No wonder people like us
    108 0.32%:  No wonder we call these
    109 0.32%:  No wonder people call those
    110 0.31%:  No one could
    111 0.31%:  No wonder people look at
    112 0.30%:  No wait no
    113 0.30%:  No wonder people like us!
    114 0.30%:  No wonder people who make
    115 0.30%:  No wonder people like capitalism so much! 
    116 0.30%:  No wonder people like capitalism! Wow
    117 0.29%:  perhaps
    118 0.29%:  No one else has
    119 0.28%:  w
    120 0.34%:  woooo
    121 0.28%:  i
    122 0.27%:  No wonder we all
    123 0.27%:  No wonder people still use
    124 0.27%:  this is a
    125 0.27%:  No wonder people come
    126 0.28%:  No wonder people come up
    127 0.63%:  No wonder people come up with all
    128 0.26%:  No wonder people call us
    129 0.57%:  No wonder people call us the
    130 0.26%:  No reason
    131 0.25%:  oh
    132 0.24%:  awesome solution
    133 0.24%:  No wonder people use this all
    134 0.24%:  the
    135 0.66%:  the answer
    136 0.24%:  No wonder people take
    137 0.24%:  No wonder it was
    138 0.62%:  No wonder it was such
    139 0.23%:  No wonder people talk so
    140 0.23%:  No wonder we all like
    141 0.23%:  No wonder people make such
    142 0.23%:  sometimes when
    143 0.22%:  t
    144 0.22%:  this could
    145 0.22%:  No one will suspect me
    146 0.22%:  oh man
    147 0.22%:  No one could resist
    148 0.22%:  No one tell me
    149 0.21%:  i should
    150 0.21%:  No wonder people come up with so
    151 0.20%:  Wow this would
    152 0.20%:  sweet
    153 0.20%:  No one else could
    154 0.20%:  No wonder people like it!!
    155 0.19%:  No wonder people use it
    156 0.19%:  No wonder this makes
    157 0.19%:  No wonder people like him!
    158 0.18%:  No!!
    159 0.18%:  No wonder we call the
    160 0.18%:  No wonder people act
    161 0.18%:  No wonder we call this a
    162 0.18%:  No wonder people watch
    163 0.18%:  Wow what
    164 0.18%:  Wow this is like
    165 0.17%:  No more house
    166 0.17%:  where
    167 0.17%:  man
    168 0.17%:  this makes
    169 0.17%:  No wonder people put
    170 0.17%:  Wow sometimes
    171 0.17%:  No wonder people act like such
    172 0.17%:  No comment!!
    173 0.17%:  No one has
    174 0.16%:  No one is
    175 0.42%:  No one is allowed
    176 0.84%:  No one is allowed to see
    177 0.78%:  No one is allowed to hear
    178 0.38%:  No one is more
    179 1.46%:  No one is more awesome
    180 0.44%:  No one is more awesome at
    181 0.32%:  No one is allowed to hear me
    182 0.30%:  No one is more pleased
    183 0.76%:  No one is more pleased with
    184 0.23%:  No one is allowed to make
    185 0.21%:  No one is allowed to speak
    186 0.17%:  No one is allowed to use
    187 0.17%:  No one is more shocked
    188 0.15%:  sometimes people
    189 0.15%:  No wonder all
    190 0.16%:  No wonder all these
    191 0.15%:  No one will suspect me!
    192 0.15%:  No comments
    193 0.15%:  No one would call
    194 0.15%:  No need to share
    195 0.15%:  No wonder people use it so
    196 0.15%:  no
    197 0.15%:  No one is more pleased to
    198 0.15%:  Wow man
    199 0.15%:  No one would like
    200 0.14%:  No wonder people call me such
    201 0.14%:  No wonder this keeps
    202 0.14%:  awesome!!
    203 0.14%:  No wonder so
    204 0.14%:  No wonder people talk so much!
    205 0.14%:  Wow this is a
    206 0.14%:  No wonder people let
    207 0.14%:  solution
    208 0.14%:  Wow it
    209 0.14%:  wow this
    210 0.14%:  No W
    211 0.14%:  No wonder he
    212 0.26%:  No wonder he calls
    213 0.13%:  No wonder we call it a
    214 0.13%:  No wonder people like him!!
    215 0.13%:  No wonder people still come
    216 0.13%:  No wonder it makes
    217 0.13%:  No wonder people che
    218 0.13%:  No one will suspect!
    219 0.13%:  No wonder this was
    220 0.13%:  No one is allowed to replace
    221 0.13%:  No wonder people use plastic
    222 0.13%:  No wonder people call the 
    223 0.12%:  how
    224 0.21%:  how come
    225 0.12%:  No wonder people use capitalism!
    226 0.12%:  Wow! No
    227 1.09%:  Wow! No wonder
    228 3.10%:  Wow! No wonder capitalism
    229 2.61%:  Wow! No wonder people
    230 2.53%:  Wow! No wonder people like
    231 89.31%:  Wow! No wonder people like capitalism
