um... I guess I'll talk to you later huh
      0 100.00%: 
      1 100.43%:  um
      2 159.71%:  um...
      3 81.00%:  I
      4 142.56%:  I guess
      5 158.80%:  I guess you
      6 105.89%:  I guess I'm
      7 97.86%:  I guess that
      8 71.45%:  I guess the
      9 95.73%:  I guess the moral
     10 58.32%:  you
     11 74.57%:  you're the
     12 52.78%:  um... yeah
     13 51.51%:  yeah
     14 104.60%:  yeah.
     15 36.81%:  um... that
     16 33.26%:  I guess...
     17 31.28%:  there
     18 25.14%:  so
     19 23.71%:  I guess your
     20 23.10%:  that
     21 166.74%:  that's the
     22 62.09%:  that's your
     23 31.67%:  that's all
     24 27.02%:  that story
     25 22.09%:  there's that...
     26 20.96%:  I guess I really
     27 20.92%:  um... that's really
     28 20.39%:  the
     29 20.30%:  u
     30 20.13%:  that's the real
     31 19.87%:  um... that's the
     32 19.40%:  I guess I'm your
     33 18.43%:  I'm really
     34 18.31%:  that makes
     35 17.49%:  uh...
     36 17.18%:  the story
     37 19.02%:  the story'
     38 16.55%:  you thought
     39 16.36%:  yeah...
     40 15.83%:  you're...
     41 15.51%:  yeah. I
     42 41.05%:  yeah. I guess
     43 55.90%:  yeah. I guess that
     44 32.04%:  yeah. I guess I'll
     45 14.73%:  you're all
     46 14.21%:  that makes us...
     47 14.18%:  that's all I got
     48 13.43%:  um... that's all
     49 13.31%:  that's our
     50 13.24%:  I guess you'll
     51 12.97%:  um... that's all I got
     52 12.76%:  you'll
     53 12.74%:  I guess... that
     54 12.56%:  my
     55 11.94%:  that's...
     56 11.50%:  are
     57 11.42%:  um... I
     58 24.42%:  um... I guess
     59 24.71%:  um... I guess I'll try
     60 20.30%:  um... I guess that
     61 18.80%:  um... I guess you
     62 18.02%:  um... I guess you'll
     63 11.30%:  the moral
     64 11.15%:  I guess I'll try
     65 10.77%:  that makes us... the
     66 10.48%:  I guess I'll take
     67 10.05%:  you're the last
     68 9.90%:  that's a
     69 17.01%:  that's a yes
     70 9.85%:  let
     71 37.89%:  let me
     72 27.27%:  let's talk
     73 13.02%:  let's make
     74 13.53%:  let's make that
     75 12.27%:  let's hear
     76 9.80%:  that's our team
     77 9.78%:  that's you
     78 9.63%:  yeah... that
     79 9.58%:  you got
     80 9.35%:  I guess I'll tell
     81 24.96%:  I guess I'll tell you
     82 16.46%:  I guess I'll tell you that
     83 9.30%:  that's your last
     84 9.17%:  yeah I
     85 52.64%:  yeah I guess that
     86 20.76%:  yeah I guess I'm
     87 9.06%:  um... I thought
     88 8.69%:  um... tell
     89 11.59%:  um... tell your
     90 8.68%:  um... that's your
     91 8.60%:  I guess I'll tell your
     92 8.27%:  I guess our
     93 8.23%:  I guess I'll let
     94 8.23%:  I thought
     95 15.88%:  I thought I
     96 14.41%:  I thought you
     97 8.22%:  your
     98 8.17%:  to
     99 11.75%:  to sum
    100 7.69%:  um... tell that
    101 7.66%:  I guess I'm the
    102 7.50%:  I'm totally
    103 7.41%:  I guess my
    104 7.39%:  I guess I'm really
    105 7.15%:  um... that's all the
    106 7.13%:  yeah I guess...
    107 7.11%:  I guess you're a
    108 7.04%:  I gotta
    109 8.63%:  I gotta ask
    110 6.92%:  um... I'll stay
    111 6.90%:  um... that's all you
    112 6.75%:  you got that
    113 6.56%:  let's talk later
    114 6.52%:  let's all
    115 11.45%:  let's all shake
    116 10.38%:  let's all go
    117 9.15%:  let's all go out
    118 6.61%:  let's all go home
    119 6.51%:  that's all your
    120 6.51%:  so true
    121 6.38%:  um... I guess the
    122 6.28%:  let's go
    123 6.28%:  I guess I'll talk
    124 249.18%:  I guess I'll talk to you later.
    125 70.08%:  I guess I'll talk to you later...
    126 10.03%:  I guess I'll talk to my
    127 8.32%:  I guess I'll talk to you later h
    128 6.88%:  I guess I'll talk to your
    129 6.22%:  yeah. I guess that'll
    130 6.19%:  I'm the
    131 6.17%:  let's all get
    132 6.15%:  um.
    133 6.04%:  that's the moral
    134 6.01%:  are you the
    135 6.01%:  that's the same
    136 5.99%:  yes
    137 5.95%:  I guess our team
    138 5.88%:  so totally
    139 5.81%:  that's my
    140 5.76%:  I guess... I
    141 10.43%:  I guess... I'll
    142 5.70%:  I guess that'll
    143 5.57%:  yeah. I guess I'm out
    144 5.46%:  let's take
    145 5.34%:  um... I guess I'll take
    146 5.34%:  you got the
    147 5.27%:  I guess all
    148 6.63%:  I guess all that
    149 5.18%:  I guess I'll take your
    150 5.12%:  you're out
    151 5.12%:  let's talk more
    152 5.11%:  let's get
    153 5.38%:  let's get to
    154 5.11%:  the story goes
    155 5.08%:  yeah that
    156 5.00%:  I guess I'll make
    157 5.26%:  I guess I'll make that
    158 4.97%:  yeah I guess that'll
    159 4.90%:  I guess I'll...
    160 4.83%:  uh... yeah
    161 4.83%:  you'll let
    162 4.74%:  let's stay
    163 4.68%:  I guess I'll take that you
    164 4.68%:  um... your
    165 4.64%:  I guess you're...
    166 4.62%:  are you...
    167 4.59%:  okay
    168 8.74%:  okay.
    169 4.55%:  I guess you're all
    170 4.55%:  um... I guess I'll tell
    171 6.58%:  um... I guess I'll tell you
    172 7.01%:  um... I guess I'll tell you that
    173 4.55%:  let's team
    174 4.42%:  you see
    175 4.35%:  I guess I'll let your
    176 4.33%:  um... I guess I'll tell your
    177 4.30%:  I guess I'll talk to the
    178 4.23%:  that's really
    179 4.22%:  um... I guess I really
    180 4.17%:  let me ask
    181 8.17%:  let me ask you...
    182 4.16%:  uh... that
    183 4.14%:  you're a
    184 4.12%:  um... you
    185 5.27%:  um... you're the
    186 4.04%:  yeah that's true
    187 4.02%:  I'll
    188 4.62%:  I'll see
    189 10.24%:  I'll see you at
    190 7.62%:  I'll see you all
    191 3.99%:  um... I guess I'll let
    192 4.22%:  um... I guess I'll let that
    193 3.97%:  that's all you
    194 7.30%:  that's all you got
    195 3.97%:  that's really the
    196 3.94%:  I guess I'll talk to you at
    197 3.89%:  you get
    198 3.83%:  um... yeah that
    199 3.83%:  so...
    200 3.76%:  that's... your
    201 3.76%:  that's okay
    202 3.73%:  that makes us the
    203 3.70%:  there's that. I
    204 3.69%:  you're the host
    205 3.68%:  um... I guess that really
    206 3.68%:  let's all share
    207 3.66%:  yeah. I'
    208 6.13%:  yeah. I'll
    209 3.64%:  um... there
    210 8.41%:  um... there's that
    211 5.08%:  um... there's a
    212 3.63%:  I guess I'll let that
    213 3.58%:  um... I guess I'll talk
    214 55.87%:  um... I guess I'll talk to your
    215 3.57%:  um... so
    216 3.54%:  I'll see you...
    217 3.53%:  I guess I'll make you
    218 3.52%:  let's hear that
    219 3.50%:  I guess... yeah
    220 3.45%:  you'll see
    221 3.45%:  yeah I guess... that
    222 3.44%:  y
    223 3.39%:  um... I guess I'll talk to the
    224 3.39%:  that's all I got.
    225 3.38%:  let's go to
    226 3.33%:  the story's got
    227 3.25%:  um... I guess you'll tell
    228 6.30%:  um... I guess you'll tell that
    229 3.24%:  you thought I
    230 3.22%:  I take
    231 3.22%:  I thought you'
    232 3.21%:  that's your take
    233 6.95%:  that's your take home
    234 3.19%:  um... I guess I'll tell that
    235 3.17%:  hey
    236 3.14%:  you get that
    237 3.11%:  um... I guess I'll take your
    238 3.09%:  are you all
    239 3.07%:  um... okay
    240 3.07%:  the story has
    241 3.05%:  that's all I get
    242 3.03%:  a
    243 3.03%:  let us
    244 2.93%:  I guess I'll take that...
    245 2.91%:  you are
    246 2.90%:  I guess I'll talk to my other
    247 2.83%:  yeah. I guess.
    248 2.81%:  I guess I'm that
    249 2.81%:  I guess I'll take you
    250 2.80%:  tell
    251 7.65%:  tell me your
    252 4.35%:  tell us
    253 4.54%:  tell us more
    254 2.77%:  I really
    255 17.53%:  I really thought
    256 3.83%:  I really thought I
    257 2.77%:  um... I guess I'll talk to you later h
    258 2.75%:  I guess I really am
    259 2.73%:  you get the
    260 2.71%:  um... you gotta
    261 2.70%:  you'll get
    262 3.05%:  you'll get that
    263 2.69%:  here
    264 3.92%:  here's a
    265 2.67%:  yeah... that's sort
    266 2.66%:  let's go out
    267 2.66%:  yeah. I guess I'm that
    268 2.63%:  the story takes
    269 2.62%:  you'll tell
    270 3.31%:  you'll tell the
    271 2.80%:  you'll tell that
