looking forward to being an old guy over here!
      0 100.00%: 
      1 43.91%:  worth
      2 9.76%:  worth being
      3 14.58%:  worth being old
      4 7.49%:  worth living
      5 11.08%:  worth living longer
      6 4.93%:  worth giving
      7 4.52%:  worth being over
      8 4.49%:  worth being over a
      9 3.80%:  worth being alive
     10 3.79%:  worth being around
     11 11.16%:  worth being around for
     12 16.82%:  worth being around for longer
     13 3.73%:  worth living longer for
     14 3.58%:  worth living long
     15 3.55%:  worth being old!
     16 3.36%:  worth adding
     17 3.35%:  worth being older
     18 3.30%:  worth being alive for
     19 2.94%:  worth being around for nearly
     20 2.77%:  worth dining
     21 2.66%:  worth being a
     22 2.62%:  the
     23 2.51%:  worth being around for longer!
     24 2.32%:  worth being around for over
     25 2.23%:  worth being over a dollar
     26 2.17%:  worth being alive for!
     27 2.05%:  worth being alive for longer
     28 2.04%:  worth going
     29 2.23%:  worth going over
     30 1.90%:  worth going broke
     31 2.87%:  worth going broke over
     32 4.01%:  worth going broke over dinner
     33 1.89%:  worth being old for
     34 1.88%: !
     35 1.84%:  worth looking
     36 1.84%:  worth living longer!
     37 1.69%:  worth living for
     38 1.86%:  worth living for longer
     39 1.69%:  worth being old and
     40 1.59%:  worth being around for a
     41 1.99%:  worth being around for a long
     42 1.52%:  worth being around longer
     43 1.49%:  worth being around for 
     44 1.44%:  worth being alive for longer!
     45 1.43%:  worth being around for a longer
     46 1.43%:  not
     47 1.37%:  worth living for longer!
     48 1.34%:  worth all
     49 1.29%:  worth being around for like
     50 1.27%:  worth a
     51 1.41%:  worth a dinner
     52 1.58%:  worth a dinner bill
     53 1.21%:  worth being around for an
     54 1.20%:  worth doing
     55 1.11%:  worth dying
     56 2.88%:  worth dying for
     57 1.06%:  worth being dead
     58 1.66%:  worth being dead for
     59 1.05%:  worth being around for all
     60 0.94%:  worth being an
     61 4.36%:  worth being an elder
     62 2.74%:  worth being an old lady
     63 0.94%:  worth being around longer for
     64 0.93%:  worth dinner
     65 0.90%:  worth being an old friend
     66 0.89%:  worth being one
     67 0.88%:  worth being an older
     68 0.87%:  worth being 
     69 0.85%:  their
     70 0.85%:  worth being over a year
     71 0.85%:  worth being around all
     72 0.84%:  worth being around longer!
     73 0.84%:  worth going broke for
     74 1.34%:  worth going broke for dinner
     75 0.82%:  worth being alive longer
     76 0.76%:  worth going broke over and
     77 0.76%:  worth being a din
     78 0.75%:  not fair
     79 0.75%:  worth going broke for dinner!
     80 0.75%:  worth being around!
     81 0.75%:  worth living longer and
     82 0.72%:  worth an
     83 0.72%:  worth over
     84 0.70%:  worth being dead!
     85 0.70%:  worth four
     86 0.69%:  legit
     87 0.69%:  worth going broke for!
     88 0.68%:  a
     89 0.67%:  worth adding an
     90 0.66%:  worth our
     91 0.66%:  worth going broke every
     92 0.64%:  worth going broke over dinner!
     93 0.63%:  worth a dinner bill!
     94 0.62%:  worth being over a year older
     95 0.60%:  worth being an old grand
     96 0.59%:  worth a dinner over
     97 0.58%:  worth being older!
     98 0.56%:  worth a dinner bill over
     99 0.56%:  great
    100 0.55%:  worth ending
    101 0.53%:  worth being an old lady!
    102 0.52%:  worth being around for over a
    103 0.51%:  worth dying!
    104 0.50%:  worth living for!
    105 0.47%:  worth going broke over!
    106 0.47%:  worth being around for long
    107 0.46%:  worth a dinner being
    108 0.85%:  worth a dinner being over
    109 0.45%:  worth 
    110 0.45%:  worth buying
    111 0.45%:  worth being in
    112 0.44%:  a good
    113 0.53%:  a good deal for
    114 0.85%:  a good deal for their
    115 0.57%:  a good deal for the
    116 0.50%:  a good trade
    117 0.43%:  worth being over one
    118 0.43%:  worth being an old guy
    119 0.43%:  worth being old again
    120 0.42%:  worth being over a dollar under
    121 0.42%:  worth being alive long
    122 0.42%:  worth being an old lady or
    123 0.41%:  their reward
    124 6.12%:  their reward for being
    125 3.94%:  their reward for being good
    126 1.15%:  their reward for doing
    127 0.52%:  their reward for being old
    128 0.41%:  worth being older for
    129 0.41%:  worth being alive!
    130 0.40%:  freak
    131 0.40%:  worth being over a year older!
    132 0.40%:  worth adding a
    133 0.39%:  worth going over age
    134 0.38%:  worth being dead for!
    135 0.38%:  worth going over your
    136 0.80%:  worth going over your life
    137 0.38%:  worth being a friend
    138 0.37%:  worth end
    139 0.37%:  worth being old around
    140 0.36%:  worth being dead for longer
    141 0.36%:  rad
    142 0.36%:  worth being an aging
    143 0.35%:  worth being old in
    144 0.34%:  a good deal!
    145 0.34%:  worth going over our
    146 0.87%:  worth going over our life
    147 0.33%:  worth living for longer and
    148 0.33%:  worth being an old lady for
    149 0.33%:  worth living a
    150 0.96%:  worth living a long
    151 0.39%:  worth living a longer
    152 0.33%:  worth being one of
    153 0.33%:  worth being alive for a
    154 0.33%:  worth being around for!
    155 0.32%:  worth a dinner for
    156 0.32%:  worth your
    157 0.31%:  worth an over
    158 0.31%:  free
    159 0.30%:  worth being around a
    160 0.30%:  worth being a grand
    161 0.30%:  worth being an old guy!
    162 0.30%:  worth being old and alive
    163 0.30%:  worth being around old
    164 0.29%:  worth being alive for one
    165 0.29%:  worth being an older friend
    166 0.29%:  worth being old over
    167 0.29%:  fair
    168 1.76%:  fair trade
    169 0.33%:  fair trade!
    170 0.29%:  worth every
    171 0.29%:  worth going broke again
    172 0.28%:  worth going broke on
    173 0.28%:  worth double
    174 0.28%:  worth a failed
    175 0.77%:  worth a failed dinner
    176 0.27%:  going
    177 0.35%:  going to be
    178 0.27%:  worth being a year
    179 1.81%:  worth being a year older!
    180 1.03%:  worth being a year older for
    181 0.27%:  worth being an elder!
    182 0.27%:  worth a failed dinner!
    183 0.27%:  worth being around 
    184 0.27%:  worth being over a dollar under!
    185 0.26%:  worth living for a
    186 0.59%:  worth living for a long
    187 0.26%:  worth a dinner going
    188 0.26%:  worth being on
    189 0.26%:  worth a dinner of
    190 0.26%:  worth going over your age
    191 0.26%:  worth being old for a
    192 0.25%:  worth being a 
    193 0.25%:  worth being in a
    194 0.25%:  gonna
    195 0.24%:  their reward for being old!
    196 0.24%:  worth being an old lady for!
    197 0.24%:  worth living for nearly
    198 0.24%:  worth going broke again!
    199 0.24%:  a win
    200 0.50%:  a win for
    201 0.26%:  a win for the
    202 0.67%:  a win for the elder
    203 0.23%:  worth being alive for longer and
    204 0.23%:  worth being a really
    205 0.23%:  a good enough
    206 0.28%:  a good enough trade
    207 0.28%:  a good enough reward
    208 0.93%:  a good enough reward for being
    209 0.31%:  a good enough reward for being over
    210 0.23%:  worth being older and
    211 0.23%:  worth living 
    212 0.22%:  their idea
    213 0.22%:  worth a dinner for one
    214 0.22%:  worth never
    215 0.22%:  worth being an old lady over
    216 0.22%:  worth doing!
    217 0.22%:  the only
    218 0.22%:  worth being old for a day
    219 0.22%:  a good enough deal
    220 0.21%:  worth being an old guy for
    221 0.21%:  worth being an old friend!
    222 0.21%:  being
    223 0.21%:  worth adding 
    224 0.21%:  worth being one!
    225 0.21%:  worth a broken
    226 0.21%:  a win for the older
    227 0.20%:  worth all our
    228 0.20%:  their reward for being 
    229 0.20%:  unfair
    230 0.19%:  worth being an older lady
    231 0.19%:  going down
    232 0.23%:  going down on their
    233 0.21%:  going down in
    234 0.19%:  worth a dinner!
    235 0.19%:  worth being old for a day!
    236 0.19%:  not bi
    237 0.19%:  worth going 
    238 0.19%:  a deal
    239 0.19%:  worth being old and alone
    240 0.18%:  worth aging
    241 0.18%:  a good enough trade for
    242 0.18%:  worth a dinner delay
    243 0.18%:  worth being an elder in
    244 0.18%:  worth delay
    245 0.18%:  worth being alive for a longer
    246 0.18%:  worth being around long
    247 0.18%:  worth being over one year
    248 0.18%:  worth doing a
    249 0.28%:  worth doing a favour
    250 0.18%:  a win for the old
    251 0.17%:  worth being around for even
    252 0.17%:  worth being a dinner
    253 0.17%:  worth being old and never
    254 0.17%:  worth being an 
    255 0.17%:  worth being over a 
    256 0.17%:  worth a life
    257 0.34%:  worth a life lived
    258 0.17%:  like
    259 0.26%:  like the
    260 0.17%:  worth being alive for an
    261 0.16%:  worth being around for every
    262 0.16%:  worth being overly
    263 0.16%:  a great
    264 0.16%:  the only good
    265 0.16%:  worth going broke over again
    266 0.16%:  worth a dinner order
    267 0.16%:  worth going broke in
    268 0.16%:  worth a dinner bill every
    269 0.16%:  looking
    270 48.72%:  looking forward to being
    271 31.32%:  looking forward to being one
    272 27.70%:  looking forward to being an
    273 12.79%:  looking forward to being one!
    274 12.61%:  looking forward to being around
    275 10.38%:  looking forward to being an old
    276 9.15%:  looking forward to being old
    277 12.21%:  looking forward to being old enough
    278 8.72%:  looking forward to dinner
    279 8.68%:  looking forward to having
    280 6.71%:  looking forward to doing
    281 6.10%:  looking forward to being one day
    282 6.07%:  looking forward to being older
    283 5.95%:  looking forward to being an old guy
    284 5.49%:  looking forward to being old!
    285 4.71%:  looking forward to having one
    286 3.74%:  looking forward to being an older
    287 3.50%:  looking forward to having elder
    288 3.23%:  looking forward to aging
    289 2.99%:  looking forward to being older!
    290 2.60%:  looking forward to going
    291 2.49%:  looking forward to being old one
    292 2.19%:  looking forward to going over
    293 1.72%:  looking forward to being over
    294 1.69%:  looking forward to being a
    295 1.57%:  looking forward to having you
    296 1.44%:  looking forward to being an el
    297 1.18%:  looking forward to being an elder!
    298 1.18%:  looking forward to being 
    299 1.10%:  looking forward to going around
    300 0.91%:  looking forward to dying
    301 0.87%:  looking forward to being elder
    302 0.81%:  looking forward to being an old guy!
    303 0.77%:  looking forward to being on
    304 0.75%:  looking forward to being older every
    305 0.74%:  looking forward to being one day over
    306 0.72%:  looking forward to dinner!
    307 0.70%:  looking forward to never
    308 1.39%:  looking forward to never being
    309 0.74%:  looking forward to never being old
    310 0.63%:  looking forward to our
    311 1.09%:  looking forward to our dinner
    312 0.62%:  looking forward to being one day!
    313 0.60%:  looking forward to being an older guy
    314 0.57%:  looking forward to being an old guy here
    315 0.57%:  looking forward to being older one
    316 0.57%:  looking forward to never being older
    317 0.56%:  looking forward to being a young
    318 0.52%:  looking forward to going on
    319 0.48%:  looking forward to old
    320 1.08%:  looking forward to old age here
    321 0.81%:  looking forward to old age here!
    322 0.77%:  looking forward to old age being
    323 0.56%:  looking forward to old age!
    324 0.47%:  looking forward to having our
    325 0.42%:  looking forward to being around 
    326 0.40%:  looking forward to aging here
    327 0.39%:  looking forward to having older
    328 0.39%:  looking forward to being old here
    329 0.38%:  looking forward to being a young elder
    330 0.38%:  looking forward to aging!
    331 0.36%:  looking forward to being an old guy over
