Holy crap I've never imagined this hard before
100.00%: 
15.42%:  I
4.47%:  I'm gonna
4.00%:  I love
3.84%:  Holy
3.23%:  Holy crap this
3.15%:  H
2.83%:  I'm glad
2.70%:  I can
27.75%:  I can't believe
6.73%:  I can't believe he
5.19%:  I can't imagine
2.79%:  I can't believe he didn
2.60%:  I imagine
2.45%:  I have
2.36%:  I can't believe my
2.50%:  I can't believe my friends
2.35%:  I've
2.52%:  I've never
3.21%:  I've never imagined
2.45%:  I've never felt
5.18%:  I've never felt more
2.26%:  I love this
3.31%:  I love this brand
2.23%:  I have failed
2.20%:  I'm not
2.15%:  I believe
2.14%:  I can't believe he said
2.12%:  I need
2.05%:  I don
4.80%:  I don't blame
2.00%:  Holy crap I
1.95%:  I can't believe my friend
1.85%:  I can imagine
1.76%:  I am
1.72%:  I can't believe he doesn
1.71%:  I'm sorry
1.70%:  I love being
1.69%:  this
1.64%:  I'm gonna be
1.52%:  I can't imagine ever
1.50%:  oh
1.47%:  maybe
1.44%:  I love my
1.55%:  I love my brand
1.43%:  I'm feeling
1.42%:  I feel
1.37%:  I'm having
1.32%:  I'm already
1.25%:  I've never seen
1.23%:  I'm staying
1.67%:  I'm staying here
13.71%:  I'm staying here forever
2.62%:  I'm staying here forever and
1.23%:  I love my friends
1.23%:  I love it
1.21%:  I can see
1.16%:  Holy shit
1.15%:  I hope
1.15%:  I've never imagined this
1.15%:  I believe this
1.13%:  I'm gonna have
1.09%:  I imagine this
1.07%:  I've already
1.06%:  I hope he doesn
1.05%:  i
1.02%:  I can't believe my friend is
1.01%:  I'm so
1.01%:  I don't have
1.04%:  I don't have a problem
0.98%:  I'd
1.24%:  I'd rather
0.98%:  I'm glad he
0.97%:  I agree
0.93%:  I don't even
0.93%:  oh man
0.92%:  holy
1.35%:  holy crap this
0.92%:  I imagine this every
0.91%:  I've already done
0.90%:  I'm doing
1.22%:  I'm doing this
0.89%:  I hope he comes
0.84%:  I'm so glad
0.84%:  I've never had
0.83%:  I feel the
0.83%:  I have created
0.82%:  I have to
0.82%:  I never
1.49%:  I never imagined
0.80%:  I'm doing this for
0.75%:  I already
0.74%:  I hope he doesn't mind
0.74%:  I've already imagined
0.82%:  I've already imagined this
0.73%:  I'm never
1.12%:  I'm never leaving
0.95%:  I'm never leaving this
0.73%:  I've already gone
0.73%:  I have failed to
0.72%:  I'd rather be
0.78%:  I'd rather be home
0.88%:  I'd rather be home alone
0.72%:  I've created
0.72%:  I'm afraid
0.72%:  I hope he doesn't leave
0.71%:  oh my
0.71%:  I'm gonna be rich
0.68%:  holy crap i
0.68%:  I've been
0.67%:  Holy crap I need
0.67%:  Holy crap it
0.66%:  I hate
0.65%:  I can do
11.10%:  I can do this forever
0.64%:  I'm leaving
0.64%:  I have never
0.97%:  I have never felt
2.44%:  I have never felt more
0.80%:  I have never imagined
0.64%:  I have the
0.64%:  Holy sm
0.64%:  imagine
0.63%:  I can't believe my friends have
0.63%:  I've already imagined this before
0.62%:  the
0.61%:  hey
0.61%:  I've never imagined so
1.83%:  I've never imagined so hard
0.60%:  I've already got
0.60%:  I've already done this
0.60%:  I am the
0.60%:  I'm so great
0.59%:  I'd rather have
0.59%:  I can't imagine life
0.59%:  yeah
0.58%:  I love this name
0.58%:  I'm having the
0.58%:  I don't care
0.57%:  I've never been this
0.56%:  I bet
0.56%:  Holy crap is
0.55%:  maybe he
0.54%:  yes
0.54%:  I love having
0.54%:  I have no
0.53%:  I already have
0.53%:  I've never imagined a
0.52%:  Holy crap this brand
0.52%:  I can imagine this
3.00%:  I can imagine this forever
0.52%:  I'm never leaving the
0.51%:  I prefer
0.51%:  I'm the
0.51%:  I never imagined this
0.50%:  I can feel
0.50%:  I'd rather be friends
0.50%:  I can't blame
0.50%:  I imagined
0.50%:  I love the
0.49%:  I'm having second
0.49%:  I never imagined this before
0.49%:  I have no friends
0.49%:  I've created a brand
0.49%:  I can't believe my friend said
0.48%:  I can't believe he said he
0.47%:  I'm staying here and
0.47%:  I'm also
0.47%:  I can feel the
0.46%:  I've never had more
0.46%:  perfect
0.46%:  I love being a
0.46%:  I love brand
0.46%:  I love this image
0.46%:  I've never been so glad
0.46%:  I hate myself
0.45%:  holy crap imagine
0.45%:  oh yeah
0.45%:  man
0.45%:  I don't believe
0.44%:  I love him
0.44%:  Holy crap I'm having
0.44%:  I can't believe no
0.44%:  I can never
0.44%:  I'm gonna be the
0.44%:  I've never felt so dynamic
0.44%:  I have imagined
0.52%:  I have imagined this
0.71%:  I have imagined this before
0.43%:  I've made
0.43%:  Holy crap I have
0.43%:  I've never been so afraid
0.43%:  it
0.43%:  I've done
0.43%:  there
0.42%:  Holy crap I'm so
0.42%:  I've already said
0.42%:  Holy crap this image
0.42%:  Holy crap I've
0.82%:  Holy crap I've never
2.50%:  Holy crap I've never imagined
1.35%:  Holy crap I've never been
0.76%:  Holy crap I've never imagined this
1.14%:  Holy crap I've never imagined this hard
