should've bet that, in ten years, he'd win the bet.
100.00%: 
60.82%:  should
374.03%:  should have bet the
326.30%:  should have bet that we
931.08%:  should have bet that we'd be
282.10%:  should have bet that the
217.34%:  should have bet that in 
205.22%:  should have bet that by
134.67%:  should have bet that there
113.30%:  should have bet he
144.99%:  should have bet he'd be
107.02%:  should have bet we
197.00%:  should have bet we'd be
101.78%:  should have bet that by then
147.86%:  should have bet that by then we
96.24%:  should have bet that there's
87.96%:  should'
59971.76%:  should've bet that in ten years, we
104957.66%:  should've bet that in ten years, we'd be
40924.50%:  should've bet that in ten years we
94362.93%:  should've bet that in ten years we'd be
28293.83%:  should've bet that in ten years, the
27765.28%:  should've bet that in ten years the
4639.68%:  should've bet that in ten years, when
3819.42%:  should've bet that in ten years, we'd be in
3258.09%:  should've bet that in ten years he
3229.62%:  should've bet that in ten years he'd be the
2739.38%:  should've bet that in ten years we'd be the
2703.45%:  should've bet that in ten years, he
2528.39%:  should've bet that in ten years we'd be in
5493.05%:  should've bet that in ten years we'd be in the
2074.92%:  should've bet that in ten years, we'd be in the
1935.95%:  should've bet that the
1348.93%:  should've bet that in ten years we'd be,
1235.66%:  should've bet that in ten years, the new
1187.23%:  should've bet that in ten years, we'd be the
1065.58%:  should've bet that in ten years, the din
1046.49%:  should've bet that in ten years we'd be n
1004.61%:  should've bet that there
942.14%:  should've bet that in ten years, it
927.81%:  should've bet that in ten years, it'd
922.12%:  should've bet that in ten years, he'd be the
836.38%:  should've bet that in ten years, when the
775.95%:  should've bet that in ten years he'd bet
709.77%:  should've bet that there'd be a
538.82%:  should've bet that in ten years'
491.35%:  should've bet that there'd be an
468.16%:  should've bet that in ten years we'd be h
431.39%:  should've bet that there'd be a new
402.30%:  should've bet that in 
398.14%:  should've bet the
374.81%:  should've bet that in ten years we'd be t
365.01%:  should've bet that in ten years he'd be,
354.54%:  should've bet that we
445.74%:  should've bet that we'd be
351.86%:  should've bet that in ten years, we'd been
350.06%:  should've bet that in ten years he'd win
1421.03%:  should've bet that in ten years he'd win the bet
403.96%:  should've bet that in ten years he'd win the bet,
347.15%:  should've bet that in ten years we'd,
323.70%:  should've bet that in ten years he'd be in
319.23%:  should've bet that in ten years we'd be hit
311.05%:  should've bet that in ten years, the web
305.27%:  should've bet that in ten years, the white
301.11%:  should've bet that in ten years, he'd be in
281.20%:  should've bet that in ten years he'd be in the
261.04%:  should've bet that in ten years we'd been
259.50%:  should've bet that there'd be sent
257.48%:  should've bet that in ten years when
253.94%:  should've bet that there's
249.44%:  should've bet that in ten years the new
247.02%:  should've bet that in ten years it
382.36%:  should've bet that in ten years it'd
245.38%:  should've bet that in ten years we'd bet
233.30%:  should've bet that in the
228.10%:  should've bet that in ten years the din
224.98%:  should've bet that in ten years, we'd be n
222.53%:  should've bet that in ten years he'd be t
206.75%:  should've bet that in ten years, din
200.84%:  should've bet that in ten years, we'd be,
187.09%:  should've bet that in ten years, 
175.63%:  should've bet that in ten years, white
174.20%:  should've bet that in ten years, the end
170.11%:  should've bet that in ten years, when he
168.89%:  should've bet that in ten years, with
167.78%:  should've been
165.18%:  should've bet that in ten years, when it
159.05%:  should've bet that in ten years it'd be the
154.41%:  should've bet that in ten years white
143.53%:  should've bet that in ten years, with the
139.84%:  should've bet that in ten years he'd be n
135.98%:  should've bet that in ten years the web
130.42%:  should've bet that in ten years, it'd be the
130.00%:  should've bet that in ten years, the d
129.31%:  should've bet that in ten years, the '
128.81%:  should've bet that in ten years, when the bet
122.95%:  should've bet that in ten years, he'd bet
122.23%:  should've bet that in ten years, we'd be h
119.13%:  should've bet that in ten years, we'd be hit
118.41%:  should've bet that in ten years we'd hit
116.21%:  should've bet that in ten years, we'd be t
115.73%:  should've bet that in ten years he'd bet he
110.07%:  should've bet that in ten years, d
108.83%:  should've bet that in ten years din
107.94%:  should've bet that in ten years, we'd be 
104.56%:  should've bet that in ten years we'd b
104.42%:  should've bet that in ten years d
100.89%:  should've bet that we're
100.46%:  should've bet that by
220.68%:  should've bet that by the
100.08%:  should've bet that in ten years we'd hit the
99.60%:  should've bet that in ten years when the
97.82%:  should've bet that in ten years, '
97.68%:  should've bet that they
96.40%:  should've bet that in ten years he'd be with
94.79%:  should've bet that he
106.38%:  should've bet that he'd say
94.74%:  should've bet that he'd win
94.61%:  should've bet that in ten years he'd be w
93.56%:  should've bet that in ten years, the i
93.27%:  should've said
89.74%:  should've bet that by then
89.65%:  should've bet that they'd be
87.72%:  should've bet that in ten years wed
86.51%:  should've bet that in ten years '
84.82%:  should've bet that in ten years he'd be hit
84.72%:  should've bet that he'd be
84.01%:  should've bet that in ten years, we'd be en
82.55%:  should've bet that by then we
81.28%:  should've bet that by the end
80.90%:  should have bet that they
160.17%:  should have bet that they'd be
80.77%:  should've bet that the earth
83.87%:  should've bet that the earth'
79.02%:  should've bet that in ten years, he'd be with
78.77%:  should've bet that by then,
78.28%:  should've bet that in ten years, he'd be in the
77.49%:  should've bet that in ten years we'd be 
77.46%:  should've bet that there'd be at
77.45%:  should've bet that in ten years, the h
75.47%:  should've bet that in ten years he'd bet we
74.48%:  should've bet that ten
126.01%:  should've bet that ten years in
74.01%:  should've bet that in ten years, wh
73.43%:  should've bet that in ten years the white
72.23%:  should've bet that in ten years, he'd win
458.48%:  should've bet that in ten years, he'd win the
347.60%:  should've bet that in ten years, he'd win the bet,
76.53%:  should've bet that in ten years, he'd win the bet.
71.72%:  should've bet that in ten years, we'd bet
71.56%:  should've bet that in ten years, the w
71.23%:  should've bet that in ten years, we'd,
70.82%:  should've bet that in ten years, h
70.49%:  should've bet that,
7795.24%:  should've bet that, in ten years, the
5141.13%:  should've bet that, in ten years, we
8014.07%:  should've bet that, in ten years, we'd be
403.29%:  should've bet that, in ten years, we'd be the
274.69%:  should've bet that, in ten years, we'd be in
670.85%:  should've bet that, in ten years, we'd be in the
248.44%:  should've bet that, in ten years, when
211.31%:  should've bet that, in ten years, he
333.78%:  should've bet that, in ten years, he'd be the
150.37%:  should've bet that, in ten years, when the
99.23%:  should've bet that, in ten years, the din
92.22%:  should've bet that, in ten years, it
90.43%:  should've bet that, in ten years, the new
81.54%:  should've bet that, in ten years, it'd
71.99%:  should've bet that, in ten years we
108.59%:  should've bet that, in ten years we'd be
70.46%:  should've bet he
286.77%:  should've bet he'd say
245.20%:  should've bet he'd say that
225.46%:  should've bet he'd say that in
69.92%:  should've bet that in ten years, in
68.56%:  should've bet that, in ten years, we'd be n
68.11%:  should've bet that in ten years, new
66.90%:  should've bet that in ten years, when he'
66.58%:  should've bet that in ten years he'd bet with
66.20%:  should've bet that in ten years, be
65.43%:  should've bet that in ten years, the bet
64.94%:  should've bet he'd say that in 
64.82%:  should've bet that when
91.07%:  should've bet that when the
64.20%:  should've bet that in ten years i
84.94%:  should've bet that in ten years i'd be the
64.03%:  should have bet this
62.33%:  should've bet that in ten years we'd be en
62.27%:  should have bet that he
116.60%:  should have bet that he'd be
62.16%:  should've bet he'd be
61.88%:  should've bet he'd win
61.07%:  should've said they
60.18%:  should've bet that in ten years new
59.61%:  should've bet that in ten years, the 
59.12%:  should have bet that we're
58.99%:  should've bet that in ten years, we'd be he
58.98%:  should've bet that in ten years we'd be in the 
58.44%:  should have bet that by the
67.55%:  should have bet that by the end
57.92%:  should've bet that in ten years, teen
57.65%:  should've bet that the year
57.05%:  should have bet they
85.29%:  should have bet they'd be
56.75%:  should've bet that by ten
56.01%:  should've bet that in ten years we'd be he
55.86%:  should've bet that he'd win the
113.79%:  should've bet that he'd win the bet,
55.28%:  should've bet that in ten years the wind
55.07%:  should've bet that in ten years the '
54.42%:  should've bet that in ten years, wed
53.90%:  should've bet that in ten years, the b
53.74%:  should've bet that in ten years the 
52.10%:  should've bet that in ten years, he'd be t
51.93%:  should've bet we
79.06%:  should've bet we'd be
51.82%:  should have been
51.61%:  should've bet that in ten years, he'd been
51.54%:  should've bet that in ten years we'd be ten
51.48%:  should've bet that in ten years, in the
51.41%:  should've bet that in ten years, b
51.19%:  should have bet that there'd be sent
51.06%:  should've bet that by then, we
50.94%:  should've bet that, in ten years, it'd be the
49.67%:  should have bet that there'd be new
49.48%:  should've bet that, in ten years, white
49.43%:  should have bet he'd say
48.16%:  should've bet that by then there
48.13%:  should've bet that in ten years, the wind
47.97%:  should've bet that in ten years web
47.22%:  should've bet that in ten years, the e
47.19%:  should've bet that in ten years we,
47.06%:  should have bet that we'd be in
46.75%:  should have bet that there'd be,
46.02%:  should've bet that there'd be this
46.02%:  should have bet with
45.32%:  should've bet that in ten years b
44.95%:  should have bet that when
44.60%:  should've bet that in ten years he'd,
43.29%:  should've bet that there'd be way
42.93%:  should've bet that, in ten years, din
41.91%:  should've bet that in ten year
41.83%:  should've bet that in ten years we'd be ent
41.55%:  should've bet that in ten years, then
41.22%:  should've bet that in ten years, we'd then
40.91%:  should have bet that by then,
42.16%:  should have bet that by then, we
40.52%:  should've bet that there'd be new
40.51%:  should've bet that in ten years, he'd be,
40.20%:  should've bet that in ten years, we'd hit
177.41%:  should've bet that in ten years, we'd hit the
40.19%:  should've said that
40.03%:  should've bet that in ten years we'd h
39.89%:  should've bet the earth
39.87%:  should've bet he'd say it
39.83%: '
39.64%:  should've bet that, in ten years'
39.31%:  should've bet that in ten years, diet
39.02%:  should've bet that, in ten years, he'd bet
38.86%:  should've bet that in ten years he'd been
38.84%:  should've bet he'd win the
43.73%:  should've bet he'd win the bet,
38.69%:  should've bet that it
38.50%:  should've bet that in ten years he'd hit
37.47%:  should've bet that in ten years, we'd be th
37.38%:  should've bet that in ten years, we'd then be
37.18%:  should've bet that in ten years he'd be h
36.78%:  should've bet that in ten years, the deb
36.76%:  should've bet that, in ten years, we'd be h
36.64%:  should have bet that by then we're
36.17%:  should've bet that in the year
35.24%:  should've bet that, in ten years the
35.20%:  should've bet that he'd write
35.00%:  should've bet that, in ten years, we'd be t
34.81%:  should never
34.70%:  should've bet that in ten years he'd win the bet.
34.64%:  should've bet that, in ten years, we'd be hit
33.71%:  should've bet that there'd be 
33.55%:  should've bet that he'd win this
51.62%:  should've bet that he'd win this bet,
32.47%:  should've bet that by then we're
32.43%:  should've bet that in ten years we'd be th
32.42%:  should've bet that we'd be the
32.31%:  never
32.12%:  should've bet that in ten years he'd be white
32.07%:  should've bet that, in ten years, we'd been
32.00%:  should have bet that,
31.80%:  should've bet that in ten years, the bed
31.70%:  should've bet that in ten years, di
31.67%:  should've bet that they're
31.53%:  should've bet that in ten years he'd be 
31.25%:  should've bet that in ten years we'd be e
31.06%:  should've bet that in ten years, teeth
30.90%:  should've bet that in ten years, e
30.50%:  should've bet that in ten years he'd be ten
30.49%:  should've bet that in ten years, we be
30.46%:  should've bet that in ten years we'd be net
30.43%:  should've bet that in ten years h
30.05%:  should've bet that in ten years the be
30.04%:  should've bet that in ten years hed
29.46%:  should've bet that in ten years, w
29.25%:  should've bet that in ten years it'd be,
29.13%: 've
33.94%: 've been
28.95%:  should've bet that we'd see
28.40%:  should've bet this
28.32%:  should've bet that in ten years, he'd be 
28.19%:  should've bet that in ten years, we'd be ten
28.16%:  should've bet that in ten years, the n
27.88%:  bet
27.53%:  should have bet that in the
27.50%:  should have bet that he'd win
27.46%:  should've bet that in ten years the i
27.30%: 've lost
27.24%:  should've bet that in ten years, 'd
26.76%:  should've bet that, in 
26.75%:  should've bet that in ten years the d
26.42%:  should've bet that, in ten years, we'd bet
26.14%:  should've bet that when the year
26.07%:  should have bet the earth
25.99%:  should've bet that there'd be tiny
25.87%:  should've bet that we'd be in
39.53%:  should've bet that we'd be in the
25.86%:  should've bet that there'd be a sweet
25.82%:  should've bet that in ten years, the tide
25.76%:  should've bet that the din
25.73%:  should've bet that there'd be,
25.47%:  should've bet that the news
25.36%:  should've bet that in ten years, we'd b
25.25%:  should've bet that he'd be the
25.24%:  should've bet that in ten years, the bet we
25.22%:  should've bet that in ten years we be
25.14%:  should've bet that in ten years, the be
25.11%:  should've bet that in ten years, it'd be the new
24.64%:  should've bet he'd say the
24.57%:  should've bet that in ten years, th
24.55%:  should have bet it
24.53%:  should've bet with
24.49%:  should have bet that by then, we're
24.45%:  should've bet that in ten years, 'the
24.45%:  should've bet that in ten years we, the
24.38%:  should've bet that in ten years, he'd be he
24.33%:  should've bet that in ten years, web
24.15%:  should've been way
24.03%:  should've bet he'd win the bet, then
23.96%:  should've bet that in ten years, he'd be n
23.92%:  should have bet that by ten
23.89%:  should've bet that there'd be sweet
23.80%:  should've bet that in ten years he'd bet the
23.74%:  should've bet that this
23.72%:  should've bet that in ten years, we,
64.63%:  should've bet that in ten years, we, the
23.63%:  should've bet that, in ten years, d
23.57%:  should've bet that din
23.15%:  should've bet that in ten years, the t
23.14%:  should've bet that in ten years e
23.07%:  should've bet that, in ten years, the white
23.05%:  should've bet that in three
23.00%:  should've bet that he'd win the bet in
581.25%:  should've bet that he'd win the bet in ten years,
99.12%:  should've bet that he'd win the bet in ten years.
22.99%:  should've bet that in ten years, the the
22.99%:  should've bet that in ten years, he'd bet the
22.98%:  should've bet that in ten years, when the bet'
22.88%:  should've bet that his
22.77%:  bet that
94.70%:  bet that in ten years, the
48.81%:  bet that in ten years, we
125.04%:  bet that in ten years, we'd
65.92%:  bet that in ten years, we'd be
48.50%:  bet that in ten years we
174.22%:  bet that in ten years we'd
102.09%:  bet that in ten years we'd be
24.04%:  bet that in ten years, we'd both
22.76%:  should've bet he'd win this
22.75%:  should've bet that in ten years be
22.48%:  should've bet that in ten years the we
22.45%:  should've bet that we'd say
22.44%:  don
175.99%:  don't even
42.77%:  don't even want
29.25%:  don't want
22.42%:  should've bet he'd write
22.42%:  should've bet that in ten years, we, the din
22.40%:  should've bet that in ten years we'd then
22.23%:  should have bet he'd win
50.99%:  should have bet he'd win the
98.01%:  should have bet he'd win the bet,
22.02%:  should've bet that it'd be the
21.93%:  should've bet that there'd be anti
21.67%:  should have bet that he'd win,
21.62%:  should've bet he'd start
21.55%:  should've bet the earth was
21.54%:  should've bet that by then the
21.38%:  should've bet that, in ten years, he'd be in
28.34%:  should've bet that, in ten years, he'd be in the
21.31%:  should've bet that in ten years the w
21.30%:  should've bet that in ten years he'd be twe
21.29%:  should never bet
23.22%:  should never bet with
21.15%:  should've bet that in ten years 
21.11%:  should've bet that in ten years the wh
21.00%:  should've bet that in ten years, eh
20.96%:  should've bet that in ten years he'd be he
20.88%:  should've bet he'd win this bet,
20.87%:  should've bet that in ten years we, the din
20.86%:  should've bet that in ten years w
20.79%:  should've bet that in ten years, i
36.84%:  should've bet that in ten years, i'd be the
20.79%:  should've bet that in ten years, we'd be in the 
20.69%:  should've bet that, in ten years, he'd win
28.09%:  should've bet that, in ten years, he'd win the
20.62%:  should have bet that there'd be sweet
20.56%:  should've bet that, in ten years, the web
20.45%:  should've bet that in ten years, the 'net
20.36%:  should've bet he'd win that
20.35%:  should've bet he'd win that bet,
20.31%:  should've bet that in ten years, he'd be hit
20.21%:  should've bet that in ten years we'd been hit
20.14%:  should've bet that in ten years the web'
20.01%:  should've bet that, in ten years, '
19.61%:  should've bet that in ten years he'd b
19.56%:  should've bet he'd be the
19.43%:  should've bet that in ten years, we'd be te
19.21%:  should have bet that ten
19.18%:  should've bet that in ten years we'd be in,
19.14%:  should've bet that, in ten years, the wind
19.14%:  should have bet that, ten
19.11%:  should've bet that in ten years, we'd be ne
18.89%:  should've bet that in ten years, he'd be w
18.80%:  should've bet that it'd be ten
18.77%:  should've bet that these
18.63%:  don't even want this
18.60%:  should've bet that in ten year's we
18.54%:  bet that in ten years we'd both
18.36%:  should've bet that when they
18.34%:  should've bet that in ten years we end
18.15%:  should've bet that in ten years we'd the
18.10%:  should've bet there
21.88%:  should've bet there'd be a
18.08%:  should've bet that in ten years, ne
18.06%:  should've bet that in ten years the 'net
18.01%:  should've bet that in ten years, we'd be ent
17.88%:  should've bet that in ten years, he'd bet with
17.87%:  should've said the
17.86%:  don't have
17.79%:  should've bet that in ten years the e
17.78%:  should've bet that in ten years the end
17.78%:  should have bet he'd win the bet.
17.74%:  should've bet that in ten years we'd then be
17.73%:  should've bet that it's
17.62%:  should've bet they
23.88%:  should've bet they'd be
17.55%:  should've bet that in ten years, the hit
17.54%:  should've bet that in ten years, he'd bet he
17.44%:  should've bet that, in ten years, new
17.36%:  should've bet he'd win the bet, that
16.87%:  should've bet that in ten years, wind
16.84%:  should've bet that there'd be h
16.83%:  should've bet ten
42.07%:  should've bet ten years that
47.02%:  should've bet ten years that the
16.80%:  should've bet that in ten years he'd bite
16.79%:  should have bet that they're
16.67%:  should've bet that in ten years the tide
16.65%:  should have bet ten
16.61%:  should've bet that in ten years, when he'd
16.46%:  should've bet he'd say that,
16.42%:  should've bet that in ten years, he'd win bet
16.31%:  should've bet that he'd win the bet.
16.30%:  should've bet that in ten years, the wh
16.29%:  should've bet that a
16.22%:  should've bet that in ten years, hed
16.15%:  should've bet that, in ten years, wed
16.11%:  should've bet that in ten years, he'd be th
16.05%:  should've bet that in ten years, when he'd be
15.94%:  should've bet that in ten years, we'd bet the
15.76%:  should've bet that in ten years, we the
15.64%:  should've bet that in ten years, te
15.49%:  should've bet that in ten years he,
15.37%:  should've bet that their
15.30%:  should've bet there'd be an
15.19%:  should've bet that in ten years he'd be win
15.14%:  should've bet that three
15.12%:  should've bet that in ten years, we'd he
15.12%:  should've bet that the best
15.10%:  should've bet that there'd be ten
15.06%:  should've bet that in ten years he'd tie
14.96%:  should've bet that, in ten years, he'd be t
14.93%:  should've bet that in ten years, white d
14.91%:  should've bet that in ten years the h
14.90%:  should've bet that, in ten years, the 
14.83%:  should've bet with the
14.76%:  should've bet that in ten years, the new hit
14.72%:  should've bet that in ten years the b
14.68%:  should've bet that the sea
14.67%:  should've been n
14.56%:  should've bet that in ten years, the hed
14.51%:  should have bet that we'd be in the
14.37%:  should have bet that it
25.31%:  should have bet that it's
14.36%:  should've said that the
14.35%:  should've bet that in ten years, t
14.29%:  should've bet that in ten years, ten
14.26%:  should've bet that we'd be in a
14.25%:  should've bet that in ten years we'd be te
14.24%:  bet that in ten years the
14.15%:  should've bet that in ten years he'd be th
14.01%:  should've bet that in ten years we'd be ne
13.81%:  should've bet ten years that we
32.42%:  should've bet ten years that we'd be
13.73%:  should have bet that there'd be ten
13.72%:  should've bet that, in ten years, h
13.69%:  should've bet that the new
13.68%:  wish
13.57%:  should've bet that in ten years he'd bite the
13.46%:  should've bet that, in ten years, we'd hit
13.79%:  should've bet that, in ten years, we'd hit the
13.35%:  should've bet that he'd say it
13.30%:  should've bet that, in ten years, teeth
13.29%:  should've bet it
13.26%:  should have bet he'd say the
13.24%:  should've bet that it'd be the year
13.21%:  was
13.15%:  should've bet that in ten years we'd he
13.15%:  should've bet he'd say it at
13.13%:  should've bet that in ten years he'd win bet
13.06%:  should've bet that this bet
13.06%:  should've bet that in ten years, the we
13.04%:  should have bet we'd be in
13.02%:  should've bet that in ten years di
12.96%:  should've bet that there's an
12.93%:  should've bet that in ten years, the twin
12.91%:  should have bet he'd say it
12.82%:  don't see
20.45%:  don't see why
12.82%:  should've bet he'd want
12.79%:  have
12.77%:  should've bet that in ten years he'd twe
12.68%:  should've bet he'd say that when
12.64%:  should've said that they
12.63%:  should've bet the earth'
12.61%:  should've bet that by this
12.58%:  should've bet that there'd be a tiny
12.54%:  should've bet there'd be sent
12.53%:  should've bet that they'd write
12.53%:  should've bet that in ten years, the bet we'
12.51%:  should've bet that in ten years he'd win,
12.44%:  should've bet ten years in
12.38%:  should've bet that in ten year we
29.07%:  should've bet that in ten year we'd be
12.38%:  should've bet that in ten years, we end
12.29%:  should've bet that in ten years, the web'
12.25%:  should've bet that in ten years the bet
12.23%:  should've bet that he was
12.23%:  should've bet he'd say he
12.20%:  should've bet that, in ten years, the tide
12.20%:  should have bet that we'd be the
12.05%:  don't want this
12.05%:  should've bet that there was
11.95%:  should've bet that she
12.00%:  should've bet that she'd be
11.91%:  should've bet that in ten years, he'd bite
11.87%:  should've bet that in ten years he'd be wh
11.85%:  should've bet that in ten years when he
21.47%:  should've bet that in ten years when he'
11.83%:  should've bet that in ten years, he'd bet we
11.67%:  should've bet he'd say it in
11.66%:  should've bet that there'd be a sent
11.47%:  should've bet ten years,
11.44%:  should have been n
11.41%:  should have bet he'd want
11.38%:  should've bet that in ten years, we need
11.36%:  should've bet that in ten years we'd be in h
11.31%:  bet that in ten years, when
11.30%:  should've bet he'd say that we
11.18%:  should have bet he'd write
11.17%:  should've bet he'd say that the
11.16%:  should've bet we'd say
11.14%:  should've bet that, in ten years, b
11.07%:  should've bet that in ten years, we'd in
11.02%:  should've bet that, in ten years, the end
11.00%:  should've bet he'd say that in the
10.99%:  should've bet that in ten years, we'd h
10.99%:  should've bet that in ten years, he'd be ten
10.95%:  should've bet that in ten year's the
10.85%:  should've bet that there'd be news
10.85%:  should've bet that in ten years the new,
10.82%:  bet that in ten years, the whole
10.79%:  should have bet he'd win,
10.70%:  should've bet that he'd win,
10.69%:  should've bet he'd say that in three
10.66%:  should've bet that in ten years, bit
10.64%:  should've bet that by then, there
10.62%:  should've bet that in ten years we the
10.62%:  should've bet that in ten years he'd be wet
10.60%:  should've bet that in ten years, then, the
10.59%:  should've bet that in ten years, tw
10.57%:  should have bet there
26.58%:  should have bet there'd be a
10.55%:  should've bet that, in ten years, we'd be ten
10.50%:  should've bet that in ten years, n
10.48%:  should've bet that, in the
10.47%:  should have bet that the din
10.44%:  should've bet that in ten years, the bet we'd
10.41%:  should've bet that in ten years, it'd be 
10.36%:  should've bet that, ten
57.35%:  should've bet that, ten years in
10.35%:  should've bet that in ten years diet
10.32%:  should've bet he'd say that he
10.32%:  should've bet that there's a new
10.30%:  should have bet in
10.23%:  should've bet that in ten years we'd bet the
10.21%:  should have bet that the new
10.18%:  should've bet that in ten years with
10.15%:  should've bet that in ten years he'd w
10.13%:  don't want this bet
10.13%:  should've bet that water
10.11%:  should've bet that by then, the
10.08%:  should've bet that in ten years, the den
10.03%:  should've bet that there'd been
10.01%:  should have bet it's
9.92%:  should've bet that in ten years teeth
9.89%:  should've bet that in ten years, bi
9.83%:  should've bet he was
9.80%:  should've bet a
9.80%:  should've bet that in ten years, he'd be wh
9.73%:  should've bet that he'd want
9.67%:  should've bet that in ten years we'd be eth
9.57%:  should've bet that in ten years, the we'
9.57%:  should've bet that, in ten years, when he
9.57%:  should've bet that there'd be the
9.56%:  should have bet that we'd see
9.54%:  should have bet that, in the
9.50%:  should've bet that it'd be ten years when
9.50%:  should've bet that he'd say he
9.48%:  should've bet that he'd be a
9.48%:  should've bet that in ten years, we'd be e
9.45%:  should've bet that in ten years with the
9.43%:  should've bet that in ten years wh
9.43%:  should've bet that in ten years bed
9.42%:  should've bet that by the end,
9.41%:  should've bet that in ten years, we'd be net
9.40%:  should've bet that in three days
9.39%:  should've bet that, in ten years, the d
9.33%:  should've bet that in ten years, bed
9.32%:  should've bet that in ten years the debt
9.31%:  should've bet that in ten years the deb
9.25%:  should've bet that it'd be easy
9.20%:  should've bet that, in ten years, the bet
9.18%:  should have bet that there'd be 
9.17%:  should've bet that there's be
9.17%:  should've bet that in ten years, the diet
9.17%:  should've bet that by the end, we
9.15%:  should've bet that in ten years, he'd hit
9.12%:  don't see what
27.77%:  don't see what the
9.09%:  should have tried
9.09%:  should've bet that in ten years we'd tie
9.09%:  should have bet that this
9.01%:  should've bet that the water
9.00%:  should've bet that, by
8.96%:  should've bet that in ten years the new hit
8.91%:  should have been the
8.89%:  should've bet that by then there's
8.87%:  should've said that the bet
8.85%:  should've bet that, in ten years, 
8.82%:  should've bet that in ten years, the then
8.75%:  should've bet he'd win the bet.
8.74%:  should've bet that in ten years, the debt
8.72%:  should've bet that in ten years, the new,
8.70%:  should've bet that, by the
14.42%:  should've bet that, by the end
8.69%:  should've bet that in ten years, the de
8.69%:  should've bet that in ten years the we'd be
8.66%:  should've bet that we'd be eaten
8.59%:  should've bet that it'd be a
8.57%:  don't even dial
8.56%:  should've bet that in ten years, when the tide
8.55%:  should've bet the earth is
8.53%:  should've bet that in ten years we die
8.46%:  should've bet that in ten years with be
8.44%:  should've bet that we'd start
8.41%:  should have bet that there'd be tiny
8.39%:  don't see why this
8.35%:  should've bet that in ten years, then, we
21.93%:  should've bet that in ten years, then, we'd be
8.35%:  should've bet he'd win that bet.
8.32%:  should've bet that in ten years, 'b
8.30%:  should've bet that in ten years he'd wet
8.27%:  should've bet that in ten years, he'd be h
8.22%:  should've bet that it'd be way
8.21%:  should've bet that birds
8.20%:  should've bet he'd say it in ten
8.15%:  should've bet ten years the
8.14%:  should've bet that in ten years, we'd bite
8.12%:  should've bet that in ten years the twin
8.10%:  should've bet that when there
8.07%:  should've bet that in ten years ,
8.01%:  should've bet that in ten years, ew
8.01%:  should have bet he'd be the
7.95%:  should've bet that sweet
7.94%:  should've bet that in ten days
7.92%:  should've at
7.90%:  should've bet that in ten years teen
7.89%:  should've bet that the earth is
7.87%:  should've bet that in ten years, we'd be in 
7.84%:  never want
7.82%:  should've bet that in a
7.82%:  should have bet he's
7.82%:  should've bet he'd bet
18.02%:  should've bet he'd bet that
17.35%:  should've bet he'd bet that in
573.99%:  should've bet he'd bet that in ten years we
546.67%:  should've bet he'd bet that in ten years he
308.42%:  should've bet he'd bet that in ten years, the
262.91%:  should've bet he'd bet that in ten years, he
240.28%:  should've bet he'd bet that in ten years, we
51.22%:  should've bet he'd bet that in ten years the
26.61%:  should've bet he'd bet that in ten years, when
10.18%:  should've bet he'd bet that in ten years when
7.80%:  should have bet ten years in
7.78%:  should've bet that in ten years, the win
7.77%:  should have been way
7.77%:  should've bet that in ten years hee
7.77%:  should have bet that he's
7.73%:  should've bet that there'd be wh
7.72%:  should've bet that in ten years, the ne
7.71%:  should've bet that there'd be a new,
7.70%:  should've bet that in ten years the de
7.70%:  should've bet that there'd be in
7.70%:  should've been a
10.94%:  should've been a bit
7.60%:  should've bet he'd eat
7.60%:  should've bet that he'd win this bet.
7.58%:  should've bet that in ten years, then we
22.60%:  should've bet that in ten years, then we'd be
7.57%:  should've bet that, in ten years, we'd be 
7.56%:  should've bet that, in ten years, we'd b
7.54%:  should have set
7.53%:  should have bet that there'd be w
7.51%:  should've bet that when the year is
7.51%:  should've bet that, by then
7.51%:  should've bet that in ten year,
7.51%:  should have bet with the
7.49%:  should've bet that in ten years, we'd been hit
7.45%:  should've bet that in ten years the bed
7.45%:  should've bet that he'd eat
7.44%:  never said
7.43%:  should've bet that in ten years he'd bet in
7.42%:  should've bet we'd start
7.41%:  should've bet that he's
7.41%:  should've bet that there'd be any
7.40%:  should've bet that in ten years, the need
7.39%:  should've been the
7.39%:  should've bet that, in ten years, the '
7.34%:  should have bet that he'd write
7.32%:  should've said that we
7.31%:  should've bet he'd win the bet that
7.28%:  should've bet he'd bet that in ten years, it
7.27%:  should've bet it'd be the
7.27%:  should've bet that, in ten years, when it
7.24%:  should've tried
7.23%:  should've bet that there'd be a white
7.22%:  should've bet that by the 
7.21%:  should've bet that in ten years 'the
7.20%:  should've bet she
8.30%:  should've bet she'd be
7.20%:  should've bet that the bet
7.19%:  don't even need
7.19%:  should've bet that, in ten years, when he'
7.11%:  should've bet that there'd be ways
7.11%:  should've bet that in ten years bit
7.11%:  should've bet that they were
7.09%:  should've bet that in ten years, he'd be white
7.08%:  should have bet that there'd be n
7.08%:  should have bet that, by
16.59%:  should have bet that, by the
7.05%:  should've bet that, in ten years, we'd be ent
7.05%:  should've bet that when it
10.15%:  should've bet that when it's ten
7.03%:  should've bet that, in ten years he
7.02%:  should've bet that, in ten years, w
6.98%:  should've bet we'd say that
13.07%:  should've bet we'd say that in ten
6.97%:  should have said
6.94%:  should've bet that 
6.93%:  should've bet that in ten years t
6.92%:  should've bet we're
6.91%:  would
16.03%:  would have been
6.89%:  should've bet that in ten years it'd be w
6.88%:  should've bet that, in ten years, the 'net
6.87%:  should've bet that, in ten years when
6.86%:  should've bet he'd bet that in ten years it
6.83%:  need
6.81%:  should've bet ten years that he
11.80%:  should've bet ten years that he'd be
6.81%:  should've bet he'd win,
6.79%: 've lost this
11.64%: 've lost this bet and
6.96%: 've lost this bet,
6.79%:  don't see what's the
6.77%:  should have bet that 
6.77%:  should've bet it was
6.77%:  should've bet that, when
6.76%:  should have bet that by this
6.76%:  should've bet there'd be at
6.75%:  should've bet that in ten years, we the din
6.74%:  hate
6.69%:  should've bet that in ten years 'we
6.67%:  should've said the bet
6.63%:  should've bet that there'd be w
6.63%:  should've bet that in ten years, the wed
6.58%:  should've bet that, in ten years, with
27.39%:  should've bet that, in ten years, with the
6.53%:  should have bet he'd start
6.50%:  should've bet that he and
6.50%:  should've bet that in ten years the ne
6.49%:  should've bet that in ten years, teeth wh
6.49%:  would have bet
6.45%:  should've bet that he'd bet
6.44%:  should've bet that we'd enter
6.42%:  should've bet that there'd be nine
6.42%:  should've bet that, in ten years, he'd bet he
6.40%:  should never bet with the
6.39%:  should've bet he'd win this bet.
6.37%:  should've bet he'd win this bet, then
6.37%:  should've bet that in ten years, he'd win,
6.34%:  should've bet that in ten years we'd in
6.33%:  should have bet there'd be sent
6.32%:  should've bet that they'd win
6.31%:  should've bet that in ten year, the
6.29%:  should've bet that, in ten years, i
6.29%:  bet this
6.29%:  should've bet in
7.76%:  should've bet in years
6.28%:  lost
11.66%:  lost the
13.52%:  lost the bet and
12.71%:  lost the bet,
7.51%:  lost the bet, but the
6.26%:  should've bet that in ten years he'd be e
6.24%:  should've said that by
6.93%:  should've said that by the
6.28%:  should've said that by then
6.24%:  should've bet that in ten years 'd
6.22%:  should've bet that, in ten years, the be
6.22%:  should've bet that, in ten years, the twin
6.22%:  should've bet that in ten years, the net
6.19%:  should've bet that in ten years, it'd be when
6.17%:  should've bet his
6.17%:  should have bet that we'd see the
6.16%:  should've bet that, in ten years, we'd be en
6.16%:  should've bet there'd be a new
6.15%:  should've bet that, in ten years, he'd be n
6.14%:  should've bet the earth isn
6.11%:  should have bet that, by the end
6.10%:  should've bet that, in ten years, we'd be in the 
6.09%:  should have bet he'd win, that
6.06%:  should have bet he'd say,
6.06%:  should've bet that in ten years, the new 
5.99%:  should've bet that in ten years, when he bet
5.95%:  should've bet that when it's the
5.95%:  should've bet that in ten years, we'd the
5.94%:  should've bet that in ten years we'd t
5.93%:  should've bet that there'd be sh
5.93%:  should've bet that in ten years, it'd be,
5.93%:  should have bet he'd bet
5.92%:  should've bet that we'd be in the year
5.92%:  should've bet that, in ten years, we end
5.87%:  should've bet that, in ten years, e
5.84%:  should've bet that in ten years i'd be 
5.83%:  should've bet that it'd be ten years,
5.83%:  should've bet he'd win the bet in
112.75%:  should've bet he'd win the bet in ten years,
69.59%:  should've bet he'd win the bet in ten years, that
29.50%:  should've bet he'd win the bet in ten years.
14.34%:  should've bet he'd win the bet in ten years that
13.58%:  should've bet he'd win the bet in ten years, h
5.82%:  should've bet that in ten years, de
5.82%:  should've bet that, in ten years, the i
5.81%:  should've bet that in ten years i'd be t
5.81%:  should've bet that in ten years, we die
5.80%:  would have bet the
5.79%:  should've bet that in ten years, teh
5.78%:  should've bet that in ten years it'd be the new
5.72%:  should've bet that in ten years we'd be the 
5.70%:  should've bet that in ten years the the
5.69%:  should've bet that in ten years, the eth
5.69%:  should've bet he'd say,
5.68%:  should have bet there'd be an
5.68%:  should've bet that, in ten years, he'd be hit
5.67%:  should've bet that, in ten years, the h
5.67%:  should have bet it'd be the
5.65%:  should've bet that there'd be se
5.64%:  should've bet that in ten years we'd e
5.64%:  should've bet that, by then, we
5.63%:  should've bet that, in ten years, i'd be the
5.63%:  wish there
5.63%:  should've bet that there'd be sw
5.63%:  should've bet that in ten years we'd hit 
5.62%:  should've bet that, in ten years, he'd be with
5.60%:  should've bet that the 
5.60%:  should have bet 
5.58%:  should've bet that in ten years, the he
5.57%:  should've bet that he'd be eaten
5.57%:  should've bet that in ten years, the ten
5.56%: 've lost the
10.66%: 've lost the bet and
6.24%: 've lost the bet and the
5.56%:  should have bet that, in 
5.55%:  should've bet that, in ten years, he'd be w
5.55%:  should've bet that in ten years, the bee
5.53%:  should have bet that we'd be sent
5.51%:  should've bet that in ten years, the ben
5.51%:  should've bet that sea
5.50%:  should've bet that in ten years the new '
5.48%:  should've bet that we'd see the
5.48%:  don't see any
5.47%:  should've bet that, in ten years, teen
5.47%:  should have bet that din
5.47%:  should've bet that in ten years it'd be 
5.47%:  should've bet that in ten years when it
5.46%:  should've bet that, in ten years, web
5.46%:  lost the bet but
5.45%:  should've bet that in ten years we'd be, in
5.45%:  should've bet that in ten years, he'd,
5.45%:  should've bet he'd say that there
5.44%:  should've bet that in ten years, the new '
5.42%:  should've bet that in ten years we'd be tit
5.40%:  should've bet that in ten year the
5.38%:  should've bet that he'd be way
5.38%:  should've bet the water
5.37%:  should've bet that in ten years we'd bite
10.69%:  should've bet that in ten years we'd bite the
5.37%:  should've bet that in ten years we'd bet in
5.36%:  should've bet that, by then, there
5.36%:  should've said that there
5.36%:  should've bet that in ten years, twe
5.36%:  should've bet we'd be in
5.82%:  should've bet we'd be in the
