Nobody but the guy who did it could make such puns!
      0 100.00%: 
      1 8.73%:  Nobody
      2 21.94%:  Nobody wants
      3 17.52%:  Nobody wants to be
      4 10.73%:  Nobody knows
      5 8.50%:  Nobody wants this
      6 7.81%:  Nobody can
      7 4.76%:  Nobody knows these
      8 4.38%:  Nobody wants us
      9 4.92%:  Nobody wants us to be
     10 4.23%:  Nobody noticed
     11 3.75%:  Nobody knows this
     12 3.67%:  Nothing
     13 3.56%:  Nobody likes
     14 3.45%:  Nobody said
     15 3.20%:  Nobody likes that
     16 3.05%:  Nobody asked
     17 7.42%:  Nobody asked us to come
     18 4.33%:  Nobody asked us to be
     19 3.00%:  Nobody listened
     20 12.33%:  Nobody listened to him
     21 10.29%:  Nobody listened to what
     22 7.50%:  Nobody listened to his
     23 3.94%:  Nobody listened to us
     24 3.41%:  Nobody listened to what you
     25 2.99%:  Nobody likes us
     26 2.82%:  Nobody wants you
     27 6.28%:  Nobody wants you to cut
     28 3.02%:  Nobody wants you to cut us
     29 2.82%:  Nobody wanted
     30 2.80%:  Nobody knows that
     31 2.61%:  Nobody said they
     32 12.96%:  Nobody said they liked
     33 3.02%:  Nobody said they liked us
     34 2.61%:  Nobody likes this
     35 2.57%:  Nobody wants us to keep
     36 2.56%:  Nobody wants to be cut
     37 2.35%:  Nobody listened to us today
     38 2.13%:  Nobody listen
     39 9.08%:  Nobody listen to this
     40 7.45%:  Nobody listen to this dude
     41 4.14%:  Nobody listen to what
     42 4.13%:  Nobody listen to his
     43 2.88%:  Nobody listen to the
     44 2.12%:  Now
     45 2.10%:  Nobody listened to you
     46 2.06%:  Nobody wants to meet
     47 2.05%:  Nobody asked us to come up
     48 2.01%:  Nobody wants you to be
     49 1.97%:  Nobody wants this to
     50 1.95%:  Nobody listened to this
     51 2.33%:  Nobody listened to this guy
     52 1.93%:  Nobody wants to get
     53 1.90%:  Nobody listened to him at
     54 1.82%:  Nobody knows those
     55 1.81%:  Nobody wants to be slic
     56 2.82%:  Nobody wants to be sliced up
     57 1.67%:  Nobody said they would
     58 1.67%:  Nobody listened to him though
     59 1.66%:  Nobody wants you to stick
     60 1.64%:  Nobody thought
     61 1.55%:  Nobody wants to be the
     62 2.18%:  Nobody wants to be the guy
     63 1.54%:  Nobody says
     64 1.51%:  Nobody wants this much
     65 1.51%:  Nobody listen to him though
     66 1.49%:  Nobody wants you to be this
     67 1.49%:  Nobody wants to come
     68 1.46%:  Nobody wants to be polite
     69 1.45%:  Nobody listen to the music
     70 1.43%:  Nobody wants you to use
     71 1.43%:  Nobody asked us to come in
     72 1.42%:  Nobody has
     73 1.40%:  Nobody listen to the guy
     74 2.40%:  Nobody listen to the guy who
     75 1.37%:  Nobody listen to us
     76 1.36%:  Nobody could
     77 1.36%:  Nobody wants you to keep
     78 1.33%:  Now that
     79 1.32%:  Nobody listen to them
     80 1.32%:  Nobody asked us to do
     81 1.31%:  Nobody asked him
     82 2.95%:  Nobody asked him to do
     83 8.45%:  Nobody asked him to do this
     84 1.99%:  Nobody asked him to cut
     85 1.54%:  Nobody asked him to stop
     86 1.53%:  Nobody asked him to cut us
     87 1.70%:  Nobody asked him to cut us with
     88 1.31%:  Nobody listened to it
     89 1.31%:  Nobody wants us to meet
     90 1.31%:  Nobody thought he would
     91 1.64%:  Nobody thought he would say
     92 1.28%:  Nobody wants this!
     93 1.25%:  Nobody but
     94 1.23%:  Nobody wants us to come
     95 1.22%:  Nobody wants you to be the
     96 1.22%:  Nobody thought he could
     97 1.21%:  Nobody said they would be
     98 2.46%:  Nobody said they would be cutting
     99 1.19%:  Nobody laughed
    100 1.18%:  Nobody wants to go
    101 1.18%:  Nobody listened to a
    102 1.18%:  Nobody listen to us!
    103 1.17%:  Nobody knows the
    104 1.17%:  Nobody wants him
    105 1.71%:  Nobody wants him to cut
    106 1.17%:  Nobody list
    107 112.62%:  Nobody listens to tech
    108 4.70%:  Nobody listens to the
    109 2.76%:  Nobody listens to him
    110 2.37%:  Nobody listens to what
    111 2.35%:  Nobody listens to him!
    112 1.34%:  Nobody listens to it
    113 1.32%:  Nobody listens to them
    114 1.17%:  Nobody wants to be sliced to
    115 1.14%:  Nobody wants to be told
    116 1.11%:  Nobody wants you to hit
    117 1.10%:  Nobody was
    118 1.09%:  Nobody asked him to stop being
    119 1.09%:  Nobody asked him to cut the
    120 1.09%:  Nobody likes it
    121 9.90%:  Nobody likes it when you cut
    122 6.94%:  Nobody likes it when you stab
    123 2.76%:  Nobody likes it when you put
    124 2.21%:  Nobody likes it when you do
    125 2.02%:  Nobody likes it when you cut us
    126 1.41%:  Nobody likes it when you shout
    127 1.08%:  Nobody wants this to go
    128 1.07%:  Nobody wants him to be
    129 1.05%:  Nobody likes this guy
    130 1.04%:  Nobody listen to his dumb
    131 1.04%:  Nobody is
    132 2.73%:  Nobody is saying
    133 1.88%:  Nobody is talking
    134 1.43%:  Nobody is using
    135 3.04%:  Nobody is using that
    136 1.04%:  Nobody wants to meet you
    137 1.03%:  Nothing is
    138 1.03%:  Nobody wants this to become
    139 1.02%:  Nobody wants to see
    140 1.00%:  Nobody wanted to be
    141 0.99%:  Nobody has been
    142 0.99%:  Nobody said they could
    143 0.98%:  Nobody is saying the
    144 0.98%:  Nobody say
    145 0.97%:  Nobody wants to be this
    146 0.96%:  Nobody would
    147 4.69%:  Nobody would say something
    148 1.50%:  Nobody would say those
    149 1.19%:  Nobody would say these
    150 0.96%:  Nobody wants to help
    151 1.04%:  Nobody wants to help him
    152 0.95%:  Nobody has used
    153 0.94%:  Nobody asked him to do this but
    154 0.94%:  Nobody likes it when you act
    155 0.93%:  Nobody wants to die
    156 0.93%:  Nobody wants to be this guy!
    157 0.92%:  Nobody said this
    158 0.92%:  Nobody wants us to do
    159 0.90%:  Nobody wants us to cut
    160 0.90%:  Nobody likes it when you cut up
    161 0.90%:  Nobody listen to this!
    162 0.89%:  Nobody wants to meet you!
    163 0.89%:  Nobody said they thought
    164 0.88%:  Nobody but us
    165 1.12%:  Nobody but us knows
    166 1.49%:  Nobody but us knows that
    167 0.95%:  Nobody but us knows the
    168 0.95%:  Nobody but us listened
    169 0.88%:  Nobody said they would be coming
    170 0.88%:  Nobody wants to die like
    171 0.88%:  Nobody listen to this dumb
    172 1.19%:  Nobody listen to this dumb dude
    173 0.88%:  Nobody said we
    174 0.87%:  Nobody likes him
    175 0.86%:  Nobody asked us to come with
    176 0.86%:  Nobody wanted to be cut
    177 0.85%:  Nobody likes you
    178 0.85%:  Nobody wanted us
    179 1.26%:  Nobody wanted us to be
    180 1.30%:  Nobody wanted us to be cut
    181 0.84%:  Nobody speaks
    182 0.82%:  Nobody listened to him today
    183 0.82%:  Nobody wanted us to cut
    184 0.82%:  Nobody listens to the audio
    185 0.81%:  Nobody asked him to cut the w
    186 0.81%:  Nobody but him
    187 1.91%:  Nobody but him knows
    188 3.56%:  Nobody but him knows these
    189 1.78%:  Nobody but him can
    190 1.32%:  Nobody but him knows this
    191 1.24%:  Nobody but him knows those
    192 1.18%:  Nobody but him knows that
    193 1.14%:  Nobody but him wants
    194 0.92%:  Nobody but him wants this
    195 0.81%:  Nobody said we could
    196 0.79%:  Nobody listened to it!
    197 0.79%:  Nobody likes it when you put us
    198 0.79%:  Nobody wants to die this
    199 0.79%:  Nobody wants his
    200 0.78%:  Nobody wants to see you
    201 0.77%:  Nobody knows the blade
    202 0.77%:  Nobody wants it
    203 0.77%:  Nobody thought he would use
    204 0.77%:  Nobody listens to bad
    205 0.76%:  Nobody said the
    206 0.77%:  Nobody said the music
    207 0.76%:  Nobody told
    208 5.18%:  Nobody told us about
    209 16.82%:  Nobody told us about this
    210 4.27%:  Nobody told us about these
    211 11.34%:  Nobody told us about these pun
    212 3.39%:  Nobody told us about this when
    213 3.34%:  Nobody told him
    214 6.36%:  Nobody told him about
    215 17.83%:  Nobody told him about the new
    216 3.80%:  Nobody told him that
    217 2.54%:  Nobody told us about this guy
    218 2.49%:  Nobody told him to
    219 2.45%:  Nobody told us about the kn
    220 2.40%:  Nobody told him about the kn
    221 2.37%:  Nobody told us about this!
    222 2.35%:  Nobody told him about the new guy
    223 1.94%:  Nobody told him that we
    224 1.80%:  Nobody told him about the hidden
    225 1.71%:  Nobody told us about the music
    226 1.64%:  Nobody told him we
    227 1.53%:  Nobody told us about the pun
    228 1.50%:  Nobody told us about this guy!
    229 1.38%:  Nobody told him about his
    230 1.22%:  Nobody told him about the pun
    231 1.16%:  Nobody told him to say
    232 1.10%:  Nobody told him about the punch
    233 1.07%:  Nobody told him to say these
    234 1.04%:  Nobody told us about these kn
    235 0.97%:  Nobody told us about this in
    236 0.97%:  Nobody told us about the punch
    237 0.92%:  Nobody told us about this new
    238 0.85%:  Nobody told us that
    239 0.85%:  Nobody told him about this
    240 1.52%:  Nobody told him about this new
    241 0.81%:  Nobody told us about his
    242 0.74%:  Nobody wants to cut
    243 0.74%:  Nobody told us to say
    244 0.73%:  Nobody told us about the new
    245 0.73%:  Nobody asked him to be
    246 0.73%:  Nobody said we should
    247 0.72%:  Nobody listen to the guy!
    248 0.72%:  Nobody likes that pun but
    249 0.72%:  Nobody told him about the puns we
    250 0.72%:  Nobody is talking to
    251 0.72%:  Nobody wants you to put
    252 0.71%:  Nobody thinks
    253 1.51%:  Nobody thinks that
    254 0.71%:  Nobody said they would be cutting us
    255 0.71%:  Nobody told us about this hidden
    256 0.71%:  Nobody told us about the guy
    257 0.71%:  Nobody but him could
    258 0.71%:  Nobody thought he could be
    259 0.70%:  Nobody wants you to be this much
    260 0.70%:  Nobody asked you
    261 1.40%:  Nobody asked you to cut
    262 0.99%:  Nobody asked you to cut the
    263 1.29%:  Nobody asked you to cut the music
    264 0.79%:  Nobody asked you to cut us
    265 0.81%:  Nobody asked you to cut us with
    266 0.73%:  Nobody asked you to cut them
    267 0.69%:  Nobody wants him to be the
    268 0.69%:  Nobody wants him to cut us up
    269 0.69%:  Nobody thought he could cut
    270 0.69%:  Nobody asked him to be so cutting
    271 0.69%:  Nobody else
    272 0.69%:  Nobody thought he could speak
    273 0.69%:  Nobody listen to him he
    274 0.68%:  Nobody told him about kn
    275 0.68%:  Nobody wants us to go
    276 0.67%:  Nobody wants you to be such
    277 0.67%:  Nobody listens to the guy
    278 0.66%:  Nobody can see
    279 0.86%:  Nobody can see him
    280 0.66%:  Nobody wanted us to get
    281 0.66%:  Nobody wants you to be like
    282 0.66%:  Nobody wanted us to stop
    283 0.66%:  Nobody told us about these!
    284 0.65%:  Nobody asked us to cut
    285 2.07%:  Nobody asked us to cut the
    286 0.65%:  Nobody wants us to be the
    287 0.64%:  Nobody likes that pun but me
    288 0.64%:  Nobody asked us to go
    289 0.64%:  Nobody likes this pun
    290 0.64%:  Nobody wants this guy
    291 0.64%:  Nobody likes you when
    292 0.63%:  Nobody wanted us to come
    293 0.63%:  Nobody else can
    294 0.63%:  Nobody wants you to cut us up
    295 0.62%:  Nobody wants to see him
    296 0.61%:  Nobody liked
    297 1.66%:  Nobody liked that pun
    298 0.78%:  Nobody liked that pun but
    299 0.61%:  Nobody wants him to keep
    300 0.61%:  Nobody listened to my
    301 0.61%:  Nobody asked you to cut the w
    302 0.60%:  Nobody can see us!
    303 0.60%:  Nobody listened to this!
    304 0.60%:  Nobody can see you
    305 0.60%:  Nobody thought he would be
    306 0.59%:  Nobody wants to die this much
    307 0.59%:  Nobody told us about this new guy
    308 0.58%:  Nobody but him knows the
    309 0.58%:  Nobody listen to the music!
    310 0.58%:  Nobody wants him to be this
    311 0.57%:  Nobody wants him to stick
    312 0.57%:  Nobody wants you to cut up
    313 0.57%:  Nobody listened to you this
    314 0.57%:  Nobody asked him to be this
    315 0.57%:  Nobody told him the
    316 0.57%:  Nobody said the music would
    317 0.57%:  Nobody uses
    318 2.12%:  Nobody uses that pun
    319 0.72%:  Nobody uses the
    320 0.56%:  Nobody told him that he
    321 0.56%:  Nobody likes it when you cut at
    322 0.56%:  Nobody wants to be lect
    323 0.56%:  Nobody told us we
    324 0.57%:  Nobody told us we had
    325 1.11%:  Nobody told us we had to be
    326 0.64%:  Nobody told us we had to be this
    327 0.56%:  Nobody likes it when you cut out
    328 0.56%:  Nobody listened to us but
    329 0.55%:  Nobody asked him to do the
    330 0.55%:  Nobody wants to help him!
    331 0.55%:  Nobody listens to my
    332 0.58%:  Nobody listens to my tech
    333 0.55%:  Nobody wants to help him get
    334 0.54%:  Nobody wants to stop
    335 0.53%:  Nobody complained
    336 0.53%:  Nobody asked him to cut things
    337 0.53%:  Nobody told him about the new hip
    338 0.53%:  Nobody needs
    339 0.52%:  Nobody likes it when you cut us up
    340 0.52%:  Nobody asked him to use
    341 0.52%:  Nobody listen to those
    342 0.52%:  Nobody seems
    343 2.30%:  Nobody seems to know
    344 0.88%:  Nobody seems to want
    345 0.52%:  Nobody listen to him we
    346 0.52%:  Nobody asked him to punch
    347 0.52%:  Nobody knows him
    348 0.52%:  Nobody likes it when you shout at
    349 0.52%:  Nobody told him he
    350 1.05%:  Nobody told him he was being
    351 0.59%:  Nobody told him he was cutting
    352 0.52%:  Nobody said they liked pun
    353 0.52%:  Nobody likes you!
    354 0.52%:  Nobody asked him to sing
    355 0.51%:  Nobody told him about the new physics
    356 0.51%:  Nobody asked us to come up with bl
    357 0.51%:  Nobody but us can
    358 0.51%:  Nobody but him is
    359 0.50%:  Nobody wants him to be so
    360 0.50%:  Nobody wants this to keep
    361 0.50%:  Nobody told him this
    362 0.50%:  Nobody wants us to be cut
    363 0.49%:  Nobody thought he could make
    364 1.12%:  Nobody thought he could make pun
    365 0.49%:  Nobody told him about the w
    366 0.49%:  Nobody wants us to get
    367 0.49%:  Nobody asked us to be cutting
    368 0.49%:  Nobody speak
    369 0.49%:  Nobody wants him to cut us!
    370 0.49%:  Nobody laugh
    371 0.49%:  Now this
    372 0.49%:  Nobody told him to be
    373 0.61%:  Nobody told him to be nice
    374 0.48%:  Nobody wants you to cut us!
    375 0.48%:  Nobody told us to put
    376 0.48%:  Nobody told him what
    377 0.48%:  Nobody told us this
    378 1.03%:  Nobody told us this guy
    379 0.71%:  Nobody told us this guy knew
    380 0.48%:  Nobody thinks we
    381 0.85%:  Nobody thinks we should
    382 0.48%:  Nobody noticed!
    383 0.47%:  Nobody likes it when you add
    384 0.47%:  Nobody asked us to cut the w
    385 0.46%:  Nobody told him about his new
    386 0.46%:  Nobody asked us to be on
    387 0.46%:  Nobody saw
    388 0.45%:  Nobody wants you to get
    389 0.45%:  Nobody asked him to include
    390 0.45%:  Nobody told him he was doing
    391 0.45%:  Nobody asked us to help
    392 0.59%:  Nobody asked us to help him with
    393 0.45%:  Nobody likes that pun but him
    394 0.45%:  Nobody listen to this guy he
    395 0.45%:  Nobody knows these idi
    396 0.45%:  Nobody thought he could speak in
    397 0.45%:  Nobody else has
    398 0.45%:  Nobody wanted to cut
    399 0.45%:  Nobody asked us to be cut
    400 0.44%:  Nobody told him about these
    401 0.44%:  Nobody told him about pitch
    402 0.44%:  Nobody asked to
    403 0.61%:  Nobody asked to be insult
    404 0.44%:  Nobody said they would come
    405 0.44%:  Nobody said they liked to
    406 0.44%:  Nobody told him to say this
    407 0.44%:  Nobody but the
    408 0.44%:  Nobody told us what
    409 0.44%:  Nobody told us what the
    410 0.44%:  Nobody told him about his pun
    411 0.44%:  Nobody wants the
    412 0.93%:  Nobody wants the music
    413 0.43%:  Nobody told us that guy
    414 0.43%:  Nobody asked us to do the
    415 0.58%:  Nobody asked us to do the thing
    416 0.43%:  Nobody is talking to you
    417 0.43%:  Nobody listen to the guy who said
    418 0.43%:  Nobody but us is
    419 0.43%:  Nobody thought he would cut
    420 0.43%:  Nobody told us to stand
    421 0.43%:  Nobody wants you to slice
    422 0.54%:  Nobody wants you to slice them
    423 0.43%:  Nobody asked him to sing!
    424 0.43%:  Nobody thought he could say
    425 0.43%:  Nobody wants this type
    426 0.43%:  Nobody told him about pun
    427 0.43%:  Nobody would say this
    428 0.43%:  Nobody listens to you
    429 0.42%:  Nobody wants it to
    430 0.68%:  Nobody wants it to be like
    431 0.42%:  Nobody wants to keep
    432 0.42%:  Nobody wanted us to use
    433 0.42%:  Nobody listen to me
    434 0.42%:  Nobody asked you to be
    435 0.41%:  Nobody told us these
    436 0.41%:  Nobody asked him to punch us with
    437 0.41%:  Nobody told us about the hidden
    438 0.41%:  Nobody likes that puns
    439 0.41%:  Nobody can see his
    440 0.41%:  Nobody listened to us though
    441 0.41%:  Nobody but him thinks
    442 2.28%:  Nobody but him thinks these
    443 1.16%:  Nobody but him thinks those
    444 0.41%:  Nobody told us about these punch
    445 0.40%:  Nobody likes it when you po
    446 0.40%:  Nobody listened to his dumb
    447 0.40%:  Nobody wanted to come
    448 0.40%:  Now it
    449 0.65%:  Now it sounds
    450 3.14%:  Now it sounds like he
    451 2.08%:  Now it sounds like they
    452 1.43%:  Now it sounds like the
    453 1.11%:  Now it sounds like a
    454 0.53%:  Now it sounds like a dog
    455 0.46%:  Now it sounds like the guy
    456 0.44%:  Now it sounds like a guy
    457 0.40%:  Nobody said he
    458 0.49%:  Nobody said he could
    459 0.40%:  Nobody likes us!
    460 0.40%:  Nobody spoke
    461 0.40%:  Nobody told us how
    462 0.40%:  Nobody listens to what you
    463 0.40%:  Nobody listen to him at
    464 0.40%:  Nobody but the guy
    465 0.47%:  Nobody but the guy who cut
    466 0.40%:  Nobody knows this guy
    467 0.40%:  Nobody listens to the guy who
    468 0.39%:  Nobody told him the song
    469 0.39%:  Nobody but us knows that he
    470 0.39%:  Nobody wants him to use
    471 0.39%:  Nobody wanted to get
    472 0.39%:  Nobody said we should be
    473 1.28%:  Nobody said we should be cutting
    474 0.39%:  Nobody wanted us to be cut up
    475 0.39%:  Nobody is using that tech
    476 0.39%:  Nobody asked us to hold
    477 0.39%:  Nobody wants you to cut music
    478 0.38%:  Nobody knows these old
    479 0.38%:  Nobody wants him to do
    480 0.63%:  Nobody wants him to do this
    481 0.38%:  Nobody told him about punch
    482 0.38%:  Nobody but him has
    483 0.38%:  Nobody listen to the guy who is
    484 0.38%:  Nobody said it
    485 0.43%:  Nobody said it would
    486 0.38%:  Nobody wants to be cut!
    487 0.38%:  Nobody told us what these
    488 0.38%:  Nobody put
    489 0.38%:  Nobody told us about this dude
    490 0.38%:  Nobody asked us to do the pun
    491 0.37%:  Nobody told him about the new guy!
    492 0.37%:  Nobody asked him to do his
    493 0.37%:  Nobody told us this guy knew about
    494 0.37%:  Nobody would say these pun
    495 0.37%:  Nobody told him we changed
    496 0.37%:  Nobody listened to this guy!
    497 0.37%:  Nobody liked that pun but we
    498 0.37%:  Nobody listened to you at
    499 0.37%:  Nobody asked us to help with
    500 0.37%:  Nobody told us to be
    501 0.55%:  Nobody told us to be nice
    502 0.37%:  Nobody wants this dumb
    503 0.37%:  Nobody said this would
    504 0.37%:  Nobody told us that he
    505 0.36%:  Nobody asked him to cut us in
    506 0.36%:  Nobody told us about the music!
    507 0.36%:  Nobody told us about kn
    508 0.36%:  Nobody told him that song
    509 0.36%:  Nobody told us to get
    510 0.36%:  Nobody asked you to include
    511 0.36%:  Not
    512 6.80%:  Not only did he cut
    513 9.16%:  Not only did he cut the music
    514 3.19%:  Not only did he say
    515 1.36%:  Not only did we
    516 2.06%:  Not only did we get
    517 1.07%:  Not only did he cut us
    518 1.67%:  Not only did he cut us with
    519 1.05%:  Not only did he make
    520 0.93%:  Not only did we get stab
    521 0.92%:  Not only did you
    522 0.92%:  Not only did he cut the audio
    523 0.92%:  Not only is
    524 1.39%:  Not only is this
    525 1.12%:  Not only is this guy
    526 0.89%:  Not only did he speak
    527 0.89%:  Not only did he cut the guy
    528 0.86%:  Not only is this dude
    529 0.86%:  Not only did he use
    530 0.80%:  Not only does
    531 0.86%:  Not only does this
    532 0.77%:  Not only does this dude
    533 0.75%:  Not only did he stab
    534 1.65%:  Not only did he stab us with
    535 1.52%:  Not only did he stab the
    536 0.74%:  Not only did we cut
    537 2.44%:  Not only did we cut the music
    538 0.73%:  Not only did we get cut
    539 0.73%:  Not only did the
    540 1.63%:  Not only did the music
    541 1.37%:  Not only did the tech
    542 0.72%:  Not only did his
    543 0.94%:  Not only did his speech
    544 0.65%:  Not only did he cut the music w
    545 0.62%:  Not only do
    546 0.61%:  Not only did he cut both
    547 0.60%:  Not only did he stab the music
    548 0.55%:  Not only did we get cut by
    549 0.68%:  Not only did we get cut by his
    550 0.53%:  Not only did the music cut
    551 0.50%:  Not only did this
    552 0.86%:  Not only did this guy cut
    553 0.48%:  Not only did he cut the c
    554 0.47%:  Not only did they
    555 1.31%:  Not only did they cut
    556 0.46%:  Not only did he say he
    557 0.45%:  Not only did he say the
    558 0.45%:  Not only did that
    559 0.54%:  Not only did that guy
    560 0.44%:  Not only did he say those
    561 0.43%:  Not only did he hit
    562 0.45%:  Not only did he hit the
    563 0.42%:  Not only did this guy make
    564 0.41%:  Not only did he get
    565 0.40%:  Not only did you cut
    566 0.66%:  Not only did you cut the music
    567 0.43%:  Not only did you cut the w
    568 0.38%:  Not only is he good
    569 1.61%:  Not only is he good with
    570 0.38%:  Not only did this dude
    571 0.52%:  Not only did this dude cut
    572 0.38%:  Not only did he stab us but
    573 0.37%:  Not only does this guy cut
    574 0.36%:  Not only is he good at this
    575 0.36%:  Not only does that
    576 0.36%:  Nobody wants to help him out
    577 0.36%:  Nobody listened to us at
    578 0.36%:  Nobody wants you to use the
    579 0.35%:  Not only did he make us
    580 0.35%:  Nobody told him about the guy
    581 0.35%:  Not only did he speak with
    582 0.35%:  Nobody but the guy with
    583 0.35%:  Not only did the music get
    584 0.35%:  Nobody told him to cut
    585 0.35%:  Nobody wants to use
    586 0.35%:  Nobody but me
    587 0.35%:  Nobody likes it when you cut us!
    588 0.35%:  Nobody told him about the new i
    589 0.35%:  Nobody told us to watch
    590 0.35%:  Nobody told us the
    591 0.35%:  Nobody wants this guy to be
    592 0.35%:  Nobody listened to him but
    593 0.35%:  Not only do we hate
    594 0.72%:  Not only do we hate this
    595 0.79%:  Not only do we hate this music
    596 0.35%:  Nobody wants to help me
    597 0.35%:  Nobody asked him to do this but we
    598 0.35%:  No
    599 0.62%:  No one
    600 0.34%:  Nobody listens to audio
    601 0.34%:  Nobody told us to meet
    602 0.34%:  Nobody knows this tech
    603 0.34%:  Not only did he get us
    604 0.71%:  Not only did he get us with
    605 0.34%:  Now this is
    606 0.34%:  Nobody said this tech
    607 0.80%:  Nobody said this techno would
    608 0.34%:  Nobody wants you to cut us like
    609 0.34%:  Nobody told us about this guy when
    610 0.33%:  Nobody said we should be cutting up
    611 0.33%:  Not only did we stop
    612 0.41%:  Not only did we stop the music by
    613 0.33%:  Not only did he say the most
    614 0.33%:  Nobody wants to meet us!
    615 0.33%:  Nobody said they could cut
    616 0.33%:  Nobody laughs when
    617 0.38%:  Nobody laughs when you do
    618 0.42%:  Nobody laughs when you do this
    619 0.36%:  Nobody laughs when you use
    620 0.33%:  Nobody talks
    621 0.33%:  Nobody told us about this kn
    622 0.33%:  Nobody likes us now
    623 0.33%:  Nobody told him about keeping
    624 0.33%:  Not only did he mess
    625 0.57%:  Not only did he mess with
    626 0.33%:  Nobody asked him to be so pun
    627 0.33%:  Nobody likes this!
    628 0.33%:  Nobody told us about this kind
    629 0.32%:  Nobody acknowledge
    630 0.32%:  Nobody likes it when you cut us to
    631 0.32%:  Nobody is using the
    632 0.32%:  Nobody listens to dumb
    633 0.32%:  Nobody listened to his act
    634 0.32%:  Nobody asked him to do this yet
    635 0.32%:  Nobody told him we had
    636 0.32%:  Nobody told him about using
    637 0.32%:  Nobody thought he would make
    638 0.47%:  Nobody thought he would make pun
    639 0.32%:  Nobody knows these bad
    640 0.31%:  Nobody wants us to die
    641 0.31%:  Nobody wants us to come up
    642 0.31%:  Nobody uses that met
    643 0.31%:  Nobody asked you to put
    644 0.31%:  Not only did he cut them
    645 0.31%:  Nobody told us what this
    646 0.49%:  Nobody told us what this guy
    647 0.31%:  Nobody put us
    648 4.81%:  Nobody put us on the guest
    649 0.32%:  Nobody put us on this
    650 0.55%:  Nobody put us on this boat
    651 0.31%:  Nobody wants to be hit
    652 0.31%:  Nobody wants the music to go
    653 0.31%:  Nobody told him to wait
    654 0.31%:  Nobody wants to use the
    655 0.31%:  Nobody said they thought we
    656 0.31%:  Nobody likes it when you put a
    657 0.30%:  Not only did you mess
    658 0.53%:  Not only did you mess with
    659 0.44%:  Not only did you mess up the w
    660 0.30%:  Nobody wants it this
    661 0.30%:  Nobody likes it when you cut a
    662 0.30%:  Nobody told him this song
    663 0.30%:  Not only is this tech
    664 0.30%:  Nobody said they would be cutting up
    665 0.30%:  Nobody told him it
    666 0.30%:  Nobody but him likes
    667 0.30%:  Nobody wants him to stop
    668 0.30%:  Not only did you mess with the
    669 0.30%:  Nobody wants to be picked
    670 0.30%:  Nobody told us that we
    671 0.30%:  Nobody asked us to be in
    672 0.30%:  Nobody told him they
    673 0.44%:  Nobody told him they wanted
    674 0.30%:  Nobody told us how this
    675 0.30%:  Not only did he say both
    676 0.64%:  Not only did he say both those
    677 0.30%:  Nobody said he sounded
    678 0.30%:  Nobody listen to him they
    679 0.30%:  Now this music
    680 0.29%:  Nobody wants to be shouted
    681 0.29%:  Nobody use
    682 0.42%:  Nobody use that
    683 0.29%:  Nobody wants to help him get his
    684 0.29%:  Nobody saw him
    685 0.29%:  Not only did he cut us up
    686 0.77%:  Not only did he cut us up with
    687 0.29%:  Nobody acknowledged
    688 0.29%:  Nobody asked him to do it
    689 0.29%:  Nobody wants to cut music
    690 0.29%:  Nobody listen to his comedy
    691 0.29%:  Not only did those
    692 0.29%:  Not only did we get paid
    693 0.29%:  Nobody asked him to cut us up
    694 0.82%:  Nobody asked him to cut us up with
    695 0.29%:  Nobody told him about his speech
    696 0.29%:  Nobody outside
    697 0.28%:  Nobody said we liked
    698 0.28%:  Nobody uses that kind
    699 0.28%:  Nobody asked us to come in with
    700 0.28%:  Nobody but the police
    701 0.31%:  Nobody but the police can
    702 0.28%:  Nobody wants you to keep this
    703 0.28%:  Not only does this make
    704 0.28%:  Nobody but him likes that
    705 0.28%:  Nobody wanted us to stop!
    706 0.28%:  Nobody asked him to cut this
    707 0.28%:  Nobody told him that we didn
    708 0.28%:  Not only did he cut the music guy
    709 0.28%:  Nobody told him about puns yet
    710 0.28%:  Nobody said we could come
    711 0.28%:  Not only is that
    712 0.28%:  Nobody wants to be this dude
    713 0.28%:  Not only did he come
    714 1.27%:  Not only did he come up with bad
    715 0.45%:  Not only did he come up with such
    716 0.35%:  Not only did he come back
    717 0.76%:  Not only did he come back with
    718 0.28%:  Nobody would say things
    719 0.28%:  Nobody wants him to touch
    720 0.28%:  Nobody listen to what he did
    721 0.28%:  Not only did he cut out
    722 0.28%:  Nobody told him to say these pun
    723 0.28%:  Nobody told him this was the
    724 0.28%:  Nobody told us what he
    725 0.27%:  Not only did he cut the music up
    726 0.27%:  Nobody told him about us
    727 0.27%:  Nobody uses that pun!
    728 0.27%:  Nobody wants to buy
    729 0.27%:  Nobody asked us to help him cut
    730 0.27%:  Nobody listen to what he is
    731 0.27%:  Not only did you stab
    732 0.36%:  Not only did you stab us with
    733 0.27%:  Not only did these
    734 0.33%:  Not only did these guys
    735 0.27%:  Nobody told us what these kn
    736 0.27%:  Nobody but us is watching
    737 0.27%:  Not only is this the
    738 0.27%:  Nobody but him wants us
    739 0.27%:  Nobody has used the
    740 0.27%:  Nobody told him to use
    741 0.61%:  Nobody told him to use the
    742 0.27%:  Nobody asked him to do the thing
    743 0.27%:  Not only did he do
    744 0.49%:  Not only did he do that
    745 0.27%:  Nobody but you
    746 0.36%:  Nobody but you knows
    747 0.57%:  Nobody but you knows these
    748 0.38%:  Nobody but you knows that
    749 0.29%:  Nobody but you could
    750 0.27%:  Nobody makes
    751 0.27%:  Nobody likes it when you go
    752 0.26%:  Nobody liked that pun but us
    753 0.26%:  Nobody wants to get slic
    754 0.39%:  Nobody wants to get sliced up
    755 0.26%:  Nobody told him about punct
    756 0.26%:  Nobody told him about the new guys
    757 0.26%:  Nobody told him about his puns yet
    758 0.26%:  Nobody is using that met
    759 0.26%:  Nobody asked him to cut up
    760 0.26%:  Nobody told him that his
    761 0.39%:  Nobody told him that his pun
    762 0.26%:  Nobody asked him to sing the
    763 0.26%:  Not only did he cut some
    764 0.26%:  Nobody told us that guy knew
    765 0.26%:  Nobody asked you to sing
    766 0.26%:  Nobody asked you to cut this
    767 0.26%:  Nobody asked him to cut us!
    768 0.26%:  Not only did he stab the guy
    769 0.71%:  Not only did he stab the guy who
    770 0.26%:  Nobody asked us to put
    771 0.27%:  Nobody asked us to put the
    772 0.26%:  Nobody asked us to come within
    773 0.26%:  Nobody told him he was using
    774 0.26%:  Nobody likes that!
    775 0.26%:  Nobody wants to be cut up
    776 0.26%:  Nobody told us what he did
    777 0.26%:  Nobody thinks we should pay
    778 0.26%:  Nobody wants him to be such
    779 0.26%:  Nobody but him speaks
    780 0.26%:  Nobody asked to be cut
    781 0.28%:  Nobody asked to be cut with
    782 0.26%:  Nobody gets
    783 0.59%:  Nobody gets that
    784 1.19%:  Nobody gets that pun
    785 0.41%:  Nobody gets this
    786 0.33%:  Nobody gets this but
    787 0.33%:  Nobody gets this pun
    788 0.32%:  Nobody gets that!
    789 0.26%:  Nobody gets this!
    790 0.26%:  Nobody thinks we should be
    791 0.26%:  Nobody told him to say the
    792 0.26%:  Not only did we get cut by him
    793 0.26%:  No one said
    794 0.26%:  Nobody asked you to punch
    795 0.25%:  Nobody can see us without
    796 0.25%:  Nobody made
    797 0.25%:  Not only did he cut a
    798 0.25%:  Nobody told him that he sounds
    799 0.25%:  Nobody told him about the new c
    800 0.25%:  Nobody asked him to do it!
    801 0.25%:  Nobody asked him to cut us down
    802 0.25%:  Nobody told us about him
    803 0.25%:  Nobody wants to be used
    804 0.25%:  Nobody listen to the music guy
    805 0.25%:  Nobody told him about the wedding
    806 0.25%:  Nobody said he would
    807 0.25%:  Nobody told us to use
    808 0.25%:  Nobody but him could know
    809 0.46%:  Nobody but him could know that
    810 0.35%:  Nobody but him could know this
    811 0.25%:  Nobody told him that kn
    812 0.25%:  Nobody would say those pun
    813 0.24%:  Nobody told him his
    814 0.24%:  Nobody liked that!
    815 0.24%:  Nobody wants to die!
    816 0.24%:  Nobody knows these!
    817 0.24%:  Nobody told us to cut
    818 0.24%:  Nobody asked you to cut things
    819 0.24%:  Nobody but you knows this
    820 0.24%:  Nobody likes it when you cut at us
    821 0.24%:  Nobody wants to see you cut
    822 0.24%:  Nobody told him about us using
    823 0.24%:  Nobody told us about his new
    824 0.24%:  Nobody knows these dumb
    825 0.24%:  Nobody but him knows these!
    826 0.24%:  Now this guy
    827 0.24%:  Nobody wants this guy to keep
    828 0.24%:  Nobody asked him to put
    829 0.24%:  Nobody wants to be touched
    830 0.24%:  Nobody wants him to touch us
    831 0.24%:  Nobody told us this guy had
    832 0.24%:  Nobody told him the pun
    833 0.24%:  Nobody listen to this guy who
    834 0.23%:  Not only was
    835 0.31%:  Not only was his
    836 0.23%:  Nobody wants to help him cut
    837 0.23%:  Not only did we stop the music!
    838 0.23%:  Nothing could
    839 0.23%:  Now that this
    840 0.23%:  Nobody asked him to stop the
    841 0.23%:  Nobody asked us to open
    842 0.23%:  Nobody told him his pun
    843 0.23%:  Nobody else is cutting
    844 0.23%:  Nobody wants us to keep bl
    845 0.23%:  Not only do they
    846 0.23%:  Nobody likes this tech
    847 0.23%:  Nobody likes that pun but you
    848 0.23%:  Nobody but him knows this code
    849 0.23%:  Nobody told him how
    850 0.23%:  Nobody said they would be cutting us up
    851 0.23%:  Nobody said we could use
    852 0.23%:  Nobody but him has listened
    853 0.23%:  Nobody said the song
    854 0.23%:  Nothing else
    855 0.23%:  Nobody said he could come
    856 0.23%:  Nobody wants to stick
    857 0.23%:  Nobody knows this!
    858 0.23%:  Nothing bad
    859 0.23%:  Nobody knows this guy!
    860 0.23%:  Nobody wants this to be like
    861 0.23%:  Nobody asked him to end
    862 0.23%:  Nobody but us knows that!
    863 0.23%:  Not only did he get us back
    864 0.25%:  Not only did he get us back with
    865 0.23%:  Nobody looks
    866 0.23%:  Nobody wants this tech
    867 0.23%:  Nobody wants to do
    868 0.69%:  Nobody wants to do this
    869 0.22%:  Not only did he stab the guys
    870 0.22%:  Nobody told me
    871 0.49%:  Nobody told me about
    872 1.64%:  Nobody told me about this
    873 0.37%:  Nobody told me about the pun
    874 0.28%:  Nobody told me about this!
    875 0.23%:  Nobody told me about the kn
    876 0.22%:  Nobody told him that he sounded
    877 0.22%:  Nobody wants him to hit
    878 0.22%:  Nobody likes this dude
    879 0.22%:  Nobody got
    880 0.22%:  Now this song
    881 0.22%:  Nobody asked him to cut the sound
    882 0.22%:  Nobody asked you to sing while
    883 0.22%:  Not only did he say some
    884 0.22%:  Nobody asked us to be cut!
    885 0.22%:  Nobody wants us to become
    886 0.22%:  Nobody wanted us to stick
    887 0.22%:  Nothing seems
    888 0.22%:  Nobody asked him to do the pun
    889 0.22%:  Nobody told us they
    890 0.25%:  Nobody told us they wanted
    891 0.22%:  Now this dude
    892 0.22%:  Nobody wants us to do the
    893 0.22%:  Nobody told him about the pun!
    894 0.22%:  Nobody wants us to be like
    895 0.22%:  Nobody wanted us to do
    896 0.65%:  Nobody wanted us to do this!
    897 0.22%:  Nobody told him to put
    898 0.22%:  Nobody asked you to be this
    899 0.22%:  Not only did we get cut up
    900 0.22%:  Nobody asked us to get
    901 0.22%:  Nobody listened to my stupid
    902 0.21%:  Not only did you make
    903 0.21%:  Nobody said the music would be
    904 0.21%:  Nobody wants to be so
    905 0.21%:  Not only did he come back to
    906 0.21%:  Nobody besides
    907 0.21%:  Not only did he mess up two
    908 0.21%:  Nobody said the music got
    909 0.21%:  Nobody wants the music to be
    910 0.21%:  Nobody asked him to!
    911 0.21%:  Nobody said they got
    912 0.21%:  Nobody wants you to see
    913 0.21%:  Nobody told us to be nice!
    914 0.21%:  Nobody said they like
    915 0.21%:  Nobody listen to you
    916 0.21%:  Nobody said the tech
    917 4.33%:  Nobody said the techno music would
    918 0.39%:  Nobody said the techno music!
    919 0.36%:  Nobody said the techno music got
    920 0.23%:  Nobody said the techno would
    921 0.21%:  Nobody use that pun
    922 0.21%:  Nobody listen to it
    923 0.21%:  Nobody would say such
    924 0.21%:  Nobody used
    925 0.57%:  Nobody used that
    926 0.46%:  Nobody used that pun but
    927 0.80%:  Nobody used that pun but you
    928 0.30%:  Nobody used that pun!
    929 0.24%:  Nobody used that pun but us
    930 0.21%:  Nobody told him about the news
    931 0.21%:  Nobody told us about his pun
    932 0.21%:  Nobody asked you to punch us with
    933 0.21%:  Nobody would say this!
    934 0.21%:  Nobody likes that music
    935 0.21%:  Not only did those guys
    936 0.21%:  Nobody asked him to cut us to
    937 0.21%:  Not only did he cut his
    938 0.21%:  Nobody use that line
    939 0.21%:  Nobody wants to keep this
    940 0.21%:  Nobody but him could know these
    941 0.21%:  Nobody put us in
    942 0.21%:  Nothing we
    943 0.21%:  Not only did he make two
    944 0.21%:  Not only did we make
    945 0.21%:  Nobody but the police knows
    946 0.21%:  Nobody wants you to meet
    947 0.24%:  Nobody wants you to meet us!
    948 0.21%:  Nobody told him about using the
    949 0.21%:  Nobody but him knows these catch
    950 0.20%:  Nobody asked him to show
    951 0.20%:  Not only did he cut the guys
    952 0.20%:  Nobody wants him to get
    953 0.20%:  Nobody wants it this much
    954 0.20%:  Nobody knows this code
    955 0.20%:  Nobody told him to use his
    956 0.20%:  Nobody wants to get sliced by him
    957 0.20%:  Nobody wants him to keep this
    958 0.20%:  Nobody but him wants us to keep
    959 0.20%:  Nobody but us is talking
    960 0.20%:  Not only do we hate him
    961 0.20%:  Nobody listen to the dumb
    962 0.20%:  Nobody knows this poem
    963 0.20%:  Nobody asked you to use
    964 0.20%:  Nobody but him thought
    965 0.20%:  Not only is he good with the
    966 0.20%:  Nobody wants to help us get
    967 0.20%:  Nobody watched
    968 0.20%:  Nobody thought he would say it
    969 0.20%:  Not only is his
    970 0.20%:  Nobody wants this guy to come
    971 0.20%:  Nobody cut
    972 0.29%:  Nobody cut the music
    973 0.20%:  Nobody told us about this when he
    974 0.20%:  Nobody said they liked good
    975 0.20%:  Nobody told him about this!
    976 0.20%:  Nobody wants to be this much
    977 0.20%:  Not only did he hit the w
    978 0.20%:  Not only is this guy a
    979 0.20%:  Nobody told me about this when
    980 0.20%:  Nobody wants him to cut his
    981 0.20%:  Nobody told us what to
    982 0.20%:  Nobody asked us to do public
    983 0.20%:  Nobody should
    984 0.20%:  Nobody but the two
    985 0.20%:  Nobody but the guy who did
    986 0.95%:  Nobody but the guy who did it could
    987 1.04%:  Nobody but the guy who did it could make
    988 1.02%:  Nobody but the guy who did it could make such
