because i don't like being fat and pooping is good times
      0 100.00%: 
      1 940.94%:  because
      2 243.52%:  because it
      3 357.85%:  because it's like
      4 231.31%:  because po
      5 338.16%:  because pooping
      6 430.83%:  because pooping makes
      7 336.27%:  because pooping is like
      8 387.88%:  because pooping is like getting
      9 297.71%:  because poop
     10 198.22%:  because if
     11 178.13%:  because pooping is good
     12 203.69%:  because pooping is good times
     13 155.24%:  because poop is like
     14 138.97%:  because poop is good
     15 134.66%:  because pooping is kinda
     16 128.05%:  because pooping means
     17 120.18%:  because pooping instead
     18 2687.05%:  because pooping instead of getting
     19 1276.76%:  because pooping instead of eating
     20 1324.39%:  because pooping instead of eating is like
     21 664.91%:  because pooping instead of eating is good
     22 122.61%:  because pooping instead of eating is like doing
     23 119.68%:  because pooping is like eating
     24 118.61%:  because pooping instead of adding
     25 116.79%:  because pooping instead of getting ob
     26 111.80%:  because pooping'
     27 105.68%:  because pooping is good and
     28 102.95%:  because pooping is like eating food
     29 192.79%:  because pooping is like eating food and
     30 102.17%:  because pooping instead of gaining is
     31 97.09%:  because pooping instead of gaining is like
     32 96.67%:  because poop tastes
     33 285.67%:  because poop tastes good
     34 214.79%:  because poop tastes like
     35 119.41%:  because poop tastes like food
     36 96.67%:  because pooping instead of being
     37 90.36%:  because pooping feels
     38 90.25%:  because pooping instead of making
     39 87.19%:  because pooping instead of losing
     40 86.38%:  because it's getting
     41 81.66%:  because pooping doesn
     42 319.22%:  because pooping doesn't make
     43 195.60%:  because pooping doesn't take
     44 132.33%:  because pooping doesn't mean
     45 100.59%:  because pooping doesn't feel
     46 352.29%:  because pooping doesn't feel good
     47 80.52%:  because pooping is like eating and
     48 80.32%:  because pooping is so
     49 78.88%:  because pooping feels good and
     50 80.70%:  because pooping feels good and makes
     51 78.63%:  because people
     52 78.10%:  because it makes
     53 77.37%:  because poop tastes good and
     54 77.02%:  because poops don
     55 414.65%:  because poops don't take
     56 106.54%:  because poops don't make
     57 78.84%:  because poops don't need
     58 75.24%:  because pooping instead of eating doesn
     59 72.60%:  because pooping instead of eating is kind
     60 68.61%:  because pooping is good and also
     61 67.97%:  because poops don't get
     62 216.43%:  because poops don't get eaten
     63 81.03%:  because poops don't get eaten in
     64 66.59%:  because it's been
     65 71.96%:  because it's been like
     66 64.89%:  because it's not
     67 174.58%:  because it's not like
     68 64.84%:  because pooping is like a
     69 64.64%:  because pooping's like
     70 64.14%:  because pooping instead of getting a
     71 64.09%:  because poops taste
     72 157.47%:  because poops taste like
     73 112.71%:  because poops taste good
     74 61.46%:  because pooping doesn't feel good and
     75 60.53%:  because it's not gonna
     76 60.14%:  because it's so
     77 60.10%:  because poops taste like food
     78 59.29%:  because pooping instead of getting old
     79 59.11%:  because pooping is like eating food and it
     80 58.60%:  because poops don't get old
     81 57.87%:  because poop makes
     82 56.91%:  because pooping is like getting to
     83 56.86%:  because poop is so
     84 56.11%:  because pooping is a
     85 55.91%:  because poop tastes like food and
     86 55.19%:  because pooping is like being
     87 53.90%:  because it's gonna
     88 60.72%:  because it's gonna get
     89 53.59%:  because poops don't need to eat
     90 52.29%:  because poops don't like
     91 52.21%:  because i
     92 58.99%:  because i'm gonna
     93 51.87%:  because it's gonna take
     94 51.19%:  because pooping doesn't feel as
     95 49.76%:  because it's disappoint
     96 141.12%:  because it's disappointing to
     97 161.40%:  because it's disappointing to imagine
     98 86.51%:  because it's disappointing and
     99 48.69%:  because pooping is like sending
    100 48.17%:  because it's good
    101 47.65%:  because pooping makes it
    102 47.25%:  because it seems
    103 156.75%:  because it seems like it
    104 118.47%:  because it seems like a
    105 302.07%:  because it seems like a good
    106 86.69%:  because it seems like po
    107 117.76%:  because it seems like pooping and
    108 1672.22%:  because it seems like pooping and gaining
    109 96.17%:  because it seems like poop
    110 93.89%:  because it seems like pooping into
    111 83.69%:  because it seems like pooping'
    112 82.34%:  because it seems like pooping in
    113 76.51%:  because it seems like a good option
    114 59.43%:  because it seems like it'd
    115 58.85%:  because it seems like pooping into a bag
    116 47.23%:  because it's disappointing to be
    117 47.04%:  because poops don't belong
    118 162.66%:  because poops don't belong inside
    119 46.81%:  because poops don't like me
    120 46.68%:  because pooping's like getting
    121 45.47%:  because pooping is a good
    122 134.30%:  because pooping is a good time
    123 45.37%:  because pooping doesn't need
    124 45.00%:  because if it
    125 616.29%:  because if it poops instead
    126 145.19%:  because if it pooped
    127 329.77%:  because if it pooped instead
    128 134.39%:  because if it poops instead it
    129 95.33%:  because if it pooped instead it
    130 55.92%:  because if it pooped instead it'd be a
    131 44.95%:  because it's po
    132 49.22%:  because it's pooping
    133 64.26%:  because it's pooping inside
    134 80.72%:  because it's pooping inside me and
    135 44.90%:  because poop doesn
    136 203.70%:  because poop doesn't take
    137 168.84%:  because poop doesn't taste
    138 524.36%:  because poop doesn't taste good
    139 397.76%:  because poop doesn't taste like
    140 495.19%:  because poop doesn't taste like food
    141 178.48%:  because poop doesn't taste like food and
    142 149.79%:  because poop doesn't taste good and
    143 130.77%:  because poop doesn't get
    144 62.14%:  because poop doesn't make
    145 50.06%:  because poop doesn't taste bad
    146 44.99%:  because poop doesn't stain
    147 44.84%:  because poop doesn't taste good in
    148 44.62%:  because pooping is a good time to
    149 44.20%:  because poop doesn't taste good like
    150 42.97%:  because poops don't like getting
    151 42.95%:  because it's gonna be a
    152 76.87%:  because it's gonna be a long
    153 235.31%:  because it's gonna be a long time
    154 42.87%:  because poops don't like to
    155 42.79%:  because it's not going
    156 42.30%:  because it's not like it
    157 42.01%:  because it's pooping inside me and it
    158 41.39%:  because it seems like pooping and adding
    159 41.23%:  because pooping instead of eating is one
    160 41.14%:  because pooping less
    161 45.19%:  because pooping less often
    162 40.03%:  because pooping instead of getting old and
    163 40.02%:  because poop doesn't need
    164 40.01%:  because it seems like pooping and not
    165 39.89%:  because it's pooping instead
    166 878.65%:  because it's pooping instead of gaining
    167 253.37%:  because it's pooping instead of eating
    168 108.66%:  because it's pooping instead of making
    169 61.49%:  because it's pooping instead of adding
    170 43.03%:  because it's pooping instead of being
    171 39.61%:  because it's gonna be like
    172 39.58%:  because it seems like pooping on
    173 39.48%:  because pooping doesn't take food
    174 38.84%:  because pooping doesn't mean eating
    175 38.54%:  because it's making
    176 38.36%:  because pooping instead of eating is like not
    177 38.27%:  because it seems like if
    178 37.77%:  because it's poops
    179 37.65%:  because pooping takes
    180 36.87%:  because pooping instead of eating like
    181 36.83%:  because pooping means getting
    182 36.74%:  because poops don't taste
    183 121.03%:  because poops don't taste like
    184 95.02%:  because poops don't taste like food
    185 121.40%:  because poops don't taste like food and
    186 77.36%:  because poops don't taste good
    187 67.53%:  because poops don't taste good and
    188 36.36%:  because it's disappointing to look
    189 35.69%:  because it's kinda
    190 35.65%:  because it's not going to be
    191 35.52%:  because pooping is like eating food times
    192 35.01%:  because poop tastes good and it
    193 34.96%:  because pooping is like being inside
    194 34.80%:  because pooping's kinda
    195 34.76%:  because poops taste good and
    196 34.72%:  because poops don't belong inside of
    197 34.70%:  because poop'
    198 41.63%:  because poop's like
    199 34.54%:  because pooping means eating
    200 34.35%:  because pooping is so good
    201 34.27%:  because poops don't need to go
    202 127.14%:  because poops don't need to go inside
    203 33.79%:  because of
    204 33.63%:  because pooping is like eating a
    205 33.56%:  because it means
    206 33.32%:  because if it doesn
    207 427.08%:  because if it doesn't poop it
    208 666.48%:  because if it doesn't poop it doesn
    209 307.92%:  because if it doesn't poop instead
    210 301.44%:  because if it doesn't poop it makes
    211 193.31%:  because if it doesn't poop it means
    212 146.36%:  because if it doesn't poop soon
    213 134.54%:  because if it doesn't poop it goes
    214 118.32%:  because if it doesn't poop soon it
    215 68.22%:  because if it doesn't poop it goes in
    216 68.17%:  because if it doesn't get
    217 61.97%:  because if it doesn't poop it needs
    218 56.74%:  because if it doesn't get po
    219 260.25%:  because if it doesn't get pooped
    220 107.84%:  because if it doesn't get pooped on
    221 51.75%:  because if it doesn't poop it goes bad
    222 40.47%:  because if it doesn't get poop
    223 39.13%:  because if it doesn't poop it goes bad and
    224 37.65%:  because if it doesn't poop and
    225 182.43%:  because if it doesn't poop and instead
    226 36.78%:  because if it doesn't poop its
    227 33.21%:  because it takes
    228 33.11%:  because pooping doesn't take as
    229 33.10%:  because poop doesn't make noise
    230 32.91%:  because pooping is like feeding
    231 32.55%:  because pooping instead of eating is not
    232 32.28%:  because poops make
    233 32.16%:  because i'm gonna die
    234 51.06%:  because i'm gonna die soon
    235 123.38%:  because i'm gonna die soon and
    236 35.85%:  because i'm gonna die soon and it
    237 32.14%:  because if it poops it
    238 80.41%:  because if it poops it's gonna
    239 53.58%:  because if it poops it's gonna need
    240 52.97%:  because if it poops it's gonna make
    241 47.98%:  because if it poops it means
    242 42.45%:  because if it poops it's gonna need to be
    243 41.73%:  because if it poops it's gonna be
    244 34.26%:  because if it poops it doesn
    245 236.19%:  because if it poops it doesn't need
    246 58.57%:  because if it poops it doesn't make
    247 32.01%:  because it seems like pooping and going
    248 31.99%:  because it's time
    249 31.85%:  because if it doesn't get poop inside
    250 31.35%:  because pooping means losing
    251 31.33%:  because poops don't need to eat and
    252 31.32%:  because pooping doesn't feel good at
    253 31.22%:  because if it pooped instead it'd make
    254 31.19%:  because poops don't get old and
    255 31.16%:  because it's not like someone
    256 31.13%:  because poop doesn't like
    257 69.85%:  because poop doesn't like getting
    258 69.27%:  because poop doesn't like being
    259 50.21%:  because poop doesn't like being in
    260 34.12%:  because poop doesn't like sitting
    261 31.12%:  because i'm going
    262 30.99%:  because it's gonna die
    263 52.27%:  because it's gonna die soon
    264 30.95%:  because pooping in
    265 30.95%:  because pooping on
    266 56.74%:  because pooping on someone
    267 43.20%:  because pooping on someone is
    268 71.86%:  because pooping on someone is like
    269 30.73%:  because if it doesn't poop it looks
    270 30.71%:  because it's not going into
    271 30.70%:  because pooping is like going
    272 30.62%:  because poop doesn't need to go
    273 30.39%:  because poops don't go
    274 47.61%:  because poops don't go inside
    275 30.36%:  because if it pooped instead it'd look
    276 30.13%:  because poops taste like food and
    277 30.11%:  because if it doesn't get poops in
    278 30.06%:  because it seems like pooping to
    279 30.01%:  because poops don't need food
    280 30.01%:  because pooping is bad
    281 29.76%:  because poop is so good
    282 29.65%:  because i'm going to die
    283 56.33%:  because i'm going to die soon
    284 151.32%:  because i'm going to die soon and
    285 103.82%:  because i'm going to die soon and i don
    286 56.01%:  because i'm going to die soon and i need
    287 45.11%:  because i'm going to die soon and it
    288 31.80%:  because i'm going to die one
    289 29.63%:  because if it poops it's going
    290 64.47%:  because if it poops it's going to need
    291 63.27%:  because if it poops it's going to make
    292 62.29%:  because if it poops it's going to be
    293 29.50%:  because it seems like pooping a
    294 29.50%:  because it's not gonna get
    295 29.49%:  because i'm going to be
    296 50.45%:  because i'm going to be eating
    297 34.32%:  because i'm going to be eating less
    298 54.81%:  because i'm going to be eating less food
    299 29.46%:  because instead
    300 941.85%:  because instead of getting
    301 607.55%:  because instead of gaining
    302 207.79%:  because instead of being
    303 658.95%:  because instead of being disappointed
    304 594.58%:  because instead of being disappointed in
    305 61.22%:  because instead of eating
    306 55.80%:  because instead of po
    307 437.18%:  because instead of pooping it
    308 298.50%:  because instead of pooping it makes
    309 210.90%:  because instead of poops
    310 113.98%:  because instead of pooping in
    311 106.47%:  because instead of pooping on
    312 83.32%:  because instead of pooping inside
    313 77.34%:  because instead of pooping it'
    314 293.88%:  because instead of pooping it's making
    315 186.55%:  because instead of pooping it's like adding
    316 143.76%:  because instead of pooping it's gaining
    317 115.84%:  because instead of pooping it's like gaining
    318 110.36%:  because instead of pooping it's like eating
    319 101.81%:  because instead of pooping it's adding
    320 70.70%:  because instead of pooping it's like adding to
    321 63.14%:  because instead of pooping it's eating
    322 57.42%:  because instead of pooping it gets
    323 48.93%:  because instead of pooping it's like going
    324 70.03%:  because instead of pooping it's like going into
    325 66.79%:  because instead of pooping it's like going into a
    326 55.10%:  because instead of pooping it's like going to bed
    327 52.67%:  because instead of pooping it's like going to bed and
    328 48.89%:  because instead of making
    329 48.20%:  because instead of pooping it's been
    330 97.26%:  because instead of pooping it's been making
    331 68.99%:  because instead of pooping it's been adding
    332 47.02%:  because instead of pooping and
    333 762.13%:  because instead of pooping and getting
    334 348.26%:  because instead of pooping and losing
    335 148.44%:  because instead of pooping and getting sk
    336 95.25%:  because instead of pooping and being
    337 79.76%:  because instead of pooping and looking
    338 46.63%:  because instead of poops it
    339 46.59%:  because instead of pooping it goes
    340 46.41%:  because instead of pooping it's making no
    341 45.81%:  because instead of pooping it goes into
    342 44.00%:  because instead of looking
    343 43.42%:  because instead of pooping like
    344 43.25%:  because instead of being disappointed it
    345 43.05%:  because instead of pooping and letting
    346 42.94%:  because instead of pooping inside me
    347 42.80%:  because instead of letting
    348 41.33%:  because instead of pooping it's gonna
    349 82.89%:  because instead of pooping it's gonna get
    350 40.20%:  because instead of pooping and getting some
    351 39.99%:  because instead of going
    352 38.31%:  because instead of being like
    353 37.11%:  because instead of getting a
    354 36.41%:  because instead of pooping i
    355 501.05%:  because instead of pooping i'm getting
    356 483.82%:  because instead of pooping i'm gaining
    357 71.72%:  because instead of pooping i'm gonna
    358 55.73%:  because instead of pooping i'm getting a
    359 45.76%:  because instead of pooping i'm getting like
    360 37.49%:  because instead of pooping i'm gonna get
    361 35.04%:  because instead of pooping i'm gaining like
    362 34.83%:  because instead of pooping it's like doing
    363 34.13%:  because instead of pooping and letting me
    364 33.82%:  because instead of pooping i'm going
    365 33.59%:  because instead of pooping it's like adding on
    366 32.63%:  because instead of sitting
    367 32.30%:  because instead of doing
    368 32.27%:  because instead of pooping it adds
    369 31.42%:  because instead of pooping into
    370 30.34%:  because instead of poops getting
    371 30.01%:  because instead of pooping it's gonna be
    372 29.45%:  because instead of pooping it's gained
    373 29.29%:  because it's gonna make
    374 29.29%:  because instead of pooping it goes to
    375 29.28%:  because pooping doesn't feel good and it
    376 29.21%:  because eating
    377 29.19%:  because poops don't taste bad
    378 29.05%:  because pooping feels good and it
    379 76.34%:  because pooping feels good and it makes
    380 55.23%:  because pooping feels good and it's not
    381 40.90%:  because pooping feels good and it's kinda
    382 37.19%:  because pooping feels good and it doesn
    383 28.98%:  because pooping instead of eating so
    384 28.94%:  because i'm not
    385 30.79%:  because i'm not gonna
    386 59.37%:  because i'm not gonna die
    387 28.88%:  because if it doesn't poop and it
    388 65.62%:  because if it doesn't poop and it doesn
    389 28.58%:  because i'm going to be stepping
    390 28.57%:  because poop gets
    391 28.46%:  because instead of listening
    392 28.45%:  because instead of adding
    393 28.36%:  because pooping is like doing
    394 28.28%:  because if it doesn't poop its gonna
    395 40.27%:  because if it doesn't poop its gonna die
    396 28.25%:  because instead of pooping it's gained like
    397 28.23%:  because i'm not gonna die if
    398 74.10%:  because i'm not gonna die if i don
    399 28.11%:  because poops don't need to take
    400 28.06%:  because pooping means eating food
    401 28.03%:  because poop tastes like food and it
    402 27.98%:  because i'm going to be disappointed
    403 47.66%:  because i'm going to be disappointed if i don
    404 27.78%:  because if it pooped it
    405 35.05%:  because if it pooped it'd be like
    406 29.11%:  because if it pooped it'd be less
    407 27.77%:  because it's a
    408 59.03%:  because it's a disappointment
    409 27.62%:  because pooping is like getting food
    410 27.58%:  because instead of pooping it's going
    411 38.08%:  because instead of pooping it's going into
    412 27.56%:  because if i
    413 29.45%:  because if i don
    414 575.75%:  because if i don't poop soon
    415 196.68%:  because if i don't poop it
    416 146.38%:  because if i don't poop it makes
    417 109.13%:  because if i don't poop soon it
    418 106.48%:  because if i don't poop i
    419 233.78%:  because if i don't poop i get
    420 96.71%:  because if i don't lose
    421 77.80%:  because if i don't poop it gets
    422 72.70%:  because if i don't poop it makes it
    423 55.54%:  because if i don't lose some
    424 41.56%:  because if i don't poop in
    425 39.05%:  because if i don't poop i get like
    426 38.01%:  because if i don't poop it goes
    427 66.02%:  because if i don't poop it goes into
    428 47.53%:  because if i don't poop it goes inside
    429 186.61%:  because if i don't poop it goes inside me and i
    430 85.46%:  because if i don't poop it goes inside me and it
    431 35.73%:  because if i don't poop i get a
    432 59.36%:  because if i don't poop i get a disease
    433 34.95%:  because if i don't poop someone
    434 34.39%:  because if i don't poop less
    435 32.37%:  because if i don't poop it means
    436 27.50%:  because it's disappointing to find
    437 27.25%:  because instead of pooping it's going to
    438 27.20%:  because i'm gonna po
    439 39.20%:  because i'm gonna poop on
    440 32.44%:  because i'm gonna poop in
    441 27.15%:  because i don
    442 136.63%:  because i don't like
    443 183.02%:  because i don't like getting
    444 179.44%:  because i don't like being
    445 269.02%:  because i don't like being disappointed
    446 252.63%:  because i don't like being fat and
    447 400.36%:  because i don't like being fat and i don
    448 189.36%:  because i don't like being disappointed in
    449 108.15%:  because i don't like getting f
    450 77.88%:  because i don't like eating
    451 77.81%:  because i don't like eating food
    452 70.44%:  because i don't like po
    453 280.08%:  because i don't like pooping in
    454 212.80%:  because i don't like pooping and
    455 241.47%:  because i don't like pooping and i don
    456 174.22%:  because i don't like pooping inside
    457 137.32%:  because i don't like pooping on
    458 106.97%:  because i don't like pooping in a bag
    459 94.07%:  because i don't like pooping into
    460 67.15%:  because i don't like pooping in someone
    461 67.07%:  because i don't like pooping into a bag
    462 61.34%:  because i don't like pooping and it
    463 59.38%:  because i don't like poops
    464 78.10%:  because i don't like poops getting
    465 58.79%:  because i don't like poops getting inside
    466 58.75%:  because i don't like spending
    467 95.75%:  because i don't like spending time
    468 89.46%:  because i don't like spending time in
    469 50.82%:  because i don't like pooping inside a
    470 50.39%:  because i don't like being fat and po
    471 774.43%:  because i don't like being fat and pooping
    472 599.52%:  because i don't like being fat and pooping is
    473 273.14%:  because i don't like being fat and pooping is good
    474 121.56%:  because i don't like being fat and poops
