Off panel: Can we talk about what was said earlier
100.00%: 
3.34%:  was
1.75%:  and
0.81%:  has
0.60%:  is
0.52%:  is a
0.47%:  wanted
0.45%:  said
0.38%:  is a statue
0.36%:  paid
0.34%:  was a
0.34%:  has been
0.31%:  had
0.29%:  has a
0.34%:  has a statue
0.25%:  paid a
0.25%:  was able
0.23%:  asked
0.22%:  has a friend
0.21%:  wanted a
0.24%:  wanted a statue of a
0.21%: :
0.20%:  built
0.19%:  wants
0.17%:  said that
0.17%:  paid a statue
0.15%:  drew
0.15%:  had a
0.24%:  had a statue
0.13%:  is a bad
0.12%:  is an
0.17%:  is an awful
0.12%:  is an awful artist
0.12%:  was kinda
0.12%:  is a statue and
0.12%:  found
0.12%:  was a statue
0.11%:  has taken
0.11%:  was a little
0.10%:  wanted a statue where
0.09%:  is an artist
0.09%:  has paid
0.09%:  was able to find
0.16%:  was able to find a statue
0.09%:  was a little off
0.09%:  put
0.09%:  wins
0.09%:  worked
0.09%:  is an artist and
0.08%:  is a real
0.09%:  is a real statue
0.13%:  is a real statue and
0.08%:  said that if
0.08%:  is a statue of what
0.08%:  has drawn
0.08%:  wasn
0.08%:  wanted a statue of a real
0.08%:  was kind
0.07%:  asked for
0.07%:  said he
0.12%:  said he was
0.07%:  was a bad
0.07%:  paid for this
0.09%:  paid for this statue
0.07%:  built a
0.07%:  was a real
0.07%:  paid for that
0.07%:  was here
0.09%:  was here and
0.07%:  was able to find a real
0.07%:  is an awful friend who
0.07%:  is a friend
0.07%:  will
0.07%:  wanted a statue of his
0.07%:  showed
0.07%:  was a little unfair
0.07%:  paid an
0.07%:  was afraid
0.07%:  is the
0.07%:  and his
0.07%:  has drawn a
0.23%:  has drawn a statue
0.07%:  wants his
0.06%:  has paid a
0.10%:  has paid a statue
0.06%:  paid an artist a
0.06%:  draws
0.06%:  was able to pull
0.06%:  was a friend
0.06%:  turned
0.06%:  has asked
0.06%:  has been a
0.07%:  has been a friend
0.06%:  is a statue of what a
0.26%:  is a statue of what a friend
0.14%:  is a statue of what a real
0.06%:  asked for a
0.06%:  said that was
0.06%:  is a better
0.06%:  found a
0.06%:  is a statue of a
0.09%:  is a statue of a friend
0.06%:  spent
0.09%:  spent all
0.05%:  was the
0.05%:  knows
0.15%:  knows what
0.07%:  knows what a
0.06%:  knows what a real
0.05%:  here
0.05%:  has paid for a
0.05%:  is an awful person
0.05%:  has taken a
0.05%:  paid for the
0.05%:  would
0.05%:  beat
0.05%:  used
0.05%:  used a
0.05%:  is an award
0.05%:  asked if
0.05%:  and his wife
0.05%:  said it
0.34%:  said it was awful
0.22%:  said it was a
0.08%:  said it was what
0.05%:  built it after
0.05%:  had a point
0.05%:  was an
0.05%:  built this
0.05%:  built it for
0.04%:  was a better
0.04%:  and his wife are
0.04%:  was a little off with
0.04%:  was the winner
0.04%:  paid for a
0.04%:  is an awful artist and
0.04%:  was so
0.04%:  asked us
0.04%:  based
0.04%:  was able to draw
0.04%:  thinks
0.04%:  has built
0.04%:  has put
0.04%:  was an awful
0.07%:  was an awful friend to
0.04%:  wants a
0.13%:  wants a refund
0.04%:  pain
0.04%:  was the artist
0.04%:  is the statue
0.04%:  said that was a
0.04%:  also
0.04%:  also wanted
0.04%:  was C
0.04%:  said it was what a
0.04%:  has a point
0.04%:  drew this
0.04%:  found this
0.04%:  has paid for a life
0.04%:  is a far
0.04%:  was able to pull this
0.04%:  has been a friend of
0.04%:  based it off
0.04%:  is a real statue now
0.03%:  was ahead
0.03%:  went
0.08%:  went ahead
0.04%:  went and
0.03%:  wanted his
0.03%:  said it was the
0.03%:  won
0.03%:  was a statue of
0.03%:  is awful
0.03%:  is awful and
0.03%:  saw
0.04%:  saw it and
0.04%:  saw it and was
0.06%:  saw it and was all
0.03%:  spent a
0.03%:  spent a week
0.03%:  was kind of a
0.03%:  has done
0.04%:  has done a
0.04%:  has done a fine
0.03%:  was a little hard
0.03%:  is a bad artist
0.03%:  put a
0.03%:  wanted us
0.03%:  is awful at
0.03%:  wanted it
0.03%:  has turned
0.03%:  wanted a statue of a bear
0.03%:  has failed
0.03%:  was a friend of
0.03%:  is an artist and a
0.03%:  has been a statue
0.03%:  was all
0.03%:  shaped
0.03%:  wants a statue like
0.03%:  put this
0.03%:  drew that
0.03%:  was able to find an
0.03%:  threw
0.03%:  threw a
0.06%:  threw a statue
0.03%:  was in
0.03%:  based it off a
0.04%:  based it off a real
0.03%:  what
0.06%:  what are
0.03%:  wanted a statue like
0.03%:  has taken it
0.03%:  said that was awful
0.03%:  was a statue and
0.03%:  was asked
0.03%:  statue
0.03%:  built that
0.03%:  worked with
0.03%:  was a little off base
0.03%:  built it and
0.03%:  was in the park
0.07%:  was in the park and
0.11%:  was in the park and saw
0.03%:  was in the park and saw a
0.03%:  has been a statue all
0.03%:  also said
0.03%:  is a real statue of
0.03%:  here was
0.03%:  paid the
0.03%:  paid the artist
0.03%:  was a little ahead
0.03%:  is a fraud
0.03%:  wanted a statue for
0.06%:  wanted a statue for his lawn
0.03%:  has used
0.03%:  has an
0.03%:  was the artist and
0.03%:  has been a statue for a
0.03%:  was paid
0.03%:  has put a
0.03%:  has worked
0.03%:  is a bad statue
0.03%:  had us
0.03%:  was an artist
0.03%:  is a friend of
0.02%:  said he was a
0.02%:  would be
0.02%:  is afraid
0.02%:  has been a real
0.02%:  is a statue now
0.02%:  has said
0.02%:  wins the
0.05%:  wins the award
0.02%:  is an awful friend who talks
0.02%:  was awful
0.02%:  please
0.02%:  kinda
0.02%:  said it was all
0.02%:  has a friend in
0.02%:  worked with a statue
0.02%:  was like
0.02%:  has a real
0.05%:  has a real statue
0.02%:  was a statue for
0.02%:  was hired
0.02%:  was an awful artist
0.02%:  pulled
0.02%:  sure
0.03%:  sure was
0.03%:  sure was a
0.02%:  has paid an
0.02%:  wanted a statue of all
0.02%:  would like
0.02%:  said it was an
0.05%:  said it was an awful
0.02%:  is afraid that
0.02%:  said that after
0.02%:  draws well
0.02%:  likes
0.02%:  draws a
0.02%:  wants his friend
0.02%:  was afraid to
0.02%:  said we
0.02%:  saw it and he
0.02%:  saw it and he was
0.06%:  saw it and he was all
0.02%:  put that
0.02%:  and the
0.02%:  built this for
0.02%:  is a friend who
0.02%:  takes
0.02%:  has a real talent
0.02%:  has a life
0.02%: : statue
0.02%:  has been paid
0.02%:  had to
0.02%:  was a statue all
0.02%:  was a statue for a
0.08%:  was a statue for a while
0.07%:  was a statue for a while and
0.02%:  was an awful friend who
0.02%:  is an awful artist and he
0.02%:  is the real
0.04%:  is the real statue
0.03%:  is the real deal
0.02%:  helped
0.02%:  wants us
0.02%:  paid a real
0.04%:  paid a real statue
0.02%:  found it at
0.04%:  found it at a fle
0.03%:  found it at a park
0.02%:  has beaten
0.02%:  was a little afraid
0.02%:  told
0.02%:  drew a
0.05%:  drew a statue
0.02%:  found it in
0.06%:  found it in a park
0.03%:  found it in a trash
0.02%:  has a better
0.05%:  has a better idea
0.02%:  used his
0.02%:  is the statue and
0.02%:  said it was what a real
0.02%:  and all
0.02%:  has a friend at
0.02%:  wanted a real
0.02%:  paid to
0.02%:  is a fan
0.02%:  is a fan of real
0.02%:  found a real
0.02%:  warned
0.02%: : what
0.02%:  for
0.02%:  worked all
0.02%:  doesn
0.02%:  asked a
0.02%:  spent all his
0.02%:  is the real statue and
0.02%:  said it wasn
0.02%:  has drawn a statue of a
0.02%:  spent hours
0.02%:  has a new
0.02%:  sure knows
0.04%:  sure knows what
0.02%:  is an awful artist and a
0.02%:  pulled it off
0.02%:  has it
0.02%:  said if
0.02%:  paid a few
0.02%:  based his
0.02%:  has a statue in
0.02%: : what are
0.02%:  has been around
0.02%:  is a real statue now and
0.02%:  also said that
0.02%:  is an art
0.02%:  said he wants
0.02%:  said it was fake
0.02%:  spent a whole
0.02%:  wanted this
0.02%:  is what
0.02%:  is what a statue of a
0.08%:  is what a statue of a friend
0.02%:  has found
0.02%:  was a little upset
0.02%:  and his statue
0.02%:  spent a few
0.02%:  isn
0.02%:  draws a statue
0.02%:  has left
0.02%:  wasted
0.02%:  was able to find a real life
0.02%:  said it was a better
0.02%:  was the real
0.06%:  was the real statue all
0.02%:  was the real statue and
0.02%:  was the real deal
0.02%:  said it was better
0.02%:  was an artist and
0.02%:  has a new statue
0.02%:  was able to take
0.02%:  worked with an
0.02%:  was a real statue
0.02%:  has earned
0.02%:  was a little rude
0.02%:  showed us
0.02%:  put it there
0.02%:  also wanted a
0.02%:  was in the park and was
0.02%:  hasn
0.02%:  has a statue like
0.02%:  has an idea
0.02%:  has a statue and
0.02%:  had a better
0.02%:  hand
0.02%:  turned a
0.02%:  knows a
0.02%:  paid an artist a whole
0.02%:  said it was a real
0.02%:  used a laser
0.02%:  hired
0.12%:  hired a statue
0.02%:  said it was awful when
0.02%:  left
0.02%:  hired a statue of
0.02%:  was also
0.02%:  has failed as
0.02%:  has failed as an
0.02%:  said he saw
0.02%:  has taken up
0.02%:  is the artist
0.02%:  was there
0.02%:  wins at
0.02%:  is a fake
0.03%:  is a fake friend
0.02%:  was a statue when
0.01%:  had an
0.05%:  had an artist
0.01%:  has failed at
0.01%:  is a fake statue
0.01%:  sure has
0.01%:  was super
0.01%:  knows his
0.01%:  failed
0.01%:  was a friend who
0.02%:  was a friend who was
0.01%:  drew it while
0.01%:  turned it
0.01%:  is a real statue and we
0.01%:  has based
0.01%:  was a bad statue
0.01%:  has paid an artist a
0.01%:  was a total
0.01%:  has a new friend:
0.01%:  is the artist and
0.01%:  was unable
0.01%:  built this after
0.01%:  was a bit
0.01%:  said this
0.01%:  was a li
0.01%:  hired an
0.01%:  is an awful friend as
0.01%:  spent all week
0.01%:  asked if we
0.01%:  wanted a statue of a real life
0.01%:  was able to draw this
0.01%:  said he wasn
0.01%:  has a statue of a
0.02%:  has a statue of a friend
0.01%:  was a real statue and
0.01%:  found it while
0.01%:  knew
0.02%:  knew what was
0.02%:  knew what was up all
0.02%:  knew what was up and
0.01%:  was there and
0.01%:  had a little
0.01%:  was off
0.01%:  had a little fun
0.01%:  paid the statue
0.01%:  paid a lot
0.01%:  paid an art
0.01%:  said that if we
0.01%:  is a li
0.01%:  pulled a
0.07%:  pulled a fast
0.01%:  was a little ahead of us
0.01%:  paid an artist 
0.01%:  has a statue for
0.01%:  wanted a statue where all
0.01%:  ain
0.01%:  was the winner of a
0.01%:  spent a whole week
0.01%:  has a new statue friend
0.01%:  is a fake and
0.01%:  here was a
0.01%:  knows all
0.01%:  wants a statue of a
0.03%:  wants a statue of a friend
0.01%:  said to
0.01%:  was upset
0.01%:  and his statue are
0.01%:  is an awful friend who takes
0.01%:  speaks
0.01%:  wants a refund please
0.01%:  was ahead of us
0.01%:  works
0.02%:  works at a statue
0.01%:  has built a life
0.01%:  wins this
0.01%:  was also a
0.01%:  pushed
0.01%:  walked
0.01%:  has ruined
0.01%:  is here
0.01%:  is here and
0.01%:  asked for a statue with
0.01%:  paid for the statue as
0.01%:  knew what a
0.37%:  knew what a statue was before
0.23%:  knew what a statue was and
0.15%:  knew what a statue was all
0.03%:  knew what a statue of
0.02%:  knew what a statue is
0.02%:  knew what a statue was before and
0.02%:  knew what a real
0.60%:  knew what a real statue was and
0.47%:  knew what a real statue was all
0.06%:  knew what a real statue is
0.05%:  knew what a real statue of
0.02%:  knew what a real statue is and
0.02%:  knew what a real statue of a
0.02%:  knew what a real statue is all
0.01%:  knew what a statue of a
0.06%:  knew what a statue of a friend
0.06%:  knew what a statue of a friend was
0.03%:  knew what a statue of a friend was all
0.01%:  knew what a statue of a real
0.01%:  showed us a
0.01%:  is a statue and we
0.01%:  was able to draw a
0.02%:  was able to draw a statue
0.01%:  has a friend at a
0.01%:  is an awful friend that
0.01%:  was able to finish
0.01%:  has a weird
0.01%:  asked for a statue with a
0.01%:  is far
0.01%:  should
0.01%:  has asked for
0.01%:  is kinda
0.01%:  is what a statue of a real
0.01%:  paid for a life
0.01%:  is a freak
0.01%:  heard
0.01%:  is a statue of a real
0.01%:  was a statue and he
0.01%:  is a statue and we all
0.01%:  thinks it
0.01%:  has a statue of all
0.01%:  is the best
0.01%:  asked that
0.01%:  is an artist and we
0.01%:  wanted a life
0.01%:  is an awful friend:
0.01%:  has paid a fine
0.01%:  based it off what
0.01%:  passed
0.01%:  has filled
0.01%:  has all
0.01%:  was here and we
0.01%:  is a statue of what a bad
0.01%:  has also
0.01%:  was a statue before
0.01%:  threw it
0.01%:  wins at life
0.01%:  was in the park and was able
0.01%:  shaped it after
0.01%:  at
0.01%:  wanted a statue of an
0.01%:  has a statue park
0.01%:  shows
0.01%:  was an awful friend to let
0.01%:  tried
0.01%:  was at
0.01%:  based it on what
0.01%:  was bad
0.01%:  is aware
0.03%:  is aware that
0.01%:  is aware of what
0.01%:  heard about
0.01%:  was unable to finish
0.01%:  has used a
0.01%:  knew what a statue was for
0.01%:  failed at
0.01%:  said it was al
0.01%:  knew what a statue is and
0.01%:  paid a little
0.01%:  here is
0.01%:  here is a
0.03%:  here is a statue
0.02%:  here is a statue of a
0.01%:  was a little afraid of
0.01%:  knew what a statue of a friend is
0.01%:  is an awful friend to
0.01%:  spent half
0.02%:  spent half an
0.01%:  has been kind
0.01%:  has been a statue for a few
0.01%:  has spent
0.01%:  was upset with
0.01%:  was a little off base with
0.01%:  had a few
0.01%:  is also
0.01%:  paid us
0.01%:  has taken all
0.01%:  has been a real pal
0.01%:  does
0.01%:  wants it
0.01%:  earned
0.01%:  is a fake statue and
0.01%:  drew a statue of what
0.01%:  built this and
0.01%:  has paid a fine art
0.01%:  paid an artist a few
0.01%:  was in a
0.01%:  walked past
0.01%:  is awful at stat
0.01%:  has a lot
0.01%:  here is a statue and
0.01%:  is now
0.01%:  threw a tan
0.01%:  has a friend at a statue
0.01%:  is now a
0.02%:  is now a statue and
0.01%:  is all
0.01%:  paid a fine
0.01%:  went all
0.01%:  has paid for a full
0.01%: : a
0.01%:  was the statue
0.01%:  has been asked
0.01%:  talked
0.01%:  put his
0.01%:  is an artist who
0.01%:  has been a statue of
0.01%:  has paid a statue of
0.01%:  was on
0.01%:  has done an
0.01%:  wrote
0.01%:  spent half a week
0.01%:  is a real life
0.03%:  is a real life statue and
0.03%:  is a real life statue of
0.01%:  is a real life statue of what
0.01%:  is a real life statue now
0.01%:  with
0.01%:  spent an
0.01%:  found the
0.01%:  is an awful li
0.01%:  said it was real
0.01%:  was a little unfair when
0.01%:  has an idea for
0.10%:  has an idea for a statue
0.08%:  has an idea for a new statue
0.01%:  has an idea for a new statue:
0.01%:  was kind of an
0.01%:  asked what
0.01%:  was on the ball
0.01%:  waited
0.01%:  wasted a
0.01%:  was a little off in
0.01%:  wants his ap
0.01%:  has taken a statue
0.01%:  wanted to be
0.01%:  sure had
0.01%:  sure had a point
0.01%:  pulled this
0.01%:  has a statue for a
0.01%:  draws stat
0.01%:  ate
0.01%:  wants a statue of a real
0.01%:  was rude
0.01%:  was fired
0.01%:  said it was for
0.01%:  is a statue now and
0.01%:  sent
0.01%: : a friend
0.01%:  has a few
0.01%:  spent hours and
0.01%:  said it was fake but
0.01%:  based it on a
0.01%:  based it on a real
0.01%:  killed
0.01%:  and his wife were
0.01%:  was 
0.01%:  has built an
0.01%:  has paid for a statue in
0.01%:  has been a statue for like
0.01%:  was sad
0.01%:  was unfair
0.01%:  threw up
0.01%:  also asked
0.01%:  was not
0.01%:  wanted to talk
0.01%:  has a better idea of a
0.01%:  also wants
0.01%:  was here and was
0.01%:  spent a full
0.01%:  spent a full week
0.01%:  ruined
0.01%:  has found a better
0.01%:  is bad
0.01%:  was the one
0.01%:  spent a few weeks
0.01%:  paid the artist a
0.01%:  read
0.01%:  wouldn
0.01%:  ate all
0.01%:  said a
0.01%:  said a statue of
0.01%:  was real
0.01%:  saw it and was all like
0.01%:  saw it at
0.01%:  based it off a real statue he
0.01%:  is a super
0.01%:  takes a
0.01%:  has taken a life
0.01%:  is a bad person
0.01%:  has raised
0.01%:  used a real
0.01%:  wanted a statue of his wife
0.01%:  was able to draw it while
0.01%:  is the best friend a
0.01%:  has been in
0.01%:  is aware of what a
0.01%:  is afraid of what
0.01%:  was stupid
0.01%:  spent four
0.01%:  is awful at art
0.01%:  was able to pull that
0.01%:  is a friend who wants
0.01%:  asked a statue
0.01%:  is a total
0.01%:  wins the statue
0.09%:  wins the statue award
0.01%:  has been turned
0.01%:  is still
0.01%:  was about
0.01%:  is bad at art
0.01%:  has a friend paint
0.01%:  is a real statue and a
0.01%:  was able to talk
0.01%:  wanted an
0.01%:  wanted one
0.01%:  paid for all
0.01%:  found this at
0.02%:  found this at a fle
0.01%:  found this at a park
0.01%:  wanted to be a
0.01%:  wants a refund of
0.01%:  wants a refund of all
0.01%:  knows what real
0.01%:  is a fine
0.01%:  talks
0.01%:  also asked if
0.01%:  has a real life
0.01%:  has a real life statue and
0.01%:  was the statue all
0.01%:  had a real
0.04%:  had a real statue
0.01%:  also wanted a statue where
0.01%:  built it after all
0.01%:  
0.01%:  was was
0.01%:  knew what a real statue was and all
0.01%:  knew what a real statue was and if
0.01%:  wanted a statue of his pal
0.01%:  was far
0.01%:  was a statue of a
0.03%:  was a statue of a friend
0.01%:  based it off a real statue in
0.01%:  was a statue of what
0.01%:  saw it and he was all like
0.01%:  has a friend in a
0.01%:  paid real
0.01%:  drew a statue of what a
0.01%:  was able to find the
0.01%:  freak
0.01%:  had it built
0.01%:  had it built after
0.01%:  has pulled
0.01%:  was an awful friend:
0.01%:  is awful at this
0.01%:  was at least
0.01%: : statue of
0.01%:  drank
0.01%:  here was a statue
0.01%:  finds
0.01%:  has spent all
0.01%:  was banned
0.01%:  works at the
0.01%:  found an
0.01%:  found it in the
0.04%:  found it in the park
0.01%:  built it after he
0.01%:  built it after he was
0.01%:  built it after he saw
0.01%:  has paid for an
0.01%:  is a statue and all
0.01%:  said that we
0.01%:  said that all
0.01%:  paid an artist half
0.01%:  spent a week and
0.03%:  spent a week and a half of
0.02%:  spent a week and a half at
0.01%:  spent a week and a half labour
0.01%:  spent a week and a half at a
0.01%:  has been a statue for 
0.01%:  is super
0.01%:  was at least half
0.01%:  has fallen
0.05%:  has fallen asleep
0.02%:  has fallen asleep and
0.01%:  has fallen asleep in
0.01%:  has fallen asleep at
0.01%:  read about
0.01%:  has been fired
0.01%:  is kinda a
0.01%:  has been a real pain
0.01%:  has earned a
0.01%:  has earned a statue
0.01%:  asked for this
0.01%:  was awful to
0.01%:  also wanted his
0.01%:  has a fine
0.01%:  wants to build
0.01%:  wants to build a
0.01%:  wants to build a real
0.01%:  found it at an
0.01%:  said it was all he
0.01%:  would want
0.01%:  was all like
0.01%:  has been a friend all
0.01%:  was here and was like
0.01%:  wanted a statue he
0.01%:  here was able
0.01%:  was behind
0.01%:  don
0.01%:  is the friend
0.01%:  was afraid to tell
0.01%:  is a real statue of a
0.01%:  has asked for a
0.01%:  was around
0.01%:  based this
0.01%:  is an awful friend who keeps
0.01%:  was insane
0.01%:  failed as
0.03%:  failed as a statue
0.01%:  has done it
0.01%:  said the
0.01%:  said that a
0.01%:  said that a real
0.01%:  was an awful artist and
0.01%:  told us
0.01%:  told us what
0.01%:  was a statue for like
0.01%:  is a statue and a
0.01%:  was a little upset when
0.01%:  has a statue idea
0.01%:  is an awful artist and we
0.01%:  should be
0.01%:  as
0.01%:  was our
0.01%:  wasted all
0.01%:  put all
0.01%:  has a little
0.01%:  found it at the
0.01%:  found it at the park
0.01%:  knew what a real statue was:
0.01%:  ran
0.01%:  here was kind
0.01%:  said what
0.01%:  wants a statue where
0.01%:  used a 
0.01%:  paid a full
0.01%:  is what a friend
0.01%:  paid an artist a lot
0.01%:  was able to find a few
0.01%:  was a fake
0.02%:  was a fake statue
0.02%:  was a fake friend
0.01%:  was a fake statue and
0.01%:  was in the area
0.01%:  was in the area and was
0.01%:  and a
0.01%:  is so
0.01%:  has been paid off
0.01%:  has done a statue
0.01%:  found it at a swap
0.01%:  with a statue
0.01%:  owns
0.01%:  saw it at the park
0.01%:  drank a
0.01%:  was a fake statue all
0.01%:  paid for it as
0.01%:  paid for it as a thank
0.01%:  was able to find a statue where
0.01%:  was insult
0.01%:  spent a week and half
0.01%:  knows his art
0.01%:  asks
0.01%:  said all
0.01%:  speaks for
0.01%:  speaks for all
0.01%:  wants a refund of all his
0.01%:  is awful and he
0.01%:  drawn
0.01%:  was a statue for a while and we
0.01%:  is off
0.01%:  said that was all
0.01%:  built a life
0.01%:  was aware
0.01%:  is an aw
0.01%:  has taken a few
0.01%:  takes his
0.01%:  was able to find a life
0.01%:  has a bad
0.01%:  raised
0.01%:  waited for
0.01%:  is a real statue and we all
0.01%:  is a real statue and we all know
0.01%:  is a real statue and we all know what
0.01%:  was the winner of a statue
0.01%:  asked that we
0.01%:  knows where
0.01%:  has been kinda
0.01%:  found that
0.01%:  paid for a statue with
0.01%:  is a fake friend who
0.01%:  had it all
0.01%:  and all the
0.01%:  sure knows what a
0.01%:  paid for the statue as an
0.01%:  put all his
0.01%:  put all his effort
0.01%:  wants us all
0.01%:  will want
0.01%:  left after
0.01%:  was a fine
0.01%:  was a fine friend
0.01%:  spent like
0.01%:  has a few ideas
0.02%:  has a few ideas about
0.01%:  was in a statue
0.01%:  has pulled off
0.01%:  keeps
0.01%:  put this in
0.01%:  is a true
0.01%:  knew what a statue was for and
0.01%:  has talked
0.01%:  is better
0.01%:  is better than
0.01%:  was a statue for a few
0.01%:  said it was a fake
0.01%:  is the real statue of
0.01%:  liked
0.01%:  worked at
0.01%:  worked at it all
0.01%:  was in the area and was like
0.01%:  wanted the
0.01%:  pulled off
0.01%:  used an
0.01%:  hated
0.01%:  ran off
0.01%:  ran off with
0.01%:  knew what a real statue of a din
0.01%:  was an awful friend that
0.01%:  paid that
0.01%:  was a bit of
0.01%:  has a statue park and
0.01%:  in
0.01%:  has taken up a
0.01%:  is awful at his
0.01%:  built a real
0.01%:  built it and he
0.01%:  is a real statue and will
0.01%:  is a statue of a bad
0.01%:  has ruined all
0.01%:  has kind
0.01%:  was able to hire
0.02%:  was able to hire a statue
0.01%:  was able to hire an
0.01%:  was a fine artist
0.01%:  paid a statue of
0.01%:  wasted his life
0.01%:  is a fake friend who wants
0.01%:  needs
0.01%:  asked for a statue in
0.01%:  said he wants a
0.01%:  built that for
0.01%:  was able to find a full
0.01%:  has drawn an
0.01%:  has pulled a
0.01%:  has pulled a fast
0.01%:  was at the park
0.01%:  was at the park and
0.02%:  was at the park and saw
0.01%:  worked at a
0.01%:  is a statue of a bear
0.01%:  was a little bit
0.01%:  spent all of
0.01%:  said he was off
0.01%:  has a friend in a statue
0.01%:  was upset that
0.01%:  builds
0.01%:  builds stat
0.01%:  blew
0.01%:  blew up and
0.01%:  wishes
0.01%:  said he was a better
0.01%:  is all about
0.01%:  has been at
0.01%:  has been at work
0.01%:  has been at work all
0.01%:  was paid for
0.01%:  has a friend statue
0.01%:  built it after we
0.01%:  built it after we all
0.01%:  put it in
0.01%:  said it was about
0.01%:  found this in
0.02%:  found this in a park
0.01%:  has a weird statue
0.01%:  was a stupid
0.01%:  is a statue and we all know
0.01%:  is a statue and we all know what
0.01%:  is a statue and we all know what a
0.01%: : this
0.01%: : please
0.01%:  was the best
0.04%:  was the best friend
0.01%:  knew what a statue is all
0.01%:  is an artist and we all
0.01%:  is a fine fellow
0.01%:  is a fine fellow and
0.01%:  is a fine fellow and a
0.01%:  won the
0.01%:  won the award
0.01%:  has put all
0.01%:  is not
0.01%:  is not a bad
0.01%:  is not a bad artist
0.01%:  has pain
0.01%:  was spot
0.01%:  has wanted
0.01%:  alert
0.01%: : a statue of a
0.01%: : a statue of a friend
0.01%:  will take
0.01%:  is what a real
0.01%:  is what a real statue of
0.01%:  is what a real statue of a
0.01%:  spent all his free
0.01%:  is a real life statue of a
0.01%:  has ruined all stat
0.01%:  wanted a statue of a well
0.01%:  has no
0.02%:  has no idea
0.01%:  is a fr
0.01%:  said to tell
0.01%:  still
0.01%:  is an awful friend who was
0.01%:  pulled it off a
0.01%:  paid a stat
0.01%:  was a statue of what a
0.02%:  was a statue of what a friend
0.01%:  was a statue of what a real
0.01%:  is a friend that
0.01%:  wanted a statue of all his
0.01%:  has an idea for a new statue: a
0.01%:  sure is
0.01%:  spent like half
0.01%:  spent like half a
0.01%:  has a new statue idea
0.01%:  worked fast
0.01%:  said it was awful before
0.01%:  paid an artist who
0.01%:  was a bit off
0.01%:  paid for an
0.01%:  is a little
0.01%:  is what a statue of a bad
0.01%:  was a real pal
0.01%:  found it after
0.01%:  is the one
0.01%:  found a better
0.01%:  will be proud
0.01%:  paused
0.01%:  is a statue fan
0.01%:  has bad
0.01%:  has bad taste in art
0.01%:  has bad news
0.01%:  was a statue for awhile
0.01%:  is a statue of what we
0.02%:  is a statue of what we all
0.01%:  left a
0.01%:  had an artist paint
0.01%:  wanted that
0.01%:  has done an awful
0.01%:  has a real statue and
0.01%:  pulled off a
0.01%:  was an artist who
0.01%:  feels
0.01%:  feels bad
0.01%:  feels bad for what
0.01%:  was stupid for
0.01%:  was a real pain
0.01%:  was a real pain in the butt
0.01%:  was a real pain about
0.01%:  has built it
0.01%:  is a fake and a
0.01%:  paid an artist who was
0.01%:  spent his
0.01%:  was at the park and saw a
0.01%:  is the new
0.01%:  has an idea about
0.01%:  was in the area and was able
0.01%:  built it when
0.01%:  was a little off the
0.01%:  walks
0.01%:  walks around
0.01%:  is not a friend
0.01%: : what a
0.01%:  broke
0.01%:  drew it with
0.01%:  threw up all
0.01%:  is freak
0.01%:  spent a few hours and
0.01%:  will be sad
0.01%:  will be sad when
0.01%:  has been around a
0.01%:  paid a fine art
0.01%:  is a friend of a
0.01%:  has paid us
0.01%:  is a real statue and all
0.01%:  wanted a statue of his real
0.01%:  has paid to
0.01%:  threw up a
0.01%:  the
0.01%:  thanks
0.01%:  was the friend
0.01%:  wanted a statue of a fake
0.01%:  has taken an
0.01%:  has it all
0.01%:  has left a
0.01%:  has left a statue
0.01%:  was able to pull a
0.01%:  was able to pull a few
0.01%:  won a
0.01%:  paid for the statue in
0.01%:  was tired
0.01%:  beat up
0.01%:  beat up a friend
0.01%:  found a real life
0.01%:  was a little freak
0.01%:  said that if we were
0.01%:  has turned all
0.01%:  has pulled off a
0.01%:  would like a
0.01%:  was an awful friend to take
0.01%:  has taken off
0.01%:  takes all
0.01%:  was an art
0.01%:  was a little off base when
0.01%:  is the world
0.01%:  has warned
0.01%:  was a statue for awhile and
0.01%:  has a new friend: a
0.02%:  has a new friend: a statue of a
0.01%:  was in the park all
0.01%:  said that after we
0.01%:  is a real statue and he will
0.01%:  was k
0.01%:  has been an
0.01%:  has been an awful
0.01%:  put a lot
0.01%:  has based it off
0.01%:  has been all
0.01%:  was a bit unfair
0.01%:  was a bit of an
0.01%:  drew this statue
0.01%:  will be so
0.01%:  is in
0.01%:  sure has a lot
0.01%:  is a statue for
0.01%:  is not afraid
0.01%:  has a friend take
0.01%:  at least
0.01%:  after
0.01%:  is the winner
0.01%:  has turned a
0.01%:  will thank
0.01%:  was paid a
0.01%:  has won
0.01%:  was a little unfair to
