somehow managed to say that like it's a bad thing!
      0 100.00%: 
      1 89.00%:  made
      2 197.36%:  made me think
      3 197.85%:  made me think that
      4 86.46%:  got
      5 73.58%:  made me want
      6 117.41%:  made me want to listen
      7 104.14%:  made me want to talk
      8 75.38%:  made me want to go
      9 69.61%:  made me want to listen to both
     10 66.33%:  made me want to be
     11 60.71%:  made me want to talk to
     12 59.24%:  made me want to get
     13 56.57%:  got to
     14 89.17%:  got to admit
     15 79.29%:  got to admit that
     16 51.52%:  made me look
     17 50.35%:  got to admit that'
     18 49.51%:  made the
     19 46.93%:  made me think that this
     20 46.23%:  made me want to listen to a
     21 45.52%:  made me think long
     22 43.74%:  managed
     23 188.56%:  managed to make
     24 155.73%:  managed to make that
     25 79.22%:  managed to make both
     26 62.86%:  managed to make both those
     27 801.67%:  managed to make both those things
     28 49.35%:  managed to make both things
     29 48.55%:  managed to make the
     30 43.50%:  made the same
     31 40.77%:  made me look at
     32 100.89%:  made me look at things
     33 51.62%:  made me look at the
     34 49.51%:  made me look at things this
     35 118.21%:  made me look at things this way!
     36 105.96%:  made me look at things this way and
     37 49.28%:  made me look at things in a way
     38 119.42%:  made me look at things in a way that
     39 55.69%:  made me look at things in a way that'
     40 48.60%:  made me look at things this way and that
     41 41.68%:  made me look at this
     42 40.21%:  made me want to talk again
     43 39.64%:  made the best
     44 39.17%:  got to admit that's a
     45 38.29%:  made me look at things that
     46 43.44%:  made me look at things that way and
     47 38.21%:  managed to make this
     48 38.05%:  made me think this
     49 37.92%:  got to admit that one
     50 37.92%:  made me want to say
     51 81.25%:  made me want to say that
     52 54.61%:  made me want to say that again
     53 54.08%:  made me want to say that line
     54 49.03%:  made me want to say that again!
     55 37.66%:  made me look at this thing
     56 37.17%:  done
     57 374.36%:  done it again!
     58 93.37%:  done it again with
     59 91.47%:  done something
     60 83.36%:  done something that
     61 101.44%:  done something that's almost
     62 74.89%:  done it again with the
     63 60.85%:  done it again with that
     64 54.22%:  done it again with that last
     65 50.84%:  done both
     66 45.94%:  done it again with the best
     67 37.04%:  made me look at things in a way that has
     68 36.44%:  made my
     69 35.97%:  made me look at things with
     70 35.59%:  listened
     71 72.51%:  listened to this
     72 66.34%:  listened to me
     73 105.14%:  listened to me this
     74 65.69%:  listened to my
     75 64.44%:  listened to something
     76 40.73%:  listened to the
     77 34.95%:  got some
     78 34.71%:  made me want to listen to this
     79 32.70%:  made me like
     80 42.15%:  made me like that
     81 36.23%:  made me like that again
     82 32.64%:  got me
     83 80.55%:  got me thinking
     84 51.65%:  got me thinking that
     85 87.30%:  got me thinking that maybe
     86 41.07%:  got me thinking that maybe this
     87 32.42%:  made me look at things this way and it
     88 33.45%:  made me look at things this way and it has
     89 32.23%:  listened to me so
     90 39.36%:  listened to me so int
     91 31.93%:  got something
     92 30.98%:  made me want to say that line so
     93 30.87%:  made this
     94 34.18%:  made this whole
     95 80.81%:  made this whole thing
     96 32.22%:  made this whole thing so
     97 35.88%:  made this whole thing so easy
     98 30.57%:  done something that's made
     99 30.41%:  made me look inside
    100 30.02%:  made this whole thing into
    101 30.06%:  made this whole thing into a met
    102 29.05%:  got to be
    103 480.62%:  got to be kidding me!
    104 302.57%:  got to be kidding me with
    105 3130.62%:  got to be kidding me with that one!
    106 196.22%:  got to be kidding me with that!
    107 180.73%:  got to be kidding me with those
    108 149.92%:  got to be kidding me with the
    109 108.42%:  got to be kidding!
    110 98.86%:  got to be kidding me with those last
    111 76.90%:  got to be kidding me with the last
    112 50.35%:  got to be honest
    113 29.00%:  managed to make it
    114 28.91%:  managed to make that into
    115 28.61%:  made me want to be a
    116 28.23%:  managed to make both those things at
    117 27.61%:  been
    118 47.84%:  been talking
    119 148.66%:  been talking to me this
    120 43.52%:  been doing
    121 121.59%:  been doing this
    122 59.56%:  been doing that
    123 52.61%:  been doing that this
    124 47.09%:  been doing this whole
    125 42.83%:  been doing this the
    126 31.35%:  been talking this
    127 27.58%:  managed to make that last
    128 27.51%:  made me want to think
    129 27.24%:  listened to my ideas
    130 27.08%:  done something that almost
    131 26.75%:  made me want to thank
    132 26.67%:  somehow
    133 156.79%:  somehow managed
    134 196.20%:  somehow managed to get
    135 138.64%:  somehow managed to steal
    136 127.91%:  somehow managed to take
    137 81.22%:  somehow managed to get that
    138 81.02%:  somehow managed to say
    139 217.79%:  somehow managed to say that
    140 125.92%:  somehow managed to say that in
    141 76.52%:  somehow managed to establish
    142 108.48%:  somehow managed to establish that
    143 71.16%:  somehow managed to take that
    144 57.96%:  somehow managed to talk
    145 54.52%:  somehow managed to take a
    146 49.80%:  somehow managed to get this
    147 49.24%:  somehow made
    148 46.88%:  somehow made that
    149 45.42%:  somehow managed to take this
    150 44.64%:  somehow managed to say that in the
    151 41.02%:  somehow managed to steal that
    152 40.08%:  somehow managed to beat
    153 33.09%:  somehow managed to beat that
    154 27.88%:  somehow made this
    155 27.81%:  somehow managed to steal this
    156 27.16%:  somehow managed to steal his
    157 26.29%:  managed to take
    158 107.10%:  managed to take something
    159 189.79%:  managed to take something that
    160 136.71%:  managed to take something that was
    161 71.32%:  managed to take something away
    162 67.44%:  managed to take something that's so
    163 62.19%:  managed to take something away that
    164 57.57%:  managed to take something that was so
    165 51.28%:  managed to take something so
    166 37.22%:  managed to take something that is
    167 35.26%:  managed to take away
    168 139.20%:  managed to take away something
    169 375.66%:  managed to take away something that
    170 306.86%:  managed to take away something that'
    171 84.18%:  managed to take away something that's so
    172 30.87%:  managed to take something that's way
    173 30.32%:  managed to take away something that is
    174 26.19%:  made it
    175 26.08%:  made me look at things in a way that is
    176 26.01%:  made me think that that
    177 25.65%:  managed to take away the
    178 25.51%:  managed to take away something so
    179 25.35%:  made me look at things with a
    180 25.34%:  got me thinking that maybe the
    181 25.01%:  done it again my
    182 24.97%:  made me think things
    183 24.93%:  made me look at this the
    184 24.63%:  somehow managed to listen
    185 24.53%:  somehow managed to think
    186 24.74%:  somehow managed to think that
    187 24.52%:  somehow managed to be
    188 24.50%:  listened to me so att
    189 24.42%:  made me want to listen to his
    190 24.42%:  made this whole thing so easy!
    191 24.34%:  made me want to say things
    192 47.69%:  made me want to say things that
    193 40.38%:  made me want to say things like that so
    194 37.04%:  made me want to say things like that!
    195 33.50%:  made me want to say things like this
    196 24.23%:  made me look at things this way and it's the
    197 24.04%:  somehow managed to say that like
