has one man sucked on his fingers so much for so little
      0 100.00%: 
      1 109.48%:  mind
      2 85.37%:  again
      3 40.06%: mind though
      4 33.56%: mind that
      5 28.39%:  has
      6 15.10%:  has a single
      7 11.73%:  has there
      8 9.75%:  in
      9 8.38%: mind the
     10 13.01%: mind the fact
     11 7.46%:  heard
     12 6.99%: mind me
     13 6.21%:  has a night
     14 6.10%:  has a night seemed
     15 7.32%:  has a night seemed so hell
     16 5.57%:  heard of this
     17 5.40%:  mind that
     18 5.30%: mind it
     19 5.29%:  has the
     20 4.99%:  has a night seemed more
     21 4.88%:  heard of this thing
     22 4.83%:  mind though
     23 4.46%:  forget
     24 4.70%:  forget the
     25 4.45%:  in the
     26 10.90%:  in the course
     27 16.20%:  in the course of human
     28 8.27%:  in the course of this
     29 7.97%:  in the entire
     30 18.77%:  in the entire course
     31 37.21%:  in the entire course of human
     32 5.29%:  in the course of dating
     33 4.65%:  in the course of our
     34 4.26%:  under
     35 4.12%:  has a night seemed so full
     36 4.09%:  has a night seemed so much
     37 4.06%:  has a night seemed so short
     38 3.88%:  heard of it
     39 3.87%:  has such
     40 3.87%:  has a night seemed so much like it
     41 3.82%:  tell
     42 3.76%:  has this
     43 4.36%:  has this date
     44 12.48%:  has this date gone
     45 4.59%:  has this date gone so sour
     46 3.87%:  has this date gone so hor
     47 3.58%:  in all
     48 3.56%: mind then
     49 3.49%:  has this date gone so sour so
     50 3.49%:  let
     51 3.45%: mind the rest
     52 3.45%:  heard that
     53 3.31%:  has a child
     54 3.27%:  again should
     55 3.20%: mind that one
     56 3.14%:  has this date gone more
     57 3.11%:  heard of that
     58 3.03%:  heard of a
     59 3.02%:  tell me
     60 4.76%:  tell me again
     61 2.92%:  gonna
     62 2.82%:  has a night seemed so much less
     63 2.64%: mind man
     64 2.55%:  in the course of this dinner
     65 2.54%:  has it
     66 3.24%:  has it seemed
     67 10.61%:  has it seemed so clear
     68 8.33%:  has it seemed so clear to
     69 7.15%:  has it seemed so true
     70 7.04%:  has it seemed more
     71 3.89%:  has it seemed so unfair
     72 2.53%:  has an
     73 3.37%:  has an entire
     74 2.51%:  in the course of dating has
     75 2.46%:  use
     76 2.46%:  in the course of our dating
     77 2.97%:  in the course of our dating has
     78 2.42%:  heard of the
     79 2.36%:  has a single dinner
     80 2.36%:  in the course of modern
     81 2.33%:  has a night of
     82 2.33%:  has one
     83 4.36%:  has one man seemed
     84 3.06%:  has one man sucked
     85 15117.55%:  has one man sucked on his fingers so much for
