Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 28.31%:  Where
      2 27.03%:  No
      3 21.50%:  Nooooo
      4 19.94%:  What
      5 25.23%:  What would
      6 23.62%:  What a
      7 21.81%:  What could
      8 19.21%:  Where would
      9 17.38%:  Wow
     10 16.38%:  No wait
     11 13.70%:  Would
     12 7.04%:  Wait
     13 8.57%:  Wait!
     14 6.53%:  Where do
     15 8.26%:  Where do people
     16 6.23%:  W
     17 7.00%:  Woooo
     18 5.85%:  Where does
     19 5.80%:  Who
     20 15.18%:  Who wouldn
     21 5.76%:  What would people
     22 5.10%:  Who knows
     23 5.09%:  What a world
     24 4.60%:  No!
     25 4.39%:  Wow!!
     26 4.28%:  Well
     27 3.94%:  What a nice
     28 3.93%:  What is
     29 3.83%:  Where could
     30 3.82%:  No man
     31 3.78%:  No wonder
     32 22.57%:  No wonder people
     33 20.15%:  No wonder capitalism
     34 19.89%:  No wonder people like
     35 81.26%:  No wonder people like capitalism
     36 755.21%:  No wonder people like capitalism so much!!
     37 347.79%:  No wonder people like capitalism!
     38 216.56%:  No wonder people like capitalism so much!!!
     39 94.54%:  No wonder people like capitalism!!
     40 15.74%:  No wonder people call
     41 13.35%:  No wonder people call this
     42 5.65%:  No wonder people like this
     43 5.61%:  No wonder people like capital
     44 5.35%:  No wonder people call the
     45 4.90%:  No wonder people call them
     46 4.57%:  No wonder people who
     47 3.63%:  Now
     48 3.61%:  No one
     49 7.60%:  No one will
     50 4.60%:  No one would
     51 3.34%:  What an
     52 3.33%:  What are
     53 3.31%:  Well!
     54 3.30%:  No wait!
     55 3.25%:  No wonder people with
     56 3.23%:  No wonder people call me
     57 4.51%:  No wonder people call me a
     58 3.19%:  No need
     59 3.15%:  What are people
     60 2.98%:  Who would
     61 2.91%:  No wonder people use
     62 5.57%:  No wonder people use this
     63 2.88%:  No wonder people like capitalism so!
     64 2.80%:  N
     65 2.80%:  Where will
     66 2.79%:  No wonder people talk
     67 2.77%:  Would this
     68 3.94%:  Would this work
     69 3.81%:  Would this make
     70 2.74%:  What are people like
     71 2.45%:  Who wants
     72 2.42%:  Where is
     73 2.40%:  No wonder people call him
     74 2.38%:  No more
     75 4.48%:  No more emotional
     76 2.69%:  No more emotions
     77 2.28%:  No wonder people like him
     78 2.27%:  What!
     79 2.20%:  No thanks
     80 5.96%:  No thanks!
     81 2.53%:  No thanks!!
     82 2.14%:  Who cares
     83 2.05%:  Now all
     84 1.95%:  No wonder people look
     85 1.95%:  No wonder people like capitalism!!!
     86 1.92%:  No wonder we
     87 1.91%:  Who knew
     88 1.90%:  No wonder people call it
     89 1.87%:  No wonder people hate
     90 1.86%:  Woooo!
     91 1.85%:  Who would notice
     92 1.80%:  Nooooo!
     93 1.79%:  Where would one
     94 1.79%:  Wait a
     95 1.77%:  Whoops
     96 1.72%:  No wonder it
     97 1.71%:  Where can
     98 1.65%:  What a nice world
     99 1.63%:  Who would want
    100 1.63%:  Who is
    101 1.59%:  No wonder people call this a
    102 1.58%:  Nope
    103 1.57%:  What a cool
    104 2.03%:  What a cool world
    105 1.56%:  No wonder people call it a
    106 1.55%:  No one else
    107 1.89%:  No one else would
    108 1.54%:  No wonder people still
    109 1.51%:  What kind
    110 1.49%:  No wonder the
    111 2.10%:  No wonder the people
    112 1.47%:  What was
    113 1.44%:  Nice
    114 1.46%:  Nice one
    115 1.42%:  What are we
    116 1.40%:  What a weird
    117 1.36%:  Wait a second!!
    118 1.34%:  Not
    119 1.34%:  Wait no
    120 1.33%:  Who wants a
    121 1.32%:  Who are
    122 1.29%:  No wonder people still choose
    123 1.29%:  Who doesn
    124 1.28%:  Now all the
    125 1.24%:  No wonder we call
    126 1.80%:  No wonder we call them
    127 1.36%:  No wonder we call this
    128 2.23%:  No wonder we call this place
    129 1.24%:  Nice!!
    130 1.23%:  Well there
    131 1.23%:  No wonder people make
    132 1.20%:  No wonder people like to
    133 1.17%:  Who would know
    134 1.15%:  No one tell
    135 1.14%:  Who could
    136 35.98%:  Who could resist
    137 3.51%:  Who could resist a
    138 2.21%:  Who could resist a man
    139 1.28%:  Who could ask
    140 1.22%:  Who could resist a man like
    141 1.17%:  Who could resist a plan
    142 1.13%:  No wonder people who talk
    143 1.13%:  Wait a second!
    144 1.12%:  No wonder people who make
    145 1.11%:  Nooooo!!!
    146 1.08%:  No one else will
    147 1.07%:  When
    148 1.08%:  When people
    149 1.07%:  Who needs
    150 1.07%:  No wonder this
    151 2.56%:  No wonder this place
    152 1.02%:  Who needs a
    153 0.99%:  No one could
    154 0.97%:  No wonder we all
    155 0.96%:  No wonder people still use
    156 0.96%:  Would this make me a person
    157 0.95%:  Would this make me a worse
    158 0.94%:  No wonder people come
    159 0.93%:  Who could resist new
    160 0.92%:  Who would want a
    161 0.91%:  Who knows!
    162 0.91%:  What were
    163 1.91%:  What were we
    164 0.89%:  Woo
    165 0.87%:  Who am
    166 0.86%:  No wonder people take
    167 0.86%:  What do
    168 0.85%:  No one would appreciate
    169 0.84%:  No wonder it seems
    170 0.84%:  No wonder we all like
    171 0.83%:  No thank
    172 0.82%:  No wonder it was
    173 2.14%:  No wonder it was such
    174 0.82%:  No wonder people like it
    175 5.66%:  No wonder people like it so much!!
    176 2.62%:  No wonder people like it so much!!!
    177 2.14%:  No wonder people like it!
    178 0.81%:  No wonder people make such
    179 0.80%:  Where is it
    180 0.78%:  When will
    181 1.59%:  When will people
    182 1.97%:  When will people stop
    183 0.78%:  What a suck
    184 0.77%:  Who needs to
    185 0.76%:  What are we supposed
    186 0.76%:  Nailed
    187 2.37%:  Nailed it!!
    188 0.76%:  Wait!!
    189 0.74%:  Who said
    190 0.74%:  Who woulda
    191 0.73%:  No wonder this makes
    192 0.73%:  Who can
    193 4.07%:  Who can resist a
    194 0.71%:  Would this make me an
    195 0.71%:  No wonder people like it!!
    196 0.69%:  Nice solution
    197 1.72%:  Nice solution!
    198 0.69%:  Now where
    199 4.03%:  Now where could
    200 0.69%:  No wonder people like him!
    201 0.68%:  Who couldn
    202 0.67%:  No wonder people use capitalism
    203 0.66%:  No one else could
    204 0.66%:  Would this work on
    205 2.10%:  Would this work on people
    206 0.66%:  No wonder people act
    207 0.68%:  No wonder people act like such
    208 0.65%:  No wonder we call the
    209 0.64%:  Who was
    210 0.63%:  Now to
    211 0.62%:  Who could resist a new
    212 0.62%:  No wonder people like this!
    213 0.62%:  When would
    214 0.59%:  No wonder people put
    215 0.58%:  Nice work
    216 0.58%:  Would people
    217 0.58%:  Would it
    218 1.22%:  Would it work
    219 1.15%:  Would it work on
    220 0.57%:  Wait! No
    221 0.57%:  No one will suspect
    222 1.26%:  No one will suspect a
    223 0.65%:  No one will suspect me
    224 0.56%:  Nooo
    225 0.66%:  Nooo!
    226 0.55%:  No one would appreciate how
    227 0.54%:  No wonder this keeps
    228 0.54%:  No wonder people assume
    229 0.53%:  Now it
    230 0.52%:  Where to
    231 0.52%:  Where do we
    232 0.52%:  Wow this
    233 0.58%:  Wow this is like
    234 0.52%:  No wonder people let
    235 0.51%:  No wonder people act like assh
    236 0.50%:  Now what
    237 0.50%:  Wooooo!!!
    238 0.50%:  No wonder people choose
    239 0.50%:  Nope!!
    240 0.50%:  No wonder so
    241 0.49%:  Who could resist an
    242 0.49%:  Wow man
    243 0.49%:  Where does it
    244 0.49%:  No more emotions!
    245 0.49%:  What will
    246 2.79%:  What will people
    247 0.48%:  Not sure
    248 0.48%:  Who does
    249 0.47%:  No one would like
    250 0.47%:  No one would call
    251 0.47%:  Who said it
    252 0.47%:  Not since
    253 0.47%:  No wonder we call it a
    254 0.47%:  What am
    255 0.47%:  What are some
    256 0.65%:  What are some people
    257 0.46%:  No wonder people che
    258 0.46%:  No wonder he
    259 0.46%:  Well done
    260 0.46%:  No need to share
    261 0.46%:  No!!!
    262 0.45%:  No! What
    263 0.45%:  No wonder people who like
    264 0.56%:  No wonder people who like capitalism
    265 0.84%:  No wonder people who like capitalism so
    266 0.45%:  Wow this is a
    267 0.45%:  Wow it
    268 0.44%:  Who would win
    269 0.44%:  Now there
    270 0.43%:  Now someone
    271 0.43%:  Now please
    272 0.43%:  No wonder people call the 
    273 0.43%:  Would this work on all
    274 0.42%:  Would it work on people
    275 0.42%:  No wonder it seems like all
    276 0.42%:  Where does it all
    277 0.42%:  Now how
    278 0.57%:  Now how come
    279 0.41%:  Would it work on people who
    280 0.41%:  Who knew it
    281 1.27%:  Who knew it could
    282 0.80%:  Who knew it would
    283 0.41%:  Now where do
    284 0.41%:  Would this work in
    285 0.40%:  Wow! No
    286 1.06%:  Wow! No wonder
    287 10.10%:  Wow! No wonder capitalism
    288 8.91%:  Wow! No wonder people
    289 8.85%:  Wow! No wonder people like
    290 84.25%:  Wow! No wonder people like capitalism
