them my story, Utahraptor
      0 100.00%: 
      1 28.19%:  me,
      2 27.87%:  my
      3 27.33%:  me, Utahrapt
      4 25.35%:  me that
      5 24.15%:  me a
      6 23.85%:  me my
      7 23.35%:  me a story
      8 22.86%:  them
      9 22.29%:  me, my
     10 21.82%:  me, Utahraptort
     11 21.46%:  me, Utahraptorm
     12 21.33%:  my story
     13 22.21%:  my story, Utahrapt
     14 21.18%:  the
     15 21.10%:  me a story, my
     16 21.04%:  me, Utahraptro
     17 21.02%:  me, has
     18 20.96%:  me, Utahraptory
     19 20.88%:  that
     20 30.35%:  that to the
     21 27.04%:  that to my heart
     22 26.38%:  that to my ep
     23 26.21%:  that to my sh
     24 26.18%:  that to my mother
     25 26.13%:  that to my mort
     26 26.10%:  that to my sp
     27 26.09%:  that to my U
     28 26.09%:  that to my p
     29 26.08%:  that to my m
     30 26.07%:  that to my tears
     31 26.07%:  that to my he
     32 26.07%:  that to my shr
     33 26.07%:  that to my e
     34 26.07%:  that to my sm
     35 26.06%:  that to my tear
     36 26.06%:  that to my empty
     37 25.67%:  that to my heart, my
     38 22.69%:  that to my tears, my
     39 22.35%:  that to me
     40 22.34%:  that to the r
     41 22.33%:  that to the p
     42 22.32%:  that to the m
     43 22.28%:  that to the 
     44 22.26%:  that to the s
     45 22.26%:  that to the sp
     46 22.26%:  that to the po
     47 22.25%:  that to them
     48 22.19%:  that to a
     49 22.00%:  that to her
     50 21.99%:  that to Utah
     51 21.19%:  that to my empty,
     52 21.06%:  that to the mop
     53 21.01%:  that to my sph
     54 20.99%:  that to my heart, U
     55 20.98%:  that to my heart, m
     56 20.97%:  that to my heart, or
     57 20.87%:  me, am
     58 20.81%:  that to them, my
     59 20.80%:  me, Utahraptros
     60 20.70%:  me my story
     61 20.39%:  me, oh
     62 20.35%:  me, U
     63 20.34%:  me, Ut
     64 23.72%:  me, Utahrapt
     65 20.32%:  me, h
     66 20.23%:  them that
     67 19.98%:  my story to
     68 19.98%:  my mother
     69 19.95%:  that to the rrr
     70 19.90%:  me, Utahraptortor
     71 19.83%:  that to my smother
     72 19.75%:  them that,
     73 19.69%:  me that,
     74 19.67%:  that to my smo
     75 19.67%:  that to my mop
     76 19.66%:  that to my tears, h
     77 19.60%:  that to my smarter
     78 19.57%:  me my story, Utah
     79 19.55%:  my ep
     80 19.46%:  that to my tears, oh
     81 19.46%:  that to my heart, my sp
     82 19.45%:  my he
     83 19.44%:  my e
     84 19.44%:  me my story, Utahrapt
     85 19.33%:  me that my
     86 19.33%:  that to my tears, U
     87 19.32%:  that to my tears, m
     88 19.30%:  me that, Utah
     89 19.10%:  me a story, oh
     90 19.02%:  a
     91 18.97%:  that to my sham
     92 18.96%:  that to my mother, as
     93 18.92%:  her
     94 18.91%:  me a story, Ut
     95 18.91%:  me a story, m
     96 18.90%:  Utah
     97 29.83%:  Utahraptor to
     98 27.62%:  Utahraptor,
     99 27.62%:  Utahraptor he
    100 27.57%:  Utahraptor my
    101 26.87%:  Utahraptor the
    102 26.65%:  Utahraptor they
    103 26.51%:  Utahraptor some
    104 25.70%:  Utahraptor my story
    105 22.73%:  Utahraptor the story
    106 21.56%:  Utahraptor the story,
    107 21.33%:  Utahraptor to try
    108 21.29%:  Utahraptor he o
    109 21.24%:  Utahraptor to sm
    110 20.94%:  Utahrapt
    111 21.25%:  Utahraptors,
    112 19.23%:  Utahraptor my story, h
    113 19.07%:  Utahraptor my story, e
    114 19.01%:  Utahraptor my story, he
    115 18.91%:  Utahraptor, my
    116 18.89%:  me that story
    117 18.88%:  me a story, a
    118 18.85%:  me a story, or
    119 18.84%:  that to my eh
    120 18.84%:  me a story, U
    121 18.79%:  that to my mother, a
    122 18.77%:  them my
