their racist name for us!!
      0 100.00%: 
      1 19.05%:  a
      2 17.35%:  the
      3 14.59%:  me
      4 19.14%:  me!
      5 13.22%:  not
      6 19.58%:  not a
      7 11.37%:  me!!
      8 10.99%:  the most
      9 10.67%:  us
     10 12.04%:  us!
     11 10.02%:  an
     12 9.67%:  the reason
     13 9.48%:  the one
     14 9.43%:  it
     15 13.41%:  it!
     16 10.19%:  it for
     17 14.59%:  it for me
     18 16.26%:  it for me!
     19 13.35%:  it for me!!
     20 9.41%:  some
     21 8.69%:  it!!
     22 8.69%:  one
     23 8.41%:  their
     24 8.27%:  mort
     25 8.21%:  not the
     26 8.18%:  the s
     27 8.16%:  it for the
     28 8.13%:  the first
     29 8.07%:  the c
     30 13.29%:  the cra
     31 7.94%:  it for this
     32 7.87%:  short
     33 7.87%:  me in
     34 12.37%:  me in the
     35 7.79%:  not racist
     36 9.34%:  not racist!
     37 7.82%:  not racist!!
     38 7.67%:  a term
     39 7.57%:  a fun
     40 7.56%:  a nice
     41 7.36%:  me in the first
     42 7.32%:  it for us
     43 8.09%:  it for us!
     44 7.31%:  the sort
     45 7.15%:  not a term
     46 7.71%:  not a term!
     47 7.10%:  us!!
     48 7.10%:  the fun
     49 6.98%:  another
     50 6.92%:  the main
     51 6.81%:  our
     52 6.77%:  the most fun
     53 6.74%:  me in a
     54 6.68%:  their one
     55 6.67%:  the most un
     56 6.63%:  it for us!!
     57 6.53%:  a racist
     58 9.33%:  a racist term
     59 9.35%:  a racist term!
     60 8.23%:  a racist term for
     61 7.86%:  a racist term for us
     62 8.12%:  a racist term for us!
     63 6.96%:  a racist term!!
     64 6.43%:  the first reason
     65 6.31%:  if
     66 6.27%:  in
     67 9.15%:  in the
     68 6.89%:  in case
     69 6.25%:  me in a hat
     70 7.68%:  me in a hat!
     71 6.24%:  some racist
     72 6.24%:  the true
     73 6.22%:  a name
     74 7.48%:  a name for
     75 9.21%:  a name for us
     76 9.87%:  a name for us!
     77 7.33%:  a name for us!!
     78 6.92%:  a name for the
     79 6.18%:  me in the t
     80 6.17%:  a term for
     81 6.85%:  a term for a
     82 6.56%:  a term for us
     83 6.81%:  a term for us!
     84 6.03%:  me in the 
     85 6.02%:  morties
     86 7.76%:  morties!
     87 6.01%:  a racist term for us!!
     88 5.99%:  me in a hat!!
     89 5.97%:  a name!
     90 5.96%:  it for them
     91 8.27%:  it for them!
     92 6.58%:  it for them!!
     93 5.95%:  a fine
     94 5.94%:  a racist term so
     95 5.94%:  a racist term if
     96 5.93%:  me in case
     97 5.92%:  a term!
     98 5.91%:  not a term!!
     99 5.90%:  the name
    100 6.26%:  the name for
    101 8.05%:  the name for us
    102 8.85%:  the name for us!
    103 6.25%:  the name for us!!
    104 5.95%:  the name of
    105 5.89%:  me in the car
    106 7.42%:  me in the car!
    107 5.88%:  so
    108 5.87%:  us in
    109 9.78%:  us in the
    110 9.68%:  us in the mirror
    111 10.66%:  us in the mirror!
    112 8.87%:  us in the mirror!!
    113 6.47%:  us in the com
    114 6.29%:  us in the mort
    115 6.22%:  us in the 
    116 5.86%:  me on
    117 9.93%:  me on the
    118 7.31%:  me on the far
    119 5.85%:  us in the first
    120 5.85%:  the name for a
    121 5.85%:  not me
    122 7.50%:  not me!
    123 5.83%:  the reason!
    124 5.83%:  me in the fr
    125 5.83%:  some fine
    126 5.81%:  the time
    127 7.69%:  the time for
    128 7.96%:  the time for us
    129 7.68%:  the time for us!
    130 6.78%:  the time for s
    131 5.81%:  the nice
    132 5.81%:  the t
    133 7.67%:  the tini
    134 5.98%:  the tac
    135 5.80%:  the time of
    136 5.74%:  me for
    137 5.73%:  so much
    138 5.72%:  some nice
    139 5.70%:  the name of a
    140 5.69%:  in the fr
    141 5.69%:  them
    142 8.82%:  them!
    143 5.62%:  a n
    144 6.84%:  a nif
    145 5.60%:  one time
    146 5.60%:  the time for a
    147 5.60%:  me for the
    148 5.60%:  the nic
    149 9.93%:  the nicest
    150 5.56%:  in a
    151 5.56%:  from
    152 7.45%:  from the
    153 6.63%:  from a
    154 5.54%:  the iron
    155 7.12%:  the ironic
    156 5.54%:  in case the
    157 5.53%:  the most s
    158 5.53%:  in the same
    159 5.50%:  us in the rear
    160 5.47%:  a terr
    161 9.68%:  a terrific
    162 8.95%:  a terrific name
    163 8.50%:  a terrific name!
    164 7.98%:  a terrific term
    165 8.07%:  a terrific term!
    166 6.90%:  a terrific name!!
    167 6.29%:  a terrific term!!
    168 6.00%:  a terrific ne
    169 5.52%:  a terrific name to
    170 5.45%:  the nicest form
    171 5.44%:  in the first
    172 5.44%:  it for the name
    173 5.43%:  in case of
    174 5.76%:  in case of a
    175 5.48%:  in case of the
    176 5.43%:  me in that
    177 5.42%:  me in that case
    178 6.88%:  me in that case!
    179 5.67%:  me in that case!!
    180 5.42%:  it for the name!
    181 5.42%:  the smart
    182 5.41%:  the time for us!!
    183 5.40%:  racist
    184 7.39%:  racist!
    185 5.51%:  racist!!
    186 5.37%:  morties!!
    187 5.36%:  me in the car!!
    188 5.34%:  it for the 
    189 5.34%:  the cru
    190 5.30%:  their time
    191 6.47%:  their time!
    192 5.29%:  their name
    193 7.43%:  their name for
    194 11.26%:  their name for us
    195 12.66%:  their name for us!
    196 10.08%:  their name for us!!
    197 6.55%:  their name!
    198 5.28%:  their time for
    199 6.51%:  their time for us
    200 7.67%:  their time for us!
    201 5.96%:  their time for us!!
    202 5.25%:  us in the fr
    203 5.24%:  us in the t
    204 5.23%:  me in this
    205 5.73%:  me in this case
    206 7.18%:  me in this case!
    207 5.91%:  me in this case!!
    208 5.23%:  the name of us
    209 6.09%:  the name of us!
    210 5.22%:  us in the same
    211 5.22%:  me on the t
    212 5.20%:  an ac
    213 5.18%:  in their
    214 5.18%:  the time for sarc
    215 5.17%:  a nicer
    216 5.17%:  us in the m
    217 5.15%:  me for sh
    218 5.15%:  some nice rh
    219 5.15%:  in case if
    220 5.14%:  in case it
    221 5.13%:  not the same
    222 6.95%:  not the same as
    223 5.12%:  me short
    224 5.12%:  me in the first 
    225 5.12%:  a terrific turn
    226 5.10%:  it for sh
    227 5.08%:  the fr
    228 5.07%:  it for this!
    229 5.05%:  the most sane
    230 5.04%:  it for the s
    231 5.41%:  it for the sarc
    232 7.76%:  it for the sarcasm
    233 8.60%:  it for the sarcasm!
    234 6.75%:  it for the sarcasm!!
    235 6.57%:  it for the sarcasm in
    236 5.04%:  them for
    237 5.63%:  them for us
    238 7.42%:  them for us!
    239 5.88%:  them for us!!
    240 5.03%:  the most c
    241 5.20%:  the most cra
    242 5.03%:  
    243 5.02%:  a terrific one
    244 5.28%:  a terrific one!
    245 5.00%:  in case of their
    246 4.99%:  the same
    247 6.81%:  the same as
    248 5.86%:  the same as it
    249 5.20%:  the same as our
    250 4.98%:  the ironic use
    251 4.97%:  our name
    252 6.60%:  our name!
    253 4.97%:  not racist is
    254 4.96%:  us in the tr
    255 4.94%:  the name!
    256 4.92%:  me in case it
    257 4.91%:  a terrific m
    258 7.07%:  a terrific mn
    259 6.08%:  a terrific mash
    260 4.88%:  a terrific rh
    261 4.88%:  the time of us
    262 6.21%:  the time of us!
    263 4.87%:  a terrific n
    264 5.43%:  a terrific naut
    265 4.85%:  it for the narr
    266 4.85%:  the mort
    267 5.19%:  the morties
    268 5.60%:  the morties!
    269 4.85%:  their first
    270 4.85%:  a term for the
    271 4.85%:  the time!
    272 4.84%:  us in the fris
    273 4.83%:  the first in
    274 7.19%:  the first in a
    275 4.83%:  me on the car
    276 5.91%:  me on the car!
    277 4.82%:  a term for sure
    278 6.24%:  a term for sure!
    279 5.35%:  a term for sure!!
    280 4.82%:  if there
    281 4.81%:  in case!
    282 4.81%:  the time in
    283 5.42%:  the time in our
    284 4.81%:  the morties in
    285 4.81%:  a nii
    286 4.80%:  us in the masc
    287 6.71%:  us in the mascot
    288 4.87%:  us in the mascot!
    289 4.80%:  me on the fr
    290 4.83%:  me on the fris
    291 4.80%:  some fr
    292 4.80%:  the most fr
    293 4.78%:  me in the fris
    294 4.77%:  not the same!
    295 4.77%:  the time for us is
    296 5.30%:  the time for us is!
    297 4.76%:  a terrific name so
    298 4.75%:  us in the f
    299 5.40%:  us in the fries
    300 5.60%:  us in the fries a
    301 5.02%:  us in the fries!
    302 4.74%:  some racist hate
    303 4.74%:  it for the sarcas
    304 4.73%:  our name!!
    305 4.72%:  the most craa
    306 4.71%:  fr
    307 4.70%:  me on the s
    308 4.70%:  the time of us!!
    309 4.69%:  from a 
    310 4.69%:  the ironic term
    311 4.68%:  not racist if
    312 4.68%:  not fair
    313 5.99%:  not fair!
    314 5.16%:  not fair at
    315 4.66%:  us in the c
    316 4.66%:  them in
    317 4.66%:  the most er
    318 4.65%:  us in the car
    319 5.46%:  us in the car!
    320 4.65%:  so much a
    321 4.65%:  a racist term so if
    322 4.63%:  not fair!!
    323 4.63%:  us in the fart
    324 4.62%:  the tacos
    325 4.83%:  the tacos!
    326 4.75%:  the tacos in
    327 5.26%:  the tacos in me
    328 5.38%:  the tacos in me!
    329 4.62%:  a fine term
    330 4.73%:  a fine term!
    331 4.61%:  so the
    332 4.61%:  us for
    333 4.61%:  the most unfair
    334 4.60%:  a nicer term
    335 5.96%:  a nicer term for
    336 5.85%:  a nicer term for it
    337 6.71%:  a nicer term for it!
    338 5.81%:  a nicer term for us
    339 6.04%:  a nicer term for us!
    340 5.26%:  a nicer term for it!!
    341 4.88%:  a nicer term!
    342 4.76%:  a nicer term for a
    343 4.63%:  a nicer term for us!!
    344 4.60%:  a terrific an
    345 4.60%:  their time on
    346 4.60%:  it for the sem
    347 4.59%:  one time a
    348 4.59%:  a terrific term so
    349 4.58%:  the ironic!
    350 4.57%:  it for shits
    351 4.57%:  mortie
    352 5.71%:  mortie!
    353 4.57%:  the same as if
    354 4.57%:  me for sure
    355 6.78%:  me for sure!
    356 5.48%:  me for sure!!
    357 4.57%:  the most in
    358 4.56%:  their mot
    359 4.56%:  it for the sarcasm
    360 5.20%:  it for the sarcasm!
    361 4.55%:  a term no
    362 4.55%:  a name for it
    363 5.81%:  a name for it!
    364 4.78%:  a name for it!!
    365 4.54%:  the first in a 
    366 4.53%:  the most sc
    367 4.58%:  the most scur
    368 4.99%:  the most scurri
    369 4.51%:  us in the mascotie
    370 4.76%:  us in the mascotie!
    371 4.51%:  me on a
    372 4.50%:  it for the sarcasm in 
    373 4.50%:  so true
    374 6.16%:  so true!
    375 5.26%:  so true!!
    376 5.02%:  so true it
    377 4.49%:  it for sham
    378 4.50%:  it for shamans
    379 5.61%:  it for shamans!
    380 4.89%:  it for shamans!!
    381 4.49%:  the name of us!!
    382 4.49%:  the most sci
    383 4.49%:  a term for us!!
    384 4.48%:  if the
    385 4.48%:  a fun ac
    386 4.48%:  us in the rear!
    387 4.47%:  from the 
    388 4.47%:  us in the cros
    389 4.47%:  a term i
    390 4.46%:  me on that
    391 4.55%:  me on that!
    392 4.46%:  us in a
    393 4.45%:  me in the first!
    394 4.45%:  the tacos in me!!
    395 4.44%:  their fr
    396 4.44%:  in case of a re
    397 4.44%:  a naut
    398 4.42%:  the reason it
    399 4.42%:  a fun term
    400 5.19%:  a fun term to
    401 5.07%:  a fun term!
    402 4.42%:  a nice term
    403 4.80%:  a nice term!
    404 4.72%:  a nice term for
    405 5.19%:  a nice term for it
    406 6.16%:  a nice term for it!
    407 5.14%:  a nice term for us
    408 5.52%:  a nice term for us!
    409 5.10%:  a nice term for a
    410 4.59%:  a nice term for it!!
    411 4.42%:  so that
    412 4.42%:  us in this
    413 4.42%:  their name!!
    414 4.41%:  the tern
    415 5.48%:  the terns
    416 4.89%:  the terns of
    417 4.81%:  the terns of us
    418 5.78%:  the terns of us!
    419 5.06%:  the terns of us!!
    420 4.42%:  the terns of a
    421 4.41%:  us for sh
    422 4.40%:  me for the un
    423 4.40%:  in case the mort
    424 4.40%:  the terns for
    425 5.31%:  the terns for us
    426 6.07%:  the terns for us!
    427 5.27%:  the terns for us!!
    428 4.40%:  the first use
    429 4.39%:  me in 
    430 4.39%:  it for a
    431 4.39%:  so nice
    432 5.28%:  so nice!
    433 4.38%:  a term for a sent
    434 4.38%:  it for this r
    435 4.38%:  it for met
    436 4.38%:  us in case
    437 4.37%:  us in the morts
    438 4.76%:  us in the morts!
    439 4.37%:  us in the rear of
    440 4.39%:  us in the rear of a
    441 4.36%:  in fact
    442 6.06%:  in fact the
    443 4.44%:  in fact a
    444 4.35%:  in case of a tie
    445 5.04%:  in case of a tie!
    446 4.35%:  them!!
    447 4.34%:  it for shamers
    448 5.39%:  it for shamers!
    449 4.72%:  it for shamers!!
    450 4.34%:  us in the fries at
    451 4.33%:  it for the n
    452 4.33%:  their time on us
    453 5.67%:  their time on us!
    454 4.33%:  it for the c
    455 5.59%:  it for the cuss
    456 7.16%:  it for the cussin
    457 4.98%:  it for the cussin!
    458 4.32%:  it for the un
    459 4.32%:  not fair either
    460 5.47%:  not fair either!
    461 5.08%:  not fair either!!
    462 4.31%:  the most unsc
    463 4.31%:  it for the sarcasm!!
    464 4.30%:  me in a hat for
    465 4.30%:  an em
    466 4.91%:  an emo
    467 4.29%:  not me!!
    468 4.29%:  us for the
    469 4.29%:  not at
    470 4.29%:  in case that
    471 4.29%:  us on
    472 7.47%:  us on the
    473 5.10%:  us on the first
    474 4.93%:  us on the fr
    475 5.18%:  us on the fris
    476 4.61%:  us on the t
    477 4.38%:  us on the s
    478 4.28%:  a racist stere
    479 4.27%:  the most scurrr
    480 4.27%:  us in the cra
    481 4.26%:  in their fr
    482 4.26%:  in case of a m
    483 5.23%:  in case of a mish
    484 4.26%:  in case of a mis
    485 4.67%:  in case of a mishe
    486 4.25%:  the morties!!
    487 4.24%:  us in the mortar
    488 4.64%:  us in the mortarie
    489 5.00%:  us in the mortarie!
    490 4.24%:  so the s
    491 4.24%:  our c
    492 4.24%:  us in the first 
    493 4.23%:  it for the sarcas!
    494 4.23%:  so much!
    495 4.22%:  it for sham!
    496 4.22%:  the mortie
    497 5.27%:  the mortie in
    498 4.28%:  the mortie in us
    499 5.77%:  the mortie in us!
    500 4.72%:  the mortie in us!!
    501 4.21%:  a name for the 
    502 4.21%:  in case of a mistr
    503 4.21%:  the ironic fr
    504 4.20%:  us in the fries at a
    505 4.20%:  us for the rest
    506 4.20%:  their first name
    507 4.91%:  their first name!
    508 4.20%:  the tacos in a
    509 4.19%:  us in the mascotie!!
    510 4.19%:  their c
    511 6.22%:  their cra
    512 5.40%:  their cue
    513 7.37%:  their cue to
    514 6.43%:  their cue!
    515 5.27%:  their craa
    516 5.06%:  their cue for
    517 5.26%:  their cue for a
    518 4.73%:  their cue!!
    519 4.50%:  their cuss
    520 6.01%:  their cussin
    521 4.42%:  their cue to sm
    522 4.19%:  not the c
    523 7.07%:  not the cra
    524 4.19%:  so nice that
    525 4.19%:  if the stories
    526 4.18%:  a racist!
    527 4.17%:  me in the fris!
    528 4.17%:  a terrific neo
    529 4.17%:  the true iron
    530 4.17%:  the time for an
    531 4.16%:  us in the mortar!
    532 4.15%:  us in the fic
    533 4.75%:  us in the fic!
    534 4.15%:  so that if
    535 4.15%:  it for the main
    536 4.14%:  it for these
    537 4.14%:  an am
    538 4.13%:  the one!
    539 4.13%:  a terrific one!!
    540 4.13%:  it for the sarcasm in
    541 4.13%:  in case of a time
    542 4.13%:  some fun
    543 4.12%:  in case this
    544 4.12%:  the terns!
    545 4.12%:  in case our
    546 4.12%:  us on the far
    547 4.11%:  it for this man
    548 5.40%:  it for this man!
    549 4.10%:  in case if the
    550 4.10%:  in the most
    551 4.09%:  our sch
    552 4.09%:  morties if
    553 4.08%:  so much fr
    554 4.07%:  it for shits!
    555 4.07%:  their cue for an
    556 4.07%:  in fact a term
    557 4.05%:  in the 
    558 4.05%:  some 
    559 4.05%:  in case of a 
    560 4.05%:  some racist!
    561 4.05%:  me on the car!!
    562 4.05%:  a racist term so!
    563 4.04%:  me for the 
    564 4.04%:  us on the te
    565 4.04%:  us in the crot
    566 4.04%:  them in a
    567 4.04%:  from an
    568 4.04%:  a term for us in
    569 5.27%:  a term for us in the
    570 5.22%:  a term for us in case
    571 4.83%:  a term for us in case it
    572 4.35%:  a term for us in the 
    573 4.06%:  a term for us in this
    574 4.04%:  us in the mister
    575 4.24%:  us in the mister!
    576 4.04%:  the time for c
    577 4.78%:  the time for cuss
    578 5.84%:  the time for cussin
    579 4.59%:  the time for cra
    580 4.54%:  the time for craa
    581 4.29%:  the time for cussin!
    582 4.04%:  so the case
    583 5.32%:  so the case!
    584 4.79%:  so the case!!
    585 4.03%:  a nicer term for this
    586 4.03%:  so much s
    587 4.03%:  in case of a tie!!
    588 4.03%:  us in the fris!
    589 4.03%:  one use
    590 4.03%:  it for the cuss!
    591 4.02%:  the time for a sn
    592 4.01%:  it for the unic
    593 4.01%:  in the case
    594 5.74%:  in the case of
    595 6.15%:  in the case of a
    596 5.18%:  in the case of us
    597 4.70%:  in the case of a 
    598 4.25%:  in the case of a mis
    599 4.07%:  in the case of us!
    600 4.01%:  a term for the un
