has an analogy been so accurate and personally damaging
      0 100.00%: 
      1 2.28%:  again
      2 0.97%:  has
      3 0.67%:  to
      4 0.61%: again
      5 0.53%:  in
      6 0.53%: mind
      7 0.53%:  let
      8 0.44%:  a
      9 0.42%:  the
     10 0.42%:  you
     11 0.39%:  has a man
     12 0.38%: mind you
     13 0.35%:  let me hear
     14 0.31%:  has a store
     15 0.30%:  the same
     16 0.27%:  to be compared
     17 0.26%: minds
     18 0.20%:  has my
     19 0.19%:  let me hear you
     20 0.19%:  has anyone
     21 0.19%:  the same again
     22 0.19%:  has a store been
     23 0.19%:  has a man gone
     24 0.18%:  let me shop
     25 0.16%:  has a man been so sad
     26 0.16%:  has a met
     27 0.16%:  let me say
     28 0.14%:  to say
     29 0.13%:  has an
     30 4.04%:  has an analogy been so accurate
     31 1.55%:  has an analogy been more
     32 1.40%:  has an analogy been so accurate and
     33 0.95%:  has an analogy been so apt
     34 0.81%:  has an analogy been so spot
     35 0.80%:  has an analogy been so accurate and so
     36 0.62%:  has an analogy been so true
     37 0.51%:  has an analogy been so aptly
     38 0.49%:  has an analogy been more true
     39 0.49%:  has an analogy been so on
     40 0.43%:  has an analogy been more accurate and
     41 0.36%:  has an analogy been more apt
     42 0.33%:  has an analogy been so accurate or
     43 0.32%:  has an analogy been so accurate in
     44 0.29%:  has an analogy been more on
     45 0.26%:  has an analogy been so accurate and also
     46 0.24%:  has an analogy been more spot
     47 0.22%:  has an analogy been so aptly used
     48 0.21%:  has an analogy been so true and
     49 0.21%:  has an analogy been used
     50 0.17%:  has an analogy been more aptly
     51 0.17%:  has an analogy been so accurate so
     52 0.17%:  has an analogy been so apt and
     53 0.17%:  has an analogy been so compelling
     54 0.15%:  has an analogy gone
     55 0.13%:  has an analogy been more accurate in
     56 0.13%:  has an analogy been so apt and so
     57 0.12%:  has a man gone so
     58 0.11%:  has a man gone so long
     59 0.11%:  has an analogy been so pain
     60 0.11%: mind the
     61 0.11%:  let me go
     62 0.11%:  has any
     63 0.11%:  has an analogy been so accurate nor
     64 0.10%:  in the
     65 0.10%:  has an analogy made
     66 0.10%:  has a man been so let
     67 0.10%:  has someone
     68 0.10%:  has a man been so insult
     69 0.10%:  has an analogy been more aptly used
     70 0.10%:  has an analogy been so correct
     71 0.10%:  has an analogy been so insult
     72 0.10%:  has an analogy been so accurately
     73 0.10%:  has an analogy been used more
     74 0.09%:  in your
     75 0.09%:  in a
     76 0.09%:  has an analogy been so true in
     77 0.09%:  has any man
     78 0.09%:  has an analogy been more true and
     79 0.09%:  the same anal
     80 0.09%:  the same analogy again
     81 0.09%:  has any anal
     82 1.11%:  has any analogy been so accurate
     83 0.45%:  has any analogy been more
     84 0.34%:  has any analogy been so accurate and
     85 0.27%:  has any analogy been so apt
     86 0.23%:  has any analogy been so spot
     87 0.15%:  has any analogy been so true
     88 0.14%:  has any analogy been so accurate and so
     89 0.14%:  has any analogy been more apt
     90 0.13%:  has any analogy been so on
     91 0.12%:  has any analogy been more accurate and
     92 0.11%:  has any analogy been so accurate or
     93 0.09%:  has any analogy been so accurate in
     94 0.08%:  has a parent
     95 0.08%:  has a story
     96 0.08%:  has an analogy been so accurate and on
     97 0.08%:  has any man been
     98 0.07%:  has an analogy been made
     99 0.07%:  has any analogy been more true
    100 0.07%:  has a man been so dis
    101 0.07%:  has an analogy been so aptly and
    102 0.07%:  has an analogy been more true in
    103 0.07%:  has any analogy been more spot
    104 0.07%:  a good
    105 0.07%:  the anal
    106 0.07%:  has an analogy been so accurate in so
    107 0.07%:  has an analogy been so po
    108 0.46%:  has an analogy been so poignant and
    109 0.15%:  has an analogy been so poignantly
    110 0.06%:  has it
    111 0.07%:  has it been more
    112 0.06%:  has a language
    113 0.06%:  has any analogy been more on
    114 0.06%:  has an analogy been so accurate in all
    115 0.06%:  has an analogy been so completely
    116 0.06%:  has any analogy made
    117 0.06%:  has an analogy been so accurate and sad
    118 0.06%:  has an analogy been so great
    119 0.06%:  has a guy
    120 0.06%:  has a bat
    121 0.08%:  has a batman anal
    122 0.06%:  has an analogy been more accurate and also
    123 0.06%:  has an analogy been more accurately
    124 0.06%:  to go
    125 0.06%:  let me hear your
    126 0.06%:  let us
    127 0.06%:  a good analogy has
    128 0.06%:  a good analogy has been made
    129 0.06%:  let him
    130 0.06%:  has an analogy been more apt or
    131 0.05%:  has an analogy been so apt or
    132 0.05%:  has any analogy been so apt and
    133 0.05%:  again am
    134 0.05%:  has anyone made
    135 0.05%:  has an analogy been so sad
    136 0.07%:  has an analogy been so sad and accurate
    137 0.05%:  has an analogy been so sad and empty
    138 0.05%:  let anyone
    139 0.05%:  to my
    140 0.05%:  you mention
    141 0.05%:  the end
    142 0.05%:  has an analogy been so dead
    143 0.05%:  has an analogy been so accurate in a
    144 0.05%:  has an analogy been so aptly made
    145 0.05%:  has an analogy been so accurate and po
    146 0.05%:  has one
    147 0.05%:  the same analogy is
    148 0.05%:  you can
    149 0.05%:  has it been so clear
    150 0.05%:  has an action
    151 0.05%:  has an analogy been so true and also
    152 0.05%:  has an analogy been so pert
    153 0.05%:  has a store sold
    154 0.05%:  has a good
    155 0.29%:  has a good analogy been used
    156 0.28%:  has a good analogy been made
    157 0.05%:  has a good analogy been used in
    158 0.05%:  has an analogy been so aptly used on
    159 0.05%:  to be called
    160 0.05%:  has an analogy so
    161 0.05%:  has an analogy been as
    162 0.05%:  has an analogy been as accurate
    163 0.05%:  has any analogy been so accurate and also
    164 0.05%:  has a parent been more
    165 0.05%: mind your
    166 0.05%:  has an analogy been so un
    167 0.05%:  has a good analogy been made in
    168 0.05%:  has a man cried
    169 0.05%:  let me shop again
    170 0.05%:  has an analogy been so poignantly and
    171 0.05%:  has an analogy seemed
    172 0.09%:  has an analogy seemed so accurate and
    173 0.05%:  has an analogy seemed so apt
    174 0.04%:  has an analogy gone so badly
    175 0.04%:  has a man been so s
    176 0.04%:  to go home
    177 0.04%:  has an analogy been so accurate and so dam
    178 0.08%:  has an analogy been so accurate and so damning
    179 0.04%:  has a store been more
    180 0.04%:  has a story been more
    181 0.04%:  has an analogy been used to
    182 0.04%:  has an analogy been more apt and
    183 0.04%:  let me be
    184 0.04%:  has an analogy been less
    185 0.04%:  you say
    186 0.04%:  has a batman analogy gone
    187 0.04%:  has a language been so poorly
    188 0.04%:  has anyone said
    189 0.04%:  the analogy is
    190 0.04%:  has any analogy been more accurate in
    191 0.04%:  has any analogy been so true and
    192 0.04%:  inaccur
    193 0.04%:  has an analogy been so accurate in so many
    194 0.04%:  has an analogy sounded
    195 0.04%:  let me hear anyone
    196 0.04%:  has any analogy been used
    197 0.04%:  has an analogy been less accurate
    198 0.04%:  has a man been so upset
    199 0.04%:  has an analogy been so compelling and
    200 0.04%:  has an analogy been so in
    201 0.22%:  has an analogy been so inaccurate and
    202 0.07%:  has an analogy been so inaccurate and so
    203 0.05%:  has an analogy been so inaccurate and also
    204 0.05%:  has an analogy been so inaccurate or
    205 0.04%:  has an analogy been so apt and also
    206 0.04%:  has an analogy been so sad and yet
    207 0.04%:  has an analogy been so personally
    208 0.04%:  has an analogy been so upset
    209 0.04%:  has an analogy been more insult
    210 0.04%:  has any analogy been so compelling
    211 0.04%:  has an analogy been so dam
    212 0.06%:  has an analogy been so damaging
    213 0.07%:  has an analogy been so damaging to a
    214 0.04%:  has an analogy been so damagingly
    215 0.04%:  has any analogy been so accurate and on
    216 0.04%:  has it been more clear
    217 0.04%:  has an analogy been so accurately and
    218 0.04%:  has an analogy been more accurate in all
    219 0.04%:  has anyone told
    220 0.04%:  has anyone told me
    221 0.04%:  has a guy been so sad
    222 0.04%:  in real
    223 0.04%:  has any analogy been so accurate so
    224 0.04%:  the same as
    225 0.04%:  has an analogy been so rel
    226 0.04%:  has an analogy been so compelling and yet
    227 0.04%:  has been
    228 0.03%:  has any analogy been so true and so
    229 0.03%:  has an analogy been used in
    230 0.03%:  has an analogy been so close
    231 0.03%:  has a good analogy been ut
    232 0.03%:  let me see
    233 0.03%:  let me hear your anal
    234 0.03%:  has an analogy been so personally accurate
    235 0.03%:  in the same
    236 0.03%:  to be a
    237 0.03%:  the same analogy is used
    238 0.03%:  has an analogy been used so incorrect
    239 0.03%:  has a store called
    240 0.03%:  you go
    241 0.05%:  you go home sad
    242 0.03%:  has an analogy been made so accurately
    243 0.03%:  let me use
    244 0.03%:  has one been
    245 0.03%:  let me hear a
    246 0.03%:  has an analogy been used so apt
    247 0.03%:  has an analogy been so accurate nor a
    248 0.03%:  a good analogy has been used
    249 0.03%:  in my house
    250 0.03%:  has anyone described
    251 0.03%:  has anyone been
    252 0.03%:  has any analogy seemed
    253 0.05%:  has any analogy seemed so accurate and
    254 0.04%:  has any analogy seemed so apt
    255 0.03%:  has an analogy been used so in
    256 0.03%:  has a good analogy made
    257 0.03%:  has an analogy been so accurate and dam
    258 0.07%:  has an analogy been so accurate and damaging
    259 0.03%:  has an analogy been more rel
    260 0.03%:  let me hear anyone say
    261 0.03%:  inaccurate analog
    262 0.03%: minds to
    263 0.03%:  has any analogy been so accurate nor
    264 0.03%:  has an analogy been so correct and
    265 0.03%:  has any analogy been so apt and so
    266 0.03%:  has a good analogy been said
    267 0.03%:  has a good analogy been used in my
    268 0.03%:  let me hear you call
    269 0.03%:  has any man been so sad
    270 0.03%:  has it been so easy
    271 0.03%:  has a good analogy been made against
    272 0.03%:  has an analogy been so accurate and personal
    273 0.03%:  a good analogy has been used against
    274 0.03%:  has any analogy been as
    275 0.03%:  has any analogy been as accurate
    276 0.03%:  to go home sad
    277 0.03%:  has an analogy been more accurate and on
    278 0.03%:  has a guy gone
    279 0.03%:  has an analogy been so accurate and so pain
    280 0.03%:  has an analogy been so persu
    281 0.03%:  has any analogy been so pain
    282 0.03%:  inaccurately
    283 0.03%:  has an analogy been so apt in
    284 0.03%:  has an analogy been more accurate and po
    285 0.03%:  has an analogy been so accurate and also made
    286 0.03%:  has a story been so compelling
    287 0.03%:  has an analogy been so true so
    288 0.03%:  has an analogy been so 
    289 0.03%:  in all
    290 0.03%:  has your
    291 0.36%:  has your analogy been more
    292 0.11%:  has your analogy been so apt
    293 0.09%:  has your analogy been more apt
    294 0.04%:  has your analogy made
    295 0.03%: minds are
    296 0.03%:  has been a
    297 0.03%:  has an analogy been so accurate and so damagingly
    298 0.03%: again am
    299 0.03%:  a time
    300 0.03%:  to be compared again
    301 0.03%:  has a man gone so sad
    302 0.03%:  let me buy
    303 0.03%:  has any analogy been more apt or
    304 0.03%:  has a man been so un
    305 0.03%:  a good analogy is
    306 0.03%:  has an analogy been as accurate and
    307 0.03%:  has a story been so rel
    308 0.03%:  has an analogy been more personally
    309 0.03%:  has an analogy been so accurate nor an
    310 0.03%:  let you
    311 0.03%:  has any analogy gone
    312 0.03%:  has any analogy been so correct
    313 0.03%:  has someone said
    314 0.02%:  has an analogy been so poignant and sad
    315 0.02%:  has an analogy been so damningly accurate and
    316 0.02%:  has a man been so angry
    317 0.02%:  has a man so
    318 0.02%:  has an analogy been so clearly
    319 0.02%:  has a person
    320 0.02%:  has an analogy been so accurate and personally
    321 0.02%:  the same analogy used
    322 0.02%:  has an analogy so accurately
    323 0.02%:  has anyone compared
    324 0.02%: mind a
    325 0.02%:  ahem
    326 0.02%:  has an analogy been so incorrect
    327 0.02%:  has an analogy been used against
    328 0.02%:  has it occurred
    329 0.02%:  has a store named
    330 0.02%:  has an analogy seemed so true
    331 0.02%:  has a man been so disap
    332 0.02%:  has an analogy been so inaccurately
    333 0.02%:  to say you
    334 0.02%:  has an analogy gone so ter
    335 0.02%:  has a good analogy been used against my
    336 0.02%:  a day
    337 0.02%:  has an analogy been used so correctly
    338 0.02%:  has an analogy been made so apt
    339 0.02%: mind you call
    340 0.02%:  has an analogy been made so accurate
    341 0.02%:  has someone used
    342 0.02%:  has an analogy been so poignant and rel
    343 0.02%:  has any analogy been so apt or
    344 0.02%:  has an analogy been so accurate and an
    345 0.02%:  has any analogy been so insult
    346 0.02%:  has an analogy been so aptly used in
    347 0.02%:  to compare
    348 0.02%:  has an analogy been so true and sad
    349 0.02%:  has your analogy been so apt and
    350 0.02%:  has any analogy been so accurate in all
    351 0.02%:  has any analogy been made
    352 0.02%:  has an analogy been done
    353 0.02%:  has a man been so insulted and
    354 0.02%:  to see
    355 0.02%:  has been so
    356 0.02%:  has a store been called
    357 0.02%:  has an analogy been so apt nor
    358 0.02%:  has an analogy been more upset
    359 0.02%: mind the anal
    360 0.02%:  has your analogy been so pain
    361 0.02%:  has an analogy been so incorrectly
    362 0.02%:  has an analogy been said
    363 0.02%:  has an analogy been a
    364 0.02%:  has an analogy been so mis
    365 0.02%:  has been a more
    366 0.02%:  has an analogy been so accurate and damagingly
    367 0.02%:  has any analogy been used more
    368 0.02%:  you go home sad again
    369 0.02%:  the analogy you
    370 0.02%:  has an analogy been so incorrectly used
    371 0.02%:  a store
    372 0.02%:  has a man been let
    373 0.02%:  you are
    374 0.02%:  has a man said
    375 0.02%:  has any analogy been so true in
    376 0.02%:  has an analogy been more pain
    377 0.02%:  a more
    378 0.02%:  has an analogy been more accurate and sad
    379 0.02%:  has an analogy been used so aptly in
    380 0.02%:  a story
    381 0.02%:  has your analogy made so
    382 0.02%:  has an analogy been tr
    383 0.02%:  has a guy been more
    384 0.02%:  has an analogy been so accurate and made
    385 0.02%:  has an analogy been so personal
    386 0.02%:  has a language been more
    387 0.02%:  again are
    388 0.02%:  has an analogy been so accurate and rel
    389 0.02%:  has any analogy been so accurate and po
    390 0.02%:  has it been a
    391 0.02%:  has any analogy been more apt and
    392 0.02%:  has anyone told me a
    393 0.02%:  has any analogy been more accurate and on
    394 0.02%:  has your analogy been so in
    395 0.02%:  has an analogy been so accurate or an
    396 0.02%:  has an analogy sounded more
    397 0.02%: mind you tell
    398 0.02%:  in all the
    399 0.02%:  has an analogy been more pert
    400 0.02%:  to my house
    401 0.02%:  has someone been
    402 0.02%:  let me shop in
    403 0.02%:  has any analogy been so great
    404 0.02%:  has an analogy been more true and also
    405 0.02%:  has my soul
    406 0.02%:  has anyone made you
    407 0.02%:  has an analogy been made so true
    408 0.02%:  has your analogy been so pert
    409 0.02%:  has a man been so en
    410 0.03%:  has a man been so enraged at
    411 0.03%:  has a man been so enraged and
    412 0.02%:  has an analogy been so ac
    413 0.02%:  has a store made
    414 0.02%:  has an analogy been more po
    415 0.11%:  has an analogy been more poignant and
    416 0.03%:  has an analogy been more poignantly
    417 0.02%:  has an analogy been more true in all
    418 0.02%:  has an analogy been so accurate as
    419 0.02%:  has an analogy been so true in all
    420 0.02%:  has an analogy been used as
    421 0.02%:  has a store sold me
    422 0.02%:  a good time
    423 0.02%:  has any one
    424 0.02%:  has an analogy been more in
    425 0.05%:  has an analogy been more inaccurate and
    426 0.02%:  has any analogy been so sad
    427 0.02%:  has any analogy been so sad and accurate
    428 0.02%:  let my
    429 0.02%:  has an analogy been so aptly sum
    430 0.02%:  has a man been so sad and yet
    431 0.02%:  has been so true
    432 0.02%:  has an analogy been more dead
    433 0.02%:  has an analogy been so sadly
    434 0.02%:  a good analogy again
    435 0.02%:  has a store sold a
    436 0.02%:  has an analogy been said so accurately
    437 0.02%:  has anyone put
    438 0.02%:  has an analogy been so accurate and pain
    439 0.02%:  has an analogy been so inaccurate nor
    440 0.02%:  has an analogy been so damning to
    441 0.02%:  has any analogy been so pert
    442 0.02%:  let your
    443 0.02%:  has a man been so angry at
    444 0.02%:  has any analogy sounded
    445 0.02%:  has your analogy been so mis
    446 0.02%:  has any man gone
    447 0.02%:  has anyone used
    448 0.02%:  let go
    449 0.02%:  has an analogy been so accurate in my personal
    450 0.02%:  has an analogy been so tim
    451 0.04%:  has an analogy been so timely and so
    452 0.02%:  has an analogy been so timely or
    453 0.02%:  you can go
    454 0.02%:  you can go home sad
    455 0.02%:  has an analogy made a
    456 0.02%:  has an analogy seemed so apt and
    457 0.02%:  has an analogy been so timely and on
    458 0.02%:  has an analogy been more aptly used in
    459 0.02%:  has a man been so de
    460 0.02%:  has a language been compared
    461 0.02%:  has a language been compared to a sad
    462 0.02%:  has any analogy been so accurate in so
    463 0.02%:  has an analogy let
    464 0.02%:  let me buy a
    465 0.02%:  has an analogy been so accurate and so damningly
    466 0.02%:  has any man been so insult
    467 0.02%:  has an analogy been so dis
    468 0.02%:  has a good analogy been used in a
    469 0.02%:  to say no
    470 0.02%:  to be accused
    471 0.02%:  to be called again
    472 0.02%:  the analogy is more
    473 0.02%:  has an analogy been more accurate in a
    474 0.02%:  has one been more
    475 0.02%:  to me
    476 0.02%:  has any analogy seemed so true
    477 0.02%:  you get
    478 0.02%:  in a thousand
    479 0.02%:  again shall
    480 0.02%:  has an analogy been so inaccurate so
    481 0.02%:  has anybody
    482 0.02%:  has any analogy been so po
    483 0.11%:  has any analogy been so poignant and
    484 0.02%:  has an analogy been so accurate nor an anal
    485 0.02%:  has an analogy been so damaging to an
    486 0.01%:  has one been so insult
    487 0.01%:  has someone told
    488 0.01%:  the analogy is so
    489 0.01%:  let a
    490 0.01%:  has anyone made a
    491 0.01%:  has an analogy been so personal and
    492 0.02%:  has an analogy been so personal and accurate
    493 0.01%:  has a parent been so good
    494 0.01%:  you do
    495 0.01%:  the analogy could
    496 0.01%:  has a guy been so let
    497 0.01%:  has an analogy been so apt so
    498 0.01%:  has a store managed
    499 0.01%:  the analogy goes
    500 0.01%:  has an analogy made so
    501 0.01%:  has a man been so deeply
    502 0.01%:  has an analogy so accurate
    503 0.02%:  has an analogy so accurate been made
    504 0.01%:  to say my
    505 0.01%:  has a man been so enraged at an
    506 0.04%:  has a man been so enraged at an analogy in
    507 0.02%:  has a man been so enraged at an analogy in a
    508 0.02%:  has a man been so enraged at an analogy as
    509 0.01%:  has a language been compared to an
    510 0.01%:  has a man been so enraged and so
    511 0.01%:  to see you
    512 0.01%:  has an analogy been so accurate and personally dam
