what IS a computer?
T-Rex (punchline): PURE FREEBASED SEX.
      0 100.00%: 
      1 194.09%:  what
      2 965513.87%:  what IS a computer?
T-Rex: A
      3 192933.26%:  what IS a computer?
T-Rex (
      4 3776532.95%:  what IS a computer?
T-Rex (punchline): D
      5 2637398.20%:  what IS a computer?
T-Rex (punchline): U
      6 1710600.83%:  what IS a computer?
T-Rex (punchline): P
      7 1653449.04%:  what IS a computer?
T-Rex (punchline): F
      8 1363592.67%:  what IS a computer?
T-Rex (punchline): E
      9 1234942.01%:  what IS a computer?
T-Rex (punchline): PURE
     10 1161226.25%:  what IS a computer?
T-Rex (punchline): S
     11 1113833.49%:  what IS a computer?
T-Rex (punchline): B
     12 1061248.18%:  what IS a computer?
T-Rex (punchline): SEX.
     13 450417.11%:  what IS a computer?
T-Rex (punchline): R
     14 445402.18%:  what IS a computer?
T-Rex (punchline): PURE SEX.
     15 428901.27%:  what IS a computer?
T-Rex (punchline): READ
     16 323236.79%:  what IS a computer?
T-Rex (punchline): 
     17 290657.45%:  what IS a computer?
T-Rex (punchline): A PER
     18 280181.86%:  what IS a computer?
T-Rex (punchline): PASS
     19 277897.22%:  what IS a computer?
T-Rex (punchline): SEXU
     20 210966.38%:  what IS a computer?
T-Rex (punchline): FR
     21 206481.45%:  what IS a computer?
T-Rex (punchline): BE
     22 196059.58%:  what IS a computer?
T-Rex (punchline): PRESS
     23 784291.52%:  what IS a computer?
T-Rex (punchline): PRESSURE
     24 189227.13%:  what IS a computer?
T-Rex (punchline): A SER
     25 167545.38%:  what IS a computer?
T-Rex (punchline): BARE
     26 121501.27%:  what IS a computer?
T-Rex (punchline): EX
     27 112265.92%:  what IS a computer?
T-Rex (punchline): AR
     28 111726.09%:  what IS a computer?
T-Rex (punchline): PRES
     29 106281.26%:  what IS a computer?
T-Rex (punchline): ARE
     30 102213.86%:  what IS a computer?
T-Rex (punchline): SEX B
     31 95466.92%:  what IS a computer?
T-Rex: Sil
     32 91096.86%:  what IS a computer?
T-Rex (punchline): A S
     33 90117.07%:  what IS a computer?
T-Rex (punchline): A SPE
     34 88052.78%:  what IS a computer?
T-Rex (punchline): PRESSURE.
     35 84652.66%:  what IS a computer?
T-Rex (punchline): SE
     36 83854.44%:  what IS a computer?
T-Rex (punchline): A F
     37 76224.14%:  what IS a computer?
T-Rex (punchline): FREE
     38 74548.97%:  what IS a computer?
T-Rex (punchline): A D
     39 74033.99%:  what IS a computer?
T-Rex (punchline): SER
     40 73542.99%:  what IS a computer?
T-Rex (punchline): A R
     41 72988.38%:  what IS a computer?
T-Rex (punchline): .
     42 71920.09%:  what IS a computer?
T-Rex (punchline): A 
     43 70926.76%:  what IS a computer?
T-Rex (punchline): A P
     44 66919.90%:  what IS a computer?
T-Rex (punchline): A FRE
     45 66311.57%:  what IS a computer?
T-Rex (punchline): PER
     46 65763.42%:  what IS a computer?
T-Rex (punchline): PURE E
     47 63297.08%:  what IS a computer?
T-Rex (punchline): PRESSURED
     48 60364.50%:  what IS a computer?
T-Rex (punchline): BASE
     49 60055.88%:  what IS a computer?
T-Rex (punchline): A DES
     50 56858.46%:  what IS a computer?
T-Rex (punchline): A SUB
     51 55118.96%:  what IS a computer?
T-Rex: ARE
     52 54974.34%:  what IS a computer?
T-Rex (punchline): A SEXU
     53 52805.15%:  what IS a computer?
T-Rex: D
     54 51860.51%:  what IS a computer?
T-Rex (punchline): A SUP
     55 133294.84%:  what IS a computer?
T-Rex (punchline): A SUPERSE
     56 51113.12%:  what IS a computer?
T-Rex (punchline): DU
     57 50760.00%:  what IS a computer?
T-Rex (punchline): RE
     58 73801.57%:  what IS a computer?
T-Rex (punchline): REAS
     59 50237.72%:  what IS a computer?
T-Rex (punchline): DE
     60 105513.38%:  what IS a computer?
T-Rex (punchline): DEEP
     61 102669.20%:  what IS a computer?
T-Rex (punchline): DEAR
     62 47518.00%:  what IS a computer?
T-Rex: Ah
     63 51091.48%:  what IS a computer?
T-Rex: Ah.
     64 46869.86%:  what IS a computer?
T-Rex (punchline): PURE D
     65 46321.82%:  what IS a computer?
T-Rex: An
     66 44855.30%:  what IS a computer?
T-Rex (punchline): SEX P
     67 44304.73%:  what IS a computer?
T-Rex (punchline): FREEBASE
     68 43780.73%:  what IS a computer?
T-Rex (punchline): SU
     69 42830.03%:  what IS a computer?
T-Rex: Dep
     70 42635.47%:  what IS a computer?
T-Rex (punchline): PURE DES
     71 42098.63%:  what IS a computer?
T-Rex (punchline): A RUB
     72 41941.88%:  what IS a computer?
T-Rex (punchline): A RE
     73 41308.48%:  what IS a computer?
T-Rex (punchline): A USE
     74 39943.78%:  what IS a computer?
T-Rex (punchline): A B
     75 38937.38%:  what IS a computer?
T-Rex (punchline): AS
     76 37577.08%:  what IS a computer?
T-Rex (punchline): PURE.
     77 41659.62%:  what IS a computer?
T-Rex (punchline): PURE. DES
     78 37336.74%:  what IS a computer?
T-Rex (punchline): SUB
     79 41303.44%:  what IS a computer?
T-Rex (punchline): SUBS
     80 34623.27%:  what IS a computer?
T-Rex: U
     81 34518.79%:  what IS a computer?
T-Rex (punchline): USE
     82 54145.19%:  what IS a computer?
T-Rex (punchline): USED
     83 32815.72%:  what IS a computer?
T-Rex (punchline): FE
     84 32737.65%:  what IS a computer?
T-Rex (punchline): EXPER
     85 29942.84%:  what IS a computer?
T-Rex (punchline): A BE
     86 29713.96%:  what IS a computer?
T-Rex (punchline): SEEE
     87 29512.45%:  what IS a computer?
T-Rex (punchline): A SED
     88 28330.37%:  what IS a computer?
T-Rex (punchline): SEAR
     89 28264.16%:  what IS a computer?
T-Rex (punchline): PR
     90 27616.31%:  what IS a computer?
T-Rex (punchline): EEEE
     91 27103.57%:  what IS a computer?
T-Rex: She
     92 26794.19%:  what IS a computer?
T-Rex (punchline): X
     93 25484.47%:  what IS a computer?
T-Rex (punchline): SEX AP
     94 24557.82%:  what IS a computer?
T-Rex (punchline): SEX S
     95 24531.05%:  what IS a computer?
T-Rex (punchline): PRA
     96 24480.52%:  what IS a computer?
T-Rex (punchline): REPE
     97 24126.93%:  what IS a computer?
T-Rex (punchline): DES
     98 24015.35%:  what IS a computer?
T-Rex (punchline): A PURE
     99 23672.93%:  what IS a computer?
T-Rex: F
    100 23615.72%:  what IS a computer?
T-Rex (punchline): READER
    101 23536.11%:  what IS a computer?
T-Rex (punchline): SPE
    102 95307.88%:  what IS a computer?
T-Rex (punchline): SPEED
    103 23429.69%:  what IS a computer?
T-Rex (punchline): RARE
    104 23113.29%:  what IS a computer?
T-Rex (punchline): PERS
    105 22982.94%:  what IS a computer?
T-Rex: S
    106 30141.51%:  what IS a computer?
T-Rex: SEX.
    107 22487.18%:  what IS a computer?
T-Rex (punchline): PURED
    108 21943.55%:  what IS a computer?
T-Rex (punchline): PRED
    109 21897.12%:  what IS a computer?
T-Rex (punchline): BR
    110 21895.57%:  what IS a computer?
T-Rex (punchline): A FREE
    111 20930.72%:  what IS a computer?
T-Rex (punchline): SUP
    112 34207.36%:  what IS a computer?
T-Rex (punchline): SUPERSE
    113 110205.05%:  what IS a computer?
T-Rex (punchline): SUPERSEX
    114 20681.82%:  what IS a computer?
T-Rex (punchline): PREF
    115 20274.96%:  what IS a computer?
T-Rex: E
    116 20084.72%:  what IS a computer?
T-Rex (punchline): BARED
    117 19869.36%:  what IS a computer?
T-Rex (punchline): A PEE
    118 19849.17%:  what IS a computer?
T-Rex: Such
    119 19779.54%:  what IS a computer?
T-Rex (punchline): A.
    120 19623.52%:  what IS a computer?
T-Rex (punchline): BEAR
    121 19190.48%:  what IS a computer?
T-Rex: P
    122 19141.73%:  what IS a computer?
T-Rex (punchline): PE
    123 18926.57%:  what IS a computer?
T-Rex (punchline): A USB
    124 18551.54%:  what IS a computer?
T-Rex (punchline): SEXED
    125 29356.21%:  what IS a computer?
T-Rex (punchline): SEXED UP.
    126 18507.93%:  what IS a computer?
T-Rex (punchline): SEX F
    127 18231.08%:  what IS a computer?
T-Rex (punchline): A SEX B
    128 17692.42%:  what IS a computer?
T-Rex (punchline): A RES
    129 17442.54%:  what IS a computer?
T-Rex (punchline): SPEED.
    130 16945.04%:  what IS a computer?
T-Rex (punchline): ARSE
    131 16599.24%:  what IS a computer?
T-Rex (punchline): PURE A
    132 16432.69%:  what IS a computer?
T-Rex (punchline): REPRE
    133 16179.43%:  what IS a computer?
T-Rex (punchline): A FR
    134 44628.59%:  what IS a computer?
T-Rex (punchline): A FRU
    135 15973.78%:  what IS a computer?
T-Rex (punchline): BAS
    136 15945.10%:  what IS a computer?
T-Rex (punchline): PURE F
    137 15799.07%:  what IS a computer?
T-Rex (punchline): A RED
    138 15787.68%:  what IS a computer?
T-Rex (punchline): USE A
    139 15761.05%:  what IS a computer?
T-Rex (punchline): ERR
    140 15625.57%:  what IS a computer?
T-Rex (punchline): AD
    141 15446.38%:  what IS a computer?
T-Rex (punchline): SEX E
    142 14942.11%:  what IS a computer?
T-Rex (punchline): PRE
    143 14666.58%:  what IS a computer?
T-Rex (punchline): PERF
    144 14605.58%:  what IS a computer?
T-Rex (punchline): SEX BE
    145 14515.21%:  what IS a computer?
T-Rex: B
    146 14493.97%:  what IS a computer?
T-Rex (punchline): FRU
    147 14465.10%:  what IS a computer?
T-Rex (punchline): PURE EX
    148 14045.04%:  what IS a computer?
T-Rex: PER
    149 13949.07%:  what IS a computer?
T-Rex (punchline): PEER
    150 13898.23%:  what IS a computer?
T-Rex: SER
    151 13896.31%:  what IS a computer?
T-Rex (punchline): PARE
    152 13875.56%:  what IS a computer?
T-Rex (punchline): PURE BE
    153 13874.36%:  what IS a computer?
T-Rex (punchline): PRESS RE
    154 13535.37%:  what IS a computer?
T-Rex (punchline): UP
    155 13285.69%:  what IS a computer?
T-Rex: Bel
    156 13166.30%:  what IS a computer?
T-Rex (punchline): REDE
    157 13042.34%:  what IS a computer?
T-Rex (punchline): SURE
    158 12949.72%:  what IS a computer?
T-Rex (punchline): DR
    159 12836.01%:  what IS a computer?
T-Rex (punchline): REFER
    160 12800.04%:  what IS a computer?
T-Rex (punchline): DEEE
    161 12759.96%:  what IS a computer?
T-Rex: Since
    162 12691.82%:  what IS a computer?
T-Rex (punchline): A PRE
    163 12324.20%:  what IS a computer?
T-Rex (punchline): A U
    164 12218.86%:  what IS a computer?
T-Rex (punchline): A FUR
    165 12162.13%:  what IS a computer?
T-Rex (punchline): BRA
    166 12145.06%:  what IS a computer?
T-Rex (punchline): SEX D
    167 11899.16%:  what IS a computer?
T-Rex (punchline): SPEE
    168 11667.48%:  what IS a computer?
T-Rex: READ
    169 11626.32%:  what IS a computer?
T-Rex (punchline): SEXP
    170 11382.56%:  what IS a computer?
T-Rex: An in
    171 11117.18%:  what IS a computer?
T-Rex (punchline): A PUR
    172 11032.34%:  what IS a computer?
T-Rex (punchline): PEE
    173 24428.92%:  what IS a computer?
T-Rex (punchline): PEEEEE
    174 16385.14%:  what IS a computer?
T-Rex (punchline): PEEEEERR
    175 11020.29%:  what IS a computer?
T-Rex (punchline): A REPRE
    176 10967.17%:  what IS a computer?
T-Rex (punchline): SEXB
    177 10947.86%:  what IS a computer?
T-Rex (punchline): A DEF
    178 10915.09%:  what IS a computer?
T-Rex (punchline): FEED
    179 10853.67%:  what IS a computer?
T-Rex (punchline): SEX R
    180 10689.44%:  what IS a computer?
T-Rex (punchline): SUPERSED
    181 10499.25%:  what IS a computer?
T-Rex (punchline): PURE B
    182 10451.24%:  what IS a computer?
T-Rex (punchline): SEEX
    183 10430.35%:  what IS a computer?
T-Rex (punchline): DAR
    184 10420.70%:  what IS a computer?
T-Rex (punchline): RES
    185 10286.42%:  what IS a computer?
T-Rex (punchline): FEAR.
    186 10257.77%:  what IS a computer?
T-Rex (punchline): PEEEEER
    187 10235.39%:  what IS a computer?
T-Rex (punchline): A BRE
    188 9902.63%:  what IS a computer?
T-Rex (punchline): PAR
    189 9791.01%:  what IS a computer?
T-Rex (punchline): AB
    190 9764.57%:  what IS a computer?
T-Rex (punchline): SEXE
    191 9671.44%:  what IS a computer?
T-Rex (punchline): FRED
    192 9655.01%:  what IS a computer?
T-Rex (punchline): BU
    193 9530.61%:  what IS a computer?
T-Rex (punchline): PREFERED
    194 9388.08%:  what IS a computer?
T-Rex (punchline): DEEP.
    195 9350.26%:  what IS a computer?
T-Rex: Al
    196 9279.27%:  what IS a computer?
T-Rex (punchline): ASS
    197 20938.96%:  what IS a computer?
T-Rex (punchline): ASSU
    198 9422.69%:  what IS a computer?
T-Rex (punchline): ASS.
    199 9270.96%:  what IS a computer?
T-Rex (punchline): SUEX
    200 8967.17%:  what IS a computer?
T-Rex (punchline): FUSE
    201 8915.03%:  what IS a computer?
T-Rex (punchline): SEEEE
    202 8899.27%:  what IS a computer?
T-Rex (punchline): UPD
    203 8883.14%:  what IS a computer?
T-Rex (punchline): EXP
    204 8855.06%:  what IS a computer?
T-Rex (punchline): PRESSURE E
    205 8796.51%:  what IS a computer?
T-Rex (punchline): SUPER EX
    206 8679.35%:  what IS a computer?
T-Rex (punchline): SEX. S
    207 8561.40%:  what IS a computer?
T-Rex (punchline): PURE SEX B
    208 8412.67%:  what IS a computer?
T-Rex (punchline): EURE
    209 8394.28%:  what IS a computer?
T-Rex (punchline): SEXED UP R
    210 8376.78%:  what IS a computer?
T-Rex: PURE
    211 8343.02%:  what IS a computer?
T-Rex (punchline): BEES
    212 8255.10%:  what IS a computer?
T-Rex (punchline): A BUS
    213 8251.88%:  what IS a computer?
T-Rex: Fine
    214 8248.85%:  what IS a computer?
T-Rex (punchline): PURE. S
    215 8236.24%:  what IS a computer?
T-Rex (punchline): A DR
    216 8137.08%:  what IS a computer?
T-Rex: Sch
    217 8124.77%:  what IS a computer?
T-Rex: Fun
    218 8088.27%:  what IS a computer?
T-Rex (punchline): SPAR
    219 8074.07%:  what IS a computer?
T-Rex (punchline): AF
    220 8000.70%:  what IS a computer?
T-Rex (punchline): PARD
    221 7895.37%:  what IS a computer?
T-Rex (punchline): A REF
    222 7696.91%:  what IS a computer?
T-Rex (punchline): ARRE
    223 7656.70%:  what IS a computer?
T-Rex (punchline): FRE
    224 26336.05%:  what IS a computer?
T-Rex (punchline): FREED
    225 7653.42%:  what IS a computer?
T-Rex (punchline): SEX A
    226 7606.17%:  what IS a computer?
T-Rex (punchline): SUPER SED
    227 7406.80%:  what IS a computer?
T-Rex (punchline): PURE SEX A
    228 7391.76%:  what IS a computer?
T-Rex (punchline): SEX RE
    229 11314.80%:  what IS a computer?
T-Rex (punchline): SEX REPRE
    230 7391.65%:  what IS a computer?
T-Rex (punchline): FREE S
    231 22313.73%:  what IS a computer?
T-Rex (punchline): FREE SEX.
    232 7388.25%:  what IS a computer?
T-Rex (punchline): PRESSURE D
    233 7381.03%:  what IS a computer?
T-Rex (punchline): SEAS
    234 7366.13%:  what IS a computer?
T-Rex (punchline): PUR
    235 7327.67%:  what IS a computer? A
    236 7325.84%:  what IS a computer?
T-Rex (punchline): DESP
    237 7305.44%:  what IS a computer?
T-Rex (punchline): ASSE
    238 7295.62%:  what IS a computer?
T-Rex (punchline): PURE SEXED
    239 7262.06%:  what IS a computer?
T-Rex (punchline): READER BE
    240 7174.71%:  what IS a computer?
T-Rex (punchline): SEXF
    241 7133.91%:  what IS a computer?
T-Rex (punchline): SEX U
    242 7104.51%:  what IS a computer?
T-Rex (punchline): FA
    243 7059.27%:  what IS a computer?
T-Rex: Spe
    244 7011.93%:  what IS a computer?
T-Rex (punchline): FREEE
    245 6954.03%:  what IS a computer?
T-Rex (punchline): P.
    246 6945.88%:  what IS a computer?
T-Rex: USE
    247 6903.07%:  what IS a computer?
T-Rex: Fin
    248 6863.42%:  what IS a computer?
T-Rex (punchline): A SE
    249 6863.28%:  what IS a computer?
T-Rex (punchline): EXER
    250 6814.24%:  what IS a computer?
T-Rex (punchline): RESE
    251 6729.54%:  what IS a computer?
T-Rex (punchline): FU
    252 6715.67%:  what IS a computer?
T-Rex: SPE
    253 6668.90%:  what IS a computer?
T-Rex (punchline): FREE SEXU
    254 6610.12%:  what IS a computer?
T-Rex (punchline): PEEEEERF
    255 6545.55%:  what IS a computer?
T-Rex (punchline): SUPRE
    256 6544.49%:  what IS a computer?
T-Rex (punchline): PURE R
    257 6518.79%:  what IS a computer?
T-Rex (punchline): PRESS A
    258 6460.20%:  what IS a computer?
T-Rex (punchline): A FREE PER
    259 6457.50%:  what IS a computer?
T-Rex (punchline): DESS
    260 6451.18%:  what IS a computer?
T-Rex (punchline): ER
    261 6449.87%:  what IS a computer?
T-Rex (punchline): SEX UP
    262 6420.73%:  what IS a computer?
T-Rex: PRA
    263 6229.10%:  what IS a computer?
T-Rex (punchline): DA
    264 6197.58%:  what IS a computer?
T-Rex (punchline): SEED
    265 6187.90%:  what IS a computer?
T-Rex: Rel
    266 6186.09%:  what IS a computer?
T-Rex (punchline): SEE A
    267 6182.45%:  what IS a computer?
T-Rex (punchline): A REB
    268 6147.56%:  what IS a computer?
T-Rex (punchline): SUPERSEXED
    269 6139.88%:  what IS a computer?
T-Rex (punchline): SEARS
    270 5993.16%:  what IS a computer?
T-Rex: Be
    271 5983.32%:  what IS a computer?
T-Rex (punchline): EXPRE
    272 5915.97%:  what IS a computer?
T-Rex: An un
    273 5865.14%:  what IS a computer?
T-Rex: PURE SEX.
    274 5824.22%:  what IS a computer?
T-Rex (punchline): US
    275 5793.17%:  what IS a computer?
T-Rex (punchline): ARE.
    276 5773.54%:  what IS a computer?
T-Rex (punchline): A REDE
    277 5727.06%:  what IS a computer?
T-Rex (punchline): ESPE
    278 5722.96%:  what IS a computer?
T-Rex (punchline): PREFER AB
    279 5704.65%:  what IS a computer?
T-Rex (punchline): BAD
    280 8118.75%:  what IS a computer?
T-Rex (punchline): BAD.
    281 5670.10%:  what IS a computer?
T-Rex: SUP
    282 10895.18%:  what IS a computer?
T-Rex: SUPERSE
    283 5561.88%:  what IS a computer?
T-Rex (punchline): SP
    284 5557.76%:  what IS a computer?
T-Rex (punchline): PRESSURE B
    285 5539.82%:  what IS a computer?
T-Rex (punchline): PURE SED
    286 5527.94%:  what IS a computer?
T-Rex (punchline): A SEE
    287 5521.13%:  what IS a computer?
T-Rex (punchline): DEPRE
    288 5460.42%:  what IS a computer?
T-Rex (punchline): BRE
    289 13384.90%:  what IS a computer?
T-Rex (punchline): BREED
    290 5356.66%:  what IS a computer?
T-Rex (punchline): ARF
    291 9241.40%:  what IS a computer?
T-Rex (punchline): ARF.
    292 5345.87%:  what IS a computer?
T-Rex (punchline): A REX
    293 5309.13%:  what IS a computer?
T-Rex (punchline): AS SE
    294 5244.47%:  what IS a computer?
T-Rex (punchline): PURE SEX BE
    295 5194.71%:  what IS a computer?
T-Rex (punchline): SUPER SAD
    296 5189.76%:  what IS a computer?
T-Rex (punchline): READERS
    297 5182.25%:  what IS a computer?
T-Rex (punchline): A SEXED
    298 5124.38%:  what IS a computer?
T-Rex: (
    299 5041.73%:  what IS a computer?
T-Rex (punchline): PURE SEX S
    300 5035.01%:  what IS a computer?
T-Rex (punchline): DEAR S
    301 4989.26%:  what IS a computer?
T-Rex (punchline): PURE AR
    302 4950.10%:  what IS a computer?
T-Rex (punchline): PRESSUR
    303 4946.91%:  what IS a computer?
T-Rex (punchline): SEXED UP S
    304 4911.25%:  what IS a computer?
T-Rex (punchline): BE A
    305 4874.69%:  what IS a computer?
T-Rex (punchline): A SUS
    306 4844.31%:  what IS a computer?
T-Rex (punchline): A REFER
    307 4820.94%:  what IS a computer?
T-Rex (punchline): DEAF
    308 4785.45%:  what IS a computer?
T-Rex (punchline): A PERF
    309 4778.89%:  what IS a computer?
T-Rex: BAS
    310 4606.80%:  what IS a computer?
T-Rex (punchline): PEEER
    311 4577.23%:  what IS a computer?
T-Rex: BE
    312 4570.92%:  what IS a computer?
T-Rex: SUB
    313 4561.71%:  what IS a computer?
T-Rex: Sh
    314 4557.12%:  what IS a computer?
T-Rex (punchline): DEEP F
    315 4544.32%:  what IS a computer?
T-Rex (punchline): SERF
    316 4538.28%:  what IS a computer?
T-Rex (punchline): A SEX BE
    317 4462.14%:  what IS a computer?
T-Rex (punchline): PURE SE
    318 4439.55%:  what IS a computer?
T-Rex (punchline): READERS.
    319 4421.64%:  what IS a computer?
T-Rex: An en
    320 4361.71%:  what IS a computer?
T-Rex (punchline): BEE
    321 14842.90%:  what IS a computer?
T-Rex (punchline): BEEF
    322 8209.98%:  what IS a computer?
T-Rex (punchline): BEEEE
    323 5093.42%:  what IS a computer?
T-Rex (punchline): BEEEEE
    324 4324.90%:  what IS a computer?
T-Rex (punchline): A SEX F
    325 4307.93%:  what IS a computer?
T-Rex (punchline): SUPER E
    326 4289.46%:  what IS a computer?
T-Rex (punchline): A E
    327 4276.14%:  what IS a computer?
T-Rex: READERS
    328 4274.93%:  what IS a computer?
T-Rex (punchline): PURE SEXE
    329 4272.51%:  what IS a computer?
T-Rex (punchline): A SUPERSED
    330 4263.40%:  what IS a computer?
T-Rex (punchline): DEE
    331 6194.11%:  what IS a computer?
T-Rex (punchline): DEEPER
    332 4254.21%:  what IS a computer?
T-Rex (punchline): SUPER F
    333 13388.80%:  what IS a computer?
T-Rex (punchline): SUPER FRE
    334 4252.02%:  what IS a computer?
T-Rex (punchline): A DUP
    335 4249.28%:  what IS a computer?
T-Rex (punchline): DEF
    336 4233.85%:  what IS a computer?
T-Rex (punchline): A PUB
    337 4221.57%:  what IS a computer?
T-Rex (punchline): A DE
    338 11470.02%:  what IS a computer?
T-Rex (punchline): A DEE
    339 10081.52%:  what IS a computer?
T-Rex (punchline): A DEEPER U
    340 4217.69%:  what IS a computer?
T-Rex (punchline): DRES
    341 4156.52%:  what IS a computer?
T-Rex (punchline): PERR
    342 4115.40%:  what IS a computer?
T-Rex (punchline): A SEX S
    343 4095.26%:  what IS a computer?
T-Rex (punchline): PU
    344 4090.49%:  what IS a computer?
T-Rex (punchline): SED
    345 4058.18%:  what IS a computer?
T-Rex (punchline): SUPER D
    346 4045.69%:  what IS a computer?
T-Rex: PURE DES
    347 4028.94%:  what IS a computer?
T-Rex: A RE
    348 4024.96%:  what IS a computer?
T-Rex (punchline): EXES
    349 4024.49%:  what IS a computer?
T-Rex (punchline): A SUPER EX
    350 4022.56%:  what IS a computer?
T-Rex (punchline): A DEEPER EX
    351 4017.98%:  what IS a computer?
T-Rex (punchline): PEEEEERS
    352 4016.20%:  what IS a computer?
T-Rex: Del
    353 4011.17%:  what IS a computer?
T-Rex: Dec
    354 3983.26%:  what IS a computer?
T-Rex (punchline): A FREED
    355 3980.58%:  what IS a computer?
T-Rex: PASS
    356 3956.73%:  what IS a computer?
T-Rex (punchline): PURE SEX D
    357 3939.71%:  what IS a computer?
T-Rex: Sen
    358 3934.65%:  what IS a computer?
T-Rex: R
    359 3899.46%:  what IS a computer?
T-Rex (punchline): A FER
    360 3871.15%:  what IS a computer?
T-Rex (punchline): UR
    361 3862.11%:  what IS a computer?
T-Rex (punchline): ARSES
    362 3835.17%:  what IS a computer?
T-Rex (punchline): BRUS
    363 3801.80%:  what IS a computer?
T-Rex (punchline): SUPER A
    364 3794.31%:  what IS a computer?
T-Rex: Spec
    365 3788.02%:  what IS a computer?
T-Rex: EX
    366 3743.77%:  what IS a computer?
T-Rex (punchline): A PR
    367 3719.23%:  what IS a computer?
T-Rex: DES
    368 3716.50%:  what IS a computer?
T-Rex (punchline): AS US
    369 3711.96%:  what IS a computer?
T-Rex (punchline): A USED
    370 3680.80%:  what IS a computer?
T-Rex (punchline): RAP
    371 3671.72%:  what IS a computer?
T-Rex: EXP
    372 3636.72%:  what IS a computer?
T-Rex (punchline): REAR
    373 3611.47%:  what IS a computer?
T-Rex: PRE
    374 3610.38%:  what IS a computer?
T-Rex (punchline): ARFU
    375 3593.76%:  what IS a computer?
T-Rex (punchline): EAS
    376 3590.40%:  what IS a computer?
T-Rex (punchline): AP
    377 3565.98%:  what IS a computer?
T-Rex (punchline): SEPAR
    378 3545.89%:  what IS a computer?
T-Rex: A BE
    379 3545.65%:  what IS a computer?
T-Rex (punchline): A SUPER BE
    380 3541.73%:  what IS a computer?
T-Rex (punchline): SUED
    381 3519.12%:  what IS a computer?
T-Rex (punchline): UP FR
    382 3516.56%:  what IS a computer?
T-Rex: ERR
    383 3505.02%:  what IS a computer?
T-Rex (punchline): AS PER
    384 3499.03%:  what IS a computer?
T-Rex (punchline): PURE SEX DR
    385 3489.87%:  what IS a computer?
T-Rex (punchline): ESS
    386 3474.53%:  what IS a computer?
T-Rex (punchline): SR
    387 3446.64%:  what IS a computer?
T-Rex (punchline): PS
    388 3444.20%:  what IS a computer?
T-Rex (punchline): REEE
    389 3439.00%:  what IS a computer?
T-Rex: Rec
    390 3408.10%:  what IS a computer?
T-Rex (punchline): ARDU
    391 3404.84%:  what IS a computer?
T-Rex (punchline): EEEEER
    392 3402.18%:  what IS a computer?
T-Rex (punchline): A SUPER SE
    393 3396.62%:  what IS a computer?
T-Rex: EAS
    394 3380.56%:  what IS a computer?
T-Rex (punchline): A REPRESS
    395 3372.11%:  what IS a computer?
T-Rex (punchline): SERES
    396 3326.82%:  what IS a computer?
T-Rex: A chip
    397 3326.75%:  what IS a computer?
T-Rex (punchline): USEF
    398 3321.92%:  what IS a computer?
T-Rex (punchline): A SEX R
    399 3321.85%:  what IS a computer?
T-Rex (punchline): SEX AD
    400 3303.84%:  what IS a computer?
T-Rex (punchline): SUBSE
    401 3302.74%:  what IS a computer?
T-Rex (punchline): FEAR. DES
    402 3262.52%:  what IS a computer?
T-Rex (punchline): AS FR
    403 3253.38%:  what IS a computer?
T-Rex: A pile
    404 3243.96%:  what IS a computer?
T-Rex (punchline): SEE.
    405 3232.48%:  what IS a computer?
T-Rex (punchline): SEXED UP B
    406 3230.65%:  what IS a computer?
T-Rex (punchline): A SUPERSEXED
    407 6575.62%:  what IS a computer?
T-Rex (punchline): A SUPERSEXED R
    408 3519.51%:  what IS a computer?
T-Rex (punchline): A SUPERSEXED BE
    409 3225.02%:  what IS a computer?
T-Rex (punchline): PURE FREE
