still really want to be pals!!
      0 100.00%: 
      1 2.77%:  want
      2 2.57%:  was
      3 2.02%:  will
      4 1.00%:  really
      5 0.82%:  say
      6 0.70%:  still
      7 0.65%:  see
      8 0.60%:  won
      9 0.59%:  bet
     10 0.56%:  will not
     11 0.35%:  will be
     12 0.34%:  only
     13 0.29%:  swear
     14 0.27%:  want a
     15 0.26%:  saw
     16 0.20%:  want to say
     17 0.19%:  now
     18 0.18%:  no
     19 0.14%:  will say
     20 0.13%:  will not pal
     21 0.12%:  want to see
     22 0.11%:  really want
     23 0.11%:  still want
     24 0.10%:  want to be a
     25 0.10%:  was so
     26 0.10%:  say no
     27 0.08%:  was only
     28 0.08%:  will pay
     29 0.08%:  want to tell
     30 0.08%:  still won
     31 0.08%:  was a
     32 0.08%:  will no
     33 0.07%:  swear to
     34 0.06%:  see no
     35 0.06%:  want it
     36 0.06%:  see it
     37 0.05%:  only pal
     38 0.05%:  say to
     39 0.05%:  want to pay
     40 0.05%:  bet we
     41 0.05%:  will not pay
     42 0.05%:  really want to be
     43 0.04%:  say!
     44 0.04%:  was really
     45 0.04%:  bet it
     46 0.04%:  will say no
     47 0.04%:  still say
     48 0.04%:  will tell
     49 0.04%:  see!
     50 0.04%:  was not
     51 0.04%:  will not be a
     52 0.03%:  was in
     53 0.03%:  say we
     54 0.03%:  was totally
     55 0.03%:  won!
     56 0.03%:  will only
     57 0.03%:  see a
     58 0.03%:  want all
     59 0.03%:  swear it
     60 0.03%:  want to play
     61 0.03%:  was born
     62 0.02%:  won a
     63 0.02%:  say it
     64 0.02%:  saw a
     65 0.02%:  will not say
     66 0.02%:  saw it!
     67 0.02%:  swear!
     68 0.02%:  want to let
     69 0.01%:  was in a
     70 0.01%:  will not let
     71 0.01%:  see now
     72 0.01%:  see it!
     73 0.01%:  want to eat
     74 0.01%:  still want a
     75 0.01%:  was at
     76 0.01%:  swear on
     77 0.01%:  will try
     78 0.01%:  was pretty
     79 0.01%:  want to stay
     80 0.01%:  see it now
     81 0.01%:  will not be party
     82 0.01%:  want to party
     83 0.01%:  want a best
     84 0.01%:  was on
     85 0.01%:  will eat
     86 0.01%:  will be a
     87 0.01%:  really want a
     88 0.01%:  still say no
     89 0.01%:  will not be a party
     90 0.01%:  want to see a
     91 0.01%:  want to bet
     92 0.01%:  want to be a part
     93 0.01%:  want 
     94 0.01%:  will let
     95 0.01%:  want a p
     96 0.01%:  will not repeat
     97 0.01%:  will repeat
     98 0.01%:  was all
     99 0.01%:  was best
    100 0.01%:  was still
    101 0.01%:  will not be part
    102 0.01%:  will see
    103 0.01%:  won!!
    104 0.01%:  want a tie
    105 0.01%:  really was
    106 0.01%:  will be so
    107 0.01%:  bet a
    108 0.01%:  will not eat
    109 0.01%:  bet it was
    110 0.01%:  swear it!
    111 0.01%:  will not play
    112 0.01%:  want to pet
    113 0.01%:  will only be
    114 0.01%:  still want to see
    115 0.01%:  will not tell
    116 0.01%:  see only
    117 0.01%:  will totally
    118 0.01%:  will not see
    119 0.01%:  will also
    120 0.01%:  really want to be a
    121 0.01%:  want to be part
    122 0.01%:  will personally
    123 0.01%:  want to be really
    124 0.01%:  was one
    125 0.01%:  say a
    126 0.01%:  saw it!!
    127 0.01%:  was literally
    128 0.01%:  want to re
    129 0.01%:  was able
    130 0.01%:  will try to be
    131 0.01%:  say!!
    132 0.01%:  now see
    133 0.01%:  won 
    134 0.01%:  say in
    135 0.01%:  was at a
    136 0.01%:  will start
    137 0.00%:  won at
    138 0.00%:  only let
    139 0.00%:  was sent
    140 0.00%:  will tell no
    141 0.00%:  was also
    142 0.00%:  will bet
    143 0.00%:  only bet
    144 0.00%:  was a little
    145 0.00%:  want to tie
    146 0.00%:  will stop
    147 0.00%:  will not be a part
    148 0.00%:  want to see it
    149 0.00%:  saw it on a
    150 0.00%:  see by
    151 0.00%:  see in
    152 0.00%:  saw!
    153 0.00%:  was a best
    154 0.00%:  want a raise
    155 0.00%:  only eat
    156 0.00%:  see it all
    157 0.00%:  want to be real
    158 0.00%:  was only pret
    159 0.00%:  saw it le
    160 0.00%:  will try not
    161 0.00%:  only see
    162 0.00%:  will be late
    163 0.00%:  want to say it
    164 0.00%:  will pay to
    165 0.00%:  want to see all
    166 0.00%:  bet!
    167 0.00%:  will say one
    168 0.00%:  see no way
    169 0.00%:  was born a
    170 0.00%:  see it!!
    171 0.00%:  saw on
    172 0.00%:  will say to
    173 0.00%:  want it all
    174 0.00%:  only saw
    175 0.00%:  say now
    176 0.00%:  want a bestie!
    177 0.00%:  saw it all
    178 0.00%:  was only a
    179 0.00%:  won best
    180 0.00%:  want to be p
    181 0.00%:  want it to be a
    182 0.00%:  want a 
    183 0.00%:  want to be its
    184 0.00%:  really wasn
    185 0.00%:  saw it at
    186 0.00%:  want to say a
    187 0.00%:  still really
    188 0.00%:  swear on a
    189 0.00%:  want a tie!
    190 0.00%:  bet on
    191 0.00%:  want a better
    192 0.00%:  see all
    193 0.00%:  want to be as
    194 0.00%:  say one
    195 0.00%:  see!!
    196 0.00%:  really want to tell
    197 0.00%:  bet all
    198 0.00%:  now say
    199 0.00%:  want a re
    200 0.00%:  will not pay a
    201 0.00%:  will not be pal
    202 0.00%:  see a lot
    203 0.00%:  saw it last
    204 0.00%:  will be as
    205 0.00%:  want to party!
    206 0.00%:  still totally
    207 0.00%:  will not!
    208 0.00%:  see an
    209 0.00%:  swear it!!
    210 0.00%:  bet no
    211 0.00%:  bet in
    212 0.00%:  only ate
    213 0.00%:  really won
    214 0.00%:  want to play a
    215 0.00%:  bet it was a
    216 0.00%:  only write
    217 0.00%:  still see
    218 0.00%:  saw an
    219 0.00%:  was only 
    220 0.00%:  see now!
    221 0.00%:  was all set to be
    222 0.00%:  want to play!
    223 0.00%:  see so
    224 0.00%:  will pay a
    225 0.00%:  see it now!!
    226 0.00%:  want a best tie
    227 0.00%:  say no!
    228 0.00%:  saw in
    229 0.00%:  will say!
    230 0.00%:  still only
    231 0.00%:  swear!!
    232 0.00%:  will not be late
    233 0.00%:  will not bet
    234 0.00%:  no pal
    235 0.00%:  say it all
    236 0.00%:  was not a
    237 0.00%:  now realise
    238 0.00%:  was on a
    239 0.00%:  say wait
    240 0.00%:  say it to
    241 0.00%:  will be at
    242 0.00%:  will not let a
    243 0.00%:  still want to be a
    244 0.00%:  still plan
    245 0.00%:  see it as
    246 0.00%:  really want it
    247 0.00%:  say all
    248 0.00%:  say in a
    249 0.00%:  really want a best
    250 0.00%:  still want to be p
    251 0.00%:  saw one
    252 0.00%:  see two
    253 0.00%:  was sent a
    254 0.00%:  saw all
    255 0.00%:  was really into
    256 0.00%:  want to eat a
    257 0.00%:  bet 
    258 0.00%:  still want a best
    259 0.00%:  will not pay!
    260 0.00%:  won it
    261 0.00%:  was a bit
    262 0.00%:  saw it as
    263 0.00%:  will totally be
    264 0.00%:  still say we
    265 0.00%:  want a bestie!!
    266 0.00%:  want to pay a
    267 0.00%:  want a pet
    268 0.00%:  only tell
    269 0.00%:  won at least
    270 0.00%:  want it!
    271 0.00%:  won a trip
    272 0.00%:  will be on
    273 0.00%:  want a real
    274 0.00%:  will not steal
    275 0.00%:  really want to eat
    276 0.00%:  will not be pa
    277 0.00%:  won bestie!
    278 0.00%:  will be t
    279 0.00%:  will pay 
    280 0.00%:  bet it wasn
    281 0.00%:  will say a
    282 0.00%:  now pal
    283 0.00%:  bet a lot
    284 0.00%:  will be less
    285 0.00%:  will eat all
    286 0.00%:  want a pay
    287 0.00%:  was bestie
    288 0.00%:  only saw it
    289 0.00%:  was a bestie!
    290 0.00%:  will not be p
    291 0.00%:  still want to pay
    292 0.00%:  want to be a pal
    293 0.00%:  was a total
    294 0.00%:  only see a
    295 0.00%:  want to eat all
    296 0.00%:  will be n
    297 0.00%:  see only a
    298 0.00%:  still want all
    299 0.00%:  will be re
    300 0.00%:  will not be t
    301 0.00%:  won a bet
    302 0.00%:  won a p
    303 0.00%:  say a lot
    304 0.00%:  will try to be less
    305 0.00%:  want a little
    306 0.00%:  still want to say
    307 0.00%:  still want to be pals!
    308 0.00%:  will be totally
    309 0.00%:  will also say
    310 0.00%:  will not be at
    311 0.00%:  see it on
    312 0.00%:  saw it all on
    313 0.00%:  will only tell
    314 0.00%:  want to play it
    315 0.00%:  say we are
    316 0.00%:  swear on all
    317 0.00%:  still want to pal
    318 0.00%:  will pay to be
    319 0.00%:  will only pal
    320 0.00%:  was still a
    321 0.00%:  really want to bet
    322 0.00%:  swear by
    323 0.00%:  swear i
    324 0.00%:  really want to be p
    325 0.00%:  want a part
    326 0.00%:  will pay all
    327 0.00%:  was born!
    328 0.00%:  will pay to see
    329 0.00%:  will try to be a
    330 0.00%:  swear all
    331 0.00%:  swear to all
    332 0.00%:  want to tell a
    333 0.00%:  will personally be
    334 0.00%:  saw a le
    335 0.00%:  say it as
    336 0.00%:  want to be a real
    337 0.00%:  still see no
    338 0.00%:  really want it to be a
    339 0.00%:  will not be press
    340 0.00%:  will not see a
    341 0.00%:  want a lot
    342 0.00%:  want it all to
    343 0.00%:  want a raise!!
    344 0.00%:  will say so
    345 0.00%:  still say no!
    346 0.00%:  will pay no
    347 0.00%:  was sent to
    348 0.00%:  still want to play
    349 0.00%:  really want to beat
    350 0.00%:  bet it won
    351 0.00%:  saw it all!
    352 0.00%:  will tell no tales
    353 0.00%:  will only eat
    354 0.00%:  will say on
    355 0.00%:  was a pretty
    356 0.00%:  really was a
    357 0.00%:  saw no
    358 0.00%:  was only best
    359 0.00%:  was one step
    360 0.00%:  bet we all
    361 0.00%:  want a b
    362 0.00%:  will not say a
    363 0.00%:  want to say!
    364 0.00%:  want to be pals!
    365 0.00%:  say it so
    366 0.00%:  see a way
    367 0.00%:  say we all
    368 0.00%:  was all set to tell
    369 0.00%:  swear in
    370 0.00%:  was only te
    371 0.00%:  want a bestie so
    372 0.00%:  swear not
    373 0.00%:  say now!
    374 0.00%:  really want to let
    375 0.00%:  want to tell all
    376 0.00%:  bet it le
    377 0.00%:  was a bestie to
    378 0.00%:  want a tie!!
    379 0.00%:  want to party!!
    380 0.00%:  will not eat a
    381 0.00%:  want to bet a
    382 0.00%:  will not play a
    383 0.00%:  want to pet a
    384 0.00%:  won bestie!!
    385 0.00%:  was able to tell
    386 0.00%:  want to be a tie
    387 0.00%:  want it to be real
    388 0.00%:  saw it at a
    389 0.00%:  see it all!
    390 0.00%:  really want a tie
    391 0.00%:  was in a really
    392 0.00%:  want a bestie to
    393 0.00%:  was a best tie
    394 0.00%:  want to see it!!
    395 0.00%:  still want to see a
    396 0.00%:  want to pay!
    397 0.00%:  was all set to be a
    398 0.00%:  want to see it all
    399 0.00%:  now tell
    400 0.00%:  saw it on t
    401 0.00%:  see it all now!!
    402 0.00%:  will not tell a
    403 0.00%:  want to party all
    404 0.00%:  want to tie a
    405 0.00%:  still plan to be
    406 0.00%:  now eat
    407 0.00%:  was in a play
    408 0.00%:  still want to sl
    409 0.00%:  will not tell!
    410 0.00%:  want it all to be
    411 0.00%:  was in a bar
    412 0.00%:  still want to be pals!!
    413 0.00%:  want it to be as
    414 0.00%:  really want a p
    415 0.00%:  want to be a party
    416 0.00%:  bet it was one
    417 0.00%:  want it all!
    418 0.00%:  still want a p
    419 0.00%:  will tell no tales!
    420 0.00%:  was in a better
    421 0.00%:  will only be a
    422 0.00%:  will not be a pa
    423 0.00%:  was in a real
    424 0.00%:  want to pay 
    425 0.00%:  still really want a
    426 0.00%:  want a tie so
    427 0.00%:  was a bestie to a
    428 0.00%:  will not pay 
    429 0.00%:  want to stay a
    430 0.00%:  was a bestie!!
    431 0.00%:  was only a little
    432 0.00%:  want to play b
    433 0.00%:  saw it on a t
    434 0.00%:  was at a point
    435 0.00%:  won at least 
    436 0.00%:  was only a best
    437 0.00%:  won a bet!
    438 0.00%:  want a real best
    439 0.00%:  was bestie to
    440 0.00%:  want to stay!
    441 0.00%:  still say no!!
    442 0.00%:  want to pay all
    443 0.00%:  saw it all!!
    444 0.00%:  will not be a p
    445 0.00%:  want a tie to
    446 0.00%:  saw it last year
    447 0.00%:  want to play!!
    448 0.00%:  want to be pals!!
    449 0.00%:  will not be a pal
    450 0.00%:  was in a pretty
    451 0.00%:  see it as an
    452 0.00%:  will not repeat a
    453 0.00%:  want to stay p
    454 0.00%:  will not say!
    455 0.00%:  want to pet all
    456 0.00%:  won at least a
    457 0.00%:  want a best tie!!
    458 0.00%:  will say one last
    459 0.00%:  want to bet 
    460 0.00%:  bet it was le
    461 0.00%:  want it to be 
    462 0.00%:  will not eat at
    463 0.00%:  see it allll
    464 0.00%:  want it to ble
    465 0.00%:  will be at a
    466 0.00%:  want a besty
    467 0.00%:  was in a lot
    468 0.00%:  will not eat all
    469 0.00%:  bet it was really
    470 0.00%:  will not pay!!
    471 0.00%:  want to play best
    472 0.00%:  want to pay less
    473 0.00%:  was all set to pay
    474 0.00%:  bet it was so
    475 0.00%:  will not be a patsy!
    476 0.00%:  want it to be all
    477 0.00%:  will try to be as
    478 0.00%:  was able to say
    479 0.00%:  will not play!
    480 0.00%:  want it to be real!
    481 0.00%:  want to stay pals!
    482 0.00%:  want it to say
    483 0.00%:  want it to be a real
    484 0.00%:  want to be a pal!
    485 0.00%:  saw it on te
    486 0.00%:  bet it was an
    487 0.00%:  want it to le
    488 0.00%:  will try to be n
    489 0.00%:  was not a party
    490 0.00%:  will be on a
    491 0.00%:  want to pay it
    492 0.00%:  was a best tie!
    493 0.00%:  won bestie at
    494 0.00%:  want to replay
    495 0.00%:  want to eat!
    496 0.00%:  want to let all
    497 0.00%:  will pay a lot
    498 0.00%:  saw it allll
    499 0.00%:  will say so!
    500 0.00%:  want to see it all!
    501 0.00%:  want it to be really
    502 0.00%:  was a bestie at
    503 0.00%:  was a little b
    504 0.00%:  was all set!
    505 0.00%:  bet it was all
    506 0.00%:  want to play besties
    507 0.00%:  want to bet!
    508 0.00%:  will not let a le
    509 0.00%:  will be late to a
    510 0.00%:  want to play t
    511 0.00%:  really want to be pals!
    512 0.00%:  was all set to bet
    513 0.00%:  want to pay real
    514 0.00%:  will not pay a r
    515 0.00%:  bet it was a really
    516 0.00%:  still want to see all
    517 0.00%:  was a bestie only
    518 0.00%:  will tell no tales!!
    519 0.00%:  say it to be
    520 0.00%:  will not be late!
    521 0.00%:  want it to all
    522 0.00%:  want it to!
    523 0.00%:  was only a step
    524 0.00%:  was in a state
    525 0.00%:  swear on a pile
    526 0.00%:  want to bet all
    527 0.00%:  see it all so
    528 0.00%:  really want a tie!
    529 0.00%:  will not let best
    530 0.00%:  want a best tie so
    531 0.00%:  still want a 
    532 0.00%:  want a pet!
    533 0.00%:  want to play at
    534 0.00%:  want a bestie as
    535 0.00%:  want to eat b
    536 0.00%:  still really want a best
    537 0.00%:  will not bet a
    538 0.00%:  will be a party
    539 0.00%:  saw it last year!
    540 0.00%:  will be late!
    541 0.00%:  want it to be!
    542 0.00%:  say we are all
    543 0.00%:  still plan to say
    544 0.00%:  see it all!!
    545 0.00%:  will not be a stat
    546 0.00%:  still want a pay
    547 0.00%:  will be taller
    548 0.00%:  will not tell!!
    549 0.00%:  want it all to be a
    550 0.00%:  will be a part
    551 0.00%:  will try to see
    552 0.00%:  was able to learn
    553 0.00%:  want to eat 
    554 0.00%:  will say no!
    555 0.00%:  was able to sne
    556 0.00%:  will not play best
    557 0.00%:  want to be a tie!
    558 0.00%:  want a besti
    559 0.00%:  was not a best
    560 0.00%:  will try to tell
    561 0.00%:  want to eat le
    562 0.00%:  want to stay as
    563 0.00%:  was bestie!
    564 0.00%:  saw it as an
    565 0.00%:  was able to re
    566 0.00%:  want to play 
    567 0.00%:  was bestie to a
    568 0.00%:  was able to pay
    569 0.00%:  will be a one
    570 0.00%:  was in a stable
    571 0.00%:  will say a lot
    572 0.00%:  will be late to all
    573 0.00%:  want to play ball
    574 0.00%:  really want a pet
    575 0.00%:  want to tie!
    576 0.00%:  will be a total
    577 0.00%:  will try to let
    578 0.00%:  say it so well
    579 0.00%:  saw it on a b
    580 0.00%:  will also be a
    581 0.00%:  was sent to a
    582 0.00%:  will not pay a b
    583 0.00%:  saw it at 
    584 0.00%:  will be a real
    585 0.00%:  want to play all
    586 0.00%:  bet it was only
    587 0.00%:  was in a totally
    588 0.00%:  was in a tr
    589 0.00%:  will not say best
    590 0.00%:  was all set to let
    591 0.00%:  will not be at all
    592 0.00%:  bet it was a real
    593 0.00%:  saw it all le
    594 0.00%:  want to let a
    595 0.00%:  want a raise so
    596 0.00%:  want a tie as
    597 0.00%:  was not a part
    598 0.00%:  still really want to be p
    599 0.00%:  was a besty
    600 0.00%:  was in a t
    601 0.00%:  want to say it!
    602 0.00%:  still want a re
    603 0.00%:  will not steal a
    604 0.00%:  want to eat sp
    605 0.00%:  will not let le
    606 0.00%:  will not play as
    607 0.00%:  will not be at a
    608 0.00%:  was in a st
    609 0.00%:  was at a strip
    610 0.00%:  will be a pal
    611 0.00%:  was on a trip
    612 0.00%:  still really want to be a
    613 0.00%:  want a tie to be
    614 0.00%:  will not be late!!
    615 0.00%:  want it all!!
    616 0.00%:  will say to all
    617 0.00%:  want to play as
    618 0.00%:  will not repeat all
    619 0.00%:  want to be real p
    620 0.00%:  want to be real!
    621 0.00%:  will try to eat
    622 0.00%:  want a tie at
    623 0.00%:  was able to steal
    624 0.00%:  saw it on tee
    625 0.00%:  only saw it a
    626 0.00%:  want to play it!
    627 0.00%:  will be a person
    628 0.00%:  want to stay pals!!
    629 0.00%:  want a replay
    630 0.00%:  still want to play!
    631 0.00%:  say in awe
    632 0.00%:  was all set to y
    633 0.00%:  want to see a list
    634 0.00%:  only saw it le
    635 0.00%:  will totally be a
    636 0.00%:  was a bestie all
    637 0.00%:  still plan to be a
    638 0.00%:  will say to be
    639 0.00%:  will only be p
    640 0.00%:  say a lot!
    641 0.00%:  want a bestie or
    642 0.00%:  want to see a p
    643 0.00%:  want to eat p
    644 0.00%:  want to pet!
    645 0.00%:  won bestie last
    646 0.00%:  will not be pall
    647 0.00%:  swear on a b
    648 0.00%:  will pay to be a
    649 0.00%:  want a pet t
    650 0.00%:  was only bestie
    651 0.00%:  was in a b
    652 0.00%:  was in a party
    653 0.00%:  will pay to learn
    654 0.00%:  won a bet!!
    655 0.00%:  was all set to eat
    656 0.00%:  saw it on a street
    657 0.00%:  still want to slap a
    658 0.00%:  will not repeat last
    659 0.00%:  want to tie all
    660 0.00%:  was at a b
    661 0.00%:  see no way it
    662 0.00%:  want to eat y
    663 0.00%:  still really want to pal
    664 0.00%:  was able to eat
    665 0.00%:  want to eat as
    666 0.00%:  say it as an
    667 0.00%:  bet it was a lot
    668 0.00%:  will not repeat!
    669 0.00%:  will not pay a best
    670 0.00%:  was able to stay
    671 0.00%:  want to be pals still
    672 0.00%:  want a pay rise
    673 0.00%:  want to see a 
    674 0.00%:  was in a le
    675 0.00%:  saw it all last
    676 0.00%:  want to tell a lie
    677 0.00%:  still want a pet
    678 0.00%:  was a bestie on
    679 0.00%:  only saw it as
    680 0.00%:  was in a boat
    681 0.00%:  want to eat s
    682 0.00%:  really want a 
    683 0.00%:  was in a bar!
    684 0.00%:  will not play at
    685 0.00%:  bet it was easy
    686 0.00%:  was all set to play
    687 0.00%:  will not bet!
    688 0.00%:  saw it at an
    689 0.00%:  will pay no less
    690 0.00%:  was able to lie
    691 0.00%:  still plan to tell
    692 0.00%:  want a bestie party
    693 0.00%:  want a little less
    694 0.00%:  was in a 
    695 0.00%:  see it all as
    696 0.00%:  want to see a play
    697 0.00%:  was in a bet
    698 0.00%:  want it allll
    699 0.00%:  say we are still
    700 0.00%:  want to see all 
    701 0.00%:  want to party as
    702 0.00%:  was born a little
    703 0.00%:  will not eat at a
    704 0.00%:  won a trip!
    705 0.00%:  want to see a bit
    706 0.00%:  want to see it all!!
    707 0.00%:  want a part!
    708 0.00%:  will be a p
    709 0.00%:  still want to be a pal
    710 0.00%:  want a bestie at
    711 0.00%:  want a raise to
    712 0.00%:  say it to all
    713 0.00%:  won a bet last
    714 0.00%:  saw it all on a
    715 0.00%:  still want a pal
    716 0.00%:  want to say it all
    717 0.00%:  want it to be a really
    718 0.00%:  bet it was on
    719 0.00%:  see it as a way
    720 0.00%:  will only be as
    721 0.00%:  won bestie a
    722 0.00%:  was still a pretty
    723 0.00%:  will not eat p
    724 0.00%:  want to stay 
    725 0.00%:  will be late!!
    726 0.00%:  was a best tie!!
    727 0.00%:  will not eat!
    728 0.00%:  was in a s
    729 0.00%:  will not be a patsy!!
    730 0.00%:  was in a total
    731 0.00%:  will not eat le
    732 0.00%:  see it alllll
    733 0.00%:  was a little torn
    734 0.00%:  will pay to tell
    735 0.00%:  will be late to a party
    736 0.00%:  want to eat pe
    737 0.00%:  really want to be pals!!
    738 0.00%:  want a besty!
    739 0.00%:  saw it last year!!
    740 0.00%:  still plan to eat
    741 0.00%:  will be late to pay
    742 0.00%:  still plan to steal
    743 0.00%:  really was a best
    744 0.00%:  still see no way
    745 0.00%:  was all set to be in
    746 0.00%:  want a tie or
    747 0.00%:  was a little s
    748 0.00%:  was able to retain
    749 0.00%:  will be a sp
    750 0.00%:  was able to tell it
    751 0.00%:  will be a t
    752 0.00%:  will be so en
    753 0.00%:  still plan to see
    754 0.00%:  say we are not
    755 0.00%:  want to party a
    756 0.00%:  will be a lot
    757 0.00%:  was a little pe
    758 0.00%:  want a real tie
    759 0.00%:  will not eat salt
    760 0.00%:  will not eat sp
    761 0.00%:  was able to insert
    762 0.00%:  saw it all at
    763 0.00%:  was sent to be
    764 0.00%:  was only best p
    765 0.00%:  will only eat a
    766 0.00%:  want it to be a le
    767 0.00%:  was only a t
    768 0.00%:  see it now as
    769 0.00%:  will say so!!
    770 0.00%:  bet it was real
    771 0.00%:  really want to tell a
    772 0.00%:  want to see a sp
    773 0.00%:  say we are no
    774 0.00%:  will pay a 
    775 0.00%:  will pay to see a
    776 0.00%:  want a petty
    777 0.00%:  say it so well!
    778 0.00%:  say in a sar
    779 0.00%:  still say nope
    780 0.00%:  will be a le
    781 0.00%:  was all set to be an
    782 0.00%:  was a total best
    783 0.00%:  want to stay!!
    784 0.00%:  still really want to be pals!
    785 0.00%:  will be a no
    786 0.00%:  really want a pie
    787 0.00%:  want to be its pal
    788 0.00%:  saw a leper
    789 0.00%:  bet it was to
    790 0.00%:  want a tie to say
    791 0.00%:  really want a tie to
    792 0.00%:  want to see a st
    793 0.00%:  saw it on a pl
    794 0.00%:  see it all sl
    795 0.00%:  want to eat ap
    796 0.00%:  really want to bet a
    797 0.00%:  was at a better
    798 0.00%:  saw it on a te
    799 0.00%:  will be late to any
    800 0.00%:  was able to listen
    801 0.00%:  want to see it as
    802 0.00%:  was in a play!
    803 0.00%:  want to see a t
    804 0.00%:  was on a bet
    805 0.00%:  saw it at a store
    806 0.00%:  was all set to lie
    807 0.00%:  was able to alter
    808 0.00%:  will be so!
    809 0.00%:  want to stay real
    810 0.00%:  really want a t
    811 0.00%:  want it to be real!!
    812 0.00%:  see it all sp
    813 0.00%:  still want to play a
    814 0.00%:  want to be a pal!!
    815 0.00%:  was all set to try
    816 0.00%:  will not tell tales
    817 0.00%:  want to play besties!
    818 0.00%:  was really into best
    819 0.00%:  was really into a
    820 0.00%:  want a best pal
    821 0.00%:  was all set to betray
    822 0.00%:  was a best tie all
    823 0.00%:  was able to s
    824 0.00%:  say it to warn
    825 0.00%:  saw it all on tape
    826 0.00%:  want a bestie to say
    827 0.00%:  say we are in
    828 0.00%:  was a besti
    829 0.00%:  will not eat b
    830 0.00%:  want to play ball!
    831 0.00%:  want it all to be real
    832 0.00%:  was a little early
    833 0.00%:  was a little lonely
    834 0.00%:  was able to slip
    835 0.00%:  still want a besty
    836 0.00%:  was a little late
    837 0.00%:  was born a t
    838 0.00%:  will be totally st
    839 0.00%:  was all set!!
    840 0.00%:  will be a los
    841 0.00%:  was able to tie
    842 0.00%:  will not steal all
    843 0.00%:  was only a best tie
    844 0.00%:  saw it alllll
    845 0.00%:  was all set to beat
    846 0.00%:  saw a lepre
    847 0.00%:  will be as a
    848 0.00%:  say we all be
    849 0.00%:  was able to set
    850 0.00%:  want a bestie or a
    851 0.00%:  will say on a
    852 0.00%:  say it allll
    853 0.00%:  want to pay a bill
    854 0.00%:  still want to pay a
    855 0.00%:  want to play bestie!
    856 0.00%:  will be so st
    857 0.00%:  want a real p
    858 0.00%:  saw it on telly
    859 0.00%:  bet it was not
    860 0.00%:  was not a bestie!
    861 0.00%:  was a best tie to
    862 0.00%:  want to see it sp
    863 0.00%:  still plan to stay
    864 0.00%:  want a replay!
    865 0.00%:  will pay a r
    866 0.00%:  will be late to an
    867 0.00%:  will pay no att
    868 0.00%:  was able to pe
    869 0.00%:  want a little!
    870 0.00%:  will be so s
    871 0.00%:  bet it was a le
    872 0.00%:  will be a s
    873 0.00%:  want to reap
    874 0.00%:  will be as st
    875 0.00%:  see no way a
    876 0.00%:  will be a 
    877 0.00%:  bet it was at
    878 0.00%:  bet it was a p
    879 0.00%:  was a bestie art
    880 0.00%:  want to bet real
    881 0.00%:  will not eat as
    882 0.00%:  was a little sp
    883 0.00%:  want to say a bit
    884 0.00%:  was all set to party
    885 0.00%:  will not play!!
    886 0.00%:  will be a party to a
    887 0.00%:  will say a no
    888 0.00%:  say a lot in
    889 0.00%:  saw it last!
    890 0.00%:  was all set to tell a
    891 0.00%:  see a lot in
    892 0.00%:  will not eat t
    893 0.00%:  saw it all as
    894 0.00%:  swear on a st
    895 0.00%:  want a bri
    896 0.00%:  really want it all
    897 0.00%:  was only a part
    898 0.00%:  was only a pa
    899 0.00%:  was bestie!!
    900 0.00%:  was born a li
    901 0.00%:  will not repeat as
    902 0.00%:  want a better p
    903 0.00%:  will be late on
    904 0.00%:  say in a start
    905 0.00%:  want to be as real
    906 0.00%:  was only a bit
    907 0.00%:  will be at least
    908 0.00%:  want to pay a bit
    909 0.00%:  really want a tie!!
    910 0.00%:  will not let a sp
    911 0.00%:  was able to tell!
    912 0.00%:  want to play it all
    913 0.00%:  will be as open
    914 0.00%:  was at a s
    915 0.00%:  see a way in
    916 0.00%:  was sent to tell
    917 0.00%:  really want to be pals still
    918 0.00%:  was at a best
    919 0.00%:  will pay a b
    920 0.00%:  was a bit torn
    921 0.00%:  will only eat at
    922 0.00%:  was a bestie to all
    923 0.00%:  want to say it as
    924 0.00%:  want to be a realist
    925 0.00%:  was a bestie a
    926 0.00%:  was a little lost
    927 0.00%:  bet it was no
    928 0.00%:  see a lotta
    929 0.00%:  want to be real pals!
    930 0.00%:  was bestie at
    931 0.00%:  want a retest
    932 0.00%:  bet it was 
    933 0.00%:  want a bale
    934 0.00%:  was bestie only
    935 0.00%:  was on a list
    936 0.00%:  saw it at best
    937 0.00%:  say we are p
    938 0.00%:  bet it was a los
    939 0.00%:  want a lotta
    940 0.00%:  say it all to
    941 0.00%:  was sent a le
    942 0.00%:  won bestie at last
    943 0.00%:  was sent a lot
    944 0.00%:  will not eat 
    945 0.00%:  will not steal!
    946 0.00%:  was at a 
    947 0.00%:  will not eat s
    948 0.00%:  want to pay less!
    949 0.00%:  won a bet at
    950 0.00%:  see only a partial
    951 0.00%:  was all set not
    952 0.00%:  say in a last
    953 0.00%:  will not eat best
    954 0.00%:  was all set to yell at
    955 0.00%:  really want it to be as
    956 0.00%:  still want to pay!
    957 0.00%:  will pay to re
    958 0.00%:  was all set to b
    959 0.00%:  was bestie p
    960 0.00%:  was born a salt
    961 0.00%:  want to say it!!
    962 0.00%:  will not play b
    963 0.00%:  want to reest
    964 0.00%:  only saw it last
    965 0.00%:  will be tyr
    966 0.00%:  want a best tie as
    967 0.00%:  want to see allll
    968 0.00%:  was all set to be all
    969 0.00%:  will be nop
    970 0.00%:  saw it last on
    971 0.00%:  won bestie at a
    972 0.00%:  won at least part
    973 0.00%:  will not let a best
    974 0.00%:  want a lottery
    975 0.00%:  was at a bit
    976 0.00%:  was at a sp
    977 0.00%:  was a little le
    978 0.00%:  was in a stable!
    979 0.00%:  want it to be as real
    980 0.00%:  was a little al
    981 0.00%:  really want it all to be
    982 0.00%:  will not be pally
    983 0.00%:  was in a boat!
    984 0.00%:  was a total bestie!
    985 0.00%:  see it all on
    986 0.00%:  saw it on a tr
    987 0.00%:  will not eat y
    988 0.00%:  say it as one
    989 0.00%:  was at a store
    990 0.00%:  say it to a
    991 0.00%:  say we are a
    992 0.00%:  was born a s
    993 0.00%:  will not let a typ
    994 0.00%:  want to play it as
    995 0.00%:  will only be 
    996 0.00%:  will not bet 
    997 0.00%:  was a bit late
    998 0.00%:  really want it to be all
    999 0.00%:  will not be tyr
   1000 0.00%:  want to reel
   1001 0.00%:  still plan to beat
   1002 0.00%:  was able to say it
   1003 0.00%:  will be tasty
   1004 0.00%:  was a bestie not
   1005 0.00%:  was a little st
   1006 0.00%:  bet a lot!
   1007 0.00%:  will tell no tale
   1008 0.00%:  only saw it at
   1009 0.00%:  will also be late
   1010 0.00%:  want to say it a
   1011 0.00%:  will tell no t
   1012 0.00%:  will try to be an
   1013 0.00%:  bet it won!
   1014 0.00%:  will pay to eat
   1015 0.00%:  bet a lotta
   1016 0.00%:  say a lot!!
   1017 0.00%:  want a pet best
   1018 0.00%:  will not play a best
   1019 0.00%:  was not a pal
   1020 0.00%:  will be at all
   1021 0.00%:  will be a spon
   1022 0.00%:  was a little pert
   1023 0.00%:  saw it all sp
   1024 0.00%:  want to pay a best
   1025 0.00%:  won bestie 
   1026 0.00%:  will try to be less a
   1027 0.00%:  want a better ap
   1028 0.00%:  will pay to be let
   1029 0.00%:  was all set to be in a
   1030 0.00%:  was not a real
   1031 0.00%:  was only a bestie!
   1032 0.00%:  will tell no less
   1033 0.00%:  saw it on a p
   1034 0.00%:  say we are pals!
   1035 0.00%:  saw it on a st
   1036 0.00%:  was a bit pe
   1037 0.00%:  will pay to let
   1038 0.00%:  really was a little
   1039 0.00%:  say it so we
   1040 0.00%:  will try to be at
   1041 0.00%:  still want to be a pal!
   1042 0.00%:  was able to stay in
   1043 0.00%:  will also be re
   1044 0.00%:  want a payrise
   1045 0.00%:  saw a leop
   1046 0.00%:  will pay to bet
   1047 0.00%:  still say nope!
   1048 0.00%:  will pay to er
   1049 0.00%:  will be at an
   1050 0.00%:  want to tie b
   1051 0.00%:  was only a sp
   1052 0.00%:  want to replay it
   1053 0.00%:  want to eat pies
   1054 0.00%:  say in a sort
   1055 0.00%:  want a bestie party!
   1056 0.00%:  really want a tie so
   1057 0.00%:  will not pay a 
   1058 0.00%:  want to reaa
   1059 0.00%:  was at a p
   1060 0.00%:  won at least!
   1061 0.00%:  will be as yet
   1062 0.00%:  still say we are
   1063 0.00%:  still want to be a real
   1064 0.00%:  was at a t
   1065 0.00%:  want to be as a
   1066 0.00%:  was on a really
   1067 0.00%:  want it to be a 
   1068 0.00%:  saw it on a le
   1069 0.00%:  want it to be allll
   1070 0.00%:  will say to a
   1071 0.00%:  was able to tell a
   1072 0.00%:  was a bestie only a
   1073 0.00%:  want to see it allll
   1074 0.00%:  want to pet a real
   1075 0.00%:  will be as real
   1076 0.00%:  will be as el
   1077 0.00%:  will try to be a less
   1078 0.00%:  will not eat a best
   1079 0.00%:  want a besty!!
   1080 0.00%:  want it to all be a
   1081 0.00%:  was a besty!
   1082 0.00%:  want a bestie to play
   1083 0.00%:  will be as pl
   1084 0.00%:  saw it leaa
   1085 0.00%:  want to party allll
   1086 0.00%:  want a pet le
   1087 0.00%:  say we are in a
   1088 0.00%:  say it so well!!
   1089 0.00%:  will not be a pall
   1090 0.00%:  really want it to be 
   1091 0.00%:  want it to be as easy
   1092 0.00%:  want to eat allll
   1093 0.00%:  was a best tie at
   1094 0.00%:  want to eat a pie
   1095 0.00%:  saw it at a store!
   1096 0.00%:  was a bestie to an
   1097 0.00%:  want a real tie!
   1098 0.00%:  want to be pals still!!
   1099 0.00%:  still want a pal!
   1100 0.00%:  will not be a pest
   1101 0.00%:  saw it last year on
   1102 0.00%:  will try to eat less
