man, flossing is BORING
      0 100.00%: 
      1 31.88%: , man
      2 24.04%: , I fl
      3 24.09%: , I floss a
      4 23.74%: , I am
      5 23.41%: , I floss as
      6 23.39%: , I floss 
      7 23.31%: , I floss in
      8 23.28%: , I flossing
      9 23.05%: , I G
     10 22.92%: , fl
     11 32.17%: , flossing is a
     12 29.50%: , flossing is G
     13 29.45%: , flossing is 
     14 29.43%: , flossing is B
     15 29.43%: , flossing is an
     16 29.37%: , flossing is O
     17 28.03%: , flossing isn
     18 27.11%: , flossing ain
     19 27.05%: , flossing 
     20 27.03%: , flossing in
     21 27.01%: , flossing I
     22 27.01%: , flossing a
     23 24.79%: , flossing is a G
     24 24.54%: , floss is
     25 23.22%: , flossing is an IN
     26 23.20%: , flossin
     27 22.49%: , floss isn
     28 22.36%: , if
     29 22.35%: , N
     30 22.00%: , flossing is a GRO
     31 21.11%: , flossing I G
     32 20.88%:  man
     33 25.98%:  man, I fl
     34 24.09%:  man, I floss 
     35 23.98%:  man, I floss in
     36 23.93%:  man, I flossing
     37 23.93%:  man, I floss R
     38 22.77%:  man, I G
     39 22.34%:  man, fl
     40 27.35%:  man, flossing is G
     41 27.33%:  man, flossing is 
     42 27.31%:  man, flossing is O
     43 27.29%:  man, flossing is B
