have to count that as a win!
      0 100.00%: 
      1 4.64%: !
      2 3.93%:  a
      3 6.94%:  a win
      4 6.40%:  a waste
      5 5.89%:  a win!
      6 5.32%:  a waste!
      7 3.11%:  a win on
      8 4.82%:  a win on that
      9 4.54%:  a win on the
     10 3.26%:  a win on that!
     11 3.15%:  a win on the o
     12 2.38%:  a win on the s
     13 2.38%:  a waste in
     14 3.15%:  a waste in that
     15 3.05%:  a waste in a
     16 2.36%:  a wash
     17 3.55%:  a wash!
     18 2.29%:  nice
     19 6.03%:  nice!
     20 4.15%:  nice to
     21 3.14%:  nice to not
     22 2.21%:  a win on the ch
     23 2.18%:  a win on the act
     24 2.52%:  a win on the act!
     25 2.11%:  a win on a
     26 2.01%:  a win on the actu
     27 1.92%:  a win on the chast
     28 1.89%:  a waste to
     29 1.99%:  a waste to not
     30 1.87%:  a waste on
     31 3.18%:  a waste on that
     32 4.44%:  a waste on that count
     33 5.28%:  a waste on that count!
     34 2.40%:  a waste on that!
     35 1.83%:  a win at
     36 3.37%:  a win at the
     37 3.09%:  a win at the cost
     38 2.89%:  a win at that
     39 3.40%:  a win at that!
     40 3.24%:  a win at that one
     41 4.03%:  a win at that one!
     42 2.34%:  a win at that one at
     43 1.90%:  a win at that count
     44 2.72%:  a win at that count!
     45 1.83%:  nice that
     46 1.98%:  nice that that
     47 2.08%:  nice that that was
     48 2.57%:  nice that that was a
     49 2.02%:  nice that that was an
     50 1.83%:  nice that at
     51 1.80%:  a win on the oats
     52 2.21%:  a win on the oats!
     53 1.78%:  a waste at
     54 3.48%:  a waste at that
     55 3.60%:  a waste at that!
     56 1.72%:  a waste on a
     57 1.68%:  a win at that at
     58 1.66%:  nice that that was!
     59 1.66%:  a net
     60 5.23%:  a net win
     61 5.48%:  a net win!
     62 1.98%:  a net win to
     63 1.90%:  a net win to that
     64 2.49%:  a net win to that!
     65 1.85%:  a net win to us
     66 2.07%:  a net win to us!
     67 1.65%:  a waste to not at
     68 1.65%:  a win at that too
     69 2.37%:  a win at that too!
     70 1.61%:  nice that that was on
     71 1.61%:  a waste too
     72 2.55%:  a waste too!
     73 1.61%:  a win at that cost
     74 2.25%:  a win at that cost!
     75 1.59%:  nice that that was a 
     76 1.58%:  a net win to a
     77 1.57%:  a wash on
     78 3.56%:  a wash on the
     79 3.14%:  a wash on that
     80 5.31%:  a wash on that one
     81 5.93%:  a wash on that one!
     82 3.05%:  a wash on that count
     83 3.92%:  a wash on that count!
     84 2.56%:  a wash on that!
     85 2.34%:  a wash on that count at
     86 2.01%:  a wash on the o
     87 1.95%:  a wash on the act
     88 2.56%:  a wash on the actin
     89 2.36%:  a wash on the act!
     90 1.88%:  a wash on the no
     91 1.78%:  a wash on the actin!
     92 1.76%:  a wash on the oint
     93 1.69%:  a wash on that note
     94 2.44%:  a wash on that note!
     95 1.67%:  a wash on the actu
     96 1.56%:  a win on the act that
     97 1.56%:  a win on the chaa
     98 2.61%:  a win on the chaaa
     99 1.54%:  a win on the act as
    100 2.66%:  a win on the act as a
    101 1.47%:  wish
    102 2.20%:  wish that
    103 2.28%:  wish that one
    104 1.44%:  a waste to not act
    105 1.41%:  a waste to a
    106 1.39%:  a wash in
    107 3.10%:  a wash in the
    108 1.74%:  a wash in that
    109 1.56%:  a wash in that one
    110 1.96%:  a wash in that one!
    111 1.37%:  a wash on the oat
    112 1.37%:  a win on each
    113 1.36%:  a wash on the act in
    114 1.37%:  a wash on the act in tot
    115 1.35%:  nice that no
    116 1.35%:  a win on those
    117 1.33%:  neat
    118 6.63%:  neat!
    119 1.32%:  a win at a
    120 1.83%:  a win at a cost
    121 2.48%:  a win at a cost!
    122 1.83%:  a win at a cost to
    123 2.31%:  a win at a cost to the
    124 1.66%:  a win at a cost to a
    125 1.61%:  a win at a cost to the un
    126 1.51%:  a win at a cost that
    127 1.42%:  a win at a cost that no
    128 1.32%:  wish he
    129 1.31%:  a win on the actus
    130 1.48%:  a win on the actus!
    131 1.31%:  a win at a cost to a 
    132 1.31%:  a wash on the actio
    133 1.30%:  a wash on the act in a
    134 1.30%:  a nice
    135 1.28%:  wish the
    136 1.27%:  a win at a cost to an
    137 1.26%:  a waste to that
    138 1.61%:  a waste to that!
    139 1.26%:  a win on a ch
    140 1.34%:  a win on a chaste
    141 1.48%:  a win on a chaste!
    142 1.40%:  a win on a chasteau
    143 1.61%:  a win on a chasteau!
    144 1.26%:  nice that that was on a
    145 1.25%:  a wash on that note at
    146 1.25%:  nice that that was an u
    147 1.24%:  a waste to not act in
    148 1.83%:  a waste to not act in a
    149 1.29%:  a waste to not act in a h
    150 1.24%:  a net wash
    151 1.61%:  a net wash!
    152 1.30%:  a net wash on
    153 1.83%:  a net wash on that
    154 1.91%:  a net wash on that!
    155 1.52%:  a net wash on it
    156 1.75%:  a net wash on it!
    157 1.23%:  a win at a cost to a h
    158 1.36%:  a win at a cost to a huh
    159 1.38%:  a win at a cost to a huh!
    160 1.25%:  a win at a cost to a huhn
    161 1.27%:  a win at a cost to a huhn!
    162 1.23%:  a win on the act that!
    163 1.23%:  a win at a cost to the unv
    164 1.23%:  nice that now
    165 2.09%:  nice that now that
    166 1.86%:  nice that now!
    167 1.34%:  nice that now that!
    168 1.22%:  nice that no host
    169 1.22%:  a wash on the no!
    170 1.21%:  wish the o
    171 1.20%:  a wash on it
    172 1.70%:  a wash on it!
    173 1.20%:  a net win to a 
    174 1.20%:  a win on the act that a
    175 1.19%:  a waste to not act!
    176 1.19%:  a net wash in
    177 1.56%:  a net wash in that
    178 1.18%:  a win on a chaa
    179 1.18%:  a win at one
    180 1.27%:  a win at one!
    181 1.18%:  the
    182 1.17%:  a wash on the actuai
    183 1.16%:  neat that
    184 2.30%:  neat that it
    185 2.55%:  neat that it was
    186 3.32%:  neat that it was a
    187 2.45%:  neat that it was an
    188 2.45%:  neat that it was a 
    189 2.24%:  neat that it was on
    190 2.16%:  neat that it was on a
    191 1.96%:  neat that it was a n
    192 1.85%:  neat that it was an o
    193 1.78%:  neat that it was an oo
    194 1.78%:  neat that it was 
    195 1.76%:  neat that it was on a h
    196 1.73%:  neat that it was un
    197 1.55%:  neat that it wasn
    198 1.53%:  neat that it was on a 
    199 1.53%:  neat that it was an oo!
    200 1.50%:  neat that it was on a ch
    201 1.46%:  neat that it was an u
    202 2.11%:  neat that it was an uh
    203 1.46%:  neat that it can
    204 1.45%:  neat that it was an 
    205 1.38%:  neat that it was!
    206 1.34%:  neat that it was no
    207 1.29%:  neat that it has
    208 1.99%:  neat that it has a
    209 1.71%:  neat that it has no
    210 1.50%:  neat that it has a 
    211 1.48%:  neat that it has now
    212 1.42%:  neat that it has a n
    213 1.31%:  neat that it has an
    214 1.29%:  neat that it was a noc
    215 1.28%:  neat that this
    216 1.25%:  neat that!
    217 1.25%:  neat that it has a con
    218 1.23%:  neat that it was unch
    219 1.20%:  neat that this can
    220 1.17%:  neat that it won
    221 1.16%:  a win on the act that a 
    222 1.16%:  a waste to nothin
    223 1.15%:  a net wash in a
    224 1.13%:  wish that one to
    225 1.44%:  wish that one to a
    226 1.46%:  wish that one to a 
    227 1.13%:  a wash on the actuai!
    228 1.13%:  a net win to t
    229 1.42%:  a net win to tac
    230 2.46%:  a net win to tacos
    231 2.86%:  a net win to tacos!
    232 1.70%:  a net win to tacos at
    233 1.57%:  a net win to tacos at a
    234 1.46%:  a net win to tacos at 
    235 1.40%:  a net win to tacos at a 
    236 1.13%:  neat that it hasn
    237 1.12%:  wish that one on
    238 1.34%:  wish that one on a
    239 1.29%:  wish that one on a t
    240 1.12%:  a win at a cost to a hue
    241 1.14%:  a win at a cost to a hue!
    242 1.12%:  a net wash on it t
    243 1.11%:  a win at a cost to a huh 
    244 1.11%:  a net win to a t
    245 1.20%:  a net win to a tac
    246 1.31%:  a net win to a tacos
    247 1.45%:  a net win to a tacos!
    248 1.11%:  neat that it was unco
    249 1.18%:  neat that it was uncoo
    250 1.14%:  neat that it was uncoo!
    251 1.11%:  a waste to not cut
    252 1.37%:  a waste to not cut a
    253 1.32%:  a waste to not cut in
    254 1.66%:  a waste to not cut in a
    255 1.35%:  a waste to not cut in a 
    256 1.19%:  a waste to not cut a 
    257 1.16%:  a waste to not cut a h
    258 1.10%:  neat that it was a nocu
    259 1.10%:  a wash on the act in tot!
    260 1.10%:  a net win to tat
    261 1.43%:  a net win to tat!
    262 1.10%:  a net win to tac!
    263 1.09%:  a waste to an
    264 1.09%:  a win on the chaaao
    265 1.08%:  wish that one on a tac
    266 1.08%:  wish the oo
    267 1.08%:  neat that it was an uv
    268 1.07%:  wish that one on a 
    269 1.07%:  a win at a cost to a huev
    270 1.07%:  a win at one out
    271 1.18%:  a win at one outta
    272 1.08%:  a win at one outta 
    273 1.07%:  a win at that too h
    274 1.06%:  a win at a cost to a hu
    275 1.06%:  a wash in a
    276 1.06%:  a waste to not act in a huh
    277 1.06%:  a waste on a 
    278 1.05%:  a wash on the actio!
    279 1.05%:  wish that one to an
    280 1.05%:  a net win to a tacos at
    281 1.13%:  a net win to a tacos at 
    282 1.05%:  neat that it was an ouch
    283 1.19%:  neat that it was an ouch!
    284 1.05%:  a waste to an un
    285 1.05%:  a net win to a tacos a
    286 1.05%:  nice that!
    287 1.05%:  a win on the actus o
    288 1.05%:  a net win to tacot
    289 1.04%:  a win at a cost to a huhn!t
    290 1.04%:  a wash on the oatc
    291 1.04%:  a net win to a tacos a t
    292 1.04%:  neat that it was a nocuo
    293 1.17%:  neat that it was a nocuo!
    294 1.04%:  a waste to not cut in!
    295 1.04%:  a win at a st
    296 1.03%:  a win at a cost to a hueh
    297 1.03%:  a waste to not act in a huh!
    298 1.03%:  a net win to a taut
    299 1.02%:  a waste on an
    300 1.02%:  neat that no
    301 1.02%:  a win on a chasteau to
    302 1.01%:  a win at a cost to an e
    303 1.01%:  a win on the act that a s
    304 1.01%:  a net win to a c
    305 1.01%:  wish that one to a t
    306 1.03%:  wish that one to a tac
    307 1.01%:  neat that it has an o
    308 1.08%:  neat that it has an oo
    309 1.23%:  neat that it has an oo!
    310 1.00%:  wish that one on a taut
    311 1.00%:  a waste at a
    312 0.98%:  nice not
    313 4.13%:  nice not to
    314 2.60%:  nice not to!
    315 0.89%:  neat to
    316 0.71%:  nice at
    317 1.22%:  nice at that
    318 2.66%:  nice at that!
    319 0.69%:  a neat
    320 0.66%:  a sh
    321 1.01%:  a shitt
    322 1.79%:  a shitton
    323 1.83%:  a shitton!
    324 1.79%:  a shitton to
    325 1.60%:  a shitton to che
    326 2.74%:  a shitton to cheat
    327 2.55%:  a shitton to cheat!
    328 2.52%:  a shitton to cheat a
    329 2.44%:  a shitton to chew
    330 1.95%:  a shitton to chew!
    331 1.87%:  a shitton to cheat an
    332 1.82%:  a shitton to cheat a n
    333 1.81%:  a shitton to chew at
    334 2.07%:  a shitton to chew at a
    335 1.81%:  a shitton to cheat a 
    336 1.76%:  a shitton to chew at!
    337 1.59%:  a shitton to chew at a 
    338 1.58%:  a shitton o
    339 1.58%:  a shitton to chew at 
    340 1.55%:  a shitton to cheat an aw
    341 1.54%:  a shitton to cheat an 
    342 1.53%:  a shitton to cheat an a
    343 1.51%:  a shitton to chew at an
    344 1.46%:  a shitton to cheat a naw
    345 1.46%:  a shitton to cheat an!
    346 1.46%:  a shitton to have
    347 1.41%:  a shitton to cheat a naw!
    348 1.36%:  a shitton on
    349 2.32%:  a shitton on the
    350 1.49%:  a shitton on that
    351 1.64%:  a shitton on that!
    352 1.34%:  a shitton on a
    353 1.34%:  a shitton to un
    354 1.33%:  a shitton to the
    355 1.29%:  a shitton to chew at an a
    356 1.28%:  a shitton to have at
    357 1.28%:  a shitton to have at a
    358 1.22%:  a shitton to chew at an 
    359 1.18%:  a shitton to the un
    360 1.18%:  a shitton to eat
    361 1.40%:  a shitton to eat!
    362 1.18%:  a shitton to chew at an u
    363 1.18%:  a shitton to have at 
    364 1.17%:  a shitton to have a
    365 1.14%:  a shitton to have!
    366 1.07%:  a shitton to the 
    367 1.06%:  a shitton to the aw
    368 1.05%:  a shitton to have at a 
    369 1.04%:  a shitton on a wh
    370 1.04%:  a shitton to chew at an a 
    371 1.02%:  a shitton to the w
    372 1.10%:  a shitton to the waa
    373 1.69%:  a shitton to the waaa
    374 1.40%:  a shitton to the waaa!
    375 1.01%:  a shitton to have a 
    376 1.00%:  a shitton to unac
    377 1.00%:  a shitton to have at an
    378 1.00%:  a shitton to eat a
    379 0.65%:  nice too
    380 2.13%:  nice too!
    381 0.61%:  the s
    382 0.60%:  neat how
    383 2.64%:  neat how that
    384 1.98%:  neat how that is
    385 3.25%:  neat how that is!
    386 1.96%:  neat how it
    387 1.46%:  neat how that is a
    388 1.39%:  neat how that is a 
    389 1.29%:  neat how that can
    390 1.19%:  neat how it can
    391 1.15%:  neat how that is to
    392 0.49%:  nice how
    393 2.05%:  nice how that
    394 0.47%:  too
    395 0.45%:  the win
    396 0.42%:  neat in
    397 1.85%:  neat in a
    398 1.01%:  neat in a what
    399 0.42%:  anti
    400 0.39%:  the ch
    401 0.35%:  an
    402 1.88%:  an ant
    403 7.07%:  an antic
    404 1.52%:  an anti
    405 0.85%:  an un
    406 0.53%:  ants
    407 0.51%:  an uns
    408 0.34%:  an in
    409 0.29%:  ant
    410 5.37%:  antic
    411 0.26%:  an own
    412 0.25%:  an unt
    413 0.24%:  an aw
    414 1.37%:  an awes
    415 1.08%:  an awesoo
    416 0.24%:  an une
    417 0.23%:  not
    418 1.21%:  not a
    419 2.36%:  not a win
    420 2.26%:  not a win!
    421 1.84%:  not a win at
    422 2.39%:  not a win at the
    423 1.83%:  not a win at that
    424 1.92%:  not a win at that!
    425 1.81%:  not a waste
    426 2.40%:  not a waste!
    427 1.64%:  not a win at the cost
    428 1.39%:  not a win at that house
    429 1.76%:  not a win at that house!
    430 1.29%:  not a win at the cost!
    431 1.10%:  not a net
    432 1.09%:  not the
    433 1.02%:  not that
    434 1.31%:  not that!
    435 1.10%:  not that into
    436 1.09%:  not that one
    437 1.65%:  not that one!
    438 1.03%:  not that one is
    439 1.74%:  not that one is a
    440 1.24%:  not that one is what
    441 1.19%:  not that one is a t
    442 1.32%:  not that one is a tac
    443 1.18%:  not that one is a 
    444 0.79%:  not as
    445 0.78%:  notew
    446 0.72%:  not what
    447 0.52%:  nothin
    448 0.49%:  not!
    449 0.43%:  not an
    450 0.33%:  not so
    451 0.31%:  not in
    452 1.70%:  not in a
    453 1.29%:  not in the
    454 1.26%:  not in a host
    455 0.29%:  notic
    456 0.29%:  not how
    457 0.28%:  not at
    458 0.28%:  notches
    459 0.26%:  not to
    460 0.25%:  not on
    461 0.25%:  notch
    462 1.60%:  notch in
    463 2.93%:  notch in the
    464 2.34%:  notch in the o
    465 0.21%:  an o
    466 0.18%:  nuts
    467 1.47%:  nuts!
    468 0.81%:  nuts that
    469 1.91%:  nuts that it
    470 1.53%:  nuts that we
    471 1.79%:  nuts that we can
    472 1.31%:  nuts that it can
    473 1.19%:  nuts that the
    474 1.22%:  nuts that the o
    475 1.15%:  nuts that one
    476 1.29%:  nuts that one!
    477 0.52%:  nuts to
    478 0.46%:  nuts when
    479 0.39%:  nuts how
    480 1.79%:  nuts how that
    481 1.65%:  nuts how that one
    482 1.35%:  nuts how it
    483 1.17%:  nuts how that can
    484 0.22%:  nuts on
    485 1.29%:  nuts on that
    486 1.40%:  nuts on that!
    487 0.19%:  nuts in
    488 0.17%:  not into
    489 0.17%:  not one
    490 0.16%:  nots
    491 0.16%:  waste
    492 0.26%:  waste!
    493 0.15%:  waste in
    494 0.15%:  nuts it
    495 0.15%:  waste that
    496 0.15%:  waste a
    497 0.14%:  uns
    498 0.20%:  unsav
    499 0.18%:  unsat
    500 0.13%:  how
    501 1.03%:  how it
    502 0.37%:  how the
    503 0.23%:  how that
    504 0.21%:  how this
    505 0.14%:  how he
    506 0.13%:  how to
    507 0.13%:  wins
    508 1.43%:  wins out
    509 2.14%:  wins out!
    510 1.27%:  wins out on
    511 3.35%:  wins out on the
    512 2.22%:  wins out on that
    513 1.86%:  wins out on that!
    514 1.05%:  wins out that
    515 1.09%:  wins out that one
    516 1.57%:  wins out that one!
    517 0.71%:  wins the
    518 0.51%:  wins at
    519 1.29%:  wins at the
    520 1.03%:  wins at that
    521 1.79%:  wins at that one
    522 2.49%:  wins at that one!
    523 1.43%:  wins at that one at
    524 1.25%:  wins at that!
    525 0.36%:  wins on
    526 1.59%:  wins on the
    527 1.32%:  wins on that
    528 1.12%:  wins on that!
    529 1.02%:  wins on the o
    530 0.26%:  wins!
    531 0.20%:  wins that
    532 0.20%:  wins a
    533 0.13%:  waste it
    534 0.13%:  nut
    535 1.06%:  nutso
    536 2.71%:  nutso!
    537 1.06%:  nutsoo
    538 1.97%:  nutsoo!
    539 1.05%:  nutso that
    540 1.80%:  nutso that it
    541 1.39%:  nutso that we
    542 1.43%:  nutso that we can
    543 1.28%:  nutso that it can
    544 1.27%:  nutso that the
    545 1.38%:  nutso that the o
    546 1.25%:  nutso that one
    547 1.34%:  nutso that one!
    548 1.05%:  nutso that no
    549 1.03%:  nutso that it won
    550 1.05%:  nutso that it won!
    551 0.12%:  unsent
    552 0.12%:  win
    553 0.59%:  win!
    554 0.36%:  win on
    555 1.75%:  win on that
    556 1.70%:  win on that!
    557 1.33%:  win on the
    558 0.29%:  win at
    559 0.17%:  win a
    560 0.16%:  win the
    561 0.13%:  winst
    562 0.12%:  win that
    563 0.12%:  nutto
    564 0.12%:  w
    565 1.38%:  wist
    566 0.69%:  woo
    567 1.82%:  woo!
    568 0.56%:  winn
    569 0.51%:  waa
    570 2.40%:  waaa
    571 3.11%:  waaaaste
    572 3.03%:  waaaaste!
    573 2.61%:  waaaast
    574 2.70%:  waaaast!
    575 2.33%:  waaaastin
    576 2.28%:  waaaast the
    577 2.22%:  waaaah
    578 3.13%:  waaaahh
    579 3.36%:  waaaahhst
    580 3.37%:  waaaahhst!
    581 2.93%:  waaaahhst it
    582 3.24%:  waaaahhst it!
    583 2.73%:  waaaahh!
    584 2.64%:  waaaahst
    585 2.63%:  waaaahhstin
    586 2.48%:  waaaahht
    587 2.76%:  waaaahht!
    588 2.68%:  waaaahhts
    589 3.00%:  waaaahhts!
    590 2.72%:  waaaahhts it
    591 3.05%:  waaaahhts it!
    592 2.42%:  waaaahht it
    593 2.41%:  waaaahhstin!
    594 2.40%:  waaaahst!
    595 2.39%:  waaaahst the
    596 2.37%:  waaaahhst in
    597 2.36%:  waaaahhts to
    598 2.33%:  waaaahstin
    599 2.33%:  waaaahst it
    600 2.72%:  waaaahst it!
