life is full of compromises, you know?
      0 100.00%: 
      1 81.10%: ,
      2 20.35%:  my
      3 13.58%:  you
      4 13.12%:  if
      5 13.70%:  if you
      6 9.01%:  someone
      7 20.38%:  someone will
      8 8.28%:  someone will look
      9 10.99%:  someone will look up
     10 27.87%:  someone will look up from
     11 8.26%:  if someone
     12 8.10%:  my muscles
     13 7.14%:  we
     14 7.08%:  in
     15 5.31%:  folks
     16 4.81%: , like
     17 4.51%:  my own
     18 4.25%: , if
     19 4.57%: , if you
     20 3.31%:  someone is
     21 2.59%:  on
     22 2.57%: , my
     23 2.49%: , life
     24 2.34%: , seriously
     25 2.05%: ?
     26 2.02%: , if someone
     27 1.91%:  folks will
     28 1.80%:  my life
     29 1.76%:  if you look
     30 1.73%: , my cl
     31 1.68%:  if someone is
     32 1.59%:  my cl
     33 1.57%: , you
     34 1.52%:  i
     35 1.48%: , in
     36 2.61%: , in my sleep
     37 1.46%:  you know
     38 1.42%: , folks
     39 1.32%:  you see
     40 1.30%:  my life is super
     41 1.16%: , folks will
     42 1.03%:  in my
     43 25.50%:  in my sleep
     44 2.32%:  in my sleep,
     45 1.01%:  my own self
     46 1.00%:  on week
     47 0.99%: , well
     48 0.99%:  life
     49 3.00%:  life sucks
     50 2.26%:  life is like
     51 0.99%: , only
     52 0.95%:  someone follows
     53 0.89%: , if my
     54 0.88%:  my wife
     55 0.87%: , on
     56 0.86%:  in my sleep?
     57 0.80%:  my room
     58 0.78%:  we use
     59 0.78%:  my lips
     60 0.76%:  for
     61 1.53%:  for fun
     62 0.76%:  life is fun
     63 0.76%:  my species
     64 0.75%:  silence
     65 0.74%:  one
     66 1.41%:  one of
     67 0.72%: , someone
     68 1.80%: , someone will
     69 0.72%:  my life is so
     70 0.72%: , if someone follows
     71 0.71%:  seriously
     72 0.69%:  if you close
     73 0.69%:  someone will look up,
     74 0.68%: , life sucks
     75 0.68%:  someone will look my
     76 0.65%: , if you look
     77 0.62%: , my muscles
     78 0.59%:  noise
     79 0.59%:  women
     80 0.58%: , some
     81 0.55%:  someone looks
     82 0.55%:  like
     83 0.55%: , life is like
     84 0.54%:  my life is like
     85 1.17%:  my life is like,
     86 0.54%:  life is super
     87 0.54%:  if you look close
     88 0.54%:  my self
     89 0.53%:  life rules
     90 0.52%: , someone will look
     91 0.82%: , someone will look up
     92 1.98%: , someone will look up from
     93 0.52%: , life is so
     94 0.50%:  you feel
     95 0.49%:  life sucks,
     96 0.58%:  life sucks, you
     97 0.49%:  one is
     98 0.48%:  if you were
     99 0.48%: , if someone is
    100 0.46%:  my own lips
    101 0.45%: , yes
    102 0.44%:  in your
    103 0.82%:  in your sleep
    104 0.44%:  my life sucks
    105 0.43%: , my own
    106 0.43%: , in my free
    107 0.43%: , if we
    108 0.42%: , life is lonely
    109 0.42%:  my life is super cool
    110 0.42%: , in my more
    111 0.41%:  noise comes
    112 0.41%:  if you open
    113 0.40%:  if you press
    114 0.39%:  my life sucks so
    115 0.39%:  we like
    116 0.39%: , we
    117 0.39%: , from
    118 0.38%: , if you look close
    119 0.37%:  i feel
    120 0.35%: , once
    121 0.34%:  for no
    122 0.34%:  cl
    123 0.33%:  my nose
    124 0.33%:  if you know
    125 0.33%:  i like
    126 0.33%: , if no
    127 0.33%:  my neck
    128 0.33%:  on my
    129 0.32%: , some folks
    130 0.31%:  like, four
    131 0.30%: , someone is
    132 0.30%:  for me
    133 0.29%:  in my office
    134 0.29%:  life is silly
    135 0.29%: , if you know
    136 0.29%:  my knees
    137 0.29%:  life works
    138 0.28%:  we lose
    139 0.33%:  we lose our
    140 0.28%: , on my
    141 0.28%: , my life
    142 0.97%: , my life is like
    143 0.27%:  if you feel
    144 0.27%:  my followers
    145 0.27%: , your
    146 0.27%:  one of my muscles
    147 0.36%:  one of my muscles will
    148 0.27%:  you lose
    149 0.26%: , for
    150 0.65%: , for fun
    151 0.26%:  you win
    152 0.25%:  one of us
    153 0.31%:  one of us will
    154 0.25%:  my lim
    155 0.25%:  life is full
    156 8.45%:  life is full of compromise
    157 2.66%:  life is full of comprom
    158 6.36%:  life is full of compromises,
    159 5.79%:  life is full of compromises, you
