FOR WHAT I CAN ONLY DESCRIBE AS "AWESOME REASONS"
      0 100.00%: 
      1 227.37%:  FOR
      2 68.77%:  FOR SO
      3 332.16%:  FOR SOME REASON I
      4 379.34%:  FOR SOME REASON I CAN
      5 192.24%:  FOR SOME REASON THIS
      6 156.91%:  FOR SOME REASON I CANNOT
      7 129.71%:  FOR SOME REASON I D
      8 112.40%:  FOR SOME REASONS
      9 73.67%:  FOR SOME REASON I NE
     10 229.38%:  FOR SOME REASON I NEED TO BE
     11 80.68%:  FOR SOME REASON I NEED TO BE IN
     12 71.38%:  FOR SOME REASON I CANNOT RE
     13 65.05%:  FOR SOME REASON THE
     14 55.03%:  FOR SOME REASON RE
     15 54.04%:  FOR SOME REASON I H
     16 51.33%:  FOR SOME REASON I NEED TO BE H
     17 48.47%:  FOR SOME REASON I NEED TO BEAR
     18 48.24%:  FOR SOME REASON I NEED H
     19 134.52%:  FOR SOME REASON I NEED HORSES IN
     20 48.22%:  FOR SOME REASON I HAD TO
     21 46.02%:  FOR SOME REASON I NEED TO BE A
     22 44.17%:  FOR SOME REASON I CANNOT DES
     23 44.09%:  FOR MY
     24 139.52%:  FOR MY HORSES
     25 43.85%:  FOR SOME REASON I HAS
     26 36.14%:  FOR SOME REASON I NEED TO S
     27 35.91%:  FOR SOME REASON IT
     28 34.22%:  FOR SOME REASON WH
     29 35.18%:  FOR SOME REASON WHEN
     30 32.76%:  FOR SOME REASON REAS
     31 30.51%:  FOR SOME REASON I NEED TO BE IN A
     32 30.37%:  FOR SOME REASON I B
     33 29.24%:  FOR THE
     34 28.73%:  FOR SOME REASON THIS IS SO
     35 28.41%:  FOR SOME REASON OR
     36 28.40%:  FOR SOME REASON I NEED TO H
     37 28.20%:  FOR SOME REASON SO
     38 28.14%:  FOR SOME REASON THEY ARE
     39 27.91%:  FOR SOME REASON I W
     40 48.20%:  FOR SOME REASON I WANTED
     41 27.81%:  FOR SOME REASON I CANNOT DESCRIBE Y
     42 27.14%:  A
     43 26.43%:  FOR SOME REASON I RE
     44 26.34%:  FOR A
     45 26.26%:  FOR SOME REASON I NEED TO BE INS
     46 26.19%:  FOR SOME REASON TH
     47 43.46%:  FOR SOME REASON THERE IS
     48 25.93%:  FOR RE
     49 25.85%:  FOR SOME REASON I TH
     50 25.83%:  FOR SOME REASON I CANNOT RELEASE
     51 25.75%:  FOR SOME REASON THIS IS RE
     52 23.01%:  FOR SOME REASON I CANNOT S
     53 22.49%:  FOR SOME REASON I NEED TO R
     54 21.06%:  FOR SOME REASON NO
     55 20.78%:  FOR SOME REASON THIS IS A
     56 20.01%:  FOR SOME REASON I DO
     57 19.21%:  FOR SOME H
     58 84.88%:  FOR SOME HORSE RE
     59 38.36%:  FOR SOME HORSE S
     60 35.06%:  FOR SOME HORSES TO
     61 25.54%:  FOR SOME HORSES ARE
     62 18.78%:  FOR SOME REASON I NEED TO BEARS
     63 18.73%:  RE
     64 18.52%:  FOR SOME REASON I BRO
     65 18.50%:  FOR SOME REASON IN
     66 18.18%:  FOR SOME REASON REAL
     67 17.97%:  FOR SOME REASON THIS DO
     68 17.84%:  FOR MY HORSE TO
     69 17.34%:  FOR SOME REASON NOW I RE
     70 16.93%:  FOR SOME REASON I NEED THE
     71 16.77%:  FOR SOME REASON I NEED TO E
     72 16.16%:  FOR SOME REASON I NEED TO BR
     73 16.01%:  FOR SOME REASON I NEED TO BEAR H
     74 15.82%:  FOR SOME REASON I CAN NO
     75 15.58%:  FOR SOME HORSE REASONS I
     76 42.22%:  FOR SOME HORSE REASONS I CAN
     77 15.49%:  FOR SOME REASON I ST
     78 15.09%:  FOR SOME REASON I CAN NE
     79 15.06%:  FOR SOME REASON THERE IS NO
     80 14.92%:  FOR SOME REASON I NEED TO BE S
     81 14.83%:  FOR SOME REASON REALITY
     82 14.73%:  FOR SOME REASON THIS IS NO
     83 14.10%:  FOR SOME REASON I NEED HAY
     84 14.09%:  FOR A BIT
     85 13.95%:  FOR AN
     86 13.91%:  FOR SOME HORSE REASON I
     87 13.86%:  FOR SOME REASON I NEED A
     88 13.61%:  FOR SOME REASON THIS ISN
     89 13.50%:  FOR SOME REASON THEY NE
     90 13.45%:  FOR SOME REASON I NEED TO RE
     91 13.35%:  FOR SOME REASON I NEED TO BE AL
     92 13.18%:  FOR SOME REASON THIS CON
     93 12.89%:  FOR SOME REASON THIS ONE
     94 12.76%:  FOR SOME REASON I CANNOT I
     95 12.71%:  FOR SOME REASON THEY ARE C
     96 12.68%:  FOR SOME REASON I HAD A
     97 12.55%:  FOR SOME REASON THEY RE
     98 12.21%:  FOR SOME REASON THIS IS AN
     99 11.94%:  FOR SOME REASON THERE IS SO
    100 11.89%:  FOR SOME REASON REASONS I
    101 11.69%:  FOR SOME HORSE SCI
    102 19.79%:  FOR SOME HORSE SCIENCE RE
    103 11.38%:  FOR THIS
    104 11.36%:  FOR SOME HORSE R
    105 11.27%:  FOR SOME HORSE REASON I CAN
    106 11.27%:  FOR SOME REASON I NEED HORSES INS
    107 11.13%:  FOR ONE
    108 11.05%:  FOR SOME REASON IT IS
    109 10.90%:  FOR SOME REASON I CANNOT H
    110 10.87%:  FOR SOME REASON THERE W
    111 10.78%:  FOR SOME REASON THESE
    112 10.71%:  FOR SOME HORSEY
    113 10.59%:  THE
    114 10.57%:  FOR SOME REASON I NEED TO SE
    115 10.37%:  FOR SOME REASON I CANNOT DIS
    116 10.27%:  FOR SOME REASON I NEED THIS
    117 10.24%:  FOR SOME REASON I NEED TO BE C
    118 10.23%:  FOR SOME HORSE RACES
    119 10.21%:  FOR SOME HORSES ARE B
    120 10.19%:  FOR SOME HORSES TO BE
    121 10.19%:  FOR SOME REASON I NEED TO WIN
    122 10.10%:  FOR SOME REASON THIS W
    123 10.06%:  FOR SOME REASON I NO
    124 13.20%:  FOR SOME REASON I NO L
    125 10.01%:  FOR SOME REASON I NEED TO W
    126 9.89%:  FOR SOME REASON NOT
    127 9.75%:  FOR SOME REASON I S
    128 16.76%:  FOR SOME REASON I SENSE
    129 15.64%:  FOR SOME REASON I SENSE THIS
    130 9.71%:  FOR SOME REASON WHEN I S
    131 9.53%:  FOR SOME REASON I NOW NE
    132 9.41%:  FOR SOME REASONS I
    133 9.17%:  FOR SOME REASON I NOW RE
    134 9.16%:  FOR REAL
    135 9.08%:  FOR SOME HORSES ARE NOT
    136 8.82%:  FOR ONE MIN
    137 8.78%:  FOR SOME REAL
    138 8.73%:  FOR SOME HORSE REL
    139 8.64%:  FOR SOME REASON I HAD NO
    140 8.58%:  FOR SOME REASON THIS ONE IS
    141 8.55%:  FOR SOME REASON I NEED TO BE R
    142 8.49%:  FOR REASONS I
    143 17.57%:  FOR REASONS I CANNOT DIS
    144 9.93%:  FOR REASONS I CANNOT RE
    145 8.43%:  FOR SOME HORSE STO
    146 8.34%:  FOR SOME HORSE REASONS I D
    147 8.34%:  FOR SOME REASON WHEN I W
    148 8.72%:  FOR SOME REASON WHEN I WAS
    149 8.33%:  FOR SOME REASON I NEED HORSE S
    150 8.31%:  FOR SOME REASON REALITY IS CON
    151 8.21%:  FOR SOME REASON I NEED A HORSE IN
    152 8.21%:  FOR SOME REASON THIS IS A RE
    153 8.18%:  FOR SOME REASON I HAD TO S
    154 8.14%:  FOR SOME REASON I CANNOT SAY WH
    155 8.12%:  FOR SOME REASON I NEED HORSES B
    156 8.06%:  FOR SOME HORSE SENSE
    157 8.05%:  FOR SOME REASON I NEED HORSES A
    158 7.92%:  FOR A MIN
    159 7.89%:  FOR SOME HORSEY ACTION
    160 7.88%:  FOR SOME HORSE REASONS AND
    161 7.88%:  FOR SOME REASON I NEED TO HE
    162 10.31%:  FOR SOME REASON I NEED TO HEAR A
    163 7.82%:  FOR SOME REASON THIS WASN
    164 7.80%:  FOR SOME REASON I NEED HORSE ST
    165 7.77%:  FOR SOME HORSE ACTION
    166 7.76%:  A FE
    167 7.73%:  FOR SOME REASON I HAS BE
    168 8.42%:  FOR SOME REASON I HAS BEEN IN
    169 7.72%:  FOR SOME REASON I NEED TO B
    170 7.72%:  FOR SOME HORSES NE
    171 20.61%:  FOR SOME HORSES NEED TO
    172 13.25%:  FOR SOME HORSES NEED TO BE
    173 7.68%:  FOR SOME REASON THIS WAS A
    174 7.61%:  FOR SOME REASON WHAT
    175 7.59%:  FOR SOME REASON THIS NE
    176 7.59%:  FOR SOME REASON I NEED TO A
    177 7.58%:  FOR SOME REASON I CANNOT RES
    178 7.57%:  FOR SOME REASON THIS SE
    179 7.53%:  FOR SOME REASON H
    180 68.27%:  FOR SOME REASON HORSES CAN
    181 29.96%:  FOR SOME REASON HORSES LI
    182 11.52%:  FOR SOME REASON HORSES NE
    183 9.93%:  FOR SOME REASON HORSES D
    184 8.01%:  FOR SOME REASON HORSES CAN T
    185 7.48%:  FOR SOME REASON HORSES AL
    186 24.71%:  FOR SOME REASON HORSES ALWAYS WIN
    187 11.10%:  FOR SOME REASON HORSES ALWAYS WIN C
    188 7.44%:  FOR SOME REASON REASONS I CAN
    189 7.42%:  FOR SOME REASON NOW I NE
    190 7.41%:  FOR SOME REASON THIS RE
    191 7.30%:  FOR SOME REASON HORSES ST
    192 7.24%:  FOR SOME REASON A
    193 65.57%:  FOR SOME REASON A HORSE IS
    194 21.34%:  FOR SOME REASON A HORSE NE
    195 16.20%:  FOR SOME REASON A HORSE IS IN
    196 16.12%:  FOR SOME REASON A HORSE CAN
    197 7.34%:  FOR SOME REASON A HORSE NEEDS C
    198 7.13%:  FOR SOME REASON WHEN I LO
    199 7.13%:  FOR SOME REASON I NEED HORSES AT
    200 7.13%:  FOR SOME REASON I NEED A HORSE B
    201 7.08%:  FOR SOME REASON IT DO
    202 6.99%:  FOR SOME REASONS I CANNOT DIS
    203 6.85%:  FOR SOME REASON I NEED TO C
    204 15.62%:  FOR SOME REASON I NEED TO CLEAN
    205 6.82%:  FOR WH
    206 6.90%:  FOR WHATE
    207 6.81%:  FOR SOME REASON HORSES AND
    208 6.80%:  FOR SOME REASONS I CANNOT RE
    209 6.75%:  FOR SOME REASON A HORSE W
    210 8.57%:  FOR SOME REASON A HORSE WANT
    211 6.73%:  REASONS OF
    212 6.67%:  FOR SOME REASON I NEED TO L
    213 6.65%:  FOR THE N
    214 6.60%:  FOR SOME REASON THIS WO
    215 6.57%:  FOR SOME REASON THERE WAS NO
    216 6.44%:  FOR SOME REASON NOT R
    217 6.44%:  MY
    218 13.95%:  MY HORSES
    219 6.42%:  FOR SOME REASON THIS IS BE
    220 6.39%:  SO
    221 44.36%:  SOME REASON I
    222 18.44%:  SOME REASONS
    223 11.69%:  SOME REASON I CAN
    224 16.63%:  SOME REASON I CANNOT
    225 9.37%:  SOME REASON THIS
    226 8.36%:  SOME REASON THE
    227 8.10%:  SOME REASON I CANNOT RE
    228 8.06%:  SOME REASON I NE
    229 20.71%:  SOME REASON I NEED TO BE
    230 6.38%:  FOR SOME REASON THIS IS ON
    231 6.36%:  B
    232 6.30%:  FOR SOME REASON THERE ISN
    233 6.29%:  FOR SOME REASON REALITY H
    234 17.82%:  FOR SOME REASON REALITY HAS BE
    235 31.23%:  FOR SOME REASON REALITY HAS BECO
    236 6.28%:  FOR SOME REASON AL
    237 14.98%:  FOR SOME REASON ALREADY I
    238 6.88%:  FOR SOME REASON ALREADY THIS
    239 6.25%:  FOR SOME REASON I NEED TO SLE
    240 6.23%:  FOR SOME REASON THIS CA
    241 6.21%:  FOR SOME REASON A HORSE NEEDS A
    242 6.18%:  FOR SOME REASON I A
    243 6.16%:  FOR SOME REASON I BET
    244 6.11%:  FOR SOME REASON E
    245 6.10%:  FOR A RE
    246 20.02%:  FOR A REASON I
    247 34.06%:  FOR A REASON I CANNOT RE
    248 9.96%:  FOR A REASON I CANNOT DIS
    249 6.97%:  FOR A REASON I CANNOT AR
    250 6.06%:  SOME REASON I NEED TO BE IN
    251 5.99%:  FOR SOME REASON IT SE
    252 5.97%:  FOR SOME REASON I SAY
    253 8.91%:  FOR SOME REASON I SAY THIS
    254 5.94%:  FOR SOME HORSE CO
    255 5.94%:  FOR SOME HORSE SIT
    256 5.94%:  FOR SOME REASON HORSES CAN BE
    257 5.89%:  FOR SOME HORSE REASONS IN
    258 5.88%:  FOR SOME REASON OR AN
    259 5.85%:  FOR SOME HORSE SCIENCE REASONS I
    260 5.82%:  FOR SOME REASON I NEED TO BE N
    261 5.76%:  FOR SOME REASON THIS IS NOW A
    262 5.76%:  A RE
    263 5.75%:  FOR SOME HORSE B
    264 5.75%:  FOR A REASONS
    265 5.74%:  FOR SOME REASON THIS IS NE
    266 5.73%:  FOR SOME REASON I NEED TO LIE
    267 5.72%:  FOR SOME REASON D
    268 5.72%:  FOR SOME REASON I HAS TO BE
    269 5.69%:  FOR SOME REASON THIS EN
    270 5.67%:  FOR A H
    271 5.64%:  FOR SOME REASON R
    272 5.63%:  FOR SOME HORSES W
    273 12.85%:  FOR SOME HORSES WANT
    274 7.12%:  FOR SOME HORSES WANTED
    275 6.09%:  FOR SOME HORSES WERE
    276 5.62%:  FOR SOME REASON I NEED TO IN
    277 5.48%:  FOR SOME REASON THIS WAS NE
    278 5.48%:  FOR SOME REASON ON
    279 10.84%:  FOR SOME REASON ONLY I CAN T
    280 9.21%:  FOR SOME REASON ONLY I CAN DES
    281 121.65%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE
    282 53.64%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "S
    283 53.50%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE
    284 46.13%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "H
    285 29.93%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ST
    286 28.66%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SE
    287 26.15%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A
    288 22.13%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE "
    289 21.35%:  FOR SOME REASON ONLY I CAN DESCRIBE AS S
    290 20.95%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SAT
    291 20.52%:  FOR SOME REASON ONLY I CAN DESCRIBE AS H
    292 18.42%:  FOR SOME REASON ONLY I CAN DESCRIBE AS ST
    293 18.06%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A
    294 17.06%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "T
    295 16.11%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TH
    296 14.80%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "W
    297 14.23%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "
    298 11.48%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "HE
    299 10.88%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AW
    300 10.30%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE S
    301 9.78%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "STE
    302 9.52%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A S
    303 7.86%:  FOR SOME REASON ONLY I CAN DESCRIBE AT
    304 7.39%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A H
    305 7.33%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WH
    306 7.14%:  FOR SOME REASON ONLY I CAN DESCRIBE TH
    307 6.24%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE S
    308 5.45%:  FOR SOME REASON ONLY I CAN DESCRIBE AS T
    309 5.45%:  FOR SOME HORSES RE
    310 5.42%:  FOR SOME REASON I WAS
    311 5.41%:  FOR SOME REASON I AL
    312 13.07%:  FOR SOME REASON I ALWAYS END
    313 12.81%:  FOR SOME REASON I ALREAD
    314 10.49%:  FOR SOME REASON I ALWAYS W
    315 31.39%:  FOR SOME REASON I ALWAYS WANTED
    316 8.87%:  FOR SOME REASON I ALWAYS WIN
    317 16.84%:  FOR SOME REASON I ALWAYS WIN AT CHESS A
    318 5.98%:  FOR SOME REASON I ALWAYS S
    319 5.40%:  FOR SOME REASON ALREADY THE
    320 5.39%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SH
    321 5.39%:  FOR ONE RE
    322 12.19%:  FOR ONE REASON OR THE
    323 6.76%:  FOR ONE REASON I
    324 5.38%:  FOR SOME REASON I NEED HIS
    325 5.35%:  FOR ONE SE
    326 33.01%:  FOR ONE SECOND I
    327 7.46%:  FOR ONE SECOND I TH
    328 5.53%:  FOR ONE SECOND I ME
    329 9.19%:  FOR ONE SECOND I MEAN
    330 5.34%:  FOR TH
    331 10.44%:  FOR THREE MIN
    332 5.33%:  FOR SOME REASON THIS SO
    333 5.31%: FOR
    334 5.31%:  FOR B
    335 5.26%:  FOR SOME REASON I ALWAYS WIN AT CHESS AND
    336 5.25%:  FOR SOME REASON I NEED HORSES T
    337 5.23%:  FOR SOME REASON IN THIS
    338 5.22%:  FOR SOME REASON THERE CAN
    339 5.19%:  FOR H
    340 17.89%:  FOR HORSE RE
    341 6.97%:  FOR HORSES TO
    342 5.96%:  FOR HORSE R
    343 5.17%:  FOR SOME REASON TO
    344 5.16%:  FOR A L
    345 5.15%:  FOR SOME REASON THEY ARE CON
    346 5.14%:  I
    347 5.14%:  FOR SOME REASON I LO
    348 5.12%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHE
    349 5.12%:  A REASON I
    350 11.29%:  A REASON I CANNOT DIS
    351 5.83%:  A REASON I CANNOT RE
    352 5.12%:  FOR SOME REASON THE D
    353 5.12%:  FOR SOME REASON REALITY IS BE
    354 5.08%:  FOR SOME HORSE CON
    355 5.07%:  FOR SOME REASON THIS IS A REAL
    356 5.05%:  FOR SOME REASON T
    357 5.05%:  FOR SOME REASON I CON
    358 5.04%:  FOR SOME REASON I NEED TO BE IN CH
    359 5.04%:  FOR SOME REASON THERE IS AN
    360 5.03%:  FOR SOME REASON I ALREADY SA
    361 5.03%:  FOR A REASON I AM
    362 5.70%:  FOR A REASON I AM NOT S
    363 5.01%:  FOR SOME IN
    364 4.98%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "E
    365 4.98%:  FOR SOME REASON I CANNOT B
    366 4.95%:  FOR SOME REASON THEY LO
    367 4.95%:  FOR SOME REASON THIS IS A S
    368 4.92%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SAT
    369 4.87%:  SOME REASON I NEED TO BEAR
    370 4.87%:  FOR THE RE
    371 4.86%:  FOR SOME REASON THE R
    372 4.83%:  FOR SOME REASON A HORSE IS ST
    373 4.82%:  FOR WHAT RE
    374 10.96%:  FOR WHAT REASON I
    375 21.42%:  FOR WHAT REASON I CAN
    376 9.28%:  FOR WHAT REASON AM
    377 7.29%:  FOR WHAT REASON I D
    378 6.49%:  FOR WHAT REASON DO
    379 5.21%:  FOR WHAT REASONS
    380 5.09%:  FOR WHAT REASON IS
    381 4.81%:  FOR SOME REASON THERE IS ONE
    382 4.81%:  SOME REASON I TH
    383 4.81%:  FOR SOME HORSE A
    384 4.80%:  FOR SOME REASON BE
    385 4.80%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TA
    386 4.77%:  FOR SOME REASON THERE CAN BE
    387 4.75%:  FOR SOME REASON THIS IS CON
    388 4.73%:  FOR SOME REASON THERE IS NO W
    389 13.64%:  FOR SOME REASON THERE IS NO WAY I CAN BE
    390 6.08%:  FOR SOME REASON THERE IS NO WAY I CAN S
    391 4.69%:  FOR SOME HORSES WO
    392 4.67%:  FOR SOME REASON HORSES AND I
    393 4.67%:  FOR SOME REASON I NEED TO WAL
    394 4.67%:  FOR SOME REASON ALREADY THIS IS C
    395 4.67%:  FOR SOME REASON ONLY I CAN DESCRIBE AS TH
    396 4.66%:  FOR SOME REASON I NEED SO
    397 4.65%:  FOR SOME REASON REALITY HAS BEEN CON
    398 4.63%:  FOR SOME REASON I CANNOT D
    399 4.62%:  FOR SOME HORSE W
    400 4.61%:  FOR SOME HORSE ST
    401 4.61%:  FOR SOME REASON I NEED TO LAY
    402 4.61%:  FOR SOME REASON I CANNOT DESCRIBE WH
    403 4.60%:  FOR A HORSE TO
    404 4.58%:  FOR THE S
    405 4.54%:  FOR SOME REASON AND
    406 4.53%:  FOR SOME REASON I HAD SO
    407 4.50%:  FOR SOME HORSES I
    408 4.49%:  FOR SOME REASON ONLY I CAN DESCRIBE AS HE
    409 4.49%:  FOR SOME REASON A HORSE IS A
    410 4.49%:  FOR SOME REASON I NEED HORSES I
    411 4.47%:  FOR SOME HORSES NEEDS
    412 4.46%:  FOR SOME REASON I NEED HORSES IN A
    413 4.46%:  FOR SOME HORSE SEL
    414 4.46%:  FOR SOME REASON ONLY H
    415 4.43%:  SOME H
    416 20.95%:  SOME HORSE RE
    417 6.46%:  SOME HORSES ARE
    418 4.39%:  FOR SOME REASON I NEED TO HEL
    419 4.39%:  FOR SOME REASON HORSES IN
    420 4.37%:  FOR SOME REASON ONLY I CAN S
    421 4.36%:  FOR SOME REASON I CANNOT E
    422 4.35%:  FOR SOME REASON I CANNOT DESCRIBE WHY
    423 4.35%:  FOR SOME REASON I HAD LE
    424 4.31%:  FOR SOME REASON THIS IN
    425 4.31%:  FOR ONE SECOND I W
    426 28.05%:  FOR ONE SECOND I WAS CON
    427 6.90%:  FOR ONE SECOND I WANT
    428 6.08%:  FOR ONE SECOND I WAS CONS
    429 4.31%:  FOR SOME REASON I ALREADY H
    430 4.28%:  FOR SOME REASON THIS WAS A RE
    431 4.28%:  FOR SOME REASON I CAN NOT
    432 4.27%:  FOR SOME REASON THIS IS A REAL CON
    433 4.25%:  FOR SOME REASON I CANNOT AR
    434 4.23%:  FOR SOME HORSE REASONS AND I CAN
    435 4.23%:  FOR SOME REASON A HORSE IS BE
    436 4.22%:  FOR SOME REASON I ALWAYS NE
    437 4.19%:  FOR SOME REASON WE
    438 4.19%:  FOR SOME REASON THEY AL
    439 4.19%:  FOR SOME REASON I STR
    440 4.18%:  FOR THIS RE
    441 4.17%:  FOR SOME REASON I NEED TO BECA
    442 4.16%:  FOR SOME REASON I HAS BEEN CON
    443 4.16%:  FOR SOME REASON I DIS
    444 4.14%:  FOR SOME REASON TOD
    445 4.54%:  FOR SOME REASON TODAY I RE
    446 4.13%:  FOR ONE REASON AND
    447 4.10%:  FOR SOMEONE
    448 4.08%:  FOR SOME REASON I CANNOT BE
    449 4.08%:  FOR HORSE S
    450 4.07%:  FOR SOMEONE ELSE TO
    451 4.06%:  FOR SOME REASON I WANT H
    452 16.47%:  FOR SOME REASON I WANT HORSES IN
    453 6.16%:  FOR SOME REASON I WANT HORSES AND
    454 4.04%:  FOR A REASON I AM NOT A
    455 4.04%:  FOR SOME HORSE C
    456 4.04%:  FOR SOME REASON I NEED HORSE IN
    457 4.04%:  FOR SOME REASON THERE WAS AN
    458 4.03%:  FOR SOME REASON I ALWAYS CON
    459 4.02%:  FOR SOME REASON I HATE
    460 4.02%:  FOR SOME REASON I NEED HORSES S
    461 4.02%:  FOR A REASON I CANNOT DES
    462 4.01%:  FOR AN IN
    463 4.00%:  FOR SOME REASON THEY NEED A
    464 3.98%:  FOR SOME REASON I CAN ON
    465 4.25%:  FOR SOME REASON I CAN ONLY TH
    466 3.97%:  FOR SOME REASON ONLY I CAN DESCRIBE AS E
    467 3.96%:  FOR SOME REASON HORSES BE
    468 3.95%:  FOR A REASON I CANNOT DESCRIBE Y
    469 3.94%:  FOR SOME REASON I NEED TO LE
    470 3.94%:  FOR SOME REASON I CANNOT HERE
    471 3.90%:  FOR SOME REASON I LI
    472 3.90%:  FOR SOME REASON ST
    473 8.06%:  FOR SOME REASON STABLE
    474 3.89%:  FOR SOME REASON THIS BE
    475 3.89%:  FOR SOME REASON HORSES CAN ACT
    476 3.88%:  FOR SOME REASON I NEED TO CH
    477 3.86%:  FOR SOME REASON THIS IS C
    478 3.85%:  FOR SOME REASON I NEED TO BRE
    479 3.84%:  FOR SOME REASON I NEED HORSES AS
    480 3.83%:  FOR SOME REASON THEY W
    481 7.09%:  FOR SOME REASON THEY WERE
    482 3.82%:  FOR SOME REASON I C
    483 3.81%:  FOR SOME REASON THERE I
    484 3.80%:  FOR A REASON I CANNOT S
    485 3.80%:  AN
    486 3.80%:  FOR SOME REASON WHEN I SA
    487 7.47%:  FOR SOME REASON WHEN I SAID "
    488 3.80%:  FOR SOME HORSES REASONS I
    489 3.79%:  FOR SOME REASON BEYOND THE
    490 3.75%:  FOR SOME REASON ONLY I CAN DESCRIBE AS WH
    491 3.74%:  FOR SOME REASON I ALWAYS TH
    492 3.72%:  FOR SOME REASON ONLY I CAN DESCRIBE WH
    493 3.72%:  FOR MY HORSE AND
    494 3.72%:  FOR SOME REASON I NEED TO RAI
    495 3.70%:  FOR SOME HORSES TO SE
    496 3.69%:  FOR SOME REASON WHEN I WANT
    497 3.67%:  FOR SOME REASON THIS IS A CON
    498 3.66%:  FOR SOME REASON HORSES CAN C
    499 3.66%:  FOR SOME REASON THERE WAS SO
    500 3.66%:  FOR SOME REASON I NEED HORSE B
    501 3.65%:  FOR SOME REASON ONLY I CAN DESCRIBE THE
    502 3.64%:  FOR SOME REASON I ALWAYS T
    503 3.64%:  FOR SOME HORSES ARE S
    504 3.63%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE A
    505 3.63%:  FOR SOME REASON B
    506 4.46%:  FOR SOME REASON BEST
    507 3.63%:  FOR SOME REASON THESE D
    508 9.43%:  FOR SOME REASON THESE DAYS ARE
    509 4.92%:  FOR SOME REASON THESE DAYS I
    510 3.62%:  FOR MY HORSES TO
    511 3.61%:  FOR A REASON I D
    512 3.60%:  FOR SOME HORSE SAL
    513 3.59%:  FOR SOME REASON I NEED HORSE SAL
    514 3.58%:  FOR SOME REASON I DO B
    515 3.57%:  FOR SOME REASON I HAD AN
    516 3.56%:  FOR SOME HORSE T
    517 3.56%:  FOR SOME HORSE REASONS IT
    518 3.56%:  FOR WHAT REASON DOES MY
    519 3.55%:  FOR SOME REASON THIS I
    520 3.97%:  FOR SOME REASON THIS IDEA SE
    521 3.82%:  FOR SOME REASON THIS IDEA SO
    522 3.53%:  FOR SOME REASON WHEN I ST
    523 9.84%:  FOR SOME REASON WHEN I STARE
    524 3.52%:  FOR SOME REASON I SENSE THE
    525 3.51%:  SOME REASON THEY ARE
    526 3.50%:  FOR SOME REASON I CAN ONLY HE
    527 3.50%:  FOR ONE REASON I AM
    528 3.50%:  FOR ONE SECOND I T
    529 3.49%:  FOR SOME REASON THIS WAS RE
    530 3.49%:  SOME REASON I RE
    531 3.49%:  FOR SOME REASON ONLY I CAN RE
    532 3.49%:  FOR WHAT REASON I AM
    533 3.48%:  FOR SOME REASON AND I CAN
    534 3.48%:  FOR SOME REASON I CANNOT REC
    535 3.48%:  A REASON I CANNOT DES
    536 3.46%:  FOR SOME REASON THERE IS AN A
    537 3.46%:  SOME REASON THIS IS A
    538 3.45%:  FOR SOME HORSE REASONS AL
    539 3.45%:  FOR SOME REASON IT LO
    540 3.45%:  FOR SOME REASON I NEED TO BE AWAY
    541 3.44%:  FOR SOME REASON WEIR
    542 3.44%:  MY HORSE TO
    543 3.43%:  FOR SOME REASON REALITY IS B
    544 3.43%:  FOR SOME REASON I NEED A HORSE N
    545 3.43%:  SOME REASON I D
    546 3.43%:  FOR SOME REASON I HAD A S
    547 3.41%:  FOR SOME REASON A HORSE WAS
    548 3.40%:  FOR SOME REASON THESE R
    549 3.39%:  FOR SOME REASON I NEED A HORSE S
    550 3.39%:  FOR SOME REASON THERE IS A NEW
    551 3.35%:  FOR SOME REASON THEY S
    552 3.34%:  FOR A M
    553 3.34%:  FOR SOME HORSES ARE C
    554 3.34%:  FOR SOME REASON A HORSE IS AT
    555 3.33%:  FOR SOME REASON I WANT A
    556 3.45%:  FOR SOME REASON I WANT A HORSE IN
    557 3.32%:  FOR SOME REASON THEY CAN
    558 3.31%:  FOR SOME REASON WHEN I STARED IN
    559 3.31%:  FOR SOME REASON WHEN I WENT
    560 3.29%:  FOR IM
    561 3.28%:  FOR SOME REASON HERE
    562 3.28%:  FOR SOME REASON I NEED TO BE SAY
    563 3.26%:  FOR LI
    564 3.26%:  FOR SOME REASON HORSES S
    565 3.26%:  FOR SOME REASON THEY ARE A
    566 3.26%:  TO
    567 3.25%:  FOR SOME REASON ALREADY THIS IS A
    568 3.24%:  FOR CH
    569 3.23%:  FOR SOME REASON THEN
    570 3.22%:  FOR SOME REASON THERE IS NO WAY I CAN DES
    571 3.22%:  FOR SOME REASONS I CANNOT DES
    572 3.22%:  FOR SOME REASON THEY ARE S
    573 3.21%:  FOR SOME REASON THIS IS AL
    574 4.11%:  FOR SOME REASON THIS IS ALWAY
    575 3.20%:  FOR SOME REASON THIS IS REAL
    576 3.18%:  FOR THIS ONE
    577 3.16%:  FOR SOME REASON I ALWAYS NEED TO BE
    578 3.16%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SE
    579 3.16%:  FOR SOME REASON I HAD NOT
    580 3.16%:  FOR SOME HORSE RELATED I
    581 3.15%:  FOR SOME REASON I NEED TO SAY "
    582 3.12%:  REASONS OF THE
    583 3.12%:  FOR SOME REASON HORSES T
    584 3.10%:  FOR SOME REASON I HAD T
    585 3.10%:  FOR WHAT REASON ARE
    586 3.09%:  FOR SOME REASON HE
    587 3.08%:  A FEW HO
    588 3.08%:  FOR SOME REASON ALREADY THIS CON
    589 3.08%:  FOR SOME REASON HORSES SE
    590 3.07%:  FOR A HOT
    591 3.07%:  FOR SOME REASON I NEED TO CHASE
    592 3.06%:  FOR EM
    593 3.06%:  FOR SOME REASON ALREADY NOT
    594 3.06%:  FOR SOME REASON I NEED TO HEAL
    595 3.06%:  FOR SOME REASON THIS IS S
    596 3.05%:  "
    597 3.03%:  H
    598 16.31%:  HORSE RE
    599 3.03%:  FOR SOME HORSE SEN
    600 3.02%:  FOR SOME REASON I CAN NOW
    601 3.02%:  FOR REASONS I CANNOT DISC
    602 3.02%:  FOR A WH
    603 3.02%:  FOR SOME REASON THIS IDEA RE
    604 3.02%:  FOR SOME REASON HORSES ALWAYS END
    605 3.01%:  A REASON I CANNOT DESCRIBE Y
    606 3.01%:  FOR SOME REASON THIS R
    607 3.00%:  FOR SOME REASON REASONS CAN
    608 2.99%:  FOR SOME REASON THIS S
    609 2.98%:  FOR SOME REASON I NEED TO BE IN H
    610 2.98%:  FOR SOME REASON THERE IS NO WAY I CAN E
    611 2.97%:  FOR SOME REASON I NEED HORSES W
    612 2.97%:  FOR BOD
    613 3.44%:  FOR BODIES
    614 2.96%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHAT"
    615 2.96%:  FOR SOME REASON I CANNOT BEAR
    616 2.95%:  A REASON I CANNOT F
    617 2.95%:  FOR WHAT REASONS I
    618 2.92%:  FOR SOME REASON HORSES ALWAYS T
    619 3.36%:  FOR SOME REASON HORSES ALWAYS TEND
    620 2.92%:  FOR SOME REASON THIS CONCE
    621 2.91%:  FOR SOME REASON WHEN I SAY "
    622 2.91%:  FOR THEIR
    623 2.91%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE A
    624 2.91%:  FOR SOME REASON A HORSE ST
    625 2.91%:  FOR SOME REASON HORSES ALWAYS BE
    626 2.90%:  FOR SOME REASON I HAS NO
    627 2.90%:  FOR SOME REASON I CANNOT HARD
    628 3.66%:  FOR SOME REASON I CANNOT HARDLY B
    629 2.89%:  FOR SOME HORSE RID
    630 2.88%:  S
    631 2.87%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SWE
    632 2.87%:  FOR SOME REASON THEY ARE B
    633 2.87%:  A REASON I CANNOT S
    634 2.87%:  FOR SOME REASON I HAD BE
    635 2.87%:  FOR SOME REASON HORSES W
    636 4.33%:  FOR SOME REASON HORSES WANTED
    637 2.86%:  FOR SOME REASON THIS IS B
    638 2.86%:  FOR SOME HORSES DO
    639 2.86%:  FOR SOME REALITY IN
    640 2.85%:  ONE
    641 2.84%:  FOR SOME REASON I HAD IT
    642 2.84%:  FOR SOME REASON I HAD BEEN CON
    643 2.84%:  FOR SOME REASON I SENSE THEY
    644 2.83%:  FOR NO
    645 2.83%:  FOR SOME REASON NOW I W
    646 2.82%:  FOR SOME REASON THIS IS CONS
    647 2.82%:  A REASON I D
    648 2.82%:  FOR I
    649 2.81%:  FOR REASONS I AM
    650 2.81%:  FOR SOME HORSES AND
    651 2.81%:  FOR A REASON I AM NOT Y
    652 2.81%:  FOR SOME REASON I NEED TO BEAR A
    653 2.80%:  FOR SOME REASON THEY SA
    654 5.47%:  FOR SOME REASON THEY SAID I CAN
    655 2.79%:  FOR SOME REASON THEY ARE IN
    656 2.78%:  FOR SOME REASON I SENSE I
    657 2.77%:  FOR SOME AN
    658 3.65%:  FOR SOME ANSWERS A
    659 2.77%:  FOR SOME REASON HO
    660 2.77%:  FOR SOME REASON INS
    661 2.76%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHA
    662 2.76%:  FOR SOME REASON LI
    663 2.76%:  FOR WHAT I
    664 4.37%:  FOR WHAT I CAN
    665 1692.82%:  FOR WHAT I CAN ONLY DESCRIBE AS RE
    666 1369.90%:  FOR WHAT I CAN ONLY DESCRIBE AS "RE
    667 1337.75%:  FOR WHAT I CAN ONLY DESCRIBE AS SO
    668 901.20%:  FOR WHAT I CAN ONLY DESCRIBE AS A
    669 870.87%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS A
    670 870.59%:  FOR WHAT I CAN ONLY DESCRIBE AS AN
    671 766.33%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS A
    672 683.73%:  FOR WHAT I CAN ONLY DESCRIBE AS "S
    673 674.06%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASON"
    674 568.64%:  FOR WHAT I CAN ONLY DESCRIBE AS "SO
    675 8931.48%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASON"
    676 566.39%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SER
    677 493.30%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE
    678 445.78%:  FOR WHAT I CAN ONLY DESCRIBE AS A "
    679 394.27%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE
    680 381.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "MAN
    681 320.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS WE
    682 312.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME S
    683 306.23%:  FOR WHAT I CAN ONLY DESCRIBE AS "SE
    684 304.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "A
    685 302.94%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS WE
    686 298.08%:  FOR WHAT I CAN ONLY DESCRIBE AS S
    687 277.48%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SO
    688 257.26%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SER
    689 253.82%:  FOR WHAT I CAN ONLY DESCRIBE AS "EM
    690 247.95%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME S
    691 238.19%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS A
    692 236.14%:  FOR WHAT I CAN ONLY DESCRIBE AS "MO
    693 235.25%:  FOR WHAT I CAN ONLY DESCRIBE AS A S
    694 225.45%:  FOR WHAT I CAN ONLY DESCRIBE AS "M
    695 202.39%:  FOR WHAT I CAN ONLY DESCRIBE AS R
    696 195.16%:  FOR WHAT I CAN ONLY DESCRIBE AS "SER
    697 186.86%:  FOR WHAT I CAN ONLY DESCRIBE AS A SENSE
    698 186.36%:  FOR WHAT I CAN ONLY DESCRIBE AS A SER
    699 173.66%:  FOR WHAT I CAN ONLY DESCRIBE AS EM
    700 169.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN
    701 168.23%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE W
    702 165.63%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS A
    703 164.16%:  FOR WHAT I CAN ONLY DESCRIBE AS AN A
    704 156.72%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SENSE
    705 153.71%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME AN
    706 151.39%:  FOR WHAT I CAN ONLY DESCRIBE AS M
    707 150.95%:  FOR WHAT I CAN ONLY DESCRIBE AS MO
    708 143.69%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" A
    709 142.43%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE S
    710 145.98%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE SENSE
    711 141.13%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SENSE
    712 137.82%:  FOR WHAT I CAN ONLY DESCRIBE AS "ONE
    713 131.35%:  FOR WHAT I CAN ONLY DESCRIBE AS A R
    714 129.78%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME "
    715 126.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS SO
    716 121.31%:  FOR WHAT I CAN ONLY DESCRIBE AS A RE
    717 119.00%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME WE
    718 117.45%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS WE
    719 116.58%:  FOR WHAT I CAN ONLY DESCRIBE AS "RO
    720 112.03%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON A
    721 106.50%:  FOR WHAT I CAN ONLY DESCRIBE AS NO
    722 106.07%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEN
    723 105.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE"
    724 103.20%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME A
    725 102.52%:  FOR WHAT I CAN ONLY DESCRIBE AS SE
    726 102.04%:  FOR WHAT I CAN ONLY DESCRIBE AS NE
    727 101.16%:  FOR WHAT I CAN ONLY DESCRIBE AS A "RE
    728 101.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "SASS
    729 99.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "NE
    730 98.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "ASS
    731 95.34%:  FOR WHAT I CAN ONLY DESCRIBE AS AN "
    732 89.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS MO
    733 84.32%:  FOR WHAT I CAN ONLY DESCRIBE AS E
    734 83.06%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS WE
    735 80.80%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AW
    736 313.58%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME RE
    737 234.71%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME S
    738 102.09%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME R
    739 79.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "W
    740 74.93%:  FOR WHAT I CAN ONLY DESCRIBE AS "O
    741 73.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "SWE
    742 71.09%:  FOR WHAT I CAN ONLY DESCRIBE AS "A RE
    743 69.90%:  FOR WHAT I CAN ONLY DESCRIBE AS A M
    744 68.76%:  FOR WHAT I CAN ONLY DESCRIBE AS MAN
    745 68.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "ME
    746 67.15%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME A
    747 66.00%:  FOR WHAT I CAN ONLY DESCRIBE AS "RAN
    748 64.70%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOR
    749 63.33%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS" A
    750 62.80%:  FOR WHAT I CAN ONLY DESCRIBE AS "WOR
    751 61.45%:  FOR WHAT I CAN ONLY DESCRIBE AS "MA
    752 60.79%:  FOR WHAT I CAN ONLY DESCRIBE AS MA
    753 60.76%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME SER
    754 59.36%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" W
    755 58.34%:  FOR WHAT I CAN ONLY DESCRIBE AS "R
    756 57.77%:  FOR WHAT I CAN ONLY DESCRIBE AS AN EM
    757 57.68%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS AS
    758 57.16%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS O
    759 57.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE A
    760 56.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "E
    761 56.23%:  FOR WHAT I CAN ONLY DESCRIBE AS SER
    762 55.74%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS W
    763 53.98%:  FOR WHAT I CAN ONLY DESCRIBE AS A N
    764 52.25%:  FOR WHAT I CAN ONLY DESCRIBE AS "AW
