they're aBOOlitionist?
      0 100.00%: 
      1 27.78%:  they're so
      2 27.42%:  they're a
      3 27.36%:  they're no
      4 27.20%:  they're in
      5 27.19%:  they're BO
      6 27.12%:  they're 
      7 27.08%:  they're not a
      8 27.04%:  they're not?
      9 26.76%:  they're not 
     10 26.72%:  they're not BO
     11 26.71%:  they're not B
     12 26.65%:  it
     13 35.20%:  it's 
     14 32.17%:  it's not
     15 32.11%:  it's a
     16 31.02%:  it's in
     17 30.84%:  it's the
     18 30.58%:  it's no
     19 30.53%:  it's their
     20 30.40%:  it's an
     21 30.39%:  it's O
     22 30.37%:  it's B
     23 30.30%:  it's t
     24 30.30%:  it's ter
     25 29.57%:  it's in the
     26 27.34%:  it's tyr
     27 26.37%:  it's ire
     28 25.97%:  they're BOO?
     29 25.87%:  they're in it
     30 25.67%:  it's not a
     31 25.57%:  they are
     32 25.11%:  it's not the
     33 24.78%:  it's not 
     34 24.67%:  it's in their B
     35 24.60%:  it's not their
     36 24.58%:  it's in their O
     37 24.57%:  it's in their BO
     38 24.50%:  it's a lot
     39 24.32%:  they's
     40 24.30%:  it's an O
     41 24.30%:  it's the 
     42 24.29%:  it's OO
     43 24.22%:  it's not real
     44 24.22%:  they're BOOo
     45 24.19%:  it's a B
     46 24.18%:  they're not BOO?
     47 24.13%:  it's not re
     48 24.13%:  it's a 
     49 24.11%:  it's not B
     50 24.11%:  it's their B
     51 24.10%:  it's not BO
     52 24.27%:  it's not BOO?
     53 24.08%:  it's not e
     54 24.07%:  it's not O
     55 24.06%:  it's their only
     56 24.06%:  it's not ha
     57 24.06%:  it's not al
     58 24.06%:  it's a BO
     59 24.05%:  it's a re
     60 24.02%:  it's a t
     61 24.02%:  it's a l
     62 23.51%:  it's their O
     63 23.48%:  it's the only
     64 23.46%:  it's tii
     65 23.31%:  they ran
     66 23.30%:  it's in the BO
     67 23.29%:  they're in a
     68 23.28%:  it's in the B
     69 23.28%:  it's in a
     70 23.20%:  it's an OB
     71 23.18%:  it's their one
     72 23.18%:  it's inh
     73 23.15%:  it's in they
     74 23.12%:  it's the B
     75 23.12%:  it's in B
     76 23.12%:  it's in there
     77 23.10%:  it's in the O
     78 23.09%:  it's the one
     79 23.07%:  they're not BOOl
     80 23.06%:  it's the BO
     81 23.02%:  it's in the 
     82 23.00%:  it's the re
     83 22.97%:  it's the e
     84 22.97%:  it's the O
     85 22.96%:  it's the real
     86 22.94%:  they aren
     87 28.65%:  they aren't?
     88 27.73%:  they aren't B
     89 27.73%:  they aren't 
     90 22.93%:  they lost
     91 22.87%:  they?
     92 22.86%:  it's no treat
     93 22.84%:  it's in their BOO?
     94 22.83%:  it's no B
     95 22.81%:  it's their 
     96 22.80%:  it's noir
     97 22.75%:  it's B O
     98 22.75%:  it's no BO
     99 22.74%:  it's BOO
    100 22.72%:  it's an e
    101 22.71%:  it's an 
    102 22.66%:  it's tether
    103 22.66%:  it's an eth
    104 22.65%:  they're so O
    105 22.62%:  they're not BOOsl
    106 22.60%:  it's tet
    107 22.59%:  it's an i
    108 22.56%:  they're so BO
    109 22.55%:  it's tay
    110 22.50%:  it's tter
    111 22.25%:  it's B O O?
    112 22.25%:  it's tyran
    113 22.22%:  there
    114 32.04%:  there's a
    115 31.79%:  there's no 
    116 31.78%:  there's no BO
    117 31.78%:  there's no B
    118 31.64%:  there's no O
    119 30.18%:  there's not
    120 29.49%:  there's a lot
    121 29.30%:  there's only
    122 29.17%:  there's an
    123 29.10%:  there's 
    124 29.08%:  there's BO
    125 28.39%:  there's BOO?
    126 25.68%:  there's no BOOty
    127 25.59%:  there's not a
    128 25.57%:  there's no BOO at
    129 25.48%:  there's no BOO it
    130 24.00%:  there's a 
    131 23.91%:  there's BOO on
    132 23.79%:  there's a BO
    133 25.50%:  there's a BOO in
    134 24.62%:  there's a BOO?
    135 23.67%:  there's no OO
    136 23.64%:  there's BOO at
    137 23.40%:  there's BOOl
    138 23.35%:  there's BOOty
    139 23.32%:  there's BOO to
    140 23.32%:  there's no BO?
    141 23.32%:  there's BOO no
    142 23.30%:  there's no B O
    143 23.55%:  there's no B OO
    144 23.30%:  there's no B?
    145 23.30%:  there's no BOO
    146 23.27%:  there's BOOty in
    147 23.23%:  there's a B
    148 23.18%:  there's no O?
    149 23.15%:  there's a ton
    150 23.13%:  there's a no
    151 23.12%:  there's only 
    152 22.96%:  there's no B O O ?
    153 22.87%:  there's BOO in a
    154 22.72%:  there's a lot?
    155 22.67%:  there's no BOO itty
    156 22.49%:  there's a lot in
    157 22.49%:  there's BOOty on
    158 22.35%:  there's a lot it
    159 22.30%:  there's only a
    160 22.23%:  there's BOOl?
    161 22.17%:  it's B O O ?
    162 22.14%:  it's in the BOO
    163 22.10%:  they're so 
    164 22.07%:  they're so B
    165 21.97%:  there's a BOO on
    166 21.93%:  they're a lot
    167 21.92%:  it's a lot?
    168 21.87%:  it's ire?
    169 21.83%:  it's tyrant
    170 21.72%:  it's tetra
    171 21.67%:  they're not a B
    172 21.67%:  there's not?
    173 21.64%:  they're not a BO
    174 21.63%:  it's a tyr
    175 21.59%:  they're not a 
    176 21.57%:  they're so anti
    177 21.55%:  they're so in
    178 21.49%:  they lost?
    179 21.48%:  they're not BOOs
    180 21.47%:  they're a BO
    181 21.45%:  there's BO in
    182 21.42%:  they're a t
    183 21.41%:  there's a BOO to
    184 21.36%:  there's an O
    185 21.35%:  it's tyrin
    186 21.28%:  they're BOOs
    187 21.27%:  they're not BOO
    188 21.26%:  there's a BOOty
    189 21.22%:  they're a B
    190 21.22%:  they're not B O
    191 21.87%:  they're not B O O?
    192 21.21%:  they're a l
    193 21.21%:  they're not B OO
    194 21.21%:  they're a 
    195 21.21%:  they're no B
    196 21.20%:  they're a li
    197 21.18%:  it's tter?
    198 21.18%:  they're in it 
    199 21.14%:  they're in 
    200 21.13%:  there's a BOO 
    201 21.12%:  there's a BOOo
    202 21.04%:  there's only BO
    203 22.02%:  there's only BOO?
    204 21.02%:  they're BOOn
    205 21.02%:  they're in?
    206 21.00%:  they're in its
    207 21.00%:  they're in B
    208 20.89%:  there's an 
    209 20.89%:  there's only B
    210 20.83%:  it's iree
    211 20.81%:  it's iren
    212 20.80%:  there's only O
    213 20.78%:  it's a BOO to
    214 20.77%:  there's BO?
    215 20.76%:  it's not real? Oh
    216 20.74%:  there's an i
    217 20.74%:  there's an OB
    218 20.72%:  there's an o
    219 20.71%:  they're not BOOl?
    220 20.65%:  there's  no
    221 20.65%:  there's BOOn
    222 20.62%:  it's not BOOt
    223 20.58%:  it's irele
    224 20.56%:  they're in it to
    225 20.56%:  it's ireal
    226 20.56%:  it's irelan
    227 20.55%:  it's not the 
    228 20.53%:  it's irel
    229 20.52%:  they're in it so
    230 20.51%:  they're in it a
    231 20.51%:  it's iret
    232 20.49%:  it's irene
    233 20.49%:  it's irena
    234 20.48%:  it's BOO?
    235 20.44%:  it's not BOOl
    236 20.42%:  there's BOO on it
    237 20.42%:  there's no OO?
    238 20.37%:  it's the rea
    239 20.31%:  it's in the BOO?
    240 20.26%:  it's a BOO on
    241 20.25%:  it's a BOOer
    242 20.25%:  it's a BOO in
    243 20.25%:  it's a BOOo
    244 20.25%:  it's a BOOler
    245 20.25%:  it's a BOOt
    246 20.24%:  it's a BOOner
    247 20.23%:  they're not B OO?
    248 20.21%:  it's B OO
    249 20.21%:  there's BOOty on it
    250 20.20%:  they're not B O O ?
    251 19.99%:  there's a BOOty in
    252 19.95%:  it's a BOO on their
    253 19.95%:  they are not
    254 19.93%:  there's BOOl in
    255 19.79%:  they're so BOO?
    256 19.75%:  it is
    257 19.71%: ?
    258 19.66%:  it's tetan
    259 19.65%:  there's a BOO on it
    260 19.61%:  there's a BOOty on
    261 19.58%:  they are no
    262 19.54%:  there's not a BO
    263 21.12%:  there's not a BOO?
    264 19.54%:  it's taylor
    265 19.54%:  there's a BOOo?
    266 19.49%:  there's BOOlitt
    267 19.45%:  there's not a B
    268 19.44%:  they lost it
    269 19.43%:  there's not a 
    270 19.41%:  it's not BOOl?
    271 19.40%:  there's BOO in a lot
    272 19.37%:  they're a lot?
    273 19.31%:  it's not a BO
    274 19.30%:  it's a BOOlery
    275 19.27%:  there's only a 
    276 19.27%:  it's not a B
    277 19.25%:  the
    278 19.24%:  it's not a 
    279 19.23%:  they are so
    280 19.23%:  it's not ree
    281 19.23%:  it's not a re
    282 19.09%:  they're in a BO
    283 19.08%:  they're a BOO to
    284 19.05%:  it ties
    285 19.05%:  there's no BOO it at
    286 19.03%:  they lost a
    287 19.02%:  there's a no BO
    288 19.22%:  there's a no BOO?
    289 18.98%:  no
    290 18.97%:  there's no B OO ?
    291 18.96%:  that
    292 28.44%:  that's one
    293 27.15%:  that's not
    294 25.25%:  that's no
    295 24.70%:  that's in
    296 24.62%:  that's 
    297 24.50%:  that's ter
    298 24.49%:  that's B
    299 21.08%:  that's one B
    300 20.95%:  that's one BO
    301 20.82%:  that's one?
    302 18.94%:  there's no BOOty at
    303 18.94%:  it's in their BOOt
    304 18.87%:  it's a BOO to the
    305 18.77%:  they're a BOO to it
    306 18.77%:  it's a tii
    307 18.77%:  it has
    308 18.76%:  it BO
    309 20.29%:  it BOOts
    310 19.48%:  it BOO?
    311 19.22%:  it BOO'
    312 19.04%:  it BOO's their
    313 18.75%:  BO
    314 22.50%:  BOO is
    315 21.04%:  BOO'
    316 22.06%:  BOO's the
    317 22.02%:  BOO's?
    318 20.33%:  BOO's a
    319 20.11%:  BOO's on
    320 20.01%:  BOO's are
    321 19.95%:  BOO isn
    322 24.30%:  BOO isn't the
    323 21.88%:  BOO isn't their
    324 21.59%:  BOO isn't 
    325 21.57%:  BOO isn't that
    326 21.57%:  BOO isn't there
    327 21.55%:  BOO isn't a e
    328 21.54%:  BOO isn't?
    329 21.51%:  BOO isn't a lot
    330 21.48%:  BOO isn't real
    331 21.44%:  BOO isn't a t
    332 21.43%:  BOO isn't a 
    333 19.93%:  BOO's not
    334 19.85%:  BOO isn't a lot?
    335 19.42%:  BOO's not a
    336 19.28%:  BOO are
    337 19.25%:  BOO has
    338 19.15%:  BOO h
    339 23.58%:  BOO hates it
    340 19.69%:  BOO hates to
    341 19.00%:  BOO to
    342 18.86%:  BOO it
    343 18.85%:  BOOty
    344 18.84%:  BOO aren
    345 20.19%:  BOO aren't the
    346 18.84%:  BOO's 
    347 18.83%:  BOOsl
    348 18.81%:  BOO hasn
    349 21.42%:  BOO hasn't?
    350 20.14%:  BOO hasn't let
    351 19.83%:  BOO hasn't let it
    352 18.81%:  BOOle
    353 18.81%:  BOOto
    354 18.81%:  BOOo
    355 18.80%:  BOO th
    356 18.78%:  BOO's in
    357 18.75%:  BOO's there
    358 18.74%:  BOO hasn't yet
    359 18.74%: they
    360 20.72%: they're not?
    361 20.69%: they're not a
    362 20.40%: they're not 
    363 20.39%: they're not BO
    364 20.08%: they're so
    365 19.81%: they're a
    366 19.79%: they're no
    367 19.58%: they're in
    368 19.56%: they're BO
    369 19.53%: they're 
    370 19.20%: they're in it
    371 18.74%:  it B
    372 18.74%:  there's a lot it in
    373 18.73%:  it '
    374 18.72%:  it's not eh
    375 18.70%:  it isn
    376 24.77%:  it isn't a
    377 24.58%:  it isn't 
    378 24.52%:  it isn't the
    379 24.39%:  it isn't real
    380 24.14%:  it isn't BO
    381 24.85%:  it isn't BOO?
    382 24.05%:  it isn't O
    383 24.04%:  it isn't re
    384 24.03%:  it isn't their
    385 24.03%:  it isn't B
    386 24.01%:  it isn't?
    387 24.00%:  it isn't e
    388 20.46%:  it isn't a lot
    389 20.07%:  it isn't the 
    390 19.49%:  it isn't BOOl
    391 18.98%:  it isn't ree
    392 18.93%:  it isn't BOOt
    393 18.70%:  they's not
    394 18.70%:  they are?
    395 18.69%:  they are in
    396 18.69%:  BOO's aren
    397 18.69%:  it ha
    398 18.68%:  they are 
    399 18.68%:  it last
    400 18.66%:  it's not alOO
    401 18.64%:  he
    402 26.52%:  he's a
    403 25.85%:  he's not
    404 24.75%:  he's 
    405 24.17%:  he's not a
    406 23.78%:  he's one
    407 23.11%:  he's an
    408 22.90%:  he's al
    409 22.89%:  he's in
    410 22.80%:  he's only
    411 22.80%:  he's no
    412 22.79%:  he's on
    413 21.61%:  he's alre
    414 20.23%:  he's on a BO
    415 19.61%:  he's a 
    416 19.60%:  he's a BO
    417 19.54%:  he's only a
    418 19.25%:  he's not?
    419 19.05%:  he's on a BOOt
    420 18.88%:  he's not 
    421 18.86%:  he's not real
    422 18.81%:  he's not yet
    423 18.63%:  a
    424 18.63%:  in
    425 18.63%:  BOO's no
    426 18.62%:  er
    427 18.62%:  B
    428 18.62%:  they are BO
    429 19.05%:  they are BOO?
    430 18.62%:  there's a ton?
    431 18.61%:  it's not the B
    432 18.61%:  are
    433 20.27%:  are they not
    434 18.61%:  BOO is the
    435 18.60%:  oh
    436 18.60%:  they're not BOO?
    437 18.60%: they're not BOO?
    438 18.59%:  their
    439 18.59%:  BOO thist?
    440 18.59%:  BOO's their
    441 18.58%: it
    442 30.21%: it's 
    443 27.02%: it's a
    444 26.67%: it's not
    445 25.59%: it's in
    446 25.34%: it's the
    447 25.12%: it's in the
    448 25.09%: it's no
    449 25.06%: it's their
    450 24.95%: it's O
    451 24.94%: it's an
    452 24.91%: it's B
    453 24.86%: it's ter
    454 24.85%: it's t
    455 23.34%: it's tyr
    456 22.28%: it's ire
    457 20.32%: it's not a
    458 19.28%: it's not the
    459 19.16%: it's a lot
    460 19.10%: it's an O
    461 18.98%: it's the 
    462 18.98%: it's OO
    463 18.92%: it's not 
    464 18.90%: it's a B
    465 18.85%: it's a 
    466 18.78%: it's a BO
    467 18.78%: it's not their
    468 18.76%: it's a re
    469 18.74%: it's a t
    470 18.74%: it's a l
    471 18.58%: they're BOO?
    472 18.58%:  it's not the real
    473 18.57%:  BOO's it
    474 18.57%:  BOO's an
    475 18.57%:  they are '
    476 18.56%:  they are it
    477 18.55%:  it's not the year
    478 18.55%:  BOO's that
    479 18.55%:  there's a BOOo in
    480 18.55%:  he's not a B
    481 18.53%:  it's not the BO
    482 20.30%:  it's not the BOO?
    483 18.53%:  it isn't eh
    484 18.52%:  it's not the re
    485 18.52%:  they's are
    486 18.51%:  it's not the O
    487 18.49%:  they're a liii
    488 18.49%:  he's not a BO
    489 19.27%:  he's not a BOO?
    490 18.49%:  it isn't real? Oh
    491 18.48%:  they's a
    492 18.47%:  they's BO
    493 19.96%:  they's BOO?
    494 18.46%:  in the
    495 18.46%:  BOOo?
    496 18.46%:  he's not a 
    497 18.46%:  it BOO's the
    498 18.42%:  they's al
    499 18.40%:  they's ran
    500 18.38%:  BOO's in the
    501 18.37%:  they's?
    502 18.37%:  it's not their B
    503 18.36%: it's not real
    504 18.35%:  it's OOo
    505 18.35%:  they's one
    506 18.32%:  they's no
    507 18.30%:  they's 
    508 18.29%:  they's re
    509 18.28%: it's not re
    510 18.27%:  there's a BO in
    511 18.26%:  it's not alii
    512 18.26%: it's their only
    513 18.25%:  he's on it
    514 18.24%: it's not B
    515 18.24%: it's their B
    516 18.24%: it's not BO
    517 19.70%: it's not BOO?
    518 18.24%:  they're in a B
    519 18.23%:  there's a BOOn
    520 18.23%:  it's not OO
    521 18.22%: it's not e
    522 18.22%:  it's not ee
    523 18.22%: it's not ha
    524 18.22%:  there's a BO?
    525 18.21%: it's not O
    526 18.21%: it's not al
    527 18.19%: it's ire?
    528 18.18%:  they're in a 
    529 18.18%:  it's an OO
    530 18.14%:  it's not their 
    531 18.12%:  it's the BOO to
    532 18.12%:  there's no BOO ity
    533 18.11%:  they're BOOo?
    534 18.11%:  BOO's in it
    535 18.09%:  it's not their O
    536 18.09%:  it's not a BOOt
    537 18.08%:  it's not their BO
    538 18.06%:  it's the BOOl
    539 18.06%:  it's the BOO in
    540 18.06%:  it's OOBo
    541 18.04%:  BOO is not
    542 18.04%:  they ran?
    543 18.03%:  it's the BOO 
    544 18.01%:  there's a BOOty to
    545 18.01%:  it's a lot in
    546 17.97%:  he's in a
    547 17.97%:  it's a lottery
    548 17.96%:  they're in a lot
    549 17.95%:  it's OOBl
    550 17.95%:  there's BOO in a lot?
    551 17.94%:  it's OOBe
    552 17.93%:  it's OOoh
    553 17.93%:  it's a BOOh
    554 17.91%:  they're in a sl
    555 17.90%:  a lot
    556 17.90%:  it's a lOO
    557 17.88%:  they are BOO'
    558 17.88%:  it's not BOOt?
    559 17.88%:  it's not eBO
    560 17.86%:  there's BOOn?
    561 17.86%:  it's not B O
    562 17.85%:  it's not a BOOty
    563 17.84%:  it's a ree
    564 17.84%:  it's a reen
    565 17.84%:  it's not a BOOl
    566 17.84%:  it's a lO
    567 17.83%:  it's not BOO
    568 17.82%:  it has no
    569 17.80%:  BOO isn't the real
    570 17.79%:  it's not altr
    571 17.78%:  it's not alO
    572 17.77%:  it's not rea
    573 17.77%:  there's a lot in 
    574 17.76%:  it's their only O
    575 17.76%:  there's a no?
    576 17.74%:  there's a B O
    577 18.60%:  there's a B O O ?
    578 18.32%:  there's a B O O in
    579 17.74%:  there's a B in
    580 17.72%:  it's a lyn
    581 17.72%:  there's a BOO
    582 17.72%:  it's OOBeen to
    583 17.72%:  it's a BOO in the 
    584 17.71%:  it's not hae
    585 17.70%:  there's a no B
    586 17.70%:  it's not BO
    587 17.70%:  it's not reel
    588 17.70%:  it's not BOOh
    589 17.69%:  it's not B OO
    590 17.69%:  it's not reB
    591 17.69%:  there's a no 
    592 17.69%:  it's a B O
    593 19.38%:  it's a B O O ?
    594 17.68%:  there's only a BO
    595 19.11%:  there's only a BOO?
    596 17.68%:  it's not reea
    597 17.67%: it's a lot?
    598 17.67%:  it's not ea
    599 17.67%:  there's no BOO at 
    600 17.67%:  it's not eery
    601 17.66%:  it's not ei
    602 17.66%:  it BOOes
    603 17.66%:  it's not eire
    604 17.66%:  there's a no BOO 
    605 17.65%:  it's a BOOn
    606 17.65%:  it BOOs
    607 17.64%:  they're BOOn?
    608 17.64%:  they're not BOOlsa
    609 17.63%:  it's their BOO
    610 17.63%:  it's not alr
    611 17.63%:  he's on a BOO?
    612 17.63%:  it's a lOOo
    613 17.63%:  it's not alre
    614 17.63%: it's in their B
    615 17.62%:  it's a BOOr
    616 17.62%:  it's a l O
    617 17.61%:  it's their B O
    618 17.80%:  it's their B O O?
    619 17.70%:  it's their B O O ?
    620 17.60%:  it's in there B
    621 17.60%: it's a tyr
    622 17.60%:  it's a loy
    623 17.59%:  they're not BOOlsa?
    624 17.58%:  it's a BOOther
    625 17.58%:  it's their BO
    626 17.58%:  it's a tenth
    627 17.58%:  it's a reBO
    628 17.57%:  he's on a 
    629 17.56%:  there's a no BOOty
    630 17.55%: it's in their O
    631 17.55%:  it's a lone
    632 17.55%:  it's a ltt
    633 17.55%:  it's iren?
    634 17.55%:  it's a lyt
    635 17.54%:  it's a lith
    636 17.54%:  they're not BOOl i
    637 17.53%:  they're not BOOlis
    638 17.53%:  BOO is their
    639 17.52%:  they're not BOOl 
    640 17.52%:  it's irenai
    641 17.51%: it's in their BO
    642 17.51%:  there's a BOOty on it
    643 17.51%:  it BOOrs
    644 17.51%:  it's in their BOO
    645 17.51%:  it's their only BO
    646 17.50%:  it BOO's to
    647 17.50%:  it BOOres
    648 17.50%:  it's not a BOOl?
    649 17.50%:  there's a BOO on?
    650 17.49%:  it BOO's a
    651 17.48%:  it BOO's it
    652 17.48%:  it BOO's in
    653 17.47%:  it BOO's on
    654 17.47%:  it's a BOO to their
    655 17.46%:  it isn't ee
    656 17.46%:  they're BOOns
    657 17.46%:  it's a lot in the
    658 17.46%:  there's no BOO at it
    659 17.46%:  BOO's in their
    660 17.44%:  it BOOo
    661 17.43%:  it BOOher
    662 17.43%:  it BOOers
    663 17.42%:  it BOOters
    664 17.42%:  it BOO's her
    665 17.42%:  it BOO's at
    666 17.42%:  there is
    667 17.42%:  it BOOter
    668 17.41%: it's in their BOO?
    669 17.41%:  it BOOls
    670 17.39%:  it's OOBee
    671 17.39%:  there's BOO in a lo
    672 17.38%:  BOO's the only
    673 17.38%:  BOO's on it
    674 17.37%:  there's a BOO in
    675 17.35%:  it's a BOOn?
    676 17.35%: it's tyran
    677 17.34%:  it's in their B O
    678 19.52%:  it's in their B O O?
    679 19.20%:  it's in their B O O ?
    680 17.34%:  it isn't OO
    681 17.33%:  that's one BOO?
    682 17.33%:  it's in there?
    683 17.32%:  it's ireneal
    684 17.32%:  it's in their OO
    685 17.31%:  there's a BOO on 
    686 17.29%:  it's a BOO in?
    687 17.28%:  it's in their BO
    688 17.24%:  there's BOO on a
    689 17.24%:  it's B OO?
    690 17.23%:  it BOOts their
    691 17.23%:  BOO's on their
    692 17.22%:  BOO hates?
    693 17.22%:  are they?
    694 17.22%:  it's tyrant? Oh
    695 17.21%:  BOO is the only
    696 17.16%:  it's in a BO
    697 17.15%:  BOO aren't?
    698 17.13%:  BOO aren't sl
    699 17.12%:  it's not B O O ?
    700 17.11%:  BOO is an
    701 17.10%:  BOO aren't 
    702 17.10%:  it's a BOO in their
    703 17.08%:  BOO is in
    704 18.83%:  BOO is in their
    705 18.30%:  BOO is in the title
    706 17.08%:  BOO is on
    707 17.49%:  BOO is on their
    708 17.07%:  there's BOOty at
    709 17.07%:  BOO hasn't t
    710 17.07%:  BOO thistle
    711 17.06%:  it isn't a BO
    712 17.05%:  it's not the BOOl
    713 17.05%:  he's in it 
    714 17.04%:  it's an ee
    715 17.03%:  BOO is no
    716 17.03%:  there's BOO on?
    717 17.02%:  it's not BOO?
    718 17.02%:  it's not the BOOre
    719 17.01%:  it's not the BOO 
    720 17.01%:  there's BOO on 
    721 17.00%:  it is a
    722 16.98%:  it's no treat? Oh
    723 16.97%:  no?
    724 16.95%:  it's iretent
    725 16.94%:  they're a lii
    726 16.94%:  there's BOOty to
    727 16.93%:  they lost in
    728 16.93%:  there's no BOO at?
    729 16.92%: it's their O
    730 16.92%:  it isn't a B
    731 16.91%:  they ran to
    732 16.91%:  it's a lot in their
    733 16.91%:  it's not BOOlier
    734 16.90%:  it's no BOO at
    735 16.89%:  they ran so
    736 16.89%: it's in the B
    737 16.88%:  it's a BOOner to
    738 16.88%:  BOO is a n
    739 16.87%:  he's on a BOOtle
    740 16.86%:  there's a BOO?
    741 16.86%:  it's a BOOner to
    742 16.86%:  it's no BOOl
    743 16.85%:  it's irenai?
    744 16.85%:  it isn't a 
    745 16.85%: it's in the BO
    746 16.84%:  BOO's the en
    747 16.83%:  it isn't a h
    748 16.83%:  they's alre
    749 16.83%:  are they not?
    750 16.83%: they're not BOOl
    751 16.82%:  it's the OO
    752 16.82%:  there's no BOO it it
    753 16.82%:  it isn't a re
    754 16.82%:  they're so OO
    755 16.82%:  BOO's the one
    756 16.80%:  there's no BOO it a
    757 16.80%:  it BOOs?
    758 16.80%:  it's their BOO?
    759 16.78%:  there's only a B
    760 16.78%:  they lost at
    761 16.77%:  it has no BO
    762 19.28%:  it has no BOO?
    763 16.75%:  it isn't their B
    764 16.75%:  it's irenaeo
    765 16.74%:  it's B O O 
    766 16.74%:  BOO is at
    767 16.74%:  they lost an
    768 16.74%: it's tii
    769 16.73%:  in the 
    770 16.72%:  it's a BOOnet
    771 16.71%: it's in the O
    772 16.71%:  it's not the rea
    773 16.70%:  they're a tii
    774 16.70%:  it's noir? Oh
    775 16.70%:  BOO's the real
    776 16.70%:  BOO isn't there to
    777 16.69%:  they? are
    778 16.68%:  it's tayl
    779 16.68%: it's in the BOO
    780 16.68%:  they're not B OO l
    781 16.68%:  BOO is a 
    782 16.68%:  it BOOters?
    783 16.66%:  there's a B OO
    784 16.70%:  there's a B OO?
    785 16.66%:  BOO's the title
    786 16.66%:  BOO is a lot
    787 16.66%:  there's only a O
    788 16.65%:  BOO's the re
    789 16.64%:  it isn't BOOlier
    790 16.63%: it's in the 
    791 16.63%:  they lost 
    792 16.63%:  there's no B O?
    793 16.63%:  BOO's on?
    794 16.62%:  there's no OO at
    795 16.62%:  it's a tyrin
    796 16.61%:  it's a tyrn
    797 16.61%:  BOO is a three
    798 16.61%:  there's not a BOOty
    799 16.61%:  it's a BOOrne
    800 16.60%:  BOO is a no
    801 16.60%:  it's their OO
    802 16.60%:  it's iretent?
    803 16.59%:  they lost B
    804 16.59%:  it's irel?
    805 16.59%:  BOO is a '
    806 16.59%:  there's no B O O 
    807 16.58%:  there's not a BOOl
    808 16.57%:  there's no B O O at
    809 16.57%:  BOO's are not
    810 16.55%:  it's tayr
    811 16.55%:  it's no BOO at the
    812 16.54%:  there's a no BOOty?
    813 16.54%:  BOOty is
    814 16.53%:  it BOO's in their
    815 16.53%:  they're in a BOOsl
    816 16.53%:  it's the real BO
    817 16.51%: it's not the 
    818 16.50%:  are they in
    819 16.49%:  they're so BOOn
    820 16.45%:  it's in their B OO
    821 16.44%:  BOOlethie
    822 16.43%:  there's an iii
    823 16.42%:  he's not yet 
    824 16.42%:  it's irele?
    825 16.39%:  it's OOBo?
    826 16.39%:  they're in a BOO sl
    827 16.38%:  they're in a BOOt
    828 16.37%:  it's a tyrn?
    829 16.37%: they're in a
    830 16.36%:  it's in the BOOre
    831 16.36%:  it's in theyr
    832 16.35%:  they're in a BOOo
    833 16.35%:  there's a BOO to?
    834 16.35%:  it isn't BOO
    835 16.34%: it's the only
    836 16.33%:  he's on a BOOty
    837 16.33%:  it's a lOo
    838 16.33%:  BOO's on a
    839 16.32%:  it isn't BOO?
    840 16.32%:  BOO's are no
    841 16.32%:  it's tyrin?
    842 16.31%:  there's a BOOty 
    843 16.31%:  it's in their BOO?
    844 16.29%:  it's in the BOOle
    845 16.37%:  it's in the BOOle?
    846 16.28%:  it's iree?
    847 16.27%:  it's in the OO
    848 16.27%:  it isn't the B
    849 16.27%:  it's in the BOOl
    850 16.27%:  it's in the Oo
    851 16.26%:  it's in the BOOler
    852 16.26%:  it's in the BOOt
    853 16.26%:  it's in the BOOer
    854 16.26%:  in a
    855 16.26%:  it's in the BOOo
    856 16.26%:  there is no '
    857 16.25%:  BOO it'
    858 19.24%:  BOO it's not
    859 18.35%:  BOO it's a
    860 16.31%:  BOO it's not a
    861 16.28%:  BOO it's not?
    862 16.25%:  it's in there BO
    863 16.25%:  it's not BOOh?
    864 16.24%:  it's in the BOOlery
    865 16.24%: it's a BOO to
    866 16.24%:  BOO is there
    867 16.24%:  BOO is 
    868 16.23%:  BOO thistory
    869 16.23%:  they're not BOOslit
    870 16.23%:  there's a BOO  in
    871 16.22%:  BOO is one
    872 16.21%:  it BOO's at their
    873 16.21%: it's an OB
    874 16.21%:  it 'ha
    875 16.21%:  it's a BOOry
    876 16.20%:  they're not BOOsla
    877 16.20%:  it's in the BOOo?
    878 16.19%:  it isn't the real
    879 16.19%:  it isn't BOOo
    880 16.18%:  it isn't BOOlar
    881 16.18%:  it isn't BOO to
    882 16.18%:  they are BOO's
    883 16.16%:  they're not BOOsl?
    884 16.15%:  it's tet?
    885 16.15%:  BOOlethia
    886 16.15%:  it BOOts the
    887 16.15%:  it's a BOOrn
    888 16.29%:  it's a BOOrn?
    889 16.14%:  that's no lie
    890 16.13%:  it's a BOOr?
    891 16.13%:  they're not B OO l?
    892 16.13%:  there's BOO at 
    893 16.12%:  it's irelent
    894 16.12%:  there's BOO at it
    895 16.11%:  it isn't the BO
    896 18.05%:  it isn't the BOO?
    897 16.10%:  are they'
    898 18.71%:  are they's?
    899 16.10%:  there's a BOO  to
    900 16.10%:  it has no BOOer
    901 16.10%:  BOOsla
    902 16.09%:  in it
    903 16.14%:  in it they
    904 16.09%:  are they so
    905 16.08%:  it's a BOO in 
    906 16.08%:  there's a BOOoii
    907 16.08%:  BOO's in the title
    908 16.07%:  they're a BOO in
    909 16.07%:  it isn't the year
    910 16.07%:  he's on a BOOty?
    911 16.06%: it's in a
    912 16.06%:  it's tetral
    913 16.06%:  it has no BOOre
    914 16.06%:  there isn
    915 24.96%:  there isn't a lot
    916 22.10%:  there isn't a BO
    917 21.88%:  there isn't a B
    918 21.84%:  there isn't a 
    919 21.52%:  there isn't?
    920 20.20%:  there isn't a lot?
    921 17.94%:  there isn't a B?
    922 17.80%:  there isn't a BOO to
    923 16.99%:  there isn't a BOOty
    924 16.97%:  there isn't a BOOl
    925 16.06%:  it's a BOOer to
    926 16.06%:  it's a BOOrne to
    927 16.05%:  it has no BOO'
    928 16.05%:  are they on
    929 16.07%:  are they on it
    930 16.05%:  it isn't BOOt?
    931 16.05%:  they're a BOO on
    932 16.04%:  he's not yet a
    933 16.04%:  it isn't the O
    934 16.04%:  are they no
    935 16.04%:  it isn't the re
    936 16.03%:  are they sl
    937 16.03%:  there's only OO?
    938 16.02%:  it's in there BOO
    939 16.02%:  it's a BOOler to
    940 16.01%:  are they B
    941 16.00%:  it's the BOOl?
    942 16.00%:  in it they are
    943 15.99%:  there?
    944 15.98%:  they're a BOOo
    945 15.98%:  they're so in it
    946 15.98%: it's inh
    947 15.97%:  it's a BOOnery
    948 15.96%:  there's a no BOO? 
    949 15.95%: it's in they
    950 15.94%:  it's in the BOOler?
    951 15.94%:  it 't
    952 15.93%:  it's irene to
    953 15.93%:  it's iretional
    954 15.93%:  there is no BO
    955 15.92%:  there's BOO in a 
    956 15.92%: it's in B
    957 15.91%: it's in th
    958 15.91%:  it BOOts '
    959 15.91%:  it's tetral?
    960 15.91%:  they're a BOO on it
    961 15.90%:  there's no B OO at
    962 15.89%:  there's a BOOn?
    963 15.88%:  it BOO's in?
    964 15.88%:  BOO's not the
    965 15.87%:  BOOleths
    966 15.87%:  it's irelan?
    967 15.87%:  are they's not
    968 15.87%:  BOOty is a
    969 15.87%:  there is no 
    970 15.86%: it's tyrant
    971 15.86%:  there is no B
    972 15.86%:  it's inhO
    973 15.86%:  BO?
    974 15.85%:  BOO's a lot
    975 15.83%:  BOOleth?
    976 15.83%:  BOO's on the 
    977 15.82%:  there is no O
    978 15.81%:  it has BO
    979 18.55%:  it has BOO in
    980 17.76%:  it has BOO in it'
    981 17.48%:  it has BOO?
    982 15.94%:  it has BOOen
    983 15.81%:  they're BOOnsl
    984 15.80%: it's not BOOt
    985 15.80%:  that is
    986 15.79%:  BOO's on the l
    987 15.78%:  it's in there 
    988 15.77%:  it's in a lot
    989 15.77%:  there's BOOlton
    990 15.76%:  BOO it's the
    991 15.76%: it's in the BOO?
    992 15.76%:  it's in the BOOl?
    993 15.75%:  it has no BOO're
    994 15.73%:  it's OOBeen 
    995 15.72%:  it's in a B
    996 15.72%:  it's a BOOtion
    997 15.71%:  it's in a 
    998 15.71%:  it BOO's on the
    999 15.71%:  it's not BOO
   1000 15.71%:  it's a BOO to it
