has one man sucked on his fingers so much for so little
      0 100.00%: 
      1 28.23%:  mind me
      2 22.41%:  again
      3 21.83%:  trust
      4 6.64%:  under
      5 6.13%:  forget
      6 8.25%:  forget the
      7 5.14%:  mind the
      8 4.75%:  mind that
      9 4.46%:  assume
     10 8.63%:  assume that
     11 4.46%:  assume the
     12 4.01%:  change
     13 3.92%:  has
     14 3.92%:  date
     15 4.99%:  date for
     16 3.85%:  mind me though
     17 3.73%:  mind then
     18 3.52%:  gonna
     19 3.49%:  in
     20 3.47%:  trust a man in
     21 3.26%:  mind man
     22 2.50%:  mind though
     23 2.49%:  trust an
     24 2.16%:  listen
     25 3.89%:  listen to a
     26 2.82%:  listen to me
     27 16.88%:  listen to me again
     28 2.09%:  trust a friend
     29 2.07%:  forget this
     30 2.02%:  date a
     31 2.00%:  forget the lesson
     32 1.98%:  mind the rest
     33 1.82%:  let
     34 1.79%:  assume the date
     35 1.72%:  take
     36 5.11%:  take me on a second
     37 2.79%:  take me on dates
     38 1.67%:  mind the rest of
     39 1.67%:  offer
     40 1.83%:  offer to suck
     41 1.66%:  has the
     42 1.65%:  take me out
     43 1.65%:  take me to
     44 3.72%:  take me to dinner
     45 1.62%:  heard
     46 1.61%:  listen to me during
     47 1.61%:  let them
     48 1.59%:  do
     49 7.55%:  do this again unless
     50 5.54%:  do this again unless it
     51 5.06%:  do this again on
     52 3.32%:  do this again for
     53 2.26%:  do that
     54 2.17%:  do this again unless there
     55 1.77%:  do this for
     56 1.55%:  has there
     57 1.55%:  had
     58 1.54%:  listen to a man
     59 1.52%:  mind us
     60 1.50%:  assume the silent
     61 1.47%:  trust a chick
     62 1.44%:  listen to music
     63 1.38%:  mind all
     64 1.69%:  mind all this
     65 1.30%:  assume the date is
     66 1.28%:  enough
     67 2.70%:  enough for
     68 1.94%:  enough for me
     69 1.25%:  offer to date
     70 1.20%:  let them hear
     71 1.20%:  date online
     72 1.19%:  forget our
     73 1.35%:  forget our date
     74 1.19%:  assume the other
     75 1.19%:  had this
     76 1.45%:  had this much
     77 1.36%:  had this much regret
     78 1.18%:  take a
     79 1.18%:  go
     80 2.28%:  go to the
     81 1.17%:  meet
     82 1.16%:  heard that
     83 1.16%:  tell
     84 1.41%:  tell me there
     85 1.15%:  kiss
     86 6.25%:  kiss me again
     87 1.15%:  ask
     88 1.14%:  listen to music during
     89 1.13%:  do this again in
     90 1.41%:  do this again in front
     91 3.10%:  do this again in front of me
     92 1.41%:  do this again in front of our
     93 1.13%:  had this much fun
     94 2.54%:  had this much fun on a first
     95 2.33%:  had this much fun for
     96 2.41%:  had this much fun for less
     97 1.09%:  take me to a dinner
     98 1.08%:  doing
     99 1.08%:  take me for
    100 1.06%:  assume a
    101 1.06%:  assume there
    102 1.04%:  date on
    103 1.04%:  take me out on a second
    104 1.03%:  mind this
    105 0.98%:  enough for a second
    106 0.98%:  has so
    107 8.17%:  has so little
    108 4.41%:  has so much gone
    109 6.85%:  has so much gone into
    110 8.45%:  has so much gone into such
    111 2.56%:  has so much gone into such an
    112 2.29%:  has so much gone for
    113 63.61%:  has so much gone for so little since
    114 40.61%:  has so much gone for so little and
    115 24.08%:  has so much gone for so little from
    116 23.03%:  has so much gone for so little in
    117 21.59%:  has so much gone for so little from such
    118 15.76%:  has so much gone for so little in such
    119 14.49%:  has so much gone for so little from a
    120 11.87%:  has so much gone for so little and so
    121 19.86%:  has so much gone for so little and so much
    122 11.44%:  has so much gone for so little around
    123 10.51%:  has so much gone for so little on
    124 9.49%:  has so much gone for so little from such an
    125 8.41%:  has so much gone for so little in such an
    126 5.68%:  has so much gone for so little for
    127 5.18%:  has so much gone for so little on a
    128 4.57%:  has so much gone for so little in a
    129 4.32%:  has so much gone for so little on such
    130 4.08%:  has so much gone for so little of
    131 3.64%:  has so much gone for so little in so
    132 3.29%:  has so much gone for so little for me
    133 3.23%:  has so much gone for so little in one
    134 3.22%:  has so much gone for so little under
    135 3.15%:  has so much gone for so little so
    136 3.09%:  has so much gone for so little a
    137 3.49%:  has so much gone for so little a suck
    138 2.59%:  has so much gone for so little in such an iron
    139 2.55%:  has so much gone for so little in our
    140 2.50%:  has so much gone for so little for such
    141 2.29%:  has so much gone into so much
    142 2.11%:  has so much gone to
    143 2.10%:  has so much gone for so little in such an eer
    144 1.99%:  has so much gone for so little around me
    145 1.98%:  has so much gone for so little on such an
    146 1.93%:  has so much gone for so little a suck on
    147 1.64%:  has so much gone for so much
    148 4.64%:  has so much gone for so much less
    149 1.57%:  has so much effort
    150 3.97%:  has so much effort gone
    151 45.75%:  has so much effort gone into such an
    152 37.46%:  has so much effort gone into so
    153 19.89%:  has so much effort gone into such a l
    154 19.24%:  has so much effort gone into such small
    155 15.68%:  has so much effort gone into such a me
    156 15.60%:  has so much effort gone into so much
    157 8.84%:  has so much effort gone into such an in
    158 7.77%:  has so much effort gone into such me
    159 6.88%:  has so much effort gone into so small
    160 5.86%:  has so much effort gone into a
    161 5.88%:  has so much effort gone into a second
    162 4.23%:  has so much effort gone into such a dis
    163 2.69%:  has so much effort gone into suck
    164 2.64%:  has so much effort gone into such a non
    165 2.17%:  has so much effort gone into such a men
    166 2.04%:  has so much effort gone into such a one
    167 1.91%:  has so much effort gone into such so
    168 1.89%:  has so much effort gone into an
    169 1.83%:  has so much effort gone into such a min
    170 1.69%:  has so much effort gone into such a slim
    171 1.55%:  has so much gone for so little since our
    172 1.52%:  has so much gone into so much for
    173 1.50%:  has so much gone to so much
    174 2.20%:  has so much gone to so much less
    175 1.45%:  has so much gone for so little of a
    176 1.42%:  has so much good
    177 1.39%:  has so much gone into a
    178 1.37%:  has so much gone to such
    179 1.36%:  has so much gone for so little of suck
    180 1.32%:  has so much gone for so little since so
    181 1.32%:  has so much gone for so little from such an ind
    182 1.31%:  has so much effort gone into kiss
    183 1.29%:  has so much gone for so little from such a need
    184 1.28%:  has so much effort gone into so much less
    185 1.28%:  has so much gone for so little and such
    186 1.27%:  has so much effort gone into such small don
    187 1.26%:  has so much effort gone into less
    188 1.23%:  has so much gone for so little and so much is
    189 1.23%:  has so much good come
    190 1.23%:  has so much effort gone into such a los
    191 1.19%:  has so much effort gone into a dinner
    192 1.17%:  has so much gone for so little done
    193 1.14%:  has so much gone for so little from an
    194 1.11%:  has so much gone for so little and come
    195 1.08%:  has so much gone for so little and no
    196 1.08%:  has so much gone so little
    197 1.05%:  has so much gone for so little in so much
    198 1.05%:  has so much suck
    199 1.04%:  has so much gone for so little since dinner
    200 1.03%:  has so much gone for so little suck
    201 1.03%:  has so much gone for so little across
    202 1.03%:  has so much gone for so little as
    203 1.00%:  has so much gone for so little from such a skin
    204 0.99%:  has so much effort gone into so much earned
    205 0.97%:  has such
    206 0.97%:  has such little
    207 0.96%:  talk
    208 0.96%:  has so much gone for so little here
    209 0.96%:  has so much gone for so little a suck of
    210 0.96%:  take me to a nice
    211 1.57%:  take me to a nice dinner
    212 0.95%:  has so much gone for so little and me
    213 0.94%:  has so much gone for so little in such a non
    214 0.93%:  has so much gone into such so
    215 0.93%:  has so much gone for so little in human
    216 0.92%:  has so much gone for so little from such a des
    217 0.92%:  get
    218 0.91%:  once
    219 0.91%:  forget the suck
    220 0.91%:  go to hell
    221 0.90%:  has so much gone for so little since some
    222 0.89%:  again for
    223 0.89%:  has so much effort gone into such an ill
    224 0.89%:  has so much gone for so little sucked
    225 1.21%:  has so much gone for so little sucked on
    226 0.89%:  share
    227 0.89%:  offer to date me
    228 0.89%:  offer to date me unless
    229 0.88%:  tell me the
    230 0.88%:  use
    231 0.88%:  has so much gone for so little and for
    232 0.87%:  has so much gone into the
    233 0.87%:  has so much effort gone into so much diss
    234 0.86%:  has so little gone
    235 1.89%:  has so little gone so far in
    236 1.07%:  has so little gone so far for
    237 5.03%:  has so little gone so far for so much
    238 4.46%:  has so little gone so far for so much suck
    239 0.85%:  go into
    240 0.85%:  has so much gone into a first
    241 0.85%:  mind it
    242 0.85%:  trust a suck
    243 0.85%:  call
    244 0.84%:  has so much effort gone into such dis
    245 0.84%:  again should
    246 0.84%:  doing that
    247 0.84%:  has so much gone for so little and none
    248 0.84%:  has so much effort gone into an under
    249 0.83%:  has so much gone for so little from such a dis
    250 0.83%:  has so much gone for so little under so
    251 0.82%:  heard that one
    252 0.82%:  has so much gone for so little for such an
    253 0.82%:  has so much gone so far
    254 0.95%:  has so much gone so far for
    255 7.50%:  has so much gone so far for so little in
    256 6.12%:  has so much gone so far for so little in such
    257 0.88%:  has so much gone so far for so little since
    258 0.80%:  has so much effort gone into a mere
    259 0.80%:  trust ladies
    260 0.80%:  has so much effort gone into such an ind
    261 0.79%:  trust online
    262 0.78%:  fear
    263 0.78%:  take me to a second
    264 0.78%:  assume things
    265 0.78%:  has so much gone for so little from such an in
    266 0.77%:  call me during
    267 1.13%:  call me during the
    268 0.77%:  tell a
    269 0.77%:  has so much gone for so little of a suck
    270 0.76%:  enough for this
    271 0.76%:  touch
    272 0.76%:  listen to a man suck
    273 0.92%:  listen to a man suck his
    274 13.81%:  listen to a man suck his fingers for
    275 3.40%:  listen to a man suck his fingers unless
    276 2.95%:  listen to a man suck his fingers so
    277 4.34%:  listen to a man suck his fingers so close
    278 1.87%:  listen to a man suck his fingers on
    279 1.51%:  listen to a man suck his fingers under
    280 0.96%:  listen to a man suck his fingers for 
    281 0.77%:  listen to a man suck his fingers so much for
    282 0.75%:  has so much effort gone so
    283 0.75%:  in the
    284 2.20%:  in the course
    285 17.71%:  in the course of human
    286 1.49%:  in the entire
    287 9.43%:  in the entire course
    288 18.17%:  in the entire course of human
    289 1.71%:  in the entire course of human social
    290 1.36%:  in the course of this
    291 1.30%:  in the course of human dating
    292 0.91%:  in the course of dating
    293 0.79%:  in the course of dating has
    294 0.76%:  in the course of our
    295 0.97%:  in the course of our deal
    296 0.74%:  has so much gone for so little on such a fine
    297 0.74%:  do this again on our
    298 5.77%:  do this again on our first
    299 0.74%:  in the course of human social
    300 0.74%:  has so much effort gone into a less
    301 0.74%:  has so much gone for so little since 
    302 0.73%:  has so much effort gone into so much dis
    303 0.73%:  take me to church
    304 0.72%:  has so much gone for so little in modern
    305 0.72%:  do this again if
    306 0.72%:  again for me
    307 0.72%:  make
    308 0.71%:  trust a girl
    309 0.71%:  has so much gone into a first kiss
    310 0.70%:  mind this is
    311 1.41%:  mind this is the
    312 0.70%:  take me home
    313 0.69%:  has so much gone for so little and me so
    314 0.69%:  listen to a friend
    315 0.68%:  has so much effort gone into such l
    316 0.68%:  eat
    317 0.68%:  gonna suck
    318 0.68%:  enough for the
    319 0.68%:  listen to me during a
    320 0.68%:  gonna find
    321 0.67%:  has so much effort gone into such slim
    322 0.67%:  take things
    323 1.00%:  take things so far
    324 0.67%:  take things for
    325 0.66%:  go to the same
    326 0.66%:  had such
    327 0.66%:  offer to take
    328 0.65%:  go on
    329 2.19%:  go on a date unless
    330 2.12%:  go on dates
    331 0.71%:  go on a date unless it
    332 0.65%:  enough for this date
    333 0.65%:  in the course of human action
    334 0.65%:  do this again until
    335 0.65%:  has so much effort gone into an hour
    336 0.65%:  trust in
    337 0.64%:  in the course of human life
    338 0.69%:  in the course of human life has
    339 0.64%:  listen to music again
    340 0.64%:  do this again for the
    341 0.64%:  make deals
    342 0.64%:  assume all
    343 0.63%:  do things
    344 1.19%:  do things for others
    345 1.82%:  do things for others unless
    346 0.63%:  do this to
    347 2.51%:  do this to me again on
    348 1.47%:  do this to me again unless
    349 0.67%:  do this to me again on our
    350 0.63%:  had this much regret in
    351 0.63%:  go to dinner
    352 0.62%:  listen to me on
    353 0.62%:  take me on a hell
    354 0.62%:  let me
    355 0.61%:  do this again for me
    356 0.61%:  go to dinner alone
    357 0.61%:  offer to do
    358 0.96%:  offer to do things
    359 1.54%:  offer to do things unless
    360 0.60%:  go to the same school
    361 1.24%:  go to the same school as me
    362 0.60%:  has so much gone so far for so much
    363 1.60%:  has so much gone so far for so much less
    364 0.60%:  do this again to
    365 0.60%:  offer more
    366 0.77%:  offer more than the
    367 0.60%:  in a
    368 0.60%:  has so much effort gone into such in
    369 0.60%:  go on a date for
    370 0.59%:  do this to me again for
    371 0.59%:  has so much gone for so little and for such
    372 0.59%:  tell me again
    373 0.59%:  in all
    374 0.58%:  has so much gone for so little a dinner
    375 0.58%:  gonna find true
    376 0.58%:  take me for less
    377 0.74%:  take me for less than 
    378 0.57%:  kiss a
    379 0.66%:  kiss a girl
    380 3.69%:  kiss a girl on the mouth
    381 3.85%:  kiss a girl on the mouth unless
    382 1.59%:  kiss a girl on the mouth on
    383 1.49%:  kiss a girl on the mouth unless she offers
    384 0.68%:  kiss a girl on the mouth if
    385 0.57%:  has so much gone for so little in one hand
    386 0.57%:  has the line
    387 0.57%:  has so much gone to so much for
    388 0.57%:  has so much effort gone into such a diss
    389 0.57%:  has so much gone for so little since modern
    390 0.57%:  done
    391 0.71%:  done this for
    392 0.56%:  do this again unless the
    393 0.56%:  call me after
    394 1.09%:  call me after this
    395 0.56%:  listen to a man suck his fingers for so
    396 1.51%:  listen to a man suck his fingers for so much
    397 0.56%:  has so much gone for so little in such an in
    398 0.56%:  mind all the
    399 1.91%:  mind all the other
    400 0.63%:  mind all the times
    401 0.63%:  mind all the things
    402 0.56%:  listen to a man suck his fingers one
    403 1.61%:  listen to a man suck his fingers one more
    404 0.56%:  mind the fact
    405 0.55%:  take the
    406 0.55%:  mind the rest of us
    407 0.55%:  forget our time
    408 0.55%:  seen
    409 0.55%:  in the course of time
    410 0.55%:  go on a date if
    411 0.54%:  let this
    412 0.54%:  has so much effort gone into such a mild
    413 0.54%:  take me out for
    414 1.29%:  take me out for dinner on
    415 0.54%:  trust an online
    416 0.54%:  has so much gone into this
    417 0.54%:  has so much gone for so little in an
    418 0.54%:  has so much effort gone into so much ind
    419 0.54%:  has so much effort gone into such a lesser
    420 0.54%:  go on a date in
    421 0.54%:  take dating
    422 0.53%:  has so much gone so un
    423 0.53%:  make fun
    424 0.53%:  touch me like
    425 0.53%:  touch me like this
    426 0.53%:  in the future
    427 0.53%:  has so much effort gone into one
    428 0.53%:  has so much gone for so little in such a sin
    429 0.53%:  forget those
    430 0.53%:  has so much effort gone so un
    431 0.52%:  again on
    432 0.52%:  forget it
    433 0.52%:  has so much effort gone into such a mis
    434 0.52%:  has so much gone so hor
    435 0.52%:  has so much gone for so little more
    436 0.52%:  take dates
    437 1.26%:  take dates from
    438 0.51%:  has so much gone for so little from a suck
    439 0.51%:  has so much gone for so little on an
    440 0.51%:  start
    441 0.51%:  has so much effort gone so under
    442 0.50%:  has so much gone so fast
    443 0.50%:  listen to a man suck his fingers more
    444 0.50%:  has so little seemed
    445 1.64%:  has so little seemed so much
    446 0.71%:  has so little seemed so unfair
    447 0.50%:  listen to an
    448 0.63%:  listen to an old
    449 0.50%:  do this to me again or
    450 0.50%:  kiss a girl on the second
    451 0.50%:  do this again on the
    452 0.50%:  tell a man
    453 0.75%:  tell a man his
    454 0.50%:  listen to a man suck his fingers so loud
    455 0.49%:  gonna make
    456 0.49%:  date on the
    457 0.49%:  listen to a man suck his fingers so much for so
    458 0.49%:  mind this is all
    459 0.49%:  in the course of human life has so
    460 0.49%:  gonna hear
    461 0.49%:  listen to music on
    462 0.49%:  has so much gone into an
    463 0.49%:  has so much effort gone into such a less
    464 0.48%:  mind the amount
    465 0.48%:  listen to a man suck on
    466 158.07%:  listen to a man suck on his fingers for
    467 16.60%:  listen to a man suck on his fingers for 
    468 15.87%:  listen to a man suck on his fingers so
    469 15.12%:  listen to a man suck on his fingers so close
    470 9.44%:  listen to a man suck on his fingers more
    471 7.76%:  listen to a man suck on his fingers for so
    472 16.98%:  listen to a man suck on his fingers for so much
    473 4.36%:  listen to a man suck on his fingers so much for
    474 3.35%:  listen to a man suck on his fingers for less
    475 3.09%:  listen to a man suck on his fingers so much for so
    476 2.92%:  listen to a man suck on his fingers for some
    477 2.00%:  listen to a man suck on his fingers from
    478 1.68%:  listen to a man suck on his finger
    479 1.68%:  listen to a man suck on his fingers so loud
    480 1.43%:  listen to a man suck on his fingers for such
    481 1.19%:  listen to a man suck on his fingers so much he
    482 3.36%:  listen to a man suck on his fingers so much he los
    483 1.15%:  listen to a man suck on his fingers four
    484 0.87%:  listen to a man suck on his fingers from close
    485 0.79%:  listen to a man suck on fingers
    486 0.74%:  listen to a man suck on his fingers for much
    487 1.65%:  listen to a man suck on his fingers for much less
    488 0.48%:  in the entire course of human and
    489 0.48%:  seen that
    490 0.71%:  seen that much
    491 0.60%:  seen that much change
    492 0.82%:  seen that much change in one
    493 0.48%:  do this again in the
    494 0.48%:  listen to a man suck on his fingers much
    495 0.48%:  assume the date is for
    496 0.47%:  offer to change
    497 0.54%:  offer to change the rules
    498 0.47%:  kiss a girl on the mouth if she
    499 1.97%:  kiss a girl on the mouth if she doesn
    500 0.47%:  has so much social
    501 0.47%:  has so much gone for so little in such a dis
    502 0.47%:  has so much gone for so little and me for
    503 0.47%:  has so much effort gone into dinner
    504 0.46%:  do this again or
    505 0.46%:  mind folks
    506 0.46%:  has so much effort gone into such a lim
    507 0.46%:  kiss me on
    508 8.60%:  kiss me on the mouth
    509 37.75%:  kiss me on the mouth again
    510 1.90%:  kiss me on the mouth during
    511 1.29%:  kiss me on the mouth again unless
    512 0.99%:  kiss me on the mouth during a
    513 0.94%:  kiss me on the mouth during a hell
    514 0.93%:  kiss me on the mouth unless
    515 0.75%:  kiss me on the face
    516 0.74%:  kiss me on the mouth and
    517 0.68%:  kiss me on the face though
    518 0.46%:  has the sound
    519 0.69%:  has the sound of suck
    520 0.59%:  has the sound of fingers
    521 0.46%:  mind the change
    522 0.46%:  kiss a girl on the mouth unless she doesn
    523 0.46%:  doing this for
    524 0.46%:  has so much gone into such a l
    525 0.46%:  heard of me
    526 0.46%:  has so much gone for so little here in
    527 0.45%:  has so much effort gone into such as
    528 0.45%:  seen that much flesh
    529 0.45%:  heard of this
    530 0.45%:  take a second
    531 0.45%:  has so much gone into a second
    532 0.45%:  has so little gone so far for such
    533 0.45%:  trust a smile
    534 1.16%:  trust a smile like
    535 0.63%:  trust a smile like mine
    536 0.45%:  listen to a man suck his fingers for no
    537 0.45%:  has so much gone on
    538 6.27%:  has so much gone on for so little in
    539 6.11%:  has so much gone on for so little since
    540 3.13%:  has so much gone on for so little a
    541 2.94%:  has so much gone on for so little and
    542 2.05%:  has so much gone on for so little in such
    543 1.61%:  has so much gone on for so little under
    544 0.95%:  has so much gone on for so little in such an
    545 0.83%:  has so much gone on for so little in a
    546 0.75%:  has so much gone on for so much
    547 1.04%:  has so much gone on for so much less
    548 0.60%:  has so much gone on for so little a sum
    549 0.58%:  has so much gone on for so little cash
    550 0.44%:  has so much gone for so little in so much need
    551 0.44%:  listen to me again unless
    552 0.44%:  has so much change
    553 0.44%:  has a single
    554 0.44%:  touch me like this again unless
    555 0.44%:  has so little cash
    556 0.44%:  in the course of the
    557 0.43%:  look
    558 1.08%:  look into
    559 0.91%:  look into the
    560 0.43%:  has so much effort gone to
    561 1.20%:  has so much effort gone to such
    562 0.43%:  offer to make
    563 2.81%:  offer to make out unless
    564 0.43%:  offer to make out during
    565 0.42%:  mind all these
    566 0.42%:  has so much of
    567 0.42%:  has so much effort gone into such small re
    568 0.42%:  date the
    569 0.42%:  touch me again unless
    570 0.42%:  has so much effort gone into such a mod
    571 0.42%:  make fun of me
    572 0.42%:  ask me
    573 0.42%:  mind me then
    574 0.42%:  has this
    575 0.79%:  has this date
    576 0.42%:  dream
    577 0.42%:  mind this sucks
    578 0.42%:  has so much gone into such an in
    579 0.41%:  has so much gone for so little an
    580 0.41%:  done it
    581 0.41%:  think
    582 0.41%:  has so much gone into so small
    583 0.41%:  insult
    584 0.81%:  insult the
    585 0.41%:  has so much gone for so little in more
    586 0.41%:  has so much gone for so little as on
    587 0.41%:  date in
    588 0.52%:  date in the
    589 0.41%:  dating
    590 0.41%:  listen to me during our
    591 0.41%:  do this on
    592 0.41%:  go to an
    593 0.41%:  has so much gone into so much less
    594 0.40%:  kiss me on the mouth and call
    595 0.40%:  go to dinner after
    596 0.40%:  listen to a man suck on his fingers so much for 
    597 0.40%:  gonna see
    598 0.65%:  gonna see that kind
    599 0.58%:  gonna see those
    600 0.40%:  has such little change
    601 0.40%:  has so much gone for so little for a
    602 0.40%:  call me on
    603 0.40%:  had this much fun at
    604 0.40%:  like
    605 13.11%:  like this again
    606 0.57%:  like that
    607 0.40%:  trust a dollar
    608 0.40%:  listen to me again on
    609 0.40%:  take dates from online
    610 0.40%:  gonna tell
    611 0.39%:  do this again either
    612 0.39%:  take me out for dinner unless
    613 0.39%:  listen to a man suck on his fingers for me
    614 0.39%:  has so much gone for so little inside
    615 0.39%:  has so much gone for so little a kiss
    616 0.39%:  date in the same
    617 0.39%:  enough for me to
    618 0.71%:  enough for me to feel
    619 0.39%:  has so much gone on for so little in such an eer
    620 0.39%:  go on dates unless
    621 0.39%:  has it
    622 0.59%:  has it seemed
    623 3.48%:  has it seemed so clear
    624 1.73%:  has it seemed more
    625 0.97%:  has it seemed more unfair
    626 0.84%:  has it seemed so unfair
    627 0.43%:  has it seemed so unfair to
    628 0.39%:  has it seemed more unfair to
    629 0.39%:  mind these
    630 0.38%:  mind for
    631 0.38%:  date in real
    632 0.38%:  got
    633 1.79%:  got around
    634 0.49%:  got around to kiss
    635 0.38%:  has so much gone for so little since a
    636 0.38%:  once sucked
    637 3.43%:  once sucked on fingers
    638 1.90%:  once sucked on fingers for
    639 2.36%:  once sucked on fingers for less
    640 3.06%:  once sucked on fingers for less than a
    641 2.10%:  once sucked on fingers for less than 
    642 0.98%:  once sucked on fingers in
    643 0.94%:  once sucked on fingers for me
    644 0.78%:  once sucked on fingers for that
    645 0.58%:  once sucked on fingers for the
    646 0.56%:  once sucked on fingers for that small
    647 0.55%:  once sucked on fingers until
    648 1.07%:  once sucked on fingers until after
    649 0.52%:  once sucked on fingers until this
    650 0.51%:  once sucked on fingers in that
    651 0.40%:  once sucked on fingers for less than this
    652 0.40%:  once sucked on fingers in the
    653 0.38%:  mind all the stuff
    654 0.38%:  mind all that noise
    655 0.38%:  has so much gone for so little around me since
    656 0.38%:  has so much gone for so little in such a de
    657 0.38%:  has so much effort gone into such a des
    658 0.37%:  has so much gone for so little of me since
    659 0.37%:  has so much effort gone into under
    660 0.37%:  kiss the
    661 0.37%:  has so much gone into such small
    662 0.37%:  kiss me on the first
    663 0.37%:  has so much gone into so much of
    664 0.37%:  mind those
    665 0.43%:  mind those last
    666 0.37%:  has the sound of the
    667 0.37%:  trust a freak
    668 0.37%:  go on a date to
    669 0.37%:  has so much gone for so little in such an inf
    670 0.36%:  had this much regret on
    671 0.36%:  ending
    672 0.36%:  seen that much flesh in
    673 0.36%:  heard of the
    674 0.36%:  should
    675 0.36%:  has so much gone for so little since humans
    676 0.36%:  has so much gone into such an effort
    677 0.36%:  has so much gone for so little of me and
    678 0.36%:  has so much gone for so little for me in
    679 0.35%:  enough to
    680 0.35%:  take me out for dinner on a
    681 1.89%:  take me out for dinner on a school
    682 0.35%:  has so much effort gone into an un
    683 0.35%:  has so much gone for so much so
    684 0.56%:  has so much gone for so much so little and
    685 0.37%:  has so much gone for so much so little in
    686 0.35%:  has so much gone for so small
    687 0.35%:  hire
    688 0.42%:  hire a date
    689 0.68%:  hire a date from
    690 0.35%:  seen a
    691 0.35%:  listen to me and
    692 0.35%:  in the course of time has
    693 0.37%:  in the course of time has a single
    694 0.34%:  listen to a suck
    695 0.34%:  has so much gone from
    696 1.09%:  has so much gone from so little in
    697 1.78%:  has so much gone from so little in such an
    698 0.98%:  has so much gone from so little so
    699 0.67%:  has so much gone from so little and
    700 0.64%:  has so much gone from so little in so
    701 0.63%:  has so much gone from so little for
    702 0.52%:  has so much gone from so little on
    703 0.78%:  has so much gone from so little on such
    704 0.49%:  has so much gone from so little in such an iron
    705 0.42%:  has so much gone from so little on such an
    706 0.40%:  has so much gone from so little and so
    707 0.34%:  again to
    708 0.34%:  seen that much fingers
    709 1.32%:  seen that much fingers sucked
    710 0.80%:  seen that much fingers sucked in
    711 0.34%:  once sucked on fingers in the first
    712 0.34%:  forget me
    713 0.34%:  talk during
    714 0.51%:  talk during the
    715 0.34%:  go to church
    716 0.34%:  has the act
    717 0.33%:  has so much effort gone into social
    718 0.33%:  again for the
    719 0.38%:  again for the rest
    720 0.33%:  do this again is
    721 0.33%:  insult a
    722 0.33%:  had a first
    723 0.33%:  gonna make it
    724 0.33%:  has so much effort gone into such a m
    725 0.33%:  once asked
    726 0.33%:  argue
    727 0.33%:  has so much gone for so little so unfair
    728 0.33%:  listen to a man suck on his fingers so loud for
    729 0.33%:  has so much gone for so little a second
    730 0.33%:  once sucked on fingers after
    731 0.33%:  listen to a man suck on his fingers or
    732 0.33%:  has so much gone for so little from such des
    733 0.33%:  go to a ha
    734 0.33%:  enough for a date
    735 0.33%:  kiss a girl on the mouth and
    736 0.33%:  take second
    737 0.33%:  enough to make
    738 0.33%:  once during
    739 6.65%:  once during the entire
    740 1.83%:  once during the course
    741 15.84%:  once during the course of this
    742 5.90%:  once during the course of the
    743 1.61%:  once during the course of this hell
    744 1.24%:  once during our
    745 1.18%:  once during the course of this meal
    746 0.33%:  settle
    747 9.77%:  settle for second
    748 0.33%:  in the entire course of social
    749 0.33%:  date me
    750 0.32%:  has so much effort gone into such a missed
    751 0.32%:  date in front
    752 0.32%:  had that
    753 0.32%:  has so much gone for so little in freak
    754 0.32%:  gonna hear the
    755 24.68%:  gonna hear the end of this one
    756 18.06%:  gonna hear the end of this from
    757 13.99%:  gonna hear the end of it
    758 12.53%:  gonna hear the end of it from
    759 3.15%:  gonna hear the end of this in
    760 3.13%:  gonna hear the end of this for
    761 1.60%:  gonna hear the end of this from me
    762 1.38%:  gonna hear the end of it from me
    763 1.09%:  gonna hear the end of this if
    764 1.08%:  gonna hear the end of this one from
    765 0.82%:  gonna hear the end of this one for
    766 0.81%:  gonna hear the end of it in
    767 1.16%:  gonna hear the end of it in school
    768 0.71%:  gonna hear the end of this in our
    769 0.53%:  gonna hear the end of this on
    770 0.48%:  gonna hear the end of it from him
    771 0.45%:  gonna hear the end of it if
    772 0.43%:  gonna hear the end of this for like
    773 0.35%:  gonna hear the end of this in lock
    774 0.33%:  gonna hear the end of this unless
    775 0.32%:  gonna hear the end of this is
    776 0.32%:  do this on a real
    777 0.32%:  go to a dinner
    778 0.32%:  has so much gone for so little from such a diss
    779 0.32%:  has so much gone so unfair
    780 0.32%:  has so much gone for so little come
    781 0.32%:  heard of the silent
    782 0.32%:  listen to a man suck on his fingers so much so
    783 0.32%:  has so much effort gone into such an im
    784 0.32%:  listen to a man suck his finger
    785 0.32%:  has so much effort gone into so much re
    786 0.32%:  once during our time
    787 0.32%:  has so much gone so far in
    788 0.58%:  has so much gone so far in terms
    789 0.56%:  has so much gone so far in the
    790 0.32%:  eat at
    791 0.32%:  go on a date unless there
    792 0.32%:  has so much gone into one
    793 0.73%:  has so much gone into one date for
    794 0.70%:  has so much gone into one date for such
    795 0.32%:  go on a date unless the
    796 0.32%:  had this much fun for like
    797 0.32%:  do this again so
    798 0.32%:  mind the last
    799 0.32%:  had this much action
    800 0.32%:  has this date gone
    801 0.31%:  treat
    802 0.31%:  in the course of our dating
    803 0.31%:  has so much cash
    804 0.31%:  call me during the first
    805 0.31%:  listen to a man in
    806 0.31%:  has so much gone to such so
    807 0.31%:  tell a man he
    808 0.63%:  tell a man he doesn
    809 0.31%:  listen to a girl
    810 0.31%:  seen that one
    811 0.31%:  done that
    812 0.31%:  go on a second
    813 0.31%:  listen to music in
    814 0.31%:  do things for free
    815 0.31%:  do things for the
    816 0.56%:  do things for the sake of a
    817 0.31%:  offer to change the course
    818 0.31%:  gonna let
    819 0.31%:  has so much gone so under
    820 0.31%:  go to the dollar
    821 0.31%:  forget this is
    822 0.38%:  forget this is for
    823 0.33%:  forget this is all
    824 0.31%:  asked
    825 0.31%:  order
    826 0.31%:  mind our
    827 0.31%:  take me on dates unless
    828 0.31%:  has so much gone on for so little an
    829 0.31%:  forget there
    830 0.30%:  has so much gone for so little sucked on his
    831 0.30%:  go around
    832 0.30%:  has so much effort gone into such a kiss
    833 0.30%:  in the course of this dinner
    834 0.30%:  look at
    835 0.30%:  has so much gone for so little from a din
    836 0.30%:  mind this isn
    837 0.30%:  settle for a
    838 1.64%:  settle for a second
    839 0.30%:  assume that if
    840 0.30%:  listen to a man suck on his fingers so he
    841 0.30%:  has so much effort gone into a non
    842 0.30%:  listen to a man suck his fingers for less
    843 0.30%:  gonna see that much
    844 0.30%:  has so much gone for so little so much
    845 0.30%:  listen to music around
    846 0.30%:  offer to suck on a
    847 0.30%:  has so much effort gone into so much in
    848 0.30%:  gonna hear the end of it for
    849 0.30%:  has so much gone for so little in such an er
    850 0.29%:  kiss me on the mouth during one
    851 0.29%:  mind all these things
    852 0.29%:  has so much gone for so little a sucker
    853 0.29%:  said
    854 0.29%:  has so much gone for so little sucks
    855 0.29%:  has so much gone for so little and in
    856 1.01%:  has so much gone for so little and in such
    857 0.29%:  hire a date from the
    858 0.29%:  listen to a man suck his fingers from
    859 0.29%:  kiss a man
    860 0.29%:  make fun of the
    861 0.29%:  liked
    862 0.29%:  take me out for a
    863 0.39%:  take me out for a second
    864 0.29%:  tried
    865 0.46%:  tried this
    866 0.29%:  mind this is great
    867 0.29%:  has so much gone for so much little
    868 0.29%:  mind all these issues
    869 0.29%:  has so much gone for so little in a non
    870 0.29%:  in the future again
    871 0.29%:  has so much effort gone into a kiss
    872 0.29%:  go to the same church
    873 0.29%:  take me on a dinner
    874 0.29%:  has so much effort gone to such small
    875 0.29%:  has so much gone for so little from such a kind
    876 0.29%:  do this to me again in
    877 0.29%:  in the course of dating has such
    878 0.29%:  get used
    879 0.28%:  kiss on
    880 2.13%:  kiss on the second
    881 2.09%:  kiss on the mouth
    882 2.23%:  kiss on the mouth again
    883 1.26%:  kiss on the first hell
    884 0.93%:  kiss on the mouth during
    885 1.87%:  kiss on the mouth during a hell
    886 0.28%:  has so much gone for so little of an
    887 0.28%:  has an
    888 0.30%:  has an entire
    889 0.28%:  has such an
    890 0.28%:  trust a single
    891 0.28%:  has so much gone for so little for me and
    892 0.28%:  has so much gone for so little from such dis
    893 0.28%:  in the course of our dating has
    894 0.28%:  steal
    895 0.28%:  has the ghost
    896 0.28%:  kiss me on the mouth again in
    897 0.28%:  do this again in front of our house
    898 0.28%:  use the first
    899 0.28%:  dance
    900 0.28%:  mind all the other issues
    901 0.28%:  drink
    902 0.28%:  take me on a first
    903 0.28%:  take me to dinner on
    904 0.60%:  take me to dinner on our
    905 0.28%:  has so little change
    906 0.28%:  seen that much fingers in
    907 0.27%:  offer me
    908 0.65%:  offer me a date unless
    909 0.44%:  offer me a date unless it
    910 0.27%:  has so much gone to so much of
    911 0.27%:  since
    912 0.27%:  in the course of a
    913 1.14%:  in the course of a single
    914 2.93%:  in the course of a single date
    915 0.99%:  in the course of a normal
    916 1.67%:  in the course of a normal life
    917 1.90%:  in the course of a normal life do things
    918 1.31%:  in the course of a normal life does
    919 0.90%:  in the course of a normal life does this
    920 0.59%:  in the course of a single dinner
    921 0.70%:  in the course of a single dinner has
    922 0.50%:  in the course of a date
    923 0.40%:  in the course of a normal life do things come
    924 0.35%:  in the course of a normal life do those
    925 0.33%:  in the course of a single dinner has so
    926 0.51%:  in the course of a single dinner has so much of
    927 0.27%:  in the course of a normal life does this much
    928 0.27%:  has so much gone for so little inside a
    929 0.27%:  has so much gone on sale
    930 0.65%:  has so much gone on sale for so much
    931 0.32%:  has so much gone on sale for such
    932 0.27%:  trust a serial
    933 0.27%:  look at the
    934 0.27%:  has a night
    935 0.64%:  has a night seemed
    936 0.60%:  has a night seemed so much
    937 0.54%:  has a night seemed more
    938 0.33%:  has a night seemed so much like it
    939 0.27%:  mind her
    940 0.27%:  has so much good cause
    941 0.27%:  for
    942 0.27%:  has such a little
    943 0.45%:  has such a little sum
    944 1.90%:  has such a little sum seemed
    945 0.38%:  has such a little sum seemed so in
    946 0.27%:  trust an old
    947 0.31%:  trust an old man in
    948 0.27%:  has so much gone for so little in such a series
    949 0.27%:  done it for
    950 0.53%:  done it for less
    951 2.95%:  done it for less than like
    952 0.53%:  done it for less than 
    953 0.27%:  hire a dating
    954 0.27%:  has so much good intent
    955 0.27%:  go on a date from
    956 0.27%:  offer more than the asking
    957 0.27%:  share the
    958 0.27%:  trust a smile like hers
    959 0.27%:  meant
    960 0.34%:  meant to make
    961 0.27%:  has so much gone so far in terms of suck
    962 0.27%:  once sucked on fingers for a
    963 0.27%:  trust second
    964 0.27%:  do this again this
    965 0.27%:  go on a date on
    966 0.26%:  has such a thing
    967 0.30%:  has such a thing seemed
    968 0.27%:  has such a thing seemed less
    969 0.26%:  a
    970 0.41%:  a good
    971 0.44%:  a good time
    972 0.31%:  a good time to suck
    973 0.26%:  enough for a real
    974 0.26%:  listen to a man suck his fingers for some
    975 0.26%:  once sucked on fingers in this
    976 0.26%:  go on a date like
    977 1.82%:  go on a date like this unless
    978 0.26%:  has so much come
    979 0.26%:  has so much effort gone into a one
    980 0.26%:  kiss on the mouth unless
    981 0.26%:  has so much gone for so little for me since
    982 0.26%:  has so much gone for so little raised
    983 0.26%:  has a night seemed so full
    984 0.26%:  has so much gone for so little in one man
    985 0.26%:  gonna hear me
    986 0.26%:  has so much effort gone into such diss
    987 0.26%:  seen a date
    988 0.26%:  dating for
    989 0.26%:  gonna hear the end of this from some
    990 0.26%:  heard of it
    991 0.26%:  has it seemed less
    992 0.26%:  listen to an old man suck
    993 1.03%:  listen to an old man suck his
    994 11.97%:  listen to an old man suck his fingers for
    995 1.57%:  listen to an old man suck his fingers so
    996 0.60%:  listen to an old man suck his fingers for 
    997 0.56%:  listen to an old man suck his finger
    998 0.42%:  listen to an old man suck fingers
    999 0.41%:  listen to an old man suck his fingers for some
   1000 0.37%:  listen to an old man suck his fingers from
   1001 0.37%:  listen to an old man suck his fingers for so
   1002 0.35%:  listen to an old man suck his fingers so much for
   1003 0.34%:  listen to an old man suck his fingers for so much
   1004 0.26%:  has so little gone for
   1005 1.33%:  has so little gone for so much suck
   1006 1.00%:  has so little gone for so much of
   1007 0.70%:  has so little gone for so much in
   1008 0.62%:  has so little gone for so much from
   1009 0.62%:  has so little gone for so much and
   1010 0.52%:  has so little gone for so much of a
   1011 0.40%:  has so little gone for so much in such
   1012 0.38%:  has so little gone for so much from a
   1013 0.37%:  has so little gone for so much more
   1014 0.31%:  has so little gone for so much from such
   1015 0.30%:  has so little gone for so much and so
   1016 0.26%:  has so much effort gone into such sad
   1017 0.26%:  has so much gone for such
   1018 0.56%:  has so much gone for such little from
   1019 0.47%:  has so much gone for such little in
   1020 0.35%:  has so much gone for such little from so
   1021 0.32%:  has so much gone for such little from a
   1022 0.27%:  has so much gone for such little from one
   1023 0.26%:  trust a man so
   1024 0.26%:  has so much gone on for so little in human
   1025 0.26%:  seen that much flesh in one
   1026 0.40%:  seen that much flesh in one room
   1027 0.26%:  has so little gone so far in such
   1028 0.26%:  has so much cash gone
   1029 0.46%:  has so much cash gone into
   1030 0.26%:  has so much effort gone into so l
   1031 0.26%:  count
   1032 0.26%:  has so much gone so far in terms of the
   1033 0.26%:  has so little gone so far for me
   1034 0.26%:  listen to a man suck on his finger for
   1035 0.26%:  tried online
   1036 0.26%:  forget to
   1037 0.25%:  once has
   1038 0.25%:  listen to a man suck on his fingers so force
   1039 0.25%:  has so much gone for so little hands
   1040 0.25%:  call me on the
   1041 0.25%:  has so little gone for so much around
   1042 0.25%:  go to the source
   1043 0.25%:  gonna see the
   1044 0.46%:  gonna see the inside
   1045 1.05%:  gonna see the inside of this
   1046 0.25%:  has it felt
   1047 0.52%:  has it felt so good
   1048 0.41%:  has it felt more
   1049 0.25%:  in our
   1050 1.05%:  in our entire
   1051 0.71%:  in our entire time
   1052 0.37%:  in our entire dating
   1053 0.25%:  gonna hear the end of it in our
   1054 0.32%:  gonna hear the end of it in our house
   1055 0.25%:  do things for others if
   1056 0.25%:  go to hell for
   1057 0.25%:  steal from
   1058 0.25%:  has such a thing seemed more
   1059 0.25%:  has so much gone for so little cause
   1060 0.25%:  has so little gone so far in so
   1061 0.25%:  heard the
   1062 0.25%:  kiss me on the nose
   1063 0.25%:  go on a date in the
   1064 0.25%:  in the course of our long
   1065 0.26%:  in the course of our long and often
   1066 0.25%:  date in the real
   1067 0.25%:  has so much gone from so little in such a non
   1068 0.25%:  gonna hear the end of the
   1069 0.51%:  gonna hear the end of the suck
   1070 0.25%:  mind all these other
   1071 0.25%:  trust a girl named
   1072 0.25%:  listen to a man suck fingers
   1073 0.25%:  do things like
   1074 4.13%:  do things like this for
   1075 0.55%:  do things like this on
   1076 0.50%:  do things like this alone
   1077 0.29%:  do things like this unless
   1078 0.25%:  offer to kiss
   1079 0.44%:  offer to kiss me unless
   1080 0.38%:  offer to kiss me again
   1081 0.25%:  has so much gone for so little in a second
   1082 0.25%:  has so much effort gone into so me
   1083 0.25%:  date in front of a
   1084 0.25%:  drink from
   1085 0.31%:  drink from the
   1086 0.64%:  drink from the same
   1087 0.70%:  drink from the same glass unless
   1088 0.46%:  drink from the same glass unless it
   1089 0.25%:  eat dinner
   1090 0.49%:  eat dinner alone
   1091 0.25%:  listen to a man suck on his fingers close
   1092 0.25%:  has so much effort gone into such a dinner
   1093 0.25%:  has so much gone for so little has
   1094 0.25%:  mind the other
   1095 0.24%:  take me to a church
   1096 0.24%:  cared
   1097 0.62%:  cared for the
   1098 0.55%:  cared much
   1099 1.38%:  cared much for the
   1100 0.32%:  cared much for the silent
   1101 0.24%:  trust a man from
   1102 0.24%:  has this date gone so hor
   1103 0.24%:  go full
   1104 0.24%:  has the act of kiss
   1105 0.24%:  has so much hate
   1106 0.24%:  has so much gone for so much and
   1107 0.24%:  seen that much flesh in real
   1108 0.24%:  share the same
   1109 0.32%:  share the same room
   1110 0.24%:  send
   1111 0.24%:  has so much gone for so little from such a keen
   1112 0.24%:  has so much gone for so much of
   1113 0.24%:  has so much gone for so little in such a one
   1114 0.24%:  go on a first
   1115 0.47%:  go on a first date unless
   1116 0.34%:  go on a first date in
   1117 0.24%:  had this much finger
   1118 0.24%:  go to a silent
   1119 0.24%:  use that
   1120 0.24%:  has so much effort gone into such dollar
   1121 0.24%:  has so much gone into such a me
   1122 0.24%:  has so much effort gone into so much sad
   1123 0.24%:  mind all these other issues
   1124 0.24%:  call me during a
   1125 0.24%:  fuck
   1126 0.47%:  fuck around
   1127 0.25%:  fuck around on
   1128 0.24%:  call a
   1129 0.24%:  once sucked on fingers to
   1130 0.24%:  do this again unless there is
   1131 0.24%:  has so much gone so little for
   1132 0.24%:  done this for less
   1133 1.31%:  done this for less than like
   1134 0.24%:  had this much fun making
   1135 0.24%:  forget the suck on
   1136 0.24%:  has so little of
   1137 0.24%:  make out in
   1138 0.32%:  make out in front
   1139 0.85%:  make out in front of a
   1140 0.85%:  make out in front of a church
   1141 0.39%:  make out in front of a church on
   1142 0.36%:  make out in front of me
   1143 0.24%:  has so much gone for so little in such dire
   1144 0.24%:  once during the course of this insane
   1145 0.24%:  has so much gone for so little inside me
   1146 0.24%:  minds
   1147 0.24%:  offer to suck on things
   1148 0.23%:  got around to suck
   1149 0.23%:  mind the cash
   1150 0.23%:  has so much gone for so little done in
   1151 0.30%:  has so much gone for so little done in such
   1152 0.23%:  has so much effort gone into seem
   1153 0.23%:  has so much effort gone into such a mer
   1154 0.23%:  once sucked on fingers that
   1155 0.23%:  mind for a minute
   1156 0.23%:  date other
   1157 0.23%:  kiss on the mouth on
   1158 0.23%:  has so much gone into a dinner
   1159 0.67%:  has so much gone into a dinner for so
   1160 0.23%:  kiss me on the mouth for
   1161 0.23%:  kiss me on the mouth during all
   1162 0.23%:  in the course of dating has one
   1163 0.23%:  listen to a man suck on his fingers less
   1164 0.23%:  a good time for
   1165 0.23%:  a good time to feel
   1166 0.68%:  a good time to feel like
   1167 0.23%:  in the course of dating has so
   1168 0.23%:  in the course of human and
   1169 0.23%:  has so little gone for so much in a
   1170 0.23%:  has so much effort gone into such a series
   1171 0.23%:  ask for
   1172 0.51%:  ask for more
   1173 2.62%:  ask for more than the
   1174 0.24%:  ask for change
   1175 0.24%:  ask for change from
   1176 0.23%:  go to the moon
   1177 0.23%:  once sucked on fingers for less than a 
   1178 0.23%:  had that much
   1179 0.23%:  offer to go
   1180 7.38%:  offer to go on a date unless
   1181 0.27%:  offer to go on dates
   1182 0.30%:  offer to go on dates unless
   1183 0.23%:  offer to go on a date in
   1184 0.23%:  done it for less than a
   1185 0.23%:  make a
   1186 0.23%:  has so much gone for so little freak
   1187 0.23%:  mind the cost
   1188 0.23%:  has so much time
   1189 0.23%:  has so much effort gone into second
   1190 0.23%:  has so much gone for so little in such a fine
   1191 0.23%:  has so much gone for so little since horses
   1192 0.23%:  in the course of the human
   1193 0.23%:  offer to date me on
   1194 0.23%:  seen that much of
   1195 0.34%:  seen that much of a finger
   1196 0.55%:  seen that much of a finger suck
   1197 0.23%:  kiss me on the mouth again for
   1198 0.23%:  gonna find out
   1199 0.23%:  in the entire course of making
   1200 0.23%:  mind all this other
   1201 0.23%:  look at me the
   1202 0.23%:  go to the dinner
   1203 0.23%:  has so much gone for so little and here
   1204 0.23%:  has so much dating
   1205 0.23%:  date in real life if
   1206 0.23%:  tell me there isn
   1207 0.23%:  seen that much dollar
   1208 0.37%:  seen that much dollar signs
   1209 0.36%:  seen that much dollar signs in one
   1210 0.26%:  seen that much dollar signs in one room
   1211 0.23%:  gonna date
   1212 0.22%:  kiss the hand
   1213 0.22%:  share the same house
   1214 0.22%:  has an entire night
   1215 0.22%:  has so much gone for so little since one
   1216 0.32%:  has so much gone for so little since one man
   1217 0.22%:  let the
   1218 0.22%:  kiss a girl on the mouth unless she comes
   1219 0.22%:  ask for more than one
   1220 0.22%:  enough for a second course
   1221 0.22%:  come
   1222 0.22%:  has so much gone into the cause
   1223 0.22%:  take me home to
   1224 0.22%:  has so much effort gone into such a loss
   1225 0.22%:  mind there
   1226 0.22%:  has so much gone for so little in a one
   1227 0.22%:  end
   1228 0.22%:  in the course of a single meal
   1229 0.22%:  has so much effort gone into a such
   1230 0.22%:  in the course of a normal night
   1231 0.22%:  has so much gone into a kiss
   1232 0.55%:  has so much gone into a kiss for
   1233 0.33%:  has so much gone into a kiss for so much
   1234 0.25%:  has so much gone into a kiss for such
   1235 0.22%:  trust a dinner
   1236 0.22%:  had such an
   1237 0.22%:  has so much gone for such little and
   1238 0.22%:  kiss me on the mouth again is
   1239 0.22%:  in the entire course of all
   1240 0.82%:  in the entire course of all human
   1241 0.22%:  has the term
   1242 0.22%:  seen that much cash
   1243 0.22%:  kiss the girl
   1244 0.22%:  has so little gone so far in our
   1245 0.22%:  trust a cheer
   1246 0.22%:  listen to music from
   1247 0.22%:  take me out in
   1248 0.22%:  date in the same room
   1249 0.22%:  enough for a dinner
   1250 0.22%:  a good time to feel like such
   1251 0.22%:  in the course of all
   1252 0.37%:  in the course of all human
   1253 0.22%:  kiss a girl unless
   1254 0.22%:  like this much
   1255 0.60%:  like this much again
   1256 0.22%:  has so much gone for so little made
   1257 0.22%:  once during the silent
   1258 0.22%:  has so much gone for so little in some
   1259 0.27%:  has so much gone for so little in some cases
   1260 0.22%:  talk to a
   1261 0.22%:  think of
   1262 0.63%:  think of me again
   1263 0.25%:  think of me as less
   1264 0.22%:  insult a man for
   1265 0.22%:  met
   1266 0.22%:  listen to an offer
   1267 0.22%:  has so little gone for so much under
   1268 0.22%:  had this much suck
   1269 0.22%:  cared much for this
   1270 0.22%:  has so much gone from so little for such
   1271 0.22%:  has it seemed so much
   1272 0.27%:  has it seemed so much like a
   1273 0.21%:  settle for a second class
   1274 0.21%:  again for this
   1275 0.21%:  the
   1276 0.21%:  talk to me using
   1277 0.21%:  look into a
   1278 0.21%:  mind the rules
   1279 0.34%:  mind the rules of the
   1280 0.21%:  has so much gone to such an
   1281 0.21%:  ask me to do
   1282 0.53%:  ask me to do this
   1283 0.22%:  ask me to do things
   1284 0.21%:  gonna hear the end of this line
   1285 0.21%:  asked for
   1286 0.23%:  asked for this
   1287 1.23%:  asked for this much change
   1288 0.47%:  asked for this much in
   1289 0.22%:  asked for this much change in
   1290 0.26%:  asked for this much change in our
   1291 0.21%:  asked for this much in all
   1292 0.21%:  has so much sucked
   1293 2.22%:  has so much sucked so little
   1294 0.21%:  has so much gone for so much less and
   1295 0.21%:  tell a man the
   1296 0.21%:  ask for more than the second
   1297 0.21%:  go to church after
   1298 0.21%:  has so much gone into an hour
   1299 0.21%:  the same
   1300 0.21%:  has this date gone so sour
   1301 0.21%:  has so much come so
   1302 0.67%:  has so much come so little
   1303 0.21%:  offer to make out during a hell
   1304 0.21%:  take this
   1305 0.21%:  has so much gone so under the
   1306 0.28%:  has so much gone so under the market
   1307 0.21%:  gonna make out
   1308 0.21%:  has so much effort gone into a more
   1309 0.21%:  has so much gone so fast to
   1310 0.24%:  has so much gone so fast to such
   1311 0.21%:  has so much gone for so little on such an eer
   1312 0.21%:  in the field
   1313 1.18%:  in the field of human social
   1314 0.48%:  in the field of human action
   1315 0.47%:  in the field of human cinema
   1316 0.32%:  in the field of human nature
   1317 0.21%:  once said
   1318 0.21%:  go on a date for less
   1319 0.21%:  listen to an old man suck his fingers more
   1320 0.21%:  has so much gone into suck
   1321 0.21%:  trust a man unless
   1322 0.20%:  ask for change from the
   1323 0.20%:  has so much effort gone into so much dinner
   1324 0.20%:  has it felt more clear
   1325 0.20%:  assume all the
   1326 0.20%:  has so much gone on inside
   1327 0.20%:  settle for less in
   1328 0.20%:  dating online
   1329 0.20%:  since the
   1330 0.20%:  tell me to
   1331 1.63%:  tell me to suck on fingers
   1332 0.71%:  tell me to suck fingers
   1333 0.30%:  tell me to suck on fingers for
   1334 0.21%:  tell me to suck on fingers and
   1335 0.20%:  drink coffee
   1336 0.20%:  has so much effort gone into such a sense
   1337 0.20%:  has so much gone into one date since
   1338 0.20%:  has so much gone for so little of a dinner
   1339 0.20%:  enough for a freak
   1340 0.20%:  take me to dinner for
   1341 0.42%:  take me to dinner for less
   1342 0.20%:  had this much fun alone
   1343 0.20%:  do this again in the summer
   1344 0.20%:  has so much gone for so little in under
   1345 0.20%:  listen to a song
   1346 0.20%:  done this for less than 
   1347 0.20%:  take me to a school
   1348 0.20%:  once asked if
   1349 0.20%:  has so much gone for so little in che
   1350 0.20%:  trust a human
   1351 0.20%:  seen that much of a finger sucker
   1352 0.20%:  has so much gone so ter
   1353 0.20%:  trust a dog
   1354 0.20%:  has it seemed so much like this
   1355 0.20%:  gonna make it to second
   1356 0.20%:  go on a first date on
   1357 0.20%:  go on a first date for
   1358 0.24%:  go on a first date for less
   1359 0.20%:  assume the other side
   1360 0.20%:  has so much gone for so little since an
   1361 0.20%:  has so much gone for so little in such dis
   1362 0.20%:  taken
   1363 0.20%:  gonna hear the end of it is
   1364 0.20%:  listen to me during an
   1365 0.20%:  got to
   1366 0.20%:  has so much gone for so little in such an ind
   1367 0.20%:  has so much effort gone into such lesser
   1368 0.20%:  had this much regret in one
   1369 0.20%:  look into the face
   1370 0.20%:  has so much gone on for so little raised
   1371 0.20%:  gonna make me
   1372 0.30%:  gonna make me feel
   1373 0.20%:  offer to date a
   1374 0.20%:  tell me there is
   1375 0.45%:  tell me there is no such
   1376 0.28%:  tell me there is no honour
   1377 0.86%:  tell me there is no honour among
   1378 0.20%:  tell a man his time
   1379 0.20%:  forget the old
   1380 0.20%:  kiss on the mouth and
   1381 0.20%:  once asked me
   1382 0.20%:  mind the amount of
   1383 0.20%:  cared much for that
   1384 0.20%:  offer a
   1385 0.23%:  offer a date
   1386 0.41%:  offer a date unless
   1387 0.20%:  has so much gone for so little done in such an
   1388 0.20%:  date in real life for
   1389 0.20%:  kiss a girl on the mouth for
   1390 0.20%:  in the course of time has such
   1391 0.19%:  has such a little sum seemed so so
   1392 0.19%:  kiss the hand of the
   1393 0.36%:  kiss the hand of the one
   1394 0.19%:  go into the
   1395 0.19%:  has so little gone for so much in so
   1396 0.19%:  has so much gone for so little for me in such
   1397 0.19%:  go to the cinema
   1398 0.20%:  go to the cinema alone
   1399 0.19%:  go to the source of
   1400 0.19%:  take me home for
   1401 1.53%:  take me home for dinner
   1402 0.19%:  has so much gone into such a modest
   1403 0.19%:  kiss me again unless
   1404 0.19%:  seen the
   1405 1.20%:  seen the inside
   1406 4.28%:  seen the inside of a mouth
   1407 1.66%:  seen the inside of a mouth so
   1408 1.78%:  seen the inside of a mouth so much
   1409 1.02%:  seen the inside of a car
   1410 0.84%:  seen the inside of a mouth from
   1411 0.69%:  seen the inside of a mouth so small
   1412 0.68%:  seen the inside of an
   1413 0.67%:  seen the inside of a church
   1414 0.64%:  seen the inside of a school
   1415 0.51%:  seen the inside of a mouth so soon
   1416 0.47%:  seen the inside of a ha
   1417 0.46%:  seen the inside of this
   1418 0.46%:  seen the inside of a mouth look
   1419 0.41%:  seen the inside of such
   1420 0.55%:  seen the inside of such a class
   1421 0.39%:  seen the inside of a mouth from such
   1422 0.28%:  seen the inside of a man
   1423 0.27%:  seen the inside of such a small
   1424 0.26%:  seen the inside of a mouth from so
   1425 0.25%:  seen the inside of a mouth so gross
   1426 0.24%:  seen the inside of such a small room
   1427 0.22%:  seen the inside of a room
   1428 0.19%:  gonna tell me
   1429 0.19%:  seen such
   1430 0.19%:  gonna hear the end of this once
   1431 0.19%:  do this again unless there is more
   1432 0.19%:  has this much
   1433 0.19%:  date an
   1434 0.19%:  mind all the other offers
   1435 0.19%:  has so much gone for so little in such a mess
   1436 0.19%:  has so much gone for so much and so
   1437 0.39%:  has so much gone for so much and so little in
   1438 0.19%:  has so much gone so fast into
   1439 0.29%:  has so much gone so fast into such
   1440 0.19%:  talk during a silent
   1441 0.19%:  gonna see the inside of this car
   1442 0.19%:  has one
   1443 0.32%:  has one date
   1444 0.20%:  has one man
   1445 0.20%:  has one man sucked
