SURE they'll think of a word.
      0 100.00%: 
      1 22.71%:  not
      2 20.11%:  S
      3 19.66%:  a
      4 19.59%:  not the
      5 19.58%:  the
      6 19.18%:  really
      7 19.15%:  in
      8 19.07%:  RE
      9 18.92%:  all
     10 19.72%:  all for the
     11 18.90%:  down
     12 19.69%:  down for
     13 18.80%:  on
     14 18.78%:  ready
     15 18.74%:  totally
     16 18.71%:  tired
     17 20.13%:  tired of all
     18 19.03%:  tired of not
     19 18.64%:  kinda
     20 18.63%:  into
     21 18.63%:  
     22 18.62%:  R
     23 18.61%:  now
     24 18.60%:  for
     25 18.60%:  done
     26 19.21%:  done.
     27 18.59%:  an
     28 18.57%:  at
     29 18.43%:  tired of talk
     30 18.41%:  tired of '
     31 18.37%:  tired of how
     32 18.37%:  tired of only
     33 18.36%:  tired.
     34 18.36%:  tired of a
     35 18.34%:  in.
     36 18.30%:  not a
     37 18.26%:  done with
     38 18.04%:  all for '
     39 17.83%:  all for new
     40 17.62%:  on the
     41 17.54%:  now the
     42 17.46%:  totally down
     43 17.36%:  the only
     44 17.18%:  down for it
     45 17.17%:  down for a
     46 17.11%:  really into
     47 17.09%:  down to
     48 16.94%:  down for that
     49 16.78%:  SURE we
     50 21.72%:  SURE we'll find
     51 18.84%:  SURE we'll think
     52 18.55%:  SURE we'll do
     53 18.45%:  SURE we'll hit
     54 17.71%:  SURE we'll hit on a
     55 16.98%:  SURE we'll find that
     56 16.67%:  SURE we'd
     57 16.66%:  down for all
     58 16.58%:  not really
     59 16.48%:  in for
     60 16.47%:  SURE they
     61 24.30%:  SURE they'll find
     62 20.44%:  SURE they'll find a work
     63 20.31%:  SURE they'd
     64 19.68%:  SURE they'll think
     65 20.02%:  SURE they'll think of a word
     66 19.23%:  SURE they'll work
     67 19.21%:  SURE they'll do
     68 19.19%:  SURE they'll want
     69 19.13%:  SURE they'll know
     70 19.13%:  SURE they'll at
     71 19.06%:  SURE they'll do it
