it looks like I'M never reading again
      0 100.00%: 
      1 69.06%:  I
      2 29.63%:  I'
      3 22.73%:  at
      4 16.38%:  it
      5 28.17%:  it's a
      6 12.77%:  I've
      7 12.70%:  I'll
      8 10.41%:  I'd
      9 7.21%:  I've got a
     10 5.80%:  it's good
     11 4.81%:  I'M
     12 4.77%:  it's gonna
     13 4.53%:  I don
     14 16.93%:  I don't see
     15 4.17%:  it's a dog
     16 3.46%:  in
     17 2.90%:  to
     18 2.84%:  it's all
     19 2.78%:  I've got no
     20 2.57%:  I've done
     21 2.57%:  as
     22 2.37%:  I'll never
     23 2.31%:  it'll
     24 2.26%:  it's good I
     25 2.25%:  let
     26 2.21%:  all
     27 2.16%:  no
     28 2.13%:  good
     29 2.07%:  I don't see a
     30 2.06%:  not
     31 2.04%:  it's no
     32 1.81%:  on
     33 1.78%:  let's go
     34 1.77%:  it is
     35 1.75%:  it's going
     36 1.75%:  it looks
     37 1.70%:  I've got one
     38 1.68%:  as long
     39 1.65%:  I'M not
     40 1.64%:  it's like
     41 1.64%:  I never
     42 1.52%:  I don't even
     43 1.51%:  looks
     44 1.98%:  looks like it
     45 1.46%:  I've got a long
     46 1.44%:  it's all I
     47 1.30%:  I'M going
     48 1.30%:  looks like I'd
     49 1.23%:  I don't like
     50 1.21%:  I still
     51 1.15%:  so
     52 1.08%:  I'M glad
     53 1.04%:  it's 
     54 1.04%:  it's like I
     55 1.01%:  it's an
     56 1.01%:  I'd like
     57 0.98%:  it's all over
     58 0.96%:  one
     59 0.92%:  I do
     60 0.87%:  as I
     61 0.86%:  it is a good
     62 0.83%:  let's do
     63 0.83%:  it's all good
     64 0.81%:  it looks like I'd
     65 0.80%:  I'll get
     66 0.80%:  it's never
     67 0.77%:  it's in
     68 0.73%:  I'll never read
     69 0.72%:  it's on
     70 0.72%:  it's one
     71 0.68%:  all I'
     72 0.76%:  all I've got is
     73 0.67%:  let's go on
     74 0.65%:  I'M going to read
     75 0.64%:  I love
     76 0.64%:  so long
     77 0.63%:  M
     78 0.63%:  I need
     79 0.63%:  it's kinda
     80 0.63%:  I've still
     81 0.60%:  it'd
     82 0.59%:  I'll read
     83 0.58%:  I'd still
     84 0.57%:  I don't love
     85 0.56%:  I got
     86 0.56%:  as it
     87 0.54%:  looks like I'M
     88 0.54%:  it looks like I'M
     89 0.53%:  too
     90 0.52%:  it's a dogg
     91 0.52%:  I'M not going
     92 0.52%:  I'M still
     93 0.52%:  it is a dog
     94 0.50%:  I'll never read a
     95 0.49%:  I'M gonna
     96 0.49%:  I need to go
     97 0.45%:  listen
     98 0.44%:  I've said
     99 0.44%:  I'll get over
    100 0.43%:  a
    101 0.42%:  I've got like
    102 0.42%:  I'll go
    103 0.41%:  it's a real
    104 0.41%:  it looks like I need
    105 0.41%:  don
    106 0.43%:  don't I
    107 0.40%:  it's no longer
    108 0.40%:  it's kind
    109 0.40%:  let's read
    110 0.40%:  look
    111 0.39%:  looks like I need
    112 0.39%:  as a
    113 0.38%:  never
    114 0.38%:  looks like I've earned
    115 0.38%:  I'M gonna go
    116 0.37%:  al
    117 0.37%:  I've no
    118 0.36%:  I've got a dog
    119 0.36%:  I don't env
    120 0.36%:  I'll do
    121 0.36%:  like
    122 0.36%:  I'll give
    123 0.36%:  it's al
    124 0.35%:  I've got 
    125 0.34%:  I've got an
    126 0.34%:  I need a
    127 0.33%:  in a
    128 0.33%:  I'll never get
    129 0.32%:  all I've got is a
    130 0.31%:  I've read
    131 0.31%:  it's looking
    132 0.31%:  let's go read
    133 0.31%:  I've got an idea
    134 0.31%:  I've said too
    135 0.31%:  I take
    136 0.30%:  it looks like I've earned
    137 0.30%:  it's no longer a
    138 0.30%:  I'll take
    139 0.30%:  not all
    140 0.30%:  I've tried
    141 0.30%:  I like
    142 0.29%:  I've got all
    143 0.29%:  I tried
    144 0.27%:  it's all in
    145 0.27%:  it's done
    146 0.27%:  I'll at
    147 0.27%:  not a
    148 0.26%:  it doesn
    149 0.26%:  I'll do it
    150 0.25%:  I'll give it
    151 0.25%:  it's a living
    152 0.24%:  as I'
    153 0.24%:  I'll read it
    154 0.24%:  I'll see
    155 0.24%:  it's a long
    156 0.24%:  I've lost
    157 0.23%:  I've gone
    158 0.23%:  I like to
    159 0.23%:  I see
    160 0.23%:  I don't even like
    161 0.22%:  I'M a
    162 0.22%:  I don't see no
    163 0.22%:  I do love
    164 0.22%:  I've learned
    165 0.21%:  it looks like I need a
    166 0.21%:  I do it
    167 0.21%:  I'M not reading
    168 0.21%:  I'M looking
    169 0.20%:  it's gonna go
    170 0.20%:  I'M not gonna
    171 0.20%:  I'd like to see
    172 0.20%:  no one
    173 0.20%:  looks like I need a
    174 0.19%:  in all
    175 0.19%:  I'll never read again
    176 0.19%:  I've set
    177 0.19%:  I've got no reg
    178 0.19%:  it does
    179 0.19%:  let's look
    180 0.19%:  it's all a
    181 0.19%:  I'M still going
    182 0.19%:  I've got like a
    183 0.18%:  I've seen
    184 0.18%:  looks like I've earned a
    185 0.18%:  I'd love
    186 0.18%:  it's going on
    187 0.18%:  I got a
    188 0.18%:  I'll need
    189 0.18%:  it looks like I've earned a
    190 0.17%:  I'll give it a read
    191 0.17%:  I'll go to
    192 0.17%:  it's all going
    193 0.17%:  all'
    194 0.17%:  on to
    195 0.16%:  it's all gone
    196 0.16%:  it all
    197 0.16%:  all's not
    198 0.16%:  on a
    199 0.16%:  I'M a dog
    200 0.15%:  I'll give it a go
    201 0.15%:  I do it all
    202 0.15%:  I've done it so
    203 0.15%:  it's a real good
    204 0.15%:  I'M gonna go read
    205 0.14%:  I still don
    206 0.14%:  a dog
    207 0.14%:  as I've learned
    208 0.14%:  I'd like to go
    209 0.14%:  I'M glad it
    210 0.14%:  I don't see an
    211 0.14%:  I'll never read a non
    212 0.14%:  I've got a real
    213 0.14%:  don't go
    214 0.14%:  I'd love to see
    215 0.14%:  I love it
    216 0.14%:  it's kinda like
    217 0.13%:  I'll go on
    218 0.13%:  let's give
    219 0.13%:  it's like a
    220 0.13%:  in ret
    221 0.13%:  I'd at
    222 0.13%:  I'M doing
    223 0.13%:  in its
    224 0.13%:  it looks like I've read
    225 0.12%:  all's I got
    226 0.12%:  let's go on an
    227 0.12%:  it's looking like
    228 0.12%:  I do like
    229 0.12%:  it is an
    230 0.12%:  it's a real dog
    231 0.12%:  I've done it all
    232 0.12%:  I'll die
    233 0.12%:  a dog's got
    234 0.12%:  it's good I never
    235 0.12%:  I'll never go
    236 0.12%:  to all
    237 0.12%:  it goes
    238 0.12%:  I've got no idea
    239 0.11%:  I'M not one
    240 0.11%:  I'll get a
    241 0.11%:  I'M still reading
    242 0.11%:  I'M telling
    243 0.11%:  it's going in
    244 0.11%:  I'M gonna read
    245 0.11%:  I'll never see
    246 0.11%:  I'M not gonna read
    247 0.11%:  I'll end
    248 0.10%:  I'll need a
    249 0.10%:  all is
    250 0.10%:  it's looking like a
    251 0.10%:  let's never
    252 0.10%:  I do love a
    253 0.10%:  all I need
    254 0.11%:  all I need to
    255 0.10%:  I've got a 
    256 0.10%:  I've done a
    257 0.10%:  I've a
    258 0.10%:  at le
    259 0.10%:  a good
    260 0.10%:  as a dog
    261 0.10%:  it all goes
    262 0.10%:  it's a one
    263 0.10%:  I'M going to read a
    264 0.10%:  I'M glad to
    265 0.10%:  I've read a
    266 0.10%:  it's a doge
    267 0.10%:  I got no
    268 0.09%:  not in
    269 0.09%:  looks like I never
    270 0.09%:  no one'
    271 0.09%:  I'M going on
    272 0.09%:  I'M in
    273 0.09%:  I love a
    274 0.09%:  I'll never get a
    275 0.09%:  I've got a long and
    276 0.09%:  let's agree
    277 0.09%:  no need
    278 0.09%:  I'M going to need
    279 0.09%:  looks like I'M in
    280 0.09%:  I love dogs
    281 0.09%:  in a good
    282 0.09%:  it's no longer 
    283 0.09%:  looks like I've read
    284 0.08%:  I've not
    285 0.08%:  I'll eat
    286 0.08%:  it's like a dog
    287 0.08%:  I've at
    288 0.08%:  looks like I've a
    289 0.08%:  all I do
    290 0.08%:  it's looking like I
    291 0.08%:  looks like I've eaten
    292 0.08%:  I've got a solid
    293 0.08%:  I still read
    294 0.08%:  looks like I get
    295 0.08%:  I'll get on
    296 0.08%:  it's a doggie
    297 0.08%:  so it
    298 0.08%:  it looks like I never
    299 0.08%:  I like it
    300 0.08%:  I'M going to a
    301 0.08%:  it's on like
    302 0.08%:  all I've got is one
    303 0.08%:  it'll go
    304 0.08%:  it'll give
    305 0.08%:  alls
    306 0.07%:  I'M not doing
    307 0.07%:  I'M glad to see
    308 0.07%:  I got one
    309 0.07%:  I'd never
    310 0.07%:  I've done it in
    311 0.07%:  it's all on
    312 0.07%:  it is a dogg
    313 0.07%:  I'M looking at
    314 0.07%:  let's read a
    315 0.07%:  I'll go read
    316 0.07%:  I'M going to die
    317 0.07%:  a dog's a
    318 0.07%:  I needn
    319 0.07%:  it isn
    320 0.07%:  not all is
    321 0.07%:  I'M all
    322 0.07%:  all it
    323 0.07%:  let's go on and
    324 0.07%:  let's go and
    325 0.07%:  let's do a
    326 0.07%:  I've no idea
    327 0.07%:  a dog's got a
    328 0.07%:  it looks like a
    329 0.07%:  I need to re
    330 0.07%:  I'll go on reading
    331 0.07%:  it looks like I'M in
    332 0.07%:  I never said
    333 0.07%:  no one's ever
    334 0.07%:  let's go read a
    335 0.07%:  all I'd
    336 0.07%:  no I
    337 0.07%:  I'M still gonna
    338 0.07%:  I love to
    339 0.07%:  I still need
    340 0.06%:  all I've got are
    341 0.06%:  I do still
    342 0.06%:  I've earned
    343 0.06%:  it is good
    344 0.06%:  I've got a solid 
    345 0.06%:  I'd like to ask
    346 0.06%:  it's good I like
    347 0.06%:  I'M gonna get
    348 0.06%:  I've kinda
    349 0.06%:  as I like
    350 0.06%:  at leas
    351 0.06%:  it's kinda a
    352 0.06%:  it's all a dog
    353 0.06%:  it is kinda
    354 0.06%:  on one
    355 0.06%:  I've taken
    356 0.06%:  it is in
    357 0.06%:  it's good in
    358 0.06%:  all I've got in
    359 0.06%:  I'll end on
    360 0.06%:  it looked
    361 0.06%:  I'll do it in
    362 0.06%:  I'M gonna go and
    363 0.06%:  not so
    364 0.06%:  I'd like a
    365 0.06%:  I'M on
    366 0.06%:  I'd also
    367 0.06%:  I'M gonna read it
    368 0.06%:  I'll never go to
    369 0.06%:  a lot
    370 0.05%:  as one
    371 0.05%:  let's agree on
    372 0.05%:  I'M a good
    373 0.05%:  all I ask
    374 0.05%:  all I've got on
    375 0.05%:  I'd like to give
    376 0.05%:  it's never a
    377 0.05%:  I'd go
    378 0.05%:  I've read all
    379 0.05%:  I'M not a
    380 0.05%:  looks like a
    381 0.05%:  I'M gonna go read it
    382 0.05%:  I've done it one
    383 0.05%:  alls I'
    384 0.05%:  never again
    385 0.05%:  I've long
    386 0.05%:  I'll never again
    387 0.05%:  it is kind
    388 0.05%:  I'll read a
    389 0.05%:  I've got one idea
    390 0.05%:  it's in good
    391 0.05%:  I do like to
    392 0.05%:  I'll never eat
    393 0.05%:  it'll go on
    394 0.05%:  I'M still a
    395 0.05%:  I'M good
    396 0.05%:  as I'd
    397 0.05%:  I'M reading
    398 0.05%:  not like
    399 0.05%:  let's go in
    400 0.05%:  it looked like I
    401 0.05%:  inso
    402 0.05%:  I never said it
    403 0.04%:  looks like I'M a
    404 0.04%:  good talk
    405 0.04%:  I'M gonna need
    406 0.04%:  it's all a good
    407 0.04%:  I've seen it
    408 0.04%:  I'll never die
    409 0.04%:  it is one
    410 0.04%:  I'd like it
    411 0.04%:  it's all in a good
    412 0.04%:  it'll do
    413 0.04%:  I needn't look
    414 0.04%:  on a side
    415 0.04%:  as it'
    416 0.04%:  it's never going
    417 0.04%:  I'll take a
    418 0.04%:  I'M at
    419 0.04%:  I'll need to go
    420 0.04%:  it looks like dinner
    421 0.04%:  I'M going to read all
    422 0.04%:  I'd like to see a
    423 0.04%:  I've read it
    424 0.04%:  it's no real
    425 0.04%:  I'M never
    426 0.05%:  I'M never going to read
    427 0.04%:  I'M no
    428 0.04%:  all I do is
    429 0.04%:  I'M still gonna read
    430 0.04%:  good I
    431 0.04%:  looks like it'd
    432 0.04%:  I'M not a dog
    433 0.04%:  looks like I ate
    434 0.04%:  I'll never read an
    435 0.04%:  all I've got is 
    436 0.04%:  I'M gonna go read a
    437 0.04%:  I love to read
    438 0.04%:  I'll never read M
    439 0.04%:  I'M going in
    440 0.04%:  I'd give
    441 0.04%:  I'll do it in a
    442 0.04%:  all I got
    443 0.04%:  I'll get a good
    444 0.04%:  no reason
    445 0.04%:  it's all done
    446 0.04%:  I'M never going to read a
    447 0.04%:  it's all in a dog
    448 0.04%:  I don't see a real
    449 0.04%:  looks like I've earned it
    450 0.04%:  I'll never do
    451 0.04%:  it's in all
    452 0.04%:  it's an even
    453 0.04%:  I've learned one
    454 0.04%:  I've read one
    455 0.04%:  I'M not gonna lie
    456 0.04%:  I've a good
    457 0.04%:  I'll go and
    458 0.04%:  I've no one
    459 0.03%:  I'll go on a
    460 0.03%:  as an
    461 0.03%:  I'M going to live
    462 0.03%:  I've seen a
    463 0.03%:  it's one dog
    464 0.03%:  I'M going to re
    465 0.03%:  I'M going to lie
    466 0.03%:  I've got a M
    467 0.03%:  let's agree on one
    468 0.03%:  like I'
    469 0.03%:  not gonna
    470 0.03%:  no one ever
    471 0.03%:  it is going
    472 0.03%:  I'll never see a
    473 0.03%:  not on
    474 0.03%:  I've got no real
    475 0.03%:  I'd like to give a
    476 0.03%:  it's never gonna
    477 0.03%:  I'M all set
    478 0.03%:  I'M gonna do
    479 0.03%:  I'M do
    480 0.03%:  I see it
    481 0.03%:  I'll give it a good
    482 0.03%:  I'M still on
    483 0.03%:  I've done a great
    484 0.03%:  one advantage
    485 0.03%:  I'll see it
    486 0.03%:  I need not
    487 0.03%:  to re
    488 0.03%:  don't go in
    489 0.03%:  I've learned a lot in
    490 0.03%:  let's go do
    491 0.03%:  no one is
    492 0.03%:  all it'
    493 0.03%:  it's all gr
    494 0.03%:  I still give
    495 0.03%:  as a general
    496 0.03%:  I've no reg
    497 0.03%:  all I'M
    498 0.03%:  I need to go re
    499 0.03%:  it'll never
    500 0.03%:  at lea
    501 0.03%:  I've lost a
    502 0.03%:  I'll read it in
    503 0.03%:  I've got a reason
    504 0.03%:  no one said
    505 0.03%:  it's kinda like I
    506 0.03%:  I'll get no
    507 0.03%:  I've got a one
    508 0.03%:  good evening
    509 0.03%:  let's go on a drive
    510 0.03%:  I'M gonna get a
    511 0.03%:  I'M good at
    512 0.03%:  it's in a
    513 0.03%:  it's like in
    514 0.03%:  I'M gonna go lie
    515 0.03%:  it goes on
    516 0.03%:  I like to live
    517 0.03%:  it is 
    518 0.03%:  I've learned to
    519 0.03%:  I'M gonna need to
    520 0.03%:  it is a real
    521 0.03%:  I'M not reading a
    522 0.03%:  I've got a lo
    523 0.03%:  as all
    524 0.03%:  all I've got is a dog
    525 0.03%:  I'd love it
    526 0.03%:  I've got an idea on
    527 0.03%:  I've got one reader
    528 0.03%:  I'll never eat a
    529 0.03%:  I've got a dog in
    530 0.03%:  let's go order
    531 0.03%:  let's read a real
    532 0.03%:  it's all gonna
    533 0.03%:  all I've done
    534 0.03%:  I'M reading it
    535 0.03%:  I'll never get a good
    536 0.03%:  so to
    537 0.03%:  it looks like I'M a
    538 0.03%:  not all dogs
    539 0.03%:  alls I got
    540 0.03%:  I'll need to re
    541 0.03%:  I'd love to see a
    542 0.03%:  I'll never not
    543 0.03%:  it's gonna end
    544 0.03%:  all I've said
    545 0.03%:  I've got like a 
    546 0.03%:  it's like I don
    547 0.03%:  I'd like to live
    548 0.03%:  all in
    549 0.03%:  I'M going into
    550 0.03%:  it's good I live
    551 0.03%:  I'M not gonna read a
    552 0.03%:  it's all dog
    553 0.03%:  it's like living
    554 0.03%:  looks like I never get
    555 0.03%:  to end
    556 0.03%:  I like dogs
    557 0.03%:  it's a long road
    558 0.03%:  I'M still in
    559 0.03%:  no one ever said I
    560 0.03%:  all I've got is an
    561 0.03%:  I've said all
    562 0.03%:  it is all
    563 0.03%:  I'M going to live in
    564 0.03%:  not one
    565 0.03%:  I'M still a good
    566 0.03%:  to a
    567 0.03%:  it's no one
    568 0.02%:  a least
    569 0.02%:  all it's gonna
    570 0.02%:  I've said it a
    571 0.02%:  I'M not losing
    572 0.02%:  I'll never take
    573 0.02%:  it's no longer an
    574 0.02%:  I do love it
    575 0.02%:  it's a real dogg
    576 0.02%:  I need to see
    577 0.02%:  I need to go lie
    578 0.02%:  I'M relieved
    579 0.02%:  in order
    580 0.02%:  I'll never go to a
    581 0.02%:  not like I'd ever
    582 0.02%:  I'M not reading a single
    583 0.02%:  it looks like I've read a
    584 0.02%:  a dog's gonna
    585 0.02%:  I'M doing it in
    586 0.02%:  I don't like real
    587 0.02%:  I'M going to lie in
    588 0.02%:  I do it in
    589 0.02%:  it's no dog
    590 0.02%:  I'M glad one
    591 0.02%:  tood
    592 0.02%:  don't leave
    593 0.02%:  I've set a
    594 0.02%:  I'll read it again
    595 0.02%:  I've done it a
    596 0.02%:  let's go live
    597 0.02%:  I gots
    598 0.02%:  as I told
    599 0.02%:  one last
    600 0.02%:  I'd still go
    601 0.02%:  I don't even see
    602 0.02%:  it's like reading
    603 0.02%:  it's good in a
    604 0.02%:  don't ask
    605 0.02%:  I'd like to re
    606 0.02%:  I've a lot
    607 0.02%:  I've got like one
    608 0.02%:  it looks like i
    609 0.02%:  I'll never need
    610 0.02%:  I'M not alone
    611 0.02%:  it's all I ever
    612 0.02%:  so I
    613 0.02%:  I'M in a
    614 0.02%:  I'M all in
    615 0.02%:  I've got a real dog
    616 0.02%:  I'd also like
    617 0.02%:  one dog
    618 0.02%:  I never asked
    619 0.02%:  let's go read a real
    620 0.02%:  I'll go read a
    621 0.02%:  I'M gonna die
    622 0.02%:  let's never read
    623 0.02%:  I've gone as
    624 0.02%:  no one tell
    625 0.02%:  let's go on like
    626 0.02%:  it looks like I've earned an
    627 0.02%:  all I've got are a
    628 0.02%:  I'M taking
    629 0.02%:  no one else
    630 0.02%:  no one asked
    631 0.02%:  all good
    632 0.02%:  let's read one
    633 0.02%:  I'M an
    634 0.02%:  I've still read
    635 0.02%:  I needn't go
    636 0.02%:  a dog is
    637 0.02%:  don't lie
    638 0.02%:  I'll take one
    639 0.02%:  it looked like I'
    640 0.02%:  no I'M
    641 0.02%:  aaa
    642 0.02%:  not as
    643 0.02%:  I've got a dog in a
    644 0.02%:  I do so
    645 0.02%:  I love to see
    646 0.02%:  I'M on a
    647 0.02%:  not like I've
    648 0.02%:  I've gone to
    649 0.02%:  I'M still doing
    650 0.02%:  it's like real
    651 0.02%:  looks like dinner
    652 0.02%:  I'd like to leave
    653 0.02%:  it's gonna go in
    654 0.02%:  I'd still give
    655 0.02%:  one'
    656 0.04%:  one's a
    657 0.02%:  looks like I've earned an
    658 0.02%:  I'M going to read a real
    659 0.02%:  no one said it
    660 0.02%:  I'M not in
    661 0.02%:  I'll go read it
    662 0.02%:  it's kinda like a
    663 0.02%:  I like to live in
    664 0.02%:  I'll give a
    665 0.02%:  it's kinda like real
    666 0.02%:  it's like 
    667 0.02%:  I've not read
    668 0.02%:  I do like a
    669 0.02%:  I'M gonna need a lot
    670 0.02%:  good I'
    671 0.02%:  like I said in
    672 0.02%:  I like a
    673 0.02%:  not M
    674 0.02%:  like a
    675 0.02%:  I'M one
    676 0.02%:  a dog's not
    677 0.02%:  let's go over
    678 0.02%:  it's all good I
    679 0.02%:  it's all done in
    680 0.02%:  I'll go get
    681 0.02%:  I still need a
    682 0.02%:  I'll die in
    683 0.02%:  I've kinda got
    684 0.02%:  I do like it
    685 0.02%:  so'
    686 0.02%:  it's an old
    687 0.02%:  one's got
    688 0.02%:  I'll give it one
    689 0.02%:  I'll never go on
    690 0.02%:  I'll never go on a diet
    691 0.02%:  so long and
    692 0.02%:  I've read like
    693 0.02%:  in it
    694 0.02%:  I've done a lot in
    695 0.02%:  one is
    696 0.02%:  it's gonna do
    697 0.02%:  I've got like an
    698 0.02%:  one advantage is I
    699 0.02%:  looks like I never read
    700 0.02%:  I'M sad
    701 0.02%:  it's an idea
    702 0.02%:  I'M on a diet
    703 0.02%:  as I'll
    704 0.02%:  I'll never again read
    705 0.02%:  I'll never take a
    706 0.02%:  I'M doing it in a
    707 0.02%:  I got a long
    708 0.02%:  I'M a dog in
    709 0.02%:  in an
    710 0.02%:  all I've read
    711 0.02%:  I'd go on
    712 0.02%:  I'M told
    713 0.02%:  it's a dog in
    714 0.02%:  not a single
    715 0.02%:  I'M gonna go eat
    716 0.02%:  let's do one
    717 0.02%:  it is no
    718 0.02%:  all it is
    719 0.02%:  no M
    720 0.02%:  as I tell
    721 0.02%:  it's all over and
    722 0.02%:  I'd give it
    723 0.02%:  like I told
    724 0.02%:  it's never good
    725 0.02%:  it all ends
    726 0.02%:  I'M going to see
    727 0.02%:  it's like an
    728 0.02%:  I'M never reading
    729 0.02%:  I've got one in
    730 0.02%:  it is a long
    731 0.02%:  I'll read it soon
    732 0.02%:  I'M al
    733 0.02%:  I'll never go into
    734 0.02%:  I'M still good
    735 0.02%:  let's go on a ride
    736 0.02%:  let's go order a
    737 0.02%:  I like to live on
    738 0.02%:  I don't love a
    739 0.02%:  it's like I never
    740 0.02%:  all I need is to
    741 0.02%:  as a dog I
    742 0.02%:  I do live
    743 0.02%:  I'll go into
    744 0.02%:  I do see
    745 0.02%:  I'll read one
    746 0.02%:  I'll go in
    747 0.02%:  good talkin
    748 0.02%:  I don't envision
    749 0.02%:  I don't even like real
    750 0.02%:  in real
    751 0.02%:  I need to give
    752 0.02%:  it's a dog e
    753 0.02%:  in good
    754 0.02%:  I'd go to
    755 0.02%:  I'M still gonna go
    756 0.02%:  on a related
    757 0.02%:  don't lose
    758 0.02%:  I'M reading a
    759 0.02%:  I've earned a
    760 0.02%:  I need an
    761 0.02%:  like I said earlier
    762 0.02%:  I've got a long ride
    763 0.02%:  as a good
    764 0.02%:  it's no longer a real
    765 0.02%:  not I
    766 0.01%:  looks like I've read a
    767 0.01%:  I've read all 
    768 0.01%:  all I ever
    769 0.01%:  it's like looking
    770 0.01%:  one in
    771 0.01%:  in general
    772 0.01%:  it's on and
    773 0.01%:  all it's going
    774 0.01%:  never let
    775 0.01%:  I'M relieved to
    776 0.01%:  I'M gonna go take
    777 0.01%:  it's all gonna end
    778 0.01%:  let's go on reading
    779 0.01%:  I'd like to see a real
    780 0.01%:  I've gone on
    781 0.01%:  I've a long
    782 0.01%:  not like I've read
    783 0.01%:  let's never read again
    784 0.01%:  in one
    785 0.01%:  in dog
    786 0.01%:  I'M gonna read a
    787 0.01%:  don't give
    788 0.01%:  as good
    789 0.01%:  I've done a real
    790 0.01%:  I still read a
    791 0.01%:  I needn't go on
    792 0.01%:  all I've read so
    793 0.01%:  I've learned a lot on
    794 0.01%:  I do it in a
    795 0.01%:  looks like I get a
    796 0.01%:  I'll die in a
    797 0.01%:  I'll never go on a date
    798 0.01%:  I'M gonna eat
    799 0.01%:  I'M no longer a
    800 0.01%:  not an
    801 0.01%:  I like to see
    802 0.01%:  I'M not reading a real
    803 0.01%:  don't all
    804 0.01%:  no one ever said it
    805 0.01%:  I'll go read it again
    806 0.01%:  it's a long and
    807 0.01%:  it is good I
    808 0.01%:  let's go on a reading
    809 0.01%:  I'M gonna take
    810 0.01%:  it all ends in
    811 0.01%:  I'M going to die a
    812 0.01%:  I've said it in
    813 0.01%:  it is a real dog
    814 0.01%:  I've got one real
    815 0.01%:  I've taken a
    816 0.01%:  I still kinda
    817 0.01%:  I'M not in a
    818 0.01%:  I've read like 
    819 0.01%:  I've said a
    820 0.01%:  no I don
    821 0.01%:  I've done it in a
    822 0.01%:  it is on
    823 0.01%:  let's read a real one
    824 0.01%:  it's all gonna go
    825 0.01%:  it is all I
    826 0.01%:  I'M not so
    827 0.01%:  all I got is
    828 0.01%:  looks like I've earned 
    829 0.01%:  all I need are
    830 0.01%:  it's on all
    831 0.01%:  it's one I
    832 0.01%:  all I've got is a 
    833 0.01%:  all it's gonna do
    834 0.01%:  in 
    835 0.01%:  I'M not going in
    836 0.01%:  as M
    837 0.01%:  it is a doge
    838 0.01%:  I'll never get in
    839 0.01%:  it is gonna
    840 0.01%:  I'M gonna go sit
    841 0.03%:  I'M gonna go sit in a dark
    842 0.01%:  no it
    843 0.01%:  I'll go on and
    844 0.01%:  I've long said
    845 0.01%:  I've got all kinds
    846 0.01%:  it is a valid
    847 0.01%:  I'M going to die in
    848 0.01%:  I'll give it an
    849 0.01%:  I got an
    850 0.01%:  I've done it all again
    851 0.01%:  I love reading
    852 0.01%:  all I need is one
    853 0.01%:  I don't envision a
    854 0.01%:  it'll save
    855 0.01%:  I need to learn
    856 0.01%:  I'M still reading a
    857 0.01%:  I'll die on
    858 0.01%:  I need to live
    859 0.01%:  it's all going in
    860 0.01%:  I'M looking at a
    861 0.01%:  I'd love a
    862 0.01%:  I see a
    863 0.01%:  it is like
    864 0.01%:  I do it a
    865 0.01%:  good I've
    866 0.01%:  I don't like a
    867 0.01%:  let's go on a ride in a
    868 0.01%:  I got 
    869 0.01%:  I'M going to end
    870 0.01%:  I'll never eat a dog
    871 0.01%:  all dogs
    872 0.01%:  I'll see it in
    873 0.01%:  I'M gonna go eat a
    874 0.01%:  it'll go over
    875 0.01%:  I'M never reading a
    876 0.01%:  I'M sad to
    877 0.01%:  I'M doing a
    878 0.01%:  I'll never get a dog
    879 0.01%:  looks like I'M in a
    880 0.01%:  listen and
    881 0.01%:  it's all good in
    882 0.01%:  I got like
    883 0.01%:  it's like one
    884 0.01%:  I never asked to
    885 0.01%:  I'll need at
    886 0.01%:  I'M going to d
    887 0.01%:  I do not
    888 0.01%:  it's like I read
    889 0.01%:  I'M in love
    890 0.01%:  a dog's not a
    891 0.01%:  to avoid
    892 0.01%:  it's an all
    893 0.01%:  I've read 
    894 0.01%:  one dog'
    895 0.01%:  it is a real dog'
    896 0.01%:  looks like I never read a
    897 0.01%:  I don't like living
    898 0.01%:  I'M a real
    899 0.01%:  no reg
    900 0.01%:  I like to read
    901 0.01%:  I'M still 
    902 0.01%:  let's go read one
    903 0.01%:  no real
    904 0.01%:  in so
    905 0.01%:  it's inked
    906 0.01%:  I'M going to dinner
    907 0.01%:  I'll die a
    908 0.01%:  no one said I
    909 0.01%:  it is no longer
    910 0.01%:  I'll read it on
    911 0.01%:  I still do
    912 0.01%:  I'M gonna go re
    913 0.01%:  so it'
    914 0.01%:  I've learned a great
    915 0.01%:  all's good
    916 0.01%:  it looks like I never read
    917 0.01%:  as I've told
    918 0.01%:  to read
    919 0.01%:  all I'M gonna
    920 0.01%:  as I've learned in
    921 0.01%:  I do it so
    922 0.01%:  it's like I learned
    923 0.01%:  let's never do
    924 0.01%:  it's an end
    925 0.01%:  to save
    926 0.01%:  let's go learn
    927 0.01%:  I love it and
    928 0.01%:  I got in
    929 0.01%:  I'll never see it
    930 0.01%:  all I need is an
    931 0.01%:  it looks like I've earned 
    932 0.01%:  a great
    933 0.01%:  it's gonna go like
    934 0.01%:  not even
    935 0.01%:  I'll never get on
    936 0.01%:  a real
    937 0.01%:  I'll do it as
    938 0.01%:  I've got like nine
    939 0.01%:  one is a
    940 0.01%:  it's looking real
    941 0.01%:  a least a
    942 0.01%:  it's like no
    943 0.01%:  I've got a long sl
    944 0.01%:  I'M going over
    945 0.01%:  I'd give it a
    946 0.01%:  all I'M going
    947 0.01%:  it's all an
    948 0.01%:  it's on like a dog in
    949 0.01%:  it'll go in
    950 0.01%:  I love and
    951 0.01%:  no one ever said it'
    952 0.01%:  a dog ate
    953 0.01%:  it goes in
    954 0.01%:  I'll get a dog
    955 0.01%:  as I read
    956 0.01%:  I've seen all
    957 0.01%:  I'M not leaving
    958 0.01%:  one great
    959 0.01%:  looks like I've eaten a
    960 0.01%:  it is kinda a
    961 0.01%:  all I need are a
    962 0.01%:  I'M no longer reading
    963 0.01%:  looks like I never read again
    964 0.01%:  I'M doing it all
    965 0.01%:  I'M still going on
    966 0.01%:  all dogs are
    967 0.01%:  I'M in good
    968 0.01%:  I'M going on an
    969 0.01%:  I'M not on
    970 0.01%:  I'll end it
    971 0.01%:  to see
    972 0.01%:  let's never read a
    973 0.01%:  to a dog
    974 0.01%:  let's go on living
    975 0.01%:  it all goes in
    976 0.01%:  I'll get in
    977 0.01%:  let's never go
    978 0.01%:  it's looking like an
    979 0.01%:  I've read it like
    980 0.01%:  no longer
    981 0.01%:  looks like I'M never
    982 0.01%:  it is all I'
    983 0.01%:  it's gonna go real
    984 0.01%:  I've kinda got no
    985 0.01%:  on a side note I
    986 0.01%:  I'd like to leave on
    987 0.01%:  it's like a good
    988 0.01%:  it's no M
    989 0.01%:  in general I
    990 0.01%:  like I'd
    991 0.01%:  I've got one and
    992 0.01%:  don't I ever
    993 0.01%:  I've done so
    994 0.01%:  I'M still a dog
    995 0.01%:  no reason I
    996 0.01%:  let's go on a drive in
    997 0.01%:  like it
    998 0.01%:  it is a golden
    999 0.01%:  I've done all
   1000 0.01%:  I'M doing it on
   1001 0.01%:  I gots no
   1002 0.01%:  it's good I gave
   1003 0.01%:  not going
   1004 0.01%:  it's one in
   1005 0.01%:  it's kinda an
   1006 0.01%:  so are
   1007 0.01%:  I've no one else
   1008 0.01%:  as a dog I'
   1009 0.01%:  I've got one line
   1010 0.01%:  it is a real good
   1011 0.01%:  I see it'
   1012 0.01%:  I need no
   1013 0.01%:  I'M going to lie in a
   1014 0.01%:  I need to lie
   1015 0.01%:  I'M never gonna
   1016 0.01%:  to go
   1017 0.01%:  it is dog
   1018 0.01%:  I do a
   1019 0.01%:  I've got one leg
   1020 0.01%:  it's an idea I
   1021 0.01%:  I'd also love
   1022 0.01%:  it's all I do
   1023 0.01%:  I do get
   1024 0.01%:  it's in a good
   1025 0.01%:  it's looking like I need
   1026 0.01%:  it'll end
   1027 0.01%:  I'll get one
   1028 0.01%:  not '
   1029 0.01%:  I've tried all
   1030 0.01%:  it looks like I'M never
   1031 0.01%:  it's all I read
   1032 0.01%:  it's no longer in
   1033 0.01%:  as I look
   1034 0.01%:  like a dog
   1035 0.01%:  I got a 
   1036 0.01%:  it's no longer a valid
   1037 0.01%:  it's never done
   1038 0.01%:  I'll go do
   1039 0.01%:  let's go on a 
   1040 0.01%:  I'M doing it again
   1041 0.01%:  it looks like I'M in a
   1042 0.01%:  no idea
   1043 0.01%:  it is a dog in
   1044 0.01%:  all I'M doing
   1045 0.01%:  as near
   1046 0.01%:  let's go re
   1047 0.01%:  it's all over in
   1048 0.01%:  I'M not a real
   1049 0.01%:  I'll eat a
   1050 0.01%:  no it's al
   1051 0.01%:  I need to raise
   1052 0.01%:  I'll go die
   1053 0.01%:  it's like a real
   1054 0.01%:  I'M gonna read it in
   1055 0.01%:  I'd give a
   1056 0.01%:  I need to go in
   1057 0.01%:  it looks like I need an
   1058 0.01%:  as a reader
   1059 0.01%:  I got a dog
   1060 0.01%:  toodle
   1061 0.01%:  as I've long
   1062 0.01%:  let's go on a real
   1063 0.01%:  no one's ever read
   1064 0.01%:  I'll get an
   1065 0.01%:  it's inarg
   1066 0.01%:  looks I
   1067 0.01%:  I've said it all
   1068 0.01%:  on an
   1069 0.01%:  all I'M gonna do
   1070 0.01%:  let's give a
   1071 0.01%:  I've read lots
   1072 0.01%:  good I'M
   1073 0.01%:  I've tried a
   1074 0.01%:  I love a dog
   1075 0.01%:  I'll give it a read in
   1076 0.01%:  a note
   1077 0.01%:  as I'll never
   1078 0.01%:  it's kinda on
   1079 0.01%:  I'll give one
   1080 0.01%:  I'M doing great
   1081 0.01%:  I'll read it as
   1082 0.01%:  I got all
   1083 0.01%:  looks like I'M never reading
   1084 0.01%:  I've got a long read
   1085 0.01%:  I'll never need a
   1086 0.01%:  I'll do it on
   1087 0.01%:  I'd give it 
   1088 0.01%:  I needn't ever
   1089 0.01%:  like I said at
   1090 0.01%:  I'M gonna go d
   1091 0.01%:  I'll never get an
   1092 0.01%:  it's like no one
   1093 0.01%:  it's like M
   1094 0.01%:  it's like going
   1095 0.01%:  I'll do it again
   1096 0.01%:  not all readers
   1097 0.01%:  like a good
   1098 0.01%:  as I've done
   1099 0.01%:  I'M gonna give
   1100 0.01%:  I'll never go into a
   1101 0.01%:  it's like I do
   1102 0.01%:  it looks like I never read a
   1103 0.01%:  I'M glad to live
   1104 0.01%:  I'M gonna go lie in
   1105 0.01%:  I'M gonna go lie in a dark
   1106 0.01%:  in general I'
   1107 0.01%:  not one I
   1108 0.01%:  I'll give it 
   1109 0.01%:  as I'd like
   1110 0.01%:  I've read it a
   1111 0.01%:  in it'
   1112 0.01%:  I'M not giving
   1113 0.01%:  I'd love to ask
   1114 0.01%:  as I live
   1115 0.01%:  it's like dog
   1116 0.01%:  looks like I need an
   1117 0.01%:  a dog's gonna eat
   1118 0.01%:  I'll never go near
   1119 0.01%:  one silver
   1120 0.01%:  I need at
   1121 0.01%:  I've learned not
   1122 0.01%:  it's an original
   1123 0.01%:  I see no real
   1124 0.01%:  it's a living I
   1125 0.01%:  I'll need to give
   1126 0.01%:  all's I got are
   1127 0.01%:  it is kinda like
   1128 0.01%:  I'll do a
   1129 0.01%:  I need to go see
   1130 0.01%:  it's no lie
   1131 0.01%:  I've gone and set
   1132 0.01%:  I'll give it a 
   1133 0.01%:  I never get
   1134 0.01%:  it's all in good
   1135 0.01%:  I'M not even
   1136 0.01%:  looks at
   1137 0.01%:  I never tried
   1138 0.01%:  all i
   1139 0.01%:  let's go d
   1140 0.01%:  I'M gonna live
   1141 0.01%:  I'll see it in a
   1142 0.01%:  I'M in a lot
   1143 0.01%:  I've gone a
   1144 0.01%:  I'M still going in
   1145 0.01%:  I do take
   1146 0.01%:  one's a dog
   1147 0.01%:  I'll never not read
   1148 0.01%:  I've got an old
   1149 0.01%:  it's looking kinda
   1150 0.01%:  it is a one
   1151 0.01%:  no one's reading
   1152 0.01%:  it's a real doggie
   1153 0.01%:  it's all I need
   1154 0.01%:  I'll never read non
   1155 0.01%:  all it needs
   1156 0.01%:  I've got a long line
   1157 0.01%:  I'M going in a
   1158 0.01%:  in a dog
   1159 0.01%:  it is no longer a
   1160 0.01%:  I've seen a good
   1161 0.01%:  I'll go read one
   1162 0.01%:  it is a dogg'
   1163 0.01%:  I like to do
   1164 0.01%:  I never read
   1165 0.01%:  I need one
   1166 0.01%:  I'M going to read an
   1167 0.01%:  no k
   1168 0.01%:  one dog at
   1169 0.01%:  one or
   1170 0.01%:  I'M doing great so
   1171 0.01%:  I'M gonna lose
   1172 0.01%:  I need all
   1173 0.01%:  I'M gonna go live
   1174 0.01%:  I'll go die in
   1175 0.01%:  it's inked in
   1176 0.01%:  it's one dogg
   1177 0.01%:  I've no real
   1178 0.01%:  it looks like I'M never reading
   1179 0.01%:  as I've lear
   1180 0.01%:  as I've got
   1181 0.01%:  as all good
   1182 0.01%:  I got an idea
   1183 0.01%:  I do it on
   1184 0.01%:  it's looking a
   1185 0.01%:  it's an ill
   1186 0.01%:  I've said it al
   1187 0.01%:  as one dog
   1188 0.01%:  all I need is 
   1189 0.01%:  I'll see it on
   1190 0.01%:  I'll never read again in
   1191 0.01%:  all's I need
   1192 0.01%:  it's one or
   1193 0.01%:  like I said to
   1194 0.01%:  I'M doing a great
   1195 0.01%:  on a side note I'
   1196 0.01%:  I've seen one
   1197 0.01%:  I need it
   1198 0.01%:  a dog in
   1199 0.01%:  a real dog
   1200 0.01%:  I've a great
   1201 0.01%:  I like a good
   1202 0.01%:  I need a lie
   1203 0.01%:  it's going al
   1204 0.01%:  I'll do it one
   1205 0.01%:  I'M gonna go and lie
   1206 0.01%:  not a real
   1207 0.01%:  I'll read M
   1208 0.01%:  I see no end
   1209 0.01%:  I see no end in
   1210 0.01%:  I've taken one
   1211 0.01%:  so I'
   1212 0.01%:  I'll die soon
   1213 0.01%:  it looks like I've read 
   1214 0.01%:  as I don
   1215 0.01%:  I got no reg
   1216 0.01%:  let's go on a drive in a
   1217 0.01%:  as I look at
   1218 0.01%:  it is a doggie
   1219 0.01%:  it's going ok
   1220 0.01%:  no one needs
   1221 0.01%:  I've learned so
   1222 0.01%:  I like to live danger
   1223 0.01%:  I'M not going near
   1224 0.01%:  it looks like I'M a g
   1225 0.01%:  I'll need to see
   1226 0.01%:  I've still no
   1227 0.01%:  I've kinda got a
   1228 0.01%:  I see one
   1229 0.01%:  it's good I live in an
   1230 0.01%:  I'll never get in a dog
   1231 0.01%:  I'd go on a
   1232 0.01%:  I've said in
   1233 0.01%:  I've done it all in
   1234 0.01%:  looks like I'M never reading again
   1235 0.01%:  I'M gonna re
   1236 0.01%:  it'd give
   1237 0.01%:  a note on
   1238 0.01%:  all I got is a
   1239 0.01%:  I'll give it a read soon
   1240 0.01%:  looks like I've earned a 
   1241 0.01%:  to a degree
   1242 0.01%:  looks like I've read it
   1243 0.01%:  I'M gonna go see
   1244 0.01%:  I've got a real long
   1245 0.01%:  I'll never see a dog
   1246 0.01%:  I'll never see a dog again
   1247 0.01%:  I need to go live
   1248 0.01%:  I'M not an
   1249 0.01%:  I'M still in a
   1250 0.01%:  as I've read
   1251 0.01%:  I need to r
   1252 0.01%:  I don't even see a
   1253 0.01%:  it looked like an
   1254 0.01%:  I'll never do it
   1255 0.01%:  I'll go d
   1256 0.01%:  I'll end on a strong
   1257 0.01%:  I'll never read it
   1258 0.01%:  I'll never need to go
   1259 0.01%:  I'M not all
   1260 0.01%:  I'll read at
   1261 0.01%:  listen and I
   1262 0.01%:  in a non
   1263 0.01%:  I'd go so
   1264 0.01%:  it's like no one ever
   1265 0.01%:  it'd all
   1266 0.01%:  I've not read a
   1267 0.01%:  I've got a long 
   1268 0.01%:  I'M gonna read all
   1269 0.01%:  it's an iron
   1270 0.01%:  I'M a great
   1271 0.01%:  I've read so
   1272 0.01%:  it's no longer like
   1273 0.01%:  I'd love to see a real
   1274 0.01%:  I've not done
   1275 0.01%:  I've got one leg in
   1276 0.01%:  no one's ever read a
   1277 0.01%:  I'll give it a go and
   1278 0.01%:  I need to go see a
   1279 0.01%:  it all goes on
   1280 0.01%:  no one likes
   1281 0.01%:  a dog's a great
   1282 0.01%:  I'M a dog so
   1283 0.01%:  I've seen it on
   1284 0.01%:  I've got an e
   1285 0.01%:  I'M gonna eat a
   1286 0.01%:  it looks like I never read again
   1287 0.01%:  I need to go lie in
   1288 0.01%:  not a dog
   1289 0.01%:  all I've got is a one
   1290 0.01%:  all in good
   1291 0.01%:  I'M gonna tell
   1292 0.01%:  I'll go and get
   1293 0.01%:  it's all gone in
   1294 0.01%:  it's like a dog in
   1295 0.01%:  I'd still never
   1296 0.01%:  it's like living on
   1297 0.01%:  I'll go see
   1298 0.01%:  it's on a
   1299 0.01%:  I'M gonna read a lot
   1300 0.01%:  I need a lot
   1301 0.01%:  I've learned it
   1302 0.01%:  I've said it on
   1303 0.01%:  I'M not reading a single real
   1304 0.01%:  looks like I never get a
   1305 0.01%:  it does give
   1306 0.01%:  I do at
   1307 0.01%:  not one I'll
   1308 0.01%:  looks like I ate a
   1309 0.01%:  I need to live in
   1310 0.01%:  I'll end on a note
   1311 0.01%:  I'M gonna end
   1312 0.01%:  it's an in
   1313 0.01%:  let's agree I
   1314 0.01%:  a dog at
   1315 0.01%:  I'M all ears
   1316 0.01%:  no idea is
   1317 0.01%:  it's an al
   1318 0.01%:  it is a d
   1319 0.01%:  as a real
   1320 0.01%:  it's all done in a
   1321 0.01%:  I'd like to ask a
   1322 0.01%:  looks like I've read 
   1323 0.01%:  it's on in
   1324 0.01%:  I'M relieved it
   1325 0.01%:  I'd like to see an
   1326 0.01%:  one reader
   1327 0.01%:  never is
   1328 0.01%:  I gots a
   1329 0.01%:  I've said on
   1330 0.01%:  it's all dogg
   1331 0.01%:  I still never
   1332 0.01%:  all I'M going to read
   1333 0.01%:  I'll never read one
   1334 0.01%:  as a non
   1335 0.01%:  I'M not gonna give
   1336 0.01%:  all I've read is a
   1337 0.01%:  I'll give one to
   1338 0.01%:  I still kind
   1339 0.01%:  it's kinda in
   1340 0.01%:  I'M never going to die
   1341 0.01%:  I'M not reading real
   1342 0.01%:  I've still done
   1343 0.01%:  I've got an original
   1344 0.01%:  I got '
   1345 0.01%:  I don't see no real
   1346 0.01%:  it's on like dog
   1347 0.01%:  I'M going in to
   1348 0.01%:  I'll read it one
   1349 0.01%:  I've got a real one
   1350 0.01%:  I'M gonna go die
   1351 0.01%:  a dog's take
   1352 0.01%:  as I've noted
   1353 0.01%:  never in
   1354 0.01%:  it'd never
   1355 0.01%:  don't I go
   1356 0.01%:  it's kinda like a real
   1357 0.00%:  I'M all in on
   1358 0.00%:  never read
   1359 0.00%:  like I've said a
   1360 0.00%:  it's an I
   1361 0.00%:  I've lost on
   1362 0.00%:  one advantage I
   1363 0.00%:  I've no reason
   1364 0.00%:  as all dog
   1365 0.00%:  looks like I'M eating
   1366 0.00%:  I'M gonna sit
   1367 0.00%:  I'll need an
   1368 0.00%:  I'M going as
   1369 0.00%:  it's no dogg
   1370 0.00%:  all I've got are 
   1371 0.00%:  looks like I'M never reading a
   1372 0.00%:  let's go over and
   1373 0.00%:  it looks like I've earned a 
   1374 0.00%:  so I'll
   1375 0.00%:  I'll never read a M
   1376 0.00%:  a least a dog
   1377 0.00%:  I'M still gonna do
   1378 0.00%:  let's go live on
   1379 0.00%:  let's do an
   1380 0.00%:  it's a living and
   1381 0.00%:  I've learned an
   1382 0.00%:  it is a gl
   1383 0.00%:  no one said I'
   1384 0.00%:  it's one kind
   1385 0.00%:  I'll read it a
   1386 0.00%:  let's go read a real one
   1387 0.00%:  as I read it
   1388 0.00%:  I'M going to lie in a d
   1389 0.00%:  it's looking like I need a
   1390 0.00%:  like a real
   1391 0.00%:  I'll do it in a non
   1392 0.00%:  I'M gonna give it
   1393 0.00%:  I've lost one
   1394 0.00%:  I do give
   1395 0.00%:  as I don't like
   1396 0.00%:  all I gots
   1397 0.00%:  looks like I never eat
   1398 0.00%:  it's an ad
   1399 0.00%:  no it's ok
   1400 0.00%:  I've done it in real
   1401 0.00%:  I'M not reading all
   1402 0.00%:  no one else'
   1403 0.00%:  I'M in over
   1404 0.00%:  I need to lose
   1405 0.00%:  I'M not gonna die
   1406 0.00%:  it is a r
   1407 0.00%:  it's like in a
   1408 0.00%:  I do like to live
   1409 0.00%:  it'll never go
   1410 0.00%:  I don't love real
   1411 0.00%:  it's one and
   1412 0.00%:  like I've told
   1413 0.00%:  I've got no real reg
   1414 0.00%:  I need to leave
   1415 0.00%:  don't I love
   1416 0.00%:  I'M going to need an
   1417 0.00%:  never to
   1418 0.00%:  it'll do in
   1419 0.00%:  it's going in a
   1420 0.00%:  I'll never read one again
   1421 0.00%:  as a M
   1422 0.00%:  I'M gonna go in
   1423 0.00%:  I'M going on strike
   1424 0.00%:  I take sol
   1425 0.00%:  like I've learned
   1426 0.00%:  I'll go over
   1427 0.00%:  one dog's a
   1428 0.00%:  it's an original idea
   1429 0.00%:  it looks like I'M never reading a
   1430 0.00%:  it's kinda all
   1431 0.00%:  no one dies
   1432 0.00%:  I do love an
   1433 0.00%:  I'M gonna live in
   1434 0.00%:  I've a dog
   1435 0.00%:  I do like to see
   1436 0.00%:  I've kinda lost
   1437 0.00%:  I do it like
   1438 0.00%:  I've read it like a
   1439 0.00%:  not one I'll ever
   1440 0.00%:  a girl
   1441 0.01%:  a girl's got
   1442 0.00%:  I've read M
   1443 0.00%:  I do get a
   1444 0.00%:  it's gonna go a
   1445 0.00%:  like I said on
   1446 0.00%:  I'll go sit
   1447 0.01%:  I'll go sit in a dark
   1448 0.00%:  looks like I'M at
   1449 0.00%:  I need to sell
   1450 0.00%:  I've got an 
   1451 0.00%:  alas
   1452 0.00%:  a M
   1453 0.00%:  I've read it 
   1454 0.00%:  I'll die one
   1455 0.00%:  I've read too
   1456 0.00%:  as a dog'
   1457 0.00%:  I'll never read a to
   1458 0.00%:  never too
   1459 0.00%:  I've done it all on
   1460 0.00%:  I'M still going on a
   1461 0.00%:  it's in no
   1462 0.00%:  I don't like a single
   1463 0.00%:  no one likes a
   1464 0.00%:  it's an over
   1465 0.00%:  I'M gonna get on
   1466 0.00%:  I love a dog'
   1467 0.00%:  I'M gonna need to re
   1468 0.00%:  I'll read it so
   1469 0.00%:  I love it so
   1470 0.00%:  I'd go to a
   1471 0.00%:  it's an ideal
   1472 0.00%:  I've gone insane
