Wow! No wonder people like capitalism so much!!
      0 100.00%: 
      1 28.31%:  Where
      2 27.03%:  No
      3 21.50%:  Nooooo
      4 19.94%:  What
      5 25.23%:  What would
      6 23.62%:  What a
      7 21.81%:  What could
      8 19.21%:  Where would
      9 17.38%:  Wow
     10 16.38%:  No wait
     11 13.70%:  Would
     12 7.04%:  Wait
     13 8.57%:  Wait!
     14 6.53%:  Where do
     15 8.26%:  Where do people
     16 6.23%:  W
     17 7.00%:  Woooo
     18 5.85%:  Where does
     19 5.80%:  Who
     20 15.18%:  Who wouldn
     21 5.76%:  What would people
     22 5.10%:  Who knows
     23 5.09%:  What a world
     24 4.60%:  No!
     25 4.39%:  Wow!!
     26 4.28%:  Well
     27 3.94%:  What a nice
     28 3.93%:  What is
     29 3.83%:  Where could
     30 3.82%:  No man
     31 3.78%:  No wonder
     32 22.57%:  No wonder people
     33 20.15%:  No wonder capitalism
     34 19.89%:  No wonder people like
     35 81.26%:  No wonder people like capitalism
     36 755.21%:  No wonder people like capitalism so much!!
     37 347.79%:  No wonder people like capitalism!
     38 216.56%:  No wonder people like capitalism so much!!!
     39 94.54%:  No wonder people like capitalism!!
     40 52.21%:  No wonder people like capitalism so much! Wow
     41 15.74%:  No wonder people call
     42 13.35%:  No wonder people call this
     43 5.65%:  No wonder people like this
     44 5.61%:  No wonder people like capital
     45 5.35%:  No wonder people call the
     46 4.90%:  No wonder people call them
     47 4.57%:  No wonder people who
     48 3.76%:  No wonder people like capitalism so much!! Wow
     49 3.63%:  Now
     50 3.61%:  No one
     51 7.60%:  No one will
     52 4.60%:  No one would
     53 3.34%:  What an
     54 3.33%:  What are
     55 3.31%:  Well!
     56 3.30%:  No wait!
     57 3.25%:  No wonder people with
     58 3.23%:  No wonder people call me
     59 4.51%:  No wonder people call me a
     60 3.19%:  No need
     61 3.15%:  What are people
     62 2.98%:  Who would
     63 2.91%:  No wonder people use
     64 5.57%:  No wonder people use this
     65 2.88%:  No wonder people like capitalism so!
     66 2.80%:  N
     67 2.80%:  Where will
     68 2.79%:  No wonder people talk
     69 2.77%:  Would this
     70 3.94%:  Would this work
     71 3.81%:  Would this make
     72 2.74%:  What are people like
     73 2.70%:  While
     74 2.66%:  No wonder people like capitalism so much! Wow!!
     75 2.45%:  sometimes
     76 2.45%:  Who wants
     77 2.42%:  Where is
     78 2.40%:  No wonder people call him
     79 2.38%:  No more
     80 4.48%:  No more emotional
     81 2.69%:  No more emotions
     82 2.34%:  Wonder
     83 2.29%:  No comment
     84 2.28%:  No wonder people like him
     85 2.27%:  What!
     86 2.24%:  What a delicious
     87 2.20%:  No thanks
     88 5.96%:  No thanks!
     89 2.53%:  No thanks!!
     90 2.14%:  Who cares
     91 2.05%:  Now all
     92 1.97%:  No wonder people like capitalism so much!! W
     93 1.95%:  No wonder people look
     94 1.95%:  No wonder people like capitalism!!!
     95 1.92%:  No wonder we
     96 1.91%:  Who knew
     97 1.90%:  No wonder people call it
     98 1.87%:  No wonder people hate
     99 1.86%:  Woooo!
    100 1.85%:  Who would notice
    101 1.80%:  Nooooo!
    102 1.79%:  Where would one
    103 1.79%:  Wait a
    104 1.77%:  Whoops
    105 1.76%:  No wonder people like capitalism so much! Wo
    106 1.72%:  No wonder it
    107 1.71%:  Where can
    108 1.65%:  What a nice world
    109 1.63%:  Who would want
    110 1.63%:  Who is
    111 1.59%:  No wonder people call this a
    112 1.58%:  Nope
    113 1.57%:  What a cool
    114 2.03%:  What a cool world
    115 1.56%:  No wonder people call it a
    116 1.55%:  No one else
    117 1.89%:  No one else would
    118 1.54%:  No wonder people still
    119 1.51%:  What kind
    120 1.49%:  No wonder the
    121 2.10%:  No wonder the people
    122 1.48%:  No wonder people like capitalism so much!! Wow!
    123 1.47%:  What makes
    124 1.47%:  What was
    125 1.46%:  sometimes i wonder
    126 2.71%:  sometimes i wonder how
    127 1.44%:  Nice
    128 1.46%:  Nice one
    129 1.42%:  What are we
    130 1.40%:  While also
    131 1.40%:  What a weird
    132 1.36%:  Wait a second!!
    133 1.34%:  Not
    134 1.34%:  Wait no
    135 1.33%:  Who wants a
    136 1.32%:  Who are
    137 1.29%:  No wonder people still choose
    138 1.29%:  Who doesn
    139 1.28%:  Now all the
    140 1.24%:  No wonder we call
    141 1.80%:  No wonder we call them
    142 1.36%:  No wonder we call this
    143 2.23%:  No wonder we call this place
    144 1.24%:  No wonder people like plastic
    145 1.24%:  Nice!!
    146 1.23%:  Well there
    147 1.23%:  No wonder people make
    148 1.20%:  No wonder people like to
    149 1.17%:  Who would know
    150 1.15%:  No one tell
    151 1.14%:  Who could
    152 35.98%:  Who could resist
    153 3.51%:  Who could resist a
    154 2.21%:  Who could resist a man
    155 1.28%:  Who could ask
    156 1.22%:  Who could resist a man like
    157 1.17%:  Who could resist a plan
    158 1.13%:  No wonder people who talk
    159 1.13%:  Wait a second!
    160 1.12%:  No wonder people who make
    161 1.11%:  Wow thanks
    162 1.11%:  Nooooo!!!
    163 1.10%:  No wonder people like capitalism so much! W
    164 1.08%:  No one else will
    165 1.07%:  When
    166 1.08%:  When people
    167 1.07%:  Who needs
    168 1.07%:  No wonder this
    169 2.56%:  No wonder this place
    170 1.02%:  Who needs a
    171 0.99%:  No one could
    172 0.97%:  No wonder we all
    173 0.97%:  Welcome
    174 0.99%:  Welcome to ad
    175 0.96%:  No wonder people still use
    176 0.96%:  Would this make me a person
    177 0.95%:  Would this make me a worse
    178 0.94%:  No wonder people come
    179 0.93%:  Who could resist new
    180 0.92%:  We
    181 1.43%:  Weird
    182 0.92%:  Who would want a
    183 0.91%:  Who knows!
    184 0.91%:  What were
    185 1.91%:  What were we
    186 0.89%:  Woo
    187 0.88%:  w
    188 1.14%:  woooo
    189 0.87%:  Who am
    190 0.86%:  No wonder people take
    191 0.86%:  What do
    192 0.86%:  i
    193 0.85%:  No one would appreciate
    194 0.84%:  No wonder it seems
    195 0.84%:  No wonder we all like
    196 0.83%:  No thank
    197 0.82%:  No wonder it was
    198 2.14%:  No wonder it was such
    199 0.82%:  No wonder people like it
    200 5.66%:  No wonder people like it so much!!
    201 2.62%:  No wonder people like it so much!!!
    202 2.14%:  No wonder people like it!
    203 0.81%:  No wonder people make such
    204 0.80%:  Where is it
    205 0.78%:  sometimes when
    206 0.78%:  oh
    207 0.78%:  When will
    208 1.59%:  When will people
    209 1.97%:  When will people stop
    210 0.78%:  What a suck
    211 0.77%:  Who needs to
    212 0.76%:  What are we supposed
    213 0.76%:  With
    214 0.76%:  Nailed
    215 2.37%:  Nailed it!!
    216 0.76%:  Wait!!
    217 0.74%:  Who said
    218 0.74%:  Who woulda
    219 0.73%:  No wonder this makes
    220 0.73%:  Who can
    221 4.07%:  Who can resist a
    222 0.71%:  Would this make me an
    223 0.71%:  No wonder people like it!!
    224 0.70%:  No wonder people like capitalism so much !
    225 0.70%:  While still
    226 0.70%:  oh man
    227 0.69%:  Nice solution
    228 1.72%:  Nice solution!
    229 0.69%:  Now where
    230 4.03%:  Now where could
    231 0.69%:  t
    232 0.69%:  No wonder people like him!
    233 0.68%:  Who couldn
    234 0.67%:  No wonder people use capitalism
    235 0.66%:  No one else could
    236 0.66%:  Would this work on
    237 2.10%:  Would this work on people
    238 0.66%:  No wonder people act
    239 0.68%:  No wonder people act like such
    240 0.66%:  sweet
    241 0.65%:  No wonder we call the
    242 0.65%:  Watch
    243 0.64%:  awesome
    244 0.64%:  Who was
    245 0.63%:  Now to
    246 0.62%:  Who could resist a new
    247 0.62%:  No wonder people like this!
    248 0.62%:  When would
    249 0.60%:  Ne
    250 0.71%:  Neat!!
    251 0.69%:  Neato
    252 0.59%:  No wonder people put
    253 0.58%:  We all
    254 2.29%:  We all know this
    255 1.23%:  We all know what
    256 0.83%:  We all need
    257 0.68%:  We all need more
    258 0.58%:  Nice work
    259 0.58%:  Would people
    260 0.58%:  Would it
    261 1.22%:  Would it work
    262 1.15%:  Would it work on
    263 0.57%:  Wait! No
    264 0.57%:  No complaints
    265 1.38%:  No complaints here
    266 3.62%:  No complaints here!!
    267 0.57%:  No one will suspect
    268 1.26%:  No one will suspect a
    269 0.65%:  No one will suspect me
    270 0.56%:  Nooo
    271 0.66%:  Nooo!
    272 0.55%:  where
    273 0.55%:  No one would appreciate how
    274 0.54%:  No wonder this keeps
    275 0.54%:  With a
    276 0.54%:  No wonder people assume
    277 0.53%:  Now it
    278 0.52%:  Where to
    279 0.52%:  Where do we
    280 0.52%:  Wow this
    281 0.58%:  Wow this is like
    282 0.52%:  No wonder people let
    283 0.51%:  We all knew
    284 1.25%:  We all knew this would
    285 0.80%:  We all knew this would come
    286 0.51%:  No wonder people act like assh
    287 0.50%:  Now what
    288 0.50%:  Wooooo!!!
    289 0.50%:  No wonder people choose
    290 0.50%:  Nope!!
    291 0.50%:  No wonder so
    292 0.49%:  Who could resist an
    293 0.49%:  Wow man
    294 0.49%:  Where does it
    295 0.49%:  No more emotions!
    296 0.49%:  What will
    297 2.79%:  What will people
    298 0.48%:  New
    299 12.07%:  New carpets would
    300 9.23%:  New carpets would look
    301 10.48%:  New carpets would look nice!!
    302 8.65%:  New carpets would look so
    303 6.07%:  New carpets will
    304 5.87%:  New carpets would make
    305 5.40%:  New carpets would also
    306 5.27%:  New carpet
    307 5.06%:  New carpets!
    308 4.65%:  New carpets will make
    309 4.20%:  New carpets sound
    310 2.54%:  New carpets would look so nice!!
    311 2.48%:  New carpets would also look
    312 5.88%:  New carpets would also look nice!!
    313 2.22%:  New carpets would also help
    314 2.25%:  New carpets would also help me
    315 2.22%:  New carpets will look
    316 4.99%:  New carpets will look nice
    317 2.19%:  New carpets would make me so
    318 1.68%:  New carpets can
    319 1.63%:  New carpets will also
    320 1.63%:  New carpets sound like
    321 1.55%:  New carpets look
    322 3.26%:  New carpets look awesome
    323 2.62%:  New carpets look nice
    324 1.54%:  New carpets would help
    325 2.54%:  New carpets would help me
    326 1.20%:  New carpets will look nice!
    327 1.19%:  New carpets don
    328 0.99%:  New carpets would please
    329 0.98%:  New carpets will help
    330 0.92%:  New carpets could
    331 0.83%:  New carpets would make him
    332 0.79%:  New carpets and
    333 0.75%:  New carpets would mean
    334 0.75%:  New carpets won
    335 0.74%:  New carpets will make me so
    336 0.73%:  New carpets will come
    337 0.72%:  New carpets would look so clean
    338 0.72%:  New carpets!!
    339 0.71%:  New carpets will make him
    340 0.69%:  New carpets look awesome!
    341 0.69%:  New carpets would come
    342 2.06%:  New carpets would come in
    343 0.60%:  New carpets when
    344 0.59%:  New carpets look nice!
    345 0.58%:  New carpets soon
    346 0.56%:  New carpets would look cool
    347 0.51%:  New carpets!!!
    348 0.50%:  New carpets could make
    349 1.38%:  New carpets could make me
    350 0.48%:  Not sure
    351 0.48%:  New carpets could also
    352 0.48%:  No comments
    353 0.48%:  Who does
    354 0.48%:  No wonder people like capitalism so much !!
    355 0.47%:  No one would like
    356 0.47%:  No one would call
    357 0.47%:  Who said it
    358 0.47%:  Not since
    359 0.47%:  No wonder we call it a
    360 0.47%:  awesome!!
    361 0.47%:  New carpets would come in a
    362 0.47%:  What am
    363 0.47%:  no
    364 0.47%:  What are some
    365 0.65%:  What are some people
    366 0.46%:  No wonder people che
    367 0.46%:  Was
    368 0.46%:  No wonder he
    369 0.46%:  Well done
    370 0.46%:  No need to share
    371 0.46%:  No!!!
    372 0.46%:  Was it
    373 0.45%:  No! What
    374 0.45%:  No wonder people who like
    375 0.56%:  No wonder people who like capitalism
    376 0.84%:  No wonder people who like capitalism so
    377 0.45%:  We should
    378 1.16%:  We should all
    379 0.45%:  Wow this is a
    380 0.45%:  Wow it
    381 0.44%:  Who would win
    382 0.44%:  No wonder people like capitalism so!!
    383 0.44%:  No one would mistake
    384 0.44%:  No wonder people like capitalism so!!!
    385 0.44%:  Now there
    386 0.43%:  New carpets make
    387 0.43%:  Now someone
    388 0.43%:  While acknowled
    389 0.43%:  Now please
    390 0.43%:  New carpets should
    391 0.43%:  No wonder people call the 
    392 0.43%:  Would this work on all
    393 0.42%:  Would it work on people
    394 0.42%:  No wonder it seems like all
    395 0.42%:  Where does it all
    396 0.42%:  Well sometimes
    397 0.42%:  New carpets would also keep
    398 0.42%:  No wonder people like capitalism so much 
    399 0.42%:  Now how
    400 0.57%:  Now how come
    401 0.41%:  Would it work on people who
    402 0.41%:  New carpets would look cool in
    403 0.41%:  Who knew it
    404 1.27%:  Who knew it could
    405 0.80%:  Who knew it would
    406 0.41%:  We should talk
    407 0.91%:  We should talk more
    408 0.41%:  Now listen
    409 0.41%:  Now where do
    410 0.41%:  Would this work in
    411 0.40%:  Wo
    412 0.40%:  Wow! No
    413 1.06%:  Wow! No wonder
    414 10.10%:  Wow! No wonder capitalism
    415 8.91%:  Wow! No wonder people
    416 8.85%:  Wow! No wonder people like
    417 84.25%:  Wow! No wonder people like capitalism
