Nobody but the guy who did it could make such puns!
      0 100.00%: 
      1 9.01%:  Nobody
      2 21.89%:  Nobody wants
      3 17.65%:  Nobody wants to be
      4 10.76%:  Nobody knows
      5 8.31%:  Nobody wants this
      6 7.88%:  Nobody can
      7 4.71%:  Nobody knows these
      8 4.21%:  Nobody wants us
      9 4.81%:  Nobody wants us to be
     10 3.79%:  Nobody knows this
     11 3.69%:  Nobody said
     12 3.63%:  Nobody likes
     13 3.39%:  Nobody likes that
     14 3.27%:  Nobody asked
     15 7.94%:  Nobody asked us to come
     16 4.87%:  Nobody asked us to be
     17 3.04%:  Nobody likes us
     18 2.88%:  Nobody wants you
     19 6.48%:  Nobody wants you to cut
     20 3.17%:  Nobody wants you to cut us
     21 2.81%:  Nobody knows that
     22 2.68%:  Nobody likes this
     23 2.68%:  Nobody said they
     24 12.51%:  Nobody said they liked
     25 2.89%:  Nobody said they liked us
     26 2.55%:  Nobody wants to be cut
     27 2.47%:  Nobody wants us to keep
     28 2.26%:  Nobody asked us to come up
     29 2.14%:  Nobody wants you to be
     30 2.06%:  Nobody wants to meet
     31 2.06%:  Nobody wants this to
     32 1.92%:  Nobody wants to get
     33 1.83%:  Nobody knows those
     34 1.75%:  Nobody said they would
     35 1.65%:  Nobody wants you to stick
     36 1.64%:  Nobody says
     37 1.63%:  Nobody asked us to come in
     38 1.61%:  Nobody wants you to be this
     39 1.55%:  Nobody wants to be the
     40 2.11%:  Nobody wants to be the guy
     41 1.48%:  Nobody wants this much
     42 1.47%:  Nobody wants to come
     43 1.46%:  Nobody wants you to use
     44 1.45%:  Nobody has
     45 1.37%:  Nobody wants you to keep
     46 1.37%:  Nobody asked us to do
     47 1.37%:  Nobody but
     48 1.34%:  Nobody could
     49 1.32%:  Nobody asked him
     50 2.95%:  Nobody asked him to do
     51 8.72%:  Nobody asked him to do this
     52 2.05%:  Nobody asked him to cut
     53 1.59%:  Nobody asked him to stop
     54 1.57%:  Nobody asked him to cut us
     55 1.68%:  Nobody asked him to cut us with
     56 1.31%:  Nobody said they would be
     57 1.29%:  Nobody wants you to be the
     58 1.24%:  Nobody wants us to meet
     59 1.23%:  Nobody list
     60 1.22%:  Nobody wants this!
     61 1.20%:  Nobody wants to be told
     62 1.19%:  Nobody wants us to come
     63 1.18%:  Nobody wants to go
     64 1.16%:  Nobody wants you to hit
     65 1.16%:  Nobody knows the
     66 1.14%:  Nobody was
     67 1.14%:  Nobody asked him to cut the
     68 1.13%:  Nobody wants this to go
     69 1.12%:  Nobody wants him
     70 1.70%:  Nobody wants him to cut
     71 1.12%:  Nobody likes this guy
     72 1.11%:  Nobody likes it
     73 10.24%:  Nobody likes it when you cut
     74 7.18%:  Nobody likes it when you stab
     75 2.90%:  Nobody likes it when you put
     76 2.35%:  Nobody likes it when you do
     77 2.03%:  Nobody likes it when you cut us
     78 1.43%:  Nobody likes it when you shout
     79 1.09%:  Nobody asked him to stop being
     80 1.08%:  Nobody is
     81 1.46%:  Nobody is using
     82 3.12%:  Nobody is using that
     83 1.05%:  Nobody wants to meet you
     84 1.05%:  Nobody said they could
     85 1.03%:  Nobody say
     86 1.02%:  Nobody has been
     87 1.00%:  Nobody wants him to be
     88 0.99%:  Nobody wants to help
     89 1.11%:  Nobody wants to help him
     90 0.99%:  Nobody has used
     91 0.98%:  Nobody asked him to do this but
     92 0.98%:  Nobody wants to see
     93 0.97%:  Nobody wants to die
     94 0.96%:  Nobody likes it when you act
     95 0.96%:  Nobody said we
     96 0.96%:  Nobody wants to be this
     97 0.95%:  Nobody asked us to come with
     98 0.95%:  Nobody but us
     99 1.21%:  Nobody but us knows
    100 1.61%:  Nobody but us knows that
    101 1.05%:  Nobody but us knows the
    102 0.94%:  Nobody said this
    103 0.93%:  Nobody would
    104 1.51%:  Nobody would say those
    105 1.13%:  Nobody would say these
    106 0.93%:  Nobody wants to die like
    107 0.93%:  Nobody likes it when you cut up
    108 0.90%:  Nobody wants to meet you!
    109 0.89%:  Nobody wants to be this guy!
    110 0.89%:  Nobody but him
    111 2.13%:  Nobody but him knows
    112 3.80%:  Nobody but him knows these
    113 1.98%:  Nobody but him can
    114 1.44%:  Nobody but him knows this
    115 1.38%:  Nobody but him knows those
    116 1.28%:  Nobody but him knows that
    117 1.21%:  Nobody but him wants
    118 0.98%:  Nobody but him wants this
    119 0.88%:  Nobody likes him
    120 0.87%:  Nobody said we could
    121 0.86%:  Nobody likes you
    122 0.86%:  Nobody wants us to do
    123 0.86%:  Nobody asked him to cut the w
    124 0.85%:  Nobody wants us to cut
    125 0.83%:  Nobody likes it when you put us
    126 0.82%:  Nobody wants to die this
    127 0.79%:  Nobody said the
    128 0.78%:  Nobody said the music
    129 0.77%:  Nobody wants it
    130 0.77%:  Nobody wants to see you
    131 0.76%:  Nobody but him could
    132 0.76%:  Nobody likes that pun but
    133 0.76%:  Nobody told
    134 4.97%:  Nobody told us about
    135 15.89%:  Nobody told us about this
    136 3.90%:  Nobody told us about these
    137 9.72%:  Nobody told us about these pun
    138 3.31%:  Nobody told us about this when
    139 3.28%:  Nobody told him
    140 6.27%:  Nobody told him about
    141 18.27%:  Nobody told him about the new
    142 3.83%:  Nobody told him that
    143 2.45%:  Nobody told him about the new guy
    144 2.41%:  Nobody told us about this guy
    145 2.41%:  Nobody told him to
    146 2.30%:  Nobody told us about the kn
    147 2.30%:  Nobody told him about the kn
    148 2.21%:  Nobody told us about this!
    149 1.96%:  Nobody told him that we
    150 1.65%:  Nobody told us about the music
    151 1.63%:  Nobody told him we
    152 1.44%:  Nobody told us about this guy!
    153 1.42%:  Nobody told us about the pun
    154 1.37%:  Nobody told him about his
    155 1.19%:  Nobody told him about the pun
    156 1.11%:  Nobody told him to say
    157 1.10%:  Nobody told him about the punch
    158 0.99%:  Nobody told him to say these
    159 0.98%:  Nobody told us about these kn
    160 0.98%:  Nobody told us about the punch
    161 0.91%:  Nobody told us about this in
    162 0.88%:  Nobody told us about this new
    163 0.84%:  Nobody told us that
    164 0.83%:  Nobody told him about this
    165 1.44%:  Nobody told him about this new
    166 0.78%:  Nobody told us about his
    167 0.76%:  Nobody wants you to put
    168 0.75%:  Nobody wants his
    169 0.75%:  Nobody asked him to be
    170 0.75%:  Nobody knows the blade
    171 0.74%:  Nobody wants you to be this much
    172 0.73%:  Nobody told us to say
    173 0.72%:  Nobody asked you
    174 1.37%:  Nobody asked you to cut
    175 0.95%:  Nobody asked you to cut the
    176 1.21%:  Nobody asked you to cut the music
    177 0.81%:  Nobody asked you to cut us
    178 0.84%:  Nobody asked you to cut us with
    179 0.72%:  Nobody wants to cut
    180 0.72%:  Nobody wants you to be such
    181 0.71%:  Nobody else
    182 0.70%:  Nobody asked us to cut
    183 2.24%:  Nobody asked us to cut the
    184 0.70%:  Nobody wants you to cut us up
    185 0.69%:  Nobody can see
    186 0.88%:  Nobody can see him
    187 0.69%:  Nobody likes that pun but us
    188 0.68%:  Nobody told us about the guy
    189 0.67%:  Nobody told him about kn
    190 0.67%:  Nobody told him about the puns we
    191 0.67%:  Nobody wants you to be like
    192 0.67%:  Nobody told us about the new
    193 0.67%:  Nobody but him knows the
    194 0.66%:  Nobody wants us to go
    195 0.66%:  Nobody asked you to cut them
    196 0.65%:  Nobody asked us to go
    197 0.65%:  Nobody wants him to be the
    198 0.65%:  Nobody can see you
    199 0.65%:  Nobody likes this pun
    200 0.64%:  Nobody wants him to cut us up
    201 0.63%:  Nobody liked
    202 1.61%:  Nobody liked that pun
    203 0.75%:  Nobody liked that pun but
    204 0.63%:  Nobody wants us to be the
    205 0.63%:  Nobody else can
    206 0.62%:  Nobody can see us!
    207 0.62%:  Nobody wants to help him get
    208 0.61%:  Nobody wants this guy
    209 0.61%:  Nobody uses
    210 2.30%:  Nobody uses that pun
    211 0.79%:  Nobody uses the
    212 0.60%:  Nobody wants you to cut up
    213 0.60%:  Nobody said the music would
    214 0.59%:  Nobody likes you when
    215 0.59%:  Nobody told us about this new guy
    216 0.59%:  Nobody told us about these!
    217 0.59%:  Nobody wants to see him
    218 0.59%:  Nobody wants him to keep
    219 0.59%:  Nobody likes it when you cut out
    220 0.58%:  Nobody asked you to cut the w
    221 0.58%:  Nobody asked him to do the
    222 0.58%:  Nobody likes it when you cut at
    223 0.58%:  Nobody told him that he
    224 0.57%:  Nobody asked him to be this
    225 0.57%:  Nobody asked us to come up with bl
    226 0.57%:  Nobody told him the
    227 0.56%:  Nobody but him is
    228 0.56%:  Nobody wants to die this much
    229 0.56%:  Nobody wants to help him!
    230 0.55%:  Nobody told us we
    231 0.56%:  Nobody told us we had
    232 1.07%:  Nobody told us we had to be
    233 0.60%:  Nobody told us we had to be this
    234 0.55%:  Nobody needs
    235 0.54%:  Nobody said they liked pun
    236 0.54%:  Nobody but us can
    237 0.54%:  Nobody wants this to keep
    238 0.54%:  Nobody likes it when you cut us up
    239 0.54%:  Nobody wants to stop
    240 0.53%:  Nobody wants him to stick
    241 0.53%:  Nobody told him about the new hip
    242 0.53%:  Nobody wants him to be this
    243 0.53%:  Nobody likes you!
    244 0.53%:  Nobody likes it when you shout at
    245 0.52%:  Nobody asked him to sing
    246 0.52%:  Nobody seems
    247 2.32%:  Nobody seems to know
    248 0.87%:  Nobody seems to want
    249 0.51%:  Nobody knows him
    250 0.51%:  Nobody told him he
    251 1.06%:  Nobody told him he was being
    252 0.51%:  Nobody asked him to punch
    253 0.51%:  Nobody asked us to be cut
    254 0.50%:  Nobody asked us to be on
    255 0.50%:  Nobody asked us to cut the w
    256 0.50%:  Nobody speak
    257 0.50%:  Nobody told us this
    258 1.08%:  Nobody told us this guy
    259 0.73%:  Nobody told us this guy knew
    260 0.50%:  Nobody asked him to use
    261 0.49%:  Nobody asked to
    262 0.49%:  Nobody told him this
    263 0.49%:  Nobody saw
    264 0.48%:  Nobody wants you to cut us!
    265 0.48%:  Nobody wants him to be so
    266 0.48%:  Nobody wants us to get
    267 0.48%:  Nobody wants him to cut us!
    268 0.48%:  Nobody but the
    269 0.48%:  Nobody told him about the w
    270 0.48%:  Nobody told him what
    271 0.48%:  Nobody asked us to help
    272 0.64%:  Nobody asked us to help him with
    273 0.48%:  Nobody likes that pun but him
    274 0.48%:  Nobody but us is
    275 0.47%:  Nobody laugh
    276 0.47%:  Nobody wants us to be cut
    277 0.47%:  Nobody said they would come
    278 0.47%:  Nobody likes it when you add
    279 0.46%:  Nobody told us to put
    280 0.46%:  Nobody wants you to get
    281 0.46%:  Nobody told him to be
    282 0.61%:  Nobody told him to be nice
    283 0.46%:  Nobody asked us to do the
    284 0.62%:  Nobody asked us to do the thing
    285 0.46%:  Nobody told him about his new
    286 0.46%:  Nobody said they liked to
    287 0.45%:  Nobody else has
    288 0.45%:  Nobody wants this type
    289 0.44%:  Nobody told us that guy
    290 0.44%:  Nobody said he
    291 0.50%:  Nobody said he could
    292 0.44%:  Nobody asked him to sing!
    293 0.44%:  Nobody wants it to
    294 0.71%:  Nobody wants it to be like
    295 0.43%:  Nobody likes it when you po
    296 0.43%:  Nobody wants the
    297 0.91%:  Nobody wants the music
    298 0.43%:  Nobody but the guy
    299 0.51%:  Nobody but the guy who cut
    300 0.43%:  Nobody told him he was doing
    301 0.42%:  Nobody asked us to hold
    302 0.42%:  Nobody likes that puns
    303 0.42%:  Nobody told us to stand
    304 0.42%:  Nobody told him to say this
    305 0.42%:  Nobody told him about these
    306 0.42%:  Nobody is using that tech
    307 0.42%:  Nobody told him the song
    308 0.42%:  Nobody spoke
    309 0.41%:  Nobody told him about his pun
    310 0.41%:  Nobody can see his
    311 0.41%:  Nobody wants to keep
    312 0.41%:  Nobody but him has
    313 0.41%:  Nobody wants you to cut music
    314 0.41%:  Nobody likes us!
    315 0.41%:  Nobody but us knows that he
    316 0.41%:  Nobody told us these
    317 0.41%:  Nobody asked you to be
    318 0.41%:  Nobody asked him to punch us with
    319 0.41%:  Nobody told us what
    320 0.42%:  Nobody told us what the
    321 0.41%:  Nobody has time
    322 0.41%:  Nobody told him about pitch
    323 0.40%:  Nobody would say this
    324 0.40%:  Nobody said it
    325 0.46%:  Nobody said it would
    326 0.39%:  Nobody told us this guy knew about
    327 0.39%:  Nobody but me
    328 0.39%:  Nobody put
    329 0.39%:  Nobody wants to help him out
    330 0.38%:  Nobody asked us to help with
    331 0.38%:  Nobody told us how
    332 0.38%:  Nobody knows these old
    333 0.38%:  Nobody told him about pun
    334 0.38%:  Nobody but the guy with
    335 0.38%:  Nobody wants to be cut!
    336 0.38%:  Nobody asked us to do the pun
    337 0.38%:  Nobody told him about the new guy!
    338 0.38%:  Nobody knows this guy
    339 0.38%:  Nobody told us about these punch
    340 0.38%:  Nobody told him about the guy
    341 0.37%:  Nobody asked him to cut us in
    342 0.37%:  Nobody told us to get
    343 0.37%:  Nobody told us to watch
    344 0.37%:  Nobody asked him to do this but we
    345 0.37%:  Nobody would say these pun
    346 0.37%:  Nobody wants him to use
    347 0.37%:  Nobody wants you to cut us like
    348 0.37%:  Nobody wants you to use the
    349 0.36%:  Nobody told him to cut
    350 0.36%:  Nobody asked him to do his
    351 0.36%:  Nobody told him that song
    352 0.36%:  Nobody wants this dumb
    353 0.36%:  Nobody said this would
    354 0.36%:  Nobody wants to use
    355 0.36%:  Nobody told us about this dude
    356 0.36%:  Nobody told us what these
    357 0.36%:  Nobody told us about the music!
    358 0.36%:  Nobody told us the
    359 0.36%:  Nobody told him about the new i
    360 0.36%:  Nobody told us that he
    361 0.35%:  Nobody told us to be
    362 0.52%:  Nobody told us to be nice
    363 0.35%:  Nobody wants him to do
    364 0.59%:  Nobody wants him to do this
    365 0.35%:  Nobody told us to meet
    366 0.35%:  Nobody liked that pun but we
    367 0.35%:  Nobody talks
    368 0.35%:  Nobody told him about punch
    369 0.34%:  Nobody asked him to be so pun
    370 0.34%:  Nobody asked us to be in
    371 0.34%:  Nobody told us about this guy when
    372 0.34%:  Nobody wants to help him get his
    373 0.34%:  Nobody said they could cut
    374 0.34%:  Nobody told us about this kind
    375 0.34%:  Nobody likes it when you cut us!
    376 0.34%:  Nobody knows this tech
    377 0.34%:  Nobody likes this!
    378 0.33%:  Nobody is using the
    379 0.33%:  Nobody wants this guy to be
    380 0.33%:  Nobody told us about kn
    381 0.33%:  Nobody asked us to come in with
    382 0.33%:  Nobody uses that met
    383 0.33%:  Nobody wants to help me
    384 0.32%:  Nobody likes it when you put a
    385 0.32%:  Nobody likes us now
    386 0.32%:  Nobody knows these bad
    387 0.32%:  Nobody told him to wait
    388 0.32%:  Nobody likes it when you cut a
    389 0.32%:  Nobody wants us to die
    390 0.32%:  Nobody said we liked
    391 0.32%:  Nobody likes it when you cut us to
    392 0.31%:  Nobody wants to meet us!
    393 0.31%:  Nobody told him about using
    394 0.31%:  Nobody asked him to do this yet
    395 0.31%:  Nobody wants to use the
    396 0.31%:  Nobody saw him
    397 0.31%:  Nobody told him we had
    398 0.31%:  Nobody but him likes
    399 0.31%:  Nobody said this tech
    400 0.31%:  Nobody told us about this kn
    401 0.31%:  Nobody asked us to help him cut
    402 0.31%:  Nobody put us
    403 4.62%:  Nobody put us on the guest
    404 0.31%:  Nobody put us on this
    405 0.49%:  Nobody put us on this boat
    406 0.31%:  Nobody asked to be cut
    407 0.32%:  Nobody asked to be cut with
    408 0.31%:  Nobody uses that kind
    409 0.31%:  Nobody uses that pun!
    410 0.30%:  Nobody wants the music to go
    411 0.30%:  Nobody asked you to put
    412 0.30%:  Nobody wants us to come up
    413 0.30%:  Nobody told him about us
    414 0.30%:  Nobody told him it
    415 0.30%:  Nobody wants to be hit
    416 0.30%:  Nobody but him likes that
    417 0.29%:  Nobody use
    418 0.43%:  Nobody use that
    419 0.29%:  Nobody said we could come
    420 0.29%:  Nobody but him wants us
    421 0.29%:  Nobody asked him to cut us up
    422 0.83%:  Nobody asked him to cut us up with
    423 0.29%:  Nobody wants it this
    424 0.29%:  Nobody told him they
    425 0.29%:  Nobody told him this song
    426 0.29%:  Nobody told us what this
    427 0.46%:  Nobody told us what this guy
    428 0.29%:  Nobody but you
    429 0.39%:  Nobody but you knows
    430 0.60%:  Nobody but you knows these
    431 0.42%:  Nobody but you knows that
    432 0.30%:  Nobody but you could
    433 0.29%:  Nobody wants to cut music
    434 0.29%:  Nobody told us how this
    435 0.29%:  Nobody told us that we
    436 0.28%:  Nobody asked him to cut this
    437 0.28%:  Nobody likes it when you go
    438 0.28%:  Nobody asked us to put
    439 0.30%:  Nobody asked us to put the
    440 0.28%:  Nobody asked him to do it
    441 0.28%:  Nobody wants him to touch
    442 0.28%:  Nobody told him about the new guys
    443 0.28%:  Nobody asked you to sing
    444 0.28%:  Nobody wants him to stop
    445 0.28%:  Nobody has used the
    446 0.28%:  Nobody wants you to keep this
    447 0.28%:  Nobody said he would
    448 0.28%:  Nobody told him this was the
    449 0.28%:  Nobody gets
    450 0.63%:  Nobody gets that
    451 1.25%:  Nobody gets that pun
    452 0.46%:  Nobody gets this
    453 0.37%:  Nobody gets this pun
    454 0.35%:  Nobody gets this but
    455 0.34%:  Nobody gets that!
    456 0.29%:  Nobody gets this!
    457 0.27%:  Nobody likes that!
    458 0.27%:  Nobody is using that met
    459 0.27%:  Nobody asked him to do the thing
    460 0.27%:  Nobody makes
    461 0.27%:  Nobody wants to be this dude
    462 0.27%:  Nobody wants to buy
    463 0.27%:  Nobody liked that pun but us
    464 0.27%:  Nobody wants to be cut up
    465 0.27%:  Nobody asked him to cut up
    466 0.27%:  Nobody asked him to cut us!
    467 0.26%:  Nobody told us what he
    468 0.26%:  Nobody asked him to sing the
    469 0.26%:  Nobody told him that his
    470 0.39%:  Nobody told him that his pun
    471 0.26%:  Nobody asked you to punch
    472 0.26%:  Nobody told him to use
    473 0.59%:  Nobody told him to use the
    474 0.26%:  Nobody told us that guy knew
    475 0.26%:  Nobody but you knows this
    476 0.26%:  Nobody wants to be used
    477 0.26%:  Nobody but him could know
    478 0.48%:  Nobody but him could know that
    479 0.36%:  Nobody but him could know this
    480 0.26%:  Nobody but him knows these!
    481 0.26%:  Nobody said he could come
    482 0.26%:  Nobody made
    483 0.25%:  Nobody asked him to cut us down
    484 0.25%:  Nobody told him to say these pun
    485 0.25%:  Nobody asked him to do it!
    486 0.25%:  Nobody asked us to be cut!
    487 0.25%:  Nobody told him to say the
    488 0.25%:  Nobody told him about the new c
    489 0.25%:  Nobody told us what he did
    490 0.25%:  Nobody liked that!
    491 0.25%:  Nobody wants to help him cut
    492 0.25%:  Nobody wants him to be such
    493 0.25%:  Nobody told us to use
    494 0.25%:  Nobody told him that kn
    495 0.25%:  Nobody likes it when you cut at us
    496 0.25%:  Nobody would say those pun
    497 0.25%:  Nobody told him he was using
    498 0.25%:  Nobody told us about him
    499 0.25%:  Nobody wants to die!
    500 0.25%:  Nobody told him about puns yet
    501 0.25%:  Nobody told him about us using
    502 0.25%:  Nobody asked us to open
    503 0.24%:  Nobody asked you to cut this
    504 0.24%:  Nobody said we could use
    505 0.24%:  Nobody knows these!
    506 0.24%:  Nobody but us knows that!
    507 0.24%:  Nobody asked you to sing while
    508 0.24%:  Nobody asked him to do the pun
    509 0.24%:  Nobody but him knows this code
    510 0.24%:  Nobody told him about his puns yet
    511 0.24%:  Nobody told us this guy had
    512 0.24%:  Nobody asked him to put
    513 0.24%:  Nobody wants to see you cut
    514 0.24%:  Nobody told us to cut
    515 0.24%:  Nobody told us what these kn
    516 0.24%:  Nobody wants him to touch us
    517 0.24%:  Nobody told him his
    518 0.24%:  Nobody got
    519 0.24%:  Nobody told me
    520 0.55%:  Nobody told me about
    521 1.83%:  Nobody told me about this
    522 0.45%:  Nobody told me about the pun
    523 0.31%:  Nobody told me about this!
    524 0.26%:  Nobody told me about the kn
    525 0.24%:  Nobody told us about his new
    526 0.23%:  Nobody likes this tech
    527 0.23%:  Nobody said the song
    528 0.23%:  Nobody asked him to cut the sound
    529 0.23%:  Nobody knows these dumb
    530 0.23%:  Nobody knows this!
    531 0.23%:  Nobody asked us to get
    532 0.23%:  Nobody wants this to be like
    533 0.23%:  Nobody wants this guy to keep
    534 0.23%:  Nobody likes this dude
    535 0.23%:  Nobody wants to do
    536 0.71%:  Nobody wants to do this
    537 0.23%:  Nobody used
    538 0.61%:  Nobody used that
    539 0.47%:  Nobody used that pun but
    540 0.76%:  Nobody used that pun but you
    541 0.31%:  Nobody used that pun!
    542 0.26%:  Nobody used that pun but us
    543 0.23%:  Nobody told him his pun
    544 0.23%:  Nobody said he could come in
    545 0.23%:  Nobody wants to stick
    546 0.23%:  Nobody likes that pun but you
    547 0.23%:  Nobody said the music would be
    548 0.23%:  Nobody looks
    549 0.23%:  Nobody likes that music
    550 0.22%:  Nobody but him wants us to keep
    551 0.22%:  Nobody asked you to punch us with
    552 0.22%:  Nobody told him about the pun!
    553 0.22%:  Nobody wants us to keep bl
    554 0.22%:  Nobody but the guy who did
    555 1.08%:  Nobody but the guy who did it could
    556 1.18%:  Nobody but the guy who did it could make
    557 1.13%:  Nobody but the guy who did it could make such
