got the insurance papers right here!
      0 100.00%: 
      1 13.11%:  got insurance
      2 9.98%:  got a
      3 4.70%:  got the
      4 4.68%:  got insurance!
      5 1.85%:  gotta
      6 1.79%:  no
      7 0.96%:  got it
      8 0.81%:  got an
      9 0.74%:  got a great
     10 0.71%:  seen
     11 0.69%:  spent
     12 0.61%:  put
     13 0.52%:  set
     14 0.51%:  got this
     15 0.47%:  gone
     16 0.30%:  got that
     17 0.29%:  got 
     18 0.29%:  gotten
     19 0.28%:  got great
     20 0.28%:  not
     21 0.26%:  a
     22 0.23%:  nothing
     23 0.22%:  got three
     24 0.21%:  run
     25 0.21%:  put in
     26 0.20%:  got his
     27 0.19%:  seen this
     28 0.17%:  got it!
     29 0.17%:  got insurance that
     30 0.15%:  gotta get a
     31 0.15%:  got the insurance right
     32 0.14%:  got the insurance papers
