One thing's for certain: you sure can carry on a conversation!
100.00%: 
0.19%:  O
0.06%:  One
0.02%:  you
0.02%:  One for
0.02%:  that
0.05%:  that's funny
0.02%:  that's not
0.06%:  that's not funny
0.02%:  that's not even
0.05%:  that's not even funny
0.01%:  no
0.01%:  everyone
0.01%:  funny
0.01%:  One of
0.03%:  One of your
0.01%:  you'
0.02%:  you're funny
0.01%:  you're not
0.03%:  you're not even
0.02%:  you're not even trying
0.01%:  you're not even in
0.06%:  you're not even in court right
0.01%:  you're not even facing
0.01%:  you're not even on
0.01%:  One for the court
0.03%:  One for the court trans
0.01%:  that's not serious
0.01%:  you're not even trying!
0.01%:  One of your character
0.01%:  One of your characters
0.01%:  you're gonna
0.01%:  that's not even a
0.01%:  nice
0.01%:  you've
0.01%:  you can
0.01%:  you can't even
0.01%:  you can't even hear
0.01%:  that's not fair
0.01%:  oh
0.01%:  that's a
0.01%:  that's a funny
0.01%:  that's a funny reaction
0.01%:  '
0.01%:  you're not even facing any
0.01%:  you're not funny
0.01%:  your
0.01%:  funny story
0.01%:  yeah
0.01%:  your reaction
0.01%:  not
0.01%:  not funny
0.01%:  nice one
0.01%:  you're in
0.01%:  you can't hear
0.01%:  One sec
0.00%:  you're not even funny
0.00%:  you're not even in the
0.02%:  you're not even in the court
0.00%:  you can't even hear us
0.00%:  that's not a
0.01%:  that's not a serious
0.00%:  that's not even a serious
0.00%:  for
0.00%:  you're not even facing the
0.01%:  you're not even facing the court
0.00%:  you can't even concentrate
0.00%:  everyone'
0.01%:  everyone's gonna
0.00%:  you're not gonna
0.00%:  nice try!
0.00%:  One thing
0.00%:  you're not funny either
0.00%:  very
0.02%:  very funny!
0.00%:  you're in court
0.00%:  everyone in
0.00%:  you can't convince
0.00%:  you're not even in court yet
0.00%:  you're not even a
0.00%:  very serious
0.00%:  you're on
0.00%:  One of your characters is
0.00%:  h
0.00%:  that's not gonna
0.00%:  
0.00%:  incorrect
0.00%:  nice!
0.00%:  you're not on
0.00%:  you can't even say
0.00%:  that's not even fair
0.00%:  you're funny too
0.00%:  you are
0.00%:  that's not even a funny
0.00%:  One can
0.00%:  the
0.01%:  the court
0.00%:  the court is
0.00%:  you're not in
0.01%:  you're not in court!
0.00%:  nice one!
0.00%:  that's not funny everyone
0.00%:  you're not gonna convince
0.00%:  you're not even facing any serious
0.00%:  of
0.02%:  of course!
0.00%:  of course it
0.00%:  it
0.01%:  it's funny
0.00%:  it's a reference
0.01%:  it's a reference to your
0.01%:  it's a reference to our
0.00%:  you're innocent
0.00%:  you're not even facing serious
0.00%:  you can't hear us
0.00%:  the court is in
0.00%:  the court is in rec
0.00%:  never
0.00%:  One of your characters is running
0.00%:  you're in for
0.00%:  you're not even hearing
0.00%:  One thing you
0.30%:  One thing you can say for certain
0.18%:  One thing you can say for certain:
0.10%:  One thing you can say for sure:
0.03%:  One thing you can say for certain!
0.02%:  One thing you can say for sure!
0.02%:  One thing you can say for sure: it
0.03%:  One thing you can say for sure: it's not
0.02%:  One thing you can say for sure: it's never
0.02%:  One thing you can say for certain: it
0.01%:  One thing you can say for certain: court
0.09%:  One thing you can say for certain: court is never
0.01%:  One thing you can count
0.01%:  One thing you can say for certain: it's never
0.01%:  One thing you can say for certain: our
0.02%:  One thing you can say for certain: our conversation
0.01%:  One thing you can say for certain: no
0.01%:  One thing you can say for sure: it's not a
0.01%:  One thing you can count on:
0.01%:  One thing you can say for certain: it's a
0.01%:  One thing you can say for certain is:
0.01%:  One thing you can count on in
0.01%:  One thing you can say for sure: it's a
0.01%:  One thing you can count on!
0.01%:  One thing you can'
0.00%:  One thing you can say for sure: no
0.00%:  One thing you can say for certain: never
0.00%:  One thing you can say for sure: it's never a
0.00%:  One thing you can never
0.00%:  One thing you can say for sure: never
0.00%:  One thing you can never say
0.00%:  One thing you can say for certain: conversation
0.00%:  One thing you can say for sure: it's not an
0.00%:  One thing you can say for sure: conversation
0.00%:  One thing you can say for sure: it's never too
0.00%:  One thing you can say for sure: it's an
0.00%:  One thing you can say for sure: no one
0.00%:  One thing you can say for sure is:
0.00%:  One thing you can say for certain: no one
0.00%:  One thing you can't say
0.00%:  One thing you can say for sure: it's certain
0.00%:  One thing you can count on is a
0.00%:  that one
0.00%:  that's our
0.00%:  One thing you can say for certain: court isn
0.00%:  you're right
0.00%:  you're not hearing
0.00%:  One thing you can say for certain: court'
0.01%:  One thing you can say for certain: court's never
0.00%:  that's not even a serious concern
0.00%:  One of the
0.00%:  you're not even in court! this
0.00%:  you're not even trying are
0.00%:  One of your charges
0.00%:  you're not innocent
0.00%:  sorry
0.00%:  that's not funny! you
0.00%:  it's not
0.01%:  it's not funny
0.00%:  it's not funny!
0.00%:  One thing you can say for certain: it's never a
0.00%:  you can't say
0.00%:  you can't say that in
0.00%:  that's not gonna convince
0.00%:  ha
0.00%:  that's an
0.00%:  you're gonna have
0.00%:  that's not funny in
0.00%:  of course not! this
0.00%:  One thing you can say for sure: it's never not
0.00%:  you're not serious
0.00%:  you're not even in front
0.00%:  it's not even
0.00%:  it's not even funny
0.00%:  it's not even court
0.00%:  One thing you can say for certain: it's an
0.00%:  that's your
0.00%:  the court is not
0.00%:  court
0.00%:  that's a great
0.00%:  that one's funny
0.00%:  that's not even an
0.00%:  One sentence
0.00%:  of course not! you
0.00%:  of course not! you're not
0.01%:  of course not! you're not even
0.01%:  of course not! you're not even in
0.00%:  of course not! you're in
0.00%:  i
0.00%:  for your
0.00%:  fantastic
0.00%:  of course not! you're innocent
0.00%:  One thing you can say for certain: court never
0.00%:  you never
0.00%:  of course not! that
0.01%:  of course not! that's insane
0.00%:  you can't even hear us!
0.00%:  a
0.00%:  One thing you can say for certain: it's no
0.00%:  One thing you can say for sure: no conversation
0.00%:  that's not a serious concern
0.00%:  of course not:
0.00%:  One thing you can say for sure is never
0.00%:  you're not in court right
0.00%:  of course not! it
0.00%:  One of your character traits
0.00%:  you got
0.00%:  you're not funny!
0.00%:  not serious
0.00%:  of course not! it's a
0.00%:  that's racist
0.00%:  everyone's in
0.00%:  everyone's in on it
0.00%:  funny enough
0.00%:  One year
0.00%:  you're not even in court! i
0.00%:  that's our first
0.00%:  in
0.00%:  in your
0.00%:  One thing you can say for certain: it's sure
0.00%:  One conviction
0.00%:  you're not even gonna
0.00%:  no no
0.00%:  One thing you can say for certain: no court
0.00%:  you can't argue
0.00%:  you're a
0.01%:  you're a funny
0.00%:  you're a funny one
0.00%:  One thing you can say for certain: our ver
0.00%:  !
0.00%:  you can't even concentrate for
0.00%:  you're not even facing that
0.00%:  of course not! you're not in
0.00%:  that's not very
0.01%:  that's not very funny
0.00%:  that's not very funny!
0.00%:  One of your characters is on
0.00%:  everyone's in court
0.00%:  you're a funny character
0.00%:  that's our favourite
0.00%:  that's funny cause
0.00%:  One thing you can say for sure: conviction
0.00%:  you're not even in this
0.01%:  you're not even in this country
0.00%:  you're not even in this court!
0.00%:  that's great
0.00%:  everyone can
0.00%:  One thing you can say for certain: even
0.00%:  you can't use
0.00%:  you can't use that in
0.00%:  One thing you can count on is a fair
0.00%:  that is
0.00%:  the iron
0.00%:  One thing you can say for certain: our conversation'
0.00%:  One thing you can say for sure: it's convenient
0.00%:  One thing you can say for sure: it's not over
0.00%:  One thing you can say for certain: it sure
0.00%:  of course not! i
0.00%: !
0.00%:  One for the court!
0.00%:  that's not a very
0.00%:  that's not a very serious
0.00%:  that's not a very funny
0.00%:  One thing you can count on for
0.01%:  One thing you can count on for certain
0.01%:  One thing you can count on for certain:
0.01%:  One thing you can count on for certain!
0.00%:  One thing you can say for sure: no one'
0.00%:  that one's gonna
0.00%:  One of your characters in
0.01%:  One of your characters in your conversation
0.00%:  One thing you can say for sure: at
0.00%:  One thing you can say for sure: even
0.00%:  that's not even our
0.00%:  One chance
0.00%:  you're a funny one!
0.00%:  One thing you can say for certain is never
0.00%:  you're not even in the country
0.00%:  One thing you can say for certain: court is never on
0.00%:  One thing you can say for sure: in
0.00%:  you're not even serious
0.00%:  that's gonna
0.00%:  that's gonna cost you five
0.00%:  that's gonna cost you five years
0.00%:  that's gonna cost you five years in
0.00%:  you're not even hearing your
0.00%:  that's not even serious
0.00%:  One thing you can say for certain: in
0.00%:  One thing you can say for certain: in court
0.00%:  it's funny cause
0.00%:  One thing'
0.24%:  One thing's for certain
0.18%:  One thing's for certain: you never
0.17%:  One thing's for certain: your
0.21%:  One thing's for certain: your conversation
0.14%:  One thing's for certain: you sure
0.14%:  One thing's for certain: you can
0.13%:  One thing's for certain: you are
0.12%:  One thing's for certain: you can never
0.09%:  One thing's for certain: you are not
0.08%:  One thing's for certain: you are one
0.08%:  One thing's for certain: you sure are
0.07%:  One thing's for certain: you can count
0.07%:  One thing's for sure: your
0.09%:  One thing's for sure: your conversation
0.06%:  One thing's for certain!
0.06%:  One thing's for sure: you can
0.06%:  One thing's for certain: your court
0.06%:  One thing's for sure: you never
0.05%:  One thing's for sure: you can never
0.05%:  One thing's for certain: you sure can
0.04%:  One thing's for certain: you sure aren
0.04%:  One thing's for sure: you are
0.03%:  One thing's for certain: you cannot
0.03%:  One thing's for certain: you aren
0.03%:  One thing's for sure: your conviction
0.03%:  One thing's for certain: you are a
0.03%:  One thing's for certain: it
0.03%:  One thing's for certain: your case
0.02%:  One thing's for certain: you can never acc
0.02%:  One thing's for sure!
0.02%:  One thing's for certain: you are not a
0.03%:  One thing's for certain: you are not a very
0.02%:  One thing's for certain: your actions
0.02%:  One thing's for certain: no
0.02%:  One thing's for certain: no one
0.02%:  One thing's for sure: you are one
0.02%:  One thing's for certain: you sure are a
0.02%:  One thing's for certain: your reaction
0.02%:  One thing's for certain: you are a very
0.02%:  One thing's for sure: you can never acc
0.02%:  One thing's for certain: you are correct
0.02%:  One thing's for sure: you are not
0.06%:  One thing's for sure: you are not innocent
0.02%:  One thing's for certain: you can count on a
0.01%:  One thing's for certain: court
0.03%:  One thing's for certain: court is never
0.01%:  One thing's for certain: your actions are
0.01%:  One thing's for sure: you aren
0.01%:  One thing's for certain: you are an
0.01%:  One thing's for sure: it
0.01%:  One thing's for certain: you sure are not
0.01%:  One thing's for certain: no one can
0.02%:  One thing's for certain: no one can say your
0.01%:  One thing's for certain: you are correct in
0.01%:  One thing's for certain: our
0.03%:  One thing's for certain: our court
0.03%:  One thing's for certain: our conversation
0.01%:  One thing's for certain: no one can acc
0.02%:  One thing's for certain: no one can accuse your
0.01%:  One thing's for certain: you can convince
0.01%:  One thing's for sure: you are a
0.01%:  One thing's for certain: your conscience
0.01%:  One thing's for certain: you sure are an
0.01%:  One thing's for certain: you are not serious
0.01%:  One thing's for certain: you are not a serious
0.01%:  One thing's for certain: you are innocent
0.01%:  One thing's for certain: your voice
0.01%:  One thing's for certain: no one can say your court
0.01%:  One thing's for sure: your case
0.01%:  One thing's for certain: you are no
0.01%:  One thing's for certain: you never run
0.01%:  One thing's for certain: your ver
0.01%:  One thing's for certain: you can sure
0.01%:  One thing's for certain: you sure are conv
0.01%:  One thing's for certain: you are not very
0.01%:  One thing's for certain: you sure can convince
0.01%:  One thing's for certain: you sure are!
0.01%:  One thing's for sure: you cannot
0.01%:  One thing's for sure: you cannot convince
0.01%:  One thing's for certain: even
0.01%:  One thing's for certain: no one can accuse us
0.01%:  One thing's for certain: you sure as
0.01%:  One thing's for certain: you are not on
0.01%:  One thing's for certain: you are very
0.01%:  One thing's for sure: your reaction
0.01%:  One thing's for certain: your current
0.01%:  One thing's for sure: court
0.01%:  One thing's for sure: court is never
0.01%:  One thing's for certain: your story
0.01%:  One thing's for sure: no
0.01%:  One thing's for sure: you can convince
0.01%:  One thing's for certain: you can say
0.01%:  One thing's for certain: our court is
0.01%:  One thing's for certain: you can count on a ver
0.01%:  One thing's for certain: you ain
0.01%:  One thing's for certain: you can never run
0.01%:  One thing's certain
0.01%:  One thing's for sure: your conviction rate
0.01%:  One thing's for sure: no one
0.01%:  One thing's for certain: you can rest
0.01%:  One thing's for certain: you never say
0.01%:  One thing's for certain: you are one conv
0.01%:  One thing's for certain: never
0.01%:  One thing's for certain: your court case
0.01%:  One thing's for sure: you are innocent
0.01%:  One thing's for certain: your reactions
0.01%:  One thing's for certain: you are in
0.01%:  One thing's for certain: you are in court
0.01%:  One thing's for certain: none
0.01%:  One thing's for certain: your convers
0.01%:  One thing's for certain: you continue
0.01%:  One thing's for certain: you cannot say
0.01%:  One thing's for certain: conversation
0.01%:  One thing's for certain: your sense
0.01%:  One thing's for certain: you can never count
0.01%:  One thing's for sure: your actions
0.01%:  One thing's for certain: you never can
0.01%:  One thing's for sure: you are a very
0.01%:  One thing's for sure: no one can
0.02%:  One thing's for sure: no one can say you aren
0.01%:  One thing's for sure: no one can say your
0.00%:  One thing's for sure: no one can acc
0.00%:  One thing's for certain: in
0.01%:  One thing's for certain: in court
0.00%:  One thing's for certain: you can continue
0.00%:  One thing's for sure: you are an
0.00%:  One thing's for sure: you are correct
0.00%:  One thing's for sure: you are correct in
0.00%:  One thing's for certain: you are not an
0.00%:  One thing's for certain: you can convince your
0.00%:  One thing's for certain: you never ran
0.00%:  One thing's for certain: your case isn
0.00%:  One thing's for certain: you are on
0.00%:  One thing's for certain: your case is not
0.00%:  One thing's for certain: our courts
0.00%:  One thing's for sure: your actions are
0.00%:  One thing's for certain: your actions are no
0.00%:  One thing's for certain: your actions are very
0.00%:  One thing's certain: your
0.00%:  One thing's for certain: you can convince us
0.00%:  One thing's certain: your conversation
0.00%:  One thing's for sure: our
0.01%:  One thing's for sure: our conversation
0.00%:  One thing's for certain: you can run
0.00%:  One thing's for certain: your case continues
0.00%:  One thing's certain: you never
0.00%:  One thing's for certain: you are serious
0.00%:  One thing's for certain: you are not in
0.00%:  One thing's for certain: you are a serious
0.00%:  One thing's certain: you can
0.00%:  One thing's for certain: your sent
0.00%:  One thing's for sure: you are not a
0.00%:  One thing's for sure: you are not a very
0.00%:  One thing's for certain: your version
0.00%:  One thing's for sure: your voice
0.00%:  One thing's for sure: conviction
0.00%:  One thing's for certain: at
0.00%:  One thing's for certain: you sure ain
0.00%:  One thing's for certain: you can never say our
0.00%:  One thing's for certain: you cannot run
0.00%:  One thing's for certain: no conversation
0.00%:  One thing's for certain: it sure
0.00%:  One thing's for certain: your innocent
0.00%:  One thing's for certain: every
0.00%:  One thing's for sure: you ain
0.00%:  One thing's for certain: you sure can say
0.00%:  One thing's for sure: you can say
0.00%:  One thing's for sure: court is in
0.00%:  One thing's for certain: your conversation can
0.00%:  One thing's for certain: you are not one
0.00%:  One thing's for certain: you can never un
0.00%:  One thing's for certain: you can use
0.00%:  One thing's certain: you are
0.00%:  One thing's for certain: your ancestors
0.00%:  One thing's for certain: you can use conversation
0.00%:  One thing's for sure: court is never not
0.00%:  One thing's for certain: our ver
0.00%:  One thing's for certain: you sure are on
0.00%:  One thing's for certain: in court you
0.00%:  One thing's for certain: even in
0.01%:  One thing's for certain: even in court
0.01%:  One thing's for certain: even in court you
0.01%:  One thing's for certain: even in court you can
0.00%:  One thing's for sure: your actions are not
0.00%:  One thing's for certain: not
0.00%:  One thing's certain: you sure
0.00%:  One thing's for certain: your conversation sure
0.00%:  One thing's for certain: no court
0.00%:  One thing's for certain: you are in over
0.00%:  One thing's for certain: you are sure
0.00%:  One thing's for certain: your actions can
0.00%:  One thing's for certain: your actions can never
0.00%:  One thing's for sure: you never say
0.00%:  One thing's for certain: your insurance
0.00%:  One thing's for sure: no conviction
0.00%:  One thing's for certain: you are one un
0.00%:  One thing's for certain: you can never say it
0.00%:  One thing's for sure: even
0.00%:  One thing's for sure: your actions cannot
0.00%:  One thing's for sure: you can never say it
0.00%:  One thing's for certain: you can never out
0.00%:  One thing's for certain: you are a conversation
0.00%:  One thing's for certain: in court you never
0.00%:  One thing's for certain: not even
0.00%:  One thing's for certain: not even your
0.00%:  One thing's for certain: in your
0.00%:  One thing's for certain: in your case
0.00%:  One thing's for sure: court is not
0.00%:  One thing's for sure: your ver
0.00%:  One thing's for certain: no one is
0.00%:  One thing's for sure: your story
0.00%:  One thing's for certain: your career
0.00%:  One thing's for certain: your concerns
0.00%:  One thing's for certain: your concerns are
0.00%:  One thing's for sure: conversation
0.00%:  One thing's for certain: you are not our
0.00%:  One thing's for certain: you are an un
0.00%:  One thing's certain: you can never
0.00%:  One thing's for certain: you are our
0.00%:  One thing's for certain: serious
0.00%:  One thing's for certain: you sure are a conv
0.00%:  One thing's for sure: you are in
0.00%:  One thing's for certain: you are not your
0.00%:  One thing's for sure: your reactions
0.00%:  One thing's for certain: our conversation can
0.00%:  One thing's for certain: your career as an
0.00%:  One thing's for certain: your career as an actor
0.00%:  One thing's for certain: anyone
0.00%:  One thing's for certain: you sure can convince a
0.00%:  One thing's for sure: no one can say your reaction
0.00%:  One thing's for certain: no one can say your ver
0.00%:  One thing's for certain: once
0.00%:  One thing's for certain: you sure are in
0.00%:  One thing's for certain: you are an unre
0.00%:  One thing's for certain: you are one scary
0.00%:  One thing's for certain: you can count on every
0.00%:  One thing's for certain: no one can accuse your story
0.00%:  One thing's for certain: your case continues!
0.00%:  One thing's for certain: you never turn
0.00%:  One thing's for sure: never
0.00%:  One thing's for sure: at
0.00%:  One thing's for sure: your constant
0.00%:  One thing's for certain: our courts aren
0.00%:  One thing's for sure: you never can
0.00%:  One thing's for certain: you never st
0.00%:  One thing's for certain: no one can say your case
0.00%:  One thing's for certain: you can count on a very
0.00%:  One thing's for certain: you sure can carry
0.64%:  One thing's for certain: you sure can carry a conversation
0.00%:  One thing's for certain: you sure can carry a conversation on
0.00%:  One thing's for certain: in court you can
0.00%:  One thing's for certain: in court you can never
0.00%:  One thing's for certain: in court you can never say
0.00%:  One thing's for certain: you sure are not a
0.00%:  One thing's certain!
0.00%:  One thing's for sure: you can rest
0.00%:  One thing's for certain: your court is
0.00%:  One thing's for certain: you can stare
0.00%:  One thing's for certain: you cannot use
0.00%:  One thing's for sure: your conscience
0.00%:  One thing's for sure: you never ran
0.00%:  One thing's for certain: your accent
0.00%:  One thing's for sure: your convers
0.00%:  One thing's for sure: in
0.00%:  One thing's for sure: in court
0.00%:  One thing's for certain: you can rest easy
0.00%:  One thing's for certain: you are un
0.00%:  One thing's for certain: no one can say your voice
0.00%:  One thing's for certain: no one can accuse our
0.00%:  One thing's for sure: your innocent
0.00%:  One thing's for certain: your innocent ver
0.00%:  One thing's for sure: you are one conviction
0.00%:  One thing's for sure: you are not insane
0.00%:  One thing's certain: you sure are
0.00%:  One thing's for sure: none
0.00%:  One thing's for certain: you never can say
0.00%:  One thing's for certain: you can never turn
0.00%:  One thing's for sure: you cannot convince a
0.00%:  One thing's for certain: you sure cannot
0.00%:  One thing's for certain: your innoc
0.00%:  One thing's for certain: your innocence or
0.00%:  One thing's for certain: not even you
0.00%:  One thing's for certain: our courts are very
0.00%:  One thing's for certain: your acc
0.00%:  One thing's for certain: you sure can carry conversation
0.00%:  One thing's for certain: court ain
0.00%:  One thing's for certain: your cross
0.00%:  One thing's for certain: no one in
0.00%:  One thing's for sure: you are no
0.00%:  One thing's for sure: your reaction to
0.00%:  One thing's for certain: your actions are un
0.00%:  One thing's for certain: your case is a
0.00%:  One thing's for certain: you are correct in your conv
0.00%:  you can't convince anyone
0.00%:  One thing's for certain: you can not
0.00%:  One thing you can say for certain: no one'
0.00%:  One thing's for certain: even in your
0.00%:  One thing's for certain: your ant
0.00%:  One thing's for certain: you are your
0.00%:  that's a great one
0.00%:  One thing's for certain: you are not insane
0.00%:  of course not! you're not even a
0.00%:  One thing's for certain: your concerns over
0.00%:  that's gonna cost you!
0.00%:  One thing you can say for certain: at
0.00%:  One thing's for certain: our country
0.00%:  One of the tiny
0.00%:  of course not! this is a court
0.00%:  this
0.00%:  this conversation
0.00%:  this court
0.00%:  One thing's for certain: you are in no
0.00%:  One tiny
0.00%:  One thing's certain: your court
0.00%:  you're in court for that
0.00%:  of course not! you're not even in a
0.00%:  One thing's for certain: our conversation sure
0.00%:  One thing you can never accuse a
0.00%:  One thing's for sure: even in
0.00%:  One thing's for sure: even in court
0.00%:  you're not even facing a
0.00%:  One thing's for certain: you are a very un
0.00%:  that's not even in
0.00%:  One of your sentences
0.00%:  One of your sentences contains
0.00%:  One thing you can say for certain: none
0.00%:  One thing's for certain: your actions aren
0.00%:  everyone's gonna say
0.00%:  One of these
0.00%:  One thing's for certain: your ancestors are
0.00%:  One thing's for sure: you are a conversation
0.00%:  you're not gonna convince us
0.00%:  One thing's for sure: no conversation
0.00%:  you're not even in court are
0.00%:  nothing
0.00%:  nothing funny
0.00%:  of course not! this conversation
0.00%:  One thing's for certain: you are a conv
0.00%:  it's a funny
0.00%:  it's a funny story
0.00%:  you can't even say it
0.00%:  One thing you can say for sure: no one can
0.00%:  One thing you can say for sure: no one can acc
0.00%:  you're not in court for
0.00%:  no!
0.00%:  One thing's for sure: you are one conv
0.00%:  One thing's for certain: you are one nut
0.00%:  no no no
0.00%:  One thing's for certain: your tiny
0.00%:  One thing's for certain: your entire
0.00%:  One thing's for certain: you sure can say it conv
0.00%:  One thing's for certain: you are insane
0.00%:  One count
0.00%:  it's a reference to your conviction
0.00%:  One thing you'
0.00%:  One thing you can say for sure: none
0.00%:  One thing you can say for certain: not
0.00%:  your conversation
0.00%:  :
0.00%:  One thing you can say for certain: court is never a
0.00%:  One thing's for certain: you sure earn
0.00%:  One thing's for certain: you can no
0.00%:  you're in the
0.00%:  you're not even in court for
0.00%:  One thing's for certain: you are so
0.00%:  One thing's for certain: your voc
0.00%:  One thing's for certain: court isn
0.00%:  it turns
0.00%:  One thing's for certain: your trans
0.00%:  you're right on
0.00%:  it's a reference to your running
0.00%:  One thing's for sure: you are very
0.00%:  that's not our
0.00%:  that's not our concern
0.00%:  your court
0.00%:  One unfortunate
0.00%:  One thing you can say for sure: it's no
0.00%:  One thing you can say for sure in
0.00%:  One thing you can say for sure in conversation
0.00%:  great
0.00%:  yeah!
0.00%:  you're not even in a
0.01%:  you're not even in a court of
0.00%:  One thing you can say for sure: it's one
0.00%:  as
0.00%:  One thing's for certain: your out
0.00%:  you're so
0.01%:  you're so funny
0.00%:  One in
0.00%:  it's a reference to our running
0.00%:  One thing you can say for our
0.00%:  One thing's for sure: you are not in
0.00%:  One thing's for sure: you are not in conversation
0.00%:  One thing's certain: you are not
0.00%:  One charge
0.00%:  of course it isn
0.00%:  you're not even in a court!
0.00%:  One thing's for certain: you sure are no
0.00%:  you can't even get
0.00%:  you can't even get your
0.00%:  One thing's for certain: you are not as
0.00%:  One thing's for certain: you are sure not
0.00%:  One thing's for certain: you can stay
0.00%:  that's convenient
0.00%:  One thing's for certain: your case is very
0.00%:  One thing's certain: you are one
0.00%:  you're such
0.00%:  One thing you can say is
0.00%:  One thing's for certain: our nation
0.00%:  you're not serious!
0.00%:  One thing's for certain: serious!
0.00%:  One thing's for certain: no court in
0.00%:  you're not hearing voices
0.00%:  you're not even facing court
0.00%:  One cannot
0.00%:  One thing's for certain: you can turn
0.00%:  One funny
0.00%:  One thing's for certain: you can conversation
0.00%:  One thing's for certain: you are not sorry
0.00%:  One thing's for sure: it sure
0.00%:  One thing's for certain: in your current
0.00%:  continue
0.00%:  yes
0.00%:  you're not innocent!
0.00%:  One thing's for certain: your encounter
0.00%:  One thing's for sure: you cannot say
0.00%:  One thing's for certain: you are one sav
0.00%:  One thing's for certain: you cannot serve
0.00%:  One thing's for certain: no one can say you are
0.00%:  that's one
0.00%:  you have
0.00%:  One thing's for certain: your career in
0.00%:  that's not a serious concern for
0.00%:  One thing you can say for sure: it never
0.00%:  One thing's for certain: court never
0.00%:  One thing's for certain: your actions can no
0.00%:  One thing you can say for certain: court ain
0.00%:  One thing you can say for certain: it's one
0.00%:  you're not even in character
0.00%:  of course not! court
0.00%:  of course not! court is never
0.00%:  not even
0.00%:  One thing's for certain: you are one court
0.00%:  One thing's for sure: your version
0.00%:  that's not even funny! you
0.00%:  that's not funny sir
0.00%:  there
0.00%:  there's no court
0.00%:  there's no court!
0.00%:  One thing you can count on in a
0.00%:  everyone!
0.00%:  u
0.00%:  One thing you can say for certain in
0.00%:  One thing you can say for certain in court
0.00%:  One thing you can say for certain in court:
0.00%:  One thing's for certain: you are conv
0.00%:  it's a reference!
0.00%:  One thing's for certain: you are one sar
0.00%:  that's not a serious concern!
0.00%:  you're in court for having
0.00%:  very nice
0.00%:  One thing's certain: you can count
0.00%:  One thing's for certain: our society
0.00%:  One thing's for sure: not
0.00%:  that's insane
0.00%:  One thing's for certain: you are correct on
0.00%:  there's your
0.00%:  there's your conversation
0.00%:  One thing's for certain: you are not a nice
0.00%:  One thing's for certain: in court you never say
0.00%:  everyone's gonna hate
0.00%:  everyone's gonna hate you!
0.00%:  One thing's for sure: you are not an
0.00%:  you're insane
0.00%:  One thing's for certain: your concern
0.00%:  One thing you can say for sure: conversation can
0.00%:  One thing's for certain: your concerns are not
0.00%:  you're not gonna convince us that
0.00%:  court'
0.00%:  court's over
0.00%:  court's in
0.00%:  court's in rec
0.00%:  court's not
0.00%:  court's not even
0.00%:  One thing's for certain: one
0.00%:  One thing's for certain: your one
0.00%:  One thing's for sure: you are not very
0.00%:  everyone's in court for
0.00%:  of course it is
0.00%:  that's not even funny in
0.00%:  that's not even funny in your
0.00%:  One thing's for certain: in court you are
0.00%:  you're not in court at
0.00%:  One thing's for certain: you can sure convince
0.00%:  One thing's for certain: you sure can act
0.00%:  One thing's for certain: a
0.00%:  One thing's for certain: a conversation
0.00%:  One thing's for certain: a conversation you
0.00%:  One thing's for certain: you are certain
0.00%:  One thing's for certain: your innocent!
0.00%:  of course not! your
0.00%:  One thing's for certain: your story never
0.00%:  One thing's for certain: your use
0.00%:  o
0.00%:  fr
0.00%:  One thing's for certain: your accus
0.01%:  One thing's for certain: your accusations aren
0.01%:  One thing's for certain: your accusations are very
0.00%:  One thing's for certain: your accusations can
0.00%:  One thing's for certain: your accusations can never
0.00%:  One thing you can count on is everyone
0.00%:  of course not! you can
0.00%:  of course not! you can't even
0.00%:  of course not! you can't even hear
0.00%:  of course not! you can't hear
0.00%:  of course not! everyone
0.00%:  One of your characters says
0.00%:  One thing's for certain: it can
0.00%:  One thing's for certain: your account
0.00%:  One for the ages
0.00%:  One thing's for sure: you are not on
0.00%:  your honour
0.00%:  One thing's for certain: even in court your
0.00%:  everyone's in character
0.00%:  One thing's for sure: your conversation can
0.00%:  One thing's for certain: you are an incor
0.00%:  One thing's for sure: your accent
0.00%:  your face
0.00%:  One for the ann
0.00%:  One thing's for certain: no one cares
0.00%:  One thing's for certain: on
0.01%:  One thing's for certain: on account
0.00%:  One thing's for certain: your case cannot
0.00%:  One thing's for certain: your reactions are un
0.00%:  there's no reason
0.00%:  One thing's for sure: every
0.00%:  One thing's for certain: it never
0.00%:  One thing's for certain: court sure
0.00%:  you can't even hear your
0.00%:  you can't use that on
0.00%:  One thing's for certain: every court
0.00%:  that's funny! everyone
0.00%:  One thing's for sure: our ver
0.00%:  you're trying
0.00%:  you're trying to convince
0.00%:  One thing's for sure: you are not a racist
0.00%:  that's not even your
0.00%:  everyone's in on this
0.00%:  it's not even a court
0.00%:  you can't say that!
0.00%:  One thing you can say for certain is no
0.00%:  One thing's for certain: you sure can invent
0.00%:  that's not an
0.00%:  One thing's for certain: as
0.00%:  you can't even argue
0.00%:  One thing's for certain: our case
0.00%:  your conviction
0.00%:  One at
0.00%:  One thing's for certain: your in
0.00%:  One thing's for certain: you are a court
0.00%:  One of your court
0.00%:  One thing's certain: you sure can
0.00%:  One thing's for sure: it turns
0.00%:  you sure
0.00%:  One thing you can say for sure is it
0.00%:  for sure
0.00%:  fun
0.00%:  One thing's for certain: you can say one
0.00%:  that's funny! you
0.00%:  One thing's for certain: our court is never
0.00%:  One thing you're
0.00%:  One thing you're not serious
0.00%:  One thing you're not is funny
0.00%:  One thing you're not on
0.00%:  One thing's for certain: you can never unst
0.00%:  One of your greatest
0.00%:  of course not! this court
0.00%:  of course not! this court is in
0.00%:  One thing's for sure: not even
0.00%:  One thing's for certain: you can never say court
0.00%:  One thing's for certain: you can never say court isn
0.00%:  One thing's for certain: you are not conv
0.00%:  One thing's for sure: no one is
0.00%:  you're in court for eating
0.00%:  serving
0.00%:  that's funny too
0.00%:  you're serious
0.00%:  One thing's for certain: your accusations never
0.00%:  One thing's for certain: your story sure
0.00%:  that's not even a serious concern for
0.00%:  One of your acc
0.00%:  One thing's for certain: your serious
0.00%:  One reason
0.00%:  you're not even a character
0.00%:  you're not even a character in our
0.00%:  that's not a very serious concern
0.00%:  One thing you can say for certain: court is no
0.00%:  One thing's for certain: you cannot conv
0.00%:  One thing's for sure: court ain
0.00%:  you're not even in a court right
0.00%:  of course not! it's a conversation
0.00%:  you're in for a
0.00%:  it's a reference to an
0.00%:  One thing's for certain: your voice can
0.00%:  One thing's for certain: your voice can carry
0.00%:  One thing's for sure: you are insane
0.00%:  One thing's for certain: you can cross
0.00%:  One thing you can say for certain: our case
0.00%:  you're not even a character in our cart
0.00%:  One thing you can say in
0.01%:  One thing you can say in conversation
0.00%:  One thing you can say in court for
0.01%:  One thing you can say in court for certain
0.00%:  One thing you can say in court for certain:
0.00%:  One thing you can say in court!
0.00%:  One thing you can say in conversation:
0.00%:  One thing you can say in court:
0.00%:  One thing you can say in conversation for
0.01%:  One thing you can say in conversation for sure:
0.00%:  One thing you can say in conversation!
0.00%:  One thing's for sure: your actions are no
0.00%:  that's not funny! you can
0.00%:  One thing's for sure: you are not in conversation!
0.00%:  no one
0.00%:  One thing's for certain: you are on your
0.00%:  One thing's for certain: you are not nervous
0.00%:  One thing's for certain: you are a very artic
0.00%:  One thing you can count on is never
0.00%:  that's our conversation
0.00%:  can
0.00%:  can't hear
0.00%:  can't hear you over
0.00%:  can't hear you!
0.00%:  can you
0.00%:  can't hear you over your
0.00%:  can't hear you in
0.00%:  you can't even concentrate!
0.00%:  that one's for
0.00%:  One thing's for certain: your arrest
0.00%:  One thing's for certain: you can conversation your
0.00%:  everyone's on
0.00%:  you're in court!
0.00%:  One thing's for certain: your ins
0.00%:  that's not even in your
0.00%:  One thing's for sure: your sent
0.00%:  One thing's for certain: you ran
0.00%:  One thing's for sure: no one can say you are
0.00%:  One thing's for certain: you sure can stare
0.00%:  One thing's for certain: your reasons
0.00%:  One thing's for certain: your career as a court
0.00%:  One thing's for certain: you sure can conversation
0.00%:  One of your characters!
0.00%:  you're not even in court! this is a
0.00%:  One thing's for certain: your un
0.00%:  One thing's for certain: court is no
0.00%:  that's a reference
0.00%:  that's a reference to our
0.00%:  that's a reference to your
0.00%:  One thing's for sure: our conversation can
0.00%:  One thing's for certain: you certain
0.00%:  One thing you can say for sure: it's not a coinc
0.00%:  for the
0.00%:  One thing's for certain: your creative
0.00%:  One thing's for certain: you cannot ever
0.00%:  nothing serious
0.00%:  of course it's not true
0.00%:  of course not! this is an
0.00%:  on
0.00%:  on account
0.00%:  One thing's for certain: your case is an
0.00%:  One thing's for certain: you cannot serve your
0.00%:  One thing's for certain: your reactions are conv
0.00%:  you can't use that one
0.00%:  One thing's for certain: you are no court
0.00%:  One thing's for certain: your narrative
0.00%:  One thing's for certain: you can serve
0.00%:  One thing's for certain: you can serve your
0.00%:  One thing's for certain: your case can
0.00%:  One thing you can say for sure: no one is
0.00%:  One thing's for certain: you sure can cover
0.00%:  One thing's for certain: you sure are not!
0.00%:  no that
0.00%:  no that's not
0.00%:  no that's not serious
0.00%:  no that's not funny
0.00%:  no that's insane
0.00%:  'course
0.00%:  One thing's for certain: you can see
0.00%:  you're trying to convince the
0.00%:  One thing's for certain: your accuracy
0.00%:  One thing you can say for sure in conversation:
0.00%:  that's not in
0.00%:  that's not very funny in
0.00%:  One thing's for certain: any
0.00%:  One thing's for certain: any conversation
0.00%:  One thing's for certain: no one in court
0.00%:  you're not even facing a court
0.00%:  neither
0.00%:  One thing's for certain: you are correct in your con
0.00%:  One thing's for sure: you are on
0.00%:  that's for
0.00%:  that's for sure
0.00%:  One thing you can say for sure is no
0.00%:  of course not! you've
0.00%:  One thing's for certain: your accusations are no
0.00%:  you can't hear us!
0.00%:  One thing's for sure: in your
0.00%:  One thing's for sure: in your case
0.00%:  for that
0.00%:  it's a reference to our con
0.00%:  that's not us
0.00%:  One thing's for certain: your accusations are conv
0.00%:  One thing's for certain: our court can
0.00%:  One thing's for certain: our court can never
0.00%:  One thing's for certain: your very
0.00%:  court's not serious
0.00%:  that's one funny
0.00%:  you're not even in court:
0.00%:  One thing's for sure: no court
0.00%:  One thing's for certain: our tiny
0.00%:  that one's on
0.00%:  that's it
0.00%:  One thing you can say for certain is court
0.00%:  it's a reference to your conviction!
0.00%:  that's a funny court
0.00%:  that's a conversation
0.00%:  One of your very
0.00%:  funny thing
0.00%:  One thing's for certain: you can sure say
0.00%:  One thing's for certain: yours
0.00%:  you're the
0.00%:  One thing you can count on is for
0.00%:  One thing's for sure: anyone
0.00%:  One of the reasons
0.00%:  One thing's for certain: even your
0.00%:  One thing you can say for certain is our
0.00%:  One thing's for sure: no one can say your voice
0.00%:  One thing's for certain: your recent
0.00%:  that counts
0.00%:  One thing's for certain: your reason
0.00%:  One thing's for certain: you are one s
0.00%:  One thing's for certain: you can never not
0.00%:  you're not a
0.00%:  you're not a very
0.00%:  for once
0.00%:  that's a funny story
0.00%:  One thing's for sure: you can stare
0.00%:  One thing's for certain: our courts are no
0.00%:  n
0.00%:  One thing's for sure: you are an innocent
0.00%:  One thing's for certain: in our
0.01%:  One thing's for certain: in our court
0.00%:  One thing's for certain: in our country
0.00%:  that's not even a fair
0.00%:  One thing's for certain: your case is no
0.00%:  you can't even use
0.00%:  you're a funny character!
0.00%:  everyone's in court!
0.00%:  that's even
0.00%:  that's even fun
0.20%:  that's even funnier in court
0.00%:  that's even funnier out
0.00%:  that's even funnier on
0.02%:  that's even funnier on account
0.00%:  that's even funnier!
0.00%:  that's even funnier in our
0.00%:  that's even funnier in our scenario
0.00%:  that's even funnier in your
0.00%:  that's even funnier in court! carry
0.00%:  that's even funnier since
0.00%:  that's even funnier in a
0.00%:  that's even funnier in your accent
0.00%:  One thing's for certain: court can
0.00%:  One thing's for certain: court can never
0.00%:  One thing you can say for sure: not
0.00%:  that's not even funny in your scenario
0.00%:  One thing's for certain: you sure n
0.00%:  One thing's for sure: you can entertain
0.00%:  you can't hear us over
0.00%:  One thing's for certain: our court is very
0.00%:  that conversation
0.00%:  One thing you can say for certain: serious
0.00%:  One thing's for certain: your concern over
0.00%:  One thing's for certain: you are nuts
0.00%:  One thing's for certain: you sure are into
0.00%:  One thing you can say for certain: no one is
0.00%:  One thing's for sure: your actions are very
0.00%:  you're not hearing voices!
0.00%:  One thing's for sure: you are a very artic
0.00%:  you're never
0.00%:  you're never gonna hear
0.00%:  you cannot
0.00%:  One thing's for certain: you are!
0.00%:  One thing's for certain: your case is one
0.00%:  One thing's for certain: a conversation you can
0.00%:  One thing's for certain: you can never say no
0.00%:  of course not! you're in a
0.00%:  right
0.00%:  One thing's for certain: your actions sure
0.00%:  One thing's for certain: you are a true
0.00%:  One thing you can say for certain: courts
0.00%:  One thing you can say for sure: it's not even
0.00%:  everyone's in on this one
0.00%:  One thing's for sure: no one can say you can
0.00%:  One of us
0.00%:  you can't even concentrate in
0.00%:  you can't even concentrate in your
0.00%:  of course not! it's your
0.00%:  One thing you can say for our conversation
0.00%:  the internet
0.00%:  it's not even a serious
0.00%:  it's not even a serious court
0.00%:  there's no tiny
0.00%:  One thing's for certain: your insurance covers
0.00%:  One thing's for certain: your conversation can use
0.00%:  you can't even stay
0.34%:  you can't even stay in character for
0.15%:  you can't even stay in character for one
0.06%:  you can't even stay in character for a
0.04%:  you can't even stay in character for 
0.03%:  you can't even stay in character in
0.02%:  you can't even stay in character for serious
0.01%:  you can't even stay in character for serious!
0.01%:  you can't even stay in character for an
0.01%:  you can't even stay in character on
0.00%:  you can't even stay in character for a serious
0.00%:  you can't even stay in character once
0.00%:  you can't even stay in character for our
0.00%:  you can't even stay in character in a
0.00%:  you can't even stay in character for a sec
0.00%:  you can't even stay in character can
0.00%:  you can't even stay in court
0.00%:  you can't even stay in court for
0.00%:  you can't even stay in character across
0.00%:  you can't even stay in character across one
0.00%:  you can't even stay in character for us
0.00%:  you can't even stay in character for once
0.00%:  you can't even stay in character:
0.00%:  you can't even stay in character if
0.00%:  you can't even stay in character as
0.00%:  One thing's for sure: you can conversation
0.00%:  One thing's for certain: you are incor
0.00%:  that's not funny! everyone
0.00%:  One thing's for certain: you ran over
0.00%:  One thing's for certain: you can never stay
0.00%:  it's funny cause everyone
0.00%:  One thing's for sure: your conviction can
0.00%:  that's not even in our
0.00%:  One thing's for certain: you are a very sinc
0.00%:  One thing's for certain: your tone
0.00%:  One thing's for certain: your country
0.00%:  One thing's for sure: no conviction!
0.00%:  that's a funny accent
0.00%:  One thing's for sure: you never can say
0.00%:  another
0.00%:  you can't even say that in
0.00%:  One thing's for sure: your voice carries
0.00%:  One thing's for certain: your one conversation
0.00%:  that's one for
0.00%:  One thing you can say for sure: even in
0.00%:  One thing's for sure: your actions are not very
0.00%:  you can't use that in a
0.00%:  of course not! you're trying
0.00%:  One thing you can say for sure: it's nice
0.00%:  One thing's for sure: you can stay
0.00%:  One thing you can say for sure: it's no coinc
0.00%:  you can't convince us
0.00%:  of course not! it's not
0.00%:  of course not! it's not even
0.00%:  One thing's for certain: you can save
0.00%:  One thing's for certain: you can save your
0.00%:  One thing's for certain: you are an accurate
0.00%:  everyone is
0.00%:  you can't even stay in character one
0.00%:  of course not! everything
0.00%:  turns
0.00%:  One thing's for certain: you are conscious
0.00%:  One thing's for sure: not even your
0.00%:  that's an unnecessary
0.00%:  you can't even stay in character in a serious
0.00%:  of course not! you're insane
0.00%:  One thing's for certain: you sure are not on
0.00%:  One thing's for certain: you run
0.00%:  One thing's for certain: courts
0.00%:  One thing's for certain: our court isn
0.00%:  One thing's for certain: you say
0.00%:  One thing's for sure: our conviction
0.00%:  of course not: this
0.00%:  of course not: this conversation
0.00%:  One thing's for sure: your actions can
0.00%:  One thing's for sure: your actions can never
0.00%:  One thing's for certain: you are one artic
0.00%:  that's even funnier in court:
0.00%:  One thing's for certain: our current
0.00%:  you've got your
0.00%:  One thing's for certain: you can count on over
0.00%:  of course not! court is in rec
0.00%:  One thing's for certain: you can rest your
0.00%:  One thing's for certain: you can rest your case on
0.00%:  that's no
0.00%:  One thing's for certain: you cannot acc
0.00%:  One thing's for certain: your currency
0.00%:  you're not even using
0.00%:  One thing's for certain: no one can resist
0.00%:  you're not even an
0.00%:  oh no
0.00%:  One thing's for certain: controversy
0.00%:  you can't even stay in character on a
0.00%:  you can't even stay in character on a serious
0.00%:  of course not! you're not in any
0.00%:  One thing's for certain: your court case isn
0.00%:  One thing you can count on is everyone'
0.00%:  you're not even in that
0.00%:  One thing's for certain: no one can say our
0.00%:  One thing's for certain: no one can say our court
0.00%:  One thing's for certain: no one can say our courts
0.00%:  you're not even in our
0.00%:  nothing can
0.00%:  you're not even saying
0.00%:  One thing's for certain: your scenario
0.00%:  One thing's for certain: not every
0.00%:  One thing's for sure: you are in over
0.00%:  One thing's for sure: no one can say your ver
0.00%:  One thing you can say for certain: once
0.00%:  funny guy
0.00%:  One thing you can count on is fair
0.00%:  no that's not serious!
0.00%:  you're not even a character in your
0.00%:  One thing's for certain: you are accurate
0.00%:  One thing you can say for sure: no conviction
0.00%:  One thing's for certain: no one can say your court case
0.00%:  you can't use that one in
0.00%:  you're in court for saying
0.00%:  you can't even stay in character for our scenario
0.00%:  One thing's for sure: your acc
0.00%:  of course not: this is a court
0.00%:  you're gonna have fun
0.00%:  you're gonna have fun in
0.00%:  that's not a funny
0.00%:  One court
0.00%:  One thing you can say for certain: court's in rec
0.00%:  One thing's for certain: your case is not very
0.00%:  that one's not
0.00%:  that one's not funny
0.00%:  One thing's for sure: your conversation reaction
0.00%:  not gonna
0.00%:  One of your characters in your cart
0.00%:  in fact
0.00%:  case
0.00%:  One thing you can't say for
0.01%:  One thing you can't say for certain
0.00%:  One thing you can't say for certain!
0.00%:  One thing you can't say for certain:
0.00%:  that's not even iron
0.00%:  One thing's for certain: your counter
0.00%:  you're not even running
0.00%:  One thing's for sure: once
0.00%:  of course not! this isn
0.00%:  of course not! this isn't even
0.00%:  One thing's certain: it
0.00%:  he
0.00%:  One thing's for certain: you are cert
0.00%:  One continuous
0.00%:  you're not having
0.00%:  you're gonna hear
0.00%:  One thing's for certain: your case is not a
0.00%:  One thing's for certain: your cover
0.00%:  One thing's for certain: innocent
0.00%:  One thing you can't convince
0.00%:  One thing's for certain: your actions on
0.00%:  One thing's for certain: on your
0.00%:  One thing's for certain: on your conscience
0.00%:  One thing's for certain: on your conscience you
0.00%:  that's not gonna convince us
0.00%:  One thing's for sure: you never st
0.00%:  your reactions
0.00%:  One thing's for certain: our court is no
0.00%:  One thing's for certain: you can count on years
0.00%:  One thing's certain: you are a
0.00%:  One thing's for certain: our courts can
0.00%:  One thing's for certain: our courts can never
0.00%:  One thing's for certain: our courts never
0.00%:  the conversation
0.00%:  One thing you can say for sure: conversation'
0.00%:  One thing's for sure: you are certain
0.00%:  One thing's for certain: your voice sure
0.00%:  funni
0.00%:  you're cute
0.00%:  you can't convince us that
0.00%:  One thing's for certain: conversation can
0.00%:  One thing you can say for certain: our ancestors
0.00%:  it's a funny court
0.00%:  of course not! you're not even in any
0.00%:  One thing's for sure: court isn
0.00%:  One thing's for certain: you are sure to
0.00%:  it's not funny in
0.00%:  it's not funny in court
0.00%:  One thing's for certain: you are a convers
0.00%:  you can't convince a
0.00%:  you can't convince a court
0.00%:  One thing's for sure: you are not a nice
0.00%:  One of your sentences is
0.00%:  you're not that
0.00%:  you're not that funny
0.00%:  you're not that funny!
0.00%:  One thing's for sure: your career
0.00%:  you're not even in court! this is an
0.00%:  it's a reference to your con
0.00%:  One thing's for certain: you can never say a
0.00%:  One thing's for certain you
0.00%:  you're not even tiny
0.00%:  One thing's for sure: not even you
0.00%:  One thing you can't acc
0.00%:  you're not in court! this
0.00%:  even
0.00%:  One thing's for certain: your insane
0.00%:  of course not! this is court
0.00%:  that's even funnier on your
0.00%:  One thing's for certain: you are not on our
0.00%:  that's an unnecessary reaction
0.00%:  One thing's certain: your case
0.00%:  you're not even facing your
0.00%:  One thing's for certain: you never try
0.00%:  One thing's for sure: your voice carries!
0.00%:  One thing's for certain: you are not in over
0.00%:  you're even
0.00%:  One thing's for certain: you are in cont
0.00%:  One thing's for certain: no court can
0.00%:  One thing's for certain: not a
0.00%:  One thing's for certain: your cover story
0.00%:  One thing's for certain: our country is
0.00%:  you're not in any
0.00%:  you're not in any court
0.00%:  you're not in any court!
0.00%:  One thing's for certain: you sure convince
0.00%:  you're not even in court! it
0.00%:  you're not even facing that serious
0.00%:  you're not even facing any sort
0.00%:  no that's not fair
0.00%:  One thing's for certain: you are not univers
0.00%:  One thing's for certain: your case sure
0.00%:  One thing's for certain: court is never a
0.00%:  One thing you can't say for sure!
0.00%:  it's a funny one
0.00%:  One thing you can say for certain: courts never
0.00%:  One thing's for certain: in your court
0.00%:  is
0.00%:  is that your
0.00%:  One thing you can say for sure: it's not one
0.00%:  One thing's for sure: your reactions are conv
0.00%:  One thing's for certain: you can never say a court
0.00%:  you're not even running for
0.00%:  the court is in on
0.00%:  One of your characters in your cartoons
0.00%:  One thing's for certain: you are one unc
0.00%:  One hour
0.00%:  you're trying to convince a
0.00%:  you're trying to convince a court
0.00%:  you're not even conscious
0.00%:  that's even funnier once
0.00%:  One thing's for sure: you can start
0.00%:  everyone's in on the act
0.00%:  One thing's for certain: it can never
0.00%:  that's not for
0.00%:  you can't even stay serious
0.00%:  your confusion
0.00%:  One thing's for certain: you can cover
0.00%:  One thing's for certain: you can cover your
0.00%:  One thing's for certain: you can cover your ears
0.00%:  it's a reference to your catch
0.00%:  you're not innocent after
0.00%:  you're not even trying for
0.00%:  that's funny! you can
0.00%:  One thing you can say for sure: it ain
0.00%:  One thing's for certain: a conversation can
0.00%:  that's not your
0.00%:  you're not trying
0.00%:  you're not trying to convince
0.00%:  One thing's for certain: no court is
0.00%:  One thing's for certain: no court is ever
0.00%:  you caught
0.00%:  One thing's for sure: you can never not
0.00%:  you can't convince anyone that
0.00%:  One thing's for certain: you are a one
0.00%:  everyone says
0.00%:  you're not in court:
0.00%:  you're not even that
0.00%:  you're not even that funny
0.00%:  One of those
0.00%:  One thing's for certain: you are not!
0.00%:  as if!
0.00%:  One thing's for certain: you can carry
0.00%:  One thing's for certain: you can carry conversation
0.00%:  One thing's for certain: you are one ins
0.00%:  you can't even stay in character for one nan
0.00%:  One thing's for sure: no conviction can
0.00%:  One thing's for sure: no one in
0.00%:  One thing's for certain: you are in very
0.00%:  they
0.00%:  they're not even
0.00%:  they're not even tiny
0.00%:  they're not tiny
0.00%:  they're not tiny!
0.00%:  One thing's for certain: you are an unc
0.00%:  you're not even in the court!
0.00%:  as if you
0.00%:  as if you're innocent
0.00%:  as if you're gonna
0.00%:  serving you
0.00%:  One thing's for certain: you are one c
0.00%:  i'
0.00%:  you've got a
0.00%:  you've got a funny
0.00%:  you've got a funny accent
0.00%:  you've got a funny reaction
0.00%:  that's not very serious for
0.00%:  that's not funny you
0.00%:  One thing's for certain: you can conv
0.00%:  that's gonna cost you a
0.00%:  One thing's for sure: your innocent!
0.00%:  that's unfair
0.00%:  One thing's for certain: your case contains
0.00%:  that's convenient!
0.00%:  One thing's for certain: your connection
0.00%:  that's even funnier in our case
0.00%:  One thing's for certain: your conversation cr
0.00%:  that's not fair! you
0.00%:  you can't even count
0.00%:  you're in over
0.00%:  One thing's for sure: it never
0.00%:  you can't even stay on
0.00%:  One thing's for certain: you are one sarcastic conv
0.00%:  of course not: it
0.00%:  of course not: it's a
0.00%:  that's funny cause everyone
0.00%:  One of your att
0.00%:  of course not you
0.00%:  of course not! you're a
0.00%:  One thing's for certain: your reasons are
0.00%:  One thing's for certain: you are one cr
0.00%:  you're never gonna catch
0.00%:  One thing's for certain: you are one sn
0.00%:  One thing's for certain: you are an over
0.00%:  One thing's for certain: your court scenario
0.00%:  you're not funny at
0.00%:  One thing's for sure: it can
0.00%:  your sentence
0.00%:  One thing's for sure: you are a conv
0.00%:  One thing's certain: no
0.00%:  One thing's for certain: your accents
0.00%:  that reference
0.00%:  One thing's for certain: you are very un
0.00%:  there's no reason for
0.00%:  One thing's for sure: you are in no
0.00%:  One thing's for certain: you are a controversy
0.00%:  that's so
0.00%:  that's so funny
0.00%:  it's a reference to a
0.00%:  it's a reference to a running
0.00%:  One thing's for certain: no court can ever
0.00%:  One thing you can never accuse of
0.00%:  One thing's for certain: no tiny
0.00%:  One thing's for certain: your unnecessary
0.00%:  One thing's for certain: you are not in any
0.00%:  there's no court in
0.00%:  One thing's for certain: you sure can eat
0.00%:  are
0.00%:  sorry!
0.00%:  of course it's a
0.00%:  everyone's gonna hate you in
0.00%:  everyone's gonna hate you in court
0.00%:  you're not even in court: this
0.00%:  One thing's for certain: our court never
0.00%:  there's a
0.00%:  there's a reason
0.00%:  it's not funny to
0.00%:  can't hear you in court
0.00%:  One thing's for certain: our society can
0.00%:  they're tiny
0.00%:  One thing's for certain: your story is conv
0.00%:  One thing's for certain: you are out
0.00%:  to
0.00%:  One thing's for certain in
0.00%:  One thing's for certain: court is never on
0.00%:  you can't even stay in character in serious
0.00%:  that's even funnier in a court scenario
0.00%:  One thing's for certain: your reactions aren
0.00%:  you've got a funny one
0.00%:  everyone turn
0.00%:  One for the iron
0.00%:  you're not trying to convince us
0.00%:  of course not! everything in
0.00%:  of course not! everything in court
0.00%:  One thing's for sure: your career as an
0.00%:  One thing's for sure: your career as an actor
0.00%:  One thing's for certain: not even a
0.00%:  you're not very
0.00%:  you're not very serious
0.00%:  One thing's for sure: even in your
0.00%:  One thing's for certain: not even our
0.00%:  One thing you can say for certain: it's over
0.00%:  One thing's for certain: never say
0.00%:  One thing you can say for certain: serious!
0.00%:  that's not fair! you can
0.00%:  One for the court rec
0.00%:  One thing's for certain: our ancestors
0.00%:  One thing's for certain: your not
0.00%:  One thing's for certain: your case is a very
0.00%:  that one's not gonna
0.00%:  ah
0.00%:  One thing's for certain: in court you can say
0.00%:  One thing's for certain: your reaction can
0.00%:  One thing's for certain: your voice actor
0.00%:  One thing's for certain: your case is not an
0.00%:  One thing's for certain: your nervous
0.00%:  One thing's for certain: your nervous reaction
0.00%:  One thing's for sure: your innoc
0.00%:  One thing's for sure: your innocence is not
0.00%:  One thing's for sure: your innocence is not a
0.00%:  One thing's for sure: your innocence is no
0.00%:  One thing's for sure: your innocence is a
0.00%:  One thing's for certain: you sure say
0.00%:  you can't even stay in court for one
0.00%:  One thing's for certain: you can conversation!
0.00%:  that's a reference to our running
0.00%:  it's not even accurate
0.00%:  that's never
0.00%:  you're serious!
0.00%:  One thing's for certain: no one can resist you
0.00%:  One thing's certain: you sure aren
0.00%:  One thing's for certain: your universe
0.00%:  you can't even stay in court for a
0.00%:  One thing's for certain: our court rec
0.00%:  One thing's for certain: you are not so
0.00%:  it's funny cause they
0.00%:  you're an
0.00%:  One thing's for certain: you are so not
0.00%:  can't you
0.00%:  One thing's for certain: you can invent
0.00%:  of course not: it's a conversation
0.00%:  of course not! you're having
0.00%:  One thing's for certain: your various
0.00%:  you can't convince a court of
0.00%:  everyone's gonna hate you for
0.00%:  of course not! it's an
0.00%:  that's not even our case
0.00%:  One thing's for certain: you are conscious!
0.00%:  it's a reference to our continuing
0.00%:  One thing's for certain: you are one sorry
0.00%:  you're in enough
0.00%:  that's cute
0.00%:  One thing's for certain: you are very sinc
0.00%:  One thing's for certain: you are not in your
0.00%:  One thing's for certain: you sure can stay
0.00%:  you're not even gonna try!
0.00%:  that's not funny any
0.00%:  One thing's certain: you are a funny
0.00%:  One thing's for certain: your true
0.00%:  One thing's for sure: you can convince any
0.00%:  it's not gonna
0.00%:  One thing's for sure: your concerns
0.00%:  you're even fun
0.00%:  you're even funnier in
0.00%:  you're even funnier than in
0.00%:  you're even funnier than i
0.00%:  you're even funnier than on
0.00%:  can't you hear
0.00%:  you funny
0.00%:  that's a funny reaction you
0.00%:  One thing's for certain: you are not over
0.00%:  One thing's for certain: you convince
0.00%:  touching
0.00%:  that's not funny! your
0.00%:  One thing's for certain: you are not conscious
0.00%:  One thing's for certain: your turn
0.00%:  One thing you can never accuse a tiny
0.00%:  you're not even innocent
0.00%:  One thing's for certain: you are not on your
0.00%:  court's over for
0.00%:  of course not! everyone can
0.00%:  One thing you can say for certain: no court in
0.00%:  One thing's for certain: you are cute
0.00%:  One of your characters is saying
0.00%:  our
0.00%:  our conversation
0.00%:  our court
0.00%:  if
0.00%:  One thing's for certain: you are one trou
0.00%:  you're not gonna hear
0.00%:  One thing you can say in court is never
0.00%:  One thing's for certain: even in your court
0.00%:  you're never gonna finish
0.00%:  you're never gonna finish your
0.00%:  you're not that serious
0.00%:  you're in for one
0.00%:  in court
0.00%:  One thing you can say for certain: conversation'
0.00%:  great!
0.00%:  you can't get
0.00%:  that's even funnier as
0.00%:  that's even funnier as a court
0.00%:  One thing's for sure: your actions aren
0.00%:  One thing's for certain: you sure can stare!
0.00%:  One thing's for sure: your innocence or
0.00%:  that's very
0.00%:  that's very funny!
0.00%:  One thing's for certain: you sure act
0.00%:  it's a conversation
0.00%:  it's gonna
0.00%:  One thing you can say for certain: in our
0.00%:  One thing's for certain: your career in court
0.00%:  One of your sentences contains a
0.00%:  One thing's for sure: you can never say no
0.00%:  you're not even sitting
0.00%:  One thing you can count on: everyone
0.00%:  One thing's for certain: you can return
0.00%:  One thing's for sure: not even you can say
0.00%:  that's gonna cost you 
0.00%:  it's a reference to your cart
0.00%:  you can't even stay in court!
0.00%:  One thing's certain: you aren
0.00%:  you're not even the
0.00%:  you're not even the first
0.00%:  One thing's for certain: not one
0.00%:  One thing's for sure: you are conv
0.00%:  you're no
0.00%:  you're no stranger
0.00%:  you're no stranger to controversy
0.00%:  you're no stranger to court
0.00%:  One thing you can say for certain: courts aren
0.00%:  One thing's for certain: not even you can say
0.00%:  One thing's for certain: you sure can say one
0.00%:  funnier
0.00%:  One thing you can say for sure: it's convenient!
0.00%:  you can't even stay serious for a
0.00%:  that's our court
0.00%:  One innocent
0.00%:  of course not! you're not even trying
0.00%:  you can't even concentrate for a
0.00%:  One thing's for certain: you are a sent
0.00%:  One thing's for certain: your conversation re
0.00%:  One thing you can say for sure: it's a convenient
0.00%:  in that
0.00%:  One of your greatest concerns
0.00%:  you're not even funny in
0.00%:  One thing's for certain: you are convers
0.00%:  One never
0.00%:  One thing's for certain: you can count on sar
0.00%:  you can't even finish
0.00%:  One thing's for certain: your inter
0.00%:  One thing's for certain: your actions are very un
0.00%:  that's one funny guy
0.00%:  One thing's for certain: your conversation on
0.00%:  of course not! that never
0.00%:  you can't even stay in character four
0.00%:  One thing's for certain: your controversy
0.00%:  it's a reference to our chat
0.00%:  you're on for
0.00%:  One thing's for certain: a ver
0.00%:  One thing's for sure: your voc
0.00%:  One thing's for certain: you sure st
0.00%:  your character
0.00%:  you're not even acting
0.00%:  One thing's for certain: once your
0.00%:  One thing you can't convince us
0.00%:  One thing you can say for sure: it's not an over
0.00%:  you aren
0.00%:  you're even funny
0.00%:  One thing's for certain: you are a serious cont
0.00%:  you're not in court for anything
0.00%:  One thing you can say for sure: no one in
0.00%:  it's a court
0.00%:  you're not even a tiny
0.00%:  for serious
0.00%:  One thing you can say for certain: no court is
0.00%:  One thing you can say for certain: no court is ever
0.00%:  you're not even facing a serious
0.00%:  One thing's for certain: your actions are sure
0.00%:  you can't even hear it
0.00%:  One thing's for certain: your case ain
0.00%:  One thing's for certain: you can convince us to
0.00%:  of course not! you're gonna
0.00%:  you're not facing
0.00%:  you're not facing any
0.00%:  that one's gonna cost
0.00%:  One of your characters is in
0.00%:  One of your characters is in court
0.00%:  One thing's for sure: your narrative
0.00%:  One thing's for sure: your concerns are
0.00%:  of course not! it's a court
0.00%:  your case
0.00%:  One thing you can say for certain: a
0.00%:  One thing you can say for certain: a conversation
0.00%:  One thing's for certain: you sure can carry on
