Holy crap I've never imagined this hard before
100.00%: 
17.77%:  I
8.49%:  I'
5.77%:  I love
4.73%:  I love this
7.62%:  I love this brand
4.15%:  I have
3.62%:  I can
5.55%:  I can't believe he
3.57%:  H
2.95%:  I've
3.69%:  I've never
2.79%:  Holy
2.42%:  I've never imagined
2.37%:  Holy crap this
2.02%:  I feel
1.87%:  Holy crap I
1.80%:  I hope
1.63%:  I've never had
1.54%:  I have the
1.50%:  I've already
1.35%:  I need
1.26%:  I have to
1.25%:  I've already imagined
1.23%:  I don
1.34%:  I don't have
1.14%:  I have failed
1.12%:  I don't care
1.06%:  I believe
1.05%:  I've already imagined this
0.92%:  I've never imagined this
0.88%:  I can't help
0.87%:  I never
2.00%:  I never imagined
0.87%:  I already
0.86%:  I'd
1.46%:  I'd rather
0.85%:  I love brand
0.82%:  I'd rather be
0.79%:  oh
0.78%:  I have never
0.73%:  I love the
0.70%:  I've done
0.70%:  I'd rather have
0.68%:  I can do
12.33%:  I can do this forever
0.65%:  I've been
0.64%:  I imagined
0.64%:  I have never imagined
0.63%:  I have imagined
0.74%:  I have imagined this
0.87%:  I have imagined this before
0.63%:  I love it
0.63%:  I've already imagined this before
0.63%:  I feel the
0.63%:  I hope he'
0.62%:  I've created
0.61%:  I've never had so
0.61%:  I never imagined this
0.57%:  Holy crap I have
0.54%:  I don't care if he
0.61%:  I don't care if he leaves
0.54%:  Holy crap this brand
0.54%:  this
0.52%:  I can feel
0.52%:  I never imagined this day
0.52%:  I hate
0.51%:  I've never imagined so
1.82%:  I've never imagined so hard
0.51%:  I have arrived
0.50%:  I hope this
0.50%:  I've never imagined this harder
0.50%:  I've already imagined the
0.48%:  I prefer
0.48%:  I've failed
0.48%:  I've never imagined a
0.47%:  I have reached
0.45%:  Holy crap I need
0.44%:  I bet
0.43%:  I deserve
0.43%:  I've never imagined this hard
0.43%:  I have a
0.42%:  I have no
0.41%:  I hope he doesn
0.41%:  I don't believe
0.40%:  I've never said
0.39%:  I've reached
0.39%:  I can see
0.37%:  I've never imagined so hard for
0.37%:  I can't hear
0.37%:  I've never had the
0.36%:  Holy crap is
0.36%:  I can do this for
0.35%:  I'd love
0.35%:  I prefer the
0.35%:  I have imagined the
0.35%:  I imagined this
0.34%:  perfect
0.33%:  Holy crap I've
0.39%:  Holy crap I've never
0.84%:  Holy crap I've never imagined
0.33%:  I haven
0.32%:  I prefer this
0.32%:  I can hear
0.32%:  I'd love to have
0.32%:  I've never imagined harder
0.32%:  Holy shit
0.31%:  Holy crap I've never imagined this
0.62%:  Holy crap I've never imagined this hard
