should've bet that, in ten years, he'd win the bet.
100.00%: 
61.36%:  should
383.56%:  should have bet the
291.37%:  should have bet that the
178.24%:  should have bet that we
504.80%:  should have bet that we'd be
139.61%:  should have bet that there
118.72%:  should have bet that in 
112.10%:  should have bet that by
100.16%:  should have bet that there's
62.33%:  should have bet he
79.20%:  should have bet he'd be
61.30%:  should have bet that we're
60.58%:  should have bet that by the
58.87%:  should have bet we
107.61%:  should have bet we'd be
55.18%:  should have bet that by then
79.85%:  should have bet that by then we
53.94%:  should have bet that there'd be sent
52.96%:  should have been
51.05%:  should have bet he'd say
49.02%:  should'
42937.76%:  should've bet that in ten years we
99865.92%:  should've bet that in ten years we'd be
32121.58%:  should've bet that in ten years, we
55723.47%:  should've bet that in ten years, we'd be
29812.27%:  should've bet that in ten years, the
14871.41%:  should've bet that in ten years the
3418.37%:  should've bet that in ten years he
2688.09%:  should've bet that in ten years we'd be in
2888.82%:  should've bet that in ten years we'd be in the
2474.34%:  should've bet that in ten years, when
2018.37%:  should've bet that in ten years, we'd be in
2227.38%:  should've bet that in ten years, we'd be in the
1706.70%:  should've bet that in ten years he'd be the
1448.00%:  should've bet that in ten years, he
1447.63%:  should've bet that in ten years we'd be the
1268.21%:  should've bet that in ten years, we'd be the
1057.48%:  should've bet that the
985.02%:  should've bet that in ten years, he'd be the
889.20%:  should've bet that in ten years, when the
716.17%:  should've bet that in ten years we'd be,
656.03%:  should've bet that in ten years, the new
565.73%:  should've bet that in ten years, the din
555.60%:  should've bet that in ten years we'd be n
546.73%:  should've bet that there
741.63%:  should've bet that there'd be a
504.62%:  should've bet that in ten years, it
494.80%:  should've bet that in ten years, it'd
414.01%:  should've bet that in 
411.96%:  should've bet that in ten years he'd bet
364.86%:  should've bet that we
462.11%:  should've bet that we'd be
344.14%:  should've bet that in ten years he'd be in
289.81%:  should've bet that in ten years'
277.53%:  should've bet that in ten years we'd been
271.29%:  should've bet that in ten years when
264.28%:  should've bet that there'd be an
263.98%:  should've bet that in ten years the new
259.18%:  should've bet that in ten years it
402.88%:  should've bet that in ten years it'd
248.55%:  should've bet that in ten years we'd be h
241.40%:  should've bet that in ten years the din
239.19%:  should've bet that in ten years, we'd be n
231.06%:  should've bet that there'd be a new
219.02%:  should've bet the
217.84%:  should've bet that in ten years, din
213.52%:  should've bet that in ten years, we'd be,
198.99%:  should've bet that in ten years we'd be t
193.79%:  should've bet that in ten years he'd be,
185.94%:  should've bet that in ten years, we'd been
185.87%:  should've bet that in ten years, white
185.85%:  should've bet that in ten years he'd win
743.58%:  should've bet that in ten years he'd win the bet
435.87%:  should've bet that in ten years he'd win the bet,
185.13%:  should've bet that in ten years we'd,
168.70%:  should've bet that in ten years we'd be hit
165.14%:  should've bet that in ten years, the web
161.32%:  should've bet that in ten years, the white
159.12%:  should've bet that in ten years, he'd be in
147.88%:  should've bet that in ten years he'd be in the
143.91%:  should've bet that in ten years the web
139.32%:  should've bet that in ten years, it'd be the
138.99%:  should've bet that there'd be sent
137.68%:  should've bet that there's
130.71%:  should've bet that in ten years, he'd bet
130.28%:  should've bet that in ten years we'd bet
129.95%:  should've bet that in ten years, we'd be h
127.26%:  should've bet that in ten years, we'd be hit
126.97%:  should've bet that in the
123.55%:  should've bet that in ten years, we'd be t
118.15%:  should've bet that in ten years he'd be t
115.49%:  should've bet that in ten years, d
103.38%:  should've bet that by
120.10%:  should've bet that by the
102.98%:  should've bet that in ten years he'd be with
102.63%:  should've bet that in ten years, '
100.89%:  should've bet that they
100.63%:  should've bet that in ten years, 
97.55%:  should've bet that he
93.30%:  should've bet that they'd be
93.03%:  should've bet that by then
92.61%:  should've been
92.48%:  should've bet that in ten years, the end
90.31%:  should've bet that in ten years, when he
90.07%:  should've bet that in ten years, with
152.59%:  should've bet that in ten years, with the
87.84%:  should've bet that he'd be
87.70%:  should've bet that in ten years, when it
85.91%:  should've bet that by then we
84.59%:  should've bet that by the end
84.06%:  should've bet that the earth
84.05%:  should've bet that in ten years it'd be the
84.03%:  should've bet that in ten years, he'd be in the
82.35%:  should've bet that in ten years white
82.00%:  should've bet that in ten years we'd be 
78.07%:  should've bet that in ten years the white
76.79%:  should've bet that in ten years, he'd win
241.12%:  should've bet that in ten years, he'd win the
180.94%:  should've bet that in ten years, he'd win the bet,
76.25%:  should've bet that in ten years, we'd bet
75.38%:  should've bet that in ten years, we'd,
74.31%:  should've bet that in ten years, h
74.25%:  should've bet that in ten years he'd be n
72.00%:  should've bet he
156.65%:  should've bet he'd say
132.94%:  should've bet he'd say that
121.76%:  should've bet he'd say that in
71.76%:  should've bet that in ten years, new
71.13%:  should've bet that in ten years, when he'
69.33%:  should've bet that in ten years, the d
68.96%:  should've bet that in ten years, the '
67.74%:  should've bet that in ten years, when the bet
66.94%:  should've bet that when
66.27%:  should've bet that in ten years we'd be en
63.97%:  should've bet he'd be
62.86%:  should've bet that in ten years we'd hit
106.91%:  should've bet that in ten years we'd hit the
62.81%:  should've bet that in ten years, the 
61.16%:  should've bet that in ten years he'd bet he
59.54%:  should've bet that in ten years we'd be he
58.29%:  should've bet that in ten years din
58.03%:  should've bet that in ten years the '
57.68%:  should've bet that he'd say
57.34%:  should've bet that in ten years, wed
57.31%:  should've bet that in ten years, we'd be 
56.16%:  should've bet that in ten years d
55.76%:  should've bet that in ten years we'd b
55.39%:  should've bet that in ten years, he'd be t
54.91%:  should've bet that we're
53.94%:  should've bet that in ten years, b
53.07%:  should've bet we
81.36%:  should've bet we'd be
52.88%:  should've bet that in ten years when the
51.48%:  should've said
51.37%:  should've bet that he'd win
58.37%:  should've bet that he'd win the
119.89%:  should've bet that he'd win the bet,
51.17%:  should've bet that in ten years, the wind
50.23%:  should've bet that in ten years he'd be w
49.89%:  should've bet that in ten years, the i
49.37%:  should've bet that when the
46.98%:  should've bet that in ten years wed
46.53%:  should've bet that in ten years '
45.42%:  should've bet that there'd be way
45.30%:  should've bet that the earth'
44.82%:  should've bet that in ten years he'd be hit
44.39%:  should've bet that in ten years, we'd be en
44.03%:  should have bet that they
86.50%:  should have bet that they'd be
43.07%:  should've bet that in ten years, he'd be,
42.73%:  should've bet that in ten years, we'd hit
93.30%:  should've bet that in ten years, we'd hit the
42.71%:  should've bet that by then,
42.58%:  should have bet that by then,
44.06%:  should have bet that by then, we
42.51%:  should've bet that there'd be new
41.66%:  should've bet that there'd be at
41.56%:  should've bet that in ten years, he'd be with
41.31%:  should've bet that in ten years he'd been
41.30%:  should've bet that in ten years, the h
41.20%:  should've bet the earth
40.68%:  should've bet that ten
131.67%:  should've bet that ten years in
39.88%:  should've bet that in ten years he'd bet we
39.83%:  should've bet that in ten years, he'd win the bet.
39.81%:  should've bet that it
39.64%:  should've bet that in ten years, wh
38.64%:  should've bet that,
5417.04%:  should've bet that, in ten years, we
8520.23%:  should've bet that, in ten years, we'd be
4157.19%:  should've bet that, in ten years, the
293.42%:  should've bet that, in ten years, we'd be in
351.04%:  should've bet that, in ten years, we'd be in the
262.93%:  should've bet that, in ten years, when
222.65%:  should've bet that, in ten years, he
212.09%:  should've bet that, in ten years, we'd be the
175.54%:  should've bet that, in ten years, he'd be the
105.49%:  should've bet that, in ten years, the din
97.17%:  should've bet that, in ten years, it
96.14%:  should've bet that, in ten years, the new
86.30%:  should've bet that, in ten years, it'd
79.46%:  should've bet that, in ten years, when the
41.59%:  should've bet that, in ten years'
38.56%:  should've bet that, in ten years we
57.65%:  should've bet that, in ten years we'd be
38.44%:  should have bet that by then we're
38.16%:  should've bet that in ten years, the w
37.45%:  should've bet that in ten years, in
54.48%:  should've bet that in ten years, in the
37.44%:  should've bet that in ten years he'd win the bet.
37.13%:  should've bet that, in ten years the
36.48%:  should have bet that by the end
36.23%:  should've bet that, in ten years, we'd be n
35.46%:  should've bet that in ten years, be
35.10%:  should have bet this
35.07%:  should've bet he'd say that in 
35.02%:  should've bet that in ten years he'd bet with
34.74%:  should've bet that in ten years, the bet
34.53%:  should've bet that in ten years i
90.30%:  should've bet that in ten years i'd be the
34.48%:  should've bet that in ten years we'd be th
34.26%:  should've bet that, in ten years, we'd been
34.01%:  should have bet that he
63.21%:  should have bet that he'd be
33.80%:  should've bet he'd win
40.26%:  should've bet he'd win the
45.69%:  should've bet he'd win the bet,
33.48%:  should've said they
33.36%:  should've bet that in ten years he'd be 
32.93%:  should have bet that,
32.87%:  should've bet that in ten years, teeth
32.42%:  should've bet that in ten years, e
32.23%:  should've bet that in ten years new
31.27%:  should have bet they
46.42%:  should have bet they'd be
31.26%:  should've bet that the year
31.17%:  should've bet that in ten years, we'd be he
31.02%:  should've bet that in ten years we'd be in the 
30.91%:  should've bet that in ten years, w
30.89%:  should've bet that in ten years, teen
30.89%:  should've bet that by ten
30.11%:  should've bet that in ten years, we'd be ten
29.35%:  should've bet that in ten years the wind
29.12%:  should've bet this
28.94%:  should've bet that in ten years the i
28.78%:  should've bet that in ten years the 
28.75%:  should've bet that in ten years, the b
28.62%:  should have bet that he'd win
28.54%:  should have bet that in the
28.18%:  should've bet that in ten years the d
27.58%:  should've bet that by then, we
27.45%:  should've bet that in ten years, the tide
27.27%:  should've bet that in ten years, he'd been
27.23%:  should've bet that in ten years we'd be ten
26.93%:  should've bet that we'd be in
26.89%:  should've bet that there'd be,
26.83%:  should've bet that in ten years, we'd b
26.79%:  should've bet that, in ten years, it'd be the
26.71%:  should've bet that the din
26.60%:  should've bet that in ten years, the be
26.60%:  should have bet that there'd be new
26.58%:  should've bet that in ten years we be
26.27%:  should've bet that, in ten years, white
25.90%:  should've bet that by then there
25.69%:  should've bet that in ten years web
25.64%:  should've bet that in ten years, web
25.54%:  should've bet he'd say the
25.47%:  should've bet that in ten years, he'd be n
25.42%:  should've bet that in ten years he'd bet the
25.41%:  should have bet that we'd be in
25.32%:  should've bet he'd win the bet, then
25.27%:  should've bet that in ten years we,
25.87%:  should've bet that in ten years we, the
25.23%:  should have bet with
25.18%:  should've bet that in ten years, the e
25.17%:  should've bet that there'd be sweet
25.16%:  should've bet with
25.14%:  should have bet that there'd be,
24.99%:  should've bet that in ten years, we,
34.31%:  should've bet that in ten years, we, the
24.80%:  should have bet that by ten
24.76%:  should've been way
24.67%:  should've bet that in ten years, when the bet'
24.65%:  should've bet that there'd be this
24.65%:  should've bet that, in ten years, the white
24.52%:  should've bet that this
24.46%:  should have bet that when
24.38%:  should've bet that in ten years b
23.95%:  should've bet that in ten years, we, the din
23.87%:  should've bet that in ten years be
23.81%:  should've bet that in ten years we'd then
23.79%:  should've bet that in ten years he'd,
22.96%:  should have bet he'd win
27.65%:  should have bet he'd win the
52.72%:  should have bet he'd win the bet,
22.89%:  should've bet that, in ten years, din
22.84%:  should've bet that, in ten years, he'd be in
22.63%:  should've bet that in ten year
22.46%:  should've bet that in ten years the w
22.40%: '
22.32%:  should've bet that in ten years, we'd be in the 
22.28%:  should've bet that in ten years he'd be he
22.16%:  should've bet that in ten years, then
22.11%:  should've bet that in ten years we'd be ent
22.10%:  should've bet that in ten years 
22.03%:  should've said that
21.86%:  should've bet that, in ten years, the web
21.82%:  should've bet that in ten years, i
21.78%:  should've bet that in ten years, we'd then
21.74%:  should've bet that in ten years, the 'net
21.70%:  should've bet he'd say it
21.69%:  should've bet that in ten years, he'd be hit
21.35%:  should've bet that in ten years we'd h
21.26%:  should've bet that we'd be in the
20.96%:  should've bet that in ten years, diet
20.62%:  should've bet that, in ten years, he'd bet
20.44%:  should've bet that in ten years he'd hit
20.08%:  should've bet that in ten years, he'd be w
19.84%:  should have bet that ten
19.80%:  should've bet that in ten years, we'd be th
19.74%:  should've bet that in ten years he'd be h
19.66%:  should've bet that in ten years, we'd then be
19.53%:  should've bet that in the year
19.53%:  should've bet that in ten years, the deb
19.47%:  should've bet that in ten years, i'd be the
19.43%:  should've bet that, in ten years, we'd be h
19.28%:  should never
21.76%:  should never bet
23.89%:  should never bet with
19.24%:  should've bet that in ten years, we'd be ent
19.20%:  should've bet that in ten years, he'd bet with
19.10%:  should've bet that when they
19.01%:  should've bet that he'd write
18.95%:  should've bet that in ten years we'd then be
18.82%:  should've bet that in ten years the end
18.74%:  should've bet that in ten years the e
18.74%:  should've bet that in ten years, he'd bet he
18.49%:  should've bet that, in ten years, we'd be t
18.32%:  should've said the
18.31%:  should've bet that it's
18.29%:  should've bet he'd win the bet, that
18.22%:  should've bet that, in ten years, we'd be hit
18.20%:  should've bet that there'd be 
18.07%:  should've bet they
24.66%:  should've bet they'd be
18.06%:  never
18.04%:  should've bet that he'd win this
27.53%:  should've bet that he'd win this bet,
17.86%:  should've bet that in ten years he'd bite
17.60%:  should've bet that there'd be h
17.51%:  should've bet that we'd be the
17.47%:  should have bet that they're
17.47%:  should've bet that by then we're
17.25%:  should've bet that in ten years, the wh
17.19%:  should've bet that he'd win the bet.
17.17%:  should've bet that they're
17.13%:  should've bet he'd say that,
17.09%:  should've bet that in ten years, hed
17.08%:  should have bet ten
16.98%:  should've bet that in ten years, di
16.89%:  should've bet that in ten years he'd be white
16.89%:  should've bet that in ten years, the bed
16.68%:  should've bet that in ten years, we the
16.59%:  should've bet that in ten years we'd be e
16.37%:  should've bet that in ten years h
16.34%: 've
18.91%: 've been
16.26%:  should've bet that in ten years, we be
16.12%:  should've bet that in ten years he'd be ten
16.10%:  should've bet that in ten years we'd be net
16.09%:  should've bet that in ten years hed
16.03%:  should've bet that in ten years the be
15.84%:  should've bet that there'd be ten
15.77%:  should've bet that in ten years, the new hit
15.71%:  should've bet that in ten years the h
15.70%:  should've bet that we'd see
15.63%:  bet
15.53%:  should've bet that in ten years it'd be,
15.51%:  should've bet that in ten years the b
15.23%:  should have bet that we'd be in the
15.22%:  should've bet that the sea
15.21%: 've lost
15.15%:  should've bet that in ten years we'd be te
15.05%:  should've bet that in ten years, ten
15.05%:  should've bet that in ten years, t
15.04%:  should've bet that in ten years he'd be th
15.04%:  should've bet that in ten years, he'd be 
15.02%:  should've bet that in ten years, the n
14.99%:  should've been n
14.89%:  should've bet that in ten years we'd be ne
14.83%:  should've said that the
14.83%:  should've bet that, in ten years, he'd be in the
14.62%:  should've bet that, in 
14.59%:  should've bet that in ten years, 'd
14.20%:  should've bet that the new
14.19%:  should have bet the earth
14.06%:  should've bet that when the year
14.03%:  should've bet that in ten years he'd win bet
13.96%:  should've bet that, in ten years, we'd bet
13.92%:  should've bet that there'd be tiny
13.91%:  should've bet that in ten years we'd he
13.82%:  should've bet that in ten years, the we
13.81%:  should've bet that the news
13.79%:  should've bet that there'd be a sweet
13.76%:  wish
13.75%:  should've bet that in ten years, the twin
13.66%:  should've bet that in ten years di
13.63%:  should've bet that he'd be the
13.59%:  should've bet it
13.50%:  should have bet it
13.39%:  should have bet he'd say it
13.34%:  should've bet that in ten years, the bet we
13.38%:  should've bet that in ten years, the bet we'
13.30%:  should've bet that in ten years he'd win,
13.26%:  should've bet that there'd be a tiny
13.24%:  should've bet he'd want
13.16%:  should've bet that in ten years, th
13.14%:  should've bet that in ten years, it'd be the new
13.12%:  should have bet that by then, we're
13.11%:  should've bet that in ten years, we end
13.07%:  should've bet that in ten years, the web'
13.07%:  should've bet that by this
13.04%:  should've bet that in ten years, 'the
12.96%:  should've bet that in ten years the bet
12.88%:  should've bet that in ten years, he'd be he
12.88%:  should've bet that din
12.86%:  have
12.75%:  should have bet that we'd be the
12.69%:  bet that
51.54%:  bet that in ten years, the
50.42%:  bet that in ten years, we
129.63%:  bet that in ten years, we'd
68.61%:  bet that in ten years, we'd be
26.49%:  bet that in ten years we
94.82%:  bet that in ten years we'd
55.35%:  bet that in ten years we'd be
25.12%:  bet that in ten years, we'd both
14.70%:  bet that in ten years the
12.66%:  should've bet that, in ten years, d
12.64%:  should've bet that in ten years, he'd bet we
12.62%:  should've bet that in ten years he'd be wh
12.58%:  don
97.78%:  don't even
23.61%:  don't even want
16.25%:  don't want
12.98%:  don't see
12.55%:  should've bet that in ten years when he
12.54%:  should've bet that there was
12.50%:  should've bet that in three
12.50%:  should've bet that his
12.45%:  should've bet that in ten years e
12.35%:  should've bet that in ten years, the t
12.34%:  should've bet he'd win this
12.29%:  should've bet that there'd be a sent
12.27%:  should've bet that he'd win the bet in
627.17%:  should've bet that he'd win the bet in ten years,
106.95%:  should've bet that he'd win the bet in ten years.
12.20%:  should've bet that in ten years, the the
12.20%:  should've bet he'd write
12.17%:  should've bet that we'd say
12.09%:  should've bet that in ten years, he'd bet the
11.99%:  should've bet that in ten years the we
11.89%:  should've bet that it'd be the
11.77%:  should've bet he'd start
11.75%:  should've bet that there'd be anti
11.74%:  should've bet that in ten years, he'd be ten
11.73%:  bet that in ten years, when
11.72%:  should've bet that, in ten years, the end
11.71%:  should have bet that he'd win,
11.69%:  should've bet the earth was
11.67%:  should've bet he'd say that the
11.63%:  should've bet that by then the
11.63%:  should've bet that in ten years, we'd h
11.59%:  should have bet he'd write
11.54%:  should've bet he'd say that in the
11.53%:  should've bet that in ten year's the
11.40%:  should've bet that in ten years when he'
11.32%:  don't see why
11.31%:  bet that in ten years, the whole
11.26%:  should've bet he'd say that in three
11.26%:  should've bet that in ten years he'd be twe
11.26%:  should've bet that in ten years the wh
11.25%:  should've bet that in ten years, eh
11.24%:  should've bet that in ten years, bit
11.23%:  should've bet he'd win this bet,
11.22%:  should've bet that in ten years w
11.17%:  should've bet that by then, there
11.14%:  should've bet that he'd win,
11.04%:  should've bet he'd win that
11.03%:  should've bet that in ten years we, the din
11.01%:  should've bet that in ten years, n
11.00%:  should have bet that there'd be sweet
10.95%:  should've bet he'd win that bet,
10.93%:  should've bet that, in ten years, he'd win
30.15%:  should've bet that, in ten years, he'd win the
10.92%:  should've bet that in ten years we'd bet the
10.90%:  should've bet that in ten years diet
10.88%:  should have bet there
14.41%:  should have bet there'd be a
10.86%:  should've bet that, in the
10.73%:  should've bet that in ten years with
10.72%:  should've bet that, in ten years, '
10.70%:  should've bet that, ten
30.85%:  should've bet that, ten years in
10.69%:  should've bet that in ten years the web'
10.65%:  should've bet he'd be the
10.63%:  should've bet that in ten years we'd been hit
10.56%:  should've bet that by then, the
10.46%:  should've bet that in ten years he'd b
10.41%:  should have bet that, ten
10.27%:  should've bet that in ten years, we'd be te
10.22%:  should've bet that these
10.22%:  don't even want this
10.18%:  should've bet that, in ten years, when he
10.15%:  should've bet that it'd be ten
10.14%:  should've bet that in ten years we'd be in,
10.13%:  should've bet that he'd want
10.12%:  should've bet that, in ten years, the wind
10.10%:  should've bet that it'd be ten years when
10.10%:  should've bet that in ten years, we'd be ne
10.07%:  should've bet that in ten years, we'd be e
10.05%:  should've bet that in ten years, we'd be net
10.04%:  should've bet that there'd be the
10.01%:  bet that in ten years we'd both
9.96%:  should've bet that in ten year's we
9.95%:  should have bet that we'd see
9.94%:  should've bet that, in ten years, the d
9.92%:  should've bet there
22.69%:  should've bet there'd be a
9.92%:  don't have
9.90%:  should've bet that in ten years wh
9.85%:  should've bet that in ten years the deb
9.84%:  should've bet that in ten years, bed
9.78%:  should've bet that in ten years we end
9.78%:  should've bet that, in ten years, the bet
9.75%:  should've bet that in ten years, the diet
9.73%:  should've bet that in ten years, he'd hit
9.68%:  should've bet that in ten years, ne
9.67%:  should've bet that it'd be easy
9.63%:  should've bet that in ten years we'd the
9.59%:  should have bet that there'd be 
9.59%:  should've bet that in ten years the 'net
9.56%:  should have bet he'd win the bet.
9.38%:  should've bet that in ten years, the then
9.38%:  should've bet that the water
9.32%:  should've bet that in ten years, the hit
9.30%:  should've bet that, in ten years, new
9.30%:  should've bet that in ten years, the debt
9.29%:  don't see what
15.28%:  don't see what the
9.28%:  should've bet that, in ten years, 
9.27%:  should've bet that in ten years, the new,
9.26%:  should've bet ten
43.79%:  should've bet ten years that
25.29%:  should've bet ten years that the
14.43%:  should've bet ten years that we
34.16%:  should've bet ten years that we'd be
12.90%:  should've bet ten years in
9.20%:  should've bet that in ten years, the de
9.19%:  should've bet that in ten years, when the tide
9.14%:  should've bet he'd win the bet.
9.00%:  should've bet that in ten years, wind
8.95%:  should've bet that in ten years with be
8.93%:  should've bet that a
8.88%:  should've bet that in ten years, then, we
23.54%:  should've bet that in ten years, then, we'd be
8.87%:  should have bet that there'd be tiny
8.86%:  should've bet the earth is
8.85%:  should've bet that in ten years the tide
8.79%:  should've bet that in ten years, he'd be h
8.78%:  should've bet that in ten years, when he'd
8.63%:  should've bet that in ten years, he'd win bet
8.61%:  should've bet that, in ten years, wed
8.52%:  should've bet that in ten years, he'd be th
8.44%:  should've bet that in ten years, when he'd be
8.38%:  should've bet that in ten years, we'd bet the
8.38%:  should've bet that in ten years, te
8.36%:  should've bet that their
8.32%:  should've bet that in ten years teen
8.31%:  should have bet he'd be the
8.30%:  should've bet that in ten years he,
8.29%:  should've bet there'd be an
8.24%:  should've bet that the earth is
8.24%:  should've bet that three
8.20%:  should've bet that the best
8.17%:  should've bet that in ten years, the ne
8.13%:  should've bet that there'd be a new,
8.10%:  should've bet with the
8.05%:  should've bet that, in ten years, we'd be 
8.05%:  should've bet that in ten years, we'd been hit
8.03%:  should've bet that in ten years, we'd he
8.03%:  should've bet that in ten years he'd be win
8.00%:  should've bet that in ten years he'd tie
7.95%:  should've bet that, in ten years, the 
7.93%:  should've bet that in ten years, white d
7.91%:  should've bet that, in ten years, he'd be t
7.88%:  should've bet that in ten years the bed
7.87%:  should've bet that in ten years, the need
7.87%:  should've been a
7.85%:  should have bet that it
13.77%:  should have bet that it's
7.85%:  should've bet that in ten year,
7.82%:  should've bet that, in ten years, the '
7.77%:  should've bet that there'd be any
7.76%:  should have bet with the
7.73%:  should've bet that in ten years, the hed
7.73%:  should've bet that, in ten years, when it
7.70%:  should've bet that we'd be in a
7.67%:  should have bet that he'd write
7.65%:  should've bet that he's
7.61%:  should've bet that in ten years, he'd be white
7.59%:  should've bet that in ten years 'the
7.58%:  should've been the
7.46%:  should've bet that the bet
7.41%:  was
7.40%:  should've tried
7.40%:  should've bet that they were
7.35%:  should have bet that there'd be ten
7.35%:  should've bet that, in ten years, h
7.31%:  should've bet that when it
7.31%:  should have bet that, by
8.99%:  should have bet that, by the
7.21%:  should've bet that he'd say it
7.19%:  should have bet he'd say the
7.14%:  should've bet that in ten years he'd bite the
7.13%:  should've bet he'd say it at
7.12%:  should've bet that 
7.12%:  should have said
7.12%:  should've bet ten years that he
12.43%:  should've bet ten years that he'd be
7.11%:  should've bet that, in ten years, we'd hit
14.80%:  should've bet that, in ten years, we'd hit the
7.10%:  should have bet we'd be in
7.09%:  should've bet that it'd be the year
7.08%:  should've bet that this bet
7.06%:  should've bet that, in ten years, teeth
7.03%:  should've bet he'd win,
7.00%:  should've bet that there's an
6.97%:  should've bet that, in ten years, with
14.47%:  should've bet that, in ten years, with the
6.93%:  should've bet that there'd be w
6.90%:  should've bet that in ten years, teeth wh
6.88%:  should've said that they
6.87%:  should've bet the earth'
6.87%:  need
6.82%:  should've bet he'd say that when
6.78%:  hate
6.78%:  should've bet that in ten years he'd twe
6.77%:  should have bet he'd start
6.77%:  should've bet there'd be sent
6.74%:  should've bet that they'd write
6.72%:  should've bet that in ten years we'd in
6.66%:  should've bet that in ten year we
15.50%:  should've bet that in ten year we'd be
6.66%:  should've bet that he was
6.65%:  should've bet he'd say he
6.65%:  don't want this
10.39%:  don't want this bet
6.61%:  should have bet there'd be sent
6.58%:  should've bet that, in ten years, we'd be en
6.54%:  should've bet that in ten years 'd
6.53%:  should've bet that she
6.51%:  should've bet that she'd be
6.45%:  should've bet that, in ten years, the tide
6.43%:  should've bet in
6.40%:  should've bet that in ten years, when he bet
6.38%:  should have bet that, by the end
6.33%:  should've bet that in ten years, we'd the
6.32%:  should've bet he'd say it in
8.56%:  should've bet he'd say it in ten
6.32%:  lost
6.50%:  lost the
7.46%:  lost the bet and
7.04%:  lost the bet,
6.30%:  should've bet that in ten years, it'd be,
6.30%:  should have been n
6.29%:  should've bet that in ten years, he'd bite
6.24%:  should've bet ten years,
6.21%:  should have bet he'd want
6.21%:  should've bet that in ten years it'd be the new
6.16%:  should've bet that, in ten years, the i
6.15%:  should've bet that in ten years i'd be t
6.15%:  should've bet that in ten years, we die
6.12%:  should have bet he'd bet
6.10%:  should've bet that in ten years, teh
6.10%:  should've bet he'd say that we
6.10%:  should've bet we'd say
6.04%:  should've bet that in ten years, we need
6.04%:  should've bet that, in ten years, he'd be with
6.03%:  should've bet that in ten years the the
6.01%:  should've bet that, in ten years, the h
6.00%:  should've bet that in ten years we'd be in h
6.00%:  should've been a bit
5.97%:  should've bet that, in ten years, b
5.92%:  should have bet there'd be an
5.90%:  should've bet that in ten years, the he
5.88%:  should have bet it'd be the
5.88%:  should've bet that in ten years, we'd in
5.88%:  should've bet he'd say,
5.87%:  should have bet he'd win,
5.81%:  should've bet that there'd be news
