if it's the former then may I just say: AWESOME
100.00%: 
31.06%:  that
45.22%:  that's the
25.79%:  either
22.18%:  if
192.85%:  if it's the former
198.30%:  if it's the former then
56.70%:  if it's the former I
33.45%:  if it's the former then I just
23.58%:  if it's that
21.76%:  if it's the former then just
19.06%:  if it's the former I just
17.17%:  if it's the former then my
15.41%:  if it's the former then I am
12.98%:  if it's the former that
19.12%:  if it's the former that means
11.75%:  there
11.15%:  the
10.62%:  if it's that then
10.48%:  if that
12.93%:  if that's the former
8.90%:  that's a
8.76%:  if it's the former than
8.28%:  those
7.74%:  if it's the former I am
7.70%:  there's a
7.14%:  that's my
7.09%:  there's no
6.80%:  this
6.67%:  it
6.11%:  I'm not
5.89%:  if the
5.78%:  if it's the former:
5.68%:  that's my story
5.49%:  there are
5.36%:  if it's the former then I must
6.91%:  if it's the former then I must say:
5.14%:  those are the
5.13%:  if it's the former then um
4.92%:  those are my
4.91%:  the first
4.89%:  that's the sort
4.73%:  if it's the former then I say
4.72%:  I'm not sure that
4.56%:  it's the
4.39%:  I'm not sure if
4.24%:  there's that
4.10%:  if the former
4.03%:  that's me
3.82%:  that is
3.63%:  if so
3.49%:  if that's the one
3.40%:  this story
3.39%:  that's the story
3.36%:  that's an
3.30%:  if so then
3.23%:  that's the first
3.22%:  these
3.04%:  if it's the former just
3.01%:  my
3.72%:  my story
2.98%:  I'm not sure if that
2.96%:  that's not
2.65%:  if it's the former then I am just
2.58%:  if that's the former I
2.50%:  that's just
2.43%:  that's the one
2.43%:  that's more
2.36%:  that is the
2.17%:  if it's that one I
2.15%:  it's the first
2.13%:  in
3.44%:  in that
2.12%:  that's the issue
2.10%:  I am
2.10%:  they
2.09%:  if it's the former then I am SO
2.08%:  he
2.01%:  if it's the former I must
2.00%:  there is
2.00%:  the former
1.98%:  if it's the former then say
1.97%:  I'm not sure either
1.94%:  if that's your
1.90%:  if it's the former then:
1.86%:  in the
1.83%:  that seems
1.78%:  if it's the former then O
1.77%:  that's fine
1.77%:  I just
1.69%:  there's not
1.69%:  if it's the former then A
1.69%:  it's not
1.69%:  if it's the former I meant
1.68%:  if it's the former my
1.67%:  the truth
1.66%:  if it's the former then W
1.65%:  in the first
1.64%:  this is the
1.62%:  you
1.58%:  I'm not sure yet
1.56%:  there's this
1.54%:  if the former then
1.53%:  if it's the former then WE
1.53%:  my story has
1.48%:  there are many
1.45%:  I'm just
1.45%:  if that's more
1.44%:  then
1.41%:  that one
1.40%:  that's the same
1.38%:  it's a
1.34%:  if that's true
2.41%:  if that's true then
1.31%:  that's the fun
1.29%:  that's one
1.23%:  it's either
1.22%:  if it's the former then I may
1.22%:  I'm not sure if this
1.20%:  if it's the former I am just
1.19%:  if I
1.19%:  if that's the sort
1.18%:  there's no time
1.17%:  they're the
1.16%:  if it's the former then S
1.16%:  if it's the former then I just say
1.15%:  I'M
1.15%:  that's the first one
1.15%:  if it's the former then I say:
1.14%:  there's an
1.13%:  that's my story either
1.07%:  that's fine either
1.06%:  if it's the former I say
1.05%:  if it's that then yes
1.05%:  if it's the former then I W
1.05%:  that's the most
1.04%:  there's no easy
1.03%:  I'm not sure if the
1.03%:  that's the main
1.03%:  that's me either
1.02%:  that's the stuff
1.01%:  if you
1.00%:  if it's the former than I just
0.98%:  if it's the former: I
0.97%:  if it's the former I may
0.97%:  that's not the
0.97%:  the first time
0.96%:  I'm not sure if my
0.95%:  he's my
0.95%:  if it's the former then I AM
0.95%:  I'm not sure this
0.94%:  that's sort
0.94%:  this story has
0.93%:  that's the true
0.93%:  it seems
0.91%:  in the former
0.90%:  if it's the former then y
0.90%:  if it's the former then I WAS
0.90%:  it's just
0.89%:  if it's the former then may
6.63%:  if it's the former then may I just
19.63%:  if it's the former then may I just say:
1.24%:  if it's the former then may I say
1.04%:  if it's the former then may I say:
0.89%:  that's just the
0.88%:  if it's the former: that
0.88%:  there's no shame
0.88%:  that's often
0.87%:  if it's more
0.87%:  in either
0.87%:  if it's the former then may I just say W
0.86%:  either one
0.85%:  if it's the former than my
0.85%:  here
0.84%:  if it's that then my
0.83%:  it's that
0.83%:  yes
0.83%:  it's either that
0.82%:  if it's the former than yes
0.82%:  there's many
0.81%:  if it's the other
0.81%:  they're his
0.80%:  there's a time
0.80%:  there's some
0.80%:  the story
0.80%:  as
0.78%:  that is my
0.77%:  if it's that one I just
0.77%:  in my
0.77%:  either is
0.77%:  if it's that then um
0.75%:  I'm not sure my
0.75%:  of
0.75%:  I'm not sure if the first
0.75%:  if it's the former I must say:
0.75%:  that's the reason
0.74%:  of the
0.74%:  there's the
0.73%:  I'm not sure it
0.73%:  that's this
0.73%:  if that's not
0.73%:  that's either
0.73%:  I'm not sure if there
0.73%:  I'm just not
0.72%:  in my story
0.71%:  the first one'
0.70%:  there's times
0.69%:  that's my other
0.68%:  these are my
0.68%:  if it's the former I am SO
0.66%:  if it's the former then as
0.66%:  they're not
0.66%:  it's me
0.66%:  this is my
0.65%:  that's the nature
0.65%:  that's an issue
0.64%:  there's not a
0.64%:  I'm not sure the
0.63%:  in my story the
0.63%:  that's some
0.63%:  if it's the former then I may just
0.63%:  that's my fair
0.62%:  that's my first
0.61%:  this is the stuff
0.61%:  if it's the former the
0.61%:  if it's the former than I am
0.60%:  I'm sorry
0.60%:  in my heart
1.44%:  in my heart of hearts I'
0.60%:  if it's that I
0.59%:  that's my theory
0.59%:  it's the same
0.59%:  I'm fine
0.59%:  after
0.57%:  they are
0.57%:  the truth is I
0.57%:  I'm sure
0.56%:  if there
0.56%:  that's often the
0.56%:  if it's the former then M
0.56%:  that IS
0.56%:  there are no
0.55%:  I meant
0.55%:  if it's the former then SWE
0.55%:  if it's the former I may just
0.54%:  if it's the former then may I just say: A
