should've bet that, in ten years, he'd win the bet.
100.00%: 
46.68%:  should
184.97%:  should have bet the
117.09%:  should have bet that the
74.97%:  should have bet that we
176.94%:  should have bet that we'd be
51.22%:  should have bet that there
49.94%:  should have bet that in 
47.15%:  should have bet that by
35.63%:  should'
11983.14%:  should've bet that in ten years we
23225.62%:  should've bet that in ten years we'd be
8565.11%:  should've bet that in ten years, we
12382.06%:  should've bet that in ten years, we'd be
7595.14%:  should've bet that in ten years, the
3965.41%:  should've bet that in ten years the
954.00%:  should've bet that in ten years he
602.29%:  should've bet that in ten years, when
570.69%:  should've bet that in ten years we'd be in
534.93%:  should've bet that in ten years we'd be in the
444.80%:  should've bet that the
409.42%:  should've bet that in ten years, we'd be in
394.07%:  should've bet that in ten years, we'd be in the
386.10%:  should've bet that in ten years, he
346.20%:  should've bet that in ten years he'd be the
293.64%:  should've bet that in ten years we'd be the
245.79%:  should've bet that in ten years, we'd be the
209.93%:  should've bet that there
226.73%:  should've bet that there'd be a
190.90%:  should've bet that in ten years, he'd be the
188.78%:  should've bet that in ten years, when the
182.26%:  should've bet that in 
160.63%:  should've bet that we
169.53%:  should've bet that we'd be
159.14%:  should've bet that in ten years we'd be,
145.77%:  should've bet that in ten years, the new
134.56%:  should've bet that in ten years, it
125.71%:  should've bet that in ten years, the din
123.46%:  should've bet that in ten years we'd be n
120.44%:  should've bet that in ten years, it'd
110.55%:  should've bet the
91.54%:  should've bet that in ten years he'd bet
84.65%:  should've bet that in ten years'
77.19%:  should've bet that there'd be an
73.06%:  should've bet that in ten years he'd be in
72.33%:  should've bet that in ten years it
102.64%:  should've bet that in ten years it'd
69.12%:  should've bet that in ten years when
61.61%:  should've bet that there'd be a new
61.39%:  should've bet that in ten years the new
58.92%:  should've bet that in ten years we'd been
56.14%:  should've bet that in ten years the din
55.50%:  should've bet that in ten years, din
55.23%:  should've bet that in ten years we'd be h
51.21%:  should've been
50.78%:  should've bet that in ten years, we'd be n
48.75%:  should've bet that in the
48.26%:  should've bet that there's
45.51%:  should've bet that by
46.12%:  should've bet that by the
45.33%:  should've bet that in ten years, we'd be,
45.06%:  should've bet that in ten years we'd,
44.22%:  should've bet that in ten years we'd be t
43.23%:  should've bet that in ten years, white
43.06%:  should've bet that in ten years he'd be,
42.94%:  should've bet that he
41.30%:  should've bet that in ten years he'd win
125.69%:  should've bet that in ten years he'd win the bet
70.40%:  should've bet that in ten years he'd win the bet,
40.55%:  should've bet that they
38.04%:  should've bet he
65.89%:  should've bet he'd say
46.60%:  should've bet he'd say that
38.96%:  should've bet he'd say that in
37.72%:  should've bet that in ten years, we'd been
37.06%:  should've bet that there'd be sent
36.70%:  should've bet that in ten years, the web
34.22%:  should've bet that in ten years we'd be hit
34.13%:  should've bet that by then
33.54%:  should have bet that there's
33.47%:  should've bet that in ten years the web
32.72%:  should've bet that in ten years, the white
32.28%:  should've bet that in ten years, he'd be in
32.23%:  should've bet that in ten years, d
32.22%:  should've bet that he'd be
31.46%:  should have bet he
33.31%:  should have bet he'd be
31.25%:  should've bet that they'd be
29.71%:  should have bet we
45.26%:  should have bet we'd be
29.39%:  should've bet that in ten years, 
28.95%:  should've bet that in ten years we'd bet
28.77%:  should've bet that by then we
28.64%:  should've bet that in ten years, '
28.47%:  should've said
28.33%:  should've bet that by the end
28.16%:  should've bet he'd be
28.15%:  should've bet that the earth
28.04%:  should've bet we
35.82%:  should've bet we'd be
27.98%:  should have been
27.75%:  should've bet that in ten years, he'd bet
27.59%:  should've bet that in ten years, we'd be h
27.38%:  should've bet that in ten years he'd be in the
27.00%:  should've bet that in ten years, it'd be the
26.90%:  should've bet that when
26.25%:  should've bet that in ten years he'd be t
26.23%:  should've bet that in ten years, we'd be t
24.66%:  should've bet that in ten years, we'd be hit
22.49%:  should have bet that we're
22.23%:  should have bet that by the
21.92%:  should've bet that in ten years, with
32.40%:  should've bet that in ten years, with the
21.40%: '
21.08%:  should've bet that we're
20.74%:  should've bet that in ten years, h
20.55%:  should've bet that in ten years, the end
20.52%:  should have bet he'd say
20.22%:  should've bet that he'd say
20.07%:  should've bet that in ten years, when he
20.04%:  should've bet that in ten years white
19.96%:  should've bet that in ten years he'd be with
19.49%:  should've bet that in ten years, when it
19.34%:  should have bet that by then
25.55%:  should have bet that by then we
19.07%:  should've bet that in ten years we'd be 
18.28%:  should've bet that in ten years, new
18.00%:  should've bet that he'd win
17.84%:  should've bet that he'd win the
30.54%:  should've bet that he'd win the bet,
17.81%:  should've bet that,
1380.07%:  should've bet that, in ten years, we
1808.88%:  should've bet that, in ten years, we'd be
1011.92%:  should've bet that, in ten years, the
61.15%:  should've bet that, in ten years, when
56.87%:  should've bet that, in ten years, we'd be in
59.34%:  should've bet that, in ten years, we'd be in the
56.72%:  should've bet that, in ten years, he
39.27%:  should've bet that, in ten years, we'd be the
32.50%:  should've bet that, in ten years, he'd be the
24.76%:  should've bet that, in ten years, it
22.40%:  should've bet that, in ten years, the din
20.41%:  should've bet that, in ten years, the new
20.07%:  should've bet that, in ten years, it'd
17.53%:  should've bet that in ten years, we'd,
17.53%:  should've bet that it
17.31%:  should've bet that when the
17.11%:  should've bet that ten
40.25%:  should've bet that ten years in
17.05%:  should've bet that in ten years it'd be the
16.91%:  should have bet that they
27.68%:  should have bet that they'd be
16.88%:  should've bet that in ten years, the d
16.79%:  should've bet that in ten years, the '
16.57%:  should've bet that in ten years the white
16.56%:  should've bet the earth
16.50%:  should've bet that in ten years he'd be n
16.40%:  should've bet that in ten years d
16.30%:  should've bet that in ten years, he'd win
44.65%:  should've bet that in ten years, he'd win the
27.92%:  should've bet that in ten years, he'd win the bet,
16.19%:  should've bet that in ten years, we'd bet
16.17%:  should have bet this
16.12%:  should've bet that, in ten years, when the
16.00%:  should've bet that in ten years, the 
15.54%:  should've bet that in ten years din
15.43%:  should've said they
15.10%:  should've bet that in ten years, when he'
15.05%:  should've bet that in ten years, b
14.97%:  should've bet that by then,
14.87%:  should've bet that in ten years, he'd be in the
14.78%:  should've bet that in ten years the '
14.61%:  should've bet that in ten years, wed
14.50%:  should have bet that,
14.49%:  should've bet that the earth'
14.41%:  should have bet they
17.82%:  should have bet they'd be
14.38%:  never
14.31%:  should have bet that he
22.16%:  should have bet that he'd be
14.26%:  should have bet that by then,
14.25%: 've
14.22%:  should've bet he'd win
14.77%:  should've bet he'd win the
14.07%:  should've bet that in ten years we'd be en
14.05%:  should've bet this
13.97%:  should've bet that in ten years we'd hit
20.72%:  should've bet that in ten years we'd hit the
13.97%:  should've bet he'd win the bet,
13.75%: 've been
13.74%:  should have bet that there'd be sent
13.64%:  bet
13.59%:  should've bet that in ten years '
13.57%:  should've bet that in ten years we'd b
13.47%:  should have bet that by then, we
12.73%:  should've bet that in ten years, we'd be 
12.68%:  should've bet that there'd be way
12.64%:  should've bet that in ten years we'd be he
12.54%:  should've bet that in ten years, when the bet
12.53%:  should've bet that in ten years wed
12.41%:  should've bet that in ten years he'd bet he
12.17%:  should've bet that there'd be at
12.14%:  should've bet that in ten years, the i
12.13%:  should've bet with
11.94%:  should've been way
11.86%:  should've bet that there'd be new
11.86%:  should've bet that by ten
11.76%:  should've bet that in ten years, he'd be t
11.75%:  should've bet that in ten years when the
11.68%:  should never
11.67%:  should have bet that by the end
11.62%:  should have bet with
11.61%:  should've bet that, in ten years'
11.49%:  should never bet
11.46%:  wish
11.22%:  should've bet he'd say that in 
11.16%:  should've bet that in ten years he'd be w
11.06%: 've lost
10.97%:  don
64.87%:  don't even
13.05%:  don't even want
10.96%:  should've bet that the year
10.86%:  should've bet that in ten years, the wind
10.78%:  don't want
10.73%:  should have bet that by then we're
10.72%:  have
10.57%:  should've bet that in ten years, wh
10.52%:  should never bet with
10.47%:  should have bet that in the
10.28%:  should've bet that, in ten years we
12.81%:  should've bet that, in ten years we'd be
10.15%:  should've said that
10.09%:  should've bet that in ten years i
19.17%:  should've bet that in ten years i'd be the
10.05%:  should've bet that in ten years, the h
9.99%:  should've bet that in ten years, in
12.67%:  should've bet that in ten years, in the
9.85%:  should've bet that this
9.80%:  should've bet that the din
9.59%:  should have bet that he'd win
9.46%:  should've bet that, in ten years the
9.46%:  should've bet that in ten years, be
9.39%:  should have bet that when
9.37%:  should've bet he'd say the
9.29%:  should've bet that in ten years, the w
9.23%:  should have bet he'd win
9.69%:  should have bet he'd win the
15.40%:  should have bet he'd win the bet,
9.22%:  bet that
20.26%:  bet that in ten years, we
47.56%:  bet that in ten years, we'd
22.98%:  bet that in ten years, we'd be
19.79%:  bet that in ten years, the
11.14%:  bet that in ten years we
36.41%:  bet that in ten years we'd
19.40%:  bet that in ten years we'd be
9.14%:  should've bet that in ten years, he'd be,
9.10%:  should have bet that by ten
9.09%:  should've bet that in ten years he'd be hit
9.07%:  should've bet that in ten years, we'd hit
17.28%:  should've bet that in ten years, we'd hit the
9.05%:  should've bet that in ten years, e
9.02%:  should've bet that we'd be in
9.01%:  don't see
9.00%:  should've bet that in ten years, we'd be en
8.84%:  should've said the
8.82%:  should've bet that by then, we
8.77%:  should've bet that in ten years he'd been
8.72%:  should've bet they
9.91%:  should've bet they'd be
8.63%:  should've bet that in ten years, w
8.59%:  should've bet that in ten years new
8.33%:  should've bet he'd say it
8.23%:  should have bet ten
8.22%:  should've bet that there'd be,
8.13%:  should have bet that we'd be in
8.09%:  should've bet that in ten years he'd bet we
7.97%:  should have bet that ten
7.92%:  should've been n
7.76%:  should've bet that in ten years he'd be 
7.72%:  should've bet that in ten years, the bet
7.70%:  should've bet that in ten years, he'd be with
7.68%:  bet that in ten years, we'd both
7.67%:  should've bet that in ten years the 
7.64%:  should've bet that in ten years, teeth
7.57%:  should've bet that by then there
7.52%:  should've bet that in ten years, teen
7.37%:  should've bet that in ten years the i
7.36%:  should've bet that it's
7.35%:  should've bet that, in ten years, we'd be n
7.34%:  should have bet that there'd be,
7.32%:  should've bet that in ten years we'd be th
7.24%:  should've bet that in ten year
7.18%:  should've bet that in ten years the d
7.18%:  should've bet it
7.12%:  should've bet that in ten years b
7.09%:  should have bet that there'd be new
7.00%:  should've bet that in ten years, the b
6.86%:  don't see why
6.85%:  should've bet that in ten years web
6.82%:  should have bet it
6.77%:  should've bet that in ten years we be
6.76%:  should've bet that in ten years 
6.74%:  should've bet that in ten years we,
6.66%:  should've bet that in ten years be
6.64%:  should've bet that, in ten years, we'd been
6.58%:  don't have
6.57%:  should've bet that there'd be this
6.53%:  should've bet that in ten years, web
6.52%:  should've bet that in ten years the wind
6.48%:  should've bet that in ten years he'd bet with
6.46%:  was
6.45%:  should've bet he'd win the bet, then
6.41%:  should've bet that there'd be sweet
6.40%:  should've bet that when they
6.37%:  should've bet that in ten years, we,
7.62%:  should've bet that in ten years, we, the
6.32%:  should've bet that in ten years, we'd be he
6.25%:  should've bet that in the year
6.24%:  should've bet that in ten years, we'd b
6.21%:  should've bet that we'd be in the
6.19%:  should've bet that in ten years, the be
6.15%:  should've bet that, in 
6.15%:  should've bet that in ten years, he'd win the bet.
6.13%:  should've bet that in ten years, the e
6.09%:  should've bet that in ten years, i
6.08%:  should've bet that he'd write
6.05%:  should've bet that in ten years he'd win the bet.
6.02%:  should've bet that they're
6.02%:  should've bet that in ten years we, the
5.96%:  should've said that the
5.91%:  bet that in ten years the
5.85%:  should have bet that they're
5.84%:  should've bet that, in ten years, white
5.84%:  should've bet that in ten years, we'd be ten
5.83%:  should've bet that in ten years, the tide
5.82%:  should've bet that there'd be 
5.79%:  should've bet that in ten years he'd,
5.74%:  should've bet that in ten years we'd be in the 
5.74%:  should've bet he'd say that,
5.72%:  need
5.72%:  should've bet that in ten years the w
5.65%:  hate
5.60%:  should've bet that we'd be the
5.58%:  should've bet that the sea
5.57%:  should've bet that, in ten years, din
5.53%:  should've bet that in ten years, he'd been
5.52%:  should've bet that in ten years we'd be ten
5.50%:  should've bet that we'd see
5.45%:  should have bet the earth
5.42%:  should've bet that din
5.41%:  should've bet that in ten years, he'd be n
5.39%:  should've bet that in ten years, then
5.38%:  should've bet that there'd be h
5.38%:  don't see what
7.71%:  don't see what the
5.32%:  should've bet he'd want
5.27%:  should've bet that he'd win this
6.70%:  should've bet that he'd win this bet,
5.27%:  lost
5.26%:  should've bet that his
5.21%:  should've bet that the new
5.20%:  should've bet that in ten years we'd h
5.10%:  should've bet that in ten years, diet
5.10%:  should've bet that by then we're
5.06%:  should've bet that in ten years we'd then
4.96%:  should've bet that, in ten years, it'd be the
4.93%:  should've bet that in ten years he'd bet the
4.91%:  should have bet he'd say it
4.84%:  should've bet that the news
4.80%:  should've bet that by this
4.79%:  should have bet there
5.05%:  should have bet there'd be a
4.78%:  should've bet that in ten years h
4.78%:  should've bet that, in ten years, the white
4.77%:  should've bet that in ten years the e
4.73%:  should've bet that in ten years he'd be he
4.72%:  lost the
4.71%:  don't even want this
4.69%:  should've bet he'd write
4.67%:  should've bet ten
14.66%:  should've bet ten years that
7.39%:  should've bet ten years that the
4.73%:  should've bet ten years in
4.66%:  should've bet he'd win the bet, that
4.64%:  should've bet that, in ten years, the web
4.64%:  should've bet that in ten years, we, the din
4.62%:  should've bet that in ten years, the 'net
4.57%:  should've bet there
8.32%:  should've bet there'd be a
4.54%:  should've bet that in ten years he'd hit
4.53%:  should've bet that in ten years, di
4.52%:  should've bet he'd start
4.48%:  should've bet that in ten years we'd be ent
4.43%:  should've bet that, in ten years, he'd be in
4.42%:  should've bet that there'd be ten
4.42%:  should've bet that in ten years, we'd then
4.41%:  should've bet ten years that we
8.70%:  should've bet ten years that we'd be
4.39%:  should've bet that in ten years he'd be h
4.38%:  should've bet that in three
4.38%:  should've bet that he'd win the bet.
4.38%:  should've bet that in ten years the end
4.36%:  should've bet that in ten years, when the bet'
4.36%:  should've bet that he'd be the
4.35%:  should've bet that in ten years, hed
4.34%:  should've bet that in ten years, the deb
4.32%:  should've bet he'd win this
4.30%:  bet that in ten years, when
4.30%:  should've bet that, ten
9.01%:  should've bet that, ten years in
4.29%:  should've bet that in ten years hed
4.27%:  should've bet that we'd say
4.26%:  should've bet that in ten years, he'd be w
4.26%:  lost the bet,
4.25%:  should have bet he'd write
4.25%:  should have bet that we'd be in the
4.20%:  should've bet that in ten years, he'd be hit
4.20%:  should've bet that in ten years, t
4.20%:  should've bet that there was
4.18%:  should've bet that, in ten years, he'd bet
4.16%:  should've been a
4.13%:  lost the bet and
4.12%:  should've bet that a
4.11%:  should've bet that when the year
4.10%:  should've bet the earth was
4.09%:  should've bet he'd be the
4.08%:  love
4.02%:  should've bet that in ten years, we'd be th
4.01%:  should've bet that in ten years, the wh
4.00%:  should've bet that in ten years the h
4.00%:  should have bet that, ten
3.98%:  should've bet that, in the
3.96%:  should've bet that in ten years, we be
3.95%:  should've bet that in ten years the b
3.95%:  should've bet that in ten years, i'd be the
3.95%:  should've bet that in ten years, we'd be in the 
3.94%:  should've bet that, in ten years, we'd be h
3.92%:  should've bet that these
3.91%:  should've tried
3.90%:  should've bet that in ten years the be
3.90%:  should have bet that we'd be the
3.89%:  should've bet that in ten years, 'd
3.88%:  should've bet that in ten years, we the
3.87%:  should've bet he'd win that
3.84%:  should've bet that in ten years, ten
3.81%:  should've bet that in ten years di
3.81%:  should've bet that it'd be the
3.79%:  should've bet that in ten years he'd bite
3.76%:  should have said
3.75%:  should've bet that in ten years, the bed
3.75%:  should've bet that, in ten years, we'd be t
3.75%:  should have bet that he'd win,
3.73%:  should've bet that he'd win,
3.73%:  should've bet that in ten years, we'd be ent
3.72%:  should've bet that by then the
3.71%:  should've bet that there'd be tiny
3.69%:  should've bet that in ten years we'd be e
3.68%:  bet the
3.68%:  don't want this
5.01%:  don't want this bet
3.67%:  should've bet that in ten years we'd then be
3.66%:  should've been the
3.66%:  should've bet that in ten years, the n
3.64%:  should've bet that in ten years, we'd then be
3.64%:  should've bet that in ten years e
3.63%:  should've bet that in ten years, he'd bet he
3.58%: 've lost the
5.27%: 've lost the bet and
3.57%:  should've bet he'd say that the
3.51%:  should've bet that in ten years, th
3.50%:  should have bet that by then, we're
3.46%:  bet that in ten years, the whole
3.45%:  should've bet that in ten years it'd be,
3.43%:  should've bet that 
3.41%:  should've bet with the
3.40%:  should've bet that in ten years, he'd bet with
3.39%:  should've bet in
3.39%:  should've bet that he'd want
3.38%:  should've bet that there'd be a tiny
3.38%:  should've bet that, in ten years, d
3.37%:  should've bet that, in ten years, we'd be hit
3.36%:  should've bet that there'd be a sweet
3.34%:  should've bet that in ten years, he'd be 
3.33%:  should have bet that we'd see
3.30%:  should have bet that it
5.29%:  should have bet that it's
3.28%:  should've bet he'd win this bet,
3.28%:  should've bet that in ten years w
3.27%:  should've bet that in ten years he'd be ten
3.27%:  should've bet that in ten years we'd be net
3.25%:  should've bet the earth is
3.25%:  should've bet that it'd be ten
3.24%:  should've bet that in ten years we'd he
3.23%:  should've bet that by then, the
3.22%:  should've bet he'd say that in the
3.22%:  should've bet that in ten years we'd be te
3.21%:  should've bet that in ten years, the we
3.21%:  should've bet that their
3.20%:  bet that in ten years we'd both
3.20%:  should've bet he'd win that bet,
3.19%:  should've bet that in ten years he'd be th
3.18%:  should have been n
3.17%:  should've bet that in ten years, 'the
3.16%:  should've bet that three
3.16%: 'd
3.16%:  should've bet that in ten years we'd be ne
3.14%:  should've bet that the water
3.13%:  should've bet that there'd be anti
3.13%:  should've bet that there'd be a sent
3.13%:  should've bet that in ten years he'd be white
3.12%:  should have bet with the
3.12%:  should've bet that by then, there
3.07%:  should've bet that he's
3.07%:  would
4.89%:  would have been
3.82%:  would have bet
3.07%:  should've bet that in ten years, n
3.06%:  should've bet that in ten years, the new hit
3.05%:  should've bet that in ten years, we end
3.05%:  should have bet he'd be the
3.01%:  should've bet that in ten years the bet
3.01%:  should've bet that in ten years, the t
3.00%:  should've bet that in ten years, eh
2.99%:  should've bet a
2.99%:  should've bet that he'd win the bet in
101.29%:  should've bet that he'd win the bet in ten years,
17.27%:  should've bet that he'd win the bet in ten years.
2.96%:  should've bet that it'd be easy
2.94%:  should've bet that in ten year's the
2.94%:  should have bet that, by
3.15%:  should have bet that, by the
2.93%:  should have bet that there'd be 
2.92%:  should've bet that in ten years, the twin
2.92%:  should've bet that in ten years the we
2.92%:  should've bet that in ten years when he
2.91%:  should've bet there'd be an
2.89%:  never want
2.87%:  should've bet that the best
2.87%:  should've bet he'd say that in three
2.86%: 've lost the best
2.86%:  should've bet that in ten years, bit
2.86%:  should have bet in
2.86%:  should've bet that, in ten years, '
2.85%:  don't have the
2.88%:  don't have the heart
2.83%:  should've bet that, in ten years, we'd bet
2.83%:  should've bet he'd win,
2.82%:  should've bet that in ten years he'd win,
2.80%:  should've bet that there'd be the
2.80%:  should've bet he'd win the bet.
2.79%:  should have bet he'd win the bet.
2.78%:  should've bet that in ten years diet
2.78%:  should've bet that in ten years, the web'
2.76%:  should've been a bit
2.76%:  should've bet that in ten years wh
2.75%:  should've bet that she
2.74%:  never said
2.74%:  should've bet that in ten years the wh
2.74%:  should've bet that the bet
2.73%:  should've bet that in ten years with
2.73%:  should've set
2.82%:  should've set the bet at
2.73%:  should have bet we'd be in
2.72%:  should've bet that in ten years he'd win bet
2.71%:  love these
6.39%:  love these bets but
8.71%:  love these bets but they
4.37%:  love these bets,
27.72%:  love these bets, but they
3.73%:  love these bets, but they're a
3.48%:  love these bets, but it
3.31%:  love these bets, but they are
2.88%:  love these bets, but they're the
2.71%:  should've bet that in ten years, the the
2.71%:  should've bet that in ten years, the bet we
2.70%:  should've bet that in ten years, we'd h
2.68%:  should've bet that when it
2.68%:  should've bet that in ten years he'd be wh
2.68%:  should have bet that there'd be sweet
2.66%:  have no
2.66%:  should've bet that in ten year's we
2.66%:  should've at
2.65%:  hate when
2.64%:  should've said that they
2.64%:  should've bet the earth'
2.62%:  don't even dial
2.61%:  should've bet that in ten years, he'd be he
2.59%:  should've bet that in ten years, the bet we'
2.59%:  should've bet that, in ten years, 
2.58%:  should've bet that in ten years, ne
2.58%:  should be
2.57%:  don't even want the
2.56%:  should've bet we'd say
2.56%:  should've bet that he was
2.56%:  should've bet he'd say he
2.55%:  bet this
2.55%:  should've bet that in ten years he'd b
2.53%:  should've bet that in ten years when he'
2.53%:  should have bet it's
2.53%:  should have tried
2.52%:  should have bet he'd say the
2.52%:  should've bet that the earth is
2.51%:  should've bet that, in ten years, he'd be in the
2.51%:  love this
4.36%:  love this bet
2.51%:  should've bet that in ten years, bed
2.50%:  should've bet he'd say it at
2.50%:  should have bet,
2.49%:  should've bet that, in ten years, the end
2.48%:  should have bet he'd start
2.48%:  should've bet he was
2.48%:  should've bet that this bet
2.48%:  should've bet that they were
2.46%:  should've bet that we'd be in a
2.46%:  should have bet he'd bet
2.45%:  should've bet that in ten years, he'd bet we
2.40%:  should've bet that in ten year,
2.40%:  should've bet ten years,
2.38%:  should have bet he'd want
2.38%:  should've bet that in ten years we end
2.38%:  should have bet we're
2.38%:  should've bet that in ten years the web'
2.36%:  should've bet he'd say,
2.35%:  should have bet that he'd write
2.33%:  don't see why this
2.31%:  should've bet that, in ten years, the d
2.31%:  should've bet that he'd say it
2.31%:  should have bet that, in 
2.30%:  should have set
2.30%:  love these bets, but there
2.29%:  should've bet that in ten years the deb
2.28%:  should've bet that in ten years he'd be twe
2.28%:  should've bet that she'd be
2.28%:  lost the bet, and
2.28%: 've lost this
2.94%: 've lost this bet and
2.27%:  should've bet that in ten years, he'd be ten
2.27%:  should have bet that din
2.26%:  should've bet that, in ten years, new
2.26%: 've lost the bet,
2.87%: 've lost the bet, and
2.26%:  should have bet that there'd be tiny
2.25%:  should have bet he'd win,
2.25%:  should have been the
2.24%:  should've bet that there's an
2.24%:  should've bet that in ten years, he'd bet the
2.24%:  should've bet that in ten years we, the din
2.23%:  should've bet the sea
2.23%:  love these bets, but when
2.68%:  love these bets, but when they
2.23%:  should've bet that in ten years, te
2.23%:  should've bet the water
2.22%:  should've bet we'd be in
2.22%:  should've bet that in ten years, it'd be the new
2.22%:  should've bet that, in ten years, he'd win
5.33%:  should've bet that, in ten years, he'd win the
2.22%:  should've bet he'd say it in
2.62%:  should've bet he'd say it in ten
2.21%:  lost that
2.21%:  should've bet that in ten years he,
2.20%:  don't even need
2.19%:  should've bet that in ten years, wind
2.18%:  never bet
2.18%:  should've bet ten years that he
3.17%:  should've bet ten years that he'd be
2.17%:  should've bet he's
2.17%:  should've bet that there'd be any
2.17%:  should've bet there'd be sent
2.16%:  should've bet that, in ten years, when he
2.16%:  should've said there
2.16%:  love these bets, but the
2.16%:  should have bet it'd be the
2.14%:  should've bet that it'd be ten years when
2.14%:  have been
2.14%:  should've bet that in ten years we'd the
2.14%:  should've bet that in ten years, the de
2.14%:  should've bet that in ten years, we'd be e
2.13%:  should've bet that in ten years the 'net
2.12%:  should've bet that in ten years teen
2.12%:  should've bet that there'd be w
2.12%:  should've bet that water
2.12%:  should've bet that in ten years we'd bet the
2.10%:  lost that bet,
2.10%:  should've bet that, in ten years, wed
2.08%:  should've bet that in ten years, we'd be te
2.08%:  should've bet that in ten years with be
2.08%:  should've bet that, in ten years, the bet
2.08%:  wish there
2.07%:  should've bet that there'd be a new,
2.07%:  should've bet that in ten years, the hit
2.07%:  should've bet that in ten years, the diet
2.07%:  should've bet that, by
3.31%:  should've bet that, by the
2.49%:  should've bet that, by the end
2.07%:  should've bet that in ten years, he'd hit
2.06%:  would never
2.06%:  should've bet that in ten years we'd be in,
2.05%:  should've bet that, in ten years, the wind
2.05%:  should've bet that in ten years, we'd be ne
2.04%:  should've said that there
2.03%:  should have bet the earth'
2.02%:  should have bet there'd be sent
2.00%:  should've bet she
1.99%:  should've bet he'd say that when
1.99%:  should've bet that in ten years, the then
1.99%:  should have bet that the din
1.98%:  should have bet there'd be an
1.98%:  should have said they
1.98%:  should have bet he's
1.97%:  should've bet that in ten years, the debt
1.97%:  should've bet that they'd write
1.97%:  should've bet that in ten years we'd been hit
1.97%:  should've bet that in ten years, the new,
1.97%:  should've bet that in ten years the tide
1.96%:  should have been way
1.96%:  should have bet that there'd be ten
1.96%:  should've bet that, in ten years, h
1.95%:  had
1.95%:  should've bet he'd say that we
1.95%:  should have bet that, by the end
1.95%:  should've bet that in ten years, we'd be net
1.95%:  should've bet that in ten year we
3.77%:  should've bet that in ten year we'd be
1.94%:  should have bet that the new
1.93%:  should've bet that in ten years 'the
1.93%:  should've bet that, in ten years, the 
1.93%:  love these bets, but what
1.93%: 've lost a
1.93%: 've lost this bet,
1.91%:  blew
1.91%:  should've bet she'd be
1.90%:  should've bet that in ten years, the ne
1.90%:  should have bet that this
1.90%:  lost the bet, but the
1.89%:  should've bet that it'd be the year
1.89%:  should've bet that in ten years, then, we
4.16%:  should've bet that in ten years, then, we'd be
1.87%:  should've bet that the end
1.87%:  should've bet that in ten years, he'd be h
1.86%:  should've bet that when he
1.86%:  love these bets, but why
1.86%:  should have bet he'd bet that
1.84%:  should've bet that when this
1.84%:  don't see any
1.83%:  should've bet that in ten years the bed
1.83%:  want
1.83%:  should've bet that in ten years 'd
1.82%:  should've bet that, in ten years, the '
1.81%:  should have bet that, in the
1.80%:  should've bet that he'd be a
1.80%:  should've bet that in a
1.80%:  should've bet he'd bet
3.42%:  should've bet he'd bet that
3.00%:  should've bet he'd bet that in
61.53%:  should've bet he'd bet that in ten years we
58.60%:  should've bet he'd bet that in ten years he
54.43%:  should've bet he'd bet that in ten years, he
49.74%:  should've bet he'd bet that in ten years, we
30.03%:  should've bet he'd bet that in ten years, the
10.60%:  should've bet he'd bet that in ten years the
5.05%:  should've bet he'd bet that in ten years, when
1.78%:  should've bet he'd say that he
1.78%:  should've bet that in ten years, we'd he
1.78%:  should've bet in years
1.78%:  should've bet that in ten years, when he'd
1.78%:  should've bet that in ten years he'd tie
1.78%:  don't even see
2.47%:  don't even see what
2.30%:  don't even see why
1.93%:  don't even see what the
1.77%:  should've said,
1.77%: 've lost this bet, but
1.76%:  should've bet that in ten years, white d
1.75%:  should've bet that we'd see the
1.75%:  should've bet we're
1.75%:  should've bet he'd eat
1.74%:  lost the bet with
1.73%:  should've bet that in ten years, he'd be th
1.72%:  should've bet that in ten years, the hed
1.71%:  should've bet that birds
1.71%:  don't see what's the
1.71%:  should've bet his
1.71%:  should have bet that 
1.71%:  should've bet it was
1.71%:  should've bet that, in ten years, we'd be 
1.71%:  should have bet 
1.70%:  should have bet ten years,
1.69%:  bet that in 
1.69%:  should've said that the bet
1.68%:  should've said that we
1.67%:  should've bet that in ten years, the need
1.67%:  should have bet he'd bet that in
1.67%:  lost the bet but
1.66%:  should've bet that sweet
1.64%:  should've bet that he'd say he
1.64%:  should've bet that, in ten years, when it
1.64%:  should've bet what
1.64%:  bet you
1.63%:  should've bet that it'd be a
1.63%:  should've bet that in ten years he'd be win
1.63%:  should've bet that by the end,
1.63%:  have to
1.63%:  should've bet that in ten years, when the tide
1.62%:  should have bet that he's
1.62%:  should've bet that there's a new
1.62%:  should've bet that, in ten years, with
2.94%:  should've bet that, in ten years, with the
1.61%:  should've bet ten years that in
1.61%:  would have bet the
1.61%:  don't need
2.53%:  don't need this
1.61%:  should have bet we'd say
1.60%:  should've bet that, in ten years, he'd be t
1.60%:  should've bet that in ten years, he'd win bet
1.59%:  should've bet he'd say that there
1.59%:  should've bet that when it's ten
1.59%:  wish that
1.59%:  should've bet that, in ten years, b
1.58%:  should've bet that there's be
1.58%:  should have bet he'd win this
3.66%:  should have bet he'd win this bet,
1.58%:  should've bet that in ten year the
1.58%:  should've bet that there'd been
1.57%:  should've bet it's
1.57%:  should've bet that when this bet
1.57%:  should've bet that, in ten years, teeth
1.56%:  should've bet that in ten years, when he'd be
1.56%:  should've bet that in ten years we'd in
1.56%:  should've bet that in ten years, teh
1.55%:  should've bet that in ten years, we'd bet the
1.55%:  should've bet we'd start
1.55%:  should've bet that there'd be news
1.55%:  should've bet ten years the
1.55%:  don't even use
1.93%:  don't even use dial
1.54%:  don't ever
1.53%:  should've bet that in ten year's,
1.53%:  should've said the bet
1.53%:  should've had
2.22%:  should've had the
2.11%:  should've had the bet
1.53%:  love these bets with
1.52%:  should've bet it'd be the
1.51%:  should've bet that in ten years, tw
1.51%:  should've bet that by the 
1.51%:  should've bet he'd bet that in ten years, it
1.51%:  should've bet that in ten years he'd twe
1.50%:  have lost
1.49%:  don't have any
1.49%:  should've bet that he'd say the
1.49%:  should never bet that
1.49%:  should have bet in the
1.48%:  should have bet ten years in
1.48%:  should've bet that in three days
1.47%:  should've bet that the best way
1.47%:  should've bet that in ten years, teeth wh
1.46%:  should've bet,
1.46%:  should've bet that we'd start
1.45%:  should've bet that there'd be n
1.45%:  bet we
2.79%:  bet we should
3.62%:  bet we should have bet
1.86%:  bet we should'
3.62%:  bet we should've bet
2.68%:  bet we should've bet that
2.03%:  bet we should've bet that in
16.71%:  bet we should've bet that in ten years, the
5.90%:  bet we should've bet that in ten years the
1.68%:  bet we should've bet that the
1.62%:  bet we should've been
1.58%:  bet we should've bet that in ten years he
1.44%:  sure
1.44%: 've lost that
1.44%:  should've bet that, in ten years, we'd hit
2.62%:  should've bet that, in ten years, we'd hit the
1.44%:  should've bet that by then, we're
1.44%:  should've bet that by the end, we
1.44%:  should've bet that in ten years, twe
1.44%:  should've bet that at
1.54%:  should've bet that at the
1.44%:  love the
1.43%:  should've said that by
2.64%:  should've said that by the
1.43%: 've lost the bet and the
1.43%:  should've bet that, in ten years, the i
1.43%:  should've bet that in ten years i'd be t
1.43%:  should've bet he'd win, that
1.43%:  should've bet that in ten years, we die
1.43%:  should have bet that, by then
3.56%:  should have bet that, by then, we
1.43%:  should've bet that, by then
1.80%:  should've bet that, by then, we
1.42%:  should've bet that in ten years, we'd been hit
1.42%:  should've bet that it'd be way
1.42%:  don't even need the
1.42%:  should've bet that he'd eat
1.41%:  should've bet that, when
1.41%:  should've bet that in ten years, bi
1.40%:  should've bet that in ten years the the
1.40%:  bet that the
1.40%:  should've bet that when there
1.40%:  should've bet that, in ten years, the h
1.39%:  never bet that
1.38%:  should've set the bet that
1.38%:  should've bet that in ten years we the
1.38%:  should've bet when
1.37%:  should've bet that in ten years, the he
1.37%: 've said
1.37%:  should've bet that in ten days
1.36%:  should have bet he'd win that
2.59%:  should have bet he'd win that bet,
1.36%:  should have bet we'd be in the
1.36%:  should've bet that we'd be eaten
1.36%:  should've bet that he and
1.35%:  should've bet that, in ten years, teen
1.35%:  should've bet that in ten years bed
1.35%:  should've bet that in ten years, he'd be white
1.35%:  should've bet that in ten years it'd be 
1.35%:  should've bet that in ten years when it
1.34%:  should've bet that in ten years, we need
1.34%:  should've bet that in ten years, we'd the
1.34%:  should've bet that in ten years, he'd,
1.34%:  should've bet that in ten years, it'd be,
1.34%:  should've bet in the
1.34%:  should never bet with the
1.33%:  should've bet we'd say that
3.83%:  should've bet we'd say that in ten
1.32%:  should've bet that in ten years he'd bite the
1.32%:  should've bet that in ten years he'd w
1.31%:  would never bet
1.31%:  should've bet he'd win that bet.
1.31%:  should've bet that by then he
1.31%:  should've bet that there's a 
1.31%:  don't even want this bet
1.31%:  should've bet that, in ten years, the tide
1.31%:  should've bet that in ten years, we'd in
1.30%:  don't see why this bet
1.30%:  hate it
3.07%:  hate it when the
1.30%:  wish the
1.29%:  need to learn
1.29%:  should've had the bet be that
1.29%:  should have been bet
1.29%:  should've bet that in ten years teeth
1.29%:  should've bet that the 
1.29%:  should have bet that by this
1.28%:  should've bet there'd be at
1.28%:  bet that in ten years, he
1.28%:  should've bet that in ten years the new,
1.28%:  should have bet that the news
1.28%:  should've bet that in ten years, he'd bite
1.28%:  should've bet that, in ten years, we'd be en
1.28%:  should've bet that it'd be 
1.27%:  should've bet that by then there's
1.27%:  should've bet that in ten years ,
1.27%:  should have bet he'd say,
1.27%:  should've bet that sea
1.27%:  should've bet that in ten years, deb
1.26%:  should've bet that in ten years, hee
1.26%:  hate to be
1.25%:  wish this
1.24%:  should have bet that by the end,
1.24%:  should've bet that in ten years, when he bet
1.24%:  should have bet that there's be
1.24%:  hate to say this
1.24%:  should have bet that it'd be ten
1.23%:  have the
1.30%:  have the best
1.23%:  should've bet that in ten years, the te
1.23%:  should've bet that in ten years the n
1.23%:  should've bet that in ten years, it'd be 
1.23%:  should've bet that in ten years, the new '
1.23%:  should've bet that he'd write the
1.23%:  should've bet that the birds
1.23%:  should've bet that he'd bet
1.22%:  should've bet that, in ten years, wh
1.22%:  should've bet that he'd say,
1.22%:  should've bet that there'd be a 
1.22%:  should have bet we'd be the
1.22%:  should've bet that in ten years we'd be in h
1.21%:  should've bet that there'd be wh
1.21%:  should've bet that in ten years, eth
1.21%:  should've bet that, when the
1.21%:  should've bet that in ten years we'd bite
1.21%:  should've bet that there'd be in
1.21%:  should've bet he'd write a best
1.19%: 've lost the bet but
1.19%:  should've said that by then
1.19%: 've only
1.19%:  should've seen
1.65%:  should've seen that bet
1.19%:  should've bet that in ten years, the den
1.19%:  should've bet that in ten years, 'b
1.19%:  should have bet in ten
1.80%:  should have bet in ten years,
1.18%:  should have bet that there'd be w
1.18%:  should've bet that in ten years, the di
1.17%: 've had
1.17%:  should have bet that it'd be the
1.17%:  should have bet the end
1.17%:  should've bet the earth isn
1.17%: 've lost the bet with
1.16%:  love these bets, but when they'
1.16%:  should've bet that he'd write his
1.16%:  should've bet 
1.16%:  should've bet that we'd be at
1.15%:  don't even see why that
1.15%:  bet that in ten years, he's
1.15%:  should've bet that we'd be sent
1.15%:  never win
2.44%:  never win these
1.83%:  never win these bets,
1.42%:  never win these bets.
1.41%:  never win bet
1.32%:  never win these bets, but
1.29%:  never win these bets, but they
1.14%:  should've bet that in ten years, ew
1.14%:  should've had the bet be that in
1.14%:  should've bet he'd be a
1.14%:  should've bet that these bet
1.14%:  should've bet that when the bet
1.14%:  should've bet that in ten years he'd be wet
1.14%:  should never be
1.14%:  should've bet that, in ten years, be
1.14%:  have the worst
1.14%:  should've bet that in ten years, then, the
1.13%: 've lost this bet three
1.13%:  should've bet that in ten years, the wine
1.13%:  love that
1.13%:  love these bets, but what the
1.13%:  should've bet that in ten years, the we'
1.12%:  wish this bet had
1.63%:  wish this bet had never
1.12%:  bet that in ten years he
1.54%:  bet that in ten years he's
1.12%:  bet we should have been
1.12%:  should've bet that in ten years we'd be in 
1.12%:  love bet
1.62%:  love bets where
1.12%:  should've bet that she'd win
1.12%:  bet that in ten years, we should
1.12%:  should've bet that he'd wear
1.11%:  should've bet that in ten years with the
1.11%:  should've bet that she'd win the
1.56%:  should've bet that she'd win the bet,
1.11%:  should have bet he'd eat
1.11%:  should have bet that there'd be n
1.11%:  should've bet that we'd enter
1.46%:  should've bet that we'd enter the
1.11%:  bet there
1.11%:  should've bet that in ten years hee
1.11%:  love these bets but they're a
1.11%:  should've bet that in ten years we die
1.11%:  should've bet that there'd be a new hit
1.11%:  should've bet we'd be in the
1.11%:  bet that ten
1.10%:  should've bet this with
1.10%:  should've bet that in ten years the debt
1.10%:  should've been bet
1.10%:  should've bet that in ten years it'd be the new
1.10%:  should've bet in ten
8.08%:  should've bet in ten years that
4.86%:  should've bet in ten years,
3.72%:  should've bet in ten years we
6.11%:  should've bet in ten years we'd be
3.50%:  should've bet in ten years the
3.45%:  should've bet in ten years that we
6.96%:  should've bet in ten years that we'd be
2.69%:  should've bet in ten years that the
2.17%:  should've bet in ten years, the
1.10%:  should have set the bet in
1.09%:  should've bet that they'd win
1.09%:  never would
1.09%:  should've said that we're
1.09%:  should've bet that in ten years t
1.09%:  should've set the bet with
1.09%:  should've bet that with
1.08%: 've had this
1.48%: 've had this bet
1.07%:  blew that
1.07%:  should've bet that when the year is
1.07%:  should've bet that in ten years we'd tie
1.07%:  should've bet that there'd be white
1.07%:  hate it when bet
1.07%:  should've bet that, in ten years, he'd be with
1.06%:  should've bet there'd be a new
1.06%:  should have bet that we'd be n
1.06%:  should've bet that he'd win, then
1.06%:  love these bets but they are
1.06%:  should never be this
1.06%:  bet it
1.06%:  should have bet there's
1.06%:  should have bet in ten years, the
1.05%:  should have bet he'd win, that
1.05%: 've only been
1.05%:  hate this
1.05%:  should've bet that in ten years, he'd be wh
1.05%:  should've bet that the air
1.05%:  don't see why that
1.05%:  should've bet that, in ten years, the w
1.05%:  should've bet that in ten years, 'we
1.04%:  should've bet he'd win the bet that
1.04%:  would'
3.80%:  would've been
2.45%:  would've bet
2.14%:  would've bet that
1.32%:  would've bet that in
11.65%:  would've bet that in ten years, the
7.60%:  would've bet that in ten years the
1.05%:  would've bet that in ten years he
1.05%:  would've bet that the
1.04%:  should've bet that in ten years we'd bite the
1.04%:  bet on
1.04%: 've lost a bet where
1.36%: 've lost a bet where the
1.04%:  should've bet that in ten years, he'd be twe
1.04%:  should've bet that in ten years, when d
1.04%:  should've bet that there'd be these
1.04%:  should've bet this when
1.04%:  should've bet that in ten years we'd be eth
1.04%:  should've bet when the
1.03%: 'd have
1.06%: 'd have been
1.03%:  should've bet he'd wear
1.03%:  should've bet that, in ten years, we'd be he
1.03%:  should've bet that, in ten years, we'd be ten
1.02%:  should've bet that in ten years he'd be tw
1.02%:  should've bet that in ten years then
1.07%:  should've bet that in ten years then,
1.02%:  should've bet that in ten years, the bet we'd
1.02%:  love these bets with their
1.02%:  should've bet that there'd be ways
1.02%:  should've bet that in ten years bit
1.01%:  should've bet they'd start
1.01%:  should've bet he'd win, then
1.01%:  should've bet that there'd be nin
1.01%:  should have bet that they'd write
1.01%:  should've bet that in ten years, the in
1.01%:  should've bet he'd say we
1.01%:  hate it when bets turn
1.01%:  should bet
1.00%:  should bet that
1.00%:  don't have that
1.00%:  should've bet that, in ten years he
1.00%:  should've bet he'd win this bet.
1.00%:  should've bet that, in ten years, w
1.00%:  should have bet that we'd enter
1.00%:  don't see why the
1.00%:  should've bet that in ten years we'd be hi
1.00%:  should've bet that in ten years the de
1.00%:  did
0.99%:  have lost the
1.17%:  have lost the bet
0.99%:  should have bet she
1.80%:  should have bet she'd be
0.99%:  should've bet he'd bet that in ten years when
0.99%:  should've bet he'd say that.
0.99%:  lost the bet, but there
0.99%:  should've bet that by the end we
0.99%:  don't want the
0.99%:  should've bet he'd write the
1.51%:  should've bet he'd write the best
0.99%:  would've bet the
0.99%:  should've bet that he'd win this bet.
0.99%:  should have bet that in three
0.99%:  should have bet this bet
0.98%: 'd love
0.98%:  should've bet that in ten years the,
0.98%:  should've bet that there is
0.98%:  should've bet that in ten years he'd wet
0.98%:  should've bet that an
0.98%:  hate it when they
0.97%:  should have bet in ten years the
0.97%:  bet the other
0.97%: 've lost the bet and there
0.97%:  should have set the bet at
0.97%:  should have bet that we'd see the
0.97%:  should've bet ten years with
0.97%:  should've bet that in ten years i'd be,
0.97%:  should've bet we'd be the
0.96%:  have lost the best
0.96%:  should've bet that in ten years the t
0.96%:  should've bet that in ten years, heh
0.96%:  should have bet it'd be ten
0.96%: 've lost this bet, and there
0.96%:  should have bet that these
0.96%:  should've bet that in ten years the new hit
0.96%:  should've bet that in ten years the twin
0.96%:  should've bet he'd say it in the
0.96%:  should've said they're
0.96%:  should've bet that in ten years 'we
0.95%:  should've bet that when he dies
0.95%:  should've set the bet that in
0.95%:  don't even want these
0.95%:  should've bet that the way
0.95%:  should've bet he'd say he bet
0.95%:  should've bet that, in ten years, when the bet
0.95%:  should've bet that in ten years, the hide
0.94%:  don't even see why this
0.94%:  should've bet that the rate
0.94%:  should've bet that there'd be a white
0.94%:  should've bet that in ten y
0.94%:  should've bet that the rest
0.94%:  don't need this bet
0.94%:  won
1.25%:  won the
5.38%:  won the bet but
4.04%:  won the bet, but the
3.45%:  won the bet, but then
2.96%:  won the bet, but it
2.28%:  won the bet, but there
1.64%:  won the bet, but it'
1.30%:  won the bet but the
1.25%:  won the bet but then
1.22%:  won the bet, but they
1.17%:  won the bet, but there's this
1.15%:  won the bet, but then the
1.14%:  won the bet, but that
1.09%:  won the bet, but they never
1.03%:  won the bet and
0.97%:  won the bet, but that'
1.35%:  won the bet, but that's the
0.94%:  don't have ten
0.94%:  should've bet that when it's the
0.93%:  should've bet that there'd be sh
0.93%: 've lost the bet, and the
0.93%:  should've bet that in ten years the we'd be
0.93%:  should've bet that he'd be way
0.93%:  should've bet that this year
0.93%:  should've bet that in ten years, the id
0.93%:  should have bet that when it
0.93%:  should have bet these
0.93%: 've lost that bet,
0.93%:  should have bet we'd start
0.93%:  bet he
0.92%:  should've bet that he'd be in
0.92%:  should've bet that the d
0.92%: 've lost the bet, but the
0.92%:  should have bet when
0.96%:  should have bet when the
0.92%:  should have bet that they were
0.92%:  should've bet that there'd be nine
0.92%:  should have bet this ten
0.92%:  should've bet that in ten years, the win
0.92%:  should've bet that in ten years he'd be white,
0.92%:  should've bet he'd win the bet in
23.34%:  should've bet he'd win the bet in ten years,
12.13%:  should've bet he'd win the bet in ten years, that
6.11%:  should've bet he'd win the bet in ten years.
1.32%:  should've bet he'd win the bet in ten years, h
1.27%:  should've bet he'd win the bet in ten years that
0.92%:  should've bet that in ten years he'd be te
0.91%:  bet we're both
0.91%:  should've said we
0.91%:  should've bet that, in the year
0.91%:  never want to see
0.91%:  hate this bet
0.90%:  should've bet that in ten year, the
0.90%:  should've bet that in ten year, we
1.10%:  should've bet that in ten year, we'd be
0.90%:  should have bet three
0.90%:  lost the bet, but it
0.90%:  should've bet that, in ten years, i
1.17%:  should've bet that, in ten years, i'd be the
0.90%:  bet we should've bet that in ten years, he
0.89%:  should've bet that in ten years, then we
2.20%:  should've bet that in ten years, then we'd be
0.89%:  should have bet this with
0.89%:  wish this bet had been over
0.89%:  should've bet that, in ten years, we'd b
0.89%:  should've bet that, in ten years when
0.89%:  should've bet that there'd be se
0.89%:  should have bet that his
0.88%:  should've bet that there'd be sw
0.88%:  should've tied
1.16%:  should've tied the
0.88%:  blew the
0.88%:  should've bet in ten years, we
0.88%:  bet that in ten years, this
0.88%:  don't even need this
0.88%:  should've bet that he'd be eaten
0.88%:  would never bet that
0.87%:  should've bet that nine
0.87%:  should have bet a
0.87%:  should have bet he'd try
0.87%:  should've bet that in ten years, we'd bite
1.02%:  should've bet that in ten years, we'd bite the
0.87%: 've lost the best bet in
0.87%:  should've went
0.87%:  should've bet that they'd ban
0.87%:  should have bet that we'd be sent
0.87%:  bet they
0.87%:  should've bet that, in ten years, in
1.27%:  should've bet that, in ten years, in the
0.87%:  should've bet with a
0.87%:  bet that in ten years, we've
0.87%:  should've bet three
0.86%:  hate the
0.86%: 've lost this bet and there
0.86%:  should have bet that they'd win
0.86%: 've lost a bet with
