FOR WHAT I CAN ONLY DESCRIBE AS "AWESOME REASONS"
      0 100.00%: 
      1 224.75%:  FOR
      2 220.06%:  FOR SO
      3 1090.45%:  FOR SOME REASON I
      4 1262.68%:  FOR SOME REASON I CAN
      5 639.91%:  FOR SOME REASON THIS
      6 369.00%:  FOR SOME REASONS
      7 147.15%:  FOR SOME REASON I CANNOT
      8 241.10%:  FOR SOME REASON I CANNOT RE
      9 141.09%:  FOR MY
     10 134.51%:  FOR MY HORSES
     11 123.39%:  FOR SOME REASON I D
     12 97.03%:  FOR SOME REASON THIS IS SO
     13 93.58%:  FOR THE
     14 86.97%:  FOR SOME REASON THIS IS RE
     15 85.81%:  A
     16 82.99%:  FOR RE
     17 77.72%:  FOR SOME REASON I CANNOT S
     18 70.08%:  FOR SOME REASON I NE
     19 774.80%:  FOR SOME REASON I NEED TO BE
     20 122.06%:  FOR SOME REASON I NEED TO S
     21 95.91%:  FOR SOME REASON I NEED TO H
     22 75.98%:  FOR SOME REASON I NEED TO R
     23 74.53%:  FOR SOME REASON I NEED TO BE IN
     24 104.67%:  FOR SOME REASON I NEED TO BE IN A
     25 90.09%:  FOR SOME REASON I NEED TO BE INS
     26 61.88%:  FOR SOME REASON THE
     27 59.24%:  RE
     28 57.19%:  FOR SOME REASON I NEED THE
     29 56.64%:  FOR SOME REASON I NEED TO E
     30 54.59%:  FOR SOME REASON I NEED TO BR
     31 52.35%:  FOR SOME REASON RE
     32 123.91%:  FOR SOME REASON RELE
     33 109.04%:  FOR SOME REASON REAS
     34 210.98%:  FOR SOME REASON REASONABLE
     35 60.52%:  FOR SOME REASON REAL
     36 51.40%:  FOR SOME REASON I H
     37 145.95%:  FOR SOME REASON I HAS
     38 49.76%:  FOR SOME REASON THIS IS NO
     39 47.42%:  FOR SOME REASON I NEED TO BE H
     40 45.44%:  FOR SOME REASON I NEED TO RE
     41 45.24%:  FOR SOME REASON I NEED H
     42 461.51%:  FOR SOME REASON I NEED HORSES IN
     43 47.61%:  FOR SOME REASON I NEED HAY
     44 45.22%:  FOR SOME REASON I HAD TO
     45 44.78%:  FOR SOME REASON I NEED TO BEAR
     46 64.44%:  FOR SOME REASON I NEED TO BEARS
     47 54.91%:  FOR SOME REASON I NEED TO BEAR H
     48 44.64%:  FOR AN
     49 43.10%:  FOR SOME REASON I CANNOT I
     50 42.51%:  FOR SOME REASON I NEED TO BE A
     51 42.20%:  FOR SOME REASON I HAD A
     52 41.23%:  FOR SOME REASON THIS IS AN
     53 40.80%:  FOR SOME REASON I CANNOT DES
     54 97.00%:  FOR SOME REASON I CANNOT DESCRIBE Y
     55 40.15%:  FOR SOME REASON REASONS I
     56 36.82%:  FOR SOME REASON I CANNOT H
     57 35.87%:  FOR SOME REASON THESE
     58 35.70%:  FOR SOME REASON I NEED TO SE
     59 35.62%:  FOR ONE
     60 34.68%:  FOR SOME REASON I NEED THIS
     61 34.16%:  FOR SOME REASON IT
     62 36.77%:  FOR SOME REASON IT IS
     63 33.81%:  FOR SOME REASON I NEED TO W
     64 33.62%:  FOR SOME REASON THIS W
     65 32.55%:  FOR SOME REASON WH
     66 117.11%:  FOR SOME REASON WHEN
     67 28.89%:  FOR SOME REASON I B
     68 61.65%:  FOR SOME REASON I BRO
     69 28.59%:  FOR ONE MIN
     70 27.91%:  FOR SOME REASON I CANNOT SAY WH
     71 27.84%:  FOR SOME REASON I NEED HORSES B
     72 27.61%:  FOR SOME REASON I NEED HORSES A
     73 27.02%:  FOR SOME REASON OR
     74 26.82%:  FOR SOME REASON SO
     75 26.77%:  FOR SOME REASON I NEED HORSE ST
     76 26.60%:  FOR SOME REASON I NEED TO HE
     77 35.36%:  FOR SOME REASON I NEED TO HEAR A
     78 26.55%:  FOR SOME REASON I W
     79 45.20%:  FOR SOME REASON I WANTED
     80 26.42%:  FOR SOME REASON THIS WASN
     81 26.39%:  FOR SOME REASON THEY ARE
     82 42.93%:  FOR SOME REASON THEY ARE C
     83 26.09%:  FOR SOME REASON I NEED TO B
     84 26.04%:  FOR A
     85 25.95%:  FOR SOME REASON THIS WAS A
     86 25.65%:  FOR SOME REASON I NEED TO A
     87 25.33%:  FOR SOME REASON WHAT
     88 25.14%:  FOR SOME REASON I RE
     89 24.91%:  FOR SOME REASON TH
     90 40.76%:  FOR SOME REASON THERE IS
     91 50.86%:  FOR SOME REASON THERE IS NO
     92 40.34%:  FOR SOME REASON THERE IS SO
     93 24.71%:  FOR SOME REASON H
     94 230.60%:  FOR SOME REASON HORSES CAN
     95 101.21%:  FOR SOME REASON HORSES LI
     96 38.92%:  FOR SOME REASON HORSES NE
     97 25.28%:  FOR SOME REASON HORSES AL
     98 24.66%:  FOR SOME REASON HORSES ST
     99 24.59%:  FOR SOME REASON I TH
    100 24.46%:  FOR SOME REASON I NEED HORSES AT
    101 23.75%:  FOR SOME REASON A
    102 221.47%:  FOR SOME REASON A HORSE IS
    103 72.09%:  FOR SOME REASON A HORSE NE
    104 54.44%:  FOR SOME REASON A HORSE CAN
    105 25.17%:  FOR SOME REASON A HORSE NEEDS C
    106 23.57%:  FOR SOME REASON IT DO
    107 23.48%:  FOR SOME REASON I CANNOT RELEASE
    108 23.14%:  FOR SOME REASON I NEED TO C
    109 53.60%:  FOR SOME REASON I NEED TO CLEAN
    110 23.02%:  FOR SOME REASON HORSES AND
    111 22.54%:  FOR SOME REASON I NEED TO L
    112 22.46%:  FOR SOME REASON HORSES ALWAYS WIN
    113 38.71%:  FOR SOME REASON HORSES ALWAYS WIN C
    114 21.82%:  FOR WH
    115 21.81%:  REASONS OF
    116 21.69%:  FOR SOME REASON THIS IS BE
    117 21.54%:  FOR SOME REASON THIS IS ON
    118 21.31%:  FOR SOME REASON A HORSE NEEDS A
    119 21.28%:  FOR SOME REASON THERE ISN
    120 20.50%:  FOR SOME REASON I BET
    121 20.37%:  MY
    122 20.20%:  SO
    123 42.77%:  SOME REASON I
    124 38.39%:  SOME REASON I CAN
    125 55.36%:  SOME REASON I CANNOT
    126 30.76%:  SOME REASON THIS
    127 27.44%:  SOME REASON THE
    128 26.47%:  SOME REASON I NE
    129 20.11%:  B
    130 20.06%:  FOR SOME REASON E
    131 20.03%:  FOR SOME REASON NO
    132 19.95%:  FOR SOME REASON IT SE
    133 19.91%:  FOR SOMETH
    134 19.58%:  FOR SOME REASON OR AN
    135 19.51%:  FOR A RE
    136 19.49%:  FOR SOME REASON THIS IS A
    137 27.72%:  FOR SOME REASON THIS IS A RE
    138 19.42%:  SOME REASON I NEED TO BE
    139 20.45%:  SOME REASON I NEED TO BE IN
    140 19.39%:  FOR SOME REASON THIS IS NE
    141 19.32%:  FOR SOME REASON I HAS TO BE
    142 19.30%:  FOR A REASON I
    143 31.94%:  FOR A REASON I CANNOT RE
    144 71.44%:  FOR A REASON I CANNOT REME
    145 19.03%:  FOR SOME REASON I DO
    146 18.99%:  FOR SOME REASON I NEED TO IN
    147 18.79%:  FOR SOME REASON D
    148 18.75%:  FOR SOME H
    149 278.66%:  FOR SOME HORSE RE
    150 125.94%:  FOR SOME HORSE S
    151 41.42%:  FOR SOME HORSE REASSE
    152 37.28%:  FOR SOME HORSE R
    153 35.15%:  FOR SOME HORSEY
    154 34.04%:  FOR SOME HORSE RACES
    155 33.35%:  FOR SOME HORSES TO
    156 33.93%:  FOR SOME HORSES TO BE
    157 26.84%:  FOR SOME HORSE SENSE
    158 26.62%:  FOR SOME HORSE REASONS AND
    159 25.86%:  FOR SOME HORSE ACTION
    160 24.29%:  FOR SOME HORSES ARE
    161 33.99%:  FOR SOME HORSES ARE B
    162 19.88%:  FOR SOME HORSE REASONS IN
    163 19.50%:  FOR SOME HORSE CO
    164 18.89%:  FOR SOME HORSE B
    165 18.53%:  FOR SOME REASON THIS WAS NE
    166 18.51%:  FOR SOME REASON R
    167 18.49%:  FOR SOME HORSES W
    168 42.77%:  FOR SOME HORSES WANT
    169 20.26%:  FOR SOME HORSES WERE
    170 18.19%:  FOR SOME REASON I NEED HIS
    171 18.15%:  FOR A H
    172 18.05%:  FOR SOME REASON I WAS
    173 18.01%:  FOR SOME REASON I NEED HORSES T
    174 17.77%:  SOME REASONS
    175 17.65%:  FOR SOME REASON THERE CAN
    176 17.60%:  FOR SOME REASON IN
    177 17.30%:  FOR SOME REASON I NEED TO BE IN CH
    178 17.20%:  FOR MY HORSE TO
    179 17.08%:  FOR TH
    180 17.04%:  FOR SOME REASON THE D
    181 17.01%:  FOR SOME REASON THERE IS AN
    182 16.85%:  FOR SOME REASON THIS DO
    183 16.81%:  FOR SOME REASON I CANNOT B
    184 16.81%:  FOR SOME REASON I CON
    185 37.04%:  FOR SOME REASON I CONSIDER THE
    186 16.70%:  FOR SOME REASON THIS IS A S
    187 16.58%:  FOR SOME REASON T
    188 16.52%:  FOR A L
    189 16.51%:  FOR A REASON I AM
    190 18.96%:  FOR A REASON I AM NOT S
    191 16.46%:  SOME REASON I NEED TO BEAR
    192 16.27%:  FOR SOME REASON NOW I RE
    193 16.26%:  I
    194 16.23%:  FOR SOME IN
    195 16.18%:  FOR SOME REASON THE R
    196 16.07%:  FOR SOME REASON I CANNOT DESCRIBE WH
    197 16.06%:  FOR SOME REASON THIS IS CON
    198 15.79%:  SOME REASON I TH
    199 15.79%:  FOR SOME HORSE A
    200 15.73%:  FOR SOME REASON REASONABLE AND
    201 15.63%:  FOR SOME REASON I CANNOT D
    202 15.60%:  FOR WHAT RE
    203 35.98%:  FOR WHAT REASON I
    204 71.30%:  FOR WHAT REASON I CAN
    205 17.10%:  FOR WHAT REASONS
    206 15.40%:  FOR SOME REASON I NEED HORSES I
    207 15.17%:  FOR SOME REASON A HORSE IS A
    208 15.16%:  FOR SOME HORSE W
    209 15.13%:  FOR SOME HORSE ST
    210 14.97%:  FOR SOME REASON A HORSE IS IN
    211 14.83%:  FOR SOME REASON I CAN NO
    212 14.81%:  FOR SOME REASON HORSES IN
    213 14.76%:  FOR SOME HORSES I
    214 14.73%:  FOR SOME REASON I ST
    215 14.73%:  FOR SOME REASON I CANNOT E
    216 14.61%:  FOR SOME HORSE REASONS I
    217 39.00%:  FOR SOME HORSE REASONS I CAN
    218 28.18%:  FOR SOME HORSE REASONS I D
    219 14.52%:  FOR SOME HORSE REASONS AND I CAN
    220 14.48%:  FOR SOME REASON REASONAB
    221 14.37%:  FOR SOME REASON I CANNOT AR
    222 14.16%:  SOME H
    223 21.21%:  SOME HORSES ARE
    224 20.20%:  SOME HORSE RE
    225 14.15%:  FOR SOME REASON I CAN NE
    226 13.96%:  FOR SOME HORSE RATION
    227 13.94%:  FOR SOME REASON I STR
    228 13.90%:  FOR SOME REASON REALITY
    229 28.52%:  FOR SOME REASON REALITY IS CON
    230 21.25%:  FOR SOME REASON REALITY H
    231 61.13%:  FOR SOME REASON REALITY HAS BE
    232 28.39%:  FOR SOME REASON REALITY HAS BECO
    233 16.21%:  FOR SOME REASON REALITY HAS BEEN CON
    234 13.86%:  FOR SOME REASON I NEED HORSE IN
    235 13.85%:  FOR SOME REASON I DIS
    236 13.81%:  FOR SOME REASON I NEED HORSES S
    237 13.79%:  FOR SOME REASON I CANNOT BE
    238 13.78%:  FOR SOME REASON I NEED TO BE S
    239 13.76%:  FOR A BIT
    240 13.62%:  MY HORSES
    241 13.45%:  FOR A REASON I AM NOT A
    242 13.45%:  FOR SOME REASON THIS IS RELE
    243 13.40%:  FOR SOME REASON I HATE
    244 13.37%:  FOR SOME REASON HORSES BE
    245 13.34%:  FOR SOME REASON HORSES CAN ACT
    246 13.32%:  FOR SOME REASON I NEED TO LE
    247 13.28%:  FOR SOMEONE
    248 13.27%:  FOR SOME HORSE C
    249 13.18%:  FOR SOME REASON I NEED HORSES AS
    250 13.11%:  FOR SOME REASON I NEED TO CH
    251 13.04%:  FOR SOME HORSE REASON I
    252 38.07%:  FOR SOME HORSE REASON I CAN
    253 12.99%:  FOR SOME REASON I NEED A
    254 28.16%:  FOR SOME REASON I NEED A HORSE IN
    255 24.46%:  FOR SOME REASON I NEED A HORSE B
    256 12.76%:  FOR SOME REASON THIS ISN
    257 12.74%:  FOR SOME REASON THEY W
    258 23.94%:  FOR SOME REASON THEY WERE
    259 12.66%:  FOR A REASON I CANNOT S
    260 12.66%:  FOR SOME REASON THEY NE
    261 13.52%:  FOR SOME REASON THEY NEED A
    262 12.36%:  FOR SOME REASON THIS CON
    263 12.34%:  FOR SOME REASON I NEED TO BE AL
    264 12.33%:  FOR SOME HORSES TO SE
    265 12.21%:  FOR MY HORSE AND
    266 12.18%:  FOR SOME REASON I BELI
    267 12.12%:  FOR SOME HORSES ARE S
    268 12.09%:  FOR SOME REASON THIS ONE
    269 28.99%:  FOR SOME REASON THIS ONE IS
    270 12.07%:  FOR SOME HORSE RACIN
    271 12.02%:  AN
    272 12.02%:  FOR SOME HORSE REASONS IT
    273 11.92%:  FOR SOME REASON B
    274 14.85%:  FOR SOME REASON BEST
    275 11.92%:  FOR SOME REASON I DO B
    276 11.90%:  FOR MY HORSES TO
    277 11.83%:  FOR SOME REASON THIS I
    278 11.82%:  FOR SOME REASON I NEED TO BE AWAY
    279 11.80%:  FOR SOME REASON THIS WAS RE
    280 11.77%:  FOR SOME REASON I NEED A HORSE N
    281 11.77%:  FOR SOME REASON THEY RE
    282 11.70%:  FOR SOME HORSE T
    283 11.67%:  SOME REASON THEY ARE
    284 11.66%:  FOR SOME HORSE REASONS AL
    285 11.63%:  FOR SOME REASON I NEED A HORSE S
    286 11.52%:  SOME REASON THIS IS A
    287 11.48%:  FOR SOME REASON IT LO
    288 11.46%:  SOME REASON I RE
    289 11.25%:  FOR SOME REASON I NEED TO BE SAY
    290 11.14%:  FOR SOME REASON THEY S
    291 11.13%:  MY HORSE TO
    292 11.12%:  FOR SOME HORSES ARE C
    293 11.12%:  FOR SOME HORSE SCI
    294 66.85%:  FOR SOME HORSE SCIENCE RE
    295 11.11%:  FOR THIS
    296 13.55%:  FOR THIS RE
    297 11.01%:  FOR SOME REASON THEY ARE A
    298 10.92%:  FOR SOME REASON HERE
    299 10.87%:  FOR SOME REASON THEY ARE S
    300 10.84%:  FOR SOME REASON THIS IS AL
    301 10.74%:  FOR SOME REASON THEN
    302 10.70%:  FOR A M
    303 10.54%:  FOR IM
    304 10.53%:  FOR SOME REASON I NEED TO CHASE
    305 10.47%:  THE
    306 10.45%:  FOR LI
    307 10.40%:  FOR SOME REASON HORSES SE
    308 10.36%:  FOR CH
    309 12.22%:  FOR CHRISTMAS RE
    310 10.32%:  FOR SOME REASON I HAD T
    311 10.30%:  FOR THIS ONE
    312 10.30%:  TO
    313 10.24%:  FOR SOME REASON I NEED HORSES INS
    314 10.23%:  FOR SOME REASON I NEED TO BE IN H
    315 10.20%:  FOR SOME REASON I NEED HORSES W
    316 10.19%:  FOR SOME REASON THERE W
    317 10.07%:  FOR THREE MIN
    318 10.02%:  FOR SOME REASON THIS R
    319 10.02%:  FOR SOME REASON HORSES ALWAYS T
    320 11.71%:  FOR SOME REASON HORSES ALWAYS TEND
    321 9.97%:  FOR SOME REASON THIS S
    322 9.86%:  FOR SOME REASON THIS CONCE
    323 9.82%:  FOR SOME REASON A HORSE ST
    324 9.81%:  FOR EM
    325 9.70%:  FOR SOME REASON THEY ARE B
    326 9.67%:  FOR A WH
    327 9.64%:  "
    328 9.63%:  FOR SOME REASON I NEED TO BEAR A
    329 9.58%:  H
    330 15.92%:  HORSE RE
    331 9.58%:  FOR SOME REASON I CANNOT DIS
    332 12.04%:  FOR SOME REASON I CANNOT DISSE
    333 9.57%:  FOR SOME REASON I NO
    334 43.93%:  FOR SOME REASON I NO L
    335 9.46%:  FOR SOME REASON I NEED TO BE C
    336 9.44%:  FOR SOME REASON THEY ARE IN
    337 9.42%:  FOR SOME REASON NOW I W
    338 9.42%:  FOR SOME REASON I NEED TO WIN
    339 9.40%:  FOR SOME REASON NOT
    340 21.45%:  FOR SOME REASON NOT R
    341 9.34%:  FOR A REASON I AM NOT Y
    342 9.34%:  FOR A REASON I CANNOT DIS
    343 105.06%:  FOR A REASON I CANNOT DISCLOSE Y
    344 49.59%:  FOR A REASON I CANNOT DISCLOSE R
    345 9.31%:  FOR SOME REASON HORSES D
    346 9.28%:  FOR SOME REASON I S
    347 19.87%:  FOR SOME REASON I SAY
    348 30.09%:  FOR SOME REASON I SAY THIS
    349 15.71%:  FOR SOME REASON I SENSE
    350 14.45%:  FOR SOME REASON I SENSE THIS
    351 11.90%:  FOR SOME REASON I SENSE THE
    352 9.25%:  FOR SOME REASON REASONABLE WH
    353 9.21%:  FOR SOME REASON I NEED TO BE IN A H
    354 9.15%:  FOR SOME REASON I HAD B
    355 9.11%:  FOR SOME REASON THIS CONC
    356 9.11%:  FOR SOME REASON WHEN I S
    357 9.85%:  FOR SOME REASON WHEN I SAY "
    358 9.10%:  S
    359 9.09%:  FOR SOME HORSE REASONS I NE
    360 9.05%:  FOR NO
    361 9.05%:  FOR SOME REASON I WAN
    362 9.04%:  FOR SOME REASON THIS ONE W
    363 9.02%:  FOR SOME REASON I HADN
    364 9.02%:  FOR SOME REASON THIS D
    365 8.99%:  FOR SOME AN
    366 8.95%:  FOR SOME REASON THEY D
    367 8.95%:  FOR SOME REASONS I
    368 8.95%:  FOR REAL
    369 8.93%:  FOR SOME REASON I NOW NE
    370 8.89%:  FOR SOME REASON I WANTED H
    371 9.05%:  FOR SOME REASON I WANTED HORSES IN
    372 8.88%:  FOR SOME REASON THEY C
    373 8.83%:  FOR WHAT REASON AM
    374 8.81%:  FOR SOME REASON A HORSE CA
    375 8.72%:  FOR SOME AS
    376 8.72%:  FOR A REASON I CANNOT RECO
    377 8.72%:  FOR IN
    378 8.66%:  FOR SOME REASON THIS IS A B
    379 8.64%:  FOR THREE D
    380 8.64%:  FOR SOME REASON I CANNOT A
    381 8.64%:  FOR SOME REASON I HAD A CON
    382 8.60%:  MY HORSE IS
    383 8.60%:  FOR SOME REASON I NOW RE
    384 8.87%:  FOR SOME REASON I NOW REAL
    385 8.55%:  FOR SOME REASON I DES
    386 8.54%:  FOR SOME REASON REALITY DO
    387 8.53%:  FOR SOME REASON THERE IS NOW AN
    388 8.52%:  FOR SOME HORSES ARE NOT
    389 8.51%:  FOR A REASONABLE
    390 8.47%:  FOR SOME REAL
    391 8.38%:  FOR MY HORSE TO BE
    392 8.35%:  FOR SOME HORSE REASONS AS
    393 8.30%:  FOR SOME HORSE REL
    394 8.27%:  FOR SOME REASON THIS CONNE
    395 8.25%:  M
    396 8.23%:  FOR SOME REASON THEY ARE L
    397 8.18%:  FOR REASONS I
    398 16.48%:  FOR REASONS I CANNOT DIS
    399 145.46%:  FOR REASONS I CANNOT DISCLOSE Y
    400 78.98%:  FOR REASONS I CANNOT DISCLOSE R
    401 11.76%:  FOR REASONS I CANNOT DISCLOSE H
    402 10.41%:  FOR REASONS I CANNOT DISCLOSE A
    403 10.21%:  FOR REASONS I CANNOT DISC
    404 9.35%:  FOR REASONS I CANNOT DISCLOSE BE
    405 9.31%:  FOR REASONS I CANNOT RE
    406 9.24%:  FOR REASONS I AM
    407 8.13%:  FOR A REASON I DO
    408 8.12%:  FOR SOME REASON O
    409 8.10%:  FOR SOME REASON I HAD NO
    410 8.09%:  FOR A REASON I CANNOT DISC
    411 8.06%:  SOME REASON I DO
    412 8.06%:  FOR SOME REASON I NEED A HORSE I
    413 8.06%:  FOR SOME REASON I HONE
    414 301.10%:  FOR SOME REASON I HONESTLY CAN
    415 8.03%:  FOR SOME SO
    416 8.02%:  FOR SOME REAL RE
    417 8.02%:  FOR SOME HORSE STO
    418 8.01%:  FOR SOME HORSE D
    419 8.00%:  FOR SOME REASON REASSE
    420 7.99%:  F
    421 7.99%:  FOR SOME REASON I NEED HORSES ST
    422 7.98%:  FOR SOME REASON THEY ARE D
    423 7.97%:  SOME REASON THIS ISN
    424 7.93%:  FOR SOME REASON HORSES ALWAYS D
    425 7.92%:  FOR SOME REASON THIS IS AN A
    426 7.89%:  FOR SOME REASON I NEED TO BE R
    427 7.89%:  FOR SOME REASON WITH
    428 7.82%:  FOR SOME REASON WHEN I W
    429 29.46%:  FOR SOME REASON WHEN I WAS
    430 12.47%:  FOR SOME REASON WHEN I WANT
    431 11.19%:  FOR SOME REASON WHEN I WENT
    432 7.81%:  FOR SOME REASON I DOWN
    433 7.79%:  A H
    434 7.80%:  A HAND
    435 7.78%:  FOR SOME REASON THE S
    436 7.75%:  FOR A REASON I DO NOT Y
    437 7.75%:  FOR SOME HORSE REASON I NE
    438 7.75%:  FOR SOME REASON REASONS I D
    439 7.74%:  FOR A MIN
    440 7.71%:  SOME HORSE S
    441 7.69%:  FOR SOME REASON I NEED HORSE S
    442 12.31%:  FOR SOME REASON I NEED HORSE SAL
    443 7.67%:  FOR SOME REASON I HAD TO S
    444 7.67%:  A FE
    445 9.87%:  A FEW HO
    446 7.61%:  FOR SOME REASON I NEED TO WASH A
    447 7.59%:  SOME REASON I CANNOT RE
    448 7.55%:  FOR SOME REALITY CON
    449 7.54%:  FOR SOME REASON I HAD A STR
    450 7.53%:  A FEW D
    451 7.53%:  FOR SOME REASON I ASS
    452 7.52%:  FOR SOME REASON THIS IDEA W
    453 7.51%:  FOR SOME REASON I NOW B
    454 7.48%:  FOR SOME REASON I HOLD
    455 7.47%:  SOME HORSE REASONS I
    456 7.43%:  REASONABLE
    457 7.40%:  FOR SOME REASON HORSES CAN T
    458 7.40%:  FOR SOME HORSEY ACTION
    459 7.39%:  FOR SOME REASON I NEED HER
    460 7.39%:  FOR A R
    461 7.38%:  FOR SOME REASON S
    462 7.36%:  FOR SOME REASON I SENSE IT
    463 7.35%:  FOR SOME HORSES NE
    464 19.33%:  FOR SOME HORSES NEED TO
    465 44.75%:  FOR SOME HORSES NEED TO BE
    466 14.87%:  FOR SOME HORSES NEEDS
    467 7.33%:  FOR SOME REASON RELATION
    468 7.31%:  FOR SE
    469 7.29%:  FOR SOME HORSE REASONS BE
    470 7.25%:  FOR SOME REASON I HAS BE
    471 7.91%:  FOR SOME REASON I HAS BECO
    472 7.78%:  FOR SOME REASON I HAS BEEN IN
    473 7.24%:  SOME REASON I ST
    474 7.21%:  FOR SOME REASON THIS IS NO L
    475 7.20%:  FOR SOME REASON RELAT
    476 7.20%:  FOR SOME HORSE SCIENCE ST
    477 7.18%:  FOR SOME REASON THIS IS A R
    478 7.16%:  FOR SOME REASON THIS O
    479 7.15%:  FOR SOME REASON THE C
    480 7.14%:  FOR SOME HORSE SCIENCE IN
    481 7.13%:  FOR SOME REASON I CONSIDER THESE
    482 7.12%:  FOR SOME REASON THIS NE
    483 7.12%:  FOR SOME HORSE I
    484 7.10%:  FOR SOME REASON THIS SE
    485 7.10%:  FOR SOME REASON BASE
    486 7.08%:  FOR SOME REASON THERE IS B
    487 7.08%:  SOME REASON I FOR
    488 7.05%:  FOR SOME REASON I NEED A HORSE AT
    489 7.00%:  FOR SOME REASON I CANNOT RES
    490 6.99%:  FOR SOME REASON HORSES ALWAYS W
    491 16.87%:  FOR SOME REASON HORSES ALWAYS WANTED
    492 6.98%:  E
    493 6.96%:  FOR SOME REASON NOW I NE
    494 7.93%:  FOR SOME REASON NOW I NEED H
    495 6.95%:  FOR REASONS I CANNOT S
    496 6.95%:  FOR SOME REASON THIS RE
    497 6.94%:  THE RE
    498 6.93%:  FOR WHAT REASON I D
    499 6.89%:  FOR SOME REASON A HORSE AND
    500 6.88%:  FOR SOME REASON REASONS I CAN
    501 6.87%:  SOME REASON I FE
    502 6.87%:  FOR CON
    503 8.45%:  FOR CONSOL
    504 75.84%:  FOR CONSOLIDATIONS
    505 32.38%:  FOR CONSOLIDATION RE
    506 75.05%:  FOR CONSOLIDATION REASSE
    507 8.03%:  FOR CONSID
    508 91.47%:  FOR CONSIDERATIONS
    509 7.60%:  FOR CONSIDERABLE
    510 8.99%:  FOR CONSIDERABLE TIME
    511 6.85%:  FOR SOME REASON I NEED HORSES LI
    512 6.84%:  FOR SOME HORSES I CAN
    513 6.83%:  FOR SOME REASON THIS WAS AN
    514 6.82%:  FOR SOME REASON I HAD BEST
    515 6.81%:  FOR SOME HORSEY REASONS I
    516 6.81%:  FOR SOME REASON REALITY HAS BEEN DI
    517 6.81%:  FOR SOME HORSE NE
    518 6.80%:  FOR SOME REASON IT RE
    519 6.80%:  FOR SOME HORSES ARE A
    520 6.78%:  FOR SOME REASON REALITY HAS BEEN IN
    521 6.77%:  FOR SOME REASON I NEED TO BE ASS
    522 6.74%:  FOR WHATE
    523 6.70%:  FOR CHRISTMAS B
    524 6.70%:  FOR SOME HORSE RELATED NE
    525 6.69%:  FOR SOME REASON WHEN I LO
    526 6.68%:  FOR SOME HORSES WANTED
    527 6.67%:  FOR SOME REASON THERE IS A S
    528 6.67%:  FOR SOME REASON I HAD TO BE
    529 6.65%:  FOR A REASON I CAN NOT
    530 6.64%:  FOR SOME REASON A HORSE CAN ACT
    531 6.60%:  FOR CONSIDERABLE REASONS NOT
    532 6.56%:  FOR REASONS I CANNOT D
    533 6.54%:  FOR A REASON I CANNOT AR
    534 6.54%:  FOR SOME REASON OTHER
    535 6.52%:  FOR SOME HORSES NEED TO LE
    536 6.52%:  FOR SOME REASON I CANNOT C
    537 6.49%:  FOR THE N
    538 6.48%:  FOR SOME REASON I CANNOT DESCRIBE A
    539 6.47%:  FOR SOME HORSE CA
    540 6.46%:  FOR SOME REASONS I CANNOT DIS
    541 6.43%:  FOR SOME REASON THIS IS AW
    542 6.41%:  FOR SOME HORSE SCIENCE REASONS AND
    543 6.41%:  FOR SOME SER
    544 6.40%:  FOR A S
    545 6.40%:  FOR SOME REASON THERE IS LI
    546 6.39%:  FOR REASONS I AM NOT W
    547 6.39%:  FOR SOME REASON THERE IS D
    548 6.36%:  FOR SOME REASON THE N
    549 6.33%:  FOR SOME REASON A HORSE W
    550 11.51%:  FOR SOME REASON A HORSE WAS
    551 7.92%:  FOR SOME REASON A HORSE WANT
    552 7.07%:  FOR SOME REASON A HORSE WANTS C
    553 6.32%:  FOR SOME REASON I NEED A NEW
    554 8.21%:  FOR SOME REASON I NEED A NEW HAT
    555 6.31%:  FOR SOME REASON I NEED A HORSE A
    556 6.29%:  FOR SOME REASON I WON
    557 6.28%:  FOR SOME REASONS I CANNOT RE
    558 6.26%:  FOR SOME REASON I CANNOT DESCRIBE H
    559 6.26%:  FOR SOME HORSE E
    560 6.24%:  FOR SOME REASON I CANNOT SE
    561 7.27%:  FOR SOME REASON I CANNOT SEE WH
    562 6.22%:  FOR SOME HORSES ARE IN
    563 6.21%:  D
    564 6.19%:  FOR SOME REASON THIS WO
    565 6.19%:  FOR CHRISTMAS IN
    566 6.19%:  FOR SOME REASON I CANNOT RELEASE WH
    567 6.17%:  SOME REASON THIS ONE
    568 6.17%:  FOR WHAT REASON DO
    569 7.00%:  FOR WHAT REASON DOES E
    570 6.17%:  FOR SOME HORSES NEED TO LEARN A
    571 6.16%:  FOR SOME REASON THIS IS LE
    572 6.16%:  FOR CHRISTMAS I
    573 6.16%:  FOR SOME HORSE IN
    574 11.27%:  FOR SOME HORSE INTER
    575 6.12%:  FOR SOME REASON I SENSE THIS CO
    576 6.12%:  FOR SOME REASON HORSES NEED ST
    577 6.10%:  FOR CONSOLIDATION REASSES
    578 6.09%:  FOR REASONS I AM NOT A
    579 6.09%:  FOR SOME REASON A HORSE IS C
    580 6.07%:  FOR SOME REASON THERE WAS NO
    581 9.45%:  FOR SOME REASON THERE WAS NO NE
    582 6.05%:  FOR SOME REASON I NOW NEED THIS
    583 6.05%:  FOR SOME HORSE REASONS I CAN NE
    584 6.05%:  FOR REASONS I AM NOT Y
    585 6.04%:  FOR SOME HORSE NECESS
    586 13.42%:  FOR SOME HORSE NECESSARY
    587 11.61%:  FOR SOME HORSE NECESSITY
    588 6.00%:  FOR SOME REASON THERE IS C
    589 5.99%:  FOR SOME REASON I NEED HEL
    590 5.98%:  FOR SOME REASON I NEED ONE
    591 5.98%:  FOR SOME REASON AL
    592 50.60%:  FOR SOME REASON ALREADY I
    593 8.89%:  FOR SOME REASON ALREADY IN
    594 8.38%:  FOR SOME REASON ALAR
    595 8.17%:  FOR SOME REASON ALREADY S
    596 6.35%:  FOR SOME REASON ALREADY THIS
    597 5.96%:  FOR SOME REASON I CAN B
    598 28.35%:  FOR SOME REASON I CAN BARELY CON
    599 18.49%:  FOR SOME REASON I CAN BARELY DES
    600 10.14%:  FOR SOME REASON I CAN BARELY ST
    601 7.27%:  FOR SOME REASON I CAN BARELY SE
    602 5.95%:  FOR SOME REASON W
    603 5.92%:  SOME REASON I NEED TO BECO
    604 5.91%:  SOME REASON I FEEL THE
    605 5.88%:  T
    606 5.88%:  FOR SOME REASON I A
    607 8.88%:  FOR SOME REASON I ABS
    608 5.84%:  FOR REASONS AND
    609 5.84%:  FOR SOME REASON THIS CA
    610 5.84%:  FOR SOME REASON THERE IS A L
    611 5.80%:  FOR SOME REASON I CANNOT EL
    612 5.79%:  FOR SOME REASON THE W
    613 11.41%:  FOR SOME REASON THE WORD "
    614 5.77%:  FOR SOME REASON I NEED TO SLE
    615 5.76%:  SOME REASON THIS CON
    616 5.76%:  EM
    617 5.75%:  FOR A REASON I CANNOT DISCLOSE BE
    618 5.74%:  FOR SOME REASON THE B
    619 5.73%:  FOR REAL RE
    620 5.70%:  FOR SOME REASON NOT Y
    621 5.69%:  A RE
    622 5.69%:  FOR SOME HORSES NEED A
    623 5.68%:  FOR SOME REASON ALREADY H
    624 5.65%:  FOR SOME HORSE SIT
    625 5.63%:  FOR SOME REASON I NEED HORSEST
    626 5.62%:  FOR SOME REASON THIS IS CR
    627 5.60%:  FOR MY HORSE TO LE
    628 5.59%:  FOR SOME REASON A HORSE IN
    629 5.58%:  FOR SOME REASON ALSO
    630 5.57%:  FOR A REASON I CANNOT DISCLOSE A
    631 5.55%:  FOR A REASONS
    632 5.53%:  FOR SOME REASON THIS WAS SO
    633 5.53%:  FOR SOME REASON THIS IS LO
    634 5.52%:  FOR SOME REASON I BARE
    635 5.51%:  FOR SOME HORSES ARE D
    636 5.49%:  FOR SOME REASON THEY ARE BE
    637 5.49%:  FOR SOME REASON HORSES CAN BE
    638 6.91%:  FOR SOME REASON HORSES CAN BEAT
    639 5.48%:  FOR SOME REASON INSI
    640 6.84%:  FOR SOME REASON INSISTED
    641 5.48%:  A REASONABLE
    642 5.46%:  SOME REASON I DO NOT W
    643 5.42%:  A FEW SE
    644 5.40%:  FOR SOME REASONS I CANNOT S
    645 5.39%:  FOR SOME REASON THEY ARE IN DES
    646 5.39%:  FOR SOME HORSES TO RE
    647 5.39%:  FOR SOME REASON HORSES ALWAYS B
    648 5.37%:  FOR SOME REASON I NEED TO BE N
    649 7.07%:  FOR SOME REASON I NEED TO BE NAR
    650 5.37%:  FOR SOME REASON I NEED A HORSE T
    651 5.37%:  FOR SOME REASON I HAD TO RE
    652 5.36%:  FOR REASONS I AM NOT S
    653 5.36%:  FOR A REASON I CANNOT D
    654 5.35%:  FOR A REASON I CANNOT REAS
    655 5.34%:  FOR SOME REASON ALREADY B
    656 5.34%:  FOR SOME REASON THIS EN
    657 15.97%:  FOR SOME REASON THIS ENCO
    658 5.33%:  REASONS WH
    659 5.32%:  FOR SOME REASON THIS IS NOW A
    660 5.73%:  FOR SOME REASON THIS IS NOW A RE
    661 5.32%:  FOR SOME HORSE SCIENCE REASONS I
    662 5.32%:  FOR SOME HORSES ARE SO
    663 5.32%:  FOR SOME REASON I NEED TO Y
    664 5.31%:  FOR SOME REASON I NEED TO WR
    665 5.31%:  FOR SOME REASON THIS IS A NE
    666 5.30%:  FOR SOME REASON I CANNOT ID
    667 5.30%:  FOR SOME REASON BASED ON THE
    668 8.63%:  FOR SOME REASON BASED ON THESE
    669 5.29%:  FOR SOME REASON I NEED TO LIE
    670 5.28%:  FOR SOME REASONS I CANNOT DISC
    671 5.27%:  FOR SOME REASON THEY ARE NO
    672 5.27%:  FOR SOME REASON THIS IDEA WAS RE
    673 5.26%:  FOR LO
    674 5.26%:  FOR ONE RE
    675 40.57%:  FOR ONE REASON OR THE
    676 22.19%:  FOR ONE REASON I
    677 5.26%:  FOR SOME REASON I CONT
    678 5.25%:  FOR SOME REASON THE E
    679 5.25%: FOR
    680 5.99%: FOR SO
    681 35.16%: FOR SOME REASON I
    682 39.57%: FOR SOME REASON I CAN
    683 17.89%: FOR SOME REASON THIS
    684 5.93%: FOR SOME REASONS
    685 5.25%:  FOR B
    686 9.50%:  FOR BOD
    687 11.15%:  FOR BODIES
    688 5.24%:  FOR A REASON I AM NOT C
    689 5.23%:  FOR ONE SE
    690 108.37%:  FOR ONE SECOND I
    691 14.16%:  FOR ONE SECOND I W
    692 26.31%:  FOR ONE SECOND I WAS CON
    693 22.97%:  FOR ONE SECOND I WANT
    694 11.47%:  FOR ONE SECOND I T
    695 7.85%:  FOR ONE SECOND TO
    696 7.10%:  FOR ONE SECOND I TH
    697 6.98%:  FOR ONE SECOND ON
    698 5.71%:  FOR ONE SECOND I WAS CONS
    699 5.26%:  FOR ONE SECOND I ME
    700 30.60%:  FOR ONE SECOND I MEAN
    701 5.21%:  FOR SOME REASON ON
    702 36.61%:  FOR SOME REASON ONLY I CAN T
    703 14.85%:  FOR SOME REASON ONLY H
    704 14.77%:  FOR SOME REASON ONLY I CAN S
    705 8.51%:  FOR SOME REASON ONLY I CAN DES
    706 190.48%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "S
    707 189.95%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE
    708 163.80%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "H
    709 106.71%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE
    710 106.28%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ST
    711 101.77%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SE
    712 65.41%:  FOR SOME REASON ONLY I CAN DESCRIBE AS ST
    713 64.12%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A
    714 60.57%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "T
    715 57.21%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TH
    716 52.56%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "W
    717 40.75%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "HE
    718 38.65%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AW
    719 26.02%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WH
    720 23.37%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A
    721 50.53%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "
    722 33.79%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A S
    723 26.23%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A H
    724 19.41%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE "
    725 19.14%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SH
    726 19.08%:  FOR SOME REASON ONLY I CAN DESCRIBE AS S
    727 18.38%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SAT
    728 18.34%:  FOR SOME REASON ONLY I CAN DESCRIBE AS H
    729 17.70%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "E
    730 17.47%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SAT
    731 17.05%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TA
    732 16.58%:  FOR SOME REASON ONLY I CAN DESCRIBE AS TH
    733 15.95%:  FOR SOME REASON ONLY I CAN DESCRIBE AS HE
    734 13.31%:  FOR SOME REASON ONLY I CAN DESCRIBE AS WH
    735 11.23%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SE
    736 10.71%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHAT"
    737 9.27%:  FOR SOME REASON ONLY I CAN DESCRIBE AS AW
    738 9.08%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WE
    739 9.03%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE S
    740 8.58%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "STE
    741 8.20%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SA
    742 7.71%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SH
    743 7.02%:  FOR SOME REASON ONLY I CAN DESCRIBE AT
    744 6.89%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ES
    745 6.38%:  FOR SOME REASON ONLY I CAN DESCRIBE TH
    746 6.05%:  FOR SOME REASON ONLY I CAN DESCRIBE AS AT
    747 5.60%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHAT A
    748 5.47%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE S
    749 5.21%:  FOR SOME REASON I NOW NEED H
    750 5.19%:  R
    751 5.19%:  FOR SOME HORSES ARE ST
    752 5.18%:  FOR MO
    753 9.08%:  FOR MORE RE
    754 182.74%:  FOR MORE REASONS THAN I
    755 210.98%:  FOR MORE REASONS THAN I CAN S
    756 127.93%:  FOR MORE REASONS THAN I CO
    757 108.93%:  FOR MORE REASONS THAN I CAN DIS
    758 99.66%:  FOR MORE REASONS THAN I CAN CO
    759 91.76%:  FOR MORE REASONS THAN I CAN C
    760 60.78%:  FOR MORE REASONS THAN I CAN DES
    761 59.86%:  FOR MORE REASONS THAN CAN
    762 54.89%:  FOR MORE REASONS THAN I CAN D
    763 46.64%:  FOR MORE REASONS THAN ANY
    764 37.44%:  FOR MORE REASONS THAN I CAN CLE
    765 30.07%:  FOR MORE REASONS THAN I CAN SAY AL
    766 28.19%:  FOR MORE REASONS THAN I CAN CLA
    767 27.75%:  FOR MORE REASONS THAN I CAN E
    768 441.36%:  FOR MORE REASONS THAN I CAN EASILY S
    769 118.89%:  FOR MORE REASONS THAN I CAN EASILY D
    770 99.13%:  FOR MORE REASONS THAN I CAN EASILY DES
    771 85.19%:  FOR MORE REASONS THAN I CAN EASILY CO
    772 35.52%:  FOR MORE REASONS THAN I CAN EASILY A
    773 29.18%:  FOR MORE REASONS THAN I CAN EASILY C
    774 25.30%:  FOR MORE REASONS THAN I CAN EASILY AC
    775 25.29%:  FOR MORE REASONS THAN I CAN CAS
    776 21.97%:  FOR MORE REASONS THAN I CAN SAY ALSO
    777 21.77%:  FOR MORE REASONS THAN I CAN DEL
    778 20.51%:  FOR MORE REASONS THAN I CAN CAL
    779 18.29%:  FOR MORE REASONS THAN I CAN I
    780 18.11%:  FOR MORE REASONS THAN I CAN A
    781 17.93%:  FOR MORE REASONS THAN I CAN SAY A
    782 16.35%:  FOR MORE REASONS THAN I CAN EASILY E
    783 15.02%:  FOR MORE REASONS THAN I CAN SAY BE
    784 28.90%:  FOR MORE REASONS THAN I CAN SAY BECA
    785 13.42%:  FOR MORE REASONABLE
    786 12.71%:  FOR MORE REASONS THAN E
    787 12.65%:  FOR MORE REASONS THAN I CAN EASILY BE
    788 11.41%:  FOR MORE REASONS THAN ONE W
    789 10.80%:  FOR MORE REASONS THAN I CAN L
    790 10.61%:  FOR MORE REASONS THAN I CAN COL
    791 10.43%:  FOR MORE REASONS THAN I CAN ADE
    792 10.26%:  FOR MORE REASONS THAN I CAN DISSE
    793 10.26%:  FOR MORE REASONS THAN I CAN EASILY B
    794 9.44%:  FOR MORE REASONS THAN I W
    795 27.14%:  FOR MORE REASONS THAN I WO
    796 9.98%:  FOR MORE REASONS THAN I WAS
    797 8.87%:  FOR MORE REASONS THAN CAN BE SA
    798 7.80%:  FOR MORE REASONS THAN I CA
    799 7.46%:  FOR MORE REASONS THAN I CAN B
    800 7.41%:  FOR MORE REASONS THANONE
    801 7.33%:  FOR MORE REASONS THAN I CAN EASILY O
    802 7.08%:  FOR MORE REASONS THAN CAN BE DIS
    803 7.06%:  FOR MORE REASONS THAN CAN BE DISCLO
    804 6.66%:  FOR MORE REASONS THAN I CAN SAY I
    805 6.36%:  FOR MORE REASONS THAN I CAN DI
    806 6.32%:  FOR MORE REASONS THAN I CAN DISC
    807 6.26%:  FOR MORE REASONS THAN ONE I
    808 5.97%:  FOR MORE REASONS THAN I CAN DISCLOSE A
    809 5.95%:  FOR MORE REASONS THAN I CAN CODE
    810 5.69%:  FOR MORE TH
    811 12.50%:  FOR MORE THAN ONE
    812 17.28%:  FOR MORE THAN ONE REASON I
    813 5.60%:  FOR MORE REASONS THAN I CAN DISC
    814 5.56%:  FOR MORE REASONS THAN ONE S
    815 5.29%:  FOR MORE REASONS THAN I CAN DISCO
    816 5.18%:  FOR SOME HORSES RE
    817 12.83%:  FOR SOME HORSES REASONS I
    818 5.18%:  FOR SOME REASON I REAL
    819 5.16%:  A REASON WH
    820 5.16%:  FOR SOME REASON I CAN H
    821 68.95%:  FOR SOME REASON I CAN HARDLY WA
    822 36.67%:  FOR SOME REASON I CAN HARDLY CON
    823 18.93%:  FOR SOME REASON I CAN HARDLY ST
    824 9.79%:  FOR SOME REASON I CAN HARDLY B
    825 7.02%:  FOR SOME REASON I CAN HARDLY BE
    826 5.40%:  FOR SOME REASON I CAN HONE
    827 5.15%:  FOR SOME REASON I NEED TO BEAR W
    828 5.15%:  FOR SOME HORSES ARE T
    829 5.15%:  FOR THIS IS
    830 5.14%:  FOR SOME REASON I AL
    831 35.42%:  FOR SOME REASON I ALWAYS W
    832 107.70%:  FOR SOME REASON I ALWAYS WANTED
    833 20.21%:  FOR SOME REASON I ALWAYS S
    834 14.27%:  FOR SOME REASON I ALWAYS NE
    835 12.64%:  FOR SOME REASON I ALWAYS TH
    836 12.31%:  FOR SOME REASON I ALWAYS T
    837 12.07%:  FOR SOME REASON I ALWAYS END
    838 12.02%:  FOR SOME REASON I ALREAD
    839 14.55%:  FOR SOME REASON I ALREADY H
    840 9.16%:  FOR SOME REASON I ALWAYS D
    841 9.03%:  FOR SOME REASON I ALREADY S
    842 9.82%:  FOR SOME REASON I ALREADY SENSE
    843 18.50%:  FOR SOME REASON I ALREADY SENSE THIS
    844 8.31%:  FOR SOME REASON I ALWAYS C
    845 8.19%:  FOR SOME REASON I ALWAYS WIN
    846 18.69%:  FOR SOME REASON I ALWAYS WIN AT CHESS AND
    847 15.04%:  FOR SOME REASON I ALWAYS WIN AT CHESS A
    848 6.35%:  FOR SOME REASON I ALWAYS DRAW A
    849 6.03%:  FOR SOME REASON I ALWAYS B
    850 5.79%:  FOR SOME REASON I ALWAYS H
    851 5.68%:  FOR SOME REASON I ALWAYS WIN THE
    852 5.38%:  FOR SOME REASON I ALWAYS RE
    853 5.13%:  FOR H
    854 57.95%:  FOR HORSE RE
    855 19.31%:  FOR HORSE R
    856 13.21%:  FOR HORSE S
    857 10.83%:  FOR HORSE REASSE
    858 6.72%:  FOR HORSES TO
    859 5.87%:  FOR HORSE REASONS AND
    860 6.68%:  FOR HORSE REASONS AND NOT
    861 5.12%:  FOR SOME REASON I CAN BARELY HE
    862 5.11%:  FOR A REASON I CANNOT DISSE
    863 6.50%:  FOR A REASON I CANNOT DISSEMBLE
    864 5.10%:  FOR THREE SE
    865 11.38%:  FOR THREE SECONDS NO
    866 5.55%:  FOR THREE SECONDS OR
    867 5.09%:  FOR SOME HORSE ACCESS
    868 20.34%:  FOR SOME HORSE ACCESSORY
    869 5.09%:  A L
    870 5.09%:  FORMY
    871 5.08%:  FOR SOME REASON I ALWAYS DO
    872 5.07%:  FOR SOME REASON REALITY HAS BEEN DIS
    873 5.07%:  FOR SOME REASON ALREADY T
    874 5.06%:  FOR SOME REASON I CANNOT DE
    875 7.87%:  FOR SOME REASON I CANNOT DECLARE WH
    876 5.06%:  FOR SOME DI
    877 5.06%:  A FEW SECONDS NO
    878 5.03%:  FOR A REASON I AM NOT W
    879 5.03%:  FOR SOME REASON BASED ONLY
    880 5.02%:  FOR MORE REASONS THAN CAN BE CO
    881 5.01%:  FOR SOME REASON I ALWAYS WIN THESE C
    882 5.01%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A S
    883 5.00%:  FOR CHRISTMAS REASSE
    884 5.00%:  A REASON I
    885 37.57%:  A REASON I CANNOT DIS
    886 29.90%:  A REASON I CANNOT DISCLOSE Y
    887 11.57%:  A REASON I CANNOT DES
    888 10.26%:  A REASON I CANNOT DISCLOSE R
    889 9.14%:  A REASON I D
    890 7.57%:  A REASON I CANNOT DISCLOSE FOR
    891 5.74%:  A REASON I CANNOT COM
    892 5.54%:  A REASON I CANNOT RE
    893 8.94%:  A REASON I CANNOT REME
    894 5.46%:  A REASON I CANNOT DEF
    895 5.00%:  FOR SOME REASON THIS SO
    896 4.99%:  FOR SOME REASON I WENT
    897 4.99%:  FOR SOME REASONS AND
    898 4.99%:  FOR SOME REASON ALREADY THE
    899 4.97%:  FOR SOME REASON ALREADY THIS W
    900 4.97%:  FOR SOME REASON WHERE
    901 4.96%:  FOR SOME REASON THIS B
    902 4.96%:  FOR CONSIDERABLE REASONS I
    903 16.58%:  FOR CONSIDERABLE REASONS I CAN
    904 7.47%:  FOR CONSIDERABLE REASONS I AM
    905 4.96%:  FOR SOME REASON WHAT I
    906 4.94%:  FOR MORE REASONS THAN WE
    907 40.54%:  FOR MORE REASONS THAN WE CAN CO
    908 6.98%:  FOR MORE REASONS THAN WE B
    909 4.94%: FOR SOME REASON I CANNOT
    910 8.59%: FOR SOME REASON I CANNOT RE
    911 4.93%:  FOR SOME REASON WHERE I CAN
    912 4.93%:  FOR REASONS I CANNOT REME
    913 4.93%:  FOR SOME HORSE REASONS I B
    914 4.93%:  FOR SOME HORSES WERE B
    915 4.92%:  FOR SOME REASON THE WORDS "
    916 4.92%:  FOR SOME REASON TO
    917 6.08%:  FOR SOME REASON TO BE
    918 4.91%:  FOR SOME REASON INCRE
    919 14.28%:  FOR SOME REASON INCREDIBLY CON
    920 5.61%:  FOR SOME REASON INCREDIBLY NE
    921 5.05%:  FOR SOME REASON INCREDIB
    922 4.90%:  FOR SOME REASON I NOW W
    923 4.90%:  FOR SOME REASON IN THIS
    924 4.89%:  FOR SOME REASON I LO
    925 4.95%:  FOR SOME REASON I LOSE
    926 4.88%:  FOR HORSEY
    927 10.28%:  FOR HORSEY TIME
    928 4.88%:  FOR SOME REASON I HEL
    929 4.87%:  FOR SOME REASON I CAN HARDLY SE
    930 4.87%:  FOR SOME REASON ONLY I CAN DESCRIBE AS T
    931 4.85%:  FOR SOME REASON STRAN
    932 4.85%:  FOR SOME REASON I NEED A HORSE ST
    933 4.84%:  FOR WHAT REASON IS
    934 4.83%:  FOR SOME REASON I SIN
    935 221.11%:  FOR SOME REASON I SINCERELY DO
    936 88.75%:  FOR SOME REASON I SINCERELY CAN
    937 19.76%:  FOR SOME REASON I SINCERELY NE
    938 13.76%:  FOR SOME REASON I SINCERELY TH
    939 8.19%:  FOR SOME REASON I SINCERELY B
    940 6.17%:  FOR SOME REASON I SINCERELY DO B
    941 4.83%:  FOR SOME HORSE CON
    942 4.83%:  FOR SOME REASON I LOSE THE
    943 4.81%:  FOR SOME REASON I CONSIDER H
    944 4.81%:  FOR MY HORSE TO DO
    945 4.80%:  FOR SOME HORSE TO
    946 4.79%:  FOR SOME CON
    947 5.59%:  FOR SOME CONSOL
    948 4.78%:  FOR SOME ACTION
    949 4.78%:  FOR SOME REASON INCREDIBLY S
    950 4.77%:  FOR SOME REASON ALREADY E
    951 4.76%:  FOR SOME REASON THEY ARE CON
    952 7.09%:  FOR SOME REASON THEY ARE CONNE
    953 4.75%:  FOR THE RE
    954 6.55%:  FOR THE REASON I
    955 6.34%:  FOR THE REAL
    956 4.73%:  FOR SOME HORSE SCIENC
    957 4.73%:  FOR SOME REASON REALITY IS BE
    958 4.71%:  FOR SOME REASON INCREDIBLY WE
    959 4.70%:  A REASON I CANNOT RELEASE
    960 4.70%:  FOR SOME HORSES NEED C
    961 11.52%:  FOR SOME HORSES NEED CARE
    962 8.78%:  FOR SOME HORSES NEED CLEAN
    963 4.70%:  FOR ST
    964 4.70%:  C
    965 4.70%:  FOR CONSIDERABLE REASONS I AM NOT W
    966 4.68%:  FOR SOME REASON THIS IS A REAL
    967 5.73%:  FOR SOME REASON THIS IS A REAL NE
    968 4.66%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "S
    969 4.65%:  OTHER
    970 4.65%:  FOR CHRISTMAS S
    971 4.65%:  FOR SOME REASON I ALREADY SA
    972 4.64%:  FOR SOME REASON THEY LO
    973 4.64%:  FOR ONE SECOND I WAS T
    974 4.64%:  CHEAT
    975 4.63%:  AN AMA
    976 4.62%:  FOR SOME REASON OR THE
    977 4.62%:  FOR SOME REASON I HAD TO LE
    978 4.62%:  FOR SOME REASON REALITY SE
    979 4.61%:  FOR SOME REASON IT SO
    980 4.61%:  FOR WHAT REASONS ARE
    981 4.61%:  FOR SOME REASON I SAY THIS E
    982 4.61%:  FOR SOME REASON I NOT
    983 4.61%:  FOR A REASON I CANNOT RECOL
    984 4.59%:  FOR SOME REASON I NEED TO BEACH
    985 4.59%:  SOME HORSE REASON OR
    986 4.59%:  FOR SOME REASON I HAD S
    987 4.57%:  FOR SOME REASON BE
    988 12.79%:  FOR SOME REASON BEYOND THE
    989 4.56%:  FOR A REASON I CANNOT DISCLOSE H
    990 4.56%:  FORTY
    991 4.52%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A H
    992 4.51%:  FOR SOME REASON THEY AREN
    993 4.51%:  FOR SOME REASON HORSES ALWAYS C
    994 4.51%:  FOR SOME REASON I ACT
    995 4.50%:  FOR REASONS I CANNOT DISSE
    996 4.50%:  REASONS BE
    997 5.13%:  REASONS BEYOND THIS
    998 4.49%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHE
    999 4.48%:  WH
   1000 12.57%:  WHATE
   1001 6.97%:  WHITE
   1002 4.48%:  FOR SOME REASON I BET I
   1003 5.12%:  FOR SOME REASON I BET I CAN
   1004 4.47%:  FOR THE S
   1005 6.11%:  FOR THE SAME
   1006 170.69%:  FOR THE SAME REASONS
   1007 41.81%:  FOR THE SAME REASON I
   1008 10.84%:  FOR THE SAME REASON E
   1009 7.03%:  FOR THE SAME REASON AS
   1010 8.41%:  FOR THE SAME REASON AS ANY
   1011 6.95%:  FOR THE SAME REASONS I
   1012 5.14%:  FOR THE SAME REASON A
   1013 4.46%:  FOR SOME REASON A HORSE IS ST
   1014 6.00%:  FOR SOME REASON A HORSE IS STAND
   1015 4.46%:  A FEED
   1016 4.46%:  FOR SOME REASON I ALSO
   1017 4.46%:  FOR SOME HORSES WO
   1018 4.45%:  SOME REASON I NO
   1019 4.45%:  FOR SOME REASON THERE IS A B
   1020 4.44%:  FOR SOME REASON THERE IS ONE
   1021 4.44%:  FOR SOME REASON THIS WAS S
   1022 4.44%:  FOR A HORSE TO
   1023 4.44%:  FOR SOME HORSES WANTED SO
   1024 4.43%:  FOR A REASON I CANNOT DISCO
   1025 4.43%:  FOR SOME REASON I NEED TO BE HAY
   1026 4.43%:  FOR MORE REASONS THAN CAN BE S
   1027 4.56%:  FOR MORE REASONS THAN CAN BE SAY
   1028 4.42%:  FOR CO
   1029 4.42%:  FOR SOME REASON I CAN HARDLY CONT
   1030 4.41%:  FOR SOME REASON ALREADY THIS IS CON
   1031 4.41%:  FOR SOME REASON A HORSE DE
   1032 4.41%:  FOR SOME ST
   1033 6.33%:  FOR SOME STABLES
   1034 4.41%:  FOR SOME REASON THERE CAN BE
   1035 6.88%:  FOR SOME REASON THERE CAN BE NO DIAL
   1036 4.40%:  FOR SOME REASON REASONS W
   1037 4.40%:  SOME REASON NOT
   1038 4.39%:  FOR SOME REASON A HORSE SA
   1039 4.38%:  FOR SOME REASON WHEN I WAS A
   1040 4.38%:  FOR MORE REASONS THAN I CAN EASILY DE
   1041 4.38%:  FOR SOME REASON WANT
   1042 4.37%:  FOR SOME REASON I NEED SO
   1043 4.37%:  FOR SOME REASON THERE IS NO W
   1044 21.20%:  FOR SOME REASON THERE IS NO WAY I CAN S
   1045 12.19%:  FOR SOME REASON THERE IS NO WAY I CAN BE
   1046 10.38%:  FOR SOME REASON THERE IS NO WAY I CAN E
   1047 7.35%:  FOR SOME REASON THERE IS NO WAY I CAN B
   1048 5.53%:  FOR SOME REASON THERE IS NO WAY I CAN A
   1049 4.45%:  FOR SOME REASON THERE IS NO WAY I CAN C
   1050 4.37%:  FOR SOME REASON A HORSE BE
   1051 4.35%:  FOR MORE REASONS THAN I CAN BE
   1052 4.35%:  FOR SOME REASON THERE IS NO WAY I CAN ELAB
   1053 4.35%:  FOR SOME REASON THIS C
   1054 4.35%:  FOR MORE REASONS THAN I CAN SAY O
   1055 4.34%:  FOR ONE SECOND I M
   1056 6.07%:  FOR ONE SECOND I MIST
   1057 4.34%:  FOR MORE REASONS THAN I D
   1058 4.33%:  FOR SOME HORSE REASONS ACT
   1059 4.32%:  FOR SOME REASON HORSES AND I
   1060 4.32%:  FOR SOME REASON I NEED TO WAL
   1061 4.32%:  FOR SOME REASON AND
   1062 4.31%:  FOR SOME REASON I HELD
   1063 4.31%:  FOR SOME REASON I NEED TO EN
   1064 4.31%:  FOR ONE SECOND I WAS C
   1065 49.54%:  FOR ONE SECOND I WAS CERTAINLY
   1066 8.03%:  FOR ONE SECOND I WAS CERTAIN MY
   1067 11.29%:  FOR ONE SECOND I WAS CERTAIN MY HORSE W
   1068 8.98%:  FOR ONE SECOND I WAS CERTAIN MY HORSE WAS A
   1069 8.95%:  FOR ONE SECOND I WAS CERTAIN MY HORSES
   1070 5.36%:  FOR ONE SECOND I WAS CERTAIN WE
   1071 4.30%:  FOR SOME HORSES TO WIN
   1072 4.29%:  FOR A HORSE R
   1073 8.98%:  FOR A HORSE RIDE
   1074 4.28%:  FOR SOME REASON I NEED HORSES C
   1075 4.26%:  FOR MORE REASONS THAN WE CAN DIS
   1076 4.26%:  FOR SOME REASON THEY ARE SO
   1077 4.26%:  FOR SOME REASON I NEED TO LAY
   1078 4.26%:  FOR SOME REASON INTER
   1079 4.26%:  FOR HORSE B
   1080 4.26%:  FOR SOME REASON THIS IS A REAL S
   1081 4.25%:  FOR SOME REASON THIS IS ABS
   1082 4.25%:  FOR SOME REASON THIS ONE S
   1083 4.25%:  FOR SOME REASON I HAD SO
   1084 4.25%:  FOR SOME STABLE RE
   1085 4.25%:  FOR SOME REASON ALREADY THIS IS C
   1086 4.24%:  FOR SOME HORSE SEL
   1087 4.24%:  FOR SOME REASON BECA
   1088 4.24%:  FOR SOME REASON REASONABLE IN
   1089 4.23%:  FOR A REASON I DO NOT RE
   1090 4.23%:  FOR MORE REASONS THAN I CAN DISCLOSE Y
   1091 4.21%:  SOME REASON THIS IS RE
   1092 4.20%:  FOR SOME REASON THIS WAS IN
   1093 4.20%:  FOR HORSE D
   1094 4.18%:  FOR ONE SECOND I WAS CERTAIN HE
   1095 4.18%:  FOR CONSOLIDATION B
   1096 4.18%:  FOR SOME REASON THE O
   1097 4.17%:  FOR SOME REASON A HORSE AL
   1098 4.17%:  FOR HO
   1099 4.17%:  FOR CHRISTMAS D
   1100 4.16%:  FOR THREE SECONDS I
   1101 8.35%:  FOR THREE SECONDS I ME
   1102 6.76%:  FOR THREE SECONDS I W
   1103 4.15%:  FOR CHRISTMAS C
   1104 10.28%:  FOR CHRISTMAS CAROL
   1105 4.15%:  FOR SOME REASON I HAS BEEN T
   1106 13.72%:  FOR SOME REASON I HAS BEEN TOLD
   1107 4.15%:  FOR SOME REASON IN THIS CA
   1108 4.15%:  FOR A REASON I AM NOT CLEAR ON Y
   1109 4.13%:  FOR SOME REASON I CANNOT DESCRIBE E
   1110 4.12%:  FORMY HORSES
   1111 4.12%:  FOR CONSOLATION
   1112 4.12%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AS
   1113 4.12%:  FOR SOME REASON HORSES CAN BE A
   1114 4.12%:  FOR SOME REASON I ALWAYS NEEDS
   1115 4.12%:  FOR SOME REASON THIS ONE NE
   1116 6.46%:  FOR SOME REASON THIS ONE NEEDS A
   1117 4.11%:  FOR SOME REASON I ALREADY B
   1118 4.11%:  FOR MORE REASONS THAN I CAN SAY B
   1119 4.10%:  FOR SOME REASON I NEED HORSES N
   1120 4.09%:  SOME REASON I NEED TO BE AL
   1121 4.09%:  FOR SOME REASON I BLA
   1122 4.09%:  FOR SOME REASON L
   1123 4.62%:  FOR SOME REASON LAST
   1124 4.09%:  FOR SOME REASONS I CANNOT DISSE
   1125 4.08%:  FOR REASONABLE
   1126 4.08%:  FOR SOME REASON I HAD LE
   1127 4.08%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AT
   1128 4.08%:  FOR SOME REASON THERE IS AL
   1129 24.63%:  FOR SOME REASON THERE IS ALWAYS ONE
   1130 10.34%:  FOR SOME REASON THERE IS ALWAYS SO
   1131 7.45%:  FOR SOME REASON THERE IS ALWAYS CON
   1132 4.81%:  FOR SOME REASON THERE IS ALWAYS A NEW
   1133 4.71%:  FOR SOME REASON THERE IS ALWAYS A NE
   1134 4.07%:  FOR SOME REASON ALREADY IT
   1135 4.06%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A T
   1136 4.06%:  FOR SOME REASON I NEED TO HEL
   1137 4.06%:  FOR SOME REASON I NEED HORSES IN A
   1138 6.40%:  FOR SOME REASON I NEED HORSES IN A ST
   1139 4.06%:  A REASON I AM
   1140 4.05%:  FOR SOME REASON ALREADY ST
   1141 4.05%:  FOR SOME REASON I NEED TO BE IN S
   1142 4.05%:  FOR SOME REASON THIS IN
   1143 4.04%:  FOR SOME REASON I NEED HORSES L
   1144 4.04%:  FOR SOME REASON I HARD
   1145 7.00%:  FOR SOME REASON I HARDLY CAN
   1146 5.59%:  FOR SOME REASON I HARDLY CAN CON
   1147 4.03%:  FOR SOME REASON I NEED TO WH
   1148 4.03%:  FOR SOME HORSE SCIENCE AND
   1149 4.03%:  FOR SOME REASON THE RE
   1150 4.02%:  FOR SOME REAL REASON I
   1151 6.61%:  FOR SOME REAL REASON I CAN
   1152 4.02%:  FOR SOME REASON I HAS A
   1153 4.02%:  FOR SOME REASON I CAN NOT
   1154 4.01%:  A REASON I AM NOT S
   1155 4.00%:  FOR REASONS I CANNOT DISCO
   1156 4.00%:  FOR SOME REASON THIS IS A C
   1157 3.98%:  FOR SOME REASON WE
   1158 11.46%:  FOR SOME REASON WEIR
   1159 3.98%:  FOR SOME REASON THE L
   1160 3.96%:  FOR SOME REASON REASONABLE IN THIS
   1161 3.96%:  FOR SOME REASON I NEED TO REACH
   1162 3.96%:  FOR SOME HORSES D
   1163 3.96%:  FOR CONSIDERATION ON
   1164 3.96%:  SOME REASON THIS IS SO
   1165 3.96%:  FOR SOME REASON THIS WAS A RE
   1166 6.51%:  FOR SOME REASON THIS WAS A REAL
   1167 3.96%:  FOR STABLES
   1168 3.95%:  FOR SOME REASON ALREADY A
   1169 3.95%:  FOR SOME REASON HORSES EN
   1170 3.95%:  FOR SOME HORSE DO
   1171 3.95%:  SOME REASON I NEED TO S
   1172 3.95%:  FOR A CO
   1173 3.94%:  FOR SOME REASON A HORSE SAID IT
   1174 3.94%:  FOR SOME HORSE RELATED IN
   1175 3.94%:  FOR SOME REASON TOD
   1176 15.33%:  FOR SOME REASON TODAY I RE
   1177 8.34%:  FOR SOME REASON TODAY I NE
   1178 4.37%:  FOR SOME REASON TODAY I CAN
   1179 3.94%:  FOR SOME REASON NOT H
   1180 3.94%:  FOR SOME REASON I HAD L
   1181 10.55%:  FOR SOME REASON I HAD LIST
   1182 3.94%:  FOR MORE REASONS THAN WE CO
   1183 3.93%:  FOR SOME REASON THEY AL
   1184 3.93%:  FOR ONE REASON AND
   1185 3.92%:  FOR AN IN
   1186 3.91%:  FOR SOME REASON NOT RE
   1187 3.91%:  FOR SOME REASON REALITY HAS BEEN SO
   1188 3.91%:  FOR SOME REASON A HORSE IS BE
   1189 3.91%:  CONDITIONS
   1190 3.90%:  FOR SOME REASON REASONABLE CA
   1191 3.90%:  FOR SOME REASON I NEED TO BEAR IN
   1192 3.89%:  FOR SOME HORSE REASONS I W
   1193 3.89%:  FOR SOME REASON I CANNOT DESCRIBE WHY
   1194 3.89%:  FOR BODY CON
   1195 3.89%:  FOR SOME REASON THERE IS S
   1196 3.88%:  FOR SOME REASON THIS IS A REAL CON
   1197 3.88%:  FOR A REASON I AM NOT AL
   1198 3.88%:  FOR SOME REASON I SENSE TH
   1199 3.87%:  FOR SOMEONE ELSE TO
   1200 3.87%:  FOR REASONS I DO
   1201 4.00%:  FOR REASONS I DO NOT W
   1202 3.87%:  FOR SOME REASON I NEED TO WA
   1203 3.86%:  FOR LE
   1204 3.86%:  FOR MORE REASONS THAN I C
   1205 3.85%:  FOR SOME REASON I NEED TO BECA
   1206 3.85%:  FOR SOME REASON HORSES IS
   1207 3.85%:  FOR SOME REASON LISTED
   1208 9.03%:  FOR SOME REASON LISTED IN
   1209 8.73%:  FOR SOME REASON LISTED ON
   1210 3.84%:  FOR SOME REASON I HAS BEEN CON
   1211 6.96%:  FOR SOME REASON I HAS BEEN CONS
   1212 3.84%:  FOR MORE REASONS THAN I CAN EASILY DO
   1213 3.84%:  FOR MORE REASONS THAN I CAN EASILY AD
   1214 3.83%:  FOR SOME REASON I NEED TO BEAR S
   1215 3.83%:  FOR SOME REASON I ALWAYS WIN AT H
   1216 3.82%:  A REASONABLE RE
   1217 3.81%:  FOR SOME REASON BASED ON A
   1218 3.81%:  FOR SOME REASON I WANT H
   1219 56.49%:  FOR SOME REASON I WANT HORSES IN
   1220 5.60%:  FOR SOME REASON I WANT HORSES AND
   1221 3.80%:  FOR SOME REASON THIS A
   1222 3.79%:  FOR WHAT REASON DOES A
   1223 3.79%:  FOR SOME REASON THIS IS ALWAY
   1224 3.79%:  FOR SOME HORSECA
   1225 3.79%:  FOR SOME REASON THIS NEEDS CON
   1226 3.79%:  FOR A MINOR
   1227 3.78%:  REASONS BEYOND THE
   1228 6.69%:  REASONS BEYOND THE S
   1229 3.78%:  FOR SOME REASON THIS ONE RE
   1230 3.78%:  FOR SOME HORSE O
   1231 3.78%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TE
   1232 3.78%:  FOR SOME REASON THIS IS ALWAYS A
   1233 3.78%:  FOR SOME HORSES TO LE
   1234 3.78%:  FOR SOME REASON I SENSE THIS NE
   1235 3.77%:  FOR A REASON I CANNOT DES
   1236 13.54%:  FOR A REASON I CANNOT DESCRIBE Y
   1237 3.77%:  FOR MORE REASONS THEN
   1238 5.17%:  FOR MORE REASONS THEN ONE
   1239 3.76%:  FOR SOME REASON I SAY I
   1240 3.74%: FOR SOME REASON I D
   1241 3.73%:  FOR SOME REASON I CAN ON
   1242 3.93%:  FOR SOME REASON I CAN ONLY TH
   1243 3.92%:  FOR SOME REASON I CAN ONLY B
   1244 8.50%:  FOR SOME REASON I CAN ONLY BARE
   1245 3.73%:  FOR SOME REASON THERE WAS AN
   1246 3.72%:  FOR SOME REASON I CAN NOT RE
   1247 3.72%:  FOR SOME REASON I ALWAYS CON
   1248 3.71%:  FOR SOME REASON THIS WAS ON
   1249 3.71%:  FOR ONE REASON WH
   1250 3.71%:  FOR SOME REASON I LI
   1251 3.71%:  FOR SOME REASON ST
   1252 7.55%:  FOR SOME REASON STABLE
   1253 12.35%:  FOR SOME REASON STABLES ARE SO
   1254 9.88%:  FOR SOME REASON STABLES ARE IN
   1255 7.36%:  FOR SOME REASON STABLES ARE NO
   1256 5.50%:  FOR SOME REASON STABLES ARE ON
   1257 4.15%:  FOR SOME REASON STABLES ARE CON
   1258 3.84%:  FOR SOME REASON STABLES ARE NE
   1259 3.71%:  FOR CONSOLIDAT
   1260 3.71%:  FOR SOME REASON I NEED A HORSE W
   1261 3.70%:  FOR SOME REASON I CANNOT R
   1262 4.27%:  FOR SOME REASON I CANNOT RELAY
   1263 3.70%:  FOR A REASON THE
   1264 3.70%:  FOR SOME REASON I CAN S
   1265 24.74%:  FOR SOME REASON I CAN SENSELY S
   1266 14.79%:  FOR SOME REASON I CAN SENSELY T
   1267 10.78%:  FOR SOME REASON I CAN SENSELY B
   1268 9.35%:  FOR SOME REASON I CAN SENSELY D
   1269 8.49%:  FOR SOME REASON I CAN SENSELY RE
   1270 8.19%:  FOR SOME REASON I CAN SENSE THE
   1271 6.25%:  FOR SOME REASON I CAN SENSELY HE
   1272 5.81%:  FOR SOME REASON I CAN SENSELY A
   1273 5.51%:  FOR SOME REASON I CAN SENSE THIS
   1274 4.78%:  FOR SOME REASON I CAN SENSELY ST
   1275 4.67%:  FOR SOME REASON I CAN SENSELY H
   1276 4.62%:  FOR SOME REASON I CAN SENSELY SE
   1277 4.27%:  FOR SOME REASON I CAN SENSELY C
   1278 4.17%:  FOR SOME REASON I CAN SENSELY HEAR A
   1279 3.80%:  FOR SOME REASON I CAN SENSELY STARE
   1280 3.69%:  FOR REASONS I CAN NOT
   1281 3.69%:  FOR A HORSE S
   1282 3.68%:  FOR SOME REASON I CAN NEIT
   1283 3.67%:  FOR SOME REASON THIS IDEA SE
   1284 3.67%:  FOR SOME OR
   1285 3.66%:  FOR SOME REASON THERE CAN BE SO
   1286 3.65%:  FOR SOME REASON I NEED A HORSE AS
   1287 3.65%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "HA
   1288 3.65%:  FOR SOME REASON THIS BE
   1289 3.65%:  FOR A D
   1290 3.64%:  FOR SOME HORSE REASONS AND I NE
   1291 3.64%:  AH
   1292 3.64%:  FOR SOME REASON I CANNOT HERE
   1293 3.63%:  FOR SOME REASON THESE CON
   1294 3.63%:  FOR SOME REASON I C
   1295 9.05%:  FOR SOME REASON I CRE
   1296 13.17%:  FOR SOME REASON I CREATED A NEW
   1297 8.81%:  FOR SOME REASON I CRA
   1298 4.33%:  FOR SOME REASON I CARE
   1299 3.63%:  FOR SOME REASON INCREDIBLY CO
   1300 3.62%:  FOR SOME HORSE REASONABLE
   1301 3.62%:  FOR ONE SECOND I H
   1302 3.62%:  FOR SOME REASON REASONS WH
   1303 3.62%:  FOR SOME REASON THIS IS C
   1304 3.62%:  FOR SOME REASON I CAN HARDLY S
   1305 3.61%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A ST
   1306 3.61%:  FOR A REASON I CANNOT Y
   1307 3.61%:  FOR SOME REASON STABLES ARE C
   1308 3.61%:  FOR SOME REASON ORAN
   1309 3.60%:  FOR A CH
   1310 4.74%:  FOR A CHANCE
   1311 5.20%:  FOR A CHANCE TO WIN
   1312 3.60%:  REASONS BEYOND THE SENSE
   1313 3.59%:  FOR A B
   1314 3.59%:  FOR SOME HORSE CONNE
   1315 8.42%:  FOR SOME HORSE CONNECTEDNESS
   1316 3.58%:  FOR SOME REASON ALREADY BE
   1317 3.58%:  FOR SOME REASON I CAN SENSELY O
   1318 3.57%:  FOR SOME REASON I HAD SENT
   1319 4.18%:  FOR SOME REASON I HAD SENTENCE
   1320 3.57%:  FOR SOME HORSES A
   1321 3.57%:  FOR SOME REASON I ALWAYS ST
   1322 3.57%:  FOR SOME REASON THERE I
   1323 5.09%:  FOR SOME REASON THERE I CAN
   1324 3.57%:  FOR SOME REASON REASONS BE
   1325 3.57%:  FOR MORE REASONS THAN I CAN EASILY SE
   1326 3.57%:  FOR SOME REASON WHEN I SA
   1327 6.90%:  FOR SOME REASON WHEN I SAID "
   1328 3.91%:  FOR SOME REASON WHEN I SAID "ST
   1329 3.57%:  FOR SOME REASON I CANNOT SAY BE
   1330 3.56%:  FOR MORE REASONS THAN S
   1331 3.56%:  FOR SOME STABLE W
   1332 3.56%:  FOR SOME REASON I NEED TO BRE
   1333 3.56%:  FOR SOME REASON THIS ONE D
   1334 3.55%:  FOR SOME REASON ONLY I CAN DESCRIBE AS E
   1335 3.54%:  FOR SOME REASON I CARE NOT
   1336 3.54%:  REASONS BEYOND THE RE
   1337 3.53%:  FOR REASONS I AM NOT C
   1338 3.53%:  FOR SOME REASON STABLES ARE CO
   1339 3.53%:  FORER
   1340 3.53%:  FOR SOME REASON THIS IDEA SO
   1341 3.52%:  FOR SOME HORSES WORE
   1342 3.52%:  FOR SOME REASON I HAS BEEN A
   1343 3.52%:  FOR SOME REASON I WANTED A
   1344 3.50%:  FOR SOME REASON HORSES ACT
   1345 3.50%:  FOR A REASON I RE
   1346 3.50%:  FOR SOME REASON INCREDIBLY ST
   1347 3.49%:  FOR SOME REASON THIS IS ONE
   1348 3.49%:  FOR SOME REASON I ALWAYS SE
   1349 3.48%:  FOR A REASON I D
   1350 3.48%:  FOR SOME REASON A HORSE IS STAY
   1351 3.47%:  FOR SOME ANSWERS A
   1352 3.47%:  FOR SOME REASON REASONS D
   1353 3.47%:  FOR SOME REASONS I CANNOT D
   1354 3.46%:  FOR HORSES TO BE
   1355 3.46%:  FOR SOME REASON I NEED HORS
   1356 3.46%:  FOR SOME REASON A HORSE NEEDS S
   1357 3.45%:  IN
   1358 12.31%:  INTER
   1359 3.44%:  DRESS
   1360 3.44%:  FOR SOME REASON THEIR
   1361 3.44%:  FOR SOME REASON I ALWAYS DRAW B
   1362 3.44%:  FOR ONE REASON ON
   1363 3.44%:  FOR SOME REASON I NEED TO RAI
   1364 5.24%:  FOR SOME REASON I NEED TO RAISE H
   1365 3.43%:  FOR SOME REASON I NEED TO SW
   1366 3.43%:  FOR SOME REASON HORSES ALWAYS E
   1367 4.10%:  FOR SOME REASON HORSES ALWAYS EAT C
   1368 3.43%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SW
   1369 3.43%:  FOR A REASONABLE TIME
   1370 3.43%:  FOR SOME REASON OR TH
   1371 3.42%:  FOR SOME REASON I WANT HER
   1372 3.42%:  SOME REASON I AL
   1373 7.06%:  SOME REASON I ALWAYS FOR
   1374 5.81%:  SOME REASON I ALREAD
   1375 3.42%:  FOR SOME HORSE SAL
   1376 3.42%:  FOR SOME REASON THIS WAS B
   1377 3.42%:  SOME REASON I NEED TO BE SO
   1378 3.42%:  FOR SOME REASON THERE IS L
   1379 3.42%:  FOR SOME REASON I CANNOT RECAL
   1380 3.42%:  FOR MORE REASONS THAN ENO
   1381 3.41%:  FOR SOME REASONS THE
   1382 3.87%:  FOR SOME REASONS THEY ARE
   1383 3.41%:  FOR SOME REASON THESE D
   1384 32.35%:  FOR SOME REASON THESE DAYS ARE
   1385 4.54%:  FOR SOME REASON THESE DAYS I
   1386 3.40%:  FOR A REASON NOT
   1387 3.40%:  FOR MY HORSE TO E
   1388 3.40%:  FOR CR
   1389 3.40%:  FOR REALITY
   1390 3.39%:  A REASON I AM NOT READ
   1391 3.39%:  FOR HORSE REASSEMB
   1392 4.88%:  FOR HORSE REASSEMBLI
   1393 3.39%:  FOR SOME REASON THIS IS A CON
   1394 3.94%:  FOR SOME REASON THIS IS A CONCER
   1395 3.39%:  FOR SOME REASONS I CAN NOT
   1396 3.39%:  FOR MORE REASONS THAN ONE IS
   1397 4.22%:  FOR MORE REASONS THAN ONE IS AB
   1398 3.38%:  A REASON I CANNOT FOR
   1399 3.38%:  FOR SOME REASON HORSES CAN C
   1400 3.38%:  FOR SOME REASON NOT S
   1401 3.38%:  FOR SOME REASON THERE WAS SO
   1402 3.38%:  FOR SOME REASON I NEED HORSE B
   1403 7.67%:  FOR SOME REASON I NEED HORSE BAL
   1404 3.37%:  FOR SOME REASON I HAS BEEN S
   1405 3.37%:  FOR REASONS COM
   1406 3.37%:  FOR SOME REASON I WANNA BE
   1407 3.37%:  FOR SOME REASON REALNESS
   1408 3.36%:  FOR SOME REASON NOT L
   1409 3.36%:  FOR SOME REASON A HORSE IS T
   1410 3.36%:  FOR SOME REASON C
   1411 3.35%:  FOR MORE REASONS THAN I CAN SAY D
   1412 3.35%:  FOR SOME REASON I ATE
   1413 3.35%:  FOR SOME REASON I HAD AN
   1414 3.34%:  FOR THE REASONS I
   1415 3.34%:  FOR WHAT REASON DOES MY
   1416 3.33%:  FOR ONE REASON I AM
   1417 4.84%:  FOR ONE REASON I AM NOT READ
   1418 3.32%:  FOR SOME REASON ONLY I CAN DESCRIBE WH
   1419 7.49%:  FOR SOME REASON ONLY I CAN DESCRIBE WHAT
   1420 3.32%:  FOR SOME REASON I NEED TO CLEAN H
   1421 3.32%:  FOR SOME HAY
   1422 3.32%:  FOR SOME REASON N
   1423 3.32%:  FOR WHAT REASON I AM
   1424 3.32%:  FOR SOME REASON I NEED TO BE HAR
   1425 3.31%:  FOR SOME REASON I DISCO
   1426 3.31%:  A HORSE S
   1427 3.31%:  FOR SOME REASON WHEN I ST
   1428 9.09%:  FOR SOME REASON WHEN I STARE
   1429 11.36%:  FOR SOME REASON WHEN I STARED IN
   1430 6.80%:  FOR SOME REASON WHEN I STAY
   1431 4.12%:  FOR SOME REASON WHEN I STARE IN
   1432 3.31%:  SOME REASON I D
   1433 3.31%:  FOR SOME REASON THEY ARE E
   1434 3.31%:  FOR SOME REASON ONLY I CAN DESCRIBE H
   1435 3.30%:  FOR SOME REASON BEYOND RE
   1436 3.30%:  FOR SOME REASON A HORSE SE
   1437 3.29%:  FOR ACTION
   1438 3.29%:  FOR SOME REASON A HORSE ALWAYS W
   1439 7.43%:  FOR SOME REASON A HORSE ALWAYS WINS
   1440 6.95%:  FOR SOME REASON A HORSE ALWAYS WANT
   1441 3.29%:  FOR SOME HORSES S
   1442 5.29%:  FOR SOME HORSES SAYS
   1443 3.28%:  FOR SOME REASON A HORSE IS B
   1444 3.28%:  FOR MY HORSES AND
   1445 3.27%:  FOR SOME REASON ONLY I CAN B
   1446 3.27%:  FOR SOME REASON I HAD LESS
   1447 3.27%:  FOR MORE REASONS THAN ONE IS AL
   1448 3.27%:  FOR SOME REASON THIS WORD
   1449 3.27%:  FOR ONE SEC
   1450 3.27%:  FOR SOME REASON ONLY I CAN DESCRIBE THE
   1451 5.33%:  FOR SOME REASON ONLY I CAN DESCRIBE THE S
   1452 3.26%:  FOR SOME REASON AND I CAN
   1453 3.26%:  FOR SOME REASON RESE
   1454 3.25%:  FOR MY HORSE TO D
   1455 5.05%:  FOR MY HORSE TO DANCE
   1456 3.25%:  FOR SOME HORSE SO
   1457 3.25%:  FOR SOME HORSES NEEDS ARE
   1458 3.25%:  FOR SOME REASON I HAS BEEN SENT
   1459 3.24%:  FOR SOME REASON THIS WAS C
   1460 3.24%:  FOR SOME REASON THIS REAL
   1461 3.24%:  FOR A REASON I NO
   1462 4.00%:  FOR A REASON I NOW CAN
   1463 3.24%:  FOR ONE SECOND TH
   1464 3.24%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SHE
   1465 3.24%:  FOR SOME HORSE RA
   1466 3.24%:  FOR SOME REASON I CAN ONLY HE
   1467 3.34%:  FOR SOME REASON I CAN ONLY HEAR "
   1468 3.24%:  FOR MORE REASONS THAN I CAN SCI
   1469 3.24%:  FOR SOME HORSES NEED TO RE
   1470 3.23%:  FOR SOME HORSE RELATED CON
   1471 3.22%:  FOR SOME REASON REASONS IN
   1472 3.22%:  FOR SOME REASON ONLY I CAN RE
   1473 3.22%:  FOR SOME REASON I HAD A S
   1474 7.86%:  FOR SOME REASON I HAD A SENSE IT
   1475 4.66%:  FOR SOME REASON I HAD A SENSE IT WAS A
   1476 3.21%:  A REASON I AM NOT A
   1477 7.65%:  A REASON I AM NOT AWARE OF Y
   1478 6.25%:  A REASON I AM NOT AFRA
   1479 3.21%:  FOR SOME REASON I CANNOT REC
   1480 3.21%:  FOR SOME REASON I ALREADY T
   1481 3.21%:  FOR A REASON I DO NOT W
   1482 3.21%:  FOR SOME REASON I CAN SENSELY DO
   1483 9.62%:  FOR SOME REASON I CAN SENSELY DO THIS
   1484 3.20%:  A FEW SECONDS TH
   1485 5.37%:  A FEW SECONDS THERE I
   1486 3.20%:  FOR SOME REASON THERE IS AN A
   1487 3.20%:  FOR SOME REASON I CANNOT L
   1488 3.19%:  FOR SOME REASON THIS WAS AN ACC
   1489 3.19%:  FOR SOME REASON I NEED TO SH
   1490 3.19%:  FOR SOME REASON I HAND
   1491 3.19%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE A
   1492 3.19%:  FOR SOME REASON THESE R
   1493 3.19%:  FOR SOME REASON HONE
   1494 18.74%:  FOR SOME REASON HONESTLY I CAN
   1495 3.18%:  A REASONABLE TIME
   1496 3.18%:  FOR SOME REASON THE SENSE
   1497 3.18%:  FOR MORE REASONS THAN CAN BE SAID AL
   1498 3.17%:  FOR SOME REASON REALITY IS B
   1499 3.17%:  FOR SOME REASON REALITY HAS BEEN SW
   1500 3.17%:  MY NEW
   1501 3.16%:  FOR SOME HE
   1502 3.16%:  FOR SOME REASON I REC
   1503 9.32%:  FOR SOME REASON I RECENTLY CAN
   1504 5.23%:  FOR SOME REASON I RECENTLY DIS
   1505 3.89%:  FOR SOME REASON I RECENTLY H
   1506 7.22%:  FOR SOME REASON I RECENTLY HAD A
   1507 3.16%:  FOR REASONS I DO NOT Y
   1508 3.15%:  FOR SOME REASON REALATED
   1509 3.14%:  FOR SOME REASON THERE IS A D
   1510 3.13%:  FOR SOME REASON HORSES ALWAYS WIN B
   1511 3.13%:  FOR SOME REASON INCREDIBLY SAT
   1512 3.13%:  FOR CONSOLIDATION A
   1513 3.13%:  FOR SOME REASON HAND
   1514 3.13%:  FOR SOME REASON THESE DAYS I CAN
   1515 3.13%:  FOR SOME REASON THERE IS A NEW
   1516 3.13%:  FOR SOME REASON I WANT A
   1517 11.85%:  FOR SOME REASON I WANT A HORSE IN
   1518 4.02%:  FOR SOME REASON I WANT A HORSE B
   1519 3.25%:  FOR SOME REASON I WANT A HORSE N
   1520 3.13%: FOR MY
   1521 3.12%:  SOME REASON I NEED TO H
   1522 3.12%:  FOR ONE SECOND I WAS TH
   1523 3.12%:  FOR SOME REASON THE I
   1524 3.12%:  FOR SOME REASON A HORSE IS S
   1525 3.12%:  SOME REASON I CANNOT RECO
   1526 3.12%:  FOR SOME REASON THEY CAN
   1527 3.12%:  FOR SOME REASON I NEED THIS ONE
   1528 3.11%:  FOR SOME REASON THIS IS CRA
   1529 3.11%:  FOR SOME REASON I ALREADY SENSE THIS W
   1530 3.10%:  FOR MORE REASONS THAN I NE
   1531 3.10%:  FOR SOME REASONI
   1532 3.09%:  FOR SOME REASON I NEED TO I
   1533 3.08%:  FOR SOME REASON A HORSE IS AT
   1534 3.08%:  FOR REASONS I CANNOT REAS
   1535 3.07%:  FOR SOME REASON THIS IS ALREAD
   1536 3.07%:  FOR SOME REASON I ACC
   1537 3.07%:  FOR CONSOLIDATION REASSEMB
   1538 3.07%:  FOR SOME HORSE AD
   1539 3.06%:  LI
   1540 3.06%:  FOR MORE REASONS THAN I CAN DISCLOSE BE
   1541 3.06%:  FOR SOME REASON WHEN I WAS READ
   1542 3.06%:  FOR SOME REASON HORSES S
   1543 3.06%:  FOR SOME REASON I ALWAYS WIN AT HORSE C
   1544 3.06%:  FOR SOME REASON I NEED TO "
   1545 3.05%:  MATHE
   1546 3.05%:  REASONS RE
   1547 65.41%:  REASONS REASONABLE
   1548 4.66%:  REASONS REASONS CAN
   1549 3.05%:  FOR SOME REASON THERE IS A C
   1550 3.05%:  FOR SOME REASON THIS IS COR
   1551 3.04%:  FOR HORSE M
   1552 5.26%:  FOR HORSE MATES
   1553 3.04%: RE
   1554 3.03%:  FOR SOME REASON THRO
   1555 3.03%:  FOR SOME REASON A HORSE AND I NE
   1556 3.03%:  FOR SOME REASON I CANNOT SAY AL
   1557 3.03%:  FOR SOME HORSE RELATED SC
   1558 3.03%:  FOR ABO
   1559 3.02%:  FOR SOME REASON I NEED TO SAY WH
   1560 3.02%:  FOR SOME REASON REASONABLY S
   1561 3.01%:  FOR SOME REASON HORSES ALWAYS WIN IN
   1562 3.01%:  FOR SOME REASON REAL H
   1563 3.01%:  FOR MORE REASONS THAN I CAN ASC
   1564 3.01%:  REASONS OF THE
   1565 3.26%:  REASONS OF THE S
   1566 5.69%:  REASONS OF THE SENSE
   1567 3.01%:  FOR SOME STABLE REASONS I
   1568 3.00%:  FOR A HOT
   1569 3.43%:  FOR A HOT SE
   1570 8.77%:  FOR A HOT SESSION
   1571 3.00%:  FOR MORE REASONS THAN I CAN SAY BASE
   1572 2.99%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHATE
   1573 2.98%:  FORMAT
   1574 2.98%:  FOR SOME REASON I NEED TO BEAR C
   1575 2.98%:  FOR ONE SECOND A
   1576 2.97%:  FOR SOME REASONS I CANNOT DES
   1577 7.90%:  FOR SOME REASONS I CANNOT DESCRIBE Y
   1578 2.97%:  FOR MORE REASONS THAN ONE BE
   1579 6.13%:  FOR MORE REASONS THAN ONE BECA
   1580 2.97%:  FOR SOME REASON I HAD NOT
   1581 2.96%:  FOR SOME HORSE RELATED I
   1582 2.96%:  FOR SOME REASON I HAD NOT RE
   1583 2.96%:  FOR SOME REASON THIS IS REAL
   1584 2.96%:  FOR SOME REASON ALREADY THIS IS A
   1585 2.95%:  FOR A HORSE I
   1586 2.95%:  FOR SOME REASON NOW I NEED THIS
   1587 2.95%:  FOR SOME DE
   1588 2.95%:  FOR SOME HORSE DI
   1589 3.08%:  FOR SOME HORSE DIRECT
   1590 2.95%:  FOR WHAT REASON ARE
   1591 8.44%:  FOR WHAT REASON ARE WE
   1592 2.94%:  FOR WHAT REMAIN
   1593 2.94%:  FOR SOME REASON I BARELY NOTICE
   1594 2.94%:  FOR SOME REASON HE
   1595 2.93%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "H
   1596 2.93%:  FOR SOME REASON I NEED TO N
   1597 2.93%:  FOR SOME REASON THIS WAS AN ABS
   1598 2.92%:  FOR HORSE REASSESSE
   1599 2.92%:  FOR SOME REASON HORSES T
   1600 5.26%:  FOR SOME REASON HORSES TAL
   1601 2.92%:  FOR SOME HORSE DRESS
   1602 2.92%:  FOR SOME REASON REASONABLE WHEN
   1603 2.92%:  FOR SOME REASON HORSES ALWAYS WIN A
   1604 2.92%:  FOR SOME HORSES ARE NOT AS
   1605 2.92%:  FOR SOME REASON I WANT HIS
   1606 2.91%:  FOR THREE W
   1607 2.91%:  FOR SOME REASON I HAS BEEN C
   1608 6.29%:  FOR SOME REASON I HAS BEEN CRAN
   1609 2.91%:  FOR SOME REASON THEY ARE AL
   1610 2.91%:  FOR SOME REASON I NEED TO SAY "
   1611 5.15%:  FOR SOME REASON I NEED TO SAY "I
   1612 2.90%:  FOR SOME REASON I NEED HORSE INS
   1613 2.90%:  FOR SOME REASON I WANNA SE
   1614 2.90%:  FOR SOME REASON INCON
   1615 2.90%:  FOR SOME HORSE REASONS I S
   1616 2.90%:  FOR SOME REASON REASONABLY IN
   1617 2.90%:  FOR SOME REASON THEY B
   1618 2.90%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ET
   1619 2.90%:  FOR SOME REASON HORSES CAN AND
   1620 2.89%:  FOR SOME REASON THIS IS NOW A NE
   1621 2.89%:  FOR MORE REASONS THAN CAN E
   1622 47.02%:  FOR MORE REASONS THAN CAN EASILY BE S
   1623 5.97%:  FOR MORE REASONS THAN CAN EASILY BE D
   1624 4.49%:  FOR MORE REASONS THAN CAN EASILY BE SA
   1625 3.81%:  FOR MORE REASONS THAN CAN EASILY BE O
   1626 3.68%:  FOR MORE REASONS THAN CAN EASILY BE DIS
   1627 3.51%:  FOR MORE REASONS THAN CAN EASILY BE DISSE
   1628 3.30%:  FOR MORE REASONS THAN CAN EASILY BE C
   1629 3.15%:  FOR MORE REASONS THAN CAN EASILY BE DES
   1630 2.89%:  FOR SOME REASON NOTH
   1631 2.89%:  FOR SOME REASON I CANNOT LE
   1632 2.89%:  FOR ONE REASONABLE
   1633 7.87%:  FOR ONE REASONABLE RE
   1634 5.05%:  FOR ONE REASONABLE MIN
   1635 2.89%:  FOR SOME HORSE L
   1636 2.88%:  FOR SOME HORSE SEN
   1637 2.99%:  FOR SOME HORSE SENSIBIL
   1638 2.88%:  FOR SOME ANSWER
   1639 2.88%:  FOR SOME REASON THERE IS NO WAY I CAN DES
   1640 2.88%:  FOR SOME REASON I ALWAYS NEED TO BE
   1641 2.87%:  FOR INS
   1642 4.49%:  FOR INSERT
   1643 2.87%:  O
   1644 2.87%:  FOR SOME REASON THIS IS A L
   1645 2.87%:  FOR SOME REASON THIS IS S
   1646 2.86%:  FOR HORSE RATION
   1647 2.86%:  FOR SOME REASON THERE IS ALWAYS A CON
   1648 2.85%:  FOR REASONS I CANNOT DISCLOSE B
   1649 4.03%:  FOR REASONS I CANNOT DISCLOSE BASE
   1650 2.85%:  FOR SOME REASON THERE IS ONE IN
   1651 2.85%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHATS
   1652 2.85%:  FOR SOME REASON THEY ARE LO
   1653 2.84%:  FOR SOME REASON OTHERWISE
   1654 2.84%:  FOR SOME HORSE SENSO
   1655 2.84%:  FOR THEIR
   1656 2.84%:  FOR SOME REASON REASONS A
   1657 2.84%:  FOR REASONS THE
   1658 2.84%:  FOR MORE REASONS THAN I CAN BE S
   1659 2.84%:  HORSE R
   1660 2.83%:  FOR SOME REASON REALITY HAS CON
   1661 2.83%:  FOR SOME REASON I CAN NOW
   1662 2.83%:  FOR SOME REASON I SENSE THIS CON
   1663 2.83%:  FOR SOME REASON THIS ENOR
   1664 2.83%:  FOR MORE REASONS THAN ON
   1665 8.83%:  FOR MORE REASONS THAN ONES
   1666 3.01%:  FOR MORE REASONS THAN ONCE
   1667 2.83%:  FOR SOME REASON REASONABLY ASS
   1668 2.83%:  FOR SOME REASONS I CANNOT I
   1669 2.83%:  FOR SOME REASON I WANT HORSES BE
   1670 2.83%:  FOR SOME REASON ALREADY NOT
   1671 2.82%:  FOR SOME REASON I NEED TO HEAL
   1672 3.03%:  FOR SOME REASON I NEED TO HEAL A
   1673 2.82%:  FOR SOME REASON I NEED TO CR
   1674 2.82%:  FOR SOME REASON THIS IS SE
   1675 2.81%:  FO
   1676 2.81%:  ONE
   1677 5.79%:  ONE SE
   1678 3.14%:  ONE SECOND I
   1679 8.34%:  ONE SECOND I FOR
   1680 2.81%:  A REASON I CANNOT F
   1681 2.81%:  FOR THE SAME REASONS AS
   1682 7.83%:  FOR THE SAME REASONS AS BE
   1683 2.81%:  FOR WHAT REASONS I
   1684 8.38%:  FOR WHAT REASONS I CAN
   1685 7.08%:  FOR WHAT REASONS I DO
   1686 4.12%:  FOR WHAT REASONS I AM
   1687 2.81%:  FOR CONSIDERABLE REASONS I AM NOT S
   1688 2.81%:  FOR SOME REASON I NEED HORSE AN
   1689 2.80%:  FOR SOME REASON ALREADY THIS CON
   1690 2.80%:  FOR SOME REASON THIS WAS INCRE
   1691 2.80%:  FOR SOME REASON THIS IS SAD
   1692 2.80%:  FOR REASSE
   1693 2.79%:  FOR SOME REASON THIS IDEA RE
   1694 2.78%:  FOR I
   1695 2.78%:  A REASON I CANNOT DESCRIBE Y
   1696 2.78%:  FOR SOME REASON NOW I REAL
   1697 2.78%:  FOR SOME REASON BASED ON H
   1698 2.78%:  FOR SOME REASON I HAD LESSONS IN
   1699 2.78%:  FOR A REASON I CANNOT H
   1700 8.98%:  FOR A REASON I CANNOT HARD
   1701 2.77%:  FOR SOME REASON REASONABLE TH
   1702 2.77%:  FOR SOME REASON REASONS CAN
   1703 3.03%:  FOR SOME REASON REASONS CAN BE
   1704 2.77%:  FOR SOME HORSE RELATED CO
   1705 2.77%:  FOR SOME REASON DONE
   1706 2.77%:  FOR SOME TH
   1707 2.77%:  FOR SOME REASONS NOT
   1708 2.77%:  SOME HORSE REASSE
   1709 2.77%:  FOR SOME HORSELY
   1710 2.77%:  A REASON I AM NOT AWARE OF R
   1711 2.77%:  FOR SOME WH
   1712 2.77%:  FOR A SE
   1713 5.03%:  FOR A SECRE
   1714 3.19%:  FOR A SECRET MESS
   1715 3.06%:  FOR A SECOND I
   1716 2.76%:  FOR SOME REASON I HAS BEEN INTER
   1717 2.76%:  FOR SOME REASON ALTH
   1718 2.76%: FOR MY HORSES
   1719 2.75%:  FOR SOME HORSE STOLE
   1720 2.75%:  FOR ONE SECOND I WAS A
   1721 2.75%:  FOR MY HORSE TO S
   1722 2.75%:  FOR SOME REASON I RES
   1723 2.75%:  FOR SOME HORSE RID
   1724 2.74%:  FOR SOME REASON I NEED TO CL
   1725 3.97%:  FOR SOME REASON I NEED TO CLASS
   1726 2.74%:  HORSE TIME
   1727 2.74%:  FOR SOME REASON HORSES ALWAYS END
   1728 2.74%:  FOR BODY RE
   1729 2.74%:  FOR SOME REASON THEY WERE C
   1730 2.74%:  FOR SOME REASON THE A
   1731 2.73%:  FOR SOME HORSE RATIONAL
   1732 7.03%:  FOR SOME HORSE RATIONALES
   1733 4.32%:  FOR SOME HORSE RATIONALIS
   1734 2.73%:  FOR HORSE ST
   1735 2.73%:  FOR MORE REASONS THAN I CAN SAY S
   1736 2.73%:  FOR SOME REASON I CANNOT BEAR
   1737 2.73%:  A REASON I CANNOT S
   1738 2.73%:  FOR SOME REASON I HAS BEEN TRAN
   1739 2.72%:  FOR SOME HORSES DO
   1740 6.55%:  FOR SOME HORSES DOES
   1741 2.72%:  FOR SOME REASON THEY ARE W
   1742 2.72%:  FOR SOME REASON NOW I WANT H
   1743 2.72%:  FOR SOME REASON I HAS NO
   1744 2.72%:  FOR SOME REALITY IN
   1745 2.71%:  FOR SOME REASON BASED ON THIS
   1746 3.53%:  FOR SOME REASON BASED ON THIS I
   1747 2.71%:  FOR SOME REASON I WANT ONE
   1748 2.71%:  FOR SOME REASON REASONABLE ST
   1749 2.71%:  SOME REASON I NEED TO R
   1750 2.71%:  FOR SOME REASON REALITY BE
   1751 2.71%:  FOR SOME HORSES ARE E
   1752 2.70%:  FOR A REASON I CANNOT E
   1753 9.76%:  FOR A REASON I CANNOT EASILY DES
   1754 5.07%:  FOR A REASON I CANNOT EASILY AR
   1755 4.60%:  FOR A REASON I CANNOT ELAB
   1756 3.44%:  FOR A REASON I CANNOT EASILY RE
   1757 2.70%:  FOR SOME REASON I ALWAYS CO
   1758 2.70%:  FOR SOME REASON I CREATED A CON
   1759 2.69%:  FOR SOME REASON THESE DAYS I RE
   1760 2.69%:  FOR MY HORSE AND I
   1761 2.69%:  FOR WHAT I
   1762 5.10%:  FOR WHAT I D
   1763 4.22%:  FOR WHAT I CAN
   1764 3091.79%:  FOR WHAT I CAN ONLY DESCRIBE AS A
   1765 1538.84%:  FOR WHAT I CAN ONLY DESCRIBE AS RE
   1766 3092.18%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS A
   1767 1329.82%:  FOR WHAT I CAN ONLY DESCRIBE AS "MAN
   1768 1245.29%:  FOR WHAT I CAN ONLY DESCRIBE AS "RE
   1769 2393.38%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASON"
   1770 1216.06%:  FOR WHAT I CAN ONLY DESCRIBE AS SO
   1771 2773.54%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS A
   1772 1022.62%:  FOR WHAT I CAN ONLY DESCRIBE AS S
   1773 985.24%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SO
   1774 864.89%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME S
   1775 791.40%:  FOR WHAT I CAN ONLY DESCRIBE AS AN
   1776 694.35%:  FOR WHAT I CAN ONLY DESCRIBE AS R
   1777 680.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "SER
   1778 650.04%:  FOR WHAT I CAN ONLY DESCRIBE AS A SER
   1779 621.54%:  FOR WHAT I CAN ONLY DESCRIBE AS "S
   1780 588.09%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS A
   1781 519.38%:  FOR WHAT I CAN ONLY DESCRIBE AS M
   1782 516.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "SO
   1783 32325.44%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASON"
   1784 2011.07%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SER
   1785 1751.55%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE
   1786 862.06%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS A
   1787 501.12%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SENSE
   1788 480.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "ONE
   1789 452.68%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME "
   1790 417.04%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS WE
   1791 405.23%:  FOR WHAT I CAN ONLY DESCRIBE AS A "
   1792 369.99%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEN
   1793 352.88%:  FOR WHAT I CAN ONLY DESCRIBE AS A "RE
   1794 352.69%:  FOR WHAT I CAN ONLY DESCRIBE AS "SASS
   1795 352.31%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE
   1796 597.35%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE W
   1797 343.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "ASS
   1798 300.61%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS WE
   1799 289.29%:  FOR WHAT I CAN ONLY DESCRIBE AS E
   1800 279.20%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME S
   1801 278.38%:  FOR WHAT I CAN ONLY DESCRIBE AS "SE
   1802 276.56%:  FOR WHAT I CAN ONLY DESCRIBE AS "A
   1803 275.30%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS WE
   1804 265.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS WE
   1805 255.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "SWE
   1806 247.99%:  FOR WHAT I CAN ONLY DESCRIBE AS "A RE
   1807 234.22%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME A
   1808 230.73%:  FOR WHAT I CAN ONLY DESCRIBE AS "EM
   1809 230.21%:  FOR WHAT I CAN ONLY DESCRIBE AS "RAN
   1810 229.88%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SER
   1811 225.67%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOR
   1812 214.66%:  FOR WHAT I CAN ONLY DESCRIBE AS "MO
   1813 213.85%:  FOR WHAT I CAN ONLY DESCRIBE AS A S
   1814 204.94%:  FOR WHAT I CAN ONLY DESCRIBE AS "M
   1815 204.81%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS AS
   1816 202.97%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS O
   1817 201.74%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS W
   1818 201.52%:  FOR WHAT I CAN ONLY DESCRIBE AS AN EM
   1819 182.55%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS M
   1820 179.90%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE W
   1821 178.71%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS W
   1822 173.15%:  FOR WHAT I CAN ONLY DESCRIBE AS "NEW
   1823 167.60%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS O
   1824 166.97%:  FOR WHAT I CAN ONLY DESCRIBE AS A SENSE
   1825 165.50%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS S
   1826 163.62%:  FOR WHAT I CAN ONLY DESCRIBE AS "MESS
   1827 160.27%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS MO
   1828 157.87%:  FOR WHAT I CAN ONLY DESCRIBE AS EM
   1829 154.01%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN
   1830 153.76%:  FOR WHAT I CAN ONLY DESCRIBE AS O
   1831 152.90%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS S
   1832 150.16%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SOMEW
   1833 149.23%:  FOR WHAT I CAN ONLY DESCRIBE AS AN A
   1834 281.83%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AW
   1835 275.09%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME RE
   1836 219.89%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME SER
   1837 205.90%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME S
   1838 148.70%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS W
   1839 145.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "MOR
   1840 139.49%:  FOR WHAT I CAN ONLY DESCRIBE AS "AMA
   1841 137.48%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SENSE
   1842 137.35%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME AN
   1843 137.22%:  FOR WHAT I CAN ONLY DESCRIBE AS MO
   1844 136.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS W
   1845 132.37%:  FOR WHAT I CAN ONLY DESCRIBE AS "SAN
   1846 130.88%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME R
   1847 130.48%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON WE
   1848 129.81%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AW
   1849 1930.58%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AWESOME RE
   1850 214.94%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AWESOME RO
   1851 128.96%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS E
   1852 127.27%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE S
   1853 128.06%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE SENSE
   1854 125.69%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SWE
   1855 123.57%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" A
   1856 120.67%:  FOR WHAT I CAN ONLY DESCRIBE AS SASS
   1857 119.40%:  FOR WHAT I CAN ONLY DESCRIBE AS A R
   1858 136.16%:  FOR WHAT I CAN ONLY DESCRIBE AS A ROM
   1859 118.68%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME N
   1860 111.34%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS SO
   1861 110.27%:  FOR WHAT I CAN ONLY DESCRIBE AS A RE
   1862 110.01%:  FOR WHAT I CAN ONLY DESCRIBE AS "MON
   1863 108.83%:  FOR WHAT I CAN ONLY DESCRIBE AS N
   1864 108.61%:  FOR WHAT I CAN ONLY DESCRIBE AS "MANO
   1865 106.79%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME NEW
   1866 106.34%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME WE
   1867 105.97%:  FOR WHAT I CAN ONLY DESCRIBE AS "RO
   1868 103.51%:  FOR WHAT I CAN ONLY DESCRIBE AS A "REASONS
   1869 101.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "SNA
   1870 100.47%:  FOR WHAT I CAN ONLY DESCRIBE AS "SMO
   1871 99.69%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS E
   1872 98.36%:  FOR WHAT I CAN ONLY DESCRIBE AS "EAR
   1873 98.27%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON A
   1874 96.82%:  FOR WHAT I CAN ONLY DESCRIBE AS NO
   1875 95.94%:  FOR WHAT I CAN ONLY DESCRIBE AS A "SE
   1876 94.79%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AS
   1877 94.49%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE"
   1878 93.20%:  FOR WHAT I CAN ONLY DESCRIBE AS SE
   1879 92.76%:  FOR WHAT I CAN ONLY DESCRIBE AS NE
   1880 151.59%:  FOR WHAT I CAN ONLY DESCRIBE AS NEAR
   1881 92.22%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME A
   1882 91.76%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS M
   1883 91.65%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AWESOME S
   1884 91.40%:  FOR WHAT I CAN ONLY DESCRIBE AS "ROM
   1885 90.56%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME RES
   1886 90.36%:  FOR WHAT I CAN ONLY DESCRIBE AS "NE
   1887 89.56%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME R
   1888 89.39%:  FOR WHAT I CAN ONLY DESCRIBE AS "SNE
   1889 89.11%:  FOR WHAT I CAN ONLY DESCRIBE AS A NEW
   1890 88.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "SAR
   1891 87.25%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME O
   1892 86.94%:  FOR WHAT I CAN ONLY DESCRIBE AS A REN
   1893 86.67%:  FOR WHAT I CAN ONLY DESCRIBE AS AN "
   1894 144.24%:  FOR WHAT I CAN ONLY DESCRIBE AS AN "EM
   1895 85.39%:  FOR WHAT I CAN ONLY DESCRIBE AS "RES
   1896 84.81%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASS
   1897 83.34%:  FOR WHAT I CAN ONLY DESCRIBE AS "A SER
   1898 82.78%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS "
   1899 82.70%:  FOR WHAT I CAN ONLY DESCRIBE AS A ONE
   1900 81.86%:  FOR WHAT I CAN ONLY DESCRIBE AS A REASONS
   1901 80.08%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SE
   1902 79.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AWESOME SER
   1903 78.19%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS MO
   1904 77.89%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE S
   1905 77.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASS
   1906 76.90%:  FOR WHAT I CAN ONLY DESCRIBE AS "SME
   1907 76.85%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME RES
   1908 76.43%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE SEN
   1909 76.12%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEAS
   1910 133.81%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEASONS
   1911 73.94%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SEN
   1912 73.63%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS "
   1913 72.41%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN O
   1914 72.23%:  FOR WHAT I CAN ONLY DESCRIBE AS "W
   1915 219.07%:  FOR WHAT I CAN ONLY DESCRIBE AS "WOR
   1916 83.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "WON
   1917 69.46%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONES
   1918 68.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "O
   1919 67.44%:  FOR WHAT I CAN ONLY DESCRIBE AS "SON
   1920 67.11%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASON A
   1921 63.54%:  FOR WHAT I CAN ONLY DESCRIBE AS A M
   1922 62.77%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE A
   1923 62.51%:  FOR WHAT I CAN ONLY DESCRIBE AS MAN
   1924 96.87%:  FOR WHAT I CAN ONLY DESCRIBE AS MANO
   1925 62.20%:  FOR WHAT I CAN ONLY DESCRIBE AS "ME
   1926 61.97%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON SE
   1927 60.33%:  FOR WHAT I CAN ONLY DESCRIBE AS "WAR
   1928 60.14%:  FOR WHAT I CAN ONLY DESCRIBE AS A "MO
   1929 59.70%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SOR
   1930 58.88%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE"
   1931 57.50%:  FOR WHAT I CAN ONLY DESCRIBE AS MORE S
   1932 56.18%:  FOR WHAT I CAN ONLY DESCRIBE AS SEME
   1933 55.86%:  FOR WHAT I CAN ONLY DESCRIBE AS "MA
   1934 145.45%:  FOR WHAT I CAN ONLY DESCRIBE AS "MASS
   1935 55.56%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS" A
   1936 55.26%:  FOR WHAT I CAN ONLY DESCRIBE AS MA
   1937 54.81%:  FOR WHAT I CAN ONLY DESCRIBE AS "MER
   1938 54.01%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS MA
   1939 53.46%:  FOR WHAT I CAN ONLY DESCRIBE AS "SNO
   1940 53.44%:  FOR WHAT I CAN ONLY DESCRIBE AS W
   1941 53.37%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN E
   1942 53.04%:  FOR WHAT I CAN ONLY DESCRIBE AS "R
   1943 52.59%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN AWESOME SE
   1944 51.55%:  FOR WHAT I CAN ONLY DESCRIBE AS MASS
   1945 51.27%:  FOR WHAT I CAN ONLY DESCRIBE AS "E
   1946 128.03%:  FOR WHAT I CAN ONLY DESCRIBE AS "ESS
   1947 51.23%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEME
   1948 51.12%:  FOR WHAT I CAN ONLY DESCRIBE AS SER
   1949 51.05%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" W
   1950 51.03%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE A
   1951 50.52%:  FOR WHAT I CAN ONLY DESCRIBE AS AN ASS
   1952 50.03%:  FOR WHAT I CAN ONLY DESCRIBE AS REASSE
   1953 49.94%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE E
   1954 49.59%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME ASS
   1955 49.07%:  FOR WHAT I CAN ONLY DESCRIBE AS A N
   1956 48.91%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME "NEW
   1957 47.78%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME E
   1958 47.50%:  FOR WHAT I CAN ONLY DESCRIBE AS "AW
