got the insurance papers right here!
      0 100.00%: 
      1 32.59%:  got insurance
      2 23.52%:  got insurance right
      3 22.66%:  nothing
      4 22.59%:  got insurance that
      5 20.68%:  gotten
      6 19.60%:  got great
      7 19.57%:  got three
      8 21.09%:  got three insurance
      9 19.40%:  gotta
     10 19.31%:  gotta get insurance
     11 18.83%:  spent
     12 20.21%:  spent the entire
     13 18.76%:  got great insurance here
     14 18.34%:  got the
     15 21.92%:  got the insurance papers
