Aw man! Why would I even say that??
      0 100.00%: 
      1 66.85%:  I
      2 53.36%:  I am
      3 67.18%:  I am!
      4 30.33%:  I should
      5 19.74%:  I need
      6 15.20%:  Aw
      7 14.57%:  I should have
      8 13.86%:  Awesome
      9 13.64%:  I am so
     10 13.63%:  Aw man
     11 29.05%:  Aw man! I
     12 15.35%:  Aw man! I need
     13 11.38%:  What
     14 15.61%:  What?
     15 12.15%:  What the
     16 11.60%:  What? I
     17 10.79%:  Aw man! I should
     18 16.69%:  Aw man! I should have
     19 10.64%:  I need a
     20 10.33%:  It
     21 10.28%:  Aw man! I need a
     22 9.27%:  I have
     23 9.02%:  Awesome! I
     24 8.58%:  A
     25 12.44%:  Aww
     26 11.54%:  Aww!
     27 8.44%:  I don
     28 7.89%:  I need to say
     29 7.59%:  Aww! I
     30 7.51%:  Aw man! I need a way
     31 6.90%:  Aw man! I was
     32 6.69%:  I am?
     33 6.55%:  Aww! I love
     34 6.49%:  Aw man! I need to say
     35 6.34%:  I have no
     36 6.24%:  I need a way
     37 8.05%:  I need a way to say
     38 6.21%:  AW
     39 6.19%:  What? I don
     40 5.85%:  Wow
     41 5.81%:  Why
     42 5.80%:  Wow!
     43 7.25%:  Wow! I
     44 5.58%:  Aw man! I don
     45 5.47%:  I have a
     46 5.40%:  I am not
     47 8.77%:  I am not!
     48 5.09%:  I love
     49 4.94%:  Who
     50 6.06%:  Whoah
     51 10.36%:  Whoah! I
     52 4.81%:  Aw man! I need a way out
     53 4.76%:  Aw!
     54 4.01%:  Why am
     55 28.22%:  Why am I so
     56 11.48%:  Why am I even
     57 10.45%:  Why am I day
     58 8.20%:  Why am I even day
     59 6.07%:  Why am I always
     60 4.17%:  Why am I even was
     61 4.00%:  Aw man! It
     62 3.93%:  I am! And
     63 3.70%:  Aw! I
     64 3.69%:  I was
     65 3.64%:  Aw man! What
     66 3.61%:  And
     67 4.77%:  And I
     68 3.57%:  Whoah! I need
     69 3.49%:  What?!
     70 3.45%:  Aww man
     71 6.43%:  Aww man! I
     72 3.44%:  I am so!
     73 3.42%:  What a
     74 3.41%:  Aw man I
     75 3.40%:  Why am I not
     76 3.36%:  Aw man! Why
     77 3.35%:  I need a way out
     78 3.11%:  Why would
     79 5.24%:  Why would I say
     80 15.94%:  Why would I say that??
     81 8.84%:  Why would I say that?!
     82 3.79%:  Why would he
     83 3.21%:  Why would I say that? Am
     84 3.09%:  Why am I always the
     85 2.99%:  Aw man! I have
     86 3.25%:  Aw man! I have to say
     87 2.99%:  Why am I was
     88 2.98%:  What? I need
     89 2.97%:  Aw d
     90 2.95%:  I have to say
     91 2.89%:  I should have a
     92 2.86%:  Aww man! I should
     93 3.97%:  Aww man! I should have
     94 2.86%:  What?! I
     95 2.81%:  What? I should
     96 2.76%:  I want
     97 2.76%:  Why do
     98 13.20%:  Why do I always
     99 7.71%:  Why do I even
    100 7.64%:  Why do I always have
    101 5.52%:  Why do I have
    102 3.65%:  Why do I have a
    103 2.72%:  Aw man! It was
    104 2.70%:  It was
    105 3.76%:  It was a
    106 2.67%:  It would
    107 2.54%:  Aw man! What was
    108 2.49%:  Aww man! I need
    109 2.48%:  Aww! I should
    110 2.48%:  Am
    111 2.43%:  What? I was
    112 2.42%:  What? I need to say
    113 2.36%:  Aw man! I have no
    114 2.35%:  What? It
    115 2.31%:  What was
    116 2.29%:  What? I have
    117 3.42%:  What? I have no
    118 2.24%:  W
    119 2.18%:  Aww! I love that
    120 2.17%:  Why would I?
    121 2.14%:  I want to say
    122 2.13%:  Aw man! I need a way to shut
    123 2.11%:  Aw man! Why do
    124 10.13%:  Aw man! Why do I even
    125 6.09%:  Aw man! Why do I have
    126 2.05%:  I have a lot
    127 2.04%:  What? I have to say
    128 2.03%:  Why does
    129 3.04%:  Why does he want
    130 2.03%:  Aww! I should have
    131 2.03%:  What? I am
    132 2.85%:  What? I am?
    133 2.21%:  What? I am!
    134 2.02%:  Awesome! It
    135 1.94%:  I must
    136 1.93%:  I would
    137 1.92%:  Is
    138 2.40%:  Is that a
    139 1.92%:  Aww! It
    140 1.88%:  I need to stay
    141 1.88%:  I am a
    142 1.83%:  Who wants
    143 1.83%:  Att
    144 1.82%:  Why would I want
    145 1.78%:  I am now
    146 1.77%:  Whoah! I am
    147 1.77%:  I hate
    148 1.76%:  Why the
    149 1.76%:  Wow! I am
    150 1.75%:  Aw! I should
    151 1.90%:  Aw! I should have
    152 1.74%:  Whoah! Am
    153 5.64%:  Whoah! Am I?
    154 1.93%:  Whoah! Am I??
    155 1.73%:  I love my
    156 1.75%:  I love my day
    157 1.71%:  Aww man! I need a
    158 1.71%:  Is that you
    159 1.67%:  Whoah! I need a
    160 1.67%:  And then
    161 1.66%:  Is that you?
    162 1.66%:  Aw man I should
    163 2.43%:  Aw man I should have
    164 1.64%:  Whoah! It
    165 1.61%:  Aw man I need
    166 1.61%:  Aw man! I shoulda
    167 1.60%:  I have the
    168 1.59%:  Whoah! I was
    169 1.58%:  Aw man! I should have a
    170 1.57%:  Why would I even
    171 1.84%:  Why would I even say
    172 9.52%:  Why would I even say that??
    173 3.80%:  Why would I even say that?!
    174 1.56%:  What? Am
    175 1.55%:  I mean
    176 1.55%:  Aaa
    177 3.00%:  Aaaah
    178 2.33%:  Aaaah!
    179 1.69%:  Aaaah! I
    180 1.55%:  I want to see
    181 1.54%:  oh
    182 1.57%:  oh my
    183 1.52%:  I want to have
    184 1.52%:  Aw man! What the
    185 1.45%:  I do
    186 1.45%:  Awesome?
    187 1.44%:  Is he
    188 1.43%:  What? I have to?
    189 1.41%:  Why?
    190 1.44%:  Why? I
    191 1.41%:  Aw man! Why does
    192 1.65%:  Aw man! Why does he want
    193 1.40%:  Why do I want
    194 1.39%:  Aww man! I don
    195 1.39%:  Aw man! What was he
    196 1.37%:  I love my new
    197 1.37%:  Is that my
    198 1.37%:  What am
    199 1.67%:  What am I even
    200 1.36%:  Also
    201 1.36%:  Aw man! I had
    202 1.35%:  Why not
    203 3.00%:  Why not? I
    204 2.61%:  Why not? It
    205 1.67%:  Why not??
    206 1.35%:  Why would I even say that? Am
    207 1.33%:  What was he
    208 1.33%:  What??
    209 1.31%:  Aw man! Why do I have a
    210 1.31%:  Aaaand
    211 1.30%:  Aw man! Is
    212 1.77%:  Aw man! Is he
    213 1.30%:  Wow! It
    214 1.29%:  Aw! I was
    215 1.28%:  And that
    216 1.28%:  I have so
    217 1.28%:  I do that
    218 1.26%:  I am! What
    219 1.25%:  Aw! I love
    220 1.25%:  I need a way to shut
    221 1.24%:  We
    222 1.24%:  What? Am I?!
    223 1.24%:  I hate to
    224 1.24%:  I hate to say
    225 1.24%:  When
    226 1.24%:  Aw man! Why do I say
    227 1.37%:  Aw man! Why do I say that??
    228 1.23%:  Aw man! I had a
    229 1.22%:  Wow! I need
    230 1.21%:  And now
    231 1.46%:  And now I have
    232 1.21%:  Aw man! I should have at
    233 1.20%:  I need to shut
    234 1.73%:  I need to shut my
    235 1.20%:  I do that a
    236 1.19%:  Why do we
    237 1.16%:  What? I need a
    238 1.15%:  What?! I don
    239 1.14%:  What the?
    240 1.14%:  I am and
    241 1.13%:  Am I
    242 1.13%:  Aww! I don
    243 1.12%:  Aww! I love my
    244 1.11%:  I won
    245 1.11%:  Why would I say that!
    246 1.11%:  Ahem
    247 1.34%:  Ahem!
    248 1.10%:  Aw damn
    249 1.24%:  Aw damn!
    250 1.24%:  Aw damn! I
    251 1.09%:  Aw man! It would
    252 1.07%:  Aww man! It
    253 1.07%:  w
    254 3.47%:  wow!
    255 1.62%:  wow! I
    256 1.47%:  wow! that
    257 1.41%:  wow that
    258 1.07%:  Why don
    259 1.06%:  I hate when
    260 1.06%:  What was I even
    261 1.06%:  In
    262 1.33%:  In my
    263 1.86%:  In my head!
    264 1.61%:  In my head?
    265 1.39%:  In my day
    266 1.05%:  Aww man! Why
    267 1.04%:  Aaaahh
    268 1.30%:  Aaaahh! I
    269 1.04%:  Why not? I have
    270 1.33%:  Why not? I have a
    271 1.04%:  I was!
    272 1.04%:  Aw man! I need to stay
    273 1.04%:  What? I am not
    274 1.03%:  I am! And the
    275 1.02%:  I am! What the
    276 1.02%:  What? Am I not
    277 1.02%:  Whoah! Am I a
    278 1.02%:  I am 
    279 1.02%:  I have a new
    280 1.02%:  Aw man! I had the
    281 1.02%:  I need a way to shut my
    282 1.01%:  And then he
    283 1.01%:  I need a way out!
    284 1.01%:  Why do I say
    285 1.01%:  I want to have a
    286 1.00%:  Al
    287 1.00%:  Why would I say that? Aw
    288 1.00%:  Why? I don
    289 0.99%:  Aw man! I need to shut
    290 0.99%:  Aw man! I have to say the
    291 0.99%:  I am the
    292 0.99%:  When I say
    293 1.34%:  When I say that
    294 0.98%:  I had
    295 0.98%:  Awes
    296 0.98%:  Awesomen
    297 0.98%:  And I am
    298 0.97%:  I had a
    299 0.96%:  Aww! I love that he
    300 0.96%:  What am I?
    301 1.14%:  What am I? A
    302 0.96%:  I must have
    303 0.96%:  Wow! I have
    304 0.95%:  What do
    305 3.00%:  What do I have
    306 1.13%:  What do I say
    307 0.95%:  What would
    308 1.11%:  What would I
    309 1.34%:  What would I say
    310 0.94%:  Wow I
    311 0.94%:  Also I
    312 0.93%:  Awesome day
    313 0.93%:  I am! What a
    314 0.92%:  Aha
    315 3.22%:  Aha! I
    316 1.50%:  Aha! I have
    317 0.92%:  At
    318 5.17%:  At least I
    319 4.87%:  At least I don
    320 1.94%:  At least he
    321 0.92%:  Aw! It
    322 1.14%:  Aw! It would
    323 0.92%:  Aw man! What was I even
    324 0.91%:  Aw man! What do
    325 5.40%:  Aw man! What do I say
    326 2.63%:  Aw man! What do I say??
    327 1.44%:  Aw man! What do I have
    328 1.40%:  Aw man! What do I say when
    329 0.90%:  Aw man! What?
    330 0.90%:  And then she
    331 0.89%:  What?! I need
    332 0.89%:  Why do I even want
    333 0.88%:  Aw man! I have a
    334 0.88%:  wow I
    335 0.88%:  I should have my
    336 0.87%:  I have the most
    337 0.87%:  Aww! What
    338 1.13%:  Aww! What a
    339 0.86%:  I am??
    340 0.86%:  I love when
    341 0.85%:  What? Is
    342 1.23%:  What? Is he
    343 0.85%:  Would
    344 0.85%:  Aw man! It was a
    345 0.84%:  What?? I
    346 0.84%:  holy
    347 0.84%:  Who am
    348 0.84%:  I W
    349 0.83%:  Whoah! Is
    350 0.82%:  Aww! I love my day
    351 0.82%:  What!
    352 0.99%:  What!?
    353 0.87%:  What!? I
    354 0.82%:  Aw man I need a
    355 0.82%:  Why would he want
    356 0.81%:  And then I was
    357 0.81%:  I need a way outta
    358 0.81%:  Aww! I am
    359 0.81%:  Aw man! I hate
    360 0.80%:  What was the
    361 1.01%:  What was the deal
    362 0.80%:  Aww! Why
    363 0.79%:  What? It was
    364 0.79%:  I have an
    365 0.79%:  Aw man! What a
    366 0.79%:  Aww man! I need to say
    367 0.78%:  Aw man! Why do I even say
    368 1.84%:  Aw man! Why do I even say that??
    369 0.78%:  What a shame
    370 1.05%:  What a shame!
    371 0.87%:  What a shame! I
    372 0.77%:  What?! I am
    373 0.77%:  What the? I
    374 0.76%:  Aw man! Is that how
    375 0.76%:  And now I am
    376 1.18%:  And now I am!
    377 0.75%:  Why would I say that!?
    378 0.75%:  What? Am I the
    379 0.75%:  Aaaah! I need
    380 0.75%:  I am th
    381 3.27%:  I am tho!
    382 0.74%:  I need an
    383 0.74%:  Why am I so un
    384 0.74%:  I shoulda
    385 0.74%:  oh man
    386 0.74%:  Ah
    387 0.74%:  I am so a
    388 0.73%:  Wow! I was
    389 0.73%:  What?! I need to say
    390 0.73%:  Aww man I
    391 0.73%:  Why would I even say that!
    392 0.73%:  What do I say when
    393 0.73%:  Anyway
    394 0.73%:  Aw man I need to say
    395 0.72%:  Who the
    396 0.72%:  what
    397 0.99%:  what the
    398 0.72%:  I may
    399 1.48%:  I may have to
    400 0.71%:  I must not
    401 0.71%:  Why am I the
    402 0.71%:  I love that
    403 0.71%:  Aw man! Who
    404 0.70%:  Aww man! Why do
    405 4.15%:  Aww man! Why do I even
    406 2.69%:  Aww man! Why do I have
    407 0.70%:  What? Am I a
    408 0.70%:  I had no
    409 0.70%:  Why does my
    410 0.70%:  Why would he say I
    411 0.70%:  Aww man! What
    412 0.69%:  h
    413 0.69%:  Aw man! It would have
    414 0.68%:  What? I have a
    415 0.68%:  Aww! I do
    416 0.68%:  what?
    417 0.67%:  Why do I even say
    418 0.75%:  Why do I even say that??
    419 0.67%:  um
    420 0.66%:  Why? It
    421 0.66%:  Also!
    422 0.88%:  Also! I
    423 0.66%:  And yet
    424 0.66%:  I haven
    425 0.66%:  What?! I have
    426 0.95%:  What?! I have no
    427 0.65%:  Aw man! I lost
    428 0.65%:  Aw! I don
    429 0.65%:  Why do I have an
    430 0.65%:  Why do I say that? Am
    431 0.65%:  I have to!
    432 0.65%:  Aw man! What? I
    433 0.65%:  I want my
    434 0.65%:  Aw man! I shouldn
    435 0.64%:  Why would they
    436 0.63%:  Aw man! Is that you
    437 0.63%:  And then they
    438 0.63%:  hah!
    439 0.63%:  I want a
    440 0.65%:  I want a new
    441 0.63%:  that
    442 0.63%:  Aw man I was
    443 0.63%:  Who was
    444 3.60%:  Who was that? I
    445 2.37%:  Who was that??
    446 2.20%:  Who was that? I need
    447 1.55%:  Who was that?!
    448 0.62%:  Aw man! Why do we
    449 0.62%:  I should have at
    450 0.62%:  I am not a
    451 0.61%:  And now I have a
    452 0.61%:  What?! I should
    453 0.61%:  Aw man! What was the
    454 0.61%:  Aw man! I had to
    455 0.61%:  I won the
    456 0.61%:  Aw! I love when
    457 0.61%:  Is that how
    458 0.60%:  What would I even
    459 0.74%:  What would I even say
    460 0.60%:  And the
    461 0.60%:  I am! Why
    462 0.60%:  Whoah! It was
    463 0.60%:  Wow! Am
    464 0.59%:  Who was that? I need a
    465 0.59%:  Wow! I have a
    466 0.59%:  Aw man! Why do I let
    467 0.59%:  Wow! I need a
    468 0.58%:  Aw man! Why would
    469 2.24%:  Aw man! Why would I say
    470 14.02%:  Aw man! Why would I say that??
    471 1.03%:  Aw man! Why would he
    472 0.58%:  Aw man! Is that a
    473 0.58%:  What the??
    474 0.58%:  Aha! I have a
    475 0.58%:  Why do I say that??
    476 0.58%:  I hate my
    477 0.58%:  What? I have to use
    478 0.72%:  What? I have to use my
    479 0.57%:  I have some
    480 0.57%:  Why? I should
    481 0.57%:  I would say
    482 0.92%:  I would say that
    483 0.57%:  Why would I say that? Aw man
    484 0.57%:  Aaaahh! I need
    485 0.57%:  Aha! I should
    486 0.57%:  Why would I say that?!?
    487 0.57%:  What? I love
    488 0.56%:  What? I was?
    489 0.56%:  It must
    490 0.56%:  I would say the
    491 0.56%:  Would I
    492 0.56%:  Am I??
    493 0.55%:  Aww man! I shoulda
    494 0.55%:  I am also
    495 0.55%:  I am! And that
    496 0.55%:  Aw man! Was
    497 2.55%:  Aw man! Was I?
    498 1.08%:  Aw man! Was I??
    499 1.08%:  Aw man! Was that
    500 0.55%:  Aha! I am
    501 0.55%:  AW!
    502 0.55%:  I do have
    503 0.54%:  Is he? Am
    504 0.54%:  I love the
    505 0.65%:  I love the way
    506 0.54%:  Who am I even
    507 0.54%:  Aw man! I do
    508 0.54%:  I should have a way
    509 0.54%:  I am! And then
    510 0.54%:  Aww d
    511 0.54%:  What?! I have to say
    512 0.54%:  At least I won
    513 0.54%:  Aww man! I have
    514 0.67%:  Aww man! I have to say
    515 0.54%:  Aw man! I want
    516 0.71%:  Aw man! I want to say
    517 0.54%:  Aw man! I need to say a
    518 0.54%:  I had to
    519 0.54%:  Aw man! I would
    520 0.62%:  Aw man! I would have
    521 0.53%:  It was the
    522 0.53%:  Aw man! I haven
    523 0.53%:  What? I have to say?
    524 0.53%:  Whoah I
    525 0.53%:  And now that
    526 0.64%:  And now that I have
    527 0.53%:  I wanna
    528 0.53%:  What? It was a
    529 0.52%:  Why am I y
    530 0.52%:  I am?!
    531 0.52%:  Why would he want me
    532 0.52%:  I love that he
    533 0.52%:  Wow! Am I?
    534 0.52%:  Awesome! What
    535 0.52%:  that was
    536 0.71%:  that was a
    537 0.51%:  When I was
    538 0.51%:  Whoah! I must
    539 0.51%:  Aw man I don
    540 0.51%:  Why do we always
    541 0.74%:  Why do we always have
    542 0.51%:  I shouldn
    543 0.51%:  I am? What
    544 0.76%:  I am? What?
    545 0.76%:  I am? What the
    546 0.51%:  Aw! I need
    547 0.51%:  Aha! I need
    548 0.51%:  I am! And now
    549 0.51%:  Aww! I do that
    550 0.51%:  At least I haven
    551 0.50%:  I need to say a
    552 0.50%:  What! I
    553 0.50%:  And then the
    554 0.50%:  Aww! I need
    555 0.50%:  What?!?
    556 0.49%:  Why does that
    557 0.49%:  Aaaann
    558 0.49%:  I made
    559 0.71%:  I made a
    560 0.49%:  Aww man! Why does
    561 0.49%:  Aw man! I lost the
    562 0.49%:  Aww
    563 0.62%:  Aww!
    564 0.48%:  I am so the
    565 0.48%:  What do I mean
    566 0.49%:  What do I mean?
    567 0.48%:  Who wants a
    568 0.48%:  I have no way
    569 0.47%:  And now that I have a
    570 0.47%:  What? Is he?
    571 0.47%:  Awesome! I want
    572 0.47%:  wow! I am
    573 0.47%:  Why would they want
    574 0.56%:  Why would they want me
    575 0.47%:  And now he
    576 0.47%:  Aw! Why
    577 0.47%:  In my head??
    578 0.47%:  wow I am
    579 0.47%:  Aww! I love the
    580 0.46%:  Aw no
    581 0.52%:  Aw no!
    582 0.65%:  Aw no! I
    583 0.46%:  What an
    584 0.46%:  Anyway!
    585 0.46%:  What?! It
    586 0.46%:  I want to!
    587 0.46%:  What? I haven
    588 0.46%:  Aww man! I hate
    589 0.46%:  It must have
    590 0.46%:  I am that
    591 0.46%:  Aw man! I do that
    592 0.46%:  Aw man that
    593 0.46%:  Whoah! I need a way
    594 0.46%:  Why do I have my
    595 0.45%:  I hate you
    596 0.45%:  Why do I always want
    597 0.45%:  I hate my day
    598 0.45%:  Aw man! When
    599 0.45%:  I must not have
    600 0.45%:  I have to use
    601 0.58%:  I have to use my
    602 0.45%:  Who was that? And
    603 0.45%:  AW! I
    604 0.45%:  Why am I den
    605 0.45%:  Why am I a
    606 0.45%:  Why do they
    607 0.45%:  At least I am
    608 0.45%:  Wow! It was
    609 0.45%:  Aha! I need to say
    610 0.44%:  I have to say the
    611 0.44%:  I have to stay
    612 0.44%:  Aww man! Why do I have a
    613 0.44%:  When am
    614 3.90%:  When am I not
    615 3.74%:  When am I not?
    616 2.91%:  When am I not??
    617 1.22%:  When am I not?!
    618 0.44%:  I won the day
    619 0.44%:  I should at
    620 0.44%:  Aww man! I have no
    621 0.44%:  And I am not
    622 0.43%:  Aw! I love that
    623 0.43%:  I may need
    624 0.43%:  I have no shame
    625 0.43%:  What?!? I
    626 0.43%:  Why would I have
    627 0.45%:  Why would I have a
    628 0.43%:  Whoah! I am?
    629 0.43%:  Why would he?
    630 0.43%:  What a shame! I would
    631 0.43%:  Aww man! I had
    632 0.43%:  Why am I not?
    633 0.42%:  Is that why
    634 0.42%:  What? I need a way
    635 0.42%:  Wow that
    636 0.42%:  When you
    637 0.42%:  Aww! Why does
    638 0.42%:  Wow I am
    639 0.42%:  Why am I so l
    640 0.42%:  Aw man I need a way
    641 0.42%:  I am! Why do
    642 0.42%:  Aw man! What? I was
    643 0.42%:  Is he??
    644 0.42%:  What?! I am?
    645 0.41%:  Aw! It was
    646 0.41%:  What I
    647 0.41%:  At least he won
    648 0.41%:  Who am I?
    649 0.41%:  And yet I
    650 0.41%:  Aw man! Why the
    651 0.41%:  What?! I was
    652 0.41%:  I need my
    653 0.41%:  Aw man! I lost the day
    654 0.41%:  Whoa
    655 0.61%:  Whoa!
    656 0.52%:  Whoa! I
    657 0.41%:  Aww that
    658 0.41%:  What should
    659 0.62%:  What should I name
    660 0.41%:  Aw man! Was I that
    661 0.41%:  What I wouldn
    662 0.41%:  Aw man! I have to use
    663 0.41%:  Why not?? I
    664 0.41%:  I need to say my
    665 0.40%:  Aw man! Why would I even
    666 0.68%:  Aw man! Why would I even say
