Utahraptor, I hope you find what you're looking for
100.00%: 
18.12%: , Utah
14.53%: , I
13.61%: , Utahraptor you
12.65%: , I thought
11.95%: , I thought you
10.91%: , Utahraptor you know
10.09%: , you
12.23%: , you know
8.73%: , Utahraptor you're like
8.27%: , Utahraptor'
8.05%: , I thought you were
8.44%: , I thought you were happy
7.90%: , people
7.82%: , what
7.46%: , I thought you liked
7.27%: , I thought you'
9.66%: , I thought you'd like
5.37%: , how
4.96%: , you'
4.76%: , what'
4.70%: , I thought people
4.63%: , Utahraptor you know I
4.52%: , I thought you were happy for
4.49%: , Utahraptor I
4.43%: , I thought you wanted
4.26%: , Utahraptor you're looking
7.99%: , Utahraptor you're looking for
3.75%: , Utahraptor you're a
3.62%: , Utahraptor you're a tough
3.50%: , you're right
3.49%: , I thought we
3.25%: , Utahraptor you're like a
3.15%: , Utahraptor you know you
3.09%: , Utahraptor you are
2.67%:  I
2.60%: , Utahraptor you're looking for a
2.57%: , I hope
2.53%: , I hope you find
8628.13%: , I hope you find what you're looking for Utah
422316.75%: , I hope you find what you're looking for Utahraptor
1052.00%: , I hope you find what you're looking for that
867.67%: , I hope you find what you're looking for 
843.94%: , I hope you find what you're looking for at
791.96%: , I hope you find what you're looking for Utahraptor 
606.25%: , I hope you find what you're looking fo
605.93%: , I hope you find what you're looking for th
349.19%: , I hope you find what you're looking for h
290.55%: , I hope you find what you're looking for or
269.08%: , I hope you find what you're looking for t
238.44%: , I hope you find what you're looking for oh
218.88%: , I hope you find what you're look
212.22%: , I hope you find what you're looking for a
194.77%: , I hope you find what you're looking f
171.79%: , I hope you find what you're looking for to
134.05%: , I hope you find what you're looking fr
81.36%: , I hope you find what you're looking for U
76.02%: , I hope you find what you're looking fro
59.22%: , I hope you find what you're looking for part
35.96%: , I hope you find what you're looking for or at
27.11%: , I hope you find what you're looking for o
23.11%: , I hope you find what you're looking for p
19.47%: , I hope you find what you're looking for or that
14.82%: , I hope you find what you're looking for ha
14.81%: , I hope you find what you're looking for r
13.18%: , I hope you find what you're looking for tr
13.16%: , I hope you find what you're looking at
12.34%: , I hope you find what you're looking for at a
11.95%: , I hope you find what you're looking for ah
10.78%: , I hope you find what you're looking to
10.57%: , I hope you find what you're looking fora
10.44%: , I hope you find what you're looking for aha
10.37%: , I hope you find what you're looking for http
8.90%: , I hope you find what you're looking for att
7.92%: , I hope you find what you're look for
7.19%: , I hope you find what you're looking 
6.48%: , I hope you find what you're looking for ro
6.23%: , I hope you find what you're looking for ho
5.81%: , I hope you find what you're looking for pro
5.38%: , I hope you find what you're looking for ar
4.60%: , I hope you find what you're looking to for
4.46%: , I hope you find what you're looking for hot
4.36%: , I hope you find what you're lo
4.21%: , I hope you find what you're looking for at Utah
3.96%: , I hope you find what you're hoping
4.03%: , I hope you find what you're hoping to
2.50%: , Utahraptor you're right
2.44%: , I don
5.52%: , I don't know if
5.09%: , I don't know if you
2.39%: , who
2.37%: , I hope you find what you're looking for ot
2.34%: , I hope you find what you're looking for po
2.22%: , I thought you were happy for a
2.11%: , how do
10.63%: , how do you people
4.53%: , how do people
3.89%: , how do you think
2.02%: , I forgot
2.00%: , I thought you were a
1.99%: , I thought you looked
2.17%: , I thought you looked happy
1.98%: , you'd
11.47%: , you'd think people
7.76%: , you'd think you
3.03%: , you'd think people who
2.93%: , you'd think after
1.98%: , I hope you'
2.85%: , I hope you're not
1.92%: , I thought you were happy to
1.91%: , I hope you find what you're looking for  
1.84%: , it
1.83%: , I hope you find what you're looking  for
1.80%: , Utahraptor you're kinda
1.79%: , I hope you find what you're looking for aa
1.79%: , if
2.45%: , if you
1.78%: , talk
1.78%: , you people
1.78%: , Utahraptor you're the
1.77%: , I hope you find what you're looking for at 
1.70%: , what a
1.70%: , what kind
3.43%: , what kind of future
1.68%: , I hope you don
1.67%: , why
1.66%: , I thought you'd like to
1.66%: , you gotta
1.90%: , you gotta learn
3.35%: , you gotta learn how
1.99%: , you gotta learn how to read
1.64%: , I apolog
1.59%: , what kind of a
1.55%: , what kind of future are
1.53%: , I thought you'd like to hear
1.45%: , I know
1.45%: , Utahraptor you were
1.42%: , I hope you find what you're looking for a Utah
1.41%: , I thought you'd want
1.40%: , that
1.40%: , how do you people not
1.36%: , Utahraptor would
8.96%: , Utahraptor would you prefer
4.17%: , Utahraptor would you prefer if
3.93%: , Utahraptor would you prefer I
2.95%: , Utahraptor would you prefer to
2.31%: , Utahraptor would you rather
1.33%: , I hope you find what you're looking for Utahraptor  
1.32%: , I hope you find what you're looking for a t
1.32%: , I hope you find what you're looking f or
1.31%: , I hope you find what you're looking for thor
1.31%: , I hope you find what you're looking for at t
1.30%: , I hope you find what you're looking for oh t
1.30%: , Utahraptor you're not
1.30%:  I thought
1.29%: , I hope you know
1.28%: , you think
1.27%: , Utahraptor would you prefer if I'
1.27%:  fr
1.26%: , people who
1.24%: , Utahraptor you know I don
1.24%: , you're not
1.24%: , I hope you find what you're looking for a part
1.21%: , if you'
5.46%: , if you're looking
12.42%: , if you're looking for a
6.40%: , if you're looking for an
4.10%: , if you're looking for another
3.83%: , if you're looking for a way
3.73%: , if you're looking for that
3.70%: , if you're looking for another way
3.64%: , if you're looking for the
3.53%: , if you're gonna
2.65%: , if you're looking for a way out
2.21%: , if you're looking to
1.30%: , if you're looking for other
1.30%: , if you're looking for a new
1.29%: , if you're looking for a partner
2.81%: , if you're looking for a partner who
1.26%: , if you're looking for an ap
1.20%: , Utahraptor you're gonna
1.20%: , how do you think I'
1.20%: , Utahraptor you're looking for the
1.16%: , I hope you find what you're looking for that a
1.16%: , I hope you find what you're lookng
1.15%: , how'
1.92%: , how'd you
1.15%: , I would
1.14%: , how do you think I feel right
1.14%: , I thought you'd prefer
1.13%: , you're like
1.11%: , you know I
1.11%: , how do you not
1.11%: , I hope you don't think
1.10%: , Utahraptor you were looking
1.10%:  I thought you
1.08%: , I hope you found
1.08%: , Utahraptor you know you're the
1.07%: , what do
5.46%: , what do you people
1.95%: , what do people
1.24%: , what do you think
1.07%: , you're gonna
1.06%: , what are
3.55%: , what are you looking
7.16%: , what are you looking for in
6.57%: , what are you looking for around
2.56%: , what are you talking
2.21%: , what are you looking for out
1.78%: , what are you doing
1.45%: , what are you gonna do for
1.06%: , Utahraptor how
1.04%: , Utahraptor I would
1.04%: , Utahraptor you're awful
1.04%: , if you're not
3.28%: , if you're not happy
1.68%: , if you're not happy with our
1.03%: , are
1.74%: , are you looking
2.19%: , are you looking for a friend
1.55%: , are you looking for an
1.37%: , are you looking forward
1.37%: , are you looking for a friend who
1.32%: , are you looking for the
1.21%: , are you looking forward to the
1.03%: , I thought you were a pro
1.03%: , Utahraptor I know
1.11%: , Utahraptor I know you're good
1.10%: , Utahraptor I know you're a
1.02%: , Utahraptor if
2.24%: , Utahraptor if you'
12.51%: , Utahraptor if you're looking
23.45%: , Utahraptor if you're looking for a
11.85%: , Utahraptor if you're looking for an
7.44%: , Utahraptor if you're looking for the
6.14%: , Utahraptor if you're looking for a new
3.89%: , Utahraptor if you're looking to
2.86%: , Utahraptor if you're looking for new
1.87%: , Utahraptor if you keep
1.40%: , Utahraptor if you're gonna throw
1.36%: , Utahraptor if you're not
1.31%: , Utahraptor if you're looking for one
1.29%: , Utahraptor if you don
4.12%: , Utahraptor if you don't like
1.82%: , Utahraptor if you don't like how
1.02%: , Utahraptor I know you're reading
1.01%: , Utahraptor if you keep throwing
1.46%: , Utahraptor if you keep throwing around
1.00%: , I hope you find what you're looking for or a
0.99%: , I thought you'd like it
0.99%: , Utahraptor you're taking
0.99%: , you're a
2.39%: , you're a tough
1.44%: , you're a real
0.98%: , I gotta
1.12%: , I gotta work
0.98%: , if only
0.98%: , I thought you liked how
0.97%: , if you want
0.97%: , Utahraptor would you prefer it
1.01%: , Utahraptor would you prefer it if I'
0.96%: , why are
11.59%: , why are you looking
18.00%: , why are you looking for
5.33%: , why are you apolog
2.49%: , why are you looking for the
2.40%: , why are you talking
2.34%: , why are you looking for a
1.98%: , why are you looking for inter
1.47%: , why are you looking for that
1.23%: , why are you looking for an
1.17%: , why are you looking around
1.81%: , why are you looking around for other
0.96%: , Utahraptor you're throwing
0.96%: , I hope you figure
0.95%:  I hope
0.94%: , if you're not happy with the
0.94%: , what are you gonna do for your
0.93%: , what kind of life
0.92%: , I hope you find what you're looking for rapt
0.92%: , I hope you find what you're looking for a pro
0.91%: , Utahraptor you're kind
0.91%: , I thought it
3.22%: , I thought it would
0.90%: , are you looking forward to your
0.89%: , I gotta learn
2.57%: , I gotta learn how
0.89%: , you know you
0.89%: , Utahraptor you're way
0.89%: , I hope you find what you're looking for that pro
0.89%: , how'd you get
0.88%: , you're a real down
0.88%: , Utahraptor if you were
0.87%: , Utahraptor would you prefer I'
0.87%: , why do
3.14%: , why do people
1.12%: , why do you people
0.93%: , why do you think
0.87%:  I hope you'
0.86%: , why are you looking up
0.86%: , Utahraptor if you're gonna look
0.85%: , how long
0.84%: , I thought we had
0.84%: , Utahraptor you know you don
0.84%: , I hope you like
0.84%: , I thought people who
0.84%: , no
5.05%: , no wonder you
1.27%: , no wonder you look
1.20%: , no wonder you're popular
0.97%: , no wonder your
0.96%: , no wonder I
0.84%: , you're a real tough
0.83%: , people around
0.83%: , what are you looking for in your
0.82%: , you're looking
1.50%: , you're looking for
0.82%: , I wonder
0.82%: , are you looking for another
0.81%: , you're the
0.81%: , I thought you liked it
0.80%: , I hope you find what you're looking f o
0.80%:  frig,
0.79%: , if you're looking for new
0.78%: , why are you looking for other
0.78%: , forget
0.78%: , I hope you're okay
0.96%: , I hope you're okay though
0.78%: , I forgot how hard
0.78%: , I think
0.77%: , I hope you're not off
0.77%: , I hope you find what you're looking for  Utah
37.30%: , I hope you find what you're looking for  Utahraptor
0.77%: , are you gonna
0.77%: , how do you think I felt
0.77%: , people with
0.77%:  I thought you'
0.93%:  I thought you'd like
0.77%: , Utahraptor your
0.94%: , Utahraptor your life
0.76%: , are you okay
0.76%: , how do I
0.76%: , Utahraptor you know you're not
0.76%: , look
0.75%: , I thought you knew
0.75%: , apolog
0.75%: , I forgot what
0.75%: , I thought you had
0.75%: , why are you looking for another
0.75%: , Utahraptor you know you're dealing
0.75%: , Utahraptor if you're looking for any
0.75%: , how do you like
1.17%: , how do you like your
0.75%: , how are
2.99%: , how are you gonna
0.74%: , where
0.74%: , Utahraptor if you don't know
0.74%:  you
0.74%: , Utahraptor if you're looking for ap
0.74%: , I think you
0.74%: , I hope your
0.74%: , Utahraptor you don
2.83%: , Utahraptor you don't know
0.74%: , Utahraptor you're not helping
0.73%: , I hope you know that
0.73%: , if you're looking for that you
0.73%: , would
10.22%: , would you rather
5.37%: , would you prefer
3.00%: , would you rather I
2.71%: , would you prefer to
2.35%: , would you prefer I
1.58%: , would you prefer if
0.91%: , would you rather I'
0.85%: , would you prefer that
0.73%: , though
0.73%: , I hope you find what you're looking for tha
0.73%: , I hope you find what you look
0.72%: , I hope you find what you're looking for that or
0.72%: , you would
1.43%: , you would think after
0.72%: , for
0.72%: , I hope that
0.72%: , I hope you find what you're talking
0.71%: , how do you put
0.71%: , I hope you find what you're looking for a hot
0.71%: , do
1.27%: , do you know
0.87%: , do you want
1.19%: , do you want your
0.75%: , do people
0.71%: , Utahraptor I hope
3.53%: , Utahraptor I hope you find
2917844.74%: , Utahraptor I hope you find what you're looking for
4963.76%: , Utahraptor I hope you find what you're looking for 
1933.83%: , Utahraptor I hope you find what you're looking fo
633.43%: , Utahraptor I hope you find what you're looking f
445.23%: , Utahraptor I hope you find what you're look
390.04%: , Utahraptor I hope you find what you're looking fr
192.85%: , Utahraptor I hope you find what you're looking fro
25.38%: , Utahraptor I hope you find what you're looking 
18.21%: , Utahraptor I hope you find what you're look for
8.95%: , Utahraptor I hope you find what you're lo
8.69%: , Utahraptor I hope you find what you're looking for  
6.06%: , Utahraptor I hope you find what you're looking  for
3.68%: , Utahraptor I hope you find what you're looking f or
2.88%: , Utahraptor I hope you find what you're lookng
2.69%: , Utahraptor I hope you know
2.20%: , Utahraptor I hope you find what you're looking f o
3.63%: , Utahraptor I hope you find what you're looking f o r
1.72%: , Utahraptor I hope you find what you look
1.44%: , Utahraptor I hope you'
1.69%: , Utahraptor I hope you're not
1.68%: , Utahraptor I hope you're not looking
1.35%: , Utahraptor I hope you found
1.29%: , Utahraptor I hope you don
1.26%: , Utahraptor I hope you find what you're looking fo r
0.99%: , Utahraptor I hope you know you
0.91%: , Utahraptor I hope you figure
0.75%: , Utahraptor I hope you find what you looking
0.74%: , Utahraptor I hope you're not off
0.72%: , Utahraptor I hope you're taking
0.71%: , why are you looking for an out
0.71%: , are you looking for a friend who'
0.71%: , I hope you're not looking
13.12%: , I hope you're not looking forward
4.77%: , I hope you're not looking for what
1.83%: , I hope you're not looking forward to a
0.71%:  Utah
51.60%:  Utahraptor, you
43.56%:  Utahraptor, you know
30.97%:  Utahraptor, you're like
16.12%:  Utahraptor, you're looking
31.42%:  Utahraptor, you're looking for
14.85%:  Utahraptor, you know I
12.07%:  Utahraptor you
11.86%:  Utahraptor you know
11.84%:  Utahraptor, I
11.43%:  Utahraptor, you're looking for a
10.98%:  Utahraptor, you know you
10.19%:  Utahraptor, you're a
10.39%:  Utahraptor, you're a tough
7.49%:  Utahraptor you're like
6.82%:  Utahraptor, you're right
6.62%:  Utahraptor, you're the
6.55%:  Utahraptor, how
6.20%:  Utahraptor you're looking
9.47%:  Utahraptor you're looking for
5.42%:  Utahraptor, you're looking for the
5.27%:  Utahraptor, you know you'
4.91%:  Utahraptor, you were
6.00%:  Utahraptor, you were looking
4.83%:  Utahraptor you know I
4.70%:  Utahraptor, you're gonna
4.67%:  Utahraptor I
4.63%:  Utahraptor, you are
4.57%:  Utahraptor, you're not
4.37%:  Utahraptor, you're kinda
4.27%:  Utahraptor, your
4.14%:  Utahraptor, you're throwing
4.11%:  Utahraptor, you know I don
3.98%:  Utahraptor you know you
3.83%:  Utahraptor, you'd
13.11%:  Utahraptor, you'd think you were
5.89%:  Utahraptor, you'd think I
3.74%:  Utahraptor, you were looking for an
3.70%:  Utahraptor, you know you're dealing
3.31%:  Utahraptor, you know you don
3.29%:  Utahraptor, your life
3.23%:  Utahraptor, if
60.01%:  Utahraptor, if you're looking
109.78%:  Utahraptor, if you're looking for a
55.37%:  Utahraptor, if you're looking for an
35.32%:  Utahraptor, if you're looking for the
24.43%:  Utahraptor, if you're looking to
23.25%:  Utahraptor, if you're looking for a new
12.39%:  Utahraptor, if you're looking for new
5.86%:  Utahraptor, if you're not
5.28%:  Utahraptor, if you're looking for one
5.08%:  Utahraptor, if you're looking for ap
4.96%:  Utahraptor, if you're gonna throw
4.06%:  Utahraptor, if you don
15.51%:  Utahraptor, if you don't like
7.41%:  Utahraptor, if you don't like how
3.62%:  Utahraptor, if you keep
3.47%:  Utahraptor, if you're not looking
5.54%:  Utahraptor, if you're not looking for a
3.35%:  Utahraptor, if you're looking for the down
3.31%:  Utahraptor, if you don't know
3.09%:  Utahraptor, you know you're the
3.04%:  Utahraptor, you don
10.68%:  Utahraptor, you don't know
3.02%:  Utahraptor, you're taking
3.01%:  Utahraptor you're looking for a
2.93%:  Utahraptor, you know you're not
2.90%:  Utahraptor, I know
2.88%:  Utahraptor, if you're gonna look
2.71%:  Utahraptor, you're like a dog
2.86%:  Utahraptor, you're like a dog who
2.68%:  Utahraptor, I hope
16.94%:  Utahraptor, I hope you find
