FOR WHAT I CAN ONLY DESCRIBE AS "AWESOME REASONS"
      0 100.00%: 
      1 226.93%:  FOR
      2 69.78%:  FOR SO
      3 331.73%:  FOR SOME REASON I
      4 387.99%:  FOR SOME REASON I CAN
      5 201.82%:  FOR SOME REASON THIS
      6 165.91%:  FOR SOME REASON I CANNOT
      7 128.65%:  FOR SOME REASON I D
      8 116.59%:  FOR SOME REASONS
      9 74.82%:  FOR SOME REASON I NE
     10 237.16%:  FOR SOME REASON I NEED TO BE
     11 81.86%:  FOR SOME REASON I NEED TO BE IN
     12 73.97%:  FOR SOME REASON I CANNOT RE
     13 66.77%:  FOR SOME REASON THE
     14 56.58%:  FOR SOME REASON RE
     15 54.21%:  FOR SOME REASON I NEED TO BE H
     16 52.20%:  FOR SOME REASON I H
     17 48.04%:  FOR SOME REASON I NEED H
     18 124.95%:  FOR SOME REASON I NEED HORSES IN
     19 47.97%:  FOR SOME REASON I NEED TO BE A
     20 47.44%:  FOR SOME REASON I HAD TO
     21 47.05%:  FOR SOME REASON I NEED TO BEAR
     22 46.97%:  FOR SOME REASON I CANNOT DES
     23 41.78%:  FOR MY
     24 130.41%:  FOR MY HORSES
     25 41.02%:  FOR SOME REASON I HAS
     26 36.92%:  FOR SOME REASON I NEED TO S
     27 36.84%:  FOR SOME REASON WH
     28 37.33%:  FOR SOME REASON WHEN
     29 36.02%:  FOR SOME REASON IT
     30 33.85%:  FOR SOME REASON REAS
     31 30.57%:  FOR SOME REASON I NEED TO BE IN A
     32 30.43%:  FOR SOME REASON THEY ARE
     33 29.98%:  FOR SOME REASON I B
     34 29.57%:  FOR SOME REASON THIS IS SO
     35 28.80%:  FOR THE
     36 28.63%:  FOR SOME REASON OR
     37 28.40%:  FOR SOME REASON I NEED TO H
     38 28.15%:  FOR SOME REASON SO
     39 27.24%:  FOR SOME REASON I CANNOT DESCRIBE Y
     40 27.17%:  FOR SOME REASON I W
     41 47.03%:  FOR SOME REASON I WANTED
     42 26.95%:  FOR A
     43 26.88%:  FOR SOME REASON TH
     44 44.24%:  FOR SOME REASON THERE IS
     45 26.73%:  A
     46 26.43%:  FOR SOME REASON THIS IS RE
     47 26.37%:  FOR SOME REASON I NEED TO BE INS
     48 26.23%:  FOR SOME REASON I CANNOT RELEASE
     49 26.07%:  FOR SOME REASON I RE
     50 25.86%:  FOR RE
     51 25.54%:  FOR SOME REASON I TH
     52 24.16%:  FOR SOME REASON I CANNOT S
     53 22.46%:  FOR SOME REASON I NEED TO R
     54 21.45%:  FOR SOME REASON NO
     55 21.35%:  FOR SOME REASON THIS IS A
     56 19.47%:  RE
     57 19.47%:  FOR SOME REASON I DO
     58 19.30%:  FOR SOME REASON IN
     59 19.25%:  FOR SOME H
     60 85.02%:  FOR SOME HORSE RE
     61 38.64%:  FOR SOME HORSE S
     62 36.18%:  FOR SOME HORSES TO
     63 27.85%:  FOR SOME HORSES ARE
     64 18.43%:  FOR SOME REASON NOW I RE
     65 18.24%:  FOR SOME REASON THIS DO
     66 17.96%:  FOR SOME REASON REAL
     67 17.86%:  FOR SOME REASON I BRO
     68 17.42%:  FOR SOME REASON I NEED TO BEARS
     69 17.20%:  FOR SOME REASON I NEED TO E
     70 16.76%:  FOR SOME REASON I NEED THE
     71 16.73%:  FOR SOME REASON I CAN NO
     72 16.31%:  FOR SOME REASON I NEED TO BR
     73 16.12%:  FOR MY HORSE TO
     74 16.11%:  FOR SOME REASON I NEED TO BE S
     75 15.82%:  FOR SOME REASON THIS IS NO
     76 15.82%:  FOR SOME REASON I NEED TO BEAR H
     77 15.71%:  FOR SOME REASON THERE IS NO
     78 15.67%:  FOR SOME REASON I CAN NE
     79 15.29%:  FOR SOME REASON I ST
     80 15.06%:  FOR SOME REASON REALITY
     81 15.05%:  FOR SOME HORSE REASONS I
     82 40.19%:  FOR SOME HORSE REASONS I CAN
     83 14.97%:  FOR SOME HORSE REASON I
     84 14.81%:  FOR SOME REASON I NEED HAY
     85 14.50%:  FOR SOME REASON THEY NE
     86 14.43%:  FOR SOME REASON I NEED TO BE AL
     87 14.23%:  FOR SOME REASON I NEED TO RE
     88 14.19%:  FOR SOME REASON THEY ARE C
     89 14.07%:  FOR SOME REASON I CANNOT I
     90 13.83%:  FOR A BIT
     91 13.79%:  FOR SOME REASON I NEED A
     92 13.76%:  FOR SOME REASON THIS ISN
     93 13.71%:  FOR SOME REASON THEY RE
     94 13.63%:  FOR SOME REASON THIS ONE
     95 13.39%:  FOR AN
     96 13.33%:  FOR SOME REASON THIS CON
     97 13.14%:  FOR SOME REASON I HAD A
     98 12.24%:  FOR SOME HORSE REASON I CAN
     99 12.19%:  FOR SOME REASON THIS IS AN
    100 11.89%:  FOR SOME REASON REASONS I
    101 11.85%:  FOR SOME REASON THERE IS SO
    102 11.68%:  FOR SOME REASON I CANNOT H
    103 11.68%:  FOR SOME HORSE SCI
    104 20.33%:  FOR SOME HORSE SCIENCE RE
    105 11.38%:  FOR THIS
    106 11.15%:  FOR SOME REASON I NEED TO SE
    107 11.11%:  FOR SOME REASON I NEED TO BE C
    108 11.05%:  FOR SOME REASON THESE
    109 11.03%:  FOR SOME HORSES ARE B
    110 11.00%:  FOR SOME REASON THERE W
    111 10.98%:  FOR SOME REASON IT IS
    112 10.94%:  THE
    113 10.91%:  FOR SOME HORSE R
    114 10.90%:  FOR ONE
    115 10.87%:  FOR SOME REASON I NEED TO WIN
    116 10.83%:  FOR SOME REASON THIS W
    117 10.72%:  FOR SOME HORSEY
    118 10.71%:  FOR SOME HORSES TO BE
    119 10.70%:  FOR SOME REASON I NO
    120 13.52%:  FOR SOME REASON I NO L
    121 10.57%:  FOR SOME REASON I NOW NE
    122 10.52%:  FOR SOME REASON I CANNOT DIS
    123 10.38%:  FOR SOME REASON I NEED TO W
    124 10.32%:  FOR SOME REASON I NEED THIS
    125 10.31%:  FOR SOME REASON WHEN I S
    126 10.26%:  FOR SOME HORSES ARE NOT
    127 10.19%:  FOR SOME REASON I NEED HORSES INS
    128 10.19%:  FOR SOME REASON NOT
    129 10.11%:  FOR SOME HORSE RACES
    130 10.10%:  FOR SOME REASON I S
    131 18.37%:  FOR SOME REASON I SENSE
    132 17.45%:  FOR SOME REASON I SENSE THIS
    133 9.95%:  FOR SOME REASON I NOW RE
    134 9.84%:  FOR SOME REASONS I
    135 9.71%:  FOR REAL
    136 9.32%:  FOR SOME REASON THIS ONE IS
    137 9.07%:  FOR SOME REASON I NEED TO BE R
    138 8.81%:  FOR SOME HORSE STO
    139 8.62%:  FOR SOME HORSE SENSE
    140 8.61%:  FOR SOME REASON WHEN I W
    141 9.03%:  FOR SOME REASON WHEN I WAS
    142 8.53%:  FOR SOME REASON I HAD NO
    143 8.50%:  FOR ONE MIN
    144 8.48%:  FOR SOME REASON I CANNOT SAY WH
    145 8.48%:  FOR SOME REAL
    146 8.47%:  FOR SOME HORSES NE
    147 23.72%:  FOR SOME HORSES NEED TO
    148 15.35%:  FOR SOME HORSES NEED TO BE
    149 8.45%:  FOR SOME REASON REALITY IS CON
    150 8.43%:  FOR SOME REASON I NEED HORSE S
    151 8.40%:  FOR SOME REASON I NEED TO HE
    152 10.95%:  FOR SOME REASON I NEED TO HEAR A
    153 8.38%:  FOR SOME REASON THIS SE
    154 8.37%:  FOR SOME REASON THIS WAS A
    155 8.30%:  FOR SOME REASON WHAT
    156 8.28%:  FOR SOME REASON I NEED HORSES B
    157 8.23%:  FOR SOME REASON THIS IS A RE
    158 8.16%:  FOR SOME REASON I NEED A HORSE IN
    159 8.16%:  FOR SOME HORSE REASONS I D
    160 8.15%:  FOR SOME REASON NOW I NE
    161 8.08%:  FOR SOME REASON I CANNOT RES
    162 8.05%:  FOR SOME HORSE REL
    163 8.01%:  FOR SOME REASON THIS RE
    164 7.94%:  FOR SOME REASON THIS WASN
    165 7.88%:  FOR SOME REASON I NEED TO B
    166 7.83%:  FOR REASONS I
    167 16.75%:  FOR REASONS I CANNOT DIS
    168 9.58%:  FOR REASONS I CANNOT RE
    169 7.77%:  FOR SOME REASON I NEED TO A
    170 7.75%:  FOR SOME REASON WHEN I LO
    171 7.69%:  FOR A MIN
    172 7.67%:  FOR SOME REASON I HAD TO S
    173 7.66%:  FOR SOME REASON THIS NE
    174 7.64%:  FOR SOME REASON H
    175 67.18%:  FOR SOME REASON HORSES CAN
    176 30.50%:  FOR SOME REASON HORSES LI
    177 11.63%:  FOR SOME REASON HORSES NE
    178 9.55%:  FOR SOME REASON HORSES D
    179 7.80%:  FOR SOME REASON HORSES CAN T
    180 7.62%:  FOR SOME HORSEY ACTION
    181 7.58%:  A FE
    182 7.57%:  FOR SOME REASON HORSES AL
    183 24.68%:  FOR SOME REASON HORSES ALWAYS WIN
    184 11.02%:  FOR SOME REASON HORSES ALWAYS WIN C
    185 7.51%:  FOR SOME HORSE ACTION
    186 7.51%:  FOR SOME REASON HORSES ST
    187 7.51%:  FOR SOME REASON I NEED HORSES A
    188 7.50%:  FOR SOME HORSE REASONS AND
    189 7.43%:  FOR SOME REASON I NEED HORSE ST
    190 7.40%:  FOR SOME REASONS I CANNOT DIS
    191 7.31%:  FOR SOME REASON REASONS I CAN
    192 7.26%:  FOR SOME REASON IT DO
    193 7.12%:  FOR SOME REASONS I CANNOT RE
    194 7.04%:  FOR SOME REASON A
    195 63.89%:  FOR SOME REASON A HORSE IS
    196 19.64%:  FOR SOME REASON A HORSE NE
    197 16.93%:  FOR SOME REASON A HORSE CAN
    198 15.44%:  FOR SOME REASON A HORSE IS IN
    199 6.98%:  FOR SOME REASON THERE ISN
    200 6.96%:  FOR SOME REASON I NEED TO C
    201 15.63%:  FOR SOME REASON I NEED TO CLEAN
    202 6.94%:  FOR SOME REASON THIS WO
    203 6.93%:  FOR SOME REASON A HORSE NEEDS C
    204 6.90%:  FOR SOME REASON I NEED TO L
    205 6.87%:  FOR SOME REASON THERE WAS NO
    206 6.82%:  FOR SOME REASON I NEED A HORSE B
    207 6.81%:  FOR SOME REASON THIS CA
    208 6.80%:  FOR WH
    209 6.96%:  FOR WHATE
    210 6.80%:  FOR SOME REASON HORSES AND
    211 6.73%:  FOR SOME REASON REALITY H
    212 19.18%:  FOR SOME REASON REALITY HAS BE
    213 33.82%:  FOR SOME REASON REALITY HAS BECO
    214 6.70%:  FOR SOME REASON I HAS BE
    215 7.28%:  FOR SOME REASON I HAS BEEN IN
    216 6.67%:  FOR SOME REASON THIS IS BE
    217 6.66%:  REASONS OF
    218 6.54%:  FOR SOME REASON A HORSE W
    219 8.21%:  FOR SOME REASON A HORSE WANT
    220 6.49%:  B
    221 6.43%:  FOR SOME REASON I NEED HORSES AT
    222 6.38%:  SO
    223 43.97%:  SOME REASON I
    224 16.89%:  SOME REASONS
    225 11.11%:  SOME REASON I CAN
    226 15.72%:  SOME REASON I CANNOT
    227 9.26%:  SOME REASON THIS
    228 8.35%:  SOME REASON I NE
    229 21.36%:  SOME REASON I NEED TO BE
    230 8.06%:  SOME REASON THE
    231 7.91%:  SOME REASON I CANNOT RE
    232 6.57%:  SOME REASON I NEED TO BE IN
    233 6.38%:  MY
    234 13.89%:  MY HORSES
    235 6.38%:  FOR SOME REASON AL
    236 14.52%:  FOR SOME REASON ALREADY I
    237 6.54%:  FOR SOME REASON ALREADY THIS
    238 6.38%:  FOR THE N
    239 6.36%:  FOR SOME REASON I NEED TO SLE
    240 6.32%:  FOR SOME REASON THIS IS ON
    241 6.27%:  FOR A RE
    242 20.27%:  FOR A REASON I
    243 33.70%:  FOR A REASON I CANNOT RE
    244 10.34%:  FOR A REASON I CANNOT DIS
    245 6.95%:  FOR A REASON I CANNOT AR
    246 6.27%:  FOR SOME REASON NOT R
    247 6.14%:  FOR A H
    248 6.11%:  FOR SOME REASON A HORSE NEEDS A
    249 6.09%:  FOR SOME REASON THIS IS NOW A
    250 6.09%:  FOR SOME REASON E
    251 6.09%:  FOR SOME REASON I A
    252 6.02%:  FOR SOME REASON OR AN
    253 6.02%:  FOR SOME REASON I BET
    254 5.95%:  FOR SOME REASON I NEED TO LIE
    255 5.92%:  FOR SOME HORSE CO
    256 5.92%:  FOR SOME REASON IT SE
    257 5.92%:  FOR SOME REASON I NEED TO BE N
    258 5.88%:  FOR SOME REASON I NEED TO IN
    259 5.87%:  FOR SOME REASON I SAY
    260 8.97%:  FOR SOME REASON I SAY THIS
    261 5.83%:  FOR SOME REASON THIS IS NE
    262 5.74%:  FOR SOME REASON R
    263 5.70%:  FOR SOME HORSE SCIENCE REASONS I
    264 5.70%:  FOR SOME HORSE REASONS IN
    265 5.70%:  FOR SOME REASON THEY ARE CON
    266 5.69%:  FOR SOME REASON D
    267 5.66%:  FOR SOME REASON I HAS TO BE
    268 5.63%:  FOR SOME HORSES RE
    269 5.62%:  FOR SOME REASON THIS EN
    270 5.61%:  FOR SOME REASON THIS SO
    271 5.57%:  FOR SOME HORSE SIT
    272 5.55%:  FOR SOME REASON THIS WAS NE
    273 5.53%:  FOR SOME REASON I NEED TO BE IN CH
    274 5.52%:  FOR A REASONS
    275 5.52%:  FOR SOME REASON HORSES CAN BE
    276 5.52%:  A RE
    277 5.51%:  FOR SOME REASON ON
    278 11.36%:  FOR SOME REASON ONLY I CAN T
    279 9.57%:  FOR SOME REASON ONLY I CAN DES
    280 135.41%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE
    281 56.10%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "S
    282 55.56%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE
    283 47.65%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "H
    284 33.31%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "ST
    285 30.64%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SE
    286 29.11%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A
    287 23.10%:  FOR SOME REASON ONLY I CAN DESCRIBE AS S
    288 23.01%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE "
    289 22.36%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SAT
    290 22.19%:  FOR SOME REASON ONLY I CAN DESCRIBE AS H
    291 18.62%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "A
    292 18.42%:  FOR SOME REASON ONLY I CAN DESCRIBE AS ST
    293 18.38%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "T
    294 17.53%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TH
    295 16.60%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A "
    296 15.95%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "W
    297 12.92%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "HE
    298 11.55%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "AW
    299 10.64%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A S
    300 10.54%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE S
    301 10.50%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "STE
    302 8.07%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WH
    303 8.05%:  FOR SOME REASON ONLY I CAN DESCRIBE AT
    304 7.87%:  FOR SOME REASON ONLY I CAN DESCRIBE AS A H
    305 7.54%:  FOR SOME REASON ONLY I CAN DESCRIBE TH
    306 7.11%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE S
    307 5.79%:  FOR SOME REASON ONLY I CAN DESCRIBE AS T
    308 5.66%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SH
    309 5.51%:  FOR SOME HORSE B
    310 5.50%:  FOR SOME REASON I NEED HIS
    311 5.49%:  FOR SOME REASON THEY LO
    312 5.48%:  FOR SOME REASON I CANNOT B
    313 5.45%:  FOR SOME HORSES W
    314 11.83%:  FOR SOME HORSES WANT
    315 6.94%:  FOR SOME HORSES WANTED
    316 5.75%:  FOR SOME HORSES WERE
    317 5.44%:  FOR SOME REASON I AL
    318 13.47%:  FOR SOME REASON I ALREAD
    319 13.19%:  FOR SOME REASON I ALWAYS END
    320 10.43%:  FOR SOME REASON I ALWAYS W
    321 30.21%:  FOR SOME REASON I ALWAYS WANTED
    322 8.58%:  FOR SOME REASON I ALWAYS WIN
    323 16.45%:  FOR SOME REASON I ALWAYS WIN AT CHESS A
    324 5.79%:  FOR SOME REASON I ALWAYS S
    325 5.42%:  FOR A L
    326 5.40%:  FOR SOME REASON TO
    327 5.38%: FOR
    328 5.38%:  FOR A REASON I AM
    329 6.03%:  FOR A REASON I AM NOT S
    330 5.38%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHE
    331 5.35%:  FOR SOME REASON I NEED HORSES T
    332 5.35%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SAT
    333 5.35%:  FOR SOME REASON I ALREADY SA
    334 5.29%:  FOR SOME REASON IN THIS
    335 5.25%:  FOR ONE RE
    336 11.41%:  FOR ONE REASON OR THE
    337 7.14%:  FOR ONE REASON I
    338 5.24%:  FOR B
    339 5.24%:  FOR SOME REASON THIS IS A S
    340 5.21%:  FOR SOME REASON T
    341 5.21%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "E
    342 5.20%:  FOR SOME REASON ALREADY THE
    343 5.19%:  FOR SOME REASON I WAS
    344 5.19%:  FOR TH
    345 10.59%:  FOR THREE MIN
    346 5.17%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "TA
    347 5.17%:  FOR A HORSE TO
    348 5.16%:  FOR ONE SE
    349 33.48%:  FOR ONE SECOND I
    350 7.51%:  FOR ONE SECOND I TH
    351 5.45%:  FOR ONE SECOND I ME
    352 9.41%:  FOR ONE SECOND I MEAN
    353 5.13%:  FOR SOME IN
    354 5.12%:  FOR SOME REASON THERE IS NO W
    355 14.45%:  FOR SOME REASON THERE IS NO WAY I CAN BE
    356 6.71%:  FOR SOME REASON THERE IS NO WAY I CAN S
    357 5.09%:  FOR SOME REASON THE D
    358 5.07%:  FOR SOME REASON I CANNOT D
    359 5.07%:  FOR SOME REASON I LO
    360 5.04%:  FOR SOME REASON REALITY IS BE
    361 5.04%:  I
    362 5.03%:  FOR SOME REASON I CON
    363 5.03%:  FOR SOME REASON THERE IS ONE
    364 5.01%:  FOR H
    365 16.00%:  FOR HORSE RE
    366 6.71%:  FOR HORSES TO
    367 5.70%:  FOR HORSE R
    368 5.00%:  FOR SOME REASON THIS IS A REAL
    369 5.00%:  FOR SOME REASON THERE IS AN
    370 5.00%:  FOR SOME REASON THE R
    371 4.99%:  FOR SOME REASON BE
    372 4.95%:  FOR SOME REASON THERE CAN
    373 4.93%:  FOR SOME HORSE CON
    374 4.89%:  FOR SOME REASON ONLY I CAN DESCRIBE AS TH
    375 4.86%:  FOR SOME REASON I ALWAYS WIN AT CHESS AND
    376 4.84%:  FOR THE RE
    377 4.84%:  FOR SOME HORSES NEEDS
    378 4.82%:  FOR SOME REASON I CANNOT DESCRIBE WH
    379 4.82%:  FOR SOME REASON I ALREADY H
    380 4.80%:  FOR SOME REASON REALITY HAS BEEN CON
    381 4.80%:  FOR SOME REASON I CAN NOT
    382 4.76%:  FOR SOME REASON I NEED TO WAL
    383 4.73%:  A REASON I
    384 11.41%:  A REASON I CANNOT DIS
    385 5.64%:  A REASON I CANNOT RE
    386 4.71%:  FOR SOME REASON HORSES AND I
    387 4.71%:  FOR SOME HORSE ST
    388 4.71%:  FOR A REASON I CANNOT DES
    389 4.78%:  FOR A REASON I CANNOT DESCRIBE Y
    390 4.69%:  FOR WHAT RE
    391 10.64%:  FOR WHAT REASON I
    392 20.55%:  FOR WHAT REASON I CAN
    393 8.68%:  FOR WHAT REASON AM
    394 6.81%:  FOR WHAT REASON I D
    395 6.22%:  FOR WHAT REASON DO
    396 5.35%:  FOR WHAT REASONS
    397 4.76%:  FOR WHAT REASON IS
    398 4.68%:  FOR SOME REASON THIS WAS A RE
    399 4.67%:  FOR SOME REASON THIS IS CON
    400 4.66%:  SOME REASON I TH
    401 4.66%:  FOR THE S
    402 4.64%:  FOR SOME REASON I HAD SO
    403 4.64%:  FOR SOME REASON ONLY I CAN DESCRIBE AS HE
    404 4.63%:  FOR SOME HORSES I
    405 4.62%:  FOR SOME REASON I CANNOT AR
    406 4.62%:  FOR SOME REASON A HORSE IS ST
    407 4.61%:  FOR SOME HORSE A
    408 4.60%:  FOR SOME REASON THEY NEED A
    409 4.59%:  FOR SOME REASON AND
    410 4.59%:  SOME H
    411 22.09%:  SOME HORSE RE
    412 6.46%:  SOME HORSES ARE
    413 4.59%:  FOR SOME HORSES WO
    414 4.59%:  FOR SOME REASON I NEED SO
    415 4.56%:  FOR SOME REASON I NEED TO LAY
    416 4.53%:  FOR SOME HORSE W
    417 4.52%:  FOR SOME REASON I CANNOT E
    418 4.50%:  FOR SOME REASON I CANNOT DESCRIBE WHY
    419 4.50%:  FOR SOME REASON I NEED HORSES I
    420 4.47%:  FOR SOME REASON HORSES IN
    421 4.47%:  FOR SOME REASON THIS IN
    422 4.46%:  FOR SOME REASON A HORSE IS A
    423 4.46%:  FOR SOME REASON THERE CAN BE
    424 4.45%:  FOR SOME REASON I CANNOT BE
    425 4.44%:  FOR SOME HORSE SEL
    426 4.44%:  FOR SOME REASON ONLY I CAN S
    427 4.40%:  FOR SOME REASON I HAD LE
    428 4.37%:  FOR SOME REASON THEY AL
    429 4.37%:  FOR ONE SECOND I W
    430 28.98%:  FOR ONE SECOND I WAS CON
    431 6.95%:  FOR ONE SECOND I WANT
    432 6.39%:  FOR ONE SECOND I WAS CONS
    433 4.35%:  FOR SOME REASON WE
    434 4.32%:  FOR SOME REASON I NEED TO HEL
    435 4.32%:  FOR A REASON I AM NOT A
    436 4.30%:  FOR SOME REASON ONLY I CAN DESCRIBE AS E
    437 4.25%:  FOR SOME REASON I DIS
    438 4.25%:  SOME REASON I NEED TO BEAR
    439 4.23%:  FOR SOME REASON I NEED TO LE
    440 4.22%:  FOR SOME REASON I ALWAYS NE
    441 4.21%:  FOR SOME REASON I STR
    442 4.19%:  FOR SOMEONE
    443 4.18%:  FOR SOME REASON ONLY H
    444 4.18%:  FOR SOME REASON HORSES BE
    445 4.17%:  FOR SOME REASON ONLY I CAN DESCRIBE AS WH
    446 4.15%:  FOR SOME REASON THEY W
    447 8.28%:  FOR SOME REASON THEY WERE
    448 4.14%:  FOR SOME REASON THIS IS A REAL CON
    449 4.14%:  FOR THIS RE
    450 4.12%:  FOR SOME REASON ALREADY THIS IS C
    451 4.09%:  FOR SOME REASON TOD
    452 4.70%:  FOR SOME REASON TODAY I RE
    453 4.09%:  FOR SOME REASON I NEED HORSES S
    454 4.05%:  FOR SOME REASON I NEED TO CH
    455 4.05%:  AN
    456 4.05%:  FOR SOME REASON I NEED TO BECA
    457 4.04%:  FOR SOME REASON ST
    458 8.40%:  FOR SOME REASON STABLE
    459 4.04%:  FOR SOME REASON THIS BE
    460 4.04%:  FOR SOME HORSE C
    461 4.02%:  FOR SOME REASON ONLY I CAN DESCRIBE WH
    462 4.01%:  FOR SOME REASON I CAN ON
    463 4.46%:  FOR SOME REASON I CAN ONLY TH
    464 4.01%:  FOR SOME REASON THIS IS C
    465 4.00%:  FOR SOME HORSES ARE S
    466 3.99%:  FOR SOME REASON THERE WAS AN
    467 3.97%:  FOR SOME HORSES REASONS I
    468 3.97%:  FOR SOME REASON BEYOND THE
    469 3.95%:  FOR AN IN
    470 3.94%:  FOR ONE REASON AND
    471 3.94%:  FOR SOME REASON I NEED HORSES IN A
    472 3.93%:  FOR A REASON I CANNOT S
    473 3.93%:  FOR SOME REASON A HORSE IS BE
    474 3.92%:  FOR SOME REASON I CANNOT HERE
    475 3.90%:  FOR SOME REASON I ALWAYS CON
    476 3.89%:  FOR SOME REASON I NEED HORSE IN
    477 3.88%:  FOR SOME REASON WHEN I SA
    478 7.35%:  FOR SOME REASON WHEN I SAID "
    479 3.86%:  FOR SOME REASON I LI
    480 3.86%:  FOR SOME REASON WHEN I WANT
    481 3.85%:  FOR SOME REASON I NEED TO BRE
    482 3.85%:  FOR HORSE S
    483 3.84%:  FOR SOME REASON THERE I
    484 3.84%:  FOR SOME REASON I HATE
    485 3.84%:  FOR SOME REASON I WANT H
    486 15.95%:  FOR SOME REASON I WANT HORSES IN
    487 5.83%:  FOR SOME REASON I WANT HORSES AND
    488 3.83%:  FOR SOME REASON I NEED TO BE AWAY
    489 3.83%:  FOR SOME REASON I SENSE THE
    490 3.81%:  FOR SOME REASON ONLY I CAN DESCRIBE THE
    491 3.80%:  FOR SOMEONE ELSE TO
    492 3.80%:  FOR ONE REASON I AM
    493 3.79%:  FOR SOME HORSE REASONS AND I CAN
    494 3.79%:  FOR SOME REASON WHEN I ST
    495 10.64%:  FOR SOME REASON WHEN I STARE
    496 3.77%:  FOR SOME REASON THIS WAS RE
    497 3.76%:  FOR SOME REASON I C
    498 3.75%:  FOR SOME REASON THESE D
    499 9.36%:  FOR SOME REASON THESE DAYS ARE
    500 4.95%:  FOR SOME REASON THESE DAYS I
    501 3.71%:  FOR SOME REASON THIS IS A CON
    502 3.71%:  FOR SOME REASON ONLY I CAN DESCRIBE AS THE A
    503 3.70%:  FOR SOME HORSES TO SE
    504 3.69%:  FOR SOME REASON B
    505 4.69%:  FOR SOME REASON BEST
    506 3.68%:  FOR SOME REASON WHEN I STARED IN
    507 3.68%:  FOR SOME REASON THIS I
    508 4.29%:  FOR SOME REASON THIS IDEA SE
    509 4.09%:  FOR SOME REASON THIS IDEA SO
    510 3.66%:  FOR SOME REASON I CAN ONLY HE
    511 3.63%:  FOR SOME REASON I NEED HORSES AS
    512 3.63%:  FOR SOME REASON I ALWAYS TH
    513 3.63%:  FOR SOME REASON I NEED HORSE B
    514 3.63%:  FOR SOME REASON AND I CAN
    515 3.63%:  FOR SOME REASON THERE WAS SO
    516 3.62%:  FOR SOME REASON I HAS BEEN CON
    517 3.61%:  FOR SOME REASON I NEED TO RAI
    518 3.61%:  FOR SOME REASON I ALWAYS T
    519 3.58%:  FOR A REASON I D
    520 3.58%:  FOR SOME REASON THESE R
    521 3.57%:  MY HORSE TO
    522 3.57%:  FOR SOME REASON I DO B
    523 3.57%:  FOR SOME HORSES ARE C
    524 3.57%:  FOR SOME REASON THERE IS A NEW
    525 3.56%:  FOR SOME REASON HORSES CAN C
    526 3.56%:  FOR SOME HORSE REASONS IT
    527 3.55%:  FOR ONE SECOND I T
    528 3.55%:  FOR SOME REASON ONLY I CAN RE
    529 3.54%:  FOR SOME REASON THERE IS NO WAY I CAN DES
    530 3.54%:  FOR MY HORSES TO
    531 3.53%:  FOR SOME REASON HORSES CAN ACT
    532 3.53%:  FOR SOME REASON I HAD AN
    533 3.53%:  FOR SOME REASON I CANNOT REC
    534 3.53%:  FOR SOME HORSE SAL
    535 3.52%:  FOR SOME REASON I HAD A S
    536 3.52%:  FOR LI
    537 3.51%:  FOR SOME REASON THEY ARE A
    538 3.51%:  FOR SOME REASON THEY S
    539 3.51%:  FOR MY HORSE AND
    540 3.49%:  FOR SOME REASON I NEED A HORSE N
    541 3.49%:  FOR SOME REASON IT LO
    542 3.48%:  FOR WHAT REASON I AM
    543 3.48%:  FOR SOME HORSE T
    544 3.46%:  FOR SOME REASON THERE IS AN A
    545 3.45%:  FOR SOME REASON THEY ARE S
    546 3.44%:  FOR SOME REASON I CAN NOW
    547 3.44%:  SOME REASON I RE
    548 3.44%:  FOR A HOT
    549 3.43%:  FOR SOME REASON A HORSE WAS
    550 3.42%:  FOR IM
    551 3.42%:  FOR SOME REASON HERE
    552 3.40%:  FOR SOME REASON REALITY IS B
    553 3.39%:  FOR SOME REASON I NEED TO BE SAY
    554 3.39%:  A REASON I CANNOT DES
    555 3.39%:  SOME REASON THIS IS A
    556 3.38%:  FOR SOME REASON A HORSE IS AT
    557 3.38%:  FOR THIS ONE
    558 3.38%:  FOR WHAT REASON DOES MY
    559 3.37%:  SOME REASON THEY ARE
    560 3.37%:  FOR SOME REASON THEY CAN
    561 3.36%:  FOR SOME REASON ONLY I CAN DESCRIBE AS SE
    562 3.34%:  FOR SOME REASONS I CANNOT DES
    563 3.32%:  SOME REASON I D
    564 3.31%:  FOR A M
    565 3.30%:  FOR SOME REASON HORSES SE
    566 3.29%:  FOR SOME REASON HORSES S
    567 3.29%:  FOR SOME REASON HE
    568 3.29%:  FOR SOME REASON WEIR
    569 3.28%:  FOR SOME REASON I WANT A
    570 3.47%:  FOR SOME REASON I WANT A HORSE IN
    571 3.27%:  FOR SOME REASON WHEN I WENT
    572 3.27%:  FOR SOME REASON THERE IS NO WAY I CAN E
    573 3.27%:  FOR SOME REASON THIS IS REAL
    574 3.27%:  FOR SOME HORSE REASONS AL
    575 3.26%:  FOR SOME REASON I NEED HORSE SAL
    576 3.26%:  FOR SOME REASON I CANNOT BEAR
    577 3.26%:  TO
    578 3.25%:  FOR SOME REASON I NEED TO HEAL
    579 3.23%:  FOR SOME REASON I NEED A HORSE S
    580 3.22%:  FOR SOME REASON THIS IS AL
    581 4.02%:  FOR SOME REASON THIS IS ALWAY
    582 3.21%:  FOR SOME REASON THIS R
    583 3.20%:  FOR BOD
    584 3.71%:  FOR BODIES
    585 3.20%:  FOR SOME REASON THIS IDEA RE
    586 3.20%:  FOR SOME REASON THEN
    587 3.19%:  FOR CH
    588 3.17%:  FOR SOME REASON I ALWAYS NEED TO BE
    589 3.17%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "THE A
    590 3.16%:  FOR SOME REASON WHEN I SAY "
    591 3.15%:  FOR SOME REASON THIS S
    592 3.14%:  FOR SOME REASON I NEED TO SAY "
    593 3.14%:  FOR SOME REASON I NEED TO BE IN H
    594 3.13%:  FOR SOME REASON I HAD NOT
    595 3.12%:  FOR SOME REASON I SENSE I
    596 3.12%:  FOR SOME REASON REASONS CAN
    597 3.11%:  A FEW HO
    598 3.11%:  FOR SOME REASON ALREADY THIS CON
    599 3.09%:  FOR SOME HORSE SEN
    600 3.09%:  FOR SOME REASON I HAD T
    601 3.08%:  FOR SOME REASON THIS IS S
    602 3.08%:  FOR A REASON I AM NOT Y
    603 3.07%:  FOR SOME REASON ONLY I CAN DESCRIBE AS W
    604 3.06%:  FOR SOME REASON HORSES ALWAYS END
    605 3.06%:  FOR SOME REASON THEY ARE B
    606 3.06%:  H
    607 15.74%:  HORSE RE
    608 3.05%:  FOR SOME REASON NOW I W
    609 3.03%:  FOR EM
    610 3.03%:  FOR WHAT REASONS I
    611 3.02%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WHAT"
    612 3.02%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SWE
    613 3.01%:  FOR SOME REASON I SENSE THEY
    614 3.00%:  FOR SOME REASON I NEED TO CHASE
    615 2.99%:  FOR SOME REASON HORSES T
    616 2.99%:  FOR SOME REASON THIS IS B
    617 2.99%:  FOR SOME REASON ALREADY NOT
    618 2.99%:  "
    619 2.99%:  FOR SOME REASON ALREADY THIS IS A
    620 2.98%:  FOR SOME REASON HORSES ALWAYS T
    621 3.48%:  FOR SOME REASON HORSES ALWAYS TEND
    622 2.98%:  FOR SOME REASON HORSES ALWAYS BE
    623 2.98%:  FOR SOME REASON THIS CONCE
    624 2.98%:  FOR A WH
    625 2.97%:  FOR SOME REASON I NEED TO BEAR A
    626 2.96%:  REASONS OF THE
    627 2.95%:  FOR SOME REASON HORSES W
    628 4.47%:  FOR SOME REASON HORSES WANTED
    629 2.95%:  FOR SOME REASON THEY SA
    630 5.55%:  FOR SOME REASON THEY SAID I CAN
    631 2.95%:  FOR SOME REASON THERE WAS NO NE
    632 2.94%:  FOR SOME REASON I CANNOT HARD
    633 3.78%:  FOR SOME REASON I CANNOT HARDLY B
    634 2.93%:  FOR SOME HORSES ARE ACT
    635 2.93%:  FOR SOME HORSES DO
    636 2.93%:  FOR SOME REASON THEY ARE IN
    637 2.92%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "EST
    638 2.91%:  FOR SOME REASON I HAD IT
    639 2.91%:  FOR SOME HORSES ARE SADLY NOT
    640 2.91%:  FOR SOME REASON I NOW REAL
    641 2.90%:  FOR I
    642 2.90%:  S
    643 2.89%:  ONE
    644 2.89%:  FOR SOME REASON I NEED HORSES W
    645 2.89%:  FOR REASONS I CANNOT DISC
    646 2.89%:  FOR SOME REASON INS
    647 2.88%:  FOR SOME REASON THEY D
    648 2.88%:  FOR SOME REASON THIS D
    649 2.87%:  FOR SOME REASON THIS IS CONS
    650 2.87%:  FOR SOME REASON THEY NEED SO
    651 2.86%:  FOR SOME REASON HO
    652 2.86%:  FOR SOME HORSES AND
    653 2.86%:  FOR SOME REASON A HORSE ST
    654 2.86%:  FOR SOME REASON THIS CAN
    655 2.86%:  FOR A REASON I AM NOT ABO
    656 2.86%:  FOR SOME REASON I ALREADY S
    657 3.13%:  FOR SOME REASON I ALREADY SENSE
    658 5.89%:  FOR SOME REASON I ALREADY SENSE THIS
    659 3.74%:  FOR SOME REASON I ALREADY SENSE THIS W
    660 2.85%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "SHA
    661 2.84%:  FOR THEIR
    662 2.84%:  FOR SOME REASON ONLY I CAN DESCRIBE AS "WE
    663 2.82%:  A REASON I CANNOT DESCRIBE Y
    664 2.82%:  FOR SOME HORSE RELATED I
    665 2.81%:  FOR SOME HORSES NEEDS TO BE S
    666 2.80%:  FOR SOME REASON THIS ONE W
    667 2.80%:  FOR SOME REASON THERE IS A CON
    668 2.80%:  FOR SOME REASON I SENSE THIS W
    669 2.79%:  FOR SOME REASON I CRA
    670 2.79%:  A REASON I CANNOT S
    671 2.79%:  FOR SOME HORSE RID
    672 2.79%:  FOR NO
    673 2.78%:  FOR SOME REASON A HORSE CAN T
    674 2.77%:  FOR SOME REASON REASONS THE
    675 2.76%:  FOR SOME AS
    676 2.76%:  FOR WHAT I
    677 4.47%:  FOR WHAT I CAN
    678 1716.25%:  FOR WHAT I CAN ONLY DESCRIBE AS RE
    679 1418.92%:  FOR WHAT I CAN ONLY DESCRIBE AS "RE
    680 1378.68%:  FOR WHAT I CAN ONLY DESCRIBE AS SO
    681 920.93%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS A
    682 904.72%:  FOR WHAT I CAN ONLY DESCRIBE AS A
    683 873.81%:  FOR WHAT I CAN ONLY DESCRIBE AS AN
    684 777.83%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS A
    685 709.86%:  FOR WHAT I CAN ONLY DESCRIBE AS "S
    686 677.41%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASON"
    687 599.21%:  FOR WHAT I CAN ONLY DESCRIBE AS "SO
    688 9570.57%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASON"
    689 622.67%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SER
    690 533.48%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOMEONE
    691 445.44%:  FOR WHAT I CAN ONLY DESCRIBE AS A "
    692 417.35%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE
    693 367.67%:  FOR WHAT I CAN ONLY DESCRIBE AS "MAN
    694 331.02%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME S
    695 321.71%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS WE
    696 314.07%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS WE
    697 313.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "A
    698 311.09%:  FOR WHAT I CAN ONLY DESCRIBE AS "SE
    699 290.81%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS SO
    700 288.84%:  FOR WHAT I CAN ONLY DESCRIBE AS S
    701 261.07%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SER
    702 260.71%:  FOR WHAT I CAN ONLY DESCRIBE AS "EM
    703 259.46%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME S
    704 249.97%:  FOR WHAT I CAN ONLY DESCRIBE AS "MO
    705 243.60%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS A
    706 236.64%:  FOR WHAT I CAN ONLY DESCRIBE AS "M
    707 233.34%:  FOR WHAT I CAN ONLY DESCRIBE AS A S
    708 201.28%:  FOR WHAT I CAN ONLY DESCRIBE AS R
    709 193.77%:  FOR WHAT I CAN ONLY DESCRIBE AS "SER
    710 184.18%:  FOR WHAT I CAN ONLY DESCRIBE AS A SENSE
    711 181.23%:  FOR WHAT I CAN ONLY DESCRIBE AS A SER
    712 180.50%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS A
    713 177.66%:  FOR WHAT I CAN ONLY DESCRIBE AS "AN
    714 173.39%:  FOR WHAT I CAN ONLY DESCRIBE AS SOMEONE W
    715 172.28%:  FOR WHAT I CAN ONLY DESCRIBE AS EM
    716 167.79%:  FOR WHAT I CAN ONLY DESCRIBE AS AN A
    717 161.47%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME SENSE
    718 157.10%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME AN
    719 155.91%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME SENSE
    720 151.61%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE S
    721 164.60%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE SENSE
    722 150.58%:  FOR WHAT I CAN ONLY DESCRIBE AS MO
    723 147.93%:  FOR WHAT I CAN ONLY DESCRIBE AS M
    724 146.24%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" A
    725 141.63%:  FOR WHAT I CAN ONLY DESCRIBE AS "ONE
    726 135.15%:  FOR WHAT I CAN ONLY DESCRIBE AS A R
    727 133.32%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS SO
    728 133.02%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME "
    729 123.80%:  FOR WHAT I CAN ONLY DESCRIBE AS A RE
    730 122.65%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME WE
    731 119.69%:  FOR WHAT I CAN ONLY DESCRIBE AS "RO
    732 113.28%:  FOR WHAT I CAN ONLY DESCRIBE AS "SEN
    733 112.84%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS WE
    734 108.79%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME A
    735 107.53%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE"
    736 106.77%:  FOR WHAT I CAN ONLY DESCRIBE AS NO
    737 106.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "SASS
    738 104.15%:  FOR WHAT I CAN ONLY DESCRIBE AS "NE
    739 102.35%:  FOR WHAT I CAN ONLY DESCRIBE AS NE
    740 100.87%:  FOR WHAT I CAN ONLY DESCRIBE AS SE
    741 100.24%:  FOR WHAT I CAN ONLY DESCRIBE AS A "RE
    742 99.53%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASON A
    743 97.67%:  FOR WHAT I CAN ONLY DESCRIBE AS "ASS
    744 96.75%:  FOR WHAT I CAN ONLY DESCRIBE AS AN "
    745 92.62%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS MO
    746 84.27%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AW
    747 321.77%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME RE
    748 242.62%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME S
    749 106.89%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME R
    750 83.68%:  FOR WHAT I CAN ONLY DESCRIBE AS E
    751 80.89%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS WE
    752 79.75%:  FOR WHAT I CAN ONLY DESCRIBE AS "W
    753 78.77%:  FOR WHAT I CAN ONLY DESCRIBE AS "O
    754 76.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "SWE
    755 73.74%:  FOR WHAT I CAN ONLY DESCRIBE AS "A RE
    756 72.68%:  FOR WHAT I CAN ONLY DESCRIBE AS A M
    757 71.20%:  FOR WHAT I CAN ONLY DESCRIBE AS "ME
    758 70.42%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOR
    759 69.18%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME A
    760 67.09%:  FOR WHAT I CAN ONLY DESCRIBE AS "RAN
    761 64.26%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS" A
    762 64.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "WOR
    763 63.13%:  FOR WHAT I CAN ONLY DESCRIBE AS MAN
    764 62.91%:  FOR WHAT I CAN ONLY DESCRIBE AS AN AWESOME SER
    765 62.04%:  FOR WHAT I CAN ONLY DESCRIBE AS "MA
    766 60.72%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME REASONS" W
    767 60.70%:  FOR WHAT I CAN ONLY DESCRIBE AS "REASONS O
    768 60.57%:  FOR WHAT I CAN ONLY DESCRIBE AS "MORE A
    769 60.16%:  FOR WHAT I CAN ONLY DESCRIBE AS REASONS AS
    770 59.74%:  FOR WHAT I CAN ONLY DESCRIBE AS "R
    771 59.13%:  FOR WHAT I CAN ONLY DESCRIBE AS "E
    772 58.99%:  FOR WHAT I CAN ONLY DESCRIBE AS MA
    773 57.19%:  FOR WHAT I CAN ONLY DESCRIBE AS SOME REASONS W
    774 55.53%:  FOR WHAT I CAN ONLY DESCRIBE AS AN EM
    775 55.28%:  FOR WHAT I CAN ONLY DESCRIBE AS "SOME AN
    776 55.25%:  FOR WHAT I CAN ONLY DESCRIBE AS "AW
