still really want to be pals!!
      0 100.00%: 
      1 5.12%:  want
      2 4.74%:  was
      3 3.72%:  will
      4 1.90%:  will not
      5 1.85%:  really
      6 1.52%:  say
      7 1.29%:  still
      8 1.22%:  want to say
      9 1.20%:  will be
     10 1.19%:  see
     11 1.19%:  want to be a
     12 1.11%:  won
     13 1.08%:  bet
     14 0.91%:  want a
     15 0.83%:  will not pal
     16 0.77%:  want to see
     17 0.63%:  only
     18 0.54%:  swear
     19 0.49%:  want to tell
     20 0.49%:  will say
     21 0.47%:  saw
     22 0.40%:  will not be a
     23 0.38%:  really want
     24 0.56%:  really want to be
     25 0.37%:  still want
     26 0.35%:  now
     27 0.34%:  was so
     28 0.33%:  say no
     29 0.32%:  want to pay
     30 0.32%:  no
     31 0.31%:  will not pay
     32 0.27%:  was only
     33 0.27%:  will pay
     34 0.26%:  still won
     35 0.26%:  was a
     36 0.26%:  will no
     37 0.25%:  will say no
     38 0.23%:  swear to
     39 0.21%:  see no
     40 0.21%:  will not be a party
     41 0.20%:  want it
     42 0.19%:  see it
     43 0.19%:  only pal
     44 0.19%:  want to be a part
     45 0.18%:  say to
     46 0.17%:  bet we
     47 0.16%:  want to play
     48 0.15%:  say!
     49 0.14%:  was really
     50 0.13%:  bet it
     51 0.13%:  still say
     52 0.13%:  will tell
     53 0.13%:  will not be party
     54 0.13%:  see!
     55 0.12%:  really want to be a
     56 0.12%:  will not say
     57 0.12%:  was not
     58 0.12%:  saw it!
     59 0.12%:  was in
     60 0.11%:  want to see a
     61 0.10%:  say we
     62 0.10%:  was totally
     63 0.10%:  want to let
     64 0.10%:  won!
     65 0.10%:  will only
     66 0.09%:  see a
     67 0.09%:  want all
     68 0.09%:  was in a
     69 0.09%:  will not be a part
     70 0.09%:  swear it
     71 0.09%:  was born
     72 0.09%:  will not let
     73 0.08%:  won a
     74 0.08%:  will not be part
     75 0.08%:  see it!
     76 0.08%:  say it
     77 0.08%:  want to eat
     78 0.08%:  still want a
     79 0.07%:  still want to see
     80 0.07%:  see it now
     81 0.07%:  want to stay
     82 0.07%:  want to party
     83 0.07%:  want a best
     84 0.07%:  want a bestie!
     85 0.07%:  saw a
     86 0.07%:  want to be part
     87 0.07%:  want it to be a
     88 0.06%:  want to be really
     89 0.06%:  will be a
     90 0.06%:  really want a
     91 0.06%:  still say no
     92 0.06%:  want to bet
     93 0.05%:  swear!
     94 0.05%:  want a p
     95 0.05%:  will not repeat
     96 0.05%:  want to see it
     97 0.05%:  saw it on a
     98 0.05%:  see now
     99 0.04%:  want to be real
    100 0.04%:  want to say it
    101 0.04%:  want a tie
    102 0.04%:  want to see all
    103 0.04%:  will be so
    104 0.04%:  was at
    105 0.04%:  will not eat
    106 0.04%:  bet it was
    107 0.04%:  swear it!
    108 0.04%:  will not play
    109 0.04%:  want to pet
    110 0.04%:  will only be
    111 0.04%:  swear on
    112 0.04%:  will not tell
    113 0.04%:  will try
    114 0.06%:  will try to be
    115 0.04%:  was pretty
    116 0.04%:  will not see
    117 0.04%:  want to be p
    118 0.04%:  was on
    119 0.04%:  will eat
    120 0.04%:  saw it!!
    121 0.03%:  want to be its
    122 0.03%:  want to re
    123 0.03%:  was at a
    124 0.03%:  want to say a
    125 0.03%:  still want to be a
    126 0.03%:  want a tie!
    127 0.03%:  want 
    128 0.03%:  still want to be p
    129 0.06%:  still want to be pals!
    130 0.03%:  will tell no
    131 0.03%:  want to be as
    132 0.03%:  really want to tell
    133 0.03%:  will let
    134 0.03%:  was a little
    135 0.03%:  want to tie
    136 0.03%:  will not pay a
    137 0.03%:  will repeat
    138 0.03%:  will not be pal
    139 0.03%:  was all
    140 0.04%:  was all set to be
    141 0.03%:  want a bestie!!
    142 0.03%:  was best
    143 0.03%:  was still
    144 0.03%:  want to party!
    145 0.03%:  was a best
    146 0.03%:  want a raise
    147 0.02%:  see it all
    148 0.02%:  will see
    149 0.02%:  won!!
    150 0.02%:  was only pret
    151 0.02%:  saw it le
    152 0.02%:  will try not
    153 0.02%:  will be late
    154 0.02%:  will pay to
    155 0.02%:  really was
    156 0.02%:  bet a
    157 0.02%:  will say one
    158 0.02%:  see no way
    159 0.02%:  was born a
    160 0.02%:  want to play a
    161 0.02%:  bet it was a
    162 0.02%:  see it!!
    163 0.02%:  will say to
    164 0.02%:  want to be pals!
    165 0.02%:  want it all
    166 0.02%:  see only
    167 0.02%:  still want to be pals!!
    168 0.02%:  will totally
    169 0.02%:  saw it all
    170 0.02%:  want to play!
    171 0.02%:  was only a
    172 0.02%:  will also
    173 0.02%:  see it now!!
    174 0.02%:  want a 
    175 0.02%:  will personally
    176 0.02%:  want a best tie
    177 0.02%:  was a bestie!
    178 0.02%:  was one
    179 0.02%:  say a
    180 0.02%:  want to be a pal
    181 0.02%:  was literally
    182 0.02%:  was able
    183 0.02%:  will not be late
    184 0.02%:  will try to be less
    185 0.02%:  say!!
    186 0.02%:  won 
    187 0.02%:  now see
    188 0.02%:  say in
    189 0.02%:  saw it at
    190 0.02%:  will start
    191 0.02%:  will not let a
    192 0.02%:  won at
    193 0.02%:  swear on a
    194 0.02%:  only let
    195 0.02%:  was sent
    196 0.02%:  really want a best
    197 0.02%:  was also
    198 0.02%:  want a better
    199 0.02%:  will bet
    200 0.02%:  only bet
    201 0.02%:  want to eat a
    202 0.02%:  really want to be p
    203 0.02%:  will stop
    204 0.02%:  still want a best
    205 0.02%:  will not pay!
    206 0.02%:  want a re
    207 0.01%:  will try to be a
    208 0.01%:  want to be a real
    209 0.01%:  want to pay a
    210 0.01%:  see a lot
    211 0.01%:  see by
    212 0.01%:  saw it last
    213 0.01%:  will be as
    214 0.01%:  see in
    215 0.01%:  saw!
    216 0.01%:  was all set to be a
    217 0.01%:  only eat
    218 0.01%:  will not!
    219 0.01%:  swear it!!
    220 0.01%:  only see
    221 0.01%:  really want to eat
    222 0.01%:  will not be pa
    223 0.01%:  bet!
    224 0.01%:  saw on
    225 0.01%:  was only 
    226 0.01%:  was all set to tell
    227 0.01%:  see now!
    228 0.01%:  only saw
    229 0.01%:  say now
    230 0.01%:  want a bestie so
    231 0.01%:  will pay a
    232 0.01%:  won best
    233 0.01%:  won bestie!
    234 0.01%:  say no!
    235 0.01%:  was a bestie to
    236 0.01%:  will not be p
    237 0.01%:  still want to pay
    238 0.01%:  will say!
    239 0.01%:  want to eat all
    240 0.01%:  really wasn
    241 0.01%:  will not be t
    242 0.01%:  will not bet
    243 0.01%:  say it all
    244 0.01%:  still want to say
    245 0.01%:  was not a
    246 0.01%:  will not be at
    247 0.01%:  was on a
    248 0.01%:  still really
    249 0.01%:  say it to
    250 0.01%:  will be at
    251 0.01%:  saw it all on
    252 0.01%:  see it as
    253 0.01%:  really want it
    254 0.03%:  really want it to be a
    255 0.01%:  want to play it
    256 0.01%:  want to be a tie
    257 0.01%:  say in a
    258 0.01%:  was a bestie to a
    259 0.01%:  want it to be real
    260 0.01%:  still want to pal
    261 0.01%:  will pay to be
    262 0.01%:  bet on
    263 0.01%:  see all
    264 0.01%:  was sent a
    265 0.01%:  see!!
    266 0.01%:  say one
    267 0.01%:  really want to bet
    268 0.01%:  was really into
    269 0.01%:  bet all
    270 0.01%:  now say
    271 0.01%:  will pay to see
    272 0.01%:  was a bit
    273 0.01%:  want a bestie to
    274 0.01%:  want to see it!!
    275 0.01%:  want to tell a
    276 0.01%:  still want to see a
    277 0.01%:  saw it as
    278 0.01%:  still say we
    279 0.01%:  will totally be
    280 0.01%:  want a pet
    281 0.01%:  will not be press
    282 0.01%:  will not see a
    283 0.01%:  want it all to
    284 0.01%:  want a raise!!
    285 0.01%:  won at least
    286 0.01%:  want it!
    287 0.01%:  still say no!
    288 0.01%:  want to see it all
    289 0.01%:  still totally
    290 0.01%:  won a trip
    291 0.01%:  will be on
    292 0.01%:  see it all now!!
    293 0.01%:  want a real
    294 0.01%:  really want to be pals!
    295 0.01%:  see an
    296 0.01%:  still want to play
    297 0.01%:  really want to beat
    298 0.01%:  will not steal
    299 0.01%:  want to be pals!!
    300 0.01%:  saw it all!
    301 0.01%:  bet no
    302 0.01%:  will tell no tales
    303 0.01%:  will be t
    304 0.01%:  will pay 
    305 0.01%:  bet in
    306 0.01%:  only ate
    307 0.01%:  bet it wasn
    308 0.01%:  really won
    309 0.01%:  will say a
    310 0.01%:  will not say a
    311 0.01%:  only write
    312 0.01%:  bet a lot
    313 0.01%:  want to say!
    314 0.01%:  will be less
    315 0.01%:  still see
    316 0.01%:  saw an
    317 0.01%:  want it all to be
    318 0.01%:  will eat all
    319 0.01%:  want it to be as
    320 0.01%:  want to be a party
    321 0.01%:  really want to let
    322 0.01%:  want to tell all
    323 0.01%:  see so
    324 0.01%:  want a pay
    325 0.01%:  was bestie
    326 0.01%:  only saw it
    327 0.01%:  saw in
    328 0.01%:  want a tie!!
    329 0.01%:  only see a
    330 0.01%:  was a total
    331 0.01%:  still only
    332 0.01%:  want to party!!
    333 0.01%:  will be n
    334 0.01%:  swear!!
    335 0.01%:  see only a
    336 0.01%:  will tell no tales!
    337 0.01%:  still want all
    338 0.01%:  will be re
    339 0.01%:  won a p
    340 0.01%:  won a bet
    341 0.01%:  say a lot
    342 0.01%:  want a little
    343 0.01%:  will not eat a
    344 0.01%:  no pal
    345 0.01%:  want to bet a
    346 0.01%:  will also say
    347 0.01%:  will be totally
    348 0.01%:  will not play a
    349 0.01%:  want it to be real!
    350 0.01%:  now realise
    351 0.01%:  say wait
    352 0.01%:  will not be a pa
    353 0.01%:  see it on
    354 0.01%:  still plan
    355 0.01%:  want it to be a real
    356 0.00%:  want to pet a
    357 0.00%:  say all
    358 0.00%:  want to be a pal!
    359 0.00%:  will only tell
    360 0.00%:  won bestie!!
    361 0.00%:  say we are
    362 0.00%:  was able to tell
    363 0.00%:  swear on all
    364 0.00%:  saw it at a
    365 0.00%:  see it all!
    366 0.00%:  will only pal
    367 0.00%:  saw one
    368 0.00%:  was still a
    369 0.00%:  see two
    370 0.00%:  saw all
    371 0.00%:  was a bestie!!
    372 0.00%:  saw it on a t
    373 0.00%:  bet 
    374 0.00%:  want a part
    375 0.00%:  will pay all
    376 0.00%:  was born!
    377 0.00%:  was in a really
    378 0.00%:  really want a tie
    379 0.00%:  won it
    380 0.00%:  was a best tie
    381 0.00%:  want to see it all!
    382 0.00%:  swear to all
    383 0.00%:  saw a le
    384 0.00%:  say it as
    385 0.00%:  will personally be
    386 0.00%:  still see no
    387 0.00%:  want to pay!
    388 0.00%:  only tell
    389 0.00%:  want a lot
    390 0.00%:  will say so
    391 0.00%:  will not be a p
    392 0.02%:  will not be a patsy!
    393 0.00%:  saw it on t
    394 0.00%:  will pay no
    395 0.00%:  will not tell a
    396 0.00%:  want to party all
    397 0.00%:  was sent to
    398 0.00%:  bet it won
    399 0.00%:  want to tie a
    400 0.00%:  will not be a pal
    401 0.00%:  still plan to be
    402 0.00%:  will not be a patsy!!
    403 0.00%:  will say on
    404 0.00%:  will only eat
    405 0.00%:  was a pretty
    406 0.00%:  really was a
    407 0.00%:  was in a play
    408 0.00%:  was only best
    409 0.00%:  was one step
    410 0.00%:  want a b
    411 0.00%:  bet we all
    412 0.00%:  still want to sl
    413 0.00%:  now pal
    414 0.00%:  say it so
    415 0.00%:  see a way
    416 0.00%:  will not tell!
    417 0.00%:  was in a bar
    418 0.00%:  say we all
    419 0.00%:  want a best tie!!
    420 0.00%:  was only te
    421 0.00%:  really want a p
    422 0.00%:  say now!
    423 0.00%:  want it to be 
    424 0.00%:  bet it le
    425 0.00%:  bet it was one
    426 0.00%:  want it all!
    427 0.00%:  still want a p
    428 0.00%:  want it all to be a
    429 0.00%:  was all set to pay
    430 0.00%:  was in a better
    431 0.00%:  want it to be all
    432 0.00%:  will try to be as
    433 0.00%:  want to be a tie!
    434 0.00%:  will only be a
    435 0.00%:  was in a real
    436 0.00%:  want to pay 
    437 0.00%:  still really want a
    438 0.00%:  want a tie so
    439 0.00%:  will not pay 
    440 0.00%:  want to stay a
    441 0.00%:  will try to be n
    442 0.00%:  was a best tie!
    443 0.00%:  was only a little
    444 0.00%:  want to play b
    445 0.00%:  swear by
    446 0.00%:  swear i
    447 0.00%:  was at a point
    448 0.00%:  swear all
    449 0.00%:  was a bestie at
    450 0.00%:  won at least 
    451 0.00%:  want it to be really
    452 0.00%:  won a bet!
    453 0.00%:  was only a best
    454 0.00%:  was bestie to
    455 0.00%:  want a real best
    456 0.00%:  want to stay!
    457 0.00%:  still say no!!
    458 0.00%:  want to pay all
    459 0.00%:  saw it all!!
    460 0.00%:  will not let a le
    461 0.00%:  will be late to a
    462 0.00%:  want a tie to
    463 0.00%:  saw it last year
    464 0.00%:  want to play!!
    465 0.00%:  was all set to bet
    466 0.00%:  see it as an
    467 0.00%:  was in a pretty
    468 0.00%:  will not pay a r
    469 0.00%:  still really want to be p
    470 0.00%:  still really want to be pals!
    471 0.00%:  bet it was a really
    472 0.00%:  was a bestie only
    473 0.00%:  still want to see all
    474 0.00%:  will tell no tales!!
    475 0.00%:  will not be late!
    476 0.00%:  will not repeat a
    477 0.00%:  saw no
    478 0.00%:  want to stay p
    479 0.01%:  want to stay pals!
    480 0.00%:  really want to be pals!!
    481 0.00%:  will not say!
    482 0.00%:  really want a tie!
    483 0.00%:  still really want to be a
    484 0.00%:  want a best tie so
    485 0.00%:  want to pet all
    486 0.00%:  won at least a
    487 0.00%:  swear in
    488 0.00%:  will say one last
    489 0.00%:  want a bestie as
    490 0.00%:  want to bet 
    491 0.00%:  bet it was le
    492 0.00%:  swear not
    493 0.00%:  see it allll
    494 0.00%:  want to stay pals!!
    495 0.00%:  will not eat at
    496 0.00%:  want it to ble
    497 0.00%:  will be at a
    498 0.00%:  still really want a best
    499 0.00%:  want it to be!
    500 0.00%:  saw it last year!
    501 0.00%:  want a besty
    502 0.00%:  was in a lot
    503 0.00%:  will not eat all
    504 0.00%:  will not be a stat
    505 0.00%:  bet it was really
    506 0.00%:  will not pay!!
    507 0.00%:  want to play best
    508 0.00%:  want to play besties
    509 0.00%:  want to pay less
    510 0.00%:  bet it was so
    511 0.00%:  was able to say
    512 0.00%:  will not play!
    513 0.00%:  still want to slap a
    514 0.00%:  want it to say
    515 0.00%:  was bestie to a
    516 0.00%:  saw it on te
    517 0.00%:  bet it was an
    518 0.00%:  want it to le
    519 0.00%:  will be late to all
    520 0.00%:  want to be pals still
    521 0.00%:  will be on a
    522 0.00%:  was not a party
    523 0.00%:  want to pay it
    524 0.00%:  won bestie at
    525 0.00%:  want to replay
    526 0.00%:  want to eat!
    527 0.00%:  will pay a lot
    528 0.00%:  want to let all
    529 0.00%:  saw it on a b
    530 0.00%:  saw it allll
    531 0.00%:  will say so!
    532 0.00%:  will not pay a b
    533 0.00%:  was a little b
    534 0.00%:  was all set!
    535 0.00%:  want to see it all!!
    536 0.00%:  bet it was all
    537 0.00%:  want to bet!
    538 0.00%:  still want to be a pal
    539 0.00%:  was all set to let
    540 0.00%:  will not be at all
    541 0.00%:  now tell
    542 0.00%:  want to play t
    543 0.00%:  want it to be a really
    544 0.00%:  bet it was a real
    545 0.00%:  want to say it!
    546 0.00%:  want to pay real
    547 0.00%:  say it to be
    548 0.00%:  now eat
    549 0.00%:  want it to!
    550 0.00%:  want it to all
    551 0.00%:  will be late to a party
    552 0.00%:  was only a step
    553 0.00%:  will not be at a
    554 0.00%:  was in a state
    555 0.00%:  swear on a pile
    556 0.00%:  want to bet all
    557 0.00%:  see it all so
    558 0.00%:  was all set to be in
    559 0.00%:  want a tie to be
    560 0.00%:  will not let best
    561 0.00%:  really want to be pals still
    562 0.00%:  want a pet!
    563 0.00%:  still want a 
    564 0.00%:  will not be late!!
    565 0.00%:  want to play at
