We get that ALL THE TIME!
      0 100.00%: 
      1 27.79%:  We
      2 23.34%:  It
      3 22.59%:  That
      4 22.19%:  We get
      5 21.72%:  We T
      6 21.71%:  What
      7 21.70%:  He
      8 21.67%:  WE
      9 21.65%:  We ALL
     10 21.58%:  We AL
     11 21.54%:  T
     12 21.49%:  I
     13 21.39%:  The
     14 21.11%:  IT
     15 21.10%:  H
     16 26.71%:  Hah
     17 26.46%:  Hah!
     18 22.82%:  Hah! We
     19 21.62%:  Hah! It
     20 21.54%:  Hah! I
     21 21.47%:  Hah! T
     22 21.28%:  Hah! WE
     23 21.25%:  Hah! A
     24 21.21%:  Hah! L
     25 21.19%:  Hah! IT
     26 21.17%:  Hah! Let
     27 21.17%:  Hah! W
     28 21.15%:  Hah! E
     29 21.14%:  Hah! M
     30 21.01%:  Let
     31 21.00%:  WH
     32 29.74%:  WHAT
     33 24.29%:  WHAT!
     34 23.43%:  WHAT the
     35 20.94%:  A
     36 20.94%:  HE
     37 20.92%:  W
     38 20.91%:  THAT
     39 20.91%:  L
     40 21.82%:  LET
     41 20.91%:  TH
     42 20.90%:  E
     43 21.96%:  Eat
     44 20.88%:  
     45 20.88%:  THE
     46 20.71%:  Hah! AW
     47 20.62%:  EAT
     48 20.43%:  IT T
     49 20.12%:  TA
     50 19.97%:  WHATE
     51 19.73%:  LAT
     52 19.58%:  HEL
     53 19.25%:  Hah! LET
     54 19.22%:  We get that
     55 21.35%:  We get that ALL
     56 23.89%:  We get that ALL THE
     57 28.54%:  We get that ALL THE TIME
