It's "too much poo"!
      0 100.00%: 
      1 27.32%:  I
      2 25.78%:  I'm so
      3 23.44%:  I'm out
      4 23.42%:  I'm too
      5 23.34%:  It
      6 30.33%:  It's too
      7 29.91%:  It's "
      8 29.70%:  It's 
      9 29.61%:  It's to
     10 26.07%:  It's too much
     11 23.29%:  I'm 
     12 23.18%:  I'm th
     13 23.17%:  I'm t
     14 22.34%:  It's "too
     15 21.96%:  It's too hum
     16 21.67%:  It's "t
     17 21.67%:  It's "h
     18 21.64%:  It's "oh
     19 21.63%:  It's "p
     20 21.62%:  It's "c
     21 21.61%:  It's "m
     22 21.42%:  It's too much!
     23 20.70%:  I'm sooo
     24 20.21%:  I'm so hot
     25 20.09%:  It's too much po
     26 20.06%:  It's too much "
     27 20.05%:  It's too much p
     28 19.26%:  I'm soooo th
     29 19.23%:  I'm soooo h
     30 19.16%:  I'm soooo t
     31 19.14%:  I put
     32 18.94%:  I'm too hot
     33 18.76%:  Is
     34 18.62%:  It's "too much po
