have failed to prove my point!
      0 100.00%: 
      1 22.63%:  don
      2 21.37%:  mean
      3 20.12%:  have
      4 20.65%:  have no
      5 21.43%:  have no idea if
      6 19.61%:  hope
      7 19.44%:  have a
      8 19.43%:  have no idea!
      9 19.25%:  am
     10 19.14%:  hate
     11 19.09%:  find
     12 19.64%:  find it
     13 19.08%:  hate it
     14 19.07%:  haven
     15 19.07%:  love
     16 18.93%:  never
     17 18.93%:  feel
     18 18.88%:  have a lot
     19 20.19%:  have a lot of time
     20 19.33%:  have a lot of time on
     21 19.17%:  have a lot of my
     22 18.96%:  have a lot of em
     23 18.95%:  have a lot of re
     24 18.86%:  had
     25 19.27%:  had a lot
     26 19.70%:  had a lot of time
     27 18.81%:  do
     28 18.81%:  hear
     29 18.75%:  meant
     30 18.72%:  had a lot of money
     31 18.68%:  had a lot of my
     32 18.64%:  heard
     33 19.22%:  heard it
     34 18.63%:  need
     35 19.78%:  need to lie
     36 19.47%:  need to have
     37 19.25%:  need to eat
     38 19.19%:  need to play
     39 19.17%:  need to re
     40 19.11%:  need to try
     41 19.06%:  need to lay
     42 18.98%:  need to let
     43 18.98%:  need to move
     44 18.61%:  tried
     45 19.82%:  tried it
     46 18.60%:  only
     47 18.58%:  made
     48 18.63%:  made that
     49 18.37%:  made that one
     50 18.09%:  tried it!
     51 18.00%:  need to play a
     52 17.96%:  had a pretty
     53 17.77%:  made it
     54 17.59%:  need to replay
     55 17.56%:  hate to end
     56 17.55%:  do that a
     57 17.50%:  hate to die
     58 17.52%:  hate to die!
     59 17.48%:  love it
     60 17.46%:  have to
     61 17.29%:  find the
     62 17.27%:  hate to inform
     63 17.26%:  hate to do
     64 17.26%:  hate to leave
     65 17.25%:  need to have my
     66 17.24%:  made a lot
     67 17.95%:  made a lot of ty
     68 17.22%:  hate to remind
     69 17.22%:  hate to even
     70 17.21%:  had a point
     71 17.17%:  am a
     72 17.09%:  do it
     73 17.05%:  love the
     74 16.98%:  made a lot of the
     75 16.98%:  am not
     76 16.96%:  had a very
     77 16.96%:  have no idea if my
     78 16.80%:  love my
     79 16.79%:  made a lot of typ
     80 16.74%:  mean!
     81 16.72%:  need to lie to
     82 16.72%:  made a typ
     83 21.92%:  made a typo in the
     84 19.96%:  made a typo!
     85 18.76%:  made a typo on
     86 18.66%:  made a typo on the
     87 18.48%:  made a typo there
     88 18.23%:  made a typo there!
     89 17.17%:  made a typo in there
     90 16.89%:  made a typo in there!
     91 16.78%:  made a typo in the 
     92 16.77%:  made a typo in the file
     93 16.71%:  hate to end a
     94 16.71%:  need to let my
     95 16.69%:  made a lot of point
     96 16.68%:  made a lot of very
     97 16.68%:  made a lot of it
     98 16.68%:  made the
     99 16.53%:  feel that
    100 16.52%:  have a friend
    101 16.51%:  need a
    102 16.49%:  had to
    103 16.36%:  had one
    104 16.32%:  find it to
    105 16.31%:  love that
    106 16.27%:  have a lot of time in
    107 16.25%:  made a typo here
    108 16.22%:  love the idea
    109 16.22%:  need to eat!
    110 16.21%:  had a time
    111 16.19%:  meant it
    112 16.19%:  had a lot of time on
    113 16.19%:  need to move to
    114 16.17%:  had a 
    115 16.16%:  find it very
    116 16.13%:  had a more
    117 16.13%:  love the idea of an
    118 16.11%:  had a line
    119 16.11%:  do that!
    120 16.11%:  had a ton
    121 16.11%:  had a met
    122 16.09%:  love the idea of my
    123 16.09%:  love it!
    124 16.08%:  love the idea of a tim
    125 16.07%:  tried!
    126 16.04%:  do that in
    127 16.08%:  do that in real
    128 16.03%:  love the idea of a 
    129 16.02%:  had a lot of money!
    130 16.02%:  made a point
    131 15.98%:  tried it on
    132 15.96%:  have no more
    133 15.94%:  made a typo here!
    134 15.94%:  made a typo for
    135 15.92%:  made a typo the
    136 15.91%:  made a typo too
    137 15.91%:  made a typo over
    138 15.89%:  meant to do
    139 15.89%:  find that my
    140 15.88%:  made a typo of
    141 15.88%:  made a typo or
    142 15.87%:  made a typo to
    143 15.85%:  had a point to
    144 15.82%:  only hope
    145 15.81%:  love the idea of it
    146 15.79%:  have never
    147 15.77%:  have no more to
    148 15.76%:  hope my
    149 15.74%:  do that in my life
    150 15.74%:  have a lot of time!
    151 15.72%:  meant to have
    152 15.71%:  mean that
    153 15.69%:  hope it
    154 15.68%:  do not
    155 15.67%:  meant to die
    156 15.63%:  only have
    157 15.63%:  find it a
    158 15.63%:  made a pretty
    159 15.62%:  love the idea of not
    160 15.60%:  love the idea of 
    161 15.59%:  do have
    162 19.95%:  do have a lot of time
    163 18.93%:  do have a lot of my
    164 18.66%:  do have a lot of 
    165 18.64%:  do have a lot of pre
    166 18.63%:  do have a lot of re
    167 16.41%:  do have a lot of time in
    168 16.04%:  do have a lot of time!
    169 15.58%:  mean it
    170 15.56%:  find that a
    171 15.55%:  do that every
    172 15.53%:  am the
    173 15.52%:  tried it on a
    174 15.52%:  find that people
    175 15.52%:  made a lot of it!
    176 15.50%:  mean the
    177 15.50%:  mean if
    178 15.47%:  had no
    179 15.46%:  made a note
    180 15.46%:  mean to
    181 15.44%:  find that very
    182 15.44%:  have a lot of time over
    183 15.43%:  do love
    184 15.42%:  had a lot of time in
    185 15.37%:  love to
    186 15.35%:  do that on
    187 15.32%:  feel the
    188 15.27%:  have no real
    189 15.26%:  do that for
    190 15.26%:  do that from
    191 15.24%:  only ever
    192 15.24%:  never do
    193 15.23%:  do that 
    194 15.23%:  do that for a
    195 15.21%:  had it
    196 15.21%:  have a lot to
    197 15.20%:  have no time
    198 17.72%:  have no time to
    199 15.19%:  do have a lot to
    200 15.19%:  had a ton of time
    201 15.18%:  meant the
    202 15.18%:  tried it a
    203 15.16%:  hear it only
    204 15.15%:  had my
    205 15.15%:  am pretty
    206 15.14%:  have no life
    207 15.13%:  do a
    208 19.48%:  do a lot of it
    209 19.29%:  do a lot of them
    210 19.28%:  do a lot of my
    211 19.10%:  do a lot of time
    212 19.04%:  do a lot of the
    213 18.98%:  do a lot of it!
    214 18.86%:  do a lot of re
    215 18.78%:  do a lot of mean
    216 18.76%:  do a lot of 
    217 18.76%:  do a lot of ret
    218 15.96%:  do a lot of time in
    219 15.46%:  do a lot of it in
    220 15.13%:  am not a
    221 15.10%:  never had
    222 15.09%:  have a lot more
    223 15.08%:  have no moral
    224 15.08%:  have many
    225 15.07%:  had a lot more
    226 15.03%:  love video
    227 15.02%:  do have a lot more
    228 15.01%:  have an
    229 15.01%:  never play
    230 15.00%:  need to eat my
    231 14.99%:  hate my
    232 17.38%:  hate my life!
    233 14.97%:  find that more
    234 14.96%:  need more
    235 14.96%:  feel a
    236 14.95%:  hear people
    237 15.95%:  hear people do it
    238 14.94%:  find that am
    239 14.93%:  tried to play
    240 14.91%:  have not
    241 14.91%:  find that real
    242 14.91%:  find that 
    243 14.90%:  do hope
    244 14.90%:  find it am
    245 14.90%:  have it
    246 14.89%:  tried to have
    247 14.89%:  find that every
    248 14.88%:  made a lot of tyop
    249 14.87%:  only have a
    250 14.86%:  made a point of it
    251 14.86%:  find that people are
    252 14.86%:  tried to help
    253 14.84%:  have made
    254 14.84%:  have my
    255 14.83%:  have one
    256 14.82%:  do that in my life!
    257 14.81%:  had a lot of time!
    258 14.80%:  made a note of the
    259 14.79%:  do have a lot on
    260 14.79%:  am very
    261 14.78%:  had an
    262 14.78%:  do that in my real
    263 14.77%:  do have a lot in
    264 15.05%:  do have a lot in my
    265 14.76%:  have a pretty
    266 14.75%:  heard a
    267 14.74%:  do a lot of them in
    268 14.72%:  have no moral to
    269 14.71%:  had a lot of time over
    270 14.70%:  do have a point
    271 14.69%:  have played
    272 14.69%:  tried to play a
    273 14.68%:  had a point!
    274 14.67%:  have yet
    275 18.11%:  have yet to find a more
    276 14.87%:  have yet to do
    277 14.67%:  have done
    278 14.67%:  have only
    279 14.66%:  have learned
    280 14.65%:  have more
    281 14.64%:  have often
    282 14.64%:  made a typo for the
    283 14.64%:  need to replay a
    284 14.64%:  have too
    285 14.64%:  have tried
    286 14.63%:  have a lot on
    287 14.63%:  have a lot in
    288 14.63%:  only had
    289 14.62%:  never have
    290 14.62%:  have 
    291 14.62%:  made a point!
    292 14.60%:  have over
    293 14.59%:  have very
    294 14.58%:  find my
    295 14.58%:  made a typo on the 
    296 14.58%:  have too many of
    297 14.58%:  have plenty
    298 14.58%:  have failed
    299 14.58%:  have a very
    300 14.57%:  have a lot!
    301 14.57%:  have read
    302 14.57%:  have in
    303 14.55%:  tried it one
    304 14.55%:  feel it
    305 14.55%:  had a lot to
    306 14.55%:  made it a
    307 14.49%:  find it more
    308 14.48%:  made a typo in the file!
    309 14.47%:  hate to leave my
    310 14.46%:  heard it on
    311 14.44%:  do love my
    312 14.43%:  made a note to
    313 14.41%:  have to admit
    314 14.39%:  find it the
    315 14.38%:  never played
    316 15.02%:  never played a
    317 14.39%:  never played that
    318 14.38%:  hope no
    319 14.38%:  made a typo there in
    320 14.37%:  do a lot in
    321 15.05%:  do a lot in my free
    322 14.37%:  only hope it
    323 14.36%:  hope to
    324 14.35%:  made a lot of typo in
    325 14.35%:  have a point
    326 14.35%:  need to eat a
    327 14.34%:  do a lot!
    328 14.34%:  have done it
    329 14.33%:  find that a very
    330 14.33%:  find it t
    331 14.33%:  made an
    332 14.32%:  hate it!
    333 14.32%:  find it ple
    334 14.32%:  find it heart
    335 14.31%:  had a lot in
    336 14.30%:  am an
    337 14.28%:  heard it in
    338 14.28%:  hate to die in
    339 14.27%:  had a lot on
    340 14.27%:  hate people
    341 14.27%:  have a life
    342 14.26%:  have a time
    343 14.26%:  do love to
    344 14.26%:  hope one
    345 14.91%:  hope one day to live
    346 14.25%:  do the
    347 14.23%:  hope!
    348 14.22%:  made that one!
    349 14.22%:  made that one for
    350 14.22%:  hope one of
    351 14.22%:  made a typo on it
    352 14.22%:  hope for
    353 14.21%:  am only
    354 14.21%:  have a 
    355 14.20%:  made a typo on it!
    356 14.17%:  have done it!
    357 14.16%:  have a video
    358 14.16%:  have a limited
    359 14.16%:  meant to die!
    360 14.16%:  made a typo here in
    361 14.16%:  hate to leave on
    362 14.15%:  have a ton
    363 14.15%:  do have a lot of preempt
    364 14.15%:  have a deep
    365 14.14%:  have a fr
    366 14.14%:  have a lot of redo
    367 14.13%:  do a lot of reth
    368 14.13%:  have a lot of emo
    369 14.13%:  am happy
    370 14.12%:  meant for
    371 14.42%:  meant for it
    372 14.12%:  am 
    373 14.11%:  only do
    374 15.52%:  only do that
    375 14.11%:  made that one very
    376 14.11%:  am in
    377 14.10%:  heard if
    378 14.09%:  made a typo there on
    379 14.09%:  am never
    380 14.09%:  love a
    381 14.08%:  had one of my
    382 14.08%:  find there
    383 14.06%:  need help
    384 14.69%:  need help!
    385 14.06%:  hear if
    386 14.05%:  meant a
    387 14.05%:  find people
    388 14.05%:  hear a
    389 17.08%:  hear a lot of my
    390 15.68%:  hear a lot of men
    391 15.85%:  hear a lot of men do
    392 15.61%:  hear a lot of d
    393 15.58%:  hear a lot of 
    394 15.57%:  hear a lot of teen
    395 15.56%:  hear a lot of video
    396 15.56%:  hear a lot of time
    397 15.55%:  hear a lot of it
    398 14.82%:  hear a lot of men do it
    399 14.04%:  love time
    400 14.03%:  feel pretty
    401 14.03%:  tried it on my 
    402 14.02%:  find a
    403 14.01%:  made a lot of typer
    404 14.00%:  am no
    405 14.00%:  have a lot of rept
    406 14.00%:  hear life
    407 13.99%:  am at
    408 13.99%:  am open
    409 18.41%:  am open to the
    410 17.82%:  am open to other
    411 17.11%:  am open to the idea!
    412 13.99%:  am tired
    413 13.98%:  am done
    414 13.98%:  have a lot of my 
    415 13.97%:  have a lot of my video
    416 13.97%:  hate video
    417 13.97%:  am often
    418 13.97%:  am one
    419 13.97%:  am told
    420 14.35%:  am told it
    421 13.97%:  have yet to die
    422 14.31%:  have yet to die in
    423 13.97%:  heard one
    424 16.62%:  heard one time it
    425 13.96%:  am torn
    426 13.96%:  am deeply
    427 13.95%:  do a lot of it every
    428 13.95%:  am on
    429 15.22%:  am on a
    430 13.95%:  am too
    431 13.95%:  love me
    432 13.94%:  heard people
    433 13.93%:  hate me
    434 13.93%:  find them
    435 13.93%:  only had a
    436 13.93%:  have no moral!
    437 13.92%:  tried the
    438 13.92%:  have plenty of time
    439 13.91%:  do feel
    440 13.90%:  need my
    441 13.90%:  hate life
    442 13.89%:  do have to
    443 13.89%:  feel my
    444 13.89%:  meant if
    445 13.88%:  hate it in
    446 13.88%:  love re
    447 13.88%:  need the
    448 13.88%:  hate vide
    449 13.88%:  am open to a
    450 13.87%:  love vide
    451 13.87%:  heard a lot
    452 13.87%:  made one
    453 13.87%:  hate a
    454 14.36%:  hate a lot
    455 18.85%:  hate a lot of my
    456 14.60%:  hate a lot of video
    457 13.87%:  never die
    458 13.86%:  find they
    459 13.86%:  love a happy
    460 13.86%:  do my
    461 13.85%:  hear time
    462 13.85%:  tried to have my
    463 13.84%:  love met
    464 13.83%:  only made
    465 13.83%:  have yet to fail
    466 13.83%:  never told
    467 13.82%:  love iron
    468 13.82%:  made a lot of it in
    469 13.82%:  had never
    470 13.82%:  love not
    471 13.81%:  do have a point to
    472 13.81%:  made a lot of tyo
    473 13.81%:  tried not
    474 13.81%:  feel very
    475 13.81%:  meant at
    476 13.80%:  have a ton of time
    477 13.80%:  made a lot of typh
    478 13.80%:  made it to
    479 13.79%:  never made
    480 15.16%:  never made it to a
    481 13.79%:  have a lot of em in
    482 13.79%:  have yet to find a more p
    483 13.79%:  have a lot of empy
    484 13.79%:  am on the ver
    485 13.79%:  do mean
    486 13.79%:  have a lot of reinde
    487 13.78%:  hate me!
    488 13.78%:  have yet to live
    489 13.97%:  have yet to live a
    490 13.77%:  tried a
    491 13.77%:  have yet to dev
    492 13.77%:  made a lot of tyre
    493 13.77%:  have yet to find a more po
    494 13.77%:  have yet to learn
    495 13.76%:  love the idea!
    496 13.76%:  have yet to prove
    497 13.76%:  made a lot of tyoe
    498 13.76%:  made a lot of typp
    499 13.76%:  do love the
    500 13.75%:  only tried
    501 14.93%:  only tried it a
    502 13.75%:  feel more
    503 13.75%:  never met
    504 13.75%:  hear in
    505 13.74%:  feel no
    506 13.73%:  have yet to find a more pl
    507 13.73%:  never felt
    508 13.73%:  heard a lot of my
    509 13.72%:  feel an
    510 13.72%:  heard of
    511 13.72%:  am tired of the
    512 13.72%:  heard in
    513 13.86%:  heard in a
    514 13.72%:  feel they
    515 13.72%:  made no
    516 13.72%:  never fail
    517 17.98%:  never fail to am
    518 14.05%:  never fail to a
    519 13.71%:  had 
    520 13.71%:  have a life to
    521 13.71%:  had more
    522 13.71%:  heard on
    523 13.71%:  do plan
    524 14.02%:  do plan to have
    525 13.98%:  do plan to have my
    526 13.70%:  have one more
    527 13.70%:  heard my
    528 13.68%:  feel my point
    529 13.67%:  hope one day to travel
    530 13.67%:  had not
    531 13.66%:  hope one day to re
    532 13.66%:  do too
    533 13.65%:  hear my
    534 13.65%:  hear even
    535 13.64%:  hear 
    536 13.64%:  meant after
    537 13.64%:  have yet to live in
    538 13.64%:  only ever do
    539 13.64%:  need to play the
    540 13.63%:  do!
    541 13.63%:  hear video
    542 13.63%:  made a point to
    543 13.63%:  have failed to prove
