so that guy totally ate a sandwich the size of his head!!
100.00%: 
33.06%:  that
26.90%:  that sounds
24.95%:  that was totally
18.46%:  that was a
36.41%:  that was a little
10.71%:  that last
17.72%:  that last one was a
29.52%:  that last one was a lie though
9.16%:  that was a lie though
8.93%:  so
8.33%:  so that
10.80%:  so that was
8.15%:  that was a little too
7.59%:  that was the
15.19%:  that was the last thing
7.40%:  that was a little che
7.15%:  that sounds way
6.66%:  that doesn
6.24%:  so that was totally
5.82%:  that was the last thing you
7.48%:  that was the last thing you said
5.80%:  that wasn
5.25%:  wait
7.96%:  wait that
25.34%:  wait that sounds
5.39%:  wait that doesn
4.75%:  listen
4.65%:  wait that sounds totally
4.56%:  that was totally the
4.49%:  that was the last of
25.43%:  that was the last of the hands
4.47%:  that was totally a
4.26%:  that sounds cool
4.17%:  so that was a
10.23%:  so that was a little
4.83%:  so that was a lie
4.02%:  that was a lie and
4.02%: !!
3.94%:  that was the last one though
3.82%:  that was the last hand
3.76%:  that sounds totally
3.68%:  so that sounds
3.45%:  that last one was a lie!!
3.37%:  though
3.27%:  that one
4.05%:  that one was totally
3.21%:  now
3.16%:  so that last
5.44%:  so that last one was a
3.12%:  that was the last one!!
3.06%:  that last one is
3.05%:  that was a lot
3.05%:  that sounds way cool
3.02%:  this
3.00%:  that was the last of these
2.95%:  that last one was the
2.91%:  no
4.08%:  no that
3.66%:  no that was
3.36%:  no wait
2.90%:  guys
2.89%:  that last thing
2.89%:  that was a total
2.79%:  that was enough
2.75%:  that was the last of those
2.65%:  now that
2.56%:  cool
2.51%:  that last line
2.63%:  that last line was a
2.49%:  then
2.49%:  that was a total lie though
2.43%:  so that was a little che
2.42%:  that was too
2.40%:  so what
2.38%:  no wait that last
2.38%:  that was not
2.29%:  so that was the
4.09%:  so that was the last
3.93%:  so that was the last thing
2.27%:  that last one was a lie though!!
2.27%:  wait hold
2.80%:  wait hold on that
2.83%:  wait hold on that last
2.21%:  that was che
2.20%:  that totally
3.22%:  that totally sounds
2.12%:  that is
2.11%:  wait that last
2.09%:  what
7.18%:  what the hell is
7.68%:  what the hell is that
7.36%:  what the hell is this
3.04%:  what the he
2.22%:  what the hell is that thing
2.11%:  what the hell does
2.10%:  what the hell does this
2.08%:  that was a totally
2.07%:  so this
2.07%:  that was totally not
2.05%:  that is totally
1.99%:  that was totally che
1.96%:  so that was the last one
1.87%:  you
1.86%:  that sounds way less
1.84%:  that was the last of the hand
1.81%:  that was an
1.79%:  well
4.01%:  well that
2.17%:  well that sounds
1.78%:  that was a little too high
1.78%:  so that wasn
1.75%:  that was a lot of things
1.74%:  what the hell is that guy
1.68%:  that one was a
5.95%:  that one was a little
1.96%:  that one was a lie though
1.65%:  that was all
1.63%:  that got
1.61%:  wait that last one
1.61%:  you can
1.60%:  so listen
1.55%:  so that doesn
1.55%:  so that was a lie and
1.52%:  that was a total lie and
1.51%:  that sounds way too
1.50%:  that was the longest
1.50%:  no that was totally
1.47%:  that was silly
1.46%:  this is totally
1.45%:  fine
1.44%:  wait that totally
2.76%:  wait that totally sounds
1.43%:  so that was the last thing you
2.21%:  so that was the last thing you said
1.39%:  what the hell is the
1.38%:  cool that
1.38%:  that sounds way less cool
1.37%:  wait this
1.34%:  so that last one is
1.34%:  it
1.32%:  that was the last of the hands so
1.27%:  what the hell is that noise
1.26%:  so that was totally a
1.23%:  yeah
2.50%:  yeah that
3.76%:  yeah that sounds
2.96%:  yeah that was
2.44%:  yeah that was totally
1.19%:  no that last
1.18%:  that sounds totally sweet
1.18%:  no wait this
1.16%:  that was a lie that
1.15%:  that was a lie and you
1.14%:  that was the last of the hands!!
1.14%:  this was
1.14%:  that was the least
1.13%:  yeah that was a
3.09%:  yeah that was a little
1.12%:  that was a little high
1.10%:  good
1.10%:  so that sounds way
1.10%:  that was a good
1.10%:  that last one was total
1.09%:  wait that totally doesn
1.09%:  what the hell is that sound
1.08%:  what the hell is this guy
1.08%:  that was the last thing you said to
1.08%:  so that last one was a lie though
1.07%:  this last
1.64%:  this last one was a
1.39%:  this last one is
1.07%:  so that was totally the
1.06%:  so it
1.06%:  this is the
1.05%:  wait that sounds less
1.04%:  cool that was
1.03%:  this is the last thing
1.03%:  you can totally
1.02%:  that was cheez
1.01%:  that last one is a
1.86%:  that last one is a lie though
0.99%:  that was cool
0.99%:  that is enough
0.99%:  wait hold on this
0.99%:  that sounds less
0.99%:  that should
0.98%:  then!!
0.98%:  that was totally disgust
0.96%:  so that last one was the
0.95%:  what the hell is this thing
0.95%:  no wait that totally
0.95%:  so that last thing
0.94%:  that last one was che
0.94%:  that was less
0.94%:  that last one was less
0.93%:  that was the last of the hands you
0.93%:  that was a little cheez
0.93%:  that was the last of the din
0.93%:  so that was the last hand
0.91%:  wait that last line
0.90%:  no wait hold
0.90%:  anyway
0.89%:  that totally wasn
0.88%:  so this last
3.18%:  so this last one was
1.14%:  so this last one was a
0.87%:  enough
1.47%:  enough with
1.40%:  enough with this
1.40%:  enough with that
0.87%:  wait that sounds cool
0.86%:  that was not the
0.85%:  that was a lot of things that
0.85%:  so the
7.84%:  so the sandwich
1.75%:  so the sandwich guy
1.68%:  so the sandwich is
1.23%:  so the sandwich guy ate
0.84%:  that was the last thing you said so
0.84%:  so that one
0.84%:  that sounds silly
0.83%:  that last line is
0.83%:  so anyway
0.83%:  that sounds a
0.85%:  that sounds a little gay
0.82%:  yeah that sounds way
0.82%:  yeah that last
1.34%:  yeah that last one was a
0.82%:  that was too long
0.82%:  yeah that sounds totally
0.82%:  that was totally cheez
0.82%:  that sounds a lot
0.82%:  that was the last din
0.81%:  wait that sounds totally gay
0.81%:  that was the only
0.81%:  this sounds
0.80%:  well that doesn
0.80%:  listen this
0.80%:  that was the last of that
0.79%:  yeah that was a lie
0.79%:  not
0.79%:  that was enough of
0.78%:  that was the last of it
0.78%:  so that totally
0.78%:  that is the
1.68%:  that is the last thing
0.97%:  that is the last thing you
0.90%:  that is the last one
0.78%:  no that was a
0.78%:  wait that last thing
0.77%:  that was total
0.77%:  so you
0.77%:  who
0.77%:  that was still
0.77%:  so this is totally
0.77%:  and
0.77%:  no wait that is
0.76%:  so yeah
0.76%:  so the sandwich guy ate his
0.76%:  so yeah that
0.86%:  so yeah that was
0.80%:  so yeah that was totally
0.75%:  this one
0.75%:  so this is the
0.91%:  so this is the last
0.75%:  that totally doesn
0.75%:  enough with the facts
0.74%:  that was the last one that
0.74%:  wait hold on a
0.74%:  that was l
0.73%:  wait this is totally
0.73%:  wait that sounds a
0.73%:  now that you
0.73%:  so the sandwich is totally
0.73%:  that last one should
0.72%:  that sounds gay
0.72%:  that was enough of this
0.72%:  what the hell is that face
1.40%:  what the hell is that face doing
0.71%:  so this one
0.71%:  that last thing is
0.70%:  yeah that sounds cool
0.70%:  what the hell does that say
0.69%:  that is a
0.69%:  this last one was a lie though
0.68%:  wait that got
0.67%:  that last one got
0.67%:  that was one
0.67%:  so the sandwich is the
2.77%:  so the sandwich is the size of the
2.72%:  so the sandwich is the size of a
0.80%:  so the sandwich is the size of that
0.65%:  that was last
0.90%:  that was last night
0.76%:  that was last hand
0.65%:  that was a thing
0.84%:  that was a thing that
0.65%:  this one was
0.65%:  that was it
0.65%:  yeah that was a little che
0.65%:  that was disgust
0.64%:  so that last one was a lie!!
0.64%:  that was a lie!!
0.64%:  so that was all
0.64%:  so now
0.68%:  so now that
0.63%:  what the hell that
0.63%:  so that was a totally
0.63%:  that was totally an
0.63%:  so the sandwich is still
0.63%:  what the hell is a
0.62%:  that was a long
0.62%:  that was the last line
0.62%:  that one is
0.62%:  enough of
3.87%:  enough of that
0.62%:  it was
0.61%:  that last thing was a lie!!
0.61%:  that was so
0.61%:  wait that sounds silly
0.60%:  that last one was self
0.60%:  wait this sounds
0.60%:  that would
0.59%:  that last one was the least
0.59%:  that was the last of this
0.59%:  wait that sounds a lot
0.58%:  guys!!
0.58%:  and that
0.58%:  what the hell is this face
0.58%:  wait hold on a sec that
0.57%:  that was a little gay
0.57%:  that last one was so
0.57%:  so what should
0.56%:  so that sounds totally
0.56%:  that was a lie though and
0.56%:  guys this
0.56%:  cool that sounds
0.56%:  that last one was a lie though so
0.56%:  that one was a little che
0.56%:  so what do
0.56%:  fine that
0.67%:  fine that was
0.56%:  so that was second
0.56%:  that was the last one so
0.55%:  that last one was lies
1.01%:  that last one was lies though
0.55%:  that was the end
1.65%:  that was the end of that
0.63%:  that was the end of this
0.55%:  this is a
0.55%:  that is the last of
0.80%:  that is the last of these
0.54%:  that was a lot of hand
0.54%:  yeah that was a little too
0.54%:  that is totally what
0.54%:  so the sandwich guy ate the
0.53%:  that was a lot to
0.80%:  that was a lot to handle
0.53%:  that got way
0.53%:  wait that sounds less cool
0.53%:  that last one was too
0.53%:  that was totally a thing
0.53%:  yeah that doesn
0.53%:  now that that
0.52%:  so yeah that sounds
0.52%:  that sounds totally gay
0.52%:  so that was an
0.52%:  if
0.71%:  if you want
0.89%:  if you want to call
0.69%:  if you want to call that
0.52%:  so the sandwich guy totally
0.71%:  so the sandwich guy totally ate his
0.52%:  what the hell do
0.52%:  that last one was false
0.52%:  wait this doesn
0.51%:  that is not
0.51%:  so that was a little cheez
0.51%:  no wait that is totally
0.51%:  that is totally a
0.51%:  wait hold on let
0.51%:  that is totally the
0.51%:  it sounds
0.51%:  so the last
0.51%:  that last was
0.68%:  that last was a lie though
0.51%:  so that was a total
0.50%:  this one was totally
0.50%:  that was totally fiction
0.50%:  that was a lie you
0.50%:  no wait this last
0.50%:  that was a second
0.50%:  what the hell is that doing
0.49%:  that was totally second
0.49%:  wait that sounds totally che
0.49%:  that was a shitty
0.51%:  that was a shitty thing
0.54%:  that was a shitty thing to do
0.48%:  wait that one
0.48%:  yeah that was totally the
0.48%:  that was a total lie!!
0.48%:  wait this last
0.48%:  that was totally cheezed
0.48%:  that was a lie that sounds
0.48%:  so that was the least
0.48%:  if you want to call this
0.48%:  wait hold on a sec that last
0.47%:  that was totally not the
0.47%:  so this one was
0.47%:  this is the last hand
0.47%:  so the thing
1.01%:  so the thing is that
0.47%:  and also
0.47%:  no that was a little
0.47%:  the
1.42%:  the sandwich
0.47%:  guys that
0.49%:  guys that was
0.46%:  fine that last
0.46%:  that sounds sweet
0.46%:  that was only
0.46%:  so it was
0.46%:  that was not the last
0.46%:  no that would
0.46%:  that was not a
0.45%:  yeah that was totally a
0.45%:  that last one was l
0.45%:  what the hell is this face doing
0.45%:  that last one got away
0.45%:  wait hold on a sec this
0.45%:  so that one was totally
0.45%:  that was not that
0.44%:  that was a lot of lines
0.44%:  that is enough of
0.50%:  that is enough of this
0.44%:  what the hell is that noise outside
0.44%:  that was a lie and this
0.44%:  so yeah that last
0.44%:  wait no
0.44%:  listen that
0.59%:  listen that was
0.50%:  listen that last
0.44%:  let
0.44%:  so yeah that last one was a
0.44%:  that was a lot of hands
0.43%:  so this is a
0.43%:  that is not what
0.43%:  so the last sandwich
0.43%:  that was the last of the hands you get
0.43%:  no that was the
0.67%:  no that was the last
0.43%:  you gotta
0.43%:  that was the last hand so
0.43%:  what the hell does this guy
0.43%:  yeah that last one is
0.42%:  so the sandwich guy totally ate the
0.42%:  that was the last and
0.42%:  that got a
0.42%:  fine that was totally
0.42%:  that went
0.42%:  so this was
0.42%:  that was that
0.65%:  that was that last
0.44%:  that was that last thing
0.41%:  wait that sounds gay
0.41%:  this was totally
0.41%:  the last
0.51%:  the last one was a
0.41%:  gotta
0.41%:  that was last second
0.41%:  this is totally the
0.41%:  so that was the only
0.41%:  that was second
0.41%:  that was still second
0.41%:  ladies
0.41%:  so you can
0.40%:  no that totally
0.40%:  so this is what
0.40%:  that was so totally
0.40%:  that was a little out
1.91%:  that was a little out of hand
0.40%:  that was a lot to say
0.40%:  that was not a good
0.40%:  enough of this let
0.40%:  that was a lie and that
0.40%:  so that totally sounds
0.40%:  no wait this is totally
0.40%:  that is the last of the hands so
0.40%:  this is the last one though
0.40%:  that totally sounds way
0.40%:  what the hell is that saying
0.40%:  that was the cool
1.01%:  that was the coolest thing you
0.80%:  that was the coolest thing you said
0.39%:  yeah that totally
0.93%:  yeah that totally sounds
0.39%:  the sandwich is
0.39%:  anyway that
0.39%:  so that was a lie though
0.39%:  this last one was the
0.39%:  that one is totally
0.39%:  so that last line
0.38%:  that one was a little high
0.38%:  that was a lie it
0.38%:  that sounds less cool
0.38%:  that is the last of the hands you
0.38%:  so that was the longest
0.38%:  that was the last one you
0.38%:  so that last line was a
0.38%:  that was a lie and it
0.38%:  don
0.38%:  wait that is
0.45%:  wait that is totally
0.38%:  what the hell does that guy
0.37%:  so that was a thing
0.37%:  that felt
0.40%:  that felt good
0.37%:  this is the last thing you
0.37%:  that was totally fiction though
0.37%:  that was the last of the things
0.37%:  that was the last thing i
0.37%:  that was an actual
0.37%:  that is totally not
0.71%:  that is totally not what
0.37%:  so that was the last of
2.05%:  so that was the last of the hands
0.37%:  that last one was too high
0.37%:  that was the closest
0.37%:  that was a lie this
0.37%:  that got a little out
0.80%:  that got a little out of hand!!
0.37%:  yeah that sounds way cool
0.37%:  that guy
0.37%:  that was the coolest thing you said this
0.36%:  not that
0.36%:  that was not that good
0.36%:  enough with the self
0.36%:  that was the last guy
0.36%:  yeah that was the
0.54%:  yeah that was the last thing
0.36%:  that was a lot of things at
0.36%:  no this
0.36%:  wait hold on this last
0.36%:  now let
0.36%:  that was shitty
0.36%:  that one was all
0.36%:  that last line was the
0.36%:  so that last one is a
0.36%:  that was the coolest thing to
0.36%:  so that last one was che
0.35%:  that was the last thing i said
0.35%:  that was the second
0.35%:  that feels
0.35%:  so that was a lot
0.35%:  so that one was a
0.95%:  so that one was a little
0.35%:  that was the last of these and
0.35%:  that was the last issue
0.64%:  that was the last issue of the
0.35%:  so that was a little high
0.35%:  that was the last line of
0.35%:  no wait that should
0.35%:  that sounds way less cool if
0.35%:  if you want to call it
0.35%:  that was totally gay
0.34%:  that sounds a little che
0.34%:  that was a lie though!!
0.34%:  yes
0.70%:  yes that
0.97%:  yes that was
0.88%:  yes that sounds
0.82%:  yes that was totally
0.41%:  yes that was a
0.74%:  yes that was a little
0.34%:  that was totally a second
0.34%:  so the sandwich is this
0.34%:  that was the last thing you said!!
0.34%:  this last one is a
0.34%:  so the sandwich guy is
0.96%:  so the sandwich guy is totally
0.34%:  what the hell is he
0.56%:  what the hell is he saying
0.34%:  what the hell is the face
0.34%:  so that is
0.34%:  that was silly and
0.34%:  wait that sounds all
0.33%:  that was good
0.33%:  it was totally
0.33%:  so the last thing
0.33%:  what the hell is that face saying
0.33%:  that was a lie you can
0.33%:  this doesn
0.33%:  so that is totally
0.33%:  that last one was tough
0.33%:  so that was totally che
0.33%:  so yeah that was a
0.70%:  so yeah that was a little
0.33%:  that does
0.33%:  that was the actual
0.49%:  that was the actual last
0.44%:  that was the actual last thing
0.33%:  wait that sounds too
0.33%:  that was a lot of second
0.33%:  this is the last one!!
0.33%:  what the hell is this and
0.32%:  that was the last of the ones
0.32%:  all
0.47%:  all that
0.59%:  all that was
0.36%:  all that sounds
0.32%:  that lasted
0.32%:  so that totally wasn
0.32%:  that was a test
0.32%:  that got away
0.32%:  so this isn
0.32%:  guys this is totally
0.32%:  you got
0.32%:  what the hell is it
0.32%:  if that
0.40%:  if that sounds
0.38%:  if that doesn
0.32%:  so this is the last one
0.32%:  that was the last idea
0.32%:  that was the last one guys
0.32%:  what the hell is he doing
0.32%:  that is way
0.32%:  that isn
0.32%:  this isn
0.32%:  that was a lie the
0.31%:  well that got
0.31%:  so wait
0.31%:  wait that last one is
0.31%:  that is a little
0.31%:  that was the last of it though
0.31%:  that was a little disgust
0.31%:  yeah this
0.31%:  that last one was less of
0.31%:  enough of that shit
0.31%:  that totally was
0.31%:  what the hell this
0.31%:  so that was last
0.64%:  so that was last hand
0.31%:  the last one was a lie though
0.31%:  so it sounds
0.31%:  no that was too
0.31%:  that one was the
0.31%:  this one is
0.31%:  that was a little high and
0.31%:  so what the
1.13%:  so what the hell
0.74%:  so what the hell is
0.72%:  so what the hell is that
0.45%:  so what the hell is this
0.40%:  so what the hell does
0.39%:  so what the hell is the
0.31%:  that was a silly
0.81%:  that was a silly thing
0.48%:  that was a silly thing to do
0.44%:  that was a silly thing to say!!
0.30%:  so that was the last line
0.30%:  this was the
0.36%:  this was the last
0.32%:  this was the last one
0.30%:  that was a lie and the
0.30%:  that was enough of that shit
0.30%:  no that is
0.30%:  that last one was a lie so
0.30%:  that was the last hand though
0.30%:  hold
0.30%:  all that said
0.30%:  so the last guy
0.30%:  wait that sounds hell
0.30%:  that last one could
0.30%:  that last thing was the
0.30%:  that got way too
0.30%:  that was long
0.29%:  what the hell does this say
0.29%:  that sounds a little high
0.29%:  this has
0.51%:  this has gotten
0.54%:  this has gotten way
0.46%:  this has gone way
0.41%:  this has gotten way too
0.29%:  enough of this shit
0.29%:  good that
0.29%:  wait that sounds che
0.29%:  that was the last thing said
0.29%:  no that was totally the
0.29%:  so yeah that was a lie
0.29%:  that last line is a
0.29%:  that was totally un
0.29%:  that was a lie i
0.29%:  so that was last night
0.29%:  so now that that
0.29%:  that is a lie and
0.29%:  now you
0.28%:  the sandwich guy
0.28%:  so that was a lie and you
0.28%:  that last thing was total
0.28%:  actual
0.28%:  enough of that let
0.28%:  so anyway that
0.28%:  that was totally cheezed out
0.28%:  that was totally in
0.28%:  that was totally the c
0.28%:  yeah that sounds totally sweet
0.28%:  that sounds hot
0.28%:  now close
0.28%:  that was the last actual
0.28%:  well this
0.28%:  guys this is the
0.93%:  guys this is the last
0.34%:  guys this is the last one
0.28%:  that is a lie though
0.28%:  that sounds all
0.28%:  that last one was a slight
0.28%:  that is the last of the hands!!
0.28%:  that was useless
0.28%:  that was all the
0.28%:  what the hell is that song
0.28%:  that is the last of the hand
0.28%:  that is totally not how
0.28%:  that was the last of the hands so let
0.28%:  that was the second last
0.28%:  yeah that wasn
0.28%:  that is the end
2.29%:  that is the end of this
1.08%:  that is the end of that
0.27%:  that was the last one this
0.27%:  cool that was a
0.27%:  that sounds a little too
0.27%:  that was a little too che
0.27%:  so that last thing is
0.27%:  this is totally a
0.27%:  if you say
0.27%:  that was all a
0.27%:  that guy ate
1260.22%:  that guy ate a sandwich the size of this
277.45%:  that guy ate a sandwich the size of a
166.43%:  that guy ate a sandwich the size of the
161.33%:  that guy ate a sandwich the size of that
59.61%:  that guy ate a sandwich the size of his hat
35.69%:  that guy ate a sandwich the size of 
32.30%:  that guy ate a sandwich the size of his he
23.63%:  that guy ate a sandwich the size of all
30.20%:  that guy ate a sandwich the size of all the
22.93%:  that guy ate a sandwich the size of his last
18.05%:  that guy ate a sandwich the size of its
17.67%:  that guy ate a sandwich the size of his totally
13.83%:  that guy ate a sandwich the size of the last
12.03%:  that guy ate a sandwich the size of all his
11.68%:  that guy ate a sandwich the size of those
10.00%:  that guy ate a sandwich the size his
9.91%:  that guy ate a sandwich the size of his hat!!
7.87%:  that guy ate a sandwich the size of his shoe
6.11%:  that guy ate a sandwich that
5.99%:  that guy ate a sandwich the size of a little
4.98%:  that guy ate a sandwich the size of his ha
4.81%:  that guy ate a sandwich the size of his total
4.66%:  that guy ate a sandwich the size of lots
4.62%:  that guy ate a sandwich the size of his h
4.60%:  that guy ate a sandwich that size
4.46%:  that guy ate a sandwich the size of at
44.63%:  that guy ate a sandwich the size of at least his
4.22%:  that guy ate a sandwich the size of a lot
4.19%:  that guy ate a sandwich the size of the his
3.92%:  that guy ate a sandwich the size of th
3.82%:  that guy ate a sandwich the size of is
3.60%:  that guy ate a sandwich the size of at least 
3.14%:  that guy ate a sandwich the size of h
3.06%:  that guy ate a sandwich the size of a hat
3.01%:  that guy ate a sandwich the size of this last
2.86%:  that guy ate a sandwich the size of his tooth
2.55%:  that guy ate a sandwich the size of his toe
2.55%:  that guy ate a sandwich the size of his t
2.32%:  that guy ate a sandwich the size of his th
2.27%:  that guy ate a sandwich the size of a totally
2.25%:  that guy ate a sandwich the size of all those
2.14%:  that guy ate a sandwich the size of hell
2.13%:  that guy ate a sandwich the size of his 
2.03%:  that guy ate a sandwich the size of totally
1.95%:  that guy ate a sandwich the size of his that
1.86%:  that guy ate a sandwich the size of his host
1.85%:  that guy ate a sandwich the size of he
1.82%:  that guy ate a sandwich the size of those last
1.79%:  that guy ate a sandwich the size of his heat
1.72%:  that guy ate a sandwich the size of it
1.63%:  that guy ate a sandwich the size of last
1.62%:  that guy ate a sandwich the size of his test
1.56%:  that guy ate a sandwich the size of his toes
1.51%:  that guy ate a sandwich the size of a to
1.50%:  that guy ate a sandwich the size of all this
1.50%:  that guy ate a sandwich the size of this hat
1.39%:  that guy ate a sandwich the size of his sh
1.35%:  that guy ate a sandwich the size of his to
1.27%:  that guy ate a sandwich the size of his o
1.22%:  that guy ate a sandwich the size of that his
1.21%:  that guy ate a sandwich the size of his hat too
1.19%:  that guy ate a sandwich the size of a hot
1.16%:  that guy ate a sandwich the size of his the
1.07%:  that guy ate a sandwich the size of his ho
1.07%:  that guy ate a sandwich the size if
1.06%:  that guy ate a sandwich the size of less
1.05%:  that guy ate a sandwich the size of a 
1.04%:  that guy ate a sandwich that size of this
1.03%:  that guy ate a sandwich the size of all that
1.03%:  that guy ate a sandwich the size of his hell
1.01%:  that guy ate a sandwich the size of a tooth
0.99%:  that guy ate a sandwich the size of his shoe!!
0.97%:  that guy ate a sandwich the size of his a
0.95%:  that guy ate a sandwich the size of his all
0.94%:  that guy ate a sandwich the size of that!!
0.93%:  that guy ate a sandwich the size of his st
0.90%:  that guy ate a sandwich the size of a t
0.89%:  that guy ate a sandwich the size of his hate
0.87%:  that guy ate a sandwich the size of the al
0.87%:  that guy ate a sandwich the size of his s
0.87%:  that guy ate a sandwich the size of hi
0.87%:  that guy ate a sandwich the size of his hat so
0.85%:  that guy ate a sandwich the size of shit
0.85%:  that guy ate a sandwich the size of a h
0.84%:  that guy ate a sandwich the size of oh
0.83%:  that guy ate a sandwich the size of the salt
0.82%:  that guy ate a sandwich the size of that is
0.81%:  that guy ate a sandwich the size of a healthy
0.78%:  that guy ate a sandwich the size of a he
0.75%:  that guy ate a sandwich the size that
0.70%:  that guy ate a sandwich the size of a salt
0.69%:  that guy ate a sandwich the size of a shit
0.68%:  that guy ate a sandwich the size of his too
0.67%:  that guy ate a sandwich the size of little
0.67%:  that guy ate a sandwich the size of his oh
0.66%:  that guy ate a sandwich the size of his l
0.63%:  that guy ate a sandwich the size of his hole
0.63%:  that guy ate a sandwich the size of this he
0.63%:  that guy ate a sandwich the size of his hot
0.62%:  that guy ate a sandwich the size of his so
0.62%:  that guy ate a sandwich his
0.62%:  that guy ate a sandwich the size of a sh
0.62%:  that guy ate a sandwich the size of a shoe
0.61%:  that guy ate a sandwich the size of his e
0.61%:  that guy ate a sandwich the size of his she
0.59%:  that guy ate a sandwich the size of a toilet
0.59%:  that guy ate a sandwich the size of his hotel
0.59%:  that guy ate a sandwich the size of a salt sh
0.59%:  that guy ate a sandwich the size of a hell
0.58%:  that guy ate a sandwich the size of his hat last
0.58%:  that guy ate a sandwich the size of so
0.57%:  that guy ate a sandwich the size of a lo
0.56%:  that guy ate a sandwich the size of as
0.55%:  that guy ate a sandwich too
0.55%:  that guy ate a sandwich the size of t
0.55%:  that guy ate a sandwich the size of his el
0.54%:  that guy ate a sandwich the size of a s
0.54%:  that guy ate a sandwich the size of the tall
0.54%:  that guy ate a sandwich the size of his tall
0.51%:  that guy ate a sandwich the size of a th
0.50%:  that guy ate a sandwich the size of his ey
0.48%:  that guy ate a sandwich the size of least
0.48%:  that guy ate a sandwich that size of the
0.47%:  that guy ate a sandwich that is
2.18%:  that guy ate a sandwich that is the size of a
1.04%:  that guy ate a sandwich that is the size of all
0.69%:  that guy ate a sandwich that is the size of 
0.47%:  that guy ate a sandwich the size of the all
0.45%:  that guy ate a sandwich the size of his toe!!
0.45%:  that guy ate a sandwich the size of total
0.45%:  that guy ate a sandwich the size of thy
0.44%:  that guy ate a sandwich the size of salt
0.43%:  that guy ate a sandwich the size of a ll
0.43%:  that guy ate a sandwich the size of his also
0.43%:  that guy ate a sandwich the size of the host
0.43%:  that guy ate a sandwich the size of his salt
0.42%:  that guy ate a sandwich the size that his
0.40%:  that guy ate a sandwich the size of his as
0.40%:  that guy ate a sandwich the size of a silly
0.58%:  that guy ate a sandwich the size of a silly hat
0.40%:  that guy ate a sandwich that size his
0.39%:  that guy ate a sandwich the size of a hole
0.39%:  that guy ate a sandwich the size of hello
0.39%:  that guy ate a sandwich the size of y
0.38%:  that guy ate a sandwich the size of a hat!!
0.37%:  that guy ate a sandwich this
0.56%:  that guy ate a sandwich this size
0.37%:  that guy ate a sandwich the size of his toes!!
0.37%:  that guy ate a sandwich the size of his lo
0.37%:  that guy ate a sandwich the size of this salt
0.37%:  that guy ate a sandwich his size
0.36%:  that guy ate a sandwich the size of a shitty
0.36%:  that guy ate a sandwich the size of his le
0.36%:  that guy ate a sandwich the size of his sl
0.35%:  that guy ate a sandwich the size of his at
0.35%:  that guy ate a sandwich the size of a his
0.34%:  that guy ate a sandwich the size of his lol
0.34%:  that guy ate a sandwich the size of the 
0.32%:  that guy ate a sandwich the size of his taste
0.31%:  that guy ate a sandwich the size of s
0.31%:  that guy ate a sandwich the size of his seat
0.31%:  that guy ate a sandwich the size fo
0.31%:  that guy ate a sandwich the size of that lie
0.30%:  that guy ate a sandwich the size of this hat!!
0.30%:  that guy ate a sandwich the size of a l
0.30%:  that guy ate a sandwich the size of a sl
0.30%:  that guy ate a sandwich his size of
0.29%:  that guy ate a sandwich that size!!
0.29%:  that guy ate a sandwich the size of his sole
0.29%:  that guy ate a sandwich the size the
0.28%:  that guy ate a sandwich the size of least his
0.28%:  that guy ate a sandwich the size of a hill
0.28%:  that guy ate a sandwich the size of his sal
0.28%:  that guy ate a sandwich the size of has
0.27%:  that guy ate a sandwich the size o
0.27%:  that last one is way
0.27%:  listen guys
0.27%:  that guy ate a sandwich the size of his y
0.27%:  that guy ate a sandwich the size of this!!
0.27%:  enough with the fact
0.27%:  that last one got a
0.27%:  that was a lie and this is the
0.27%:  so this is a little
0.27%:  yes that was a lie
0.27%:  that was the last thing you had
0.27%:  so what if
0.27%:  that was the last actual thing
0.27%:  what the hell that sounds
0.27%:  so don
0.27%:  this is the last of
1.75%:  this is the last of the hands
0.80%:  this is the last of these
0.27%:  wait this isn
0.27%:  if you don
0.27%:  so that was not
0.27%:  so what you
0.27%:  this is what
0.27%:  that guy ate a sandwich the size of his hel
0.26%:  now this
0.26%:  so that was a lie and this
0.26%:  what is
0.31%:  what is this
0.26%:  so that would
0.26%:  enough with all
0.96%:  enough with all this
0.51%:  enough with all that
0.26%:  what the hell is so
0.26%:  this one is totally
0.26%:  wait that totally changed
0.26%:  so that was only
0.26%:  so the sandwich is a
0.26%:  that was a silly thing to say to
0.26%:  this is a little
0.26%:  wait a
2.87%:  wait a second that
0.97%:  wait a second this
0.82%:  wait a second that last
0.50%:  wait a second that totally
0.49%:  wait a second this is totally
0.30%:  wait a second that is
0.28%:  wait a sec
0.26%:  so this last one is a
0.25%:  that last thing was a lie so
0.25%:  that guy ate a sandwich the size of his hall
0.25%:  so when
0.25%:  that was a lie and also
0.25%:  so you can totally
0.25%:  cool that was the
0.77%:  cool that was the last thing
0.70%:  cool that was the last one
0.25%:  that was too high
0.25%:  that last one was also
0.25%:  that last one was a total
0.25%:  so that was the last guy
0.25%:  what the hell is a z
0.25%:  that was not good
0.25%:  that was the last one though!!
0.25%:  what the actual
0.25%:  that guy ate a sandwich the size of his sat
0.25%:  cool that was the last thing you
0.41%:  cool that was the last thing you said
0.25%:  that sounds way too high
0.25%:  that was that last thing you
0.25%:  so that was total
0.25%:  that was in
0.29%:  that was in fact
0.28%:  that was in fact the
0.25%:  the sandwich guy ate
0.25%:  yes that sounds way
0.25%:  that was cool though
0.25%:  it doesn
0.25%:  that was the coolest thing i
0.25%:  that was lying
0.25%:  so yeah that last one is
0.25%:  that was a silly thing to say so
0.24%:  that was the last thought
0.24%:  that was a huge
0.24%:  so the thing is that this
0.24%:  so the last sandwich guy
0.24%:  now say
0.37%:  now say that
0.24%:  that still
1.12%:  that still sounds
0.24%:  fine that was a
0.25%:  fine that was a little
0.24%:  that guy ate a sandwich the size of his al
0.24%:  that guy ate a sandwich the size of that silly
0.24%:  that guy ate a sandwich the size of a test
0.24%:  wait that should
0.24%:  that guy ate a sandwich the size of his hat too!!
0.24%:  yeah that last one was the
0.24%:  that was a lie don
0.24%:  that guy ate a sandwich the size of to
0.24%:  that was hell
0.24%:  guys that was totally
0.24%:  wait no that last
0.24%:  so this doesn
0.24%:  that is a totally
0.26%:  that is a totally sweet
0.54%:  that is a totally sweet thing
0.24%:  so the thing with
0.24%:  wait this one
0.24%:  that was enough of that!!
0.24%:  that lasted long
0.24%:  that guy ate a sandwich the size of a total
0.24%:  so that last one was a slight
0.24%:  so the last guy was
0.24%:  so it wasn
0.24%:  which
0.24%:  that was not the face
0.24%:  that guy ate a sandwich the size of a host
0.24%:  you can still
0.24%:  that guy ate a sandwich the size of this 
0.24%:  no way
0.48%:  no way that
0.32%:  no way that last
0.24%:  that was the last of the hands so you
0.24%:  so the sandwich the
2.39%:  so the sandwich the size of his
1.99%:  so the sandwich the size of the
1.15%:  so the sandwich the size of a
1.11%:  so the sandwich the size of the guy
0.90%:  so the sandwich the size of this
0.52%:  so the sandwich the size of this guy
0.28%:  so the sandwich the guy
0.25%:  so the sandwich the guy ate the
0.24%:  that last one was a thought
0.24%:  so the thing with that
0.24%:  so what the hell does that say
0.24%:  that was a giant
0.24%:  that guy ate a sandwich as
0.24%:  that guy ate a sandwich the size of his hey
0.24%:  what if
0.24%:  that was the c
0.24%:  totally
0.23%:  that was cheezed
0.23%:  so the sandwich guy totally ate it
0.23%:  this sounds way
0.23%:  so if
0.23%:  that is the last hand
0.23%:  this is not
0.23%:  that last one was lie
0.23%:  that was a little cheezed
0.23%:  so this one is
0.23%:  that was the last of those and
0.23%:  wait that sounds a little gay
0.23%:  so that was the actual
0.23%:  wait hold on a sec let
0.23%:  so what the hell does this
0.23%:  that last guy
0.23%:  sweet
0.23%:  so that was the last thing you said to
0.23%:  that was less than
0.23%:  that guy ate a sandwich the size of his all the
0.23%:  that guy ate a sandwich the size of this t
0.23%:  this is all
0.23%:  those
0.48%:  those last
0.63%:  those last few
0.52%:  those last two lines
0.37%:  those last few seconds
0.30%:  those last few things
0.25%:  those last two things
0.23%:  that was one of
0.40%:  that was one of those
0.23%:  that only
0.23%:  so that was a little too
0.23%:  that sounds che
0.23%:  that guy ate a sandwich the size of this host
0.23%:  that was a lie the last
0.23%:  that was all the hands
0.23%:  that thing
0.23%:  so the actual
0.23%:  so that was a lie that
0.23%:  listen if
0.23%:  that last one was a che
0.26%:  that last one was a cheat though
0.23%:  that is all
0.23%:  so that was a thing that could
0.23%:  though!!
0.23%:  that is totally not how this
0.23%:  so the sandwich is still the
0.23%:  that was not as
0.23%:  that guy ate a sandwich the size of a st
0.23%:  that guy ate a sandwich the size of o
0.22%:  so what does
0.28%:  so what does that say
0.24%:  so what does this
0.22%:  wait a sec that
0.60%:  wait a sec that sounds
0.22%:  that was the last day
0.22%:  yeah that last one was a lie though
0.22%:  wait hold on it
0.22%:  so that was the last of the hand
0.22%:  that was the last hand you
0.22%:  that guy ate a sandwich the size of his late
0.22%:  that was also
0.22%:  that was the last one let
0.22%:  that guy ate a sandwich the size of his tasty
0.22%:  that last one failed
0.22%:  so that was a second
0.22%:  wait this is the
0.22%:  so this is the actual
0.22%:  so the sandwich totally
0.22%:  now it
0.22%:  that was a lot of things that should
0.22%:  if you say so!!
0.22%:  so that was the second
0.25%:  so that was the second last
0.22%:  that got way out
0.46%:  that got way out of hand!!
0.22%:  that guy ate a sandwich the size of say
0.22%:  so this last one was the
0.22%:  so if you want
0.22%:  what the hell is this song
0.22%:  these
0.22%:  that was enough facts
0.22%:  so this is totally the
0.22%:  that is not allowed
0.22%:  that guy ate a sandwich the size of this ha
0.22%:  that was totally not a
0.22%:  so the last sandwich guy ate
0.22%:  what is the
0.22%:  no it
0.22%:  that one was still
0.22%:  that last one was false though
0.22%:  that was the last you
0.22%:  so the sandwich ate
0.22%:  that was the last of the notes
0.22%:  that guy ate a sandwich the size of still
0.22%:  they
0.24%:  they called
0.22%:  listen that was a
0.22%:  w
0.22%:  so this is the last thing
0.22%:  that was gay
0.22%:  so that was totally second
0.22%:  so what the hell is that thing
0.22%:  what the hell does this thing
0.22%:  that was not totally
0.22%:  that was a lot less
0.22%:  you can tell
0.22%:  yeah that sounds way too
0.22%:  so that was a long
0.22%:  so the sandwich guy ate it
0.22%:  so you can still
0.21%:  so that was totally a thing
0.21%:  that sounds way hot
0.21%:  that guy ate a sandwich the size of his sa
0.21%:  that guy ate a sandwich the size that of
0.21%:  wait this is totally the
0.21%:  that was totally one
0.21%:  that anal
0.87%:  that analogy was
0.43%:  that analogy failed
0.21%:  that was a lie though so
0.21%:  so what the hell do
0.21%:  listen you
0.21%:  that was the last of these things
0.21%:  all that aside
0.21%:  so this is totally what
0.21%:  that is the last of this
0.21%:  so the sandwich the size of that
0.21%:  what the hell is this doing
0.21%:  that was the final
0.21%:  that was a lie so
0.21%:  that was the last hand!!
0.21%:  that last thing should
0.21%:  that was a little ho
0.21%:  wait a second this is all
0.21%:  that one should
0.21%:  what the hell is that face doing out
0.21%:  that guy was
0.32%:  that guy was totally
0.21%:  that guy ate a sandwich the size of his has
0.21%:  that guy ate a sandwich the size of hey
0.21%:  that felt good to
0.21%:  that was a lie that last
0.21%:  so that one is
0.21%:  this last one should
0.21%:  that was the last thing you say
0.21%:  that was a lie that guy
0.21%:  so that was still
0.21%:  so listen this
0.21%:  who the
0.54%:  who the hell
0.27%:  who the hell is
0.46%:  who the hell is that
0.36%:  who the hell is this
0.35%:  who the hell is this guy
0.22%:  who the hell is this guy and
0.21%:  who the hell said
0.21%:  so the sandwich is totally the
0.91%:  so the sandwich is totally the size of the
0.82%:  so the sandwich is totally the size of a
0.26%:  so the sandwich is totally the size of that
0.21%:  that was the last one of
0.54%:  that was the last one of those
0.21%:  this is the end
0.45%:  this is the end of this
0.21%:  so this one was totally
0.21%:  that second
0.21%:  and that was
0.21%:  what the hell that doesn
0.21%:  that guy ate a sandwich the size of silly
0.21%:  so who
0.21%:  so let
0.21%:  that all
1.21%:  that all sounds
0.21%:  this last one was total
0.21%:  that was the last thing out
0.21%:  so this is totally a
0.20%:  hot
0.20%:  that sounds a lot less
0.20%:  and that was the
0.20%:  that analogy is
0.20%:  that last one was a lie that
0.20%:  that guy ate a sandwich the size of sh
0.20%:  that last line was che
0.20%:  that guy ate a sandwich so
0.20%:  that last one was a lie h
0.20%:  hold on that
0.20%:  what the hell does this thing say
0.20%:  that was the last of the heads
0.20%:  so what the hell is that guy
0.20%:  that sounds hell
0.23%:  that sounds hella sweet
0.20%:  that guy ate a sandwich the size of a less
0.20%:  what the hell is this a
0.20%:  wait hold on this is a
0.20%:  so what the hell does that guy
0.20%:  that was the last of those things
0.20%:  that was total fiction
0.20%:  that was a giant lie
0.20%:  so that was a lot of things
0.20%:  that one was totally a
0.20%:  yeah that one
0.41%:  yeah that one was totally
0.20%:  that was the last good
0.20%:  so yeah this
0.20%:  so that thing
0.20%:  yeah this is totally
0.20%:  so it doesn
0.20%:  so that was a total lie and
0.20%:  that was totally the second
0.20%:  that guy ate a sandwich the size of this sea
0.20%:  what the hell is it that
0.20%:  that was not cool
0.20%:  that is the last of the hands you get
0.20%:  so the thing with that last
0.20%:  so what do you say
0.20%:  that was not so
0.20%:  that could
0.20%:  we
0.26%:  we should
0.20%:  that guy ate a sandwich the size of the s
0.20%:  that guy ate a sandwich the size of this h
0.20%:  that guy ate a sandwich the size of this hot
0.20%:  that last hand
0.20%:  wait that sounds a little che
0.20%:  yeah that was a totally
0.19%:  holy
0.31%:  holy shit
0.29%:  holy shit that
0.31%:  holy shit that sounds
0.25%:  holy shit that was the
0.22%:  holy shit that sounds way
0.19%:  that guy ate a sandwich the size of all the s
0.19%:  what the hell you
0.19%:  that guy ate a sandwich the size of this hole
0.19%:  who the hell is that guy
0.19%:  that was a lie and the last
0.19%:  that guy ate a sandwich the size of thi
0.19%:  yes that was a little che
0.19%:  that is totally enough
0.19%:  yeah that was the last hand
0.19%:  also
0.19%:  so that sounds a
0.19%:  that last one was cool
0.19%:  that guy ate a sandwich the size of his!!
0.19%:  that guy ate a sandwich the size of also
0.19%:  that guy ate a sandwich the size of his eat
0.19%:  that guy ate a sandwich the size of all he
0.19%:  so those
0.31%:  so those last
0.35%:  so those last few
0.70%:  so those last few lines
0.31%:  so those last two hands
0.24%:  so those last few things
0.19%:  this is enough
0.19%:  that sounds cool let
0.19%:  that was a lot of lies
0.19%:  wait hold on that is
0.19%:  that was the last of the ideas
0.19%:  what the hell is that thing you
0.19%:  wait this is a
0.19%:  that was actual
0.19%:  so that was a little thing
0.19%:  that guy ate a sandwich the size of the h
0.19%:  so the sandwich the size of a guy
0.19%:  no way this
0.19%:  that last one was shit
0.19%:  that was a little thing
0.19%:  cool though
0.19%:  so that guy
1130.83%:  so that guy ate a sandwich the size of this
227.93%:  so that guy ate a sandwich the size of a
198.51%:  so that guy ate a sandwich the size of the
169.93%:  so that guy ate a sandwich the size of that
40.16%:  so that guy ate a sandwich the size of his he
35.51%:  so that guy ate a sandwich the size of his hat
30.66%:  so that guy ate a sandwich the size of 
17.78%:  so that guy ate a sandwich the size of his totally
17.33%:  so that guy ate a sandwich the size of all
10.40%:  so that guy ate a sandwich the size of the last
9.73%:  so that guy ate a sandwich the size of its
9.55%:  so that guy ate a sandwich the size of all his
8.18%:  so that guy ate a sandwich the size his
7.97%:  so that guy ate a sandwich that
7.81%:  so that guy ate a sandwich the size of those
5.58%:  so that guy ate a sandwich that size
5.55%:  so that guy ate a sandwich the size of his totally head
4.92%:  so that guy ate a sandwich the size of a little
4.65%:  so that guy ate a sandwich the size of his h
4.54%:  so that guy ate a sandwich the size of his ha
4.18%:  so that guy ate a sandwich the size of his hat!!
4.12%:  so that guy ate a sandwich the size of the his
4.01%:  so that guy ate a sandwich the size of his total
3.66%:  so that guy ate a sandwich the size of th
3.62%:  so that guy ate a sandwich the size of at
3.12%:  so that guy ate a sandwich the size of h
2.88%:  so that guy ate a sandwich the size of lots
2.68%:  so that guy ate a sandwich the size of a lot
2.63%:  so that guy ate a sandwich the size of is
2.20%:  so that guy ate a sandwich the size of a hat
2.15%:  so that guy ate a sandwich the size of his 
2.15%:  so that guy ate a sandwich the size of he
2.14%:  so that guy ate a sandwich the size of all those
1.94%:  so that guy ate a sandwich the size of his th
1.87%:  so that guy ate a sandwich the size of his t
1.83%:  so that guy ate a sandwich the size of hell
1.81%:  so that guy ate a sandwich the size of his that
1.76%:  so that guy ate a sandwich the size of his heat
1.71%:  so that guy ate a sandwich the size of at least 
1.44%:  so that guy ate a sandwich the size of all this
1.42%:  so that guy ate a sandwich the size of totally
13.45%:  so that guy ate a sandwich the size of totally his head!!
1.37%:  so that guy ate a sandwich the size of it
1.30%:  so that guy ate a sandwich the size of a totally
1.28%:  so that guy ate a sandwich the size of his the
1.20%:  so that guy ate a sandwich the size of this hat
1.19%:  so that guy ate a sandwich the size of his hell
1.08%:  so that guy ate a sandwich the size of his totally head!!
0.99%:  so that guy ate a sandwich that size of this
0.98%:  so that guy ate a sandwich the size of last
0.96%:  so that guy ate a sandwich the size of a 
0.95%:  so that guy ate a sandwich the size if
0.95%:  so that guy ate a sandwich the size of the salt
0.91%:  so that guy ate a sandwich the size of a healthy
0.90%:  so that guy ate a sandwich the size of hi
0.87%:  so that guy ate a sandwich the size that
0.81%:  so that guy ate a sandwich the size of all that
0.78%:  so that guy ate a sandwich the size of his all
0.76%:  so that guy ate a sandwich the size of a h
0.74%:  so that guy ate a sandwich the size of his toe
0.72%:  so that guy ate a sandwich the size of the tall
0.71%:  so that guy ate a sandwich the size of a he
0.70%:  so that guy ate a sandwich the size of that!!
0.68%:  so that guy ate a sandwich the size of the al
0.68%:  so that guy ate a sandwich the size of this he
0.68%:  so that guy ate a sandwich the size of oh
0.68%:  so that guy ate a sandwich the size of his a
0.65%:  so that guy ate a sandwich the size of a hot
0.63%:  so that guy ate a sandwich the size of his o
0.63%:  so that guy ate a sandwich the size of his hate
0.63%:  so that guy ate a sandwich the size of his to
0.61%:  so that guy ate a sandwich the size of a t
0.59%:  so that guy ate a sandwich the size of a shit
0.59%:  so that guy ate a sandwich the size of a to
0.58%:  so that guy ate a sandwich his
0.58%:  so that guy ate a sandwich the size of that his
0.57%:  so that guy ate a sandwich the size of his l
0.56%:  so that guy ate a sandwich that size of the
0.56%:  so that guy ate a sandwich the size of shit
0.56%:  so that guy ate a sandwich the size of a hell
0.55%:  so that guy ate a sandwich the size of little
0.54%:  so that guy ate a sandwich the size of that is
0.54%:  so that guy ate a sandwich the size of his ho
0.53%:  so that guy ate a sandwich the size of his tall
0.51%:  so that guy ate a sandwich the size of his hotel
0.51%:  so that guy ate a sandwich the size that his
0.50%:  so that guy ate a sandwich the size of his e
0.49%:  so that guy ate a sandwich the size of the host
0.47%:  so that guy ate a sandwich the size of the all
0.46%:  so that guy ate a sandwich the size of t
0.46%:  so that guy ate a sandwich the size of as
0.46%:  so that guy ate a sandwich the size of a sh
0.46%:  so that guy ate a sandwich the size of a lo
0.45%:  so that guy ate a sandwich the size of his oh
0.44%:  so that guy ate a sandwich the size of a s
0.43%:  so that guy ate a sandwich the size of a th
0.42%:  so that guy ate a sandwich the size of a ll
0.42%:  so that guy ate a sandwich the size the
0.41%:  so that guy ate a sandwich his size
0.41%:  so that guy ate a sandwich the size of thy
0.40%:  so that guy ate a sandwich the size of hello
0.40%:  so that guy ate a sandwich the size of the 
0.40%:  so that guy ate a sandwich that is
1.17%:  so that guy ate a sandwich that is the size of a
0.65%:  so that guy ate a sandwich that is the size of all
0.51%:  so that guy ate a sandwich that is the size of 
0.38%:  so that guy ate a sandwich the size of his hole
0.38%:  so that guy ate a sandwich the size of a salt
0.38%:  so that guy ate a sandwich the size of his hot
0.37%:  so that guy ate a sandwich that size his
0.36%:  so that guy ate a sandwich the size of a silly
0.45%:  so that guy ate a sandwich the size of a silly hat
0.36%:  so that guy ate a sandwich the size of salt
0.35%:  so that guy ate a sandwich the size of his el
0.35%:  so that guy ate a sandwich this
0.56%:  so that guy ate a sandwich this size
0.34%:  so that guy ate a sandwich that size!!
0.34%:  so that guy ate a sandwich the size of his hey
0.34%:  so that guy ate a sandwich the size of y
0.33%:  so that guy ate a sandwich the size of say
0.32%:  so that guy ate a sandwich the size of so
0.32%:  so that guy ate a sandwich as
0.32%:  so that guy ate a sandwich the size of a shitty
0.31%:  so that guy ate a sandwich the size of his ey
0.31%:  so that guy ate a sandwich the size of least
0.31%:  so that guy ate a sandwich the size of that silly
0.30%:  so that guy ate a sandwich the size of his le
0.29%:  so that guy ate a sandwich the size of a hole
0.28%:  so that guy ate a sandwich the size o
0.28%:  so that guy ate a sandwich the size of his hel
0.27%:  so that guy ate a sandwich the size of his at
0.27%:  so that guy ate a sandwich the size of a hill
0.27%:  so that guy ate a sandwich the size of his lol
0.27%:  so that guy ate a sandwich the size fo
0.26%:  so that guy ate a sandwich the size of a his
0.26%:  so that guy ate a sandwich the size of hey
0.26%:  so that guy ate a sandwich the size of his all the
0.25%:  so that guy ate a sandwich the size of they
0.25%:  so that guy ate a sandwich the size of his y
0.25%:  so that guy ate a sandwich the size of the h
0.25%:  so that guy ate a sandwich the size of s
0.24%:  so that guy ate a sandwich the size of a l
0.22%:  so that guy ate a sandwich the size of a hat!!
0.22%:  so that guy ate a sandwich the size of his lo
0.22%:  so that guy ate a sandwich the size of a sl
0.22%:  so that guy ate a sandwich the size of a shoe
0.22%:  so that guy ate a sandwich the size of this 
0.22%:  so that guy ate a sandwich his size of
0.21%:  so that guy ate a sandwich the size of the s
0.21%:  so that guy ate a sandwich the size of has
0.20%:  so that guy ate a sandwich the size of this h
0.20%:  so that guy ate a sandwich the size of this t
0.20%:  so that guy ate a sandwich the size of his al
0.20%:  so that guy ate a sandwich the size of the shit
0.20%:  so that guy ate a sandwich the size of total
0.20%:  so that guy ate a sandwich the size of his late
0.19%:  so that guy ate a sandwich the size of the this
0.19%:  so that guy ate a sandwich the size of this th
0.19%:  so that guy ate a sandwich the size of thi
0.19%:  that was a little un
0.19%:  so that guy ate a sandwich the size of this!!
0.19%:  that guy ate a sandwich the size of his heat!!
0.19%:  this is totally what
0.19%:  listen this was
0.19%:  that guy ate a sandwich the size of this th
0.19%:  that guy ate a sandwich the size of his hat to
0.19%:  all that was a
0.19%:  so that got
0.19%:  that guy ate a sandwich the size of his te
0.19%:  that one was totally che
0.19%:  that last one was disgust
0.19%:  that one was che
0.19%:  who the hell said this
0.19%:  that is it
0.19%:  so that guy ate a sandwich the size that of
0.19%:  that was totally too
0.19%:  that lasted way
0.23%:  that lasted way too long!!
0.19%:  that last thing was a total
0.19%:  though that
0.19%:  that guy ate a sandwich the size of this s
0.19%:  wait hold on this is the
0.19%:  you can totally eat
0.21%:  you can totally eat this
0.19%:  so you gotta
0.19%:  now that is
0.19%:  this has gotten out
0.19%:  this is the last day
0.70%:  this is the last day of school
0.21%:  this is the last day of the
0.19%:  no wait this is the
0.19%:  that guy ate a sandwich the size of a tit
0.19%:  so that guy ate a sandwich the size of this the
0.19%:  that is the last thing you said
0.19%:  that was a little on
0.19%:  that was a total lie and you
0.19%:  so that was less
0.19%:  so that was the actual last
0.19%:  you can eat
0.19%:  you can eat this
0.19%:  that is enough facts
0.18%:  you can say
0.63%:  you can say that
0.34%:  you can say that last
0.18%:  that was a slight
0.18%:  so we
0.18%:  so now that you
0.18%:  that was fun
0.18%:  that was totally the highest
0.18%:  that was the coolest idea
0.18%:  that guy ate a sandwich the size of they
0.18%:  what does
0.26%:  what does this
0.18%:  listen it
0.18%:  this is way
0.18%:  what the hell does that thing
0.24%:  what the hell does that thing say
0.18%:  yeah that was the last thing you
0.31%:  yeah that was the last thing you said
0.18%:  this was the last thing
0.18%:  so that guy ate a sandwich the size of this ha
0.18%:  that was a little too honest
0.18%:  that was a cool
0.51%:  that was a cool thing to say!!
0.18%:  so that was totally an
0.18%:  wait hold the
0.18%:  wait this is the last
0.18%:  that is a total
0.18%:  that is a total lie and
0.18%:  that guy ate a sandwich the size of the shit
0.18%:  guys this was
0.18%:  that was a tough
0.18%:  so that guy ate a sandwich the size of this hat!!
0.18%:  what the hell is that taste
0.18%:  that sounds way less hot
0.18%:  wait that last thing is
0.18%:  so this is the least
0.18%:  this is totally not
0.25%:  this is totally not what
0.18%:  that guy ate a sandwich the size of oh his
0.18%:  that was the last one i
0.18%:  this last one is a lie though
0.18%:  no this last
0.18%:  that was a lie though that
0.18%:  so that guy ate a sandwich the size of this heat
0.18%:  so that was a lie and that
0.18%:  no that was a lie that
0.18%:  this is still
0.18%:  so that guy ate a sandwich the size of this all
0.18%:  that was in fact the last
0.18%:  so that guy ate a sandwich the size of a toilet
0.18%:  that was a little tough
0.18%:  so that guy ate a sandwich the size that is
0.18%:  so that guy ate a sandwich the size of the holy
0.18%:  that was such
0.18%:  that guy ate a sandwich the size of a still
0.18%:  so that was a little cheezed
0.18%:  so that guy ate a sandwich the size of health
0.18%:  guys this is totally the
0.18%:  what the hell guys
0.18%:  well that is
0.18%:  that was not at
0.18%:  that was a little out of hand!!
0.18%:  hold on that last
0.18%:  so this whole
0.60%:  so this whole thing
0.18%:  so this whole thing has
0.18%:  that guy ate a sandwich that size too
0.18%:  that is totally disgust
0.18%:  that guy ate a sandwich the size of his set
0.18%:  so that last one was the least
0.18%:  that guy ate a sandwich the size of his ah
0.18%:  who said
0.63%:  who said that last
0.93%:  who said that last line
0.67%:  who said that last thing
0.49%:  who said that last one
0.32%:  who said that last line though
0.19%:  who said that though
0.18%:  so that guy ate a sandwich the size of that lie
0.18%:  yes that last
0.22%:  yes that last one was a
0.18%:  that was less cool
0.40%:  that was less cool than it
0.18%:  that guy ate a sandwich the size of this all
0.18%:  so the sandwich is a little
0.17%:  so that was totally chees
0.17%:  that guy ate a sandwich the size of a sea
0.17%:  that was a lie that doesn
0.17%:  that last one was a lie guys
0.17%:  that does not
0.17%:  this should
0.17%:  so this sounds
0.17%:  though that was
0.17%:  yes that is
0.17%:  you can tell that
0.17%:  that was such a lie
0.17%:  that last one was the least good
0.17%:  that guy ate a sandwich the size of this hell
0.17%:  so yeah that totally
0.17%:  what is that
0.17%:  so that was totally not
0.17%:  that was a test and
0.17%:  that last one was a lie this
0.17%:  so that was totally fiction
0.17%:  it wasn
0.17%:  so that was che
0.17%:  so that guy ate a sandwich the size of still
0.17%:  yeah this was
0.17%:  if you want to call this a
0.17%:  so the thing is that you
0.17%:  now say that last
0.17%:  so that guy ate a sandwich the size of that hole
0.17%:  that was totally not the face
0.17%:  what the hell is that and
0.17%:  guys that was a
0.17%:  that last one was the actual
0.17%:  that was a shitty last
0.17%:  that guy ate a sandwich the size that is
0.17%:  that guy ate a sandwich the size of the salt sh
0.17%:  so that guy ate a sandwich the size of ah
0.17%:  sounds
0.17%:  wait it
0.17%:  no that was totally a
0.17%:  so that was a little cheat
0.17%:  this last one got
0.17%:  this last one got away
0.17%:  that last one had
0.17%:  that last one has
0.17%:  that last one was half
0.17%:  so yeah that totally sounds
0.17%:  what the hell is it that you
0.17%:  that was less of
0.17%:  that was cool until
0.17%:  so the sandwich guy is still
0.17%:  yes that was totally a
0.17%:  so the last one
0.26%:  so the last one was a
0.17%:  so that was still second
0.17%:  cool that was fun
0.17%:  that guy ate a sandwich that size of a
0.17%:  wait that sounds a lot less
0.17%:  this whole
0.33%:  this whole thing has
0.23%:  this whole thing is
0.17%:  that last thing was lies
0.17%:  that is the end of the show
0.17%:  that guy ate a sandwich the size of this sh
0.17%:  that totally sounds gay
0.17%:  the last thing
0.17%:  no that is totally
0.17%:  so that was the closest
0.17%:  this is the last one that
0.17%:  hold on that was
0.17%:  that one was silly
0.17%:  that was a little too high and
0.17%:  now gaze
0.17%:  that guy ate a sandwich the size of a toe
0.17%:  so the whole
0.26%:  so the whole thing
0.17%:  so the whole thing is
0.17%:  so instead
0.17%:  so that guy ate a sandwich the size of yeah
0.17%:  so the face
0.17%:  all this
0.17%:  that guy ate a sandwich the size of a shell
0.17%:  the sandwich is totally
0.17%:  that sounds silly so
0.17%:  so that sounds a little gay
0.17%:  that was less of a hand
0.17%:  that last line was too
0.17%:  so that guy ate a sandwich the size of the hat
0.17%:  so that was the end
0.31%:  so that was the end of that
0.17%:  that was the last hand you get
0.17%:  so that was the actual last thing
0.17%:  so that was a lie and the
0.17%:  so this was totally
0.17%:  that last one was a self
0.16%:  that was all in
0.16%:  that was totally out
0.27%:  that was totally out of hand
0.16%:  so that guy ate a sandwich the size of all the s
0.16%:  that sounds totally way
0.16%:  that was a little out of the
0.16%:  that was a lie that guy said
0.16%:  what the hell is this shit
0.16%:  that was a lot of lying
0.16%:  that was all fiction
0.16%:  enough of that!!
0.16%:  so that guy ate a sandwich the size of his eat
0.16%:  that guy ate a sandwich the size of that hole
0.16%:  that guy ate a sandwich the size of the holy
0.16%:  so this was a
0.16%:  that was the end of the scale
0.16%:  that guy ate a sandwich the size of this the
0.16%:  these last
0.37%:  these last two hands
0.16%:  that guy ate a sandwich the size of this st
0.16%:  so that guy ate a sandwich the size of this hell
0.16%:  that guy ate a sandwich the size of health
0.16%:  that guy ate a sandwich the size of ah
0.16%:  wait a second that is totally
0.16%:  so this whole thing is
0.16%:  so that guy ate a sandwich the size of oh his
0.16%:  that was one hell
0.16%:  yeah that was a total
0.16%:  what the hell is the sound
0.16%:  so it was totally
0.16%:  that line
0.16%:  yeah that was totally not
0.16%:  the sandwich is still
0.16%:  enough with these
0.16%:  anyway this
0.16%:  that last one was a lie though h
0.16%:  so anyway this
0.16%:  that was the last section
0.16%:  that was still a
0.16%:  that was totally unc
0.16%:  that lasted too
0.16%:  that was not the least
0.16%:  wait listen
0.16%:  how
0.16%:  that one was totally the
0.16%:  this is the last of these and
0.16%:  that was a second thought
0.16%:  you get
0.16%:  you get the idea!!
0.16%:  now tell
0.16%:  that guy ate a sandwich the size of this heat
0.16%:  that was a little dis
0.16%:  enough with the flash
0.16%:  that was a thing that should
0.16%:  that guy ate a sandwich the size of his totally sh
0.16%:  wait a second this is totally the
0.16%:  it sounds way
0.16%:  that was silly though
0.16%:  no wait that still
0.16%:  that was a little into
0.16%:  that was a thing that could
0.16%:  that was the last thing the
0.16%:  that last one is the
0.16%:  that was the last second
0.16%:  yeah that sounds way less
0.16%:  yes that sounds cool
0.16%:  that guy ate a sandwich the size of a shot
0.16%:  that last one was the last
0.16%:  so that was the last of these
0.16%:  so that guy ate a sandwich the size of his heat!!
0.16%:  wait don
0.16%:  so that guy ate a sandwich the size of this hole
0.16%:  wait a second this totally
0.16%:  that last one was less good
0.16%:  guys that last
0.37%:  guys that last one was a
0.16%:  they call
0.16%:  that sound
0.16%:  it sounds cool
0.16%:  so all
0.17%:  so all that
0.16%:  that was the last thing to
0.16%:  that last one was shit though
0.16%:  that was totally it
0.16%:  that was a lie and if
0.16%:  so that guy ate a sandwich the size of sh
0.15%:  that last one was actual
0.15%:  that was the che
0.15%:  guys that was the
0.15%:  that was that last thing you said
0.15%:  so yeah that was totally a
0.15%:  that was the last of the hands i
0.15%:  now that is totally
0.15%:  what the hell is in
0.19%:  what the hell is in that
0.15%:  this was totally the
0.15%:  that was a total lie though!!
0.15%:  enough with the face
0.15%:  that guy ate a sandwich the size of his yes
0.15%:  guys it
0.15%:  enough of the
0.15%:  cool let
0.15%:  that guy ate a sandwich the size of a hotel
0.15%:  that one was last
0.15%:  so that should
0.15%:  so that guy ate a sandwich the size of this tall
0.15%:  yeah this last
0.19%:  yeah this last one was a
0.15%:  yeah this last one is
0.15%:  that is the last of those
0.15%:  that last thing was too
0.15%:  so that last line is
0.15%:  when
0.15%:  that last one was the cool
0.15%:  that one totally
0.15%:  that was totally enough
0.15%:  so this is the actual last
0.15%:  so that guy ate a sandwich the size of his ah
0.15%:  so that guy ate a sandwich the size of a still
0.15%:  that was enough of the
0.15%:  that last one was out
0.15%:  ladies!!
0.15%:  that thing was
0.25%:  that thing was totally
0.15%:  that one was a lie!!
0.15%:  that was a little tough to say
0.15%:  so that guy ate a sandwich the size of a st
0.15%:  no wait that is the
0.15%:  enough of these
0.15%:  cool sounds
0.15%:  that was the last day of
0.62%:  that was the last day of school
0.15%:  that was the last hand of
0.15%:  so yeah that last one was the
0.15%:  listen if that
0.15%:  wait a second this has
0.15%:  wait a second this has totally
0.15%:  so the thing with this
0.15%:  wait that totally sounds che
0.15%:  that was total lies
0.15%:  so that was the thing
0.15%:  that was all second
0.15%:  now go
0.34%:  now go ahead
0.15%:  that sounds l
0.15%:  this totally
0.15%:  so yeah that sounds way
0.15%:  that guy ate a sandwich the size of this so
0.15%:  that was less cool than the
0.15%:  so that was all a
0.15%:  so this is all
0.15%:  that was self
0.15%:  that guy ate a sandwich the size of this to
0.15%:  that was the last guy to
0.15%:  these last few
0.15%:  so that one was a little che
0.15%:  so the sandwich guy totally ate that
0.15%:  that last one was shitty
0.15%:  that last one was that
0.16%:  that last one was that guy
0.15%:  who the hell is this and
0.15%:  guys that was a little
0.15%:  no wait that is totally the
0.15%:  that got totally
0.15%:  that guy ate a sandwich the size of all 
0.15%:  wait a second this is the
0.15%:  so that sounds a little che
0.15%:  so the fact
0.44%:  so the fact is that this
0.38%:  so the fact is that you
0.29%:  so the fact is that this is
0.17%:  so the fact is that the
0.16%:  so the fact is that this guy
0.15%:  enough with all these
0.15%:  that guy ate a sandwich the size of the this
0.15%:  so yeah that was a little che
0.15%:  that was the last of these so
0.15%:  wait let
0.15%:  so you totally
0.15%:  that was the highest
0.15%:  no wait this is all
0.15%:  now hold
0.15%:  that was only the
0.15%:  good now
0.44%:  good now that
0.96%:  good now that that
0.15%:  that was the end of the last
0.15%:  that was cool and
0.15%:  so that guy ate a sandwich the size of his hella
0.15%:  so that last one was self
0.15%:  so that guy ate a sandwich the size of his te
0.15%:  yes that is totally
0.14%:  wait that last line is
0.14%:  that was the end of the list
0.14%:  so that was the last thing said
0.14%:  so that was a slight
0.14%:  enough of this lets
0.14%:  yeah that last thing
0.14%:  that guy ate a sandwich the size of too
0.14%:  i
0.14%:  no way that could
0.14%:  that guy ate a sandwich the size of a te
0.14%:  so yeah that was totally the
0.14%:  that was too che
0.14%:  so the sandwich guy is totally this
0.14%:  that was totally shit
0.14%:  this is the least
0.14%:  that guy ate a sandwich the size of his salty
0.14%:  that is not what this
0.14%:  wait a second this last
0.14%:  wait you
0.14%:  that was the last of the slides
0.14%:  so yeah that was the
0.21%:  so yeah that was the last
0.18%:  so yeah that was the last thing
0.14%:  so that is totally what
0.14%:  that got a little che
0.14%:  that guy ate a sandwich the size of te
0.14%:  so the sandwich guy is totally the
0.14%:  that guy ate a sandwich the size of his hate!!
0.14%:  wait that sounds l
0.14%:  yeah that was a lie and
0.14%:  guys this is totally what
0.14%:  so that totally doesn
0.14%:  so that guy ate a sandwich the size of silly
0.14%:  this is a lie
0.14%:  this is the actual
0.19%:  this is the actual last
0.14%:  well it
0.14%:  that guy ate a sandwich the size of his sle
0.14%:  so yeah that sounds totally
0.14%:  that guy ate a sandwich the size of his hat at
0.14%:  so the sandwich is the size of a guy
0.14%:  yes this
0.14%:  so totally
0.14%:  so who ate
0.20%:  so who ate that
0.14%:  no wait this is a
0.14%:  no that was silly
0.14%:  that last one was such
0.14%:  those last lines
0.14%:  that was a disgust
0.14%:  that guy ate a sandwich the size of a li
0.14%:  that was last hand though
0.14%:  listen this is a
0.14%:  that was only half
0.14%:  so the thing is that if
0.14%:  that was the last laugh
0.14%:  this is the last of the hand
0.14%:  wait that sounds less cool the
0.14%:  that was the sc
0.14%:  that guy ate a sandwich the size of yeah
0.14%:  that guy ate a sandwich the size of yes
0.14%:  it sounds way cool
0.14%:  that is all the
0.14%:  that is all the hands
0.14%:  that last one got way
0.14%:  that was an ugly
0.14%:  so that guy ate a sandwich so
0.14%:  so what is
0.36%:  so what is the deal
0.14%:  that was the last of the hands guys
0.14%:  that was a hell
0.59%:  that was a hell of a thing
1.09%:  that was a hell of a thing to say to
0.28%:  that was a hell of a thing to say!!
0.23%:  that was a hell of a thing to say out
0.17%:  that was a hell of a thing to do
0.14%:  this last one is the
0.14%:  so yeah this is totally
0.14%:  so that guy ate a sandwich the size of a host
0.14%:  that last one was a lie though that
0.14%:  this last one was too
0.14%:  that guy ate a sandwich the size of li
0.14%:  yeah that sounds way less cool
0.14%:  yeah that was totally che
0.14%:  that guy ate a sandwich the size of hah
0.14%:  no wait that got
0.14%:  that guy ate a sandwich the size of his es
0.14%:  the sandwich guy ate his
0.14%:  that is enough of that shit
0.14%:  you totally
0.14%:  this anal
0.38%:  this analogy has
0.68%:  this analogy has failed
0.16%:  this analogy failed
0.14%:  so that guy ate a sandwich the size of the t
0.14%:  what if you
0.14%:  so that sounds totally sweet
0.14%:  enough of that this
0.13%:  yes that sounds way cool
0.13%:  that one was self
0.13%:  that was a little sad
0.13%:  wait that last one should
0.13%:  wait this sounds totally
0.13%:  so that guy ate a sandwich the size of that h
0.13%:  that guy ate a sandwich the size of a health
0.13%:  so the sandwich is totally this
0.13%:  no that is way
0.13%:  wait that is totally the
0.13%:  listen guys this
0.13%:  that was a cool thought
0.13%:  that is a total lie though
0.13%:  that was a shit
0.13%:  that is totally what the
0.13%:  wait so
0.13%:  that guy ate a sandwich the size of his ol
0.13%:  that was a little go
0.13%:  that was the last that
0.13%:  so that last one was false
0.13%:  that one was a lie though!!
0.13%:  who the hell is saying
0.23%:  who the hell is saying that
0.13%:  that was totally that
0.13%:  so the sandwich is the size of all
0.13%:  so that guy ate a sandwich the size of yes
0.13%:  so they
0.13%:  that last one was a lie the
0.13%:  that was all one
0.13%:  those last two hands
0.13%:  yeah that last one was che
0.13%:  so the sandwich has
0.13%:  no this is totally
0.13%:  that was nice
0.13%:  so this guy
141.79%:  so this guy ate a sandwich the size of a
90.20%:  so this guy ate a sandwich the size of the
41.98%:  so this guy ate a sandwich the size of that
15.34%:  so this guy ate a sandwich the size of 
10.85%:  so this guy ate a sandwich the size of all
9.47%:  so this guy ate a sandwich that
2.41%:  so this guy ate a sandwich the size of a totally
2.29%:  so this guy ate a sandwich that size
2.11%:  so this guy ate a sandwich the size of at
1.97%:  so this guy ate a sandwich the size of th
1.83%:  so this guy ate a sandwich the size of a hat
1.62%:  so this guy ate a sandwich the size of a lot
1.44%:  so this guy ate a sandwich the size of h
1.26%:  so this guy ate a sandwich the size of hell
1.00%:  so this guy ate a sandwich the size of he
0.95%:  so this guy ate a sandwich the size of totally
0.76%:  so this guy ate a sandwich the size of all that
0.76%:  so this guy ate a sandwich this
0.61%:  so this guy ate a sandwich the size of a 
0.57%:  so this guy ate a sandwich the size of the total
0.57%:  so this guy ate a sandwich the size of the tall
0.51%:  so this guy ate a sandwich that is
0.50%:  so this guy ate a sandwich the size of a t
0.48%:  so this guy ate a sandwich as
0.46%:  so this guy ate a sandwich the size that
0.45%:  so this guy ate a sandwich the size of a to
0.43%:  so this guy ate a sandwich the size of a hot
0.41%:  so this guy ate a sandwich the size of the al
0.39%:  so this guy ate a sandwich his
0.39%:  so this guy ate a sandwich the size of a healthy
0.37%:  so this guy ate a sandwich the size of a h
0.34%:  so this guy ate a sandwich the size of a hat that
0.34%:  so this guy ate a sandwich the size of a ll
0.32%:  so this guy ate a sandwich the size of oh
0.32%:  so this guy ate a sandwich the size of a hell
0.32%:  so this guy ate a sandwich that totally
0.30%:  so this guy ate a sandwich the size of a he
0.29%:  so this guy ate a sandwich that size of the
0.29%:  so this guy ate a sandwich the size of hello
0.28%:  so this guy ate a sandwich the size of the all
0.28%:  so this guy ate a sandwich the size of a th
0.27%:  so this guy ate a sandwich the size of t
0.27%:  so this guy ate a sandwich the size of the totally
0.26%:  so this guy ate a sandwich the size of a total
0.22%:  so this guy ate a sandwich the size of thy
0.21%:  so this guy ate a sandwich the size of a lo
0.20%:  so this guy ate a sandwich the size of a hat!!
0.20%:  so this guy ate a sandwich the size of total
0.19%:  so this guy ate a sandwich the size of the 
0.17%:  so this guy ate a sandwich this tall
0.17%:  so this guy ate a sandwich that he
0.17%:  so this guy ate a sandwich the size of y
0.15%:  so this guy ate a sandwich so
0.15%:  so this guy ate a sandwich that size of a
0.15%:  so this guy ate a sandwich the size the
0.15%:  so this guy ate a sandwich the size of a l
0.15%:  so this guy ate a sandwich the size of that!!
0.14%:  so this guy ate a sandwich that size!!
0.14%:  so this guy ate a sandwich the size of a tall
0.14%:  so this guy ate a sandwich the size of the h
0.13%:  this is the last thing that
0.13%:  that last one was a lie though it
0.13%:  that was totally done
0.13%:  that guy ate a sandwich the size of this l
0.13%:  that was tough
0.13%:  that was the last of those so
0.13%:  so they called
0.13%:  the last thing was
0.13%:  wait that sounds so
0.13%:  so that guy ate a sandwich the size of o
0.13%:  that one was a little tough
0.13%:  so these
0.13%:  so this guy ate a sandwich the size fo
0.13%:  so that guy ate a sandwich the size of hah
0.13%:  that was not at all the
0.13%:  that was the last and highest
0.13%:  that was easy
0.13%:  that got out
0.13%:  wait a sec that doesn
0.13%:  that was that last one though
0.13%:  wait this is all
0.13%:  that was a last
0.23%:  that was a last second
0.15%:  that was a last second thought
0.13%:  that guy ate a sandwich the size of yet
0.13%:  no wait it
0.13%:  that was the last thing you told
0.13%:  that guy ate a sandwich the size of his hat so let
0.13%:  so that was a lie and it
0.13%:  all that aside though
0.13%:  that all sounds way
0.13%:  wait a second let
0.13%:  so that was a little too high
0.13%:  that is not how
0.21%:  that is not how this
0.17%:  that is not how that
0.13%:  so the thing is this
0.13%:  wait that totally sounds gay
0.13%:  that got out of hand!!
0.13%:  so yeah that doesn
0.13%:  so that guy ate a sandwich the size of his!!
0.13%:  that was totally the highest hand
0.13%:  this was all
0.13%:  that was a lot of lines to
0.13%:  so that guy ate a sandwich the size of this hot
0.13%:  that last one would
0.13%:  this wasn
0.13%:  that guy ate a sandwich the size of a tall
0.13%:  no this was
0.13%:  so what the hell is this thing
0.13%:  that is the least
0.13%:  this one was a
0.38%:  this one was a little
0.13%:  yeah that was too
0.13%:  so that sounds a lot
0.13%:  that was less good
0.77%:  that was less good than the
0.34%:  that was less good than the last
0.22%:  that was less good than it
0.19%:  that was less good than the title
0.13%:  do
0.13%:  in
0.28%:  in fact
0.19%:  in that
0.22%:  in that case you
0.13%:  so this one was a
0.30%:  so this one was a little
0.13%:  so that was last second
0.13%:  that last one was easy
0.13%:  that sounds so
0.13%:  so that second
0.13%:  so that was the last of those
0.13%:  that was the last one it
0.13%:  that guy ate a sandwich the size of his ya
0.13%:  that last one was such a lie
0.13%:  that has
0.13%:  so this was the
0.16%:  so this was the last
0.13%:  so this guy ate a sandwich the size o
0.13%:  that was the last thing he
0.33%:  that was the last thing he said to
0.13%:  that guy ate a sandwich the size of that so
0.13%:  that guy ate a sandwich the size of a sal
0.13%:  that last one was a lie you
0.13%:  enough with the all
0.13%:  that was a lie that should
0.13%:  this last one was a total
0.13%:  guys this is what
0.13%:  so that was a little second
0.13%:  wait this has
0.40%:  wait this has gotten
0.13%:  so that guy ate a sandwich the size of all he
0.13%:  so that guy ate a sandwich the size of to
0.13%:  that guy ate a sandwich the size of hot
0.13%:  that was a lie though it
0.13%:  yeah that is
0.23%:  yeah that is totally
0.13%:  that one was too
0.13%:  so the fact is that this is a
0.13%:  what the hell does he
0.13%:  that guy ate a sandwich the size of the o
0.13%:  what the hell does any
2.76%:  what the hell does any of that
0.17%:  what the hell does any of this say
0.13%:  that one was less
0.13%:  that was a lie the last guy
0.13%:  so that guy ate a sandwich the size of a health
0.13%:  wait this has gotten totally
0.13%:  good that was
0.13%:  that was totally the end
0.17%:  that was totally the end of this
0.13%:  that guy ate a sandwich the size of this a
0.13%:  no wait this is totally the
0.13%:  who said that last thing cause
0.13%:  what the hell is second
0.13%:  that was the thing
0.13%:  so that guy ate a sandwich the size of hella his
0.13%:  so this is what it
0.15%:  so this is what it feels
0.13%:  so that guy ate a sandwich the size of a shell
0.13%:  so that was it
0.13%:  that sounds cool!!
0.13%:  yeah that totally wasn
0.13%:  that was a total lie though and
0.13%:  that was a lie i don
0.13%:  that last one is way too high
0.13%:  that was a lie the last guy said that
0.13%:  that was a lie and the last guy
0.13%:  that last one is a lie!!
0.13%:  that was last issue
0.13%:  that guy ate a sandwich the size of all the h
0.13%:  that guy ate a sandwich the size of his last 
0.13%:  who said that last line cause
0.13%:  this last one has
0.13%:  yeah that last thing was a
0.13%:  that guy ate a sandwich the size of hat
0.13%:  so that guy ate a sandwich that size of a
0.13%:  that was a huge lie and
0.13%:  so that guy ate a sandwich the size of this l
0.13%:  wait this got
0.13%:  that is enough of that today
0.13%:  this last one is way
0.13%:  this is the last day of this
0.13%:  that is totally how
0.13%:  wait a second that got
0.13%:  you gotta tell
0.13%:  so we should
0.13%:  that was a little es
0.13%:  that is way less
0.13%:  that one is a
0.26%:  that one is a lie though
0.21%:  that one is a little
0.13%:  that was a total lie you
0.13%:  wait that is not
0.13%:  fine this
0.13%:  what do
0.12%:  no hold
0.12%:  so that was a lie and this is the
0.12%:  that is not a
0.12%:  who said this
0.12%:  that was totally a ghost
0.12%:  so the last thing was
0.12%:  that guy ate a sandwich the size of this hall
0.12%:  so the last thing you
0.40%:  so the last thing you said was a
0.19%:  so the last thing you said was the
0.12%:  yeah that was a little too high
0.12%:  wait hang
0.12%:  so that was an actual
0.12%:  so what the hell does that guy eat
0.12%:  so the sandwich guy still
0.35%:  so the sandwich guy still ate his
0.15%:  so the sandwich guy still ate the
0.12%:  so the whole thing is that
0.12%:  that last one was a fig
0.12%:  so that guy ate a sandwich that he
0.12%:  with
0.12%:  so the sandwich that
0.30%:  so the sandwich that guy ate the
1.94%:  so the sandwich that guy ate the size of this
0.20%:  so the sandwich that guy ate the size of a
0.13%:  so the sandwich that guy ate is
0.12%:  cool this
0.12%:  so the sandwich is the size of 
0.12%:  fine this last
0.12%:  that is the last sandwich
0.12%:  that one was total
0.12%:  yes that sounds totally
0.12%:  the last one was the
0.12%:  so the last guy ate
153.16%:  so the last guy ate a sandwich the size of a
48.57%:  so the last guy ate a sandwich the size of 
48.05%:  so the last guy ate a sandwich the size of that
10.22%:  so the last guy ate a sandwich that
2.71%:  so the last guy ate a sandwich the size of h
2.59%:  so the last guy ate a sandwich the size of a hat
2.28%:  so the last guy ate a sandwich the size of at
2.20%:  so the last guy ate a sandwich the size of th
1.67%:  so the last guy ate a sandwich that size
1.33%:  so the last guy ate a sandwich the size of a 
1.28%:  so the last guy ate a sandwich the size of a lot
1.17%:  so the last guy ate a sandwich the size of a hot
1.11%:  so the last guy ate a sandwich that size of
1.08%:  so the last guy ate a sandwich the size of a to
0.86%:  so the last guy ate a sandwich the size of a th
0.85%:  so the last guy ate a sandwich the size of a h
0.79%:  so the last guy ate a sandwich the size of a t
0.78%:  so the last guy ate a sandwich the size of it
0.77%:  so the last guy ate a sandwich his
0.70%:  so the last guy ate a sandwich the size of that!!
0.66%:  so the last guy ate a sandwich the size of oh
0.66%:  so the last guy ate a sandwich the size that
0.57%:  so the last guy ate a sandwich the size if
0.55%:  so the last guy ate a sandwich the size of hi
0.50%:  so the last guy ate a sandwich the size of a lo
0.40%:  so the last guy ate a sandwich this
0.38%:  so the last guy ate a sandwich that is
0.36%:  so the last guy ate a sandwich the size of t
0.35%:  so the last guy ate a sandwich the size of a l
0.32%:  so the last guy ate a sandwich the size of a hat!!
0.32%:  so the last guy ate a sandwich half
0.29%:  so the last guy ate a sandwich that he
0.25%:  so the last guy ate a sandwich the size of thy
0.22%:  so the last guy ate a sandwich the size fo
0.18%:  so the last guy ate a sandwich the size of total
0.17%:  so the last guy ate a sandwich half his
0.17%:  so the last guy ate a sandwich that size of the
0.17%:  so the last guy ate a sandwich that the
0.18%:  so the last guy ate a sandwich that the size of a
0.16%:  so the last guy ate a sandwich the size of y
0.16%:  so the last guy ate a sandwich of
0.15%:  so the last guy ate a sandwich so
0.15%:  so the last guy ate a sandwich as
0.14%:  so the last guy ate a sandwich the size that of
0.13%:  so the last guy ate a sandwich the size of a tit
0.13%:  so the last guy ate a sandwich the size of to
0.13%:  so the last guy ate a sandwich too
0.12%:  so then
0.12%:  so the sandwich got
0.12%:  that was the last one that could
0.12%:  so this is the last thing you
0.12%:  wait a second this is a
0.12%:  so that only
0.12%:  done
0.12%:  that one was easy
0.12%:  so this is a totally
0.12%:  that was last one
0.12%:  that was not the actual
0.12%:  no wait that is a
0.12%:  that was a hell of a thing to say to the
0.12%:  that was the last of these and it
0.12%:  what the hell though
0.12%:  that was a little too head
0.12%:  yeah so
0.17%:  yeah so that
0.18%:  yeah so that was
0.14%:  yeah so that was totally
0.12%:  enough with that last
0.12%:  what the hell is that on
0.12%:  you can go
0.24%:  you can go ahead
0.12%:  that was as
0.13%:  that was as close
0.17%:  that was as close to
0.12%:  that sounds gay so
0.12%:  that was lie
0.12%:  listen what
0.12%:  so that guy ate a sandwich the size he
0.12%:  wait that does
0.12%:  now that you said
0.12%:  holy shit that was a
0.12%:  this last one was che
0.12%:  that was a nice
0.12%:  so the sandwich is still huge
0.12%:  so yeah this last
0.39%:  so yeah this last one was
0.12%:  so the last guy who
0.22%:  so the last guy who said
0.38%:  so the last guy who said that is
0.25%:  so the last guy who said that ate
0.23%:  so the last guy who said that is the
0.31%:  so the last guy who said that is the only
0.22%:  so the last guy who said this
0.12%:  so the last guy who said that to
0.12%:  that was so good
0.13%:  that was so good that
0.12%:  that guy ate a sandwich the size of his tooth!!
0.12%:  so the thing is that the
0.12%:  that guy ate a sandwich the size of his hoo
0.12%:  wait a sec that sounds totally
0.12%:  so hold
0.12%:  though that was totally
0.12%:  that guy ate a sandwich the size of a hay
0.12%:  so the sandwich is a lie
0.12%:  that was the last one that should
0.12%:  what the hell is this face and
0.12%:  yeah that last one was total
0.12%:  that guy ate a sandwich the size of e
0.12%:  that is the last of the hands we
0.12%:  that guy ate a sandwich the size of the list
0.12%:  that guy ate a sandwich the size of this tall
0.12%:  what the hell is that you
0.12%:  so that guy ate a sandwich the size of all the h
0.12%:  yeah that totally doesn
0.12%:  yeah it
0.12%:  that guy ate a sandwich the size of a sail
0.12%:  that guy ate a sandwich the size of hit
0.12%:  that was totally one of
0.12%:  that was a shitty anal
0.12%:  that was a hell of a thing to see
0.12%:  that guy ate a sandwich the size of lol
0.12%:  so that was a little high and
0.12%:  that was done
0.12%:  so that guy ate a sandwich the size of his ll
0.12%:  that last one was highly
0.12%:  that was a little into the
0.12%:  so that was silly
0.12%:  so that last one should
0.12%:  so that last hand
0.12%:  so the last guy who ate
0.12%:  that last hand was a
0.18%:  that last hand was a lie though
0.12%:  that guy ate a sandwich the size of a this
0.12%:  totally that
0.12%:  so that was the highest
0.12%:  so what if you
0.12%:  that last one is a lie though!!
0.12%:  that whole
0.16%:  that whole thing is
0.12%:  that was a good line
0.12%:  so that last thing is a
0.12%:  no wait that guy
0.12%:  that guy ate a sandwich the size of the hat
0.12%:  so that was the last din
0.12%:  that was a lie i thought
0.12%:  wait that sounds a little too
0.12%:  so the sandwich guy is totally a
0.12%:  that last thing was so
0.12%:  that was a little tongue
0.12%:  wait that sounds a little high
0.12%:  so that guy ate a sandwich the size of his toe!!
0.12%:  wait a sec that last
0.12%:  this analogy was
0.12%:  that was easily
0.28%:  that was easily the longest
0.15%:  that was easily the least
0.12%:  that guy ate a sandwich the size of his ste
0.12%:  that said
0.12%:  so that guy ate a sandwich the size of a tall
0.12%:  so that guy ate a sandwich that size the
0.12%:  that was the last of those hands
0.12%:  that is one
0.12%:  yeah that was enough
0.12%:  so the sandwich still
0.12%:  wait that isn
0.12%:  what the hell does it
0.12%:  that was a silly idea
0.11%:  that got a little out of hand h
0.11%:  that guy ate a sandwich the size of his hay
0.11%:  that does it!!
0.11%:  finally
0.11%:  that was the last lie
0.11%:  that was a fig
0.11%:  so that was one
0.11%:  that was a hell of a thing to say so
0.11%:  that was totally a fig
0.11%:  so the last thing you said is
0.11%:  that was not as cool
0.11%:  no that was totally che
0.11%:  so yeah that last thing
0.11%:  so the sandwich is this tall
0.11%:  that guy ate a sandwich of
0.11%:  that one was a little cheez
0.11%:  yeah that was a lot
0.11%:  so that last guy
0.11%:  yeah that was all
0.11%:  that guy ate a sandwich the size of hella his
0.11%:  so the sandwich is totally huge
0.11%:  that guy ate a sandwich the size of l
0.11%:  all you
0.18%:  all you gotta
0.51%:  all you gotta do is say
0.31%:  all you gotta do is say the
0.12%:  all you gotta do is say the safe
0.11%:  so that was the last one!!
0.11%:  that guy ate a sandwich the size of those 
0.11%:  so that guy ate a sandwich the size of that he
0.11%:  since
0.12%:  since that
0.11%:  that was the last of the actual
0.11%:  so that guy ate a sandwich the size of also
0.11%:  so now you
0.11%:  that was totally the guy
0.11%:  that was a lie that guy told
0.11%:  so the sandwich guy ate that
0.11%:  so the last guy who said that is the one
0.11%:  that guy ate a sandwich the size of his ll
0.11%:  cool now
0.11%:  so that guy ate a sandwich that size of his he
0.11%:  enough of that last
0.11%:  that guy ate a sandwich the size of this set
0.11%:  so the fact is that sand
0.11%:  that was the last of the hands so it
0.11%:  guys this was totally
0.11%:  yeah that sounds a
0.11%:  which one of you said
0.66%:  which one of you said that last
0.11%:  that was good until
0.11%:  that one was a total
0.11%:  so this last one is the
0.11%:  this was totally a
0.11%:  that was a little second
0.11%:  that was a lie though so don
0.11%:  that was an idea
0.12%:  that was an idea that
0.11%:  no wait this should
0.11%:  cool!!
0.11%:  only
0.11%:  that guy ate a sandwich the size of a se
0.11%:  that was totally the face
0.11%:  so that guy ate a sandwich the size of a hotel
0.11%:  no wait that does
0.11%:  that was a hell of a thing to say to a
0.11%:  that was a lie guys
0.11%:  wait you can
0.11%:  so that was the last thing the
0.11%:  that is the last of these and
0.11%:  and that is
0.12%:  and that is the
0.18%:  and that is the last
0.11%:  if you want to call that the
0.11%:  that was a little cheezed out
0.11%:  yeah that sounds a lot
0.11%:  that one was a little too
0.28%:  that one was a little too high
0.11%:  that was such a good
0.11%:  that was not as good as the
0.11%:  this is totally not how
0.11%:  that was totally a guy
0.11%:  guys that was the last of
0.33%:  guys that was the last of the hands
0.11%:  so that guy ate a sandwich the size of that sh
0.11%:  that guy ate a sandwich the size of this lol
0.11%:  who told
0.59%:  who told you that
0.18%:  who told you this
0.11%:  that guy ate a sandwich the size of sa
0.11%:  that guy ate a sandwich the size of a lett
0.11%:  so the last guy ate a sandwich the size o
0.11%:  so you can tell
0.16%:  so you can tell that
0.11%:  so yeah it
0.11%:  that guy ate a sandwich the size of his hello
0.11%:  so the thing that
0.11%:  that was cheezed out
0.11%:  so this is the face
0.11%:  that will
0.11%:  so if you want to call
0.16%:  so if you want to call that
0.11%:  so that was not the
0.11%:  this is a totally
0.11%:  so that guy ate a sandwich the size of a tit
0.11%:  so not
0.11%:  that was totally the che
0.11%:  this is the only
0.11%:  that guy ate a sandwich the size of his so totally
0.23%:  that guy ate a sandwich the size of his so totally head
0.11%:  so that guy ate a sandwich the size of the st
0.11%:  wait that still
0.54%:  wait that still sounds
0.32%:  wait that still doesn
0.21%:  wait that still counts
0.11%:  that guy ate a sandwich the size of this shoe
0.11%:  so that guy ate a sandwich the size of all 
0.11%:  so that guy ate a sandwich the size of his ya
0.11%:  if you insist
0.11%:  that was a useless
0.11%:  so this totally
0.11%:  so the sandwich guy ate a lot
0.11%:  that was in fact a
0.11%:  so the last thing you said was that
0.11%:  that was a lie the last thing
0.11%:  that was the least cool
0.19%:  that was the least cool thing you
0.11%:  that was the least cool thing you said
0.11%:  in fact that
0.13%:  in fact that was
0.11%:  yes that was the
0.27%:  yes that was the last
0.16%:  yes that was the last thing
0.11%:  that guy ate a sandwich the size of his hella
0.11%:  now say that fast
0.11%:  so yeah that wasn
0.11%:  that guy ate a sandwich the size of this sl
0.11%:  that guy ate a sandwich the size of a sa
0.11%:  so the fact is that this is the
0.11%:  that was a lie and this is the last
0.11%:  yeah that was che
0.11%:  that was cool until the
0.11%:  so the last guy ate a sandwich the size of o
0.11%:  that was a lie i dont
0.11%:  that was the last one so this
0.11%:  that is what
0.11%:  so that guy ate a sandwich the size of yet
0.11%:  that was the coolest last
0.11%:  this is the last of the hands that
0.11%:  that is totally a thing
0.11%:  cool that was easy
0.11%:  that was a lot of things to say!!
0.11%:  and that was the last of
0.11%:  so that was the last and
0.11%:  so that guy ate a sandwich the size of that 
0.11%:  enough of this silly
0.11%:  that guy ate a sandwich the size of a lot less
0.11%:  guys what
0.11%:  that was not good at
0.11%:  so the sandwich is totally the size of a guy
0.11%:  hey
0.11%:  yeah that last one is a
0.11%:  though it
0.11%:  so that guy ate a sandwich the size of the l
0.11%:  that guy ate a sandwich the size of al
0.11%:  so this guy ate a sandwich the size of health
0.11%:  wait this last one should
0.11%:  so that is a
0.11%:  this guy
0.11%:  that guy ate a sandwich the size of his eth
0.11%:  that was the last of the hands let
0.11%:  that was the one
0.11%:  fine it
0.11%:  fine it was
0.11%:  that was ugly
0.11%:  that was the actual end
0.34%:  that was the actual end of this
0.11%:  that guy ate a sandwich the size of holy
0.13%:  that guy ate a sandwich the size of holy shit
0.11%:  this is the last of the hands!!
0.11%:  that guy ate a sandwich that size the
0.11%:  that is an
0.20%:  that is an awful
0.11%:  so that is the
0.17%:  so that is the last
0.13%:  so that is the last thing
0.11%:  so that guy totally
