Aw man! Why would I even say that??
      0 100.00%: 
      1 106.96%:  I
      2 78.94%:  I should
      3 62.50%:  I should have
      4 51.83%:  I need
      5 24.35%:  I have
      6 24.33%:  Aw
      7 36.06%:  Awesome
      8 35.79%:  Aw man
      9 18.20%:  What
     10 40.99%:  What?
     11 31.62%:  What the
     12 26.83%:  What would
     13 16.52%:  It
     14 14.28%:  Would
     15 13.73%:  A
     16 13.48%:  I am
     17 13.36%:  I love
     18 12.19%:  Anyway
     19 11.55%:  What should
     20 9.36%:  Wow
     21 9.29%:  Why
     22 10.53%:  Why am
     23 9.11%:  What?!
     24 8.98%:  What a
     25 8.06%:  Why would
     26 16.41%:  Why would he
     27 13.45%:  Why would I want
     28 11.54%:  Why would I even
     29 7.90%:  Who
     30 15.92%:  Whoah
     31 7.61%:  Why am I even
     32 9.13%:  Why am I even day
     33 7.26%:  I want
     34 7.25%:  Why do
     35 8.51%:  Why do I always
     36 8.05%:  Why do I always have
     37 7.08%:  It was
     38 7.02%:  Why am I day
     39 6.94%:  It would
     40 6.62%:  Would that
     41 6.53%:  Why wouldn
     42 6.46%:  I should have my
     43 6.06%:  Awesome! I
     44 6.00%:  What was
     45 5.95%:  Why would he want
     46 5.80%:  What was he
     47 5.78%:  And
     48 5.61%:  I am so
     49 5.29%:  Why does
     50 22.41%:  Why does he want
     51 5.23%:  I need to say
     52 5.11%:  Why do I even
     53 5.08%:  I must
     54 5.03%:  I would
     55 4.82%:  What would I
     56 9.87%:  What would I say
     57 4.74%:  Who wants
     58 4.72%:  What? I
     59 4.64%:  Why am I even was
     60 4.63%:  I hate
     61 4.65%:  I hate when
     62 4.59%:  Why the
     63 4.55%:  I should have at
     64 4.50%:  Why should
     65 4.42%:  What should I name
     66 4.38%:  What would I even
     67 9.42%:  What would I even say
     68 4.34%:  And then
     69 4.43%:  And then he
     70 4.34%:  I need a
     71 4.19%:  I need a way
     72 4.19%:  I must have
     73 4.16%:  What? I don
     74 4.08%:  I mean
     75 4.03%:  Awesome day
     76 3.97%:  Am
     77 3.91%:  Why am I always
     78 3.90%:  And then she
     79 3.75%:  I love when
     80 3.66%:  Why do I have
     81 3.59%:  W
     82 3.59%:  What am
     83 3.53%:  Why not
     84 3.47%:  What??
     85 3.47%:  What was the
     86 7.32%:  What was the deal
     87 3.38%:  What a shame
     88 3.38%:  Why would I say
     89 29.17%:  Why would I say that??
     90 16.17%:  Why would I say that?!
     91 3.33%:  And that
     92 3.31%:  Why am I always the
     93 3.30%:  Why would I even want
     94 3.18%:  What would they
     95 3.18%:  Why would I have
     96 3.16%:  And now
     97 3.14%:  Aww
     98 3.10%:  I love that
     99 3.08%:  Is
    100 7.45%:  Is that you
    101 3.05%:  Why does my
    102 2.92%:  Att
    103 2.88%:  Aw damn
    104 2.83%:  I should have an
    105 2.79%:  Why don
    106 2.71%:  And then they
    107 2.71%:  Why would they
    108 3.33%:  Why would they want
    109 6.98%:  Why would they want me
    110 2.94%:  Why would they want a
    111 2.66%:  I am!
    112 2.64%:  Is that how
    113 2.56%:  I have no
    114 2.54%:  What the??
    115 2.49%:  I have some
    116 2.49%:  I would say
    117 6.78%:  I would say that
    118 2.48%:  What do
    119 2.46%:  oh
    120 2.41%:  Aw man! What
    121 2.83%:  Aw man! What was
    122 2.39%:  Would that even
    123 2.34%:  Why would I waste
    124 2.28%:  And now that
    125 2.28%:  Why am I not
    126 2.26%:  Aw man! Why
    127 2.23%:  I have a
    128 2.20%:  I am not
    129 2.19%:  Who am
    130 2.19%:  Would that have
    131 2.18%:  Also
    132 2.46%:  Also I
    133 2.16%:  What!
    134 2.16%:  And then the
    135 2.12%:  I don
    136 2.12%:  Why does that
    137 2.10%:  Anyway that
    138 2.87%:  Anyway that was
    139 2.09%:  Who wants a
    140 2.08%:  Why would I say that!
    141 2.01%:  Why am I was
    142 1.99%:  We
    143 1.99%:  Aw man that
    144 1.98%:  When
    145 1.98%:  What? I need
    146 1.96%:  What do I have
    147 1.96%:  I have to say
    148 1.95%:  Why do they
    149 1.94%:  oh man
    150 1.94%:  Why would I even say
    151 29.70%:  Why would I even say that??
    152 11.87%:  Why would I even say that?!
    153 2.34%:  Why would I even say that!
    154 1.92%:  I should at
    155 1.89%:  Who the
    156 1.86%:  I should have a
    157 1.85%:  Is that why
    158 1.82%:  Aw man! I
    159 12.00%:  Aw man! I should
    160 31.28%:  Aw man! I should have
    161 1.81%:  What? I should
    162 1.77%:  What would I have
    163 1.75%:  Why not? It
    164 1.75%:  Why do they want
    165 1.74%:  Why am I so
    166 1.73%:  Also!
    167 1.72%:  And yet
    168 1.71%:  I haven
    169 1.71%:  w
    170 1.69%:  Aw man! What the
    171 1.69%:  In
    172 1.67%:  I should eat
    173 1.64%:  Who was
    174 1.63%:  What? I was
    175 1.60%:  Al
    176 1.58%:  AW
    177 1.58%:  And the
    178 1.57%:  Aw man! Why does
    179 1.53%:  It was a
    180 1.53%:  Who was that??
    181 1.53%:  Aw man! I need
    182 1.52%:  What? I have
    183 1.49%:  What would my
    184 1.49%:  It would have
    185 1.47%:  What would he
    186 1.47%:  At
    187 8.47%:  At least he
    188 2.07%:  At least I
    189 3.73%:  At least I haven
    190 3.18%:  At least I don
    191 1.61%:  At least one
    192 1.47%:  It must
    193 1.99%:  It must have
    194 1.46%:  Would I
    195 1.46%:  Wow!
    196 2.98%:  Wow! I
    197 1.44%:  Would I say
    198 1.44%:  Why would I?
    199 1.42%:  I want to say
    200 1.41%:  Aww man
    201 1.40%:  And that was
    202 1.39%:  Aw man I
    203 1.39%:  Who wants my
    204 1.38%:  I wanna
    205 1.37%:  I have a lot
    206 1.34%:  holy
    207 1.34%:  Why does he wanna
    208 1.34%:  Awesome! It
    209 1.33%:  I shouldn
    210 1.33%:  Aw man that would
    211 1.32%:  I need a way to say
    212 1.28%:  I made
    213 1.44%:  I made that
    214 1.27%:  Why would they wanna
    215 1.27%:  Why would my
    216 1.25%:  What would the
    217 1.23%:  I need to stay
    218 1.23%:  I have lost
    219 1.22%:  I would have
    220 1.21%:  What an
    221 13.99%:  What an awesome
    222 1.21%:  What the?!
    223 1.20%:  Aw!
    224 1.20%:  And I
    225 1.20%:  Anyway!
    226 1.20%:  I have made
    227 1.19%:  What would I say when
    228 1.18%:  Ah
    229 1.18%:  Is that even
    230 1.17%:  What? I shouldn
    231 1.16%:  When am
    232 2.58%:  When am I not
    233 1.16%:  what
    234 2.57%:  what the
    235 1.79%:  what?
    236 1.41%:  what would
    237 1.15%:  What?! I
    238 4.52%:  What?! I should
    239 1.13%:  Why does the
    240 1.11%:  h
    241 1.10%:  Is that you?
    242 1.10%:  Wow that
    243 1.10%:  When you
    244 1.57%:  When you say
    245 2.19%:  When you say that
    246 1.10%:  I have done
    247 1.09%:  What am I even
    248 1.09%:  What I
    249 1.75%:  What I wouldn
    250 1.15%:  What I need
    251 1.07%:  Aw man I should
    252 2.56%:  Aw man I should have
    253 1.07%:  Aw man I need
    254 1.06%:  um
    255 1.06%:  What was the name
    256 1.04%:  Why would she
    257 1.04%:  Aw man what
    258 1.03%:  And anyway
    259 1.03%:  I want to see
    260 1.01%:  It was only
    261 1.31%:  It was only a day
    262 1.01%:  that
    263 6.06%:  that would
    264 1.35%:  that was
    265 1.00%:  Who was that?!
    266 1.00%:  I want to have
    267 0.98%:  Who wants my new
    268 0.98%:  And then you
    269 0.98%:  And my
    270 0.97%:  At the
    271 0.97%:  Why do I even want
    272 0.97%:  Is that a
    273 0.97%:  And the only
    274 1.40%:  And the only way
    275 0.97%:  Also I have
    276 0.97%:  Why would that
    277 1.60%:  Why would that even
    278 0.97%:  Aw sweet
    279 0.95%:  And now I have
    280 0.95%:  What? It
    281 0.94%:  Why should I even
    282 0.93%:  It doesn
    283 0.93%:  I was
    284 0.93%:  Why do I want
    285 0.92%:  And then we
    286 0.92%:  And you
    287 0.92%:  We should
    288 0.90%:  What does
    289 1.93%:  What does he
    290 0.89%:  What have
    291 5.70%:  What have I done?!
    292 5.65%:  What have I done??
    293 1.12%:  What have you
    294 0.98%:  What have I done!
    295 0.89%:  We should have
    296 2.30%:  We should have a
    297 0.88%:  And then my
    298 0.88%:  When he
    299 0.88%:  I need that
    300 0.87%:  When would
    301 1.49%:  When would I have
    302 0.87%:  Ah yes
    303 0.85%:  Would they
    304 0.85%:  I love when that
    305 0.85%:  What do they
    306 1.75%:  What do they mean
    307 0.84%:  Why would I say that? Am
    308 0.84%:  What would a
    309 0.84%:  Anyway the
    310 0.83%:  Also I need
    311 0.83%:  Anyway I
    312 3.43%:  Anyway I should
    313 1.70%:  Anyway I should have
    314 0.82%:  When do
    315 0.82%:  At least now
    316 0.82%:  Wow! I need
    317 0.81%:  I have done that
    318 0.81%:  What do they say
    319 0.81%:  What have I done?! Am
    320 0.80%:  Why would she want
    321 1.00%:  Why would she want me
    322 0.80%:  I must have done
    323 0.79%:  Also I want
    324 0.79%:  I need to shut
    325 1.92%:  I need to shut my
    326 0.79%:  I have a thousand
    327 0.78%:  At least when
    328 0.78%:  I wanna say
    329 0.77%:  I have lots
    330 0.77%:  At least you
    331 0.76%:  Why would he say I
    332 0.76%:  What?! I don
    333 0.76%:  What was my
    334 0.75%:  Why do I even say
    335 0.75%:  Aw d
    336 0.75%:  Who was the
    337 0.75%:  What do I say
    338 0.79%:  What do I say when
    339 0.74%:  Why doesn
    340 0.74%:  What a sweet
    341 0.73%:  Why won
    342 0.73%:  I am now
    343 0.72%:  Who wants me
    344 0.71%:  What have I done?? Am
    345 0.71%:  that should
    346 0.70%:  Aw man! I shouldn
    347 0.70%:  What should I eat
    348 0.70%:  And when
    349 0.70%:  I love my
    350 1.16%:  I love my day
    351 0.91%:  I love my new
    352 0.70%:  Aw man! I was
    353 0.70%:  Why was
    354 0.88%:  Why was that
    355 0.69%:  what? what
    356 0.69%:  And now that I have
    357 0.69%:  What was I even
    358 0.69%:  Aw yeah
    359 0.68%:  I have a new
    360 0.68%:  What a shame!
    361 0.68%:  Why do I say
    362 0.67%:  Anyway! It
    363 0.67%:  Why would I waste the
    364 0.67%:  Aw man that would have
    365 0.67%:  Why not??
    366 0.66%:  Awesome that
    367 0.65%:  Aw man I shouldn
    368 0.65%:  Why would I when
    369 0.65%:  Whoah! I
    370 0.64%:  Wow! I have
    371 0.64%:  I have the
    372 0.64%:  Aw man! Why would
    373 0.63%:  What? Am
    374 0.63%:  I want some
    375 0.62%:  In the
    376 0.62%:  Aw nuts
    377 0.62%:  Why would a
    378 0.62%:  Who was that and
    379 0.61%:  What I would
    380 0.61%:  And when I say
    381 0.86%:  And when I say that
    382 0.60%:  Aw man! Why would I say
    383 0.85%:  Aw man! Why would I say that??
    384 0.59%:  Why would I even say that? Am
    385 0.59%:  I wanna see
    386 1.03%:  I wanna see what
    387 0.58%:  What would my new
    388 0.58%:  What?! I need
    389 0.58%:  Awesome?
    390 0.58%:  I should have a way
    391 0.58%:  Why would the
    392 0.58%:  Aw man! Why does that
    393 0.57%:  wow that
    394 0.57%:  Aw man! I don
    395 0.57%:  When the
    396 0.66%:  When the day
    397 0.56%:  I have the most
    398 0.56%:  Is the
    399 0.55%:  Why would he want me
    400 0.55%:  I am not!
    401 0.55%:  Is that my
    402 0.55%:  At least no
    403 0.54%:  What a waste
    404 0.54%:  Why do these
    405 0.53%:  And then I was
    406 0.53%:  Wow! It
    407 0.53%:  Why would they?
    408 0.52%:  What? It was
    409 0.52%:  Awesome! I want
    410 0.52%:  I love that when
    411 0.52%:  At the same
    412 0.52%:  And that means
    413 0.81%:  And that means I have
    414 0.52%:  At least my
    415 0.52%:  What?! I am
    416 0.52%:  I have so
    417 0.52%:  Who needs
    418 0.70%:  Who needs a
    419 0.51%:  What does he want any
    420 0.51%:  And now I am
    421 0.51%:  What would they say
    422 1.31%:  What would they say?
    423 0.50%:  I hate to
    424 0.82%:  I hate to say
    425 0.50%:  When should
    426 0.50%:  Aw damn!
    427 0.49%:  I have to say the
    428 0.49%:  Why would I have a
    429 0.49%:  that doesn
    430 0.49%:  Awesome??
    431 0.49%:  Who was that? And
    432 0.49%:  Would I say that??
    433 0.49%:  And now the
    434 0.48%:  Why do we
    435 3.78%:  Why do we always
    436 9.34%:  Why do we always have
    437 0.48%:  Why am I the
    438 0.48%:  Why do I always want
    439 0.48%:  Aw man! Who
    440 0.47%:  What would I even say??
    441 0.47%:  Anyway she
    442 0.47%:  When I have
    443 0.47%:  At least on
    444 0.47%:  I am and
    445 0.47%:  Awesome and
    446 0.47%:  And what
    447 0.46%:  And then they say
    448 0.46%:  What does the
    449 0.46%:  What the?
    450 0.51%:  What the? I
    451 0.46%:  Aww!
    452 0.49%:  Aww! I
    453 0.68%:  Aww! I love
    454 0.46%:  Wow am
    455 0.45%:  I mean that
    456 0.45%:  And he
    457 0.45%:  Who wants the
    458 0.45%:  It may
    459 0.52%:  It may have
    460 0.44%:  Is that even how
    461 0.44%:  Anyway who
    462 0.44%:  Why so
    463 0.44%:  And I haven
    464 0.43%:  Aw man! Why does he want
    465 0.43%:  What?! I have
    466 1.06%:  What?! I have no
    467 0.43%:  Who was that?? I
    468 0.51%:  Who was that?? I need
    469 0.43%:  I was!
    470 0.43%:  Aw man I should have a
    471 0.43%:  Aw man! I should have a
    472 0.42%:  Aw man I was
    473 0.42%:  holy sm
    474 0.42%:  Anyway I don
    475 0.42%:  oh man that
    476 0.42%:  Who was that?! I
    477 0.61%:  Who was that?! I need
    478 0.42%:  It has
    479 0.41%:  I have always
    480 0.41%:  what a
    481 0.40%:  I am the
    482 0.40%:  Anyway how
    483 0.40%:  What!?
    484 0.40%:  And we
    485 0.40%:  And I am
    486 0.40%:  oh my
    487 0.40%:  When I say
    488 0.87%:  When I say that
    489 0.39%:  Aaa
    490 1.23%:  Aaaah
    491 0.53%:  Aaaand
    492 0.39%:  What? I need to say
    493 0.39%:  What am I even day
    494 0.39%:  I need to stay away
    495 0.38%:  It wasn
    496 0.38%:  I would hate
    497 0.38%:  Aw sweet! I
    498 0.38%:  I want to have my
    499 0.38%:  Why so many
    500 0.38%:  And she
    501 0.38%:  Aw! It
    502 0.75%:  Aw! It would
    503 0.38%:  Aw man I shoulda
    504 0.37%:  What? I love
    505 0.37%:  When am I not?
    506 0.37%:  I should eat the
    507 0.37%:  Aw man! Was
    508 1.20%:  Aw man! Was that
    509 0.37%:  what??
    510 0.37%:  Why would they want me?
    511 0.37%:  I do
    512 0.52%:  I do that
    513 0.37%:  And when you
    514 0.43%:  And when you say
    515 0.62%:  And when you say that
    516 0.37%:  Aww! I love that
    517 0.36%:  Why do I have a
    518 0.36%:  At least now I have
    519 0.36%:  Is he
    520 0.36%:  I would say the
    521 0.36%:  Aw that
    522 0.36%:  what was
    523 0.41%:  what was he
    524 0.36%:  Who am I even
    525 0.36%:  Would that I
    526 0.36%:  Also! I
    527 0.36%:  Why does he want my
    528 0.36%:  Whoah! I need
    529 0.36%:  Why?
    530 0.59%:  Why? I
    531 0.37%:  Why? I should
    532 0.35%:  I am??
    533 0.35%:  Who was that? I
    534 0.35%:  At least I won
    535 0.35%:  Aw man! What would
    536 0.35%:  oh yeah
    537 0.35%:  Aw! It would have
    538 0.35%:  What now
    539 0.38%:  What now??
    540 0.35%:  When do I say
    541 0.35%:  what should
    542 0.35%:  What to
    543 0.35%:  Anyway what
    544 0.35%:  And that means you
    545 0.35%:  Why would I want a
    546 0.35%:  Would I even
    547 0.34%:  Aw man I don
    548 0.34%:  Who was that? I need
    549 0.34%:  What? Is
    550 0.83%:  What? Is he
    551 0.34%:  I want money
    552 0.34%:  At least now when
    553 0.34%:  I love that he
    554 0.34%:  What?? I
    555 1.22%:  What?? I should
    556 0.34%:  Aw man! What have
    557 3.65%:  Aw man! What have I done??
    558 0.34%:  Aw man! I always
    559 0.34%:  I would say that my
    560 0.33%:  What? I have no
    561 0.33%:  In my
    562 1.25%:  In my head!
    563 1.08%:  In my head?
    564 0.56%:  In my day
    565 0.33%:  Awesome! What
    566 0.33%:  What would I want
    567 0.33%:  And also
    568 0.33%:  What day
    569 0.33%:  Why am I always on
    570 0.33%:  And no
    571 0.33%:  What would he say? It
    572 0.33%:  What have I done? Am
    573 0.33%:  When does
    574 0.33%:  I need a way out
    575 0.33%:  that means
    576 0.33%:  When?
    577 0.33%:  What? I have to say
    578 0.32%:  And yes
    579 0.32%:  what?!
    580 0.32%:  And so
    581 0.32%:  I have only
    582 0.32%:  I have an
    583 0.32%:  Who was that lady
    584 0.32%:  And then you say
    585 0.32%:  At least now I have an
    586 0.32%:  Why hasn
    587 0.32%:  What a sweet and
    588 0.32%:  It only
    589 0.32%:  Aw man! I should have at
    590 0.32%:  What do the
    591 0.31%:  I have no way
    592 0.31%:  And now they
    593 0.31%:  What do I mean
    594 0.31%:  In my head??
    595 0.31%:  I am th
    596 0.30%:  And they
    597 0.30%:  What a shame you
    598 0.30%:  Why haven
    599 0.30%:  Also! What
    600 0.30%:  When you say the
    601 0.30%:  And to
    602 0.30%:  What? I haven
    603 0.30%:  And when he
    604 0.30%:  Why am I den
    605 0.30%:  I need an
    606 0.30%:  Why would I want them
    607 0.30%:  Wow! It was
    608 0.30%:  Who wants the new
    609 0.30%:  Aw man! When
    610 0.30%:  Aw man! I have
    611 0.40%:  Aw man! I have no
    612 0.30%:  Why would I waste any
    613 0.30%:  I have to use
    614 0.30%:  I shoulda
    615 0.30%:  I should have a new
    616 0.30%:  Is that who
    617 0.30%:  At least when I day
    618 0.30%:  At least I am
    619 0.29%:  that was my
    620 0.29%:  What would I even say?!
    621 0.29%:  oh man what
    622 0.29%:  what am
    623 0.29%:  And I am not
    624 0.29%:  Anyway now
    625 0.29%:  Wow man
    626 0.29%:  Aw man! What should
    627 0.29%:  And then what
    628 0.29%:  I made a
    629 0.29%:  I have to stay
    630 0.29%:  Aw man! I need to stay
    631 0.29%:  I wanna have
    632 0.29%:  Am I
    633 0.29%:  And even
    634 0.29%:  I must not
    635 0.29%:  I must not have
    636 0.28%:  I have that
    637 0.45%:  I have that down
    638 0.28%:  When am I not??
    639 0.28%:  that was a
    640 0.28%:  Aw man! What does
    641 0.37%:  Aw man! What does he want??
    642 0.32%:  Aw man! What does he want? I
    643 0.28%:  What would he say??
    644 0.28%:  And now she
    645 0.28%:  Why would he?
    646 0.28%:  I won
    647 0.28%:  Ahem
    648 0.55%:  Ahem!
    649 0.28%:  I have no shame
    650 0.36%:  I have no shame!
    651 0.28%:  Wanna
    652 0.28%:  Wow my
    653 0.28%:  Why would I even?
    654 0.28%:  Aw man! I need to shut
    655 0.28%:  I do that anyway
    656 0.27%:  When was
    657 0.27%:  Why?!
    658 0.27%:  Aw yes
    659 0.27%:  Why not?? I
    660 0.27%:  What?! I was
    661 0.27%:  We have
    662 0.27%:  What does my
    663 0.27%:  that was an
    664 0.27%:  Why on
    665 0.27%:  Anyway! It would
    666 0.27%:  Why? It
    667 0.27%:  Why would I want my
    668 0.27%:  At least he won
    669 0.27%:  And the only way I
    670 0.27%:  I mean that would
    671 0.26%:  I am?
    672 0.26%:  Aw man! I shoulda
    673 0.26%:  Is that one
    674 0.26%:  Why would I say that? Aw
    675 0.26%:  It wouldn
    676 0.26%:  Why was I even
    677 0.30%:  Why was I even day
    678 0.26%:  At least when you
    679 0.26%:  I want my
    680 0.26%:  Aw man! What would he
    681 0.26%:  Aw man! Who wants
    682 0.26%:  Why do I let
    683 0.26%:  What? I wasn
    684 0.26%:  I must have a
    685 0.26%:  Would I even say
    686 0.26%:  Why would I say that? Aw man
    687 0.26%:  Why? I have
    688 0.26%:  I want a
    689 0.44%:  I want a new
    690 0.26%:  I want a new house
    691 0.26%:  Wow! I must
    692 0.26%:  Why would my new
    693 0.26%:  Would that I was
    694 0.26%:  Would I have
    695 0.25%:  When does that
    696 0.25%:  Aw man! Why would they
    697 0.25%:  Aw man I should have at
    698 0.25%:  I should eat my
    699 0.25%:  I had
    700 0.40%:  I had a
    701 0.28%:  I had no
    702 0.25%:  Awes
    703 0.39%:  Awesomen
    704 0.25%:  Aw man! What was I even
    705 0.25%:  Aww! I should
    706 0.33%:  Aww! I should have
    707 0.25%:  Aw man! It
    708 1.21%:  Aw man! It would
    709 1.30%:  Aw man! It would have
    710 0.27%:  Aw man! It was
    711 0.25%:  What to say
    712 0.25%:  I am! And
    713 0.25%:  I won the
    714 0.29%:  I won the day
    715 0.25%:  What? I had
    716 0.24%:  I have so many new
    717 0.24%:  What a shame I
    718 0.24%:  Wow! Am
    719 0.24%:  Would I even want
    720 0.24%:  Is that a new
    721 0.24%:  What on
    722 0.24%:  It won
    723 0.24%:  What?? I don
    724 0.24%:  What? I have to?
    725 0.24%:  And now that she
    726 0.24%:  What else
    727 0.29%:  What else am
    728 0.24%:  Aw man I have
    729 0.24%:  Why was that even
    730 0.24%:  Wow I
    731 0.24%:  Anyway when
    732 0.24%:  And as
    733 0.23%:  At the end
    734 0.30%:  At the end I
    735 0.23%:  I have to eat
    736 0.23%:  What a shame I don
    737 0.23%:  What to name
    738 0.23%:  And yet you
    739 0.23%:  Aha
    740 0.23%:  Why??
    741 0.23%:  And how
    742 0.23%:  What? I want
    743 0.23%:  Why yes
    744 0.23%:  I hate my
    745 0.30%:  I hate my day
    746 0.23%:  What does he want? I
    747 0.23%:  Would he
    748 0.23%:  What now?!
    749 0.23%:  When do I have
    750 0.23%:  Who has
    751 0.23%:  It made
    752 0.23%:  Ah man
    753 0.23%:  Aaaand now
    754 0.23%:  Am I??
    755 0.23%:  We don
    756 0.23%:  What does a
    757 0.23%:  And not
    758 0.23%:  what the??
    759 0.23%:  When we
    760 0.22%:  I have to send
    761 0.22%:  that was me
    762 0.22%:  I am also
    763 0.22%:  Aw man! What was he
    764 0.22%:  Awesome! What a
    765 0.22%:  oh damn
    766 0.22%:  When you say that I
    767 0.22%:  I need to say what
    768 0.22%:  And why
    769 0.22%:  Aw man! What would he say?
    770 0.22%:  I do have
    771 0.22%:  I wanna eat
    772 0.22%:  I had to
    773 0.22%:  I am so!
    774 0.22%:  What? It wouldn
    775 0.22%:  When does my
    776 0.22%:  And why not
    777 0.22%:  I love the
    778 0.43%:  I love the way
    779 0.37%:  I love the way my
    780 0.22%:  Whoah I
    781 0.22%:  I am?!
    782 0.21%:  What?! I shouldn
    783 0.21%:  It was the
    784 0.21%:  Aw that was a
    785 0.21%:  Also I have a
    786 0.21%:  I W
    787 0.21%:  And when we
    788 0.21%:  Who even
    789 0.21%:  Aw man! Why do
    790 0.24%:  Aw man! Why do I even
    791 0.21%:  What would he want
    792 0.43%:  What would he want me
    793 0.21%:  I have so many day
    794 0.21%:  Aha! I
    795 0.21%:  that wouldn
    796 0.21%:  What would I say?!
    797 0.21%:  What would I say??
    798 0.21%:  What would they name
    799 0.21%:  When I was
    800 0.20%:  What! I
    801 0.20%:  Why would we
    802 0.20%:  What I should
    803 0.20%:  Aw man! It doesn
    804 0.20%:  Why would I say that!?
    805 0.20%:  Would I say that when
    806 0.20%:  At least I have
    807 0.34%:  At least I have a
    808 0.21%:  At least I have my
    809 0.31%:  At least I have my day
    810 0.20%:  When he was
    811 0.20%:  What am I day
    812 0.20%:  I need a way to shut
    813 0.28%:  I need a way to shut my
    814 0.20%:  Aaaann
    815 0.20%:  Also my
    816 0.20%:  What does he want?!
    817 0.21%:  What does he want?! I
    818 0.20%:  What?!?
    819 0.20%:  And now I have the
    820 0.20%:  Why not?? It
    821 0.20%:  I need an out
    822 0.20%:  Why would I??
    823 0.20%:  I love my new day
    824 0.20%:  Why would he wanna
    825 0.22%:  Why would he wanna say
    826 0.20%:  Why do I even say that??
    827 0.20%:  Who wants meat
    828 0.24%:  Who wants meaty
    829 0.20%:  What I would say
    830 0.20%:  I mean what
    831 0.20%:  When my
    832 0.20%:  And when the
    833 0.19%:  It always
    834 0.19%:  And yet the
    835 0.19%:  What? I would
    836 0.19%:  I want them
    837 0.19%:  What would he say?!
    838 0.19%:  Aw! Why
    839 0.19%:  Why does that man
    840 0.19%:  I am and that
    841 0.19%:  And the last
    842 0.19%:  In my head? What
    843 0.19%:  What? It was only
    844 0.19%:  Would I say that even
    845 0.19%:  What does he want??
    846 0.19%:  And now he
    847 0.19%:  What? I was only
    848 0.19%:  What? I mean
    849 0.19%:  what was the
    850 0.27%:  what was the deal
    851 0.19%:  Who even am
    852 0.19%:  What I want
    853 0.19%:  Why was I day
    854 0.19%:  I have to sne
    855 0.19%:  What should we
    856 0.24%:  What should we name
    857 0.19%:  What a sweet man
    858 0.19%:  Aw man! What day
    859 0.19%:  Why not? I
    860 0.18%:  I am that
    861 0.18%:  What?! It
    862 0.29%:  What?! It would
    863 0.18%:  I would say that even
    864 0.18%:  I am and you
    865 0.18%:  Aw man what have
    866 0.18%:  What a down
    867 0.18%:  Whoah! I am
    868 0.18%:  Why was he
    869 0.18%:  When she
    870 0.18%:  What?! It doesn
    871 0.18%:  I have made a lot
    872 0.18%:  What would they say??
    873 0.18%:  Anyway I need
    874 0.18%:  I hate you
    875 0.18%:  I am not even
    876 0.18%:  What would he say? Am
    877 0.18%:  And why the
    878 0.18%:  I may
    879 0.98%:  I may have to
    880 0.25%:  I may have to say
    881 0.24%:  I may have lost
    882 0.23%:  I may have lost the
    883 0.22%:  I may have a
    884 0.18%:  In that
    885 0.18%:  I have lost the
    886 0.18%:  Is anyone
    887 0.18%:  It would seem
    888 0.18%:  Why? I need
    889 0.18%:  When would I say
    890 0.18%:  What the?? I
    891 0.17%:  And that one
    892 0.36%:  And that one was
    893 0.17%:  I may need
    894 0.17%:  At any
    895 0.17%:  It would save
    896 0.28%:  It would save me
    897 0.17%:  Wow I am
    898 0.17%:  Is he??
    899 0.17%:  Would I say that?!
    900 0.17%:  I need a way out!
    901 0.17%:  What would I even want
    902 0.17%:  We should have an
    903 0.17%:  I must have the
    904 0.17%:  And then at
    905 0.17%:  Aw man! What would I say
    906 0.17%:  Anyway I have
    907 0.17%:  I want my day
    908 0.17%:  What was I even day
    909 0.17%:  Wow he
    910 0.17%:  Would I have the
    911 0.17%:  And yet I
    912 0.17%:  Why does he want a
    913 0.17%:  And the most
    914 0.17%:  I need my
    915 0.17%:  What?? I need
    916 0.17%:  Aaaand then
    917 0.17%:  Aww that
    918 0.17%:  And now that I say
    919 0.16%:  Who was that? I need a
    920 0.16%:  At home
    921 0.16%:  What was my deal
    922 0.16%:  What was I day
    923 0.16%:  What a load
    924 0.16%:  Ah yes!
    925 0.16%:  It would have the
    926 0.16%:  When has
    927 0.16%:  What do I want
    928 0.16%:  I should eat a
    929 0.16%:  Why am I not even
    930 0.16%:  Also I have a new
    931 0.16%:  Aw! What
    932 0.22%:  Aw! What should
    933 0.16%:  I hate you!
    934 0.16%:  Whoah! I was
    935 0.16%:  Aw man! Why would he
    936 0.16%:  At least one day
    937 0.16%:  At last
    938 0.16%:  I was today
    939 0.16%:  I want to have an
    940 0.16%:  What would I name
    941 0.36%:  What would I name the
    942 0.16%:  Why would he want me?
    943 0.16%:  that one
    944 0.35%:  that one was
    945 0.16%:  Is he? What
    946 0.16%:  I want my new
    947 0.16%:  And the new
    948 0.16%:  What does he want? Am
    949 0.16%:  I had to say
    950 0.16%:  Why not?? I have
    951 0.16%:  that was way
    952 0.16%:  Aw man! What now
    953 0.16%:  I made that one
    954 0.16%:  What? It would
    955 0.16%:  Aha! I have
    956 0.15%:  Why would she want my
    957 0.15%:  holy sh
    958 0.15%:  What?! I wouldn
    959 0.15%:  It was my
    960 0.15%:  Also I am
    961 0.15%:  Why have
    962 0.15%:  Aw man! I need a
    963 0.18%:  Aw man! I need a way
    964 0.19%:  Aw man! I need a way out
    965 0.15%:  I need an al
    966 0.15%:  Why am I only
    967 0.15%:  And on
    968 0.15%:  wow am
    969 0.15%:  Aw man! I need to say
    970 0.15%:  And they say
    971 0.15%:  At least we
    972 0.15%:  Why no
    973 0.15%:  Awesomet
    974 0.15%:  I have done many
    975 0.15%:  Whoah I need
    976 0.15%:  And now that I have my
    977 0.15%:  Anyway! What
    978 0.18%:  Anyway! What was
    979 0.23%:  Anyway! What was the
    980 0.18%:  Anyway! What should
    981 0.15%:  Aw man what have I done??
    982 0.15%:  I love when my
    983 0.34%:  I love when my day
    984 0.15%:  Why would I say that?!?
    985 0.15%:  Anyway! I
    986 0.78%:  Anyway! I should
    987 0.36%:  Anyway! I should have
    988 0.15%:  Anyway I was
    989 0.15%:  Is that why my
    990 0.15%:  Wow! Is
    991 0.15%:  Aaaand then she
    992 0.15%:  What was the day
    993 0.15%:  I want to send
    994 0.15%:  Aaaah!
    995 0.15%:  I need my own
    996 0.15%:  Wow! I made
    997 0.25%:  Wow! I made that
    998 0.15%:  What was I?
    999 0.15%:  I have a way
   1000 0.15%:  Who wants a date
   1001 0.15%:  Aw man! What would I say??
   1002 0.15%:  Aw damn that
   1003 0.15%:  Awesom
   1004 0.17%:  Awesomely!
   1005 0.15%:  Aw! I
   1006 1.16%:  Aw! I should
   1007 2.07%:  Aw! I should have
   1008 0.17%:  Aw! I would
   1009 0.19%:  Aw! I would have
   1010 0.15%:  And now that I am
   1011 0.15%:  And I have
   1012 0.24%:  And I have no
   1013 0.21%:  And I have to
   1014 0.21%:  And I have a
   1015 0.15%:  And I have to say
   1016 0.15%:  I am the only
   1017 0.15%:  Alone
   1018 0.15%:  Aw man! What have you
   1019 0.14%:  oh man!
   1020 0.14%:  I have lost my way
   1021 0.14%:  In any
   1022 0.14%:  Aw man! I need a way to shut
   1023 0.14%:  At least when my
   1024 0.14%:  Why have I wasted
   1025 0.14%:  Why should I?
   1026 0.14%:  What should my
   1027 0.14%:  What the?? I don
   1028 0.14%:  what a shame
   1029 0.14%:  What a sweet day
   1030 0.14%:  Aw man! Why doesn
   1031 0.14%:  Aw man! Why do I have
   1032 0.14%:  Anyway let
   1033 0.14%:  Why would they name
   1034 0.14%:  I have my
   1035 0.20%:  I have my own
   1036 0.14%:  What a shame! It
   1037 0.14%:  When you have
   1038 0.14%:  Anyway now I have
   1039 0.14%:  What am I do
   1040 0.14%:  What do I even
   1041 0.17%:  What do I even say
   1042 0.14%:  I mustn
   1043 0.14%:  I want to sm
   1044 0.14%:  What do they mean?
   1045 0.14%:  I want to sl
   1046 0.14%:  It was an
   1047 0.14%:  What does the man
   1048 0.14%:  When I am
   1049 0.14%:  What does he want?? I
   1050 0.14%:  And at
   1051 0.14%:  I do have an
   1052 0.14%:  Why would we say
   1053 0.14%:  Who was that man
   1054 0.14%:  Aw man! I had
   1055 0.17%:  Aw man! I had the
   1056 0.14%:  And who
   1057 0.14%:  wow!
   1058 0.14%:  Why do I have a mental
   1059 0.14%:  What have we
   1060 0.14%:  And then he was
   1061 0.14%:  Why would they want an
   1062 0.14%:  What? I should?
   1063 0.14%:  I hate how
   1064 0.13%:  And what the
   1065 0.13%:  What else am I day
   1066 0.13%:  I hate when my
   1067 0.13%:  Aw! Why does
   1068 0.13%:  At least now!
   1069 0.13%:  Why do I waste
   1070 0.13%:  Also! I need
   1071 0.13%:  Anyway I am
   1072 0.13%:  And what was
   1073 0.13%:  I need a way outta
   1074 0.13%:  What? I only
   1075 0.13%:  Also! I have
   1076 0.13%:  I have to send my
   1077 0.13%:  Wow that was an
   1078 0.13%:  What? A
   1079 0.13%:  I need a lot
   1080 0.13%:  Also! When
   1081 0.13%:  Why? It would
   1082 0.13%:  Why has
   1083 0.13%:  When have
   1084 0.14%:  When have you
   1085 0.13%:  What I have
   1086 0.13%:  What do I always
   1087 0.13%:  Wow what
   1088 0.13%:  Would I even say that??
   1089 0.13%:  Why wasn
   1090 0.13%:  Aww! Would
   1091 0.13%:  Anyway! It would have
   1092 0.13%:  Is that a new one
   1093 0.13%:  And when am
   1094 0.13%:  What? I hate
   1095 0.13%:  Would my
   1096 0.13%:  What do these
   1097 0.13%:  Wow the
   1098 0.13%:  What? Am I?!
   1099 0.13%:  Is that me
   1100 0.13%:  Why would he? It
   1101 0.13%:  What?? I have
   1102 0.33%:  What?? I have no
   1103 0.13%:  I have to send an
   1104 0.13%:  What? I am
   1105 0.29%:  What? I am?
   1106 0.23%:  What? I am!
   1107 0.13%:  Wow I need
   1108 0.13%:  Aww sh
   1109 0.13%:  Who am I even day
   1110 0.12%:  I have done that many
   1111 0.12%:  I have to let
   1112 0.12%:  Aw man! Why would she
   1113 0.12%:  And now I must
   1114 0.12%:  What day was
   1115 0.12%:  Also I hate
   1116 0.12%:  that wasn
   1117 0.12%:  And then as
   1118 0.19%:  And then as they
   1119 0.12%:  What the?! I
   1120 0.12%:  Who wants an
   1121 0.12%:  Is that an
   1122 0.12%:  Would she
   1123 0.12%:  Aww
   1124 0.12%:  Aw man! What does the
   1125 0.12%:  Why would I have an
   1126 0.12%:  It may sound
   1127 0.12%:  Who was that!
   1128 0.12%:  Is that my day
   1129 0.12%:  Would the
   1130 0.12%:  I may need a
   1131 0.12%:  I have a whole
   1132 0.12%:  um that
   1133 0.12%:  In the end
   1134 0.12%:  Aww! It
   1135 0.12%:  Aaaand then they
   1136 0.12%:  Aw man that wasn
   1137 0.12%:  Why would I waste a
   1138 0.12%:  What was the end
   1139 0.12%:  And when she
   1140 0.12%:  And they say the
   1141 0.12%:  When a
   1142 0.12%:  Why would they want Am
   1143 0.12%:  And now I am!
   1144 0.12%:  um that was
   1145 0.12%:  What would a man
   1146 0.12%:  Why do they wanna
   1147 0.12%:  And what was the
   1148 0.12%:  I would have the
   1149 0.12%:  When am I not?!
   1150 0.12%:  Why would I have my
   1151 0.12%:  Why not?!
   1152 0.12%:  What? I only have
   1153 0.12%:  I must have told
   1154 0.12%:  And I was
   1155 0.12%:  What would an
   1156 0.12%:  It was my day
   1157 0.12%:  Aw that would
   1158 0.12%:  I love day
   1159 0.12%:  Why would I even say that!?
   1160 0.12%:  Aw man what have I done?!
   1161 0.12%:  Aw no
   1162 0.21%:  Aw no!
   1163 0.12%:  Is that why you
   1164 0.12%:  Aw man! What would the
   1165 0.12%:  And now that he
   1166 0.12%:  Aw man I need to say
   1167 0.12%:  And when I am
   1168 0.12%:  Who even wants
   1169 0.12%:  And the whole
   1170 0.12%:  Why do we say
   1171 0.14%:  Why do we say that
   1172 0.12%:  Anyway! What should I name
   1173 0.12%:  wow my
   1174 0.12%:  What?? I am
   1175 0.12%:  What? I need a
   1176 0.11%:  And then I say
   1177 0.11%:  Who was that??!
   1178 0.11%:  I am so that
   1179 0.11%:  What?! I need to say
   1180 0.11%:  Aw man! When was
   1181 0.11%:  I must do
   1182 0.11%:  At least my day
   1183 0.11%:  What?! Am
   1184 0.11%:  Why say
   1185 0.11%:  What? It doesn
   1186 0.11%:  I may need to say
   1187 0.11%:  Aww man! It
   1188 0.11%:  Why must
   1189 0.22%:  Why must he
   1190 0.11%:  Also?
   1191 0.11%:  Wow! I am
   1192 0.11%:  Who was that?!?
   1193 0.11%:  Also the
   1194 0.11%:  What have I done?!?
   1195 0.11%:  What?! I love
   1196 0.11%:  um what
   1197 0.11%:  And then what??
   1198 0.11%:  What?! It was
   1199 0.11%:  I want the
   1200 0.33%:  I want the money
   1201 0.30%:  I want the whole
   1202 0.11%:  When you say that I am
   1203 0.11%:  I must have a lot
   1204 0.11%:  Whoah! Am
   1205 0.11%:  I have to name
   1206 0.11%:  Why would I even say that?!?
   1207 0.11%:  Why do my
   1208 0.11%:  What the? Am
   1209 0.11%:  what do
   1210 0.11%:  Aww man! Why
   1211 0.11%:  Who else
   1212 0.11%:  Would I?
   1213 0.11%:  Is that you??
   1214 0.11%:  Aw man! Why would I even
   1215 0.30%:  Aw man! Why would I even say
