idea backfired incredibly quickly!
      0 100.00%: 
      1 19.22%:  really
      2 18.76%:  brand
      3 18.64%:  line
      4 18.61%:  ad
      5 18.59%:  didn
      6 15.40%:  really did
      7 14.44%:  branded
      8 14.31%:  really didn
      9 14.14%:  brand recall
     10 14.09%:  ad really
     11 13.98%:  really ruined
     12 13.94%:  really can
     13 14.18%:  really can be
     14 13.94%:  really c
     15 13.91%:  brand re
     16 13.66%:  brand really
     17 13.60%:  brand call
     18 13.59%:  brand idea
     19 13.58%:  ad can
     20 13.54%:  ad line
     21 13.54%:  line already
     22 13.52%:  ad did
     23 13.51%:  ad didn
     24 13.49%:  ad bl
     25 13.48%:  adren
     26 13.48%:  ad ran
     27 11.01%:  really cured a
     28 10.37%:  really did a
     29 9.84%:  really cured any
     30 6.86%:  really did a nice
