Nobody but the guy who did it could make such puns!
      0 100.00%: 
      1 8.73%:  Nobody
      2 21.94%:  Nobody wants
      3 17.52%:  Nobody wants to be
      4 10.73%:  Nobody knows
      5 8.50%:  Nobody wants this
      6 7.81%:  Nobody can
      7 4.76%:  Nobody knows these
      8 4.38%:  Nobody wants us
      9 4.92%:  Nobody wants us to be
     10 3.75%:  Nobody knows this
     11 3.56%:  Nobody likes
     12 3.45%:  Nobody said
     13 3.20%:  Nobody likes that
     14 3.05%:  Nobody asked
     15 7.42%:  Nobody asked us to come
     16 4.33%:  Nobody asked us to be
     17 2.99%:  Nobody likes us
     18 2.82%:  Nobody wants you
     19 6.28%:  Nobody wants you to cut
     20 3.02%:  Nobody wants you to cut us
     21 2.80%:  Nobody knows that
     22 2.61%:  Nobody said they
     23 12.96%:  Nobody said they liked
     24 3.02%:  Nobody said they liked us
     25 2.61%:  Nobody likes this
     26 2.57%:  Nobody wants us to keep
     27 2.56%:  Nobody wants to be cut
     28 2.06%:  Nobody wants to meet
     29 2.05%:  Nobody asked us to come up
     30 2.01%:  Nobody wants you to be
     31 1.97%:  Nobody wants this to
     32 1.93%:  Nobody wants to get
     33 1.82%:  Nobody knows those
     34 1.67%:  Nobody said they would
     35 1.66%:  Nobody wants you to stick
     36 1.55%:  Nobody wants to be the
     37 2.18%:  Nobody wants to be the guy
     38 1.54%:  Nobody says
     39 1.51%:  Nobody wants this much
     40 1.49%:  Nobody wants you to be this
     41 1.49%:  Nobody wants to come
     42 1.43%:  Nobody wants you to use
     43 1.43%:  Nobody asked us to come in
     44 1.42%:  Nobody has
     45 1.36%:  Nobody could
     46 1.36%:  Nobody wants you to keep
     47 1.32%:  Nobody asked us to do
     48 1.31%:  Nobody asked him
     49 2.95%:  Nobody asked him to do
     50 8.45%:  Nobody asked him to do this
     51 1.99%:  Nobody asked him to cut
     52 1.54%:  Nobody asked him to stop
     53 1.53%:  Nobody asked him to cut us
     54 1.70%:  Nobody asked him to cut us with
     55 1.31%:  Nobody wants us to meet
     56 1.28%:  Nobody wants this!
     57 1.25%:  Nobody but
     58 1.23%:  Nobody wants us to come
     59 1.22%:  Nobody wants you to be the
     60 1.21%:  Nobody said they would be
     61 1.18%:  Nobody wants to go
     62 1.17%:  Nobody knows the
     63 1.17%:  Nobody wants him
     64 1.71%:  Nobody wants him to cut
     65 1.17%:  Nobody list
     66 1.14%:  Nobody wants to be told
     67 1.11%:  Nobody wants you to hit
     68 1.10%:  Nobody was
     69 1.09%:  Nobody asked him to stop being
     70 1.09%:  Nobody asked him to cut the
     71 1.09%:  Nobody likes it
     72 9.90%:  Nobody likes it when you cut
     73 6.94%:  Nobody likes it when you stab
     74 2.76%:  Nobody likes it when you put
     75 2.21%:  Nobody likes it when you do
     76 2.02%:  Nobody likes it when you cut us
     77 1.41%:  Nobody likes it when you shout
     78 1.08%:  Nobody wants this to go
     79 1.07%:  Nobody wants him to be
     80 1.05%:  Nobody likes this guy
     81 1.04%:  Nobody is
     82 1.43%:  Nobody is using
     83 3.04%:  Nobody is using that
     84 1.04%:  Nobody wants to meet you
     85 1.02%:  Nobody wants to see
     86 0.99%:  Nobody has been
     87 0.99%:  Nobody said they could
     88 0.98%:  Nobody say
     89 0.97%:  Nobody wants to be this
     90 0.96%:  Nobody would
     91 1.50%:  Nobody would say those
     92 1.19%:  Nobody would say these
     93 0.96%:  Nobody wants to help
     94 1.04%:  Nobody wants to help him
     95 0.95%:  Nobody has used
     96 0.94%:  Nobody asked him to do this but
     97 0.94%:  Nobody likes it when you act
     98 0.93%:  Nobody wants to die
     99 0.93%:  Nobody wants to be this guy!
    100 0.92%:  Nobody said this
    101 0.92%:  Nobody wants us to do
    102 0.90%:  Nobody wants us to cut
    103 0.90%:  Nobody likes it when you cut up
    104 0.89%:  Nobody wants to meet you!
    105 0.88%:  Nobody but us
    106 1.12%:  Nobody but us knows
    107 1.49%:  Nobody but us knows that
    108 0.95%:  Nobody but us knows the
    109 0.88%:  Nobody wants to die like
    110 0.88%:  Nobody said we
    111 0.87%:  Nobody likes him
    112 0.86%:  Nobody asked us to come with
    113 0.85%:  Nobody likes you
    114 0.81%:  Nobody asked him to cut the w
    115 0.81%:  Nobody but him
    116 1.91%:  Nobody but him knows
    117 3.56%:  Nobody but him knows these
    118 1.78%:  Nobody but him can
    119 1.32%:  Nobody but him knows this
    120 1.24%:  Nobody but him knows those
    121 1.18%:  Nobody but him knows that
    122 1.14%:  Nobody but him wants
    123 0.92%:  Nobody but him wants this
    124 0.81%:  Nobody said we could
    125 0.79%:  Nobody likes it when you put us
    126 0.79%:  Nobody wants to die this
    127 0.79%:  Nobody wants his
    128 0.78%:  Nobody wants to see you
    129 0.77%:  Nobody knows the blade
    130 0.77%:  Nobody wants it
    131 0.76%:  Nobody said the
    132 0.77%:  Nobody said the music
    133 0.76%:  Nobody told
    134 5.18%:  Nobody told us about
    135 16.82%:  Nobody told us about this
    136 4.27%:  Nobody told us about these
    137 11.34%:  Nobody told us about these pun
    138 3.39%:  Nobody told us about this when
    139 3.34%:  Nobody told him
    140 6.36%:  Nobody told him about
    141 17.83%:  Nobody told him about the new
    142 3.80%:  Nobody told him that
    143 2.54%:  Nobody told us about this guy
    144 2.49%:  Nobody told him to
    145 2.45%:  Nobody told us about the kn
    146 2.40%:  Nobody told him about the kn
    147 2.37%:  Nobody told us about this!
    148 2.35%:  Nobody told him about the new guy
    149 1.94%:  Nobody told him that we
    150 1.71%:  Nobody told us about the music
    151 1.64%:  Nobody told him we
    152 1.53%:  Nobody told us about the pun
    153 1.50%:  Nobody told us about this guy!
    154 1.38%:  Nobody told him about his
    155 1.22%:  Nobody told him about the pun
    156 1.16%:  Nobody told him to say
    157 1.10%:  Nobody told him about the punch
    158 1.07%:  Nobody told him to say these
    159 1.04%:  Nobody told us about these kn
    160 0.97%:  Nobody told us about this in
    161 0.97%:  Nobody told us about the punch
    162 0.92%:  Nobody told us about this new
    163 0.85%:  Nobody told us that
    164 0.85%:  Nobody told him about this
    165 1.52%:  Nobody told him about this new
    166 0.81%:  Nobody told us about his
    167 0.74%:  Nobody wants to cut
    168 0.74%:  Nobody told us to say
    169 0.73%:  Nobody told us about the new
    170 0.73%:  Nobody asked him to be
    171 0.72%:  Nobody likes that pun but
    172 0.72%:  Nobody told him about the puns we
    173 0.72%:  Nobody wants you to put
    174 0.71%:  Nobody told us about the guy
    175 0.71%:  Nobody but him could
    176 0.70%:  Nobody wants you to be this much
    177 0.70%:  Nobody asked you
    178 1.40%:  Nobody asked you to cut
    179 0.99%:  Nobody asked you to cut the
    180 1.29%:  Nobody asked you to cut the music
    181 0.79%:  Nobody asked you to cut us
    182 0.81%:  Nobody asked you to cut us with
    183 0.73%:  Nobody asked you to cut them
    184 0.69%:  Nobody wants him to be the
    185 0.69%:  Nobody wants him to cut us up
    186 0.69%:  Nobody else
    187 0.68%:  Nobody told him about kn
    188 0.68%:  Nobody wants us to go
    189 0.67%:  Nobody wants you to be such
    190 0.66%:  Nobody can see
    191 0.86%:  Nobody can see him
    192 0.66%:  Nobody wants you to be like
    193 0.66%:  Nobody told us about these!
    194 0.65%:  Nobody asked us to cut
    195 2.07%:  Nobody asked us to cut the
    196 0.65%:  Nobody wants us to be the
    197 0.64%:  Nobody likes that pun but me
    198 0.64%:  Nobody asked us to go
    199 0.64%:  Nobody likes this pun
    200 0.64%:  Nobody wants this guy
    201 0.64%:  Nobody likes you when
    202 0.63%:  Nobody else can
    203 0.63%:  Nobody wants you to cut us up
    204 0.62%:  Nobody wants to see him
    205 0.61%:  Nobody liked
    206 1.66%:  Nobody liked that pun
    207 0.78%:  Nobody liked that pun but
    208 0.61%:  Nobody wants him to keep
    209 0.61%:  Nobody asked you to cut the w
    210 0.60%:  Nobody can see us!
    211 0.60%:  Nobody can see you
    212 0.59%:  Nobody wants to die this much
    213 0.59%:  Nobody told us about this new guy
    214 0.58%:  Nobody but him knows the
    215 0.58%:  Nobody wants him to be this
    216 0.57%:  Nobody wants him to stick
    217 0.57%:  Nobody wants you to cut up
    218 0.57%:  Nobody asked him to be this
    219 0.57%:  Nobody told him the
    220 0.57%:  Nobody said the music would
    221 0.57%:  Nobody uses
    222 2.12%:  Nobody uses that pun
    223 0.72%:  Nobody uses the
    224 0.56%:  Nobody told him that he
    225 0.56%:  Nobody likes it when you cut at
    226 0.56%:  Nobody told us we
    227 0.57%:  Nobody told us we had
    228 1.11%:  Nobody told us we had to be
    229 0.64%:  Nobody told us we had to be this
    230 0.56%:  Nobody likes it when you cut out
    231 0.55%:  Nobody asked him to do the
    232 0.55%:  Nobody wants to help him!
    233 0.55%:  Nobody wants to help him get
    234 0.54%:  Nobody wants to stop
    235 0.53%:  Nobody told him about the new hip
    236 0.53%:  Nobody needs
    237 0.52%:  Nobody likes it when you cut us up
    238 0.52%:  Nobody asked him to use
    239 0.52%:  Nobody seems
    240 2.30%:  Nobody seems to know
    241 0.88%:  Nobody seems to want
    242 0.52%:  Nobody asked him to punch
    243 0.52%:  Nobody knows him
    244 0.52%:  Nobody likes it when you shout at
    245 0.52%:  Nobody told him he
    246 1.05%:  Nobody told him he was being
    247 0.52%:  Nobody said they liked pun
    248 0.52%:  Nobody likes you!
    249 0.52%:  Nobody asked him to sing
    250 0.51%:  Nobody asked us to come up with bl
    251 0.51%:  Nobody but us can
    252 0.51%:  Nobody but him is
    253 0.50%:  Nobody wants him to be so
    254 0.50%:  Nobody wants this to keep
    255 0.50%:  Nobody told him this
    256 0.50%:  Nobody wants us to be cut
    257 0.49%:  Nobody told him about the w
    258 0.49%:  Nobody wants us to get
    259 0.49%:  Nobody speak
    260 0.49%:  Nobody wants him to cut us!
    261 0.49%:  Nobody laugh
    262 0.49%:  Nobody told him to be
    263 0.61%:  Nobody told him to be nice
    264 0.48%:  Nobody wants you to cut us!
    265 0.48%:  Nobody told us to put
    266 0.48%:  Nobody told him what
    267 0.48%:  Nobody told us this
    268 1.03%:  Nobody told us this guy
    269 0.71%:  Nobody told us this guy knew
    270 0.47%:  Nobody likes it when you add
    271 0.47%:  Nobody asked us to cut the w
    272 0.46%:  Nobody told him about his new
    273 0.46%:  Nobody asked us to be on
    274 0.46%:  Nobody saw
    275 0.45%:  Nobody wants you to get
    276 0.45%:  Nobody told him he was doing
    277 0.45%:  Nobody asked us to help
    278 0.59%:  Nobody asked us to help him with
    279 0.45%:  Nobody likes that pun but him
    280 0.45%:  Nobody else has
    281 0.45%:  Nobody asked us to be cut
    282 0.44%:  Nobody told him about these
    283 0.44%:  Nobody told him about pitch
    284 0.44%:  Nobody asked to
    285 0.44%:  Nobody said they would come
    286 0.44%:  Nobody said they liked to
    287 0.44%:  Nobody told him to say this
    288 0.44%:  Nobody but the
    289 0.44%:  Nobody told us what
    290 0.44%:  Nobody told us what the
    291 0.44%:  Nobody told him about his pun
    292 0.44%:  Nobody wants the
    293 0.93%:  Nobody wants the music
    294 0.43%:  Nobody told us that guy
    295 0.43%:  Nobody asked us to do the
    296 0.58%:  Nobody asked us to do the thing
    297 0.43%:  Nobody but us is
    298 0.43%:  Nobody told us to stand
    299 0.43%:  Nobody asked him to sing!
    300 0.43%:  Nobody wants this type
    301 0.43%:  Nobody told him about pun
    302 0.43%:  Nobody would say this
    303 0.42%:  Nobody wants it to
    304 0.68%:  Nobody wants it to be like
    305 0.42%:  Nobody wants to keep
    306 0.42%:  Nobody asked you to be
    307 0.41%:  Nobody told us these
    308 0.41%:  Nobody asked him to punch us with
    309 0.41%:  Nobody likes that puns
    310 0.41%:  Nobody can see his
    311 0.41%:  Nobody told us about these punch
    312 0.40%:  Nobody likes it when you po
    313 0.40%:  Nobody said he
    314 0.49%:  Nobody said he could
    315 0.40%:  Nobody likes us!
    316 0.40%:  Nobody spoke
    317 0.40%:  Nobody told us how
    318 0.40%:  Nobody but the guy
    319 0.47%:  Nobody but the guy who cut
    320 0.40%:  Nobody knows this guy
    321 0.39%:  Nobody told him the song
    322 0.39%:  Nobody but us knows that he
    323 0.39%:  Nobody wants him to use
    324 0.39%:  Nobody is using that tech
    325 0.39%:  Nobody asked us to hold
    326 0.39%:  Nobody wants you to cut music
    327 0.38%:  Nobody knows these old
    328 0.38%:  Nobody wants him to do
    329 0.63%:  Nobody wants him to do this
    330 0.38%:  Nobody told him about punch
    331 0.38%:  Nobody but him has
    332 0.38%:  Nobody said it
    333 0.43%:  Nobody said it would
    334 0.38%:  Nobody wants to be cut!
    335 0.38%:  Nobody told us what these
    336 0.38%:  Nobody put
    337 0.38%:  Nobody told us about this dude
    338 0.38%:  Nobody asked us to do the pun
    339 0.37%:  Nobody told him about the new guy!
    340 0.37%:  Nobody asked him to do his
    341 0.37%:  Nobody told us this guy knew about
    342 0.37%:  Nobody would say these pun
    343 0.37%:  Nobody liked that pun but we
    344 0.37%:  Nobody asked us to help with
    345 0.37%:  Nobody told us to be
    346 0.55%:  Nobody told us to be nice
    347 0.37%:  Nobody wants this dumb
    348 0.37%:  Nobody said this would
    349 0.37%:  Nobody told us that he
    350 0.36%:  Nobody asked him to cut us in
    351 0.36%:  Nobody told us about the music!
    352 0.36%:  Nobody told us about kn
    353 0.36%:  Nobody told him that song
    354 0.36%:  Nobody told us to get
    355 0.36%:  Nobody wants to help him out
    356 0.36%:  Nobody wants you to use the
    357 0.35%:  Nobody told him about the guy
    358 0.35%:  Nobody but the guy with
    359 0.35%:  Nobody told him to cut
    360 0.35%:  Nobody wants to use
    361 0.35%:  Nobody but me
    362 0.35%:  Nobody likes it when you cut us!
    363 0.35%:  Nobody told him about the new i
    364 0.35%:  Nobody told us to watch
    365 0.35%:  Nobody told us the
    366 0.35%:  Nobody wants this guy to be
    367 0.35%:  Nobody wants to help me
    368 0.35%:  Nobody asked him to do this but we
    369 0.34%:  Nobody told us to meet
    370 0.34%:  Nobody knows this tech
    371 0.34%:  Nobody said this tech
    372 0.34%:  Nobody wants you to cut us like
    373 0.34%:  Nobody told us about this guy when
    374 0.33%:  Nobody wants to meet us!
    375 0.33%:  Nobody said they could cut
    376 0.33%:  Nobody talks
    377 0.33%:  Nobody told us about this kn
    378 0.33%:  Nobody likes us now
    379 0.33%:  Nobody asked him to be so pun
    380 0.33%:  Nobody likes this!
    381 0.33%:  Nobody told us about this kind
    382 0.32%:  Nobody likes it when you cut us to
    383 0.32%:  Nobody is using the
    384 0.32%:  Nobody asked him to do this yet
    385 0.32%:  Nobody told him we had
    386 0.32%:  Nobody told him about using
    387 0.32%:  Nobody knows these bad
    388 0.31%:  Nobody wants us to die
    389 0.31%:  Nobody wants us to come up
    390 0.31%:  Nobody uses that met
    391 0.31%:  Nobody asked you to put
    392 0.31%:  Nobody told us what this
    393 0.49%:  Nobody told us what this guy
    394 0.31%:  Nobody put us
    395 4.81%:  Nobody put us on the guest
    396 0.32%:  Nobody put us on this
    397 0.55%:  Nobody put us on this boat
    398 0.31%:  Nobody wants to be hit
    399 0.31%:  Nobody wants the music to go
    400 0.31%:  Nobody told him to wait
    401 0.31%:  Nobody wants to use the
    402 0.31%:  Nobody likes it when you put a
    403 0.30%:  Nobody wants it this
    404 0.30%:  Nobody likes it when you cut a
    405 0.30%:  Nobody told him this song
    406 0.30%:  Nobody told him it
    407 0.30%:  Nobody but him likes
    408 0.30%:  Nobody wants him to stop
    409 0.30%:  Nobody told us that we
    410 0.30%:  Nobody asked us to be in
    411 0.30%:  Nobody told him they
    412 0.30%:  Nobody told us how this
    413 0.29%:  Nobody use
    414 0.42%:  Nobody use that
    415 0.29%:  Nobody wants to help him get his
    416 0.29%:  Nobody saw him
    417 0.29%:  Nobody asked him to do it
    418 0.29%:  Nobody wants to cut music
    419 0.29%:  Nobody asked him to cut us up
    420 0.82%:  Nobody asked him to cut us up with
    421 0.28%:  Nobody said we liked
    422 0.28%:  Nobody uses that kind
    423 0.28%:  Nobody asked us to come in with
    424 0.28%:  Nobody wants you to keep this
    425 0.28%:  Nobody but him likes that
    426 0.28%:  Nobody asked him to cut this
    427 0.28%:  Nobody told him about puns yet
    428 0.28%:  Nobody said we could come
    429 0.28%:  Nobody wants to be this dude
    430 0.28%:  Nobody wants him to touch
    431 0.28%:  Nobody told him to say these pun
    432 0.28%:  Nobody told him this was the
    433 0.28%:  Nobody told us what he
    434 0.27%:  Nobody told him about us
    435 0.27%:  Nobody uses that pun!
    436 0.27%:  Nobody wants to buy
    437 0.27%:  Nobody asked us to help him cut
    438 0.27%:  Nobody told us what these kn
    439 0.27%:  Nobody but him wants us
    440 0.27%:  Nobody has used the
    441 0.27%:  Nobody told him to use
    442 0.61%:  Nobody told him to use the
    443 0.27%:  Nobody asked him to do the thing
    444 0.27%:  Nobody but you
    445 0.36%:  Nobody but you knows
    446 0.57%:  Nobody but you knows these
    447 0.38%:  Nobody but you knows that
    448 0.29%:  Nobody but you could
    449 0.27%:  Nobody makes
    450 0.27%:  Nobody likes it when you go
    451 0.26%:  Nobody liked that pun but us
    452 0.26%:  Nobody told him about the new guys
    453 0.26%:  Nobody told him about his puns yet
    454 0.26%:  Nobody is using that met
    455 0.26%:  Nobody asked him to cut up
    456 0.26%:  Nobody told him that his
    457 0.39%:  Nobody told him that his pun
    458 0.26%:  Nobody asked him to sing the
    459 0.26%:  Nobody told us that guy knew
    460 0.26%:  Nobody asked you to sing
    461 0.26%:  Nobody asked you to cut this
    462 0.26%:  Nobody asked him to cut us!
    463 0.26%:  Nobody asked us to put
    464 0.27%:  Nobody asked us to put the
    465 0.26%:  Nobody told him he was using
    466 0.26%:  Nobody likes that!
    467 0.26%:  Nobody wants to be cut up
    468 0.26%:  Nobody told us what he did
    469 0.26%:  Nobody wants him to be such
    470 0.26%:  Nobody asked to be cut
    471 0.28%:  Nobody asked to be cut with
    472 0.26%:  Nobody gets
    473 0.59%:  Nobody gets that
    474 1.19%:  Nobody gets that pun
    475 0.41%:  Nobody gets this
    476 0.33%:  Nobody gets this but
    477 0.33%:  Nobody gets this pun
    478 0.32%:  Nobody gets that!
    479 0.26%:  Nobody gets this!
    480 0.26%:  Nobody told him to say the
    481 0.26%:  Nobody asked you to punch
    482 0.25%:  Nobody made
    483 0.25%:  Nobody told him about the new c
    484 0.25%:  Nobody asked him to do it!
    485 0.25%:  Nobody asked him to cut us down
    486 0.25%:  Nobody told us about him
    487 0.25%:  Nobody wants to be used
    488 0.25%:  Nobody said he would
    489 0.25%:  Nobody told us to use
    490 0.25%:  Nobody but him could know
    491 0.46%:  Nobody but him could know that
    492 0.35%:  Nobody but him could know this
    493 0.25%:  Nobody told him that kn
    494 0.25%:  Nobody would say those pun
    495 0.24%:  Nobody told him his
    496 0.24%:  Nobody liked that!
    497 0.24%:  Nobody wants to die!
    498 0.24%:  Nobody knows these!
    499 0.24%:  Nobody told us to cut
    500 0.24%:  Nobody but you knows this
    501 0.24%:  Nobody likes it when you cut at us
    502 0.24%:  Nobody wants to see you cut
    503 0.24%:  Nobody told him about us using
    504 0.24%:  Nobody told us about his new
    505 0.24%:  Nobody knows these dumb
    506 0.24%:  Nobody but him knows these!
    507 0.24%:  Nobody wants this guy to keep
    508 0.24%:  Nobody asked him to put
    509 0.24%:  Nobody wants him to touch us
    510 0.24%:  Nobody told us this guy had
    511 0.24%:  Nobody told him the pun
    512 0.23%:  Nobody wants to help him cut
    513 0.23%:  Nobody asked him to stop the
    514 0.23%:  Nobody asked us to open
    515 0.23%:  Nobody told him his pun
    516 0.23%:  Nobody wants us to keep bl
    517 0.23%:  Nobody likes this tech
    518 0.23%:  Nobody likes that pun but you
    519 0.23%:  Nobody but him knows this code
    520 0.23%:  Nobody told him how
    521 0.23%:  Nobody said we could use
    522 0.23%:  Nobody said the song
    523 0.23%:  Nobody said he could come
    524 0.23%:  Nobody wants to stick
    525 0.23%:  Nobody knows this!
    526 0.23%:  Nobody knows this guy!
    527 0.23%:  Nobody wants this to be like
    528 0.23%:  Nobody asked him to end
    529 0.23%:  Nobody but us knows that!
    530 0.23%:  Nobody looks
    531 0.23%:  Nobody wants this tech
    532 0.23%:  Nobody wants to do
    533 0.69%:  Nobody wants to do this
    534 0.22%:  Nobody told me
    535 0.49%:  Nobody told me about
    536 1.64%:  Nobody told me about this
    537 0.37%:  Nobody told me about the pun
    538 0.28%:  Nobody told me about this!
    539 0.23%:  Nobody told me about the kn
    540 0.22%:  Nobody wants him to hit
    541 0.22%:  Nobody likes this dude
    542 0.22%:  Nobody got
    543 0.22%:  Nobody asked him to cut the sound
    544 0.22%:  Nobody asked you to sing while
    545 0.22%:  Nobody asked us to be cut!
    546 0.22%:  Nobody asked him to do the pun
    547 0.22%:  Nobody told us they
    548 0.22%:  Nobody wants us to do the
    549 0.22%:  Nobody told him about the pun!
    550 0.22%:  Nobody wants us to be like
    551 0.22%:  Nobody told him to put
    552 0.22%:  Nobody asked you to be this
    553 0.22%:  Nobody asked us to get
    554 0.21%:  Nobody said the music would be
    555 0.21%:  Nobody wants to be so
    556 0.21%:  Nobody said the music got
    557 0.21%:  Nobody wants the music to be
    558 0.21%:  Nobody asked him to!
    559 0.21%:  Nobody said they got
    560 0.21%:  Nobody wants you to see
    561 0.21%:  Nobody told us to be nice!
    562 0.21%:  Nobody said they like
    563 0.21%:  Nobody said the tech
    564 0.21%:  Nobody use that pun
    565 0.21%:  Nobody would say such
    566 0.21%:  Nobody used
    567 0.57%:  Nobody used that
    568 0.46%:  Nobody used that pun but
    569 0.80%:  Nobody used that pun but you
    570 0.30%:  Nobody used that pun!
    571 0.24%:  Nobody used that pun but us
    572 0.21%:  Nobody told him about the news
    573 0.21%:  Nobody told us about his pun
    574 0.21%:  Nobody asked you to punch us with
    575 0.21%:  Nobody would say this!
    576 0.21%:  Nobody likes that music
    577 0.21%:  Nobody asked him to cut us to
    578 0.21%:  Nobody use that line
    579 0.21%:  Nobody wants to keep this
    580 0.21%:  Nobody but him could know these
    581 0.21%:  Nobody put us in
    582 0.21%:  Nobody wants you to meet
    583 0.24%:  Nobody wants you to meet us!
    584 0.21%:  Nobody told him about using the
    585 0.21%:  Nobody but him knows these catch
    586 0.20%:  Nobody asked him to show
    587 0.20%:  Nobody wants him to get
    588 0.20%:  Nobody wants it this much
    589 0.20%:  Nobody knows this code
    590 0.20%:  Nobody told him to use his
    591 0.20%:  Nobody wants him to keep this
    592 0.20%:  Nobody but him wants us to keep
    593 0.20%:  Nobody knows this poem
    594 0.20%:  Nobody asked you to use
    595 0.20%:  Nobody wants to help us get
    596 0.20%:  Nobody wants this guy to come
    597 0.20%:  Nobody cut
    598 0.29%:  Nobody cut the music
    599 0.20%:  Nobody told us about this when he
    600 0.20%:  Nobody said they liked good
    601 0.20%:  Nobody told him about this!
    602 0.20%:  Nobody wants to be this much
    603 0.20%:  Nobody told me about this when
    604 0.20%:  Nobody wants him to cut his
    605 0.20%:  Nobody told us what to
    606 0.20%:  Nobody but the two
    607 0.20%:  Nobody but the guy who did
    608 0.95%:  Nobody but the guy who did it could
    609 1.04%:  Nobody but the guy who did it could make
    610 1.02%:  Nobody but the guy who did it could make such
