hah! You sure do love your chips, JODIE FOSTER!
      0 100.00%: 
      1 94.53%:  h
      2 130.07%:  hah,
      3 91.16%:  hah! I
      4 87.82%:  hah h
      5 81.89%:  hah, I
      6 81.67%:  hah! Y
      7 81.36%:  hah! Yes
      8 80.13%:  hah! They
      9 79.91%:  hah! You
     10 79.54%:  hah!!
     11 79.42%:  hah! Sure
     12 79.23%:  hah yes
     13 79.19%:  hah I
     14 79.11%:  hah! Oh
     15 78.36%:  hah! Sorry
     16 78.27%:  hah! D
     17 88.24%:  hah! Dude!
     18 78.24%:  hah! This
     19 78.07%:  hah! The
     20 78.00%:  hah! There
     21 77.78%:  hah! O
     22 77.74%:  hah! S
     23 77.64%:  hah! Too
     24 77.63%:  hah! T
     25 77.57%:  hah! These
     26 77.55%:  hah! Do
     27 77.47%:  hah! So
     28 77.45%:  hah! Those
     29 77.44%:  hah! F
     30 77.42%:  hah! OF
     31 75.45%:  hah! Sure do,
     32 74.76%:  hah, yes
     33 74.36%:  hah, sure
     34 75.44%:  hah, sure do! I
     35 73.57%:  hah, sure do! They
     36 72.17%:  hah, sorry
     37 71.61%:  hah! Sure do! I
     38 71.45%:  hah, you
     39 71.33%: ,
     40 71.24%:  hah, Y
     41 71.22%:  hah! Do you
     42 71.15%:  hah! Sure do! They
     43 70.12%:  hah, y
     44 85.51%:  hah, yep! I
     45 70.02%:  hah, yep! You
     46 69.67%:  hah, yep! Y
     47 69.65%:  hah, oh
     48 69.46%:  hah, yep! This
     49 69.38%:  hah, yep! The
     50 69.07%:  hah, do
     51 69.04%:  hah, yep! Do
     52 68.98%:  hah, S
     53 68.98%:  hah, D
     54 68.90%:  hah, he
     55 68.85%:  hah, d
     56 68.84%:  hah, yep! Oh
     57 68.83%:  hah, O
     58 68.82%:  hah, u
     59 68.81%:  hah, T
     60 68.80%:  hah, here
     61 68.78%:  hah, so
     62 68.78%:  hah, yep! Those
     63 68.78%:  hah, F
     64 68.78%:  hah, h
     65 68.77%:  hah, hey
     66 68.77%:  hah, hold
     67 68.76%:  hah, yep! Sure
     68 68.75%:  hah, yep! T
     69 68.75%:  hah, yep! E
     70 68.75%:  hah, yep! Yes
     71 67.45%: ! I
     72 67.35%:  hah, yep! Sure do! I
     73 66.53%:  hah, sure do! You
     74 65.71%:  hah, sure do! This
     75 65.68%:  hah, sure do! The
     76 65.51%:  hah! Sure do! You
     77 65.40%:  hah, sure do! Do
     78 65.22%:  hah, sure do! Oh
     79 65.19%:  hah, sure do! E
     80 65.07%:  hah, sure do! Over
     81 65.07%:  hah, sure do! Y
     82 65.07%:  hah, sure do! S
     83 65.07%:  hah, sure do! D
     84 65.06%:  hah, sure do! T
     85 64.91%:  hah! Sure do! The
     86 64.80%:  hah! Sure do! This
     87 64.64%:  hah! Sure do! Do
     88 64.52%:  hah! Sure do! E
     89 64.52%:  hah! Sure do! Oh
     90 64.29%:  hah, yep! Sure do! You
     91 63.85%:  hah, yep! Sure do! This
     92 63.80%:  hah, yep! Sure do! Y
     93 63.79%:  hah, yep! Sure do! Oh
     94 63.75%:  hah, yep! Sure do! Do
     95 62.94%:  hah! Yep
     96 62.07%:  hah, YES I
     97 61.67%:  hah! I do
     98 60.57%:  hah! YES,
     99 59.94%:  hah, do you
    100 59.19%: ! Yes
    101 58.91%:  hah! Yes,
    102 58.55%:  hah! YES I
    103 58.50%: ! Y
    104 58.15%: ! You
    105 58.09%: ! They
    106 57.94%: ah
    107 57.89%:  hah, sure do!!
    108 57.74%: ! Sure
    109 57.33%: ! Oh
    110 57.30%:  ha
    111 57.13%: !!
    112 57.01%: ! Yeah
    113 56.92%: ! This
    114 56.81%: ! Sorry
    115 56.78%:  hah! Sure do I
    116 56.74%:  hah! Sure dooo
    117 56.71%: ! The
    118 56.64%: ! D
    119 62.62%: ! Dude!
    120 56.54%: ! There
    121 56.37%: ! These
    122 56.33%: ! Do
    123 56.33%: ! S
    124 56.32%: ! Too
    125 56.31%: ! T
    126 56.31%: ! O
    127 56.28%: ! So
    128 56.24%: ! Those
    129 56.16%: ! F
    130 56.15%: ! For
    131 56.14%: ! Is
    132 56.06%:  hah! Dude, you
    133 55.42%:  hah, I do
    134 54.48%:  hah, YES!!
    135 54.35%: ! Sure do! I
    136 53.96%:  hah! Yep! I
    137 53.77%: ah!
    138 53.65%:  hah I do
    139 53.54%: ! Sure do! They
    140 53.51%:  hah! Yes I
    141 53.38%:  hah, YES O
    142 52.91%:  hah, sure do! YES
    143 52.76%:  hah yes,
    144 52.68%:  hah! Yes! I
    145 52.47%:  hah! YES I DO,
    146 52.45%: ! Sure do,
    147 52.43%:  hah! Yep! They
    148 52.40%:  hah I sure
    149 52.35%:  ha!
    150 52.34%:  hah! I DO
    151 52.33%:  hah! Sorry!
    152 52.12%:  hah, yes! I
    153 52.08%:  hah, YES I DO!!
    154 52.07%:  hah! Dude! They
    155 51.95%:  hah, sure do I
    156 51.91%:  hah! Dude! You
    157 51.67%:  hah! Dude I
    158 51.21%:  hah! Dude you
    159 51.15%:  hah! Dude is
    160 51.13%:  hah, sure do you
    161 50.99%:  hah! Dude, yes
    162 50.87%: ! Do you
    163 50.82%:  hah yes I
    164 50.69%:  hah! Dude, Y
    165 50.56%:  hah, yep!!
    166 50.50%:  hah! Dude, seriously
    167 50.44%:  hah! Dude, T
    168 50.39%:  hah! Dude, sorry
    169 50.36%:  hah, uh!
    170 50.34%:  hah! Dude, so
    171 50.32%:  hah! Dude, sure
    172 50.30%:  hah! Dude, is
    173 50.30%:  hah! Dude, your
    174 50.12%:  hah! Yes I do,
    175 50.03%:  hah, I sure do! They
    176 49.90%:  hah, do I ever!!
    177 49.49%:  hah! YES O
    178 49.38%: ! Sure do! You
    179 49.34%:  hah! YES DE
    180 49.29%:  hah! YESI
    181 49.29%:  hah! Dude! This
    182 49.27%:  hah, sorry!
    183 49.18%: ! Yep
    184 49.14%:  hah! Do I E
    185 49.05%:  hah, YES! I
    186 48.80%: ! Sure do! The
    187 48.72%: ! Sure do! This
    188 48.66%: ! Sure do! Do
    189 48.65%:  hah, uh I
    190 48.62%:  hah, yep I
    191 48.61%:  hah, uh sure
    192 48.49%: ! Sure do! E
    193 48.48%: ! Sure do! Oh
    194 48.41%:  hah, uh yes
    195 48.39%: ! Sure do! Over
    196 48.39%: ! Sure do! D
    197 48.26%:  hah! I love
    198 48.18%:  hah! YES! I
    199 48.15%:  hah! SOR
    200 48.00%:  hah! I S
    201 48.00%:  hah, do I E
    202 47.96%:  hah! I D
    203 47.95%:  hah yes! I
    204 47.91%:  hah! I J
    205 47.87%:  hah! I T
    206 47.81%:  hah! I hope
    207 47.81%:  hah! I surely
    208 47.78%:  hah! I,
    209 47.44%:  hah, yep! Yes!
    210 47.28%:  hah! Yes! They
    211 47.28%:  hah, yep! I do
    212 47.22%:  hah! You sure
    213 47.15%: , I
    214 47.01%:  hah! Dude! The
    215 46.85%:  hah! FRI
    216 46.79%:  hah! Sure doooo! I
    217 46.75%:  hah!! I
    218 46.69%:  hah, I sure do! You
    219 46.45%:  hah! Sure doooo! They
    220 46.44%:  hah! Dude! Yes
    221 46.43%:  hah! I sure do,
    222 46.43%:  hah, I sure do! The
    223 46.40%:  hah, I sure do! This
    224 46.38%:  hah! Dude! Y
    225 46.36%:  hah! Dude! Those
    226 46.36%:  hah, yep! I sure
    227 46.27%:  hah, I sure do! Do
    228 46.27%:  hah, I sure do! Oh
    229 46.17%:  hah! Dude! T
    230 46.15%:  hah, I sure do! E
    231 46.13%:  hah! Dude! E
    232 46.12%:  hah, yes I
    233 46.09%:  hah, yep! Yes I do! This
    234 46.08%:  hah! Dude! So
    235 46.08%:  hah, yep! Yes I do! Do
    236 46.07%:  hah! Dude! SO
    237 46.07%:  hah, yep! Yes I do! Oh
    238 46.05%:  hah! Dude! IT
    239 46.04%:  hah! Dude! S
    240 46.04%:  hah! Dude! Is
    241 46.04%:  hah! Dude! Too
    242 46.03%:  hah! Dude! Your
    243 46.03%:  hah! Dude! For
    244 46.03%:  hah! Dude! Ser
    245 46.01%:  hah! Dude! Try
    246 45.80%:  hah! Sure doooo! The
    247 45.79%:  hah! Sure doooo! Oh
    248 45.71%:  hah, do I ever! Do
    249 45.71%:  hah, do I ever! You
    250 45.70%:  hah I DO
    251 45.69%:  hah, do I ever! This
    252 45.57%:  hah, do I ever! Oh
    253 45.56%:  hah, YES I DO O
    254 45.55%:  hah, do I ever! D
    255 45.52%:  hah, I DO
    256 45.48%:  hah! Yep! The
    257 45.43%:  hah! Yep! This
    258 45.37%:  hah! Sorry, I
    259 45.33%:  hah, I sure do!!
    260 45.30%: ! I do
    261 45.28%:  hah! I sure do! They
    262 45.22%:  hah! Yep! Do
    263 45.11%:  hah! Yep! Oh
    264 45.11%:  hah! Yep! E
    265 45.10%:  hah! Yep! T
    266 45.09%:  hah! Yep! Those
    267 44.96%:  hah! Yes I do! They
    268 44.93%:  hah, sure do! Do you love
    269 44.92%:  hah, yep! I love
    270 44.89%:  hah! Do I ever! You
    271 44.89%:  hah! Do I ever! This
    272 44.84%:  hah! Do I ever! Oh
    273 44.63%:  hah, hold up
    274 44.52%:  hah, yep! I DO
    275 44.45%:  hah! Sure!
    276 44.15%:  hah! So you
    277 44.10%:  hah, sure!
    278 43.80%:  hah, yep! I hid
    279 43.76%:  hah! They sure
    280 43.76%:  hah, yep! I should
    281 43.76%:  hah, yep! I use
    282 43.75%:  hah, yep! I used
    283 43.71%:  hah, here!
    284 43.71%:  hah! Dude, I sure
    285 43.68%: , yes
    286 43.60%: ! Yeah!
    287 43.54%:  hah! Dude, YES I
    288 43.52%:  hah, hey!
    289 43.44%:  hah yes!!
    290 43.43%:  hah! Yup
    291 43.21%:  hah, FRI
    292 43.18%:  hah, I love
    293 43.12%:  hah! Sure I
    294 43.10%:  hah! Fries
    295 43.09%:  hah!! Y
    296 43.06%:  hah, I S
    297 43.02%:  hah! Yes sir
    298 43.02%:  hah, yes! Yes
    299 43.01%:  hah, SOR
    300 43.00%:  hah! Sure,
    301 42.99%: ! Yep! I
    302 42.99%:  hah! YES I DO O
    303 42.98%:  hah! Oh yes
    304 42.98%:  hah, I J
    305 42.97%:  hah, I T
    306 42.96%: ! Yes,
    307 42.95%:  hah, I D
    308 42.94%:  hah, I surely
    309 42.94%:  hah, I hope
    310 42.94%:  hah! Fool
    311 48.54%:  hah! Fooled you,
    312 42.89%:  hah! Oo
    313 45.65%:  hah! Oooh,
    314 42.87%:  hah, yep! Yes I dooo
    315 42.86%:  hah!! They
    316 42.86%:  hah! Dude! Seriously,
    317 42.78%:  hah!! Yes
    318 42.78%:  hah! You do
    319 42.76%:  hah! YE
    320 42.72%:  hah! Yee
    321 42.71%:  hah! Yess
    322 42.66%:  hah! Yo
    323 42.58%:  hah! Sure I do,
    324 42.58%:  hah! You should
    325 42.57%:  hah! Yes you
    326 42.55%:  hah! I sure do! You
    327 42.47%:  hah!! You
    328 42.44%:  hah! Oh!
    329 42.37%:  hah! I sure do! The
    330 42.35%:  hah, YES! They
    331 42.29%:  hah! I sure do! This
    332 42.27%:  hah! I surely do,
    333 42.23%:  hah! So I
    334 42.21%: , sure
    335 43.26%: , sure do! I
    336 42.21%:  hah! I sure do! Do
    337 42.19%:  hah! I sure do! Oh
    338 42.18%:  hah! Ooh
    339 42.15%:  hah!! Oh
    340 42.14%:  hah! I sure do! E
    341 42.08%:  hah, you sure
    342 42.06%:  hah! YES I DO! They
    343 42.01%:  hah! Oh sure
    344 41.94%:  hah! There you
    345 41.93%:  hah!! Sure
    346 41.92%:  hah! FIR
    347 42.51%:  hah! FIRST,
    348 41.90%:  hah! YES I DO! T
    349 41.90%:  hah!! This
    350 41.88%:  hah! YES I DO! E
    351 41.87%:  hah I love
    352 41.87%:  hah!! The
    353 41.87%:  hah! YES I DO! J
    354 41.85%:  hah! YES I DO! O
    355 41.83%:  hah! They do
    356 41.83%:  hah! This IS
    357 41.82%:  hah! Sure does
    358 41.81%:  hah!! D
    359 41.80%:  hah! YES I DO! FOR
    360 41.78%:  hah! You could
    361 41.73%:  hah! You see
    362 41.72%:  hah!! O
    363 41.71%:  hah! You,
    364 41.68%:  hah! Oh d
    365 41.68%:  hah! Oops
    366 41.67%:  hah! Dude, I T
    367 41.67%:  hah! Dudes
    368 41.66%:  hah!! There
    369 41.63%:  hah!! Sorry
    370 41.63%:  hah!! S
    371 41.62%: , yeah
    372 41.61%: , sure do! They
    373 41.58%:  hah I S
    374 41.58%:  hah I J
    375 41.57%:  hah I D
    376 41.56%:  hah! Sure I do! They
    377 41.56%:  hah!! T
    378 41.56%:  hah! Oh T
    379 41.56%:  hah! Dude, I love
    380 41.56%:  hah! Sure you
    381 41.55%:  hah! Oh I
    382 41.54%:  hah!! These
    383 41.53%:  hah yes sir
    384 41.51%:  hah!! Too
    385 41.51%:  hah!! F
    386 41.50%:  hah!! OF
    387 41.49%: ! Dude, you
    388 41.49%:  hah! Dude, I J
    389 41.48%:  hah! Do I!
    390 41.47%:  hah!! Do
    391 41.47%:  hah! Sure sure
    392 41.47%:  hah! There is
    393 41.47%:  hah!! SO
    394 41.43%:  hah! Told
    395 41.43%:  hah! Sure DO
    396 41.42%:  hah! Oh you
    397 41.42%:  hah! So sorry
    398 41.39%:  hah I T
    399 41.38%:  hah! Dude, I S
    400 41.35%:  hah! Yes! The
    401 41.35%:  hah! Oh y
    402 41.32%:  hah! Oh sorry
    403 41.32%:  hah yes h
    404 41.31%:  hah yes i
    405 41.30%:  hah! Dude, I hope
    406 41.30%:  hah I hope
    407 41.30%:  hah yes oh
    408 41.30%:  hah! Oh D
    409 41.30%:  hah! Dude, I so
    410 41.29%:  hah! Ouch
    411 41.28%:  hah! Ooo
    412 41.28%:  hah! Oh Y
    413 41.26%: , you
    414 41.26%:  hah! Dude, I ST
    415 41.22%:  hah! Toss
    416 41.21%:  hah! Yes! This
    417 41.21%:  hah, YES I DO! They
    418 41.21%:  hah! Sorry d
    419 41.20%: , sorry
    420 41.19%:  hah! FRE
    421 41.13%:  hah! Yes! Do
    422 41.13%:  hah! Sooo
    423 41.11%:  hah! Those!
    424 41.09%:  hah! This sure
    425 41.06%: ! Yep! They
    426 41.00%:  hah! Sorry I
    427 41.00%:  hah! Yes I do! The
    428 40.99%:  hah! Those sure
    429 40.96%:  hah! I do!
    430 40.94%:  hah! Yes! For
    431 40.93%:  hah! FY
    432 40.93%:  hah! These!
    433 40.93%:  hah! Yes! Oh
    434 40.93%:  hah! So close
    435 40.92%:  hah, yes! You
    436 40.92%:  hah! Yes I do! Do
    437 40.90%:  hah, yep! I sure do! You
    438 40.90%:  hah! Yes I do! This
    439 40.88%:  hah! Sorry D
    440 40.87%:  hah, sure I
    441 41.78%:  hah, sure I do! They
    442 40.86%:  hah! Yes! E
    443 40.85%:  hah! Yes! T
    444 40.84%:  hah! Yes! So
    445 40.84%:  hah! Yes! D
    446 40.83%:  hah, yes!!
    447 40.80%:  hah! This s
    448 40.79%:  hah! OF course
    449 40.79%:  hah! The s
    450 40.78%:  hah! OO
    451 40.78%:  hah! Yes I do! Oh
    452 40.76%:  hah! The p
    453 40.76%:  hah! The cup
    454 40.74%:  hah, yes! This
    455 40.74%:  hah! The d
    456 40.74%:  hah, yep! I sure do! This
    457 40.73%:  hah! The dip
    458 40.73%:  hah! There,
    459 40.72%:  hah! Yes I do! For
    460 40.72%:  hah! The D
    461 40.72%:  hah! So cool
    462 40.72%:  hah! There IS
    463 40.71%:  hah, YES I DO! T
    464 40.71%:  hah! The devil
    465 40.71%:  hah! Too cool
    466 40.70%:  hah! The c
    467 40.70%:  hah, yep! I sure do! Oh
    468 40.70%:  hah, yep! I sure do! Y
    469 40.70%:  hah! TRO
    470 40.70%:  hah! TOD
    471 40.70%:  hah! FOO
    472 40.70%:  hah! So,
    473 40.70%:  hah, YES I DO! E
    474 40.69%:  hah, yep! I sure do! Do
    475 40.69%:  hah! There I
    476 40.68%:  hah! Ooooo
    477 40.68%:  hah, yes! The
    478 40.68%:  hah, YES I DO! J
    479 40.68%:  hah, YES I DO! O
    480 40.68%:  hah! There!
    481 40.66%:  hah, YES I DO! The
    482 40.64%:  hah! Those d
    483 40.63%:  hah! STO
    484 40.63%:  hah! So do
    485 40.63%:  hah! So serious
    486 40.61%:  hah! Trou
    487 40.61%: ! Sure do I
    488 40.60%:  hah! Those I
    489 40.59%:  hah! TER
    490 40.58%:  hah! Fools
    491 40.58%:  hah, yes! Y
    492 40.57%:  hah! These d
    493 40.57%:  hah! O,
    494 40.56%:  hah! Do your
    495 40.55%:  hah! Oui
    496 40.55%:  hah! Ours
    497 40.53%:  hah! These I
    498 40.52%:  hah! Those,
    499 40.52%:  hah! These,
    500 40.52%:  hah! Too close
    501 40.51%:  hah! Fry
    502 40.51%:  hah! Foo
    503 40.51%:  hah! TEE
    504 40.50%:  hah, yes! Do
    505 40.49%:  hah! Yes you do,
    506 40.49%:  hah! Those you
    507 40.48%:  hah! Tch
    508 40.48%:  hah! Tried
    509 40.48%:  hah! Tired
    510 40.47%:  hah! So very
    511 40.47%: , y
    512 50.50%: , yep! I
    513 40.91%: , yep! You
    514 40.47%:  hah! Tou
    515 42.40%:  hah! Touche,
    516 40.46%: , yep! This
    517 40.45%:  hah! These do
    518 40.45%:  hah! So F
    519 40.44%:  hah! So s
    520 40.44%:  hah! So rude
    521 40.44%:  hah! These p
    522 40.44%:  hah! Those do
    523 40.44%:  hah! These cr
    524 40.43%:  hah! So old
    525 40.43%: , yep! The
    526 40.42%:  hah! Fri
    527 40.42%: , yep! Y
    528 40.42%:  hah! FRO
    529 40.42%: ! YES,
    530 40.42%:  hah! So!
    531 40.41%:  hah! Fuh
    532 40.40%:  hah! Fee
    533 40.39%:  hah! So R
    534 40.39%: , Y
    535 40.39%:  hah! So help
    536 40.39%:  hah! So he
    537 40.38%: , yep! Do
    538 40.38%:  hah! So T
    539 40.38%:  hah! So does
    540 40.38%:  hah! Flee
    541 40.33%:  hah! YES! They
    542 40.27%:  hah, yes! Oh
    543 40.20%:  hah, yes! For
    544 40.17%:  hah, yes! T
    545 40.17%:  hah, yes! So
    546 40.17%:  hah, yes! E
    547 40.14%:  hah, do I!
    548 40.08%:  hah! Fooled you! This
    549 40.08%: , yep! Oh
    550 40.02%: , yep! Those
    551 40.02%: , yep! Sure
    552 40.01%: , yep! T
    553 40.01%: , yep! Yes
    554 40.01%: , yep! E
    555 39.98%: , oh
    556 39.97%:  hah! Do I,
    557 39.94%: ! YES I
    558 39.91%:  hah, yup
    559 39.89%: , h
    560 39.84%:  hah! Oh YES!
    561 39.76%: , do
    562 39.74%:  hah yes I do,
    563 39.67%: , he
    564 39.67%:  hah, sure do! I love
    565 39.67%: , a
    566 39.66%: , are
    567 39.64%: , as
    568 39.63%: , D
    569 39.62%: , so
    570 39.61%: , hey
    571 39.60%: , d
    572 39.60%: , S
    573 39.60%:  hah, yes sir
    574 39.60%: , here
    575 39.59%: , hold
    576 39.38%:  hah! Sure do, D
    577 39.23%:  hah, YES! The
    578 39.21%:  hah yes! Yes
    579 39.12%:  hah, YES! This
    580 39.11%:  hah! Do I he
    581 39.10%:  hah! Do I h
    582 39.09%:  hah! Do I ev
    583 39.08%:  hah! Sorry, D
    584 39.07%:  hah! Sorry, d
    585 39.05%:  hah! Fooled you! The
    586 39.04%:  hah, yep! Do I
    587 39.04%:  hah, yep! Yours
    588 39.03%:  hah! Sure do, you
    589 39.02%:  hah, YES! There
    590 39.02%: ! Yes! I
    591 39.01%:  hah! Sure do, sir
    592 39.00%:  hah, YES! Do
    593 38.99%:  hah, sure does
    594 38.97%:  hah, sure sure
    595 38.96%: , yep! Sure do! I
    596 38.96%:  hah, sure!!
    597 38.95%:  hah, sure you
    598 38.95%:  hah! Sure do, I
    599 38.94%:  hah, YES! E
    600 38.94%:  hah, YES! Oh
    601 38.91%:  hah, YES! D
    602 38.90%:  hah, YES! T
    603 38.89%:  hah, YES! These
    604 38.88%:  hah! Sorry, T
    605 38.79%:  hah! Sure do, h
    606 38.68%:  hah, sure do! I hope
    607 38.68%: ! Sorry!
    608 38.67%:  hah, sure do! I sure
    609 38.56%:  hah I sure do!!
    610 38.46%:  hah, yep! Toss
    611 38.46%:  hah! Do I ever,
    612 38.44%:  hah, sure do! I DO
    613 38.43%:  hah, sure do! I use
    614 38.43%:  hah, sure do! I J
    615 38.39%: ! Yes I
    616 38.39%:  hah, so you
    617 38.33%:  hah, yes! YES I DO! T
    618 38.32%:  hah! I do,
    619 38.29%:  hah, sure do! Yours
    620 38.27%:  hah I sure do,
    621 38.23%:  hah! Oh YES I DO,
    622 38.17%:  hah, oh yes
    623 38.14%:  hah!! Do you
    624 38.13%:  hah, yes! Yes I do! Oh
    625 38.12%:  hah, yes! Yes I do! Do
    626 38.10%:  hah! YES! The
    627 38.09%:  hah, yep! You sure
    628 38.06%:  hah! Fooled you! Those
    629 38.04%:  hah! Sure doooo,
    630 37.99%:  hah, sorry d
    631 37.98%:  hah, hee
    632 37.97%:  hah! YES! E
    633 37.97%:  hah, yes I do! Yes
    634 37.96%:  hah! YES! This
    635 37.96%:  hah, so sorry
    636 37.96%:  hah, sorry!!
    637 37.95%:  hah! Fooled you! You
    638 37.94%:  hah, you should
    639 37.92%:  hah! YES! There
    640 37.90%:  hah, sorry I
    641 37.90%:  hah! YES! Do
    642 37.90%:  hah! YES! D
    643 37.89%:  hah, yep! YES
    644 37.88%:  hah! Sure dooo!
    645 37.88%:  hah! YES! T
    646 37.88%:  hah! YES! Oh
    647 37.86%:  hah! YES! J
    648 37.85%:  hah! YES! OF
    649 37.85%:  hah! YES! O
    650 37.83%:  hah, you do
    651 37.82%:  hah, Yep
    652 37.80%:  hah, yes I do! You
    653 37.79%:  hah yes! You
    654 37.77%:  hah! Oh YES,
    655 37.75%: ! Dude, yes
    656 37.67%:  hah, sorry D
    657 37.64%: ! I DO
    658 37.63%: ! Dude I
    659 37.59%: , sure do! You
    660 37.58%:  hah, FIR
    661 37.57%:  hah, yes I do! The
    662 37.56%:  hah yes! This
    663 37.56%:  hah yes! The
    664 37.56%:  hah, yes I do! This
    665 37.52%:  hah, yes I do! Do
    666 37.51%:  hah, hey D
    667 37.50%:  hah, do I h
    668 37.49%:  hah, do I he
    669 37.49%:  hah! Do you,
    670 37.47%:  hah, do I!!
    671 37.47%:  hah, do I ev
    672 37.45%:  hah yes! Do
    673 37.44%: ! These chips
    674 37.43%: ! Dude, Y
    675 37.42%: ! Dude, are
    676 37.42%:  hah, so I
    677 37.40%:  hah! Do you see
    678 37.39%:  hah, yes I do! Y
    679 37.39%:  hah, yes I do! Oh
    680 37.38%:  hah, yes I do!!
    681 37.37%:  hah, yess
    682 37.36%:  hah yes! Y
    683 37.65%:  hah yes! YES I DO,
    684 37.36%:  hah, YE
    685 37.35%: ! Dude, seriously
    686 37.33%: ! Dude, have
    687 37.32%: ! Dude, yeah
    688 37.30%:  hah, you sh
    689 37.30%:  hah, you d
    690 37.30%:  hah, you could
    691 37.29%: ! Dude, T
    692 37.29%:  hah! Do you love
    693 37.29%:  hah, you s
    694 37.29%: ! Dude, sorry
    695 37.28%:  hah, yes I do! For
    696 37.28%:  hah, you see
    697 37.27%:  hah! Do you ever
    698 37.27%: ! Dude, sure
    699 37.27%:  hah, FRE
    700 37.27%:  hah! Do you!
    701 37.26%: ! Dude you
    702 37.25%: ! Dude, so
    703 37.25%: ! Dude is
    704 37.24%:  hah! Dude, YES O
    705 37.24%:  hah! Do you RE
    706 37.24%: ! Dude, is
    707 37.24%:  hah! Sure do! I love
    708 37.23%: ! Dude, your
    709 37.22%:  hah yes! Oh
    710 37.21%: ! Dude has
    711 37.19%:  hah! Fooled you! IT
    712 37.17%:  hah! Dude, YESI
    713 37.13%:  hah, yep! You should
    714 37.13%:  hah, so close
    715 37.11%:  hah! Dude! YES I
    716 37.10%:  hah! Fooled you! T
    717 37.10%:  hah I sure do! They
    718 37.08%:  hah, he sure
    719 37.08%:  hah! Fooled you! E
    720 37.07%:  hah yes! So
    721 37.06%: , yep! Sure do! You
    722 37.05%:  hah yes! T
    723 37.04%:  hah yes! E
    724 37.03%:  hah yes! For
    725 37.03%:  hah, oh sure
    726 37.02%:  hah yes! D
    727 37.02%:  hah yes! Sure
    728 36.98%:  hah, he does
    729 36.98%: , sure do! This
    730 36.95%: , sure do! The
    731 36.94%: ! Dude! They
    732 36.92%:  hah, sure I do! You
    733 36.88%:  hah, dips
    734 36.87%:  hah, oh!
    735 36.86%: , sure do! Do
    736 36.85%: ! Dude! You
    737 36.85%:  hah, oh d
    738 36.85%:  hah yes I do!!
    739 36.79%:  hah, yee
    740 36.79%:  hah, oh I
    741 36.79%:  hah! Sure I do! You
    742 36.78%:  hah! Sure do I,
    743 36.77%:  hah, FY
    744 36.77%: , yep! Sure do! This
    745 36.74%: , yep! Sure do! Do
    746 36.73%: ! Do I E
    747 36.72%: , yep! Sure do! Oh
    748 36.72%:  hah, TOD
    749 36.70%:  hah, sure do! Do I
    750 36.69%: , yep! Sure do! Y
    751 36.68%: , yep! Sure do! E
    752 36.67%: , sure do! Oh
    753 36.66%: ! Dude, YES!
    754 36.64%:  hah, yep! Yes I DO
    755 36.63%: , sure do! E
    756 36.60%:  hah, here I
    757 36.59%:  hah, oh sorry
    758 36.56%:  hah, yer
    759 36.55%: , sure do! Y
    760 36.55%: , sure do! Over
    761 36.55%: , sure do! D
    762 36.54%: , sure do! T
    763 36.54%: , sure do! S
    764 36.54%:  hah! Sure do! I sure
    765 36.53%:  hah, oh you
    766 36.52%:  hah! Sure do! I hope
    767 36.51%: ! Do I ever! You
    768 36.50%: ! Do I ever! This
    769 36.49%:  hah, oh T
    770 36.48%:  hah, oh y
    771 36.47%:  hah, so cool
    772 36.47%:  hah!! Sure do,
    773 36.44%: ! Do I ever! Oh
    774 36.43%:  hah, hey T
    775 36.40%:  hah! Dude! I sure
    776 36.39%:  hah, hold your
    777 36.38%: ah, I
    778 36.36%:  hah! Sure do I! They
    779 36.36%:  hah! Sure do! Do I
    780 36.34%:  hah, sooo
    781 36.34%: ! YES I DO,
    782 36.34%:  hah! Yes sir,
    783 36.32%:  hah, sure I do! This
    784 36.32%:  hah, oh Y
    785 36.31%:  hah, oh D
    786 36.29%:  hah! Sure do! I use
    787 36.29%:  hah! Sure do! I DO
    788 36.29%:  hah, sure I do! Do
    789 36.29%:  hah! Sure do! I J
    790 36.28%:  hah, sure I do! The
    791 36.28%: ! I sure do! They
    792 36.23%:  hah, Fries
    793 36.19%: ! I have
    794 36.19%:  hah! Sure I do! The
    795 36.18%:  hah, OO
    796 36.14%:  hah! Yup! I
    797 36.11%: ! Yep! The
    798 36.11%:  hah, DY
    799 36.11%:  hah, sure I do! Oh
    800 36.10%:  hah! Sure I do! Do
    801 36.10%:  hah! Sure I do! This
    802 36.10%:  hah, so do
    803 36.09%: ! Yep! This
    804 36.09%: ! Yes I do,
    805 36.08%:  hah, sure do! Sco
    806 36.08%:  hah, DRO
    807 36.08%:  hah, do your
    808 36.06%: !! I
    809 36.06%:  hah, hey I
    810 36.06%:  hah, Oo
    811 36.04%:  hah, FRO
    812 36.03%:  hah, Dudes
    813 36.03%: ! Yep! Do
    814 36.02%:  hah, hil
    815 36.02%:  hah, SIR
    816 36.02%:  hah, uuh
    817 36.01%:  hah, sure I do! Y
    818 36.01%: ! I love
    819 36.01%:  hah, dooo
    820 36.00%:  hah, sure I do! Sure
    821 36.00%:  hah, sure I do! E
    822 36.00%:  hah, FID
    823 35.98%:  hah, Dud
    824 35.98%:  hah, FOO
    825 35.98%:  hah, sure I do! Yes
    826 35.98%:  hah, sure I do! D
    827 35.97%:  hah, sure I do! T
    828 35.97%:  hah, sure I do! S
    829 35.96%:  hah, here!!
    830 35.96%:  hah, here T
    831 35.95%:  hah, STO
    832 35.94%:  hah, dye
    833 35.93%:  hah, TER
    834 35.93%:  hah, hey!!
    835 35.93%: ! I sure do,
    836 35.92%:  hah, Ooh
    837 35.92%:  hah!! YES,
    838 35.92%:  hah! Sure I do! Oh
    839 35.91%:  hah, FORT
    840 35.90%:  hah, hoo
    841 35.90%:  hah, uu
    842 35.89%:  hah, so S
    843 35.89%:  hah, uuu
    844 35.89%:  hah, so rude
    845 35.89%:  hah, here d
    846 35.88%:  hah, here is
    847 35.88%:  hah, so help
    848 35.88%:  hah, hold y
    849 35.87%:  hah, so very
    850 35.87%:  hah! Sure I do! E
    851 35.87%:  hah, so old
    852 35.87%:  hah, FRED
    853 35.87%:  hah, hey Y
    854 35.86%:  hah, TRO
    855 35.86%:  hah! Sure I do! Y
    856 35.86%:  hah, so l
    857 35.86%:  hah, holdo
    858 35.86%:  hah, Fool
    859 35.86%:  hah, so yes
    860 35.85%:  hah, here y
    861 35.85%:  hah! Sure I do! D
    862 35.85%:  hah, hey S
    863 35.85%:  hah! Sure I do! T
    864 35.85%:  hah, so F
    865 35.84%:  hah, so s
    866 35.84%:  hah! Sure I do! For
    867 35.84%:  hah, soo
    868 35.84%:  hah, so loud
    869 35.84%:  hah, hey sure
    870 35.84%:  hah, Fri
    871 35.83%:  hah, hoooo
    872 35.83%: ! Yep! Oh
    873 35.80%:  hah, yep! Sure!
    874 35.80%: ! Yep! T
    875 35.80%: ! Yep! E
    876 35.79%: ! Yep! Those
    877 35.79%: ! Yep! For
    878 35.76%:  hah yes! YES I DO O
    879 35.75%:  hah, yep! Yes sir
    880 35.71%: ! I said
    881 35.65%: ! I had
    882 35.57%: ! I S
    883 35.57%:  hah! I surely do! You
    884 35.57%:  hah, yep! You do
    885 35.55%: ! I hope
    886 35.54%: ! I J
    887 35.53%: ! I T
    888 35.52%: ! I D
    889 35.52%: ! I heard
    890 35.50%: ! I surely
    891 35.49%:  hah! Sure you do,
    892 35.42%:  hah! I surely do! The
    893 35.37%:  hah! I surely do! This
    894 35.32%:  hah, yep! This IS
    895 35.31%:  hah! I surely do! Do
    896 35.30%:  hah! I surely do! Oh
    897 35.28%:  hah, yep! You could
    898 35.26%:  hah! Dude! I love
    899 35.25%:  hah, yep! Sure do! Do I
    900 35.25%:  hah! Yep,
    901 35.25%:  hah! Dude! I T
    902 35.21%:  hah! Dude! I J
    903 35.17%:  hah, yep! Told
    904 35.16%:  hah, yep! YE
    905 35.09%:  hah, I surely do! You
    906 35.07%:  hah, yep! Oh!
    907 35.07%:  hah! I hope you
    908 35.06%:  hah! Dude! YES,
    909 35.06%:  hah! Dude! I S
    910 35.06%:  hah, yep! Yess
    911 35.02%:  hah, yep! Yo
    912 35.01%:  hah, yep! YO
    913 35.01%: ! Dude! This
    914 35.00%:  hah, yep! YEE
    915 34.99%:  hah, yep! Yer
    916 34.98%:  hah! Dude! I so
    917 34.98%:  hah! Dude! I hope
    918 34.97%:  hah, I surely do!!
    919 34.97%:  hah! Dude! I ST
    920 34.96%:  hah, yep! Eh
    921 34.95%: ! Yes! They
    922 34.94%: ! For sure
    923 34.93%:  hah, I surely do! The
    924 34.92%:  hah, yep! This sure
    925 34.91%:  hah, yep! Oh sure
    926 34.90%: , hah! I
    927 34.90%:  hah, yep! The cool
    928 34.90%:  hah, yep! The d
    929 34.89%:  hah, yep! Oh d
    930 34.88%:  hah, yep! The D
    931 34.88%:  hah, I surely do! This
    932 34.87%:  hah! You sure do,
    933 34.87%:  hah, yep! Those I
    934 34.86%:  hah, yep! The s
    935 34.85%:  hah, yup! I
    936 34.84%:  hah, yep! The c
    937 34.81%: , YES I
    938 34.80%:  hah, yep! Oh I
    939 34.80%:  hah, I surely do! Do
    940 34.79%:  hah, I surely do! Oh
    941 34.79%:  hah! Oh, I
    942 34.77%:  hah, yep! Those d
    943 34.75%:  hah! Yup! They
    944 34.73%:  hah, yep! Sure I
    945 34.71%:  hah, I surely do! E
    946 34.68%:  hah! Dude, yes! I
    947 34.64%:  hah, yep! Trou
    948 34.62%:  hah, yep! Oh T
    949 34.61%:  hah, yep! Those!
    950 34.60%:  hah, yep! Sure DO
    951 34.59%:  hah! Dude, yes I
    952 34.58%:  hah, sure do! Yep! I
    953 34.58%:  hah, yep! Oh so
    954 34.58%:  hah, yep! Oh Y
    955 34.57%:  hah, yep! TOD
    956 34.57%:  hah, yep! Tired
    957 34.56%: ! Sorry, I
    958 34.56%:  hah, yep! Those cr
    959 34.55%:  hah, yep! Tried
    960 34.54%:  hah, yep! Those do
    961 34.54%:  hah I sure do! You
    962 34.48%:  hah! Oops! I
    963 34.48%:  hah, sure do! Dip
    964 34.40%:  hah, yep! Sure do! Yours
    965 34.37%:  hah, sure do! SOR
    966 34.32%:  hah I sure do! The
    967 34.31%:  hah! Dudes!
    968 34.31%:  hah I sure do! This
    969 34.28%:  hah, sure I do!!
    970 34.25%: ! Do I have
    971 34.22%: ! You sure
    972 34.21%:  hah I sure do! Do
    973 34.19%:  hah I sure do! Oh
    974 34.13%:  hah! Oh YES I DO! T
    975 34.13%:  hah! Oh YES I DO! E
    976 34.10%:  hah I sure do! E
    977 34.09%:  hah I sure do! Y
    978 34.06%:  hah, yep I sure
    979 34.05%:  hah, sure do! Oh!
    980 34.03%: ! I sure do! You
    981 33.95%:  hah, sure do! You sure
    982 33.93%:  hah, sure do! You help
    983 33.87%:  hah, sure do I! They
    984 33.85%:  hah, yep! Sure do! I DO
    985 33.82%: ! I sure do! The
    986 33.81%:  hah, oh YES!
    987 33.80%:  hah! I sure DO
    988 33.76%: ! I sure do! This
    989 33.74%: ! I sure do! Do
    990 33.73%:  hah, oh YES I DO!!
    991 33.73%: ah, yes
    992 33.71%:  hah!! YES I
    993 33.67%: ! I sure do! Oh
    994 33.64%:  hah, sure do! Over 
    995 33.62%: , hah h
    996 33.62%: ! I sure do! E
    997 33.60%:  hah! I sure hope
    998 33.59%:  hah! Dude, YES! I
    999 33.58%:  hah! Oooh! I
   1000 33.58%: ! Dude, I have
   1001 33.53%:  hah, sure do! STO
   1002 33.53%:  hah! Sure do! Oh sure
   1003 33.51%:  hah, sure do! Oh sure
   1004 33.50%:  ha h
   1005 33.49%:  hah, sure do! This IS
   1006 33.49%: ! YES O
   1007 33.48%: ! Yes I do! They
   1008 33.44%: ! Fool
   1009 38.95%: ! Fooled you,
   1010 33.70%: ! Fooled you! This
   1011 33.41%:  hah! So do you
   1012 33.38%: ! Sure do! Do you care
   1013 33.38%:  hah, sure do! Eh
   1014 33.38%:  hah, sure do! Oh yes
   1015 33.36%: ! Dude! The
   1016 33.34%: ! Sure!
   1017 33.32%:  hah, sure do! Yup
   1018 33.32%: ! Sure do! Do you love
   1019 33.31%: ! Sure do! Do you also
   1020 33.31%:  hah, sure do! Oh I
   1021 33.30%:  hah! Oooo
   1022 33.28%:  hah! Yes, yes
   1023 33.25%: ! The chips
   1024 33.24%:  hah, sure do! The cup
   1025 33.24%:  hah! Sure do! You sure
   1026 33.22%:  hah, sure do! The cool
   1027 33.22%:  hah, sure do! The D
   1028 33.21%:  hah, sure do! SIT
   1029 33.21%:  ha, I
   1030 33.20%:  hah, sure do! The p
   1031 33.19%:  hah! Ooh,
   1032 33.18%:  hah, sure do! The s
   1033 33.18%:  hah, sure do! The sp
   1034 33.17%: ah, sure
   1035 33.17%:  hah, sure do! Dive
   1036 33.14%:  hah, sure do! Yo
   1037 33.12%:  hah! Yep y
   1038 33.11%:  hah! Sure do! You help
   1039 33.09%:  hah! YES, F
   1040 33.09%: ! For you
   1041 33.09%:  hah, sure do! YEE
   1042 33.08%:  hah, sure do! Yip
   1043 33.07%:  hah, sure do! Yer
   1044 33.07%:  hah, sure do! YO
   1045 33.06%:  hah, sure do! Oh you
   1046 33.05%:  hah, sure do! YE
   1047 33.05%:  hah, yep! Yes I dooo!
   1048 33.05%:  hah, sure do! Do your
   1049 33.04%: , do you
   1050 33.02%:  hah, sure do! Dish
   1051 33.02%: ah! I
   1052 33.02%:  hah yes I do! Yes
   1053 33.01%:  hah! Yes, yes I do! Oh
   1054 32.99%:  hah, sure do! Trou
   1055 32.98%: ! Dude! Yes
   1056 32.98%:  hah! Yes, yes I do! Do
   1057 32.96%:  hah, yes! I do
   1058 32.96%:  hah, sure do! Oh T
   1059 32.96%:  hah, sure do! Oh y
   1060 32.95%:  hah, sure do! TOD
   1061 32.95%:  hah, sure do! Yoo
   1062 32.95%:  hah! Yes, yes I do! For
   1063 32.93%:  hah! Sure do! You,
   1064 32.92%: ! Dude! Those
   1065 32.92%:  hah, sure do! Dro
   1066 32.92%:  hah yes I do! You
   1067 32.92%:  hah, sure do! EIT
   1068 32.92%:  hah, sure do! Yuu
   1069 32.91%:  hah, sure do! Over y
   1070 32.91%:  hah, sure do! Dole
   1071 32.90%:  hah, sure do! DRO
   1072 32.90%:  hah, sure do! Douse
   1073 32.89%: ! Dude! Y
   1074 32.89%:  hah, sure do! Tops
   1075 32.89%:  hah! Sure do! Oh yes
   1076 32.88%:  hah! Sure do! Eh
   1077 32.88%:  hah, sure do! Dope
   1078 32.88%:  hah, sure do! Dips
   1079 32.88%:  hah, sure do! Sour
   1080 32.88%:  hah, sure do! DY
   1081 32.87%:  hah, sure do! TRO
   1082 32.86%:  hah, sure do! YET
   1083 32.86%:  hah, sure do! Sip
   1084 32.86%:  hah, sure do! Tie
   1085 32.86%:  hah, sure do! Dri
   1086 32.85%:  hah, sure do! Dose
   1087 32.83%:  hah! Sure do I! You
   1088 32.82%: ! Dude, I sure
   1089 32.79%: ! Fooled you! The
   1090 32.79%:  hah, I sure hope
   1091 32.79%:  hah! Sure do! Oh I
   1092 32.75%: ! Dude! T
   1093 32.74%: ! Dude! E
   1094 32.73%: ! SOR
   1095 32.72%:  hah! Yes! I do
   1096 32.72%: ! Yeah I
   1097 32.71%: ! Dude! So
   1098 32.69%: ! Dude! Yeah
   1099 32.69%: ! Dude! Is
   1100 32.68%: ! Dude! SO
   1101 32.68%:  hah! Sure do! The cup
   1102 32.68%:  hah! Sure do! The D
   1103 32.68%:  hah! Sure do I! The
   1104 32.68%: ! FRI
   1105 32.68%:  hah yes I do! Do
   1106 32.67%: ! Dude! For
   1107 32.67%: ! Dude! Your
   1108 32.67%: ! Dude! IT
   1109 32.67%: ! Dude! S
   1110 32.67%: ! Dude! Try
   1111 32.66%: ! Dude! Too
   1112 32.66%:  hah yes I do! This
   1113 32.66%:  ha! I
   1114 32.65%:  hah! Sure do! The p
   1115 32.64%:  hah yes I do! The
   1116 32.64%:  hah! Yep I
   1117 32.62%:  hah! Sure do! The sp
   1118 32.62%:  hah! Sure do! The cool
   1119 32.62%:  hah! Sure do! The s
   1120 32.61%: !! Yes
   1121 32.59%:  hah! Sure do I! This
   1122 32.58%: !! They
   1123 32.57%:  hah I do,
   1124 32.55%:  hah! Sure do! Oh, I
   1125 32.54%:  hah yes I do! Oh
   1126 32.53%:  hah! FIRST!
   1127 32.52%:  hah! Sure do! Oh you
   1128 32.50%:  hah, sure do! YES!
   1129 32.50%:  hah! Sure do! Do your
   1130 32.49%:  hah yes I do! Y
   1131 32.48%:  hah! Sure do I! Do
   1132 32.45%:  hah! Sure do! Oh T
   1133 32.45%: !! Y
   1134 32.45%:  hah, Yep! I
   1135 32.45%:  hah! Sure do! Oh y
   1136 32.43%:  hah, yep! Sure do! YEE
   1137 32.43%:  hah! Dude! YES O
   1138 32.43%:  hah! Sure do! EIT
   1139 32.42%:  hah! Sure do! Oh so
   1140 32.42%:  hah, yep! Sure do! YE
   1141 32.40%:  hah, yep I sure do!!
   1142 32.40%: ! Oh yeah
   1143 32.39%:  hah! Sure do I! Oh
   1144 32.39%:  hah! Dude! YESI
   1145 32.38%:  hah, sure do! Yep y
   1146 32.38%:  hah yes I do! So
   1147 32.38%:  hah yes I do! E
   1148 32.37%:  hah yes I do! For
   1149 32.37%:  hah! Sure do I! E
   1150 32.37%: !! You
   1151 32.36%:  hah! Sure do I! Y
   1152 32.33%:  hah yes! Yes I do,
   1153 32.33%: ah, sure do! I
   1154 32.30%:  hah, I sure DO
   1155 32.29%:  hah, yep! Sure do! Oh I
   1156 32.27%:  hah, yep I sure do! You
   1157 32.23%:  hah, yep! Sure do! Yo
   1158 32.21%: ah h
   1159 32.19%:  hah! So sorry!
   1160 32.16%:  hah, yep! Sure do! YO
   1161 32.15%: ah, sorry
   1162 32.12%: ! Fooled you! Those
   1163 32.12%: ah I
   1164 32.09%:  hah, yep! Sure do! Yoo
   1165 32.08%:  hah! FIRST D
   1166 32.06%: ah yes
   1167 32.06%:  hah, sure do! YES I
   1168 32.05%:  hah yes! Yes I do! Oh
   1169 32.05%: ! So you
   1170 32.04%:  hah yes! Yes I do! Do
   1171 32.04%:  hah, yep I sure do! This
   1172 32.03%: !! Oh
   1173 32.02%:  hah! Oh yes,
   1174 32.01%:  hah, yep! Sure do! Yuu
   1175 32.01%: ! YES! I
   1176 32.00%: ah!!
   1177 31.99%:  hah, uh sure!
   1178 31.99%:  hah! FIRST you
   1179 31.99%:  hah, yep! Sure do! Oh T
   1180 31.98%:  hah, yep! Sure do! YET
   1181 31.97%:  hah, yep I sure do! Y
   1182 31.96%:  hah! FIRST E
   1183 31.96%:  hah, yep I sure do! Do
   1184 31.96%:  hah! I dooo
   1185 31.96%:  hah, yep I sure do! Oh
   1186 31.96%: ! Fooled you! You
   1187 31.95%: !! This
   1188 31.94%: ah, Y
   1189 31.94%:  hah, yep! Sure do! Dooo
   1190 31.93%: ! Those chips
   1191 31.91%:  hah yes I do sir
   1192 31.90%:  hah yes I do h
   1193 31.89%: ah, you
   1194 31.85%: !! Sure
   1195 31.84%: !! The
   1196 31.83%:  hah, yep! Yes I Do
   1197 31.81%:  hah, yep! Yes I d
   1198 31.81%:  hah, I sure do! Do you love
   1199 31.76%:  hah, YES I J
   1200 31.76%:  ha!!
   1201 31.75%: !! D
   1202 31.74%: ! They sure
   1203 31.74%: ! For a
   1204 31.73%:  hah! Yes, sir
   1205 31.72%:  hah! So serious,
   1206 31.71%: ! Sure,
   1207 31.71%:  hah, YES I do
   1208 31.71%:  ha I
   1209 31.71%: !! Yeah
   1210 31.69%: ! Dude, YES I
   1211 31.67%: ! I surely do,
   1212 31.66%:  ha yes
   1213 31.64%:  hah, YES I RE
   1214 31.64%:  hah! FIRST DO
   1215 31.64%: !! Sorry
   1216 31.63%: !! O
   1217 31.63%:  hah! YES, D
   1218 31.63%: !! There
   1219 31.62%:  hah! FIRST Y
   1220 31.60%:  hah! FIRST O
   1221 31.60%:  hah! FIRST DE
   1222 31.59%: !! S
   1223 31.59%:  hah
   1224 31.58%: !! These
   1225 31.56%: !! T
   1226 31.54%: !! Do
   1227 31.54%: !! Too
   1228 31.53%: ! Fries
   1229 31.53%: !! So
   1230 31.51%: !! F
   1231 31.50%:  hah! Told you!
   1232 31.49%: !! For
   1233 31.49%: !! Is
   1234 31.48%: !! SO
   1235 31.47%:  hah, hey sure do! I
   1236 31.40%:  hah, do you see
   1237 31.40%: ! Oo
   1238 31.93%: ! Oooh,
   1239 31.39%: ! Yup
   1240 31.37%:  hah, do you love
   1241 31.36%: ah, y
   1242 37.85%: ah, yep! I
   1243 31.35%:  hah yes! YES I DO! T
   1244 31.34%:  hah, do you ever
   1245 31.34%:  hah, do you!
   1246 31.34%:  hah yes! YES I DO! O
   1247 31.33%:  hah yes! YES I DO! E
   1248 31.33%: ah, sure do! They
   1249 31.32%:  hah! Oh sure!
   1250 31.31%:  hah! YES, yes
   1251 31.31%:  hah yes! YES I DO! J
   1252 31.31%:  hah, do you RE
   1253 31.31%: ! Fooled you! IT
   1254 31.30%:  hah, sure do! Yep! Oh
   1255 31.30%:  hah, sure do! Yep! Do
   1256 31.29%:  hah, sure do! Yep! This
   1257 31.28%:  hah! YES, sir
   1258 31.28%: ! Yes sir
   1259 31.28%: ! Dude, I love
   1260 31.27%: ! Dude, I T
   1261 31.25%: ! Oh!
   1262 31.25%:  hah! Dude, sure!
   1263 31.24%: ! Fooled you! T
   1264 31.23%: ! Fooled you! E
   1265 31.22%: ! You are
   1266 31.22%: ! Fooled you! Yes
   1267 31.21%:  hah! Fools! I
   1268 31.21%:  hah! YES, you
   1269 31.20%:  hah, sure do! Yep! O
   1270 31.20%:  hah! Yes I DO
   1271 31.18%:  hah, sure do! Yep! T
   1272 31.18%: ah, oh
   1273 31.18%:  hah, so do you
   1274 31.17%: ! Dude, I J
   1275 31.15%: ! Oh yes
   1276 31.15%:  hah! YES, O
   1277 31.14%: ! Do I!
   1278 31.12%:  hah! YES, T
   1279 31.10%:  hah! Fools! They
   1280 31.10%: ! Sure I
   1281 31.09%: ! Dude, I S
   1282 31.08%: ! You should
   1283 31.07%:  hah! Yep! Do you,
   1284 31.05%: ! Dude, I hope
   1285 31.05%:  hah! Yep! Do you love
   1286 31.05%:  hah! YES, IT
   1287 31.04%:  hah! Yes, you
   1288 31.04%:  hah! YES, OF
   1289 31.03%: ! Sure do! I have
   1290 31.03%: ! Dude, I so
   1291 31.03%: ! Yes you
   1292 31.02%:  hah! YES, DE
   1293 31.02%:  hah! YES, J
   1294 31.02%:  hah! YES, E
   1295 31.01%:  hah! YES, IF
   1296 31.01%:  hah! Oh, you
   1297 31.00%:  hah! YES, oh
   1298 30.98%:  hah, sure do!! They
   1299 30.98%:  hah! YES, FOR
   1300 30.97%: ! You do
   1301 30.95%: ! Ooh
   1302 30.94%:  hah! I, uh!
   1303 30.94%: , do I ever!!
   1304 30.93%:  hah! Oh, sorry
   1305 30.87%: ! Do I ever,
   1306 30.87%: ! Oops
   1307 30.87%: ! Sure does
   1308 30.85%: ! So I
   1309 30.85%:  hah! Fooled!
   1310 30.81%: ah, do
   1311 30.80%: , hah! Y
   1312 30.79%:  hah, sure do!! I
   1313 30.79%: ah, D
   1314 30.77%: ! Yes! The
   1315 30.77%: ah, S
   1316 30.77%:  hah, Dude! You
   1317 30.77%: ! Yes! Do
   1318 30.76%: ah, he
   1319 30.75%:  hah! Dude! Yes I
   1320 30.74%: , I sure do! They
   1321 30.74%: , hah! Yes
   1322 30.73%: , sure do!!
   1323 30.72%: ah, d
   1324 30.72%: ! There you
   1325 30.72%: ah, h
   1326 30.72%: ah, T
   1327 30.72%: ah, O
   1328 30.72%: ah, so
   1329 30.72%:  hah! Yup! The
   1330 30.71%: ah, hey
   1331 30.71%: ah, hold
   1332 30.71%: ah, u
   1333 30.71%: ah, F
   1334 30.70%: ah, seriously
   1335 30.70%: ah, here
   1336 30.70%: ! Ouch
   1337 30.70%: ! Sure I do! They
   1338 30.69%: ! YE
   1339 30.68%: ! Yea
   1340 30.68%:  hah, Dude! They
   1341 30.68%:  hah! Yup! This
   1342 30.67%: ! Yess
   1343 30.67%:  hah! Oooh, I
   1344 30.67%: ! Yee
   1345 30.66%: ! They are
   1346 30.66%: ! Yes! This
   1347 30.65%: ! Yo
   1348 30.64%: ! Yay
   1349 30.63%:  hah! Yup! There
   1350 30.60%:  hah! Yup! Do
   1351 30.60%:  hah! Yes, D
   1352 30.60%: ! Yes I do! The
   1353 30.59%: ! You heard
   1354 30.58%: ! You said
   1355 30.57%: ! Yes I do! Do
   1356 30.55%: ah, yep! You
   1357 30.55%: ! You have
   1358 30.54%: ! Oh sure
   1359 30.53%: ! Yes I do! This
   1360 30.52%: ! You could
   1361 30.50%: ! This IS
   1362 30.50%:  hah! Yup! These
   1363 30.50%:  hah! Yup! Oh
   1364 30.48%: ! You see
   1365 30.48%:  hah, YES!! I
   1366 30.48%: ! They said
   1367 30.46%: ! You,
   1368 30.46%: ! Yeah, sure
   1369 30.46%: ! You love
   1370 30.45%: ! Sure I do,
   1371 30.45%: ! You say
   1372 30.45%:  hah! Yes, Sir
   1373 30.45%:  hah yes! YES,
   1374 30.44%: ! They have
   1375 30.43%: ! They do
   1376 30.43%:  hah, yes! YES!
   1377 30.43%:  hah! Yes, oh
   1378 30.42%:  hah! Sorry Dude,
   1379 30.42%: ! Yes! Oh
   1380 30.41%: ! Yes I do! Oh
   1381 30.41%: ! Yes! For
   1382 30.40%:  hah! Yes, F
   1383 30.39%: , hah! You
   1384 30.39%: , hah! They
   1385 30.39%:  hah, Yep! They
   1386 30.38%:  hah! Oui!
   1387 30.38%:  hah! Oh sure do
   1388 30.37%: ! Yes! E
   1389 30.36%: ah, yep! Y
   1390 30.36%: ! Yes I do! For
   1391 30.35%: ! Yes! So
   1392 30.35%: , hah!!
   1393 30.35%: ! Yes! D
   1394 30.35%: ! Yes! T
   1395 30.35%: ! Yes! Did
   1396 30.34%: ! Yes I do! E
   1397 30.34%: ! Told
   1398 30.34%:  hah! Told you so
   1399 30.33%: ! Toss
   1400 30.33%: , I do
   1401 30.32%:  hah! Fooled y
   1402 30.31%: ah, yep! This
   1403 30.30%: , YES!!
   1404 30.29%: ! Sure you
   1405 30.29%:  hah! Fooled your
   1406 30.28%: ! Dudes
   1407 30.27%:  hah! Fooled,
   1408 30.27%:  hah! Yep! I do
   1409 30.26%: ! Ohhh
   1410 30.26%: ! Says
   1411 30.25%: ! Oh crap
   1412 30.25%: ah, yep! The
   1413 30.25%:  hah, yep I do!!
   1414 30.25%: ! Sure sure
   1415 30.24%:  hah! Fooled her
   1416 30.23%: ! Oh d
   1417 30.22%:  hah, sure I do! Yep
   1418 30.21%: ! Oh hey
   1419 30.21%:  hah! I love you,
   1420 30.20%: , yep! I have
   1421 30.19%: ! Oh he
   1422 30.18%: ! Oh I
   1423 30.18%: ! Oh T
   1424 30.17%: ah, yep! Do
   1425 30.16%: ! Forso
   1426 30.16%:  ha, yes
   1427 30.15%: , hah! Oh
   1428 30.13%:  hah! Oh YESI
   1429 30.12%:  hah! Oh, yes
   1430 30.12%: ! Yeah sure
   1431 30.11%:  hah, I hope you
   1432 30.11%:  hah, sure do I! You
   1433 30.11%: ! Oh you
   1434 30.11%: ! There is
   1435 30.11%: ! FIR
   1436 30.11%:  hah! Oh YES I do
   1437 30.08%: ! Oh sorry
   1438 30.08%: ! Oh ho
   1439 30.08%: ! Oh y
   1440 30.08%:  hah! FROSTY
   1441 30.07%:  hah! Oh YES you
   1442 30.06%:  hah yes! Sure do! I
   1443 30.06%:  hah!! YES I DO,
   1444 30.04%: ah, yep! Oh
   1445 30.04%: ! Oh h
   1446 30.02%: ! Ooo
   1447 30.02%: ! Oh D
   1448 30.01%: ! Is he
   1449 30.01%: ! Oh dear
   1450 30.00%: ! This sure
   1451 30.00%:  hah! YES I J
   1452 29.99%: ah, yep! Yes
   1453 29.99%: ah, yep! Those
   1454 29.99%: ah, yep! Sure
   1455 29.99%: ah, yep! T
   1456 29.99%: ah, yep! E
   1457 29.98%:  hah! Oh, D
   1458 29.97%:  hah, yep I do! You
   1459 29.97%: ! Is your
   1460 29.96%: ! So sorry
   1461 29.95%: ! For SO
   1462 29.94%:  hah! YES I RE
   1463 29.94%: ! FIRST,
   1464 29.93%: ! This has
   1465 29.93%: , hah! Sure
   1466 29.92%:  hah! I DO,
   1467 29.92%: ! Those!
   1468 29.92%: ! This house
   1469 29.91%:  hah! Oh, T
   1470 29.91%:  hah, sure do I! The
   1471 29.91%:  hah, sure do I! This
   1472 29.90%:  hah! YES I do
   1473 29.90%: ! FY
   1474 29.90%: ! This place
   1475 29.90%:  hah!! I do
   1476 29.89%: ! Sorry d
   1477 29.89%: ! FRE
   1478 29.89%:  hah, yes! YES I do
   1479 29.88%:  hah! Dude, YES! They
   1480 29.87%: ! Sorry pal
   1481 29.87%:  hah! Ooh! I
   1482 29.87%: ! These!
   1483 29.86%: ! So cool
   1484 29.86%: ! Yeah! I
   1485 29.85%:  hah, yep I do! Y
   1486 29.85%: ! So close
   1487 29.85%:  hah! Oh, sure
   1488 29.84%: ! Yeah you
   1489 29.83%: ! The chip
   1490 29.82%: ! Sorry I
   1491 29.81%: ! The real
   1492 29.80%: ! This lady
   1493 29.80%: ! Those sure
   1494 29.79%: ah! Y
   1495 29.79%: , hah! Sorry
   1496 29.79%: ! This par
   1497 29.78%: ! The lady
   1498 29.77%:  hah, sure do I! Do
   1499 29.77%: , hah! This
   1500 29.76%: ! For real
   1501 29.76%: , YES O
   1502 29.76%: , hah! D
   1503 29.75%: ! The s
   1504 29.75%: ah! Yes
   1505 29.74%:  hah, yep I do! The
   1506 29.74%:  hah, yep I do! This
   1507 29.73%: ! The he
   1508 29.73%: ! The usual
   1509 29.71%: ! The cup
   1510 29.71%: ! For so
   1511 29.71%: ! The d
   1512 29.71%: ! The ladies
   1513 29.71%: ! The p
   1514 29.71%: ! Fools
   1515 29.71%:  hah, yes sir! I
   1516 29.70%: ! Fear
   1517 29.70%: ! Sooo
   1518 29.70%: ! The devil
   1519 29.70%:  hah, yep I do! Do
   1520 29.70%: ! The very
   1521 29.69%: , hah! The
   1522 29.69%: ! The D
   1523 29.69%: ! The sad
   1524 29.68%: ! The hilar
   1525 29.68%: ! The dip
   1526 29.68%: ! The phrase
   1527 29.68%: ! The old
   1528 29.67%: ! The c
   1529 29.67%:  hah, sure do!! You
   1530 29.67%:  hah, uuuh!
   1531 29.66%: ! Dare
   1532 29.66%: ! Those d
   1533 29.65%: ! There,
   1534 29.65%: , hah! There
   1535 29.64%:  ha, sure
   1536 29.64%:  hah! Oh, do
   1537 29.63%:  hah, yep I do! Oh
   1538 29.63%: , hah! O
   1539 29.63%: ! So,
   1540 29.63%: ! Do I,
   1541 29.62%: ! There!
   1542 29.62%: ! Trou
   1543 29.62%: ! Too cool
   1544 29.62%:  hah, sure do I! Oh
   1545 29.61%: ! So hilar
   1546 29.61%: ! There I
   1547 29.60%: ! Those have
   1548 29.60%: ! There IS
   1549 29.60%: ! For your
   1550 29.59%:  hah! Oh, d
   1551 29.59%:  hah, hey! I
   1552 29.59%:  hah, sure do I! E
   1553 29.58%: ! There ya
   1554 29.58%: , hah! T
   1555 29.58%: ! OO
   1556 29.58%: , hah! S
   1557 29.58%: ! These d
   1558 29.58%: ! These I
   1559 29.58%: ! So serious
   1560 29.58%: , hah! Too
   1561 29.57%:  hah, sure do I! D
   1562 29.57%:  hah, sure do I! Y
   1563 29.57%:  hah, sure do!! The
   1564 29.57%:  hah, sure do I! Sure
   1565 29.57%:  hah, sure do I! S
   1566 29.56%: ! These days
   1567 29.56%: ! Those I
   1568 29.56%: ! These,
   1569 29.56%: ! TOD
   1570 29.56%:  hah! Oh, Y
   1571 29.55%:  hah! Oh, so
   1572 29.55%:  hah! Oh, is
   1573 29.55%: , hah! These
   1574 29.55%:  hah! Too cool,
   1575 29.55%: , hah! Do
   1576 29.55%: ! FOO
   1577 29.55%: ! So sad
   1578 29.54%: ! Ooooo
   1579 29.53%: ! TRO
   1580 29.53%: ! TER
   1581 29.53%:  hah, sure do!! This
   1582 29.53%: ! Do your
   1583 29.52%: ! Those,
   1584 29.52%: ! Tried
   1585 29.52%: ! So do
   1586 29.52%: ! Those days
   1587 29.52%: , hah! Those
   1588 29.52%: ! Fry
   1589 29.52%:  hah, sure do you!!
   1590 29.51%: ! Ours
   1591 29.51%: ! Said
   1592 29.51%: ! So s
   1593 29.51%: ! So rude
   1594 29.51%: ! So sar
   1595 29.50%: ! Foo
   1596 29.50%:  hah, yep! Sure I do! You
   1597 29.50%: ! These do
   1598 29.50%: ! So old
   1599 29.50%: ! STO
   1600 29.50%: , hah! So
   1601 29.50%: ! These chip
   1602 29.50%: ! These cr
   1603 29.50%: ! So very
   1604 29.50%: ! So F
   1605 29.50%: ! For S
   1606 29.49%: ! Ood
   1607 29.49%: ! O,
   1608 29.49%: ! These p
   1609 29.49%: ! Tch
   1610 29.48%: ! Those you
   1611 29.48%: ! So says
   1612 29.48%: ! Too close
   1613 29.48%: ! Fraid
   1614 29.47%: ! Tou
   1615 31.39%: ! Touche,
   1616 29.47%:  hah, sure do!! Oh
   1617 29.47%: ! Tired
   1618 29.47%: ! Those do
   1619 29.47%: ! TEE
   1620 29.46%: ! Oui
   1621 29.46%: ! Tops
   1622 29.46%: ! So hard
   1623 29.46%: ! Och
   1624 29.45%: ! So yeah
   1625 29.45%: ! Oop
   1626 29.45%: ! Those ladies
   1627 29.45%: ! So!
   1628 29.45%:  hah, sure do!! Do
   1629 29.45%: , are you serious
   1630 29.45%: ! So T
   1631 29.44%:  hah, sure do!! E
   1632 29.44%: ! So he
   1633 29.43%: ! Fare
   1634 29.42%:  hah! Oh, S
   1635 29.42%: ! Fri
   1636 29.41%: ! Sorry, pal
   1637 29.40%:  hah! Oh, y
   1638 29.38%:  hah I hope you
   1639 29.38%: ! Those are chips
   1640 29.34%:  hah yes sir,
   1641 29.32%: ! Yes you do,
   1642 29.32%: , do I ever! You
   1643 29.31%: , do I ever! Do
   1644 29.29%: , do I ever! This
   1645 29.27%:  hah! So do you,
   1646 29.27%:  hah! Dude, I hope so
   1647 29.27%:  hah, yep! Sure I do! Y
   1648 29.26%:  hah, yep! Sure I do! This
   1649 29.26%:  hah, yep! Sure I do! Do
   1650 29.25%:  hah! Oh, YES I
   1651 29.24%:  hah, yep! Sure I do! Oh
   1652 29.24%: ah, yep! Sure do! I
   1653 29.24%:  hah! Yep! I sure
   1654 29.22%: , sure do! Yep
   1655 29.20%:  hah, FRIED
   1656 29.19%: , YES! I
   1657 29.18%:  hah, uh! I
   1658 29.18%: , do I ever! Oh
   1659 29.16%: , do I ever! D
   1660 29.14%: ! Sorry, D
   1661 29.14%:  hah! Dude, your chips
   1662 29.14%: ! Sorry, d
   1663 29.14%:  hah! Oooh I
   1664 29.11%: ! Do I he
   1665 29.10%:  hah, YES!! They
   1666 29.09%: ! Do I ev
   1667 29.08%: ! Do I h
   1668 29.07%:  hah! Oooh yes
   1669 29.05%:  hah, yup! You
   1670 29.03%:  hah, I do!!
   1671 29.03%: ! Sorry, T
   1672 29.03%:  hah yes! I do
   1673 29.02%: ah! They
   1674 29.02%:  hah, oh YES I do
   1675 29.00%:  hah, Dude! This
   1676 28.98%:  hah! I love you!
   1677 28.97%:  ha, sure do! I
   1678 28.96%:  hah, FIRST!
   1679 28.96%:  hah! Sure you do! I
   1680 28.95%:  hah! Sure dooo,
   1681 28.93%:  hah!! I sure
   1682 28.93%: ! I do,
   1683 28.91%:  hah! Dude, you sure
   1684 28.91%: ! Yeah, you
   1685 28.90%:  hah! Sure sure! I
   1686 28.89%:  hah, sure do I!!
   1687 28.89%: , YES I DO!!
   1688 28.88%:  hah! I sure do! Do you love
   1689 28.87%:  hah! I sure do! Do you,
   1690 28.85%: ah! You
   1691 28.82%:  hah, FIRST D
   1692 28.82%:  hah! Oooh y
   1693 28.81%: ah! Sure
   1694 28.80%: , yep!!
   1695 28.80%:  hah yes! YES!
   1696 28.77%: , I sure do! You
   1697 28.77%:  hah, yup! This
   1698 28.76%:  hah, yup! The
   1699 28.76%:  ha! Yes
   1700 28.76%:  hah, yup! Y
   1701 28.74%: ah! Oh
   1702 28.72%:  hah! Oooh o
   1703 28.72%:  hah, sure! I
   1704 28.69%:  hah, FIRST you
   1705 28.69%:  hah, yep! Yes! I
   1706 28.69%:  hah, yup! There
   1707 28.68%:  hah, yup! Do
   1708 28.67%:  hah, FIRST E
   1709 28.66%:  hah! Oui,
   1710 28.65%:  hah! Yes! I DO
   1711 28.65%:  hah, I dooo
   1712 28.65%:  hah! Oooh Y
   1713 28.64%:  ha! Y
   1714 28.63%:  ha, sorry
   1715 28.61%:  hah! Oooh you
   1716 28.61%:  hah! Oooh sure
   1717 28.60%:  hah! Oooh so
   1718 28.59%:  ha, you
   1719 28.57%:  hah, yup! These
   1720 28.54%:  hah, yup! Oh
   1721 28.54%:  hah!! Sure dooo
   1722 28.54%:  hah! Sure doooOO
   1723 28.54%:  hah!! YES O
   1724 28.54%:  hah! Sure dooooh
   1725 28.53%: , I sure do! The
   1726 28.52%:  hah! Sure do I h
   1727 28.52%: , I sure do! This
   1728 28.51%:  ha, Y
   1729 28.51%:  hah!! Sure do I
   1730 28.51%:  hah, yup! Those
   1731 28.47%: , I sure do! Do
   1732 28.45%:  hah! Dude, you J
   1733 28.45%:  hah! FYI, yes
   1734 28.43%:  hah, FIRST DO
   1735 28.43%:  hah, Dude! Y
   1736 28.41%: ! Sure do! I love
   1737 28.41%: , I sure do! Oh
   1738 28.40%:  hah, yep! Oh YES!
   1739 28.40%:  hah! Dude, you T
   1740 28.40%:  hah, uh sure do! I
   1741 28.40%:  hah, FIRST Y
   1742 28.39%:  hah, doooo!
   1743 28.39%:  hah, FIRST O
   1744 28.38%:  hah!! YES OF
   1745 28.38%: ah! This
   1746 28.37%:  hah!! YES DE
   1747 28.37%:  hah! Ooo!
   1748 28.37%:  hah, FIRST DE
   1749 28.36%: ah! Sorry
   1750 28.36%:  hah! Yep! I DO
   1751 28.36%:  hah, Dude! Yes
   1752 28.35%:  ha! They
   1753 28.35%: ah! D
   1754 31.91%: ah! Dude!
   1755 28.34%:  hah! Touche! I
   1756 28.34%: , I sure do! E
   1757 28.33%:  hah, Dude! The
   1758 28.33%:  hah! FYI!
   1759 28.31%: , I sure do! Y
   1760 28.31%:  hah! Oh, yep! I
   1761 28.28%: ! Yeah, sorry
   1762 28.27%:  hah! FRIES
   1763 28.26%: ah, sure do! You
   1764 28.26%: ah! The
   1765 28.24%:  hah! Fries!
   1766 28.24%: ! Yeah, do
   1767 28.23%: ah! There
   1768 28.22%:  hah! YES I DO, F
   1769 28.22%: ! Those are so
   1770 28.19%:  hah! Yep! I love
   1771 28.18%: ! Those are SO
   1772 28.18%:  hah I do!!
   1773 28.17%: ah! O
   1774 28.16%: , sure do I
   1775 28.15%: ah! S
   1776 28.15%:  hah! Dude is so
   1777 28.15%: ! Yeah, h
   1778 28.14%:  hah yes i do!!
   1779 28.14%: ! Yeah, so
   1780 28.13%: ! Yeah, he
   1781 28.13%: ! Yeah, hold
   1782 28.13%: ah! T
   1783 28.12%:  ha! You
   1784 28.11%: ah! Too
   1785 28.11%: ah! These
   1786 28.11%: ! Yeah! They
   1787 28.10%:  hah, yes! I DO
   1788 28.10%:  hah, Dude! Those
   1789 28.10%: ! Sure do! The chips
   1790 28.09%: ah! Do
   1791 28.08%: ah! So
   1792 28.07%:  ha, y
   1793 33.98%:  ha, yep! I
   1794 28.07%: ! Those are your
   1795 28.07%: !! Do you
   1796 28.06%: ! Sure do! I also
   1797 28.06%: ah! Those
   1798 28.05%: ah! F
   1799 28.05%: ah! OF
   1800 28.05%:  hah, YES! I do
   1801 28.05%: ah! SO
   1802 28.03%:  ha, sure do! They
   1803 28.02%:  hah! Ouch! I
   1804 27.99%: , are you sure
   1805 27.98%:  hah, yes! YES O
   1806 27.97%:  hah, Dude! Sure
   1807 27.96%:  ha! Sure
   1808 27.96%:  hah! Dude! Yes,
   1809 27.96%:  hah, sure sure! I
   1810 27.95%:  hah, Dude! Sorry
   1811 27.94%:  hah, Dude! Too
   1812 27.94%:  ha, oh
   1813 27.94%:  hah, Dude! T
   1814 27.93%:  hah, uh yes I
   1815 27.92%:  hah! Yes! Oh yes
   1816 27.92%:  hah,
   1817 27.91%:  hah, Dude! E
   1818 27.91%:  hah!! Yes I
   1819 27.91%:  hah, Dude! Oh
   1820 27.90%:  hah! Yes I do! Do you love
   1821 27.90%: ah, yep! Sure do! You
   1822 27.90%:  hah! Oh I sure
   1823 27.90%:  hah! Yes I do! Do you,
   1824 27.90%:  hah, Dude! So
   1825 27.89%:  hah, Dude! S
   1826 27.89%: ah, sure do! This
   1827 27.88%:  hah, Dude! SO
   1828 27.88%:  hah! Sure! I
   1829 27.88%:  hah, Dude! For
   1830 27.88%:  hah, Dude! Is
   1831 27.88%: , sure do you
   1832 27.87%:  hah, Dude! OF
   1833 27.87%:  hah, Dude! Your
   1834 27.87%: ah, sure do! The
   1835 27.86%:  ha! Oh
   1836 27.84%:  hah yes, sir
   1837 27.82%:  hah! YES! I DO
   1838 27.82%:  hah yes! Sure do! You
   1839 27.82%:  hah! Yes! Do you,
   1840 27.81%:  hah! Dude is SO
   1841 27.81%:  hah! Dude I sure
   1842 27.81%:  hah! Yes! Do you love
   1843 27.81%: ! Those are FOR
   1844 27.80%:  hah! Oh! I
   1845 27.79%:  hah, hey sure do!!
   1846 27.79%: ah, sure do! Do
   1847 27.78%:  hah! Sure you do! You
   1848 27.78%: ! Those are S
   1849 27.75%:  hah, I love you!
   1850 27.74%: ! Sure do! I hope
   1851 27.73%:  hah, yep!! I
   1852 27.73%:  hah yes I DO
   1853 27.73%: ah, yep! Sure do! This
   1854 27.72%:  hah, FROSTED
   1855 27.72%:  hah, YES! I DO
   1856 27.72%: ! Sure do! I sure
   1857 27.72%: , yep! I do
   1858 27.71%: ! Those are RE
   1859 27.70%: ah, sure do! Oh
   1860 27.70%: ah, yep! Sure do! Oh
   1861 27.70%: ! Those are F
   1862 27.69%: ah, yep! Sure do! Y
   1863 27.69%: , do I E
   1864 27.69%: ! Those are cool
   1865 27.69%: ! Those are R
   1866 27.69%: ah, yep! Sure do! Do
   1867 27.68%:  hah! Yes I sure
   1868 27.68%:  hah! Yes sir, I do! They
   1869 27.68%:  ha, do
   1870 27.68%: ! Those are D
   1871 27.68%:  hah! You do!
   1872 27.67%: ! Those are,
   1873 27.67%:  hah! Yes you do! I
   1874 27.67%: ah, sure do! E
   1875 27.67%: ah, yep! Sure do! E
   1876 27.67%: ! Those are his
   1877 27.67%: ! Those are DO
   1878 27.67%: ! Those are J
   1879 27.66%: ! Those are DE
   1880 27.66%: ! Those are O
   1881 27.66%: ! Those are cr
   1882 27.65%: ! Those are d
   1883 27.65%:  hah! Oh sorry!
   1884 27.64%:  hah, YES!! The
   1885 27.64%:  ha, D
   1886 27.64%: ! Those are old
   1887 27.64%: ! Those are cris
   1888 27.63%:  hah I dooo
   1889 27.62%:  ha, S
   1890 27.61%: ah, sure do! Y
   1891 27.61%: ah, sure do! D
   1892 27.61%: ah, sure do! S
   1893 27.61%: ah, sure do! T
   1894 27.61%:  ha, h
   1895 27.61%: ah, sure do! Over
   1896 27.60%:  hah! Yep! I hid
   1897 27.60%: ! Sure do! I say
   1898 27.59%: ! Dude! I have
   1899 27.59%:  ha, he
   1900 27.58%:  ha, so
   1901 27.58%:  ha, T
   1902 27.58%:  ha, u
   1903 27.58%:  ha! This
   1904 27.57%:  ha, d
   1905 27.57%: ! Sure do! I use
   1906 27.57%: ! Sure do! I DO
   1907 27.57%:  ha, O
   1908 27.57%:  hah! Yep! I use
   1909 27.57%:  ha, here
   1910 27.56%: ! Sure do! I J
   1911 27.56%:  ha, seriously
   1912 27.56%:  hah! Yep! I used
   1913 27.56%:  ha, hey
   1914 27.56%:  ha, F
   1915 27.54%:  hah! Yep! I should
   1916 27.54%:  ha! Sorry
   1917 27.54%:  hah! Yep! I S
   1918 27.53%:  hah yes! Sure do! Do
   1919 27.53%:  hah yes! Sure do! This
   1920 27.53%:  ha! The
   1921 27.53%:  hah, YES!! This
   1922 27.52%:  hah! Sorry! The
   1923 27.52%: ! Dude, YES O
   1924 27.52%:  ha! D
   1925 29.72%:  ha! Dude!
   1926 27.50%:  hah I do h
   1927 27.50%:  hah, uh sure do I
   1928 27.50%:  hah!! I DO
   1929 27.50%: ! Oh, I
   1930 27.50%:  hah I do so
   1931 27.49%:  hah, I hope so!!
   1932 27.49%: ! Dude, YESI
   1933 27.49%:  hah! Yes! I sure
   1934 27.48%:  ha! There
   1935 27.48%:  hah, YES!! There
   1936 27.48%:  hah! Yes! I love
   1937 27.47%:  hah yes! Sure do! E
   1938 27.47%:  hah! Oops! They
   1939 27.47%:  hah! So do I,
   1940 27.47%:  hah, sure do you! I
   1941 27.47%: ! YES I DO! They
   1942 27.47%:  hah, sure do! Yep I
   1943 27.46%:  hah yes! Sure do! Oh
   1944 27.45%:  hah! Sorry! This
   1945 27.45%:  hah, YES!! Oh
   1946 27.45%:  hah, YES!! Do
   1947 27.43%:  hah, yes! I sure
   1948 27.43%:  hah! Oooh! You
   1949 27.43%:  hah, YES!! These
   1950 27.43%:  hah, uh! Y
   1951 27.42%:  hah, YES!! D
   1952 27.42%:  hah! Sure do! Oh, you
   1953 27.42%:  hah yes! Sure do! Y
   1954 27.41%:  hah! Yes I Do
   1955 27.41%:  hah! Ooooh,
   1956 27.41%:  hah, sure does! I
   1957 27.39%:  hah! Oooh! O
   1958 27.39%:  ha! O
   1959 27.39%:  hah, sure do! Yepy
   1960 27.38%:  hah! Oooh! Yes
   1961 27.37%:  hah I sure hope
   1962 27.37%: , hah! Do you
   1963 27.37%:  ha! S
   1964 27.37%: , yep! Yes!
   1965 27.36%:  hah! Oh YES, I do
   1966 27.36%:  ha! T
   1967 27.35%: ! Oh hah! I
   1968 27.35%:  ha, yep! You
   1969 27.35%:  ha! Too
   1970 27.33%:  hah! Sure does,
   1971 27.33%:  ha! These
   1972 27.33%:  ha! Do
   1973 27.30%:  ha! So
   1974 27.29%: ! Fooled ya
   1975 27.29%:  ha! Those
   1976 27.28%:  hah, yes! I love
   1977 27.28%: ! Sure do! Do I
   1978 27.28%:  hah, hey sure do! You
   1979 27.28%:  ha! F
   1980 27.28%: ! Sure do, D
   1981 27.27%:  hah! Sure sure,
   1982 27.26%:  hah! Sorry! You
   1983 27.26%:  hah! Yo!
   1984 27.26%: ! YES I DO! T
   1985 27.25%:  hah, I sure hope so!!
   1986 27.25%: ! YES I DO! E
   1987 27.24%:  hah I sure DO
   1988 27.22%:  hah! YES I DO, T
   1989 27.22%: , yep! Yes I do! Do
   1990 27.22%: ! I surely do! You
   1991 27.22%: ! Yep,
   1992 27.22%: ! YES I DO! J
   1993 27.20%: ! Sure I do! You
   1994 27.20%: ! Do you care
   1995 27.20%: ! YES I DO! O
   1996 27.20%:  hah yes, do
   1997 27.19%: , yep! Yes I do! This
   1998 27.19%: , yep! Yes I do! Oh
   1999 27.18%: ! Yes I do have
   2000 27.18%:  hah! Oooh! Do
   2001 27.18%: ! YES I DO! The
   2002 27.17%:  hah, sure do! YES DO
   2003 27.17%:  hah! Yes you doo
   2004 27.17%:  hah yes, oh
   2005 27.15%:  hah, uh sure do!!
   2006 27.15%:  hah! Sure do, sir! I
   2007 27.14%:  hah yes i do,
   2008 27.13%:  hah yes, sure
   2009 27.13%:  hah! Oh yes I
   2010 27.12%:  hah! YES, yes I do! The
   2011 27.11%:  hah! Yes! I,
   2012 27.11%:  hah yes, D
   2013 27.11%: , are you D
   2014 27.11%:  hah! Dude, YES! The
   2015 27.11%:  hah! Yes! I hope
   2016 27.10%:  ha, yep! Y
   2017 27.10%:  hah yes, Y
   2018 29.64%:  hah yes, YES I DO!!
   2019 27.09%: ! Sure do, sir
   2020 27.09%: ! Sure do, you
   2021 27.08%:  ha, yep! This
   2022 27.08%:  hah! Oooh! Y
   2023 27.07%: ! I surely do! The
   2024 27.07%:  hah yes, so
   2025 27.06%:  hah! YES, yes I do! This
   2026 27.06%: ! Sure do, pal
   2027 27.06%:  hah! Yes! I hid
   2028 27.06%:  hah, yes! Yes I DO
   2029 27.06%:  hah! Yes! I used
   2030 27.06%:  ha, yep! The
   2031 27.06%:  hah! Yes! I use
   2032 27.05%:  hah! YES, yes I do! Oh
   2033 27.05%:  hah! Oops! Sorry
   2034 27.04%:  hah yes, h
   2035 27.04%:  hah! Yes! I D
   2036 27.04%:  hah yes, Sir
   2037 27.03%: ! Sure do, I
   2038 27.03%:  hah! Yes you dooo
   2039 27.03%:  hah! Dude, YES! This
   2040 27.02%: ! I surely do! This
   2041 27.02%:  hah yes, he
   2042 27.01%:  hah, sure do! YES DE
   2043 27.01%:  hah! YES, yes I do! Do
   2044 27.01%:  hah yes I sure
   2045 27.00%: , are you S
   2046 27.00%:  hah! YES I DO, O
   2047 26.99%: ! I surely do! Do
   2048 26.95%:  ha, yep! Do
   2049 26.95%: ! I surely do! Oh
   2050 26.95%: , yep! I sure
   2051 26.95%:  hah! Yes, I do! They
   2052 26.94%:  hah! Dude, sure I
   2053 26.94%: ah, YES I
   2054 26.93%:  hah! Sorry! Those
   2055 26.93%: ! YES! They
   2056 26.91%:  hah! YES! I do
   2057 26.91%:  hah! Sorry! These
   2058 26.91%:  hah! I hope so,
   2059 26.91%: ! Sure do, as
   2060 26.91%: ! I surely do! E
   2061 26.90%:  hah! There! I
   2062 26.90%: ! Sure do, h
   2063 30.67%: ! Sure do, hah!
   2064 26.89%:  hah! Sorry! Too
   2065 26.88%: !! Sure do,
   2066 26.88%: , are you T
   2067 26.87%:  hah I love you!
   2068 26.87%:  hah!! Yep
   2069 26.87%:  hah! YES I DO, J
   2070 26.87%:  hah! Sorry! T
   2071 26.87%:  hah, yes! I hope
   2072 26.87%:  hah, sure do! I love you
   2073 26.86%:  hah! Oooh! So
   2074 26.86%:  hah! Sure you do! The
   2075 26.86%:  hah! Sorry! R
   2076 26.86%:  hah! Dude, YES! E
   2077 26.85%:  hah! Dude! Your chips
   2078 26.85%:  hah! Oh YES! I
   2079 26.84%:  hah, sure do! YESI
   2080 26.84%: ah, do you
   2081 26.83%:  hah! Dude, YES! Oh
   2082 26.82%:  hah! Sorry! E
   2083 26.82%:  hah, Oooh! I
   2084 26.82%:  ha, yep! Oh
   2085 26.81%:  hah! Sorry! D
   2086 26.81%:  hah! YES I DO, E
   2087 26.81%:  hah, yes! I used
   2088 26.80%:  hah! Sorry! J
   2089 26.80%:  hah, yes! I hid
   2090 26.80%:  hah, yes! I use
   2091 26.80%: , are you SER
   2092 26.80%:  hah! YES I DO, FOR
   2093 26.80%:  hah, yes! I should
   2094 26.80%:  hah! So close,
   2095 26.80%:  ha, yep! Those
   2096 26.80%:  ha, yep! Yes
   2097 26.79%:  hah, YES I DO!! They
   2098 26.79%:  ha, yep! Sure
   2099 26.79%:  ha, yep! T
   2100 26.79%:  hah! YES I DO, R
   2101 26.77%:  hah, sure do! YES O
   2102 26.77%:  hah, Yep! The
   2103 26.77%:  hah! Yes I do, yes
   2104 26.77%:  hah! Oooh! D
   2105 26.76%:  hah! YES I DO, yes
   2106 26.76%:  hah! YES I DO, FO
   2107 26.76%:  hah! Touchee
   2108 26.76%:  hah! Oooh! Is
   2109 26.75%:  hah, Yep! This
   2110 26.75%: ! Do you see
   2111 26.74%:  hah! Dude! You sure
   2112 26.73%: ! Do you,
   2113 26.73%:  hah, sure do! YES RE
   2114 26.73%:  hah, sure do! YES is
   2115 26.73%:  hah! FYI, you
   2116 26.72%:  hah, sure do! YES R
   2117 26.72%:  hah, sure do! YES IT
   2118 26.72%:  hah! Oooh! T
   2119 26.71%:  hah, uh! Yes
   2120 26.71%: ! So do you
   2121 26.70%:  hah, hey sure do! Do
   2122 26.70%:  hah! Oooh! S
   2123 26.69%:  hah! Fries,
   2124 26.69%: ! Do you ever
   2125 26.69%:  hah! Yes you do! The
   2126 26.68%: ! Sure I do! The
   2127 26.68%:  hah! Oooh! Too
   2128 26.68%:  hah, YES! Do you see
   2129 26.68%:  hah! Sure you do! This
   2130 26.68%:  hah! Oooh! SO
   2131 26.67%:  hah, uuuh I
   2132 26.66%: ! Sure I do! Do
   2133 26.66%: , yep! I love
   2134 26.66%:  hah! Oooh! Did
   2135 26.66%: ! Do you love
   2136 26.65%:  hah! Oooh! Sp
   2137 26.64%: ! Sure I do! This
   2138 26.63%:  hah! YESI DO
   2139 26.62%:  hah! Sure DO I
   2140 26.62%: ! Do you hear
   2141 26.62%: ! Do you!
   2142 26.61%: , yep! I had
   2143 26.61%:  hah! Oooh! Sure
   2144 26.61%:  hah! Oooh! Sorry
   2145 26.60%: ! Do you RE
   2146 26.60%:  hah! Oooh! F
   2147 26.60%:  hah! FYI D
   2148 26.60%:  hah! Oooh! R
   2149 26.60%:  hah! FYI you
   2150 26.60%:  hah, Yep! Do
   2151 26.59%:  hah! FYI yes
   2152 26.59%:  hah! Oooh! Try
   2153 26.58%:  hah! Oooh! E
   2154 26.58%: ah! Sure do,
   2155 26.58%:  hah! Yes I do, sir
   2156 26.58%:  hah! Sure you do! Over
   2157 26.58%:  hah! Sure you do! E
   2158 26.58%:  hah! Sure do! Oh, D
   2159 26.57%:  hah! Yes you do! This
   2160 26.57%:  hah! Sure you do! Oh
   2161 26.56%:  hah, Yep! Oh
   2162 26.56%:  hah! Sure you do! Do
   2163 26.55%:  hah, YES! Do you ever
   2164 26.55%:  hah! Yes you do! E
   2165 26.55%:  hah, uuuh yes
   2166 26.55%:  hah, Yep! Those
   2167 26.54%:  hah, hey sure do! E
   2168 26.54%:  hah, Yep! E
   2169 26.54%:  hah! Sure do! Oh, T
   2170 26.53%:  hah! Sure you do! D
   2171 26.53%:  hah, hey sure do! Y
   2172 26.53%:  hah! Yes you do! Oh
   2173 26.53%:  hah, YES! Do you love
   2174 26.53%:  hah! Sure you do! T
   2175 26.52%:  hah! Dude, your lips
   2176 26.52%:  hah, uh! Sure
   2177 26.51%:  hah! Ooh! O
   2178 26.51%:  hah, oh YES!!
   2179 26.51%:  hah! Flee!
   2180 26.50%:  hah, hey sure do! D
   2181 26.50%:  hah! Ooooo!
   2182 26.50%:  hah! Dude! I love you,
   2183 26.49%:  hah! So do I! They
   2184 26.49%:  hah! Dude, yes! You
   2185 26.48%: ! Sure I do! Oh
   2186 26.48%:  hah, YES I DO!! The
   2187 26.48%:  hah! Yes you do! D
   2188 26.47%:  hah! Yes you do! Do
   2189 26.47%:  hah! Sure do! Oh, is
   2190 26.46%:  hah, yep! I do! You
   2191 26.46%:  hah! Sure do! Oh, so
   2192 26.45%: ! Sure do I,
   2193 26.45%:  hah!! Do I E
   2194 26.43%: ! Sure I do! E
   2195 26.43%:  hah! YES, I DO! They
   2196 26.42%:  hah! Sure do! Oh, yes
   2197 26.42%:  hah yes! Yes,
   2198 26.42%: ! Sure I do! Y
   2199 26.42%: ! Yup! I
   2200 26.42%: ! Sure I do! D
   2201 26.41%: ! Sure I do! T
   2202 26.41%: ! Sure I do! Yes
   2203 26.41%:  hah, yep! I do! Y
   2204 26.40%:  hah I hope so!!
   2205 26.40%: ! Sure do I! They
   2206 26.40%:  hah! Sure do! Oh, sure
   2207 26.39%:  hah, yep! I do! The
   2208 26.38%:  hah! Oops! Too
   2209 26.37%: , I sure do!!
   2210 26.37%:  hah, yep! I do! Do
   2211 26.37%:  hah! I surely DO
   2212 26.37%:  hah! Dude! You J
   2213 26.36%: ! Oodles! I
   2214 26.36%:  hah, yep! I do! This
   2215 26.35%:  hah! YES, I DO! T
   2216 26.35%:  hah! YES, I DO! E
   2217 26.35%:  hah, yep! I do! Oh
   2218 26.34%:  hah! Dude I T
   2219 26.34%:  hah! Sure do! Oh, O
   2220 26.33%:  hah! YES, I DO! J
   2221 26.33%:  hah! Sure do, sir! They
   2222 26.33%:  hah, oh YESI
   2223 26.33%:  hah! Dude! You T
   2224 26.32%:  hah! YES, I DO! O
   2225 26.32%:  hah! Oops! You
   2226 26.32%:  hah, uuuh!!
   2227 26.31%:  hah! YES, I DO! FOR
   2228 26.31%: ! Yes sir,
   2229 26.30%:  hah, oh YES you
   2230 26.30%:  hah, uuuh y
   2231 26.29%:  hah! Oops! The
   2232 26.28%:  hah! FYI, T
   2233 26.27%:  hah, sure do I E
   2234 26.27%:  hah, sure do I h
   2235 26.26%:  hah! FYI, D
   2236 26.25%:  hah! Oops! Yes
   2237 26.25%:  hah! Dude you sure
   2238 26.25%:  hah! Oops! Y
   2239 26.24%:  hah! Oops! Did
   2240 26.23%:  hah! Dude is S
   2241 26.23%:  hah! Oops! This
   2242 26.22%:  hah! Oops! Oh
   2243 26.22%:  hah! Oops! There
   2244 26.22%:  hah, uh I do
   2245 26.21%: , yep! I DO
   2246 26.21%:  hah! Fooled you! I DO
   2247 26.20%:  hah! Oops! For
   2248 26.18%: ! Dude! YES I
   2249 26.17%:  hah! FYI, chips
   2250 26.16%: ! Oodles! They
   2251 26.15%:  hah! Oops! O
   2252 26.15%:  hah! Dude, I love you so
   2253 26.14%:  hah! Oops! Those
   2254 26.13%:  hah! Dude, so cool
   2255 26.12%:  hah! Yes sir, I do! The
   2256 26.12%:  hah! Oops! T
   2257 26.12%:  hah, hey sure do I
   2258 26.12%:  hah! So RID
   2259 26.12%: , yep! I also
   2260 26.11%:  hah! Dude I love
   2261 26.11%: ! Sorry pal!
   2262 26.10%:  hah! Oops! D
   2263 26.10%:  hah! Oops! These
   2264 26.10%:  hah! Oops! S
   2265 26.10%:  hah! FYI, E
   2266 26.10%:  hah, Dude!!
   2267 26.10%:  hah, uh sure I
   2268 26.09%:  hah! FYI, d
   2269 26.09%:  hah! Oops! So
   2270 26.09%:  hah! So do I! You
   2271 26.09%:  hah! Oooh YES I
   2272 26.08%:  hah! Oops! R
   2273 26.08%:  hah! Oops! FOR
   2274 26.08%:  hah! You, sir
   2275 26.08%:  hah! Dude is T
   2276 26.07%:  hah! FYI, sir
   2277 26.06%: ! Dude, have I
   2278 26.06%:  hah! So do I! The
   2279 26.05%:  hah! Sure does! I
   2280 26.05%: ! Dude! I sure
   2281 26.05%:  hah! Yes I do, D
   2282 26.04%:  hah! So do I! This
   2283 26.04%:  hah! Dude I J
   2284 26.04%:  hah! FYI, do
   2285 26.03%:  hah, here! I
   2286 26.03%:  hah! Dude! This IS
   2287 26.02%:  hah! Dude I S
   2288 26.02%:  ha, yep! Sure do! I
   2289 26.02%:  hah! So do I! Do
   2290 26.01%:  hah! Tch,
   2291 26.01%:  hah! Yes sir, I do! Do
   2292 26.00%:  hah! Dude, yes! This
   2293 26.00%:  hah! So do I! Oh
   2294 26.00%:  hah! Touche! You
   2295 26.00%:  hah! Dude is sure
   2296 25.97%:  hah, sorry! The
   2297 25.97%:  hah, Fooled you!!
   2298 25.97%:  hah yes, YES I DO O
   2299 25.97%:  hah! Dude is R
   2300 25.96%:  hah! Told you,
   2301 25.96%:  hah I sure do! Yep
   2302 25.96%:  hah! Dude, sorry I
   2303 25.96%:  hah! Dude I so
   2304 25.95%:  hah, oh YES I DO! O
   2305 25.95%: , yep! I said
   2306 25.94%:  hah, oh YES I DO! T
   2307 25.94%:  hah! Yes sir, I do! Oh
   2308 25.94%:  hah! Dude I hope
   2309 25.94%:  hah! Dude, yes! Y
   2310 25.94%:  hah, oh YES I DO! E
   2311 25.93%:  hah! Dude I seriously
   2312 25.93%: !! YES,
   2313 25.93%:  hah yes sir I
   2314 25.92%:  hah! Yes sir, I do! For
   2315 25.92%:  hah! YESI!
   2316 25.92%:  hah! Too close!
   2317 25.92%:  hah, sorry! This
   2318 25.91%:  hah! Yes I do, you
   2319 25.91%: , yep! I saved
   2320 25.90%: ! I sure hope
   2321 25.89%: , yep! I should
   2322 25.89%: , yep! I hid
   2323 25.89%:  hah! Fooled you! I D
   2324 25.88%:  hah! Dude, sooo
   2325 25.87%:  hah, sure do you I
   2326 25.86%: , yep! I use
   2327 25.85%: , yep! I used
   2328 25.85%: , yep! I heard
   2329 25.84%:  hah! Dude is J
   2330 25.84%:  hah, FROST!
   2331 25.83%:  hah! Dude is such
   2332 25.83%:  hah, oh yes! I
   2333 25.82%:  hah! Dude is he
   2334 25.81%:  hah! Sure! They
   2335 25.81%:  hah! Dude, so sorry
   2336 25.81%:  hah! Dude is TO
   2337 25.80%: ! Oh crap!
   2338 25.80%:  hah! Sure, I
   2339 25.75%:  hah! Dude you so
   2340 25.74%:  hah! Dude is,
   2341 25.74%:  hah! Dude you J
   2342 25.74%:  hah, sure! They
   2343 25.74%:  hah! Dude, yes! E
   2344 25.74%:  hah! Dude, yes! Oh
   2345 25.74%: ! Sure do! Oh, I
   2346 25.74%:  hah! Dude is ST
   2347 25.74%:  hah I DO,
   2348 25.73%:  hah, so you do
   2349 25.73%:  hah! Dude, is your
   2350 25.73%:  hah! Dude you T
   2351 25.73%:  hah! Yes I do, oh
   2352 25.72%:  hah! Dude is TR
   2353 25.72%: ! Yep! I have
   2354 25.72%:  hah! Dude is F
   2355 25.72%:  hah! Trouser
   2356 25.71%:  hah! Yep! Do I
   2357 25.71%:  hah! I love your
   2358 25.71%:  hah! Dude is SER
   2359 25.71%: ! Yep y
   2360 25.71%:  hah! Yes I do, Sir
   2361 25.70%:  hah! Dude is super
   2362 25.70%:  hah! Dude is your
   2363 25.70%:  hah! Dude, yes! So
   2364 25.70%:  hah, sorry! You
   2365 25.70%:  hah! Dude is E
   2366 25.69%:  hah! YES! Do you see
   2367 25.69%:  hah! Dude you S
   2368 25.69%:  hah, yep!! You
   2369 25.69%:  hah! I love you so
   2370 25.68%:  hah! Dude is I
   2371 25.68%:  hah! Yes I do, h
   2372 25.68%:  hah! Yes I do, so
   2373 25.67%:  hah! Oooh sure do,
   2374 25.67%:  hah! Oh yess
   2375 25.67%:  hah! Dude is s
   2376 25.66%:  hah! Dude is sp
   2377 25.66%:  hah! Dude is 
   2378 25.66%:  hah! Dude is over
   2379 25.66%:  hah! Dude is up
   2380 25.66%:  hah, do I ever!! You
   2381 25.65%: ! Sure do! Dip
   2382 25.65%:  hah! Dude, yes sir
   2383 25.65%:  hah, do I ever!! This
   2384 25.64%:  hah, sure does! You
   2385 25.62%: , hah! Sure do! I
   2386 25.62%: , hey!
   2387 25.62%:  hah, yep!! The
   2388 25.60%:  hah! Dude, yesh
   2389 25.60%:  hah! Yes sir! They
   2390 25.59%: , here!
   2391 25.58%:  hah! Fooled you! I T
   2392 25.57%:  hah! Dude, your shoes
   2393 25.57%:  hah, yep! I sure do! YES
   2394 25.56%:  hah, yep!! This
   2395 25.55%:  hah! YES! Do you ever
   2396 25.54%:  hah! Dude, YE
   2397 25.53%: , sure do! Do you care
   2398 25.53%:  hah! Dude, is he
   2399 25.53%:  hah, uh! Sorry
   2400 25.53%: ! Dude, yes I
   2401 25.52%:  hah! YES! Do you,
   2402 25.52%:  hah yes!! I
   2403 25.52%:  hah! YES! Do you love
   2404 25.51%:  hah! TERES
   2405 25.51%:  hah, uh! You
   2406 25.51%: , sure!
   2407 25.51%: , yes! Yes
   2408 25.51%:  hah! Fooled you! I J
   2409 25.50%:  hah! Dude, your voice
   2410 25.50%:  hah! Touche! Yes
   2411 25.50%:  hah! You do,
   2412 25.50%: , sure do! Do you love
   2413 25.49%:  hah, yep!! Y
   2414 25.49%: , hah! Sure do! They
   2415 25.49%:  hah! Ouch! You
   2416 25.49%: ah! Do you
   2417 25.49%:  hah! Oh yep! I
   2418 25.48%:  hah! Dude, Yep
   2419 25.48%:  hah I love you,
   2420 25.48%: ! You sure do,
   2421 25.48%:  hah, yep!! Oh
   2422 25.47%:  hah! YESIET
   2423 25.47%:  hah! So you do
   2424 25.47%: ! I sure DO
   2425 25.47%:  hah, yep!! Do
   2426 25.46%:  hah, sorry! Those
   2427 25.46%:  hah! Touche! Do
   2428 25.46%:  hah!! SOR
   2429 25.45%:  hah, uh! D
   2430 25.45%: , yes I
   2431 25.44%:  hah yes i do h
   2432 25.43%:  hah!! Dude, you
   2433 25.42%:  hah! FREED
   2434 25.42%:  hah! They sure do
   2435 25.42%:  hah yes! I DO
   2436 25.42%:  hah! Fooled you! I S
   2437 25.41%:  hah, yep I DO
   2438 25.41%:  hah, YES! I sure
   2439 25.41%:  hah! Dude, so help
   2440 25.41%:  hah! So cool,
   2441 25.41%:  hah! Fooled you! I use
   2442 25.40%:  hah! Dude, so close
   2443 25.40%:  hah! Fooled you! I TR
   2444 25.40%:  hah, sorry! T
   2445 25.40%:  hah, sorry! These
   2446 25.40%:  hah! Oooooh,
   2447 25.39%: ! Sure you do,
   2448 25.39%:  hah, YES! I love
   2449 25.39%:  hah! Fooled you! I sp
   2450 25.39%:  hah, uh! O
   2451 25.39%:  hah yes! I love
   2452 25.39%:  hah, uh! S
   2453 25.39%:  hah! I love you D
   2454 25.38%:  hah! Dude, so yes
   2455 25.38%:  hah! Dude, so I
   2456 25.38%:  hah, yes I DO
   2457 25.38%:  hah! Dude, your house
   2458 25.37%:  hah, uh! Do
   2459 25.37%:  hah! Fooled you! I ST
   2460 25.37%:  hah, sorry! Too
   2461 25.36%:  hah! Fooled you! I sure
   2462 25.36%:  hah, uh! T
   2463 25.36%:  hah! Dude, so you
   2464 25.35%:  hah! Dude, your s
   2465 25.35%:  hah yes i do oh
   2466 25.35%:  hah! Dude, your chip
   2467 25.35%:  hah! Dude, so R
   2468 25.34%:  hah, sure does! Do
   2469 25.34%:  hah, YES! I J
   2470 25.34%:  hah, sure does! Oh
   2471 25.33%:  hah, sorry! R
   2472 25.33%:  hah, sorry! E
   2473 25.33%:  hah! Yes I sure do,
   2474 25.33%:  hah, sorry! S
   2475 25.33%:  hah, sorry! D
   2476 25.31%:  hah! I love chips
   2477 25.30%:  hah! Dude, your F
   2478 25.30%: ! Sure do! Oh hey
   2479 25.30%:  hah! Dude, so S
   2480 25.30%:  hah! Dude! SOR
   2481 25.30%:  hah, uh yes! I
   2482 25.30%: ! Oodles! O
   2483 25.29%:  hah, sure does! Y
   2484 25.29%:  hah, sure does! E
   2485 25.29%:  hah! Dude, so T
   2486 25.29%:  hah! So I do! They
   2487 25.29%: , do I have
   2488 25.28%:  hah! I love you T
   2489 25.28%:  hah! So rude! I
   2490 25.28%:  ha, sure do! You
   2491 25.28%:  hah! Dude, so F
   2492 25.28%: ! Dude! I love
   2493 25.28%:  hah! Dude, sure you
   2494 25.27%:  hah! Dude, so sure
   2495 25.27%: ! YES! The
   2496 25.27%:  hah! Dude, so l
   2497 25.27%:  hah! Dude, I love you SO
   2498 25.27%:  hah! Dude, your SO
   2499 25.27%:  hah! Dude, so SO
   2500 25.26%:  hah yes i doo
   2501 25.26%:  hah! Dude, so so
   2502 25.26%:  hah! Dude, your so
   2503 25.26%:  hah! Oh sure I
   2504 25.26%:  hah! Dude, sure is
   2505 25.25%: ! Yeah, I sure
   2506 25.25%:  hah! Dude, so Y
   2507 25.24%:  hah! Dude, your S
   2508 25.24%:  hah! Dude, your love
   2509 25.24%:  hah! Dude, your cup
   2510 25.23%:  hah! Dude, your hips
   2511 25.23%:  hah, yep! YES I
   2512 25.22%: ! Sure do! Oh yeah
   2513 25.22%:  hah, YES! I D
   2514 25.21%: , hold up
   2515 25.21%:  hah yes i do so
   2516 25.20%:  hah, doooo I
   2517 25.20%: ! Dude! I T
   2518 25.20%: ! Dude! I J
   2519 25.20%:  hah yes i do I
   2520 25.20%: ah, sure do!!
   2521 25.18%: ! Yup! They
   2522 25.18%: ! YES! This
   2523 25.17%:  hah, uh I sure
   2524 25.17%: ! YES! Do
   2525 25.17%: ! Oodles! You
   2526 25.16%:  hah, YES! I hope
   2527 25.16%: !! YES I
   2528 25.16%:  hah! YESIED
   2529 25.16%: ! YES! E
   2530 25.16%:  hah, YES! I RE
   2531 25.15%:  hah yes i do o
   2532 25.15%:  hah yes! Sure do,
   2533 25.14%:  hah yes i do !
   2534 25.14%:  hah, YES! I T
   2535 25.14%: ! YES! There
   2536 25.13%:  hah, YES! I TR
   2537 25.13%:  hah, YES! I used
   2538 25.12%:  hah, YES! I should
   2539 25.12%:  hah, YES! I use
   2540 25.12%:  hah, YES! I hid
   2541 25.12%:  hah! Sure do, sir! You
   2542 25.11%:  hah yes! I sure
   2543 25.10%: ! YES! D
   2544 25.10%: ! YES! Oh
   2545 25.09%:  hah! So I do! Yes
   2546 25.09%: ! YES! T
   2547 25.08%:  ha! Sure do,
   2548 25.07%:  hah! YES! I J
   2549 25.07%:  hah, so rude! I
   2550 25.07%: ! Oodles! The
   2551 25.07%: ! YES! DO
   2552 25.07%: ! Dude! I S
   2553 25.07%: ! YES! J
   2554 25.07%: ! YES! OF
   2555 25.05%: ! Sure do! You sure
   2556 25.04%:  hah! YESIER
   2557 25.03%: ! Oodles! Do
   2558 25.03%:  hah yes I sure do!!
   2559 25.03%: ! Sure do! You are
   2560 25.03%: ! Dude! I hope
   2561 25.03%:  hah! YESIRO
   2562 25.02%: ! Oodles! This
   2563 25.02%: ah! Sure do! I
   2564 25.02%:  hah! Dude! Yep
   2565 25.01%: ! Dude! I ST
   2566 25.01%: ! Dude! I so
   2567 25.00%:  hah! Foooold
   2568 25.00%:  hah! So I do! You
   2569 25.00%: ! Oooh! I
   2570 25.00%:  hah yes! YES I do
   2571 25.00%: ! Dude, yes! I
   2572 24.99%:  hah yes! YES I RE
   2573 24.99%:  hah! You sure do! I
   2574 24.99%: ! Sure do! You have
   2575 24.99%:  hah! So I do! Y
   2576 24.99%:  hah! YESIRED
   2577 24.99%:  hah, sure do you! You
   2578 24.99%: ! Sure do! Over 
   2579 24.99%: ! Oodles! Oh
   2580 24.98%:  hah! I, er
   2581 24.98%:  hah! So rude,
   2582 24.97%: ! Sure do! You help
   2583 24.96%:  hah! You sure do love
   2584 24.96%:  hah yes! YES I J
   2585 24.96%:  hah! Fooled you, e
   2586 24.96%: , I DO
   2587 24.95%:  hah, Dude! I sure
   2588 24.95%:  hah! So I do! The
   2589 24.95%:  hah! YESI D
   2590 24.94%:  hah! So I do! Do
   2591 24.94%: ! Sure do! Ohhh
   2592 24.94%:  hah, sure I do! Do you love
   2593 24.93%:  hah! Fools! The
   2594 24.93%:  ha! Do you
   2595 24.93%:  hah! Oops,
   2596 24.93%:  ha, sure do! This
   2597 24.93%:  hah! Oh YES I Do
   2598 24.92%:  hah! Fools! This
   2599 24.92%:  hah! So I do! Oh
   2600 24.92%:  hah! So I do! This
   2601 24.91%:  hah yes! YES O
   2602 24.91%:  hah yes! YES OF
   2603 24.91%: ! Sure do! Oh sure
   2604 24.91%:  hah! Yep! Oh y
   2605 24.90%:  ha, sure do! The
   2606 24.90%:  hah! YESIOD
   2607 24.90%:  hah yes! YES i
   2608 24.90%:  hah! Oh YES I J
   2609 24.89%:  hah! So I DO
   2610 24.89%:  hah! YES! I sure
   2611 24.89%:  hah! YES! I D
   2612 24.89%: ! Yep! Do you care
   2613 24.88%:  hah! YESIOR
   2614 24.88%:  hah! There, I
   2615 24.88%:  hah! YES! I love
   2616 24.88%:  hah, Dude I
   2617 24.88%:  hah, uh yes!!
   2618 24.88%:  hah! Dude! This s
   2619 24.87%:  hah, uh sure do! You
   2620 24.86%:  hah! Fools! You
   2621 24.86%:  hah! You see,
   2622 24.86%:  hah! YESIJ
   2623 24.86%: ! Yep! Do you,
   2624 24.86%:  hah! You sure do! They
   2625 24.86%:  hah! Sure do, sir! The
   2626 24.85%:  hah! YESI Do
   2627 24.85%:  hah yes! Oh,
   2628 24.85%: ! Yep! Do you love
   2629 24.85%: ! Dude, are you TR
   2630 24.85%:  hah! Sure does! You
   2631 24.84%:  hah! YESI do
   2632 24.84%:  hah! You sure you
   2633 24.84%: ! Sure do! You,
   2634 24.83%: ! I sure as
   2635 24.83%: , sure do! I have
   2636 24.83%: ah! Sure do! They
   2637 24.83%:  hah I hope so,
   2638 24.82%:  ha, sure do! Do
   2639 24.81%: ! Dude, are you S
   2640 24.81%:  hah! Fools! There
   2641 24.80%:  hah! Ouch! O
   2642 24.80%:  hah, uh sure do you
   2643 24.79%: ! Fooled!
   2644 24.79%:  hah! I, T
   2645 24.79%:  hah! YES! I RE
   2646 24.78%:  hah! YES! I,
   2647 24.78%:  hah! Oh yee
   2648 24.78%: ! Dude! YES,
   2649 24.77%:  hah! You sure do T
   2650 24.77%:  hah! Fools! Those
   2651 24.76%:  hah! Flee,
   2652 24.76%:  hah, I hope so! You
   2653 24.75%:  hah! YES! I T
   2654 24.75%:  hah! Sure do, sir! Do
   2655 24.74%:  hah! Fooey
   2656 24.73%: ! Yeah, I do! They
   2657 24.73%:  ha, yep! Sure do! You
   2658 24.73%:  ha, sure do! Oh
   2659 24.73%:  hah! YES! I TR
   2660 24.73%:  hah! YES! I hope
   2661 24.72%: ! Sure do! The chip
   2662 24.72%:  hah, yep! Oh YES I
   2663 24.72%: ! Sure do! This house
   2664 24.71%:  hah! YES! I used
   2665 24.71%:  hah! YES! I FO
   2666 24.71%:  hah! YES! I use
   2667 24.71%:  ha, sure do! E
   2668 24.71%:  hah! YES! I hid
   2669 24.71%:  hah! Sure does! This
   2670 24.70%:  hah! Sure sure! You
   2671 24.70%: ! Sure do! Oh yes
   2672 24.69%:  hah yes! I hope
   2673 24.69%:  hah! Fooled you, h
   2674 24.69%: ! Oh, sorry
   2675 24.68%:  hah, Fooled you! This
   2676 24.67%:  hah, uh I DO
   2677 24.67%:  hah! Ouch! Too
   2678 24.67%:  ha, sure do! Y
   2679 24.67%:  hah, uh sure!!
   2680 24.66%:  ha, sure do! Over
   2681 24.66%:  ha, sure do! D
   2682 24.66%:  hah, hey YES I
   2683 24.66%:  hah! Fooled you, D
   2684 24.66%:  ha, sure do! T
   2685 24.66%:  ha, sure do! S
   2686 24.66%:  ha! Sure do! I
   2687 24.66%:  hah! Sure do, sir! Yes
   2688 24.66%: ! Dude, are you SER
   2689 24.65%: ! Told you!
   2690 24.65%: ! Sure do! Oh I
   2691 24.65%:  hah! Sure does! Do
   2692 24.64%:  hah! Sure do, sir! Oh
   2693 24.64%:  hah! The dips
   2694 24.64%:  hah! Sure does! Oh
   2695 24.64%: , yes! You
   2696 24.63%: ! Sure do! Eh
   2697 24.63%: ! Sure do! This place
   2698 24.62%: ! Sure do! Dare
   2699 24.62%:  hah! Sure does! E
   2700 24.62%:  hah, Dude you
   2701 24.62%: ! Sure do! Dive
   2702 24.62%:  hah! Ours is
   2703 24.60%:  hah! Ouch! Yes
   2704 24.60%:  hah! Yep! Toss
   2705 24.60%:  hah, sure do you! This
   2706 24.60%:  hah yes sir! I
   2707 24.60%:  hah yes! I hid
   2708 24.60%:  hah! Oooh, yes
   2709 24.59%:  hah, oh! I
   2710 24.59%:  hah! Yes, I do! The
   2711 24.59%:  hah! Do I ever! You should
   2712 24.59%:  hah, oh I sure
   2713 24.59%:  hah yes! I,
   2714 24.59%:  hah yes! I should
   2715 24.58%:  hah yes! I used
   2716 24.58%:  hah yes! I use
   2717 24.58%: ! Sure do! The cup
   2718 24.58%:  hah! Fooled you, I
   2719 24.57%: ! Sure do! This has
   2720 24.57%:  hah! I, err
   2721 24.57%: ! Sure do! Oh ho
   2722 24.57%:  hah! I surely hope
   2723 24.57%:  hah, uh yes sir
   2724 24.57%:  hah! Ouch! Y
   2725 24.56%:  hah! I love chip
   2726 24.56%: ! Sure do! The D
   2727 24.55%:  hah, uh sure sure
   2728 24.55%:  ha, yep! Sure do! This
   2729 24.55%:  hah! Ouch! D
   2730 24.55%:  hah, sure do you! The
   2731 24.55%: ! Sure do! Oh h
   2732 24.55%:  hah! Yes, I do! This
   2733 24.54%: ! Sure do! The p
   2734 24.53%: ! Sure do! The cool
   2735 24.53%: ! Sure do! The sp
   2736 24.53%:  hah! Yes, I do! Do
   2737 24.53%:  hah, uh sure do! Do
   2738 24.52%:  hah! Ouch! Do
   2739 24.52%:  ha, yep! Sure do! Y
   2740 24.52%: , I have
   2741 24.52%:  hah! Ouch! Did
   2742 24.52%:  hah, I hope so! Do
   2743 24.52%:  hah, sure do you! Do
   2744 24.52%:  hah! Ouch! Your
   2745 24.52%:  ha, yep! Sure do! Oh
   2746 24.51%:  hah, I hope so! Or
   2747 24.51%:  hah! Ouch! Sorry
   2748 24.51%:  ha, yep! Sure do! Do
   2749 24.51%:  hah! Ouch! T
   2750 24.51%: ! Sure do! Oh he
   2751 24.51%: ! Sure do! This sh
   2752 24.51%:  hah! I STO
   2753 24.50%:  hah! Ouch! For
   2754 24.50%: ! Sure do! Ohh
   2755 24.50%: , yes! This
   2756 24.50%:  hah, sorry!! I
   2757 24.49%:  hah! Fooled you, T
   2758 24.49%:  hah! Ouch! S
   2759 24.49%:  hah! I hope your
   2760 24.49%:  hah! Fooled you, sir
   2761 24.49%:  hah! Ouch! Ser
   2762 24.49%:  hah, YEES
   2763 24.48%: ! Sure do! Dish
   2764 24.48%:  hah! Yep! Oh yes
   2765 24.48%: ! Sure do! Do your
   2766 24.48%:  hah, I sure do! Oh!
   2767 24.47%: , yes! The
   2768 24.47%: ! Sure do! Oh crap
   2769 24.47%:  hah, so do I! They
   2770 24.47%: ! Dude, are you RE
   2771 24.47%: ! Dude, are you T
   2772 24.47%: ! Sure do! Do ya
   2773 24.46%: , I love
   2774 24.46%:  hah! Yes, I do! Oh
   2775 24.45%:  hah! I TRE
   2776 24.45%: ! Sure do! Oh you
   2777 24.45%:  hah! Yes, I do! For
   2778 24.44%:  hah! Sure I do! Do you love
   2779 24.44%:  hah! Sure I do! Do you,
   2780 24.44%:  hah! I SOR
   2781 24.43%: ! So yeah!
   2782 24.43%: , YES! They
   2783 24.43%:  hah, uh sure you
   2784 24.43%:  hah, sure do you! Oh
   2785 24.43%: , yes! Do
   2786 24.43%:  hah! Do you ever!
   2787 24.42%:  hah! I, 
   2788 24.42%:  hah, uh sure do! Y
   2789 24.42%:  hah! Those you do
   2790 24.42%:  hah! Oh, do I ever! You
   2791 24.42%:  hah, uh sure does
   2792 24.42%:  hah, uh I D
   2793 24.42%:  hah, oh I do
   2794 24.41%: ! Fooled y
   2795 24.41%: ! Fooled your
   2796 24.41%: ! Oh, you
   2797 24.41%: ! Oodles,
   2798 24.41%: ! Sure do! Dress
   2799 24.40%: ! Dude, are you ST
   2800 24.40%: ! Sure do! Over a
   2801 24.40%:  hah! I sure hope so,
   2802 24.40%:  hah, uh I u
   2803 24.39%:  hah! Oh, do I ever! Do
   2804 24.39%: ! Dude, are you so
   2805 24.39%:  hah! Told you he
   2806 24.39%: ! Sure do! Oh y
   2807 24.39%: ! Sure do! Over y
   2808 24.39%: ! Sure do! Oh oh
   2809 24.38%: ! Sure do! Oh so
   2810 24.38%: ! Fooled,
   2811 24.38%:  hah, sure do you! Y
   2812 24.38%:  hah! Dude! SO R
   2813 24.38%:  hah! I hope SO
   2814 24.38%:  hah! I Told
   2815 24.38%: ! Dude, are you SO
   2816 24.38%:  hah, sure do you! Yes
   2817 24.38%: ! Sure do! Dro
   2818 24.38%:  hah, sure do you! E
   2819 24.38%: ! Sure do! Dess
   2820 24.38%:  hah, uh sure doe
   2821 24.38%:  hah! I TER
   2822 24.38%:  hah, sure do you! Sure
   2823 24.37%: ! Sure do! Ehh
   2824 24.37%:  hah, uh sure do! E
   2825 24.37%: ! Sure do! EIT
   2826 24.37%:  hah, uh sure do! Yes
   2827 24.36%:  hah, uh sure do! D
   2828 24.36%:  hah, sure do you! Over
   2829 24.36%:  hah, sure do you! D
   2830 24.36%: ! Dude, are you J
   2831 24.36%:  hah! I, h
   2832 24.36%:  hah, uh sure do! Sure
   2833 24.36%: ! Sure do! Dole
   2834 24.36%: ! Dude, are you E
   2835 24.36%:  ha! Sure do! They
   2836 24.36%: ! Fooled her
   2837 24.36%:  hah, uh sure do! S
   2838 24.36%:  hah, Ooh! I
   2839 24.36%: ! Sure do! DRO
   2840 24.36%: ! Dude, are you F
   2841 24.35%:  hah, uh sure do! T
   2842 24.35%:  hah, uh sure doo
   2843 24.35%: ! Sure do! Douse
   2844 24.34%:  hah! I, do
   2845 24.34%: ! Sure do! Dips
   2846 24.34%:  hah! I hope!
   2847 24.34%: , I said
   2848 24.33%:  hah! Yes! For I
   2849 24.33%: ! Sure do! DY
   2850 24.33%:  hah, uh sure dooo
   2851 24.33%: ! Sure do! Dri
   2852 24.32%: ! Sure do! Dope
   2853 24.32%: ! Sure do! Dac
   2854 24.32%:  hah! I, sorry
   2855 24.31%: , I had
   2856 24.30%:  hah! Fooood
   2857 24.30%: ! Yes! I do
   2858 24.29%:  hah! Fools! These
   2859 24.29%: , I hope
   2860 24.28%:  hah, oh sure do
   2861 24.27%: , I S
   2862 24.27%:  hah! They do!
   2863 24.27%: , yes! Y
   2864 24.26%:  hah, I love you!!
   2865 24.26%: , I T
   2866 24.25%: , I heard
   2867 24.25%: , I surely
   2868 24.25%: , I J
   2869 24.25%:  hah, Fries!
   2870 24.23%: ! Dude, sure!
   2871 24.23%: , do I!
   2872 24.22%:  hah yes! Yes I DO
   2873 24.22%:  hah!! YES I DO O
   2874 24.21%:  hah!! YES I DOO
   2875 24.21%:  hah, yep! YES!
   2876 24.20%:  hah, I love you so
   2877 24.19%: ! Ooh,
   2878 24.19%:  hah! You sure I
   2879 24.18%: ! Yeah, I DO
   2880 24.18%: ah, I do
   2881 24.17%:  hah! Sure sure! This
   2882 24.16%: , yes! Oh
   2883 24.16%:  hah! I sure do, D
   2884 24.15%:  hah! I sure do, sir
   2885 24.15%:  hah! Told you SO
   2886 24.12%:  hah!! FRI
   2887 24.12%: ! Yep! I do
   2888 24.12%:  hah, I sure do! You sure
   2889 24.12%:  hah! So, so
   2890 24.11%: , yes! For
   2891 24.10%:  hah! You sure love
   2892 24.10%: , yes! So
   2893 24.10%:  hah! Sure sure! Do
   2894 24.10%: , yes! T
   2895 24.10%:  hah, so do I! So
   2896 24.10%:  hah! Dude! Sooo
   2897 24.09%: , yes! E
   2898 24.09%: , yes! Did
   2899 24.09%: ! Yes, yes
   2900 24.69%: ! Yes, yes I do! Do
   2901 24.68%: ! Yes, yes I do! Oh
   2902 24.63%: ! Yes, yes I do! For
   2903 24.09%: , yes! D
   2904 24.08%: ! Dude, seriously!
   2905 24.06%:  hah! Oo!
   2906 24.05%:  hah! Dude! Your lips
   2907 24.05%:  hah, sure does!!
   2908 24.05%:  hah! Sure sure! Oh
   2909 24.04%:  hah! Sure sure! E
   2910 24.04%:  hah! Oooh, you
   2911 24.04%:  hah! Sure sure! Y
   2912 24.04%:  hah, hey! You
   2913 24.04%:  hah, I love you D
   2914 24.03%:  hah, so do I! You
   2915 24.03%: , yep! I sure do! You
   2916 24.03%:  hah! You sure DO
   2917 24.03%:  hah! So cool! I
   2918 24.03%: ! Told you so
   2919 24.02%:  hah, I sure do!! They
   2920 24.02%:  hah! I sure do, you
   2921 24.02%:  hah! Yes, I DO
   2922 24.02%:  hah!! Yes I do,
   2923 24.01%: , yeah I
   2924 24.01%:  hah! FRIED!
   2925 24.01%: ! Fools! I
   2926 24.01%:  hah! FROST!
   2927 24.00%:  hah!! I D
   2928 24.00%:  hah! Yes sir, I DO
   2929 24.00%:  hah! Sure sure! T
   2930 24.00%:  hah! Sure sure! D
   2931 23.99%: , yep! Yours
   2932 23.98%:  hah, so do I! This
   2933 23.98%: ! Dudes!
   2934 23.97%:  hah, so do I! The
   2935 23.97%:  hah!! I love
   2936 23.97%:  hah, I sure do! You help
   2937 23.97%:  hah! You sure do! The
   2938 23.97%:  hah, I sure do! Oh yes
   2939 23.96%:  hah, so do I! SO
   2940 23.96%:  hah! Fools! IT
   2941 23.96%:  ha, YES I
   2942 23.95%: ! For sure! I
   2943 23.94%:  hah!! I S
   2944 23.94%:  hah, yep! I do love
   2945 23.94%:  hah, I sure do! Eh
   2946 23.94%:  hah, so do I! Do
   2947 23.94%:  hah!! I J
   2948 23.93%:  hah, yes! I sure do! You
   2949 23.93%:  hah, so do I! Oh
   2950 23.93%:  hah! You sure do! This
   2951 23.93%:  hah, yep! I dooo
   2952 23.93%:  hah! Fools! T
   2953 23.92%:  hah! I sure do, yes
   2954 23.92%:  hah! Fools! Do
   2955 23.91%:  hah, FREED
   2956 23.91%:  hah! Fools! E
   2957 23.91%:  hah! Dude! For sure
   2958 23.91%:  hah!! You sure
   2959 23.91%:  hah! Dude! For you
   2960 23.91%:  hah! You sure do! Oh
   2961 23.91%:  hah, yep! Yes! This
   2962 23.90%:  hah, yep! Yes! Oh
   2963 23.90%: , yep! I sure do! This
   2964 23.90%:  hah, YES! Oh yes
   2965 23.90%: , yep! I sure do! Do
   2966 23.89%:  hah, dooooee
   2967 23.89%:  hah! Fools! Every
   2968 23.89%:  hah! FRIEE
   2969 23.89%:  hah, yep! Yes! Do
   2970 23.88%: , yep! I sure do! Oh
   2971 23.88%:  hah! You sure do! E
   2972 23.88%: ! Oooo
   2973 23.87%:  hah! I sure do, h
   2974 23.86%:  hah, yep! I sure DO
   2975 23.86%: , yep! I sure do! Y
   2976 23.84%:  hah, yes!! I
   2977 23.84%:  hah, I love you T
   2978 23.83%:  hah, hoooold
   2979 23.83%:  hah, doooo i
   2980 23.82%:  hah! FRIET
   2981 23.82%: ! Fooled you! Yes,
   2982 23.82%:  hah, I DO!!
   2983 23.81%: ! Yeah I do,
   2984 23.81%:  hah I DO!!
   2985 23.80%:  hah! FRIY
   2986 23.80%:  hah! Oh yes I do,
   2987 23.80%:  hah! The devil!
   2988 23.80%:  hah!! I T
   2989 23.80%:  hah, so rude!!
   2990 23.79%:  hah, yes! I sure do! Do
   2991 23.79%: ! Fools! They
   2992 23.79%:  hah, dooooO
   2993 23.79%:  hah, dooooOO
   2994 23.78%:  hah, yep! Yes I dooooO
   2995 23.78%:  hah!! Dude I
   2996 23.78%:  hah, yes I do! Yep
   2997 23.78%:  hah, yes! I sure do! Oh
   2998 23.77%: ! Oh hah! You
   2999 23.77%:  hah, yes! For I
   3000 23.77%:  hah! YES, yes I DO
