have failed to prove my point!
      0 100.00%: 
      1 36.71%:  don
      2 24.03%:  mean
      3 12.78%:  have
      4 14.20%:  have no
      5 22.73%:  have no idea if
      6 10.25%:  have a
      7 11.30%:  have a lot
      8 17.69%:  have a lot of time
      9 17.58%:  have a lot of time on
     10 8.59%:  hope
     11 5.76%:  am
     12 5.27%:  have to
     13 4.95%:  hate
     14 4.87%:  have a friend
     15 4.66%:  have no idea if my
     16 4.57%:  find
     17 5.91%:  find that
     18 4.81%:  find it
     19 4.43%:  haven
     20 4.41%:  hate it
     21 4.39%:  love
     22 4.39%:  mean!
     23 4.35%:  have a lot of time in
     24 3.39%:  never
     25 3.33%:  feel
     26 3.28%:  have a lot of my
     27 2.83%:  had
     28 2.83%:  had a lot
     29 3.25%:  had a lot of time
     30 2.63%:  am a
     31 2.45%:  am not
     32 2.45%:  do
     33 3.74%:  do that
     34 2.45%:  hear
     35 3.61%:  hear it
     36 2.39%:  love it
     37 2.36%:  have to admit
     38 2.31%:  find the
     39 2.21%:  have no more
     40 2.20%:  have no more to
     41 2.19%:  have never
     42 2.04%:  meant
     43 2.04%:  love the
     44 1.85%:  have no idea!
     45 1.83%:  love my
     46 1.81%:  love the idea
     47 9.62%:  love the idea of a
     48 1.78%:  love it!
     49 1.76%:  hope my
     50 1.69%:  have a lot of time!
     51 1.68%:  hope it
     52 1.66%:  have a lot to
     53 1.61%:  find it to
     54 1.50%:  am not a
     55 1.49%:  find it very
     56 1.48%:  had a pretty
     57 1.48%:  love that
     58 1.41%:  have a lot more
     59 2.11%:  have a lot more to
     60 1.34%:  do that a
     61 1.30%:  feel that
     62 1.24%:  heard
     63 1.29%:  heard it
     64 1.24%:  have a pretty
     65 1.22%:  do it
     66 1.16%:  am the
     67 1.13%:  need
     68 1.09%:  had to
     69 1.03%:  had one
     70 1.00%:  mean that
     71 0.99%:  tried
     72 1.34%:  tried to
     73 1.22%:  tried it
     74 0.99%:  find it a
     75 0.95%:  have many
     76 0.93%:  find that my
     77 0.93%:  love the idea of an
     78 0.92%:  had a lot of time on
     79 0.91%:  only
     80 0.89%:  am pretty
     81 0.86%:  love the idea of my
     82 0.86%:  have a very
     83 0.86%:  love to
     84 0.86%:  tried it!
     85 0.83%:  have an
     86 0.83%:  had a point
     87 0.78%:  made
     88 0.74%:  hate to end
     89 0.71%:  meant it
     90 0.70%:  hate my
     91 1.68%:  hate my life!
     92 0.69%:  made that
     93 0.80%:  made that one
     94 0.68%:  am not a very
     95 0.67%:  love video
     96 0.67%:  feel the
     97 0.65%:  have not
     98 0.65%:  hate to die
     99 0.75%:  hate to die!
    100 0.64%:  never do
    101 2.94%:  never do that!
    102 0.64%:  had no
    103 0.64%:  hate to end a
    104 0.64%:  had a very
    105 0.64%:  do not
    106 0.63%:  love the idea!
    107 0.63%:  am very
    108 0.63%:  have it
    109 0.63%:  had a lot of time in
    110 0.61%:  find that people
    111 0.61%:  find that a
    112 0.61%:  do have
    113 5.50%:  do have a lot of time
    114 1.18%:  do have a lot of my
    115 1.13%:  do have a lot of time in
    116 0.61%:  mean it
    117 0.58%:  never had
    118 0.58%:  had a point to
    119 0.58%:  hope my life
    120 0.55%:  do love
    121 0.55%:  have a lot of em
    122 0.54%:  never play
    123 0.54%:  have made
    124 0.54%:  had it
    125 0.54%:  do have a lot of time!
    126 0.54%:  am a very
    127 0.53%:  have my
    128 0.53%:  hope my point
    129 0.53%:  made it
    130 0.52%:  have one
    131 0.52%:  have no real
    132 0.52%:  love the idea of a tim
    133 0.52%:  have to leave
    134 0.52%:  had my
    135 0.52%:  find that very
    136 0.51%:  find that people are
    137 0.51%:  feel a
    138 0.51%:  have a lot to do
    139 0.51%:  have a lot of re
    140 0.47%:  need a
    141 0.47%:  need to lie
    142 0.47%:  do have a point
    143 0.46%:  love the idea of it
    144 0.45%:  do that!
    145 0.45%:  find it am
    146 0.45%:  do a
    147 1.86%:  do a lot of it
    148 1.96%:  do a lot of it!
    149 1.42%:  do a lot of them
    150 2.18%:  do a lot of them!
    151 1.37%:  do a lot of my
    152 0.97%:  do a lot of time
    153 0.82%:  do a lot of the
    154 0.44%:  have a point
    155 0.44%:  do that in
    156 0.49%:  do that in real
    157 0.46%:  do that in my life
    158 0.44%:  find my
    159 0.43%:  am not the
    160 0.43%:  have to leave!
    161 0.43%:  had a lot more
    162 0.42%:  had a lot of money
    163 0.42%:  am not very
    164 0.40%:  find it a very
    165 0.40%:  meant the
    166 0.40%:  have not yet
    167 0.40%:  hear people
    168 0.60%:  hear people do it
    169 0.40%:  do love my
    170 0.40%:  do a lot of re
    171 0.40%:  find that a very
    172 0.40%:  mean the
    173 0.39%:  mean if
    174 0.39%:  do a lot of it in
    175 0.38%:  never have
    176 0.51%:  never have!
    177 0.38%:  had an
    178 0.38%:  do hope
    179 0.38%:  have no time
    180 0.96%:  have no time to
    181 0.38%:  do love to
    182 0.38%:  love that one
    183 0.38%:  love the idea of a 
    184 0.37%:  love that!
    185 0.36%:  made a lot
    186 0.57%:  made a lot of ty
    187 0.36%:  had a point!
    188 0.35%:  made the
    189 0.35%:  have one more
    190 0.35%:  have a lot more of
    191 0.35%:  do have to
    192 0.35%:  feel it
    193 0.34%:  tried!
    194 0.34%:  hate it!
    195 0.33%:  never play the
    196 0.32%:  love my video
    197 0.32%:  do love the
    198 0.31%:  am an
    199 0.31%:  do that in my life!
    200 0.30%:  have to leave for
    201 0.30%:  do a lot of time in
    202 0.30%:  do have a point to
    203 0.30%:  do that in my real
    204 0.30%:  need to have
    205 0.37%:  need to have a
    206 0.30%:  have played
    207 0.30%:  feel that my
    208 0.29%:  hate people
    209 0.29%:  never played
    210 0.34%:  never played a
    211 0.28%:  never played that
    212 0.28%:  have a life
    213 0.28%:  have a time
    214 0.28%:  have a point to
    215 0.28%:  tried it on
    216 0.28%:  only hope
    217 0.28%:  had a lot of my
    218 0.28%:  do have a lot to
    219 0.27%:  mean to
    220 0.27%:  do not have
    221 0.42%:  do not have a
    222 0.26%:  have a point!
    223 0.26%:  never do!
    224 0.26%:  have it on my
    225 0.26%:  have a lot of time over
    226 0.26%:  had it in
    227 0.26%:  have yet
    228 2.08%:  have yet to find
    229 1.41%:  have yet to find a more
    230 0.26%:  have yet to do
    231 0.25%:  made a typ
    232 2.78%:  made a typo in
    233 3.14%:  made a typo in the
    234 1.07%:  made a typo!
    235 0.70%:  made a typo on
    236 0.89%:  made a typo on the
    237 0.67%:  made a typo there
    238 0.76%:  made a typo there!
    239 0.25%:  find the time
    240 0.25%:  only have
    241 0.25%:  hope no
    242 0.25%:  have a lot on
    243 0.25%:  have a lot in
    244 0.25%:  tried it on a
    245 0.25%:  have done
    246 0.25%:  have learned
    247 0.25%:  have only
    248 0.24%:  do have a lot of 
    249 0.24%:  am only
    250 0.24%:  had one of my
    251 0.24%:  have no life
    252 0.23%:  hate to inform
    253 0.23%:  made a typo in there
    254 0.23%:  made a typo in there!
    255 0.23%:  am the only
    256 0.22%:  hope to
    257 0.22%:  need to lie to
    258 0.22%:  hate to die in
    259 0.22%:  never play that
    260 0.22%:  do a lot of them in
    261 0.21%:  have more
    262 0.21%:  have a life to
    263 0.21%:  hope my anal
    264 0.21%:  have done it
    265 0.21%:  had one time
    266 0.21%:  have often
    267 0.21%:  hate to leave
    268 0.20%:  hate to do
    269 0.20%:  find the met
    270 0.20%:  need more
    271 0.20%:  have tried
    272 0.20%:  have too
    273 0.20%:  have made it
    274 0.20%:  only have a
    275 0.20%:  find it very am
    276 0.20%:  only ever
    277 0.20%:  mean if that
    278 0.19%:  love that idea
    279 0.19%:  do have a lot of pre
    280 0.19%:  am a friend
    281 0.19%:  hear people do it!
    282 0.19%:  have too many of
    283 0.19%:  need to have my
    284 0.19%:  do the
    285 0.19%:  love a
    286 0.19%:  have done it!
    287 0.19%:  do have one
    288 0.19%:  find it a lot
    289 0.18%:  do have a lot more
    290 0.18%:  heard a
    291 0.18%:  never had a time
    292 0.18%:  do that every
    293 0.18%:  find there
    294 0.18%:  only hope it
    295 0.18%:  need to eat
    296 0.17%:  am happy
    297 0.17%:  find it more
    298 0.17%:  do love a
    299 0.17%:  have a 
    300 0.17%:  do a lot of mean
    301 0.17%:  am 
    302 0.17%:  do have a point!
    303 0.17%:  find it a real
    304 0.17%:  have 
    305 0.17%:  had a lot of time!
    306 0.17%:  find people
    307 0.16%:  do have my
    308 0.16%:  hope my friend
    309 0.16%:  love a happy
    310 0.16%:  have a very limited
    311 0.16%:  had a lot to
    312 0.16%:  love time
    313 0.16%:  mean if it
    314 0.16%:  am not at
    315 0.16%:  made it a
    316 0.16%:  am in
    317 0.16%:  feel pretty
    318 0.16%:  made a lot of tyop
    319 0.16%:  never play video
    320 0.15%:  had a lot of money!
    321 0.15%:  hate to end a life
    322 0.15%:  had to learn
    323 0.15%:  need to play
    324 0.15%:  am the one
    325 0.15%:  am never
    326 0.15%:  had my life
    327 0.14%:  find a
    328 0.14%:  have a point to prove
    329 0.14%:  hate to remind
    330 0.14%:  have over
    331 0.14%:  need to re
    332 0.14%:  meant to do
    333 0.14%:  love the idea of not
    334 0.14%:  hear if
    335 0.14%:  have it on very
    336 0.14%:  have not tried
    337 0.14%:  meant for
    338 0.14%:  meant for it
    339 0.14%:  hate to even
    340 0.14%:  do have a lot of re
    341 0.14%:  have one of
    342 0.13%:  am a pretty
    343 0.13%:  never do it
    344 0.13%:  do have a pretty
    345 0.13%:  have tried it
    346 0.13%:  hear people do it in
    347 0.13%:  hear a
    348 0.43%:  hear a lot of my
    349 0.15%:  hear a lot of men
    350 0.18%:  hear a lot of men do
    351 0.13%:  love that my
    352 0.13%:  made a lot of the
    353 0.13%:  heard a lot
    354 0.13%:  need to play a
    355 0.13%:  have to admit!
    356 0.13%:  made a point
    357 0.18%:  made a point of
    358 0.13%:  have tried it!
    359 0.13%:  do love that
    360 0.13%:  had it in a
    361 0.13%:  have only ever
    362 0.13%:  had a time
    363 0.13%:  tried it a
    364 0.12%:  do hope my
    365 0.12%:  have no time to play
    366 0.12%:  only had
    367 0.12%:  have no more idea
    368 0.12%:  have a lot of time in 
    369 0.12%:  never had a lot
    370 0.14%:  never had a lot of time
    371 0.12%:  hear life
    372 0.12%:  do love it
    373 0.12%:  do not have a lot
    374 0.12%:  hate people!
    375 0.12%:  have no time to play video
    376 0.12%:  meant a
    377 0.12%:  do love a happy
    378 0.12%:  have a lot to do!
    379 0.12%:  made a typo here
    380 0.12%:  have to do
    381 0.12%:  find that more
    382 0.12%:  have learned my
    383 0.12%:  do a lot of 
    384 0.11%:  have a lot!
    385 0.11%:  only ever do
    386 0.11%:  have very
    387 0.11%:  find people are
    388 0.11%:  do a lot of ret
    389 0.11%:  love the time
    390 0.11%:  made a typo here!
    391 0.11%:  love that in
    392 0.11%:  do have an
    393 0.11%:  have a video
    394 0.11%:  need to try
    395 0.11%:  hope one
    396 0.93%:  hope one day to
    397 0.14%:  hope one day to live
    398 0.11%:  love that movie
    399 0.11%:  need to replay
    400 0.11%:  hear a lot of men do it
    401 0.11%:  had a lot of time over
    402 0.11%:  hear people do it a
    403 0.11%:  love the idea of 
    404 0.11%:  have to find
    405 0.11%:  have no moral
    406 0.11%:  feel that one
    407 0.13%:  feel that one day
    408 0.11%:  have no time for a
    409 0.11%:  mean that if
    410 0.10%:  love me
    411 0.10%:  have a limited
    412 0.10%:  have plenty
    413 0.10%:  have failed
    414 0.10%:  have a pointy
    415 0.10%:  only have 
    416 0.10%:  am in love
    417 0.10%:  do have one more
    418 0.10%:  have a lot in my
    419 0.10%:  have no more idea of
    420 0.10%:  have many life
    421 0.10%:  never play a
    422 0.10%:  hope one of
    423 0.10%:  feel my
    424 0.10%:  do that on
    425 0.15%:  do that on my
    426 0.10%:  hate video
    427 0.10%:  love the iron
    428 1.35%:  love the irony of
    429 2.13%:  love the irony of it
    430 2.65%:  love the irony of it!
    431 0.10%:  love that in a
    432 0.12%:  love that in a video
    433 0.10%:  do feel
    434 0.10%:  have many of
    435 0.10%:  am a friend to
    436 0.09%:  love my idea
    437 0.09%:  have no moral to
    438 0.09%:  have a point for
    439 0.09%:  have one for
    440 0.09%:  only had a
    441 0.09%:  have to leave in
    442 0.13%:  have to leave in 
    443 0.09%:  made a point of it
    444 0.09%:  hear a lot of d
    445 0.09%:  heard it on
    446 0.09%:  have it in
    447 0.09%:  find it the
    448 0.09%:  never die
    449 0.12%:  never die!
    450 0.09%:  have read
    451 0.09%:  heard if
    452 0.09%:  feel my point
    453 0.09%:  have only a
    454 0.09%:  do have a time
    455 0.09%:  had a 
    456 0.09%:  have no time to do
    457 0.09%:  had one more
    458 0.09%:  find them
    459 0.09%:  only ever do that if
    460 0.09%:  find the term
    461 0.09%:  have no time to die
    462 0.13%:  have no time to die!
    463 0.09%:  hope it made
    464 0.09%:  need to lay
    465 0.09%:  hate to die in my
    466 0.08%:  do my
    467 0.08%:  meant if
    468 0.08%:  have one from
    469 0.08%:  hate to leave my
    470 0.08%:  hear time
    471 0.08%:  love the name
    472 0.08%:  have tried to
    473 0.08%:  find that am
    474 0.08%:  love my friend
    475 0.10%:  love my friend!
    476 0.08%:  have in
    477 0.08%:  made it to
    478 0.08%:  have to do my
    479 0.08%:  had a point for
    480 0.08%:  never had to
    481 0.08%:  do have a point of
    482 0.08%:  have more to
    483 0.08%:  do that in my life a
    484 0.08%:  meant for the
    485 0.08%:  do that in every
    486 0.08%:  need to eat!
    487 0.08%:  have a ton
    488 0.08%:  am no
    489 0.08%:  made a point!
    490 0.08%:  made an
    491 0.08%:  do a lot of them in a
    492 0.08%:  had never
    493 0.08%:  have a lot to do in
    494 0.08%:  have a lot to do in my free
    495 0.08%:  do have a very
    496 0.08%:  need help
    497 0.09%:  need help!
    498 0.08%:  love to hear
    499 0.08%:  hope!
    500 0.08%:  have a deep
    501 0.08%:  had to learn to
    502 0.08%:  do it often
    503 0.08%:  am in a
    504 0.08%:  have made no
    505 0.07%:  am a pro
    506 0.07%:  hope my idea
    507 0.07%:  made it a lot
    508 0.07%:  have learned to
    509 0.07%:  have a lot more in
    510 0.07%:  have it in a
    511 0.07%:  do it every
    512 0.07%:  hate me
    513 0.07%:  hate to leave on
    514 0.07%:  have a life!
    515 0.07%:  have to leave to
    516 0.07%:  never told
    517 0.07%:  never played it
    518 0.07%:  am only a
    519 0.07%:  do feel that
    520 0.07%:  have plenty of time
    521 0.12%:  have plenty of time!
    522 0.07%:  hate my life and
    523 0.07%:  have a fr
    524 0.07%:  love to have
    525 0.08%:  love to have my
    526 0.07%:  have not played
    527 0.07%:  have an old
    528 0.07%:  only ever do it
    529 0.07%:  have yet to die
    530 0.08%:  have yet to die in
    531 0.07%:  need a life
    532 0.07%:  do hope it
    533 0.07%:  love the idea too
    534 0.07%:  love the irony of a
    535 0.07%:  have a point of
    536 0.07%:  have played too
    537 0.07%:  hope to never
    538 0.07%:  heard one
    539 0.18%:  heard one time it
    540 0.07%:  am at
    541 0.07%:  have no life!
    542 0.07%:  have a lot to p
    543 0.59%:  have a lot to ponder!
    544 0.07%:  made a typo there in
    545 0.07%:  have too many to
    546 0.07%:  am open
    547 0.31%:  am open to the
    548 0.46%:  am open to the idea
    549 0.63%:  am open to the idea of
    550 0.28%:  am open to the idea!
    551 0.26%:  am open to other
    552 0.07%:  have failed to prove
