Aw man! Why would I even say that??
      0 100.00%: 
      1 17.83%:  I
      2 4.05%:  Aw
      3 3.81%:  I am
      4 3.03%:  What
      5 2.75%:  It
      6 2.29%:  A
      7 2.18%:  I should
      8 1.56%:  Wow
      9 1.55%:  Why
     10 1.41%:  I need
     11 1.32%:  Who
     12 1.29%:  I am!
     13 1.12%:  What?
     14 1.00%:  Awesome
     15 0.98%:  Aw man
     16 0.96%:  And
     17 0.89%:  Aww
     18 0.87%:  What the
     19 0.66%:  I have
     20 0.66%:  Am
     21 0.60%:  I don
     22 0.60%:  W
     23 0.51%:  Is
     24 0.49%:  Att
     25 0.44%:  AW
     26 0.43%:  Whoah
     27 0.41%:  Wow!
     28 0.41%:  oh
     29 0.36%:  I love
     30 0.36%:  Also
     31 0.34%:  And I
     32 0.34%:  Aw!
     33 0.33%:  We
     34 0.33%:  When
     35 0.29%:  Why am
     36 0.29%:  I should have
     37 0.28%:  w
     38 0.28%:  In
     39 0.27%:  Al
     40 0.26%:  I was
     41 0.26%:  I am so
     42 0.25%:  What?!
     43 0.25%:  What a
     44 0.24%:  At
     45 0.23%:  Would
     46 0.22%:  holy
     47 0.22%:  What? I
     48 0.22%:  Why would
     49 0.22%:  Aww!
     50 0.21%:  Aw d
     51 0.21%:  I need a
     52 0.20%:  I want
     53 0.20%:  Why do
     54 0.20%:  Ah
     55 0.19%:  Anyway
     56 0.19%:  It was
     57 0.19%:  what
     58 0.19%:  It would
     59 0.18%:  h
     60 0.18%:  um
     61 0.17%:  that
     62 0.17%:  What was
     63 0.15%:  Aw man! I
     64 0.15%:  Why am I so
     65 0.15%:  Why does
     66 0.14%:  Wow! I
     67 0.14%:  I must
     68 0.14%:  I would
     69 0.13%:  Who wants
     70 0.13%:  I am?
     71 0.13%:  I hate
     72 0.13%:  Why the
     73 0.12%:  I have no
     74 0.12%:  And then
     75 0.11%:  oh my
     76 0.11%:  I mean
     77 0.11%:  Aaa
     78 0.11%:  I have a
     79 0.10%:  I am not
     80 0.10%:  I do
     81 0.10%:  Is he
     82 0.10%:  Why?
     83 0.10%:  At least I
     84 0.10%:  What am
     85 0.10%:  Why not
     86 0.10%:  What??
     87 0.09%:  In my
     88 0.09%:  And that
     89 0.09%:  And now
     90 0.08%:  Am I
     91 0.08%:  I won
     92 0.08%:  Aw damn
     93 0.08%:  Ahem
     94 0.08%:  Why don
     95 0.07%:  Why would he
     96 0.07%:  It was a
     97 0.07%:  what the
     98 0.07%:  Aw! I
     99 0.07%:  Why do I always
    100 0.07%:  I had
    101 0.07%:  Awes
    102 0.07%:  What would
    103 0.07%:  What do
    104 0.07%:  Wow I
    105 0.07%:  Also I
    106 0.07%:  wow!
    107 0.07%:  Aww man
    108 0.07%:  Aha
    109 0.07%:  Aw man I
    110 0.06%:  Why am I even
    111 0.06%:  Who am
    112 0.06%:  I W
    113 0.06%:  What!
    114 0.06%:  Aaaah
    115 0.06%:  What?! I
    116 0.06%:  Why am I day
    117 0.05%:  Whoah! I
    118 0.05%:  oh man
    119 0.05%:  Who the
    120 0.05%:  I may
    121 0.05%:  what?
    122 0.05%:  Awesome! I
    123 0.05%:  Also!
    124 0.05%:  And yet
    125 0.05%:  I haven
    126 0.05%:  Is that a
    127 0.05%:  I am not!
    128 0.05%:  What? It
    129 0.04%:  Who was
    130 0.04%:  And the
    131 0.04%:  I need to say
    132 0.04%:  Why do I even
    133 0.04%:  It must
    134 0.04%:  Would I
    135 0.04%:  Aww! I
    136 0.04%:  I wanna
    137 0.04%:  At least he
    138 0.04%:  that was
    139 0.04%:  I shouldn
    140 0.04%:  I am a
    141 0.04%:  I made
    142 0.03%:  Aww
    143 0.03%:  I am now
    144 0.03%:  I love my
    145 0.03%:  Is that you
    146 0.03%:  Aw no
    147 0.03%:  What an
    148 0.03%:  Anyway!
    149 0.03%:  I need a way
    150 0.03%:  What? I don
    151 0.03%:  Why not??
    152 0.03%:  Why am I always
    153 0.03%:  When am
    154 0.03%:  I have the
    155 0.03%:  Wow that
    156 0.03%:  When you
    157 0.03%:  What? Am
    158 0.03%:  What I
    159 0.03%:  What should
    160 0.03%:  Whoa
    161 0.03%:  Why do I have
    162 0.03%:  Awe
    163 0.03%:  Awesome?
    164 0.03%:  Aw he
    165 0.03%:  Why would I say
    166 0.03%:  Why? I
    167 0.03%:  wow that
    168 0.03%:  In my day
    169 0.03%:  Aw sweet
    170 0.03%:  Is that my
    171 0.03%:  And my
    172 0.03%:  At the
    173 0.03%:  What was he
    174 0.03%:  At least I don
    175 0.03%:  Ahem!
    176 0.03%:  It doesn
    177 0.03%:  Ah!
    178 0.03%:  We should
    179 0.03%:  And you
    180 0.03%:  Aaaand
    181 0.03%:  Wow! It
    182 0.03%:  What does
    183 0.02%:  What have
    184 0.02%:  I have so
    185 0.02%:  I do that
    186 0.02%:  When he
    187 0.02%:  I hate to
    188 0.02%:  Aw damn!
    189 0.02%:  Ah yes
    190 0.02%:  Why do we
    191 0.02%:  Anyway I
    192 0.02%:  Waa
    193 0.02%:  When do
    194 0.02%:  What the?
    195 0.02%:  Aw man! I need
    196 0.02%:  I am and
    197 0.02%:  What would I
    198 0.02%:  Aw man! It
    199 0.02%:  Ahh
    200 0.02%:  I hate when
    201 0.02%:  When am I not
    202 0.02%:  Why doesn
    203 0.02%:  I am! And
    204 0.02%:  Why won
    205 0.02%:  I was!
    206 0.02%:  And then he
    207 0.02%:  I am 
    208 0.02%:  And when
    209 0.02%:  Aw man! What
    210 0.02%:  When I say
    211 0.02%:  Why was
    212 0.02%:  I am the
    213 0.02%:  Awesomen
    214 0.02%:  What!?
    215 0.02%:  And I am
    216 0.02%:  Aw yeah
    217 0.02%:  I had a
    218 0.02%:  I must have
    219 0.02%:  Is my
    220 0.02%:  Awesome day
    221 0.02%:  Why am I not
    222 0.02%:  I am so!
    223 0.02%:  Aw man! Why
    224 0.02%:  Aw! It
    225 0.02%:  And then she
    226 0.02%:  Aa
    227 0.02%:  Attn
    228 0.02%:  Aw nuts
    229 0.02%:  In the
    230 0.02%:  wow I
    231 0.02%:  Also! I
    232 0.02%:  Aw ma
    233 0.02%:  Would that
    234 0.02%:  I love when
    235 0.02%:  Aha! I
    236 0.02%:  I am??
    237 0.02%:  Why wouldn
    238 0.02%:  What? Is
    239 0.02%:  Aw sh
    240 0.02%:  What?? I
    241 0.02%:  Why does he want
    242 0.02%:  What do I have
    243 0.02%:  What? I need
    244 0.02%:  Aw man! I should
    245 0.02%:  Why am I was
    246 0.02%:  Why not? I
    247 0.02%:  What was the
    248 0.02%:  I have to say
    249 0.02%:  When the
    250 0.02%:  I should have a
    251 0.02%:  that would
    252 0.02%:  Is the
    253 0.02%:  I have an
    254 0.02%:  What a shame
    255 0.02%:  Alas
    256 0.02%:  What? I should
    257 0.01%:  haha
    258 0.01%:  I am th
    259 0.01%:  I shoulda
    260 0.01%:  I need an
    261 0.01%:  Who needs
    262 0.01%:  I must not
    263 0.01%:  I love that
    264 0.01%:  I made a
    265 0.01%:  Why not? It
    266 0.01%:  that was a
    267 0.01%:  Why does my
    268 0.01%:  I had no
    269 0.01%:  And what
    270 0.01%:  What? I was
    271 0.01%:  Why? It
    272 0.01%:  A lot
    273 0.01%:  Who was that??
    274 0.01%:  Why would they
    275 0.01%:  I want my
    276 0.01%:  Wow am
    277 0.01%:  And then they
    278 0.01%:  And he
    279 0.01%:  I want a
    280 0.01%:  It may
    281 0.01%:  What? I have
    282 0.01%:  hah!
    283 0.01%:  Aaaah!
    284 0.01%:  Why am I even day
    285 0.01%:  Why so
    286 0.01%:  Aww!
    287 0.01%:  I won the
    288 0.01%:  Is that how
    289 0.01%:  Whoa!
    290 0.01%:  A new
    291 0.01%:  Why would I?
    292 0.01%:  holy sm
    293 0.01%:  Wow! Am
    294 0.01%:  Why should
    295 0.01%:  Why do I always have
    296 0.01%:  At the end
    297 0.01%:  It has
    298 0.01%:  What the??
    299 0.01%:  I want to say
    300 0.01%:  what a
    301 0.01%:  I hate my
    302 0.01%:  I have some
    303 0.01%:  Awwh
    304 0.01%:  I would say
    305 0.01%:  And we
    306 0.01%:  I have a lot
    307 0.01%:  Am I??
    308 0.01%:  I am also
    309 0.01%:  Awesome! It
    310 0.01%:  What? I am
    311 0.01%:  I do have
    312 0.01%:  It wasn
    313 0.01%:  I love the
    314 0.01%:  AW!
    315 0.01%:  And she
    316 0.01%:  It was the
    317 0.01%:  I had to
    318 0.01%:  Aww d
    319 0.01%:  oh w
    320 0.01%:  A man
    321 0.01%:  And now that
    322 0.01%:  Whoah I
    323 0.01%:  what??
    324 0.01%:  I am?!
    325 0.01%:  Aw no!
    326 0.01%:  I need to stay
    327 0.01%:  When I was
    328 0.01%:  Aww! It
    329 0.01%:  what was
    330 0.01%:  Aw that
    331 0.01%:  Aw maa
    332 0.01%:  Aw man! I was
    333 0.01%:  Why would I want
    334 0.01%:  In my head!
    335 0.01%:  And then the
    336 0.01%:  Why does that
    337 0.01%:  What! I
    338 0.01%:  What now
    339 0.01%:  huh
    340 0.01%:  oh yeah
    341 0.01%:  What?!?
    342 0.01%:  What to
    343 0.01%:  Aaaann
    344 0.01%:  Aww! I love
    345 0.01%:  Who wants a
    346 0.01%:  Aw! I should
    347 0.01%:  I love my day
    348 0.01%:  Wow! I am
    349 0.01%:  And also
    350 0.01%:  What day
    351 0.01%:  And now he
    352 0.01%:  Whoah! Am
    353 0.01%:  When does
    354 0.01%:  Aww man! I
    355 0.01%:  Aw! Why
    356 0.01%:  It must have
    357 0.01%:  And no
    358 0.01%:  What?! It
    359 0.01%:  Wow?
    360 0.01%:  When?
    361 0.01%:  And yes
    362 0.01%:  Aw man that
    363 0.01%:  What am I even
    364 0.01%:  In a
    365 0.01%:  Aw man I should
    366 0.01%:  I am that
    367 0.01%:  Why was he
    368 0.01%:  I hate you
    369 0.01%:  what?!
    370 0.01%:  Why hasn
    371 0.01%:  Is that you?
    372 0.01%:  And so
    373 0.01%:  It only
    374 0.01%:  What does he
    375 0.01%:  Why do they
    376 0.01%:  Waaah
    377 0.01%:  Whoah! It
    378 0.01%:  I should at
    379 0.01%:  Awwe
    380 0.01%:  Aw man I need
    381 0.01%:  In my head?
    382 0.01%:  Why haven
    383 0.01%:  Why would I even
    384 0.01%:  And they
    385 0.01%:  I may need
    386 0.01%:  wow! I
    387 0.01%:  Aw I
    388 0.01%:  Is that why
    389 0.01%:  Who was that?!
    390 0.01%:  And to
    391 0.01%:  I want to see
    392 0.01%:  Wow I am
    393 0.01%:  I want to have
    394 0.01%:  Is he??
    395 0.01%:  what am
    396 0.01%:  Wow man
    397 0.01%:  What I wouldn
    398 0.01%:  Aw man! I don
    399 0.01%:  And yet I
    400 0.01%:  I need my
    401 0.01%:  Aww that
    402 0.01%:  And even
    403 0.01%:  What have I done?!
    404 0.01%:  I may have to
    405 0.01%:  What have I done??
    406 0.01%:  And now I have
    407 0.01%:  Aw! What
    408 0.01%:  Ah yes!
    409 0.01%:  wow! that
    410 0.01%:  Wanna
    411 0.01%:  Wow my
    412 0.01%:  When was
    413 0.01%:  I should eat
    414 0.01%:  We have
    415 0.01%:  Why?!
    416 0.01%:  Aw yes
    417 0.01%:  Why do I want
    418 0.01%:  Wee
    419 0.01%:  Why on
    420 0.01%:  Awh
    421 0.01%:  It was my
    422 0.01%:  Also I am
    423 0.01%:  It wouldn
    424 0.01%:  Awesomet
    425 0.01%:  I love my new
    426 0.01%:  At least one
    427 0.01%:  Anyway! I
    428 0.01%:  What would I say
    429 0.01%:  When I say that
    430 0.01%:  wow am
    431 0.01%:  And I have
    432 0.01%:  When you say
    433 0.01%:  Aw maaan!
    434 0.01%:  Wow! Is
    435 0.01%:  Awesom
    436 0.01%:  Aw man! I should have
    437 0.01%:  oh man!
    438 0.01%:  Aw man! Is
    439 0.01%:  What would my
    440 0.01%:  It would have
    441 0.01%:  Ahh!
    442 0.01%:  I have my
    443 0.01%:  What would he
    444 0.01%:  Aw! I was
    445 0.01%:  It was an
    446 0.01%:  When I am
    447 0.01%:  I mustn
    448 0.01%:  I am! What
    449 0.01%:  Why would I say that??
    450 0.01%:  What on
    451 0.01%:  I hate to say
    452 0.01%:  Aw! I love
    453 0.01%:  What else
    454 0.01%:  It won
    455 0.01%:  I hate how
    456 0.01%:  What? Is he
    457 0.01%:  Aw damn! I
    458 0.01%:  Would I say
    459 0.01%:  I made that
    460 0.01%:  And as
    461 0.01%:  Would he
    462 0.01%:  And how
    463 0.01%:  Wow! I need
    464 0.01%:  I need to shut
    465 0.01%:  Why yes
    466 0.01%:  Why??
    467 0.01%:  Who has
    468 0.01%:  And that was
    469 0.01%:  It made
    470 0.01%:  I do that a
    471 0.01%:  And not
    472 0.01%:  Ah man
    473 0.01%:  Who wants my
    474 0.01%:  We don
    475 0.01%:  What? A
    476 0.01%:  When we
    477 0.01%:  oh damn
    478 0.01%:  Is that me
    479 0.01%:  Why am I even was
    480 0.01%:  What?! I don
    481 0.01%:  Wow I need
    482 0.01%:  And why
    483 0.01%:  Aw! It would
    484 0.01%:  Alo
    485 0.01%:  Is that an
    486 0.01%:  What do I say
    487 0.01%:  Atta
    488 0.01%:  At my
    489 0.01%:  In the end
    490 0.01%:  Aww sh
    491 0.01%:  Aah
    492 0.01%:  Who even
    493 0.01%:  What would the
    494 0.01%:  Why not?!
    495 0.01%:  Why would my
    496 0.01%:  What was I even
    497 0.01%:  Wow
    498 0.01%:  I love day
    499 0.01%:  What an awesome
    500 0.01%:  And I was
    501 0.01%:  What a shame!
    502 0.01%:  I would have
    503 0.01%:  What?! Am
    504 0.01%:  Also my
    505 0.01%:  I must do
    506 0.01%:  I have lost
    507 0.01%:  What was the deal
    508 0.01%:  Aaaahh
    509 0.01%:  It always
    510 0.01%:  wow my
    511 0.01%:  When am I not?
    512 0.01%:  What the?!
    513 0.01%:  Anyway that
    514 0.01%:  I have a new
    515 0.01%:  When my
    516 0.01%:  I have made
    517 0.01%:  Is that even
    518 0.01%:  Why do I say
    519 0.01%:  Why do I have a
    520 0.01%:  Why I
    521 0.01%:  Why? I don
    522 0.01%:  I want the
    523 0.01%:  Who was that? I
    524 0.01%:  Whoah! I need
    525 0.01%:  Why do my
    526 0.01%:  What have you
    527 0.01%:  What I need
    528 0.01%:  Why does the
    529 0.01%:  Would I?
    530 0.01%:  I had the
    531 0.01%:  oh d
    532 0.01%:  Wow! I have
    533 0.01%:  What am I?
    534 0.01%:  When she
    535 0.01%:  Who?
    536 0.00%:  Is anyone
    537 0.00%:  What? I have no
    538 0.00%:  In that
    539 0.00%:  I would say that
    540 0.00%:  And when I say
    541 0.00%:  Aaah!
    542 0.00%:  I have done
    543 0.00%:  I need a way out
    544 0.00%:  Why would she
    545 0.00%:  What?! I need
    546 0.00%:  I should have my
    547 0.00%:  At any
    548 0.00%:  I have the most
    549 0.00%:  Is my day
    550 0.00%:  Aw man what
    551 0.00%:  Aww y
    552 0.00%:  I am tho!
    553 0.00%:  Wow he
    554 0.00%:  Why am I always the
    555 0.00%:  Aww! What
    556 0.00%:  I was not
    557 0.00%:  What!? I
    558 0.00%:  At home
    559 0.00%:  It was only
    560 0.00%:  Ahah
    561 0.00%:  Why would that
    562 0.00%:  When has
    563 0.00%:  What a way
    564 0.00%:  Why would he want
    565 0.00%:  And then you
    566 0.00%:  At last
    567 0.00%:  And the only
    568 0.00%:  And yet!
    569 0.00%:  that one
    570 0.00%:  Whoah! Is
    571 0.00%:  Also I have
    572 0.00%:  And then I was
    573 0.00%:  Aw man! I have
    574 0.00%:  I want you
    575 0.00%:  Aw man he
    576 0.00%:  Aww I
    577 0.00%:  Why have
    578 0.00%:  When am I not??
    579 0.00%:  holy sh
    580 0.00%:  Aww yeah
    581 0.00%:  What? It was
    582 0.00%:  Aww! Why
    583 0.00%:  And on
    584 0.00%:  We should have
    585 0.00%:  And then we
    586 0.00%:  I mean!
    587 0.00%:  Why no
    588 0.00%:  What?! I am
    589 0.00%:  Aw man! I need a
    590 0.00%:  What? I am?
    591 0.00%:  Aw man why
    592 0.00%:  What the? I
    593 0.00%:  And now I am
    594 0.00%:  I do want
    595 0.00%:  Alone
    596 0.00%:  Why was that
    597 0.00%:  I have 
    598 0.00%:  In any
    599 0.00%:  I was only
    600 0.00%:  And then my
    601 0.00%:  Aw man! It was
    602 0.00%:  I need that
    603 0.00%:  And now my
    604 0.00%:  Wow! I was
    605 0.00%:  I am so a
    606 0.00%:  What do they
    607 0.00%:  Aww man I
    608 0.00%:  What would a
    609 0.00%:  And at
    610 0.00%:  And who
    611 0.00%:  Why am I the
    612 0.00%:  Aw man! Who
    613 0.00%:  Aaaaw
    614 0.00%:  Also I need
    615 0.00%:  Aw man! What was
    616 0.00%:  At least now
    617 0.00%:  Why would I say that?!
    618 0.00%:  Awwhh
    619 0.00%:  Alas!
    620 0.00%:  Aaand
    621 0.00%:  I have not
    622 0.00%:  I have now
    623 0.00%:  Aw man I should have
    624 0.00%:  Who was he
    625 0.00%:  When have
    626 0.00%:  At least when
    627 0.00%:  Aww! I should
    628 0.00%:  what would
    629 0.00%:  Wow what
    630 0.00%:  Why has
    631 0.00%:  And I want
    632 0.00%:  I may as
    633 0.00%:  Whoah man
    634 0.00%:  Why wasn
    635 0.00%:  Awe!
    636 0.00%:  Wah
    637 0.00%:  I may not
    638 0.00%:  Also I want
    639 0.00%:  I have one
    640 0.00%:  I wanna do
    641 0.00%:  Would my
    642 0.00%:  What?! I have
    643 0.00%:  I love the way
    644 0.00%:  Wow the
    645 0.00%:  oh man I
    646 0.00%:  I wanna say
    647 0.00%:  At least you
    648 0.00%:  that wasn
    649 0.00%:  wow?
    650 0.00%:  Would she
    651 0.00%:  I have lots
    652 0.00%:  wow he
    653 0.00%:  I want a new
    654 0.00%:  Aw! I don
    655 0.00%:  I have to!
    656 0.00%:  Would the
    657 0.00%:  I had an
    658 0.00%:  Ah! I
    659 0.00%:  What was my
    660 0.00%:  I made the
    661 0.00%:  Aw no! I
    662 0.00%:  What should I name
    663 0.00%:  um that
    664 0.00%:  I was a
    665 0.00%:  Who was the
    666 0.00%:  ohmy
    667 0.00%:  What a sweet
    668 0.00%:  I should have at
    669 0.00%:  Aw man I was
    670 0.00%:  What?! I should
    671 0.00%:  Awee
    672 0.00%:  When a
    673 0.00%:  And a
    674 0.00%:  I hate the
    675 0.00%:  Who wants me
    676 0.00%:  What would I even
    677 0.00%:  I need a way to say
    678 0.00%:  Am I?!
    679 0.00%:  I am not a
    680 0.00%:  oh sh
    681 0.00%:  I had my
    682 0.00%:  Wanna see
    683 0.00%:  Wow man!
    684 0.00%:  Aw nuts! I
    685 0.00%:  What? I am!
    686 0.00%:  What? Aw
    687 0.00%:  what? I
    688 0.00%:  Who needs a
    689 0.00%:  I am! Why
    690 0.00%:  And now we
    691 0.00%:  Why say
    692 0.00%:  what? what
    693 0.00%:  Aw man now
    694 0.00%:  Why must
    695 0.00%:  Aw man! Why do
    696 0.00%:  oh he
    697 0.00%:  I need you
    698 0.00%:  Also the
    699 0.00%:  Wow w
    700 0.00%:  Why? I should
    701 0.00%:  Anyway! It
    702 0.00%:  Awesome that
    703 0.00%:  Also?
    704 0.00%:  I would say the
    705 0.00%:  When the day
    706 0.00%:  um what
    707 0.00%:  What? I love
    708 0.00%:  I hate day
    709 0.00%:  What?! Is
    710 0.00%:  Aw sweet! I
    711 0.00%:  I was?
    712 0.00%:  I was day
    713 0.00%:  What! It
    714 0.00%:  um I
    715 0.00%:  Who else
    716 0.00%:  what do
    717 0.00%:  What?? It
    718 0.00%:  And also I
    719 0.00%:  In a way
    720 0.00%:  Aw man! Was
    721 0.00%:  What a day
    722 0.00%:  Aw yes!
    723 0.00%:  At least I won
    724 0.00%:  what am I
    725 0.00%:  Who am I even
    726 0.00%:  Also that
    727 0.00%:  When they
    728 0.00%:  Waaah!
    729 0.00%:  Whoah?
    730 0.00%:  Is he? Am
    731 0.00%:  Aw damn I
    732 0.00%:  I had some
    733 0.00%:  I want some
    734 0.00%:  When do I say
    735 0.00%:  Aw! I should have
    736 0.00%:  I love that he
    737 0.00%:  Why!
    738 0.00%:  um no
    739 0.00%:  Awesome! What
    740 0.00%:  wow the
    741 0.00%:  What I would
    742 0.00%:  Why would a
    743 0.00%:  Why do we always
    744 0.00%:  Why would I even say
    745 0.00%:  Aww damn
    746 0.00%:  Why am I y
    747 0.00%:  what was I
    748 0.00%:  what!
    749 0.00%:  At least I haven
    750 0.00%:  Also! It
    751 0.00%:  Aww he
    752 0.00%:  Aw! Is
    753 0.00%:  Aw man I don
    754 0.00%:  Whoa! I
    755 0.00%:  We must
    756 0.00%:  I am? What
    757 0.00%:  Aw! I need
    758 0.00%:  Why would the
    759 0.00%:  And anyway
    760 0.00%:  I wanna see
    761 0.00%:  At least!
    762 0.00%:  Wow! A
    763 0.00%:  holy!
    764 0.00%:  Why would they want
    765 0.00%:  What do I mean
    766 0.00%:  Aw man! Is he
    767 0.00%:  waa
    768 0.00%:  I need to shut my
    769 0.00%:  I am so the
    770 0.00%:  Whoah! I am
    771 0.00%:  I have no way
    772 0.00%:  I do a
    773 0.00%:  And I love
    774 0.00%:  Waw
    775 0.00%:  Am I a
    776 0.00%:  Awwee
    777 0.00%:  Aw man no
    778 0.00%:  What a los
    779 0.00%:  In my head??
    780 0.00%:  I have won
    781 0.00%:  Who hasn
    782 0.00%:  Awesomely!
    783 0.00%:  What? I haven
    784 0.00%:  What a waste
    785 0.00%:  At least no
    786 0.00%:  wow I am
    787 0.00%:  um why
    788 0.00%:  Why do these
    789 0.00%:  And that means
    790 0.00%:  I want to!
    791 0.00%:  I must not have
    792 0.00%:  Wow I have
    793 0.00%:  I hate my day
    794 0.00%:  Aw man! When
    795 0.00%:  Aaaah! I
    796 0.00%:  Why? Is
    797 0.00%:  I have to use
    798 0.00%:  At the end I
    799 0.00%:  At least 
    800 0.00%:  At least I am
    801 0.00%:  Why am I den
    802 0.00%:  Aw! Who
    803 0.00%:  I have to stay
    804 0.00%:  Wow! It was
    805 0.00%:  Why am I a
    806 0.00%:  I won the day
    807 0.00%:  At the same
    808 0.00%:  At least my
    809 0.00%:  Why would I have
    810 0.00%:  I have no shame
    811 0.00%:  It may have
    812 0.00%:  AW! I
    813 0.00%:  And I am not
    814 0.00%:  Why would he?
    815 0.00%:  Whoah! I was
    816 0.00%:  What?!? I
    817 0.00%:  Also he
    818 0.00%:  Aw man! What the
    819 0.00%:  At least he won
    820 0.00%:  When would
    821 0.00%:  Why? Am
    822 0.00%:  Would I??
    823 0.00%:  Is he a
    824 0.00%:  Aw man how
    825 0.00%:  Aw man oh
    826 0.00%:  Whoah! Am I?
    827 0.00%:  Awesome??
    828 0.00%:  I had so
    829 0.00%:  Aw! It was
    830 0.00%:  What?! I was
    831 0.00%:  And now the
    832 0.00%:  Would they
    833 0.00%:  Who am I?
    834 0.00%:  Aaaan
    835 0.00%:  Aha! I have
    836 0.00%:  Why was I even
    837 0.00%:  Why not?? I
    838 0.00%:  Anyway the
    839 0.00%:  Is he not
    840 0.00%:  I have way
    841 0.00%:  At some
    842 0.00%:  Aw man! We
    843 0.00%:  Awesome and
    844 0.00%:  When I have
    845 0.00%:  Aaahh
    846 0.00%:  What does the
    847 0.00%:  Awew
    848 0.00%:  At a
    849 0.00%:  At least on
    850 0.00%:  What? I wasn
    851 0.00%:  Aw man! Why does
    852 0.00%:  I should have an
    853 0.00%:  I must have a
    854 0.00%:  I should eat my
    855 0.00%:  And I won
    856 0.00%:  It has to
    857 0.00%:  Who wants the
    858 0.00%:  And so I
    859 0.00%:  Why do I let
    860 0.00%:  I have two
    861 0.00%:  At what
    862 0.00%:  Why? I have
    863 0.00%:  Wow! I must
    864 0.00%:  And as I
    865 0.00%:  And yeah
    866 0.00%:  I mean that
    867 0.00%:  We have a
    868 0.00%:  Also! I am
    869 0.00%:  Aw! I want
    870 0.00%:  I may have lost
    871 0.00%:  What a shame I
    872 0.00%:  Aw man?
    873 0.00%:  haha!
    874 0.00%:  And I haven
    875 0.00%:  Aw man! I had
    876 0.00%:  I had that
    877 0.00%:  Is that a new
    878 0.00%:  I love ut
    879 0.00%:  I need a h
    880 0.00%:  What? I had
    881 0.00%:  What I am
    882 0.00%:  Aw man you
    883 0.00%:  A man who
    884 0.00%:  And I have no
    885 0.00%:  What?? I don
    886 0.00%:  oh!
    887 0.00%:  Anyway he
    888 0.00%:  um!
    889 0.00%:  I have always
    890 0.00%:  Aw man I have
    891 0.00%:  Anyway I don
    892 0.00%:  When do I have
    893 0.00%:  Wow!
    894 0.00%:  I have to eat
    895 0.00%:  Wow? I
    896 0.00%:  Aww man
    897 0.00%:  what? no
    898 0.00%:  wow I need
    899 0.00%:  What? I want
    900 0.00%:  oh man that
    901 0.00%:  Aww no
    902 0.00%:  What a d
    903 0.00%:  Aha! It
    904 0.00%:  And let
    905 0.00%:  ohh
    906 0.00%:  Aw! I am
    907 0.00%:  I have to send
    908 0.00%:  what was he
    909 0.00%:  When do we
    910 0.00%:  that should
    911 0.00%:  Aaaand now
    912 0.00%:  wow! my
    913 0.00%:  What? Am I?!
    914 0.00%:  Is a
    915 0.00%:  What? I do
    916 0.00%:  Ahem! I
    917 0.00%:  When am I not?!
    918 0.00%:  Aw yes I
    919 0.00%:  Aww! I
    920 0.00%:  Why do the
    921 0.00%:  What a way to end
    922 0.00%:  I won a
    923 0.00%:  Why would I waste
    924 0.00%:  Aw! Would
    925 0.00%:  Aw! What a
    926 0.00%:  I would hate
    927 0.00%:  It was only a day
    928 0.00%:  what have
    929 0.00%:  And what a
    930 0.00%:  Aaann
    931 0.00%:  I may have a
    932 0.00%:  Is what
    933 0.00%:  Aw that was a
    934 0.00%:  Also I have a
    935 0.00%:  Why so many
    936 0.00%:  And now I am!
    937 0.00%:  wow! am
    938 0.00%:  Waaay
    939 0.00%:  Wow! 
    940 0.00%:  What now??
    941 0.00%:  Aw no I
    942 0.00%:  And I have to
    943 0.00%:  We should have a
    944 0.00%:  At least I have
    945 0.00%:  What? I need a
    946 0.00%:  We had
    947 0.00%:  And when you
    948 0.00%:  What?? Am
    949 0.00%:  Is he?!
    950 0.00%:  Aw! Why am
    951 0.00%:  What??!
    952 0.00%:  What am I? A
    953 0.00%:  When you say that
    954 0.00%:  Aww she
    955 0.00%:  Aww! What a
    956 0.00%:  Would that I
    957 0.00%:  And I have a
    958 0.00%:  Why would I??
    959 0.00%:  I have my own
    960 0.00%:  What am I day
    961 0.00%:  Aww! I don
    962 0.00%:  Aw man! It would
    963 0.00%:  Awh!
    964 0.00%:  Why not?? It
    965 0.00%:  I need an out
    966 0.00%:  What? I would
    967 0.00%:  Aw man! Was that
    968 0.00%:  that one was
    969 0.00%:  Would I even
    970 0.00%:  Wow I am!
    971 0.00%:  What the!
    972 0.00%:  Why?! I
    973 0.00%:  I want money
    974 0.00%:  Awe man
    975 0.00%:  Waaahh
    976 0.00%:  Aww man! It
    977 0.00%:  Aw maaan! I
    978 0.00%:  I am and that
    979 0.00%:  Awwh!
    980 0.00%:  Why not? I have
    981 0.00%:  oh s
    982 0.00%:  I must do a
    983 0.00%:  Ahh yes
    984 0.00%:  Aww man! Why
    985 0.00%:  I am? Who
    986 0.00%:  What? I mean
    987 0.00%:  What? I am not
    988 0.00%:  I have lost the
    989 0.00%:  I mean to
    990 0.00%:  Why was I day
    991 0.00%:  what does
    992 0.00%:  I have to sne
    993 0.00%:  And on the
    994 0.00%:  I am! And the
    995 0.00%:  I am! What the
    996 0.00%:  What? Am I not
    997 0.00%:  When!
    998 0.00%:  wow these
    999 0.00%:  I do!
   1000 0.00%:  what? why
   1001 0.00%:  Wow I was
   1002 0.00%:  I want to have a
   1003 0.00%:  I am not at
   1004 0.00%:  At least a
   1005 0.00%:  Would Am
   1006 0.00%:  A new one
   1007 0.00%:  What a n
   1008 0.00%:  I am? Aw
   1009 0.00%:  I am not even
   1010 0.00%:  I am and you
   1011 0.00%:  that made
   1012 0.00%:  what? you
   1013 0.00%:  that I
   1014 0.00%:  I have only
   1015 0.00%:  And now they
   1016 0.00%:  When I do
   1017 0.00%:  I must have the
   1018 0.00%:  What do the
   1019 0.00%:  What the?? I
   1020 0.00%:  And then a
   1021 0.00%:  Why? I need
   1022 0.00%:  What?! I have no
   1023 0.00%:  I made an
   1024 0.00%:  When Am
   1025 0.00%:  And to the
   1026 0.00%:  I was at
   1027 0.00%:  Anyway I should
   1028 0.00%:  Wow! And
   1029 0.00%:  um yeah
   1030 0.00%:  Why yes!
   1031 0.00%:  And so the
   1032 0.00%:  Ahaaa
   1033 0.00%:  Woh
   1034 0.00%:  Also! What
   1035 0.00%:  wow man
   1036 0.00%:  Aww! Who
   1037 0.00%:  Aw! I would
   1038 0.00%:  Aaaannd I
   1039 0.00%:  I want my day
   1040 0.00%:  Ahem?
   1041 0.00%:  What?? I need
   1042 0.00%:  Ah ha
   1043 0.00%:  And when he
   1044 0.00%:  Who was I
   1045 0.00%:  Also they
   1046 0.00%:  What was I day
   1047 0.00%:  And then what
   1048 0.00%:  Whoah! A
   1049 0.00%:  What else am
   1050 0.00%:  What have I done!
   1051 0.00%:  Is that who
   1052 0.00%:  When I day
   1053 0.00%:  Aaaand then
   1054 0.00%:  Aw man! What do
   1055 0.00%:  Also a
   1056 0.00%:  What do I want
   1057 0.00%:  I am! What a
   1058 0.00%:  I should eat a
   1059 0.00%:  that was my
   1060 0.00%:  And my new
   1061 0.00%:  wow! he
   1062 0.00%:  What would I have
   1063 0.00%:  oh man what
   1064 0.00%:  Aha! What
   1065 0.00%:  Why do I even want
   1066 0.00%:  What do my
   1067 0.00%:  Aw man! What?
   1068 0.00%:  What do they mean
   1069 0.00%:  Aw! Why do
   1070 0.00%:  What?! Am I?
   1071 0.00%:  I wanna have
   1072 0.00%:  Aww! Is
   1073 0.00%:  I made that one
   1074 0.00%:  What? It would
   1075 0.00%:  What would they
   1076 0.00%:  When should
   1077 0.00%:  Why do they want
   1078 0.00%:  I was on
   1079 0.00%:  And as a
   1080 0.00%:  I have that
   1081 0.00%:  What a shame! I
   1082 0.00%:  I hate you!
   1083 0.00%:  I am that!
   1084 0.00%:  Wow! I had
   1085 0.00%:  And now she
   1086 0.00%:  I want my new
   1087 0.00%:  When I was 
   1088 0.00%:  What do we
   1089 0.00%:  Also? I
   1090 0.00%:  And he was
   1091 0.00%:  that doesn
   1092 0.00%:  AW man
   1093 0.00%:  I won!
   1094 0.00%:  Is he? What
   1095 0.00%:  What I was
   1096 0.00%:  Why would that even
   1097 0.00%:  Whoah I am
   1098 0.00%:  what the?
   1099 0.00%:  I had to say
   1100 0.00%:  What does my
   1101 0.00%:  Why am I only
   1102 0.00%:  I love when my
   1103 0.00%:  that was an
   1104 0.00%:  Is that why my
   1105 0.00%:  I want to send
   1106 0.00%:  Anyway she
   1107 0.00%:  Whoah I need
   1108 0.00%:  holy he
   1109 0.00%:  Ah man! I
   1110 0.00%:  I need an al
   1111 0.00%:  And when I say that
   1112 0.00%:  what an
   1113 0.00%:  Wow man! I
   1114 0.00%:  Aw man I need a
   1115 0.00%:  Whoah my
   1116 0.00%:  When does that
   1117 0.00%:  I need my own
   1118 0.00%:  It may not
   1119 0.00%:  In my own
   1120 0.00%:  And I also
   1121 0.00%:  Is that one
   1122 0.00%:  Is he the
   1123 0.00%:  Why should I?
   1124 0.00%:  I am the only
   1125 0.00%:  Aw man! I hate
   1126 0.00%:  Anyway that was
   1127 0.00%:  AW I
   1128 0.00%:  Why not!
   1129 0.00%:  Ah yes! I
   1130 0.00%:  Wow! I made
   1131 0.00%:  Would I have
   1132 0.00%:  What was I?
   1133 0.00%:  I have a way
   1134 0.00%:  Aww man! I should
   1135 0.00%:  Aww! We
   1136 0.00%:  I do seem
   1137 0.00%:  What do I even
   1138 0.00%:  What?! Is he
   1139 0.00%:  Aw man! What a
   1140 0.00%:  I may not have
   1141 0.00%:  Aww! I am
   1142 0.00%:  Why would I even say that??
   1143 0.00%:  Also! Why
   1144 0.00%:  Is he on
   1145 0.00%:  Aw man! Why do I even
   1146 0.00%:  When that
   1147 0.00%:  And then he was
   1148 0.00%:  I donut
   1149 0.00%:  Is the day
   1150 0.00%:  What a s
   1151 0.00%:  Anyway who
   1152 0.00%:  Awesomely?
   1153 0.00%:  What would I even say
   1154 0.00%:  What day?
   1155 0.00%:  What?? Is
   1156 0.00%:  Why do we always have
   1157 0.00%:  Aw! We
   1158 0.00%:  When would I have
   1159 0.00%:  What am I do
   1160 0.00%:  Aw I should
   1161 0.00%:  I want to sm
   1162 0.00%:  What to say
   1163 0.00%:  I was the
   1164 0.00%:  holy s
   1165 0.00%:  Attn!
   1166 0.00%:  I want to sl
   1167 0.00%:  I hate when my
   1168 0.00%:  huh!
   1169 0.00%:  At least now!
   1170 0.00%:  Why do I waste
   1171 0.00%:  I am? What the
   1172 0.00%:  Ahoy
   1173 0.00%:  And no way
   1174 0.00%:  Wow that was an
   1175 0.00%:  I am? What?
   1176 0.00%:  I do have an
   1177 0.00%:  What? Am I the
   1178 0.00%:  Aw maaan I
   1179 0.00%:  Aw! Why does
   1180 0.00%:  I love a
   1181 0.00%:  Why must I
   1182 0.00%:  Also! I need
   1183 0.00%:  What do I say when
   1184 0.00%:  um?
   1185 0.00%:  um who
   1186 0.00%:  Aw no way
   1187 0.00%:  I won that
   1188 0.00%:  Why am I so un
   1189 0.00%:  Awwee!
   1190 0.00%:  What? I only
   1191 0.00%:  Why? It would
   1192 0.00%:  wow am I
   1193 0.00%:  Aw! I have
   1194 0.00%:  What to name
   1195 0.00%:  Also! I have
   1196 0.00%:  I love me
   1197 0.00%:  Am I the
   1198 0.00%:  Aw! I do
   1199 0.00%:  Aaah! I
   1200 0.00%:  Would a
   1201 0.00%:  waaah
   1202 0.00%:  And yet you
   1203 0.00%:  Aw! I hate
   1204 0.00%:  What I do
   1205 0.00%:  Aw yeah! I
   1206 0.00%:  What now?!
   1207 0.00%:  And why am
   1208 0.00%:  Aw! Why am I so
   1209 0.00%:  hah! I
   1210 0.00%:  And I wasn
   1211 0.00%:  I need a lot
   1212 0.00%:  Why would he say I
   1213 0.00%:  What does a
   1214 0.00%:  Anyway how
   1215 0.00%:  And the only way
   1216 0.00%:  What?? I have
   1217 0.00%:  What? I hate
   1218 0.00%:  what the??
   1219 0.00%:  A lot!
   1220 0.00%:  And now I must
   1221 0.00%:  Ah the
   1222 0.00%:  Aww! Would
   1223 0.00%:  Aww man! What
   1224 0.00%:  that was me
   1225 0.00%:  I may do
   1226 0.00%:  At no
   1227 0.00%:  Aw man! Was I?
   1228 0.00%:  Who was that!
   1229 0.00%:  Why does he wanna
   1230 0.00%:  Is that my day
   1231 0.00%:  What? Am I a
   1232 0.00%:  I have a whole
   1233 0.00%:  I have to let
   1234 0.00%:  We haven
   1235 0.00%:  What the?! I
   1236 0.00%:  What? I have a
   1237 0.00%:  Why do I even say
   1238 0.00%:  Aw man that would
   1239 0.00%:  Aw! Is he
   1240 0.00%:  that way
   1241 0.00%:  Aww man! I need
   1242 0.00%:  When does my
   1243 0.00%:  Am I not
   1244 0.00%:  I wanna eat
   1245 0.00%:  What? I need to say
   1246 0.00%:  Why must he
   1247 0.00%:  Would that even
   1248 0.00%:  We made
   1249 0.00%:  Who has a
   1250 0.00%:  Is that why you
   1251 0.00%:  And why not
   1252 0.00%:  At one
   1253 0.00%:  And now that he
   1254 0.00%:  In what
   1255 0.00%:  Wow! Is he
   1256 0.00%:  I may need a
   1257 0.00%:  Aww! I do
   1258 0.00%:  And I W
   1259 0.00%:  Aw yeah I
   1260 0.00%:  um how
   1261 0.00%:  Aw man now he
   1262 0.00%:  Aw man! I shouldn
   1263 0.00%:  And now that I have
   1264 0.00%:  Why do I have an
   1265 0.00%:  Aw man now I have
   1266 0.00%:  At least my day
   1267 0.00%:  And when we
   1268 0.00%:  Aw man! I lost
   1269 0.00%:  What? It doesn
   1270 0.00%:  We won
   1271 0.00%:  Aw man! I have no
   1272 0.00%:  Aaaw
   1273 0.00%:  It was my day
   1274 0.00%:  Alone?
   1275 0.00%:  And then I say
   1276 0.00%:  What I should
   1277 0.00%:  And when I am
   1278 0.00%:  Why do we say
   1279 0.00%:  I had a lot
   1280 0.00%:  oh that
   1281 0.00%:  Why would we
   1282 0.00%:  Whoa that
   1283 0.00%:  I want to l
   1284 0.00%:  wow she
   1285 0.00%:  In the day
   1286 0.00%:  Aahh
   1287 0.00%:  Who wants meat
   1288 0.00%:  Aaaaww
   1289 0.00%:  Awee!
   1290 0.00%:  Why? I have no
   1291 0.00%:  What?? I am
   1292 0.00%:  Ah! What
   1293 0.00%:  Aww I love
   1294 0.00%:  I am? Why
   1295 0.00%:  Why do men
   1296 0.00%:  When he was
   1297 0.00%:  Who was that? I need
   1298 0.00%:  I am so that
   1299 0.00%:  Wow am I a
   1300 0.00%:  And now I have a
   1301 0.00%:  what? am
   1302 0.00%:  What?? I should
   1303 0.00%:  Whoa I
   1304 0.00%:  What?! I love
   1305 0.00%:  Aw! Was
   1306 0.00%:  what should
   1307 0.00%:  what? oh
   1308 0.00%:  Would that have
   1309 0.00%:  What?! It was
   1310 0.00%:  Ah damn
   1311 0.00%:  Whoah am
   1312 0.00%:  Aw! I had
   1313 0.00%:  Aw! I love when
   1314 0.00%:  Anyway what
   1315 0.00%:  And I must
   1316 0.00%:  And when the
   1317 0.00%:  And then?
   1318 0.00%:  I want an
   1319 0.00%:  When was I
   1320 0.00%:  holysh
   1321 0.00%:  And now that we
   1322 0.00%:  I have to name
   1323 0.00%:  I mean what
   1324 0.00%:  I had one
   1325 0.00%:  Aw I am
   1326 0.00%:  And yet the
   1327 0.00%:  At least I made
   1328 0.00%:  Aww! I love that
   1329 0.00%:  Why! I
   1330 0.00%:  Who was he?
   1331 0.00%:  And yes I
   1332 0.00%:  Also when
   1333 0.00%:  I want them
   1334 0.00%:  Is that you??
   1335 0.00%:  What a do
   1336 0.00%:  Whoah! It was
   1337 0.00%:  Aw man! Why would
   1338 0.00%:  What should we
   1339 0.00%:  What!? It
   1340 0.00%:  And the last
   1341 0.00%:  What have I done? Am
   1342 0.00%:  What the? Am
   1343 0.00%:  wah
   1344 0.00%:  Why would they want me
   1345 0.00%:  oh sweet
   1346 0.00%:  What? I shouldn
   1347 0.00%:  In some
   1348 0.00%:  I have to use my
   1349 0.00%:  I am now?
   1350 0.00%:  what was the
   1351 0.00%:  Wow! I have a
   1352 0.00%:  Aloud
   1353 0.00%:  Wow! I need a
   1354 0.00%:  Wah w
   1355 0.00%:  I was not!
   1356 0.00%:  I may want
   1357 0.00%:  oh yeah!
   1358 0.00%:  what I
   1359 0.00%:  oh man! I
   1360 0.00%:  What am I was
   1361 0.00%:  And I am!
   1362 0.00%:  Who even am
   1363 0.00%:  What I want
   1364 0.00%:  that means
   1365 0.00%:  Anyway I need
   1366 0.00%:  Wow! Is that a
   1367 0.00%:  Aw man! I need a way
   1368 0.00%:  Wawaw
   1369 0.00%:  What? I have to say
   1370 0.00%:  Aww man that
   1371 0.00%:  Why?? I
   1372 0.00%:  What! Am
   1373 0.00%:  Aww! I should have
   1374 0.00%:  I must!
   1375 0.00%:  I have the day
   1376 0.00%:  Aha! I should
   1377 0.00%:  And as you
   1378 0.00%:  It would seem
   1379 0.00%:  What a down
   1380 0.00%:  What!??
   1381 0.00%:  In my head only
   1382 0.00%:  Invent
   1383 0.00%:  I had an awesome
   1384 0.00%:  I have to set
   1385 0.00%:  And I may
   1386 0.00%:  What? I was?
   1387 0.00%:  holy sh!
   1388 0.00%:  What I don
   1389 0.00%:  And I say
   1390 0.00%:  And why the
   1391 0.00%:  Am I? What
   1392 0.00%:  It was not
   1393 0.00%:  Aw damn! It
   1394 0.00%:  I should have a way
   1395 0.00%:  Aw! What was
   1396 0.00%:  We may
   1397 0.00%:  Aw! What?
   1398 0.00%:  I am! And that
   1399 0.00%:  Aw! When
   1400 0.00%:  oh yes
   1401 0.00%:  And that one
   1402 0.00%:  I hate when you
   1403 0.00%:  Aw I love
   1404 0.00%:  What! I don
   1405 0.00%:  Is he my
   1406 0.00%:  Also what
   1407 0.00%:  It would save
   1408 0.00%:  What was the name
   1409 0.00%:  Why do I seem
   1410 0.00%:  hahaa
   1411 0.00%:  Ahaha
   1412 0.00%:  Why? I was
   1413 0.00%:  Why would he want me
   1414 0.00%:  Whoahs
   1415 0.00%:  I am! And then
   1416 0.00%:  Aw! I W
   1417 0.00%:  Aw man! I would
   1418 0.00%:  Awwhh!
   1419 0.00%:  What? I must
   1420 0.00%:  Wow! Aw
   1421 0.00%:  I want us
   1422 0.00%:  Aw man! I haven
   1423 0.00%:  Aw man! I want
   1424 0.00%:  Wow am I?
   1425 0.00%:  Aha! I am
   1426 0.00%:  Anyway I have
   1427 0.00%:  um what?
   1428 0.00%:  Aw man I hate
   1429 0.00%:  What a nut
   1430 0.00%:  Aw man! I do
   1431 0.00%:  oh man why
   1432 0.00%:  What am I??
   1433 0.00%:  Is that a woman
   1434 0.00%:  what!?
   1435 0.00%:  Aw! Why do I always
   1436 0.00%:  What? It was a
   1437 0.00%:  Alas! I
   1438 0.00%:  And then at
   1439 0.00%:  When? I
   1440 0.00%:  I have a day
   1441 0.00%:  oh hey
   1442 0.00%:  Whoah! Am I??
   1443 0.00%:  What?! A
   1444 0.00%:  It was 
   1445 0.00%:  holy w
   1446 0.00%:  wow I have
   1447 0.00%:  Wow! It must
   1448 0.00%:  I wanna see what
   1449 0.00%:  And the most
   1450 0.00%:  I do the
   1451 0.00%:  Aw! W
   1452 0.00%:  Whoah! Aw
   1453 0.00%:  And not at
   1454 0.00%:  When?!
   1455 0.00%:  In an
   1456 0.00%:  What a shame to
   1457 0.00%:  Anyway now
   1458 0.00%:  Ahh! I
   1459 0.00%:  what do I
   1460 0.00%:  Whoah! I must
   1461 0.00%:  In my head yes
   1462 0.00%:  I was only day
   1463 0.00%:  Wow! Am I?
   1464 0.00%:  that won
   1465 0.00%:  Wow! In
   1466 0.00%:  What a load
   1467 0.00%:  hm
   1468 0.00%:  And no I
   1469 0.00%:  It was way
   1470 0.00%:  I need to say a
   1471 0.00%:  I am! And now
   1472 0.00%:  Aw! What the
   1473 0.00%:  Aw man! I need to say
   1474 0.00%:  Why? Is he
   1475 0.00%:  Is that me??
   1476 0.00%:  Aha! I need
   1477 0.00%:  Why do I see
   1478 0.00%:  Aaaand the
   1479 0.00%:  Why would I?!
   1480 0.00%:  Aw yeah?
   1481 0.00%:  At most
   1482 0.00%:  I was today
   1483 0.00%:  When I have a
   1484 0.00%:  Awees
   1485 0.00%:  Who wants my new
   1486 0.00%:  When I am not
   1487 0.00%:  And to my
   1488 0.00%:  What a te
   1489 0.00%:  What do I mean?
   1490 0.00%:  Aaaand?
   1491 0.00%:  It was me
   1492 0.00%:  Aww! Is that
   1493 0.00%:  Aww! I need
   1494 0.00%:  At least now he
   1495 0.00%:  that was way
   1496 0.00%:  What was?
   1497 0.00%:  Aw! I wanna
   1498 0.00%:  I am not?
   1499 0.00%:  And the new
   1500 0.00%:  Aw damn! What
   1501 0.00%:  I do have the
   1502 0.00%:  wow! It
   1503 0.00%:  I want to leave
   1504 0.00%:  Why should I even
   1505 0.00%:  Is he not??
   1506 0.00%:  In my new
   1507 0.00%:  It was a lot
   1508 0.00%:  What! I need
   1509 0.00%:  At le
   1510 0.00%:  I love that!
   1511 0.00%:  I have done a
   1512 0.00%:  And I am so
   1513 0.00%:  Awesome! I want
   1514 0.00%:  Anyway! What
   1515 0.00%:  Why? Am I?
   1516 0.00%:  What now? I
   1517 0.00%:  huh??
   1518 0.00%:  Aw man! Why do I have
   1519 0.00%:  And they say
   1520 0.00%:  Why no? I
   1521 0.00%:  Aww damn!
   1522 0.00%:  I was even
   1523 0.00%:  Why do I always want
   1524 0.00%:  what what
   1525 0.00%:  What? Is he?
   1526 0.00%:  Would I say that??
   1527 0.00%:  Ah! It
   1528 0.00%:  Ah my
   1529 0.00%:  Awes!
   1530 0.00%:  At least we
   1531 0.00%:  Anyway I was
   1532 0.00%:  Wow! I haven
   1533 0.00%:  Why have I not
   1534 0.00%:  Wow I must
   1535 0.00%:  Aaaand yet
   1536 0.00%:  When do I eat
   1537 0.00%:  Why would I have a
   1538 0.00%:  What should my
   1539 0.00%:  wow! I am
   1540 0.00%:  Aw damn that
   1541 0.00%:  Why do I have my
   1542 0.00%:  Whoah! I need a
   1543 0.00%:  Who was that? And
   1544 0.00%:  I want the day
   1545 0.00%:  what? who
   1546 0.00%:  We say
   1547 0.00%:  Ah he
   1548 0.00%:  I am so 
   1549 0.00%:  What? I meant
   1550 0.00%:  oh my!
   1551 0.00%:  um do
   1552 0.00%:  I have to say the
   1553 0.00%:  Aw! I shouldn
   1554 0.00%:  Is that you?!
   1555 0.00%:  Aaaand my
   1556 0.00%:  When you have
   1557 0.00%:  Awe! I
   1558 0.00%:  What am I?!
   1559 0.00%:  When have you
   1560 0.00%:  Am I even
   1561 0.00%:  And then!
   1562 0.00%:  what a shame
   1563 0.00%:  Aw man! I shoulda
   1564 0.00%:  I was that
   1565 0.00%:  Wow! I
   1566 0.00%:  Wew
   1567 0.00%:  Why say that? I
   1568 0.00%:  What? I wouldn
   1569 0.00%:  Who wants me?
   1570 0.00%:  Wanna see my
   1571 0.00%:  Who even am I??
   1572 0.00%:  I do that when
   1573 0.00%:  And yet my
   1574 0.00%:  What I say
   1575 0.00%:  what now
   1576 0.00%:  Aw! I love that
   1577 0.00%:  What a waste!
   1578 0.00%:  I wanna see how
   1579 0.00%:  Wow I need a
   1580 0.00%:  What a sad
   1581 0.00%:  And yes!
   1582 0.00%:  I love when that
   1583 0.00%:  Aw man no way
   1584 0.00%:  I do my
   1585 0.00%:  I want one
   1586 0.00%:  wow! the
   1587 0.00%:  Aw I was
   1588 0.00%:  What have we
   1589 0.00%:  Is that my hand
   1590 0.00%:  Ah h
   1591 0.00%:  Aw damn! Why
   1592 0.00%:  What a sh
   1593 0.00%:  Why am I not?
   1594 0.00%:  What?! Aw
   1595 0.00%:  It was the only
   1596 0.00%:  that may
   1597 0.00%:  Why would she want
   1598 0.00%:  And what the
   1599 0.00%:  Aww! Why does
   1600 0.00%:  A man has
   1601 0.00%:  I love that my
   1602 0.00%:  What does he want? I
   1603 0.00%:  I had the most
   1604 0.00%:  And yet! I
   1605 0.00%:  I had way
   1606 0.00%:  Am I!
   1607 0.00%:  And what was
   1608 0.00%:  Aw man! What do I say
   1609 0.00%:  Why was that a
   1610 0.00%:  Anyway when
   1611 0.00%:  What a h
   1612 0.00%:  I hate how my
   1613 0.00%:  What?! I am?
   1614 0.00%:  Why am I so l
   1615 0.00%:  We do
   1616 0.00%:  what?! I
   1617 0.00%:  Aw man! Why the
   1618 0.00%:  I am! Why do
   1619 0.00%:  Anyway I am
   1620 0.00%:  whats
   1621 0.00%:  And yet he
   1622 0.00%:  I have done that
   1623 0.00%:  It was a day
   1624 0.00%:  At last! I
   1625 0.00%:  What do they say
   1626 0.00%:  What? Is my
   1627 0.00%:  Weeo
   1628 0.00%:  I need to say my
   1629 0.00%:  And as the
   1630 0.00%:  Is that al
   1631 0.00%:  um oh
   1632 0.00%:  Awe he
   1633 0.00%:  Why?! It
   1634 0.00%:  Waaahh!
   1635 0.00%:  I must have done
   1636 0.00%:  Also! I want
   1637 0.00%:  What! I am
   1638 0.00%:  What the!?
   1639 0.00%:  Is the new
   1640 0.00%:  I have a thousand
   1641 0.00%:  Also! When
   1642 0.00%:  What the? I don
   1643 0.00%:  Awh man
   1644 0.00%:  I want to y
   1645 0.00%:  When I was done
   1646 0.00%:  What I have
   1647 0.00%:  What do these
   1648 0.00%:  A man needs
   1649 0.00%:  Anyway! I should
   1650 0.00%:  And then I have
   1651 0.00%:  Aha ha
   1652 0.00%:  I have to eat my
   1653 0.00%:  Wow! And I
   1654 0.00%:  Why? I want
   1655 0.00%:  what? why am
   1656 0.00%:  Aww! When
   1657 0.00%:  And when am
   1658 0.00%:  I have a mental
   1659 0.00%:  I do say
   1660 0.00%:  What? I have to?
   1661 0.00%:  And when I was
   1662 0.00%:  Wow! I have the
   1663 0.00%:  I am! And you
   1664 0.00%:  that he
   1665 0.00%:  Who was that?? I
   1666 0.00%:  Aw man! What was he
   1667 0.00%:  And so we
   1668 0.00%:  And what I
   1669 0.00%:  I mean the
   1670 0.00%:  What day was
   1671 0.00%:  Aw man! I love
   1672 0.00%:  Who wants an
   1673 0.00%:  I want to use
   1674 0.00%:  I love that day
   1675 0.00%:  hh
   1676 0.00%:  I want so
   1677 0.00%:  It may sound
   1678 0.00%:  Also I hate
   1679 0.00%:  At 
   1680 0.00%:  And not a
   1681 0.00%:  And then as
   1682 0.00%:  Wow! Is that my
   1683 0.00%:  What? It wasn
   1684 0.00%:  I do want a
   1685 0.00%:  Wow! I seem
   1686 0.00%:  When am I not!
   1687 0.00%:  Aw! Why am I always
   1688 0.00%:  Who was that?! I
   1689 0.00%:  Aw man! I say
   1690 0.00%:  Wah!
   1691 0.00%:  And yet I have
   1692 0.00%:  Aw man I had
   1693 0.00%:  And when she
   1694 0.00%:  Aww man! I don
   1695 0.00%:  I am? Whoah
   1696 0.00%:  I would say my
   1697 0.00%:  I mean yes
   1698 0.00%:  Wanna see??
   1699 0.00%:  I am so he
   1700 0.00%:  What?? I was
   1701 0.00%:  I am so n
   1702 0.00%:  Aw I don
   1703 0.00%:  Who even wants
   1704 0.00%:  wow! am I
   1705 0.00%:  Aw man! Who was
   1706 0.00%:  what? my
   1707 0.00%:  Waaah! I
   1708 0.00%:  What would an
   1709 0.00%:  Aaaah! It
   1710 0.00%:  Aw that would
   1711 0.00%:  um that was
   1712 0.00%:  I need to stay away
   1713 0.00%:  wow! I need
   1714 0.00%:  What!? I don
   1715 0.00%:  Is he hot
   1716 0.00%:  And the whole
   1717 0.00%:  In my head?!
   1718 0.00%:  Aha! I was
   1719 0.00%:  Why not? I have a
   1720 0.00%:  Aww sh
   1721 0.00%:  that wouldn
   1722 0.00%:  I had 
   1723 0.00%:  Aw no! It
   1724 0.00%:  When I do that
   1725 0.00%:  I have a head
   1726 0.00%:  what? how
   1727 0.00%:  Ahah!
   1728 0.00%:  um so
   1729 0.00%:  What? Is the
   1730 0.00%:  What?! I haven
   1731 0.00%:  What should I eat
   1732 0.00%:  Whoah? I
   1733 0.00%:  What am I even day
   1734 0.00%:  In 
   1735 0.00%:  Aww! Why do
   1736 0.00%:  Is he? Who
   1737 0.00%:  And I have the
   1738 0.00%:  Is that me on
   1739 0.00%:  Am I? Who
   1740 0.00%:  I do?
   1741 0.00%:  And so my
   1742 0.00%:  Is my new
   1743 0.00%:  Aw yes! I
   1744 0.00%:  Why I am
   1745 0.00%:  Aw! I wanted
   1746 0.00%:  Wow! I am a
   1747 0.00%:  what?!?
   1748 0.00%:  I am! What?
   1749 0.00%:  that I am
   1750 0.00%:  Aaaand you
   1751 0.00%:  Why not? Am
   1752 0.00%:  Awesome? I
   1753 0.00%:  Aw! Why would
   1754 0.00%:  Anyway no
   1755 0.00%:  Aww man I should
   1756 0.00%:  Alone!
   1757 0.00%:  Whoah man! I
   1758 0.00%:  Is that how we
   1759 0.00%:  Aah! I
   1760 0.00%:  I need a way to shut
   1761 0.00%:  In my head that
   1762 0.00%:  And now?
   1763 0.00%:  Aw daw
   1764 0.00%:  What was my day
   1765 0.00%:  At least now I have
   1766 0.00%:  um w
   1767 0.00%:  Aw damn! I was
   1768 0.00%:  um yes
   1769 0.00%:  Aw man! Why don
   1770 0.00%:  I want to have my
   1771 0.00%:  What! I should
   1772 0.00%:  Why? I haven
   1773 0.00%:  um h
   1774 0.00%:  Why!?
   1775 0.00%:  Aaaahh! I
   1776 0.00%:  In sum
   1777 0.00%:  I want to sh
   1778 0.00%:  what day
   1779 0.00%:  What? I won
   1780 0.00%:  I had the same
   1781 0.00%:  Aw man I shoulda
   1782 0.00%:  Why does he want my
   1783 0.00%:  wow! she
   1784 0.00%:  I love the way my
   1785 0.00%:  I am that one
   1786 0.00%:  Wow! I even
   1787 0.00%:  Why not?! I
   1788 0.00%:  wut
   1789 0.00%:  Aw man I want
   1790 0.00%:  Aw! Was I
   1791 0.00%:  I am so und
   1792 0.00%:  What? I was!
   1793 0.00%:  Aw man! Was he
   1794 0.00%:  And I am 
   1795 0.00%:  Aw! I need a
   1796 0.00%:  Aw! What would
   1797 0.00%:  Why? I love
   1798 0.00%:  Aw man! What would
   1799 0.00%:  At least! I
   1800 0.00%:  wow! What
   1801 0.00%:  Aha! I must
   1802 0.00%:  I hate to have
   1803 0.00%:  And I am a
   1804 0.00%:  Ah yeah
   1805 0.00%:  Aw man! I had a
   1806 0.00%:  I do that?
   1807 0.00%:  When I am day
   1808 0.00%:  Aw man I shouldn
   1809 0.00%:  that does
   1810 0.00%:  I was at the
   1811 0.00%:  I have no shame!
   1812 0.00%:  Why would I when
   1813 0.00%:  Aw! It would have
   1814 0.00%:  I do that!
   1815 0.00%:  Aww! I hate
   1816 0.00%:  Why not? I need
   1817 0.00%:  Wow! Am I the
   1818 0.00%:  I am! What was
   1819 0.00%:  I may have the
   1820 0.00%:  I would say that my
   1821 0.00%:  Whoah! And
   1822 0.00%:  Aw man? I
   1823 0.00%:  Why would I want a
   1824 0.00%:  Aw! Why am I even
   1825 0.00%:  Aww! It
   1826 0.00%:  I love when my day
   1827 0.00%:  I am tho?
   1828 0.00%:  Aw! Who wants
   1829 0.00%:  What do I have?
   1830 0.00%:  In my head at
   1831 0.00%:  Aw! I hate when
   1832 0.00%:  Aha! Why
   1833 0.00%:  Aw man! What have
   1834 0.00%:  Why would I say that!
   1835 0.00%:  I am! Why would
   1836 0.00%:  What?! I want
   1837 0.00%:  Why would I even say that?!
   1838 0.00%:  Aww man! I should have
   1839 0.00%:  um he
   1840 0.00%:  Wow! I am the
   1841 0.00%:  And I want you
   1842 0.00%:  At least I have a
   1843 0.00%:  What? Aw man
   1844 0.00%:  What am I so
   1845 0.00%:  I am? Wow
   1846 0.00%:  Who was that and
   1847 0.00%:  Aww! I W
   1848 0.00%:  Anyway we
   1849 0.00%:  Why do I hate
   1850 0.00%:  Aw man! I W
   1851 0.00%:  Why am I always on
   1852 0.00%:  What?! I am not
   1853 0.00%:  Aw man! I always
   1854 0.00%:  Also I need a
   1855 0.00%:  What?! I had
   1856 0.00%:  Aw man! I told
   1857 0.00%:  What do I say??
   1858 0.00%:  And why am I so
   1859 0.00%:  What? Aww
   1860 0.00%:  Aaand now
   1861 0.00%:  Aww! I love my
   1862 0.00%:  Aw man why do
   1863 0.00%:  Aw man! I wasn
   1864 0.00%:  Why do we eat
   1865 0.00%:  Aww I should
   1866 0.00%:  oh man I need
   1867 0.00%:  And that was my
   1868 0.00%:  What?? I have no
   1869 0.00%:  I have to send a
   1870 0.00%:  What would my new
   1871 0.00%:  Ahem! It
   1872 0.00%:  I am! Why does
   1873 0.00%:  I am? A
   1874 0.00%:  Aw! Why do I have
   1875 0.00%:  I hate you and
   1876 0.00%:  What! I have
   1877 0.00%:  what to
   1878 0.00%:  Aw man! Was I??
   1879 0.00%:  At least on my
   1880 0.00%:  Am I the only
   1881 0.00%:  Aw! Why don
   1882 0.00%:  I am? And
   1883 0.00%:  Why? I have a
   1884 0.00%:  What am I not
   1885 0.00%:  I want my own
   1886 0.00%:  Aww! I love
   1887 0.00%:  I had so many
   1888 0.00%:  Why not? Is
   1889 0.00%:  Aw man! Why would he
   1890 0.00%:  I am the last
   1891 0.00%:  What?! I need a
   1892 0.00%:  What? I am?!
   1893 0.00%:  Aw maaann
   1894 0.00%:  Aw sweet! It
   1895 0.00%:  What a day!
   1896 0.00%:  Why? I have to
   1897 0.00%:  that one was a
   1898 0.00%:  I do that way
   1899 0.00%:  Aw man! What should
   1900 0.00%:  Whoa! Am
   1901 0.00%:  What?! I must
   1902 0.00%:  I do have a new
   1903 0.00%:  Why do I use
   1904 0.00%:  What? I am so
   1905 0.00%:  I won the day!
   1906 0.00%:  I am and the
   1907 0.00%:  I should have a new
   1908 0.00%:  Aww! What?
   1909 0.00%:  I am the one
   1910 0.00%:  Aww man I need
   1911 0.00%:  At least when I day
   1912 0.00%:  What?! I do
   1913 0.00%:  Why would he? I
   1914 0.00%:  Aw nuts! I need
   1915 0.00%:  what he
   1916 0.00%:  Why do I let my
   1917 0.00%:  At least I am!
   1918 0.00%:  What!? Am
   1919 0.00%:  Aw man! I had the
   1920 0.00%:  Why? It was
   1921 0.00%:  Why was I even day
   1922 0.00%:  I need a way out!
   1923 0.00%:  Aaaah I
   1924 0.00%:  I need a t
   1925 0.00%:  I have my day
   1926 0.00%:  When I say the
   1927 0.00%:  hoh
   1928 0.00%:  Why am I so ad
   1929 0.00%:  What would he say??
   1930 0.00%:  I must not day
   1931 0.00%:  Aw man no!
   1932 0.00%:  Ahh yes!
   1933 0.00%:  What? Am I even
   1934 0.00%:  And at the same
   1935 0.00%:  Whoah! Am I a
   1936 0.00%:  Why am I not day
   1937 0.00%:  I love that we
   1938 0.00%:  Anyway! It was
   1939 0.00%:  What would they say
   1940 0.00%:  what? no way
   1941 0.00%:  Why would I even want
   1942 0.00%:  Aaaaw!
   1943 0.00%:  Am I not??
   1944 0.00%:  Aaaah yes
   1945 0.00%:  Why not?! It
   1946 0.00%:  Why do I want a
   1947 0.00%:  Anyway! I don
   1948 0.00%:  I have won!
   1949 0.00%:  Wee! I
   1950 0.00%:  I had that one
   1951 0.00%:  Wow! I may
   1952 0.00%:  holy m
   1953 0.00%:  Aw man! When I
   1954 0.00%:  what? I don
   1955 0.00%:  I have a talent
   1956 0.00%:  Why would they?
   1957 0.00%:  Why no? It
   1958 0.00%:  And that was an
   1959 0.00%:  Ah ah
   1960 0.00%:  I am! And they
   1961 0.00%:  Is that me?!
   1962 0.00%:  Anyway! I need
   1963 0.00%:  I love that when
   1964 0.00%:  Wow! It was a
   1965 0.00%:  I was! And
   1966 0.00%:  Aw! Why?
   1967 0.00%:  Aw man! What does
   1968 0.00%:  Wow! Am I a
   1969 0.00%:  Why not? A
   1970 0.00%:  Aw man he saw
   1971 0.00%:  Whoa! It
   1972 0.00%:  Aw man what the
   1973 0.00%:  Aw! I almost
   1974 0.00%:  Wow am I the
   1975 0.00%:  Wow I have a
   1976 0.00%:  And I may have
   1977 0.00%:  Aw man! Why was
   1978 0.00%:  Aw! I made
   1979 0.00%:  Why would I even?
   1980 0.00%:  Why would I say that? Am
   1981 0.00%:  I am? W
   1982 0.00%:  Why would I want my
   1983 0.00%:  what have I done?
   1984 0.00%:  Is that why we
   1985 0.00%:  Aw yeah! It
   1986 0.00%:  What! I was
   1987 0.00%:  Aw man! I have to say
   1988 0.00%:  Aw man I would
   1989 0.00%:  And then I am
   1990 0.00%:  Why not? I am
   1991 0.00%:  Is that a way
   1992 0.00%:  I am a total
   1993 0.00%:  I do have that
   1994 0.00%:  Who am I even?
   1995 0.00%:  Anyway let
   1996 0.00%:  I have won the day
   1997 0.00%:  I want to see my
   1998 0.00%:  What?? Is he
   1999 0.00%:  oh yeah? I
   2000 0.00%:  I need an out!
   2001 0.00%:  And the only way I
   2002 0.00%:  At least I had
   2003 0.00%:  I have made an
   2004 0.00%:  wow! 
   2005 0.00%:  Anyway at
   2006 0.00%:  I want a new house
   2007 0.00%:  Why? I am
   2008 0.00%:  In my head only!
   2009 0.00%:  um not
   2010 0.00%:  um does
   2011 0.00%:  A new one!
   2012 0.00%:  Aww! I had
   2013 0.00%:  Is that my new
   2014 0.00%:  It was only 
   2015 0.00%:  Aw man! Who wants
   2016 0.00%:  Aw no way!
   2017 0.00%:  And I am also
   2018 0.00%:  When he was a
   2019 0.00%:  What?! I wasn
   2020 0.00%:  Why would they want a
   2021 0.00%:  Aw man! I have a
   2022 0.00%:  wow! I have
   2023 0.00%:  Ah! I have
   2024 0.00%:  Awe man! I
   2025 0.00%:  I hate my new
   2026 0.00%:  what on
   2027 0.00%:  Aw man I love
   2028 0.00%:  And also I am
   2029 0.00%:  Aw! I shoulda
   2030 0.00%:  I was at one
   2031 0.00%:  And why not??
   2032 0.00%:  And then they say
   2033 0.00%:  What? Am I day
   2034 0.00%:  that you
   2035 0.00%:  Wow! It went
   2036 0.00%:  What?! I would
   2037 0.00%:  Aaaahh I
   2038 0.00%:  Aw! Why do I even
   2039 0.00%:  Why? I would
   2040 0.00%:  Aw man I have no
   2041 0.00%:  And now I say
   2042 0.00%:  Aw! I hate to
   2043 0.00%:  I am! Why?
   2044 0.00%:  What!? I need
   2045 0.00%:  Ah! I should
   2046 0.00%:  Aw I am!
   2047 0.00%:  Aha! I see
   2048 0.00%:  What the? I was
   2049 0.00%:  Aw man! It was a
   2050 0.00%:  Whoah I am!
   2051 0.00%:  Aww man! Is
   2052 0.00%:  I may have to say
   2053 0.00%:  Why do I want my
   2054 0.00%:  what? why?
   2055 0.00%:  Aaahah
   2056 0.00%:  I must have had
   2057 0.00%:  I have that down
   2058 0.00%:  I am not??
   2059 0.00%:  I have so many new
   2060 0.00%:  I am! And also
   2061 0.00%:  Aw no! What
   2062 0.00%:  Wow I am?
   2063 0.00%:  what? no!
   2064 0.00%:  Is he? Why
   2065 0.00%:  Aw man! I sound
   2066 0.00%:  Wow! I made that
   2067 0.00%:  Aw! Why am I day
   2068 0.00%:  I need a way outta
   2069 0.00%:  What was I??
   2070 0.00%:  Aaand that
   2071 0.00%:  Also! I have a
   2072 0.00%:  Wow! In my
   2073 0.00%:  Is that even how
   2074 0.00%:  I do that A
   2075 0.00%:  Aww yeah I
   2076 0.00%:  Aw man I do
   2077 0.00%:  What? I am now
   2078 0.00%:  What? I must have
   2079 0.00%:  What the? Is
   2080 0.00%:  wow! they
   2081 0.00%:  Whoah I was
   2082 0.00%:  Aww no!
   2083 0.00%:  I may have an
   2084 0.00%:  I may have lost the
   2085 0.00%:  I have a one
   2086 0.00%:  Aww! Why?
   2087 0.00%:  Aw no! I need
   2088 0.00%:  I have not yet
   2089 0.00%:  I want to see a
   2090 0.00%:  And when you say
   2091 0.00%:  Is that a man
   2092 0.00%:  What a shame I don
   2093 0.00%:  AW! I love
   2094 0.00%:  What??! I
   2095 0.00%:  Wow! I mean
   2096 0.00%:  Wow! I hate
   2097 0.00%:  What? I had to
   2098 0.00%:  Wow! I want
   2099 0.00%:  And I am the
   2100 0.00%:  What?!? It
   2101 0.00%:  Is that how my
   2102 0.00%:  And now that my
   2103 0.00%:  Ah ha! I
   2104 0.00%:  Aw man! Is that how
   2105 0.00%:  Why? Is that a
   2106 0.00%:  Aaaand we
   2107 0.00%:  What the?!?
   2108 0.00%:  Why am I a day
   2109 0.00%:  When you say that I
   2110 0.00%:  What?? I love
   2111 0.00%:  Why am I even so
   2112 0.00%:  Aww! I have
   2113 0.00%:  I was only a
   2114 0.00%:  umah
   2115 0.00%:  Aw man what a
   2116 0.00%:  And so I am
   2117 0.00%:  What was I on
   2118 0.00%:  I have a date
   2119 0.00%:  Awh! I
   2120 0.00%:  Aw nuts! It
   2121 0.00%:  What! Am I?
   2122 0.00%:  Aw! Would I
   2123 0.00%:  Whoah! I made
   2124 0.00%:  Aww! Why am
   2125 0.00%:  I have one last
   2126 0.00%:  Aww I am
   2127 0.00%:  Wow I must have
   2128 0.00%:  I need to say what
   2129 0.00%:  It was only the
   2130 0.00%:  And I want to say
   2131 0.00%:  What?! I need to say
   2132 0.00%:  Aaaah! Why
   2133 0.00%:  Aw! Is that you
   2134 0.00%:  I am not day
   2135 0.00%:  When am I?
   2136 0.00%:  I am the least
   2137 0.00%:  At the end you
   2138 0.00%:  Aw! I love my
   2139 0.00%:  I am not the
   2140 0.00%:  Aw man I need to say
   2141 0.00%:  Aaaah! I need
   2142 0.00%:  I must have an
   2143 0.00%:  Aw man what?
   2144 0.00%:  Awesome! What a
   2145 0.00%:  Aw! I meant
   2146 0.00%:  I am! And she
   2147 0.00%:  I am thaa
   2148 0.00%:  Aw! What am
   2149 0.00%:  I have only a
   2150 0.00%:  what? am I
   2151 0.00%:  I do seem a
   2152 0.00%:  Ah yes! It
   2153 0.00%:  Whoa! I need
   2154 0.00%:  And now I see
   2155 0.00%:  Why do men always
   2156 0.00%:  that?
   2157 0.00%:  Aw! I wasn
   2158 0.00%:  Aw man why does
   2159 0.00%:  What! It was
   2160 0.00%:  What? Awesome?
   2161 0.00%:  What have I done?!?
   2162 0.00%:  I must not!
   2163 0.00%:  What would I say?!
   2164 0.00%:  Aw man! It would have
   2165 0.00%:  In my head he
   2166 0.00%:  What would I say??
   2167 0.00%:  Ah! I am
   2168 0.00%:  Also I want a
   2169 0.00%:  What does he want?!
   2170 0.00%:  Aw! What do
   2171 0.00%:  I have to eat a
   2172 0.00%:  Why do we use
   2173 0.00%:  What? I was not
   2174 0.00%:  What the??!
   2175 0.00%:  At least I do
   2176 0.00%:  Is that a n
   2177 0.00%:  Ahem! What
   2178 0.00%:  And I say that
   2179 0.00%:  I have a ton
   2180 0.00%:  I am now??
   2181 0.00%:  When you say I
   2182 0.00%:  I would have a
   2183 0.00%:  I have so many day
   2184 0.00%:  What the?? Am
   2185 0.00%:  Wow am I!
   2186 0.00%:  At least I have my
   2187 0.00%:  When I was day
   2188 0.00%:  Aww! What the
   2189 0.00%:  Aw nuts! What
   2190 0.00%:  oh man! that
   2191 0.00%:  And then I ate
   2192 0.00%:  Aww man! Why do
   2193 0.00%:  I may not even
   2194 0.00%:  Aha! When
   2195 0.00%:  I have a mouth
   2196 0.00%:  And I want my
   2197 0.00%:  Am I? Why
   2198 0.00%:  I had a whole
   2199 0.00%:  What?!? I don
   2200 0.00%:  When I say my
   2201 0.00%:  Is that why?
   2202 0.00%:  What would he say?!
   2203 0.00%:  In my head the
   2204 0.00%:  Wow! Is my
   2205 0.00%:  Also I have the
   2206 0.00%:  Aha! It was
   2207 0.00%:  Why do I say the
   2208 0.00%:  Aw! Why not
   2209 0.00%:  what? I need
   2210 0.00%:  I should eat the
   2211 0.00%:  Aww! I shouldn
   2212 0.00%:  wow the day
   2213 0.00%:  What? Am I so
   2214 0.00%:  Aww I don
   2215 0.00%:  I was on my
   2216 0.00%:  And now I have the
   2217 0.00%:  Anyway! I have
   2218 0.00%:  Aw! Why the
   2219 0.00%:  Is that my own
   2220 0.00%:  Wow! I say
   2221 0.00%:  Aw man! It doesn
   2222 0.00%:  What does he want??
   2223 0.00%:  Is he? Aw
   2224 0.00%:  Aaaand not
   2225 0.00%:  Is that a e
   2226 0.00%:  what do I have
   2227 0.00%:  I want to slam
   2228 0.00%:  What was I?!
   2229 0.00%:  Why am I the one
   2230 0.00%:  What? I do?
   2231 0.00%:  I want to send a
   2232 0.00%:  Aw man no I
   2233 0.00%:  Aw! Why would he
   2234 0.00%:  I am and we
   2235 0.00%:  Aw I should have
   2236 0.00%:  Also I am a
   2237 0.00%:  What?! I hate
   2238 0.00%:  I want some!
   2239 0.00%:  I am and then
   2240 0.00%:  And that means you
   2241 0.00%:  Aw! When I
   2242 0.00%:  What I have to
   2243 0.00%:  And that one was
   2244 0.00%:  I am??!
   2245 0.00%:  I love my new day
   2246 0.00%:  Aw! I had a
   2247 0.00%:  What would he say? I
   2248 0.00%:  Why? It doesn
   2249 0.00%:  Aw man! Is that you
   2250 0.00%:  What? Am I what
   2251 0.00%:  I love that my day
   2252 0.00%:  I am?!?
   2253 0.00%:  And I am now
   2254 0.00%:  Aw man! What? I
   2255 0.00%:  Aw man! Why would I say
   2256 0.00%:  Aw man! What have I done??
   2257 0.00%:  What? Am I!
   2258 0.00%:  What!? I have
   2259 0.00%:  What? It was only
   2260 0.00%:  I do have my
   2261 0.00%:  At least I W
   2262 0.00%:  What? Aw!
   2263 0.00%:  At least now when
   2264 0.00%:  Aww man! I
   2265 0.00%:  Why do we want
   2266 0.00%:  Why? Am I not
   2267 0.00%:  Aw maaan! It
   2268 0.00%:  Aw! I would have
   2269 0.00%:  Awwh! I
   2270 0.00%:  Aww man! Who
   2271 0.00%:  What? A new
   2272 0.00%:  huh? I
   2273 0.00%:  Aw man! I would have
   2274 0.00%:  Aw man! Why won
   2275 0.00%:  Awe! I love
   2276 0.00%:  Aw! Who was
   2277 0.00%:  Wow! I made a
   2278 0.00%:  What a way to end my
   2279 0.00%:  Aw man! What was the
   2280 0.00%:  It would save a
   2281 0.00%:  In my head? What
   2282 0.00%:  What?? It was
   2283 0.00%:  Aw man! Why do we
   2284 0.00%:  What? I was only
   2285 0.00%:  Who wants a new
   2286 0.00%:  What would I want
   2287 0.00%:  I am and they
   2288 0.00%:  Why do we have a
   2289 0.00%:  Aw man! It wasn
   2290 0.00%:  What? I had a
   2291 0.00%:  When have I not
   2292 0.00%:  I hate to day
   2293 0.00%:  I am! What do
   2294 0.00%:  Aw maaan! Why
   2295 0.00%:  Aww! What
   2296 0.00%:  Aha! Who
   2297 0.00%:  Aw man! What day
   2298 0.00%:  I want the money
   2299 0.00%:  Ahh! It
   2300 0.00%:  What!? I am
   2301 0.00%:  Aw damn! Is
   2302 0.00%:  Aw man I haven
   2303 0.00%:  wow that made
   2304 0.00%:  Why not? It was
   2305 0.00%:  I have a 
   2306 0.00%:  Aw man! I had to
   2307 0.00%:  I am that day
   2308 0.00%:  At least now?
   2309 0.00%:  What a nut!
   2310 0.00%:  I have an un
   2311 0.00%:  I have made a lot
   2312 0.00%:  Aaahh! I
   2313 0.00%:  Aw! Why am I was
   2314 0.00%:  Aaah! What
   2315 0.00%:  Why?! I should
   2316 0.00%:  Waaah w
   2317 0.00%:  I have lost a
   2318 0.00%:  Why? I hate
   2319 0.00%:  What? It won
   2320 0.00%:  What? Is he on
   2321 0.00%:  Aw! I mean
   2322 0.00%:  Aaah! It
   2323 0.00%:  What? Is he a
   2324 0.00%:  Aw! It was a
   2325 0.00%:  What!? Is
   2326 0.00%:  Who was that lady
   2327 0.00%:  It was only my
   2328 0.00%:  What the? I am
   2329 0.00%:  Aw man that one
   2330 0.00%:  Would I say that?!
   2331 0.00%:  What! I love
   2332 0.00%:  Why?! I don
   2333 0.00%:  In my head you
   2334 0.00%:  Who am I??
   2335 0.00%:  Aaaand when
   2336 0.00%:  What do I even say
   2337 0.00%:  wow! Am
   2338 0.00%:  I am so! And
   2339 0.00%:  Awesome! I had
   2340 0.00%:  Aw man! Why?
   2341 0.00%:  Why do I say that??
   2342 0.00%:  What? Am I on
   2343 0.00%:  I want money!
   2344 0.00%:  I am and no
   2345 0.00%:  Whoahs!
   2346 0.00%:  What was I even day
   2347 0.00%:  What? I have to use
   2348 0.00%:  And then you say
   2349 0.00%:  What?? I am!
   2350 0.00%:  What a sweet and
   2351 0.00%:  What a sno
   2352 0.00%:  Wow I am a
   2353 0.00%:  Aw man! Is that a
   2354 0.00%:  I have a sne
   2355 0.00%:  What!? I was
   2356 0.00%:  Why does my new
   2357 0.00%:  What? I have so
   2358 0.00%:  Whoa! Is
   2359 0.00%:  And now we have
   2360 0.00%:  Why not? I was
   2361 0.00%:  Ah! I need
   2362 0.00%:  Aaaww
   2363 0.00%:  I am! And what
   2364 0.00%:  I may have let
   2365 0.00%:  Aww yay! I
   2366 0.00%:  What? It only
   2367 0.00%:  I do say!
   2368 0.00%:  When I have a day
   2369 0.00%:  Wow! I am?
   2370 0.00%:  Aww man he
   2371 0.00%:  What have I done??!
   2372 0.00%:  Aha! I have a
   2373 0.00%:  Why does he want a
   2374 0.00%:  Aw man! It W
   2375 0.00%:  oh man! what
   2376 0.00%:  And now that I say
   2377 0.00%:  Whoah! I want
   2378 0.00%:  Who wants the new
   2379 0.00%:  I was today!
   2380 0.00%:  What a shame you
   2381 0.00%:  Whoah man I
   2382 0.00%:  And I want a
   2383 0.00%:  Also! What the
   2384 0.00%:  We have a lot
   2385 0.00%:  Awewos
   2386 0.00%:  When you say the
   2387 0.00%:  What?! I have to say
   2388 0.00%:  When I do my
   2389 0.00%:  Aww! I hate to
   2390 0.00%:  Aw! What would I
   2391 0.00%:  that was me!
   2392 0.00%:  wow! a
   2393 0.00%:  It may not have
   2394 0.00%:  Why? I only
   2395 0.00%:  I want the whole
   2396 0.00%:  wow these day
   2397 0.00%:  What a dum
   2398 0.00%:  Aw! What an
   2399 0.00%:  What am I? An
   2400 0.00%:  Aw man he was
   2401 0.00%:  I want the new
   2402 0.00%:  Also I want my
   2403 0.00%:  Aw no! Why
   2404 0.00%:  waaahh
   2405 0.00%:  And when I have
   2406 0.00%:  Aww man! I have
   2407 0.00%:  Why am I not even
   2408 0.00%:  I love that man
   2409 0.00%:  Also I have a new
   2410 0.00%:  And yet I must
   2411 0.00%:  It was only an
   2412 0.00%:  I am! Why won
   2413 0.00%:  And what was I
   2414 0.00%:  What? I need my
   2415 0.00%:  I am! And when
   2416 0.00%:  What do I say?!
   2417 0.00%:  I love that new
   2418 0.00%:  I want to have an
   2419 0.00%:  wow! these
   2420 0.00%:  Why not??!
   2421 0.00%:  Why do we let
   2422 0.00%:  I hate the way
   2423 0.00%:  Aww man I don
   2424 0.00%:  I am not?!
   2425 0.00%:  What? I need an
   2426 0.00%:  I must do the
   2427 0.00%:  What? I have an
   2428 0.00%:  It may have le
   2429 0.00%:  AW man! I
   2430 0.00%:  What?! It would
   2431 0.00%:  I was the only
   2432 0.00%:  AW! It
   2433 0.00%:  When I have an
   2434 0.00%:  What? I was day
   2435 0.00%:  Aww! Why don
   2436 0.00%:  I have won at
   2437 0.00%:  What?! I mean
   2438 0.00%:  Aw! What was he
   2439 0.00%:  I would say he
   2440 0.00%:  Anyway I have a
   2441 0.00%:  Wow! Am I that
   2442 0.00%:  Aww! Would I
   2443 0.00%:  Why not?? I have
   2444 0.00%:  AW! I should
   2445 0.00%:  What?! I have a
   2446 0.00%:  Aw man! What now
   2447 0.00%:  I am not yet
   2448 0.00%:  Also I have an
   2449 0.00%:  I shoulda at
   2450 0.00%:  AW! I was
   2451 0.00%:  Wow! I had a
   2452 0.00%:  what was the deal
   2453 0.00%:  I should eat at
   2454 0.00%:  Why do men have
   2455 0.00%:  What?!? I need
   2456 0.00%:  What a shm
   2457 0.00%:  wow I need a
   2458 0.00%:  Wow man! It
   2459 0.00%:  I was at my
   2460 0.00%:  Wow! It must have
   2461 0.00%:  Aw man! I say the
   2462 0.00%:  It was a damn
   2463 0.00%:  I may have done
   2464 0.00%:  And then I have to
   2465 0.00%:  wow man!
   2466 0.00%:  I made a lot
   2467 0.00%:  Aww yeah! I
   2468 0.00%:  Anyway! It would
   2469 0.00%:  It would save me
   2470 0.00%:  I do that anyway
   2471 0.00%:  Aha! I don
   2472 0.00%:  Aw! Why was
   2473 0.00%:  What?!? Am
   2474 0.00%:  Aha! I won
   2475 0.00%:  what? who?
   2476 0.00%:  Waaah I
   2477 0.00%:  Aww! I do that
   2478 0.00%:  Wow I have the
   2479 0.00%:  What!? I should
   2480 0.00%:  I mean that would
   2481 0.00%:  wow I must
   2482 0.00%:  What?! I am so
   2483 0.00%:  wow? that
   2484 0.00%:  I donut want
   2485 0.00%:  Aww! Why not
   2486 0.00%:  Who am I even??
   2487 0.00%:  Aww! Why am I so
   2488 0.00%:  Aww man! Why does
   2489 0.00%:  Aw man! I lost the
   2490 0.00%:  What I say to
   2491 0.00%:  Whoah! I may
   2492 0.00%:  What? Am I was
   2493 0.00%:  I have lost my way
   2494 0.00%:  Anyway! I am
   2495 0.00%:  And I have to say
   2496 0.00%:  Awesome day!
   2497 0.00%:  Aw! I won
   2498 0.00%:  It was an aw
   2499 0.00%:  Aaaand then she
   2500 0.00%:  I am! What would
   2501 0.00%:  At least when you
   2502 0.00%:  Ahaaa!
   2503 0.00%:  Is that a no
   2504 0.00%:  What do they mean?
   2505 0.00%:  I want a new day
   2506 0.00%:  Aw maaan! I need
   2507 0.00%:  Aw man! Is the
   2508 0.00%:  Am I? What the
   2509 0.00%:  Aw! What a shame
   2510 0.00%:  Ah yes! I am
   2511 0.00%:  Why do we say that
   2512 0.00%:  And now that I have a
   2513 0.00%:  Anyway! I was
   2514 0.00%:  I may not have the
   2515 0.00%:  Aweeos
   2516 0.00%:  And now that I am
   2517 0.00%:  Aw man! Why doesn
   2518 0.00%:  I am now that
   2519 0.00%:  It would have a
   2520 0.00%:  Aaaand then he
   2521 0.00%:  I am! And he
   2522 0.00%:  Aha! In
   2523 0.00%:  Why? I do
   2524 0.00%:  Why? I need a
   2525 0.00%:  Aw man! Why does he want
   2526 0.00%:  Why? Am I a
   2527 0.00%:  wow? I
   2528 0.00%:  wow I am!
   2529 0.00%:  Why? I shouldn
   2530 0.00%:  When I am alone
   2531 0.00%:  And then I eat
   2532 0.00%:  I mean what the
   2533 0.00%:  I want to use my
   2534 0.00%:  And why not? I
   2535 0.00%:  Aha! What a
   2536 0.00%:  Would I even say
   2537 0.00%:  What the?? I don
   2538 0.00%:  Aw! Why won
   2539 0.00%:  Alas! It
   2540 0.00%:  Why would my new
   2541 0.00%:  Would that I was
   2542 0.00%:  I love the day
   2543 0.00%:  And I have an
   2544 0.00%:  What the?! Am
   2545 0.00%:  What a shame! It
   2546 0.00%:  Aww man! I need a
   2547 0.00%:  And let me say
   2548 0.00%:  What should we name
   2549 0.00%:  Aw! I must
   2550 0.00%:  Aha! I now
   2551 0.00%:  Aww man I should have
   2552 0.00%:  Is that even an
   2553 0.00%:  I am! Why don
   2554 0.00%:  Why yes I am?
   2555 0.00%:  Aww! I love the
   2556 0.00%:  Aww! When I
   2557 0.00%:  And I also have
   2558 0.00%:  Aw man I have to say
   2559 0.00%:  And I love my
   2560 0.00%:  Why not? Am I
   2561 0.00%:  I am? What was
   2562 0.00%:  Aw man! Who was that??
   2563 0.00%:  Aw man! I do that
   2564 0.00%:  Whoah! I wasn
   2565 0.00%:  Aw damn! It was
   2566 0.00%:  wow! Is
   2567 0.00%:  Aww man! I hate
   2568 0.00%:  Aw! Is that my
   2569 0.00%:  What else am I day
   2570 0.00%:  Whoah! I seem
   2571 0.00%:  Whoah! It must
   2572 0.00%:  I have only the
   2573 0.00%:  Why not? I mean
   2574 0.00%:  I want a house
   2575 0.00%:  what? I should
   2576 0.00%:  What do I eat
   2577 0.00%:  Aww man no
   2578 0.00%:  Aw man! I should have a
   2579 0.00%:  Would I even want
   2580 0.00%:  Aw! Why doesn
   2581 0.00%:  Why do I use the
   2582 0.00%:  Why was I not
   2583 0.00%:  Aww yay I
   2584 0.00%:  Aww! Why do I have
   2585 0.00%:  I want my old
   2586 0.00%:  Aww yea
   2587 0.00%:  I love a man
   2588 0.00%:  Aw man now that
   2589 0.00%:  Awewes
   2590 0.00%:  Why have I done
   2591 0.00%:  hah! It
   2592 0.00%:  What? I should?
   2593 0.00%:  What have I done?! Am
   2594 0.00%:  And then I mast
   2595 0.00%:  what am I even
   2596 0.00%:  Aw! Was he
   2597 0.00%:  What a shame! I would
   2598 0.00%:  Aw man what do
   2599 0.00%:  Aw no! I was
   2600 0.00%:  I must have won
   2601 0.00%:  Why was that even
   2602 0.00%:  Who wants meaty
   2603 0.00%:  I hate when day
   2604 0.00%:  I want a lot
   2605 0.00%:  Wow I am the
   2606 0.00%:  And I was!
   2607 0.00%:  Aww damn! I
   2608 0.00%:  And now that she
   2609 0.00%:  I am also 
   2610 0.00%:  Aw man! What??
   2611 0.00%:  Aw! Is he?
   2612 0.00%:  And that was me
   2613 0.00%:  I have to send my
   2614 0.00%:  Why? I had
   2615 0.00%:  Whoah! And I
   2616 0.00%:  When I was ten
   2617 0.00%:  I have to say!
   2618 0.00%:  And also I want
   2619 0.00%:  Aaand then
   2620 0.00%:  What I need now
   2621 0.00%:  Aw man! Why was he
   2622 0.00%:  Ah! I must
   2623 0.00%:  I want a woman
   2624 0.00%:  Aw no way am
   2625 0.00%:  what have I done??
   2626 0.00%:  I made a new
   2627 0.00%:  What? I need a way
   2628 0.00%:  I wanna eat my
   2629 0.00%:  Aw damn! What was
   2630 0.00%:  Why would I have an
   2631 0.00%:  Aw yes! I am
   2632 0.00%:  I am and he
   2633 0.00%:  Why?? I don
   2634 0.00%:  What? It was my
   2635 0.00%:  And now he has
   2636 0.00%:  Aww! We should
   2637 0.00%:  I am also a
   2638 0.00%:  Is that a mo
   2639 0.00%:  Aw nuts! I don
   2640 0.00%:  Aw man I need a way
   2641 0.00%:  When do I say that??
   2642 0.00%:  Is that a new one
   2643 0.00%:  Aww man! I had
   2644 0.00%:  Wow! I must have a
   2645 0.00%:  Aww no I
   2646 0.00%:  Why would I waste a
   2647 0.00%:  I am the W
   2648 0.00%:  Aweesom
   2649 0.00%:  What? Is my day
   2650 0.00%:  And then as he
   2651 0.00%:  What?!? I have
   2652 0.00%:  Aw man! We should
   2653 0.00%:  At home I have
   2654 0.00%:  what? I was
   2655 0.00%:  Whoah! I am?
   2656 0.00%:  What?? I want
   2657 0.00%:  I am and also
   2658 0.00%:  Aww! I should
   2659 0.00%:  Aw damn I was
   2660 0.00%:  Aw man! What an
   2661 0.00%:  Why would he? It
   2662 0.00%:  I have to send an
   2663 0.00%:  What do I name
   2664 0.00%:  Who am I even day
   2665 0.00%:  I have to say my
   2666 0.00%:  Aw man! Was I that
   2667 0.00%:  Aw! Why do I always have
   2668 0.00%:  What a dolt
   2669 0.00%:  I may have not
   2670 0.00%:  Why would I have my
   2671 0.00%:  Aaaand then they
   2672 0.00%:  Wow! In my head
   2673 0.00%:  And I want the
   2674 0.00%:  I am? Wow!
   2675 0.00%:  What? A lot
   2676 0.00%:  Aw! Why am I not
   2677 0.00%:  what? I have
   2678 0.00%:  I do want a new
   2679 0.00%:  Aw man! What do I have
   2680 0.00%:  Aaaand he
   2681 0.00%:  Aww! What an
   2682 0.00%:  Whoah am I?
   2683 0.00%:  I hate my own
   2684 0.00%:  what? what? I
   2685 0.00%:  Aaaand now he
   2686 0.00%:  Aw man I lost
   2687 0.00%:  Aww man! Is that
   2688 0.00%:  Alas! I have
   2689 0.00%:  When I have my
   2690 0.00%:  And what a shame
   2691 0.00%:  Ah man! I should
   2692 0.00%:  When do I have a
   2693 0.00%:  Aaaand yet I
   2694 0.00%:  I may have that
   2695 0.00%:  Why say that??
   2696 0.00%:  Ah man! I need
   2697 0.00%:  I am? What a
   2698 0.00%:  Aw! I love the
   2699 0.00%:  I want to say he
   2700 0.00%:  Aw damn! I have
   2701 0.00%:  And then I have a
   2702 0.00%:  Ah man! It
   2703 0.00%:  What?! I shouldn
   2704 0.00%:  What? I only have
   2705 0.00%:  What? Am I now
   2706 0.00%:  I am now! And
   2707 0.00%:  What? It wouldn
   2708 0.00%:  What would he want
   2709 0.00%:  I am?? What
   2710 0.00%:  Aw! What should
   2711 0.00%:  Aww! Is that you
   2712 0.00%:  Aaaand they
   2713 0.00%:  And then she mo
   2714 0.00%:  Aaah yes
   2715 0.00%:  Aha! Is
   2716 0.00%:  Aw man I W
   2717 0.00%:  What have I w
   2718 0.00%:  I want a way
   2719 0.00%:  I shoulda went
   2720 0.00%:  Aw! It doesn
   2721 0.00%:  Whoah! I went
   2722 0.00%:  um wow that
   2723 0.00%:  What have I done?? Am
   2724 0.00%:  I am! And to
   2725 0.00%:  Aw! I have a
   2726 0.00%:  I love that she
   2727 0.00%:  Why yes I am! And
   2728 0.00%:  wow! even
   2729 0.00%:  Aaaw!
   2730 0.00%:  What would they say?
   2731 0.00%:  And also I have
   2732 0.00%:  Is he? A
   2733 0.00%:  Wow! A new
   2734 0.00%:  Is that an ad
   2735 0.00%:  What do we have
   2736 0.00%:  Why am I even a
   2737 0.00%:  And I may not
   2738 0.00%:  I had no way
   2739 0.00%:  What?! Am I a
   2740 0.00%:  What now? Am
   2741 0.00%:  And then I saw
   2742 0.00%:  I am! What an
   2743 0.00%:  Why? I mean
   2744 0.00%:  I am not! And
   2745 0.00%:  Aw! I so
   2746 0.00%:  what was I even
   2747 0.00%:  I was at a
   2748 0.00%:  And yes I am!
   2749 0.00%:  And why am I even
   2750 0.00%:  I want a h
   2751 0.00%:  Why am I not a
   2752 0.00%:  I want to say a
   2753 0.00%:  Aw man! I need a way out
   2754 0.00%:  And how! I
   2755 0.00%:  Awwhh I
   2756 0.00%:  I am not! What
   2757 0.00%:  Awew!
   2758 0.00%:  Who was that??!
   2759 0.00%:  And when I was a
   2760 0.00%:  And I love that
   2761 0.00%:  Ah yes! I have
   2762 0.00%:  Aaah I
   2763 0.00%:  What the! I
   2764 0.00%:  Why would he??
   2765 0.00%:  Aw man! When was
   2766 0.00%:  What?!? I am
   2767 0.00%:  Is that an old
   2768 0.00%:  I have not a
   2769 0.00%:  Why have I told
   2770 0.00%:  Aw! Why am I always the
   2771 0.00%:  Aw maaan! I should
   2772 0.00%:  Why would he wanna
   2773 0.00%:  Aw man why do I even
   2774 0.00%:  Aww! I loved
   2775 0.00%:  haha! I
   2776 0.00%:  what? oh man
   2777 0.00%:  I may need to say
   2778 0.00%:  I am! And we
   2779 0.00%:  I have won my
   2780 0.00%:  I have an A
   2781 0.00%:  What should I eat?
   2782 0.00%:  Aw man I say
   2783 0.00%:  It was my own
   2784 0.00%:  I may have won
   2785 0.00%:  What!?? I
   2786 0.00%:  What?! Am I the
   2787 0.00%:  Aw! What I
   2788 0.00%:  Aw! I do that
   2789 0.00%:  I had to!
   2790 0.00%:  Who was that?!?
   2791 0.00%:  Aw! Is that how
   2792 0.00%:  Aw! I am?
   2793 0.00%:  Aha! I need a
   2794 0.00%:  What now? It
   2795 0.00%:  What the? Am I?
   2796 0.00%:  I have my hands
   2797 0.00%:  Aw! Is that a
   2798 0.00%:  Aw! I want to say
   2799 0.00%:  I have not had
   2800 0.00%:  wow? am
   2801 0.00%:  Is that a m
   2802 0.00%:  Anyway! It was a
   2803 0.00%:  What I would say
   2804 0.00%:  I have done way
   2805 0.00%:  Aw man! Why so
   2806 0.00%:  I have won a
   2807 0.00%:  Aww! I shoulda
   2808 0.00%:  I have only 
   2809 0.00%:  Why? I have so
   2810 0.00%:  What a dwe
   2811 0.00%:  Aw! What? I
   2812 0.00%:  Also! Why am
   2813 0.00%:  Aw! I always
   2814 0.00%:  Aaahh I
   2815 0.00%:  Ah man! Why
   2816 0.00%:  Ah man! What
   2817 0.00%:  I mean what?
   2818 0.00%:  I must have a lot
   2819 0.00%:  Why does that man
   2820 0.00%:  What would I say when
   2821 0.00%:  And then as they
   2822 0.00%:  I want us to have a
   2823 0.00%:  Aw man I won
   2824 0.00%:  Aw man! What I
   2825 0.00%:  I love when day
   2826 0.00%:  Wow! Is that even
   2827 0.00%:  I have to say he
   2828 0.00%:  Aw man! I should have at
   2829 0.00%:  I may not have a
   2830 0.00%:  I wanna say the
   2831 0.00%:  Why have I let
   2832 0.00%:  wow! let
   2833 0.00%:  I may have told
   2834 0.00%:  Is he? What?
   2835 0.00%:  Waaahe
   2836 0.00%:  Aaaa!
   2837 0.00%:  Why am I not y
   2838 0.00%:  Is he not?!
   2839 0.00%:  Aaaand!
   2840 0.00%:  Wow am I even
   2841 0.00%:  I am? Who wants
   2842 0.00%:  Aww yeah?
   2843 0.00%:  Ahem! Why
   2844 0.00%:  wow! I must
   2845 0.00%:  What a day to
   2846 0.00%:  Why not!?
   2847 0.00%:  Aww hee
   2848 0.00%:  Why?! I have
   2849 0.00%:  I am? What?!
   2850 0.00%:  Who was he?!
   2851 0.00%:  What? Am I not?!
   2852 0.00%:  And yet! It
   2853 0.00%:  Also? I am
   2854 0.00%:  Aaaah! I should
   2855 0.00%:  Ah! I see
   2856 0.00%:  Aw man! Why do I say
   2857 0.00%:  Aaaawh
   2858 0.00%:  What a shame we
   2859 0.00%:  I am?! What
   2860 0.00%:  And I want to see
   2861 0.00%:  oh man I have
   2862 0.00%:  I was! What
   2863 0.00%:  Aaaaww!
   2864 0.00%:  Aww! Why doesn
   2865 0.00%:  I wanna do that!
   2866 0.00%:  Who was that? Am
   2867 0.00%:  I do want my
   2868 0.00%:  When do I say the
   2869 0.00%:  Aloha?
   2870 0.00%:  What a sweet man
   2871 0.00%:  I am! What have
   2872 0.00%:  what do I say
   2873 0.00%:  Wow! Is that an
   2874 0.00%:  Why would I want the
   2875 0.00%:  Also! I need a
   2876 0.00%:  Who was that?! I need
   2877 0.00%:  Aw! Why was he
   2878 0.00%:  what? no way!
   2879 0.00%:  I hate when you say
   2880 0.00%:  Ahem! I have
   2881 0.00%:  Ah yes! What
   2882 0.00%:  Aw man what have
   2883 0.00%:  What the?! I don
   2884 0.00%:  What?? I haven
   2885 0.00%:  Anyway! What was
   2886 0.00%:  Aw man! I had that
   2887 0.00%:  When I am a
   2888 0.00%:  Why would he want my
   2889 0.00%:  What?! It doesn
   2890 0.00%:  It was the day
   2891 0.00%:  Aaaah yes!
   2892 0.00%:  Aw man! Why would I say that??
   2893 0.00%:  Aloha! I
   2894 0.00%:  I am a sad
   2895 0.00%:  I am! Why wouldn
   2896 0.00%:  When? I don
   2897 0.00%:  What the?? Is
   2898 0.00%:  Aw man! I have the
   2899 0.00%:  what? I am
   2900 0.00%:  Aww man! When
   2901 0.00%:  I am! And so
   2902 0.00%:  Aw! I have no
   2903 0.00%:  And then she l
   2904 0.00%:  What a shame?
   2905 0.00%:  And I was a
   2906 0.00%:  Aw man! Is he on
   2907 0.00%:  Aww man you
   2908 0.00%:  Aw! I am so
   2909 0.00%:  I am not even a
   2910 0.00%:  Awesome? It
   2911 0.00%:  I am! And that was
   2912 0.00%:  I hate you when
   2913 0.00%:  What?!? Is
   2914 0.00%:  I have so many un
   2915 0.00%:  What? I love my
   2916 0.00%:  I have to use a
   2917 0.00%:  Aw man! When he
   2918 0.00%:  And then he saw
   2919 0.00%:  Aw man! Who the
   2920 0.00%:  Aw! I had the
   2921 0.00%:  Ahem! In
   2922 0.00%:  I am a talented
   2923 0.00%:  In my own head?
   2924 0.00%:  Aw! Why does he want
   2925 0.00%:  At least now my
   2926 0.00%:  Is that me who
   2927 0.00%:  What?! I only
   2928 0.00%:  And I have some
   2929 0.00%:  When would I say
   2930 0.00%:  And then I l
   2931 0.00%:  Aw man no way!
   2932 0.00%:  I was? Aw
   2933 0.00%:  I must have done a
   2934 0.00%:  I am! Why would he
   2935 0.00%:  I have now made
   2936 0.00%:  Why would he want a
   2937 0.00%:  Aw! It W
   2938 0.00%:  Aww man! Why do I even
   2939 0.00%:  wow! um
   2940 0.00%:  Whoah? Am
   2941 0.00%:  Wow! Is the
   2942 0.00%:  I made that so
   2943 0.00%:  Is that a 
   2944 0.00%:  Aww I am!
   2945 0.00%:  Aww! I need a
   2946 0.00%:  Why am I not at
   2947 0.00%:  Is that a lady
   2948 0.00%:  Aww man! We
   2949 0.00%:  I love me!
   2950 0.00%:  I have won the day!
   2951 0.00%:  What a load!
   2952 0.00%:  Aw! What does
   2953 0.00%:  I love when a
   2954 0.00%:  What? I have my
   2955 0.00%:  Aaaand how
   2956 0.00%:  Aw man! Why does that
   2957 0.00%:  hah! I am
   2958 0.00%:  I have that one
   2959 0.00%:  what a shame!
   2960 0.00%:  Whoah! I mean
   2961 0.00%:  I want to say my
   2962 0.00%:  I have a new way
   2963 0.00%:  We should have an
   2964 0.00%:  Whoah! I say
   2965 0.00%:  I may have had
   2966 0.00%:  And they say I
   2967 0.00%:  I may need an
   2968 0.00%:  I am a thousand
   2969 0.00%:  Aw man I had a
   2970 0.00%:  wow! me
   2971 0.00%:  Aw man I wasn
   2972 0.00%:  I am?! Aw
   2973 0.00%:  Why!? I
   2974 0.00%:  what? my day
   2975 0.00%:  Aww! I made
   2976 0.00%:  Why was I the
   2977 0.00%:  What am I even was
   2978 0.00%:  Aw man! I hate to
   2979 0.00%:  What?! It was a
   2980 0.00%:  Awwee! I
   2981 0.00%:  Who was that I
   2982 0.00%:  And I also want
   2983 0.00%:  Aww! Why do I even
   2984 0.00%:  Whoah! Is my
   2985 0.00%:  A new one?
   2986 0.00%:  wow I have a
   2987 0.00%:  Aww! Why
   2988 0.00%:  What would I have?
   2989 0.00%:  And yes! I am
   2990 0.00%:  And yet I am?
   2991 0.00%:  I am! What should
   2992 0.00%:  What?? I need a
   2993 0.00%:  Aw man I have a
   2994 0.00%:  Is that a man?
   2995 0.00%:  At least I am now
   2996 0.00%:  Wow! I have an
   2997 0.00%:  Awee! I
   2998 0.00%:  I had to use
   2999 0.00%:  Aww! What do
   3000 0.00%:  Aww man! Is he
