would still like to hear about the sex, however!
      0 100.00%: 
      1 10.69%:  bet
      2 9.65%:  should
      3 9.06%:  have
      4 11.57%:  have to
      5 8.62%:  have a
      6 8.03%:  would
      7 7.30%:  would like
      8 6.57%:  would like to be
      9 6.53%:  would like to see
     10 6.96%:  would like to see this
     11 6.12%:  bet this
     12 6.10%:  love
     13 5.94%:  bet we
     14 5.47%:  have a lot
     15 5.37%:  would like to see the
     16 5.25%:  was
     17 4.91%:  would like to see a
     18 4.63%:  wish
     19 4.48%:  still
     20 4.38%:  bet he
     21 4.21%:  love how
     22 5.35%:  love how we
     23 4.40%:  love how we all
     24 4.09%:  love how this
     25 3.92%:  bet the
     26 3.79%:  would like to be a
     27 3.52%:  like
     28 5.55%:  like how
     29 7.68%:  like how we both
     30 62.78%:  like how we both said that!
     31 26.96%:  like how we both said that,
     32 22.89%:  like how we both said the
     33 6.43%:  like how we all
     34 4.82%:  like how we both said that to
     35 4.25%:  like how this
     36 3.78%:  like how we both said that, so
     37 3.57%:  like how the
     38 3.49%:  would like to hear
     39 3.43%:  will
     40 3.40%:  would like to re
     41 31.02%:  would like to reiterate the
     42 27.35%:  would like to reiterate how
     43 21.90%:  would like to reiterate,
     44 19.33%:  would like to reiterate the above
     45 13.19%:  would like to reiterate!
     46 12.98%:  would like to reiterate what
     47 5.90%:  would like to reiterate the above!
     48 5.76%:  would like to reiterate, the
     49 5.25%:  would like to reiterate, we
     50 3.82%:  would like to reiterate the above,
     51 3.29%:  would like to be the
     52 3.28%:  hate
     53 9.23%:  hate to be
     54 7.73%:  hate to break
     55 11.31%:  hate to break it to whoever
     56 17.35%:  hate to break it to whoever is
     57 4.58%:  hate to be so
     58 5.35%:  hate to be so harsh
     59 5.02%:  hate to be so harsh!
     60 4.44%:  hate to break this
     61 4.40%:  hate to break this to whoever
     62 4.00%:  hate this
     63 3.87%:  hate to break it to us
     64 3.25%:  would like to reiterate, we both
     65 3.23%:  have a lot to
     66 3.18%:  bet that
     67 3.12%:  bet!
     68 3.08%:  bet this is
     69 3.91%:  bet this is the
     70 3.17%:  bet this is a
     71 2.99%:  wish we
     72 3.82%:  wish we had
     73 4.06%:  wish we had a
     74 2.93%:  would like to have
     75 3.01%:  would like to have this
     76 2.93%:  would have
     77 2.93%:  wish this
     78 2.90%:  should be
     79 2.81%:  like how we both said the last
     80 2.76%:  had
     81 4.26%:  had a
     82 3.16%:  had to
     83 2.75%:  like how we all said
     84 2.74%:  like how we both said that so
     85 2.70%:  would also
     86 6.54%:  would also like to be
     87 6.01%:  would also like to state
     88 4.82%:  would also like to hear
     89 3.23%:  would also like to hear this
     90 2.69%:  like how it
     91 2.62%:  love how the
     92 2.59%:  love that
     93 3.32%:  love that we
     94 2.54%:  should have a
     95 2.48%:  would also like to hear the
     96 2.44%:  like how we all said the
     97 2.39%:  love how this is
     98 2.38%:  also
     99 2.34%:  had a lot
    100 2.32%:  would like to hear the
    101 2.31%:  like how we both said that too
    102 2.28%:  would also like to re
    103 45.70%:  would also like to reiterate the
    104 24.49%:  would also like to reiterate how
    105 10.43%:  would also like to reiterate,
    106 2.24%:  would like to reiterate these
    107 2.24%:  hate to break it to whoever,
    108 2.22%:  would like to hear this
    109 2.22%:  love how this is a
    110 2.16%:  bet it
    111 2.14%:  hate to break it to us!
    112 2.13%:  would also like to reiterate, the
    113 2.11%:  would like to be the last
    114 2.73%:  would like to be the last to
    115 2.08%:  love how this is a web
    116 2.07%:  would like to hear the rest
    117 2.02%:  would also like to be a
    118 2.01%:  like how we both said that, too
    119 1.97%:  wish we had a better
    120 1.91%:  would also like to see
    121 1.83%:  like how we said
    122 1.81%:  wrote
    123 2.17%:  wrote that
    124 1.79%:  love this
    125 1.78%:  would like to see what
    126 1.78%:  like how we both said that, e
    127 1.77%:  hate to be so rude
    128 1.76%:  would like to reiterate, as
    129 1.75%:  would also like to let
    130 1.74%:  would also like to reiterate to
    131 1.73%:  love that this
    132 1.69%:  love that this is
    133 2.13%:  love that this is a
    134 1.68%:  would like to see that
    135 1.67%:  would like to hear what
    136 2.38%:  would like to hear what the
    137 1.86%:  would like to hear what this
    138 1.66%:  hate to be so rude!
    139 1.65%:  would like to reiterate to
    140 1.65%:  would also like to reiterate these
    141 1.64%:  like that
    142 1.94%:  like that we
    143 1.64%:  like this
    144 1.63%:  would like this
    145 1.60%:  would also like to see a
    146 1.59%:  love how we both
    147 8.81%:  love how we both said that!
    148 4.72%:  love how we both said the
    149 4.19%:  love how we both said it
    150 3.30%:  love how we both said it!
    151 3.02%:  love how we both said that,
    152 1.57%:  like that we both
    153 5.01%:  like that we both said the
    154 1.55%:  would also like to use
    155 1.54%:  will be
    156 1.53%:  said
    157 3.27%:  said it!
    158 2.09%:  said that
    159 1.97%:  said it,
    160 1.53%:  would like to reiterate what he
    161 1.52%:  would like to see how
    162 1.66%:  would like to see how this
    163 1.51%:  would like to reiterate, we have
    164 1.51%:  bet whoever
    165 1.50%:  would like to hear that
    166 1.49%:  wish whoever
    167 1.64%:  wish whoever broke
    168 1.48%:  would be
    169 1.48%:  sure
    170 1.48%:  said it, but he
    171 1.48%:  have the
    172 1.48%:  would like to reiterate, we have both
    173 1.47%:  would also like to reiterate, we
    174 1.47%:  do
    175 1.47%:  said it too
    176 1.46%:  bet he or
    177 11.00%:  bet he or she is
    178 8.04%:  bet he or she is a
    179 6.19%:  bet he or she will
    180 4.00%:  bet he or she was
    181 2.97%:  bet he or she would
    182 2.35%:  bet he or she is a real
    183 1.69%:  bet he or she or
    184 1.57%:  bet he or she has
    185 2.31%:  bet he or she has a
    186 2.54%:  bet he or she has a lot
    187 1.52%:  bet he or she has a lot to
    188 1.45%:  would like a
    189 1.45%:  like the
    190 1.43%:  would also like a
    191 1.41%:  would also like it
    192 1.40%:  like how we both had
    193 1.39%:  believe
    194 1.94%:  believe that
    195 1.82%:  believe that is
    196 1.60%:  believe we
    197 1.41%:  believe that is a
    198 1.39%:  hate to be this
    199 1.38%:  hate to be that
    200 1.37%:  would also like to have
    201 1.37%:  love how it
    202 1.36%:  do believe
    203 2.42%:  do believe that is
    204 1.86%:  do believe that is a
    205 1.85%:  do believe we
    206 1.58%:  do believe that is the last
    207 1.35%:  hate to break this to whoever,
    208 1.34%:  believe that is the last
    209 1.33%:  wrote it
    210 1.32%: ,
    211 1.32%:  bet whoever is
    212 1.32%:  believe we should
    213 1.32%:  would also like to wish
    214 1.32%:  had this
    215 1.31%:  would also like to be the
    216 1.30%:  believe this
    217 1.29%:  bet he was
    218 1.29%:  would also like this
    219 1.29%:  like how we said that!
    220 1.27%:  would also like to state,
    221 1.27%:  tried
    222 2.57%:  tried to be
    223 1.27%:  bet it was
    224 1.90%:  bet it was a
    225 1.26%:  would like this to
    226 6.67%:  would like this to be the
    227 5.79%:  would like this to be a
    228 2.00%:  would like this to be the last we
    229 3.74%:  would like this to be the last we ever
    230 1.25%:  love it
    231 1.24%:  do believe this
    232 1.22%:  do believe that is true
    233 1.22%:  love the
    234 1.22%:  would also like to share
    235 1.38%:  would also like to share with
    236 1.21%:  like how we said the
    237 1.20%:  see
    238 1.20%:  would also like to reiterate how the
    239 1.20%:  like how the last
    240 1.18%:  would like to see what the
    241 1.17%:  love that this is the
    242 1.17%:  would like to tell
    243 1.16%:  bet he or she would have
    244 1.16%:  hate to tell
    245 1.15%:  like how we said that so
    246 1.14%:  love how we both said this
    247 1.14%:  would also like to see the
    248 1.14%:  bet this is what
    249 1.21%:  bet this is what the
    250 1.13%:  would like to reiterate how the
    251 1.12%:  do believe that is what
    252 1.12%:  would like to see us
    253 1.67%:  would like to see us both
    254 1.11%:  like how we both had to
    255 1.09%:  hate to be rude
    256 1.09%:  still have
    257 1.13%:  still have a
    258 1.94%:  still have a lot to
    259 1.08%:  would also like to have this
    260 1.07%:  hear
    261 1.89%:  hear that!
    262 1.07%:  would like to hear the other
    263 1.06%:  tried to write
    264 1.72%:  tried to write a
    265 1.05%:  bet we all
    266 1.04%:  do believe that is the worst
    267 1.04%:  would like to see what this
    268 1.04%:  would like to reiterate a
    269 1.03%:  bet he or she said
    270 2.84%:  bet he or she said that to
    271 1.77%:  bet he or she said the
    272 1.03%:  would also like to hear the other
    273 1.03%:  would also like to reiterate!
    274 1.02%:  would like to share
    275 1.36%:  would like to share a
    276 1.01%:  should have a better
    277 1.01%:  bet he or she is!
    278 1.01%:  would like to be the last to hear
    279 1.01%:  love that we both
    280 3.95%:  love that we both said it
    281 3.87%:  love that we both said it!
    282 3.49%:  love that we both said the
    283 1.24%:  love that we both said this
    284 1.00%:  like how we said that,
    285 1.62%:  like how we said that, but
    286 1.00%:  would like to use
    287 1.02%:  would like to use this web
    288 0.99%:  should write
    289 0.99%:  would like to reiterate all
    290 0.99%:  wish this were
    291 1.37%:  wish this were a
    292 1.70%:  wish this were a real
    293 0.98%:  do believe that this
    294 0.98%:  would like to reiterate the a
    295 0.98%:  should write that
    296 0.96%:  love that we both said this!
    297 0.96%:  like how our
    298 0.96%:  would like to reiterate, but
    299 0.95%:  said that too
    300 0.94%:  hate to be a
    301 0.94%:  would also like to wish the
    302 0.94%:  should be a
    303 0.93%:  would like to be less
    304 0.93%:  would also like to hear how
    305 0.98%:  would also like to hear how this
    306 0.93%:  would also like the
    307 0.93%:  like how we both shouted
    308 0.91%:  would like to state
    309 0.91%:  wrote the
    310 0.91%:  would like to reiterate, as the
    311 0.90%:  would like to have a better
    312 0.89%:  love how this is the
    313 0.88%:  bet he or she is a total
    314 0.88%:  would like it
    315 0.88%:  like how he
    316 0.87%:  like how that
    317 0.89%:  like how that rh
    318 0.86%:  like how we both said that, so let
    319 0.86%:  love that we both said it,
    320 0.86%:  would like to hear what he
    321 1.09%:  would like to hear what he or
    322 0.86%:  do believe that is what the
    323 0.85%:  believe that is all
    324 1.30%:  believe that is all we
    325 1.05%:  believe that is all the
    326 0.84%:  should write this
    327 0.84%:  love that we all
    328 0.84%:  would like to have the
    329 0.84%:  bet he or she said it
    330 0.84%:  like how the last word
    331 1.00%:  like how the last word is a
    332 0.84%:  wish whoever is
    333 0.84%:  wrote this whole
    334 0.84%:  like how we said that to
    335 1.00%:  like how we said that to the
    336 0.84%:  would like to be a little
    337 0.83%:  would like to reiterate, we all
    338 0.83%:  like it
    339 1.17%:  like it!
    340 0.83%:  would also like to hear this,
    341 0.82%:  like how we both said that too,
    342 0.82%:  bet he or she is the
    343 0.82%:  love how this is all
    344 0.82%:  bet he or she or it
    345 0.82%:  bet this was
    346 0.96%:  bet this was a
    347 0.82%:  should have at
    348 0.82%:  wish the
    349 0.82%:  do believe that was
    350 0.82%:  believe that is what
    351 0.80%:  like to be
    352 0.80%:  bet there
    353 0.80%:  tried to be as
    354 0.80%:  had the
    355 0.80%:  would like to see the rest
    356 0.79%:  love how the last
    357 0.79%:  wish we had the
    358 0.78%:  love how we both said it,
    359 0.78%:  love how we both said that to
    360 0.78%:  believe we should all
    361 0.77%:  believe the
    362 0.77%:  have to be
    363 0.77%:  would also like to hear their
    364 0.76%:  love to
    365 0.76%:  said it was
    366 1.12%:  said it was too
    367 2.18%:  said it was too true,
    368 2.47%:  said it was too true, but
    369 0.76%:  wrote that last
    370 0.76%:  bet he or she is too
    371 0.75%:  bet he or she said that too
    372 0.75%:  love how we all said
    373 0.76%:  love how we all said the
    374 0.74%:  hate to break it to whoever we
    375 0.74%:  love how we all said it
    376 0.74%:  wish this had
    377 0.74%:  still have the
    378 0.74%:  hate to break it to us, h
    379 0.74%:  bet it would
    380 0.74%:  bet he or she was the
    381 0.73%:  also have
    382 0.72%:  hate that
    383 0.72%:  would like the
    384 0.72%:  would like to write
    385 0.81%:  would like to write a
    386 0.72%:  wrote a
    387 0.72%:  do believe that is all
    388 1.00%:  do believe that is all we
    389 0.72%:  broke
    390 0.71%:  would like to see the two
    391 0.71%:  would also like to hear the rest
    392 0.70%:  drew
    393 0.70%:  bet he or she or it is
    394 0.70%:  like how we all have
    395 0.70%:  would like to assure
    396 0.70%:  like how we all had
    397 0.87%:  like how we all had to
    398 0.70%:  have the best
    399 0.69%:  would also like to have it
    400 0.69%:  hate that this
    401 0.82%:  hate that this is
    402 0.69%:  would like to see where
    403 0.68%:  believe that was
    404 0.68%:  would also like this to
    405 1.90%:  would also like this to be the
    406 1.84%:  would also like this to be a
    407 0.68%:  do believe that is true,
    408 0.67%:  hate to see
    409 0.86%:  hate to see it
    410 0.77%:  hate to see it!
    411 0.67%:  should be a little
    412 0.67%:  would like to hear a
    413 0.67%:  would like to wish
    414 0.67%:  bet we should
    415 0.67%:  told
    416 0.67%:  bet it would have
    417 0.67%:  hate this web
    418 0.66%:  love that it
    419 0.66%:  would like us
    420 2.97%:  would like us to be
    421 1.11%:  would like us to have
    422 1.43%:  would like us to have a better
    423 0.93%:  would like us to still
    424 0.71%:  would like us to have this
    425 0.66%:  do believe it
    426 0.65%:  would like to have it
    427 0.65%:  hate to see it this
    428 0.65%:  hate to break this to us
    429 0.65%:  bet it will
    430 0.65%:  wish it
    431 1.09%:  wish it was a
    432 1.04%:  wish it had
    433 0.76%:  wish it had a
    434 0.64%:  do believe that is our
    435 0.64%:  said it, so
    436 0.64%:  bet so
    437 0.64%:  hate to see this
    438 0.63%:  have this
    439 0.63%:  do believe that!
    440 0.63%:  wish it were
    441 0.63%:  like how we are
    442 0.66%:  like how we are all
    443 0.63%:  would like to have sex
    444 2.94%:  would like to have sex with the
    445 0.63%:  would also like to hear how the
    446 0.62%:  would like to have sex with a
    447 0.62%:  still wish
    448 0.65%:  still wish we
    449 0.62%:  would also like to reiterate the whole
    450 0.61%:  see this
    451 0.61%:  see that
    452 0.61%:  tried to tell
    453 0.61%:  hate that we
    454 0.60%:  would like to see how the
    455 0.60%:  like that this
    456 0.60%:  like how we both shouted it
    457 0.98%:  like how we both shouted it at
    458 0.76%:  like how we both shouted it!
    459 0.60%:  had a better
    460 0.60%:  like that!
    461 0.60%:  hate to be the last
    462 0.60%:  love how we both said it so
    463 0.59%:  love how we both said this!
    464 0.59%:  love how we both said that so
    465 0.59%:  still have this
    466 0.59%:  love that the
    467 0.59%:  wish there
    468 2.91%:  wish there was a better
    469 1.11%:  wish there were
    470 0.58%:  like how we have
    471 0.74%:  like how we have the
    472 0.58%:  believe that is true
    473 0.58%:  tried to break
    474 0.58%:  would like to tell this
    475 0.58%:  said it, but the
    476 0.69%:  said it, but the other
    477 0.58%:  would like to be the last to leave
    478 0.58%:  should be the
    479 0.58%:  see what
    480 0.58%:  still wish we had
    481 0.71%:  still wish we had a
    482 0.57%:  was a
    483 0.57%:  broke it
    484 0.57%:  love that we are
    485 0.57%:  love it how
    486 0.86%:  love it how we
    487 0.57%:  would also like to let this
    488 0.57%:  hate to break it to whoever!
    489 0.56%:  wish this had a
    490 0.56%:  would like to reiterate, the above
    491 0.56%:  love how we all hate
    492 0.68%:  love how we all hate the
    493 0.56%:  bet it will take
    494 0.56%:  would like to reiterate, a
    495 0.56%:  hate this!
    496 0.56%:  would like to share this web
    497 0.56%:  would like to hear how
    498 0.80%:  would like to hear how this
    499 0.56%:  bet that was
    500 0.56%:  love how he
    501 0.56%:  bet this is how
    502 0.55%:  bet that was the
    503 0.55%:  would like to have a serious
    504 0.55%:  like that we said
    505 0.55%:  would like to leave
    506 0.83%:  would like to leave this
    507 0.54%:  would like to reiterate, as we
    508 0.54%:  like how we both had a
    509 0.54%:  love it how we all
    510 0.54%:  would also like to reiterate how l
    511 0.54%:  bet he or she will still
    512 0.54%:  wrote that too
    513 0.60%:  wrote that too!
    514 0.54%:  wrote this all
    515 0.54%:  had to write
    516 0.54%:  would break
    517 0.53%:  wish there was a box
    518 0.53%:  would like to see their
    519 0.53%:  should write a
    520 0.54%:  should write a book
    521 0.53%:  love it how this
    522 0.53%:  wish we had a little
    523 0.53%:  had a little
    524 0.72%:  had a little too
    525 0.53%:  would like to be this
    526 0.53%:  would like to leave a
    527 0.53%:  like the idea
    528 0.53%:  still wish we had a better
    529 0.53%:  like how we have a
    530 0.52%:  like this better
    531 0.66%:  like this better!
    532 0.52%:  still like
    533 0.63%:  still like the
    534 0.52%:  love how the last word
    535 0.52%:  have to write
    536 0.52%:  would like this to be the last we have
    537 0.52%:  wrote this,
    538 0.64%:  wrote this, but
    539 0.58%:  wrote this, but it
    540 0.52%:  like how we both said that, let
    541 0.52%:  hate to be so rude to
    542 0.52%:  would also like to use the
    543 0.52%:  believe it
    544 0.79%:  believe it!
    545 0.52%:  like how we saved
    546 0.52%:  hate to see it,
    547 1.45%:  hate to see it, but we
    548 0.90%:  hate to see it, but we should
    549 0.59%:  hate to see it, but we have
    550 0.52%:  would like to see a better
    551 0.52%:  hate to see it, but we should have
    552 0.52%:  would also like to reiterate the web
    553 0.52%:  said it last
    554 0.93%:  said it last,
    555 0.52%:  hate to be this rude
    556 0.51%:  love how we all said this
    557 0.51%:  would love
    558 2.29%:  would love to hear
    559 1.86%:  would love to hear the
    560 3.18%:  would love to hear the rest
    561 1.75%:  would love to see
    562 1.67%:  would love to see this
    563 1.49%:  would love to be
    564 1.44%:  would love to hear what
    565 1.42%:  would love to hear what the
    566 1.13%:  would love to see a
    567 1.11%:  would love to see the
    568 1.08%:  would love to hear the other
    569 1.03%:  would love to hear how
    570 1.37%:  would love to hear how this break
    571 1.00%:  would love to hear what this
    572 1.00%:  would love to hear how it
    573 0.93%:  would love to hear about
    574 0.96%:  would love to hear about it,
    575 0.84%:  would love to hear about this
    576 0.82%:  would love to hear that
    577 0.70%:  would love to see that
    578 0.69%:  would love to hear about the
    579 0.59%:  would love to see what
    580 0.59%:  would love to hear this
    581 0.56%:  would love to be a
    582 0.52%:  would love to hear how this is
    583 0.51%:  would like to see this web
    584 0.51%:  like that we all
    585 0.51%:  should write a better
    586 0.51%:  love how the last word is a
    587 0.51%:  hate to be so rude to the
    588 0.51%:  have a lot to work
    589 0.50%:  have to ask
    590 0.57%:  have to ask,
    591 0.50%:  would like us to both
    592 0.50%:  hate to break it to us, huh!
    593 0.50%:  like that we both wrote
    594 0.50%:  bet he or she will have
    595 1.37%:  bet he or she will have a lot
    596 0.50%:  love how this is all we
    597 0.50%:  love that we both said this,
    598 0.50%:  tried to break it to
    599 0.50%:  would like to use the
    600 0.50%:  love how we both said the last
    601 0.50%:  believe that is what the
    602 0.50%:  like how the text
    603 0.69%:  like how the text is
    604 0.57%:  like how the text is so
    605 0.50%:  wish we had this
    606 0.50%:  should write a break
    607 0.50%:  like the idea that
    608 0.50%:  would also like to have the
    609 0.50%:  bet he or she said that!
    610 0.50%:  like how we are both
    611 0.50%:  would still
    612 2.28%:  would still like to hear
    613 1.97%:  would still like to hear the
    614 1.86%:  would still like to hear what
    615 1.78%:  would still like to see
    616 1.78%:  would still like to hear the other
    617 1.69%:  would still like to be
    618 1.26%:  would still like to hear what the
    619 1.20%:  would still like to hear what he
    620 1.92%:  would still like to hear what he or
    621 1.05%:  would still like to hear about
    622 1.68%:  would still like to hear about the
    623 1.01%:  would still like to have
    624 1.37%:  would still like to have a
    625 0.93%:  would still like to hear the rest
    626 0.76%:  would still like to see the
    627 0.76%:  would still like a
    628 0.71%:  would still like to hear about how
    629 0.70%:  would still like to hear how
    630 0.65%:  would still like to see a
    631 0.56%:  would still like to have sex
    632 0.53%:  would still like to hear about how the
    633 0.50%:  said this
    634 0.50%:  would write
    635 0.94%:  would write this
    636 0.49%:  wish there was a little
    637 0.49%:  would write that,
    638 0.49%:  tried to break this
    639 0.49%:  bet he or she still
    640 0.49%:  would like us both
    641 1.51%:  would like us both to have
    642 2.41%:  would like us both to have a
    643 0.79%:  would like us both to have the
    644 0.72%:  would like us both to have a little
    645 0.67%:  would like us both to have the last
    646 0.49%:  would like to be the last to wish
    647 0.49%:  tried to be less
    648 0.49%:  bet he or she had
    649 1.34%:  bet he or she had a lot
    650 0.49%:  like to use
    651 0.49%:  would like to hear their
    652 0.49%:  drew this while
    653 0.48%:  said it last, but let
    654 0.48%:  would still like to hear how the
    655 0.48%:  hate to break the
    656 0.48%:  believe that is the last word
    657 0.48%:  would also like to reiterate the use
    658 0.48%:  do believe that was our
    659 0.48%:  bet this is a real
    660 0.48%:  wrote this, so
    661 0.48%:  would like to have sex with that
    662 0.48%:  would like to have a little
    663 0.48%:  would like to wish the
    664 0.48%:  bet we all are
    665 0.47%:  had to write that
    666 0.47%:  drew this!
    667 0.47%:  would love to hear how the
    668 0.47%:  hate to be the har
    669 0.47%:  bet she
    670 0.47%:  would like us to start
    671 0.46%:  like how we both have
    672 0.46%:  love how our
    673 0.46%:  believe that is the worst
    674 0.46%:  would bet
    675 0.46%:  had to write it
    676 0.46%:  like the idea that we
    677 0.46%:  hate to see it, but we all
    678 0.46%:  would like to have that
    679 0.46%:  would like to reiterate, to
    680 0.46%:  believe that this
    681 0.46%:  wish we had better
    682 0.45%:  would love to hear all
    683 0.52%:  would love to hear all the
    684 0.45%:  bet he or she or it will
    685 0.45%:  would like us both to have this
    686 0.45%:  love how we both said that, like
    687 0.45%:  drew this with
    688 0.70%:  drew this with a
    689 0.45%:  do believe that is our last
    690 0.45%:  also have to
    691 0.45%:  love how that
    692 0.58%:  love how that rh
    693 0.45%:  like that it
    694 0.45%:  still love
    695 0.45%:  do believe that is the least
    696 0.78%:  do believe that is the least we
    697 0.44%:  like how we both said that to our
    698 0.44%:  said it was too true too
    699 0.44%:  would like this to be the worst
    700 0.44%:  like how this web
    701 0.44%:  hear it
    702 0.44%:  hate the
    703 0.44%:  would like to share with
    704 0.63%:  would like to share with the
    705 0.44%:  would like to let
    706 0.44%:  wish that
    707 0.44%:  said it last, but we
    708 0.43%:  would still like to see what
    709 0.43%:  like to see
    710 0.43%:  hate to be the d
    711 0.43%:  love how this web
    712 0.43%:  should have a web
    713 0.43%:  drew this at
    714 0.43%:  would like to reiterate how he
    715 0.43%:  like this better,
    716 0.43%:  hate to break it this
    717 0.43%:  would also like to share the
    718 0.43%:  bet he or she is relieved
    719 0.63%:  bet he or she is relieved!
    720 0.43%:  have so
    721 0.43%:  drew this at the
    722 0.43%:  do have
    723 0.52%:  do have a
    724 0.43%:  hate it
    725 0.43%:  love how we said
    726 0.64%:  love how we said that so
    727 0.50%:  love how we said it
    728 0.43%:  still have to
    729 0.43%:  bet he or she will have a lot to
    730 0.43%:  would love to hear how it all
    731 0.42%:  do believe it was
    732 0.42%:  love it how the
    733 0.42%:  like the idea that the
    734 0.42%:  had the best
    735 0.42%:  should have this
    736 0.42%:  would like to have these
    737 0.42%:  bet whoever this
    738 0.48%:  bet whoever this is,
    739 0.42%:  bet this is what we
    740 0.42%:  said that!
    741 0.42%:  should write a book!
    742 0.42%:  bet whoever wrote
    743 2.19%:  bet whoever wrote this is
    744 3.55%:  bet whoever wrote this is a
    745 0.43%:  bet whoever wrote this has
    746 0.61%:  bet whoever wrote this has a
    747 0.87%:  bet whoever wrote this has a lot
    748 0.42%:  believe that is all the words
    749 0.56%:  believe that is all the words we
    750 0.42%:  bet he or she or it is a
    751 0.42%: , too
    752 0.42%:  had to be
    753 0.42%:  bet this was the
    754 0.41%:  drew this at work
    755 0.62%:  drew this at work!
    756 0.41%:  should have let
    757 0.49%:  should have let the
    758 0.41%:  like how the last two
    759 0.41%:  shoulda
    760 0.41%:  wish this had a better
    761 0.41%:  would bet that
    762 0.41%:  would like it better
    763 0.41%:  would also like to wish a
    764 0.41%:  would love to be the
    765 0.41%:  would like to share the
    766 0.41%:  would like to reiterate, too
    767 0.41%:  would like to have this web
    768 0.41%:  like how the word
    769 0.41%:  hate break
    770 0.41%:  would love to hear what he
    771 0.65%:  would love to hear what he or
    772 0.41%:  love that we are both
    773 0.41%:  was the
    774 0.41%:  would like to write that
    775 0.41%:  love that this is all
    776 0.66%:  love that this is all we
    777 0.41%:  had to throw
    778 0.44%:  had to throw that
    779 0.41%:  would love to see how
    780 0.51%:  would love to see how this
    781 0.41%:  love this web
    782 0.41%:  had this whole
    783 0.41%:  would like to leave the
    784 0.40%:  would be a
    785 0.40%:  bet he or she said that too,
    786 0.40%:  hate to be rude, so
    787 0.40%:  do believe that we
    788 0.40%:  would like to use this to
    789 0.40%:  would like to see all
    790 0.40%:  like how the web
    791 0.40%:  wish this web
    792 0.40%:  would love to hear their
    793 0.40%:  do love
    794 0.40%:  would like that
    795 0.40%:  would like to see the last
    796 0.40%:  bet there was
    797 1.40%:  bet there was a lot
    798 0.40%:  would still like to hear a
    799 0.39%:  wish this were a break
    800 0.39%:  do believe the
    801 0.39%:  love how we are
    802 0.48%:  love how we are all
    803 0.39%:  bet this will
    804 0.39%:  believe that is our
    805 0.39%:  would like to see it
    806 0.39%:  should have the
    807 0.39%:  wrote this!
    808 0.39%:  should have a website
    809 0.39%:  bet he or she has a lot to work
    810 0.39%:  bet there are
    811 0.39%:  should write better
    812 0.39%:  would also like to state the
    813 0.39%:  would also like it to
    814 0.39%:  hear this
    815 0.38%:  would like to see how he
    816 0.58%:  would like to see how he re
    817 0.38%:  bet it will take a lot
    818 0.38%:  hear this is
    819 0.49%:  hear this is a
    820 0.38%:  would bet that this
    821 0.38%:  have the best ideas
    822 0.55%:  have the best ideas!
    823 0.38%:  wrote it out
    824 0.38%:  love how the text
    825 0.44%:  love how the text is
    826 0.45%:  love how the text is so
    827 0.38%:  wish it were a
    828 0.38%:  would love to see where
    829 0.38%:  bet we would
    830 0.59%:  bet we would have
    831 0.38%:  bet we have
    832 0.60%:  bet we have a
    833 0.51%:  bet we have a lot to
    834 0.38%:  love that we both wrote
    835 0.38%:  would still be
    836 0.37%:  tried!
    837 0.37%:  also like
    838 0.37%:  love that we both said it so
    839 0.37%:  believe we are
    840 0.38%:  believe we are all
    841 0.37%:  bet he or she is relieved that
    842 0.37%:  said it so
    843 0.37%:  would like to hear a lot
    844 0.37%:  would like to have the last
    845 0.37%:  would like to see what the other
    846 0.37%:  have to tell
    847 0.37%:  said that,
    848 0.40%:  said that, but
    849 0.37%:  would also like to state here
    850 0.37%:  wish it had a better
    851 0.37%:  wrote it all
    852 0.37%:  like how we saved a
    853 0.54%:  like how we saved a lot
    854 0.37%:  would like to have sex with a better
    855 0.37%:  would still like to see how
    856 0.40%:  would still like to see how the
    857 0.37%:  hate to be harsh
    858 0.36%:  love how we said the
    859 0.36%:  wrote this while
    860 0.36%:  do love the
    861 0.36%:  drew this,
    862 0.36%:  drew this, so
    863 0.36%:  would also like to hear how the rest
    864 0.36%:  bet there were
    865 0.36%:  would like to see what other
    866 0.36%:  would like to reiterate how l
    867 0.36%:  believe it was
    868 0.36%:  would also like to reiterate, we both
    869 0.36%:  drew this at work,
    870 0.62%:  drew this at work, so
    871 0.40%:  drew this at work, so it
    872 0.36%:  hate to be this rude to
    873 0.48%:  hate to be this rude to a
    874 0.36%:  have a lot to be
    875 0.36%:  would like to be reass
    876 0.36%:  bet we should have
    877 0.41%:  bet we should have a
    878 0.36%:  like to use this
    879 0.36%:  wrote this, so it
    880 0.36%:  have a better
    881 0.35%:  like how we all had our
    882 0.35%:  hate to break this to whoever we
    883 0.35%:  would love to see what this
    884 0.35%:  would like to use the rest
    885 0.35%:  have to break
    886 0.47%:  have to break it
    887 0.59%:  have to break it to the
    888 0.35%:  hear this is the
    889 0.35%:  bet he has
    890 0.68%:  bet he has a lot
    891 0.35%:  bet we said
    892 0.57%:  bet we said that too
    893 0.50%:  bet we said that to
    894 0.35%:  like that we both had
    895 0.35%:  like to see us
    896 0.35%:  bet it was hard
    897 0.35%:  would like to issue
    898 0.35%:  hate to break it too
    899 0.35%:  would like to state,
    900 0.62%:  would like to state, however
    901 0.35%:  bet he or she said that,
    902 0.35%:  bet he or she will see
    903 0.50%:  bet he or she will see that
    904 0.43%:  bet he or she will see it too
    905 0.52%:  bet he or she will see it too late
    906 0.35%:  do believe that,
    907 0.35%:  love how the last two
    908 0.35%:  wrote it all out
    909 0.35%:  bet this is how the
    910 0.35%:  believe that is true,
    911 0.48%:  believe that is true, dear
    912 0.34%:  would like to see what he
    913 0.39%:  would like to see what he or
    914 0.34%:  would also like to see a better
    915 0.34%:  have a lot to do
    916 0.34%:  wrote it!
    917 0.34%:  believe that,
    918 0.34%:  bet it was hard to write
    919 0.34%:  love it how we both
    920 0.46%:  love it how we both said
    921 1.31%:  love it how we both said that!
    922 0.82%:  love it how we both said the
    923 0.43%:  love it how we both said that,
    924 0.34%:  have the rest
    925 0.34%:  do believe that was the worst
    926 0.34%:  bet he or she said that, too
    927 0.34%:  like how he or
    928 2.40%:  like how he or she is
    929 1.14%:  like how he or she is a
    930 0.42%:  like how he or she was
    931 0.37%:  like how he or she is better
    932 0.34%:  wrote that a
    933 0.34%:  hate to break this to our
    934 0.34%:  had that
    935 0.34%:  would love to see what the
    936 0.34%:  would like to reiterate, as we both
    937 0.34%:  would like to hear how the
    938 0.34%:  bet this is all
    939 0.34%:  would like to have our
    940 0.34%:  see that we
    941 0.34%:  bet he or she will see it too,
    942 0.33%:  would like to see how the rest
    943 0.33%:  hate to be the deliver
    944 0.33%:  love how we both said this,
    945 0.33%:  bet a
    946 0.33%:  love how the web
    947 0.33%:  would love to see us
    948 0.33%:  would like to see who
    949 0.33%:  have it
    950 0.33%:  like how there
    951 0.33%:  would like to see us both!
    952 0.33%:  would like to reiterate how ob
    953 0.33%:  would like this to be the least
    954 0.33%:  love that this is what
    955 0.49%:  love that this is what we
    956 0.33%:  would have to
    957 0.33%:  would write this,
    958 0.51%:  would write this, but the
    959 0.33%:  wrote the last
    960 0.33%:  would like to write a better
    961 0.32%:  said it, but that
    962 0.32%:  believe that to
    963 0.32%:  bet we would have a
    964 0.41%:  bet we would have a lot
    965 0.44%:  bet we would have a lot to
    966 0.32%:  bet he or she wrote
    967 0.87%:  bet he or she wrote this!
    968 0.32%:  hate to be this rude!
    969 0.32%:  do believe that is the last we
    970 0.32%:  see that this
    971 0.32%:  like to see it
    972 0.36%:  like to see it as
    973 0.32%:  will write
    974 0.34%:  will write that
    975 0.32%:  hate to be so rude to a
    976 0.32%:  would like to be the last to see
    977 0.32%:  would like to issue a heart
    978 0.32%:  bet he or she will have to
    979 0.32%:  would like this to be true
    980 0.45%:  would like this to be true!
    981 0.44%:  would like this to be true,
    982 0.32%:  would like to reiterate, both
    983 0.32%:  bet we all wish
    984 0.34%:  bet we all wish this
    985 0.32%:  wish it was a better
    986 0.32%:  like to see the
    987 0.32%:  love how we all had
    988 0.56%:  love how we all had the
    989 0.32%:  was k
    990 0.32%:  would like to rev
    991 0.46%:  would like to revise the
    992 0.35%:  would like to revise the last
    993 0.32%:  like to believe
    994 0.74%:  like to believe that we
    995 0.50%:  like to believe that we are
    996 0.48%:  like to believe that we all
    997 0.35%:  like to believe we
    998 0.32%:  would like to start
    999 0.37%:  would like to start a
   1000 0.32%:  like how we all have our
   1001 0.32%:  would like to see where the
   1002 0.32%:  would be so
   1003 0.31%:  would love to hear about this!
   1004 0.31%:  bet we have the
   1005 0.31%:  would like to share that
   1006 0.31%:  like how we all r
   1007 0.31%:  like how he or she wrote
   1008 0.31%:  do love how
   1009 0.32%:  do love how the
   1010 0.31%:  like how our last
   1011 0.31%:  bet whoever wrote this had
   1012 0.82%:  bet whoever wrote this had a lot
   1013 0.31%:  would also like to hear it
   1014 0.31%:  wrote it,
   1015 0.49%:  wrote it, but
   1016 0.38%:  wrote it, but it
   1017 0.31%:  like our
   1018 0.31%:  would like this to be as
   1019 0.31%:  would like that to
   1020 1.85%:  would like that to be the
   1021 0.73%:  would like that to be a
   1022 0.72%:  would like that to be true
   1023 1.10%:  would like that to be true,
   1024 1.09%:  would like that to be true!
   1025 0.31%:  believe that!
   1026 0.31%:  would still like to hear about the sex
   1027 0.53%:  would still like to hear about the sex,
   1028 0.33%:  would still like to hear about the sex, however
