got the insurance papers right here!
      0 100.00%: 
      1 29.14%:  got insurance
      2 28.18%:  got a
      3 25.75%:  got the
      4 23.56%:  got it
      5 23.45%:  got an
      6 23.24%:  got this
      7 23.09%:  got that
      8 23.09%:  got 
      9 23.07%:  got great
     10 23.03%:  got three
     11 23.02%:  got his
     12 22.96%:  got at
     13 22.23%:  got a great
     14 21.28%:  got insurance that
     15 21.11%:  got it!
     16 20.95%:  got the insurance right
     17 20.95%:  got insurance right
     18 20.84%:  got the insurance papers
