have failed to prove my point!
      0 100.00%: 
      1 17.79%:  don
      2 15.00%:  mean
      3 12.24%:  have
      4 13.27%:  have no
      5 18.16%:  have no idea
      6 14.87%:  have no idea if
      7 12.19%:  have a
      8 12.88%:  have a lot
      9 17.90%:  have a lot of
     10 14.17%:  have a lot of time
     11 14.19%:  have a lot of time on
     12 11.98%:  have a lot of time in
     13 11.85%:  have no idea if my
     14 11.19%:  have a lot of my
     15 11.05%:  have a friend
     16 10.91%:  hope
     17 10.53%:  have to
     18 10.51%:  have a lot of time!
     19 10.12%:  have no idea!
     20 10.03%:  mean!
     21 9.66%:  have to admit
     22 9.61%:  have a lot to
     23 9.59%:  have no more
     24 10.34%:  have no more to
     25 9.56%:  am
     26 9.10%:  have a lot more
     27 10.33%:  have a lot more to
     28 8.87%:  hate
     29 12.98%:  hate to
     30 9.98%:  hate it
     31 8.86%:  am not
     32 8.91%:  am not a
     33 8.78%:  am a
     34 8.70%:  have a lot of em
     35 8.66%:  have a lot of re
     36 8.58%:  have a lot to do
     37 8.56%:  find
     38 10.46%:  find that
     39 10.05%:  find it
     40 8.87%:  find it to
     41 8.75%:  find it very
     42 8.55%:  haven
     43 8.52%:  love
     44 8.64%:  love it
     45 9.15%:  love it!
     46 8.47%:  have never
     47 8.45%:  am not a very
     48 8.45%:  find the
     49 8.32%:  have a pretty
     50 8.31%:  have a lot of time over
     51 8.22%:  love the
     52 8.98%:  love the idea
     53 12.36%:  love the idea of
     54 13.07%:  love the idea of a
     55 9.39%:  love the idea of an
     56 9.22%:  love the idea of my
     57 9.06%:  love the idea of a tim
     58 8.82%:  love the idea of a 
     59 8.54%:  love the idea of it
     60 10.08%:  love the idea of it!
     61 8.39%:  love the idea!
     62 8.21%:  have a lot of time in 
     63 8.11%:  hope my
     64 8.01%:  find it a
     65 8.00%:  love my
     66 7.97%:  never
     67 7.94%:  feel
     68 7.93%:  have a lot more of
     69 7.79%:  hope it
     70 7.77%:  have a very
     71 7.77%:  hate to end
     72 8.43%:  hate to end a
     73 7.74%:  find that my
     74 7.70%:  find it a very
     75 7.69%:  have a lot to do!
     76 7.62%:  feel that
     77 7.55%:  love that
     78 7.46%:  had
     79 10.75%:  had a
     80 10.03%:  had a lot
     81 14.53%:  had a lot of
     82 11.40%:  had a lot of time
     83 10.05%:  had a lot of time on
     84 9.49%:  had a lot of time in
     85 8.93%:  had a pretty
     86 8.21%:  had a lot of money
     87 8.14%:  had a lot of time!
     88 7.95%:  had a point
     89 8.31%:  had a point to
     90 7.95%:  had a lot of my
     91 7.88%:  had a lot more
     92 9.74%:  had a lot more to
     93 7.80%:  had a lot of money!
     94 7.78%:  had a point!
     95 7.62%:  had a lot of time over
     96 7.59%:  had a very
     97 7.57%:  had a lot of time in 
     98 7.34%:  hate to die
     99 8.42%:  hate to die!
    100 7.32%:  have a lot to do in
    101 8.74%:  have a lot to do in my
    102 8.31%:  have a lot to do in my free
    103 7.32%:  hope my life
    104 7.28%:  hate to end a life
    105 7.23%:  have no real
    106 7.22%:  hope my point
    107 7.16%:  find that a
    108 7.50%:  find that a very
    109 7.15%:  do
    110 9.67%:  do that
    111 8.66%:  do that a
    112 7.20%:  do it
    113 7.15%:  am the
    114 7.12%:  had to
    115 7.11%:  am a very
    116 7.10%:  find that people
    117 7.74%:  find that people are
    118 7.06%:  love the idea of not
    119 7.05%:  do that!
    120 7.03%:  have no idea if my r
    121 7.02%:  have no idea if my re
    122 7.01%:  hear
    123 9.46%:  hear it
    124 7.01%:  have a lot of time over in
    125 7.00%:  have a lot on
    126 10.14%:  have a lot on my
    127 6.98%:  have to leave
    128 7.64%:  have to leave!
    129 7.20%:  have to leave for
    130 6.96%:  have a lot in
    131 6.94%:  am not very
    132 6.92%:  hate to die in
    133 8.38%:  hate to die in a
    134 6.92%:  meant
    135 9.69%:  meant to
    136 6.91%:  do that in
    137 8.69%:  do that in my
    138 8.48%:  do that in my life
    139 8.64%:  do that in my life!
    140 7.99%:  do that in my real
    141 7.71%:  do that in real
    142 7.32%:  do that in my life a
    143 6.90%:  find that very
    144 6.90%:  have a lot of time over!
    145 6.89%:  am not the
    146 6.89%:  have a point
    147 7.30%:  have a point!
    148 7.30%:  have a point to
    149 7.24%:  have a point to prove
    150 8.58%:  have a point to prove!
    151 6.88%:  love the idea of 
    152 6.82%:  have many
    153 6.82%:  find it am
    154 6.82%:  had one
    155 9.24%:  had one of
    156 6.87%:  had one of my
    157 6.81%:  have a lot of redo
    158 6.80%:  mean that
    159 6.80%:  had a lot to
    160 6.78%:  find it very am
    161 6.74%:  have a lot in my
    162 6.73%:  find it a lot
    163 8.21%:  find it a lot more
    164 6.73%:  am pretty
    165 6.67%:  hate to die in my
    166 6.66%:  love that!
    167 6.62%:  have a lot of emo
    168 6.57%:  hate it!
    169 6.57%:  have no time
    170 9.17%:  have no time for
    171 8.79%:  have no time to
    172 7.00%:  have no time to play
    173 7.61%:  have no time to play video
    174 6.92%:  have no time for a
    175 6.66%:  have no time to do
    176 6.62%:  have no time to die
    177 7.69%:  have no time to die!
    178 6.56%:  have a lot to do in my 
    179 6.55%:  have an
    180 6.54%:  find it a real
    181 6.53%:  meant it
    182 6.53%:  have a lot to p
    183 9.18%:  have a lot to ponder
    184 9.82%:  have a lot to ponder!
    185 6.50%:  love to
    186 6.48%:  have a very limited
    187 6.48%:  feel that my
    188 6.47%:  love the idea of an 
    189 6.46%:  love that one
    190 9.01%:  love that one!
    191 6.43%:  feel the
    192 6.41%:  have no time to deal
    193 6.39%:  love the idea of an om
    194 6.39%:  have to leave for my
    195 6.39%:  have a lot of rept
    196 6.37%:  have a lot of my video
    197 6.37%:  have a lot more in
    198 6.36%:  have to admit!
    199 6.35%:  have a lot of my 
    200 6.33%:  have no more idea
    201 7.02%:  have no more idea of
    202 6.31%:  love my video
    203 6.29%:  have a lot of time over in 
    204 6.28%:  hate to die in real
    205 6.26%:  do not
    206 6.30%:  do not have
    207 7.89%:  do not have a
    208 7.15%:  do not have a lot
    209 6.47%:  do not have a time
    210 6.26%:  hate my
    211 8.55%:  hate my life
    212 9.64%:  hate my life!
    213 6.25%:  am very
    214 6.23%:  have it
    215 8.57%:  have it on
    216 7.00%:  have it on my
    217 6.56%:  have it on very
    218 6.21%:  had a point to my
    219 6.39%:  had a point to my r
    220 6.20%:  have not
    221 6.72%:  have not yet
    222 6.20%:  love video
    223 6.18%:  do have
    224 8.89%:  do have a
    225 10.88%:  do have a lot
    226 14.84%:  do have a lot of
    227 12.59%:  do have a lot of time
    228 10.70%:  do have a lot of time in
    229 10.45%:  do have a lot of my
    230 9.96%:  do have a lot of time!
    231 8.55%:  do have a lot of 
    232 8.29%:  do have a lot of pre
    233 8.20%:  do have a lot to
    234 8.04%:  do have a lot of re
    235 7.83%:  do have a point
    236 8.11%:  do have a point to
    237 7.65%:  do have a lot more
    238 7.61%:  do have a lot of time in 
    239 7.43%:  do have a point!
    240 6.87%:  do have a lot of preempt
    241 6.84%:  do have a lot of my 
    242 6.71%:  do have a point to my
    243 6.87%:  do have a point to my r
    244 6.61%:  do have a point of
    245 6.59%:  do have to
    246 6.56%:  do have a pretty
    247 6.52%:  do have a lot on
    248 9.07%:  do have a lot on my
    249 6.51%:  do have a point for
    250 6.47%:  do have a lot of my pre
    251 6.15%:  had a lot of time over in
    252 6.12%:  never had
    253 8.38%:  never had a
    254 6.77%:  never had a time
    255 6.32%:  never had a lot
    256 9.30%:  never had a lot of
    257 7.94%:  never had a lot of time
    258 6.67%:  never had a lot of time!
    259 6.12%:  never do
    260 9.36%:  never do that
    261 10.59%:  never do that!
    262 6.32%:  never do!
    263 6.12%:  hate to die in a room
    264 6.12%:  had no
    265 6.12%:  had a lot of time over!
    266 6.08%:  have a lot to ponder if
    267 6.08%:  have a lot!
    268 6.08%:  find the time
    269 6.06%:  never had a lot of my
    270 6.06%:  have no life
    271 6.06%:  mean it
    272 6.06%:  have a life
    273 6.68%:  have a life to
    274 6.05%:  hate to end a life!
    275 6.05%:  have a pointy
    276 6.04%:  do have a lot of rept
    277 6.01%:  have a lot more to p
    278 6.01%:  hope my anal
    279 6.01%:  have no time to play!
    280 6.00%:  do that in every
    281 6.00%:  had it
    282 6.32%:  had it in
    283 8.51%:  had it in my
    284 6.45%:  had it in a
    285 5.98%:  have a lot to do in 
    286 5.98%:  have a point for
    287 5.96%:  have a lot to do in my re
    288 5.95%:  do have a lot in
    289 6.79%:  do have a lot in my
    290 5.94%:  do have one
    291 6.28%:  do have one more
    292 5.93%:  do have a lot of prety
    293 5.93%:  had a point for
    294 5.93%:  do love
    295 6.71%:  do love my
    296 6.66%:  do love to
    297 6.45%:  do love the
    298 5.93%:  have to leave in
    299 7.15%:  have to leave in 
    300 5.92%:  have a time
    301 5.91%:  have no time for video
    302 5.91%:  do have a very
    303 5.90%:  am the only
    304 5.88%:  hate to inform
    305 5.88%:  have made
    306 5.87%:  find that a very pl
    307 5.86%:  do have a time
    308 5.85%:  had my
    309 5.83%:  have made it
    310 5.82%:  hate to end my
    311 6.66%:  hate to end my life
    312 5.82%:  have my
    313 5.82%:  hate to do
    314 5.82%:  feel a
    315 5.82%:  have a lot more on
    316 5.81%:  love that idea
    317 8.00%:  love that idea!
    318 5.81%:  never had a lot to
    319 5.80%:  find the met
    320 5.80%:  am not at
    321 5.80%:  have no time to die of
    322 6.13%:  have no time to die of a
    323 5.79%:  have a lot of redo in
    324 7.30%:  have a lot of redo in my
    325 5.83%:  have a lot of redo in me
    326 6.62%:  have a lot of redo in me!
    327 5.79%:  never had a lot of em
    328 5.79%:  have one
    329 6.53%:  have one more
    330 5.78%:  have a lot to do if
    331 5.77%:  am a friend
    332 6.06%:  am a friend to
    333 5.77%:  do a
    334 9.92%:  do a lot
    335 14.48%:  do a lot of
    336 10.80%:  do a lot of it
    337 11.27%:  do a lot of it!
    338 10.26%:  do a lot of them
    339 11.34%:  do a lot of them!
    340 10.19%:  do a lot of my
    341 9.70%:  do a lot of time
    342 9.44%:  do a lot of the
    343 9.27%:  do a lot of it in
    344 11.22%:  do a lot of it in my
    345 8.85%:  do a lot of time in
    346 8.69%:  do a lot of re
    347 8.41%:  do a lot of them in
    348 8.04%:  do a lot of them in a
    349 7.47%:  do a lot of mean
    350 7.46%:  do a lot of time in a
    351 7.33%:  do a lot of reth
    352 7.28%:  do a lot of 
    353 6.99%:  do a lot of timey
    354 6.61%:  do a lot of time in 
    355 6.55%:  do a lot of them every
    356 6.52%:  do a lot of time!
    357 6.38%:  do a lot of the re
    358 6.34%:  do a lot of it in a
    359 6.24%:  do a lot of my p
    360 6.23%:  do a lot of my re
    361 6.67%:  do a lot of my reth
    362 6.15%:  do a lot of them in a 
    363 6.09%:  do a lot of it every
    364 6.04%:  do a lot of them in a very
    365 6.03%:  do a lot of time in a 
    366 5.83%:  do a lot of them in every
    367 5.79%:  do a lot of time in a very
    368 5.77%:  do a lot in
    369 7.97%:  do a lot in my
    370 7.52%:  do a lot in my free
    371 5.97%:  do a lot in the
    372 5.77%:  had a lot of time over in 
    373 5.76%:  do have a point for my
    374 5.76%:  do love a
    375 6.30%:  do love a happy
    376 5.75%:  have no life!
    377 5.75%:  have no time to play vide
    378 5.74%:  do a lot of rety
    379 5.73%:  hate to leave
    380 5.78%:  hate to leave my
    381 5.72%:  love the idea too
    382 7.82%:  love the idea too!
    383 5.72%:  hate my life and
    384 5.72%:  have a life!
    385 5.71%:  do have a point to my life
    386 5.85%:  do have a point to my life!
    387 5.71%:  hate to die in a 
    388 5.71%:  have to leave to
    389 5.71%:  had one time
    390 5.71%:  meant the
    391 5.70%:  do a lot of them in 
    392 5.70%:  never play
    393 6.31%:  never play the
    394 5.83%:  never play that
    395 5.70%:  do have a lot to p
    396 5.68%:  love the idea of my 
    397 5.66%:  have no time to p
    398 5.66%:  have no time to do a
    399 5.66%:  find my
    400 5.66%:  have a point of
    401 5.66%:  do that every
    402 5.66%:  hope my friend
    403 5.65%:  find it very ple
    404 5.65%:  love the idea of an im
    405 5.65%:  do have a pointy
    406 5.64%:  find it more
    407 5.63%:  am not a pro
    408 5.63%:  do have my
    409 5.63%:  hate to die alone
    410 6.99%:  hate to die alone!
    411 5.62%:  had a point to prove
    412 6.79%:  had a point to prove!
    413 5.62%:  do have a lot in my fr
    414 5.62%:  hate to die on
    415 6.72%:  hate to die on a
    416 5.84%:  hate to die on my
    417 5.62%:  have no time for p
    418 5.61%:  have one more to
    419 5.61%:  do a lot of time re
    420 5.61%:  have a lot to ponder my
    421 5.60%:  have a 
    422 5.58%:  do a lot of time in here
    423 6.39%:  do a lot of time in here!
    424 5.58%:  hate to leave on
    425 5.58%:  had a lot more of
    426 5.58%:  have made it very
    427 5.56%:  have it on my to
    428 5.55%:  hate to die for
    429 6.01%:  hate to die for no
    430 5.72%:  hate to die for a
    431 5.55%:  do hope
    432 5.55%:  heard
    433 7.08%:  heard it
    434 5.55%:  do a lot of rept
    435 5.54%:  have a lot to ponder if my
    436 5.54%:  am the one
    437 5.54%:  had a lot in
    438 5.63%:  had a lot in my
    439 5.54%:  have a friend!
    440 5.53%:  have it on a
    441 5.53%:  feel that my idea
    442 5.53%:  do a lot of time here
    443 6.20%:  do a lot of time here in
    444 5.90%:  do a lot of time here!
    445 5.53%:  have a lot of time over 
    446 5.53%:  do not have a life
    447 5.53%:  hate to die in a room!
    448 5.52%:  have no more life
    449 5.68%:  have no more life to
    450 5.52%:  am not a very el
    451 7.92%:  am not a very elo
    452 5.51%:  do not have a life to
    453 5.51%:  do not have a very
    454 5.50%:  love the idea of an optim
    455 5.50%:  had an
    456 5.50%:  had my life
    457 5.48%:  do a lot!
    458 5.48%:  have to leave for my 
    459 5.47%:  am a friend!
    460 5.47%:  am a friend to the
    461 5.46%:  am a pretty
    462 5.46%:  had it in my fr
    463 5.45%:  had a lot more in
    464 5.45%:  feel it
    465 5.44%:  meant to do
    466 5.44%:  do a lot in the m
    467 5.44%:  had to learn
    468 5.81%:  had to learn to
    469 5.47%:  had to learn it
    470 5.43%:  do that in my free
    471 5.43%:  need
    472 10.45%:  need to
    473 6.82%:  need to lie
    474 6.91%:  need to lie to
    475 8.67%:  need to lie to my
    476 6.35%:  need to have
    477 7.60%:  need to have a
    478 6.77%:  need to have my
    479 6.02%:  need to have a lot
    480 8.14%:  need to have a lot of
    481 5.92%:  need to lie to my fr
    482 5.85%:  need to lie to him
    483 6.15%:  need to lie to him!
    484 5.83%:  need to have a lot of my
    485 5.82%:  need to eat
    486 5.96%:  need to eat!
    487 5.67%:  need a
    488 5.61%:  need to lie to a
    489 5.52%:  need to eat my
    490 5.45%:  need to play
    491 7.24%:  need to play more
    492 6.31%:  need to play a
    493 5.42%:  hate to die in my real
    494 5.42%:  have no time to live
    495 5.64%:  have no time to live a
    496 5.56%:  have no time to live!
    497 5.42%:  mean the
    498 5.40%:  hate to die on my 
    499 5.40%:  have a lot more!
    500 5.40%:  never had a life
    501 5.40%:  have one of
    502 5.40%:  mean if
    503 5.78%:  mean if that
    504 5.54%:  mean if it
    505 5.39%:  do hope my
    506 5.64%:  do hope my life
    507 5.39%:  do a lot of the m
    508 5.39%:  need to re
    509 5.97%:  need to replay
    510 5.82%:  need to replay a
    511 5.38%:  do not have a more
    512 5.42%:  do not have a more el
    513 5.38%:  hear people
    514 7.85%:  hear people do
    515 8.15%:  hear people do it
    516 7.62%:  hear people do it!
    517 7.22%:  hear people do it in
    518 6.94%:  hear people do it a
    519 5.92%:  hear people do it on
    520 5.83%:  hear people do it in my
    521 5.52%:  hear people do it on a
    522 5.46%:  hear people do it at
    523 5.37%:  never have
    524 7.03%:  never have!
    525 5.37%:  do love to have
    526 6.23%:  do love to have my
    527 5.68%:  do love to have a
    528 5.36%:  love that my
    529 5.36%:  hate to even
    530 5.35%:  hate to die in my 
    531 5.35%:  tried
    532 7.65%:  tried to
    533 7.25%:  tried it
    534 7.76%:  tried it!
    535 6.36%:  tried it on
    536 8.80%:  tried it on my
    537 7.15%:  tried it on a
    538 6.04%:  tried it on my 
    539 5.46%:  tried!
    540 5.38%:  tried it a
    541 5.35%:  do love to hear
    542 6.03%:  do love to hear my
    543 5.35%:  have to leave for 
    544 5.34%:  have a point to my
    545 5.41%:  have a point to my r
    546 5.34%:  love the idea of it any
    547 5.34%:  find it a t
    548 5.34%:  hate to remind
    549 5.32%:  do love that
    550 5.35%:  do love that!
    551 5.30%:  find it a very pl
    552 5.30%:  do have a life
    553 6.37%:  do have a life to
    554 5.30%:  do have a lot more in
    555 5.29%:  love the idea in
    556 6.66%:  love the idea in my
    557 5.29%:  never do it
    558 5.29%:  have to leave to do
    559 5.48%:  have to leave to do my
    560 5.28%:  have a lot more if
    561 5.28%:  have no idea if my rept
    562 5.28%:  have no time to re
    563 6.07%:  have no time to replay
    564 5.91%:  have no time to replay!
    565 5.34%:  have no time to redo
    566 5.28%:  hear people do it in a
    567 5.28%:  have no time to reload
    568 6.03%:  have no time to reload!
    569 5.28%:  have not tried
    570 5.28%:  had a time
    571 5.28%:  need to eat a
    572 5.27%:  have a lot to do if my
    573 5.27%:  hate my life in
    574 5.46%:  hate my life in a
    575 5.26%:  never do it!
    576 5.26%:  have it on a timer
    577 6.14%:  have it on a timer!
    578 5.25%:  do have an
    579 5.25%:  do love it
    580 5.24%:  do have a point to me
    581 6.04%:  do have a point to me!
    582 5.24%:  find it very t
    583 5.23%:  feel that one
    584 6.47%:  feel that one day
    585 5.23%:  have made it to
    586 5.32%:  have made it to 
    587 5.23%:  never play video
    588 5.23%:  have a pretty n
    589 7.90%:  have a pretty nif
    590 5.23%:  have no moral
    591 6.08%:  have no moral to
    592 5.78%:  have no moral!
    593 5.23%:  do a lot of reen
    594 5.22%:  need to play more of
    595 5.22%:  have no time for love
    596 6.23%:  have no time for love!
    597 5.69%:  have no time for lovey
    598 5.22%:  do a lot in a
    599 5.21%:  find that a more
    600 5.21%:  have it on a loop
