Padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,         "    Vision         s        of       the      Past         "         
         T         -       Rex         (     punch      line        ):        We         '        ll      live   forever         !
        0.01%     1.07%    36.62%    43.94%     0.20%     0.00%    21.30%    61.76%    89.29%    36.46%    47.71%    49.01%    99.88%    98.57%     0.51%     0.00%     0.80%    78.45%     4.30%    32.98%    26.32%     0.81%    63.00%    56.85%
          470        12         0         0        47      1715         1         0         0         0         0         0         0         0         4      4648         3         0         3         0         1        21         0         0
           65         7         0         0        13       306         0         0         0         0         0         0         0         0         1       222         1         0         0         0         1         0         0         0
       95.67%    82.58%     0.00%     0.00%    80.07%    99.76%    26.73%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    97.72%    99.91%    95.51%     0.00%    22.45%     0.00%    61.21%    77.40%     0.00%     0.00%
optimistic cost: 4.05e9  average probability: 4.2%  average tok time: 7265
Padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
          CAN     SLEEP        IN        MY      ROOM         ,         T         -       REX         .         
       Off     panel         (     punch      line        ):         I      JUST      WANT        TO       TAS        TE       YOU
        5.97%     1.68%    34.21%     4.97%     8.05%    20.00%     2.94%    94.75%    87.62%    27.88%    58.17%     4.44%    96.57%     0.04%     0.00%     0.76%    87.19%    13.57%     0.53%    43.51%    79.57% --------      0.04%    12.51%
            1         6         0         4         2         1         4         0         0         1         0         2         0         3      7406        11         0         0        22         0         0 --------        133         1
            0         1         0         3         0         0         3         0         0         0         0         1         0         1       331         3         0         0         2         0         0 --------          8         0
       36.97%    75.26%     0.00%    74.34%    50.16%    38.91%    61.64%     0.00%     0.00%    53.61%     0.00%    89.51%     0.00%    99.77%    99.99%    89.06%     0.00%     0.00%    80.06%     0.00%     0.00% --------     93.67%    46.88%
optimistic cost: 2.85e8  average probability: 3.5%  average tok time: 5376
Padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel         (     punch      line        ):         E         -       LIM         -       MIN         -       NAT         -        ED
        0.04%    86.78%    18.02%     4.91%    10.54%    97.06%    53.64%    55.24%     8.61%    38.03%    89.52%    18.93%     0.04%     9.15%    17.62%    82.50%     9.27%    92.51%     0.10%     0.01%     0.05%    85.36%     0.06%    15.19%     0.08%    71.47%     0.59%    91.15%     0.23%    94.61%    78.56%
          117         0         1         5         2         0         0         0         0         0         0         0        85         2         1         0         3         0         2       681        39         0       135         0        89         0        12         0        26         0         0
           74         0         0         4         2         0         0         0         0         0         0         0         8         1         1         0         1         0         1        30         7         0        13         0        19         0         8         0         8         0         0
       97.93%     0.00%    59.57%    40.08%    44.07%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    96.95%    42.78%    44.25%     0.00%    80.30%     0.00%    99.44%    97.09%    97.82%     0.00%    93.30%     0.00%    90.02%     0.00%    86.43%     0.00%    92.23%     0.00%     0.00%
optimistic cost: 9.11e11  average probability: 5.7%  average tok time: 4291
Padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
         Aren         '         t analogies   usually       non         -   literal         ?        He         '         s   clearly       the       gem   diamond     trade         .
        0.00%    99.36%    99.94%     0.00%     1.57%     0.02%    87.69%    17.80%    78.31%     0.21%    41.46%    94.55%     0.70%     1.81%     0.45%     1.92%    67.66%    25.24%
          347         0         0      2149        12       206         0         0         0        33         0         0        27        12        33        10         0         1
           78         0         0       863         5        64         0         0         0         1         0         0        11         3         6         3         0         0
       99.56%     0.00%     0.00%    99.99%    61.41%    97.63%     0.00%     0.00%     0.00%    92.96%     0.00%     0.00%    74.69%    66.28%    72.42%    69.51%     0.00%    34.88%
optimistic cost: 7.16e10  average probability: 2.2%  average tok time: 4134
Padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even         -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark       aes      thet       ics       and    beauty        of     decay
       81.40%     0.03%     4.34%    99.63%    99.91%    80.08%     0.67%    65.49%    14.17%    17.87%    99.71%    99.94%     0.07%    28.47%     0.00%     0.00%     0.01%     0.08%     4.36%     1.30%    81.51%     2.93%
            0       169         4         0         0         0        23         0         1         1         0         0        34         0       586      2402       220        51         2         7         0         5
            0       100         2         0         0         0        14         0         1         1         0         0         5         0       120       317       133        22         1         1         0         1
        0.00%    97.32%    34.92%     0.00%     0.00%     0.00%    76.37%     0.00%    26.50%    37.26%     0.00%     0.00%    97.84%     0.00%    98.93%    99.95%    97.54%    94.45%    85.03%    49.11%     0.00%    68.21%
optimistic cost: 1.03e14  average probability: 2.4%  average tok time: 4198
Padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for         "    Fellow   Against      Gala       cto       pha      gist         s        "!         
         T         -       Rex         (     punch      line        ):      Shee        sh
        0.04%     9.09%    36.61%    18.52%     1.50%    99.45%    62.90%     0.09%     1.57%     0.00% --------      0.12%     0.03%     0.01%     1.84%    87.59%    36.95%    99.77%    99.25%     0.04%     0.00%     1.23%    83.10% --------      0.00%
           96         2         0         1         4         0         0        91         9      1276 --------         54       102       360         6         0         1         0         0         2      1159         2         0 --------        801
           55         1         0         0         1         0         0        19         5       249 --------         19        35        36         2         0         0         0         0         1        52         1         0 --------          5
       97.77%    68.28%     0.00%    24.90%    90.68%     0.00%     0.00%    87.23%    41.19%    99.56% --------     86.69%    96.10%    95.44%    86.34%     0.00%    48.06%     0.00%     0.00%    99.77%    98.47%    91.42%     0.00% --------     99.39%
optimistic cost: 3.64e19  average probability: 0.7%  average tok time: 4085
Padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         ,    Shakes      pear         e        !!
        0.44%     2.47%    27.72%    23.13%    73.81%     1.46%    65.93%    67.28%    93.26%     7.96%    80.40%    76.57%    13.90%     9.48%    98.26%     3.66%     1.03%
           20         6         0         1         0        10         0         0         0         3         0         0         2         1         0         4         5
            9         6         0         1         0         2         0         0         0         2         0         0         1         0         0         1         1
       88.12%    60.40%     0.00%    24.78%     0.00%    76.69%     0.00%     0.00%     0.00%    78.63%     0.00%     0.00%    70.27%    21.33%     0.00%    73.39%    95.52%
optimistic cost: 1.01e4  average probability: 14.8%  average tok time: 4317
Padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it     weren         '         t       for    Friday       two     weeks       ago         
         T         -       Rex         (     punch      line        ):         *      sigh         *
        0.77%    42.82%    28.83%    21.59%    33.57%    35.85%     9.87%    23.59%    99.77%    99.86%    41.54%     0.40%     0.03%    90.65%    81.45%     0.80%    73.23%    99.70%    99.37%     0.12%     0.00%     0.16%    75.11%     0.88%    12.94%    89.87%
            8         0         0         2         0         0         1         1         0         0         0        16        79         0         0        10         0         0         0         1      2265         7         0        26         1         0
            6         0         0         0         0         0         0         1         0         0         0         8        19         0         0         1         0         0         0         1        80         5         0         0         0         0
       83.67%     0.00%     0.00%    73.54%     0.00%     0.00%    65.21%    30.85%     0.00%     0.00%     0.00%    88.71%    97.54%     0.00%     0.00%    92.38%     0.00%     0.00%     0.00%    99.41%    99.83%    98.26%     0.00%    66.33%    14.19%     0.00%
optimistic cost: 4.90e6  average probability: 7.2%  average tok time: 4201
Padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
        slept        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
    --------     17.65%     0.53%    12.18%     2.33%    70.55%    11.79%     0.91%    38.96%     0.16%    60.61%    45.06%    12.83%     0.07%    68.64%    31.59%
    --------          1        21         2        10         0         1        20         0        37         0         0         2        68         0         0
    --------          1        15         1         6         0         1         6         0         7         0         0         0        11         0         0
    --------     18.50%    90.93%    40.28%    79.18%     0.00%    15.65%    68.51%     0.00%    91.86%     0.00%     0.00%    61.32%    95.77%     0.00%     0.00%
optimistic cost: 3.13e8  average probability: 4.7%  average tok time: 4273
Padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
          WOW        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.00%     0.02%    30.76%     2.84%    47.99%    23.76%     8.30%     0.01%     7.67%     2.72%    60.13%    13.72%     4.47%     7.12%     0.69%    35.04%    26.00%
          405        69         1         6         0         1         2       268         2         6         0         2         4         2        18         0         1
          210        23         1         5         0         1         2       118         2         0         0         1         1         0         4         0         0
       99.91%    98.68%    35.64%    67.55%     0.00%    26.48%    27.80%    96.93%    65.58%    45.80%     0.00%    31.15%    45.01%    43.63%    82.46%     0.00%    38.67%
optimistic cost: 2.60e9  average probability: 2.7%  average tok time: 4394
Padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        0.96%     4.41%    16.11%     1.26%     1.01%     0.04%     0.02%     5.59%    16.96%     4.01%     1.01%    10.99%     1.52%     3.56%    14.26%     6.83%    84.06%
           19         5         1        13        14       222       377         3         0         5        13         0        14         5         0         1         0
           15         4         0         8        10        38        64         1         0         4         6         0         4         2         0         0         0
       70.63%    51.75%    18.35%    62.13%    77.04%    92.88%    94.57%    51.35%     0.00%    47.19%    73.72%     0.00%    60.50%    76.34%     0.00%    16.15%     0.00%
optimistic cost: 2.11e10  average probability: 2.6%  average tok time: 4441
Padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just   staring      into       her      face       and     being endlessly entertained         ,       and         I       can         '         t   imagine      life   without       her
        0.02%     3.75%     0.51%    54.08%     5.24%     0.56%    12.75%    29.83%     8.88%    18.03%     0.73%     0.06%     1.98%     5.23%    21.84%    28.17%     9.13%    74.79%    99.98%     7.47%    17.34%    86.37%    86.87%
          177         7        27         0         2        17         1         1         1         2        23       136         8         2         0         0         3         0         0         1         1         0         0
           81         6        19         0         1         9         1         1         1         1        16        69         2         0         0         0         1         0         0         0         0         0         0
       98.22%    64.67%    82.07%     0.00%    40.41%    81.05%    77.75%    30.68%    28.43%    47.03%    76.01%    94.34%    57.51%    75.14%     0.00%     0.00%    32.51%     0.00%     0.00%    16.59%    25.33%     0.00%     0.00%
optimistic cost: 2.62e10  average probability: 6.6%  average tok time: 4386
Padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control        !!         
       Off     panel         (     punch      line        ):         I      KNOW         ,         I         '         M     SORRY         I         '         M     SORRY
        1.19%     4.18%    73.43%    36.31%    78.55%    35.36%     0.29%    76.26%    97.73%     0.95%    58.31%     0.00%     0.02%     0.43% --------      0.24%    63.49%     7.69%     2.06%    29.93%    55.01%    31.70%    37.07%    15.33%     3.32%    31.11%    66.29%     4.69%
           11         3         0         0         0         0        14         0         0         8         0      2652       110         7 --------         27         0         3         8         0         0         1         0         1         5         0         0         6
            2         2         0         0         0         0        10         0         0         2         0       205        17         2 --------          7         0         0         1         0         0         0         0         0         0         0         0         1
       78.77%    46.14%     0.00%     0.00%     0.00%     0.00%    96.31%     0.00%     0.00%    90.04%     0.00%    99.99%    96.66%    89.32% --------     93.35%     0.00%    38.33%    52.31%     0.00%     0.00%    47.90%     0.00%    18.51%    85.87%     0.00%     0.00%    66.13%
optimistic cost: 2.14e10  average probability: 4.4%  average tok time: 4303
Padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t     wanna     sound     weird        or  anything       but       MAN        it      must        be        so       fun        to        be      rich sometimes         !
        1.45%     4.16%    99.24%    99.84%     1.63%     0.52%     0.53%    13.12%    75.20%    51.98%     0.00%     1.26%     0.51%    73.29%     6.32%     2.05%    69.36%    46.50%     9.70%     0.10%    22.12%
            5         4         0         0        11        20        11         2         0         0       460        13        18         0         4         9         0         0         3        39         1
            2         2         0         0         6        10         6         1         0         0        78         2         3         0         1         2         0         0         0         5         0
       86.19%    51.22%     0.00%     0.00%    85.12%    84.82%    87.20%    46.41%     0.00%     0.00%    99.90%    66.62%    92.45%     0.00%    44.28%    65.20%     0.00%     0.00%    48.35%    97.11%    53.32%
optimistic cost: 3.31e8  average probability: 4.4%  average tok time: 4331
Padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on      dude         ,  everyone      with       big       arm   muscles     knows      that         "     pipes         "        is     slang       for       big       arm   muscles         !         
         T         -       Rex         (     punch      line        ):        OH  HHHHHHHH
       66.09%     0.50%    42.37%     1.37%     0.57%     3.55%     0.49%    45.26%     1.83%    16.42%     0.74%     5.35%    96.93%    41.90%     2.37%    89.30%     1.00%    22.81%    89.67%     6.06%    63.35%    54.72%    99.82%    99.03%     0.07%     0.01%     0.24%    75.70%     0.16%     0.01%
            0        17         0        15        21         5        10         0         9         1        17         3         0         0         8         0         9         0         0         3         0         0         0         0         2       472         7         0        87       158
            0        12         0        12        17         5         9         0         8         0         6         2         0         0         3         0         3         0         0         1         0         0         0         0         1        18         3         0         2         7
        0.00%    92.11%     0.00%    67.25%    88.89%    63.52%    90.32%     0.00%    66.19%    24.02%    81.57%    24.00%     0.00%     0.00%    72.73%     0.00%    73.52%     0.00%     0.00%    80.05%     0.00%     0.00%     0.00%     0.00%    99.65%    97.02%    97.86%     0.00%    90.05%    99.09%
optimistic cost: 4.03e12  average probability: 4.6%  average tok time: 4155
Padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer       HAS        to        be       ...         "       wow         ,  whatever       the  opposite        is        of      what         I       did      this   morning        "?         ?
        4.30%    55.91%    27.47%     5.63%    17.19%     4.32%     0.70%    62.12%    75.94%     2.38%     2.51%     0.00%    40.51%     0.18%     6.21%    16.56%     4.29%    68.66%     2.14%    34.83%     3.15%     1.16%    25.46%     0.23%     0.00%
            5         0         0         2         1         4        13         0         0        10         5      1054         0        61         4         0         1         0         8         0         7        19         0        34      1149
            3         0         0         1         1         2         6         0         0         7         3       201         0        31         2         0         1         0         4         0         1         3         0         3         6
       50.55%     0.00%     0.00%    37.78%    25.99%    79.60%    83.59%     0.00%     0.00%    56.97%    50.91%    99.08%     0.00%    91.17%    36.38%     0.00%    92.25%     0.00%    70.08%     0.00%    65.70%    79.92%     0.00%    94.63%    99.99%
optimistic cost: 4.67e11  average probability: 3.0%  average tok time: 4094
Padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not      bone         d         a       few      bone        rs         ?         
         T         -       Rex         (     punch      line        ):      Fair    enough
        0.10%     0.07%    44.43%    11.18%    65.80%     0.42%     0.00%    37.46%     0.16%     3.51%     0.04%    47.36%    65.04%    23.09%    95.55%    94.26%     0.15%     0.00%     0.55%    76.36%     0.00%    26.78%
           83       103         0         1         0        43       435         0         9         4        88         0         0         1         0         0         3      2577         2         0      2736         0
           49        66         0         1         0        16       165         0         6         2        32         0         0         0         0         0         1       236         2         0        51         0
       92.88%    92.94%     0.00%    15.25%     0.00%    79.14%    99.33%     0.00%    97.60%    73.79%    93.34%     0.00%     0.00%    25.48%     0.00%     0.00%    99.10%    99.78%    96.54%     0.00%    99.99%     0.00%
optimistic cost: 9.69e14  average probability: 1.2%  average tok time: 3996
Padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
          CAN         '         T   BELIEVE         I     WASTE         D     LITER      ALLY     INFIN       ITY     YEARS    BEFORE       TRY       ING      THIS         
         T         -       Rex         (     punch      line        ):        aw       man         i        KN        EW        it
        3.30%    42.60%    99.93%    19.40%    45.53%     0.00%     0.00%     0.38%    99.91%     1.53%     7.51%     8.79%     0.23%     0.40%    99.01%    60.22%    38.69%    41.66%    99.92%    99.34%     0.07%     0.01%     0.07%    68.16%     0.00%    11.00%     4.22% --------      0.00%    29.40%
            5         0         0         0         0       442       488        20         0        13         1         1        43        30         0         0         0         0         0         0         2       592         7         0       712         1         5 --------        609         0
            3         0         0         0         0       227       229        13         0         7         1         1        19         4         0         0         0         0         0         0         1        35         4         0        12         0         0 --------         10         0
       63.55%     0.00%     0.00%     0.00%     0.00%    99.94%    99.70%    90.84%     0.00%    74.10%    88.45%    36.44%    87.99%    81.90%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    99.60%    97.71%    99.01%     0.00%    99.88%    21.14%    60.37% --------     96.62%     0.00%
optimistic cost: 3.87e15  average probability: 1.7%  average tok time: 3935
Padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized    planes       can      taxi        on   runways        so technically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        0.92%     4.19%    22.70%     0.00%     2.89%     0.00%    21.02%     7.65%     4.09%     1.71%    19.71%    23.09%    93.72%     3.84%    36.29%    65.41%     7.67%     0.10%    53.47%     8.08%     5.73%    38.72%    70.05%     7.40%     0.94%
           11         7         0      1350         6       606         0         2         5        15         0         0         0         6         0         0         5        81         0         3         3         0         0         4         8
            7         7         0       558         6       306         0         2         2        11         0         0         0         2         0         0         0        18         0         0         0         0         0         0         1
       83.74%    57.00%     0.00%    99.99%    56.37%    99.92%     0.00%    64.17%    55.51%    71.43%     0.00%     0.00%     0.00%    55.78%     0.00%     0.00%    64.44%    95.47%     0.00%    44.62%    27.00%     0.00%     0.00%    36.21%    88.46%
optimistic cost: 9.47e11  average probability: 3.4%  average tok time: 3898
Padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too     hasty         ,      they        do      home  delivery       and         I         '        ve   already   ordered                   5         0    things        of       ice     cream        on        my     phone
        0.22%    53.71%     0.30%    48.77%    99.87%    11.43%    10.88%     4.93%    32.33%    15.31%     0.13%     0.65%     0.00%     9.63%     6.27%    19.64%    28.37%    20.67%     7.03%     9.37%     8.32%    17.13%    50.91%     0.06%     3.86%    54.27%    95.79%     0.45%     8.03%    17.64%
           16         0        28         0         0         1         0         3         0         2        72        21      1805         1         3         0         0         1         1         1         1         2         0        79         8         0         0        20         3         0
            8         0        16         0         0         1         0         2         0         0        44        14       828         1         0         0         0         1         1         1         1         0         0        19         2         0         0         0         0         0
       95.20%     0.00%    88.75%     0.00%     0.00%    13.04%     0.00%    42.99%     0.00%    55.33%    93.97%    83.86%    99.96%    15.26%    65.11%     0.00%     0.00%    58.89%    42.23%    22.03%    21.62%    43.14%     0.00%    95.80%    64.16%     0.00%     0.00%    90.11%    39.09%     0.00%
optimistic cost: 9.86e11  average probability: 4.9%  average tok time: 3865
Padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand lifetimes        to    become     right         .         
  Narrator         (     punch      line        ):       THE       END
        2.48%     0.43%    16.80%     0.11%     0.26%    47.36%     1.05%    15.08%    38.59%    67.11%    11.66%     0.27%     0.00%     2.04%    85.44%     0.59%     7.78%
            5        30         0        99        43         0        22         1         0         0         1         1      8520         1         0        40         1
            3        21         0        71        19         0         5         1         0         0         1         1       157         0         0         2         0
       66.75%    81.54%     0.00%    90.93%    85.95%     0.00%    70.27%    29.35%     0.00%     0.00%    75.42%    99.16%    99.99%    89.74%     0.00%    76.64%    10.37%
optimistic cost: 2.88e9  average probability: 1.8%  average tok time: 3905
Padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
         poop         s       are      also    pretty    watery       now      that         I     think     about        it         .         
         T         -       Rex         (     punch      line        ):    PLEASE        DO       NOT
        0.15% --------     20.29%     9.42%     2.18%     0.09%     0.88%    13.75%    74.00%    81.33%    64.25%    98.32%    71.01%    70.16%    79.03%    99.82%    99.34%     0.06%     0.00%     0.13%    80.64%     0.00%     1.36%    96.05%
           71 --------          0         0        12        86         8         2         0         0         0         0         0         0         0         0         0         4       979         8         0       533        14         0
           27 --------          0         0         5        16         3         1         0         0         0         0         0         0         0         0         0         1        46         4         0        22         1         0
       89.57% --------      0.00%     0.00%    47.87%    92.48%    90.32%    60.03%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    99.62%    99.19%    98.65%     0.00%    99.79%    76.00%     0.00%
optimistic cost: 4.68e11  average probability: 3.5%  average tok time: 3899
Padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped    eating vegetables       and       now        we       all      have     const      ipat        ed      scur        vy
        0.39%     0.11%    11.81%    45.46%     4.91%    16.69%    21.58%    12.55%    60.47% --------      0.00%     0.00%     0.00%    73.43%
           38        66         1         0         5         0         0         1         0 --------       1891      6437       696         0
           27        40         1         0         1         0         0         0         0 --------        333        92        12         0
       85.10%    94.48%    14.79%     0.00%    43.23%     0.00%     0.00%    66.04%     0.00% --------     99.70%    99.93%    98.81%     0.00%
optimistic cost: 1.16e12  average probability: 0.5%  average tok time: 3959
Padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a       sci        fi      epic       but        it         '         s     gonna       get       MAD        ER      OTIC    before       the    robots      show        up        !!
        4.43%     4.22%     0.09%    21.08%    29.89%    67.61%     7.76%     8.59%    37.71%    12.51%    25.34%    47.34%    99.63%     0.12%     3.91%     0.00%     0.00%     3.80%     0.07%    23.71%     0.00%     5.97%    93.24%     3.53%
            3         6        68         2         0         0         2         2         0         1         0         0         0        41         3      1264       992         5        93         0       604         5         0         5
            2         4        31         1         0         0         0         1         0         0         0         0         0        11         1       107        69         0        10         0        11         0         0         1
       41.89%    65.71%    95.87%    45.41%     0.00%     0.00%    23.09%    90.51%     0.00%    46.56%     0.00%     0.00%     0.00%    95.18%    69.05%    99.80%    98.53%    34.16%    95.70%     0.00%    99.66%    45.45%     0.00%    73.22%
optimistic cost: 9.20e10  average probability: 2.4%  average tok time: 3943
Padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I      JUST      WENT      BACK        IN      TIME       AND      MADE        IT        SO      THIS       WAS    ALWAYS        MY    CHOICE         
       God         (     punch      line        ):       GOD    ALWAYS      WINS      BABY
       16.02%     4.03%     0.71%     0.93%     1.70%    71.78%    54.22%    20.88%    19.54%    19.15%     1.65%    36.05%    16.91%    24.35%    58.18%    54.69%    14.76%     0.15%     0.00%     0.23%    84.82%     1.07%     2.85%    28.81%     0.00%
            0         4        30         7         3         0         0         0         0         0        15         0         1         1         0         0         1         3      2514         8         0        24         7         0       358
            0         3        20         5         2         0         0         0         0         0        10         0         0         0         0         0         0         1       109         4         0         2         2         0         8
        0.00%    60.12%    76.46%    83.87%    85.80%     0.00%     0.00%     0.00%     0.00%     0.00%    80.85%     0.00%    25.06%    27.35%     0.00%     0.00%    70.50%    99.35%    99.72%    97.57%     0.00%    58.74%    42.80%     0.00%    99.89%
optimistic cost: 1.48e9  average probability: 3.6%  average tok time: 3949
