Padding the suffix with a space.
[
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES I] God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.016%      2.480%      5.601%     18.635%     10.028%      6.127%      9.405%      0.003%      1.203%
flt bns           1.48        1.32        2.89        1.97        1.43        4.62        1.78        6.87        4.67
chr bns           3.82        2.44       21.94        5.73        2.38       31.02        3.57       65.58       26.52
tok scr         0.090%      7.956%    355.642%    210.554%     34.233%    878.821%     59.902%      1.425%    149.187%
pfx scr         0.090%      0.007%      0.025%      0.053%      0.018%      0.161%      0.096%      0.001%      0.002%
tok ahd            311          10           4           0           2           2           4         422          13
val ahd             62           5           2           0           2           0           1          40           1
prb ahd         95.94%      56.72%      57.33%       0.00%      27.47%      15.27%      49.14%      99.31%      73.48%
optimistic cost: 5.58e5  average probability: 1.3%  average tok time: 43372 score: 9.03e-16% * 68.26% * 2.27e12 = 0.0014%
