Padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,                   "       Vis      ions        of       the      Past         "         
         T         -         R        ex                   (         p      unch      line        ):        We         '        ll      live   forever         !
        0.00%     0.00%    32.71%     2.14% --------      0.05%    24.18%    67.82%    13.02%    17.49%     2.23%     0.00%    32.18%    28.87%     0.00%    99.37%     0.07% --------  --------      0.13%     0.08%    84.35%     0.57%     0.25%     1.98%     0.01%    27.39%    25.23%
         2038       816         1         8 --------        362         1         0         1         0         7     23133         0         1     23787         0        26 --------  --------         53         2         0        27        37         9       214         0         1
          416       363         1         3 --------         64         0         0         0         0         2       919         0         1      1065         0         5 --------  --------          2         0         0         4         5         6         9         0         0
       92.04%    96.84%    34.38%    35.06% --------     75.50%    62.75%     0.00%    13.09%     0.00%    81.62%    99.95%     0.00%    32.46%    99.94%     0.00%    92.61% --------  --------     89.22%    99.35%     0.00%    56.09%    84.13%    58.80%    95.31%     0.00%    28.04%
optimistic cost: 1.36e29  average probability: 0.4%  average tok time: 11120
Padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
          CAN         S      LEEP        IN        MY      ROOM         ,         T         -        RE         X         .         
       Off     panel                   (         p      unch      line        ):         I      JUST      WANT        TO         T      ASTE       YOU
        1.85%     1.41%    67.12%     1.60%    51.92%     1.47%     3.96%     8.71%     3.32%    96.13%    99.46%     7.66%     0.00%     8.64%    99.47%     0.32% --------      0.00%     2.67%     0.93%    71.32%     8.31%     0.45%    17.03%    22.75%     1.36%     0.30%     0.91%
            8         6         0         8         0        10         6         1         8         0         0         3      7085         2         0         3 --------      50340         7         2         0         0        16         0         1        16        40         5
            2         1         0         3         0         3         2         1         4         0         0         1       564         1         0         2 --------        950         0         0         0         0         1         0         0         3         1         0
       78.81%    71.10%     0.00%    86.89%     0.00%    67.18%    64.59%    25.73%    62.44%     0.00%     0.00%    86.05%    99.93%    75.03%     0.00%    97.96% --------     99.74%    45.34%    96.30%     0.00%     0.00%    86.26%     0.00%    29.99%    51.58%    84.15%    86.75%
optimistic cost: 1.19e12  average probability: 1.8%  average tok time: 8396
Padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel                   (         p      unch      line        ):         E         -         L        IM         -       MIN         -         N        AT         -        ED
        0.05%    92.74%    70.58%    10.48%     0.48%    74.96%    91.85%    59.57%     6.21%     3.33%     0.48%    12.79%     0.03%     2.00%    11.93%     0.03%     5.59%    95.28%     0.31% --------  --------      7.91%     0.03%    67.60%     0.26%     0.64% --------     47.07%    11.47%     0.02%    78.07%     0.00%     8.63%    87.58%    42.40%
           97         0         0         0        17         0         0         0         2         6        10         0        82        11         3       252         3         0         4 --------  --------          2         6         0        69        24 --------          0         2       110         0      1912         2         0         0
           58         0         0         0        12         0         0         0         2         3         4         0        10         3         1        47         1         0         3 --------  --------          0         1         0        10         5 --------          0         2        35         0        43         2         0         0
       94.10%     0.00%     0.00%     0.00%    85.16%     0.00%     0.00%     0.00%    16.53%    58.25%    85.15%     0.00%    94.19%    54.32%    61.13%    86.85%    59.25%     0.00%    96.62% --------  --------     21.34%    99.69%     0.00%    59.88%    62.94% --------      0.00%    78.07%    96.70%     0.00%    99.91%    65.63%     0.00%     0.00%
optimistic cost: 2.91e21  average probability: 1.8%  average tok time: 6562
Padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
         Aren         '         t    analog       ies   usually       non         -   literal         ?        He         '         s   clearly       the       gem   diamond     trade         .
        0.01%     0.08%     0.00%     0.00%    98.35%     0.14%     0.00%    26.21%     0.01%     7.27%     0.03%     0.12%     0.00%     0.36%     0.25%     2.45%    60.15%    88.54%     5.24%
          779         2      3735      1290         0        59      1170         1       216         1       115        41      8811        39        46         4         0         0         4
           74         2      1464       588         0        24       352         0        81         0         5        21      1951        12         9         3         0         0         0
       94.31%    99.80%    99.43%    96.34%     0.00%    83.85%    96.13%    42.11%    95.86%    84.75%    94.89%    89.74%    97.97%    78.99%    77.18%    24.54%     0.00%     0.00%    84.37%
optimistic cost: 1.88e22  average probability: 0.2%  average tok time: 6488
Padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even                   -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark aesthetics       and    beauty        of     decay
       94.20%     0.04% --------      0.02%    41.99%     0.00%    77.02%     1.16%    90.58%     4.45%    53.53%    15.49%     0.11%     0.36%    28.90%     0.03%     0.03%     0.29%     0.03%    94.15%     2.59%
            0       134 --------        263         1      1089         0        18         0         4         0         1        28        16         1       329       185         1       431         0         5
            0        81 --------         47         1       559         0         9         0         2         0         1         3         4         1        88        39         1        16         0         1
        0.00%    90.88% --------     87.21%    56.02%    98.52%     0.00%    67.56%     0.00%    65.66%     0.00%    84.05%    94.97%    92.84%    28.90%    80.01%    89.16%    97.74%    78.20%     0.00%    60.84%
optimistic cost: 5.34e19  average probability: 1.0%  average tok time: 6588
Padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for                   "         F     ellow   Against       Gal       act       oph        ag      ists         "         !         
         T         -         R        ex                   (         p      unch      line        ):       She       esh
        0.04%    32.31%    20.50%     4.00%    17.83%    99.72%    14.95%     0.00%     4.11%     0.07%     0.03%     0.11%     3.88%     0.01%     2.43%     2.47%    10.54%     2.81%     0.00%     8.90%    79.63%     0.00%    99.68%     0.02% --------  --------      1.12%     0.00%    78.67%     0.04%    95.50%
          142         1         1         4         1         0         1     20231         4        74       216        72         2       188         4         4         2         5      4069         1         0      2629         0        25 --------  --------         16        32         0       211         0
           82         0         0         2         0         0         1      2874         0        14        72        28         2        98         2         2         0         1       159         0         0        94         0         7 --------  --------          0         8         0         7         0
       92.51%    36.40%    26.54%    77.44%    47.91%     0.00%    72.21%    99.44%    28.94%    89.80%    93.00%    89.62%    57.44%    95.77%    89.24%    54.50%    30.34%    73.00%    98.97%    72.19%     0.00%    99.04%     0.00%    98.44% --------  --------     74.20%    99.72%     0.00%    88.52%     0.00%
optimistic cost: 9.20e26  average probability: 0.6%  average tok time: 6339
Padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         , Shakespeare        !!
        0.17%     0.50%     3.50%    44.01%    91.62%     0.01%    41.39%    24.07%    94.68%     0.08%    85.15%    75.74%     9.11%     0.09%     0.10%
           28        30         2         0         0       152         0         1         0        30         0         0         3        80        13
           10        20         1         0         0        21         0         1         0         7         0         0         1         3         1
       93.26%    66.73%    51.99%     0.00%     0.00%    98.80%     0.00%    24.62%     0.00%    95.79%     0.00%     0.00%    76.08%    82.13%    96.25%
optimistic cost: 2.60e6  average probability: 3.1%  average tok time: 6868
Padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it     weren         '         t       for    Friday       two     weeks       ago         
         T         -         R        ex                   (         p      unch      line        ):                   *         s       igh         *
        0.12%    56.14%     2.79%     0.10%    75.36%     7.00%     3.22%    51.94%     4.97%     0.00%    63.57%     0.13%     0.00%    30.36%    92.74%     0.18%    40.74%    93.31%     0.00%    43.32%     0.01% --------  --------      1.63%     0.01%    74.52%    17.36% --------      4.44%    91.40%    52.40%
           15         0         4        56         0         3         3         0         1      3002         0        25       499         0         0        34         0         0      2201         0        30 --------  --------         12        13         0         0 --------          0         0         0
            9         0         1        28         0         0         2         0         1      1339         0        17       104         0         0         1         0         0       105         0         8 --------  --------          0         4         0         0 --------          0         0         0
       95.87%     0.00%    58.65%    85.89%     0.00%    61.63%    73.18%     0.00%    94.57%    97.89%     0.00%    87.90%    98.96%     0.00%     0.00%    92.33%     0.00%     0.00%    99.06%     0.00%    98.59% --------  --------     58.48%    99.82%     0.00%     0.00% --------      0.00%     0.00%     0.00%
optimistic cost: 1.05e21  average probability: 1.2%  average tok time: 6572
Padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
        slept        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
        0.00%     0.60%     4.07%     0.41%     2.68%    17.08%     7.84%     1.21%     9.02%     0.36%    14.81%     0.62%     5.19%     0.03%    91.36%    67.72%
         2271        20         4        22         8         1         2         9         2        25         1        16         3        18         0         0
          865        14         2        11         4         1         1         4         2         3         0         1         0         2         0         0
       98.48%    80.47%    41.04%    70.59%    75.01%    64.47%    23.34%    57.16%    81.09%    76.37%    21.80%    42.87%    64.89%    98.44%     0.00%     0.00%
optimistic cost: 3.37e9  average probability: 1.7%  average tok time: 6670
Padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
          WOW        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.00%     0.00%    29.68%     3.63%    49.03%    23.13%     2.92%     0.00%     2.27%     1.37%    51.90%     3.21%     0.50%     0.00%     0.50%    41.43%    13.98%
          794       159         1         5         0         0         7      5106         5        11         0         4        17       718        16         0         1
          375        35         1         5         0         0         6      1497         3         1         0         1         3        83         2         0         0
       97.90%    98.54%    30.40%    77.35%     0.00%     0.00%    39.31%    96.41%    80.77%    57.84%     0.00%    52.64%    90.51%    96.58%    86.58%     0.00%    34.38%
optimistic cost: 2.75e13  average probability: 0.9%  average tok time: 6904
Padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        0.18%     0.13%    37.00%     0.85%     0.29%     0.00%     0.01%     1.34%     1.09%     0.83%     0.84%    10.20%     0.07%     0.28%     2.01%     0.26%     3.06%
           56        80         0        18        30      1346      1305        15        13        10        10         2       143        20         6        41         5
           36        32         0         6        20       224       237         4         1         5         3         2        28         8         1         1         0
       71.86%    71.67%     0.00%    68.63%    80.02%    90.83%    88.00%    81.01%    60.31%    82.36%    84.75%    65.90%    79.86%    95.56%    78.75%    69.19%    37.17%
optimistic cost: 7.22e15  average probability: 0.5%  average tok time: 7042
Padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just   staring      into       her      face       and     being endlessly entertained         ,       and         I       can         '         t   imagine      life   without       her
        0.00%     2.49%     0.69%    48.61%     3.52%     0.69%     0.26%    15.91%     0.07%     5.64%     0.06%     0.03%     1.37%     2.31%     5.31%    24.28%     3.50%     0.03%     0.16%     0.39%     2.16%    96.07%    93.65%
         1841         8        23         0         3        13         1         1       143         3        84       249         9         5         2         0         5        18        36        23        14         0         0
          803         7        14         0         2         9         1         1        75         2        49       114         1         2         0         0         1         3         8         4         2         0         0
       97.15%    60.49%    74.64%     0.00%    36.18%    73.47%    97.19%    22.41%    69.09%    62.16%    89.70%    90.93%    72.02%    86.33%    71.22%     0.00%    65.75%    98.83%    85.55%    87.74%    81.09%     0.00%     0.00%
optimistic cost: 9.84e16  average probability: 1.2%  average tok time: 7088
Padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control        !!         
       Off     panel                   (         p      unch      line        ):         I      KNOW         ,         I         '         M         S        OR        RY         I         '         M         S        OR        RY
        0.94%     5.47%    83.53%     5.48%     0.33%    21.47%     0.28%    17.37%    94.27%     0.82%     0.03%     0.00%     0.00%     0.02% --------  --------      3.72%     0.11%    53.03%     7.83%     0.42%    20.43%    43.36%     0.73%     0.24%    41.56%    82.57%    96.39%     0.43%     8.20%     0.27%    65.11%    89.85%    95.90%
           13         4         0         1        41         1        18         1         0         9       229       593       654        48 --------  --------          5         4         0         1        29         0         0         1         2         0         0         0        14         1         2         0         0         0
            2         1         0         1        17         0        10         0         0         4        28        62        58         6 --------  --------          0         0         0         1         2         0         0         0         0         0         0         0         0         1         0         0         0         0
       68.17%    47.15%     0.00%    70.03%    79.05%    27.86%    92.51%    25.28%     0.00%    87.42%    92.80%    98.54%    99.89%    98.13% --------  --------     41.28%    98.95%     0.00%    23.84%    78.39%     0.00%     0.00%    96.16%    99.25%     0.00%     0.00%     0.00%    92.10%    11.36%    98.72%     0.00%     0.00%     0.00%
optimistic cost: 2.23e16  average probability: 1.7%  average tok time: 6806
Padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t     wanna     sound     weird        or  anything       but       MAN        it      must        be        so       fun        to        be      rich sometimes         !
        0.05%     9.56%     1.14%     0.00%     0.67%    39.88%     0.04%    13.93%    63.05%    31.71%     0.02%     0.73%     0.22%     8.04%     0.56%     0.67%    48.46%    52.01%     3.77%     1.48%    12.58%
           24         2         1      3820        11         0        57         3         0         1       241        24        13         2        15        17         0         0         5         7         2
            7         2         1      1519         6         0        26         2         0         0        46         4         3         0         2         3         0         0         1         1         0
       98.18%    37.16%    98.43%    99.78%    90.01%     0.00%    93.33%    66.35%     0.00%    52.36%    94.90%    71.06%    96.13%    70.22%    79.54%    70.23%     0.00%     0.00%    72.04%    84.80%    61.87%
optimistic cost: 1.87e12  average probability: 1.4%  average tok time: 6837
Padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on      dude         ,  everyone      with       big       arm   muscles     knows      that                   "     pipes         "        is     slang       for       big       arm   muscles         !         
         T         -         R        ex                   (         p      unch      line        ):         O        HH        HH        HH        HH         H
       35.38%     0.35%    40.69%     0.22%     0.19%    30.07%     0.11%    59.37%    25.07%    63.84%     0.04% --------      0.06%    85.11%    49.61%     0.17%    99.16%     2.27%    55.36%    86.02%     0.82%     0.00%    49.26%    61.70%     0.29%    99.67%     0.01% --------      0.00%     2.86%     0.00%    87.83%     0.35%     2.88%    41.78%    42.77%    48.09%    35.62%
            0        16         0        51        13         0        34         0         1         0       155 --------        250         0         0        24         0         3         0         0         8     11068         0         0        31         0        82 --------      43177         7        17         0        41         8         1         0         0         1
            0        13         0        43         9         0        26         0         0         0        54 --------         84         0         0         6         0         0         0         0         2       290         0         0         2         0         7 --------        338         0         3         0         2         0         1         0         0         0
        0.00%    85.21%     0.00%    85.23%    95.79%     0.00%    90.94%     0.00%    30.45%     0.00%    86.83% --------     69.98%     0.00%     0.00%    89.36%     0.00%    74.87%     0.00%     0.00%    93.80%    99.68%     0.00%     0.00%    57.97%     0.00%    97.70% --------     99.87%    46.01%    99.88%     0.00%    65.97%    65.90%    52.73%     0.00%     0.00%    50.44%
optimistic cost: 3.24e23  average probability: 1.7%  average tok time: 6489
Padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer       HAS        to        be       ...                   "       wow         ,  whatever       the  opposite        is        of      what         I       did      this   morning         "        ??
        2.64%    84.03%    21.89%     3.35%     2.41%     3.78%     0.02%     2.37%    83.91%     3.79%     0.14% --------      0.00%    43.94%     0.12%     1.54%     0.04%     0.28%    78.33%     7.95%    21.12%     0.38%     0.65%     6.28%     2.43%     0.29%
            7         0         0         6         6         2       150         9         0         2       108 --------       1868         0        94         4        79         2         0         0         1        11        15         4        11        28
            3         0         0         0         5         2        54         1         0         1        15 --------        115         0        39         2        18         2         0         0         0         1         3         0         2         2
       43.07%     0.00%     0.00%    61.19%    79.90%    61.54%    95.98%    47.92%     0.00%    26.96%    52.83% --------     93.97%     0.00%    83.67%    57.45%    92.09%    98.70%     0.00%     0.00%    54.92%    92.17%    81.17%    60.07%    69.55%    72.98%
optimistic cost: 1.03e17  average probability: 1.4%  average tok time: 6433
Padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not       bon        ed         a       few       bon       ers         ?         
         T         -         R        ex                   (         p      unch      line        ):      Fair    enough
        0.14%     0.36%    32.77%    11.37%    36.79%     1.13%    96.89%    52.83%     0.01%     0.48%    86.26%    11.26%     0.00%    12.83%    68.69%     0.00%     0.45%     0.01% --------  --------      3.79%     0.67%    78.98%     0.01%     0.73%
           58        37         0         2         0        14         0         0        25         7         0         1      4181         2         0      3736        16        40 --------  --------          5         2         0       844         7
           42        23         0         2         0         5         0         0        13         3         0         1       229         0         0       291         5         4 --------  --------          1         1         0        10         1
       76.17%    71.67%     0.00%    26.91%     0.00%    40.57%     0.00%     0.00%    98.66%    91.81%     0.00%    62.69%    98.67%    40.36%     0.00%    99.38%    72.83%    98.34% --------  --------     62.22%    97.92%     0.00%    92.62%    81.95%
optimistic cost: 3.55e20  average probability: 0.7%  average tok time: 6249
Padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
          CAN         '         T       BEL        IE        VE         I         W       AST        ED         L      ITER      ALLY        IN    FINITY     YEARS    BEFORE       TRY       ING      THIS         
         T         -         R        ex                   (         p      unch      line        ):        aw       man         i         K       NEW        it
        0.85%     0.69%     0.01%     8.09%    80.53%    98.84%    19.23%     1.30%     1.82%    95.01%     0.20%    19.34%    97.70%     0.14%     2.72%     9.82%     0.07%     0.03%    99.67%    58.49%    12.77%    17.57%    81.64%     0.00%     0.11%     0.01% --------      0.00%     0.45%     0.00%    63.76%     0.00%     3.03%     0.81%     2.33%    93.10%     6.44%
           12        16       787         1         0         0         1        10         7         0        35         1         0        34         3         1       102        73         0         0         0         1         0      1012        82        93 --------      43976        26        97         0      1758         6        16         6         0         3
            7        14       416         1         0         0         0         4         5         0        25         0         0        23         2         1        45        27         0         0         0         0         0        48         5         8 --------        938         1         6         0        26         0         0         0         0         0
       79.93%    81.02%    90.95%    28.60%     0.00%     0.00%    32.56%    79.66%    81.86%     0.00%    90.76%    19.79%     0.00%    93.86%    71.50%    14.44%    92.34%    97.58%     0.00%     0.00%     0.00%    66.65%     0.00%    95.63%    74.17%    98.42% --------     99.73%    82.84%    99.91%     0.00%    98.14%    46.39%    80.59%    63.64%     0.00%    49.51%
optimistic cost: 1.32e24  average probability: 1.0%  average tok time: 6102
Padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized    planes       can      taxi        on       run      ways        so technically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        0.13%     0.44%    16.72%     0.00%     1.80%     0.01%     1.74%    23.38%    99.90%     1.01%     0.21%     7.22%     1.58%     4.85%     0.87%    17.34%    92.61%     9.25%     0.51%    22.39%     1.45%     0.40%     8.72%     0.78%    16.02%     9.00%
           21        27         1       878         6       132        10         0         0        10        34         3         6         3         9         0         0         3        30         1         5        15         3        16         1         2
           10        24         0       452         5        84         3         0         0         4        20         2         5         1         2         0         0         0         6         1         0         1         1         2         0         0
       96.91%    81.10%    66.76%    99.15%    66.82%    97.79%    64.01%     0.00%     0.00%    78.91%    88.69%    34.59%    82.17%    48.12%    85.36%     0.00%     0.00%    35.52%    67.73%    70.04%    83.57%    82.51%    69.89%    67.61%    20.79%    54.17%
optimistic cost: 4.84e14  average probability: 2.0%  average tok time: 6055
Padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too         h      asty         ,      they        do      home  delivery       and         I         '        ve   already   ordered                  50    things        of       ice     cream        on        my     phone
        0.16%    23.33%     1.12%     3.57%     0.00%     1.24%     0.80%    22.80%    40.06%    97.30%     4.59%     0.01%     0.69%     0.00%     1.60%     1.29%    11.75%     0.95%    18.31%     3.69%    28.00%     1.47%    19.57%     0.01%     0.33%    12.61%    96.18%     1.05%     7.54%    45.63%
           34         1        12         2       858         5        10         0         0         0         7       731        16      5525         7        11         1        14         2         3         0        12         1       403        28         1         0        14         2         0
           17         1         8         2       360         5         6         0         0         0         2       317        11      2575         6         4         1         9         0         2         0         8         0        93         4         0         0         0         0         0
       92.57%    42.71%    70.10%    90.60%    95.73%    80.60%    75.52%     0.00%     0.00%     0.00%    75.80%    93.26%    83.75%    99.92%    42.02%    82.60%    15.70%    81.13%    43.61%    66.06%     0.00%    66.47%    21.94%    92.68%    92.09%    12.83%     0.00%    74.51%    38.65%     0.00%
optimistic cost: 3.86e21  average probability: 1.6%  average tok time: 5999
Padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand       lif    etimes        to    become     right         .         
      Narr      ator                   (         p      unch      line        ):       THE       END
        0.27%     0.62%    42.21%     0.01%     0.02%    93.51%    14.95%     1.03%     2.29%    10.70%     0.00%     0.15%    97.94%     0.09% --------      0.00%     0.45%     0.06%    55.48%     0.03%    78.40%
           19        17         0       999       561         0         2        15         8         3      4672        10         0         4 --------      41918        33         8         0       187         0
            9        10         0       570       260         0         1         5         2         2       260         1         0         3 --------        377         0         1         0         6         0
       91.32%    63.87%     0.00%    85.40%    75.72%     0.00%    53.15%    59.23%    61.12%    55.61%    99.84%    94.34%     0.00%    99.55% --------     99.94%    78.78%    99.58%     0.00%    94.23%     0.00%
optimistic cost: 7.83e16  average probability: 0.4%  average tok time: 6031
Padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
           po       ops       are      also    pretty       wat       ery       now      that         I     think     about        it         .         
         T         -         R        ex                   (         p      unch      line        ):    PLEASE        DO       NOT
        0.00%     2.92%     1.99%     0.18%     1.82%     0.02%    67.03%     0.45%    41.67%    10.20%    92.26%    93.65%    99.71%    15.98%     0.00%    44.81%    88.86%     0.08%    95.69%     0.02% --------      0.00%     1.90%     0.00%    84.59%     0.00%     1.52%    92.79%
         2513         7         3        63         8       320         0        14         0         1         0         0         0         1      4614         0         0        29         0       104 --------      41925        14        32         0       830        14         0
         1067         5         2        31         3        51         0         4         0         0         0         0         0         1       333         0         0         6         0        10 --------        620         0         4         0        22         2         0
       95.98%    71.50%    59.05%    76.28%    53.71%    88.79%     0.00%    93.75%     0.00%    86.47%     0.00%     0.00%     0.00%    62.31%    99.58%     0.00%     0.00%    88.61%     0.00%    95.87% --------     99.78%    64.48%    99.93%     0.00%    97.31%    49.60%     0.00%
optimistic cost: 1.66e21  average probability: 0.8%  average tok time: 6000
Padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped    eating vegetables       and       now        we       all      have     const    ipated        sc        ur        vy
        0.13%     0.02%     1.29%    17.89%     1.09%     0.33%    29.20%    14.43%    13.90%     0.19%     9.95%     0.00%     0.03%    11.53%
           83       180         5         1        13        33         0         1         1        49         1       442       160         2
           59        83         3         0         3        11         0         0         0         9         0         7         2         0
       79.84%    95.34%    88.25%    28.73%    81.77%    72.66%     0.00%    42.73%    27.55%    67.37%    82.21%    98.22%    89.31%    35.22%
optimistic cost: 2.32e8  average probability: 0.9%  average tok time: 6137
Padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a        sc       ifi      epic       but        it         '         s     gonna       get       MAD         E       ROT        IC    before       the    robots      show        up        !!
        2.38%     1.73%     0.00%     7.49%    17.10%    75.98%     0.82%    98.36%    45.04%    11.39%     4.38%     1.29%     0.00%     0.49%     4.34%     0.00%     0.16%     0.39%    99.02%     0.11%     5.30%     0.00%    18.43%    99.26%     2.83%
            6         7       518         1         1         0        15         0         0         2         4         6      1730         9         4      1478        96        41         0        55         4      3055         2         0         9
            3         3       241         0         0         0         2         0         0         1         2         3       350         3         2       129        12         2         0         5         1        85         0         0         1
       65.05%    79.71%    98.44%    71.25%    29.96%     0.00%    35.88%     0.00%     0.00%    46.04%    33.99%    89.87%    93.68%    94.31%    86.24%    97.50%    63.74%    65.92%     0.00%    92.07%    80.65%    99.67%    42.91%     0.00%    85.35%
optimistic cost: 1.23e16  average probability: 1.2%  average tok time: 6119
Padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I      JUST         W       ENT      BACK        IN      TIME       AND      MADE        IT        SO      THIS       WAS    ALWAYS        MY       CHO       ICE         
       God                   (         p      unch      line        ):       GOD    ALWAYS         W       INS       BAB         Y
        3.24%     0.44%     1.81%     7.34%     0.35%     0.42%    21.43%    85.53%     6.57%     4.23%    26.81%     0.23%    23.07%    17.57%     0.72%     1.92%    97.83%    54.76%    16.87%     0.53% --------  --------      0.80%     0.00%    36.58%     0.44%     2.98%    10.02%    99.72%     0.27%    83.45%
            7        13        15         3        28         7         1         0         2         4         0        38         0         2        11         5         0         0         1        10 --------  --------         22        29         1        34         5         0         0        19         0
            6        10        14         2        18         4         1         0         2         3         0        23         0         0         7         1         0         0         0         2 --------  --------          0         4         1        11         1         0         0         2         0
       51.21%    88.47%    54.14%    49.84%    84.56%    94.62%    43.89%     0.00%    52.00%    60.08%     0.00%    87.51%     0.00%    46.24%    88.15%    68.95%     0.00%     0.00%    40.66%    78.47% --------  --------     71.80%    99.85%    55.71%    63.02%    37.31%     0.00%     0.00%    88.82%     0.00%
optimistic cost: 7.54e17  average probability: 2.6%  average tok time: 6103
