Narrator: HOW TO BE A SAILOR
T-Rex: Oh crap! Is there like a school you go to for that? Like... sail... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
        tried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is       tot        es    banned      from Wikipedia
         5.50     12.02      6.60     -0.79      7.05      6.89 --------       9.43     12.03     -2.39     10.12 --------       5.69      6.34     -4.34      4.37     -2.37      7.23     -1.32      7.64 -------- 
        0.12%    79.78%     0.33%     0.00%     0.88%     0.89% --------     21.43%    74.23%     0.00%    49.67% --------      0.80%     0.49%     0.00%     0.29%     0.00%     1.89%     0.00%     3.31% -------- 
           47         0        53      5757        15        17 --------          0         0     11690         0 --------         12        15     28289        22     14475         2     11535         6 -------- 
       84.95%     0.00%    60.87%    97.08%    70.79%    66.80% --------      0.00%     0.00%    99.69%     0.00% --------     31.04%    59.41%    99.95%    14.61%    98.81%    32.55%    98.48%    41.12% -------- 
optimistic cost: 2.40e36  average probability: 1.1e-1%  average tok time: 2857
T-Rex: Okay! I am going to write a story and it will be something BRAND NEW. It will be the most sta...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term    inator    sequel         ,        it profoundly disappoint         s        on     every     conce    ivable     level         !
         6.88      2.97      0.69      9.47     10.68      3.92      7.78     -3.21     -4.34     -3.00      7.95     10.48     -3.10     -0.59      0.57      5.63      1.80     -3.55 --------       0.61      8.45
        1.41%     0.03%     0.00%     7.90%    32.31%     0.04%     3.90%     0.00%     0.00%     0.00%     5.83%    27.93%     0.00%     0.00%     0.00%     0.42%     0.01%     0.00% --------      0.00%     3.47%
            7       443      1676         2         0        95         4     22384     28860     19002         0         0     25792      6001      2882        34      1068     20853 --------       2299         4
       28.32%    67.51%    91.76%    56.10%     0.00%    82.61%    30.83%    99.64%    99.92%    99.82%     0.00%     0.00%    99.80%    96.02%    92.10%    56.38%    80.07%    99.73% --------     90.69%    61.81%
optimistic cost: 2.12e44  average probability: 2.3e-2%  average tok time: 2771
T-Rex: How come none of you guys have described me as an "elite professional" yet? It's really weird...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,     diary         .
         2.32      8.32      9.03      8.27      1.11      3.99      3.41      6.28     -0.50     10.06      7.58      4.57      1.51      5.48      4.20     -0.32      8.28      0.40      9.64
        0.01%     5.09%     9.64%     2.88%     0.00%     0.09%     0.05%     0.55%     0.00%    25.75%     2.96%     0.17%     0.01%     0.23%     0.05%     0.00%     2.54%     0.00%    23.21%
          281         2         1         4       963       191       338        14      5678         0         3        71      1131        31       107      5002         3      3068         0
       82.40%    37.35%    25.35%    15.80%    91.61%    52.66%    59.54%    68.26%    96.72%     0.00%    26.85%    53.67%    83.81%    67.63%    83.96%    97.61%    67.15%    94.94%     0.00%
optimistic cost: 4.30e27  average probability: 1.6e-1%  average tok time: 2746
T-Rex: I have led my life believing that people who write down cuss words have bad things happen to ... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the       guy    shield       ing        my      head      with       one      hand     while  shouting         "       Don         '         t     worry  everyone         !         I   deserve      this        !!         "
         8.26      4.53     10.34      7.84     11.06     10.65      9.27      7.91      1.77     -0.92      4.45      4.96      7.74      7.32      5.52      3.00      3.58      1.36      3.90      7.14     13.39     13.01     10.41      1.51      7.83     11.34      2.86      8.49     -0.30      9.33
        3.88%     0.10%    23.27%     2.93%    38.01%    17.09%     4.93%     3.80%     0.00%     0.00%     0.07%     0.13%     1.69%     1.07%     0.21%     0.03%     0.02%     0.00%     0.05%     0.85%    93.58%    93.06%    45.94%     0.01%     3.33%    30.33%     0.01%     4.74%     0.00%    17.25%
            4        86         1         4         0         1         2         3      1749      7423        62        67         9        10        31       231       112      1211        93        18         0         0         0       766         5         0       290         4      5108         0
       62.71%    63.71%    31.50%    37.13%     0.00%    59.63%    15.45%    16.70%    90.88%    97.35%    84.53%    80.19%    21.29%    70.62%    74.36%    74.43%    91.73%    90.49%    81.20%    41.55%     0.00%     0.00%     0.00%    85.09%    45.15%     0.00%    92.36%    38.01%    95.57%     0.00%
optimistic cost: 3.25e32  average probability: 5.6e-1%  average tok time: 2742
T-Rex: Attention, musicians! One question, phrased as a statement: why are you making me do your job...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
          Had        No      Idea     Songs      Were      This     Power       ful         ,        It         '         s        So Wonderful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
        -0.70      0.12     -1.24     -1.54     -3.08      1.91      0.51      2.80      9.16      4.27     11.21     12.54     -2.10     -0.25      0.14     -1.18      3.27      2.60     -2.73      9.70     -1.24      1.34      0.11      0.85      3.20      4.08     -0.05      0.42      0.81     -4.11
        0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.02%    12.57%     0.09%    33.97%    89.78%     0.00%     0.00%     0.00%     0.00%     0.02%     0.01%     0.00%    14.91%     0.00%     0.00%     0.00%     0.00%     0.06%     0.04%     0.00%     0.00%     0.00%     0.00%
         6895      3352      8830     10651     17647       419      2231       220         1        78         0         0     12337      4548      2833     10389       207       312     16361         0     10880       759      4452      2047       288       171      4884      2592      2056     26351
       98.02%    91.60%    96.10%    98.28%    99.81%    97.18%    91.70%    80.06%    16.67%    65.08%     0.00%     0.00%    99.25%    93.85%    95.26%    98.49%    84.68%    86.67%    99.54%     0.00%    97.84%    88.64%    96.50%    81.10%    39.41%    77.68%    91.80%    90.79%    92.08%    99.87%
optimistic cost: 1.00e76  average probability: 5.7e-3%  average tok time: 2804
T-Rex: I am a guy who really likes Batman. And it occurs to me: at some point in my life I'm going t...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every    Batman  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
         4.86     -1.80     -0.96      6.63      2.08      9.46     11.91      6.98      6.25      4.70      6.88     12.44      2.83      1.41      2.71      5.81      6.58      6.44      3.50      7.96      6.10      5.99      6.00     11.15
        0.22%     0.00%     0.00%     0.35%     0.01%    10.23%    69.46%     0.91%     0.51%     0.04%     0.50%    89.42%     0.04%     0.00%     0.03%     0.38%     0.88%     0.67%     0.05%     3.02%     0.71%     0.39%     0.36%    50.90%
           57     11358      8709         6       659         1         0         7        25        44         6         0       406      1406       316        14        13         9       203         5         9        16        46         0
       51.81%    98.96%    99.18%    85.42%    79.00%    40.56%     0.00%    70.93%    34.42%    91.49%    83.26%     0.00%    51.42%    90.98%    62.22%    62.93%    54.41%    64.51%    72.36%    48.63%    57.67%    70.10%    43.87%     0.00%
optimistic cost: 3.86e29  average probability: 2.7e-1%  average tok time: 2839
Narrator: T-REX IN: "PRESENTISM"
T-Rex: Presentism is when you interpret the historical past with a ... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
         5.54     -1.85     10.22     -0.05     -0.62      5.32      2.85      2.47      9.32      3.62      2.17      7.86      3.78      6.50      6.62      6.22     11.34      6.53      6.14      8.09     11.50      7.63
        0.12%     0.00%    33.70%     0.00%     0.00%     0.25%     0.02%     0.02%    11.02%     0.06%     0.02%     1.80%     0.07%     0.79%     0.87%     0.38%    66.87%     0.55%     0.25%     3.04%    52.33%     2.76%
           55     11528         0      4289      6693        26       363       810         1       179       600         4       189        20        18        41         0        13        36         4         0         5
       73.92%    98.95%     0.00%    97.50%    97.21%    65.33%    76.87%    74.49%    27.93%    65.21%    75.08%    73.69%    62.91%    42.92%    35.34%    47.82%     0.00%    69.28%    78.99%    59.16%     0.00%    22.22%
optimistic cost: 3.35e30  average probability: 2.5e-1%  average tok time: 2859
T-Rex: I wonder, what's the craziest way to spell "crazy"?
T-Rex: My suggestion: "K-RAY-Z"!
Dromicei...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then     blame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
         9.78      4.58      6.11     10.48      2.05      4.80      9.17      9.39      8.39      3.40     10.56      2.55      4.31      7.84      9.00      9.11     -1.09      7.07     -0.12      4.42      7.21      8.94     -2.55      1.24      3.49      3.91      4.05
       14.89%     0.06%     0.34%    27.00%     0.01%     0.15%     7.23%    15.23%     5.01%     0.04%    25.19%     0.01%     0.11%     2.00%     8.90%    10.15%     0.00%     1.61%     0.00%     0.15%     1.80%     7.71%     0.00%     0.01%     0.05%     0.07%     0.03%
            0       215        38         0      1232        98         3         0         3       235         0      1105       143         4         1         1      7077        10      4703        86         8         1     11695      2345       329       180        52
        0.00%    68.23%    38.19%     0.00%    90.79%    39.22%    64.34%     0.00%    30.57%    74.29%     0.00%    90.89%    42.68%    69.10%    24.81%    13.72%    98.46%    38.93%    96.43%    34.64%    56.33%    26.57%    99.54%    87.08%    55.52%    63.08%    87.53%
optimistic cost: 2.85e35  average probability: 2.5e-1%  average tok time: 2887
T-Rex: God you answer people's prayers, right? Folks are always saying how you answer prayers.
God: ...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get  immortal   talking      pupp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
         6.93      2.26      1.75      4.38      7.27      8.28      5.11      6.43     -3.01      1.62     -0.09      8.61      3.71      3.11      7.91      8.54      7.36     10.74      8.21      8.11     11.71      8.40      5.88      7.70      4.22
        1.04%     0.01%     0.00%     0.08%     2.46%     1.79%     0.41%     0.70%     0.00%     0.00%     0.00%     6.04%     0.03%     0.03%     1.33%     5.20%     0.78%    48.21%     1.29%     3.72%    69.44%     4.45%     0.35%     3.01%     0.06%
            8       595       886        70         6         4        26        21     14817       650      3527         1       103       216         2         3        13         0        11         5         0         1        27         2       168
       49.37%    85.31%    92.97%    81.23%    30.65%    75.63%    25.39%    40.64%    99.55%    92.84%    96.35%     9.65%    86.39%    78.94%    83.52%    22.78%    74.10%     0.00%    45.83%    46.72%     0.00%    31.29%    73.57%    32.45%    68.12%
optimistic cost: 2.23e29  average probability: 3.0e-1%  average tok time: 2907
T-Rex: Check out my new alternate history story: it's the 1920s, and flappers are super sexy, obvs! ...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve      ALSO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super      dumb        ??
         6.26      8.18      3.94     -3.34     -1.88     -1.23      6.20      4.99      4.45      1.19     10.33      5.65      4.18      7.27      7.05     -2.91      5.98      8.50      5.24      1.94      1.86      0.34     -1.19
        0.32%     2.26%     0.04%     0.00%     0.00%     0.00%     0.40%     0.21%     0.07%     0.00%    21.56%     0.24%     0.06%     1.18%     0.81%     0.00%     0.31%     5.46%     0.44%     0.01%     0.02%     0.00%     0.00%
           16         6        51     30495     12616     10151        16        51        73      1061         1        56        69         7         8     14678        10         2        19       723       732      3082      9859
       80.16%    55.69%    83.56%    99.87%    98.79%    99.26%    78.55%    62.65%    80.00%    89.58%    33.92%    58.26%    82.34%    13.02%    75.33%    99.64%    80.72%    16.49%    27.98%    77.30%    58.04%    85.04%    98.88%
optimistic cost: 1.99e41  average probability: 4.1e-2%  average tok time: 2940
T-Rex: The most famous racehorse of all time is Secretariat! And that's kind of a rip-off, everyone....S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
         4.83      3.44      6.75      5.05     13.29     13.17     10.89      7.46      6.41      6.46      8.42     10.24      6.89      9.35      3.22      8.91      3.00      6.04      7.17      4.25      3.98      4.48     -0.22      4.96
        0.18%     0.02%     0.90%     0.10%    92.22%    93.99%    31.90%     2.84%     0.55%     0.82%     2.86%    24.49%     1.18%     9.83%     0.02%    14.44%     0.06%     0.43%     0.96%     0.12%     0.03%     0.07%     0.00%     0.20%
           40       268        16        43         0         0         0         4        18        10         4         0        11         0       432         2       191        35         8       113       196        77      5042        56
       73.84%    85.66%    68.17%    81.24%     0.00%     0.00%     0.00%    15.05%    25.19%    27.57%    74.20%     0.00%    48.79%     0.00%    89.03%    34.20%    51.95%    67.56%    76.82%    63.91%    84.43%    81.37%    93.78%    66.84%
optimistic cost: 1.55e23  average probability: 6.7e-1%  average tok time: 2943
T-Rex: Alex Trebek announces his retirement from Jeopardy. 3 weeks later, the final episode airs. Of... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score   doubles      into       the  billions         ,       the     crowd     loses     their     minds         ,       and        we       cut        to       our      last commercial         .
         1.55     -4.58      1.71     11.88     -2.81      7.71      9.24      3.84      0.47      7.73      2.95      9.68     10.07      3.71      3.75      6.13      4.12      2.04     -0.66     12.30
        0.00%     0.00%     0.01%    59.09%     0.00%     0.83%    11.45%     0.04%     0.00%     2.99%     0.02%     6.52%    27.41%     0.05%     0.02%     0.35%     0.06%     0.01%     0.00%    82.70%
         1795     23739      1098         0     14085         3         1       535      2403         6       682         2         0       216       187        21       193      1317      6524         0
       89.21%    99.92%    75.83%     0.00%    99.68%    87.36%    16.05%    66.85%    93.55%    48.43%    73.95%    70.37%     0.00%    72.54%    87.09%    73.15%    71.78%    86.69%    96.64%     0.00%
optimistic cost: 8.58e34  average probability: 8.4e-2%  average tok time: 2937
T-Rex: Miracles! They happen in real life!
T-Rex: According to religion!
T-Rex: And this is great, b...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but desirable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and  annoying        ".
         2.74     -1.84     -0.87      5.71      6.17      6.35     12.68      5.53      0.37      7.96      5.50      6.63     -0.91     -2.90     -1.00      7.29      1.90      6.25
        0.03%     0.00%     0.00%     0.18%     0.43%     0.30%    90.67%     0.22%     0.00%     4.50%     0.29%     0.95%     0.00%     0.00%     0.00%     2.74%     0.01%     0.88%
          254     10414      8457        38        18         9         0        28      3365         3        49        11      7436     21371      8463         3       931         8
       73.32%    99.29%    96.78%    78.79%    74.01%    82.08%     0.00%    75.65%    92.57%    24.03%    66.21%    53.11%    96.89%    98.81%    97.74%    13.98%    76.90%    41.17%
optimistic cost: 7.83e32  average probability: 4.9e-2%  average tok time: 2940
T-Rex: Today is a good day I think for talking about ex-girlfriends!
T-Rex: Woooooooo!
Dromiceiomimu... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
        still      love       all        my        ex         -      girl    friend         s         ,       and    remain      good   friends      with      them        to      this       day         .         
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W       INS         !
         3.96      6.02      6.23      6.62     -0.63      0.48      0.92      0.21      5.17      8.92      9.30      0.60      5.85      7.10      8.62      6.05      6.96      6.03      7.30     11.29      9.96      8.72      1.63      2.05      7.69      2.19      2.23     -2.40      0.35     -0.61      1.84      4.24      1.38     -0.81     -0.74      0.50      9.77
        0.03%     0.42%     0.65%     0.79%     0.00%     0.00%     0.00%     0.00%     0.11%     5.34%    14.26%     0.00%     0.47%     1.27%     2.42%     0.48%     0.66%     0.48%     1.60%    58.60%     7.65%     2.33%     0.00%     0.01%     1.75%     0.01%     0.02%     0.00%     0.00%     0.00%     0.02%     0.06%     0.01%     0.00%     0.00%     0.00%    28.09%
          122        22        18         8      6794      3547      2459      3988        37         3         0      2323        30        10         1        19         6        21         9         0         1         7      1398      1143         3       443       896     15705      2617      5874       437       131      1815     12477      6942      3327         0
       85.57%    61.00%    59.02%    66.55%    97.46%    90.75%    90.67%    95.83%    85.59%    56.35%     0.00%    93.78%    44.57%    65.46%    76.01%    64.73%    80.28%    61.61%    30.57%     0.00%    51.09%    35.61%    92.31%    81.09%    11.07%    87.58%    64.05%    98.91%    91.23%    97.51%    55.46%    75.15%    86.72%    86.90%    95.19%    92.88%     0.00%
optimistic cost: 1.22e64  average probability: 6.9e-2%  average tok time: 2960
