Not padding the suffix with a space.
Narrator: HOW TO BE A SAILOR
T-Rex: Oh crap! Is there like a school you go to for that? Like... sail... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
        tried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is       tot        es    banned      from Wikipedia
         5.50     12.02      6.60     -0.79      7.06      6.90 --------       9.39     12.03     -2.39     10.12 --------       5.71      6.34     -4.34      4.36     -2.37      7.23     -1.32      7.63 --------
        0.12%    79.79%     0.33%     0.00%     0.88%     0.89% --------     20.86%    74.23%     0.00%    49.63% --------      0.81%     0.49%     0.00%     0.29%     0.00%     1.91%     0.00%     3.30% --------
           47         0        53      5752        15        17 --------          0         0     11685         0 --------         12        15     28275        23     14484         2     11512         6 --------
           23         0        30      2295        11        11 --------          0         0      3636         0 --------          3         6      4065        12      2195         0       816         1 --------
       84.95%     0.00%    60.87%    97.08%    70.76%    66.86% --------      0.00%     0.00%    99.69%     0.00% --------     31.11%    59.39%    99.95%    14.92%    98.81%    32.42%    98.47%    41.15% --------
optimistic cost: 1.08e34  average probability: 0.1%  average tok time: 4208
Not padding the suffix with a space.
T-Rex: Okay! I am going to write a story and it will be something BRAND NEW. It will be the most sta...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term    inator    sequel         ,        it profoundly disappoint         s        on     every     conce    ivable     level         !
         6.88      2.97      0.69      9.47     10.68      3.92      7.78     -3.21     -4.34     -3.00      7.94     10.48     -3.10     -0.60      0.58      5.63      1.79     -3.55 --------       0.62      8.44
        1.41%     0.03%     0.00%     7.89%    32.30%     0.04%     3.89%     0.00%     0.00%     0.00%     5.80%    27.86%     0.00%     0.00%     0.00%     0.42%     0.01%     0.00% --------      0.00%     3.45%
            7       446      1675         2         0        95         4     22382     28857     18997         0         0     25793      6036      2874        34      1072     20848 --------       2288         4
            5       283       789         1         0        45         0      9545      9841      6943         0         0      8011      1504       173         5        67       496 --------         12         0
       28.32%    67.60%    91.76%    56.08%     0.00%    82.60%    30.85%    99.64%    99.92%    99.82%     0.00%     0.00%    99.80%    96.06%    92.08%    56.55%    80.10%    99.73% --------     90.74%    61.57%
optimistic cost: 8.22e37  average probability: 0.0%  average tok time: 4569
Not padding the suffix with a space.
T-Rex: How come none of you guys have described me as an "elite professional" yet? It's really weird...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,     diary         .
         2.32      8.32      9.03      8.27      1.11      4.00      3.41      6.28     -0.50     10.06      7.58      4.56      1.51      5.48      4.21     -0.32      8.27      0.40      9.65
        0.01%     5.09%     9.63%     2.88%     0.00%     0.09%     0.05%     0.55%     0.00%    25.72%     2.95%     0.17%     0.01%     0.23%     0.05%     0.00%     2.54%     0.00%    23.33%
          281         2         1         4       962       189       338        14      5675         0         3        74      1128        31       107      5011         3      3068         0
          174         1         1         3       550        86       127         8      1039         0         3        30       293        16        27       310         1        23         0
       82.40%    37.34%    25.33%    15.81%    91.60%    52.47%    59.54%    68.27%    96.72%     0.00%    26.66%    54.18%    83.80%    67.60%    83.96%    97.62%    67.17%    94.94%     0.00%
optimistic cost: 4.17e25  average probability: 0.2%  average tok time: 4500
Not padding the suffix with a space.
T-Rex: I have led my life believing that people who write down cuss words have bad things happen to ... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the       guy    shield       ing        my      head      with       one      hand     while  shouting         "       Don         '         t     worry  everyone         !         I   deserve      this        !!         "
         8.26      4.53     10.34      7.84     11.05     10.65      9.26      7.91      1.77     -0.93      4.45      4.97      7.73      7.32      5.53      3.00      3.58      1.36      3.90      7.13     13.39     13.01     10.41      1.51      7.83     11.34      2.86      8.49     -0.30      9.33
        3.88%     0.10%    23.26%     2.92%    37.94%    17.09%     4.92%     3.80%     0.00%     0.00%     0.07%     0.13%     1.69%     1.07%     0.21%     0.03%     0.02%     0.00%     0.05%     0.84%    93.57%    93.06%    45.88%     0.01%     3.32%    30.31%     0.01%     4.75%     0.00%    17.23%
            4        86         1         4         0         1         2         3      1748      7435        62        67         9        10        31       231       112      1211        93        18         0         0         0       768         5         0       290         4      5110         0
            3        62         0         4         0         1         0         3       786      2765        37        47         5         6        23       114        51       197        28         2         0         0         0       111         1         0        12         1         5         0
       62.71%    63.71%    31.51%    37.15%     0.00%    59.63%    15.46%    16.68%    90.87%    97.36%    84.54%    80.18%    21.30%    70.61%    74.39%    74.43%    91.72%    90.49%    81.25%    41.45%     0.00%     0.00%     0.00%    85.06%    45.01%     0.00%    92.36%    37.99%    95.58%     0.00%
optimistic cost: 1.45e29  average probability: 0.6%  average tok time: 4430
Not padding the suffix with a space.
T-Rex: Attention, musicians! One question, phrased as a statement: why are you making me do your job...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
          Had        No      Idea     Songs      Were      This     Power       ful         ,        It         '         s        So Wonderful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
        -0.70      0.12     -1.24     -1.54     -3.08      1.91      0.51      2.80      9.16      4.27     11.21     12.54     -2.09     -0.25      0.14     -1.18      3.27      2.60     -2.73      9.70     -1.24      1.34      0.11      0.85      3.21      4.08     -0.05      0.42      0.81     -4.11
        0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.02%    12.55%     0.09%    33.95%    89.78%     0.00%     0.00%     0.00%     0.00%     0.02%     0.01%     0.00%    14.91%     0.00%     0.00%     0.00%     0.00%     0.06%     0.04%     0.00%     0.00%     0.00%     0.00%
         6895      3354      8828     10653     17647       419      2234       220         1        78         0         0     12329      4553      2841     10400       207       312     16356         0     10871       759      4450      2046       288       171      4884      2592      2054     26350
         5123      2506      6583      7691     12399       319      1690       169         0        67         0         0      8276      3081      1891      6246       109       175      5872         0      2960       113       398        97        24         9       100        14         5         7
       98.02%    91.61%    96.10%    98.28%    99.81%    97.18%    91.69%    80.06%    16.68%    65.12%     0.00%     0.00%    99.25%    93.84%    95.29%    98.50%    84.68%    86.66%    99.54%     0.00%    97.84%    88.65%    96.49%    81.07%    39.43%    77.68%    91.81%    90.78%    92.08%    99.87%
optimistic cost: 4.15e68  average probability: 0.0%  average tok time: 4441
Not padding the suffix with a space.
T-Rex: I am a guy who really likes Batman. And it occurs to me: at some point in my life I'm going t...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every    Batman  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
         4.86     -1.80     -0.96      6.63      2.08      9.46     11.91      6.99      6.25      4.70      6.87     12.44      2.83      1.41      2.71      5.81      6.57      6.44      3.50      7.96      6.10      5.99      6.00     11.15
        0.22%     0.00%     0.00%     0.35%     0.01%    10.26%    69.53%     0.92%     0.51%     0.04%     0.49%    89.41%     0.04%     0.00%     0.03%     0.38%     0.88%     0.67%     0.05%     3.02%     0.71%     0.39%     0.36%    50.94%
           57     11358      8707         6       655         1         0         7        25        44         6         0       406      1408       315        14        13         9       203         5         9        16        46         0
           46      4794      3511         2       258         1         0         7        15        25         3         0        80       113        67        10         3         3        17         0         3         1         0         0
       51.81%    98.96%    99.18%    85.43%    78.93%    40.39%     0.00%    70.90%    34.45%    91.49%    83.32%     0.00%    51.41%    90.98%    62.20%    62.98%    54.39%    64.54%    72.36%    48.63%    57.69%    70.10%    43.86%     0.00%
optimistic cost: 2.61e26  average probability: 0.3%  average tok time: 4381
Not padding the suffix with a space.
Narrator: T-REX IN: "PRESENTISM"
T-Rex: Presentism is when you interpret the historical past with a ... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
         5.53     -1.85     10.22     -0.05     -0.62      5.32      2.85      2.47      9.32      3.62      2.17      7.86      3.78      6.50      6.62      6.22     11.34      6.54      6.14      8.10     11.50      7.63
        0.12%     0.00%    33.65%     0.00%     0.00%     0.25%     0.02%     0.02%    11.04%     0.06%     0.02%     1.80%     0.07%     0.79%     0.87%     0.38%    66.86%     0.56%     0.25%     3.06%    52.30%     2.76%
           55     11527         0      4295      6686        26       363       813         1       179       601         4       189        20        18        41         0        13        36         4         0         5
            3      5578         0      1080      2014        13       148       261         1        79       189         1        54         8         7         6         0         6         3         1         0         0
       73.92%    98.95%     0.00%    97.51%    97.20%    65.37%    76.88%    74.55%    27.92%    65.21%    75.04%    73.68%    62.89%    42.96%    35.35%    47.82%     0.00%    69.27%    78.97%    59.02%     0.00%    22.17%
optimistic cost: 2.51e27  average probability: 0.3%  average tok time: 4328
Not padding the suffix with a space.
T-Rex: I wonder, what's the craziest way to spell "crazy"?
T-Rex: My suggestion: "K-RAY-Z"!
Dromicei...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then     blame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
         9.78      4.59      6.11     10.48      2.05      4.80      9.16      9.39      8.39      3.40     10.56      2.55      4.31      7.84      9.00      9.11     -1.09      7.07     -0.12      4.42      7.21      8.94     -2.55      1.24      3.49      3.91      4.05
       14.89%     0.06%     0.34%    26.98%     0.01%     0.15%     7.22%    15.24%     5.01%     0.04%    25.16%     0.01%     0.11%     1.99%     8.92%    10.13%     0.00%     1.61%     0.00%     0.15%     1.79%     7.73%     0.00%     0.01%     0.05%     0.07%     0.03%
            0       215        38         0      1233        98         3         0         3       235         0      1109       143         4         1         1      7079        10      4704        85         8         1     11694      2342       329       181        52
            0       142        20         0       726        75         1         0         3       135         0       645       103         2         1         1      2917         8      2050        33         2         0       861        28         4         1         0
        0.00%    68.23%    38.19%     0.00%    90.79%    39.21%    64.35%     0.00%    30.57%    74.29%     0.00%    90.93%    42.68%    69.10%    24.81%    13.72%    98.46%    38.90%    96.43%    34.50%    56.34%    26.54%    99.54%    87.07%    55.54%    63.10%    87.53%
optimistic cost: 2.00e32  average probability: 0.3%  average tok time: 4273
Not padding the suffix with a space.
T-Rex: God you answer people's prayers, right? Folks are always saying how you answer prayers.
God: ...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get  immortal   talking      pupp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
         6.93      2.27      1.75      4.38      7.27      8.28      5.12      6.44     -3.01      1.62     -0.09      8.61      3.71      3.11      7.91      8.54      7.36     10.75      8.22      8.12     11.70      8.39      5.88      7.70      4.23
        1.04%     0.01%     0.00%     0.08%     2.46%     1.79%     0.42%     0.70%     0.00%     0.00%     0.00%     6.04%     0.03%     0.03%     1.33%     5.19%     0.78%    48.31%     1.29%     3.73%    69.16%     4.41%     0.34%     3.01%     0.06%
            8       593       888        70         6         4        26        21     14816       648      3526         1       103       216         2         3        13         0        11         5         0         1        27         2       168
            7       293       627        49         5         4        17        15      7378       272      1152         1        39        73         2         1         3         0         4         4         0         1         5         1         0
       49.37%    85.30%    92.98%    81.20%    30.63%    75.62%    25.39%    40.74%    99.55%    92.83%    96.36%     9.66%    86.39%    78.94%    83.53%    22.78%    74.13%     0.00%    45.84%    46.75%     0.00%    31.34%    73.54%    32.39%    68.14%
optimistic cost: 1.26e29  average probability: 0.3%  average tok time: 4274
Not padding the suffix with a space.
T-Rex: Check out my new alternate history story: it's the 1920s, and flappers are super sexy, obvs! ...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve      ALSO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super      dumb        ??
         6.26      8.19      3.93     -3.33     -1.89     -1.23      6.21      5.01      4.44      1.19     10.33      5.64      4.18      7.30      7.04     -2.91      6.00      8.50      5.25      2.06      1.86      0.33     -1.20
        0.32%     2.29%     0.04%     0.00%     0.00%     0.00%     0.41%     0.21%     0.07%     0.00%    21.50%     0.24%     0.06%     1.21%     0.82%     0.00%     0.31%     5.46%     0.44%     0.01%     0.02%     0.00%     0.00%
           16         6        51     30478     12630     10147        16        50        73      1059         1        56        69         6         8     14692        10         2        19       663       736      3096      9863
           14         6        41     18088      8465      6381        11        36        46       573         0        40        30         0         1      2782         1         1         3        23        18        10         3
       80.16%    55.60%    83.49%    99.86%    98.79%    99.26%    78.52%    62.38%    79.97%    89.57%    33.94%    58.21%    82.38%    11.83%    75.04%    99.64%    81.13%    16.48%    27.86%    76.66%    58.05%    85.07%    98.89%
optimistic cost: 1.17e35  average probability: 0.0%  average tok time: 4263
Not padding the suffix with a space.
T-Rex: The most famous racehorse of all time is Secretariat! And that's kind of a rip-off, everyone....S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
         4.83      3.44      6.75      5.05     13.29     13.17     10.90      7.46      6.41      6.46      8.42     10.24      6.88      9.35      3.22      8.91      3.00      6.04      7.18      4.25      3.98      4.47     -0.22      4.96
        0.18%     0.02%     0.90%     0.10%    92.23%    94.00%    31.97%     2.84%     0.55%     0.81%     2.86%    24.49%     1.18%     9.82%     0.02%    14.44%     0.06%     0.43%     0.96%     0.12%     0.03%     0.07%     0.00%     0.20%
           40       268        16        43         0         0         0         4        18        10         4         0        11         0       432         2       191        35         8       113       196        77      5046        56
           29       151        10        30         0         0         0         4        10         5         2         0         9         0       215         1        91        23         4        27        54        17        66         0
       73.85%    85.68%    68.16%    81.29%     0.00%     0.00%     0.00%    15.05%    25.21%    27.58%    74.24%     0.00%    48.78%     0.00%    89.03%    34.15%    52.04%    67.58%    76.76%    63.93%    84.44%    81.37%    93.79%    66.91%
optimistic cost: 1.36e23  average probability: 0.7%  average tok time: 4241
Not padding the suffix with a space.
T-Rex: Alex Trebek announces his retirement from Jeopardy. 3 weeks later, the final episode airs. Of... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score   doubles      into       the  billions         ,       the     crowd     loses     their     minds         ,       and        we       cut        to       our      last commercial         .
         1.55     -4.58      1.71     11.88     -2.81      7.72      9.24      3.83      0.46      7.73      2.95      9.68     10.08      3.71      3.75      6.13      4.12      2.04     -0.65     12.30
        0.00%     0.00%     0.01%    59.00%     0.00%     0.83%    11.46%     0.04%     0.00%     2.99%     0.02%     6.53%    27.42%     0.05%     0.02%     0.35%     0.06%     0.01%     0.00%    82.65%
         1794     23746      1110         0     14076         3         1       535      2409         6       685         2         0       215       188        21       193      1318      6523         0
          809      7447       623         0      4840         2         1       213       937         6       203         2         0        35        22         7        26        95       153         0
       89.21%    99.92%    75.95%     0.00%    99.68%    87.34%    15.96%    66.83%    93.56%    48.39%    74.01%    70.39%     0.00%    72.49%    87.13%    73.15%    71.78%    86.72%    96.63%     0.00%
optimistic cost: 2.49e32  average probability: 0.1%  average tok time: 4236
Not padding the suffix with a space.
T-Rex: Miracles! They happen in real life!
T-Rex: According to religion!
T-Rex: And this is great, b...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but desirable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and  annoying        ".
         2.74     -1.84     -0.87      5.71      6.17      6.35     12.69      5.53      0.37      7.95      5.50      6.63     -0.91     -2.90     -1.00      7.29      1.90      6.24
        0.03%     0.00%     0.00%     0.19%     0.43%     0.30%    90.72%     0.22%     0.00%     4.47%     0.29%     0.96%     0.00%     0.00%     0.00%     2.74%     0.01%     0.87%
          254     10415      8454        38        18         9         0        28      3363         3        49        11      7435     21371      8453         3       931         8
          186      5393      4786        28        12         8         0        21      1912         2        27         7      2643      3257       883         1        16         2
       73.32%    99.29%    96.78%    78.78%    74.00%    82.14%     0.00%    75.62%    92.56%    23.93%    66.20%    53.12%    96.89%    98.81%    97.73%    13.93%    76.91%    41.05%
optimistic cost: 3.60e32  average probability: 0.0%  average tok time: 4221
Not padding the suffix with a space.
T-Rex: Today is a good day I think for talking about ex-girlfriends!
T-Rex: Woooooooo!
Dromiceiomimu... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
        still      love       all        my        ex         -      girl    friend         s         ,       and    remain      good   friends      with      them        to      this       day         .
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W       INS         !
         3.96      6.02      6.23      6.62     -0.63      0.48      0.92      0.21      5.17      8.91      9.30      0.60      5.85      7.08      8.62      6.05      6.96      6.03      7.30     11.28      9.96      8.72      1.63      2.05      7.69      2.19      2.23     -2.41      0.35     -0.61      1.84      4.24      1.38     -0.81     -0.74      0.50      9.77
        0.03%     0.42%     0.65%     0.79%     0.00%     0.00%     0.00%     0.00%     0.11%     5.33%    14.23%     0.00%     0.47%     1.24%     2.42%     0.48%     0.65%     0.48%     1.61%    58.45%     7.64%     2.33%     0.00%     0.01%     1.76%     0.01%     0.02%     0.00%     0.00%     0.00%     0.02%     0.06%     0.01%     0.00%     0.00%     0.00%    28.03%
          122        22        18         8      6800      3547      2462      3989        37         3         0      2324        30        10         1        19         6        21         9         0         1         7      1394      1144         3       444       897     15720      2616      5872       436       131      1807     12467      6942      3329         0
           98        18        17         8      4468      2577      1807      2079        27         3         0      1388        24         7         1        11         3         7         1         0         0         3        78        64         1        24        57       291        37        28         6         0         9        19        17         5         0
       85.57%    60.99%    59.06%    66.58%    97.46%    90.75%    90.67%    95.84%    85.58%    56.35%     0.00%    93.78%    44.56%    65.55%    75.95%    64.70%    80.27%    61.61%    30.56%     0.00%    51.10%    35.61%    92.30%    81.10%    11.05%    87.60%    64.07%    98.91%    91.23%    97.51%    55.39%    75.15%    86.62%    86.90%    95.18%    92.88%     0.00%
optimistic cost: 1.83e48  average probability: 0.1%  average tok time: 4221