Not padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,         "       Vis      ions        of       the      Past         "         
         T         -         R        ex         (         p      unch      line        ):        We         '        ll      live   forever         !
        0.01%     0.33%    11.24%     2.66%     0.05%     5.98%    55.83%    23.08%     2.33%    42.64%    69.95%    20.02%    97.38%    99.61%    97.69%     0.07%     0.31%     0.16%     0.05%    51.52%     1.09%     9.92%    22.16%     0.19%    26.16%    18.03%
         1173        35         2         2       270         2         0         0         5         0         0         1         0         0         0         7        51        39        75         0        12         1         1        67         0         0
          216        13         2         2        80         2         0         0         1         0         0         0         0         0         0         2         7         7        15         0         0         0         1         1         0         0
       91.10%    73.18%    35.72%     7.47%    74.46%    27.20%     0.00%     0.00%    38.29%     0.00%     0.00%    29.80%     0.00%     0.00%     0.00%    98.69%    49.12%    85.19%    90.01%     0.00%    49.50%    15.17%    54.00%    77.31%     0.00%     0.00%
optimistic cost: 1.63e11  average probability: 3.7%  average tok time: 2328
Not padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
            C        AN         S        LE        EP        IN        MY        RO        OM         ,         T         -        RE         X         .         
       Off     panel         (         p      unch      line        ):         I         J       UST         W       ANT        TO         T       AST         E         Y        OU
        2.59%    36.07%     0.67%     6.73%    67.19%    15.26%     6.35%     1.42%    90.04%    34.74%     2.44%    42.03%     0.24%    82.29%    29.34%    66.69%     2.24%    98.64%     0.07%     0.29%     0.83%     1.14%    72.63%     9.35%     0.07%    87.66%    18.75%     4.08%    78.21%     1.16%     0.28%    86.76%    13.28%    27.62%
            9         0        18         3         0         0         4        16         0         0         9         0         4         0         1         0         4         0         1        62        14         9         0         1       117         0         0         6         0        19        31         0         1         1
            4         0         7         3         0         0         2         6         0         0         5         0         4         0         0         0         3         0         1        13         2         4         0         0         9         0         0         3         0         3         4         0         0         0
       47.42%     0.00%    80.50%    34.96%     0.00%     0.00%    50.68%    59.44%     0.00%     0.00%    45.38%     0.00%    95.47%     0.00%    46.27%     0.00%    72.71%     0.00%    99.41%    48.35%    73.26%    76.71%     0.00%     9.36%    88.27%     0.00%     0.00%    61.82%     0.00%    72.19%    89.46%     0.00%    13.43%    71.65%
optimistic cost: 1.35e11  average probability: 7.0%  average tok time: 1151
Not padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel         (         p      unch      line        ):         E         -        LI         M         -       MIN         -         N        AT         -        ED
        0.03%    81.79%    14.89%     4.42%     2.14%    27.04%     2.08%    42.42%     7.33%    34.69%    75.13%     2.44%     0.04%     0.03%    32.61%     4.49%     2.34%    96.57%     0.05%     0.35%     0.73%     0.59%    57.11%     0.48%     5.16%     0.18%     3.42%     3.47%     0.03%     6.07%     0.47%     2.12%    18.37%     0.06%
          156         0         1         3         5         0         8         0         3         0         0         3       223       137         0         2         4         0         1        50        13        11         0        26         1        69         5         2       248         2        44         7         0       175
           96         0         0         2         4         0         1         0         2         0         0         2        44        18         0         0         2         0         1         9         2         5         0         3         0        14         1         0        42         0         6         1         0         3
       93.57%     0.00%    51.04%    47.11%    57.70%     0.00%    41.80%     0.00%    28.43%     0.00%     0.00%    29.99%    80.42%    87.86%     0.00%    28.66%    40.16%     0.00%    99.15%    44.36%    76.95%    82.84%     0.00%    66.71%    39.11%    62.63%    42.37%    16.89%    88.40%    19.55%    60.32%    55.98%     0.00%    87.37%
optimistic cost: 6.99e15  average probability: 2.2%  average tok time: 819
Not padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
           Ar        en         '         t    analog       ies   usually       non         -     liter        al         ?        He         '         s   clearly       the       gem      diam       ond     trade         .
        0.01%    18.48%    99.20%    99.98%     0.00%    80.68%     0.11%     0.02%    90.98%     0.10%    74.25%    65.81%     0.07%    28.42%    86.35%     0.39%     1.03%     0.00%     0.57%    98.04%     0.27%    19.57%
          393         0         0         0      3128         0       112       344         0       132         0         0        73         0         0        35        10      1884        20         0        32         0
          139         0         0         0      1242         0        55       131         0        68         0         0         5         0         0        18         5       168         5         0         2         0
       90.84%     0.00%     0.00%     0.00%    99.53%     0.00%    78.89%    89.79%     0.00%    76.73%     0.00%     0.00%    91.89%     0.00%     0.00%    58.50%    32.50%    91.84%    77.19%     0.00%    78.05%     0.00%
optimistic cost: 1.85e17  average probability: 1.8%  average tok time: 712
Not padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even         -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark         a       est       het       ics       and    beauty        of     decay
       49.88%     0.07%     1.53%    99.86%    99.92%    37.13%     0.11%    63.72%     3.60%     7.25%    99.91%    99.98%     0.07%    26.98%     0.01%     0.10%    19.14%    28.52%    81.16%     7.10%     0.61%    77.32%     0.01%
            0       105        10         0         0         1        69         0         6         1         0         0        74         0      1285        79         0         0         0         1         8         0       302
            0        67         3         0         0         0        36         0         1         1         0         0        21         0       360        16         0         0         0         1         1         0         3
        0.00%    87.41%    50.80%     0.00%     0.00%    40.87%    84.57%     0.00%    59.20%    30.57%     0.00%     0.00%    90.53%     0.00%    91.21%    73.01%     0.00%     0.00%     0.00%    63.15%    21.57%     0.00%    95.69%
optimistic cost: 8.70e10  average probability: 4.4%  average tok time: 643
Not padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for         "         F     ellow     Again        st       Gal       act       oph        ag      ists         "         !         
         T         -         R        ex         (         p      unch      line        ):       She       esh
        0.16%    16.93%     0.38%     5.22%     0.01%    49.73%    38.04%     6.09%     0.05%     0.01%     9.50%     0.06%     0.38%     0.04%     0.52%     0.16%    33.07%     4.96%    89.18%     9.37%    99.38%    99.76%    96.62%     0.05%     0.12%     0.35%     0.32%    54.74%     0.10%     0.31%
           68         1        25         3       229         0         0         1       148      1023         2       184        41       429        22        47         0         1         0         1         0         0         0         6       106        29        14         0       118        41
           44         0        10         1       118         0         0         1        65       211         1        34        22       164        10        15         0         1         0         0         0         0         0         2         8         5         5         0         3         0
       74.23%    36.67%    77.39%    53.50%    96.77%     0.00%     0.00%     9.22%    86.80%    92.57%    46.75%    78.17%    43.67%    73.19%    45.77%    75.18%     0.00%    52.57%     0.00%    75.58%     0.00%     0.00%     0.00%    99.32%    62.07%    65.53%    82.69%     0.00%    77.29%    64.30%
optimistic cost: 1.20e21  average probability: 1.4%  average tok time: 577
Not padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         , Shakespeare        !!
        2.21%     0.62%     0.01%     4.36%    63.58%     2.61%    66.78%    32.76%    75.95%     4.01%    30.90%    36.65%    34.84%     0.03%     0.60%
            7        18       751         4         0         5         0         0         0         3         0         0         0       257        12
            4        16       338         3         0         1         0         0         0         2         0         0         0        20         1
       64.54%    69.35%    88.59%    42.77%     0.00%    43.33%     0.00%     0.00%     0.00%    74.22%     0.00%     0.00%     0.00%    88.47%    79.97%
optimistic cost: 2.90e7  average probability: 4.4%  average tok time: 565
Not padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it       wer        en         '         t       for    Friday       two     weeks       ago         
         T         -         R        ex         (         p      unch      line        ):         *         s       igh         *
        0.60%    14.48%    26.37%    11.62%     2.32%     0.04%    10.80%     1.78%    99.55%    99.91%    99.92%    24.51%     0.36%     0.00%    38.80%    36.02%     0.07%    28.77%    97.93%    99.71%    95.82%     0.06%     0.40%     0.49%     0.07%    58.01%     0.50%     1.26%    43.74%    94.16%
           12         0         0         2        11       202         1         5         0         0         0         0        24       580         0         0        37         0         0         0         0         3        37        20        60         0        35         7         0         0
           11         0         0         0         5       102         0         5         0         0         0         0        12       117         0         0         6         0         0         0         0         1         2         4        12         0         1         0         0         0
       78.65%     0.00%     0.00%    75.82%    40.24%    86.51%    23.82%    66.71%     0.00%     0.00%     0.00%     0.00%    75.20%    96.06%     0.00%     0.00%    96.94%     0.00%     0.00%     0.00%     0.00%    98.73%    46.38%    71.65%    87.40%     0.00%    57.42%    16.11%     0.00%     0.00%
optimistic cost: 3.73e11  average probability: 4.5%  average tok time: 522
Not padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
          sle        pt        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
        0.00%    91.41%     9.56%     0.48%     3.12%     0.44%    44.01%    10.82%     2.89%    28.64%     0.07%    24.28%     0.55%     4.09%     0.04%    47.07%     5.21%
         1487         0         0        16         5        22         0         1         3         0       154         0        21         5       112         0         2
          849         0         0        14         4        12         0         0         2         0        37         0         2         0        11         0         0
       99.05%     0.00%     0.00%    72.82%    62.47%    79.56%     0.00%    18.19%    13.78%     0.00%    80.79%     0.00%    47.29%    59.92%    89.77%     0.00%    16.11%
optimistic cost: 3.40e9  average probability: 2.2%  average tok time: 506
Not padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
            W        OW        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.13%    11.00%     0.02%    20.64%     0.81%    52.07%    13.72%     4.66%     0.01%     2.47%     0.13%    53.08%     5.39%     3.34%     0.12%     0.25%    53.54%    41.52%
           55         2        80         1        17         0         1         3       801         3        75         0         2         6       108        55         0         0
           32         1        26         1        14         0         1         3       328         2        20         0         1         2        20         7         0         0
       86.98%    37.43%    96.91%    38.71%    82.61%     0.00%    46.66%    32.40%    84.65%    83.40%    79.74%     0.00%    15.37%    72.92%    61.36%    72.83%     0.00%     0.00%
optimistic cost: 8.94e12  average probability: 2.1%  average tok time: 494
Not padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        0.54%     3.36%    12.15%     1.14%     1.43%     0.02%     0.88%     4.59%    13.16%     3.61%     1.46%    13.57%     0.29%     1.86%    19.97%     0.03%    55.01%
           25         6         1        11         6       552        10         4         0         3         7         0        57         8         0       383         0
           19         6         0         5         6       179         2         1         0         2         4         0        18         5         0        21         0
       55.39%    46.85%    22.56%    62.25%    63.28%    79.15%    26.16%    43.55%     0.00%    38.61%    59.75%     0.00%    69.81%    71.06%     0.00%    81.32%     0.00%
optimistic cost: 2.39e11  average probability: 1.9%  average tok time: 484
Not padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just        st     aring      into       her      face       and     being       end    lessly       ent       ert     ained         ,       and         I       can         '         t   imagine      life   without       her
        0.00%     5.09%     0.12%    69.04%     0.73%     1.28%    88.18%     2.09%    20.75%    22.09%    29.81%     0.91%     0.01%    79.89%     5.12%    97.24%    99.97%     1.60%    14.70%    22.18%     5.58%    71.40%    99.95%     1.01%     1.13%    86.71%    40.84%
          602         5       115         0        22        14         0         1         1         1         0        20       930         0         2         0         0         6         0         0         3         0         0        19        20         0         0
          416         5        76         0        15         9         0         1         1         1         0        14       509         0         0         0         0         3         0         0         2         0         0         2         3         0         0
       97.11%    48.50%    73.00%     0.00%    46.95%    44.13%     0.00%    91.30%    27.37%    25.59%     0.00%    45.85%    94.15%     0.00%    13.56%     0.00%     0.00%    86.97%     0.00%     0.00%    40.44%     0.00%     0.00%    67.48%    65.60%     0.00%     0.00%
optimistic cost: 2.72e14  average probability: 6.0%  average tok time: 463
Not padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control        !!         
       Off     panel         (         p      unch      line        ):         I         K        NO         W         ,         I         '         M         S        OR        RY         I         '         M         S        OR        RY
        0.05%     1.70%    17.09%    23.05%    66.87%     7.49%     1.14%     1.16%    33.34%     0.19%    47.81%     0.00%     0.00%     0.62%     1.86%     0.75%     0.34%    54.03%     4.62%     0.36%    12.00%    93.07%    17.83%    19.12%    18.21%    36.50%     2.69%     0.37%    32.46%     1.06%    16.31%    74.16%     3.00%    46.78%    77.36%
          104         6         0         0         0         1         8        12         0        30         0       596      4773         6         1        19        21         0         2        35         2         0         1         1         1         0         4        12         0         7         1         0         3         0         0
           25         4         0         0         0         0         6         6         0         6         0        61       341         2         0         3         6         0         0         4         0         0         1         1         0         0         0         0         0         0         0         0         0         0         0
       95.13%    49.52%     0.00%     0.00%     0.00%    13.23%    73.43%    65.26%     0.00%    93.08%     0.00%    98.53%    93.87%    55.42%     2.62%    51.09%    79.57%     0.00%    25.49%    72.33%    34.80%     0.00%    20.03%    24.20%    33.87%     0.00%    35.05%    90.51%     0.00%    85.14%    17.70%     0.00%    36.47%     0.00%     0.00%
optimistic cost: 1.59e12  average probability: 3.7%  average tok time: 440
Not padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t         w      anna     sound     weird        or  anything       but         M        AN        it      must        be        so       fun        to        be      rich sometimes         !
        1.42%     5.22%    99.97%    99.98%     0.75%    99.61%     0.73%     0.31%     4.33%    27.05%    11.66%     0.07%    13.34%     0.09%     0.65%    62.34%     1.62%     1.48%    33.35%    24.26%     0.03%     0.04%    14.76%
            6         1         0         0        13         0        20        45         4         0         2        93         0        46        14         0         8         7         0         0       302       114         1
            2         1         0         0         6         0         9        32         1         0         0        26         0         5         2         0         2         4         0         0        41         6         0
       87.38%    26.97%     0.00%     0.00%    81.10%     0.00%    54.91%    69.99%    70.68%     0.00%    66.28%    89.34%     0.00%    92.92%    84.37%     0.00%    47.83%    64.23%     0.00%     0.00%    87.74%    94.20%    52.33%
optimistic cost: 5.94e10  average probability: 3.1%  average tok time: 430
Not padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on        du        de         ,  everyone      with       big       arm       mus      cles     knows      that         "       pip        es         "        is        sl       ang       for       big       arm       mus      cles         !         
         T         -         R        ex         (         p      unch      line        ):         O        HH        HH        HH        HH         H
       75.07%     0.33%    88.86%    34.35%     0.10%     0.06%     0.35%     0.07%    15.73%    94.76%     0.29%    17.49%     0.48%     0.01%    94.01%    91.07%     2.37%     0.09%    41.79%    55.04%     0.23%     9.44%    43.48%    88.10%     9.00%    64.33%    28.25%    99.47%    99.81%    99.33%     0.15%     0.98%     3.79%     0.03%    50.68%     1.26%     0.87%    48.72%    49.21%    72.70%     8.51%
            0        32         0         0       124       129        24       137         0         0        36         0        28       799         0         0         6       115         0         0        22         0         0         0         2         0         1         0         0         0         3        12         5        47         0        13        16         0         0         0         1
            0        21         0         0        87        82        19       105         0         0        18         0         9       320         0         0         3        37         0         0         7         0         0         0         0         0         0         0         0         0         1         1         1         6         0         0         1         0         0         0         0
        0.00%    76.41%     0.00%     0.00%    82.50%    87.20%    74.50%    80.50%     0.00%     0.00%    80.00%     0.00%    68.31%    85.59%     0.00%     0.00%    75.51%    83.07%     0.00%     0.00%    74.33%     0.00%     0.00%     0.00%    59.01%     0.00%    32.07%     0.00%     0.00%     0.00%    98.16%    19.80%    39.53%    96.90%     0.00%    48.82%    72.12%     0.00%     0.00%     0.00%    81.32%
optimistic cost: 2.83e18  average probability: 5.3%  average tok time: 408
Not padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer         H        AS        to        be       ...         "         w        ow         ,  whatever       the  opposite        is        of      what         I       did      this   morning        "?         ?
        1.37%    78.93%    25.93%     4.73%     3.47%     0.58%     0.02%    96.39%     7.73%    12.56%     0.92%     2.73%     0.10%    40.27%    32.79%     0.05%     1.63%     0.01%    20.31%     0.54%     7.78%    34.90%     2.47%     0.55%    21.79%     0.11%     0.95%
           10         0         0         1         8        22       145         0         1         1        19         3       144         0         0       139        15       988         0        23         2         0         9        27         2        44         3
            4         0         0         0         6         8        72         0         0         1         9         2        23         0         0        62         8       264         0        10         2         0         1         7         0         4         0
       49.10%     0.00%     0.00%    37.26%    76.65%    27.31%    96.76%     0.00%    33.44%    79.86%    61.94%    46.23%    79.83%     0.00%     0.00%    90.11%    69.50%    90.54%     0.00%    85.67%    31.95%     0.00%    63.10%    76.29%    49.95%    94.67%    73.58%
optimistic cost: 1.31e16  average probability: 2.3%  average tok time: 399
Not padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not       bon        ed         a       few       bon       ers         ?         
         T         -         R        ex         (         p      unch      line        ):      Fair    enough
        0.05%     0.17%    24.91%     8.68%    14.75%     0.00%    89.87%    12.53%     1.54%     0.32%    44.75%    42.97%    77.61%     3.70%    90.89%    99.49%    99.27%     0.11%     0.54%     1.31%     0.14%    57.59%     0.01%    12.37%
          238        68         1         1         0      3524         0         1         2        39         0         0         0         3         0         0         0         1        33        13        26         0       511         2
          121        45         1         1         0      1114         0         0         0        19         0         0         0         0         0         0         0         1         6         3         7         0        13         0
       60.26%    56.49%    30.02%    18.26%     0.00%    99.29%     0.00%    24.81%     4.35%    38.07%     0.00%     0.00%     0.00%    39.79%     0.00%     0.00%     0.00%    98.24%    34.96%    61.18%    91.48%     0.00%    90.61%    27.58%
optimistic cost: 3.14e12  average probability: 3.0%  average tok time: 394
Not padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
            C        AN         '         T        BE        LI         E        VE         I         W       AST        ED         L        IT        ER       ALL         Y        IN         F        IN       ITY         Y       EAR         S        BE        FO        RE        TR         Y       ING        TH        IS         
         T         -         R        ex         (         p      unch      line        ):        aw       man         i         K       NEW        it
        0.66%    92.13%    38.00%    99.39%     9.58%    68.25%    99.79%    78.23%     2.48%     2.63%     0.33%    44.93%     1.16%     0.73%    75.97%    29.22%    99.91%     2.19%     0.16%     9.23%    10.91%     1.88%     0.88%    33.55%     4.74%    21.79%    97.01%     0.36%    41.65%    96.38%     6.93%    45.40%    13.01%    23.91%    99.82%    86.12%    99.57%     0.04%     0.40%     1.66%     0.02%    51.23%     0.00%     0.65%     0.10%     0.13%     2.61%     0.43%
           20         0         0         0         0         0         0         0         5         6        21         0        14        22         0         1         0         8        70         2         3        12         5         0         4         1         0        43         0         0         1         0         0         1         0         0         0         4        40        11        73         0      7026        17        64        82         7        21
            8         0         0         0         0         0         0         0         4         3        18         0        12        16         0         1         0         7        37         1         3         9         3         0         3         0         0        20         0         0         0         0         0         0         0         0         0         2         6         2        10         0        96         0         2         2         1         1
       71.45%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    84.44%    65.14%    94.35%     0.00%    79.85%    88.24%     0.00%    66.35%     0.00%    37.64%    87.69%    25.09%    43.30%    48.35%    95.98%     0.00%    27.36%    27.64%     0.00%    86.31%     0.00%     0.00%    48.20%     0.00%     0.00%    43.91%     0.00%     0.00%     0.00%    99.50%    45.00%    60.51%    96.28%     0.00%    99.66%    65.95%    83.98%    83.58%    74.27%    83.86%
optimistic cost: 2.99e19  average probability: 4.9%  average tok time: 377
Not padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized      plan        es       can       tax         i        on       run      ways        so     techn    ically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        0.56%     4.29%     2.77%     0.00%    87.80%     4.47%     0.01%    33.43%     1.91%     0.21%    96.97%     0.92%     0.03%    75.29%    23.08%    35.15%    89.97%     0.20%     3.77%     2.26%     9.05%     0.07%     2.31%     1.39%     0.91%    35.66%    76.37%     0.05%     0.19%
           10         2         8      1435         0         4       241         0         9        63         0        14       184         0         0         0         0        51         5         8         2        91         4        11        22         0         0       129        29
            3         2         8       664         0         4       163         0         4        52         0         6       112         0         0         0         0        20         4         4         1        18         1         0         1         0         0         4         0
       86.45%    37.38%    43.07%    99.06%     0.00%    51.97%    96.05%     0.00%    52.74%    74.66%     0.00%    78.07%    92.04%     0.00%     0.00%     0.00%     0.00%    72.07%    49.38%    55.77%    38.59%    90.53%    27.99%    61.48%    59.79%     0.00%     0.00%    87.81%    88.79%
optimistic cost: 4.93e18  average probability: 1.9%  average tok time: 369
Not padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too      hast         y         ,      they        do      home  delivery       and         I         '        ve   already   ordered                   5         0    things        of       ice       cre        am        on        my     phone
        0.23%    25.08%     0.08%    27.32%    99.05%    16.74%     6.31%     1.33%     0.14%    93.07%    27.06%     0.25%     0.36%     0.00%     0.60%     2.57%     4.64%    29.54%     6.20%     5.51%     2.62%     4.50%     8.30%    29.34%     0.14%     0.64%    39.78%    89.96%    97.76%     0.65%     9.13%     0.41%
           13         1        74         1         0         0         1        11       118         0         1        47        27      1578        16         7         2         0         3         2         6         5         3         0        66        17         0         0         0        13         1        21
            6         1        46         1         0         0         0        10        74         0         0        33        17       841         8         4         2         0         2         1         3         4         0         0        32         4         0         0         0         0         0         1
       86.23%    55.07%    88.43%    56.03%     0.00%     0.00%     7.04%    33.45%    68.70%     0.00%    34.63%    72.90%    86.87%    98.73%    48.49%    76.06%     9.59%     0.00%    93.56%    54.28%    44.46%    50.07%    67.19%     0.00%    82.18%    82.91%     0.00%     0.00%     0.00%    80.57%    15.67%    72.94%
optimistic cost: 2.99e18  average probability: 3.1%  average tok time: 362
Not padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand       lif        et      imes        to    become     right         .         
         N       arr      ator         (         p      unch      line        ):       THE       END
        1.44%     0.28%    23.23%     0.08%     0.02%    32.23%    41.44%     3.04%     0.16%     0.18%    10.86%    60.26%     0.19%     0.50%    83.83%     0.37%     0.24%     0.34%     0.14%    59.06%     0.03%     0.18%
            7        33         0       196       762         0         0        10       101        78         2         0        19        44         0         6        51        35        45         0       220        69
            3        22         0       141       416         0         0         3        23        21         0         0         3        24         0         2         7         4         5         0         7         4
       74.60%    76.97%     0.00%    68.11%    82.11%     0.00%     0.00%    55.37%    62.55%    64.22%    40.71%     0.00%    89.99%    53.96%     0.00%    90.92%    50.01%    64.78%    82.31%     0.00%    86.72%    82.68%
optimistic cost: 3.31e16  average probability: 1.1%  average tok time: 360
Not padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
           po       ops       are      also    pretty       wat       ery       now      that         I     think     about        it         .         
         T         -         R        ex         (         p      unch      line        ):         P     LEASE        DO       NOT
        0.01%     1.42%    29.41%     0.39%     3.15%     0.02%    91.27%     1.02%     6.56%    55.36%     1.12%    59.07%    90.54%    33.63%    81.89%    57.31%    99.78%    99.85%    99.58%     0.09%     0.69%     0.73%     0.20%    46.80%     0.28%     0.22%     3.26%    37.94%
          886         9         0        43         3       309         0         7         3         0        13         0         0         1         0         0         0         0         0         5        24        18        24         0        55        58         6         0
          450         7         0        19         1       111         0         3         1         0         3         0         0         0         0         0         0         0         0         2         9         3         4         0         4         1         1         0
       83.66%    74.40%     0.00%    50.45%    14.36%    90.58%     0.00%    84.08%    74.12%     0.00%    68.92%     0.00%     0.00%    49.50%     0.00%     0.00%     0.00%     0.00%     0.00%    98.60%    30.96%    67.06%    88.55%     0.00%    68.18%    74.32%    31.59%     0.00%
optimistic cost: 6.21e12  average probability: 4.5%  average tok time: 355
Not padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped         e     ating     veget     ables       and       now        we       all      have     const        ip      ated        sc        ur        vy
        0.14%     0.00%    11.44%    99.76%    18.69%    98.04%     5.41%     1.43%     3.52%     4.69%    18.43%     0.00%    93.90%     1.10%     0.10%    13.33%    10.18%
          102       685         0         0         0         0         4         8         4         3         1      2018         0         2       141         0         1
           55       389         0         0         0         0         0         5         2         2         1       383         0         0         8         0         0
       74.85%    96.94%     0.00%     0.00%     0.00%     0.00%    42.86%    38.58%    50.31%    72.57%    26.54%    96.64%     0.00%    98.60%    76.25%     0.00%    14.24%
optimistic cost: 8.15e9  average probability: 2.5%  average tok time: 354
Not padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a        sc       ifi        ep        ic       but        it         '         s         g      onna       get         M        AD         E        RO         T        IC    before       the       rob       ots      show        up        !!
        2.23%     5.52%     0.02%     4.11%     0.34%    47.81%     0.32%    98.44%    18.76%    98.99%     4.58%    10.01%    31.65%    98.43%     0.11%    89.00%     3.89%     0.05%     0.84%     0.03%     0.03%    17.83%    27.73%     0.16%     8.07%     0.00%    95.07%     0.64%    93.86%     1.33%
            6         5       251         5        37         0        45         0         0         0         4         1         0         0        93         0         2       231         5       180        84         0         0        61         3      1941         0        19         0        10
            5         3       137         3        20         0        20         0         0         0         1         1         0         0        29         0         1        40         1        35         8         0         0         7         0        65         0         1         0         1
       48.38%    47.84%    95.42%    53.36%    63.41%     0.00%    45.46%     0.00%     0.00%     0.00%    67.51%    33.72%     0.00%     0.00%    83.60%     0.00%    60.88%    84.89%    82.71%    94.00%    96.28%     0.00%     0.00%    83.28%    55.70%    95.52%     0.00%    68.36%     0.00%    83.53%
optimistic cost: 7.87e16  average probability: 2.6%  average tok time: 349
Not padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I         J       UST         W       ENT         B       ACK        IN         T       IME       AND        MA        DE        IT        SO        TH        IS         W        AS        AL        WA        YS        MY        CH         O       ICE         
         G        od         (         p      unch      line        ):         G        OD        AL        WA        YS         W        IN         S         B        AB         Y
        2.81%     0.51%    80.31%     7.65%     0.80%     0.97%    77.46%     2.68%     1.16%    42.81%     6.68%     0.16%    85.91%     5.68%     2.85%     1.85%    10.29%    11.54%    30.90%     0.63%     2.38%    85.51%     2.15%     0.84%    25.59%    97.97%     3.11%    26.93%    97.76%     0.01%     0.67%     0.52%     0.00%    65.03%     0.38%     6.76%     0.22%    67.86%    97.04%    32.40%     1.16%    26.03%     2.59%     0.29%    81.52%
            5        26         0         2        15        14         0         2        15         0         2        72         0         3         9         7         3         0         0        34         6         0        10        24         1         0         5         1         0         8        21        18       175         0        48         2        68         0         0         0        10         0         8        23         0
            3        22         0         2        11        12         0         2        11         0         1        56         0         3         9         6         1         0         0        23         4         0         7        16         1         0         1         0         0         2         4         3        12         0        11         1        12         0         0         0         2         0         0         1         0
       36.71%    86.84%     0.00%    20.27%    86.77%    77.24%     0.00%    67.87%    65.20%     0.00%    40.48%    92.40%     0.00%    63.90%    43.03%    45.87%    69.29%     0.00%     0.00%    79.73%    70.67%     0.00%    49.36%    72.48%    35.65%     0.00%    49.64%    41.92%     0.00%    99.76%    44.17%    75.28%    98.10%     0.00%    64.66%    38.64%    85.51%     0.00%     0.00%     0.00%    80.02%     0.00%    59.71%    92.55%     0.00%
optimistic cost: 9.43e21  average probability: 4.4%  average tok time: 342
