Not padding the suffix with a space.
T-Rex: Oh goodness, I am so thirsty. My thirst is - exquisite. Sublime. Immaculate.
God: GET A DRINK...ou REALLY want to show me up, your course is clear!
Narrator: LATER, PERFORMING AID AND SANITATION WORK IN SUB-SAHARAN AFRICA:
T-Rex (punchline): Man!
            E      VERY       ONE       has    better   reasons       for     being      here      than        me         !
         7.94     13.19     12.92     11.78      7.59      7.13     16.18     14.01     12.97     17.96     16.09     16.84
        0.05%    39.75%    30.78%     5.45%     0.08%     0.14%    12.40%    24.81%     4.85%    92.67%    35.41%    63.72%
          113         0         0         5        54        39         3         0         1         0         1         0
            8         0         0         2        22        10         3         0         1         0         0         0
       94.00%     0.00%     0.00%    45.05%    92.52%    87.30%    82.65%     0.00%    83.01%     0.00%    57.57%     0.00%
optimistic cost: 5.46e4  average probability: 5.7%  average tok time: 24702
Not padding the suffix with a space.
T-Rex: What do you get when you take two engineers and put them in a room?
T-Rex: Give up?
T-Rex: I ...r. Let's open on a joke. Utahraptor?
Off panel: Why is 'o' a pig's favourite letter? Because it turns "pen" into "open"!
T-Rex (punchline): UTAHRAPTOR
            I         '         M         S        OR         R         Y       BUT         I        AM         B       UST       ING       YOU        DO        WN        TO        JO        KE         P       RES        CH         O        OL
        13.00     13.40     17.43     15.82     17.02     20.34     19.53     16.57     16.58     15.80     11.60     10.62     19.38     16.83     14.83     20.81     16.42     14.12     20.24     13.08     13.14     20.09     21.09     22.48
        4.06%    17.12%    72.64%    43.04%    18.27%    99.72%    99.49%    64.39%    51.85%    37.41%     0.28%     0.07%    96.80%    51.77%    15.26%    99.90%    68.47%    15.47%    99.75%     7.35%     3.59%    99.48%    99.72%    99.98%
            5         1         0         0         1         0         0         0         0         0        21        44         0         0         2         0         0         0         0         1         4         0         0         0
            1         1         0         0         1         0         0         0         0         0        17        24         0         0         0         0         0         0         0         1         1         0         0         0
       74.12%    19.49%     0.00%     0.00%    74.96%     0.00%     0.00%     0.00%     0.00%     0.00%    92.75%    97.79%     0.00%     0.00%    43.09%     0.00%     0.00%     0.00%     0.00%    27.26%    66.82%     0.00%     0.00%     0.00%
optimistic cost: 1.44e4  average probability: 24.5%  average tok time: 22403
Not padding the suffix with a space.
T-Rex: Hey God, would the world be an even awesomer place if everyone named "Benjamin" instead went ...r man than the person I remember from our halcyon pre-pubescent days.
Utahraptor: Sounds plausible!
T-Rex: Another case closed!
T-Rex (punchline): And
           by      that         I      mean         ,         "      That       was        my     first experience      with    losing         a    friend        !"
         9.67     12.57     15.62     17.32     12.00     11.78     10.12     12.81     10.70      9.82      7.67     14.99      5.28     15.43     14.95     12.44
        0.95%    12.27%    63.13%    89.77%    12.84%    11.56%     0.78%    15.22%     2.92%     2.44%     0.50%    60.58%     0.04%    56.63%    67.29%     2.12%
           21         1         0         0         0         0        25         1         2         4        24         0       198         0         0         9
           19         1         0         0         0         0         9         0         2         2         8         0        30         0         0         0
       70.39%    48.12%     0.00%     0.00%     0.00%     0.00%    44.21%    59.29%    49.52%    48.15%    67.60%     0.00%    76.92%     0.00%     0.00%    73.26%
optimistic cost: 1.00e6  average probability: 6.4%  average tok time: 22907
Not padding the suffix with a space.
T-Rex: Buying a skeleton costs thousands of dollars! How are skeletons so expensive? EVERYONE GETS O...u" while slapping them with another skeleton's hand! Or "Aw man! RIBS AGAIN?" while punching a skeleton in the ribs!!
T-Rex (punchline): ...Utahraptor
          did       you       say something         ,         I         M      IGHT         '        VE         f        ug       ued       out     there       for         a    second
         7.22     13.75     12.14     14.23     11.56     12.04      7.16     15.26     13.62     20.98      4.78      8.55     10.77     12.25     13.90     16.14     17.74     15.94
        0.09%    35.23%     4.18%    63.26%     1.10%     6.92%     0.02%    19.25%     6.61%    99.22%     0.00%     0.44%     0.90%    11.33%    21.32%    73.22%    98.11%    51.27%
           46         0         5         0         4         1        95         2         3         0       277        19         6         2         1         0         0         0
           20         0         1         0         0         1        22         0         0         0        25         4         3         0         1         0         0         0
       91.64%     0.00%    54.86%     0.00%    89.51%    60.71%    98.19%    70.80%    79.97%     0.00%    99.48%    76.86%    87.57%    43.93%    32.27%     0.00%     0.00%     0.00%
optimistic cost: 2.01e6  average probability: 4.1%  average tok time: 22971
Not padding the suffix with a space.
T-Rex: Today is a good day I think for sharing secrets!
Narrator: SECRET SHARING COMICS
T-Rex: Hey D...sing!
T-Rex: Oh?
Utahraptor: Yes, and there were T-Rex prints all over my shag carpet.
T-Rex: Well, ah, heh-
T-Rex: You see, the thing is...
T-Rex: um
            T         -         R        ex         (         p      unch      line        ):       Can         I       let       you        in        on         a    secret         ?
         6.40     15.25     15.31     18.50      7.43      9.53     10.75      9.67      9.10      5.77     14.40      7.75     15.25     15.96     18.42     18.19     15.75     16.18
        0.01%    86.50%    90.24%    99.40%     0.23%     0.97%     1.27%     1.68%     1.05%     0.08%    28.98%     0.07%    70.01%    88.25%    98.63%    92.41%    54.78%    91.61%
           57         0         0         0        41        21        14         6        10       141         1        63         0         0         0         0         0         0
           24         0         0         0        12        13         6         2         3        17         1        13         0         0         0         0         0         0
       99.54%     0.00%     0.00%     0.00%    83.74%    44.44%    72.52%    83.90%    76.32%    83.45%    35.93%    94.34%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.93e8  average probability: 6.0%  average tok time: 22487
Not padding the suffix with a space.
T-Rex: I hoped it wouldn't come to this, but here we are, and there's nothing left for me to do but ...n difficult, don't you?
T-Rex: Yeah! Why do you think I walk around naked all the time??
T-Rex: Actually, no, that's not true!
T-Rex (punchline): I've
          got      like         a  thousand        RE       ALL         Y        GO        OD        RE        AS        ON         S       for     doing      that
        14.83      7.97     13.19     10.90      3.88     16.64     19.15     11.17     20.20      8.86     19.55     21.78     19.55     15.03     13.27     17.00
       41.46%     0.32%    15.64%     4.41%     0.01%    55.38%    99.88%     4.44%    99.69%     0.83%    98.97%    99.98%    99.89%    26.78%     4.23%    71.64%
            0        30         1         4       647         0         0         3         0        16         0         0         0         0         4         0
            0        17         0         0        68         0         0         1         0         2         0         0         0         0         1         0
        0.00%    74.55%    23.50%    23.75%    92.25%     0.00%     0.00%    28.44%     0.00%    67.20%     0.00%     0.00%     0.00%     0.00%    74.48%     0.00%
optimistic cost: 1.49e4  average probability: 11.8%  average tok time: 22435
Not padding the suffix with a space.
[T-Rex's daydream]
T-Rex: Having conversations can be hard! Sometimes you will not know what to say ...ATER:
Off panel: T-Rex, you're on trial for stomping on hundreds of tiny women. Court is now in session.
T-Rex (punchline): SERIOUSLY?
Off panel: Hah!
          One     thing         '         s       for   certain         :       you      sure       can     carry        on         a conversation         !
         7.14      8.20     11.35     19.11     17.04     14.88     15.12     12.59     11.18     11.67      7.17     12.36     16.72     15.89     16.19
        0.04%     0.66%     9.46%    99.96%    91.07%    20.06%    24.50%    15.36%     1.07%     4.03%     0.10%     4.35%    91.95%    85.74%    46.98%
          159        19         2         0         0         1         1         0         8         6        82         1         0         0         0
            8         3         1         0         0         1         0         0         2         2         5         1         0         0         0
       93.33%    72.58%    35.09%     0.00%     0.00%    78.07%    41.45%     0.00%    81.69%    52.42%    84.64%    83.56%     0.00%     0.00%     0.00%
optimistic cost: 1.56e4  average probability: 7.4%  average tok time: 22388
Not padding the suffix with a space.
Narrator: "HEY. HEY. YOU HAVE SOMETHING STUCK BETWEEN YOUR TEETH"
Narrator: a web card
T-Rex: Hey. H...ex: Anyway! It's, like - broccoli or something between your teeth? Maybe pesto? Anyway, it's all over the place.
T-Rex: It's -
T-Rex (punchline): It's
         like      your         g       ums      were  replaced      with     green        pe        an        ut    butter
         9.12      9.91      8.24     16.84     10.70      7.49     17.23      7.99      8.20     16.41     20.18     16.09
        1.57%     2.70%     0.58%    81.24%     1.90%     0.33%    55.48%     0.40%     1.07%    24.85%    97.92%    83.25%
           10         5        23         0         6        39         0        23        15         1         0         0
            8         3         8         0         2        11         0         6         1         1         0         0
       45.08%    53.47%    56.24%     0.00%    79.31%    52.26%     0.00%    61.22%    34.47%    42.75%     0.00%     0.00%
optimistic cost: 3.27e5  average probability: 5.4%  average tok time: 22486
Not padding the suffix with a space.
T-Rex: I'm no longer a mere person, cats and kittens. I'm a PERSONAL BRAND. Say goodbye to boring ol..., T-REX, I'm going home.
T-Rex: [imagines SURGE written with blue bold letters on a background that looks like explosions]
T-Rex (punchline): [thinks]
         Holy      crap         I         '        ve     never  imagined      this      hard    before
         5.80     12.13     11.44     14.23     16.26     12.37     10.30     12.19      9.17     14.89
        0.02%    25.06%     1.73%    37.28%    12.77%     3.97%     0.56%     8.32%     0.64%    45.40%
          231         0         4         0         1         3        16         3        11         0
           30         0         0         0         1         2         7         1         1         0
       94.36%     0.00%    90.07%     0.00%    83.38%    52.84%    85.87%    49.23%    79.97%     0.00%
optimistic cost: 5.95e3  average probability: 3.5%  average tok time: 22658
Not padding the suffix with a space.
Narrator: T-REX AS: "THE COMPUTER SCIENTIST"
T-Rex: Computers store information in binary code, whic...nce one can be transformed into another, copyright law is logically INCOHERENT.
Utahraptor: That's really cool!
T-Rex: I know!
T-Rex (punchline): But,
        being    really      cool        IS       one        of       the       per        ks        of     being         a  computer scientist         !
         7.57      7.59     11.81      9.10      7.18     13.49     15.92      8.21     17.43     17.70     15.13     14.83     13.58     16.40     15.80
        0.12%     0.18%    15.76%     0.17%     0.12%    59.18%    68.78%     0.40%    81.56%    93.85%    67.92%    80.02%    37.06%    92.52%    46.43%
           98        30         0        27        49         0         0        38         0         0         0         0         0         0         0
           68        21         0        11         9         0         0        14         0         0         0         0         0         0         0
       86.87%    83.17%     0.00%    94.04%    89.97%     0.00%     0.00%    67.87%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.73e6  average probability: 8.4%  average tok time: 22587
Not padding the suffix with a space.
T-Rex: "Live every day like it's your last." How hard could it be?
Narrator: LATER:
T-Rex: Upon clos...et while quietly weeping. We were going to invite you, but nope!
T-Rex: You know what? I find the existence of these plans DOUBTFUL.
Narrator: LATER:
            T         -         R        ex         (         p      unch      line        ):        Oh       man         ,         a       sun       set         !        Bo         o         h        oo         h        oo         !
        11.37     15.94     19.27     22.50      7.91     10.19     12.48     10.41     11.81      9.64     10.33     15.66      9.21      9.88     17.15     12.65      6.59     15.36     13.40     20.64     14.96     21.24     15.38
        0.56%    88.14%    96.21%    99.92%     0.26%     0.85%     2.75%     0.45%    24.86%     1.22%     2.57%    65.24%     0.43%     4.30%    98.07%    22.51%     0.01%    63.02%    41.24%    99.48%    30.71%    97.43%    59.84%
            1         0         0         0        33        19         7         6         0        11         7         0        30         0         0         0       282         0         0         0         1         0         0
            0         0         0         0        15         9         2         2         0         0         3         0         4         0         0         0         2         0         0         0         1         0         0
       97.33%     0.00%     0.00%     0.00%    75.16%    42.89%    53.29%    96.72%     0.00%    51.31%    62.21%     0.00%    80.88%     0.00%     0.00%     0.00%    97.45%     0.00%     0.00%     0.00%    46.16%     0.00%     0.00%
optimistic cost: 1.73e5  average probability: 8.3%  average tok time: 22313
Not padding the suffix with a space.
T-Rex: I have invented a machine! A machine that lets you send emails...
T-Rex: ...TO THE FUTURE!
Dr...n good working order.
T-Rex: It's not my fault that we all keep dying of old age OR WORSE before the future arrives!!
T-Rex: ...
T-Rex (punchline): Aw
            d       ang        !!         D       ude         ,         I      just remembered       how      life        is       sad
         8.00     17.27      9.35      9.48     12.83     13.52     13.58     12.32     10.90     10.75      5.46     11.90      7.92
        0.33%    86.91%     0.36%     0.30%    11.54%    48.52%    29.46%     8.70%     4.37%     1.17%     0.02%    11.93%     0.35%
           22         0         9        15         0         0         0         1         2        15       241         2        44
           12         0         5         2         0         0         0         0         0         2         8         0         1
       88.89%     0.00%    95.19%    87.30%     0.00%     0.00%     0.00%    17.42%    17.24%    86.71%    91.52%    44.91%    74.86%
optimistic cost: 1.26e4  average probability: 2.6%  average tok time: 22311
Not padding the suffix with a space.
T-Rex: Have you got an inbox full of emails, each demanding a response? Do you feel like "inbox zero...ry, I thought we were FIXING EMAIL here! SORRY if I fixed it too effectively and now you never have to deal with email again!!
T-Rex (punchline): Geez
         Utah       rap       tor         ,         I      hope       you      find      what       you         '        re   looking       for
         8.76     13.14     17.82     15.39     12.57     11.57     16.01     16.26     16.68     18.91     18.80     19.90     18.75     19.08
        0.45%    35.57%    98.56%    73.88%    12.85%     2.29%    76.62%    83.39%    94.65%    98.76%    98.32%    99.95%    98.15%    99.63%
           12         1         0         0         1         7         0         0         0         0         0         0         0         0
            4         1         0         0         1         2         0         0         0         0         0         0         0         0
       90.32%    45.38%     0.00%     0.00%    22.35%    60.30%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 6.00e1  average probability: 39.1%  average tok time: 22344
Not padding the suffix with a space.
T-Rex: Sometimes people who disagree on the future will make a public bet: I bet the ice caps will m...al".
Utahraptor: You're ON. Thanks for the $1000!
T-Rex: Awesome!! You're going to lose, by the way!
Narrator: LATER:
T-Rex: Man!
T-Rex (punchline): I
       should         '        ve       bet      that         ,        in       ten     years         ,        he         '         d       win       the       bet         .
        10.32     13.02     19.17     14.29     13.70      9.38     15.33     16.30     19.08     16.35      8.10     15.11     18.93      9.69     12.80     12.55     14.32
        1.27%     9.67%    96.67%    45.18%    49.78%     1.67%    64.83%    74.50%    99.58%    91.05%     0.41%    55.89%    93.60%     0.27%    16.37%    43.31%    29.65%
           15         1         0         0         0         8         0         0         0         0        26         0         0        20         1         0         1
            8         1         0         0         0         4         0         0         0         0         4         0         0         1         0         0         0
       62.44%    58.25%     0.00%     0.00%     0.00%    61.07%     0.00%     0.00%     0.00%     0.00%    76.38%     0.00%     0.00%    85.18%    22.95%     0.00%    40.90%
optimistic cost: 9.00e2  average probability: 18.1%  average tok time: 22292
Not padding the suffix with a space.
Image description: The comic has cute images of baby dinosaurs and mostly follows the standard templ...E OLDER, YOU WILL LOOK BACK ON ALL THE DREAMS YOU HAVE YET TO FULFILL, WHILE I WHISTFULLY LOOK BACK UPON A FULFILLING LIFE OF STOMPING.
Utahraptor: SO
         YOUR         I        DE         A        OF         H       APP       INE        SS        IS        LO       WER        ED    EXPECT     ATION         S         ?
         9.85     11.74     17.18     17.28     18.28     14.82     19.09     19.71     19.96     17.94     10.10     14.29     13.88     17.53     20.21     20.26     17.53
        0.46%     0.76%    77.40%    48.90%    81.84%     5.69%    71.77%    95.79%    99.89%    88.27%     0.19%     1.91%     4.66%    72.44%    99.66%    98.83%    43.37%
           27        19         0         0         0         3         0         0         0         0        58         2         2         0         0         0         0
           22        15         0         0         0         1         0         0         0         0        33         1         0         0         0         0         0
       83.96%    74.87%     0.00%     0.00%     0.00%    59.03%     0.00%     0.00%     0.00%     0.00%    90.69%    92.45%    78.42%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 5.00e4  average probability: 17.9%  average tok time: 22299
Not padding the suffix with a space.
Narrator: UPSIDES TO GENDERED NOUNS
T-Rex: There are probably some, right? Right?
T-Rex: There are p...tifies as whenever I'm not home and all my furniture comes alive.
T-Rex: Adorable!! And nightmarish if it ever actually happens!
T-Rex (punchline): If
         that      ever  actually   happens         I      will        be        fl    ipping       the        he        ck       out         !
        11.28     13.66     15.50     16.44     13.11     14.19     12.77      6.25     16.24     11.88     10.48     18.87     16.67     15.05
        3.62%    39.24%    48.22%    76.18%     6.33%    12.81%    16.04%     0.07%    26.62%    10.76%     4.26%    99.74%    96.22%    27.73%
            4         0         0         0         3         1         0       192         0         2         5         0         0         1
            3         0         0         0         1         0         0        20         0         1         0         0         0         0
       58.26%     0.00%     0.00%     0.00%    74.16%    50.71%     0.00%    81.47%     0.00%    56.93%    57.44%     0.00%     0.00%    48.97%
optimistic cost: 3.36e2  average probability: 14.3%  average tok time: 22332
Not padding the suffix with a space.
T-Rex: God, do YOU like poutine?
God: MAN DOES P EQUAL NP
T-Rex: ...Um. Maybe?
T-Rex: It's kinda the... his seminal paper on the subject has made him one of the forefathers of computational complexity theory / God poutine.
T-Rex (punchline): ...Actually
         that         '         s   awesome         ;         I         '         m      glad        we      live        in      this         w     icked     sweet     world        !!
        11.02     13.79     20.12      5.26     11.44     13.33     14.59     18.37     10.38     12.50     12.80     18.35     14.97      7.88      8.50      9.28     13.43      8.63
        1.46%    53.92%    99.75%     0.01%     2.58%    40.17%    30.84%    60.01%     1.53%     9.11%     7.76%    98.73%    17.97%     0.05%     0.55%     1.50%    55.93%     0.10%
            5         0         0       250         3         0         0         0         6         3         3         0         1        35        13         9         0        23
            4         0         0        79         1         0         0         0         2         0         0         0         0         3         5         1         0         1
       85.33%     0.00%     0.00%    97.19%    80.34%     0.00%     0.00%     0.00%    61.96%    40.05%    44.85%     0.00%    57.80%    97.33%    89.04%    67.79%     0.00%    97.54%
optimistic cost: 2.30e5  average probability: 4.5%  average tok time: 22333
Not padding the suffix with a space.
T-Rex: Seeing as I missed Thanksgiving last month, I am celebrating a new holiday today, one which I...Sounds great! I'll bring some of my famous pumpkin pie!
Utahraptor: You can never have too much pie!
Narrator: CONCLUSION:
T-Rex (punchline): American
        Thank        sg     iving        is   similar         ,       but  distinct         ,      from   regular     Thank        sg     iving         .
        15.98     21.19     21.70     13.97      8.09     14.41     17.37     16.09     17.19     17.54     15.52     17.09     22.37     22.39     16.25
       96.94%    99.88%    99.36%    48.97%     0.15%     1.66%    92.09%    75.54%    72.90%    97.16%    68.88%    96.82%    99.86%    99.92%    59.92%
            0         0         0         0        62         1         0         0         0         0         0         0         0         0         0
            0         0         0         0        32         1         0         0         0         0         0         0         0         0         0
        0.00%     0.00%     0.00%     0.00%    89.18%    96.64%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 6.60e1  average probability: 42.0%  average tok time: 22428
Not padding the suffix with a space.
T-Rex: Anyway, forget infinite time! I have a better idea. What if this universe is just one... of m...sible has been put forward before.
T-Rex: Friggin' scientists!
T-Rex: How do they come up with all my ideas before I even articulate them?
T-Rex: Man!
            T         -         R        ex         (         p      unch      line        ):     These      guys       are        on       the         B       ALL         !
         7.93     13.00     16.16     17.50      4.06      9.28      9.45      8.69     10.15      7.28     12.59     14.82      8.42     11.98      8.30     15.72     14.95
        0.03%    34.77%    86.72%    97.83%     0.02%     0.88%     0.49%     0.76%     2.62%     0.39%    23.07%    47.01%     0.56%     5.89%     0.55%    84.86%    59.99%
          129         0         0         0       276        17        23        12         4        44         1         0        27         2        14         0         0
           21         0         0         0        90         8        15         7         2         9         0         0         1         0         0         0         0
       95.50%     0.00%     0.00%     0.00%    92.51%    44.15%    86.16%    89.70%    73.13%    59.46%    31.88%     0.00%    58.73%    70.85%    79.62%     0.00%     0.00%
optimistic cost: 1.38e8  average probability: 3.2%  average tok time: 22595
Not padding the suffix with a space.
T-Rex: Shakespeare was a famous writer guy, but we know basically nothing about him! There's only a ...OW WHERE MY CAR KEYS ARE, SHAKESSPEARE
Off panel: alack me! i'm trying to write some sonnets here, t-rex!
T-Rex: HEY SHAKESPEARE!
T-Rex (punchline): I
            D        ON         '         T        TH       INK        PE        OP        LE       ACT         U       ALL         Y       USE         D         "        AL       ACK         "        LI        KE      THAT
        11.40     17.83     18.77     18.92     15.22     20.68      9.70     18.40     21.21     11.07     17.23     20.63     23.61     15.28     16.22     14.43     16.90     19.19     16.89     13.23     23.06     19.27
        2.77%    73.03%    98.58%    98.14%     6.82%    99.65%     0.05%    98.08%    99.86%     0.25%    97.02%    99.93%    99.99%    10.18%    54.86%     5.94%    70.39%    97.19%    41.62%     2.46%    99.98%    94.88%
            4         0         0         0         2         0        49         0         0        41         0         0         0         2         0         3         0         0         1         5         0         0
            2         0         0         0         2         0        26         0         0        15         0         0         0         2         0         2         0         0         0         1         0         0
       53.37%     0.00%     0.00%     0.00%    66.61%     0.00%    97.72%     0.00%     0.00%    92.87%     0.00%     0.00%     0.00%    46.33%     0.00%    71.04%     0.00%     0.00%    51.14%    72.23%     0.00%     0.00%
optimistic cost: 7.00e4  average probability: 24.4%  average tok time: 22612
Not padding the suffix with a space.
T-Rex: In Super Mario Brothers, a mushroom turns you from Mario into Super Mario! You double in size...ts of extra lives and can do it all over again, so really if you don't live life to its fullest just try harder next time.
T-Rex (punchline): Building
        theme        in interactive     media       can        be         a challenge         ,      okay         ?
         5.93      7.68      1.22     10.66      9.40     15.70     13.25     12.18     15.15      7.23     15.12
        0.21%     0.13%     0.00%     8.20%     1.20%    74.53%    19.47%     9.66%    19.22%     0.03%    71.98%
           55        27      2766         1         9         0         0         1         2        82         0
           17         7       544         0         2         0         0         0         0         3         0
       69.62%    94.24%    96.74%    14.70%    70.41%     0.00%     0.00%    16.41%    66.25%    96.51%     0.00%
optimistic cost: 9.42e5  average probability: 1.6%  average tok time: 22783
Not padding the suffix with a space.
T-Rex: Guys, guys! Check out my awesome trick!
T-Rex: I'm a statue!
Dromiceiomimus: But you're movin... and a worse friend!!
T-Rex (punchline): *gasp*
Narrator: LATER:
Off panel: See, T-Rex? THIS is what a statue of you looks like.
Off panel: Utahraptor
          Off     panel         :       Can        we      talk     about      what       was      said   earlier
         1.01     12.90     14.00      7.94     13.12     10.99     14.33     10.84      9.01     10.84     12.42
        0.00%    37.17%    87.42%     0.34%    11.17%     2.39%    47.78%     5.25%     0.59%     4.36%     5.37%
         2844         0         0        52         3         8         0         7        20         5         4
          932         0         0         1         0         1         0         2         2         0         0
       99.40%     0.00%     0.00%    65.09%    82.47%    54.23%     0.00%    66.13%    88.83%    50.59%    40.17%
optimistic cost: 3.36e4  average probability: 2.6%  average tok time: 22821
Not padding the suffix with a space.
T-Rex: You know who's never been drunk? NOT EVER? NOT EVEN ONCE??
God: IS IT YOU
T-Rex: It's me, dud...ot that great.
Narrator: T-REX DECIDES TO DRINK A BUNCH A FEW NIGHTS LATER. NOW IT'S THE NEXT MORNING.
T-Rex: Holy hopscotch!
T-Rex (punchline): Being
         hung      over        is      like   winning       the       lot      tery         ,    except      they       pay       you        in    regret         !
        11.20     14.81     14.55     11.40      5.42     12.98     12.63     19.40     13.42     14.34      9.86      9.20     15.85     15.13      8.35     14.20
        4.70%    13.52%    50.18%     4.21%     0.02%    43.42%    52.56%    97.35%    14.79%    31.63%     0.42%     0.44%    81.78%    68.13%     0.84%    23.95%
            2         1         0         2       263         0         0         0         1         1        22        27         0         0        17         1
            1         1         0         2        74         0         0         0         1         0        10         2         0         0         0         0
       59.88%    84.13%     0.00%    27.90%    93.08%     0.00%     0.00%     0.00%    24.24%    33.44%    90.16%    77.10%     0.00%     0.00%    37.83%    41.38%
optimistic cost: 5.94e4  average probability: 8.4%  average tok time: 22843
Not padding the suffix with a space.
T-Rex: I have come up with an excellent way to be happy! Every time someone says a sentence, I simpl... (punchline): "In the beginning God created the Heaven and the Earth. In my opinion, I mean, and I'm probably totally wrong!"
God: SEE T-REX
God: THIS
           IS        EX       ACT        LY        WH         Y         I         K        EE         P        MA         K       ING        IT        SO       YOU        NE       VER       GET         A        PR       INT       ING         P      RESS
        15.78     11.96     17.51     19.75     17.55     20.25     16.88     11.99     16.00     19.17     12.47     18.07     21.45     12.47     14.71     14.44     12.33     18.16     15.67     14.52      8.40     10.69     14.08     19.72     21.42
       68.99%     1.10%    86.28%    99.80%    62.91%    55.90%    60.51%     1.17%     7.99%    98.21%     1.53%    90.02%    99.87%     1.16%    25.01%    23.34%     0.77%    79.37%    22.65%     4.98%     0.08%     0.76%    20.41%    97.77%    97.67%
            0        12         0         0         0         0         0        18         2         0        13         0         0        21         0         0        15         0         0         5        97         8         1         0         0
            0        12         0         0         0         0         0         6         0         0         9         0         0         9         0         0         5         0         0         1        19         2         0         0         0
        0.00%    77.08%     0.00%     0.00%     0.00%     0.00%     0.00%    79.71%    71.83%     0.00%    57.67%     0.00%     0.00%    69.66%     0.00%     0.00%    83.76%     0.00%     0.00%    60.84%    94.46%    94.96%    24.44%     0.00%     0.00%
optimistic cost: 6.55e6  average probability: 14.4%  average tok time: 22757
Not padding the suffix with a space.
Sign: ASK PROFESSOR SCIENCE
T-Rex: Our first letter comes from "Chuggy G", who writes -
T-Rex: Hey, ...! Can you introduce me to your friend, Professor Why Am I Suddenly So Nostalgic For Someone I Haven't Thought About In Years??
T-Rex (punchline): It's
    definitely  possible        to       get         a       PhD        in      that         ,       yes         ?
         6.84      6.98     14.81     13.93     12.36      4.19     15.32     10.42     12.60      8.92     11.01
        0.08%     0.10%    41.17%    27.69%     5.15%     0.00%    84.72%     8.21%     4.45%     0.26%     0.29%
           83        48         0         0         2       788         0         0         4        37         9
           22        13         0         0         0        28         0         0         0         0         0
       88.56%    90.00%     0.00%     0.00%    68.69%    96.90%     0.00%     0.00%    85.12%    88.10%    98.11%
optimistic cost: 9.34e3  average probability: 1.4%  average tok time: 22834
Not padding the suffix with a space.
Narrator: THE DAY T-REX INVENTED SOME NEW SLANG okay, the COMIC about the day t-rex invented some ne... the same food.
Utahraptor: Geez.
Utahraptor: Don't I know it.
T-Rex: "Vitamin C" is now slang for cookies, and I have good news!
T-Rex (punchline): I
      checked Wikipedia       and        it         '         s    really      hard        to      over         d       ose        on       Vit      amin         C         !
         6.04      9.30     14.43     12.24     14.11     19.46      8.75     10.41     17.31     11.67     17.95     22.63     18.28     14.58     18.63     16.80     15.95
        0.02%     0.47%    19.80%    14.73%     7.41%    99.55%     0.62%     3.81%    93.73%     2.60%    94.72%    99.98%    97.95%    39.15%    78.80%    90.07%    61.16%
          172        18         1         0         2         0        28         4         0        10         0         0         0         0         0         0         0
           72        11         0         0         1         0        10         1         0         1         0         0         0         0         0         0         0
       95.63%    90.69%    58.52%     0.00%    66.68%     0.00%    68.70%    47.55%     0.00%    64.59%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 7.71e4  average probability: 13.7%  average tok time: 22820
Not padding the suffix with a space.
T-Rex: Turns out, we're members of a social species! We need to see other people and if we don't we ...pect there to be SOME side effects, so why are you surprised to see 'em when we're running on FAT and BLOOD and WEIRD JUICES??
T-Rex (punchline): Okay
           no        pe      that      made        it     worse         ;       let         '         s        go      back        to         "         b      ones       and      meat         "    please         !
         6.24      8.63     11.63      9.35     13.68     14.67      8.39      9.17     18.24     20.55     12.70     12.58     16.86      9.66     10.70     18.12     17.91     18.43     15.57     10.54     13.38
        0.02%     0.75%     8.86%     0.42%    12.16%    60.33%     0.08%     1.57%    95.11%    99.99%     9.19%    29.32%    95.05%     2.13%     1.40%    95.57%    94.06%    98.98%    34.55%     3.50%    12.01%
           84        16         2        12         1         0        37         7         0         0         2         0         0         9         9         0         0         0         1         4         2
           27         8         0         9         1         0         8         2         0         0         1         0         0         2         3         0         0         0         0         1         0
       98.24%    79.44%    42.40%    90.63%    47.52%     0.00%    96.10%    45.40%     0.00%     0.00%    25.27%     0.00%     0.00%    49.39%    28.42%     0.00%     0.00%     0.00%    39.05%    63.97%    69.26%
optimistic cost: 6.53e6  average probability: 7.7%  average tok time: 22756
Not padding the suffix with a space.
T-Rex: So let's say I'm a painter, and I've studied really hard and I've worked really hard and I've...s. And I'm pretty sure Leonardo could have painted it better. And I'm pretty sure I'm talking about the Ninja Turtle there.
T-Rex (punchline): Aaaaand
          now         I         '         m   certain        of        it         .         I        am  speaking        of       the       nin        ja      teen         .
        10.93     14.82     16.10     18.75      5.52     12.23     16.61     17.54     12.96     11.10      5.15     15.45     12.99      9.49     19.02      6.14     10.30
        5.19%    59.95%    70.44%    82.77%     0.03%     5.35%    75.01%    52.63%     1.68%     1.61%     0.02%    84.62%    25.33%     1.70%    99.06%     0.01%     1.52%
            2         0         0         0       236         6         0         0         2         9       279         0         0         4         0        59         3
            2         0         0         0        52         4         0         0         0         2        34         0         0         1         0         3         0
       44.53%     0.00%     0.00%     0.00%    90.10%    79.41%     0.00%     0.00%    88.96%    62.04%    93.24%     0.00%     0.00%    63.07%     0.00%    98.61%    88.02%
optimistic cost: 6.68e5  average probability: 4.7%  average tok time: 22730
Not padding the suffix with a space.
T-Rex: Dang girl, you know I wanna kiss you baby!
T-Rex: Girl you know if I get your consent I'm gon...those excretion covered lips all up against you.
Utahraptor: Damn girl, you know I use my tongue to spread that saliva around.
T-Rex (punchline): Girl
          the     blood     keeps    coming       out         ,       can       you      call        my       mom      real     quick        ??
         9.31      8.54     10.32     14.10     16.48     14.21     10.78     17.16     11.30     12.06     13.43      9.73     18.09     10.06
        0.14%     0.63%     1.72%    17.79%    66.31%    11.23%     0.82%    61.97%     2.14%     4.26%    37.90%     0.21%    96.99%     0.10%
           19        25         9         1         0         2         9         0        11         5         0        18         0        20
           12        15         2         0         0         0         1         0         1         3         0         1         0         1
       95.31%    55.34%    64.06%    27.17%     0.00%    59.28%    81.82%     0.00%    54.44%    83.77%     0.00%    96.02%     0.00%    98.41%
optimistic cost: 3.99e4  average probability: 3.6%  average tok time: 22801
Not padding the suffix with a space.
T-Rex: There's an average life expectancy for people born when and where you were! Look it up and yo...the correct response?
Narrator: LATER:
T-Rex: Hey mom, I made you some cookies!
Off panel: Awww, sweetie! Thank you! But what are they for?
T-Rex: MOM
            T         -         R        ex         (         p      unch      line        ):         I         D        ON         '         T         W       ANT        TO         T        AL         K         A        BO        UT        IT
         9.23     12.16     13.39     16.62      6.55      8.90      8.33     10.93     10.80     10.51     10.11     17.42     18.69     18.41     14.70     18.30     17.40     17.88     19.15     20.23     19.48     19.87     20.64     18.26
        0.09%     0.37%    30.43%    92.77%     0.09%     0.89%     0.35%     7.22%     6.60%     9.65%     1.44%    76.44%    98.13%    99.22%     3.35%    57.40%    78.08%    69.31%    65.11%    99.91%    98.84%    99.67%    99.72%    92.73%
           34         7         1         0        78        15        39         3         2         1        12         0         0         0         1         0         0         0         0         0         0         0         0         0
            8         4         0         0        10         4         3         1         1         0         2         0         0         0         1         0         0         0         0         0         0         0         0         0
       97.09%    97.16%    32.42%     0.00%    90.89%    28.88%    83.95%    64.40%    60.92%    26.96%    62.20%     0.00%     0.00%     0.00%    85.57%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.38e5  average probability: 13.2%  average tok time: 22804
