Not padding the suffix with a space.
[
Text: For we can always see and feel much that th] Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
                 Rosen       stone           ,           "         Vis        ions          of         the        Past           "           
           T           -           R          ex           (           p        unch        line          ):          We           '          ll        live     forever           !
prb             0.017%      0.029%     43.288%     22.088%      0.180%     94.868%     94.928%     35.812%     83.118%     49.104%     49.258%     16.655%     99.218%     99.823%     99.996%      0.342%      0.614%      0.892%      8.551%     85.653%      2.435%     38.180%     40.521%      0.749%     85.283%     71.724%
flt bns           1.95        2.10        1.17        1.18        1.66        2.06        1.47        1.78        2.16        1.21        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.47        1.21        1.47        2.16        3.86        1.21
chr bns           9.31        9.12        1.55        1.55        3.71        5.67        2.37        3.62        5.49        1.53        1.00        1.53        1.52        1.52        2.31        1.52        1.52        5.25        5.17        2.26        2.25        1.50        2.24        4.95       15.79        1.48
tok scr         0.300%      0.556%     78.686%     40.247%      1.103%   1105.645%    329.396%    231.203%    986.626%     90.936%     49.258%     30.816%    183.404%    184.352%    340.097%      0.631%      1.130%     10.122%     95.588%    284.706%      8.062%     69.369%    133.367%      8.018%   5192.433%    128.467%
pfx scr         0.300%      0.002%      0.001%      0.001%      0.000%      0.000%      0.000%      0.000%      0.005%      0.004%      0.002%      0.001%      0.001%      0.002%      0.008%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd            441          66           0           0          72           0           0           0           0           0           0           2           0           0           0           2          26          21           1           0           4           0           1          17           0           0
val ahd             66          25           0           0          22           0           0           0           0           0           0           0           0           0           0           1           7           1           0           0           0           0           1           0           0           0
prb ahd         92.81%      95.87%       0.00%       0.00%      82.70%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      48.55%       0.00%       0.00%       0.00%      98.13%      48.93%      78.80%      81.81%       0.00%      18.77%       0.00%      50.76%      74.24%       0.00%       0.00%
optimistic cost: 2.56e6  average probability: 10.3%  average tok time: 21978 score: 2.09e-24% * 68.26% * 2.88e16 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: My sinister raccoon and cephalopod neighbo] T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
                   CAN           S          LE          EP          IN          MY          RO          OM           ,           T           -          RE           X           .           
         Off       panel           (           p        unch        line          ):           I           J         UST           W         ANT          TO           T         AST           E         YOU
prb             4.308%      5.059%     80.452%     99.426%     40.985%     11.714%      8.062%     98.484%     26.423%      1.434%     72.261%     87.183%     99.328%     20.191%     51.712%     13.218%     98.006%      0.080%      0.375%      1.944%     30.021%     87.013%     17.162%      0.979%     98.856%     37.248%     82.873%     52.647%      4.644%      0.521%     99.085%     21.013%
flt bns           1.48        1.15        1.33        1.34        1.36        1.38        1.39        1.41        1.20        1.20        1.20        1.47        1.21        1.21        1.00        1.78        2.62        1.21        1.21        2.16        2.16        1.47        1.21        1.21        1.78        1.21        1.78        1.47        1.21        1.78        1.21        1.78
chr bns           3.82        1.56        2.43        2.42        2.41        2.41        2.40        2.39        1.54        1.54        1.54        2.37        1.54        1.54        1.00        3.60        8.31        1.52        1.52        5.31        5.23        2.27        1.51        1.50        3.38        1.50        3.34        2.22        1.49        3.28        1.48        3.24
tok scr        24.378%      9.052%    259.270%    323.261%    134.474%     38.800%     26.965%    332.710%     48.754%      2.653%    134.049%    302.520%    185.120%     37.597%     51.712%     84.873%   2134.795%      0.148%      0.692%     22.320%    339.475%    290.919%     31.336%      1.786%    596.438%     67.676%    494.088%    172.235%      8.387%      3.047%    178.213%    121.504%
pfx scr        24.378%      2.207%      5.721%     18.495%     24.871%      9.650%      2.602%      8.657%      4.221%      0.112%      0.150%      0.454%      0.841%      0.316%      0.163%      0.139%      2.962%      0.004%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              5           4           0           0           0           2           2           0           1          10           0           0           0           1           0           1           0           1          52           7           1           0           0          14           0           0           0           0           6           6           0           1
val ahd              3           1           0           0           0           1           0           0           0           5           0           0           0           0           0           1           0           1           9           1           0           0           0           3           0           0           0           0           1           1           0           0
prb ahd         69.93%      63.88%       0.00%       0.00%       0.00%      54.64%      48.60%       0.00%      31.45%      74.59%       0.00%       0.00%       0.00%      68.26%       0.00%      64.25%       0.00%      99.66%      59.81%      42.93%      30.65%       0.00%       0.00%      77.86%       0.00%       0.00%       0.00%       0.00%      57.44%      95.39%       0.00%      64.85%
optimistic cost: 1.23e5  average probability: 16.1%  average tok time: 20791 score: 4.42e-24% * 68.26% * 1.61e16 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: I know one thing that puts us (living peop] T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
                  come          on           !         You        have          to       admit        that          we           '          re         the       super           i           -           
         Off       panel           (           p        unch        line          ):           E           -           L          IM           -         MIN           -           N          AT           -          ED
prb             0.018%     81.389%     23.396%      6.061%      4.577%     80.001%     74.187%     43.312%     10.399%     28.133%     92.997%     25.218%      0.780%      7.343%     32.581%     72.954%     34.700%     93.812%      0.068%      0.382%     11.382%      2.048%     80.403%      2.890%      0.680%      9.021%     44.674%     33.762%      0.113%     60.916%      1.069%      2.732%     91.519%     78.085%
flt bns           1.70        1.33        1.16        1.58        1.92        1.41        2.53        2.16        1.47        1.21        1.47        1.78        2.62        1.21        1.21        1.00        1.78        2.62        1.21        1.21        2.16        2.16        1.47        1.21        1.21        1.21        1.47        1.21        1.78        1.21        1.21        1.47        1.21        1.47
chr bns           5.97        2.43        1.56        3.76        5.77        2.39        8.69        5.55        2.34        1.53        2.33        3.53        8.04        1.51        1.51        1.00        3.43        7.66        1.50        1.50        4.97        4.89        2.20        1.48        1.48        1.48        2.17        1.47        3.17        1.47        1.46        2.14        1.46        2.12
tok scr         0.180%    262.292%     42.139%     35.897%     50.700%    270.271%   1630.199%    519.736%     35.827%     52.148%    318.648%    158.839%     16.435%     13.472%     59.718%     72.954%    212.440%   1885.052%      0.124%      0.694%    122.304%     21.649%    259.830%      5.188%      1.220%     16.158%    142.866%     60.281%      0.637%    108.297%      1.899%      8.588%    161.993%    243.837%
pfx scr         0.180%      0.472%      0.199%      0.071%      0.036%      0.098%      1.596%      8.293%      2.971%      1.549%      4.937%      7.842%      1.289%      0.174%      0.104%      0.076%      0.161%      3.029%      0.004%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd            191           0           1           3           5           0           0           0           1           0           0           0          12           2           0           0           0           0           2          41           0           4           0           4          15           1           1           1          19           0           5           1           0           0
val ahd            114           0           0           2           3           0           0           0           0           0           0           0           1           1           0           0           0           0           2           6           0           1           0           2           4           1           1           1          11           0           3           1           0           0
prb ahd         95.96%       0.00%      61.43%      30.16%      64.42%       0.00%       0.00%       0.00%      12.95%       0.00%       0.00%       0.00%      84.38%      67.63%       0.00%       0.00%       0.00%       0.00%      99.55%      56.43%       0.00%      86.62%       0.00%      28.20%      80.74%      11.51%      52.70%      50.99%      95.20%       0.00%      91.03%      91.19%       0.00%       0.00%
optimistic cost: 2.67e9  average probability: 9.4%  average tok time: 20088 score: 1.38e-33% * 68.26% * 5.10e19 = 0.0000%
Not padding the suffix with a space.
[
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR ] God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
                     A         ren           '           t      analog         ies     usually         non           -     literal           ?          He           '           s     clearly         the         gem     diamond       trade           .
prb             0.489%      4.698%     99.576%     99.992%      0.000%     88.733%      3.209%      0.037%     82.363%     14.184%     76.573%      0.035%     32.997%     97.947%      0.765%      0.936%      4.752%     66.152%     89.339%     51.197%
flt bns           1.14        1.49        1.15        1.15        2.51        1.66        3.65        1.78        1.21        3.86        1.21        1.47        1.21        1.21        3.86        1.78        1.78        3.86        2.62        1.21
chr bns           1.57        3.81        1.56        1.56       14.08        3.71       20.64        3.61        1.53       19.25        1.52        2.30        1.52        1.51       17.79        3.38        3.35       16.25        7.10        1.48
tok scr         0.870%     26.750%    178.563%    179.699%      0.016%    544.765%    241.830%      0.236%    152.948%   1052.769%    141.151%      0.117%     60.653%    179.870%     52.483%      5.646%     28.415%   4144.900%   1664.160%     91.604%
pfx scr         0.870%      0.233%      0.415%      0.747%      0.000%      0.001%      0.002%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             27           3           0           0         795           0           4         180           0           2           0          66           0           0          23          17           1           0           0           0
val ahd              4           1           0           0         362           0           1          66           0           1           0           4           0           0           7           5           1           0           0           0
prb ahd         72.43%      38.54%       0.00%       0.00%      99.47%       0.00%      43.75%      89.24%       0.00%      43.23%       0.00%      97.15%       0.00%       0.00%      71.54%      73.79%      48.66%       0.00%       0.00%       0.00%
optimistic cost: 4.67e8  average probability: 5.7%  average tok time: 20103 score: 1.10e-23% * 68.26% * 5.16e16 = 0.0000%
Not padding the suffix with a space.
[
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Atten] Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
                  even           -         don           '           t        even        tell          me         you         don           '           t  appreciate         the       stark        aest         het         ics         and      beauty          of       decay
prb            75.646%      0.053%      0.687%     98.243%     99.929%     76.353%      1.601%     77.127%     17.135%     15.722%     99.889%     99.943%      0.589%     22.538%      0.059%      0.039%     99.279%     99.532%      5.500%      0.899%     85.658%     12.076%
flt bns           1.70        1.15        1.55        1.16        1.17        1.92        2.03        1.45        1.78        1.78        1.21        1.21        6.87        1.78        2.62        2.16        1.78        1.78        1.78        3.18        1.47        2.62
chr bns           5.97        1.56        3.78        1.55        1.55        5.77        5.69        2.37        3.63        3.60        1.53        1.53       66.19        3.45        7.74        5.05        3.33        3.30        3.27       10.42        2.17        6.77
tok scr       765.905%      0.094%      4.013%    177.749%    181.217%    845.782%     18.469%    266.148%    110.922%    100.954%    185.326%    185.256%    268.024%    138.785%      1.191%      0.425%    590.123%    586.274%     32.100%     29.768%    272.771%    214.455%
pfx scr       765.905%      0.723%      0.029%      0.052%      0.093%      0.790%      0.146%      0.389%      0.431%      0.435%      0.806%      1.494%      4.004%      5.556%      0.066%      0.000%      0.002%      0.010%      0.003%      0.001%      0.003%      0.005%
tok ahd              0         177          17           0           0           0          15           0           0           1           0           0          16           0         215         187           0           0           1          13           0           2
val ahd              0          94           8           0           0           0           8           0           0           1           0           0           4           0          62          30           0           0           1           0           0           1
prb ahd          0.00%      85.71%      35.08%       0.00%       0.00%       0.00%      52.30%       0.00%       0.00%      34.28%       0.00%       0.00%      93.04%       0.00%      78.55%      90.08%       0.00%       0.00%      84.90%      32.71%       0.00%      36.19%
optimistic cost: 6.01e8  average probability: 9.0%  average tok time: 20388 score: 1.04e-21% * 68.26% * 5.21e18 = 0.0037%
Not padding the suffix with a space.
[
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI] Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
                  here           I     thought          it       stood         for           "           F       ellow     Against         Gal         act         oph          ag        ists           "           !           
           T           -           R          ex           (           p        unch        line          ):         She         esh
prb             0.022%     24.835%     35.578%     46.160%      4.435%     99.688%     80.477%     28.974%      1.267%      0.146%      0.506%     16.020%      4.660%      5.289%      7.910%     48.713%      8.437%     86.634%      8.852%     97.203%     99.308%     99.999%      0.058%      0.309%      9.503%      1.851%     65.559%      0.021%     63.031%
flt bns           1.70        1.15        2.89        1.39        2.44        1.78        1.21        1.21        2.62        3.86        1.78        1.78        1.78        1.47        2.16        1.21        1.21        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.78        1.78
chr bns           5.97        1.56       21.94        2.40        8.77        3.64        1.54        1.53        8.38       18.88        3.47        3.44        3.41        2.26        5.03        1.49        1.49        1.00        1.49        1.49        1.49        2.21        1.48        1.48        4.77        4.69        2.15        3.13        3.10
tok scr         0.224%     44.535%   2259.121%    154.383%     94.882%    644.682%    149.853%     53.902%     27.842%     10.650%      3.131%     98.364%     28.367%     17.545%     86.030%     88.241%     15.268%     86.634%     16.003%    175.547%    179.166%    324.492%      0.104%      0.554%     98.010%     18.770%    207.427%      0.115%    348.397%
pfx scr         0.224%      0.100%      2.252%      3.477%      3.299%     21.268%     31.870%     17.179%      4.783%      0.509%      0.016%      0.016%      0.004%      0.001%      0.001%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd            199           1           1           0           2           0           0           0           9          63          18           1           3           4           2           0           1           0           2           0           0           0           3          44           0           2           0         366           0
val ahd            112           0           1           0           1           0           0           0           3          26           7           1           2           3           1           0           1           0           0           0           0           0           1          11           0           1           0           8           0
prb ahd         94.11%      31.82%      36.56%       0.00%      86.82%       0.00%       0.00%       0.00%      46.39%      81.80%      84.75%      23.57%      48.22%      74.48%      66.09%       0.00%      74.46%       0.00%      85.80%       0.00%       0.00%       0.00%      99.58%      64.72%       0.00%      94.88%       0.00%      93.06%       0.00%
optimistic cost: 1.62e10  average probability: 6.9%  average tok time: 20472 score: 2.22e-32% * 68.26% * 5.10e19 = 0.0000%
Not padding the suffix with a space.
[
Narrator: LITERARY TECHNIQUE COMICS today's techn] Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
                   get        that   reference          if         you        came        back        with          me          to         the      future           , Shakespeare          !!
prb             1.191%      0.378%     20.642%     19.241%     70.786%      1.529%     72.428%     43.573%     82.041%      8.130%     78.532%     72.357%     23.658%     16.512%      0.752%
flt bns           1.48        1.76        4.28        1.43        1.76        2.16        2.16        2.16        1.47        1.47        1.78        3.18        1.21        8.34        1.47
chr bns           3.82        5.91       51.80        2.38        3.65        5.55        5.47        5.39        2.31        2.30        3.46       11.69        1.50       81.75        2.20
tok scr         6.736%      3.921%   4575.236%     65.683%    455.653%     18.349%    856.597%    507.794%    278.508%     27.495%    484.963%   2688.491%     43.069%  11251.446%      2.429%
pfx scr         6.736%      0.264%     12.086%      7.938%     36.172%      6.637%     56.853%    288.694%    804.038%    221.069%   1072.104%  28823.422%  12413.860%1396738.715%  33924.810%
tok ahd             10          21           0           1           0          12           0           0           0           3           0           0           1           0           6
val ahd              6          14           0           1           0           3           0           0           0           2           0           0           1           0           2
prb ahd         77.86%      81.10%       0.00%      45.79%       0.00%      81.93%       0.00%       0.00%       0.00%      77.42%       0.00%       0.00%      41.16%       0.00%      97.40%
optimistic cost: 1.51e4  average probability: 13.2%  average tok time: 20913 score: 6.79e-12% * 68.26% * 5.00e15 = 23157.1177%
Not padding the suffix with a space.
[
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCH] Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
                  what           I           '           d         say          if          it       weren           '           t         for      Friday         two       weeks         ago           
           T           -           R          ex           (           p        unch        line          ):           *           s         igh           *
prb             1.369%     81.376%     27.707%     24.472%     35.245%     48.576%      2.357%     32.154%     99.824%     99.994%     67.914%      0.144%      0.007%     92.000%     92.259%      0.361%     51.471%     99.343%     99.850%    100.000%      0.066%      0.530%      1.619%      2.085%     68.363%      0.569%      6.314%     80.252%     92.044%
flt bns           1.70        1.15        1.15        1.16        1.58        1.38        1.39        2.44        1.21        1.21        1.78        3.18        1.78        2.62        1.78        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.21        1.21        1.78        1.21
chr bns           5.97        1.56        1.56        1.56        3.76        2.41        2.40        8.77        1.54        1.54        3.62       12.79        3.53        8.04        3.45        1.00        1.51        1.51        1.51        2.26        1.50        1.50        5.01        4.93        2.21        1.48        1.48        3.23        1.48
tok scr        13.858%    145.926%     49.794%     44.077%    208.751%    160.888%      7.882%    687.892%    185.690%    186.527%    438.461%      5.852%      0.042%   1939.704%    568.104%      0.361%     94.160%    181.560%    182.311%    332.393%      0.120%      0.964%     17.534%     22.229%    221.833%      1.024%     11.344%    462.582%    164.688%
pfx scr        13.858%     20.222%     10.069%      4.438%      9.265%     14.906%      1.175%      8.082%     15.007%     27.991%    122.731%      7.183%      0.003%      0.059%      0.336%      0.001%      0.001%      0.002%      0.004%      0.013%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              8           0           0           1           0           0           4           0           0           0           0          31         209           0           0          12           0           0           0           0           3          26           9           2           0          37           0           0           0
val ahd              7           0           0           0           0           0           3           0           0           0           0          17          47           0           0           1           0           0           0           0           1           6           0           2           0           0           0           0           0
prb ahd         83.87%       0.00%       0.00%      42.84%       0.00%       0.00%      79.00%       0.00%       0.00%       0.00%       0.00%      90.97%      96.22%       0.00%       0.00%      96.50%       0.00%       0.00%       0.00%       0.00%      99.51%      54.82%      67.33%      92.37%       0.00%      65.40%       0.00%       0.00%       0.00%
optimistic cost: 2.32e6  average probability: 10.3%  average tok time: 20842 score: 2.15e-27% * 68.26% * 5.16e16 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: The buds of a young sunflower turn towards] T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
                 slept          in          on     purpose     because           I         was      afraid          of      facing         the         day           ,   therefore           I          am
prb             0.002%      4.813%      1.792%     11.747%      0.812%     77.535%      9.487%      2.639%     55.067%      0.563%     50.761%     43.148%      5.489%      0.105%     56.665%     32.047%
flt bns           1.95        1.33        1.35        3.17        3.72        1.21        1.78        3.18        1.47        3.18        1.78        1.78        1.21        5.67        1.21        1.47
chr bns           9.31        2.43        2.42       21.42       20.51        1.53        3.59       12.58        2.31       12.03        3.42        3.39        1.50       36.71        1.48        2.20
tok scr         0.028%     15.580%      5.854%    797.207%     61.896%    144.244%     60.751%    105.591%    186.938%     21.538%    309.874%    261.099%      9.982%     21.798%    102.022%    103.562%
pfx scr         0.028%      0.004%      0.000%      0.002%      0.001%      0.002%      0.001%      0.001%      0.002%      0.000%      0.001%      0.004%      0.000%      0.000%      0.000%      0.000%
tok ahd            729           3          13           3          15           0           2           6           0          21           0           0           2          65           0           0
val ahd            363           2           6           2           8           0           1           2           0           6           0           0           0          11           0           0
prb ahd         99.13%      69.21%      75.38%      54.27%      90.09%       0.00%      33.40%      51.05%       0.00%      69.24%       0.00%       0.00%      74.73%      86.87%       0.00%       0.00%
optimistic cost: 1.04e8  average probability: 4.4%  average tok time: 20974 score: 1.72e-20% * 68.26% * 5.00e15 = 0.0001%
Not padding the suffix with a space.
[
T-Rex: When Mary and Denise Apple fall in love wi] T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
                     W           O           W          do           I        wish           I         had         the       drive         and       focus          to        make          my       ideas      become     reality           !
prb             0.014%     59.004%     91.163%      0.124%     64.202%      3.766%     59.336%     17.158%      2.481%      0.036%     16.103%      3.607%     68.224%     12.199%      4.834%      2.656%      1.230%     45.003%     15.678%
flt bns           1.14        1.14        1.14        1.32        1.15        1.82        1.17        1.64        1.69        2.57        1.78        2.62        1.47        2.16        1.47        2.62        3.18        3.86        1.21
chr bns           1.57        1.56        1.56        2.44        1.56        5.85        1.55        3.72        3.69        8.65        3.61        8.35        2.32        5.33        2.30        7.85       11.48       16.48        1.49
tok scr         0.025%    105.141%    162.782%      0.398%    115.380%     40.178%    107.857%    104.562%     15.466%      0.794%    103.683%     78.925%    232.903%    140.589%     16.319%     54.685%     44.904%   2860.004%     28.256%
pfx scr         0.025%      0.026%      0.042%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd            141           0           0          22           0           5           0           2           7         286           1           6           0           1           2           3           9           0           1
val ahd             80           0           0          13           0           5           0           1           5         122           1           1           0           1           1           1           3           0           0
prb ahd         97.83%       0.00%       0.00%      94.91%       0.00%      57.07%       0.00%      43.15%      57.05%      79.18%      68.40%      45.33%       0.00%      21.43%      35.62%      63.92%      85.33%       0.00%      50.58%
optimistic cost: 1.29e9  average probability: 5.5%  average tok time: 21114 score: 1.09e-22% * 68.26% * 8.59e14 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: One day little Timmy got one wish from a g] T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
                  only     because           I         had        some     illegal    thoughts           ,         and        then           ,           I       wrote        down         the     illegal    thoughts
prb             0.728%      3.261%     35.291%      1.336%      0.687%      0.054%      0.449%      3.827%     10.445%      6.100%      1.483%     21.051%      0.636%      2.182%      9.909%      5.880%     77.991%
flt bns           1.70        2.83        1.18        1.66        2.06        3.84        4.67        1.21        1.78        2.16        1.21        1.21        2.62        2.16        1.78        3.86        4.67
chr bns           5.97       22.07        1.55        3.71        5.67       20.13       29.27        1.52        3.48        5.21        1.51        1.51        7.63        4.99        3.30       15.68       21.81
tok scr         7.368%    203.813%     64.304%      8.201%      8.012%      4.150%     61.444%      7.048%     64.873%     68.717%      2.710%     38.436%     12.725%     23.541%     58.368%    355.390%   7950.851%
pfx scr         7.368%     15.016%      9.656%      0.792%      0.063%      0.003%      0.002%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             21           3           0           9          15         255          37           4           1           3           9           0          27           6           3           2           0
val ahd             14           2           0           6          13          72           9           0           0           2           4           0           7           2           0           0           0
prb ahd         61.36%      43.24%       0.00%      54.41%      72.81%      73.75%      43.85%      62.25%      11.65%      44.46%      68.56%       0.00%      66.63%      86.69%      46.47%      19.57%       0.00%
optimistic cost: 1.16e9  average probability: 2.9%  average tok time: 21205 score: 8.90e-25% * 68.26% * 2.94e18 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Maybe the best way to understand a compute] T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
                 spend       hours        each         day        just     staring        into         her        face         and       being         end      lessly      entert       ained           ,         and           I         can           '           t     imagine        life     without         her
prb             0.020%      4.611%      1.427%     65.490%      6.179%      0.960%      5.279%     43.645%      7.032%     20.344%      0.481%      0.028%     99.139%      9.556%     99.976%      4.380%     24.166%     26.080%      6.034%     65.052%     99.972%     14.465%     22.869%     96.027%     96.925%
flt bns           1.95        2.10        1.92        1.69        2.12        3.86        2.16        1.78        2.16        1.78        2.62        1.78        3.18        3.18        2.62        1.21        1.78        1.21        1.78        1.21        1.21        3.86        2.16        3.86        1.78
chr bns           9.31        9.12        5.77        3.69        5.63       19.88        5.41        3.51        5.27        3.44        7.70        3.36       11.01       10.61        6.96        1.47        3.15        1.46        3.11        1.46        1.45       13.37        4.29       12.22        2.87
tok scr         0.371%     88.390%     15.806%    408.238%     73.588%     73.542%     61.747%    273.373%     80.126%    124.915%      9.718%      0.168%   3471.123%    322.476%   1823.566%      7.804%    135.782%     46.263%     33.465%    114.891%    176.369%    745.366%    212.127%   4523.488%    496.129%
pfx scr         0.371%      0.328%      0.052%      0.212%      0.156%      0.115%      0.071%      0.193%      0.155%      0.194%      0.019%      0.000%      0.001%      0.004%      0.064%      0.005%      0.007%      0.003%      0.001%      0.001%      0.002%      0.016%      0.034%      1.533%      7.604%
tok ahd            204           7          11           0           1          13           1           0           1           1          28         249           0           2           0           3           0           0           2           0           0           1           0           0           0
val ahd             88           7           9           0           1           9           1           0           1           1          19         122           0           0           0           0           0           0           1           0           0           1           0           0           0
prb ahd         96.05%      58.61%      55.95%       0.00%      17.04%      62.66%      87.36%       0.00%      34.18%      32.17%      67.10%      91.94%       0.00%      40.13%       0.00%      81.91%       0.00%       0.00%      27.32%       0.00%       0.00%      18.25%       0.00%       0.00%       0.00%
optimistic cost: 1.12e10  average probability: 9.0%  average tok time: 21177 score: 7.33e-25% * 68.26% * 1.04e25 = 5.1904%
Not padding the suffix with a space.
[
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The w] Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
                   you        said         you           '           d         get        this       under     control          !!           
         Off       panel           (           p        unch        line          ):           I           K          NO           W           ,           I           '           M           S          OR           R           Y           I           '           M           S          OR           R           Y
prb             1.526%      9.510%     81.745%     52.900%     98.530%     54.101%      2.165%     61.070%     99.311%      2.771%     72.977%      0.003%      0.016%      0.538%      0.177%      0.758%      2.559%     65.234%      7.705%      2.023%     76.014%     95.940%     42.497%     75.942%      7.373%     83.543%     32.805%     98.427%     99.466%     99.597%      2.475%     70.232%     89.467%     71.564%     99.397%     99.481%     99.295%
flt bns           1.48        1.76        1.58        1.17        1.18        1.66        2.06        2.61        3.86        1.47        1.00        1.78        2.62        1.21        1.21        2.16        2.16        1.47        1.21        1.21        1.47        1.21        1.21        1.21        1.21        1.21        1.21        1.47        1.21        1.21        1.21        1.21        1.21        1.21        1.47        1.21        1.21
chr bns           3.82        5.91        3.76        1.55        1.55        3.71        5.67        8.58       19.50        2.32        1.00        3.50        7.93        1.51        1.51        5.11        5.03        2.23        1.49        1.49        2.21        1.48        1.48        1.48        1.48        1.48        1.48        2.17        1.47        1.47        1.47        1.47        1.47        1.46        2.14        1.46        1.46
tok scr         8.632%     98.778%    484.158%     96.159%    179.531%    332.150%     25.237%   1368.103%   7466.542%      9.442%     72.977%      0.019%      0.332%      0.985%      0.323%      8.371%     27.834%    213.844%     13.929%      3.654%    247.167%    172.735%     76.435%    136.447%     13.234%    149.791%     58.758%    314.767%    177.592%    177.636%      4.410%    124.994%    159.054%    127.089%    312.445%    176.087%    175.563%
pfx scr         8.632%      8.527%     41.284%     39.698%     71.270%    236.724%     59.742%    817.335%  61026.688%   5762.049%   4204.988%      0.803%      0.003%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             12           2           0           0           0           0           1           0           0           4           0         190          62           3          67          17           4           0           0           5           0           0           0           0           1           0           0           0           0           0           7           0           0           0           0           0           0
val ahd              3           1           0           0           0           0           0           0           0           2           0          27          10           2          13           0           1           0           0           1           0           0           0           0           0           0           0           0           0           0           1           0           0           0           0           0           0
prb ahd         73.87%      29.94%       0.00%       0.00%       0.00%       0.00%      88.56%       0.00%       0.00%      82.03%       0.00%      98.99%      98.62%      92.37%      73.50%      75.61%      84.35%       0.00%       0.00%      48.08%       0.00%       0.00%       0.00%       0.00%      87.67%       0.00%       0.00%       0.00%       0.00%       0.00%      89.55%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%
optimistic cost: 2.48e6  average probability: 14.2%  average tok time: 21033 score: 4.13e-30% * 68.26% * 2.89e19 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Babies! Everyone is always having them all] T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
                     I         don           '           t       wanna       sound       weird          or    anything         but           M          AN          it        must          be          so         fun          to          be        rich   sometimes           !
prb             1.870%      5.164%     99.700%     99.977%      2.341%      1.264%      0.821%     25.837%     81.624%     55.907%      0.035%     24.439%      1.647%      2.270%     71.824%      3.228%      3.747%     76.989%     41.288%      9.620%      0.350%     18.697%
flt bns           1.14        1.49        1.15        1.15        2.14        2.32        2.53        1.47        4.67        1.78        1.21        1.47        1.47        2.16        1.47        1.47        1.78        1.47        1.47        2.16        5.67        1.21
chr bns           1.57        3.81        1.56        1.56        9.08        8.88        8.69        2.36       29.92        3.52        1.52        2.30        2.29        5.19        2.26        2.26        3.36        2.23        2.22        4.89       33.46        1.47
tok scr         3.325%     29.401%    178.785%    179.673%     45.396%     26.015%     18.050%     89.662%  11416.617%    351.160%      0.065%     82.652%      5.549%     25.478%    239.207%     10.709%     22.471%    252.886%    135.074%    101.707%     66.345%     33.311%
pfx scr         3.325%      0.978%      1.748%      3.140%      1.426%      0.371%      0.067%      0.060%      6.853%     24.064%      0.016%      0.013%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              3           2           0           0           7          13          10           1           0           0         144           1          14           7           0           6           7           0           0           2          13           1
val ahd              1           2           0           0           3           8           6           1           0           0          33           0           3           3           0           1           2           0           0           0           2           0
prb ahd         87.12%      39.33%       0.00%       0.00%      80.72%      73.73%      69.54%      35.86%       0.00%       0.00%      94.68%      51.74%      65.26%      86.03%       0.00%      50.83%      49.04%       0.00%       0.00%      35.43%      93.17%      53.48%
optimistic cost: 2.96e7  average probability: 7.5%  average tok time: 21082 score: 1.55e-23% * 68.26% * 5.23e17 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Today I answer the question that has stymi] T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
                    on        dude           ,    everyone        with         big         arm     muscles       knows        that           "           p        ipes           "          is          sl         ang         for         big         arm     muscles           !           
           T           -           R          ex           (           p        unch        line          ):           O          HH          HH          HH          HH           H
prb            50.662%      0.674%     54.801%      0.653%      0.205%      4.458%      0.336%     95.828%      5.280%     24.772%      0.280%      2.318%     91.149%     98.025%     58.219%      6.067%     99.919%     97.040%      3.708%     42.296%     99.251%      3.611%     78.002%     42.465%     99.176%     99.843%     99.998%      0.065%      0.402%      8.295%      0.603%     70.182%      1.838%      1.670%     76.022%     42.271%     48.314%     19.139%
flt bns           1.29        1.74        1.16        3.59        2.06        1.78        1.78        3.86        2.62        2.16        1.21        1.21        2.16        1.21        1.47        1.47        1.78        1.78        1.78        1.78        3.86        1.21        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.21        1.47        1.47        1.47        1.47        1.21
chr bns           2.45        5.93        1.56       33.52        5.67        3.64        3.61       19.38        8.08        5.23        1.51        1.51        5.11        1.50        2.24        2.23        3.31        3.28        3.25        3.22       14.78        1.46        1.00        1.46        1.46        1.46        2.12        1.45        1.45        4.39        4.31        2.06        1.43        2.05        2.04        2.03        2.02        1.42
tok scr       160.534%      6.935%     98.703%     78.681%      2.390%     28.832%      2.165%   7158.554%    111.846%    280.118%      0.512%      4.237%   1007.067%    178.277%    191.997%     19.927%    590.347%    568.105%     21.510%    243.034%   5655.034%      6.406%     78.002%     75.248%    175.547%    176.533%    311.572%      0.115%      0.707%     78.733%      5.620%    212.746%      3.195%      5.027%    227.724%    126.010%    143.324%     32.904%
pfx scr       160.534%     11.134%     10.989%      8.646%      0.207%      0.060%      0.001%      0.092%      0.103%      0.289%      0.001%      0.000%      0.001%      0.001%      0.002%      0.000%      0.003%      0.014%      0.003%      0.008%      0.428%      0.027%      0.021%      0.016%      0.028%      0.050%      0.155%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              0          11           0          27          24           3           6           0           3           0          35           5           0           0           0           3           0           0           4           0           0           4           0           0           0           0           0           1          27           1           2           0           7          14           0           0           0           1
val ahd              0           8           0          22          17           2           6           0           3           0          10           4           0           0           0           1           0           0           2           0           0           1           0           0           0           0           0           1           6           0           1           0           1           1           0           0           0           0
prb ahd          0.00%      91.52%       0.00%      78.04%      94.24%      42.85%      96.45%       0.00%      47.93%       0.00%      79.20%      23.75%       0.00%       0.00%       0.00%      52.74%       0.00%       0.00%      62.78%       0.00%       0.00%      92.97%       0.00%       0.00%       0.00%       0.00%       0.00%      99.68%      67.40%      17.70%      95.74%       0.00%      29.54%      85.95%       0.00%       0.00%       0.00%      54.61%
optimistic cost: 2.31e10  average probability: 10.7%  average tok time: 20819 score: 1.44e-35% * 68.26% * 1.78e25 = 0.0000%
Not padding the suffix with a space.
[
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED M] God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
                  Well           ,           I       think          my      answer           H          AS          to          be         ...           "           w          ow           ,    whatever         the    opposite          is          of        what           I         did        this     morning           "          ??
prb             3.443%     60.550%     35.239%      5.454%     11.149%      2.809%      0.012%     88.428%     35.794%     83.052%      1.962%      1.317%      0.316%      0.381%     35.891%      0.087%      4.438%      7.097%      3.750%     80.908%      2.107%     48.239%      4.168%      2.033%     47.279%     16.357%      0.579%
flt bns           1.70        1.15        1.15        2.14        1.39        2.89        1.21        1.47        1.47        1.47        1.78        1.21        1.21        1.47        1.21        4.67        1.78        4.67        1.47        1.47        2.16        1.21        1.78        2.16        3.86        1.21        1.47
chr bns           5.97        1.56        1.56        9.08        2.40       13.57        1.54        2.36        2.36        2.35        3.57        1.53        1.52        2.32        1.52       27.56        3.41       25.30        2.22        2.21        4.83        1.48        3.21        4.67       14.23        1.45        2.11
tok scr        34.863%    108.580%     63.330%    105.755%     37.104%    110.035%      0.023%    307.426%    123.993%    286.662%     12.493%      2.436%      0.585%      1.298%     66.160%     11.191%     27.012%    839.322%     12.244%    263.081%     22.004%     86.493%     23.876%     20.527%   2593.459%     28.857%      1.797%
pfx scr        34.863%     37.854%     23.973%     25.352%      9.407%     10.351%      0.002%      0.007%      0.009%      0.026%      0.003%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              3           0           0           3           1           4         136           0           0           0           8           3          64          33           0          96           7           2           1           0           6           0           4          10           0           1           8
val ahd              2           0           0           0           1           2          54           0           0           0           5           1          17          14           0          44           4           0           1           0           3           0           1           2           0           0           1
prb ahd         44.65%       0.00%       0.00%      44.84%      41.51%      73.97%      98.31%       0.00%       0.00%       0.00%      47.90%      36.27%      54.01%      87.94%       0.00%      87.01%      51.55%      36.69%      94.67%       0.00%      46.71%       0.00%      65.52%      67.16%       0.00%      26.83%      87.72%
optimistic cost: 6.93e10  average probability: 5.1%  average tok time: 20799 score: 1.47e-33% * 68.26% * 2.79e20 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Who watches the watchers?
T-Rex: BETTER QU] T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
                   who       among          us         has         not         bon          ed           a         few         bon         ers           ?           
           T           -           R          ex           (           p        unch        line          ):        Fair      enough
prb             0.286%      0.231%     81.520%     37.533%     81.843%      3.333%     99.567%     46.317%      2.014%     54.784%     99.757%     49.981%     84.334%     24.567%     94.554%     99.538%     99.993%      0.060%      0.484%      3.131%     19.906%     82.029%      0.008%     43.337%
flt bns           1.48        2.04        1.36        1.62        1.67        1.73        1.47        1.21        1.78        1.78        1.78        1.21        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        2.16        3.18
chr bns           3.82        9.20        2.41        3.73        3.70        3.67        2.37        1.54        3.61        3.58        3.55        1.52        1.00        1.52        1.52        1.52        2.30        1.51        1.51        5.19        5.11        2.25        4.99       10.81
tok scr         1.620%      4.337%    267.470%    227.062%    506.272%     21.106%    345.493%     86.321%     12.967%    349.866%    631.838%     92.305%     84.334%     45.327%    174.296%    183.311%    338.176%      0.110%      0.888%     35.137%    219.932%    271.054%      0.087%   1489.846%
pfx scr         1.620%      0.070%      0.188%      0.427%      2.160%      0.456%      1.575%      1.360%      0.176%      0.617%      3.898%      3.598%      3.034%      1.375%      2.397%      4.394%     14.860%      0.016%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             40          35           0           0           0           5           0           0           3           0           0           0           0           0           0           0           0           3          22           8           1           0         508           0
val ahd             24          24           0           0           0           2           0           0           2           0           0           0           0           0           0           0           0           1           4           2           1           0          17           0
prb ahd         60.90%      84.41%       0.00%       0.00%       0.00%      33.78%       0.00%       0.00%      84.92%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      99.49%      57.49%      45.92%      71.50%       0.00%      95.53%       0.00%
optimistic cost: 6.08e6  average probability: 11.2%  average tok time: 20666 score: 1.42e-21% * 68.26% * 2.78e15 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Hey God! Quick question!
God: HIT ME UP MY] T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
                   CAN           '           T           B          EL          IE          VE           I           W         AST          ED           L        ITER         ALL           Y          IN         FIN         ITY           Y         EAR           S          BE        FORE          TR           Y         ING        THIS           
           T           -           R          ex           (           p        unch        line          ):          aw         man           i           K         NEW          it
prb             3.932%     44.375%     99.869%     56.467%     99.379%     99.187%     99.922%     65.675%      4.802%      6.603%     99.298%      0.564%     61.185%     71.741%     99.745%      0.291%     97.520%     41.945%     51.232%     99.931%     99.804%      5.495%     40.153%      0.450%     93.155%     99.864%     29.111%     39.489%     27.778%     96.653%     99.039%     99.998%      0.084%      0.616%      6.271%      0.043%     44.965%      0.005%     13.457%      3.464%      0.029%     86.554%     39.413%
flt bns           1.48        1.15        1.15        1.15        1.34        1.36        1.38        1.18        1.18        1.69        1.44        1.21        2.16        1.78        1.21        1.47        1.78        1.78        1.21        1.78        1.21        1.47        2.16        1.47        1.21        1.78        2.16        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.47        1.78        1.21        1.21        1.78        1.47
chr bns           3.82        1.56        1.56        1.56        2.42        2.41        2.41        1.55        1.55        3.69        2.38        1.54        5.57        3.59        1.53        2.33        3.53        3.50        1.52        3.46        1.51        2.27        5.11        2.25        1.50        3.33        4.91        1.00        1.48        1.48        1.48        2.19        1.48        1.48        4.69        4.61        2.13        2.12        3.07        1.45        1.45        3.02        2.08
tok scr        22.248%     79.405%    179.088%    101.478%    323.108%    325.437%    330.951%    119.957%      8.793%     41.158%    340.792%      1.048%    736.860%    459.414%    184.888%      0.997%    614.251%    261.988%     94.172%    617.113%    182.756%     18.373%    443.632%      1.488%    169.084%    593.603%    309.042%     39.489%     50.012%    173.840%    177.948%    321.813%      0.151%      1.102%     63.588%      0.433%    141.036%      0.017%     73.640%      6.091%      0.051%    465.659%    120.317%
pfx scr        22.248%     17.666%     31.638%     32.105%    103.734%    337.591%   1117.259%   1340.235%    117.843%     48.502%    165.290%      1.733%     12.770%     58.667%    108.468%      1.082%      6.644%     17.406%     16.391%    101.152%    184.860%     33.964%    150.674%      2.242%      3.791%     22.502%     69.542%     27.462%     13.734%     23.875%     42.485%    136.724%      0.206%      0.002%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              4           0           0           0           0           0           0           0           4           2           0          17           0           0           0          26           0           1           0           0           0           3           1          20           0           0           1           0           1           0           0           0           3          26           2          10           0         622           1           4         147           0           0
val ahd              2           0           0           0           0           0           0           0           3           2           0          14           0           0           0          19           0           1           0           0           0           3           1          11           0           0           1           0           0           0           0           0           1           8           0           2           0          17           0           0           1           0           0
prb ahd         49.68%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      72.16%      83.96%       0.00%      92.05%       0.00%       0.00%       0.00%      94.82%       0.00%      54.97%       0.00%       0.00%       0.00%      58.76%      58.83%      89.41%       0.00%       0.00%      57.09%       0.00%      30.16%       0.00%       0.00%       0.00%      99.39%      45.42%      20.93%      99.21%       0.00%      96.96%      22.70%      58.57%      95.88%       0.00%       0.00%
optimistic cost: 8.06e9  average probability: 13.9%  average tok time: 20574 score: 1.34e-35% * 68.26% * 1.42e22 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Okay, so remember how in the past everyone] T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
                     I        just    realized      planes         can        taxi          on         run        ways          so technically        they           '          re     already      flying        cars           ,       never        mind           ,          we           '          re        good        here
prb             0.680%      4.199%     23.926%      0.005%      3.504%      0.012%     23.150%      7.614%     98.160%      3.318%      2.168%     12.347%     24.702%     93.023%     18.179%     35.708%     54.820%      6.358%      0.624%     52.679%      3.828%      2.549%     54.971%     79.703%     16.787%      3.902%
flt bns           1.14        1.72        3.41        2.89        1.78        2.16        1.47        1.78        2.16        1.47        8.34        2.16        1.21        1.47        3.86        3.18        2.16        1.21        2.62        2.16        1.21        1.47        1.21        1.47        2.16        2.16
chr bns           1.57        5.95       33.99       13.57        3.64        5.53        2.34        3.55        5.35        2.30       91.14        5.01        1.49        2.22       15.79       10.22        4.61        1.46        6.55        4.41        1.45        2.08        1.44        2.07        4.21        4.13
tok scr         1.210%     42.873%   2774.945%      0.185%     22.660%      0.145%     79.612%     48.228%   1135.467%     11.221%   1647.316%    133.748%     44.702%    303.710%   1106.816%   1160.422%    546.412%     11.266%     10.715%    502.290%      6.707%      7.799%     95.989%    242.177%    152.801%     34.844%
pfx scr         1.210%      0.519%     14.394%      0.027%      0.006%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.001%      0.016%      0.090%      0.010%      0.001%      0.005%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             11           7           0         224           6         127           0           1           0           8          10           1           0           0           0           0           0           4          26           0           3           8           0           0           1           5
val ahd              6           7           0         127           6          73           0           1           0           3           7           1           0           0           0           0           0           0           4           0           1           0           0           0           0           1
prb ahd         88.16%      63.09%       0.00%      97.99%      64.15%      98.11%       0.00%      72.92%       0.00%      66.56%      56.52%      33.99%       0.00%       0.00%       0.00%       0.00%       0.00%      62.42%      72.18%       0.00%      71.92%      47.06%       0.00%       0.00%      18.06%      84.29%
optimistic cost: 9.51e9  average probability: 6.4%  average tok time: 20555 score: 1.01e-29% * 68.26% * 3.50e24 = 0.0000%
Not padding the suffix with a space.
[
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-R] Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
                    no           ,         let           '           s         not          be         too           h        asty           ,        they          do        home    delivery         and           I           '          ve     already     ordered                       5           0      things          of         ice       cream          on          my       phone
prb             1.113%     44.050%      0.188%     45.251%     99.955%     18.929%      7.000%      6.471%     30.960%     99.586%      9.720%      0.212%      1.103%      0.001%      0.620%      2.809%     25.744%     38.464%     48.786%      3.610%      7.902%      5.349%     15.254%     53.802%      0.038%      7.072%     50.658%     98.833%      1.047%     24.190%      6.389%
flt bns           1.29        1.14        1.52        1.16        1.16        1.59        1.39        1.67        1.20        2.12        1.21        2.16        1.47        2.16        4.67        1.78        1.21        1.21        1.47        3.86        3.86        1.00        1.21        1.21        3.18        1.47        1.78        2.62        1.47        1.47        2.62
chr bns           2.45        1.56        3.80        1.56        1.56        3.75        2.40        3.70        1.54        5.63        1.54        5.53        2.34        5.41       27.98        3.43        1.51        1.50        2.26       16.72       15.91        1.00        1.48        1.48       10.16        2.15        3.12        6.52        2.10        2.09        6.19
tok scr         3.526%     78.657%      1.084%     81.502%    180.434%    112.896%     23.297%     40.031%     57.127%   1185.963%     18.115%      2.532%      3.793%      0.012%     81.152%     17.196%     47.004%     70.160%    161.846%    232.646%    484.584%      5.349%     27.350%     96.366%      1.241%     22.329%    281.859%   1688.874%      3.232%     74.358%    103.722%
pfx scr         3.526%      2.774%      0.030%      0.025%      0.044%      0.050%      0.012%      0.005%      0.003%      0.032%      0.006%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             14           1          33           1           0           0           3           2           0           0           3          48          15        1086          14           5           0           0           0           3           1           2           2           0          93           3           0           0          12           0           3
val ahd             10           1          18           1           0           0           3           2           0           0           1          30          12         564           9           1           0           0           0           1           1           2           0           0          28           0           0           0           0           0           0
prb ahd         80.74%      44.20%      88.37%      47.91%       0.00%       0.00%      26.94%      21.17%       0.00%       0.00%      65.27%      78.75%      78.26%      98.79%      71.20%      77.49%       0.00%       0.00%       0.00%      77.02%      48.03%      27.48%      48.40%       0.00%      94.27%      48.51%       0.00%       0.00%      82.07%       0.00%      45.43%
optimistic cost: 3.18e13  average probability: 5.9%  average tok time: 20557 score: 6.09e-37% * 68.26% * 4.30e22 = 0.0000%
Not padding the suffix with a space.
[
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYO] Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
                  have         had           a    thousand         lif          et        imes          to      become       right           .           
           N         arr        ator           (           p        unch        line          ):         THE         END
prb             1.683%      0.536%     27.077%      0.058%      1.392%     97.460%     99.951%     41.998%      1.634%      7.917%     55.696%     82.305%      0.593%     97.190%     99.865%      0.080%      0.201%      1.626%     48.345%     82.766%      1.325%      1.850%
flt bns           1.70        1.53        1.16        3.69        1.73        1.47        2.16        1.47        3.18        2.62        1.21        1.00        1.21        1.78        2.16        1.21        1.21        2.16        2.16        1.47        1.78        1.78
chr bns           5.97        3.79        1.56       33.29        3.67        2.37        5.55        2.34       12.58        8.04        1.51        1.00        1.51        3.43        5.11        1.50        1.50        4.99        4.91        2.20        3.24        3.21
tok scr        17.035%      3.113%     48.878%      7.134%      8.814%    338.180%   1199.405%    144.696%     65.361%    166.920%    102.184%     82.305%      1.086%    595.023%   1103.367%      0.145%      0.365%     17.544%    513.232%    268.018%      7.662%     10.598%
pfx scr        17.035%      0.530%      0.259%      0.018%      0.002%      0.006%      0.066%      0.096%      0.063%      0.104%      0.107%      0.088%      0.001%      0.006%      0.063%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              6          23           0         196           5           0           0           0          12           2           0           0           5           0           0           1          74          15           0           0          14           8
val ahd              3          17           0         126           2           0           0           0           5           2           0           0           1           0           0           1           8           0           0           0           1           0
prb ahd         68.01%      73.21%       0.00%      82.72%      63.21%       0.00%       0.00%       0.00%      68.68%      23.79%       0.00%       0.00%      87.36%       0.00%       0.00%      99.41%      63.28%      63.53%       0.00%       0.00%      41.69%      56.68%
optimistic cost: 3.56e7  average probability: 5.8%  average tok time: 20590 score: 7.03e-26% * 68.26% * 9.22e16 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: Earth's water isn't constantly being creat] T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
                    po         ops         are        also      pretty       water           y         now        that           I       think       about          it           .           
           T           -           R          ex           (           p        unch        line          ):           P       LEASE          DO         NOT
prb             0.178%      4.341%     17.794%      3.964%      2.454%      0.731%     61.900%      0.381%     58.780%     77.163%     88.220%     74.654%     99.176%     74.292%     72.771%     53.077%     98.679%     99.679%     99.957%      0.074%      0.547%      4.444%      0.819%     77.905%      0.541%      0.906%      1.199%     93.861%
flt bns           1.29        1.51        1.55        1.87        2.83        2.59        1.21        1.78        2.16        1.21        2.62        2.62        1.47        1.21        1.00        1.21        1.21        1.21        1.47        1.21        1.21        2.16        2.16        1.47        1.21        2.62        1.47        1.78
chr bns           2.45        3.80        3.78        5.81       13.64        8.61        1.53        3.59        5.43        1.52        8.08        7.89        2.27        1.50        1.00        1.50        1.50        1.50        2.24        1.50        1.49        4.93        4.85        2.19        1.48        6.92        2.15        3.13
tok scr         0.564%     24.872%    103.971%     43.080%     94.662%     16.329%    115.157%      2.440%    690.104%    142.504%   1868.783%   1544.338%    330.945%    135.514%     72.771%     96.721%    179.645%    181.285%    329.642%      0.133%      0.990%     47.369%      8.594%    250.714%      0.969%     16.432%      3.795%    523.961%
pfx scr         0.564%      0.140%      0.146%      0.063%      0.060%      0.010%      0.011%      0.000%      0.002%      0.003%      0.050%      0.775%      2.565%      3.476%      2.530%      2.447%      4.396%      7.969%     26.268%      0.035%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             31           2           0           2           7          18           0          13           0           0           0           0           0           0           0           0           0           0           0           3          21           6           2           0          33          12          12           0
val ahd             11           2           0           1           4           4           0           5           0           0           0           0           0           0           0           0           0           0           0           1           4           0           1           0           5           1           2           0
prb ahd         82.49%      92.11%       0.00%      13.15%      50.80%      72.40%       0.00%      96.13%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      99.54%      62.70%      55.81%      96.24%       0.00%      60.59%      74.45%      74.65%       0.00%
optimistic cost: 7.78e6  average probability: 9.3%  average tok time: 20561 score: 1.21e-27% * 68.26% * 9.24e18 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: All right everyone, it's time to learn som] T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
              everyone     stopped      eating  vegetables         and         now          we         all        have       const          ip        ated          sc          ur          vy
prb             0.227%      0.032%     13.172%     78.920%      9.826%     10.725%     11.184%      3.921%     59.717%      0.023%     99.824%      1.378%      0.463%     90.067%     99.922%
flt bns           3.02        3.10        3.01        6.87        1.78        1.78        1.47        1.78        2.16        2.62        1.47        2.16        1.47        1.47        1.47
chr bns          35.16       21.55       13.43       70.61        3.52        3.49        2.29        3.44        5.13        7.55        2.23        4.91        2.20        2.19        2.18
tok scr        24.051%      2.104%    532.690%  38307.030%     61.716%     66.798%     37.680%     24.075%    662.368%      0.457%    327.233%     14.626%      1.499%    290.458%    320.895%
pfx scr        24.051%      0.506%      2.696%   1032.653%    637.308%    425.709%    160.406%     38.618%    255.791%      1.168%      3.822%      0.559%      0.008%      0.024%      0.078%
tok ahd             50         127           1           0           2           1           1           1           0         232           0           1          33           0           0
val ahd             37          68           1           0           0           0           0           0           0          34           0           0           1           0           0
prb ahd         70.04%      94.76%      53.88%       0.00%      32.54%      12.63%      52.20%      82.16%       0.00%      91.76%       0.00%      98.18%      60.36%       0.00%       0.00%
optimistic cost: 3.67e5  average probability: 5.0%  average tok time: 20648 score: 2.71e-18% * 68.26% * 2.88e16 = 0.0533%
Not padding the suffix with a space.
[
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex:] T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
                  know           I        sold        this          as           a          sc         ifi        epic         but          it           '           s       gonna         get           M          AD           E          RO           T          IC      before         the         rob         ots        show          up          !!
prb             3.236%      7.925%      0.027%     34.972%     39.326%     74.180%     48.136%     76.454%     74.282%     20.693%     36.641%     76.571%     99.780%      0.368%      1.276%      0.256%      0.124%      0.402%     42.908%     99.285%     99.887%      1.694%     15.901%      0.007%     97.639%     24.331%     99.240%      6.973%
flt bns           1.70        1.15        1.80        1.89        1.40        1.19        1.43        1.76        2.16        1.78        1.47        1.21        1.21        2.62        1.78        1.21        1.47        1.21        1.47        1.21        1.47        3.18        1.78        1.78        1.78        2.16        1.47        1.47
chr bns           5.97        1.56        5.87        5.79        2.39        1.55        2.38        3.65        5.55        3.58        2.33        1.52        1.52        8.08        3.46        1.51        2.27        1.51        2.26        1.50        2.25       11.08        3.28        3.25        3.22        4.69        2.15        2.14
tok scr        32.759%     14.212%      0.289%    383.674%    132.184%    136.520%    164.322%    492.133%    891.371%    132.151%    125.547%    141.542%    184.273%      7.786%      7.878%      0.468%      0.415%      0.734%    142.623%    180.748%    330.063%     59.681%     93.091%      0.043%    561.037%    246.730%    313.994%     21.966%
pfx scr        32.759%      4.656%      0.013%      0.052%      0.068%      0.093%      0.153%      0.754%      6.724%      8.886%     11.156%     15.790%     29.097%      2.266%      0.178%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              4           4         143           0           0           0           0           0           0           1           0           0           0          17           5          43          17          46           0           0           0          12           2         232           0           0           0           4
val ahd              2           3          59           0           0           0           0           0           0           0           0           0           0           5           1           8           6           5           0           0           0           3           1          14           0           0           0           1
prb ahd         40.78%      55.86%      95.16%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      39.84%       0.00%       0.00%       0.00%      89.64%      88.05%      75.46%      96.56%      56.38%       0.00%       0.00%       0.00%      55.44%      48.10%      97.35%       0.00%       0.00%       0.00%      70.64%
optimistic cost: 7.84e8  average probability: 8.5%  average tok time: 20615 score: 9.48e-29% * 68.26% * 5.21e18 = 0.0000%
Not padding the suffix with a space.
[
Image description: The image is animated and some] Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
                     I           J         UST           W         ENT           B         ACK          IN        TIME         AND          MA          DE          IT          SO        THIS           W          AS          AL         WAY           S          MY           C          HO         ICE           
         God           (           p        unch        line          ):           G          OD          AL         WAY           S           W         INS           B          AB           Y
prb            27.580%      4.352%     99.433%     11.880%      1.252%      5.837%     77.290%      9.359%     78.688%     49.102%     16.482%     99.346%     18.230%      3.678%      0.325%     32.114%     76.158%     31.947%     92.096%     99.935%     39.643%      5.214%     98.254%     99.949%     62.714%      6.105%      0.259%      0.393%      0.689%      2.742%     76.061%      0.605%     43.122%      0.711%     44.530%     99.829%     40.157%     91.785%      0.563%      4.444%     91.072%
flt bns           1.14        1.14        1.51        1.15        1.56        1.17        1.62        1.40        2.06        1.78        1.47        1.47        1.47        1.47        2.16        1.21        1.47        1.47        1.78        1.21        1.47        1.21        1.47        1.78        1.00        1.78        1.21        1.21        2.16        2.16        1.47        1.21        1.47        1.47        1.78        1.21        1.21        1.78        1.21        1.47        1.21
chr bns           1.57        1.56        3.80        1.56        3.77        1.55        3.73        2.39        5.67        3.64        2.36        2.35        2.34        2.33        5.37        1.52        2.30        2.29        3.44        1.51        2.26        1.50        2.25        3.35        1.00        3.32        1.49        1.49        4.85        4.77        2.17        1.47        2.16        2.15        3.12        1.46        1.46        3.07        1.45        2.10        1.45
tok scr        49.045%      7.754%    569.725%     21.350%      7.362%     10.586%    467.580%     31.458%    917.070%    317.545%     57.096%    342.902%     62.693%     12.601%      3.769%     59.142%    257.564%    107.634%    565.469%    182.643%    132.030%      9.501%    325.309%    597.683%     62.714%     36.181%      0.468%      0.708%      7.223%     28.275%    242.725%      1.079%    136.731%      2.245%    247.766%    176.508%     70.923%    502.269%      0.990%     13.693%    159.579%
pfx scr        49.045%      3.803%     21.668%      4.626%      0.341%      0.036%      0.169%      0.053%      0.486%      1.544%      0.882%      3.024%      1.896%      0.239%      0.009%      0.005%      0.014%      0.015%      0.083%      0.152%      0.201%      0.019%      0.062%      0.372%      0.233%      0.084%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              0           6           0           1           3           3           0           2           0           0           0           0           0           5          29           0           0           0           0           0           0           2           0           0           0           2           5          38          25           2           0          45           0          26           0           0           0           0          13           2           0
val ahd              0           5           0           1           3           3           0           2           0           0           0           0           0           4          19           0           0           0           0           0           0           1           0           0           0           0           1           6           0           1           0          13           0           8           0           0           0           0           1           0           0
prb ahd          0.00%      62.19%       0.00%      16.96%      94.87%      50.84%       0.00%      72.78%       0.00%       0.00%       0.00%       0.00%       0.00%      46.44%      91.73%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      86.15%       0.00%       0.00%       0.00%      79.97%      97.60%      55.49%      76.94%      93.89%       0.00%      65.61%       0.00%      76.11%       0.00%       0.00%       0.00%       0.00%      89.06%      76.96%       0.00%
optimistic cost: 8.13e8  average probability: 13.8%  average tok time: 20601 score: 5.84e-34% * 68.26% * 2.65e21 = 0.0000%
