Not padding the suffix with a space.
[
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES I] God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an        anal         ogy        been          so    accurate         and  personally         dam       aging
prb             0.006%      3.010%      5.818%     97.311%      0.004%      0.097%      1.230%      4.802%      0.020%      2.057%     60.394%
flt bns           1.48        1.32        1.80        1.61        1.97        1.43        4.62        1.78        6.87        1.78        2.62
chr bns           3.82        2.44        5.87        3.74        5.73        2.38       31.02        3.57       65.58        3.44        7.70
tok scr         0.032%      9.659%     61.506%    584.489%      0.044%      0.333%    176.481%     30.583%      8.916%     12.628%   1219.505%
pfx scr         0.032%      0.003%      0.002%      0.011%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd            915           4           2           0         231          89           9           5         381           7           0
val ahd            229           2           1           0          75          31           2           1          63           0           0
prb ahd         93.36%      28.08%      21.74%       0.00%      98.55%      82.64%      28.84%      61.45%      90.57%      52.81%       0.00%
optimistic cost: 1.29e9  average probability: 0.8%  average tok time: 32213 score: 5.26e-22% * 68.26% * 2.27e12 = 0.0000%
Not padding the suffix with a space.
[
T-Rex: A few months ago I said I wanted to be a s] T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It           '           s      really       weird        when         you         say        that           .
prb             8.118%     29.257%     22.178%      3.077%     65.730%     98.446%      3.081%      0.960%      2.184%     39.813%      6.391%     10.679%     23.614%
flt bns           1.70        1.78        1.16        1.37        1.18        1.18        2.89        2.61        2.16        1.78        1.78        2.16        1.21
chr bns           5.97        5.89        1.55        2.41        1.55        1.55       13.57        8.58        5.49        3.55        3.52        5.29        1.51
tok scr        82.197%    306.550%     40.126%     10.143%    119.767%    179.816%    120.711%     21.505%     25.921%    252.167%     40.144%    122.139%     43.323%
pfx scr        82.197%    251.976%    101.107%     10.255%     12.282%     22.085%     26.659%      5.733%      1.486%      3.748%      1.504%      1.837%      0.796%
tok ahd              1           0           1           4           0           0           8          10           6           0           1           2           0
val ahd              1           0           1           1           0           0           4           4           3           0           0           0           0
prb ahd         24.09%       0.00%      23.79%      58.48%       0.00%       0.00%      50.95%      72.83%      76.32%       0.00%      23.11%      29.27%       0.00%
optimistic cost: 8.00e2  average probability: 11.2%  average tok time: 28823 score: 4.35e-11% * 68.26% * 1.83e10 = 0.5434%
Not padding the suffix with a space.
[
T-Rex: So uh, it turns out that the fluoride in t] T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that           '           s        what           I         was          AL        READ           Y    planning          to          do      anyway           !
prb             1.803%      1.330%     79.081%     57.761%      4.484%      0.676%     29.916%     98.593%      5.453%     30.533%      5.634%      1.682%     72.777%     99.982%      0.123%     67.052%     98.822%      4.496%     67.498%
flt bns           1.48        1.76        1.85        1.39        1.18        2.03        1.20        1.21        2.16        1.21        1.78        1.47        2.16        1.21        4.67        1.47        1.47        3.18        1.21
chr bns           3.82        5.91        5.83        2.40        1.55        5.69        1.54        1.54        5.57        1.53        3.58        2.33        5.37        1.52       27.35        2.26        2.26       11.21        1.49
tok scr        10.202%     13.811%    851.397%    192.234%      8.211%      7.798%     55.496%    183.400%     65.671%     56.751%     35.981%      5.764%    844.990%    184.128%     15.730%    223.312%    327.836%    160.273%    122.023%
pfx scr        10.202%      1.409%     11.996%     23.061%      1.894%      0.148%      0.082%      0.150%      0.099%      0.056%      0.020%      0.001%      0.010%      0.018%      0.003%      0.006%      0.021%      0.033%      0.041%
tok ahd              9           7           0           0           2          24           0           0           5           0           2          10           0           0           6           0           0           2           0
val ahd              6           5           0           0           1           7           0           0           2           0           1           3           0           0           2           0           0           1           0
prb ahd         52.95%      51.29%       0.00%       0.00%      78.53%      75.89%       0.00%       0.00%      38.98%       0.00%      73.57%      81.59%       0.00%       0.00%      98.22%       0.00%       0.00%      74.92%       0.00%
optimistic cost: 9.68e4  average probability: 11.9%  average tok time: 27204 score: 2.78e-16% * 68.26% * 1.46e14 = 0.0278%
Not padding the suffix with a space.
[
T-Rex: Is it possible to have adventures in today] T-Rex: Is it possible to have adventures in today's modern world? I mean real adventures, like ones ...east part of Everest yourself. Okay, you're right!
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE SNOWBOARDS EVERYWHERE:
T-Rex (punchline): Guys,
                     I          RE         ALL           Y        just         don           '           t       think           I           '           m          as        into        snow       board         ing          as           I        used          to          be           .
prb            46.546%      0.062%     98.329%     99.361%      0.290%      5.502%     99.892%     99.979%     28.145%      5.365%     35.874%     74.378%      0.229%      4.119%     41.227%     99.151%     99.818%     96.223%     19.957%     17.460%     99.839%     97.608%     77.392%
flt bns           1.14        1.30        1.52        1.16        1.85        1.64        1.19        1.19        2.53        1.21        1.21        1.21        1.47        2.16        2.16        2.62        1.78        1.47        1.21        2.16        1.47        1.47        1.21
chr bns           1.57        2.44        3.80        1.56        5.83        3.72        1.55        1.55        8.69        1.54        1.54        1.53        2.35        5.45        5.37        8.00        3.44        2.27        1.50        5.07        2.24        2.23        1.49
tok scr        82.772%      0.196%    567.032%    178.960%      3.127%     33.530%    183.368%    183.999%    618.465%      9.999%     66.800%    138.370%      0.790%     48.535%    478.673%   2080.622%    612.879%    321.089%     36.404%    191.401%    328.595%    319.969%    139.911%
pfx scr        82.772%      0.162%      0.921%      1.649%      0.052%      0.017%      0.032%      0.058%      0.361%      0.036%      0.024%      0.033%      0.000%      0.000%      0.001%      0.013%      0.078%      0.251%      0.091%      0.175%      0.574%      1.835%      2.568%
tok ahd              0          84           0           0          29           3           0           0           0           6           0           0          36           6           0           0           0           0           1           1           0           0           0
val ahd              0          41           0           0          12           2           0           0           0           3           0           0           9           1           0           0           0           0           0           0           0           0           0
prb ahd          0.00%      95.04%       0.00%       0.00%      92.49%      78.73%       0.00%       0.00%       0.00%      65.79%       0.00%       0.00%      90.99%      66.85%       0.00%       0.00%       0.00%       0.00%      53.41%      18.38%       0.00%       0.00%       0.00%
optimistic cost: 1.31e5  average probability: 20.7%  average tok time: 25285 score: 1.75e-14% * 68.26% * 1.46e14 = 1.7527%
Not padding the suffix with a space.
[
T-Rex: Dear body! Here are some things you need t] T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
               because           i         don           '           t        like       being         fat         and          po       oping          is        good       times
prb             0.199%      0.155%      4.533%     98.064%     99.897%     10.788%      7.063%     71.575%      1.210%      2.448%     57.826%     49.659%      3.445%      0.294%
flt bns           2.60        1.16        1.59        1.18        1.18        2.00        2.57        1.78        1.78        1.47        2.62        1.47        2.16        2.62
chr bns          22.60        1.56        3.75        1.55        1.55        5.71        8.65        3.61        3.58        2.33        8.16        2.30        5.23        7.74
tok scr        11.680%      0.279%     27.038%    178.682%    182.466%    123.130%    156.754%    460.851%      7.730%      8.387%   1236.455%    167.945%     38.961%      5.970%
pfx scr        11.680%      0.033%      0.009%      0.016%      0.029%      0.035%      0.055%      0.255%      0.020%      0.002%      0.020%      0.034%      0.013%      0.001%
tok ahd             94          53           4           0           0           1           3           0           9           8           0           0           6          18
val ahd              9          14           2           0           0           0           1           0           1           2           0           0           0           1
prb ahd         59.92%      84.07%      58.03%       0.00%       0.00%      33.50%      42.01%       0.00%      90.35%      57.53%       0.00%       0.00%      39.74%      93.26%
optimistic cost: 1.08e4  average probability: 5.9%  average tok time: 25129 score: 6.41e-16% * 68.26% * 1.25e12 = 0.0005%
Not padding the suffix with a space.
[
T-Rex: I have come up with an excellent way to ce] T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
                   has         one         man      sucked          on         his     fingers          so        much         for          so      little
prb             0.075%      1.067%     10.745%      2.398%     34.198%     64.333%     84.632%     77.011%     62.843%     14.421%     45.938%     86.589%
flt bns           1.48        1.52        1.56        2.66        1.42        1.74        3.86        1.47        2.16        1.78        1.47        3.18
chr bns           3.82        3.80        3.77       13.86        2.39        3.66       20.00        2.33        5.39        3.50        2.30       11.82
tok scr         0.422%      6.150%     63.207%     88.420%    116.132%    410.714%   6526.983%    264.358%    732.371%     90.074%    155.069%   3254.843%
pfx scr         0.422%      0.026%      0.016%      0.015%      0.017%      0.069%      4.517%     11.940%     87.444%     78.765%    122.140%   3975.454%
tok ahd             53          13           0           8           0           0           0           0           0           2           0           0
val ahd             34           8           0           2           0           0           0           0           0           0           0           0
prb ahd         93.86%      83.81%       0.00%      50.78%       0.00%       0.00%       0.00%       0.00%       0.00%      52.75%       0.00%       0.00%
optimistic cost: 9.45e2  average probability: 14.7%  average tok time: 25536 score: 1.06e-8% * 68.26% * 3.75e11 = 2713.6503%
Not padding the suffix with a space.
[
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pr] T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
                     I          GO          HO          ME         AND          SU           C          CE          ED          AT          TH         INK         ING          OF           A           B          ET         TER          CO          ME        BACK
prb            49.581%      0.497%      0.659%     88.389%     68.962%      0.096%      3.210%     98.451%     98.978%     77.327%      0.530%      7.508%     99.247%     36.913%     33.665%      2.351%     76.959%     99.521%      0.310%     31.156%     82.822%
flt bns           1.14        1.30        1.32        1.33        1.58        1.38        1.18        1.40        1.42        1.44        1.47        1.78        1.78        1.47        1.21        1.21        1.47        1.78        1.47        1.47        2.16
chr bns           1.57        2.44        2.44        2.43        3.76        2.41        1.55        2.39        2.39        2.38        2.37        3.62        3.59        2.33        1.53        1.52        2.32        3.50        2.30        2.29        5.17
tok scr        88.169%      1.581%      2.116%    286.102%    408.449%      0.319%      5.863%    330.917%    336.113%    265.390%      1.838%     48.473%    635.557%    126.713%     62.288%      4.346%    262.236%    621.605%      1.047%    104.770%    925.804%
pfx scr        88.169%      1.394%      0.029%      0.084%      0.345%      0.001%      0.000%      0.000%      0.001%      0.002%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              0          42          24           0           0          64           5           0           0           0          30           2           0           0           0          11           0           0          27           0           0
val ahd              0          22          22           0           0          48           2           0           0           0          20           1           0           0           0           2           0           0           5           0           0
prb ahd          0.00%      76.16%      82.67%       0.00%       0.00%      96.03%      90.84%       0.00%       0.00%       0.00%      85.62%      57.42%       0.00%       0.00%       0.00%      62.24%       0.00%       0.00%      90.50%       0.00%       0.00%
optimistic cost: 5.88e7  average probability: 12.7%  average tok time: 25008 score: 1.63e-17% * 68.26% * 3.75e11 = 0.0000%
Not padding the suffix with a space.
[
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a ] Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
                 would       still        like          to        hear       about         the         sex           ,     however           !
prb             0.262%      0.293%     20.026%     68.872%      1.453%      4.517%     16.715%      0.777%     27.814%      1.097%     13.335%
flt bns           1.95        2.10        1.92        1.41        2.08        2.62        1.78        1.78        1.21        3.86        1.21
chr bns           9.31        9.12        5.77        2.39        5.65        8.54        3.58        3.55        1.52       18.51        1.51
tok scr         4.758%      5.622%    221.831%    232.672%     17.121%    101.102%    106.745%      4.924%     51.366%     78.284%     24.441%
pfx scr         4.758%      0.268%      0.593%      1.381%      0.236%      0.239%      0.255%      0.013%      0.006%      0.005%      0.001%
tok ahd             29          48           0           0          12           5           1          10           1           2           1
val ahd              7          15           0           0           3           2           0           1           0           0           0
prb ahd         88.32%      81.02%       0.00%       0.00%      65.58%      69.55%      29.59%      53.52%      34.07%      94.61%      74.97%
optimistic cost: 3.07e3  average probability: 4.0%  average tok time: 24840 score: 3.68e-14% * 68.26% * 3.36e10 = 0.0008%
Not padding the suffix with a space.
[
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do!] Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
                   Wow           !          No      wonder      people        like  capitalism          so        much          !!
prb             1.181%     15.027%      0.408%     30.379%      3.365%     10.013%      1.707%     43.860%     98.077%      0.257%
flt bns           1.48        1.15        1.33        2.51        2.83        2.14        6.87        1.47        2.16        1.47
chr bns           3.82        1.56        2.43       14.08       13.64        5.61       69.97        2.31        5.29        2.29
tok scr         6.685%     26.890%      1.315%   1073.344%    129.784%    120.129%    821.203%    149.173%   1121.777%      0.864%
pfx scr         6.685%      1.798%      0.024%      0.254%      0.329%      0.395%      3.247%      4.844%     54.338%      0.470%
tok ahd             17           2          27           0           3           1           8           0           0           7
val ahd              3           0           2           0           0           0           1           0           0           1
prb ahd         57.48%      74.99%      80.88%       0.00%      60.80%      13.62%      72.54%       0.00%       0.00%      98.17%
optimistic cost: 4.80e1  average probability: 5.2%  average tok time: 25148 score: 1.40e-11% * 68.26% * 3.36e10 = 0.3206%
Not padding the suffix with a space.
[
T-Rex: Have you lied about liking a sport and now] T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
                 still     believe          me        when           I           '           m     talking          to         you           ,         yes           ?
prb             0.235%      0.099%     17.759%      0.277%     84.481%      2.702%     94.582%     29.258%      0.443%     59.370%     12.441%      0.461%     97.222%
flt bns           1.95        2.89        1.39        2.03        1.20        1.21        1.21        3.86        1.47        1.78        1.21        1.78        1.21
chr bns           9.31       21.94        2.40        5.69        1.54        1.54        1.54       19.88        2.33        3.53        1.52        3.49        1.51
tok scr         4.271%      6.315%     59.393%      3.192%    156.719%      5.026%    176.431%   2242.212%      1.519%    373.953%     22.933%      2.872%    178.539%
pfx scr         4.271%      0.270%      0.160%      0.005%      0.008%      0.000%      0.001%      0.016%      0.000%      0.001%      0.000%      0.000%      0.000%
tok ahd             56          83           1          16           0           4           0           0           5           0           2          16           0
val ahd             25          32           1           5           0           1           0           0           1           0           1           0           0
prb ahd         84.00%      89.30%      21.48%      96.20%       0.00%      81.20%       0.00%       0.00%      93.64%       0.00%      61.76%      89.52%       0.00%
optimistic cost: 8.24e4  average probability: 4.9%  average tok time: 25362 score: 1.07e-15% * 68.26% * 9.98e9 = 0.0000%
