Narrator: HOW TO BE A SAILOR
T-Rex: Oh crap! Is there like a school you go to for that? Like... sail... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
            t      ried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is        to       tes    banned      from Wikipedia
         1.39      3.93      9.88      7.45      3.28     14.29     15.31     12.00     14.34     16.00      6.19     17.91     11.95     13.49      9.21      6.37     12.37      4.38      9.90     10.25     13.38     12.84
        0.00%     0.00%     4.43%     0.62%     0.01%    74.19%    62.76%    11.41%    37.38%    83.33%     0.04%    99.53%    11.27%    57.88%     0.92%     0.17%    10.00%     0.01%    12.01%     9.87%    15.48%    23.52%
         1977       279         4        23       525         0         0         1         0         0       101         0         2         0        15        80         1       321         2         1         2         0
       99.53%    98.49%    48.86%    50.55%    95.48%     0.00%     0.00%    60.13%     0.00%     0.00%    94.34%     0.00%    36.41%     0.00%    75.61%    61.21%    71.80%    93.84%    29.29%    26.07%    34.47%     0.00%
optimistic cost: 2.60e16  average probability: 2.0%  average tok time: 162401
T-Rex: Okay! I am going to write a story and it will be something BRAND NEW. It will be the most sta...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term    inator      sequ        el         ,        it  profound        ly disappoint         s        on     every     conce        iv      able     level         !
    --------       5.23     10.92     14.13     14.71      8.06     13.78     13.13     19.16     13.67     20.16     14.54     14.40      3.28     18.48     14.16     18.85      9.72     13.59     12.57     19.76     20.21     16.33     15.24
    --------      0.11%    16.50%    42.09%    68.24%     0.25%    67.22%    37.61%    99.45%    62.52%    99.71%    28.63%    69.98%     0.00%    99.70%    43.38%    98.09%     0.17%    27.05%     2.89%    99.64%    99.51%    95.89%    17.86%
    --------        132         1         0         0        39         0         0         0         0         0         1         0       899         0         0         0        14         0         2         0         0         0         1
    --------     62.41%    35.80%     0.00%     0.00%    81.88%     0.00%     0.00%     0.00%     0.00%     0.00%    35.83%     0.00%    99.36%     0.00%     0.00%     0.00%    97.33%     0.00%    90.34%     0.00%     0.00%     0.00%    71.75%
optimistic cost: 1.40e11  average probability: 10.5%  average tok time: 162411
T-Rex: How come none of you guys have described me as an "elite professional" yet? It's really weird...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,     diary         .
        -1.25     10.98     10.21      8.73      6.25      7.58     15.84     16.04      7.79     17.39      9.30     10.87     10.31     13.46     12.26     17.10     12.53      8.15     15.13
        0.00%     1.78%    20.17%     1.75%     0.10%     0.66%    94.80%    89.54%     0.34%    99.48%     1.83%     2.70%     2.21%    47.63%    40.68%    94.60%     5.45%     0.65%    60.89%
         8137         6         0         9        50        19         0         0        38         0         4         7         7         0         0         0         4        24         0
       99.89%    86.51%     0.00%    46.72%    91.76%    39.16%     0.00%     0.00%    68.54%     0.00%    68.81%    65.25%    41.88%     0.00%     0.00%     0.00%    64.75%    63.85%     0.00%
optimistic cost: 4.34e11  average probability: 3.5%  average tok time: 157088
T-Rex: I have led my life believing that people who write down cuss words have bad things happen to ... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the       guy    shield       ing        my      head      with       one      hand     while  shouting         "       Don         '         t     worry  everyone         !         I   deserve      this         !        !"
         1.63      5.61     10.24     10.43     14.91     15.92     15.32     12.40     12.67      4.55     18.51     13.96     14.72     15.20      9.45     13.56     13.94      9.57     14.28     10.29     17.34     19.04     10.43      9.70     15.90     15.18     11.18     17.05     14.34     11.27
        0.00%     0.33%     5.85%    12.38%    77.29%    34.71%    90.38%    24.31%    16.43%     0.00%    94.70%    21.71%    59.97%    50.40%     0.43%    30.40%    16.18%     0.60%    74.15%     0.63%    99.31%    99.91%     4.89%     0.55%    31.58%    40.12%     1.86%    67.69%    29.30%     1.43%
          815        33         3         0         0         1         0         0         1       636         0         1         0         0         6         1         1        27         0        34         0         0         4         7         1         0         6         0         1         6
       99.76%    62.69%    53.22%     0.00%     0.00%    59.71%     0.00%     0.00%    61.17%    97.77%     0.00%    57.99%     0.00%     0.00%    91.41%    44.24%    45.17%    65.68%     0.00%    56.92%     0.00%     0.00%    31.17%    93.33%    62.67%     0.00%    70.77%     0.00%    51.18%    71.12%
optimistic cost: 1.57e12  average probability: 6.9%  average tok time: 153743
T-Rex: Attention, musicians! One question, phrased as a statement: why are you making me do your job...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
            H        ad        No       Ide         a     Songs      Were      This     Power       ful         ,        It         '         s        So    Wonder       ful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
         2.63      9.52      6.25     13.69     18.11      9.39     14.77     13.67     10.95     20.07     13.93     11.61     16.06     19.92     12.64     10.04     18.93     14.16     11.02     14.02     10.56     11.46     21.75     14.30     15.90     16.58     14.62     10.46      9.65     14.05     10.03     21.20     15.50
        0.00%     1.43%     0.04%    59.35%    97.96%     0.43%    18.24%    16.01%     0.60%    99.73%     9.08%     1.79%    62.42%    98.79%     4.05%     0.45%    99.20%    12.75%     0.50%    17.21%     0.42%     1.59%    99.84%    14.49%    42.76%    71.06%    26.11%     0.56%     0.53%    79.80%     1.48%    99.19%    86.40%
         1607        10       141         0         0        24         1         1        16         0         4         7         0         0         4        30         0         1        20         2        21        10         0         1         0         0         0        37        39         0         2         0         0
       98.61%    72.80%    92.51%     0.00%     0.00%    85.18%    51.74%    19.03%    79.24%     0.00%    53.68%    51.87%     0.00%     0.00%    37.08%    73.57%     0.00%    18.08%    88.00%    41.75%    80.25%    62.40%     0.00%    22.21%     0.00%     0.00%     0.00%    54.21%    67.89%     0.00%    78.68%     0.00%     0.00%
optimistic cost: 3.02e16  average probability: 6.2%  average tok time: 151863
T-Rex: I am a guy who really likes Batman. And it occurs to me: at some point in my life I'm going t...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every       Bat       man  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
        -1.38      8.26     14.40      7.75     10.00      9.90     11.74     14.95     14.70     14.05     11.26     16.22     17.09      9.94     11.09     11.54      8.80     14.01     12.26     11.42     12.26     14.62     15.65     16.04     15.62
        0.00%     1.55%    87.26%     1.38%     2.95%     1.64%     5.45%    79.55%    75.55%    87.21%     3.43%    40.72%    62.37%     0.55%     1.48%    19.11%     1.40%    38.00%    11.38%     3.16%     9.52%    52.36%    94.06%    83.40%    53.90%
         7803         6         0         9         5        12         2         0         0         0         3         0         0        18        18         0        13         0         1         7         3         0         0         0         0
       99.91%    68.68%     0.00%    60.95%    69.15%    72.64%    55.19%     0.00%     0.00%     0.00%    72.62%     0.00%     0.00%    88.20%    83.81%     0.00%    67.46%     0.00%    20.27%    70.68%    34.81%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.00e11  average probability: 7.3%  average tok time: 150797
Narrator: T-REX IN: "PRESENTISM"
T-Rex: Presentism is when you interpret the historical past with a ... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
         2.53      8.27     15.04     10.73     17.23     11.31      8.50     13.06     16.21     16.43     17.37     12.66     12.32     12.13     11.39      9.19     16.67     11.22     13.81     15.69     17.40     14.06
        0.00%     2.11%    71.62%    10.88%    98.75%     1.46%     0.29%    16.25%    45.12%    93.84%    83.55%     1.68%    12.37%     7.21%     4.69%     0.42%    68.80%    14.42%    25.37%    70.00%    41.71%    20.49%
         2410         6         0         1         0         3        40         1         0         0         0         3         1         1         6        27         0         1         0         0         1         1
       99.58%    48.14%     0.00%    19.22%     0.00%    76.99%    75.31%    46.93%     0.00%     0.00%     0.00%    90.89%    16.31%    16.07%    42.93%    76.57%     0.00%    18.80%     0.00%     0.00%    46.14%    22.92%
optimistic cost: 3.36e8  average probability: 7.9%  average tok time: 149997
T-Rex: I wonder, what's the craziest way to spell "crazy"?
T-Rex: My suggestion: "K-RAY-Z"!
Dromicei...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then     blame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
         3.31      7.24     12.90     15.83     13.76     17.98     12.08     11.99     13.83     13.27     13.20     13.22     18.51     12.88     13.87     15.34      4.97      9.79      7.54      8.85     14.99     13.50      9.44     11.51     13.64     11.89     15.26
        0.00%     0.63%    60.43%    91.02%    78.51%    92.04%     2.88%    17.46%    37.96%    31.25%     9.80%     8.12%    96.13%     9.09%    45.17%    69.15%     0.01%     1.27%     0.40%     2.11%    67.51%    22.07%     1.30%    12.07%     0.59%    23.14%    46.86%
          770        19         0         0         0         0         5         0         0         0         2         1         0         3         0         0       441         9        33         6         0         0         7         1         6         0         0
       95.33%    70.81%     0.00%     0.00%     0.00%     0.00%    85.44%     0.00%     0.00%     0.00%    65.96%    78.42%     0.00%    47.80%     0.00%     0.00%    96.87%    80.63%    45.66%    35.93%     0.00%     0.00%    55.43%    17.13%    95.46%     0.00%     0.00%
optimistic cost: 2.48e10  average probability: 7.2%  average tok time: 149662
T-Rex: God you answer people's prayers, right? Folks are always saying how you answer prayers.
God: ...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get       imm       ort        al   talking      pupp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
         1.87     11.17     10.24      9.39     13.40     16.13     12.96     12.15      3.00     17.99     16.89      3.65      6.25     17.72      6.47      2.79     12.16     12.05      9.80     13.52     12.29     13.31     15.96      8.37     13.76     13.84     13.08
        0.00%    11.84%     2.32%     3.57%    52.29%    67.66%    18.80%    10.23%     0.01%    83.70%    25.09%     0.02%     0.15%    46.15%     0.03%     0.00%    30.17%    30.27%     0.53%    60.85%    14.64%    37.34%    90.46%     1.18%    57.91%    20.04%    28.28%
         2098         2         5         4         0         0         0         1       607         0         1       452        98         0        80       898         0         0        18         0         1         0         0         5         0         1         1
       99.26%    47.65%    66.02%    48.54%     0.00%     0.00%     0.00%    46.52%    89.93%     0.00%    74.18%    86.67%    70.74%     0.00%    95.63%    96.21%     0.00%     0.00%    78.96%     0.00%    32.72%     0.00%     0.00%    51.55%     0.00%    66.68%    31.34%
optimistic cost: 1.41e17  average probability: 3.5%  average tok time: 149207
T-Rex: Check out my new alternate history story: it's the 1920s, and flappers are super sexy, obvs! ...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve        AL        SO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super      dumb        ??
         1.90     11.62     14.52      5.84     16.19      1.67     13.22     11.80      7.21     10.58      8.41     12.29      8.78     11.04     13.75     15.41     10.60     10.13     12.04     13.03     12.64      4.83      6.43     10.95
        0.00%    18.28%    51.30%     0.09%    79.60%     0.00%    75.40%    21.06%     0.49%     7.28%     0.71%    29.81%     0.93%     7.75%    68.94%    72.94%     5.36%     5.93%    11.02%    20.39%    16.34%     0.01%     0.12%     3.01%
         1726         0         0        70         0      1137         0         1        22         2        19         0        19         2         0         0         1         4         1         1         0       396        67         7
       98.59%     0.00%     0.00%    86.01%     0.00%    99.43%     0.00%    34.04%    68.32%    29.27%    48.56%     0.00%    49.54%    41.26%     0.00%     0.00%    42.66%    33.20%    21.15%    41.72%     0.00%    94.25%    85.37%    80.60%
optimistic cost: 1.12e15  average probability: 2.5%  average tok time: 149858
T-Rex: The most famous racehorse of all time is Secretariat! And that's kind of a rip-off, everyone....S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
         3.09      5.45      9.96      7.55     16.98     20.31     13.50     12.13     10.35     13.98     10.94     13.10     11.67     10.86      9.43     16.25      7.12      5.87     11.54     11.71      6.09     15.62     15.03     12.41
        0.00%     0.03%     3.81%     0.27%    96.33%    99.98%    30.29%    30.00%     7.02%    78.64%     5.70%    60.02%    15.10%     1.93%     0.20%    97.82%     0.08%     0.05%     8.16%     9.75%     0.02%    63.63%    79.03%     4.64%
          781       177         5        21         0         0         0         0         2         0         5         0         1         7        20         0       119        46         2         1       185         0         0         4
       98.78%    89.49%    55.96%    89.54%     0.00%     0.00%     0.00%     0.00%    31.99%     0.00%    67.77%     0.00%    16.60%    68.28%    94.14%     0.00%    89.31%    92.49%    48.12%    43.68%    95.25%     0.00%     0.00%    79.99%
optimistic cost: 7.83e13  average probability: 3.4%  average tok time: 149440
T-Rex: Alex Trebek announces his retirement from Jeopardy. 3 weeks later, the final episode airs. Of... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score       dou      bles      into       the      bill      ions         ,       the     crowd       los        es     their     minds         ,       and        we       cut        to       our      last commercial         .
         1.77      4.99     17.08      7.97     14.67     13.40     20.60     13.88     10.62      9.20     10.23     19.81     15.56     15.39     16.71     14.42     10.34     11.86     16.94      7.84      9.42     11.74     14.13
        0.00%     0.02%    64.13%     0.27%    92.81%    49.47%    99.89%    13.42%     3.09%     1.92%     1.32%    99.72%    50.36%    65.04%    75.54%    78.84%     3.65%     7.37%    86.37%     0.17%     2.66%    31.93%    11.71%
         2237       167         0        30         0         0         0         2         3         9        11         0         0         0         0         0         5         2         0        15         4         0         1
       97.76%    93.89%     0.00%    89.96%     0.00%     0.00%     0.00%    71.87%    56.07%    42.64%    73.24%     0.00%     0.00%     0.00%     0.00%     0.00%    54.09%    37.08%     0.00%    92.69%    42.41%     0.00%    74.37%
optimistic cost: 2.25e10  average probability: 6.8%  average tok time: 149954
T-Rex: Miracles! They happen in real life!
T-Rex: According to religion!
T-Rex: And this is great, b...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but       des    irable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and  annoying        ".
         2.87     -0.12     16.83     10.62     12.24     12.01      7.07     17.90      9.08     11.21     11.50      9.80      6.01      1.61      7.33      8.37     12.26      8.57     14.09
        0.00%     0.00%    90.55%    12.08%    23.04%     4.46%     0.18%    99.54%     0.94%     2.60%     3.84%     0.98%     0.01%     0.00%     0.43%     0.44%     5.26%     0.66%    21.99%
          827      5155         0         1         0         3        47         0        10         5         3        12       106      2687        43        42         3        30         1
       95.62%    99.74%     0.00%    14.40%     0.00%    61.13%    82.40%     0.00%    76.75%    51.72%    69.29%    67.44%    97.95%    96.69%    53.46%    67.49%    68.10%    45.95%    31.54%
optimistic cost: 1.88e18  average probability: 0.7%  average tok time: 149585
T-Rex: Today is a good day I think for talking about ex-girlfriends!
T-Rex: Woooooooo!
Dromiceiomimu... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
           st       ill      love       all        my        ex         -      girl    friend         s         ,       and    remain      good   friends      with      them        to      this       day         .
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W       INS         !
         0.72      7.72      8.76      9.70     15.80     15.02     16.34     17.82     18.02     17.60     13.66     12.91      7.50     11.84     17.01     18.07     14.53     14.40     18.48     17.75     16.50     16.01     15.23     17.50     18.68     21.51     10.28      9.02     10.80     12.26     13.31      8.76     13.98     12.52     17.39      9.50     15.21     15.67
        0.00%     0.84%     0.88%     4.36%    57.32%    87.10%    66.85%    97.85%    98.87%    99.57%    21.56%    24.79%     0.05%     6.27%    97.52%    95.03%    14.01%     9.53%    99.04%    88.28%    52.29%    65.31%    23.23%    96.29%    99.71%    99.95%     0.27%     0.39%     0.94%     3.17%    76.51%     0.30%    54.17%     3.00%    94.59%     2.47%     6.99%    54.09%
         3178         8        23         4         0         0         0         0         0         0         2         0       106         3         0         0         2         4         0         0         0         0         0         0         0         0         1        33        18         1         0        58         0         1         0         9         4         0
       99.82%    59.70%    66.33%    60.48%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    54.18%     0.00%    93.51%    58.62%     0.00%     0.00%    41.49%    78.10%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    98.56%    60.06%    77.67%    89.52%     0.00%    75.44%     0.00%    90.05%     0.00%    47.46%    72.08%     0.00%
optimistic cost: 8.33e12  average probability: 10.8%  average tok time: 149328