Padding the suffix with a space.
Narrator: HOW TO BE A SAILOR
T-Rex: Oh crap! Is there like a school you go to for that? Like... sail... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
        tried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is        to       tes    banned      from Wikipedia
        0.19%    54.14%     3.94%     0.46%    97.93%    71.96%    39.37%    42.39%    93.48%     0.03%    99.77%    28.19%    44.69%     1.31%     1.87%     6.68%     0.03%    38.38%    16.83%    15.21%    22.38%
           58         0         4        16         0         0         1         0         0       115         0         0         0        12         6         1       212         0         1         2         0
           24         0         3         7         0         0         0         0         0        44         0         0         0         5         3         1        43         0         0         0         0
       82.68%     0.00%    20.33%    92.19%     0.00%     0.00%    51.27%     0.00%     0.00%    95.75%     0.00%     0.00%     0.00%    75.72%    46.91%    78.58%    91.69%     0.00%    21.45%    43.94%     0.00%
optimistic cost: 7.60e7  average probability: 7.9%  average tok time: 6801
Not padding the suffix with a space.
T-Rex: Okay! I am going to write a story and it will be something BRAND NEW. It will be the most sta...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term    inator      sequ        el         ,        it  profound        ly disappoint         s        on     every     conce        iv      able     level         !
        0.00%     0.10%    10.87%    31.16%    47.90%     0.40%    69.40%    43.93%    99.18%    75.58%    99.53%    26.47%    68.04%     0.00%    99.77%    43.77%    99.40%     0.33%    23.94%     4.59%    99.87%    99.17%    96.38%    37.75%
        12461       133         1         0         0        27         0         0         0         0         0         1         0       850         0         0         0        11         0         1         0         0         0         1
         5563        87         1         0         0        13         0         0         0         0         0         1         0       421         0         0         0         2         0         1         0         0         0         0
       99.99%    68.35%    45.27%     0.00%     0.00%    75.68%     0.00%     0.00%     0.00%     0.00%     0.00%    39.47%     0.00%    98.78%     0.00%     0.00%     0.00%    96.98%     0.00%    83.41%     0.00%     0.00%     0.00%    50.02%
optimistic cost: 6.94e10  average probability: 8.3%  average tok time: 4229
Not padding the suffix with a space.
T-Rex: How come none of you guys have described me as an "elite professional" yet? It's really weird...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,     diary         .
        0.00%     2.53%    29.27%     2.93%     0.49%     0.60%    97.28%    94.31%     3.06%    99.73%     0.50%     9.14%    13.08%    22.90%    71.77%    98.58%    23.84%    24.84%    13.29%
         5189         4         0         5        26        26         0         0         5         0         5         2         0         1         0         0         1         1         3
         3126         4         0         3        16         9         0         0         1         0         4         0         0         1         0         0         0         0         0
       99.82%    80.93%     0.00%    51.85%    80.94%    51.70%     0.00%     0.00%    42.45%     0.00%    91.52%    28.05%     0.00%    65.72%     0.00%     0.00%    27.24%    25.90%    83.17%
optimistic cost: 2.13e8  average probability: 6.1%  average tok time: 3618
Not padding the suffix with a space.
T-Rex: I have led my life believing that people who write down cuss words have bad things happen to ... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the       guy    shield       ing        my      head      with       one      hand     while  shouting         "       Don         '         t     worry  everyone         !         I   deserve      this         !        !"
        0.00%     0.42%    18.98%    12.94%    95.24%    92.31%    96.87%    61.79%    39.06%     0.01%    96.88%    27.64%    58.22%    59.89%     1.54%    50.47%    16.88%     1.96%    82.00%     0.30%    99.22%    99.83%    29.17%     3.03%    52.64%    40.50%     8.73%    73.20%    12.08%    37.14%
          396        20         0         0         0         0         0         0         0       468         0         1         0         0         5         0         1         8         0        56         0         0         0         5         0         0         1         0         1         0
          263        20         0         0         0         0         0         0         0       212         0         1         0         0         4         0         0         5         0         3         0         0         0         1         0         0         0         0         1         0
       99.65%    76.37%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    96.72%     0.00%    59.19%     0.00%     0.00%    90.84%     0.00%    46.26%    38.15%     0.00%    68.29%     0.00%     0.00%     0.00%    83.47%     0.00%     0.00%    28.38%     0.00%    62.31%     0.00%
optimistic cost: 1.13e9  average probability: 12.1%  average tok time: 2929
Padding the suffix with a space.
T-Rex: Attention, musicians! One question, phrased as a statement: why are you making me do your job...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
          Had        No       Ide         a     Songs      Were      This     Power       ful         ,        It         '         s        So    Wonder       ful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
        0.22%     9.12%    78.58%    98.56%     1.02%     8.73%    16.59%     3.89%    99.93%    10.05%     1.12%    61.29%    99.46%     6.34%     0.51%    99.56%     9.79%     0.93%    23.48%     1.06%     2.01%    99.87%    19.70%    55.10%    77.35%    36.78%     0.60%     0.46%    86.67%     7.39%    99.60%    87.63%
           69         2         0         0        12         1         1         6         0         2         9         0         0         4        26         0         1        13         0        12        10         0         0         0         0         0        32        26         0         1         0         0
           39         1         0         0        10         1         1         1         0         0         3         0         0         1        10         0         1         7         0         3         4         0         0         0         0         0         0         1         0         1         0         0
       79.82%    40.23%     0.00%     0.00%    82.97%    70.25%    21.08%    61.35%     0.00%    41.85%    64.42%     0.00%     0.00%    28.81%    79.58%     0.00%    26.42%    81.99%     0.00%    71.48%    60.30%     0.00%     0.00%     0.00%     0.00%     0.00%    55.91%    77.38%     0.00%    61.94%     0.00%     0.00%
optimistic cost: 7.93e8  average probability: 11.2%  average tok time: 2544
Not padding the suffix with a space.
T-Rex: I am a guy who really likes Batman. And it occurs to me: at some point in my life I'm going t...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every       Bat       man  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
        0.00%     1.13%    91.69%     2.77%     2.42%     0.91%     8.39%    85.42%    83.44%    80.23%     7.21%    43.60%    86.02%     3.03%     1.55%    21.76%     2.02%    47.79%    18.37%     6.61%    42.60%    52.11%    96.64%    87.69%    46.05%
         7487         9         0         7         6        19         2         0         0         0         2         0         0         6        15         0        11         0         0         4         0         0         0         0         0
         2880         6         0         3         2         9         1         0         0         0         0         0         0         4         3         0         2         0         0         0         0         0         0         0         0
       99.94%    66.31%     0.00%    50.32%    77.34%    81.79%    50.82%     0.00%     0.00%     0.00%    74.77%     0.00%     0.00%    69.41%    82.00%     0.00%    59.71%     0.00%     0.00%    55.30%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.90e8  average probability: 9.3%  average tok time: 2403
Not padding the suffix with a space.
Narrator: T-REX IN: "PRESENTISM"
T-Rex: Presentism is when you interpret the historical past with a ... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
        0.00%    32.71%    70.30%    11.08%    98.38%     0.95%     0.63%    39.21%    46.73%    88.05%    87.26%     8.81%     6.75%     7.64%     7.56%     6.79%    72.19%    30.16%    45.00%    78.69%    44.64%    20.04%
         4245         0         0         1         0         6        19         0         0         0         0         3         2         1         2         1         0         0         0         0         1         2
          364         0         0         1         0         3        11         0         0         0         0         1         2         1         1         0         0         0         0         0         0         0
       99.97%     0.00%     0.00%    27.68%     0.00%    80.69%    62.47%     0.00%     0.00%     0.00%     0.00%    83.83%    38.80%    17.05%    21.99%    17.74%     0.00%     0.00%     0.00%     0.00%    46.17%    53.92%
optimistic cost: 8.41e5  average probability: 11.1%  average tok time: 2270
Not padding the suffix with a space.
T-Rex: I wonder, what's the craziest way to spell "crazy"?
T-Rex: My suggestion: "K-RAY-Z"!
Dromicei...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then     blame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
        0.00%     0.54%    61.68%    93.49%    81.21%    96.23%     7.18%    10.08%    71.54%    45.62%     6.61%    24.17%    98.43%     9.53%    38.97%    83.71%     0.03%     1.03%     0.47%     7.26%    63.83%    31.68%     4.93%    17.30%     2.97%    15.07%    66.31%
          905        23         0         0         0         0         1         1         0         0         2         1         0         1         0         0       185        10        36         1         0         0         4         0         3         1         0
          559        14         0         0         0         0         1         1         0         0         2         0         0         1         0         0       101         9        19         0         0         0         2         0         2         0         0
       96.51%    61.64%     0.00%     0.00%     0.00%     0.00%    56.66%    16.68%     0.00%     0.00%    71.88%    61.06%     0.00%    45.15%     0.00%     0.00%    90.56%    82.99%    48.22%    38.84%     0.00%     0.00%    46.62%     0.00%    83.96%    26.49%     0.00%
optimistic cost: 3.70e10  average probability: 9.8%  average tok time: 2177
Not padding the suffix with a space.
T-Rex: God you answer people's prayers, right? Folks are always saying how you answer prayers.
God: ...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get       imm       ort        al   talking      pupp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
        0.00%     6.13%     5.42%     6.02%    45.55%    51.92%    29.72%    16.14%     0.09%    97.37%    21.59%     0.07%     0.42%    60.63%     0.38%     0.02%    43.73%    31.06%     0.89%    69.20%     9.96%    35.59%    96.66%    12.14%    79.38%    37.93%    40.06%
         2596         3         3         3         0         0         0         1        78         0         1       142        44         0        24       356         0         0        12         0         2         0         0         1         0         1         0
         1555         3         2         3         0         0         0         1        50         0         1        64        23         0        11       130         0         0         4         0         2         0         0         0         0         0         0
       99.63%    49.71%    52.66%    46.10%     0.00%     0.00%     0.00%    45.01%    79.22%     0.00%    77.94%    76.24%    66.13%     0.00%    90.27%    92.69%     0.00%     0.00%    76.23%     0.00%    32.54%     0.00%     0.00%    14.70%     0.00%    50.67%     0.00%
optimistic cost: 5.60e14  average probability: 5.8%  average tok time: 2127
Not padding the suffix with a space.
T-Rex: Check out my new alternate history story: it's the 1920s, and flappers are super sexy, obvs! ...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve        AL        SO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super      dumb        ??
        0.00%     6.36%    33.62%     0.80%    95.49%     0.00%    76.49%    35.65%     0.66%    10.69%     4.41%    37.68%     0.62%     9.92%    70.53%    73.04%    14.13%     6.45%    13.35%    26.16%    17.59%     0.09%     0.54%    20.06%
          528         3         0        21         0       838         0         0        18         1         1         0        22         3         0         0         1         3         1         1         1        90        20         1
          359         3         0        13         0       493         0         0        11         0         0         0        12         2         0         0         0         2         0         0         0         6         1         1
       98.31%    39.16%     0.00%    67.38%     0.00%    99.38%     0.00%     0.00%    71.05%    23.71%    11.10%     0.00%    67.29%    42.86%     0.00%     0.00%    48.73%    28.48%    26.21%    31.32%    24.77%    87.12%    67.56%    39.52%
optimistic cost: 3.92e11  average probability: 4.2%  average tok time: 2138
Not padding the suffix with a space.
T-Rex: The most famous racehorse of all time is Secretariat! And that's kind of a rip-off, everyone....S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
        0.00%     0.00%     2.64%     0.34%    96.09%    99.92%    33.35%    32.39%    14.12%    92.89%     3.23%    68.25%    16.81%     4.27%     0.35%    99.45%     0.17%     0.44%     8.78%     8.51%     0.26%    64.00%    86.47%     5.39%
          416      1139         7        18         0         0         0         0         2         0         6         0         1         3        15         0        70         9         2         3        30         0         0         3
          194       430         4        12         0         0         0         0         1         0         2         0         1         1         5         0        16         5         1         1         4         0         0         0
       99.11%    96.75%    61.54%    85.90%     0.00%     0.00%     0.00%     0.00%    49.68%     0.00%    75.42%     0.00%    22.09%    52.54%    93.08%     0.00%    83.98%    75.98%    54.01%    48.72%    91.19%     0.00%     0.00%    83.39%
optimistic cost: 1.60e12  average probability: 4.2%  average tok time: 2118
Not padding the suffix with a space.
T-Rex: Alex Trebek announces his retirement from Jeopardy. 3 weeks later, the final episode airs. Of... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score       dou      bles      into       the      bill      ions         ,       the     crowd       los        es     their     minds         ,       and        we       cut        to       our      last commercial         .
        0.00%     0.06%    84.24%     0.50%    90.52%    41.67%    99.95%    13.94%     4.09%     2.86%     1.75%    99.87%    43.52%    80.63%    71.02%    75.12%     6.15%     8.82%    86.48%     0.15%     4.68%    22.67%     8.76%
         1998        86         0        24         0         0         0         2         2         6         7         0         0         0         0         0         2         2         0        14         2         0         1
          891        50         0        12         0         0         0         1         1         3         5         0         0         0         0         0         0         0         0         3         0         0         0
       98.38%    89.31%     0.00%    86.65%     0.00%     0.00%     0.00%    58.58%    53.76%    29.79%    66.54%     0.00%     0.00%     0.00%     0.00%     0.00%    33.18%    40.58%     0.00%    92.82%    37.31%     0.00%    71.27%
optimistic cost: 2.27e8  average probability: 7.8%  average tok time: 2125
Not padding the suffix with a space.
T-Rex: Miracles! They happen in real life!
T-Rex: According to religion!
T-Rex: And this is great, b...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but       des    irable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and  annoying        ".
        0.00%     0.00%    91.04%    21.70%    17.36%     4.05%     0.85%    99.66%     1.83%    11.12%     3.84%     0.98%     0.04%     0.02%     3.76%     0.91%     7.22%     1.25%    26.00%
         1719      3411         0         0         1         5        20         0         9         1         4         8        61       525         3        19         3        12         0
         1393      2176         0         0         0         5        12         0         7         0         2         2        25       184         1         2         3         0         0
       93.98%    99.60%     0.00%     0.00%    25.34%    56.20%    61.80%     0.00%    64.43%    25.15%    65.33%    50.32%    93.86%    83.13%    21.24%    51.71%    59.63%    28.44%     0.00%
optimistic cost: 1.97e15  average probability: 1.4%  average tok time: 2093
Padding the suffix with a space.
T-Rex: Today is a good day I think for talking about ex-girlfriends!
T-Rex: Woooooooo!
Dromiceiomimu... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
        still      love       all        my        ex         -      girl    friend         s         ,       and    remain      good   friends      with      them        to      this       day         .         
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W       INS         !
        1.56%    15.63%     5.06%    81.83%    88.31%    70.14%    99.06%    99.58%    99.91%    20.55%    17.90%     0.09%     6.90%    97.93%    97.91%    16.51%     4.24%    99.30%    91.00%    13.85%    50.83%    79.05%    99.86%    99.99%   100.00%    48.72%   100.00%   100.00%    99.99%    99.98%     0.18%    17.04%    11.00%    97.38%     3.13%    54.37%    27.56%
           13         1         2         0         0         0         0         0         0         1         1        78         1         0         0         1         4         0         0         1         0         0         0         0         0         1         0         0         0         0        94         1         2         0         7         0         0
            9         0         2         0         0         0         0         0         0         1         0        54         1         0         0         1         2         0         0         1         0         0         0         0         0         1         0         0         0         0         4         0         1         0         2         0         0
       56.66%    22.04%    65.02%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    54.69%    19.02%    92.48%    39.41%     0.00%     0.00%    22.37%    86.69%     0.00%     0.00%    81.22%     0.00%     0.00%     0.00%     0.00%     0.00%    50.90%     0.00%     0.00%     0.00%     0.00%    81.55%    65.08%    53.20%     0.00%    49.78%     0.00%     0.00%
optimistic cost: 4.75e6  average probability: 28.0%  average tok time: 1973
