Padding the suffix with a space.
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
          has        an      anal       ogy      been        so  accurate       and personally       dam     aging
         6.57     10.66     14.80     19.14     13.87     14.42     12.48     13.41      7.83     11.89     18.64
        0.30%     4.19%    67.23%    99.48%    57.55%    56.99%    22.35%     9.06%     0.27%    13.06%    95.09%
           21         7         0         0         0         0         0         1        47         0         0
            1         3         0         0         0         0         0         0         9         0         0
       76.02%    68.94%     0.00%     0.00%     0.00%     0.00%     0.00%    65.76%    74.18%     0.00%     0.00%
optimistic cost: 8.00e1  average probability: 13.1%  average tok time: 20355
Padding the suffix with a space.
T-Rex: Who here would like to hear an old joke about oatmeal?
God: DAAAMN
God: I WOULD
T-Rex: Then h...l loathing!
God: I THINK IT'S FUNNY BECAUSE IT'S BASED ON A TRUE STORY
T-Rex: Is it?
God: WELL NO BUT I CAN MAKE IT SO IT IS IF YOU WANT
T-Rex: Dude!!
            T         -         R        ex         (         p      unch      line        ):         I         '         m    afraid         I         '        ll      have        to    insist         !
        10.45     13.34     13.51     17.79      6.62     12.69     16.60     19.47     18.97     10.61     12.86     16.02      8.59     13.91     14.52     15.88     13.35     15.43     10.43     14.29
        0.39%     1.95%    59.16%    99.15%     0.31%    15.50%    89.65%    98.06%    93.75%     7.98%    19.77%    43.76%     0.61%    22.76%    45.87%    22.41%    13.11%    87.35%     2.22%    11.31%
           30         1         0         0        41         0         0         0         0         1         0         0        27         0         0         2         2         0         7         2
            7         0         0         0        25         0         0         0         0         0         0         0         9         0         0         1         0         0         0         0
       82.92%    91.44%     0.00%     0.00%    69.51%     0.00%     0.00%     0.00%     0.00%    13.60%     0.00%     0.00%    58.95%     0.00%     0.00%    69.76%    40.19%     0.00%    39.17%    69.27%
optimistic cost: 4.16e3  average probability: 13.7%  average tok time: 17754
Padding the suffix with a space.
T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
         know      what         ?        It         '         s    really     weird      when       you       say      that         .
        12.74     13.49     13.59     13.29     16.32     18.35     10.44     11.62     12.41     15.37     13.44     15.02     14.26
       13.33%    23.23%    25.95%     3.31%    69.37%    97.45%     2.28%     6.12%     5.00%    66.11%    23.59%    23.21%    41.49%
            1         0         1         4         0         0        12         2         5         0         0         1         0
            1         0         1         1         0         0         4         1         4         0         0         0         0
       25.97%     0.00%    36.97%    59.63%     0.00%     0.00%    48.96%    30.43%    66.02%     0.00%     0.00%    46.22%     0.00%
optimistic cost: 4.00e2  average probability: 17.9%  average tok time: 17949
Padding the suffix with a space.
T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
      because         i       don         '         t      like     being       fat       and        po     oping        is      good     times
        11.47     11.29     12.17     17.63     18.62     14.42     12.13     14.21     12.23     11.70     15.48     12.85     10.68     10.19
        8.79%     4.84%     4.83%    99.00%    99.91%    11.90%     9.63%    67.98%     3.87%     5.44%    25.78%    19.24%     2.46%     1.45%
            1         6         2         0         0         1         2         0         3         2         1         0         9        10
            0         3         1         0         0         0         1         0         0         1         0         0         0         1
       14.55%    53.31%    35.00%     0.00%     0.00%    37.02%    25.96%     0.00%    79.82%    46.72%    38.63%     0.00%    50.11%    77.74%
optimistic cost: 6.40e1  average probability: 11.4%  average tok time: 17972
Padding the suffix with a space.
T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
          has       one       man    sucked        on       his   fingers        so      much       for        so    little
        10.56     11.07     11.85      9.70     15.35     16.67     16.56     16.09     14.13     13.78     14.53     17.16
        3.28%     2.66%    27.14%     1.01%    48.76%    77.42%    77.45%    64.63%    54.21%     8.59%    42.21%    86.98%
            5         7         0         8         0         0         0         0         0         4         0         0
            3         5         0         3         0         0         0         0         0         0         0         0
       79.08%    76.72%     0.00%    72.99%     0.00%     0.00%     0.00%     0.00%     0.00%    57.47%     0.00%     0.00%
optimistic cost: 9.60e1  average probability: 21.1%  average tok time: 18288
Padding the suffix with a space.
T-Rex: God, I'm BORED.
God: HOW CAN YOU BE BORED WHEN AT ANY MOMENT YOU COULD TAKE A BUS TO THE AIRP...ISED HAND THUS MAKING YOU A RECIPIENT OF THE ULTRA-RARE
God: SPACE HIGH FIVE
T-Rex: Utahraptor, I've got to go. Holy crap.
Narrator: SOON:
T-Rex: Man!
            T         -         R        ex         (         p      unch      line        ):       Don         '         t     leave        me         H       ANG       ING
        10.68     14.81     15.71     20.56      6.18     12.63     17.61     18.79     17.61      5.57     17.15     19.20      8.71     13.90     10.77     15.05     17.78
        0.35%    49.84%    91.51%    99.88%     0.04%     6.07%    95.02%    99.14%    62.71%     0.05%    99.05%    99.97%     0.76%    57.54%     3.63%    72.39%    90.62%
           35         0         0         0       158         1         0         0         0       202         0         0        26         0         5         0         0
            9         0         0         0        24         1         0         0         0        28         0         0         1         0         0         0         0
       80.40%     0.00%     0.00%     0.00%    91.35%    33.13%     0.00%     0.00%     0.00%    83.54%     0.00%     0.00%    60.12%     0.00%    60.50%     0.00%     0.00%
optimistic cost: 2.90e4  average probability: 13.2%  average tok time: 18003
Padding the suffix with a space.
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
            I        GO        HO        ME       AND        SU         C        CE        ED        AT        TH       INK       ING        OF         A         B        ET       TER        CO        ME      BACK
        13.81      9.94     13.15     17.98     17.03     10.83     12.95     17.01     20.52     16.27     11.90     11.99     19.90     16.32     15.91     12.99     18.16     19.45     10.23     14.76     14.78
       43.62%     0.89%     6.50%    99.42%    64.69%     0.20%     7.48%    98.49%    97.74%    60.89%     0.61%     2.12%    99.80%    32.20%    30.84%     3.54%    80.96%    99.65%     0.16%    51.29%    35.91%
            0        17         3         0         0        52         3         0         0         0        24         8         0         0         0         7         0         0        35         0         0
            0        14         3         0         0        39         2         0         0         0        16         6         0         0         0         2         0         0         6         0         0
        0.00%    73.34%    48.20%     0.00%     0.00%    93.37%    69.42%     0.00%     0.00%     0.00%    84.94%    77.97%     0.00%     0.00%     0.00%    53.58%     0.00%     0.00%    92.72%     0.00%     0.00%
optimistic cost: 1.80e7  average probability: 14.2%  average tok time: 17657
Padding the suffix with a space.
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
        would     still      like        to      hear     about       the       sex         ,   however         !
        10.51      9.78     13.69     14.52     13.11     12.21     13.51      9.52     11.95     12.81     16.52
        1.30%     0.91%    33.97%    42.17%     8.13%     5.58%    20.99%     2.76%    24.14%     6.81%    40.61%
           15        21         0         0         2         4         0         6         1         2         0
            3         8         0         0         0         2         0         0         0         0         0
       68.49%    63.21%     0.00%     0.00%    33.19%    47.44%     0.00%    47.00%    24.65%    72.91%     0.00%
optimistic cost: 1.08e2  average probability: 9.0%  average tok time: 17742
Padding the suffix with a space.
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
          Wow         !        No    wonder    people      like capitalism        so      much        !!
        11.22     14.33     11.05     12.21     11.01     12.06     11.01     16.36     17.81     15.98
        1.70%    38.23%     0.55%    25.11%     5.94%     7.52%     5.62%    44.92%    97.33%    13.31%
           13         0        21         0         2         2         3         0         0         1
            2         0         0         0         0         0         1         0         0         1
       46.91%     0.00%    75.83%     0.00%    45.53%    20.00%    55.31%     0.00%     0.00%    57.14%
optimistic cost: 1.20e1  average probability: 10.3%  average tok time: 17995
Padding the suffix with a space.
T-Rex: Banks are often robbed for the small amount of cash in the till, and often these tiny heists ...eans you're robbing obscenely rich corporations who think a stupid chequing account should cost $20 a month, plus their website sucks too!
T-Rex: Huh.
            T         -         R        ex         (         p      unch      line        ):       ...         T      each        me      your   secrets         ?
         9.97     14.27     14.06     19.23      6.57     12.52     18.79     18.04     18.18      6.27      6.74      7.69     13.75     12.22     11.74     13.54
        0.11%    46.17%    68.73%    99.56%     0.12%    12.85%    98.79%    98.45%    86.62%     0.13%     0.49%     0.05%    49.34%    20.43%     9.07%    14.04%
           69         0         0         0        68         0         0         0         0       101        32        65         0         1         1         2
            6         0         0         0        24         0         0         0         0        15         9        15         0         1         0         0
       90.90%     0.00%     0.00%     0.00%    83.96%     0.00%     0.00%     0.00%     0.00%    64.62%    43.59%    94.51%     0.00%    26.74%    51.68%    44.08%
optimistic cost: 8.96e5  average probability: 6.7%  average tok time: 17896
Padding the suffix with a space.
T-Rex: I have come up with a perfect way not to believe in anything wrong ever again. Evidentialism!... mark a few beliefs as "foundations" I consider to be "self-evident"?
Off panel: Then you have abandoned evidence for faith!
T-Rex (punchline): Faith,
          AND       the possibility        of    weapon      ized      kiss       ing        ??
         8.01     10.02      9.43     16.41     -0.32     13.87      6.89     15.79     10.56
        0.26%     7.81%     2.53%    64.99%     0.00%    42.84%     0.22%    63.70%     4.73%
           33         0         3         0      7716         0        36         0         5
           15         0         2         0       346         0         2         0         1
       82.86%     0.00%    11.79%     0.00%    99.74%     0.00%    59.38%     0.00%    71.71%
optimistic cost: 9.99e4  average probability: 1.7%  average tok time: 18104
Padding the suffix with a space.
T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
        still   believe        me      when         I         '         m   talking        to       you         ,       yes         ?
         9.17      9.46     13.34     11.60     16.16     12.57     18.39     13.10     10.78     14.64     14.00     11.86     17.99
        0.64%     0.67%    18.58%     0.73%    82.07%     2.18%    87.63%    17.30%     1.42%    79.56%    12.62%     6.43%    98.76%
           21        19         1         8         0         4         0         2         5         0         2         3         0
           11        10         1         4         0         2         0         1         1         0         1         0         0
       72.37%    75.02%    20.23%    92.52%     0.00%    86.97%     0.00%    47.88%    83.29%     0.00%    65.96%    62.51%     0.00%
optimistic cost: 3.17e4  average probability: 8.6%  average tok time: 18156
Padding the suffix with a space.
T-Rex: Ladies! Gentlemen! Everybody stop what you're doing for a sec.
T-Rex: I have gained access to...OPTIMAL for all of us, T-Rex, and that's optimal for SOCIETY.
T-Rex: That's one person keeping the whole cake! Nice try, Utahraptor!!
Narrator: LATER:
            T         -         R        ex         (         p      unch      line        ):      Fuck         ,        it         '         s     straw     berry      cake
        14.66     18.52     14.25     18.94      6.45     10.29     20.34     17.72     17.63      5.13      8.86     11.52     15.22     18.64      3.61     15.79     11.28
        5.01%    96.61%     0.23%    96.50%     0.06%     1.26%    99.68%    97.80%    61.21%     0.01%     1.99%     5.17%    44.20%    97.86%     0.01%    87.49%    16.21%
            1         0         1         0       201        13         0         0         0       340         9         2         0         0       704         0         1
            0         0         0         0        73         3         0         0         0        16         1         0         0         0        32         0         0
       90.15%     0.00%    99.67%     0.00%    83.99%    42.55%     0.00%     0.00%     0.00%    92.66%    63.83%    42.81%     0.00%     0.00%    94.98%     0.00%    19.34%
optimistic cost: 3.32e5  average probability: 5.3%  average tok time: 18028
Padding the suffix with a space.
T-Rex: Are you there, The Future? It's me, T-Rex!
T-Rex: Sorry we were so dumb about a lot of stuff!...ed-off skin you left behind everywhere you went, and there wasn't a single place on the planet that wasn't infested by them.
T-Rex (punchline): Listen
            d       ill        we        ed         ,       you     gonna      take        me      back      with       you        or      what        ??
         7.43      8.30     12.62     15.01     14.57     12.00      7.78     10.25     10.78     12.61     10.62     15.63     13.60     14.63     15.47
        0.05%     0.00%    36.64%    48.86%    65.22%     6.54%     0.10%     1.50%     2.61%    12.59%     1.17%    84.86%    10.55%    30.12%    19.02%
           29        36         0         0         0         3        78        14         9         1         9         0         2         1         1
           13        17         0         0         0         1        25         4         7         1         4         0         2         0         1
       97.81%    99.70%     0.00%     0.00%     0.00%    41.94%    89.33%    46.85%    70.30%    24.27%    84.45%     0.00%    64.21%    44.33%    67.45%
optimistic cost: 3.14e7  average probability: 3.8%  average tok time: 18017
Padding the suffix with a space.
Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is the deal with accidentally hitting "reply all" whe... oh god
T-Rex: Maybe they could send us chocolates instead of email! Because we all hate spam!
Off panel: T-Rex, this is -
T-Rex (punchline): Laughing
           in recognition        is       fun         !        We       all    should        do        it     right       now         !
         8.49      4.81     12.52      9.46     13.83     12.20     14.89     11.83     14.79     18.36     12.76     17.31     16.20
        1.22%     0.03%     3.76%     1.28%    26.81%     1.16%    37.69%     1.43%    44.15%    60.48%     2.48%    95.97%    47.64%
            9       118         5        17         1         4         0         9         0         0         5         0         0
            5        45         3         9         0         0         0         1         0         0         1         0         0
       67.56%    92.77%    77.89%    51.34%    37.71%    81.80%     0.00%    79.69%     0.00%     0.00%    75.66%     0.00%     0.00%
optimistic cost: 4.42e4  average probability: 5.8%  average tok time: 18020
Padding the suffix with a space.
T-Rex: On their wedding day, my dad got cold feet, almost standing my mother up until someone talked...r a best friend who can tell interesting stories without making them science fiction author insertion epics?
T-Rex: Amazing!
T-Rex (punchline): You've
      somehow   managed        to       say      that      like        it         '         s         a       bad     thing         !
         8.48     12.19     17.42     10.12     13.72      9.41     14.21     16.94     20.22     13.78     13.65     17.33     14.96
        0.30%    15.68%    97.37%     1.27%    19.88%     0.94%    44.23%    70.86%    99.57%    51.82%    40.67%    99.20%    11.03%
           51         1         0        10         1        21         0         0         0         0         0         0         1
           16         1         0         3         0         5         0         0         0         0         0         0         0
       72.55%    17.26%     0.00%    48.20%    24.60%    72.18%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    61.45%
optimistic cost: 8.16e2  average probability: 16.7%  average tok time: 18040
Padding the suffix with a space.
T-Rex: Attention everyone! I have some terrible news!
T-Rex: It turns out that we never get good at ... paid the bill perfectly!
Off panel: Holy crap!
T-Rex: I know! AND they get to be referred to by the mass noun "elderlies"!
T-Rex (punchline): TOTALLY
      looking   forward        to     being        an       old       guy      over      here         !
         3.49     16.25     18.83     12.01     12.91     14.09     10.36      9.40     14.49     14.52
        0.00%    80.75%    99.60%     7.30%    16.64%     9.15%     3.57%     0.40%    74.34%    28.76%
          487         0         0         2         2         2         5        21         0         1
           93         0         0         0         1         1         0         2         0         0
       99.03%     0.00%     0.00%    28.96%    40.52%    72.40%    71.66%    89.90%     0.00%    39.21%
optimistic cost: 1.13e3  average probability: 5.8%  average tok time: 18146
Padding the suffix with a space.
Narrator: THINGS I'VE READ ON THE INTERNET COMICS
Narrator: also featuring: mild anti-vegetarian sen...whole Internet and you look up salads?
Utahraptor: You don't understand! It's a really good salad!
T-Rex: Is it meat salad?
T-Rex (punchline): Because
           if       not      then         I     doubt        it     would        be         a      very      good     salad         !
        14.23     15.53     14.21     14.00      8.74     14.70     13.63     15.45     13.67     15.09     16.18     17.20     14.12
       36.71%     5.59%     3.93%    39.07%     0.14%    26.98%     7.11%    64.51%    26.70%    34.05%    89.42%    97.22%    11.68%
            0         2         2         0        55         1         3         0         0         1         0         0         1
            0         2         1         0        11         0         0         0         0         1         0         0         0
        0.00%    87.76%    87.29%     0.00%    89.84%    37.25%    69.09%     0.00%     0.00%    46.18%     0.00%     0.00%    58.91%
optimistic cost: 1.44e2  average probability: 16.2%  average tok time: 18084
Padding the suffix with a space.
Narrator: HOW TO WIN AT CHESS
T-Rex: First, you start a game of chess with Dromiceiomimus where she ... that explicitly says a horse can't play chess, but that doesn't mean -
T-Rex: UTAHRAPTOR I HAVE TO GO
T-Rex: TO THE STABLES
T-Rex (punchline): FOR...
          FOR        WH        AT         I       CAN        ON        LY       DES        CR        IB         E        AS         "        AW        ES         O        ME        RE        AS        ON         S         "
        13.43     10.28     17.36     13.88     14.51     17.10     22.92     17.65     20.58     21.68     22.10     20.59     15.70      9.60     18.17     19.46     21.29     14.78     19.96     19.64     20.96     18.12
       23.90%     0.84%    52.46%    24.00%    12.20%    65.47%    99.99%    65.64%    99.66%    99.98%    99.97%    98.70%    32.90%     0.27%    91.88%    98.32%    99.94%    29.07%    99.25%    99.89%    99.77%    93.59%
            0        13         0         0         1         0         0         0         0         0         0         0         0        73         0         0         0         0         0         0         0         0
            0        12         0         0         1         0         0         0         0         0         0         0         0        19         0         0         0         0         0         0         0         0
        0.00%    72.17%     0.00%     0.00%    13.75%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    75.42%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 5.20e2  average probability: 40.9%  average tok time: 17969
Padding the suffix with a space.
T-Rex: Ah, what a busy day. Time for me to go to bed and be naked and unconscious for, oh, about eig...techno music stopped!
T-Rex (punchline): KNIFE to meet you, gentlemen!! Sorry if I flew off the HANDLE. And now, I BLADE you adieu!
Off panel: Guys!!
       Nobody       but       the       guy       who       did        it     could      make      such       pun         s         !
        10.31      9.77     12.77     10.25     13.22     11.57     15.91     13.32     12.20     12.43     12.54     16.87     14.74
        0.26%     1.28%    11.48%     6.55%    32.62%     4.34%    46.65%    21.54%     5.74%     7.28%    28.81%    98.66%    41.31%
           36        13         3         2         0         4         0         0         5         4         0         0         0
            0         7         2         0         0         1         0         0         0         0         0         0         0
       89.45%    62.35%    57.14%    19.58%     0.00%    47.94%     0.00%     0.00%    54.41%    56.02%     0.00%     0.00%     0.00%
optimistic cost: 4.80e1  average probability: 10.4%  average tok time: 18017
Padding the suffix with a space.
T-Rex: Some people think pornography is bad, since when they see it they get offended and say "That'...ICA, at once straight, lesbian, gay and other, which only collapses into one sexuality upon being observed by the reader!
T-Rex (punchline): Honestly!
    Sometimes         I    wonder       how         I         '         m       not      more    famous         !
        11.54     14.98     13.47     15.62     14.38     13.21     17.48     12.22     10.98     13.53     14.97
        0.78%    73.03%    14.15%    12.41%    59.85%    17.42%    63.55%    17.49%    14.71%    38.81%    18.34%
           14         0         1         2         0         0         0         1         0         0         1
            4         0         0         0         0         0         0         0         0         0         0
       81.72%     0.00%    14.98%    72.45%     0.00%     0.00%     0.00%    30.91%     0.00%     0.00%    44.21%
optimistic cost: 5.00e0  average probability: 19.1%  average tok time: 18086
Padding the suffix with a space.
Devil: T-REX I'LL WAGER YOU EVERYTHING COULD BE MADE BETTER WITH A DIFFERENT NAME
Devil: FOR EXAMPLE...T-Rex (punchline): NO! AND I DON'T WANT TO.
Utahraptor: [tiny] watermelons
Narrator: HAPPY "TELL YOUR BEST FRIEND WHAT TURNS YOU ON" DAY
Narrator: the
      holiday       for    people      with       Not        En      ough       Pro       ble        ms
         4.98      9.36     10.85     14.19      0.94     10.23     18.14     11.31     18.74     21.38
        0.06%     3.37%     8.71%    10.68%     0.00%    11.29%    97.18%     1.82%    99.17%    99.79%
          122         5         1         1      4550         0         0         5         0         0
           70         3         0         1       397         0         0         0         0         0
       81.95%    33.69%     9.72%    76.94%    99.40%     0.00%     0.00%    74.44%     0.00%     0.00%
optimistic cost: 2.26e5  average probability: 3.2%  average tok time: 18175
Padding the suffix with a space.
T-Rex: In today's society, knowing a little about computers can go a long way! They're not magic box...we literally cannot fully understand them, and engineers work in teams where each only understands a little bit at a time!!
T-Rex (punchline): BECAUSE
        OTHER      WISE         ,        AS         I         S        AY         ,        WE       ARE       ALL         T        OT       ALL         Y        DO         O       MED
        12.40     19.87     13.89      9.01     14.41     15.74     19.44     16.96     17.13     17.27     14.58     14.51     18.45     20.36     21.62     15.84     20.48     19.28
        2.30%    99.11%    11.52%     0.18%    37.62%    41.90%    97.38%    78.44%    80.03%    29.19%    11.54%     7.64%    98.07%    99.15%    99.96%    24.51%    99.23%    99.70%
            9         0         2        61         0         0         0         0         0         1         1         2         0         0         0         1         0         0
            7         0         2        19         0         0         0         0         0         0         1         1         0         0         0         0         0         0
       71.95%     0.00%    39.96%    91.16%     0.00%     0.00%     0.00%     0.00%     0.00%    63.09%    55.40%    58.13%     0.00%     0.00%     0.00%    25.91%     0.00%     0.00%
optimistic cost: 1.92e3  average probability: 29.5%  average tok time: 18088
Padding the suffix with a space.
T-Rex: As a man who has read SEVERAL books, I am fully qualified to give you
Narrator: EVEN MORE TIP... *GAAASP*
Off panel: Lazer dudes stories can not compare to even the LESSER works of Shakespeare!
T-Rex: *GAAAAAAAAAAAAAAAAAAAAAAAAASP*
T-Rex: *cough*
            T         -         R        ex         (         p      unch      line        ):       Why       are       you     doing      this        to        me
         7.47     15.25     15.11     17.56      9.50     19.39     20.74     20.41     18.31      8.20     13.13     15.98     11.97     15.63     15.06     17.25
        0.04%    92.32%    87.64%    95.76%     1.17%    98.92%    99.19%    99.84%    47.44%     0.51%    28.16%    69.27%    13.93%    79.50%    61.08%    93.59%
           13         0         0         0         9         0         0         0         1        33         0         0         0         0         0         0
            2         0         0         0         3         0         0         0         1         8         0         0         0         0         0         0
       97.69%     0.00%     0.00%     0.00%    81.26%     0.00%     0.00%     0.00%    51.23%    53.76%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.16e2  average probability: 23.8%  average tok time: 18038
Padding the suffix with a space.
T-Rex: It turns out there actually is a disease where you cry all the time! Dacryorrhea! I made it u... how come we live in a world where all these awful diseases exist?
God: T-REX HOW COME YOU WALK AROUND THE DOWNTOWN CORE NAKED
T-Rex (punchline): Man!
        These       two questions    better       not      have       the      same    answer        !!
         9.99     11.91     12.41      7.34     13.00     12.89     13.76     16.77     15.90     15.08
        0.17%     9.44%    20.05%     0.03%    29.27%    12.85%    37.49%    89.39%    93.89%    24.17%
           52         2         1        99         0         1         0         0         0         1
            5         1         0        11         0         0         0         0         0         1
       87.62%    56.07%    20.16%    96.06%     0.00%    53.10%     0.00%     0.00%     0.00%    36.47%
optimistic cost: 2.88e2  average probability: 8.9%  average tok time: 18109
Padding the suffix with a space.
T-Rex: Maslow was a dude who put all of our needs and desires into a hierarchy! The whole idea was t... used by some guy decades down the line to crack wise about poopin', I'll count myself as one lucky dude with one awesome legacy.
T-Rex (punchline): I
          set         '        em        up         ,    future generations     knock         '        em      down         !
         5.90      6.78     15.00     13.79     15.18      3.94     12.80     14.75     18.15     22.91     18.53     16.09
        0.01%     0.07%    73.10%    69.27%    65.89%     0.00%    52.45%    66.95%    98.68%    99.96%    98.96%    58.12%
          265        52         0         0         0       450         0         0         0         0         0         0
          111        20         0         0         0        94         0         0         0         0         0         0
       97.92%    94.28%     0.00%     0.00%     0.00%    96.77%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.23e5  average probability: 8.5%  average tok time: 18138
Padding the suffix with a space.
Off panel: Hello, my name is Art!
T-Rex: OH MY GOSH ARE YOU ART PERSONIFIED, THE VERY ESSENCE OF PAI...less she didn't like you.
T-Rex: Hah!
Narrator: LATER, T-REX MEETS A WOMAN NAMED "HAMBURGER BUFFET":
T-Rex: AHHHHHHHHHHHHHHHHH
T-Rex (punchline): BABY
          YOU         W        AN        NA        CO        ME         O       VER       AND         W      ATCH         A        MO         V        IE        OR        WH        AT
        11.51     14.10     15.43     14.50     16.16     18.12     16.65     19.26     15.71     16.43     20.41     15.43     17.14     19.58     21.36     14.03     14.52     19.10
        1.35%     3.80%     4.56%    59.14%    27.70%    97.66%    27.90%    99.61%    34.54%    34.84%    98.56%    22.62%    78.54%    99.74%    99.98%     6.29%    27.65%    76.58%
            7         6         4         0         0         0         1         0         0         0         0         1         0         0         0         3         0         0
            3         2         4         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0
       72.74%    70.85%    84.88%     0.00%     0.00%     0.00%    47.49%     0.00%     0.00%     0.00%     0.00%    25.11%     0.00%     0.00%     0.00%    51.39%     0.00%     0.00%
optimistic cost: 1.20e2  average probability: 29.5%  average tok time: 18080
Padding the suffix with a space.
T-Rex: A sassy cat! FROM SPACE. A sassy cat from space who has an eye patch with a skull and crossbo...Shorn Cyclist", or "BEACH BUNNY CHURCHILL"??
Off panel: Beach Bunny Churchill?
T-Rex: Winston Churchill dressed as a beach bunny.
T-Rex (punchline): I
       figure         - supporting character        in        an historical     drama         ?
         8.08      9.04      2.69     12.02      9.84     10.31      9.92     12.07     13.75
        0.15%     0.55%     0.00%    20.21%     1.50%     2.98%     1.58%    21.88%    43.51%
           83        17      1152         1         9         4         9         1         0
           37         8       452         1         1         1         0         0         0
       87.32%    82.98%    96.07%    27.25%    82.41%    71.44%    33.74%    23.99%     0.00%
optimistic cost: 1.24e6  average probability: 1.4%  average tok time: 18208
Padding the suffix with a space.
T-Rex: Hmm...
T-Rex: Yep, it’s certain! I can find NO DOWNSIDES with being immortal.
Dromiceiomimus:...vation of energy.
T-Rex: And so, once again, I am forced to reject a fantasy because it is based on bad science!
T-Rex (punchline): (Science
        means      that       not       all    dreams       can      come      true        !)
         6.49      9.49      8.09     13.78     12.17     17.62     18.75     18.12     16.03
        0.11%     1.57%     0.29%    23.44%    12.00%    73.32%    96.52%    99.18%    40.72%
           61        11        37         0         2         0         0         0         0
           12         4         8         0         0         0         0         0         0
       85.96%    68.11%    80.41%     0.00%    46.47%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 5.85e2  average probability: 9.1%  average tok time: 18246
Padding the suffix with a space.
T-Rex: Do giants exist? The answer is no, because come on, they're giants, they're so big and we wou...ey absorb only a small amount of non-visible spectrum light and they live in space and that's what dark matter is??
T-Rex: *gasp*
T-Rex (punchline): I
         know      just    enough     about   science       for      that        to        be    really      cred      ible        !!
        10.24      8.64     13.86     15.99     14.57     12.45     14.91     15.54     14.67     10.26      8.64     18.43     13.18
        1.30%     0.59%    27.85%    77.01%    30.44%     2.31%    59.27%    91.08%    43.78%     2.61%     0.42%    98.94%    24.98%
           14        24         1         0         0         2         0         0         0         4        42         0         1
            8        13         1         0         0         2         0         0         0         1         1         0         0
       62.50%    82.09%    29.47%     0.00%     0.00%    93.86%     0.00%     0.00%     0.00%    32.41%    76.15%     0.00%    28.73%
optimistic cost: 3.02e3  average probability: 11.7%  average tok time: 18278
