Padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,         "       Vis      ions        of       the      Past         "         
         T         -         R        ex         (         p      unch      line        ):        We         '        ll      live   forever         !
        0.64%    99.96%    51.75%    36.93%     0.34%    97.25%    49.92%    82.72%    97.08%    55.00%    84.04%    41.24%    99.98%    99.99%   100.00%    51.29%   100.00%    99.99%   100.00%    99.94%     5.10%    49.34%    78.16%     0.34%    69.30%    43.79%
           20         0         0         0        48         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0        33         0         0
            3         0         0         0        15         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
       80.40%     0.00%     0.00%     0.00%    74.36%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     8.53%     0.00%     0.00%    85.82%     0.00%     0.00%
optimistic cost: 6.40e1  average probability: 36.1%  average tok time: 5416
Padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
          CAN         S        LE        EP        IN        MY        RO        OM         ,         T         -        RE         X         .         
       Off     panel         (         p      unch      line        ):         I         J       UST         W       ANT        TO         T       AST         E       YOU
        9.46%    20.24%    90.01%    99.63%    47.56%    25.20%    23.27%    99.46%    36.49%    13.09%    95.17%    99.45%    99.86%    37.47%    38.53%     9.15%    99.99%     0.54%   100.00%   100.00%   100.00%    99.98%    26.63%     0.63%    99.46%    43.39%    91.68%    73.30%     6.07%    24.57%    99.83%    33.37%
            3         0         0         0         0         1         1         0         0         1         0         0         0         0         0         1         0         1         0         0         0         0         0        20         0         0         0         0         5         1         0         1
            2         0         0         0         0         1         0         0         0         1         0         0         0         0         0         1         0         1         0         0         0         0         0         3         0         0         0         0         2         0         0         0
       51.71%     0.00%     0.00%     0.00%     0.00%    40.31%    49.26%     0.00%     0.00%    55.60%     0.00%     0.00%     0.00%     0.00%     0.00%    89.09%     0.00%    99.40%     0.00%     0.00%     0.00%     0.00%     0.00%    88.83%     0.00%     0.00%     0.00%     0.00%    47.36%    37.29%     0.00%    55.45%
optimistic cost: 5.76e2  average probability: 35.4%  average tok time: 3123
Padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel         (         p      unch      line        ):         E         -         L        IM         -       MIN         -         N        AT         -        ED
        0.06%    94.55%    46.77%    12.30%     1.86%    63.88%    27.33%    31.19%     6.51%    58.92%    90.15%    25.34%     0.85%    24.30%    72.76%    96.09%    61.67%    99.98%     0.02%    99.91%    99.99%    99.99%    99.96%     0.91%    14.70%    26.45%    90.12%    26.24%     0.54%    76.37%     7.65%    26.06%    95.40%    78.27%
           73         0         0         2         6         0         0         0         3         0         0         0        11         1         0         0         0         0         1         0         0         0         0        17         1         0         0         1         5         0         4         1         0         0
           46         0         0         2         4         0         0         0         2         0         0         0         0         0         0         0         0         0         1         0         0         0         0         4         0         0         0         1         4         0         3         1         0         0
       93.89%     0.00%     0.00%    31.05%    77.92%     0.00%     0.00%     0.00%    26.71%     0.00%     0.00%     0.00%    83.29%    44.33%     0.00%     0.00%     0.00%     0.00%    99.96%     0.00%     0.00%     0.00%     0.00%    74.72%    32.10%     0.00%     0.00%    61.60%    94.74%     0.00%    78.44%    42.06%     0.00%     0.00%
optimistic cost: 1.69e6  average probability: 19.0%  average tok time: 2331
Padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
            A       ren         '         t    analog       ies   usually       non         -   literal         ?        He         '         s   clearly       the       gem   diamond     trade         .
        1.33%     8.10%    99.89%    99.97%     0.06%    99.48%     9.91%     0.35%    89.33%    75.42%    83.54%     0.23%    48.23%    96.90%     0.61%     2.46%    11.11%    81.65%    96.80%    31.55%
           12         1         0         0        35         0         1        39         0         0         0        17         0         0        27         7         1         0         0         0
            1         0         0         0        23         0         0        19         0         0         0         1         0         0         8         2         1         0         0         0
       43.45%    48.95%     0.00%     0.00%    95.10%     0.00%    34.47%    70.82%     0.00%     0.00%     0.00%    94.56%     0.00%     0.00%    70.72%    55.21%    36.86%     0.00%     0.00%     0.00%
optimistic cost: 1.04e5  average probability: 12.2%  average tok time: 2175
Padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even         -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark      aest       het       ics       and    beauty        of     decay
       85.37%     0.81%     7.01%    99.77%    99.91%    89.84%     1.80%    76.09%    28.28%    26.72%    99.97%    99.97%     1.57%    32.42%     0.11%     0.06%    98.96%    99.61%     5.38%     1.12%    74.31%    14.15%
            0        23         1         0         0         0        12         0         0         1         0         0        10         0       150       110         0         0         1         6         0         2
            0        15         0         0         0         0         6         0         0         1         0         0         3         0        42        13         0         0         1         1         0         1
        0.00%    56.24%     8.27%     0.00%     0.00%     0.00%    40.36%     0.00%     0.00%    32.07%     0.00%     0.00%    88.15%     0.00%    71.95%    88.33%     0.00%     0.00%    81.57%    28.84%     0.00%    32.94%
optimistic cost: 4.32e6  average probability: 13.6%  average tok time: 2114
Padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for         "         F     ellow   Against       Gal       act       oph        ag      ists         "         !         
         T         -         R        ex         (         p      unch      line        ):       She       esh
        0.06%    23.59%    43.92%    55.90%    10.42%    99.71%    86.68%    27.91%     2.95%     5.78%     0.88%    21.66%    33.86%    27.22%    16.93%    44.52%    46.23%    87.55%    42.27%    99.99%   100.00%   100.00%    70.92%   100.00%   100.00%   100.00%    99.99%     0.14%    95.61%
          128         1         0         0         2         0         0         0         3         1        13         1         0         1         1         0         0         0         1         0         0         0         0         0         0         0         0       107         0
           68         0         0         0         1         0         0         0         1         0         5         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         2         0
       89.97%    35.30%     0.00%     0.00%    83.67%     0.00%     0.00%     0.00%    13.14%    22.05%    74.88%    43.04%     0.00%    36.52%    39.03%     0.00%     0.00%     0.00%    49.69%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    79.38%     0.00%
optimistic cost: 9.94e3  average probability: 25.0%  average tok time: 1999
Padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         , Shakespeare        !!
       11.14%     0.66%    60.90%    16.36%    87.79%    36.74%    56.58%    66.27%    97.80%    18.94%    92.21%    93.33%    20.47%    66.55%    15.05%
            2         8         0         1         0         0         0         0         0         2         0         0         2         0         2
            2         7         0         1         0         0         0         0         0         1         0         0         1         0         1
       47.27%    84.95%     0.00%    36.53%     0.00%     0.00%     0.00%     0.00%     0.00%    42.85%     0.00%     0.00%    54.71%     0.00%    74.09%
optimistic cost: 3.84e2  average probability: 31.5%  average tok time: 2074
Padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it     weren         '         t       for    Friday       two     weeks       ago         
         T         -         R        ex         (         p      unch      line        ):         *         s       igh         *
        3.76%    91.54%    40.27%    17.33%    49.44%    51.64%     5.89%    25.00%    99.97%    99.99%    42.35%     0.96%     0.01%    83.32%    86.70%     0.72%    82.46%   100.00%   100.00%   100.00%    76.16%   100.00%   100.00%   100.00%    99.99%     1.07%    10.02%    91.99%    99.23%
            5         0         0         2         0         0         1         1         0         0         0         8       142         0         0        10         0         0         0         0         0         0         0         0         0        18         1         0         0
            5         0         0         0         0         0         0         1         0         0         0         3        37         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0
       71.45%     0.00%     0.00%    76.41%     0.00%     0.00%    57.92%    25.25%     0.00%     0.00%     0.00%    79.55%    96.92%     0.00%     0.00%    91.68%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    57.88%    18.53%     0.00%     0.00%
optimistic cost: 3.65e3  average probability: 26.1%  average tok time: 1974
Padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
        slept        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
        0.00%    12.73%     3.63%    34.87%     1.57%    61.69%    11.51%     1.66%    39.03%     0.71%    31.49%    19.03%    13.81%     0.34%    40.31%    32.73%
          712         3         7         0        13         0         2        10         0        24         0         0         1        30         0         0
          363         3         6         0         6         0         1         2         0         7         0         0         0         3         0         0
       98.82%    43.75%    58.66%     0.00%    81.44%     0.00%    33.26%    47.06%     0.00%    66.39%     0.00%     0.00%    17.76%    78.68%     0.00%     0.00%
optimistic cost: 1.37e7  average probability: 5.5%  average tok time: 1987
Not padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
           WO         W        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.00%    91.99%     0.53%    82.55%    10.41%    59.53%    25.82%     7.42%     0.21%    20.58%    12.25%    76.20%    10.72%     7.07%    12.59%     3.74%    43.92%    28.32%
         6230         0        18         0         3         0         0         2        36         1         1         0         2         2         1         6         0         0
         2889         0        14         0         3         0         0         2        14         1         0         0         1         0         0         3         0         0
       99.97%     0.00%    85.96%     0.00%    41.34%     0.00%     0.00%    48.08%    80.07%    65.03%    12.88%     0.00%    23.72%    49.31%    24.91%    81.31%     0.00%     0.00%
optimistic cost: 1.25e8  average probability: 6.0%  average tok time: 1998
Padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        1.92%    12.22%    50.21%     1.99%     5.08%     0.02%    23.60%    14.94%     2.72%    12.47%     5.50%    23.93%    10.95%     4.10%    10.47%    19.67%    93.65%
           11         1         0         6         4       264         0         2         7         2         3         0         1         3         3         1         0
            8         1         0         4         3        61         0         0         3         2         1         0         1         0         0         0         0
       58.23%    18.60%     0.00%    45.19%    39.32%    90.77%     0.00%    33.23%    68.93%    32.24%    61.49%     0.00%    12.46%    89.61%    66.69%    28.00%     0.00%
optimistic cost: 1.07e6  average probability: 7.2%  average tok time: 2001
Padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just   staring      into       her      face       and     being       end    lessly    entert     ained         ,       and         I       can         '         t   imagine      life   without       her
        0.06%     0.64%     2.26%    86.27%     3.34%     6.48%     9.21%    68.40%     4.07%    17.38%     1.40%     0.22%    99.45%    13.36%    99.96%     3.62%     9.25%    35.19%     6.35%    73.40%    99.96%    26.50%    18.57%    94.09%    96.82%
          121        13         9         0         6         2         1         0         2         1        15        59         0         1         0         5         2         0         3         0         0         0         0         0         0
           75        10         6         0         4         1         1         0         1         0        10        34         0         0         0         0         0         0         1         0         0         0         0         0         0
       92.96%    90.29%    64.37%     0.00%    51.59%    27.69%    84.77%     0.00%    31.45%    35.36%    52.92%    77.72%     0.00%    26.02%     0.00%    85.10%    37.21%     0.00%    36.74%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.80e8  average probability: 10.8%  average tok time: 1957
Padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control        !!         
       Off     panel         (         p      unch      line        ):         I         K        NO         W         ,         I         '         M         S        OR         R         Y         I         '         M         S        OR         R         Y
        2.66%     6.75%    69.64%    79.03%    98.74%    44.28%     5.21%    71.08%    98.62%    13.68%    93.87%    44.89%   100.00%     0.01%    93.04%   100.00%    99.99%    99.98%    38.55%     2.41%    64.43%    99.75%    39.87%    69.52%    20.02%    97.05%    59.68%    99.28%    99.36%    98.92%     3.53%    43.15%    91.70%    58.61%    98.80%    99.41%    99.04%
            5         2         0         0         0         0         1         0         0         2         0         1         0         1         0         0         0         0         0         7         0         0         0         0         1         0         0         0         0         0         5         0         0         0         0         0         0
            1         1         0         0         0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
       50.76%    20.48%     0.00%     0.00%     0.00%     0.00%    78.71%     0.00%     0.00%    55.72%     0.00%    48.63%     0.00%    99.99%     0.00%     0.00%     0.00%     0.00%     0.00%    56.71%     0.00%     0.00%     0.00%     0.00%    74.17%     0.00%     0.00%     0.00%     0.00%     0.00%    87.15%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 3.20e1  average probability: 36.9%  average tok time: 1863
Padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t     wanna     sound     weird        or  anything       but         M        AN        it      must        be        so       fun        to        be      rich sometimes         !
        2.86%     5.17%    99.88%    99.98%     2.81%     2.79%     4.62%    27.06%    80.76%    62.00%     0.36%    21.58%     1.65%     3.24%    85.43%     3.67%     4.56%    79.34%    49.70%    18.89%     6.96%    18.61%
            4         2         0         0         7         3         3         1         0         0        30         1         7         5         0         2         5         0         0         1         4         1
            1         2         0         0         3         2         1         1         0         0         8         0         1         2         0         1         1         0         0         0         1         0
       86.91%    43.31%     0.00%     0.00%    79.86%    50.54%    31.53%    40.69%     0.00%     0.00%    81.53%    72.35%    77.25%    83.76%     0.00%    66.40%    61.62%     0.00%     0.00%    37.48%    71.55%    44.63%
optimistic cost: 1.24e5  average probability: 11.8%  average tok time: 1859
Padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on      dude         ,  everyone      with       big       arm   muscles     knows      that         "         p      ipes         "        is        sl       ang       for       big       arm   muscles         !         
         T         -         R        ex         (         p      unch      line        ):         O        HH        HH        HH        HH         H
       24.06%     1.63%    52.56%     0.34%     0.16%    11.84%     0.30%    90.99%    11.20%    13.27%     1.51%    45.80%    98.92%    98.58%    50.43%    20.18%    99.93%    92.39%     5.94%    77.34%    99.21%     6.36%    84.06%    94.02%   100.00%   100.00%   100.00%    37.09%   100.00%   100.00%   100.00%    99.99%     1.27%    10.00%    86.83%    58.93%    57.22%    12.19%
            0         9         0        35        29         1         8         0         1         0        11         0         0         0         0         0         0         0         2         0         0         2         0         0         0         0         0         1         0         0         0         0        14         2         0         0         0         1
            0         7         0        31        20         1         8         0         1         0         2         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         1         0         0         0         0         1         1         0         0         0         0
        0.00%    87.84%     0.00%    79.99%    94.32%    14.98%    95.81%     0.00%    36.75%     0.00%    58.04%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    69.69%     0.00%     0.00%    78.72%     0.00%     0.00%     0.00%     0.00%     0.00%    62.58%     0.00%     0.00%     0.00%     0.00%    47.36%    70.10%     0.00%     0.00%     0.00%    64.42%
optimistic cost: 9.29e6  average probability: 23.6%  average tok time: 1757
Padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer         H        AS        to        be       ...         "         w        ow         ,  whatever       the  opposite        is        of      what         I       did      this   morning         "        ??
        7.39%    49.62%    30.74%     3.02%    15.64%     1.68%     0.02%    81.43%    58.84%    80.33%     1.19%    16.77%     0.45%     1.03%    37.82%     0.17%     4.54%     5.26%     1.53%    84.90%     2.08%    56.08%     5.46%     2.00%    79.50%    34.75%     8.67%
            3         0         0         4         2         3       105         0         0         0         7         1        38        21         0        76         3         3         1         0         5         0         2        10         0         0         1
            2         0         0         1         2         1        44         0         0         0         4         0        14         8         0        38         2         2         1         0         3         0         0         1         0         0         0
       36.23%     0.00%     0.00%    62.54%    57.07%    84.28%    98.20%     0.00%     0.00%     0.00%    64.50%    22.96%    33.60%    78.71%     0.00%    82.45%    31.33%    59.14%    97.07%     0.00%    35.08%     0.00%    61.68%    70.76%     0.00%     0.00%    77.36%
optimistic cost: 6.14e9  average probability: 6.8%  average tok time: 1735
Padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not       bon        ed         a       few       bon       ers         ?         
         T         -         R        ex         (         p      unch      line        ):      Fair    enough
        0.11%     0.19%    88.90%    27.14%    81.22%     2.30%    99.22%    38.64%     1.61%    38.03%    99.71%    40.06%    86.45%    78.26%    99.99%   100.00%   100.00%    38.53%   100.00%   100.00%   100.00%    99.96%     0.02%    48.62%
           81        59         0         0         0         5         0         0         2         0         0         0         0         0         0         0         0         1         0         0         0         0       400         0
           46        40         0         0         0         2         0         0         1         0         0         0         0         0         0         0         0         1         0         0         0         0        12         0
       77.75%    71.75%     0.00%     0.00%     0.00%    28.04%     0.00%     0.00%    83.28%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    59.29%     0.00%     0.00%     0.00%     0.00%    94.03%     0.00%
optimistic cost: 3.01e5  average probability: 22.1%  average tok time: 1691
Padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
          CAN         '         T         B        EL        IE        VE         I         W       AST        ED         L      ITER       ALL         Y        IN       FIN       ITY         Y       EAR         S        BE      FORE        TR         Y       ING      THIS         
         T         -         R        ex         (         p      unch      line        ):        aw       man         i         K       NEW        it
        7.41%    15.54%    98.95%    24.77%    98.64%    99.81%    99.84%    64.57%     5.23%     3.13%    98.86%     0.75%    63.55%    54.12%    99.97%     0.17%    97.75%    64.07%    52.64%    99.94%    99.86%    11.13%    44.99%    11.04%    98.64%    99.92%    25.89%    53.94%    52.03%   100.00%   100.00%   100.00%    48.95%   100.00%   100.00%   100.00%    99.99%     0.00%     5.44%     7.16%     0.15%    58.58%    51.69%
            2         1         0         0         0         0         0         0         4         2         0        15         0         0         0        34         0         0         0         0         0         1         1         1         0         0         1         0         0         0         0         0         1         0         0         0         0       548         2         4        59         0         0
            1         1         0         0         0         0         0         0         3         2         0        11         0         0         0        23         0         0         0         0         0         1         1         1         0         0         1         0         0         0         0         0         1         0         0         0         0        14         0         0         0         0         0
       33.99%    18.31%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    64.85%    89.25%     0.00%    91.45%     0.00%     0.00%     0.00%    96.90%     0.00%     0.00%     0.00%     0.00%     0.00%    38.86%    53.71%    36.29%     0.00%     0.00%    58.45%     0.00%     0.00%     0.00%     0.00%     0.00%    50.31%     0.00%     0.00%     0.00%     0.00%    97.78%    26.48%    48.69%    91.13%     0.00%     0.00%
optimistic cost: 6.64e6  average probability: 26.0%  average tok time: 1637
Padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized    planes       can      taxi        on       run      ways        so technically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        4.00%     6.57%    14.86%     0.01%     3.20%     0.01%    45.54%     1.53%    98.37%     6.00%     1.85%     7.86%    34.08%    94.21%    14.37%    36.46%    78.49%     6.83%     1.11%    86.58%     2.21%     2.29%    49.89%    80.64%    22.50%     4.36%
            5         3         1       178         6       201         0         5         0         4        13         1         0         0         1         0         0         3        13         0         6         7         0         0         1         4
            2         3         0       116         6       117         0         5         0         2        10         1         0         0         1         0         0         0         2         0         0         0         0         0         0         0
       71.23%    40.40%    33.63%    98.42%    64.69%    96.44%     0.00%    90.55%     0.00%    42.70%    60.57%    42.77%     0.00%     0.00%    14.94%     0.00%     0.00%    56.49%    54.03%     0.00%    77.61%    47.24%     0.00%     0.00%    24.62%    75.75%
optimistic cost: 2.76e9  average probability: 7.1%  average tok time: 1625
Padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too         h      asty         ,      they        do      home  delivery       and         I         '        ve   already   ordered                   5         0    things        of       ice     cream        on        my     phone
        2.09%    69.85%     0.36%    64.49%    99.98%     1.90%     8.07%     1.61%    34.08%    99.87%     4.78%     0.03%     1.08%     0.00%     1.94%     3.89%    42.00%    40.29%    35.50%     4.23%     9.45%     7.69%    16.71%    67.94%     0.02%    11.96%    65.74%    99.65%     0.80%    27.75%     5.77%
            7         0        22         0         0         6         1         9         0         0         4       118        12       928         6         5         0         0         1         1         1         2         2         0       135         2         0         0        12         0         4
            4         0        13         0         0         5         0         8         0         0         1        61         9       470         4         0         0         0         1         1         1         1         0         0        35         0         0         0         0         0         0
       67.79%     0.00%    88.30%     0.00%     0.00%    76.28%     8.82%    50.09%     0.00%     0.00%    74.15%    93.66%    76.95%    97.80%    54.40%    63.42%     0.00%     0.00%    47.29%    69.51%    31.85%    26.50%    50.14%     0.00%    96.08%    36.18%     0.00%     0.00%    87.58%     0.00%    66.07%
optimistic cost: 6.36e12  average probability: 5.7%  average tok time: 1613
Padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand       lif        et      imes        to    become     right         .         
         N       arr      ator         (         p      unch      line        ):       THE       END
        2.18%     0.50%    14.33%     0.19%     2.40%    99.45%    99.98%    75.91%     2.91%    33.84%    50.39%    92.72%     7.29%    99.98%    99.99%     0.00%    85.18%    99.99%    99.75%    99.81%    17.23%    94.21%
            3        25         0        60         1         0         0         0         6         0         0         0         1         0         0         2         0         0         0         0         0         0
            2        18         0        42         0         0         0         0         4         0         0         0         1         0         0         1         0         0         0         0         0         0
       64.90%    67.52%     0.00%    74.52%    81.99%     0.00%     0.00%     0.00%    60.74%     0.00%     0.00%     0.00%    85.02%     0.00%     0.00%    99.99%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 4.90e4  average probability: 14.4%  average tok time: 1615
Padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
           po       ops       are      also    pretty     water         y       now      that         I     think     about        it         .         
         T         -         R        ex         (         p      unch      line        ):         P     LEASE        DO       NOT
        0.03%    20.71%    11.19%     4.08%     0.31%     0.34%    84.69%     0.17%    75.95%    72.28%    87.43%    75.20%    99.57%    56.24%    89.35%    89.23%   100.00%   100.00%   100.00%    57.05%   100.00%   100.00%   100.00%    99.99%     0.17%    33.00%     3.36%    90.14%
          139         2         1         2        39        24         0        17         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        84         0         7         0
           52         2         1         0        13         5         0         7         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         7         0         1         0
       92.46%    74.06%    13.99%    10.82%    71.52%    75.20%     0.00%    97.25%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    82.96%     0.00%    67.49%     0.00%
optimistic cost: 3.42e6  average probability: 19.0%  average tok time: 1599
Padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped    eating vegetables       and       now        we       all      have     const        ip      ated        sc        ur        vy
        0.51%     0.11%     5.43%    73.04%     5.54%    25.06%    34.53%     5.54%    42.15%     0.02%    97.75%     1.03%     0.08%    69.15%    99.58%
           28        73         1         0         3         0         1         1         0       407         0         1       122         0         0
           24        51         1         0         1         0         0         0         0        68         0         0         2         0         0
       79.38%    88.43%    61.41%     0.00%    21.72%     0.00%    34.70%    84.11%     0.00%    91.62%     0.00%    98.58%    83.78%     0.00%     0.00%
optimistic cost: 1.08e6  average probability: 4.9%  average tok time: 1620
Padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a        sc       ifi      epic       but        it         '         s     gonna       get         M        AD         E        RO         T        IC    before       the       rob       ots      show        up        !!
        2.30%    13.93%     0.02%    35.83%    37.51%    59.45%    35.35%    83.15%    62.55%    58.26%    35.62%    67.71%    99.47%     0.11%     2.81%     0.15%     0.29%     1.70%    93.05%    99.46%    99.71%     1.84%    20.16%     0.01%    95.43%    48.78%    99.71%     7.56%
            7         2       230         0         0         0         0         0         0         0         0         0         0        39         3        68        15        11         0         0         0        11         1       153         0         0         0         1
            3         2       107         0         0         0         0         0         0         0         0         0         0        13         1        17         3         3         0         0         0         2         0         7         0         0         0         0
       42.81%    33.68%    95.76%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    92.67%    81.44%    84.07%    92.82%    54.37%     0.00%     0.00%     0.00%    58.76%    28.29%    98.08%     0.00%     0.00%     0.00%    52.47%
optimistic cost: 2.51e8  average probability: 9.5%  average tok time: 1605
Padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I         J       UST         W       ENT         B       ACK        IN      TIME       AND        MA        DE        IT        SO      THIS         W        AS        AL       WAY         S        MY         C        HO       ICE         
       God         (         p      unch      line        ):         G        OD        AL       WAY         S         W       INS         B        AB         Y
       20.69%     9.93%    99.56%    26.14%     0.85%     4.15%    79.76%    55.42%    95.01%    39.21%     6.95%    96.87%    27.04%    33.20%     0.30%    27.12%    91.19%    27.61%    92.97%    99.94%    22.32%     2.76%    96.73%    99.87%    57.57%    10.12%     0.35%    99.99%   100.00%    99.99%    99.95%     1.11%    28.89%     0.80%    74.68%    99.91%    28.70%    89.43%     0.79%    40.55%    84.21%
            0         2         0         0         4         6         0         0         0         1         2         0         0         0        22         0         0         0         0         0         0         4         0         0         0         1         1         0         0         0         0        25         0        23         0         0         0         0         7         0         0
            0         1         0         0         4         6         0         0         0         1         2         0         0         0        17         0         0         0         0         0         0         2         0         0         0         0         1         0         0         0         0        12         0         7         0         0         0         0         0         0         0
        0.00%    40.75%     0.00%     0.00%    97.71%    58.99%     0.00%     0.00%     0.00%    42.78%    19.34%     0.00%     0.00%     0.00%    92.20%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    86.18%     0.00%     0.00%     0.00%    85.81%    99.49%     0.00%     0.00%     0.00%     0.00%    68.49%     0.00%    73.00%     0.00%     0.00%     0.00%     0.00%    80.98%     0.00%     0.00%
optimistic cost: 4.72e6  average probability: 22.9%  average tok time: 1584
