Padding the suffix with a space.
T-Rex: First, I email tons of people the winners of tomorrow's horse race!
T-Rex: Only I don't reall...he first to say:
T-Rex: Noooooooo
Narrator: ENDING TWO:
T-Rex: The other ending has leaked over into this one!
T-Rex: Utahraptor!
T-Rex (punchline): I
        still    really      want        to        be         p       als        !!
         9.16      9.26     15.39     15.01     14.87     10.32     19.50     13.02
        0.34%     0.15%    26.99%    57.04%    48.68%     1.04%    99.77%     2.58%
           38        36         1         0         0         5         0         5
            8         3         0         0         0         1         0         1
       81.73%    91.66%    27.60%     0.00%     0.00%    89.14%     0.00%    90.97%
optimistic cost: 1.44e2  average probability: 5.6%  average tok time: 9368
Padding the suffix with a space.
T-Rex: I have been wondering what it would be like if people could "save" and "restore" their life, ...toring, but there's nothing you can do?
Utahraptor: Sure...
T-Rex: Well, I guess you could just restore to an earlier save point.
T-Rex (punchline): I
         have    failed        to     prove        my     point         !
        11.65      7.16     14.06     11.43     15.05     15.46     14.83
        2.70%     0.09%    48.14%     2.40%    66.36%    78.45%    30.17%
            7       109         0         7         0         0         0
            2        26         0         0         0         0         0
       56.69%    85.63%     0.00%    46.11%     0.00%     0.00%     0.00%
optimistic cost: 8.10e1  average probability: 8.9%  average tok time: 6220
Padding the suffix with a space.
T-Rex: If I go outside when it's super cold, after a few hours I would die. My body would be found i...eep That In Mind?"
Off panel: No wait, we should get the software developed before we worry about naming it!
T-Rex: No, wait!!
T-Rex (punchline): That
       sounds      like       the    boring      part        !!
        10.84     13.26     11.78      7.23     12.42     14.14
        3.26%    47.81%     7.01%     0.15%    35.85%     9.46%
            4         0         1        62         0         3
            1         0         1         1         0         1
       67.84%     0.00%    53.66%    81.18%     0.00%    60.40%
optimistic cost: 1.60e1  average probability: 6.2%  average tok time: 5325
Padding the suffix with a space.
Narrator: LISTEN I DON'T THINK THIS DATE IS GOING VERY WELL
Narrator: a comic to be used on dates th...ugh to tackle their feelings head on.
T-Rex and Utahraptor: Oh well!!
T-Rex: Dating, am I right? Well, you know what they say:
T-Rex (punchline): "I'm
          not particularly      good        at        it         !        !"
        12.39      7.50     12.91     17.24     14.05     11.72     15.93
       19.78%     0.16%    28.03%    93.04%    40.77%     1.15%    84.50%
            0        73         0         0         0        13         0
            0        14         0         0         0         3         0
        0.00%    82.35%     0.00%     0.00%     0.00%    89.48%     0.00%
optimistic cost: 6.00e1  average probability: 11.9%  average tok time: 4958
Padding the suffix with a space.
God: HEY T-REX I BET YOU FIFTY BUCKS YOU CAN'T ACHIEVE ENLIGHTENMENT IN THE BUDDHIST SENSE
T-Rex: Oh...C METHOD
T-Rex (punchline): Excuse me, Buddhist monks? I'm gonna owe God fifty bucks if I don't get enlightened soon.
Multiple off-panel voices: Dude!
           We       get      that       ALL       THE      TIME         !
        13.94     10.77     11.26     13.64     16.01     20.04     15.17
       13.42%     1.22%    11.86%    35.09%    46.83%    99.05%    16.15%
            1         6         2         1         1         0         2
            0         0         0         0         0         0         0
       23.14%    75.49%    44.08%    43.84%    47.26%     0.00%    68.30%
optimistic cost: 1.00e0  average probability: 17.5%  average tok time: 4754
Padding the suffix with a space.
T-Rex: You know in those stories where there's this immortal guy and they talk about how bored they ...n series AND in parallel! They're not writing stories about how boring living forever is. They leave that to us "mortalies"!
T-Rex (punchline): That's
        their    racist      name       for        us        !!
         9.13      2.94     12.83     16.17     17.30     13.43
        0.91%     0.01%    37.66%    76.75%    93.55%     9.22%
           17       983         0         0         0         2
            7       115         0         0         0         1
       76.44%    93.69%     0.00%     0.00%     0.00%    64.40%
optimistic cost: 1.86e3  average probability: 4.9%  average tok time: 4505
Padding the suffix with a space.
Narrator: HOW TO MEET NEW PEOPLE
T-Rex: Meeting new people can be fun!
T-Rex: It can be tiring if yo...ill in awkward gaps in conversation, and also acts to give people a quick, hopefully representative picture of yourself!
T-Rex (punchline): Like
         when         I      lost   someone         '         s      baby         !
        11.07     15.13      9.55      9.34     16.30     19.88      9.31     11.89
        5.24%    66.45%     0.50%     0.16%    88.98%    99.99%     1.68%    11.48%
            6         0        21        17         0         0         7         1
            3         0         5         6         0         0         0         0
       46.10%     0.00%    65.70%    95.59%     0.00%     0.00%    42.94%    30.13%
optimistic cost: 1.68e2  average probability: 6.9%  average tok time: 4298
Padding the suffix with a space.
T-Rex: Okay MAYBE there were some downsides to the Columbian explosion. The old world got tomatoes a...eel bad about their bodies for the rest of time!
Narrator: MEANWHILE IN THE UNIVERSE WHERE THIS HAS HAPPENED:
T-Rex: maybe...
T-Rex (punchline): maybe
            i    should       get        me      some   clothes
        12.83     14.83     11.76      7.46     13.50     10.43
       20.89%    39.96%     3.75%     0.18%    39.56%     6.30%
            0         0         4        44         0         3
            0         0         1         7         0         0
        0.00%     0.00%    66.38%    87.20%     0.00%    37.52%
optimistic cost: 1.60e1  average probability: 7.2%  average tok time: 4163
Padding the suffix with a space.
T-Rex: Copper is an excellent metal because it resists corrosion AND oxidation, and the patina it de...e my sculpted copper 'ceps changing more than a few folks over to "statuesexual"! Sculpturephiliacs? Bustarians?
T-Rex: Anyway.
T-Rex (punchline): I'M
            S       URE      they         '        ll     think        of         a      word         .
         9.87     14.65     10.89     17.04     16.74     11.32     14.04     14.56     11.94     12.48
        2.21%    21.35%     2.13%    90.75%    76.40%     1.98%    42.29%    27.17%     6.15%     7.70%
            7         1        11         0         0        10         0         1         4         2
            1         0         1         0         0         1         0         0         0         0
       37.14%    24.22%    67.86%     0.00%     0.00%    65.44%     0.00%    39.91%    63.85%    63.31%
optimistic cost: 8.00e0  average probability: 12.2%  average tok time: 3917
Padding the suffix with a space.
T-Rex: Dating both twin sisters at the same time:
T-Rex: Hot? Or just, in fact, KIND OF WEIRD?
T-Rex...uld indeed be different...
Narrator: FANTASY LAND:
T-Rex: Keep on swimmin', ladies, because I love you both super equally!
T-Rex (punchline): [thinks]
            I         D        ON         '         T         K        NO         W         W        HO         I        AM       ANY        MO        RE         .
        12.27      8.18     16.77     19.04     20.34     15.75     19.64     19.54     13.41     17.85     14.84     17.59     17.51     19.24     21.59     13.27
       15.17%     0.10%    76.87%    98.61%    99.91%    34.62%    99.21%    99.93%     1.94%    92.61%    43.84%    91.12%    74.23%    96.66%    99.98%     1.82%
            0        77         0         0         0         0         0         0         6         0         0         0         0         0         0         3
            0         4         0         0         0         0         0         0         3         0         0         0         0         0         0         0
        0.00%    91.96%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    83.87%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    89.63%
optimistic cost: 2.00e1  average probability: 29.8%  average tok time: 3657
Padding the suffix with a space.
Narrator: T-REX IN: "MOVIE ETIQUETTE"
T-Rex: Okay, so I can accept that nobody applauds at the end o...EX FROM THE FUTURE TRAVELS BACK IN TIME TO THIS EXACT MOMENT:
Off panel: This is why we can't see movies together!
T-Rex: HEY!
T-Rex (punchline): Stay
         away      from     women     named         "         S        us        an         "         !
         9.38     15.82      6.41      7.99     14.23     13.20     13.88     18.26     14.72     14.85
        1.30%    86.65%     0.01%     0.13%    52.66%     2.48%    10.23%    67.94%    71.13%    36.78%
            8         0        53        44         0         5         3         0         0         0
            2         0         9         3         0         0         0         0         0         0
       80.44%     0.00%    98.82%    94.71%     0.00%    62.89%    48.80%     0.00%     0.00%     0.00%
optimistic cost: 1.20e2  average probability: 5.6%  average tok time: 3560
Padding the suffix with a space.
Narrator: TIPS FOR JOB HUNTERS
T-Rex: Attention, people who are hunting jobs! You are known as "job ...P A FAKE JOB LISTING TO SEE WHAT EMAIL ADDRESSES HE GETS. THE BEST IS FROM COLIN@BONERSAPOPPIN.NET
T-Rex: Hah hah! Awesome!
T-Rex (punchline): ...It's
          not       the       guy         I      made        up         ,    though         .
        11.30      9.87      9.54     14.39     10.65     15.43     14.69     15.96     17.33
        9.23%     4.56%     1.15%    42.11%     1.12%    87.31%    31.03%    29.99%    38.53%
            1         3        11         0         8         0         0         1         0
            1         1         0         0         0         0         0         0         0
       11.18%    20.29%    68.56%     0.00%    80.61%     0.00%     0.00%    63.84%     0.00%
optimistic cost: 4.00e0  average probability: 12.4%  average tok time: 3485
Padding the suffix with a space.
T-Rex: I will become rich and famous by becoming the world's best baker. My flagship product will be...ey do if they want to use the washrooms, dammit.
Narrator: EARLIER:
T-Rex: Hah! I have made a hilarious typographic error!
T-Rex (punchline): [thinks]
          BUT        HO         W        TO       PRO         F        IT      FROM        IT        ??
         4.69     10.48     18.86     14.19     11.06     15.66     17.43     15.00     17.84     16.64
        0.01%     2.30%    99.31%    10.22%     1.09%    65.27%    98.95%    34.16%    68.97%    49.76%
          644         8         0         4        16         0         0         0         0         0
           25         4         0         0         5         0         0         0         0         0
       92.74%    57.35%     0.00%    56.31%    72.05%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 7.80e2  average probability: 10.7%  average tok time: 3441
Padding the suffix with a space.
T-Rex: God, is it ONLY reporters who get to say "This just in"?
God: LISTEN T-REX MOST FOLKS WOULD T...sten to PRAYERS?
God: T-REX EARLIER WERE YOU IMPLYING THAT WE ALL SHOULD DEFINITELY FORGET I SAID ANYTHING
T-Rex: Um -
T-Rex (punchline): Implications
          are     trick         y        so     maybe
        13.03     11.03     18.53      8.35      9.71
       28.63%     6.61%    97.71%     0.18%     1.82%
            0         2         0        28        10
            0         0         0         1         0
        0.00%    18.96%     0.00%    94.44%    60.08%
optimistic cost: 2.00e0  average probability: 5.7%  average tok time: 3419
Padding the suffix with a space.
T-Rex: Wait a second. Wait a second!
T-Rex: I've never bought a drink for a stranger in a bar!
T-Rex...ome than me, but I think right now I'd really prefer it if I were the most awesome.
T-Rex: I'm not sure what I'm asking here
T-Rex (punchline): Please
         just      keep        it        in      mind       for       now
        10.36     11.84     13.66     13.49     16.51     13.54     12.85
        2.20%     6.60%    38.28%    35.47%    89.06%     6.35%     8.41%
            9         1         0         0         0         3         3
            2         0         0         0         0         0         0
       59.26%     8.10%     0.00%     0.00%     0.00%    68.78%    68.37%
optimistic cost: 3.00e0  average probability: 13.8%  average tok time: 3365
Padding the suffix with a space.
Off panel: Great party, T-Rex! Hey, do you have any more chips?
T-Rex: Sorry guys, those were the la...et it. That's not a very good joke, T-Rex!
God: SORRY IT'S NORMALLY BETTER THAN THAT
God: I WAS JUST TRYING OUT SOMETHING NEW
T-Rex (punchline): Dude,
          try        it       out somewhere      else         !
         9.00     13.82     15.71     15.44     18.14     17.05
        0.29%    42.68%    23.39%    27.36%    91.30%    65.58%
           36         0         1         1         0         0
           14         0         0         0         0         0
       84.83%     0.00%    46.32%    47.54%     0.00%     0.00%
optimistic cost: 1.50e1  average probability: 19.0%  average tok time: 3325
Padding the suffix with a space.
T-Rex: In dystopian science fiction, we often find ourselves in a world where robots have taken over...reams? All we know for sure is if you've ever wanted to roll the dice and do nothing else, then this is the game for you.
T-Rex (punchline): ALTHOUGH!
           It         '         s       not       bad        if       you         '        re       six
        12.57     15.46     18.58     11.84     10.07     12.98     16.45     14.87     16.44      6.91
        6.10%    39.57%    97.69%     7.67%     3.44%    22.39%    92.54%    33.86%    51.34%     0.07%
            4         0         0         0         9         0         0         0         0       109
            2         0         0         0         3         0         0         0         0         1
       52.93%     0.00%     0.00%     0.00%    46.38%     0.00%     0.00%     0.00%     0.00%    88.40%
optimistic cost: 2.40e1  average probability: 13.2%  average tok time: 3268
Padding the suffix with a space.
T-Rex: If I'm ever taken hostage and am forced to do things UNDER DURESS, I'm gonna need a new code ... DOESN'T ACTUALLY EVER GET KIDNAPPED
T-Rex: But I did go through life without ever saying "five essential moisturizing oils"!
T-Rex (punchline): Kinda
         have        to     count      that        as         a       win         !
         3.50     13.02     10.28     16.17     15.36     16.38     15.13     13.86
        0.01%    46.50%     2.13%    85.21%    77.30%    96.79%    75.61%     7.06%
          603         0         9         0         0         0         0         3
           78         0         0         0         0         0         0         0
       94.36%     0.00%    48.86%     0.00%     0.00%     0.00%     0.00%    78.77%
optimistic cost: 7.90e1  average probability: 11.4%  average tok time: 3250
Padding the suffix with a space.
T-Rex: Alright man! Today is the day to accomplish some friggin' GOALS. Today is the day to achieve ...y ahead of you, Utahraptor!!
T-Rex: Wait... "STUPID military ranks"? Brigadier General I Thought We Were Friends, Utahraptor!!
T-Rex (punchline): Okay
         wait  suddenly         I       see      your     point
         9.55      5.26     13.53     11.11     12.70     15.12
        1.97%     0.03%    56.39%     1.14%    16.31%    83.19%
           10       146         0        12         0         0
            4        26         0         0         0         0
       63.96%    93.87%     0.00%    83.79%     0.00%     0.00%
optimistic cost: 1.35e2  average probability: 4.2%  average tok time: 3230
Padding the suffix with a space.
T-Rex: Man, I've always wanted to travel to the future!
T-Rex: Always!
T-Rex: It would be SO COOL to...ntion come from? You didn't have it, and now the future inventor won't have it either...
T-Rex: A paradox!
Utahraptor: Yes!
T-Rex (punchline): There's
      nothing     funny     about     parad        ox        es         .
        13.20     10.09     18.63     13.74     19.80     16.59     15.77
       10.36%     1.05%    95.42%    15.13%    99.72%    87.12%    20.68%
            2        16         0         2         0         0         2
            2         4         0         1         0         0         0
       48.01%    87.19%     0.00%    45.55%     0.00%     0.00%    57.40%
optimistic cost: 3.00e1  average probability: 22.4%  average tok time: 3203
