Padding the suffix with a space.
T-Rex: Oh goodness, I am so thirsty. My thirst is - exquisite. Sublime. Immaculate.
God: GET A DRINK...ou REALLY want to show me up, your course is clear!
Narrator: LATER, PERFORMING AID AND SANITATION WORK IN SUB-SAHARAN AFRICA:
T-Rex (punchline): Man!
            E      VERY       ONE       has    better   reasons       for     being      here      than        me         !
         6.53     11.57     12.07      8.99      6.54      7.58     15.30     12.15     12.02     15.95     14.46     16.20
        0.04%    18.01%    15.98%     0.47%     0.06%     0.25%    14.01%    12.30%    14.13%    48.05%    22.34%    59.89%
          127         1         2        27       103        36         1         0         1         0         1         0
           19         1         0         3        33         8         1         0         1         0         0         0
       94.81%    18.45%    39.67%    82.19%    86.86%    74.99%    65.46%     0.00%    23.48%     0.00%    64.19%     0.00%
optimistic cost: 1.96e5  average probability: 3.9%  average tok time: 27277
Padding the suffix with a space.
T-Rex: What do you get when you take two engineers and put them in a room?
T-Rex: Give up?
T-Rex: I ...r. Let's open on a joke. Utahraptor?
Off panel: Why is 'o' a pig's favourite letter? Because it turns "pen" into "open"!
T-Rex (punchline): UTAHRAPTOR
            I         '         M         S        OR         R         Y       BUT         I        AM         B       UST       ING       YOU        DO        WN        TO        JO        KE         P       RES        CH         O        OL
        11.29     13.47     15.13     14.76     16.82     18.26     19.21     13.33     16.04     14.54     11.13      8.97     16.78     15.79     10.59     18.03     14.65     14.09     19.29      9.08     12.19     16.98     18.72     19.97
        2.98%    32.35%    19.75%    58.42%    73.29%    98.69%    99.38%     9.27%    77.50%    23.63%     0.22%     0.11%    63.94%    64.48%     0.49%    99.16%    43.23%    18.29%    99.72%     0.02%     0.92%    90.48%    97.13%    99.81%
            3         0         1         0         0         0         0         4         0         1        14        65         0         0        21         0         0         2         0        26         8         0         0         0
            0         0         0         0         0         0         0         0         0         0        11        35         0         0         8         0         0         2         0        10         2         0         0         0
       71.81%     0.00%    57.27%     0.00%     0.00%     0.00%     0.00%    51.49%     0.00%    48.07%    95.75%    95.46%     0.00%     0.00%    91.43%     0.00%     0.00%    59.18%     0.00%    99.46%    84.19%     0.00%     0.00%     0.00%
optimistic cost: 3.85e5  average probability: 14.5%  average tok time: 23919
Padding the suffix with a space.
T-Rex: Hey God, would the world be an even awesomer place if everyone named "Benjamin" instead went ...r man than the person I remember from our halcyon pre-pubescent days.
Utahraptor: Sounds plausible!
T-Rex: Another case closed!
T-Rex (punchline): And
           by      that         I      mean         ,         "      That       was        my     first experience      with    losing         a    friend        !"
         8.75      9.59     14.23     16.02     13.27     11.71      6.44     12.19      9.68     10.99      9.61     15.43      4.99     14.55     15.19     12.42
        0.40%     1.59%    60.77%    83.69%    40.33%    12.92%     0.15%    12.13%     1.78%     8.91%     3.59%    63.31%     0.02%    49.16%    74.94%     4.00%
           34         4         0         0         0         2        91         1         9         1         4         0       266         0         0         5
           27         4         0         0         0         1        40         0         8         1         2         0        38         0         0         0
       79.90%    75.72%     0.00%     0.00%     0.00%    29.63%    74.14%    62.27%    57.26%    19.17%    29.93%     0.00%    86.53%     0.00%     0.00%    52.35%
optimistic cost: 2.42e7  average probability: 6.1%  average tok time: 24172
Padding the suffix with a space.
T-Rex: Buying a skeleton costs thousands of dollars! How are skeletons so expensive? EVERYONE GETS O...u" while slapping them with another skeleton's hand! Or "Aw man! RIBS AGAIN?" while punching a skeleton in the ribs!!
T-Rex (punchline): ...Utahraptor
          did       you       say something         ,         I         M      IGHT         '        VE         f        ug       ued       out     there       for         a    second
         6.59     12.72     12.94     11.76     10.20     12.13      8.33     13.40     13.20     17.57      5.63      9.61      9.74     13.68     11.26     14.57     17.25     15.78
        0.08%    22.96%    12.88%     6.26%     1.20%    13.26%     0.08%     9.81%    16.16%    84.92%     0.02%     3.40%     0.84%    36.79%     1.57%    23.19%    96.53%    44.55%
           45         0         1         3         6         1        61         1         2         0       177         5         9         0        12         0         0         0
           20         0         0         1         1         1        13         0         0         0        27         2         7         0         5         0         0         0
       92.27%     0.00%    16.13%    56.88%    70.72%    30.03%    95.07%    78.29%    61.49%     0.00%    96.93%    36.57%    85.26%     0.00%    74.89%     0.00%     0.00%     0.00%
optimistic cost: 9.48e6  average probability: 4.5%  average tok time: 24254
Padding the suffix with a space.
T-Rex: Today is a good day I think for sharing secrets!
Narrator: SECRET SHARING COMICS
T-Rex: Hey D...sing!
T-Rex: Oh?
Utahraptor: Yes, and there were T-Rex prints all over my shag carpet.
T-Rex: Well, ah, heh-
T-Rex: You see, the thing is...
T-Rex: um
            T         -         R        ex         (         p      unch      line        ):       Can         I       let       you        in        on         a    secret         ?
         5.78     14.06     18.32     18.77     10.10     10.77     20.98     18.43     13.81      4.86     13.02      8.93     14.17     14.16     17.13     16.00     14.63     14.87
        0.01%    88.86%    96.51%    99.69%     4.28%    14.00%    99.93%    98.42%    10.48%     0.04%    15.51%     0.23%    39.27%    51.46%    94.16%    70.81%    47.37%    68.34%
           60         0         0         0         6         1         0         0         1       191         2        40         0         0         0         0         0         0
           24         0         0         0         3         0         0         0         1        32         1         7         0         0         0         0         0         0
       98.60%     0.00%     0.00%     0.00%    58.11%    34.18%     0.00%     0.00%    84.04%    89.91%    72.04%    87.71%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.06e5  average probability: 14.0%  average tok time: 23883
Padding the suffix with a space.
T-Rex: I hoped it wouldn't come to this, but here we are, and there's nothing left for me to do but ...n difficult, don't you?
T-Rex: Yeah! Why do you think I walk around naked all the time??
T-Rex: Actually, no, that's not true!
T-Rex (punchline): I've
          got      like         a  thousand        RE       ALL         Y        GO        OD        RE        AS        ON         S       for     doing      that
        15.13      8.94     13.25     10.71      5.22     13.76     16.13     11.34     19.25      8.52     17.07     19.12     17.72     13.88     13.32     15.57
       52.63%     0.47%    11.53%     3.23%     0.03%    18.00%    97.44%     5.70%    99.50%     0.77%    83.56%    99.88%    99.12%    17.38%     9.00%    39.71%
            0        25         1         5       217         2         0         3         0        26         0         0         0         0         3         0
            0        17         1         1        28         2         0         1         0         4         0         0         0         0         2         0
        0.00%    78.13%    53.80%    43.19%    90.57%    58.57%     0.00%    24.72%     0.00%    71.00%     0.00%     0.00%     0.00%     0.00%    51.22%     0.00%
optimistic cost: 1.88e5  average probability: 11.5%  average tok time: 23890
Padding the suffix with a space.
[T-Rex's daydream]
T-Rex: Having conversations can be hard! Sometimes you will not know what to say ...ATER:
Off panel: T-Rex, you're on trial for stomping on hundreds of tiny women. Court is now in session.
T-Rex (punchline): SERIOUSLY?
Off panel: Hah!
          One     thing         '         s       for   certain         :       you      sure       can     carry        on         a conversation         !
         6.39      9.49     11.18     18.78     16.73     14.72     13.36     12.48     10.31     11.66      7.44     12.86     15.74     15.49     15.19
        0.03%     1.76%     3.03%    99.91%    92.46%    10.60%     9.85%    28.88%     0.50%     4.32%     0.13%    12.21%    83.85%    79.91%    53.34%
          115         6         7         0         0         1         3         0        20         5        96         1         0         0         0
           14         2         2         0         0         1         1         0         4         2        11         1         0         0         0
       95.65%    56.92%    68.00%     0.00%     0.00%    87.61%    68.67%     0.00%    85.64%    46.16%    80.78%    60.76%     0.00%     0.00%     0.00%
optimistic cost: 1.94e5  average probability: 7.0%  average tok time: 23809
Padding the suffix with a space.
Narrator: "HEY. HEY. YOU HAVE SOMETHING STUCK BETWEEN YOUR TEETH"
Narrator: a web card
T-Rex: Hey. H...ex: Anyway! It's, like - broccoli or something between your teeth? Maybe pesto? Anyway, it's all over the place.
T-Rex: It's -
T-Rex (punchline): It's
         like      your         g       ums      were  replaced      with     green        pe        an        ut    butter
        10.93      8.76      8.79     15.49     11.51      6.66     17.35      9.57      7.37     13.82     14.11     13.89
        6.34%     1.04%     1.16%    55.08%     3.11%     0.10%    70.92%     1.49%     0.39%     2.14%    62.63%    59.64%
            0        16         9         0         4       160         0         6        39         2         0         0
            0        11         2         0         2        55         0         2         2         1         0         0
        0.00%    58.89%    36.94%     0.00%    67.72%    71.65%     0.00%    41.74%    70.38%    89.26%     0.00%     0.00%
optimistic cost: 1.09e5  average probability: 4.3%  average tok time: 23859
Padding the suffix with a space.
T-Rex: I'm no longer a mere person, cats and kittens. I'm a PERSONAL BRAND. Say goodbye to boring ol..., T-REX, I'm going home.
T-Rex: [imagines SURGE written with blue bold letters on a background that looks like explosions]
T-Rex (punchline): [thinks]
         Holy      crap         I         '        ve     never  imagined      this      hard    before
         3.90     11.23     10.87     14.33     14.83     13.51     11.22     12.73      6.07     13.46
        0.00%    13.93%     0.87%    43.39%     8.62%    12.20%     2.26%    14.75%     0.03%    29.58%
          277         1         7         0         1         1         8         1       135         0
           55         1         0         0         1         1         5         0         9         0
       98.03%    23.17%    93.69%     0.00%    83.48%    49.51%    70.60%    18.53%    95.40%     0.00%
optimistic cost: 2.69e4  average probability: 2.4%  average tok time: 23974
Padding the suffix with a space.
Narrator: T-REX AS: "THE COMPUTER SCIENTIST"
T-Rex: Computers store information in binary code, whic...nce one can be transformed into another, copyright law is logically INCOHERENT.
Utahraptor: That's really cool!
T-Rex: I know!
T-Rex (punchline): But,
        being    really      cool        IS       one        of       the       per        ks        of     being         a  computer scientist         !
         7.86      7.51     12.44      9.47      7.76     13.71     16.30      9.25     17.65     17.60     15.72     15.81     13.99     15.30     16.20
        0.15%     0.15%    25.17%     0.12%     0.23%    57.75%    84.85%     1.12%    79.84%    92.34%    69.83%    88.48%    46.74%    72.07%    55.39%
           76        47         0        27        24         0         0        19         0         0         0         0         0         0         0
           53        38         0        13         5         0         0         7         0         0         0         0         0         0         0
       84.69%    82.02%     0.00%    96.13%    86.81%     0.00%     0.00%    43.04%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.42e6  average probability: 9.8%  average tok time: 23850
Padding the suffix with a space.
T-Rex: "Live every day like it's your last." How hard could it be?
Narrator: LATER:
T-Rex: Upon clos...et while quietly weeping. We were going to invite you, but nope!
T-Rex: You know what? I find the existence of these plans DOUBTFUL.
Narrator: LATER:
            T         -         R        ex         (         p      unch      line        ):        Oh       man         ,         a       sun       set         !        Bo         o         h        oo         h        oo         !
        10.01     15.74     19.70     23.31     12.02     13.76     21.98     18.52     16.31      7.87     10.92     15.10      8.68      9.94     16.35     11.56      4.70     13.15     12.77     18.97     13.40     19.84     15.60
        0.51%    95.37%    48.34%   100.00%     9.89%    76.27%    99.97%    98.40%    90.91%     0.54%     4.30%    32.23%     0.28%     4.03%    97.08%     8.60%     0.00%    28.85%    40.51%    96.90%    10.58%    98.74%    60.17%
            2         0         1         0         1         0         0         0         0        24         3         1        35         1         0         1       490         0         0         0         1         0         0
            0         0         0         0         1         0         0         0         0         1         2         1         4         0         0         0         7         0         0         0         1         0         0
       96.10%     0.00%    51.19%     0.00%    81.40%     0.00%     0.00%     0.00%     0.00%    59.84%    51.52%    50.18%    84.41%     4.99%     0.00%    17.74%    99.55%     0.00%     0.00%     0.00%    59.33%     0.00%     0.00%
optimistic cost: 1.92e3  average probability: 13.4%  average tok time: 23637
Padding the suffix with a space.
T-Rex: I have invented a machine! A machine that lets you send emails...
T-Rex: ...TO THE FUTURE!
Dr...n good working order.
T-Rex: It's not my fault that we all keep dying of old age OR WORSE before the future arrives!!
T-Rex: ...
T-Rex (punchline): Aw
            d       ang        !!         D       ude         ,         I      just remembered       how      life        is       sad
        10.58     15.26     13.54      9.20     12.81     14.32     13.39     11.78     10.74     10.62      7.31     12.33      5.51
        5.97%    45.64%    12.30%     0.13%    21.93%    40.93%    32.59%     3.08%     2.50%     0.81%     0.15%    13.36%     0.03%
            3         1         1        16         0         0         0         4         5        16        74         2       243
            3         1         1         2         0         0         0         2         1         2         4         0         4
       43.61%    48.12%    52.55%    95.77%     0.00%     0.00%     0.00%    47.50%    29.03%    87.26%    80.61%    30.40%    92.14%
optimistic cost: 2.16e4  average probability: 3.3%  average tok time: 23605
Padding the suffix with a space.
T-Rex: Have you got an inbox full of emails, each demanding a response? Do you feel like "inbox zero...ry, I thought we were FIXING EMAIL here! SORRY if I fixed it too effectively and now you never have to deal with email again!!
T-Rex (punchline): Geez
         Utah       rap       tor         ,         I      hope       you      find      what       you         '        re   looking       for
         5.64     19.55     20.74     15.64     13.56     12.07     15.55     15.00     15.79     18.52     18.61     17.67     18.82     19.56
        0.02%    99.93%    99.35%    62.69%    28.44%     3.06%    61.04%    44.77%    81.32%    95.75%    96.21%    99.28%    97.21%    99.69%
           73         0         0         0         0         5         0         0         0         0         0         0         0         0
           23         0         0         0         0         2         0         0         0         0         0         0         0         0
       97.93%     0.00%     0.00%     0.00%     0.00%    56.70%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 7.20e1  average probability: 32.9%  average tok time: 23621
Padding the suffix with a space.
T-Rex: Sometimes people who disagree on the future will make a public bet: I bet the ice caps will m...al".
Utahraptor: You're ON. Thanks for the $1000!
T-Rex: Awesome!! You're going to lose, by the way!
Narrator: LATER:
T-Rex: Man!
T-Rex (punchline): I
       should         '        ve       bet      that         ,        in       ten     years         ,        he         '         d       win       the       bet         .
        10.48     13.96     18.70     13.01     12.30      9.36     13.37     15.18     18.38     16.35      6.61     14.25     17.78      9.99     13.06     12.24     13.75
        1.04%    20.52%    97.79%    17.56%    18.11%     1.39%    34.48%    50.89%    98.96%    92.42%     0.07%    72.55%    72.29%     0.46%    23.21%    40.28%    16.03%
           19         1         0         0         0        11         0         0         0         0        78         0         0        14         0         0         1
           11         1         0         0         0         6         0         0         0         0         9         0         0         2         0         0         0
       69.13%    49.15%     0.00%     0.00%     0.00%    65.36%     0.00%     0.00%     0.00%     0.00%    88.18%     0.00%     0.00%    79.05%     0.00%     0.00%    33.84%
optimistic cost: 5.04e3  average probability: 14.2%  average tok time: 23533
Padding the suffix with a space.
Image description: The comic has cute images of baby dinosaurs and mostly follows the standard templ...E OLDER, YOU WILL LOOK BACK ON ALL THE DREAMS YOU HAVE YET TO FULFILL, WHILE I WHISTFULLY LOOK BACK UPON A FULFILLING LIFE OF STOMPING.
Utahraptor: SO
         YOUR         I        DE         A        OF         H       APP       INE        SS        IS        LO       WER        ED    EXPECT     ATION         S         ?
         6.39     10.29     11.44     13.60     10.93     10.36     12.56     15.57     17.54     12.28      8.84     10.06     12.74      4.62     14.76     13.40     11.28
        0.06%     0.76%    11.83%    34.58%     2.33%     1.22%     3.10%    77.07%    98.11%     5.28%     0.30%     0.59%     7.71%     0.00%    55.33%    17.00%     1.01%
          109        16         0         0         6        20         5         0         0         5        54        15         3       309         0         1         9
           73        13         0         0         2        12         2         0         0         0        25         5         0        71         0         0         0
       94.16%    73.53%     0.00%     0.00%    61.68%    63.42%    36.59%     0.00%     0.00%    61.53%    85.64%    84.80%    57.47%    99.58%     0.00%    29.36%    80.18%
optimistic cost: 1.36e9  average probability: 2.7%  average tok time: 23514
Padding the suffix with a space.
Narrator: UPSIDES TO GENDERED NOUNS
T-Rex: There are probably some, right? Right?
T-Rex: There are p...tifies as whenever I'm not home and all my furniture comes alive.
T-Rex: Adorable!! And nightmarish if it ever actually happens!
T-Rex (punchline): If
         that      ever  actually   happens         I      will        be        fl    ipping       the        he        ck       out         !
        10.60     13.40     14.65     16.60     12.06     13.66     13.57      6.40     16.72     12.26     11.08     17.63     15.65     15.41
        2.76%    26.05%    19.05%    73.66%     1.41%    10.01%    31.98%     0.09%    44.33%    13.55%     5.69%    98.97%    95.59%    46.17%
            7         0         1         0         6         1         0       148         0         1         4         0         0         0
            7         0         1         0         1         0         0        19         0         1         0         0         0         0
       69.19%     0.00%    51.21%     0.00%    90.51%    62.34%     0.00%    79.00%     0.00%    48.15%    47.01%     0.00%     0.00%     0.00%
optimistic cost: 1.28e3  average probability: 13.4%  average tok time: 23589
Padding the suffix with a space.
T-Rex: God, do YOU like poutine?
God: MAN DOES P EQUAL NP
T-Rex: ...Um. Maybe?
T-Rex: It's kinda the... his seminal paper on the subject has made him one of the forefathers of computational complexity theory / God poutine.
T-Rex (punchline): ...Actually
         that         '         s   awesome         ;         I         '         m      glad        we      live        in      this         w     icked     sweet     world        !!
         9.27     14.31     18.35      5.42      9.89     12.91     14.42     16.79     10.40     12.40     11.99     17.46     13.46      9.46     11.11      7.99     13.55     12.37
        0.40%    64.58%    99.24%     0.02%     0.36%    31.56%    29.02%    57.26%     1.81%     9.64%     3.88%    96.12%    10.08%     0.60%     1.89%     0.32%    64.43%     3.97%
           16         0         0       225        14         0         0         0         6         3         3         0         2        16         4        29         0         4
            9         0         0        74         6         0         0         0         2         2         0         0         1         2         2         2         0         1
       91.28%     0.00%     0.00%    95.13%    93.54%     0.00%     0.00%     0.00%    60.05%    43.60%    53.40%     0.00%    63.37%    85.38%    89.76%    85.83%     0.00%    77.76%
optimistic cost: 5.10e6  average probability: 5.1%  average tok time: 23607
Padding the suffix with a space.
T-Rex: Seeing as I missed Thanksgiving last month, I am celebrating a new holiday today, one which I...Sounds great! I'll bring some of my famous pumpkin pie!
Utahraptor: You can never have too much pie!
Narrator: CONCLUSION:
T-Rex (punchline): American
        Thank        sg     iving        is   similar         ,       but  distinct         ,      from   regular     Thank        sg     iving         .
        14.63     20.88     21.42     12.97      9.02     16.12     17.25     15.69     16.88     17.35     15.34     16.76     22.01     21.79     15.20
       95.63%    99.71%    99.13%    20.43%     0.49%    21.88%    89.91%    65.33%    59.97%    89.46%    62.92%    94.43%    99.88%    99.65%    25.01%
            0         0         0         1        33         1         0         0         0         0         0         0         0         0         1
            0         0         0         0        21         1         0         0         0         0         0         0         0         0         0
        0.00%     0.00%     0.00%    23.70%    71.92%    72.32%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    55.46%
optimistic cost: 4.40e1  average probability: 46.3%  average tok time: 23578
Padding the suffix with a space.
T-Rex: Anyway, forget infinite time! I have a better idea. What if this universe is just one... of m...sible has been put forward before.
T-Rex: Friggin' scientists!
T-Rex: How do they come up with all my ideas before I even articulate them?
T-Rex: Man!
            T         -         R        ex         (         p      unch      line        ):     These      guys       are        on       the         B       ALL         !
         7.22     15.15     20.96     20.01      9.03     12.70     21.84     18.40     16.32      8.46     13.47     15.26      9.15     12.99     11.29     16.65     12.19
        0.02%    88.93%    93.61%    99.92%     1.37%    42.94%    99.97%    98.22%    81.09%     0.49%    42.89%    63.90%     0.91%    32.70%     5.77%    91.66%     9.49%
          137         0         0         0         8         0         0         0         0        22         0         0        24         0         2         0         2
           31         0         0         0         4         0         0         0         0         5         0         0         2         0         0         0         0
       96.84%     0.00%     0.00%     0.00%    72.45%     0.00%     0.00%     0.00%     0.00%    64.59%     0.00%     0.00%    53.39%     0.00%    70.19%     0.00%    73.05%
optimistic cost: 2.88e3  average probability: 15.4%  average tok time: 23497
Padding the suffix with a space.
T-Rex: Shakespeare was a famous writer guy, but we know basically nothing about him! There's only a ...OW WHERE MY CAR KEYS ARE, SHAKESSPEARE
Off panel: alack me! i'm trying to write some sonnets here, t-rex!
T-Rex: HEY SHAKESPEARE!
T-Rex (punchline): I
            D        ON         '         T        TH       INK        PE        OP        LE       ACT         U       ALL         Y       USE         D         "        AL       ACK         "        LI        KE      THAT
         9.67     15.98     17.96     19.10     13.80     19.15      8.99     18.36     19.40      9.47     17.17     20.93     19.98     11.82     16.35     13.84      8.11     13.81     13.95      8.09     20.09     13.09
        0.58%    62.21%    97.23%    99.38%     6.81%    98.69%     0.06%    98.98%    99.32%     0.14%    97.38%    99.95%    99.85%     1.28%    82.28%    15.25%     0.36%    33.56%    37.05%     0.06%    99.73%    10.30%
           28         0         0         0         2         0        44         0         0        52         0         0         0        16         0         2        34         0         0        71         0         1
            4         0         0         0         1         0        25         0         0        21         0         0         0        12         0         1        10         0         0        11         0         0
       79.62%     0.00%     0.00%     0.00%    54.92%     0.00%    97.95%     0.00%     0.00%    94.75%     0.00%     0.00%     0.00%    77.11%     0.00%    45.72%    75.43%     0.00%     0.00%    97.36%     0.00%    12.94%
optimistic cost: 1.96e7  average probability: 12.3%  average tok time: 23441
Padding the suffix with a space.
T-Rex: In Super Mario Brothers, a mushroom turns you from Mario into Super Mario! You double in size...ts of extra lives and can do it all over again, so really if you don't live life to its fullest just try harder next time.
T-Rex (punchline): Building
        theme        in interactive     media       can        be         a challenge         ,      okay         ?
         3.29      8.34      2.08      9.70      9.23     14.75     12.48     10.10     15.11      6.31     13.94
        0.01%     0.93%     0.00%     4.44%     0.63%    59.09%    17.50%     1.28%    25.78%     0.02%    38.58%
          580        15      1407         1        15         0         0        10         1       144         0
          165         5       326         1         2         0         0         0         0         6         0
       92.61%    67.49%    94.15%     6.07%    79.11%     0.00%     0.00%    51.69%    27.89%    96.35%     0.00%
optimistic cost: 1.37e7  average probability: 1.0%  average tok time: 23515
Padding the suffix with a space.
T-Rex: Guys, guys! Check out my awesome trick!
T-Rex: I'm a statue!
Dromiceiomimus: But you're movin... and a worse friend!!
T-Rex (punchline): *gasp*
Narrator: LATER:
Off panel: See, T-Rex? THIS is what a statue of you looks like.
Off panel: Utahraptor
          Off     panel         :       Can        we      talk     about      what       was      said   earlier
         1.58     19.97     15.00      5.07     10.86     11.14     13.80     10.20     10.29     12.41     12.96
        0.00%    99.29%    96.87%     0.07%     3.58%     3.02%    36.98%     3.37%     2.30%     8.35%     6.09%
         1683         0         0       121         3         5         0         7         9         2         3
          602         0         0        10         0         2         0         3         3         0         0
       98.76%     0.00%     0.00%    79.95%    82.63%    33.74%     0.00%    51.73%    75.13%    51.58%    40.91%
optimistic cost: 3.18e5  average probability: 2.8%  average tok time: 23527
Padding the suffix with a space.
T-Rex: You know who's never been drunk? NOT EVER? NOT EVEN ONCE??
God: IS IT YOU
T-Rex: It's me, dud...ot that great.
Narrator: T-REX DECIDES TO DRINK A BUNCH A FEW NIGHTS LATER. NOW IT'S THE NEXT MORNING.
T-Rex: Holy hopscotch!
T-Rex (punchline): Being
         hung      over        is      like   winning       the       lot      tery         ,    except      they       pay       you        in    regret         !
         8.56     14.98     14.55     11.74      6.60     13.53     13.52     17.64     13.74     10.72      8.81      9.87     15.47     12.63      5.36     13.90
        0.89%    42.01%    59.43%     5.11%     0.06%    42.10%    71.73%    94.26%    14.81%     2.90%     0.15%     0.94%    78.44%     9.83%     0.05%    32.90%
           12         1         0         5       119         0         0         0         1         8        46        13         0         1       238         0
            7         1         0         4        43         0         0         0         1         2        16         2         0         0        10         0
       64.88%    53.61%     0.00%    48.64%    85.85%     0.00%     0.00%     0.00%    43.53%    57.07%    92.07%    61.16%     0.00%    32.16%    82.75%     0.00%
optimistic cost: 1.18e7  average probability: 5.8%  average tok time: 23496
Padding the suffix with a space.
T-Rex: I have come up with an excellent way to be happy! Every time someone says a sentence, I simpl... (punchline): "In the beginning God created the Heaven and the Earth. In my opinion, I mean, and I'm probably totally wrong!"
God: SEE T-REX
God: THIS
           IS        EX       ACT        LY        WH         Y         I         K        EE         P        MA         K       ING        IT        SO       YOU        NE       VER       GET         A        PR       INT       ING         P      RESS
        14.37     10.43     14.67     18.98     14.85     17.28     15.72     11.21     18.50     17.53     11.39     18.39     19.78     12.06     11.46     10.46     12.09     16.68     14.81     14.29      7.38     11.80     11.48     14.22     18.65
       55.31%     0.66%    19.41%    99.66%    52.28%     7.80%    61.58%     1.10%    79.52%    98.84%     1.39%    98.46%    98.37%     1.71%     1.74%     3.09%     0.69%    20.01%    13.00%     9.47%     0.03%     4.29%     1.39%    30.61%    93.61%
            0        30         2         0         0         1         0        14         0         0        18         0         0        17        11         8        12         1         0         3       111         4         7         0         0
            0        25         2         0         0         1         0         6         0         0        12         0         0         9         3         3         4         0         0         2        22         0         1         0         0
        0.00%    82.15%    69.04%     0.00%     0.00%    91.42%     0.00%    78.48%     0.00%     0.00%    71.16%     0.00%     0.00%    63.92%    76.63%    46.33%    88.00%    78.89%     0.00%    53.92%    97.74%    74.75%    83.75%     0.00%     0.00%
optimistic cost: 1.57e9  average probability: 9.3%  average tok time: 23344
Padding the suffix with a space.
Sign: ASK PROFESSOR SCIENCE
T-Rex: Our first letter comes from "Chuggy G", who writes -
T-Rex: Hey, ...! Can you introduce me to your friend, Professor Why Am I Suddenly So Nostalgic For Someone I Haven't Thought About In Years??
T-Rex (punchline): It's
    definitely  possible        to       get         a       PhD        in      that         ,       yes         ?
         6.94      8.26     12.92     12.29     11.51      7.67     14.04     11.01     12.53      9.05     15.55
        0.11%     0.42%     8.19%     9.32%     5.12%     0.33%    45.10%    11.43%     9.45%     0.66%    60.37%
           89        28         4         0         1        23         0         0         3        16         0
           27         7         2         0         0         3         0         0         0         0         0
       83.34%    75.58%    65.52%     0.00%    52.31%    55.36%     0.00%     0.00%    53.19%    75.50%     0.00%
optimistic cost: 2.69e3  average probability: 3.6%  average tok time: 23418
Padding the suffix with a space.
Narrator: THE DAY T-REX INVENTED SOME NEW SLANG okay, the COMIC about the day t-rex invented some ne... the same food.
Utahraptor: Geez.
Utahraptor: Don't I know it.
T-Rex: "Vitamin C" is now slang for cookies, and I have good news!
T-Rex (punchline): I
      checked Wikipedia       and        it         '         s    really      hard        to      over         d       ose        on       Vit      amin         C         !
         7.10      7.82     14.61     12.68     14.27     17.96      8.45      9.51     16.29      8.18     15.38     22.53     16.62     14.98     17.99     16.26     15.18
        0.08%     0.10%    35.53%    19.95%    19.07%    99.27%     0.40%     1.51%    92.52%     0.08%    91.95%    99.92%    88.82%    67.89%    92.84%    75.95%    34.53%
          102        47         0         0         1         0        35        13         0        88         0         0         0         0         0         0         0
           55        23         0         0         1         0        14         6         0        13         0         0         0         0         0         0         0
       90.75%    95.28%     0.00%     0.00%    28.79%     0.00%    72.59%    62.36%     0.00%    91.40%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 3.95e6  average probability: 11.1%  average tok time: 23386
Padding the suffix with a space.
T-Rex: Turns out, we're members of a social species! We need to see other people and if we don't we ...pect there to be SOME side effects, so why are you surprised to see 'em when we're running on FAT and BLOOD and WEIRD JUICES??
T-Rex (punchline): Okay
           no        pe      that      made        it     worse         ;       let         '         s        go      back        to         "         b      ones       and      meat         "    please         !
         6.79      9.23      9.32      7.20     11.64     12.77      9.31      9.58     16.93     18.68     13.30     14.55     16.30     10.44     10.18     16.68     17.55     16.08     14.27     10.89     15.24
        0.06%     1.55%     0.20%     0.04%     2.27%    22.70%     0.12%     1.73%    86.63%    99.95%    14.86%    69.99%    89.44%     3.85%     5.02%    91.52%    94.71%    90.87%    32.14%     1.39%    48.84%
           51         6        12        64         3         0        23         9         0         0         0         0         0         3         1         0         0         0         1         7         0
           16         5         3        33         3         0         5         0         0         0         0         0         0         0         0         0         0         0         0         1         0
       94.93%    63.43%    95.99%    95.55%    81.12%     0.00%    96.77%    60.60%     0.00%     0.00%     0.00%     0.00%     0.00%    37.72%     6.01%     0.00%     0.00%     0.00%    39.38%    85.93%     0.00%
optimistic cost: 6.66e5  average probability: 6.7%  average tok time: 23319
Padding the suffix with a space.
T-Rex: So let's say I'm a painter, and I've studied really hard and I've worked really hard and I've...s. And I'm pretty sure Leonardo could have painted it better. And I'm pretty sure I'm talking about the Ninja Turtle there.
T-Rex (punchline): Aaaaand
          now         I         '         m   certain        of        it         .         I        am  speaking        of       the       nin        ja      teen         .
         9.78     14.18     15.99     17.23      6.81     11.70     15.79     15.89     12.60     11.20      7.33     14.23     13.58     10.57     18.88      4.08      9.91
        1.54%    48.54%    67.42%    82.65%     0.08%     2.57%    72.97%    19.50%     2.21%     1.80%     0.20%    61.05%    63.92%     5.88%    97.56%     0.00%     2.07%
           12         0         0         0       149         6         0         1         2         8        46         0         0         1         0       163         4
            7         0         0         0        40         5         0         0         0         1        14         0         0         0         0         4         0
       72.49%     0.00%     0.00%     0.00%    81.83%    80.52%     0.00%    65.50%    87.12%    62.15%    81.71%     0.00%     0.00%    58.69%     0.00%    98.87%    83.66%
optimistic cost: 2.95e5  average probability: 5.1%  average tok time: 23300
Padding the suffix with a space.
T-Rex: Dang girl, you know I wanna kiss you baby!
T-Rex: Girl you know if I get your consent I'm gon...those excretion covered lips all up against you.
Utahraptor: Damn girl, you know I use my tongue to spread that saliva around.
T-Rex (punchline): Girl
          the     blood     keeps    coming       out         ,       can       you      call        my       mom      real     quick        ??
         8.56      7.69      9.45     13.38     15.08     14.61      8.66     16.24      9.48     11.76     12.26      9.61     18.23     12.22
        0.11%     0.32%     0.92%    19.67%    33.35%    17.37%     0.23%    52.10%     0.37%     5.38%    18.79%     0.23%    97.79%     1.03%
           23        45        17         0         0         1        39         0        38         5         1        21         0        10
           13        26         5         0         0         0         9         0         3         3         0         2         0         1
       96.31%    59.71%    66.54%     0.00%     0.00%    30.24%    85.53%     0.00%    81.43%    75.88%    26.07%    95.56%     0.00%    95.46%
optimistic cost: 2.18e6  average probability: 3.0%  average tok time: 23305
Padding the suffix with a space.
T-Rex: There's an average life expectancy for people born when and where you were! Look it up and yo...the correct response?
Narrator: LATER:
T-Rex: Hey mom, I made you some cookies!
Off panel: Awww, sweetie! Thank you! But what are they for?
T-Rex: MOM
            T         -         R        ex         (         p      unch      line        ):         I         D        ON         '         T         W       ANT        TO         T        AL         K         A        BO        UT        IT
         6.88     11.10     16.96     21.19     10.04      9.89     21.14     17.45     14.79     11.37      8.66     14.98     17.89     19.29     13.59     18.40     15.28     12.48     17.36     19.61     16.59     18.37     18.57     14.66
        0.03%     1.53%     1.49%    99.98%     1.95%     5.75%    99.96%    98.05%    38.26%    18.29%     0.32%    42.99%    98.00%    99.68%     8.39%    81.01%    62.53%     2.09%    45.81%    99.85%    71.17%    99.41%    98.69%    32.24%
           61         9         1         0         5         1         0         0         1         0        33         1         0         0         2         0         0         6         0         0         0         0         0         0
           12         6         0         0         1         1         0         0         1         0         4         0         0         0         1         0         0         2         0         0         0         0         0         0
       97.66%    77.49%    98.39%     0.00%    75.88%    36.95%     0.00%     0.00%    56.56%     0.00%    82.24%    46.16%     0.00%     0.00%    46.17%     0.00%     0.00%    77.14%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.18e4  average probability: 17.5%  average tok time: 23206
