Not padding the suffix with a space.
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
          has        an      anal       ogy      been        so  accurate       and personally       dam     aging
        0.96%     2.41%    36.74%    99.92%    52.65%    62.73%    17.17%    11.14%     0.10%     4.02%    90.63%
           16        10         0         0         0         0         0         1       102         6         0
            3         5         0         0         0         0         0         0        17         0         0
       65.71%    69.12%     0.00%     0.00%     0.00%     0.00%     0.00%    56.06%    82.47%    39.73%     0.00%
optimistic cost: 4.32e2  average probability: 10.7%  average tok time: 19325
Not padding the suffix with a space.
T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
         know      what         ?        It         '         s    really     weird      when       you       say      that         .
        7.56%    35.37%    44.30%     2.47%    67.31%    98.27%     2.43%     3.36%    11.74%    50.49%    14.69%    16.96%    32.19%
            1         0         0         7         0         0         7         4         2         0         1         1         0
            1         0         0         1         0         0         2         3         1         0         0         0         0
       34.75%     0.00%     0.00%    65.15%     0.00%     0.00%    45.22%    42.84%    30.70%     0.00%    21.31%    37.88%     0.00%
optimistic cost: 9.60e1  average probability: 16.6%  average tok time: 10406
Not padding the suffix with a space.
T-Rex: David Hilbert was a mathematician and hotelier who was born in 1862. He built an infinite hot...red rooms were occupied, and everyone on the new bus could have an odd-numbered room!
Utahraptor: Amazing!
T-Rex: Yep! Anyway!
T-Rex (punchline): It's
           my understanding        he      died        an       inf   initely      rich       man        in    finity     years     later
        0.70%     3.49%     4.29%     2.32%     0.38%     1.38%    98.81%    11.75%    78.64%     1.35%     0.02%    57.79%    55.23%
           29         4         1        12        32         8         0         2         0         5        55         0         0
           11         0         1         6         8         2         0         0         0         0         8         0         0
       70.59%    49.00%    78.64%    55.55%    81.98%    68.77%     0.00%    41.60%     0.00%    87.91%    97.50%     0.00%     0.00%
optimistic cost: 4.08e4  average probability: 4.2%  average tok time: 7737
Not padding the suffix with a space.
T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
          the      best      part        is         :      that         '         s      what         I       was        AL      READ         Y  planning        to        do    anyway         !
        1.02%     0.39%    86.92%    50.96%     7.71%     1.27%    40.23%    98.63%     7.15%    51.80%     8.64%     4.27%    86.25%    99.95%     1.79%    66.77%    99.44%     6.76%    74.44%
            9        27         0         0         2        14         0         0         1         0         2         2         0         0         2         0         0         2         0
            5        13         0         0         1         5         0         0         0         0         1         1         0         0         1         0         0         1         0
       68.94%    61.48%     0.00%     0.00%    75.54%    72.41%     0.00%     0.00%     8.05%     0.00%    61.78%    68.20%     0.00%     0.00%    94.80%     0.00%     0.00%    62.97%     0.00%
optimistic cost: 1.61e4  average probability: 15.6%  average tok time: 6206
Not padding the suffix with a space.
T-Rex: Is it possible to have adventures in today's modern world? I mean real adventures, like ones ...east part of Everest yourself. Okay, you're right!
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE SNOWBOARDS EVERYWHERE:
T-Rex (punchline): Guys,
            I        RE       ALL         Y      just       don         '         t     think         I         '         m        as      into      snow     board       ing        as         I      used        to        be         .
       40.01%     0.17%    98.84%    99.86%     0.86%     2.39%    99.95%    99.94%     7.63%    22.74%    48.56%    68.07%     0.86%    20.87%    56.81%    98.83%    99.63%    95.97%    35.69%     6.93%    99.91%    97.55%    35.91%
            0        53         0         0        19         3         0         0         4         0         0         0        16         1         0         0         0         0         1         3         0         0         1
            0        30         0         0         9         3         0         0         3         0         0         0         5         0         0         0         0         0         0         0         0         0         0
        0.00%    86.73%     0.00%     0.00%    82.88%    87.82%     0.00%     0.00%    64.59%     0.00%     0.00%     0.00%    86.28%    21.21%     0.00%     0.00%     0.00%     0.00%    50.15%    64.29%     0.00%     0.00%    42.30%
optimistic cost: 2.98e4  average probability: 24.2%  average tok time: 4913
Not padding the suffix with a space.
T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
      because         i       don         '         t      like     being       fat       and        po     oping        is      good     times
        2.06%     1.60%     4.31%    99.02%    99.57%     8.33%    10.48%    48.43%     4.79%     5.23%    74.88%    27.94%     5.44%     2.24%
            7        13         3         0         0         2         1         0         3         3         0         0         3         9
            3         3         2         0         0         0         0         0         0         2         0         0         0         0
       34.17%    70.67%    28.75%     0.00%     0.00%    49.17%    13.10%     0.00%    70.86%    45.27%     0.00%     0.00%    19.17%    79.74%
optimistic cost: 1.44e2  average probability: 11.0%  average tok time: 4587
Not padding the suffix with a space.
T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
          has       one       man    sucked        on       his   fingers        so      much       for        so    little
        0.36%     1.50%     9.55%     2.48%    48.67%    75.87%    96.12%    78.12%    60.91%    41.24%    55.58%    94.99%
           10        14         1         5         0         0         0         0         0         0         0         0
            8         8         1         2         0         0         0         0         0         0         0         0
       89.74%    82.15%    16.12%    64.58%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 4.86e2  average probability: 20.2%  average tok time: 4566
Not padding the suffix with a space.
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
            I        GO        HO        ME       AND        SU         C        CE        ED        AT        TH       INK       ING        OF         A         B        ET       TER        CO        ME      BACK
       57.39%     2.01%     4.36%    98.02%    86.23%     0.05%    17.40%    99.44%    99.66%    80.85%     0.99%     1.68%    99.62%    58.04%    32.41%     7.66%    90.72%    99.74%     0.58%    58.88%    96.93%
            0        12         4         0         0        93         1         0         0         0        23         6         0         0         0         1         0         0        24         0         0
            0        11         4         0         0        64         0         0         0         0        14         3         0         0         0         0         0         0         4         0         0
        0.00%    54.23%    47.58%     0.00%     0.00%    97.58%    35.14%     0.00%     0.00%     0.00%    73.08%    89.59%     0.00%     0.00%     0.00%     8.21%     0.00%     0.00%    83.74%     0.00%     0.00%
optimistic cost: 1.17e6  average probability: 17.9%  average tok time: 4164
Not padding the suffix with a space.
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
        would     still      like        to      hear     about       the       sex         ,   however         !
        1.70%     0.70%    26.55%    58.54%     7.83%    10.89%    19.36%     1.14%    28.55%     0.92%    48.79%
            8        19         0         0         2         2         1         4         1         2         0
            0         7         0         0         1         0         0         0         0         0         0
       56.71%    74.52%     0.00%     0.00%    39.36%    35.18%    19.60%    67.83%    49.02%    95.14%     0.00%
optimistic cost: 1.60e1  average probability: 7.5%  average tok time: 4335
Not padding the suffix with a space.
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
          Wow         !        No    wonder    people      like capitalism        so      much        !!
        1.46%    39.56%     0.65%    78.67%    11.72%    12.55%    16.60%    32.21%    98.51%     7.38%
           17         0        22         0         1         0         0         1         0         2
            2         0         1         0         0         0         0         1         0         1
       49.17%     0.00%    70.44%     0.00%    23.50%     0.00%     0.00%    46.29%     0.00%    83.67%
optimistic cost: 2.40e1  average probability: 13.3%  average tok time: 4337
Not padding the suffix with a space.
T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
        still   believe        me      when         I         '         m   talking        to       you         ,       yes         ?
        0.89%     0.23%    28.86%     0.09%    85.98%     1.52%    88.36%    19.30%     1.26%    53.76%    27.12%     3.25%    99.16%
           12        37         0        21         0         4         0         0         2         0         1         1         0
            8        18         0         9         0         1         0         0         0         0         0         0         0
       73.71%    87.86%     0.00%    98.37%     0.00%    89.50%     0.00%     0.00%    93.85%     0.00%    34.87%    86.29%     0.00%
optimistic cost: 3.42e3  average probability: 6.8%  average tok time: 4373
Not padding the suffix with a space.
Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is the deal with accidentally hitting "reply all" whe... oh god
T-Rex: Maybe they could send us chocolates instead of email! Because we all hate spam!
Off panel: T-Rex, this is -
T-Rex (punchline): Laughing
           in recognition        is       fun         !        We       all    should        do        it     right       now         !
        1.87%     0.01%     3.57%     0.43%    35.71%     1.91%    43.87%     1.67%    36.83%    90.11%     2.53%    96.06%    66.64%
           11       307         5        40         0         4         0        10         0         0         6         0         0
            7       117         3        14         0         0         0         1         0         0         1         0         0
       67.42%    94.11%    73.17%    75.13%     0.00%    78.48%     0.00%    79.67%     0.00%     0.00%    78.34%     0.00%     0.00%
optimistic cost: 2.27e5  average probability: 5.8%  average tok time: 4269
