Padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,         "       Vis      ions        of       the      Past         "         
         T         -         R        ex         (         p      unch      line        ):        We         '        ll      live   forever         !
        0.14%    91.83%    20.12%    32.37%     0.07%    95.92%    86.27%    35.67%    49.86%    17.71%    67.21%    22.74%    99.99%   100.00%   100.00%    51.51%    99.99%    99.98%    99.94%    99.96%     1.48%    28.56%    32.42%     1.53%    61.30%    27.68%
           92         0         1         0       117         0         0         0         0         1         0         1         0         0         0         0         0         0         0         0        13         0         1        12         0         0
           21         0         1         0        26         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         1         0         1         0         0         0
       77.55%     0.00%    53.55%     0.00%    91.19%     0.00%     0.00%     0.00%     0.00%    50.89%     0.00%    38.68%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    36.23%     0.00%    46.04%    59.79%     0.00%     0.00%
optimistic cost: 9.50e3  average probability: 25.6%  average tok time: 4296
Padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
            C        AN         S        LE        EP        IN        MY        RO        OM         ,         T         -        RE         X         .         
       Off     panel         (         p      unch      line        ):         I         J       UST         W       ANT        TO         T       AST         E         Y        OU
       11.50%    96.44%     3.07%    58.14%    99.52%    32.34%    20.23%    11.27%    98.14%    14.54%    18.08%    94.25%    99.05%    99.99%    56.58%    68.43%     5.60%    99.94%     0.39%    85.09%    99.84%    99.74%    99.80%    12.33%     1.09%    98.95%    31.42%    95.07%    31.11%     5.22%     2.37%    99.53%    80.29%     4.20%
            2         0         4         0         0         0         1         1         0         3         1         0         0         0         0         0         1         0         1         0         0         0         0         0        16         0         0         0         1         4         2         0         0         1
            1         0         1         0         0         0         1         0         0         2         1         0         0         0         0         0         1         0         1         0         0         0         0         0         3         0         0         0         0         1         1         0         0         0
       31.75%     0.00%    40.57%     0.00%     0.00%     0.00%    28.19%    34.79%     0.00%    61.07%    26.43%     0.00%     0.00%     0.00%     0.00%     0.00%    89.72%     0.00%    99.52%     0.00%     0.00%     0.00%     0.00%     0.00%    73.26%     0.00%     0.00%     0.00%    52.03%    42.31%    88.61%     0.00%     0.00%    95.59%
optimistic cost: 3.07e3  average probability: 27.8%  average tok time: 2081
Padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel         (         p      unch      line        ):         E         -        LI         M         -       MIN         -         N        AT         -        ED
        0.08%    96.51%    48.00%     6.60%     1.29%    47.15%    55.21%    38.83%    13.81%    58.05%    89.72%    10.43%     0.22%     0.00%    47.51%    82.06%    33.23%    99.86%     0.08%    60.36%    99.90%    99.47%    99.69%     2.10%     1.01%     0.90%    18.99%    63.35%     0.16%    15.11%     0.05%    16.61%    48.87%     7.78%
           89         0         0         3         8         0         0         0         0         0         0         0        31      1206         0         0         1         0         1         0         0         0         0         8        12        10         1         0        36         2        81         1         0         2
           63         0         0         2         4         0         0         0         0         0         0         0         5       129         0         0         1         0         1         0         0         0         0         2         3         6         1         0        24         1        15         0         0         0
       91.72%     0.00%     0.00%    41.35%    69.73%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    82.31%    97.52%     0.00%     0.00%    50.37%     0.00%    99.84%     0.00%     0.00%     0.00%     0.00%    50.64%    63.28%    50.72%    30.92%     0.00%    89.97%    53.92%    95.04%    28.08%     0.00%    36.54%
optimistic cost: 4.03e11  average probability: 8.2%  average tok time: 1458
Padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
           Ar        en         '         t    analog       ies   usually       non         -     liter        al         ?        He         '         s   clearly       the       gem      diam       ond     trade         .
        0.05%    74.13%    99.96%    99.99%     0.03%    96.60%     3.46%     0.03%    69.26%    24.75%    96.84%    73.56%     0.03%    34.37%    93.62%     1.75%     0.72%    12.03%    82.59%    99.55%    95.56%    19.33%
          224         0         0         0        89         0         5       264         0         0         0         0        43         0         0        13        20         1         0         0         0         0
           71         0         0         0        53         0         1       105         0         0         0         0         2         0         0         4         5         1         0         0         0         0
       85.87%     0.00%     0.00%     0.00%    90.31%     0.00%    32.09%    87.51%     0.00%     0.00%     0.00%     0.00%    97.36%     0.00%     0.00%    44.89%    58.24%    13.54%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.48e8  average probability: 9.6%  average tok time: 1261
Padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even         -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark         a       est       het       ics       and    beauty        of     decay
       64.59%     0.40%     7.42%    99.95%    99.91%    66.30%     0.99%    85.39%    10.70%     3.52%    99.95%    99.97%     0.05%    24.03%     0.03%     0.47%    80.29%    46.31%    99.58%     1.12%     0.53%    92.39%     9.19%
            0        29         1         0         0         0        15         0         3         2         0         0        73         0       526        18         0         1         0         7        17         0         3
            0        15         0         0         0         0         5         0         2         1         0         0        16         0       150         4         0         1         0         1         1         0         1
        0.00%    77.90%    43.08%     0.00%     0.00%     0.00%    67.56%     0.00%    37.42%    44.75%     0.00%     0.00%    95.42%     0.00%    82.73%    68.32%     0.00%    53.66%     0.00%    93.41%    35.06%     0.00%    47.90%
optimistic cost: 1.18e8  average probability: 9.1%  average tok time: 1137
Padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for         "         F     ellow     Again        st       Gal       act       oph        ag      ists         "         !         
         T         -         R        ex         (         p      unch      line        ):       She       esh
        0.13%    14.91%    22.24%     9.55%     1.10%    99.36%    86.90%    33.02%     0.36%     1.15%    97.06%     1.13%    15.81%    34.34%    74.71%    26.63%    30.75%    41.41%    85.39%    21.52%    99.99%   100.00%   100.00%    74.94%    99.99%   100.00%    99.94%    99.98%     0.06%    99.70%
           83         1         2         3         3         0         0         0        20        13         0        15         1         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       204         0
           47         0         1         1         1         0         0         0        10         6         0         7         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3         0
       85.71%    45.93%    54.81%    57.14%    93.72%     0.00%     0.00%     0.00%    79.71%    66.93%     0.00%    80.12%    31.19%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    67.75%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    91.46%     0.00%
optimistic cost: 1.89e6  average probability: 19.6%  average tok time: 1015
Padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         , Shakespeare        !!
        1.32%     0.32%    13.69%     9.87%    82.53%    10.22%    75.33%     5.18%    89.45%     4.62%    66.82%    78.87%    21.00%    47.12%     8.52%
            6        33         0         2         0         1         0         3         0         5         0         0         1         0         3
            3        26         0         1         0         1         0         2         0         3         0         0         1         0         1
       76.96%    74.51%     0.00%    31.61%     0.00%    12.35%     0.00%    42.43%     0.00%    74.46%     0.00%     0.00%    28.08%     0.00%    80.43%
optimistic cost: 2.07e4  average probability: 14.8%  average tok time: 988
Padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it       wer        en         '         t       for    Friday       two     weeks       ago         
         T         -         R        ex         (         p      unch      line        ):         *         s       igh         *
        0.42%    31.82%    42.92%     3.29%    10.19%    27.05%     3.09%    12.05%    99.90%    99.98%    99.72%    62.80%     0.02%     0.00%    73.31%    65.94%     2.92%    40.71%    99.99%   100.00%   100.00%    76.09%    99.97%    99.99%    99.96%    99.96%     1.62%    38.15%    96.40%    99.59%
           14         0         0         3         2         0         2         2         0         0         0         0       190       540         0         0         6         0         0         0         0         0         0         0         0         0         7         0         0         0
           11         0         0         0         1         0         1         2         0         0         0         0        83       118         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
       85.87%     0.00%     0.00%    95.04%    31.05%     0.00%    69.88%    58.02%     0.00%     0.00%     0.00%     0.00%    93.33%    98.47%     0.00%     0.00%    78.92%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    44.38%     0.00%     0.00%     0.00%
optimistic cost: 1.44e6  average probability: 18.4%  average tok time: 906
Padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
          sle        pt        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
        0.00%    92.86%     8.46%     2.17%     0.66%     2.74%    60.13%    23.05%     0.84%    53.48%     0.04%    27.89%     6.35%     4.54%     0.26%    46.95%    14.57%
         2743         0         4         8        15        10         0         0        21         0       173         0         2         5        37         0         1
         1567         0         3         7         7         6         0         0         6         0        40         0         0         0         5         0         0
       99.83%     0.00%    49.16%    62.66%    73.85%    73.28%     0.00%     0.00%    48.92%     0.00%    86.17%     0.00%    28.48%    52.64%    82.16%     0.00%    14.63%
optimistic cost: 4.84e9  average probability: 3.0%  average tok time: 878
Padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
            W        OW        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.14%    32.32%     0.17%    82.80%     9.72%    63.91%    21.87%     5.35%     0.58%    29.17%     7.94%    58.54%     9.12%     9.95%    12.96%     6.47%    57.36%    40.01%
           35         1        45         0         1         0         1         2        23         1         1         0         1         2         1         3         0         0
           21         1        15         0         1         0         0         2         9         1         0         0         0         1         0         2         0         0
       93.63%    37.57%    90.25%     0.00%    42.27%     0.00%    23.72%    31.39%    52.70%    44.26%    14.38%     0.00%    32.59%    23.09%    48.21%    51.08%     0.00%     0.00%
optimistic cost: 5.07e5  average probability: 9.7%  average tok time: 855
Padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        0.49%     2.83%    39.69%     1.77%     2.25%     0.02%     4.30%     4.76%     7.66%     7.93%     1.53%     9.73%     1.80%     8.46%    10.46%     3.89%    86.36%
           34         4         0         7         6       476         1         6         1         3         8         0        10         1         3         2         0
           21         3         0         5         4       141         1         2         0         2         4         0         3         0         0         0         0
       67.49%    54.14%     0.00%    48.54%    59.67%    84.15%     5.79%    68.45%     9.51%    35.08%    63.47%     0.00%    42.48%    66.11%    42.46%    45.88%     0.00%
optimistic cost: 1.35e8  average probability: 3.7%  average tok time: 835
Padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just        st     aring      into       her      face       and     being       end    lessly       ent       ert     ained         ,       and         I       can         '         t   imagine      life   without       her
        0.02%     7.47%     8.66%    92.16%     3.45%     8.92%    97.13%     7.65%    47.03%     4.59%    25.22%     1.16%     0.08%    98.71%    21.21%    99.23%    99.61%     2.49%    23.53%    27.08%     4.55%    62.87%    99.92%    18.15%     5.58%    88.39%    96.49%
          204         3         2         0         5         1         0         1         0         1         0        14       152         0         0         0         0         8         0         0         2         0         0         0         5         0         0
          124         3         1         0         4         1         0         1         0         1         0        10        85         0         0         0         0         1         0         0         1         0         0         0         1         0         0
       95.69%    41.96%    30.16%     0.00%    24.71%    12.12%     0.00%    85.12%     0.00%    55.19%     0.00%    66.48%    83.61%     0.00%     0.00%     0.00%     0.00%    91.44%     0.00%     0.00%    36.78%     0.00%     0.00%     0.00%    46.05%     0.00%     0.00%
optimistic cost: 3.03e8  average probability: 13.0%  average tok time: 797
Padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control        !!         
       Off     panel         (         p      unch      line        ):         I         K        NO         W         ,         I         '         M         S        OR        RY         I         '         M         S        OR        RY
        1.44%     1.06%    50.69%    44.37%    90.44%    46.99%     0.57%    61.53%    98.90%     4.49%    90.80%    38.05%    99.81%     0.01%    64.31%    99.52%    99.68%    99.73%    28.68%     2.57%    43.76%    99.61%    24.87%    34.96%     9.69%    67.15%    31.09%    97.88%    99.86%     7.82%    21.06%    78.40%    12.34%    98.10%    99.91%
           11        12         0         0         0         0         9         0         0         5         0         0         0         3         0         0         0         0         0         5         0         0         1         0         1         0         0         0         0         3         0         0         1         0         0
            4         8         0         0         0         0         5         0         0         2         0         0         0         2         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
       54.87%    63.84%     0.00%     0.00%     0.00%     0.00%    90.14%     0.00%     0.00%    80.45%     0.00%     0.00%     0.00%    99.91%     0.00%     0.00%     0.00%     0.00%     0.00%    54.27%     0.00%     0.00%    26.33%     0.00%    70.38%     0.00%     0.00%     0.00%     0.00%    65.74%     0.00%     0.00%    23.22%     0.00%     0.00%
optimistic cost: 4.86e3  average probability: 24.7%  average tok time: 753
Padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t         w      anna     sound     weird        or  anything       but         M        AN        it      must        be        so       fun        to        be      rich sometimes         !
        2.02%     4.78%    99.57%    99.92%     1.50%    99.57%     0.96%     1.58%     2.68%    58.86%    40.39%     0.10%    34.93%     1.02%     0.27%    77.37%     5.76%     3.03%    54.84%    40.77%    33.58%     3.39%    19.68%
            5         2         0         0         9         0        12         5         7         0         0        89         0        10        26         0         4         8         0         0         0         6         1
            1         1         0         0         5         0         8         4         3         0         0        26         0         1         6         0         1         3         0         0         0         1         0
       84.83%    36.23%     0.00%     0.00%    78.12%     0.00%    71.66%    54.12%    74.32%     0.00%     0.00%    87.80%     0.00%    70.08%    90.92%     0.00%    32.94%    50.50%     0.00%     0.00%     0.00%    70.60%    43.65%
optimistic cost: 2.61e7  average probability: 8.2%  average tok time: 733
Padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on        du        de         ,  everyone      with       big       arm       mus      cles     knows      that         "       pip        es         "        is        sl       ang       for       big       arm       mus      cles         !         
         T         -         R        ex         (         p      unch      line        ):         O        HH        HH        HH        HH         H
       60.82%     0.61%    99.99%    27.06%     0.40%     0.18%    15.17%     0.03%    93.62%    99.92%     3.45%    19.80%     0.44%     1.04%    98.92%    97.59%    41.16%     9.91%    99.91%    86.26%     0.89%     0.76%    99.21%    99.93%    19.70%    85.51%    93.54%   100.00%   100.00%   100.00%    52.65%    99.94%    99.99%    99.96%    99.97%     1.67%     6.47%    75.31%    44.36%    60.56%     7.84%
            0         8         0         0        35        48         1        88         0         0         4         0        29        10         0         0         0         2         0         0         2         5         0         0         1         0         0         0         0         0         0         0         0         0         0        12         1         0         0         0         1
            0         4         0         0        29        33         1        65         0         0         4         0         7         8         0         0         0         1         0         0         1         2         0         0         0         0         0         0         0         0         0         0         0         0         0         1         1         0         0         0         0
        0.00%    93.61%     0.00%     0.00%    72.57%    88.89%    19.31%    93.66%     0.00%     0.00%    54.15%     0.00%    74.90%    32.72%     0.00%     0.00%     0.00%    28.55%     0.00%     0.00%    79.87%    83.48%     0.00%     0.00%    36.05%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    44.22%    61.68%     0.00%     0.00%     0.00%    81.42%
optimistic cost: 1.16e10  average probability: 18.0%  average tok time: 692
Padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer         H        AS        to        be       ...         "         w        ow         ,  whatever       the  opposite        is        of      what         I       did      this   morning        "?         ?
        0.87%    47.32%    26.31%     2.00%    10.29%     0.93%     0.08%    69.74%    13.68%    63.65%     6.19%     4.53%     0.22%    18.78%    41.15%     0.50%     1.19%     0.76%     0.44%    41.83%     3.41%    59.41%     5.20%     0.90%    60.41%     5.93%     1.15%
           13         0         0         5         2         2        35         0         1         0         1         1        77         1         0        24        13         8         1         0         2         0         4        15         0         6         2
            6         0         0         2         2         1        15         0         1         0         1         0        19         0         0        13         6         5         1         0         1         0         0         5         0         2         0
       63.76%     0.00%     0.00%    62.82%    58.64%    75.40%    94.64%     0.00%    22.13%     0.00%    24.18%    55.00%    53.94%    25.37%     0.00%    67.21%    76.81%    54.38%    98.19%     0.00%    33.68%     0.00%    57.67%    77.10%     0.00%    59.34%    89.69%
optimistic cost: 6.83e9  average probability: 4.7%  average tok time: 675
Padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not       bon        ed         a       few       bon       ers         ?         
         T         -         R        ex         (         p      unch      line        ):      Fair    enough
        0.99%     1.03%    77.59%     7.08%    40.75%     0.60%    97.61%    25.37%     2.10%     1.61%    93.85%    48.77%    87.36%    78.24%    99.99%   100.00%   100.00%    19.88%    99.95%    99.99%    99.93%    99.95%     0.00%    42.13%
           13        11         0         1         0        28         0         0         2         7         0         0         0         0         0         0         0         1         0         0         0         0      2472         0
           11         7         0         1         0        13         0         0         2         2         0         0         0         0         0         0         0         1         0         0         0         0       199         0
       49.83%    72.71%     0.00%    16.67%     0.00%    52.38%     0.00%     0.00%    70.26%    71.22%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    77.76%     0.00%     0.00%     0.00%     0.00%    99.79%     0.00%
optimistic cost: 9.68e6  average probability: 15.5%  average tok time: 690
Padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
            C        AN         '         T        BE        LI         E        VE         I         W       AST        ED         L        IT        ER       ALL         Y        IN         F        IN       ITY         Y       EAR         S        BE        FO        RE        TR         Y       ING        TH        IS         
         T         -         R        ex         (         p      unch      line        ):        aw       man         i         K       NEW        it
        2.51%    90.93%    21.56%    99.22%    28.38%    90.11%    99.70%    99.96%    38.78%     2.87%     0.42%    99.18%     0.94%     7.19%    97.32%    77.17%    99.98%     0.13%     7.98%    87.92%    65.00%    54.42%    99.90%    99.68%     2.20%     6.99%    99.79%     0.46%    70.50%    99.69%    34.95%    96.42%    57.75%    44.76%   100.00%   100.00%   100.00%    52.78%    99.98%    99.99%    99.93%    99.96%     0.00%     8.24%     4.59%     0.11%    30.52%     7.09%
            9         0         0         0         0         0         0         0         0         6        17         0        14         1         0         0         0        39         1         0         0         0         0         0         5         3         0        37         0         0         1         0         0         0         0         0         0         0         0         0         0         0       899         1         3        86         1         3
            6         0         0         0         0         0         0         0         0         4        16         0        12         1         0         0         0        27         1         0         0         0         0         0         5         1         0        20         0         0         0         0         0         0         0         0         0         0         0         0         0         0        17         0         0         2         0         0
       66.39%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    71.38%    96.68%     0.00%    88.17%    76.36%     0.00%     0.00%     0.00%    96.64%    31.42%     0.00%     0.00%     0.00%     0.00%     0.00%    60.48%    83.42%     0.00%    87.66%     0.00%     0.00%    47.44%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    99.05%    22.80%    57.19%    88.06%    46.47%    29.67%
optimistic cost: 1.18e10  average probability: 20.0%  average tok time: 655
Padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized      plan        es       can       tax         i        on       run      ways        so     techn    ically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        1.74%     3.71%    37.73%     0.00%    97.30%     4.71%     0.00%    95.52%     5.68%    14.47%    85.63%     5.98%     0.05%    99.26%    14.89%    43.56%    91.42%    21.61%    42.23%    36.58%    12.08%     0.03%    92.33%     1.77%     0.39%    48.56%    66.31%     0.68%     2.07%
            9         5         0       976         0         4       383         0         3         1         0         4       114         0         0         0         0         0         0         0         3       151         0         7        38         0         0        21         7
            5         4         0       622         0         4       225         0         3         1         0         2        69         0         0         0         0         0         0         0         0        24         0         0         4         0         0         1         0
       80.54%    48.09%     0.00%    99.51%     0.00%    52.04%    98.29%     0.00%    24.08%    33.51%     0.00%    44.77%    92.05%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    41.06%    93.76%     0.00%    86.92%    62.37%     0.00%     0.00%    66.95%    80.60%
optimistic cost: 8.87e12  average probability: 5.3%  average tok time: 641
Padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too      hast         y         ,      they        do      home  delivery       and         I         '        ve   already   ordered                   5         0    things        of       ice       cre        am        on        my     phone
        1.79%    26.87%     0.52%    78.93%    99.40%     3.54%    14.23%     3.10%     2.12%    99.73%     9.66%     0.17%     2.99%     0.01%     2.49%     3.53%     6.71%    25.68%    12.89%     3.28%    17.36%     3.87%    13.02%    17.65%     0.04%     1.64%    55.24%    99.49%    99.92%     1.02%    15.10%    51.72%
            8         1        20         0         0         5         0         5         6         0         2        57         5       604         3         7         2         0         2         4         0         5         3         1       106        13         0         0         0        14         1         0
            4         1        13         0         0         4         0         4         4         0         0        36         4       315         2         1         2         0         1         2         0         5         0         0        39         3         0         0         0         0         0         0
       73.63%    52.53%    76.75%     0.00%     0.00%    54.28%     0.00%    44.34%    46.46%     0.00%    52.25%    83.48%    56.36%    96.07%    56.25%    67.82%    22.70%     0.00%    70.52%    67.92%     0.00%    44.11%    66.88%    18.45%    92.25%    76.35%     0.00%     0.00%     0.00%    83.36%    21.78%     0.00%
optimistic cost: 1.06e14  average probability: 5.9%  average tok time: 626
Padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand       lif        et      imes        to    become     right         .         
         N       arr      ator         (         p      unch      line        ):       THE       END
        3.95%     0.46%    10.34%     0.08%     0.82%    95.29%    99.99%     4.50%     1.46%     1.74%    21.05%    77.71%    18.89%   100.00%    99.98%     0.01%     3.30%    97.59%    99.69%    99.18%     7.84%    78.60%
            2        38         1       134        21         0         0         7        13         9         1         0         1         0         0         1         4         0         0         0         3         0
            1        28         1        86        10         0         0         3         4         3         0         0         1         0         0         1         2         0         0         0         1         0
       44.54%    56.07%    11.47%    81.78%    45.03%     0.00%     0.00%    71.10%    54.19%    53.36%    27.71%     0.00%    69.01%     0.00%     0.00%    99.97%    18.19%     0.00%     0.00%     0.00%    33.00%     0.00%
optimistic cost: 2.13e8  average probability: 9.0%  average tok time: 621
Padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
           po       ops       are      also    pretty       wat       ery       now      that         I     think     about        it         .         
         T         -         R        ex         (         p      unch      line        ):         P     LEASE        DO       NOT
        0.00%    24.83%    32.54%     0.82%     2.13%     0.22%    99.62%     0.22%     3.50%    64.94%    20.43%    86.09%    99.13%    44.91%    87.37%    91.44%   100.00%   100.00%   100.00%    64.62%    99.93%    99.99%    99.95%    99.98%     0.42%     6.45%     6.41%    78.85%
          747         2         0        26         5        55         0        23         4         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0        47         1         2         0
          362         2         0        16         4        18         0        10         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         5         0         1         0
       95.86%    72.18%     0.00%    42.71%    17.29%    75.32%     0.00%    93.76%    78.01%     0.00%    61.53%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    69.56%    31.35%    19.99%     0.00%
optimistic cost: 6.96e8  average probability: 15.9%  average tok time: 611
Padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped         e     ating     veget     ables       and       now        we       all      have     const        ip      ated        sc        ur        vy
        0.12%     0.04%    16.54%    99.95%    90.03%    99.95%     2.03%    23.24%    17.52%    11.47%    15.15%     0.00%    92.58%     3.33%     0.09%     0.25%    99.08%
           73       150         1         0         0         0         8         0         1         1         1      2360         0         1       123         7         0
           50        85         1         0         0         0         3         0         0         0         1       538         0         0         5         0         0
       84.97%    92.76%    32.91%     0.00%     0.00%     0.00%    58.79%     0.00%    27.92%    77.75%    15.51%    98.71%     0.00%    94.66%    80.68%    96.70%     0.00%
optimistic cost: 2.27e8  average probability: 3.8%  average tok time: 609
Padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a        sc       ifi        ep        ic       but        it         '         s         g      onna       get         M        AD         E        RO         T        IC    before       the       rob       ots      show        up        !!
        1.48%     9.33%     0.00%    10.56%     3.53%    68.26%     8.00%    99.17%    75.80%    99.78%    21.40%    33.28%    63.08%    98.88%     0.08%    98.26%     2.04%     0.40%     9.13%     0.66%     1.60%    99.46%    99.56%     0.05%    18.68%     0.01%    89.07%     8.77%    97.86%    14.68%
           12         2       533         3         4         0         2         0         0         0         1         0         0         0        57         0         2        35         2        30         9         0         0       123         1       356         0         2         0         2
            4         1       273         1         1         0         0         0         0         0         0         0         0         0        17         0         1         8         1         6         0         0         0        11         0        19         0         0         0         1
       56.72%    24.80%    98.58%    58.25%    56.50%     0.00%    32.57%     0.00%     0.00%     0.00%    61.88%     0.00%     0.00%     0.00%    92.57%     0.00%    84.34%    68.58%    68.71%    60.14%    79.56%     0.00%     0.00%    94.99%    28.20%    96.43%     0.00%    24.00%     0.00%    39.38%
optimistic cost: 2.39e10  average probability: 6.8%  average tok time: 598
Padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I         J       UST         W       ENT         B       ACK        IN         T       IME       AND        MA        DE        IT        SO        TH        IS         W        AS        AL        WA        YS        MY        CH         O       ICE         
         G        od         (         p      unch      line        ):         G        OD        AL        WA        YS         W        IN         S         B        AB         Y
       16.51%     2.67%    99.86%    13.37%     1.24%     4.61%    80.09%    13.28%    57.86%    99.95%    34.73%     4.13%    94.37%    13.01%    25.64%     4.47%    11.14%     6.58%    66.63%     2.96%     3.18%    99.36%     3.33%    17.44%    98.20%    98.11%    45.03%    26.03%    99.97%     0.37%    95.81%    99.50%    99.78%    99.90%     0.89%    50.96%     0.67%     5.87%    99.37%    12.08%    47.04%    97.98%     1.29%     1.13%    76.43%
            0         4         0         0         7         5         0         2         0         0         0         7         0         2         0         4         1         1         0         6         2         0         5         1         0         0         0         1         0         1         0         0         0         0        28         0        29         3         0         0         0         0         9         9         0
            0         4         0         0         6         5         0         2         0         0         0         6         0         2         0         3         0         1         0         5         1         0         4         0         0         0         0         0         0         1         0         0         0         0        13         0         9         0         0         0         0         0         1         0         0
        0.00%    83.02%     0.00%     0.00%    96.03%    39.39%     0.00%    59.82%     0.00%     0.00%     0.00%    35.26%     0.00%    30.71%     0.00%    59.81%    74.89%    45.84%     0.00%    55.04%    95.20%     0.00%    73.28%    37.14%     0.00%     0.00%     0.00%    61.07%     0.00%    99.49%     0.00%     0.00%     0.00%     0.00%    68.54%     0.00%    79.26%    91.01%     0.00%     0.00%     0.00%     0.00%    79.23%    84.99%     0.00%
optimistic cost: 3.56e9  average probability: 17.3%  average tok time: 583
