Padding the suffix with a space.
T-Rex: Oh goodness, I am so thirsty. My thirst is - exquisite. Sublime. Immaculate.
God: GET A DRINK...ou REALLY want to show me up, your course is clear!
Narrator: LATER, PERFORMING AID AND SANITATION WORK IN SUB-SAHARAN AFRICA:
T-Rex (punchline): Man!
            E       VER         Y       ONE       has    better   reasons       for     being      here      than        me         !
         1.61     11.74     15.29     12.12      4.03      2.92      0.02     19.49      6.81      6.00     14.82     13.82     13.81
        0.08%    28.06%    99.54%    68.95%     2.83%     0.46%     0.03%    25.50%    25.35%     8.81%    63.35%    26.00%    52.85%
          100         0         0         0         9        24       168         1         0         1         0         1         0
            9         0         0         0         2        14        40         1         0         1         0         0         0
       90.52%     0.00%     0.00%     0.00%    53.86%    75.86%    90.64%    61.77%     0.00%    54.14%     0.00%    40.41%     0.00%
optimistic cost: 7.38e4  average probability: 7.7%  average tok time: 10549
Padding the suffix with a space.
T-Rex: What do you get when you take two engineers and put them in a room?
T-Rex: Give up?
T-Rex: I ...r. Let's open on a joke. Utahraptor?
Off panel: Why is 'o' a pig's favourite letter? Because it turns "pen" into "open"!
T-Rex (punchline): UTAHRAPTOR
            I         '         M         S        OR        RY         B        UT         I        AM         B       UST       ING         Y        OU         D        OW         N        TO         J         O        KE         P       RES        CH         O        OL
         5.28      7.78     21.90      8.22     15.53     21.68      9.18     18.83      9.70     11.18      7.47     10.03     15.97     11.28     18.66      7.62     15.13     18.12      8.96     11.87     18.80     24.75      9.34      9.98     21.33     19.71     20.94
        7.68%    37.69%    79.79%    26.85%    66.71%    99.89%    33.90%    98.84%    45.49%    35.42%     1.01%     0.24%    55.05%    19.74%    45.58%     1.73%    72.64%    98.72%     7.34%    55.88%    60.55%    99.98%     0.08%     0.29%    99.85%    98.94%    99.72%
            3         0         0         0         0         0         0         0         0         0         6        24         0         0         1        10         0         0         2         0         0         0        11        31         0         0         0
            0         0         0         0         0         0         0         0         0         0         6        14         0         0         1         3         0         0         0         0         0         0         5         6         0         0         0
       44.18%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    77.85%    96.20%     0.00%     0.00%    52.15%    65.22%     0.00%     0.00%    27.07%     0.00%     0.00%     0.00%    98.05%    93.40%     0.00%     0.00%     0.00%
optimistic cost: 3.53e4  average probability: 20.3%  average tok time: 10246
Padding the suffix with a space.
T-Rex: Hey God, would the world be an even awesomer place if everyone named "Benjamin" instead went ...r man than the person I remember from our halcyon pre-pubescent days.
Utahraptor: Sounds plausible!
T-Rex: Another case closed!
T-Rex (punchline): And
           by      that         I      mean         ,         "      That       was        my     first experience      with    losing         a    friend        !"
         2.67      5.50     11.14     13.00      7.63      7.23      4.56      5.02      4.99      3.87      2.19      8.38     -2.79      7.83      6.20      7.26
        0.88%     1.74%    51.17%    91.58%    23.17%    26.81%     0.41%    10.69%     1.73%     3.36%     0.55%    58.61%     0.02%    29.61%     7.88%     1.64%
           29         6         0         0         0         0        41         1         8         3        20         0       620         0         1        11
           24         6         0         0         0         0        17         0         6         2         6         0        66         0         0         1
       66.39%    78.65%     0.00%     0.00%     0.00%     0.00%    48.23%    45.10%    47.28%    26.14%    50.42%     0.00%    84.45%     0.00%    30.33%    70.51%
optimistic cost: 6.20e7  average probability: 4.4%  average tok time: 10441
Padding the suffix with a space.
T-Rex: Buying a skeleton costs thousands of dollars! How are skeletons so expensive? EVERYONE GETS O...u" while slapping them with another skeleton's hand! Or "Aw man! RIBS AGAIN?" while punching a skeleton in the ribs!!
T-Rex (punchline): ...Utahraptor
          did       you       say something         ,         I         M      IGHT         '        VE       fug       ued       out     there       for         a    second
         1.04      5.82      6.76      7.66      7.09      7.16      1.35     13.37      9.05     20.19 --------       8.02     10.36      8.84      8.37     13.77     14.02
        0.08%     1.23%    15.17%    16.79%     1.33%     6.51%     0.02%    21.05%     9.11%    98.63% --------      1.70%    24.02%     5.53%    13.79%    86.17%    31.38%
           36        10         0         2         4         3       158         0         2         0 --------          9         0         4         1         0         0
           16         8         0         1         1         1        28         0         0         0 --------          3         0         0         0         0         0
       93.18%    64.29%     0.00%    51.49%    88.14%    30.81%    95.30%     0.00%    38.78%     0.00% --------     75.64%     0.00%    53.41%    23.27%     0.00%     0.00%
optimistic cost: 1.05e8  average probability: 3.8%  average tok time: 10558
Padding the suffix with a space.
T-Rex: Today is a good day I think for sharing secrets!
Narrator: SECRET SHARING COMICS
T-Rex: Hey D...sing!
T-Rex: Oh?
Utahraptor: Yes, and there were T-Rex prints all over my shag carpet.
T-Rex: Well, ah, heh-
T-Rex: You see, the thing is...
T-Rex: um
            T         -         R        ex         (         p      unch      line        ):       Can         I       let       you        in        on         a    secret         ?
         3.74     15.48     12.78     18.85      1.75      7.73     19.62     17.24      9.64     -1.40     10.64      2.22     16.38     10.60     13.27     21.92     11.47     10.80
        0.07%    99.06%    96.51%    99.92%     0.73%    13.38%    99.79%    99.28%    71.86%     0.03%    30.14%     0.15%    52.96%    31.43%    77.80%    60.68%    62.52%    65.33%
           25         0         0         0        18         0         0         0         0       254         1        55         0         0         0         0         0         0
           12         0         0         0         9         0         0         0         0        48         1        12         0         0         0         0         0         0
       96.07%     0.00%     0.00%     0.00%    74.28%     0.00%     0.00%     0.00%     0.00%    87.55%    33.57%    86.91%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.66e5  average probability: 15.4%  average tok time: 10515
Padding the suffix with a space.
T-Rex: I hoped it wouldn't come to this, but here we are, and there's nothing left for me to do but ...n difficult, don't you?
T-Rex: Yeah! Why do you think I walk around naked all the time??
T-Rex: Actually, no, that's not true!
T-Rex (punchline): I've
          got      like         a  thousand        RE       ALL         Y        GO        OD        RE         A       SON         S       for     doing      that
         6.44      2.57      5.84      3.12     -0.21     11.04     16.21      5.40     22.09      5.98     17.83     21.73     16.32     12.03      7.88     19.11
       19.72%     0.74%    15.16%     4.67%     0.24%     7.25%    99.93%    10.12%    99.72%    11.74%    97.92%    99.98%    99.27%    11.62%     5.38%    38.85%
            0        20         2         3        66         2         0         0         0         1         0         0         0         1         6         0
            0        15         1         1        10         2         0         0         0         0         0         0         0         0         3         0
        0.00%    67.64%    41.80%    32.11%    58.08%    68.25%     0.00%     0.00%     0.00%    14.83%     0.00%     0.00%     0.00%    30.66%    70.62%     0.00%
optimistic cost: 8.45e3  average probability: 14.7%  average tok time: 10595
Padding the suffix with a space.
[T-Rex's daydream]
T-Rex: Having conversations can be hard! Sometimes you will not know what to say ...ATER:
Off panel: T-Rex, you're on trial for stomping on hundreds of tiny women. Court is now in session.
T-Rex (punchline): SERIOUSLY?
Off panel: Hah!
          One     thing         '         s       for   certain         :       you      sure       can     carry        on         a conversation         !
         0.48      1.15      7.72     17.11     13.77     17.34     14.00      8.80      3.82      8.01      1.90     14.88     10.00      9.88      9.87
        0.06%     0.33%     4.76%    97.73%    72.65%    13.89%    58.98%    29.79%     0.26%     3.66%     0.06%    13.94%    62.31%    47.10%    35.44%
          136        36         3         0         0         1         0         0        23         6        99         1         0         0         0
            5        12         2         0         0         1         0         0         5         1        15         1         0         0         0
       91.50%    69.30%    56.68%     0.00%     0.00%    82.61%     0.00%     0.00%    90.81%    59.50%    90.39%    53.33%     0.00%     0.00%     0.00%
optimistic cost: 1.80e5  average probability: 6.4%  average tok time: 10643
Padding the suffix with a space.
Narrator: "HEY. HEY. YOU HAVE SOMETHING STUCK BETWEEN YOUR TEETH"
Narrator: a web card
T-Rex: Hey. H...ex: Anyway! It's, like - broccoli or something between your teeth? Maybe pesto? Anyway, it's all over the place.
T-Rex: It's -
T-Rex (punchline): It's
         like      your         g       ums      were  replaced      with     green        pe        an        ut       but       ter
         1.72     -0.17      0.88     15.46      2.79     -1.69     18.27     -0.56      3.23     14.88     23.24     14.00     22.74
        3.77%     0.66%     0.59%    61.70%     2.00%     0.17%    59.42%     0.31%     1.59%     3.59%    84.66%    86.01%    99.77%
            3        24        19         0         5       100         0        38        10         4         0         0         0
            2        16         7         0         3        28         0         6         1         1         0         0         0
       27.34%    69.13%    51.03%     0.00%    66.69%    59.98%     0.00%    54.62%    34.70%    93.32%     0.00%     0.00%     0.00%
optimistic cost: 1.33e6  average probability: 5.3%  average tok time: 10693
Padding the suffix with a space.
T-Rex: I'm no longer a mere person, cats and kittens. I'm a PERSONAL BRAND. Say goodbye to boring ol..., T-REX, I'm going home.
T-Rex: [imagines SURGE written with blue bold letters on a background that looks like explosions]
T-Rex (punchline): [thinks]
         Holy         c       rap         I         '        ve     never      imag      ined      this      hard    before
         1.01      8.49     18.79      7.01      7.65     20.65      6.27      5.99     25.63      9.02      3.41     10.78
        0.42%    62.23%    87.63%     4.09%    24.82%    17.96%     6.16%     1.81%    99.87%     3.47%     0.17%    36.95%
           39         0         0         4         0         1         3        11         0         6        36         0
            5         0         0         0         0         1         2         6         0         1         2         0
       61.68%     0.00%     0.00%    74.85%     0.00%    65.60%    41.32%    73.26%     0.00%    63.75%    83.08%     0.00%
optimistic cost: 1.51e3  average probability: 8.3%  average tok time: 10745
Padding the suffix with a space.
Narrator: T-REX AS: "THE COMPUTER SCIENTIST"
T-Rex: Computers store information in binary code, whic...nce one can be transformed into another, copyright law is logically INCOHERENT.
Utahraptor: That's really cool!
T-Rex: I know!
T-Rex (punchline): But,
        being    really      cool        IS       one        of       the       per        ks        of     being         a  computer    scient       ist         !
         1.00      2.20      7.29      3.07      2.59     10.96     17.10      3.63     20.02     17.48     10.15     11.07      9.54     14.84     26.32     15.62
        0.16%     0.65%    37.36%     0.03%     0.38%    62.34%    28.58%     0.96%    98.64%    89.38%    67.78%    64.69%    70.83%    96.05%    99.94%    44.15%
           91        14         0        54        31         0         1        14         0         0         0         0         0         0         0         0
           58        10         0        18         6         0         0         4         0         0         0         0         0         0         0         0
       80.98%    64.60%     0.00%    97.80%    68.31%     0.00%    65.51%    52.21%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 4.32e5  average probability: 11.4%  average tok time: 10709
Padding the suffix with a space.
T-Rex: "Live every day like it's your last." How hard could it be?
Narrator: LATER:
T-Rex: Upon clos...et while quietly weeping. We were going to invite you, but nope!
T-Rex: You know what? I find the existence of these plans DOUBTFUL.
Narrator: LATER:
            T         -         R        ex         (         p      unch      line        ):        Oh       man         ,         a       sun       set         !        Bo         o         h        oo         h        oo         !
        13.42     17.53     14.66     21.34      0.45     10.10     18.88     18.62     14.51      2.35      7.96     11.20      3.87      3.60     14.73      4.88     -1.41     14.67     10.13     20.20     11.39     21.36     11.57
        0.41%    98.33%     1.41%    99.78%     0.30%    24.31%    99.52%    99.72%    97.36%     2.04%    10.76%    53.06%     0.41%     6.18%    95.96%     9.37%     0.00%    62.29%    14.95%    99.84%    23.23%    99.96%    59.61%
            1         0         1         0        37         0         0         0         0         6         2         0        37         0         0         0       387         0         2         0         1         0         0
            0         0         0         0        11         0         0         0         0         0         1         0         5         0         0         0         4         0         1         0         1         0         0
       98.48%     0.00%    98.28%     0.00%    70.45%     0.00%     0.00%     0.00%     0.00%    35.65%    27.80%     0.00%    77.66%     0.00%     0.00%     0.00%    98.59%     0.00%    59.82%     0.00%    49.69%     0.00%     0.00%
optimistic cost: 2.88e3  average probability: 12.0%  average tok time: 10635
Padding the suffix with a space.
T-Rex: I have invented a machine! A machine that lets you send emails...
T-Rex: ...TO THE FUTURE!
Dr...n good working order.
T-Rex: It's not my fault that we all keep dying of old age OR WORSE before the future arrives!!
T-Rex: ...
T-Rex (punchline): Aw
            d       ang        !!         D       ude         ,         I      just remembered       how      life        is       sad
         6.56     14.42      8.00      3.49     11.07      8.27      6.75      5.02      4.25      9.77     -1.20      7.11      0.91
        3.61%    56.32%     7.52%     0.25%    13.04%    51.74%    27.30%     6.11%     2.42%    11.02%     0.06%    20.26%     0.09%
            5         0         4        22         1         0         0         2         5         1       153         0       147
            4         0         3         4         1         0         0         0         1         0         7         0         2
       65.64%     0.00%    77.93%    86.81%    24.58%     0.00%     0.00%    27.60%    50.51%    23.71%    85.20%     0.00%    86.00%
optimistic cost: 9.60e3  average probability: 4.2%  average tok time: 10618
Padding the suffix with a space.
T-Rex: Have you got an inbox full of emails, each demanding a response? Do you feel like "inbox zero...ry, I thought we were FIXING EMAIL here! SORRY if I fixed it too effectively and now you never have to deal with email again!!
T-Rex (punchline): Geez
           Ut        ah        ra        pt        or         ,         I      hope       you      find      what       you         '        re   looking       for
         5.89     16.43     13.72     20.43     19.47      9.85      7.00      3.91     15.87      4.77     16.17     20.44     16.52     25.66     16.96     22.82
        1.81%    99.80%    96.08%    99.95%    99.55%    32.41%    19.63%     1.23%    48.12%     2.00%    72.62%    98.16%    91.52%    99.75%    99.02%    99.03%
            6         0         0         0         0         0         0        12         0         6         0         0         0         0         0         0
            1         0         0         0         0         0         0         5         0         4         0         0         0         0         0         0
       86.51%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    62.88%     0.00%    57.30%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 6.00e1  average probability: 36.1%  average tok time: 10608
Padding the suffix with a space.
T-Rex: Sometimes people who disagree on the future will make a public bet: I bet the ice caps will m...al".
Utahraptor: You're ON. Thanks for the $1000!
T-Rex: Awesome!! You're going to lose, by the way!
Narrator: LATER:
T-Rex: Man!
T-Rex (punchline): I
       should         '        ve       bet      that         ,        in       ten     years         ,        he         '         d       win       the       bet         .
         4.17      9.88     22.15      8.07      7.47      0.30      5.53     12.07     19.52     11.40     -1.55      8.81     22.95      1.98      5.84      3.27      7.36
        2.63%    26.27%    98.80%    26.84%     9.37%     0.76%     5.26%    75.91%    99.45%    93.12%     0.10%    66.53%    49.84%     0.28%    23.36%     0.71%     8.72%
            5         1         0         0         2        17         4         0         0         0        55         0         0        40         0        13         2
            3         1         0         0         0         8         1         0         0         0         8         0         0         2         0         0         0
       40.92%    37.95%     0.00%     0.00%    29.98%    66.66%    34.22%     0.00%     0.00%     0.00%    79.43%     0.00%     0.00%    78.37%     0.00%    63.77%    29.94%
optimistic cost: 3.89e3  average probability: 9.7%  average tok time: 10593
Padding the suffix with a space.
Image description: The comic has cute images of baby dinosaurs and mostly follows the standard templ...E OLDER, YOU WILL LOOK BACK ON ALL THE DREAMS YOU HAVE YET TO FULFILL, WHILE I WHISTFULLY LOOK BACK UPON A FULFILLING LIFE OF STOMPING.
Utahraptor: SO
            Y       OUR       IDE         A        OF         H       APP       INE        SS        IS         L        OW        ER        ED        EX        PE        CT     ATION         S         ?
         6.05     15.96      5.89     22.59     12.33     10.74     16.52     23.88     21.93     10.16      4.59     12.86     12.27     13.49      4.94     13.50     22.31     20.61     12.94      8.94
        5.86%     7.33%     0.91%    75.77%    56.07%    11.41%    26.72%    99.92%    99.96%    63.08%     0.68%     1.71%    38.53%    11.71%     0.17%    12.73%    99.90%    90.13%    70.50%    12.98%
            3         1        20         0         0         2         1         0         0         0        35        11         0         2        40         2         0         0         0         2
            2         1        16         0         0         2         1         0         0         0        18         7         0         0        16         2         0         0         0         0
       36.70%    90.98%    73.70%     0.00%     0.00%    42.15%    45.66%     0.00%     0.00%     0.00%    79.97%    88.31%     0.00%    68.30%    94.65%    64.61%     0.00%     0.00%     0.00%    39.60%
optimistic cost: 4.74e6  average probability: 14.9%  average tok time: 10595
Padding the suffix with a space.
Narrator: UPSIDES TO GENDERED NOUNS
T-Rex: There are probably some, right? Right?
T-Rex: There are p...tifies as whenever I'm not home and all my furniture comes alive.
T-Rex: Adorable!! And nightmarish if it ever actually happens!
T-Rex (punchline): If
         that      ever  actually   happens         I      will        be         f        li     pping       the        he        ck       out         !
         8.40     10.09     10.84     16.35      9.99      7.75      5.44     -1.31     14.49     21.47      7.99      3.88     17.06     17.44      9.49
        3.27%    47.18%     2.63%    89.46%    10.84%    17.42%    24.19%     0.08%    38.15%    94.02%    13.75%     0.42%    96.08%    81.85%    25.06%
            4         0         3         0         1         1         0       181         0         0         1        24         0         0         0
            3         0         1         0         0         0         0        17         0         0         1         0         0         0         0
       59.37%     0.00%    91.14%     0.00%    45.79%    33.50%     0.00%    75.84%     0.00%     0.00%    34.58%    61.91%     0.00%     0.00%     0.00%
optimistic cost: 2.88e2  average probability: 13.1%  average tok time: 10593
Padding the suffix with a space.
T-Rex: God, do YOU like poutine?
God: MAN DOES P EQUAL NP
T-Rex: ...Um. Maybe?
T-Rex: It's kinda the... his seminal paper on the subject has made him one of the forefathers of computational complexity theory / God poutine.
T-Rex (punchline): ...Actually
         that         '         s   awesome         ;         I         '         m      glad        we      live        in      this         w     icked     sweet     world        !!
         6.12      8.34     21.59      2.19      9.79      6.79      7.74     21.60      5.28     11.24      3.94     21.88     14.35      2.96     14.15      2.71      8.52     10.65
        3.39%    55.58%    98.66%     0.08%     3.63%    31.83%    31.99%    54.05%     8.15%     8.83%     0.68%    98.03%     9.38%     0.08%     1.56%     0.25%    35.19%     7.83%
            3         0         0       100         7         0         0         0         1         2        22         0         2        77         2        34         0         4
            2         0         0        45         2         0         0         0         1         1         8         0         1         7         0         3         0         1
       73.09%     0.00%     0.00%    89.58%    81.93%     0.00%     0.00%     0.00%    11.68%    49.77%    78.13%     0.00%    68.10%    87.37%    95.96%    76.44%     0.00%    68.92%
optimistic cost: 1.91e6  average probability: 6.0%  average tok time: 10636
Padding the suffix with a space.
T-Rex: Seeing as I missed Thanksgiving last month, I am celebrating a new holiday today, one which I...Sounds great! I'll bring some of my famous pumpkin pie!
Utahraptor: You can never have too much pie!
Narrator: CONCLUSION:
T-Rex (punchline): American
       Thanks         g     iving        is   similar         ,       but  distinct         ,      from   regular    Thanks         g     iving         .
        11.87     17.08     22.97      5.61      0.31     17.46     15.95     11.18     19.56     21.75     13.82     14.18     20.45     26.77     14.85
       88.60%    98.83%    99.89%    34.52%     0.03%     4.16%    93.55%    60.96%    72.99%    86.03%    86.03%    85.44%    99.77%    99.99%    13.96%
            0         0         0         0       197         1         0         0         0         0         0         0         0         0         1
            0         0         0         0        87         1         0         0         0         0         0         0         0         0         0
        0.00%     0.00%     0.00%     0.00%    93.86%    89.80%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    59.09%
optimistic cost: 1.76e2  average probability: 34.6%  average tok time: 10637
Padding the suffix with a space.
T-Rex: Anyway, forget infinite time! I have a better idea. What if this universe is just one... of m...sible has been put forward before.
T-Rex: Friggin' scientists!
T-Rex: How do they come up with all my ideas before I even articulate them?
T-Rex: Man!
            T         -         R        ex         (         p      unch      line        ):     These      guys       are        on       the         B       ALL         !
         2.69     14.19     11.28     19.58      1.78      7.49     17.90     19.13     12.32     -0.23      6.06      6.66      0.44      8.90      2.51      9.13      9.90
        0.17%    36.75%    91.81%    99.95%     0.71%    12.63%    99.34%    99.72%    81.78%     0.35%    23.22%    39.54%     0.26%    11.61%     0.13%     3.31%     5.90%
           63         1         0         0        15         0         0         0         0        54         0         0        73         2        73         8         4
           11         0         0         0         7         0         0         0         0         7         0         0         4         0         2         0         0
       86.42%    46.97%     0.00%     0.00%    66.50%     0.00%     0.00%     0.00%     0.00%    59.67%     0.00%     0.00%    69.21%    27.93%    80.67%    58.41%    63.64%
optimistic cost: 1.15e4  average probability: 7.6%  average tok time: 10628
Padding the suffix with a space.
T-Rex: Shakespeare was a famous writer guy, but we know basically nothing about him! There's only a ...OW WHERE MY CAR KEYS ARE, SHAKESSPEARE
Off panel: alack me! i'm trying to write some sonnets here, t-rex!
T-Rex: HEY SHAKESPEARE!
T-Rex (punchline): I
            D        ON         '         T        TH        IN         K         P         E        OP        LE         A        CT         U       ALL         Y         U        SE         D         "        AL       ACK         "      LIKE        TH        AT
         3.08     14.85     17.82     20.89     12.13     20.47     20.96      7.80     15.59     19.33     21.48      8.89     15.28     16.13     24.36     19.93      8.14     18.27     10.17     10.15      9.32     14.40     16.14      9.08     16.17     20.27
        1.13%    61.56%    97.20%    99.46%     8.70%    99.19%    99.95%     0.15%    56.36%    99.17%    99.94%     9.39%    14.41%    94.44%    99.52%    99.90%     3.03%    90.69%    13.26%     1.62%    29.68%    33.34%    39.98%     1.95%    95.69%    91.26%
           14         0         0         0         2         0         0        30         0         0         0         1         1         0         0         0        10         0         1         3         0         0         1         9         0         0
            4         0         0         0         1         0         0        19         0         0         0         0         0         0         0         0         7         0         1         2         0         0         0         2         0         0
       63.41%     0.00%     0.00%     0.00%    40.68%     0.00%     0.00%    96.74%     0.00%     0.00%     0.00%    13.71%    83.57%     0.00%     0.00%     0.00%    58.03%     0.00%    21.04%    85.35%     0.00%     0.00%    53.63%    75.43%     0.00%     0.00%
optimistic cost: 2.88e4  average probability: 25.1%  average tok time: 10635
Padding the suffix with a space.
T-Rex: In Super Mario Brothers, a mushroom turns you from Mario into Super Mario! You double in size...ts of extra lives and can do it all over again, so really if you don't live life to its fullest just try harder next time.
T-Rex (punchline): Building
        theme        in interactive     media       can        be         a challenge         ,      okay         ?
        -1.78      3.01     -6.17      8.05      3.60     13.66      7.45     10.20     13.16      4.00     10.77
        0.05%     0.23%     0.00%    26.03%     4.01%    90.98%     9.50%    20.99%    15.33%     0.47%    75.54%
          142        25      3819         0         7         0         2         1         2        25         0
           46         7      1041         0         2         0         0         0         0         1         0
       83.44%    85.37%    98.20%     0.00%    64.39%     0.00%    42.00%    31.97%    57.15%    79.37%     0.00%
optimistic cost: 2.35e6  average probability: 2.3%  average tok time: 10656
Padding the suffix with a space.
T-Rex: Guys, guys! Check out my awesome trick!
T-Rex: I'm a statue!
Dromiceiomimus: But you're movin... and a worse friend!!
T-Rex (punchline): *gasp*
Narrator: LATER:
Off panel: See, T-Rex? THIS is what a statue of you looks like.
Off panel: Utahraptor
          Off     panel         :       Can        we      talk     about      what       was      said   earlier
        -7.37     14.18      6.98      0.07     12.97      7.00     10.98      6.21      4.45      8.05      9.58
        0.00%    98.97%    32.10%     0.24%    18.36%    15.80%    59.53%     2.62%     0.39%     9.62%     3.08%
         4469         0         0        68         2         0         0         8        19         1         6
         1473         0         0        13         0         0         0         3         3         0         0
       99.88%     0.00%     0.00%    70.75%    68.67%     0.00%     0.00%    64.01%    87.72%    11.84%    57.82%
optimistic cost: 3.30e5  average probability: 2.5%  average tok time: 10649
Padding the suffix with a space.
T-Rex: You know who's never been drunk? NOT EVER? NOT EVEN ONCE??
God: IS IT YOU
T-Rex: It's me, dud...ot that great.
Narrator: T-REX DECIDES TO DRINK A BUNCH A FEW NIGHTS LATER. NOW IT'S THE NEXT MORNING.
T-Rex: Holy hopscotch!
T-Rex (punchline): Being
         hung      over        is      like   winning       the       lot      tery         ,    except      they       pay       you        in    regret         !
         1.59     15.57      6.82      5.09     -1.67      7.87      9.81     27.05     10.32      6.55      5.09      4.70     11.15      6.38     -2.76     11.45
        1.11%    24.75%    38.90%     5.35%     0.11%    54.35%    88.79%    99.90%    17.20%    18.80%     0.66%     2.52%    40.44%     6.09%     0.04%    29.41%
           10         1         0         2        75         0         0         0         1         2        21         6         0         5       289         0
            7         1         0         1        32         0         0         0         1         0         9         0         0         0        11         0
       49.24%    68.58%     0.00%    14.53%    83.10%     0.00%     0.00%     0.00%    24.83%    42.12%    82.75%    56.29%     0.00%    43.31%    76.92%     0.00%
optimistic cost: 2.53e5  average probability: 7.2%  average tok time: 10643
Padding the suffix with a space.
T-Rex: I have come up with an excellent way to be happy! Every time someone says a sentence, I simpl... (punchline): "In the beginning God created the Heaven and the Earth. In my opinion, I mean, and I'm probably totally wrong!"
God: SEE T-REX
God: THIS
           IS        EX       ACT        LY        WH         Y         I         K         E        EP        MA         K       ING        IT        SO         Y        OU        NE       VER       GET         A        PR       INT       ING         P      RESS
        10.38      7.70     15.20     21.36     16.82     20.66     13.67      6.70     15.43     19.39      8.58     18.28     24.42      8.07     10.10      6.96     18.49      9.68     20.25     11.29     11.78      6.28     12.18     12.62     10.87     15.06
       51.38%     1.08%    24.33%    99.89%    77.99%     2.99%    60.56%     0.87%    60.72%    34.76%     2.72%    91.34%    99.89%     2.06%    10.42%     0.22%    96.46%     6.28%    38.36%     7.05%    10.61%     0.01%     6.49%     5.61%     4.17%    26.60%
            0        22         1         0         0         1         0        22         0         1         9         0         0         9         1        40         0         5         1         2         1       134         5         4         5         1
            0        18         1         0         0         1         0         9         0         1         5         0         0         4         0        17         0         1         0         0         0        25         1         0         1         1
        0.00%    75.00%    30.57%     0.00%     0.00%    96.91%     0.00%    83.46%     0.00%    65.14%    43.01%     0.00%     0.00%    55.69%    19.97%    91.82%     0.00%    50.86%    60.90%    19.85%    11.62%    99.06%    78.88%    71.48%    37.25%    29.45%
optimistic cost: 3.41e8  average probability: 9.7%  average tok time: 10628
Padding the suffix with a space.
Sign: ASK PROFESSOR SCIENCE
T-Rex: Our first letter comes from "Chuggy G", who writes -
T-Rex: Hey, ...! Can you introduce me to your friend, Professor Why Am I Suddenly So Nostalgic For Someone I Haven't Thought About In Years??
T-Rex (punchline): It's
    definitely  possible        to       get         a        Ph         D        in      that         ,       yes         ?
        -0.17      2.37      9.71      4.17      4.12      0.94     16.53      9.48     -0.28      5.14      4.99     13.68
        0.06%     0.50%     3.08%     8.90%     6.03%     0.33%    48.90%    26.95%     0.75%     5.80%     1.78%    31.90%
          157        27         6         1         2        44         1         0        16         3         8         1
           41         5         2         0         0         5         0         0         2         0         0         0
       87.84%    64.35%    78.25%    15.29%    20.90%    47.82%    49.21%     0.00%    38.08%    45.96%    55.76%    31.94%
optimistic cost: 1.36e4  average probability: 3.0%  average tok time: 10638
Padding the suffix with a space.
Narrator: THE DAY T-REX INVENTED SOME NEW SLANG okay, the COMIC about the day t-rex invented some ne... the same food.
Utahraptor: Geez.
Utahraptor: Don't I know it.
T-Rex: "Vitamin C" is now slang for cookies, and I have good news!
T-Rex (punchline): I
      checked Wikipedia       and        it         '         s    really      hard        to      over         d       ose        on       Vit      amin         C         !
        -1.89      2.98     11.01      6.72      8.84     21.83      3.33      4.32     15.96      1.62     11.26     19.43     17.83      5.46     23.41     15.72     10.85
        0.01%     0.10%    17.84%    34.80%    37.02%    99.25%     1.32%     2.64%    86.32%     0.05%    34.00%    97.49%    96.75%     1.66%    99.64%    93.01%    32.47%
          338        47         1         0         0         0        12         6         0       123         0         0         0         7         0         0         0
          154        26         1         0         0         0         7         1         0        19         0         0         0         2         0         0         0
       97.00%    93.71%    29.74%     0.00%     0.00%     0.00%    55.65%    48.16%     0.00%    89.86%     0.00%     0.00%     0.00%    79.25%     0.00%     0.00%     0.00%
optimistic cost: 8.04e6  average probability: 8.3%  average tok time: 10628
Padding the suffix with a space.
T-Rex: Turns out, we're members of a social species! We need to see other people and if we don't we ...pect there to be SOME side effects, so why are you surprised to see 'em when we're running on FAT and BLOOD and WEIRD JUICES??
T-Rex (punchline): Okay
           no        pe      that      made        it     worse         ;       let         '         s        go      back        to         "         b      ones       and      meat         "    please         !
         4.09      9.09     10.16      9.45     18.63     13.67      9.52      7.37     19.13     18.46      9.43     13.54     18.08      5.93      9.69     19.10     19.10     13.88     14.60     14.25     12.94
        1.03%    43.98%    37.68%    51.15%    41.81%    87.79%     5.28%    27.97%    96.99%    99.92%    32.59%    76.05%    92.22%    22.36%    39.40%    98.88%    93.11%    94.29%    58.10%    87.71%    38.33%
           13         0         0         0         0         0         5         0         0         0         0         0         0         0         0         0         0         0         0         0         0
            5         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0
       76.14%     0.00%     0.00%     0.00%     0.00%     0.00%    83.81%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.20e1  average probability: 42.5%  average tok time: 10615
Padding the suffix with a space.
T-Rex: So let's say I'm a painter, and I've studied really hard and I've worked really hard and I've...s. And I'm pretty sure Leonardo could have painted it better. And I'm pretty sure I'm talking about the Ninja Turtle there.
T-Rex (punchline): Aaaaand
          now         I         '         m   certain        of        it         .         I        am  speaking        of       the       nin        ja        te        en         .
         4.06     11.32      9.60     23.44     -0.30      8.20     18.79     14.78      7.74      4.42     -1.26     10.14      8.78      5.05     19.10      2.56     11.05      7.36
        2.15%    60.41%    63.84%    81.59%     0.10%     2.98%    66.11%    18.11%     1.93%     3.97%     0.15%    35.62%    64.89%    19.30%    99.48%     0.06%    25.28%     2.80%
            6         0         0         0       119         6         0         1         1         1        71         0         0         1         0        34         1         4
            5         0         0         0        35         5         0         0         0         0        16         0         0         0         0         3         0         0
       51.87%     0.00%     0.00%     0.00%    81.06%    69.03%     0.00%    48.43%    88.39%    39.84%    76.34%     0.00%     0.00%    26.91%     0.00%    92.88%    27.57%    60.64%
optimistic cost: 8.81e4  average probability: 7.5%  average tok time: 10630
Padding the suffix with a space.
T-Rex: Dang girl, you know I wanna kiss you baby!
T-Rex: Girl you know if I get your consent I'm gon...those excretion covered lips all up against you.
Utahraptor: Damn girl, you know I use my tongue to spread that saliva around.
T-Rex (punchline): Girl
          the     blood     keeps    coming       out         ,       can       you      call        my       mom      real     quick        ??
         4.66      0.22      2.45      7.83     13.08      8.13      2.95     13.83      2.74      7.56      5.71      8.32     19.44      9.84
        0.33%     0.53%     0.77%    18.25%    67.46%     6.09%     0.17%    31.95%     0.26%     3.52%    11.50%     0.26%    97.21%     1.11%
           22        25        27         0         0         2        37         1        53         6         0        20         0         9
           14        13        11         0         0         0         8         0         3         3         0         2         0         1
       81.70%    36.98%    59.75%     0.00%     0.00%    49.70%    86.00%    33.44%    77.90%    74.96%     0.00%    93.36%     0.00%    93.52%
optimistic cost: 2.18e6  average probability: 2.8%  average tok time: 10645
Padding the suffix with a space.
T-Rex: There's an average life expectancy for people born when and where you were! Look it up and yo...the correct response?
Narrator: LATER:
T-Rex: Hey mom, I made you some cookies!
Off panel: Awww, sweetie! Thank you! But what are they for?
T-Rex: MOM
            T         -         R        ex         (         p      unch      line        ):         I         D        ON         '         T         W       ANT        TO         T        AL         K         A        BO        UT        IT
         5.65     11.31     11.71     16.23     -1.39      6.36     17.06     17.71     10.30      4.66      3.24     17.00     18.80     21.66     13.81     21.33     15.17     12.48     19.77     23.28     15.18     22.35     24.40     14.35
        0.50%     7.15%    19.65%    96.74%     0.14%     5.39%    98.04%    99.33%    75.41%    15.81%     0.69%    75.28%    97.47%    99.81%     1.23%    96.81%    72.17%     8.83%    95.05%    99.98%    90.26%    99.98%    99.97%    59.45%
           20         4         1         0        71         0         0         0         0         0        17         0         0         0         3         0         0         1         0         0         0         0         0         0
            6         3         0         0         8         0         0         0         0         0         3         0         0         0         1         0         0         1         0         0         0         0         0         0
       85.70%    54.45%    73.23%     0.00%    79.30%     0.00%     0.00%     0.00%     0.00%     0.00%    71.24%     0.00%     0.00%     0.00%    92.59%     0.00%     0.00%    57.19%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 4.03e3  average probability: 23.9%  average tok time: 10621
