Padding the suffix with a space.
Narrator: HOW TO BE A SAILOR
T-Rex: Oh crap! Is there like a school you go to for that? Like... sail... audacious boat-shaped objects??
Utahraptor: These are among the questions I have, yes
Narrator: LATER:
T-Rex: Attention, class!!
T-Rex (punchline): I
        tried        to      look     boats        up        on Wikipedia         ,       but according        to Wikipedia         ,        my        IP        is       tot        es         b     anned      from Wikipedia
         0.20      6.49      0.79      2.29     15.35     14.93     11.04     15.48     14.56      2.32     23.63     10.99      8.83      5.05     -0.62      8.03     -2.30     16.02      4.73     16.67     12.61      6.67
        0.05%    55.39%     0.19%     0.01%    68.23%    55.68%    40.79%    43.58%    78.76%     0.03%    99.63%    25.05%    59.02%     1.43%     0.09%     3.68%     0.01%    98.36%     7.79%    90.74%    34.41%    11.30%
          125         0        70       264         0         0         1         0         0       131         0         0         0        11       150         1       784         0         0         0         0         0
           54         0        48       108         0         0         0         0         0        49         0         0         0         4        49         1       160         0         0         0         0         0
       92.23%     0.00%    72.73%    97.96%     0.00%     0.00%    49.11%     0.00%     0.00%    95.14%     0.00%     0.00%     0.00%    70.61%    69.16%    86.21%    94.91%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.18e12  average probability: 4.7%  average tok time: 10043
Padding the suffix with a space.
T-Rex: Okay! I am going to write a story and it will be something BRAND NEW. It will be the most sta...II"!
Utahraptor: I might as well!
Narrator: SOON:
Off panel: Hamlet is Shakespeare's most disappointing Terminator sequel yet.
T-Rex (punchline): It's
           an      okay     story         ,       but        as         a      Term        in      ator      sequ        el         ,        it      prof      ound        ly disappoint         s        on     every     conce        iv      able     level         !
         1.64      5.37      8.64     10.69      8.35      2.11      7.44      4.24     17.88     21.71     10.16     25.85     11.59     12.05     -3.25     20.35     17.68     10.55     24.41      7.94     11.45     12.26     23.59     27.65     14.26     15.50
        0.88%     3.23%    35.98%    47.44%    35.89%     0.25%    25.80%     0.98%    99.85%    99.80%    89.76%    99.59%    34.06%    71.13%     0.00%    85.89%    99.69%    19.36%    96.89%     0.15%    36.51%     8.72%    99.93%    99.85%    80.49%    46.39%
           20         4         0         0         0        50         0         7         0         0         0         0         1         0       907         0         0         2         0        22         0         1         0         0         0         0
           14         0         0         0         0        24         0         4         0         0         0         0         1         0       441         0         0         0         0         5         0         1         0         0         0         0
       58.79%    26.80%     0.00%     0.00%     0.00%    82.66%     0.00%    77.38%     0.00%     0.00%     0.00%     0.00%    41.92%     0.00%    99.58%     0.00%     0.00%    63.37%     0.00%    96.59%     0.00%    61.99%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 1.99e7  average probability: 15.0%  average tok time: 10072
Padding the suffix with a space.
T-Rex: How come none of you guys have described me as an "elite professional" yet? It's really weird...Dear audio diary: today I made another problem that can only be fixed by time machines!! AGAIN. It's like - my special skill?
T-Rex (punchline): Still
      looking       for         a    friend     whose   special     skill        is    invent       ing       and      then    giving      away      time  machines         ,        di       ary         .
         0.79     16.36      7.35      5.16      5.72      2.22     13.06     10.52     -1.21     21.15      1.29      4.49      0.50      7.19      6.20     14.25      9.13      1.09     18.02     11.17
        1.24%    90.77%    29.72%     3.45%     0.37%     1.40%    80.41%    78.51%     0.21%    96.07%     0.74%     4.98%     0.25%    22.69%    39.99%    92.64%     8.22%     0.07%    95.86%     9.18%
           11         0         0         4        18        11         0         0        48         0        12         4        59         0         0         0         5        85         0         3
            9         0         0         3         9         4         0         0        13         0         6         1        14         0         0         0         1         2         0         0
       39.74%     0.00%     0.00%    26.29%    93.55%    39.45%     0.00%     0.00%    66.03%     0.00%    58.04%    30.09%    63.89%     0.00%     0.00%     0.00%    68.17%    88.13%     0.00%    68.81%
optimistic cost: 3.53e7  average probability: 6.7%  average tok time: 10100
Padding the suffix with a space.
T-Rex: I have led my life believing that people who write down cuss words have bad things happen to ... I realized there's probably a delay, so when a bunch of birds poop on my head later on this week I'm not going to wonder why.
T-Rex (punchline): Look
          for        me         ,         I         '        ll        be       the        gu         y    shield       ing        my      head      with       one      hand     while     shout       ing         "       Don         '         t     worry  everyone         !         I       des      erve      this         !        !"
         5.38      7.95      9.84      6.12     10.64     22.16     12.33      5.24      7.36     22.75     -2.15     19.28     17.66     10.45     12.65     10.36     12.82     10.61      5.27     21.50      9.01      5.57     14.74     16.50      7.29      5.27      8.89      8.17      0.46     16.26     17.17      7.15      8.92
        0.56%    17.16%    34.53%    36.61%    84.96%    44.44%    84.82%    14.39%    37.62%   100.00%     0.01%    98.26%    72.35%    45.29%    43.52%     3.49%    72.74%    21.91%     5.46%    99.66%    82.67%     0.93%    99.07%    99.88%    24.15%     1.56%    26.26%    39.82%     0.02%    90.84%    60.06%    14.50%    19.72%
           10         1         0         0         0         0         0         0         0         0       449         0         0         0         0         3         0         0         2         0         0        20         0         0         0         5         1         0       129         0         0         1         0
            7         1         0         0         0         0         0         0         0         0       209         0         0         0         0         2         0         0         2         0         0         2         0         0         0         1         0         0         5         0         0         1         0
       87.12%    36.73%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    96.40%     0.00%     0.00%     0.00%     0.00%    85.67%     0.00%     0.00%    19.94%     0.00%     0.00%    40.24%     0.00%     0.00%     0.00%    79.12%    53.66%     0.00%    96.04%     0.00%     0.00%    19.57%     0.00%
optimistic cost: 2.18e6  average probability: 17.3%  average tok time: 9991
Padding the suffix with a space.
T-Rex: Attention, musicians! One question, phrased as a statement: why are you making me do your job...ew Friends (Thank Me Later)"
T-Rex: "I Correctly Answer Whatever Question You Ask Before You Press Play; Use Me To Invent Stuff"
T-Rex (punchline): "I
          Had        No       Ide         a     Songs         W       ere      This     Power       ful         ,        It         '         s        So    Wonder       ful      That     Music       Can       Now     Liter      ally    Change       The     World         (         D        ub      step       Rem        ix        )"
        -0.67      7.26     10.51     24.53      2.95     10.16     21.36      8.48      7.61     20.62      9.32      2.94      8.56     19.44      5.01      6.39     20.66      9.15      6.16     10.29      6.72      5.23     25.06     11.34     15.16     16.68     11.33      5.48      8.97     14.28      6.55     22.19     13.25
        0.06%     6.77%    59.77%    98.13%     0.11%    24.25%    98.55%     8.10%     1.73%    99.72%    10.33%     0.37%    43.11%    94.44%     1.99%     1.70%    94.35%     8.35%     1.72%    49.49%     0.41%     0.29%    99.45%    41.69%    53.35%    89.94%    17.89%     1.26%     1.80%    95.38%     1.29%    99.18%    92.55%
          142         3         0         0        60         0         0         2        10         0         2        38         0         0         7        10         0         2         7         0        24        41         0         0         0         0         1        19         9         0         1         0         0
           72         1         0         0        36         0         0         1         5         0         1        18         0         0         1         5         0         2         2         0         5        10         0         0         0         0         1         0         0         0         1         0         0
       89.67%    43.16%     0.00%     0.00%    90.33%     0.00%     0.00%    19.45%    40.33%     0.00%    42.05%    71.56%     0.00%     0.00%    42.67%    47.25%     0.00%    48.98%    67.60%     0.00%    80.85%    77.38%     0.00%     0.00%     0.00%     0.00%    35.43%    51.93%    57.70%     0.00%    89.45%     0.00%     0.00%
optimistic cost: 7.02e10  average probability: 9.7%  average tok time: 9939
Padding the suffix with a space.
T-Rex: I am a guy who really likes Batman. And it occurs to me: at some point in my life I'm going t...ways be able to argue about Batman.
Utahraptor: Even if you were paralyzed and couldn't communicate?
T-Rex: Utahraptor, please!
T-Rex (punchline): For
        every       Bat       man  argument      that     comes       out        of        my     mouth     there         '         s      like     eight         y        of      them      that        go        on        in        my      head         .
         5.90      4.73     14.05      5.79     10.91      4.03     16.39     13.35     19.25     12.34     10.09     16.54     21.71      9.40      8.75      4.74      2.47     12.23      8.00      6.29      9.82     10.19     13.83     13.61      8.57
        0.84%    10.46%    99.18%    12.71%     8.12%     1.53%    21.23%    85.86%    81.84%    94.41%    17.37%    58.49%    86.37%     2.38%     3.97%    13.08%     2.00%    23.07%    54.98%     1.74%     6.09%    30.96%    82.34%    89.21%    14.42%
           11         0         0         2         4        11         1         0         0         0         1         0         0         8         5         0         8         0         0        12         2         0         0         0         2
            9         0         0         2         2         8         0         0         0         0         0         0         0         5         2         0         1         0         0         1         0         0         0         0         0
       82.43%     0.00%     0.00%    34.52%    82.10%    66.46%    58.42%     0.00%     0.00%     0.00%    54.23%     0.00%     0.00%    64.51%    58.72%     0.00%    55.31%     0.00%     0.00%    72.41%    25.05%     0.00%     0.00%     0.00%    40.03%
optimistic cost: 5.83e4  average probability: 16.2%  average tok time: 9941
Padding the suffix with a space.
Narrator: T-REX IN: "PRESENTISM"
T-Rex: Presentism is when you interpret the historical past with a ... point of having our advanced modern ideals, if we can't apply them? I think we SHOULD be able to judge historical figures!
T-Rex (punchline): Anyway!
           In conclusion         ,   present       ism       has      good    points       and       bad    points       and        is       not        as interesting        as         I   thought        it       was         !
         2.26      8.31     13.84      5.84     18.50      4.11      1.68      8.76     14.84     12.96     14.60     11.23      4.67      4.54      7.04      4.58     20.38      6.91     12.12     16.30     21.41     15.66
        0.30%    44.28%    56.41%     9.84%    97.44%     3.67%     0.14%    19.23%    27.13%    94.92%    77.64%     2.66%     8.13%     9.59%     7.97%     1.71%    90.78%    25.59%    52.91%    52.03%    32.62%    28.60%
           35         0         0         1         0         2        71         1         1         0         0         3         2         0         1         5         0         0         0         0         1         1
            2         0         0         1         0         2        29         1         0         0         0         1         2         0         1         1         0         0         0         0         0         0
       74.97%     0.00%     0.00%    27.00%     0.00%    67.68%    81.41%    31.99%    31.73%     0.00%     0.00%    83.19%    39.79%     0.00%    15.00%    51.73%     0.00%     0.00%     0.00%     0.00%    51.74%    44.37%
optimistic cost: 2.59e4  average probability: 14.3%  average tok time: 9919
Padding the suffix with a space.
T-Rex: I wonder, what's the craziest way to spell "crazy"?
T-Rex: My suggestion: "K-RAY-Z"!
Dromicei...UTAHRAPTOR MIGHT HAVE TO DO TODAY:
T-Rex: Learn to tango?
T-Rex: Eat a whole bag of plums?
Off panel: I'M JUST BUYING GROCERIES
T-Rex (punchline): Buy
            a     whole       bag        of        pl       ums         ,       and      then       eat       the        pl       ums         ,       and      then        bl       ame         a   passing       dog       for       the resulting        pl      ummy      mess         ?
         5.31      4.32     10.13     18.05      8.67     21.51      9.82      3.97      5.98      4.92     14.31      8.70     22.53      9.30      8.61      9.39     -0.27     18.00      6.58      1.74      5.71     12.27      7.27      5.71      5.92     16.57      6.28     13.47
       23.04%    10.80%    85.54%    96.37%    87.08%    99.79%     9.38%     2.57%    33.49%    24.15%     4.74%    22.79%    99.48%    13.97%    49.91%    75.14%     0.06%    80.13%     0.85%     0.64%    12.66%    36.97%    18.28%     4.37%    17.88%     7.14%    22.18%    29.45%
            0         0         0         0         0         0         2         3         0         0         3         1         0         1         0         0       180         0        10        19         0         0         0         3         0         3         0         0
            0         0         0         0         0         0         1         2         0         0         3         1         0         1         0         0       102         0         8        12         0         0         0         2         0         2         0         0
        0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    62.25%    47.17%     0.00%     0.00%    73.77%    30.64%     0.00%    20.11%     0.00%     0.00%    86.12%     0.00%    83.22%    38.32%     0.00%     0.00%     0.00%    46.99%     0.00%    77.71%     0.00%     0.00%
optimistic cost: 1.04e7  average probability: 15.4%  average tok time: 9914
Padding the suffix with a space.
T-Rex: God you answer people's prayers, right? Folks are always saying how you answer prayers.
God: ...OPULAR PRAYERS WOULD YOU BE HAPPY
T-Rex: If that were true, then the FUTURE ITSELF becomes a friggin' popularity contest!!
T-Rex (punchline): Although
         that     would      mean        we         '         d       all       get       imm       ort        al   talking        pu        pp       ies         ;    listen         ,         I      need        to       get      back        to       you        on      this       one
         3.34      5.07      6.50      4.65      8.70     23.78     10.55      7.09      0.34     21.69     26.06     -1.82      2.58     22.95     20.71      1.67     -2.59      7.60      6.19      4.93     12.77      7.28     12.97     21.51      0.70     12.19     18.30      7.57
        3.80%     7.00%     2.80%     8.25%    51.60%    73.24%    45.43%     2.42%     0.12%    99.50%    62.63%     0.00%     0.09%    92.02%    98.81%     0.09%     0.01%    43.81%    30.25%     1.01%    62.24%    12.55%    25.82%    96.54%     0.17%    76.38%    31.05%    18.21%
            4         3         4         2         0         0         0         3       108         0         0       928        73         0         0        59       557         0         0        10         0         1         0         0        41         0         1         1
            3         3         3         2         0         0         0         2        70         0         0       352        35         0         0        20       180         0         0         5         0         1         0         0         4         0         0         0
       60.12%    39.06%    67.82%    39.52%     0.00%     0.00%     0.00%    73.00%    74.84%     0.00%     0.00%    97.05%    86.78%     0.00%     0.00%    93.56%    93.75%     0.00%     0.00%    74.27%     0.00%    48.06%     0.00%     0.00%    74.96%     0.00%    60.02%    25.05%
optimistic cost: 1.19e14  average probability: 6.0%  average tok time: 9942
Padding the suffix with a space.
T-Rex: Check out my new alternate history story: it's the 1920s, and flappers are super sexy, obvs! ...are INVENTED that! Or have you forgotten how "Hamlet" stands for "H.A.M.L.E.T.'s Actually Me; Lshak Espeare Thrustbottoms"?
T-Rex (punchline): Perhaps
          you         '        ve        AL        SO simultaneously forgotten       how        we       all    agreed        to    change       his      name        to Shakespeare        to      make        it      less     super         d       umb        ??
         6.09      6.44     22.12      1.98     18.86     -2.80      9.14     11.02      1.37      2.95      0.23      9.61      0.48      6.22      9.38     10.97      4.84      5.24      4.75     11.87      6.08     -1.14      2.62     16.03      8.58
       17.10%    22.46%    51.24%     0.13%    86.32%     0.00%    89.71%    53.76%     0.74%     9.12%     0.29%    29.90%     0.19%     2.82%    80.06%    41.34%     2.87%     1.43%     9.54%    28.12%     7.37%     0.04%     0.54%    66.80%     4.99%
            1         0         0        28         0      1118         0         0        16         1        58         0        68         5         0         0         2        14         1         1         2       283        20         0         6
            0         0         0        23         0       784         0         0         9         0        32         0        38         4         0         0         0         2         0         0         0        24         2         0         1
       17.35%     0.00%     0.00%    91.79%     0.00%    99.86%     0.00%     0.00%    68.79%    16.82%    57.29%     0.00%    70.93%    72.93%     0.00%     0.00%    73.36%    69.19%    15.48%    32.40%    27.18%    85.17%    46.40%     0.00%    75.24%
optimistic cost: 5.46e11  average probability: 4.0%  average tok time: 9991
Padding the suffix with a space.
T-Rex: The most famous racehorse of all time is Secretariat! And that's kind of a rip-off, everyone....S FRIENDS:
Off panel: Hey, any ideas for what we should name our new baby?
T-Rex (punchline): Oh man! ABSOLUTELY!
Off panel: Wait!!
Off panel: Somehow
            I   thought      this    wouldn         '         t        be         a       bad      idea         ,       but         I       can        no    longer         -  remember       how         I   reached      that conclusion         ?
         7.45      6.58      9.64      6.46     22.60     21.38     12.23      9.33      5.97     13.19     10.69     10.54      7.71      5.27      4.13     19.10      1.90     -0.59     11.34      8.91      1.49     18.46      9.83     10.29
       20.44%     3.54%     2.46%     1.08%    99.95%    99.94%    61.97%    28.31%     2.10%    76.31%     7.72%    53.38%    20.12%     1.12%     0.05%    98.95%     0.08%     0.02%     8.83%     8.15%     0.05%    22.70%    66.08%     2.12%
            1         5         5         9         0         0         0         0         4         0         4         0         0        10        47         0       119       135         3         1       118         1         0         4
            1         2         4         6         0         0         0         0         3         0         0         0         0         3        19         0        48        48         2         1        20         1         0         0
       35.72%    60.37%    75.12%    77.81%     0.00%     0.00%     0.00%     0.00%    64.39%     0.00%    71.97%     0.00%     0.00%    74.83%    96.52%     0.00%    88.48%    95.98%    46.50%    45.34%    92.64%    59.12%     0.00%    91.39%
optimistic cost: 4.07e10  average probability: 5.4%  average tok time: 9995
Padding the suffix with a space.
T-Rex: Alex Trebek announces his retirement from Jeopardy. 3 weeks later, the final episode airs. Of... studio audience.
T-Rex: "What is -" he begins. His voice breaks. He collects himself and starts again. "What WAS... Jeopardy?"
T-Rex (punchline): His
        score   doubles      into       the      bill      ions         ,       the     crowd       los        es     their     minds         ,       and        we       cut        to       our      last commercial         .
         4.18     -2.59      5.79      9.86      8.70     21.10     14.05      5.41      1.92      3.30     24.08     14.23     11.20     17.63     11.79      5.61      4.50     19.16      2.80      4.16      4.98     12.39
        2.53%     0.00%     0.02%    56.44%    12.51%    99.94%    14.23%     3.14%     0.52%     0.57%    99.93%     8.73%    46.47%    69.46%    79.01%     1.39%     0.33%    87.46%     0.13%     4.60%     1.98%    19.30%
            7       744        91         0         1         0         2         2        19        16         0         2         0         0         0        13        19         0        45         2         5         1
            3       370        39         0         1         0         1         2        11         8         0         2         0         0         0         2         3         0        10         0         0         0
       59.69%    98.92%    98.51%     0.00%    46.15%     0.00%    51.28%    65.54%    59.99%    72.50%     0.00%    76.38%     0.00%     0.00%     0.00%    70.57%    88.56%     0.00%    83.42%    28.81%    52.18%    50.04%
optimistic cost: 3.05e10  average probability: 3.9%  average tok time: 10011
Padding the suffix with a space.
T-Rex: Miracles! They happen in real life!
T-Rex: According to religion!
T-Rex: And this is great, b...isease" unlikely. I'm talking "cute cat survived car accident". "Favourite hat found". "Lady got a job she kinda wanted".
T-Rex (punchline): "Unlikely
          but       des    irable     event  happened        in     front        of        an  observer         ,    making        my historical  analysis complicated       and      anno      ying        ".
        -0.01     -1.40     20.07      2.41      4.46      8.16      2.45     21.46      4.37      6.22      8.12      1.11      1.86     -2.71      2.05      0.64     12.86      1.26     26.08     12.92
        3.74%     0.22%    97.88%     3.63%     4.26%     7.85%     1.83%    99.42%     1.77%     1.08%     8.23%     0.37%     0.18%     0.01%     1.19%     0.25%     6.75%     1.11%    99.61%    16.10%
            3        61         0         3         2         2         6         0         7         3         3        33        38       763         8        51         3        10         0         1
            3        41         0         2         2         2         4         0         4         0         2        11        21       333         2         9         2         0         0         1
       12.61%    57.53%     0.00%    27.81%    46.39%    32.38%    38.76%     0.00%    65.47%    79.42%    55.75%    58.71%    81.32%    88.49%    26.84%    66.57%    51.93%    33.39%     0.00%    29.61%
optimistic cost: 5.40e12  average probability: 2.5%  average tok time: 10005
Padding the suffix with a space.
T-Rex: Today is a good day I think for talking about ex-girlfriends!
T-Rex: Woooooooo!
Dromiceiomimu... serious, will not lead to good things.
T-Rex: But what if I have only good things to say about them, hmm? What about THAT?
Narrator: AND SO:
T-Rex: I
        still      love       all        my        ex         -         g       irl       fri      ends         ,       and    remain      good   friends      with      them        to      this       day         .         
         T         -         R        ex         (         p      unch      line        ):         T         -        RE         X         W        IN         S         !
         2.72      7.08      8.38     17.81     11.91     16.88     16.92     23.52     22.12     25.58     11.54      8.56      4.29      3.93     15.64     19.20     14.90     11.67     18.42     23.07     17.55     10.61     14.90     20.54     22.07     25.64     18.43     21.76     23.90     22.50     21.21      1.45     14.58      7.04     19.55      4.78     10.58     13.30      9.22
        1.14%    12.93%     2.42%    65.99%    87.76%    94.76%    98.96%    99.82%    99.86%    99.98%    28.51%    16.56%     0.15%     1.96%    97.22%    92.62%    15.37%     3.76%    91.13%    94.31%    26.63%    59.21%    56.33%    99.98%    99.99%   100.00%    67.38%    99.97%    99.99%    99.92%    99.93%     0.18%    78.32%     5.54%    99.85%     3.43%     1.00%    87.87%    18.96%
           16         1         4         0         0         0         0         0         0         0         1         2        62         9         0         0         1         4         0         0         1         0         0         0         0         0         0         0         0         0         0        82         0         1         0         6        15         0         1
           11         1         4         0         0         0         0         0         0         0         1         0        48         7         0         0         0         2         0         0         1         0         0         0         0         0         0         0         0         0         0         5         0         1         0         2         1         0         0
       61.55%    17.70%    77.76%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    30.53%    38.72%    89.56%    37.77%     0.00%     0.00%    25.87%    77.97%     0.00%     0.00%    64.79%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    82.15%     0.00%    77.98%     0.00%    47.83%    90.67%     0.00%    41.82%
optimistic cost: 4.06e7  average probability: 26.5%  average tok time: 9958
