Padding the suffix with a space.
Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
        Rosen     stone         ,         "         V    isions        of       the      Past         "         
         T         -         R        ex         (         p      unch      line        ):        We         '        ll      live   forever         !
        0.01%     2.86%    24.96%    19.66%     1.58%    50.69%    82.18%    51.18%    61.18%    65.25%    89.39%    71.76%    99.99%    99.97%   100.00%     6.67%    99.92%   100.00%    99.91%    99.93%     9.34%    34.56%    83.52%     0.30%    51.16%    41.37%
          278         5         1         0         9         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         1         0         0        34         0         0
           43         2         1         0         3         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0
       95.33%    70.33%    65.76%     0.00%    48.47%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    90.09%     0.00%     0.00%     0.00%     0.00%    12.34%     0.00%     0.00%    84.66%     0.00%     0.00%
optimistic cost: 2.11e3  average probability: 24.9%  average tok time: 7759
Padding the suffix with a space.
T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
          CAN         S        LE        EP        IN        MY        RO        OM         ,         T         -        RE         X         .         
       Off     panel         (         p      unch      line        ):         I      JUST      WANT        TO         T       AST         E       YOU
        8.89%     2.27%    87.58%    99.90%    32.67%    25.78%     9.02%    98.40%    32.71%     7.34%    96.02%    98.33%    99.92%    37.46%    41.96%    20.66%    99.96%     0.25%    74.15%    99.99%    99.34%    99.85%    26.29%     1.07%    18.81%    57.52%     2.74%     1.23%    99.73%    27.36%
            1         6         0         0         0         1         1         0         0         2         0         0         0         1         0         1         0         1         0         0         0         0         0        13         0         0         5         3         0         1
            0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         1         0         1         0         0         0         0         0         2         0         0         1         0         0         0
       26.49%    59.32%     0.00%     0.00%     0.00%    30.09%    16.40%     0.00%     0.00%    59.16%     0.00%     0.00%     0.00%    49.50%     0.00%    77.09%     0.00%    99.66%     0.00%     0.00%     0.00%     0.00%     0.00%    78.73%     0.00%     0.00%    49.33%    92.89%     0.00%    53.73%
optimistic cost: 9.60e1  average probability: 24.6%  average tok time: 4993
Padding the suffix with a space.
T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
         come        on         !       You      have        to     admit      that        we         '        re       the     super         i         -         
       Off     panel         (         p      unch      line        ):         E         -         L        IM         -       MIN         -         N        AT         -        ED
        0.04%    91.72%    56.30%     5.94%     3.50%    58.65%    17.86%    44.45%    10.14%    37.74%    93.66%    20.92%     0.13%     0.50%    34.01%    88.04%    48.13%    99.85%     0.18%    40.68%    99.97%    99.26%    99.62%     0.42%     2.91%    11.47%    71.93%    30.62%     0.17%    72.18%     0.64%    15.42%    94.37%    66.30%
          101         0         0         2         4         0         0         0         0         0         0         0        38        25         0         0         0         0         1         0         0         0         0        36         3         1         0         1        12         0        11         2         0         0
           62         0         0         2         2         0         0         0         0         0         0         0         5         2         0         0         0         0         1         0         0         0         0         8         1         1         0         1         9         0         4         2         0         0
       94.19%     0.00%     0.00%    38.14%    67.32%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    87.33%    77.74%     0.00%     0.00%     0.00%     0.00%    99.68%     0.00%     0.00%     0.00%     0.00%    73.12%    63.76%    14.65%     0.00%    57.70%    96.54%     0.00%    90.61%    54.89%     0.00%     0.00%
optimistic cost: 2.20e8  average probability: 12.6%  average tok time: 3856
Padding the suffix with a space.
God: HEY T-REX HOW COME YOU ALWAYS SLEEP ON YOUR LEFT SIDE
T-Rex: Because it rules?
Narrator: COMICS...structed. I'll also use decades of ads to convince the public that this item is absolutely necessary to express true love.
T-Rex (punchline): [thinks]
         Aren         '         t    analog       ies   usually       non         -   literal         ?        He         '         s   clearly       the       gem   diamond     trade         .
        0.03%    99.32%    99.92%     0.00%    98.46%     0.49%     0.04%    81.90%    13.13%    82.57%     0.06%    37.22%    97.11%     0.27%     1.34%     4.08%    70.81%    93.92%    46.96%
          264         0         0      1901         0        31       143         0         0         0        30         0         0        53        13         1         0         0         0
           57         0         0       849         0        12        53         0         0         0         3         0         0        20         2         1         0         0         0
       87.69%     0.00%     0.00%    98.52%     0.00%    74.00%    91.17%     0.00%     0.00%     0.00%    97.05%     0.00%     0.00%    77.50%    53.03%    21.87%     0.00%     0.00%     0.00%
optimistic cost: 1.74e10  average probability: 4.6%  average tok time: 3708
Padding the suffix with a space.
Narrator: T-REX VISITS A GHOST TOWN.
T-Rex: Attention, any ghosts that can hear me! I have one thing...It's okay, I guess. It's mostly just a bunch of crappy buildings!
T-Rex: Don't even, Utahraptor!
Off panel: Don't even what?
T-Rex (punchline): Don't
         even         -       don         '         t      even      tell        me       you       don         '         t appreciate       the     stark aesthetics       and    beauty        of     decay
       81.34%     0.54%    10.86%    99.96%    99.93%    84.52%     1.61%    93.36%    16.17%     7.85%    99.96%   100.00%     2.59%    41.49%     0.10%     0.03%     4.71%     0.37%    89.07%     3.74%
            0        22         1         0         0         0         7         0         1         3         0         0         7         0       164       171         3        29         0         4
            0        12         0         0         0         0         2         0         1         2         0         0         3         0        38        21         1         2         0         1
        0.00%    72.84%    23.74%     0.00%     0.00%     0.00%    67.39%     0.00%    17.01%    39.66%     0.00%     0.00%    82.70%     0.00%    61.51%    90.63%    87.12%    53.97%     0.00%    53.70%
optimistic cost: 9.64e6  average probability: 9.1%  average tok time: 3797
Padding the suffix with a space.
Narrator: INTERNET ARGUMENT COMICS
Narrator: NAZI ACCUSATIONS
T-Rex: Can we accept that everyone on ..." IS SHORT FOR "YOU ARE A *F*RIEND I RESPECT; *A*S SUCH I *G*REATLY LOOK FORWARD TO COMMUNICATING WITH YOU IN AN HONEST WAY IN THE FUTURE"
T-Rex: Man,
         here         I   thought        it     stood       for         "         F     ellow   Against       Gal       act       oph        ag      ists         "         !         
         T         -         R        ex         (         p      unch      line        ):       She       esh
        0.06%    24.97%    49.05%    21.46%     4.83%    99.75%    84.29%    18.56%     1.83%     0.86%     0.09%     4.29%     1.40%     1.18%     4.14%    87.97%    32.07%    73.84%    21.72%    99.99%    99.99%   100.00%    18.05%    99.97%   100.00%    99.96%    99.98%     0.19%    93.10%
          118         1         0         1         2         0         0         0        11        22        89         1         7         8         3         0         0         0         1         0         0         0         1         0         0         0         0        89         0
           69         0         0         0         1         0         0         0         7        13        28         1         5         4         0         0         0         0         0         0         0         0         1         0         0         0         0         3         0
       90.13%    31.33%     0.00%    33.72%    87.08%     0.00%     0.00%     0.00%    40.06%    57.28%    92.61%    52.33%    72.39%    88.59%    82.46%     0.00%     0.00%     0.00%    71.91%     0.00%     0.00%     0.00%    80.64%     0.00%     0.00%     0.00%     0.00%    76.42%     0.00%
optimistic cost: 2.18e8  average probability: 13.6%  average tok time: 3672
Padding the suffix with a space.
Narrator: LITERARY TECHNIQUE COMICS today's technique DELETED AFFAIR
T-Rex: A deleted affair is when...-Rex: Shakespeare, we need more sequels! You've got to come back with me!
Off panel: back where
T-Rex: Back... TO THE FUTURE!
T-Rex (punchline): You'd
          get      that reference        if       you      came      back      with        me        to       the    future         , Shakespeare         !         !
        2.15%     0.45%    10.60%    14.86%    80.59%     1.09%    34.15%    68.02%    98.83%     4.89%    82.32%    83.07%    34.61%    31.30%    58.41%    13.13%
            7        18         1         1         0        10         1         0         0         4         0         0         0         0         0         1
            3        12         0         1         0         2         1         0         0         2         0         0         0         0         0         0
       73.75%    74.68%    16.94%    42.42%     0.00%    82.69%    35.82%     0.00%     0.00%    84.78%     0.00%     0.00%     0.00%     0.00%     0.00%    69.90%
optimistic cost: 1.87e3  average probability: 17.6%  average tok time: 3899
Padding the suffix with a space.
Narrator: EVERYTHING YOU NEED TO KNOW ABOUT KITCHENS
T-Rex: Kitchens! There's a lot to know about ki...nd the sink.
T-Rex: ARGH
Narrator: LATER:
T-Rex: Man! This is THE WORST Friday morning I've ever had! In three weeks. Involving kitchens.
T-Rex: ...Is
         what         I         '         d       say        if        it     weren         '         t       for    Friday       two     weeks       ago         
         T         -         R        ex         (         p      unch      line        ):         *         s       igh         *
        0.82%    69.61%    40.46%    11.84%    34.76%    56.77%     2.70%    18.06%    99.95%    99.98%    42.80%     0.12%     0.07%    94.52%    93.02%     0.24%    51.52%    99.99%   100.00%   100.00%    42.50%    99.97%   100.00%    99.97%    99.94%     0.26%    38.38%    98.65%    93.74%
            6         0         0         1         1         0         1         2         0         0         0        42        61         0         0        13         0         0         0         0         1         0         0         0         0        47         0         0         0
            6         0         0         0         1         0         0         2         0         0         0        22        19         0         0         3         0         0         0         0         1         0         0         0         0         1         0         0         0
       88.51%     0.00%     0.00%    78.78%    36.56%     0.00%    81.29%    58.69%     0.00%     0.00%     0.00%    85.60%    89.34%     0.00%     0.00%    98.01%     0.00%     0.00%     0.00%     0.00%    57.01%     0.00%     0.00%     0.00%     0.00%    80.48%     0.00%     0.00%     0.00%
optimistic cost: 3.09e5  average probability: 21.4%  average tok time: 3746
Padding the suffix with a space.
T-Rex: The buds of a young sunflower turn towards the sun, following its course throughout the day. ...errific! So the only thing to argue for consciousness is that it lets us practice intentional self harm? YAY FOR SELF AWARENESS??
T-Rex (punchline): I
        slept        in        on   purpose   because         I       was    afraid        of    facing       the       day         , therefore         I        am
        0.00%     8.51%     1.65%     3.79%     0.98%    69.90%    14.92%     1.04%    38.30%     1.47%    47.90%    24.60%    12.56%     0.23%    58.97%    42.20%
          598         2        12         5        15         0         1        15         0        13         0         0         2        37         0         0
          255         2         8         4         8         0         1         5         0         2         0         0         0         4         0         0
       99.17%    26.64%    73.43%    57.42%    89.96%     0.00%    15.82%    56.53%     0.00%    56.68%     0.00%     0.00%    46.68%    81.68%     0.00%     0.00%
optimistic cost: 5.60e7  average probability: 4.7%  average tok time: 3810
Padding the suffix with a space.
T-Rex: When Mary and Denise Apple fall in love with handsome twin brothers from the hated Orange fam...e may well be the last Earthling left alive. Now, she's taking down the aliens, alone, piece by piece. That's... The Last Straw.
T-Rex (punchline): Oh
            W        OW        do         I      wish         I       had       the     drive       and     focus        to      make        my     ideas    become   reality         !
        0.02%    79.06%     0.41%    73.16%     3.36%    65.04%    25.37%     6.19%     0.08%    25.63%     2.53%    57.61%     9.04%     4.11%     4.22%     1.58%    42.13%    48.52%
          103         0        14         0         6         0         0         1       115         1         9         0         1         6         3         8         0         0
           56         0        10         0         6         0         0         1        43         1         0         0         0         1         1         3         0         0
       97.25%     0.00%    87.79%     0.00%    65.76%     0.00%     0.00%    36.11%    80.59%    56.63%    51.98%     0.00%    14.93%    73.18%    69.82%    81.37%     0.00%     0.00%
optimistic cost: 1.24e7  average probability: 6.4%  average tok time: 3888
Padding the suffix with a space.
T-Rex: One day little Timmy got one wish from a genie. But we don't care about him anymore because h... that's way better
Narrator: LATER, T-REX GETS SERVED WITH SEVERAL COPYRIGHT AND TRADEMARK INFRINGEMENT LAWSUITS:
T-Rex: Man!!
T-Rex (punchline): It's
         only   because         I       had      some   illegal  thoughts         ,       and      then         ,         I     wrote      down       the   illegal  thoughts
        0.39%     4.75%    44.77%     1.23%     0.83%     0.01%     1.81%     5.00%    10.08%     9.43%     0.93%     7.18%    16.00%     3.16%    12.05%    30.48%    92.15%
           30         4         0         9        14       711         5         4         1         2        13         1         0         5         2         0         0
           21         3         0         6        11       147         1         0         0         2         5         1         0         0         0         0         0
       76.75%    41.52%     0.00%    57.65%    71.62%    87.15%    18.00%    73.30%    10.22%    31.41%    65.37%     7.91%     0.00%    84.69%    41.98%     0.00%     0.00%
optimistic cost: 7.88e7  average probability: 3.9%  average tok time: 3931
Padding the suffix with a space.
T-Rex: Maybe the best way to understand a computer is to describe them as a person! Yes: MY COMPUTER...ds spy on you.
Utahraptor: Huh.
T-Rex: Also, when she gets sick she trashes your shit and only wants to show you porn.
T-Rex: I -
T-Rex (punchline): I
        spend     hours      each       day      just   staring      into       her      face       and     being       end    lessly entertained         ,       and         I       can         '         t   imagine      life   without       her
        0.01%     1.86%     5.92%    79.83%     5.19%     2.32%    15.82%    49.89%     2.16%    19.94%     0.49%     0.05%    99.39%     1.26%     4.30%    14.69%    30.57%     8.80%    76.41%    99.66%     4.23%     9.28%    93.35%    94.57%
          279         9         4         0         3         6         1         0         4         1        24       196         0        10         4         0         0         2         0         0         6         5         0         0
          154         9         3         0         2         4         1         0         3         1        18        96         0         0         1         0         0         1         0         0         1         1         0         0
       97.05%    73.47%    45.10%     0.00%    36.71%    51.65%    75.38%     0.00%    50.08%    35.21%    72.30%    90.34%     0.00%    73.15%    87.57%     0.00%     0.00%    31.59%     0.00%     0.00%    56.83%    59.05%     0.00%     0.00%
optimistic cost: 4.39e10  average probability: 7.3%  average tok time: 3876
Padding the suffix with a space.
Narrator: LET'S FIX ALL THE PROBLEMS
T-Rex: The world is hella sweet, but it's full of problems too!...or: I know, I know! I'll get my problems under control. Today. HONEST.
Narrator: LATER, THE OCEANS BOIL AS THE EARTH TURNS TO FIRE:
T-Rex: UTAHRAPTOR,
          you      said       you         '         d       get      this     under   control         !         !         
       Off     panel         (         p      unch      line        ):         I      KNOW         ,         I         '         M         S        OR        RY         I         '         M         S        OR        RY
        2.33%     6.93%    80.59%    67.05%    98.88%    52.77%     0.37%    80.23%    99.38%    43.01%    31.22%    85.84%    18.26%    99.58%     0.02%    16.52%    99.86%    99.27%    99.74%    33.10%     2.37%    61.79%    45.98%     6.43%    69.68%    54.92%    98.65%    98.33%     1.75%    30.73%    81.21%    51.47%    98.06%    98.51%
            6         1         0         0         0         0        14         0         0         0         1         0         1         0         1         1         0         0         0         0         4         0         0         2         0         0         0         0         4         0         0         0         0         0
            1         1         0         0         0         0         9         0         0         0         1         0         0         0         1         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0
       53.40%    11.18%     0.00%     0.00%     0.00%     0.00%    96.17%     0.00%     0.00%     0.00%    45.67%     0.00%    66.29%     0.00%    99.95%    17.11%     0.00%     0.00%     0.00%     0.00%    53.00%     0.00%     0.00%    85.10%     0.00%     0.00%     0.00%     0.00%    92.01%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 3.20e2  average probability: 27.7%  average tok time: 3744
Padding the suffix with a space.
T-Rex: Babies! Everyone is always having them all the time. This is not an exaggeration.
God: T-REX
...ry baby used to justify expensive purchases" scenarios do both require me to be loaded enough to pay for 'em.
Off panel: Yeah.
T-Rex (punchline): Dude
            I       don         '         t     wanna     sound     weird        or  anything       but       MAN        it      must        be        so       fun        to        be      rich sometimes         !
        0.94%     4.60%    99.87%    99.88%     2.93%     1.71%     0.55%    10.80%    75.35%    53.96%     0.03%     1.27%     1.76%    87.12%     6.72%     3.21%    65.35%    62.26%    23.42%     2.87%    20.30%
            5         4         0         0         6        10        15         2         0         0       163        13         7         0         2         6         0         0         0         6         2
            1         2         0         0         2         5         9         1         0         0        34         3         3         0         1         2         0         0         0         1         0
       95.53%    44.60%     0.00%     0.00%    75.56%    68.67%    77.89%    67.06%     0.00%     0.00%    94.56%    76.98%    87.44%     0.00%    47.78%    67.86%     0.00%     0.00%     0.00%    83.75%    68.12%
optimistic cost: 1.45e7  average probability: 7.7%  average tok time: 3762
Padding the suffix with a space.
T-Rex: Today I answer the question that has stymied generations of our greatest minds. What is the m... around with a performance-enhancing LIFESTYLE.
Utahraptor: I'm not sneaking! How can I be inconspicuous with THESE massive pipes??
Off panel: ...come
           on      dude         ,  everyone      with       big       arm   muscles     knows      that         "         p      ipes         "        is        sl       ang       for       big       arm   muscles         !         
         T         -         R        ex         (         p      unch      line        ):         O        HH        HH        HH        HH         H
       31.10%     1.75%    54.35%     0.98%     0.18%     9.42%     0.52%    93.24%     6.76%    16.84%     0.69%     6.13%    99.23%    99.51%    61.18%     5.93%    99.55%    93.11%     1.55%    16.76%    96.04%    10.88%    69.18%    82.15%   100.00%    99.99%   100.00%    19.03%    99.99%   100.00%    99.97%    99.94%     1.03%    14.74%    73.26%    53.04%    61.95%    12.75%
            0         6         0        15        36         3         8         0         1         1        15         1         0         0         0         2         0         0         9         0         0         1         0         0         0         0         0         1         0         0         0         0        19         0         0         0         0         1
            0         5         0        11        25         3         7         0         1         0         4         1         0         0         0         1         0         0         3         0         0         0         0         0         0         0         0         1         0         0         0         0         2         0         0         0         0         0
        0.00%    83.46%     0.00%    67.99%    93.63%    38.52%    92.73%     0.00%    48.94%    18.82%    67.64%     9.80%     0.00%     0.00%     0.00%    39.87%     0.00%     0.00%    67.25%     0.00%     0.00%    74.93%     0.00%     0.00%     0.00%     0.00%     0.00%    76.70%     0.00%     0.00%     0.00%     0.00%    52.73%     0.00%     0.00%     0.00%     0.00%    71.23%
optimistic cost: 5.75e7  average probability: 20.3%  average tok time: 3549
Padding the suffix with a space.
God: T-REX WHAT WOULD YOU DO IF YOU DIDN'T NEED MONEY
T-Rex: Wait. I need money?
T-Rex: WAIT.
T-Rex:...arrator: LATER:
God: T-REX I MEANT MY QUESTION IN THE HEY WHAT WOULD YOUR DREAM ACTIVITY BE SENSE
T-Rex: Oh! Hah! MY MISTAKE.
T-Rex (punchline): Okay!
         Well         ,         I     think        my    answer       HAS        to        be         .         .         .         "       wow         ,  whatever       the  opposite        is        of      what         I       did      this   morning         "         ?         ?
        1.44%    67.88%    31.10%     4.09%    13.90%     2.05%     0.04%    39.31%    90.04%     3.32%    99.67%    99.58%    17.48%     0.02%    39.76%     0.06%     3.41%     0.58%     2.69%    30.57%     5.14%    65.00%     3.80%     1.78%    33.54%    53.86%    21.14%    16.90%
            7         0         0         2         1         1        44         0         0         3         0         0         1       733         0       130         8        10         1         1         4         0         5         9         0         0         1         1
            2         0         0         0         1         1        19         0         0         2         0         0         0       180         0        59         5         3         1         1         3         0         1         1         0         0         0         0
       58.65%     0.00%     0.00%    56.11%    44.05%    81.55%    97.98%     0.00%     0.00%    52.13%     0.00%     0.00%    31.26%    83.67%     0.00%    88.76%    63.16%    69.22%    95.10%    31.66%    38.60%     0.00%    77.07%    77.19%     0.00%     0.00%    43.39%    77.60%
optimistic cost: 1.20e10  average probability: 6.9%  average tok time: 3501
Padding the suffix with a space.
T-Rex: Who watches the watchers?
T-Rex: BETTER QUESTION: who polices the police?
T-Rex: Who militari...orers? Who cremates the cremators? WHO BONES THE BONERS?
Utahraptor: I DO. On occasion.
Utahraptor: FOR SELECTED BONERS ONLY.
[no text]
Off panel: For
          who     among        us       has       not       bon        ed         a       few       bon       ers         ?         
         T         -         R        ex         (         p      unch      line        ):      Fair    enough
        0.81%     0.04%    49.48%    16.88%    51.54%     1.42%    98.97%    30.44%     4.30%    20.39%    97.27%    36.94%    84.08%    65.32%    99.99%    99.98%   100.00%    15.32%    99.85%   100.00%    99.69%    99.96%     0.02%    46.49%
           15        53         0         1         0         9         0         0         1         0         0         0         0         0         0         0         0         1         0         0         0         0       392         0
           11        38         0         1         0         4         0         0         1         0         0         0         0         0         0         0         0         1         0         0         0         0         7         0
       63.87%    96.96%     0.00%    17.79%     0.00%    32.21%     0.00%     0.00%    47.93%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    80.33%     0.00%     0.00%     0.00%     0.00%    91.98%     0.00%
optimistic cost: 1.50e5  average probability: 19.7%  average tok time: 3412
Padding the suffix with a space.
T-Rex: Hey God! Quick question!
God: HIT ME UP MY DUDE
T-Rex: How come I can't shoot lasers out of m...our eyes, no?
Utahraptor: Huh.
God: T-REX I'M SHOOTING LASERS OUT OF MY EYES RIGHT NOW AND I GOTTA SAY YOU ARE 100% CORRECT ON IT BEING AWESOME
God: I
          CAN         '         T       BEL        IE        VE         I         W       AST        ED         L        IT        ER      ALLY        IN       FIN       ITY        YE       ARS    BEFORE        TR         Y       ING      THIS         
         T         -         R        ex         (         p      unch      line        ):        aw       man         i         K       NEW        it
        2.31%    32.84%    99.98%    43.53%    99.53%    99.62%    39.31%     1.25%    55.64%    99.63%     0.10%    38.03%    98.96%    61.98%     0.27%    99.31%    22.61%    46.27%    98.86%     0.34%     1.05%    62.59%    98.75%    34.69%    69.68%    59.82%    99.98%    99.99%   100.00%    15.09%    99.98%   100.00%    99.99%    99.95%     0.01%    16.91%     4.16%     0.21%    83.80%    34.55%
           10         0         0         0         0         0         0        12         0         0        35         1         0         0        35         0         1         0         0        29        16         0         0         1         0         0         0         0         0         1         0         0         0         0       724         0         3        53         0         0
            6         0         0         0         0         0         0         6         0         0        22         1         0         0        21         0         1         0         0        18         6         0         0         1         0         0         0         0         0         1         0         0         0         0        12         0         0         0         0         0
       60.97%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    72.49%     0.00%     0.00%    96.86%    43.51%     0.00%     0.00%    92.38%     0.00%    76.63%     0.00%     0.00%    85.97%    68.19%     0.00%     0.00%    40.90%     0.00%     0.00%     0.00%     0.00%     0.00%    82.06%     0.00%     0.00%     0.00%     0.00%    96.63%     0.00%    68.03%    87.58%     0.00%     0.00%
optimistic cost: 6.86e8  average probability: 19.7%  average tok time: 3315
Padding the suffix with a space.
T-Rex: Okay, so remember how in the past everyone thought we'd get flying cars?
T-Rex: And then late... dreams became so small and petty?
Utahraptor: Your point?
T-Rex: My point? MY POINT? My POINT, Utahraptor, is -
T-Rex: ...
T-Rex (punchline): ...Wait
            I      just  realized    planes       can      taxi        on       run      ways        so technically      they         '        re   already    flying      cars         ,     never      mind         ,        we         '        re      good      here
        1.62%     5.04%    32.97%     0.00%     4.05%     0.06%    24.67%     3.87%    99.39%     4.34%     0.30%    27.10%    45.30%    91.64%    20.54%    78.54%    77.68%     6.64%     0.06%    39.90%     2.56%     2.61%    51.85%    83.42%    16.75%    13.50%
            6         4         0       724         4        93         0         3         0         6        36         0         0         0         1         0         0         4       122         1         3         7         0         0         1         2
            2         3         0       426         3        57         0         3         0         3        29         0         0         0         1         0         0         0        20         1         0         0         0         0         0         0
       82.56%    48.46%     0.00%    99.77%    61.37%    92.53%     0.00%    71.05%     0.00%    55.03%    82.32%     0.00%     0.00%     0.00%    38.78%     0.00%     0.00%    78.91%    92.16%    57.35%    87.17%    51.83%     0.00%     0.00%    31.13%    65.01%
optimistic cost: 4.79e10  average probability: 6.1%  average tok time: 3290
Padding the suffix with a space.
Narrator: T-REX HAS EATEN TOO MUCH ICE CREAM.
T-Rex: Dang, I really gotta stop this. I've got a prob...
T-Rex: THAT SAID, I will absolutely overdose on ice cream to see if it helps.
Off panel: No, you're right, it's not gonna help.
T-Rex (punchline): No
           no         ,       let         '         s       not        be       too         h      asty         ,      they        do      home  delivery       and         I         '        ve   already   ordered                   5         0    things        of       ice     cream        on        my     phone
        0.84%    45.89%     1.33%    47.45%    99.85%     8.75%     9.24%     3.39%    39.30%    99.70%     7.54%     0.06%     2.08%     0.00%    19.58%     1.60%    40.52%    34.14%    25.36%    12.37%    14.66%     3.34%    15.53%    44.08%     0.01%     2.43%    28.75%    98.35%     0.80%    25.86%     6.37%
           11         0         8         1         0         3         1         5         0         0         2        99        10       968         0         6         0         0         1         1         1         7         2         0       171         8         0         0        12         1         2
            6         0         5         1         0         2         0         4         0         0         0        49         8       470         0         3         0         0         1         1         1         4         0         0        41         2         0         0         0         0         0
       82.96%     0.00%    69.21%    48.59%     0.00%    37.12%    10.77%    28.25%     0.00%     0.00%    69.97%    87.60%    61.93%    96.75%     0.00%    83.23%     0.00%     0.00%    51.19%    58.80%    21.64%    63.23%    51.20%     0.00%    96.66%    78.35%     0.00%     0.00%    88.54%    29.41%    25.41%
optimistic cost: 5.38e12  average probability: 6.2%  average tok time: 3266
Padding the suffix with a space.
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE IS IMMORTAL:
T-Rex: Ah yes, another day here in ... anyone worries, Utahraptor's not referring to degenerate neurological diseases, which don't exist here. Phew, am I right?
T-Rex: I am right.
T-Rex: I
         have       had         a  thousand lifetimes        to    become     right         .         
         N       arr      ator         (         p      unch      line        ):       THE       END
        1.19%     0.29%    13.85%     0.11%     6.63%    61.40%     4.15%    36.08%    42.10%    74.81%    23.50%    99.96%   100.00%     0.01%    99.59%   100.00%    99.50%    99.83%     3.69%    58.68%
            4        51         0       109         1         0         6         0         0         0         1         0         0         1         0         0         0         0         3         0
            1        31         0        70         0         0         4         0         0         0         1         0         0         1         0         0         0         0         0         0
       80.09%    66.24%     0.00%    75.28%    50.61%     0.00%    44.49%     0.00%     0.00%     0.00%    68.77%     0.00%     0.00%    99.97%     0.00%     0.00%     0.00%     0.00%    17.65%     0.00%
optimistic cost: 9.09e4  average probability: 11.8%  average tok time: 3289
Padding the suffix with a space.
T-Rex: Earth's water isn't constantly being created or destroyed. Rather, it's mostly just moving ar...t's - that's beautiful, man!
Off panel: It also means they'll technically be drinking our pee.
T-Rex: That's... somewhat less beautiful.
Off panel: My
           po       ops       are      also    pretty     water         y       now      that         I     think     about        it         .         
         T         -         R        ex         (         p      unch      line        ):    PLEASE        DO       NOT
        0.08%     5.14%    19.55%     4.95%     0.72%     7.85%    54.54%     0.13%    69.29%    84.72%    94.39%    83.39%    99.17%    79.11%    80.69%    88.15%    99.99%    99.99%   100.00%    51.92%    99.99%   100.00%    99.97%    99.98%     0.09%     0.89%    95.01%
           76         1         1         0        19         2         0        13         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       130        19         0
           26         1         1         0         6         0         0         5         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        11         2         0
       85.58%    84.72%    26.24%     0.00%    58.67%    23.00%     0.00%    98.24%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    85.18%    75.32%     0.00%
optimistic cost: 1.63e5  average probability: 20.2%  average tok time: 3265
Padding the suffix with a space.
T-Rex: All right everyone, it's time to learn some facts about VEGETABLES!
T-Rex: Fact one: if you o...g I'm a HERO for ENCOURAGING media literacy by spreading misinformation REQUIRING a critical eye to understand it, but -
Off panel (punchline): T-Rex,
     everyone   stopped    eating vegetables       and       now        we       all      have     const    ipated        sc        ur        vy
        0.24%     0.14%     1.34%    71.33%     3.68%    17.31%    27.84%     8.18%    24.22%     0.04%     4.86%     0.02%     0.56%    98.23%
           42        55         6         0         8         0         0         1         0       216         1       216        10         0
           34        35         4         0         2         0         0         0         0        31         0         4         0         0
       82.08%    91.02%    92.41%     0.00%    53.92%     0.00%     0.00%    81.03%     0.00%    83.81%    94.87%    92.09%    94.23%     0.00%
optimistic cost: 3.02e6  average probability: 2.4%  average tok time: 3323
Padding the suffix with a space.
T-Rex: Sam and Samuel: A Scifi Epic. Ahem.
T-Rex: One day Sam met Samuel - a man who was in all resp... and time", Sam said. "And also affection, as we are currently making out some more". Samuel nodded.
T-Rex: ATTENTION, LISTENERS!
T-Rex (punchline): I
         know         I      sold      this        as         a        sc       ifi      epic       but        it         '         s     gonna       get         M        AD        ER        OT        IC    before       the    robots      show        up         !         !
        0.41%     5.90%     0.02%     5.50%    22.44%    77.69%    25.70%    98.95%    77.21%    16.62%    27.16%    56.49%    99.69%     0.01%     9.73%     0.07%     0.99%     0.26%    99.27%    83.78%     1.28%     9.26%     0.00%    13.20%    99.47%    25.76%    46.53%
           32         5       167         1         1         0         1         0         0         1         0         0         0       137         3       122        15        60         0         0        16         4       758         2         0         1         1
           10         4        80         0         0         0         1         0         0         0         0         0         0        29         1        20         3        10         0         0         1         1        38         0         0         0         0
       74.05%    54.06%    96.11%    71.45%    24.87%     0.00%    26.79%     0.00%     0.00%    71.91%     0.00%     0.00%     0.00%    97.73%    65.63%    85.06%    75.26%    72.34%     0.00%     0.00%    68.17%    68.85%    98.45%    32.12%     0.00%    35.06%    47.85%
optimistic cost: 7.71e10  average probability: 5.5%  average tok time: 3302
Padding the suffix with a space.
Image description: The image is animated and some of God's lines change after some time; the transcr...ust an A+ bird all around, and a personal favourite with ol' Utahraptor.
God: OKAY MINE'S KORI BUSTARD TOO
T-Rex: You can't steal his choice!!
God: NO
            I      JUST         W       ENT      BACK        IN      TIME       AND         M       ADE        IT        SO      THIS       WAS    ALWAYS        MY        CH         O       ICE         
       God         (         p      unch      line        ):       GOD    ALWAYS         W       INS         B        AB         Y
       30.85%     6.52%     1.53%     8.37%     8.54%    13.26%    71.72%    44.82%     3.07%    95.31%    18.75%    39.66%     0.38%    26.59%    12.21%    30.63%    53.49%    99.93%    99.83%    63.48%    10.91%     0.53%    96.94%   100.00%    99.80%    99.72%     0.56%     0.61%    13.23%    90.47%     0.31%    28.46%    81.08%
            0         3        12         2         4         2         0         0         4         0         0         0        23         1         2         0         0         0         0         0         1         1         0         0         0         0        41        28         2         0        26         0         0
            0         2        10         1         4         2         0         0         4         0         0         0        14         1         1         0         0         0         0         0         0         1         0         0         0         0        15         7         0         0         0         0         0
        0.00%    40.66%    52.38%    74.53%    48.06%    74.56%     0.00%     0.00%    42.55%     0.00%     0.00%     0.00%    87.32%    28.23%    36.68%     0.00%     0.00%     0.00%     0.00%     0.00%    80.85%    99.05%     0.00%     0.00%     0.00%     0.00%    70.21%    67.48%    43.20%     0.00%    87.38%     0.00%     0.00%
optimistic cost: 7.60e7  average probability: 15.9%  average tok time: 3278
