
1938:  God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an        anal         ogy        been          so    accurate         and  personally         dam       aging
prb             0.096%      1.850%      7.781%     99.598%     14.588%     36.080%     12.089%     10.198%      0.055%      1.838%     40.610%
rln scr        10.959%     28.924%     72.994%     63.564%     58.166%     33.992%     62.143%     76.632%     69.175%     75.077%     68.260%
pfx scr         0.056%      0.008%      0.016%      0.082%      0.119%      0.085%      2.615%      2.106%      0.508%      0.065%      0.529%
tok ahd            139          10           2           0           0           0           1           1         139           9           1
val ahd             21           4           1           0           0           0           1           0          23           0           0
prb ahd         75.03%      51.78%      33.79%       0.00%       0.00%       0.00%      13.80%      46.62%      87.69%      60.14%      59.02%
min score: 0.0085%  optimistic cost: 1.06e4  average prob: 4.9%  overall_prob: 3.67e-13%  average tok time: 32711 
1218:  T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It           '           s      really       weird        when         you         say        that           .
prb             6.271%     22.114%     29.185%      2.613%     65.357%     98.203%      1.317%      2.567%      5.062%     51.505%     11.621%     11.125%     25.041%
rln scr        60.502%     68.755%     78.337%     57.337%     80.066%     78.918%     93.231%     89.725%     79.063%     77.428%     74.551%     73.836%     68.260%
pfx scr        35.390%     87.015%     51.571%      3.163%      5.195%      9.079%      5.260%      2.859%      1.517%      4.899%      3.510%      4.599%      1.977%
tok ahd              1           0           1           5           0           0          17           5           5           0           0           2           0
val ahd              1           0           1           1           0           0           6           3           3           0           0           0           0
prb ahd         25.46%       0.00%      32.71%      59.35%       0.00%       0.00%      64.40%      49.73%      67.55%       0.00%       0.00%      52.07%       0.00%
min score: 1.5166%  optimistic cost: 8.96e2  average prob: 12.6%  overall_prob: 1.94e-10%  average tok time: 28932 
1737:  T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that           '           s        what           I         was          AL        READ           Y    planning          to          do      anyway           !
prb             1.275%      0.161%     62.627%     67.700%      8.607%      1.314%     45.875%     98.242%      7.749%     52.541%      4.375%      2.904%     55.908%     99.985%      0.818%     56.707%     99.393%     15.675%     53.147%
rln scr         4.797%      5.172%     13.828%      3.934%      7.180%     11.931%     12.739%     10.412%     12.503%     17.932%     10.910%     19.114%     41.148%     52.549%     81.791%     66.323%     48.868%     71.458%     68.260%
pfx scr         0.325%      0.005%      0.093%      0.058%      0.016%      0.004%      0.004%      0.005%      0.006%      0.008%      0.001%      0.000%      0.004%      0.008%      0.015%      0.024%      0.061%      0.574%      0.541%
tok ahd              9          54           0           0           2          12           0           0           1           0           2           6           0           0           2           0           0           1           0
val ahd              6          26           0           0           1           5           0           0           0           0           1           3           0           0           1           0           0           1           0
prb ahd         66.01%      75.05%       0.00%       0.00%      74.53%      71.60%       0.00%       0.00%       7.96%       0.00%      79.51%      84.05%       0.00%       0.00%      95.21%       0.00%       0.00%      36.64%       0.00%
min score: 0.0002%  optimistic cost: 7.26e4  average prob: 13.9%  overall_prob: 4.92e-15%  average tok time: 27271 
1132:  T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
               because           i         don           '           t        like       being         fat         and          po       oping          is        good       times
prb             0.751%      1.989%      3.778%     99.002%     99.836%      7.605%      7.445%     51.467%      3.255%      2.977%     61.901%     38.671%      3.295%      1.200%
rln scr        54.519%     70.667%     49.823%     54.374%     48.228%     68.857%     64.776%     56.663%     14.971%     29.916%     43.207%     35.331%     80.455%     68.260%
pfx scr        21.040%      0.964%      0.147%      0.285%      0.456%      0.545%      0.824%      2.376%      0.131%      0.027%      0.530%      0.578%      0.516%      0.116%
tok ahd             23          12           3           0           0           2           2           0           4           5           0           0           7          10
val ahd              3           3           1           0           0           0           1           0           0           2           0           0           0           0
prb ahd         52.75%      62.42%      39.40%       0.00%       0.00%      42.61%      29.90%       0.00%      71.67%      55.87%       0.00%       0.00%      35.85%      85.92%
min score: 0.0268%  optimistic cost: 1.92e2  average prob: 8.7%  overall_prob: 1.49e-13%  average tok time: 26781 
1333:  T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
                   has         one         man      sucked          on         his     fingers          so        much         for          so      little
prb             0.187%      0.908%     15.718%      0.971%     41.002%     84.953%     92.825%     61.643%     47.813%     38.051%     59.802%     94.348%
rln scr        92.003%     92.721%     74.939%     78.119%     68.994%     87.149%     76.557%     76.672%     71.957%     70.765%     42.731%     68.260%
pfx scr         0.914%      0.046%      0.033%      0.011%      0.014%      0.092%      5.703%     12.142%     64.793%    155.267%    193.351%  11950.363%
tok ahd             14          14           0           8           0           0           0           0           0           0           0           0
val ahd              8           8           0           3           0           0           0           0           0           0           0           0
prb ahd         94.16%      85.57%       0.00%      67.19%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%
min score: 0.0113%  optimistic cost: 3.24e2  average prob: 16.9%  overall_prob: 5.30e-8%  average tok time: 26973 