Padding the suffix with a space.
[
Text: For we can always see and feel much that th] Text: For we can always see and feel much that the people in old photos and newsreels
T-Rex: I have ...generations to see!
Utahraptor: Oh man, I want in! Let's make a documentary about our lives!
T-Rex: That's a great idea!
Text: and gone.
Text: -Robert
                 Rosen       stone           ,           "           V      isions          of         the        Past           "           
           T           -         Rex           (       punch        line          ):          We           '          ll        live     forever           !
prb             0.062%      0.029%     25.317%     20.166%      0.151%     92.164%     91.737%     41.577%     57.918%     42.683%     80.286%     24.837%     99.994%     99.997%     51.385%     99.958%     99.987%     99.983%      1.931%     24.338%     88.708%      0.067%     48.766%     23.168%
flt bns           1.95        2.10        1.17        1.18        1.18        2.89        1.47        1.78        2.16        1.21        1.00        1.21        1.21        1.78        1.21        2.62        2.16        1.47        1.47        1.21        1.47        2.16        3.86        1.21
chr bns           9.31        9.12        1.55        1.55        1.55       13.57        2.37        3.62        5.49        1.53        1.00        1.53        1.52        3.52        1.52        7.97        5.17        2.26        2.25        1.50        2.24        4.95       15.79        1.48
tok scr         1.132%      0.548%     46.020%     36.744%      0.276%   3610.373%    318.324%    268.424%    687.502%     79.046%     80.286%     45.954%    184.840%    628.096%     94.632%   2087.625%   1117.680%    332.339%      6.395%     44.219%    291.962%      0.720%   2969.102%     41.496%
pfx scr         1.132%      0.006%      0.003%      0.001%      0.000%      0.000%      0.000%      0.001%      0.006%      0.005%      0.004%      0.002%      0.003%      0.021%      0.020%      0.411%      4.599%     15.284%      0.977%      0.432%      1.262%      0.009%      0.270%      0.112%
tok ahd            191          86           1           0          75           0           0           0           0           0           0           1           0           0           0           0           0           0          10           1           0          75           0           0
val ahd             22          24           1           0          11           0           0           0           0           0           0           1           0           0           0           0           0           0           0           0           0           0           0           0
prb ahd         77.68%      95.21%      57.53%       0.00%      71.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      37.76%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      34.34%      37.24%       0.00%      93.98%       0.00%       0.00%
optimistic cost: 2.76e4  average probability: 15.5%  average tok time: 26708 score: 3.89e-18% * 68.26% * 2.88e16 = 0.0764%
Padding the suffix with a space.
[
T-Rex: My sinister raccoon and cephalopod neighbo] T-Rex: My sinister raccoon and cephalopod neighbours are having a sleep-over party. Okay! That's inn...r NEIGHBOURS.
Narrator: THAT NIGHT:
Off panel: COME TO OUR SLUMBER PARTY, NEIGHBOUR?
T-Rex: I'm sorry, I - I think I'm busy that night!
Off panel: YOU
                   CAN       SLEEP          IN          MY        ROOM           ,           T           -         REX           .           
         Off       panel           (       punch        line          ):           I        JUST        WANT          TO           T        ASTE         YOU
prb            10.875%     11.596%      5.092%      8.554%      9.399%     19.900%      7.212%     96.712%     98.459%     36.107%     48.337%     33.225%     99.975%     39.101%     99.914%     99.950%     99.981%     13.554%      2.181%     21.523%     88.515%      0.222%     26.087%     21.998%
flt bns           1.48        2.04        1.36        1.38        1.97        1.20        1.20        1.20        1.78        1.21        1.00        1.78        2.62        1.21        2.62        2.16        1.47        1.21        2.16        2.16        1.47        1.21        2.16        1.78
chr bns           3.82        9.20        2.41        2.41        5.73        1.54        1.54        1.54        3.64        1.54        1.00        3.60        8.31        1.52        8.08        5.23        2.27        1.51        5.09        5.01        2.22        1.49        4.87        3.24
tok scr        61.534%    217.415%     16.706%     28.331%    106.197%     36.718%     13.343%    179.408%    636.735%     67.234%     48.337%    213.346%   2177.666%     72.212%   2116.508%   1130.240%    334.278%     24.748%     24.007%    233.146%    289.577%      0.401%    274.690%    127.198%
pfx scr        61.534%    133.784%     22.350%      6.332%      6.725%      2.469%      0.329%      0.591%      3.764%      2.530%      1.223%      2.609%     56.826%     41.035%    868.500%   9816.140%  32813.197%   8120.530%   1949.506%   4545.199%  13161.865%     52.730%    144.844%    184.239%
tok ahd              2           2           2           2           1           0           2           0           0           0           0           1           0           1           0           0           0           1           7           0           0          42           0           1
val ahd              1           0           0           1           0           0           0           0           0           0           0           1           0           1           0           0           0           1           0           0           0           2           0           0
prb ahd         30.86%      31.51%      81.70%      77.18%      19.98%       0.00%      40.00%       0.00%       0.00%       0.00%       0.00%      60.76%       0.00%      60.23%       0.00%       0.00%       0.00%      13.60%      52.10%       0.00%       0.00%      83.50%       0.00%      48.99%
optimistic cost: 9.60e1  average probability: 21.7%  average tok time: 25802 score: 1.15e-14% * 68.26% * 1.61e16 = 125.7615%
Padding the suffix with a space.
[
T-Rex: I know one thing that puts us (living peop] T-Rex: I know one thing that puts us (living people made out of meat) above machine intelligences.
T...guing small points about them?
T-Rex: Well, I -
Narrator: EARLIER:
Off panel: T-REX IF YOU TELL ANYONE ABOUT US THEN YOU WILL BE ELIMINATED
T-Rex: But
                  come          on           !         You        have          to       admit        that          we           '          re         the       super           i           -           
         Off       panel           (       punch        line          ):           E           -         LIM           -         MIN           -         NAT           -          ED
prb             0.104%     93.992%     32.472%      5.158%      2.995%     41.638%     19.897%     26.800%     17.428%     41.028%     82.758%      5.935%      0.147%      0.003%     77.688%     94.229%     72.353%     99.963%     38.702%     99.348%     99.830%     99.968%      0.181%      9.871%     13.680%     69.987%      0.001%     88.229%      0.001%     95.953%     93.058%
flt bns           1.70        1.33        1.16        1.58        1.92        1.41        2.53        2.16        1.47        1.21        1.47        1.78        2.62        1.21        1.21        1.00        1.78        2.62        1.21        2.62        2.16        1.47        1.21        1.21        1.78        1.21        1.78        1.21        1.78        1.21        1.47
chr bns           5.97        2.43        1.56        3.76        5.77        2.39        8.69        5.55        2.34        1.53        2.33        3.53        8.04        1.51        1.51        1.00        3.43        7.66        1.50        7.44        4.89        2.20        1.48        1.48        3.21        1.47        3.17        1.47        3.13        1.46        2.12
tok scr         1.053%    302.906%     58.485%     30.552%     33.182%    140.668%    437.213%    321.603%     60.044%     76.051%    283.565%     37.385%      3.099%      0.006%    142.395%     94.229%    442.964%   2008.655%     70.317%   1937.753%   1055.487%    323.057%      0.324%     17.699%     78.356%    124.958%      0.004%    156.853%      0.004%    169.842%    290.595%
pfx scr         1.053%      3.191%      1.866%      0.570%      0.189%      0.266%      1.163%      3.742%      2.247%      1.709%      4.845%      1.811%      0.056%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.006%      0.061%      0.196%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             65           0           1           2           4           0           0           0           0           0           0           4          36         654           0           0           0           0           1           0           0           0          81           2           0           0         261           0         418           0           0
val ahd             42           0           0           2           3           0           0           0           0           0           0           0           3          55           0           0           0           0           1           0           0           0          11           1           0           0          47           0          32           0           0
prb ahd         91.44%       0.00%      51.29%      37.00%      67.36%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%      42.86%      87.46%      95.92%       0.00%       0.00%       0.00%       0.00%      60.57%       0.00%       0.00%       0.00%      74.54%      21.71%       0.00%       0.00%      99.48%       0.00%      99.39%       0.00%       0.00%
optimistic cost: 8.79e9  average probability: 8.2%  average tok time: 25040 score: 2.29e-32% * 68.26% * 5.10e19 = 0.0000%
