Padding the suffix with a space.
[
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES I] God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.017%      2.567%     13.875%     53.181%     51.875%      3.517%     25.294%      0.033%      1.170%
flt bns           1.48        1.32        2.89        1.97        1.43        4.62        1.78        6.87        4.67
chr bns           3.82        2.44       21.94        5.73        2.38       31.02        3.57       65.58       26.52
tok scr         0.099%      8.239%    881.043%    600.883%    177.087%    504.454%    161.093%     14.780%    145.014%
pfx scr         0.099%      0.008%      0.072%      0.431%      0.763%      3.850%      6.203%      0.917%      1.329%
tok ahd            254           7           0           0           0           3           0         188           8
val ahd             36           3           0           0           0           1           0          22           0
prb ahd         94.06%      61.07%       0.00%       0.00%       0.00%      18.48%       0.00%      89.40%      72.33%
optimistic cost: 6.81e3  average probability: 2.6%  average tok time: 56306 score: 5.86e-13% * 68.26% * 2.27e12 = 0.9075%
Padding the suffix with a space.
[
T-Rex: A few months ago I said I wanted to be a s] T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It           '           s      really       weird        when         you         say        that           .
prb             8.993%     22.750%     43.215%      4.753%     73.118%     98.747%      1.406%      2.115%      4.780%     47.774%     16.609%     23.789%     31.831%
flt bns           1.70        1.78        1.16        1.37        1.18        1.18        2.89        2.61        2.16        1.78        1.78        2.16        1.21
chr bns           5.97        5.89        1.55        2.41        1.55        1.55       13.57        8.58        5.49        3.55        3.52        5.29        1.51
tok scr        91.050%    238.374%     78.188%     15.667%    133.228%    180.365%     55.081%     47.373%     56.744%    302.593%    104.321%    272.091%     58.398%
pfx scr        91.050%    217.040%    169.699%     26.586%     35.420%     63.886%     35.189%     16.670%      9.459%     28.623%     29.859%     81.245%     47.445%
tok ahd              1           1           0           2           0           0          12           8           5           0           0           1           0
val ahd              1           0           0           1           0           0           4           3           3           0           0           0           0
prb ahd         21.70%      31.93%       0.00%      45.10%       0.00%       0.00%      58.89%      55.67%      69.54%       0.00%       0.00%      31.08%       0.00%
optimistic cost: 3.20e2  average probability: 15.3%  average tok time: 46293 score: 2.59e-9% * 68.26% * 1.83e10 = 32.3863%
Padding the suffix with a space.
[
T-Rex: So uh, it turns out that the fluoride in t] T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that           '           s        what           I         was          AL        READ           Y    planning          to          do      anyway           !
prb             0.561%      0.257%     76.926%     63.910%      4.889%      1.258%     29.190%     96.292%     15.027%     75.188%      1.975%      0.066%     98.882%     99.978%      0.199%     55.499%     99.523%      6.346%     63.181%
flt bns           1.48        1.76        1.85        1.39        1.18        2.03        1.20        1.21        2.16        1.21        1.78        1.47        2.16        1.21        4.67        1.47        1.47        3.18        1.21
chr bns           3.82        5.91        5.83        2.40        1.55        5.69        1.54        1.54        5.57        1.53        3.58        2.33        5.37        1.52       27.35        2.26        2.26       11.21        1.49
tok scr         3.172%      2.672%    828.197%    212.702%      8.952%     14.506%     54.150%    179.119%    180.967%    139.750%     12.614%      0.227%   1148.085%    184.121%     25.426%    184.836%    330.160%    226.229%    114.219%
pfx scr         3.172%      0.085%      0.702%      1.493%      0.134%      0.019%      0.010%      0.019%      0.034%      0.048%      0.006%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.001%      0.001%
tok ahd             12          48           0           0           4          12           0           0           0           0           4          31           0           0           5           0           0           2           0
val ahd              6          19           0           0           2           4           0           0           0           0           1           6           0           0           2           0           0           1           0
prb ahd         81.05%      63.82%       0.00%       0.00%      83.06%      67.33%       0.00%       0.00%       0.00%       0.00%      89.95%      97.26%       0.00%       0.00%      96.27%       0.00%       0.00%      78.55%       0.00%
optimistic cost: 1.76e5  average probability: 9.9%  average tok time: 42192 score: 7.88e-18% * 68.26% * 1.46e14 = 0.0008%
Padding the suffix with a space.
[
T-Rex: Is it possible to have adventures in today] T-Rex: Is it possible to have adventures in today's modern world? I mean real adventures, like ones ...east part of Everest yourself. Okay, you're right!
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE SNOWBOARDS EVERYWHERE:
T-Rex (punchline): Guys,
                     I      REALLY        just         don           '           t       think           I           '           m          as        into        snow    boarding          as           I        used          to          be           .
prb            27.356%      0.153%      0.861%      2.875%     99.761%     99.988%      7.901%     14.381%     36.095%     78.374%      0.392%      3.716%     41.213%     94.457%     96.430%     70.160%     22.448%     99.949%     84.377%     71.554%
flt bns           1.14        2.29        1.85        1.64        1.19        1.19        2.53        1.21        1.21        1.21        1.47        2.16        2.16        4.67        1.47        1.21        2.16        1.47        1.47        1.21
chr bns           1.57       14.44        5.83        3.72        1.55        1.55        8.69        1.54        1.54        1.53        2.35        5.45        5.37       27.56        2.27        1.50        5.07        2.24        2.23        1.49
tok scr        48.647%      5.043%      9.271%     17.522%    183.129%    184.016%    173.623%     26.802%     67.210%    145.804%      1.353%     43.789%    478.507%  12170.176%    321.781%    127.977%    246.080%    328.958%    276.597%    129.357%
pfx scr        48.647%      2.453%      0.227%      0.040%      0.073%      0.134%      0.233%      0.062%      0.042%      0.061%      0.001%      0.000%      0.002%      0.211%      0.680%      0.870%      2.140%      7.041%     19.475%     25.192%
tok ahd              0          52          18           4           0           0           3           1           0           0          26           4           0           0           0           0           1           0           0           0
val ahd              0          28           8           3           0           0           2           0           0           0           8           1           0           0           0           0           0           0           0           0
prb ahd          0.00%      88.18%      85.60%      83.58%       0.00%       0.00%      50.85%      16.60%       0.00%       0.00%      82.85%      50.89%       0.00%       0.00%       0.00%       0.00%      57.19%       0.00%       0.00%       0.00%
optimistic cost: 5.64e4  average probability: 18.3%  average tok time: 40135 score: 1.72e-13% * 68.26% * 1.46e14 = 17.1958%
Padding the suffix with a space.
[
T-Rex: Dear body! Here are some things you need t] T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
               because           i         don           '           t        like       being         fat         and          po       oping          is        good       times
prb             1.198%      0.157%      5.728%     99.074%     99.910%      9.993%      3.288%     24.594%      4.573%      1.703%     83.791%     21.121%      3.309%      0.305%
flt bns           2.60        1.16        1.59        1.18        1.18        2.00        2.57        1.78        1.78        1.47        2.62        1.47        2.16        2.62
chr bns          22.60        1.56        3.75        1.55        1.55        5.71        8.65        3.61        3.58        2.33        8.16        2.30        5.23        7.74
tok scr        70.420%      0.284%     34.163%    180.523%    182.489%    114.064%     72.972%    158.352%     29.202%      5.834%   1791.665%     71.430%     37.422%      6.195%
pfx scr        70.420%      0.200%      0.068%      0.123%      0.225%      0.257%      0.187%      0.297%      0.087%      0.005%      0.091%      0.065%      0.024%      0.001%
tok ahd              9          45           2           0           0           2           5           0           4          10           0           1           5          14
val ahd              2          12           1           0           0           0           3           0           0           2           0           0           0           0
prb ahd         52.90%      87.28%      26.13%       0.00%       0.00%      38.95%      41.02%       0.00%      76.65%      56.69%       0.00%      21.46%      54.94%      93.52%
optimistic cost: 9.36e2  average probability: 6.2%  average tok time: 39833 score: 1.20e-15% * 68.26% * 1.25e12 = 0.0010%
Padding the suffix with a space.
[
T-Rex: I have come up with an excellent way to ce] T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
                   has         one         man      sucked          on         his     fingers          so        much         for          so      little
prb             0.017%      1.846%     19.237%      0.989%     12.575%     43.748%     89.587%     49.985%     26.487%     32.860%     58.760%     96.341%
flt bns           1.48        1.52        1.56        2.66        1.42        1.74        3.86        1.47        2.16        1.78        1.47        3.18
chr bns           3.82        3.80        3.77       13.86        2.39        3.66       20.00        2.33        5.39        3.50        2.30       11.82
tok scr         0.099%     10.647%    113.161%     36.463%     42.703%    279.292%   6909.129%    171.584%    308.680%    205.242%    198.348%   3621.429%
pfx scr         0.099%      0.011%      0.012%      0.004%      0.002%      0.005%      0.358%      0.615%      1.897%      3.893%      7.722%    279.648%
tok ahd             49           9           0          11           1           0           0           0           1           0           0           0
val ahd             27           6           0           2           1           0           0           0           0           0           0           0
prb ahd         98.52%      74.79%       0.00%      68.88%      52.08%       0.00%       0.00%       0.00%      27.02%       0.00%       0.00%       0.00%
optimistic cost: 1.18e3  average probability: 11.8%  average tok time: 40079 score: 7.45e-10% * 68.26% * 3.75e11 = 190.8882%
Padding the suffix with a space.
[
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pr] T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
                     I          GO        HOME         AND          SU          CC           E          ED          AT          TH         INK         ING          OF           A         BET         TER         COM          EB         ACK
prb            72.805%      0.288%      5.172%     71.613%      0.176%      1.661%     94.471%     99.994%     73.299%      1.112%      1.050%     99.366%     38.806%     24.973%      4.843%     99.850%      1.611%      7.112%     99.984%
flt bns           1.14        1.30        1.76        1.58        1.38        1.39        1.19        1.42        1.44        1.47        1.78        1.78        1.47        1.21        1.78        1.78        1.78        1.47        1.78
chr bns           1.57        2.44        5.91        3.76        2.41        2.40        1.55        2.39        2.38        2.37        3.62        3.59        2.33        1.53        3.53        3.50        3.47        2.28        3.42
tok scr       129.467%      0.917%     53.721%    424.150%      0.585%      5.556%    173.417%    339.562%    251.564%      3.859%      6.776%    636.319%    133.210%     46.206%     30.503%    623.656%      9.975%     23.869%    610.357%
pfx scr       129.467%      1.187%      0.638%      2.705%      0.016%      0.001%      0.002%      0.005%      0.013%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              0          47           3           0          74           6           0           0           0          18           6           0           0           0           3           0          11           2           0
val ahd              0          25           3           0          53           3           0           0           0           9           2           0           0           0           0           0           0           0           0
prb ahd          0.00%      80.53%      47.72%       0.00%      87.84%      87.46%       0.00%       0.00%       0.00%      64.05%      94.39%       0.00%       0.00%       0.00%      33.84%       0.00%      66.11%      59.81%       0.00%
optimistic cost: 6.74e5  average probability: 11.3%  average tok time: 39424 score: 9.82e-17% * 68.26% * 3.75e11 = 0.0000%
Padding the suffix with a space.
[
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a ] Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
                 would       still        like          to        hear       about         the         sex           ,     however           !
prb             1.082%      0.343%     30.159%     83.858%      0.865%      5.389%     15.991%      2.275%     15.492%      5.155%     41.146%
flt bns           1.95        2.10        1.92        1.41        2.08        2.62        1.78        1.78        1.21        3.86        1.21
chr bns           9.31        9.12        5.77        2.39        5.65        8.54        3.58        3.55        1.52       18.51        1.51
tok scr        19.648%      6.577%    334.080%    283.301%     10.191%    120.619%    102.124%     14.410%     28.611%    367.939%     75.417%
pfx scr        19.648%      1.292%      4.317%     12.230%      1.246%      1.503%      1.535%      0.221%      0.063%      0.233%      0.176%
tok ahd             12          42           0           0          17           3           1           4           1           1           1
val ahd              1          12           0           0           3           1           0           0           0           0           0
prb ahd         66.75%      83.19%       0.00%       0.00%      73.42%      59.50%      37.30%      15.25%      59.66%      90.40%      51.26%
optimistic cost: 2.08e2  average probability: 6.2%  average tok time: 39106 score: 5.23e-12% * 68.26% * 3.36e10 = 0.1199%
Padding the suffix with a space.
[
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do!] Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
                   Wow           !          No      wonder      people        like  capitalism          so        much           !           !
prb             1.299%     41.485%      0.249%     83.176%     10.204%      6.665%      0.303%     19.687%     98.730%     76.814%     11.862%
flt bns           1.48        1.15        1.33        2.51        2.83        2.14        6.87        1.47        2.16        1.21        1.21
chr bns           3.82        1.56        2.43       14.08       13.64        5.61       69.97        2.31        5.29        1.51        1.51
tok scr         7.351%     74.233%      0.803%   2938.806%    393.595%     79.963%    145.727%     66.957%   1129.245%    140.927%     21.743%
pfx scr         7.351%      5.457%      0.044%      1.288%      5.071%      4.055%      5.909%      3.956%     44.675%     62.960%     13.689%
tok ahd             15           0          31           0           2           2          22           1           0           0           1
val ahd              1           0           2           0           0           0           3           1           0           0           0
prb ahd         40.87%       0.00%      81.29%       0.00%      32.55%      44.10%      85.10%      61.51%       0.00%       0.00%      80.19%
optimistic cost: 4.80e1  average probability: 9.2%  average tok time: 39378 score: 4.08e-10% * 68.26% * 3.36e10 = 9.3443%
Padding the suffix with a space.
[
T-Rex: Have you lied about liking a sport and now] T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
                 still     believe          me        when           I           '           m     talking          to         you           ,         yes           ?
prb             0.735%      0.490%     14.432%      0.575%     97.573%      1.037%     95.739%     19.192%      1.002%     89.726%     20.137%      4.035%     99.626%
flt bns           1.95        2.89        1.39        2.03        1.20        1.21        1.21        3.86        1.47        1.78        1.21        1.78        1.21
chr bns           9.31       21.94        2.40        5.69        1.54        1.54        1.54       19.88        2.33        3.53        1.52        3.49        1.51
tok scr        13.339%     31.136%     48.268%      6.627%    181.005%      1.930%    178.591%   1470.777%      3.432%    565.155%     37.119%     25.131%    182.954%
pfx scr        13.339%      4.153%      2.005%      0.133%      0.240%      0.005%      0.008%      0.122%      0.004%      0.024%      0.009%      0.002%      0.004%
tok ahd             23          29           1          10           0           4           0           1           4           0           1           1           0
val ahd             14          16           1           5           0           1           0           0           1           0           0           0           0
prb ahd         71.10%      76.82%      25.18%      95.35%       0.00%      92.48%       0.00%      21.65%      88.19%       0.00%      46.34%      85.70%       0.00%
optimistic cost: 1.22e4  average probability: 7.8%  average tok time: 39426 score: 4.04e-13% * 68.26% * 9.98e9 = 0.0028%
Padding the suffix with a space.
[
Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is] Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is the deal with accidentally hitting "reply all" whe... oh god
T-Rex: Maybe they could send us chocolates instead of email! Because we all hate spam!
Off panel: T-Rex, this is -
T-Rex (punchline): Laughing
                    in recognition          is         fun           !          We         all      should          do          it       right         now           !
prb             1.434%      0.041%      9.520%      0.669%     44.474%      0.622%     27.174%      0.798%     49.884%     69.785%      0.072%     87.265%     70.444%
flt bns           1.29        5.14        1.40        1.71        1.20        1.47        1.78        3.18        1.47        1.47        2.62        1.78        1.21
chr bns           2.45      129.31        2.39        3.68        1.54        2.37        3.62       12.79        2.32        2.31        8.00        3.44        1.51
tok scr         4.545%     27.030%     31.998%      4.204%     82.502%      2.158%    175.435%     32.471%    170.293%    237.346%      1.514%    535.804%    128.745%
pfx scr         4.545%      1.228%      0.393%      0.017%      0.014%      0.000%      0.001%      0.000%      0.000%      0.001%      0.000%      0.000%      0.000%
tok ahd             10         106           3          25           0           6           0          16           0           0          26           0           0
val ahd              5          46           1          12           0           1           0           2           0           0           4           0           0
prb ahd         60.00%      91.01%      66.74%      69.97%       0.00%      89.74%       0.00%      82.70%       0.00%       0.00%      98.41%       0.00%       0.00%
optimistic cost: 2.20e5  average probability: 4.5%  average tok time: 39219 score: 3.44e-16% * 68.26% * 2.05e11 = 0.0000%
Padding the suffix with a space.
[
T-Rex: Dromiceiomimus, we've been friends for ove] T-Rex: Dromiceiomimus, we've been friends for over 10 years!
T-Rex: When you think about it, we've b...ered by our platonic love and also sometimes our sexytimes love too! He says only one thing: "ERROR: I'M GLAD I'M SO AWESOME"
T-Rex (punchline): Let's
                 spend     another      decade      making          it          so          it         can         say       other       stuff         too           ,        okay           ?
prb             0.132%      3.140%      4.420%      7.934%      2.839%      0.248%     11.822%     44.312%     31.077%      6.147%      8.658%     31.731%     10.695%     36.126%     96.692%
flt bns           1.95        2.89        2.83        3.14        1.47        1.47        1.47        1.78        1.78        2.62        2.62        1.78        1.21        2.16        1.21
chr bns           9.31       21.94       13.64       13.22        2.35        2.34        2.33        3.53        3.50        7.93        7.74        3.37        1.50        4.97        1.49
tok scr         2.397%    199.381%    170.484%    329.711%      9.800%      0.853%     40.507%    279.109%    194.105%    127.776%    175.682%    190.880%     19.413%    388.209%    174.624%
pfx scr         2.397%      4.778%      8.146%     26.860%      2.632%      0.022%      0.009%      0.025%      0.049%      0.063%      0.111%      0.211%      0.041%      0.159%      0.278%
tok ahd             87           5           2           3           4          22           2           0           0           3           1           1           2           0           0
val ahd             51           5           1           1           3           4           1           0           0           1           0           0           0           0           0
prb ahd         85.50%      81.42%      78.51%      39.28%      81.23%      84.10%      47.63%       0.00%       0.00%      64.09%      79.84%      31.93%      76.48%       0.00%       0.00%
optimistic cost: 9.98e4  average probability: 7.4%  average tok time: 39152 score: 1.05e-15% * 68.26% * 2.64e14 = 0.1897%
Padding the suffix with a space.
[
T-Rex: On their wedding day, my dad got cold feet] T-Rex: On their wedding day, my dad got cold feet, almost standing my mother up until someone talked...r a best friend who can tell interesting stories without making them science fiction author insertion epics?
T-Rex: Amazing!
T-Rex (punchline): You've
               somehow     managed          to         say        that        like          it           '           s           a         bad       thing           !
prb             0.326%     21.287%     95.676%      0.981%     10.142%      0.633%     56.265%     68.935%     99.807%     53.440%     14.013%     98.952%     57.655%
flt bns           2.60        3.03        1.41        1.73        2.15        2.16        1.47        1.21        1.21        1.21        1.78        2.62        1.21
chr bns          22.60       21.68        2.39        3.67        5.59        5.51        2.33        1.53        1.52        1.52        3.51        7.97        1.51
tok scr        19.164%   1396.598%    323.227%      6.211%    122.129%      7.541%    193.143%    127.544%    184.494%     98.693%     87.773%   2066.612%    105.574%
pfx scr        19.164%    267.647%    865.106%     53.728%     65.618%      4.948%      9.557%     12.190%     22.489%     22.195%     19.482%    402.609%    425.050%
tok ahd             44           0           0          12           2          22           0           0           0           0           2           0           0
val ahd             11           0           0           2           1           6           0           0           0           0           0           0           0
prb ahd         66.44%       0.00%       0.00%      42.73%      39.15%      76.06%       0.00%       0.00%       0.00%       0.00%      44.26%       0.00%       0.00%
optimistic cost: 5.04e2  average probability: 16.5%  average tok time: 39108 score: 6.92e-9% * 68.26% * 6.15e10 = 290.1395%
Padding the suffix with a space.
[
T-Rex: The best part of my mystery story was obvi] T-Rex: The best part of my mystery story was obviously the chase scene. Therefore, I've written a ne...h our spacesuits rapidly heating up! Will this fight end in victory... or in fiery death for us both? FIND OUT IN MY NEXT BOOK!
T-Rex (punchline): The
                  book          is      called           ,           "           A          Pl         ane           S        aved        Them           ,         And         You      Should        Have          Se          en          It           .           "
prb             3.419%     19.963%     42.756%      5.204%     78.537%      2.909%      0.114%     37.554%      0.408%      3.421%      0.208%      4.055%      6.078%      0.295%      6.583%      5.266%      9.440%     99.934%     24.091%     12.148%     88.497%
flt bns           1.70        1.33        2.51        1.18        1.18        1.19        1.42        1.74        1.21        2.16        2.16        1.21        1.78        1.78        3.18        2.16        1.47        1.47        1.47        1.21        1.21
chr bns           5.97        2.43       14.08        1.55        1.55        1.55        2.39        3.66        1.54        5.55        5.47        1.53        3.53        3.50       11.96        5.13        2.25        2.24        2.23        1.49        1.49
tok scr        34.620%     64.336%   1510.672%      9.505%    143.806%      5.341%      0.386%    239.749%      0.762%     41.058%      2.456%      7.502%     38.286%      1.843%    250.337%     58.408%     31.255%    329.564%     79.130%     21.984%    159.986%
pfx scr        34.620%     22.273%    336.472%     31.981%     45.990%      2.456%      0.009%      0.023%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              2           0           0           1           0           4         134           0          38           5          21           5           4          18           3           3           1           0           1           2           0
val ahd              1           0           0           1           0           3          16           0          10           0           5           2           2           2           0           0           0           0           0           1           0
prb ahd         20.77%       0.00%       0.00%      79.58%       0.00%      31.31%      65.85%       0.00%      74.14%      66.14%      94.39%      84.89%      53.60%      89.14%      54.51%      45.82%      25.98%       0.00%      50.76%      47.31%       0.00%
optimistic cost: 9.69e5  average probability: 6.1%  average tok time: 38631 score: 2.65e-24% * 68.26% * 1.46e14 = 0.0000%
