Padding the suffix with a space.
[
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES I] God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.034%      4.001%     38.529%     16.378%     31.093%      8.765%      7.890%      0.030%      1.056%
flt bns           1.48        1.32        2.89        1.97        1.43        4.62        1.78        6.87        4.67
chr bns           3.82        2.44       21.94        5.73        2.38       31.02        3.57       65.58       26.52
tok scr         0.190%     12.838%   2446.448%    185.054%    106.143%   1257.266%     50.251%     13.380%    130.941%
pfx scr         0.190%      0.024%      0.596%      1.103%      1.171%     14.718%      7.396%      0.990%      1.296%
tok ahd            224           5           0           0           1           0           1         252          12
val ahd             28           3           0           0           1           0           0          27           0
prb ahd         84.63%      58.76%       0.00%       0.00%      41.42%       0.00%      48.97%      88.12%      70.63%
optimistic cost: 6.50e3  average probability: 2.6%  average tok time: 43677 score: 5.71e-13% * 68.26% * 2.27e12 = 0.8844%
Padding the suffix with a space.
[
T-Rex: A few months ago I said I wanted to be a s] T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It           '           s      really       weird        when         you         say        that           .
prb             9.295%     29.072%     55.228%      2.822%     47.961%     99.089%      0.485%      1.826%      6.430%     58.847%     26.446%     15.650%     25.117%
flt bns           1.70        1.78        1.16        1.37        1.18        1.18        2.89        2.61        2.16        1.78        1.78        2.16        1.21
chr bns           5.97        5.89        1.55        2.41        1.55        1.55       13.57        8.58        5.49        3.55        3.52        5.29        1.51
tok scr        94.108%    304.607%     99.922%      9.303%     87.390%    180.990%     18.987%     40.901%     76.327%    372.724%    166.110%    179.006%     46.081%
pfx scr        94.108%    286.660%    286.436%     26.648%     23.288%     42.149%      8.003%      3.273%      2.498%      9.312%     15.468%     27.689%     12.760%
tok ahd              1           0           0           6           0           0          35          12           4           0           0           1           1
val ahd              1           0           0           1           0           0          12           4           2           0           0           0           0
prb ahd         25.23%       0.00%       0.00%      59.24%       0.00%       0.00%      76.80%      57.79%      49.39%       0.00%       0.00%      34.69%      27.48%
optimistic cost: 7.80e2  average probability: 13.9%  average tok time: 36053 score: 6.97e-10% * 68.26% * 1.83e10 = 8.7097%
Padding the suffix with a space.
[
T-Rex: So uh, it turns out that the fluoride in t] T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that           '           s        what           I         was     ALREADY    planning          to          do      anyway           !
prb             0.555%      0.081%     69.094%     69.299%      7.646%      0.888%     38.436%     98.652%      9.465%     66.875%      1.903%      2.119%      3.831%     63.617%     99.513%      4.708%     42.481%
flt bns           1.48        1.76        1.85        1.39        1.18        2.03        1.20        1.21        2.16        1.21        1.78        3.86        4.67        1.47        1.47        3.18        1.21
chr bns           3.82        5.91        5.83        2.40        1.55        5.69        1.54        1.54        5.57        1.53        3.58       19.00       27.35        2.26        2.26       11.21        1.49
tok scr         3.141%      0.841%    743.876%    230.635%     14.001%     10.241%     71.301%    183.510%    113.989%    124.299%     12.151%    155.226%    489.826%    211.874%    330.129%    167.857%     76.797%
pfx scr         3.141%      0.026%      0.196%      0.453%      0.063%      0.006%      0.005%      0.008%      0.010%      0.012%      0.001%      0.002%      0.011%      0.024%      0.078%      0.131%      0.100%
tok ahd             12         122           0           0           3          19           0           0           0           0           6           5           2           0           0           5           0
val ahd              5          43           0           0           2           5           0           0           0           0           2           3           1           0           0           1           0
prb ahd         82.24%      74.60%       0.00%       0.00%      74.81%      73.82%       0.00%       0.00%       0.00%       0.00%      87.64%      92.19%      93.24%       0.00%       0.00%      81.78%       0.00%
optimistic cost: 2.28e5  average probability: 9.8%  average tok time: 33581 score: 6.85e-16% * 68.26% * 1.46e14 = 0.0685%
