Padding the suffix with a space.
[
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES I] God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.006%      1.523%      1.929%      5.699%     11.230%      2.598%      7.174%      0.021%      1.151%
flt bns           1.48        1.32        2.89        1.97        1.43        4.62        1.78        6.87        4.67
chr bns           3.82        2.44       21.94        5.73        2.38       31.02        3.57       65.58       26.52
tok scr         0.035%      4.887%    122.471%     64.393%     38.336%    372.652%     45.692%      9.320%    142.694%
pfx scr         0.035%      0.002%      0.002%      0.001%      0.001%      0.002%      0.001%      0.000%      0.000%
tok ahd            813          14           5           4           1           4           3         422          11
val ahd            102           7           2           0           1           1           0          41           0
prb ahd         94.24%      62.42%      33.37%      40.59%      26.08%      14.84%      50.93%      87.63%      56.08%
optimistic cost: 4.15e5  average probability: 0.9%  average tok time: 40397 score: 5.11e-17% * 68.26% * 2.27e12 = 0.0001%
Padding the suffix with a space.
[
T-Rex: A few months ago I said I wanted to be a s] T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It          's      really       weird        when         you         say        that           .
prb             8.604%     34.899%     42.502%      3.557%     70.200%      0.859%      0.590%      6.491%     36.419%     18.262%     28.813%      5.522%
flt bns           1.70        1.78        1.16        1.37        1.39        2.89        2.61        2.16        1.78        1.78        2.16        1.21
chr bns           5.97        5.89        1.55        2.41        2.40       13.57        8.58        5.49        3.55        3.52        5.29        1.51
tok scr        87.113%    365.662%     76.898%     11.726%    233.635%     33.666%     13.214%     77.055%    230.672%    114.707%    329.553%     10.131%
pfx scr        87.113%    318.539%    244.951%     28.724%     67.110%     22.593%      2.985%      2.300%      5.306%      6.087%     20.059%      2.032%
tok ahd              1           0           0           4           0          20          18           4           0           1           1           4
val ahd              1           0           0           1           0           6           7           2           0           0           0           0
prb ahd         21.92%       0.00%       0.00%      56.54%       0.00%      70.45%      74.66%      63.13%       0.00%      27.01%      39.64%      61.66%
optimistic cost: 6.72e2  average probability: 10.1%  average tok time: 32846 score: 1.11e-10% * 68.26% * 1.83e10 = 1.3871%
Padding the suffix with a space.
[
T-Rex: So uh, it turns out that the fluoride in t] T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that          's        what           I         was          AL       READY    planning          to          do      anyway           !
prb             0.486%      0.253%     67.974%     75.096%      9.304%      0.997%     50.943%     15.356%     59.725%     17.443%      3.425%     99.897%      0.233%     67.622%     99.726%      5.867%      3.146%
flt bns           1.48        1.76        1.85        1.39        1.18        2.03        1.45        2.16        1.21        1.78        1.47        2.62        4.67        1.47        1.47        3.18        1.21
chr bns           3.82        5.91        5.83        2.40        1.55        5.69        2.37        5.57        1.53        3.58        2.33        8.16       27.35        2.26        2.26       11.21        1.49
tok scr         2.749%      2.627%    731.823%    249.930%     17.037%     11.502%    175.791%    184.937%    111.010%    111.397%     11.736%   2136.039%     29.850%    225.212%    330.835%    209.176%      5.687%
pfx scr         2.749%      0.072%      0.528%      1.321%      0.225%      0.026%      0.045%      0.084%      0.093%      0.104%      0.012%      0.261%      0.078%      0.175%      0.580%      1.213%      0.069%
tok ahd             16          54           0           0           2          15           0           0           0           1           2           0           2           0           0           4           3
val ahd              7          29           0           0           1           5           0           0           0           0           1           0           1           0           0           0           0
prb ahd         81.57%      55.81%       0.00%       0.00%      72.80%      73.13%       0.00%       0.00%       0.00%      30.47%      85.40%       0.00%      98.71%       0.00%       0.00%      74.60%      88.94%
optimistic cost: 1.15e4  average probability: 9.6%  average tok time: 30128 score: 4.72e-16% * 68.26% * 1.46e14 = 0.0471%
Padding the suffix with a space.
[
T-Rex: Is it possible to have adventures in today] T-Rex: Is it possible to have adventures in today's modern world? I mean real adventures, like ones ...east part of Everest yourself. Okay, you're right!
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE SNOWBOARDS EVERYWHERE:
T-Rex (punchline): Guys,
                     I      REALLY        just         don          't       think           I          'm          as        into        snow    boarding          as           I        used          to          be           .
prb            25.170%      0.109%      0.602%      4.178%     99.591%     12.484%     11.729%     37.175%      0.398%      3.984%     40.544%     95.838%     89.918%     33.023%     26.779%     99.886%     99.308%      5.660%
flt bns           1.14        2.29        1.85        1.64        1.41        2.53        1.21        1.47        1.47        2.16        2.16        4.67        1.47        1.21        2.16        1.47        1.47        1.21
chr bns           1.57       14.44        5.83        3.72        2.39        8.69        1.54        2.36        2.35        5.45        5.37       27.56        2.27        1.50        5.07        2.24        2.23        1.49
tok scr        44.759%      3.615%      6.477%     25.462%    336.451%    274.314%     21.860%    128.779%      1.374%     46.941%    470.745%  12348.123%    300.051%     60.236%    293.548%    328.750%    325.543%     10.232%
pfx scr        44.759%      1.618%      0.105%      0.027%      0.090%      0.246%      0.054%      0.069%      0.001%      0.000%      0.002%      0.260%      0.780%      0.470%      1.379%      4.534%     14.760%      1.510%
tok ahd              0          74          23           3           0           2           1           0          30           4           0           0           0           0           1           0           0           4
val ahd              0          36           9           2           0           1           0           0           6           1           0           0           0           0           0           0           0           0
prb ahd          0.00%      89.92%      84.86%      79.29%       0.00%      40.37%      17.24%       0.00%      83.03%      60.18%       0.00%       0.00%       0.00%       0.00%      33.15%       0.00%       0.00%      83.91%
optimistic cost: 3.11e4  average probability: 12.9%  average tok time: 28478 score: 1.03e-14% * 68.26% * 1.46e14 = 1.0308%
Padding the suffix with a space.
[
T-Rex: Dear body! Here are some things you need t] T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
               because           i         don          't        like       being         fat         and          po       oping          is        good       times
prb             0.911%      0.511%      5.913%     98.556%      4.352%      5.154%     20.617%      4.972%      0.665%     73.298%     35.243%      4.063%      0.745%
flt bns           2.60        1.16        1.59        1.39        2.00        2.57        1.78        1.78        1.47        2.62        1.47        2.16        2.62
chr bns          22.60        1.56        3.75        2.40        5.71        8.65        3.61        3.58        2.33        8.16        2.30        5.23        7.74
tok scr        53.527%      0.922%     35.268%    328.005%     49.677%    114.397%    132.746%     31.753%      2.279%   1567.301%    119.193%     45.950%     15.107%
pfx scr        53.527%      0.493%      0.174%      0.571%      0.283%      0.324%      0.430%      0.137%      0.003%      0.049%      0.058%      0.027%      0.004%
tok ahd             15          25           2           0           4           5           0           2          21           0           0           3          15
val ahd              0           3           1           0           0           2           0           0           3           0           0           0           0
prb ahd         50.88%      78.45%      26.47%       0.00%      66.96%      38.49%       0.00%      52.47%      63.62%       0.00%       0.00%      30.08%      86.29%
optimistic cost: 9.60e1  average probability: 5.4%  average tok time: 28808 score: 3.24e-15% * 68.26% * 1.25e12 = 0.0028%
Padding the suffix with a space.
[
T-Rex: I have come up with an excellent way to ce] T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
                   has         one         man      sucked          on         his     fingers          so        much         for          so      little
prb             0.089%      0.723%     34.635%      5.984%     36.762%     53.562%     88.792%     72.919%     75.828%      4.673%     58.190%     94.506%
flt bns           1.48        1.52        1.56        2.66        1.42        1.74        3.86        1.47        2.16        1.78        1.47        3.18
chr bns           3.82        3.80        3.77       13.86        2.39        3.66       20.00        2.33        5.39        3.50        2.30       11.82
tok scr         0.501%      4.169%    203.737%    220.665%    124.837%    341.949%   6847.811%    250.313%    883.693%     29.187%    196.425%   3552.469%
pfx scr         0.501%      0.021%      0.043%      0.094%      0.117%      0.401%     27.470%     68.761%    607.641%    177.349%    348.358%  12375.321%
tok ahd             42          23           0           3           1           0           0           0           0           5           0           0
val ahd             29          13           0           0           1           0           0           0           0           0           0           0
prb ahd         92.62%      81.21%       0.00%      43.35%      37.36%       0.00%       0.00%       0.00%       0.00%      73.40%       0.00%       0.00%
optimistic cost: 8.40e2  average probability: 16.2%  average tok time: 29673 score: 3.30e-8% * 68.26% * 3.75e11 = 8447.4114%
Padding the suffix with a space.
[
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pr] T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
                     I          GO        HOME         AND           S          UC        CEED          AT       THINK         ING          OF           A         BET         TER         COM          EB         ACK
prb            46.110%      2.314%      7.020%     64.761%      2.990%      0.189%     70.130%     76.070%      0.018%     99.485%     27.658%     30.998%      3.130%     99.917%      2.502%      8.059%     99.983%
flt bns           1.14        1.30        1.76        1.58        1.17        1.39        2.00        1.44        2.61        1.78        1.47        1.21        1.78        1.78        1.78        1.47        1.78
chr bns           1.57        2.44        5.91        3.76        1.55        2.40        5.71        2.38        8.58        3.59        2.33        1.53        3.53        3.50        3.47        2.28        3.42
tok scr        81.996%      7.363%     72.911%    383.569%      5.435%      0.628%    800.474%    261.075%      0.410%    637.082%     94.943%     57.352%     19.713%    624.077%     15.492%     27.049%    610.349%
pfx scr        81.996%      6.037%      4.402%     16.884%      0.918%      0.006%      0.046%      0.120%      0.000%      0.003%      0.003%      0.002%      0.000%      0.002%      0.000%      0.000%      0.001%
tok ahd              0           8           2           0           7          14           0           0         221           0           1           0           6           0           9           4           0
val ahd              0           6           2           0           4           7           0           0          77           0           0           0           1           0           0           1           0
prb ahd          0.00%      45.30%      55.00%       0.00%      45.82%      97.71%       0.00%       0.00%      95.58%       0.00%      35.28%       0.00%      55.99%       0.00%      55.55%      77.49%       0.00%
optimistic cost: 2.62e5  average probability: 10.2%  average tok time: 29034 score: 1.44e-15% * 68.26% * 3.75e11 = 0.0004%
Padding the suffix with a space.
[
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a ] Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
                 would       still        like          to        hear       about         the         sex           ,     however           !
prb             0.594%      0.654%     16.292%     72.309%      6.092%      7.516%     11.736%      0.419%     23.213%      1.201%      2.866%
flt bns           1.95        2.10        1.92        1.41        2.08        2.62        1.78        1.78        1.21        3.86        1.21
chr bns           9.31        9.12        5.77        2.39        5.65        8.54        3.58        3.55        1.52       18.51        1.51
tok scr        10.787%     12.543%    180.467%    244.282%     71.767%    168.250%     74.947%      2.654%     42.869%     85.711%      5.254%
pfx scr        10.787%      1.353%      2.442%      5.965%      4.281%      7.202%      5.398%      0.143%      0.061%      0.053%      0.003%
tok ahd             26          25           0           0           4           3           3          35           1           3           6
val ahd              7           8           0           0           2           1           1           0           0           0           0
prb ahd         74.38%      71.37%       0.00%       0.00%      33.72%      55.61%      60.34%      60.24%      43.73%      91.81%      94.07%
optimistic cost: 8.64e2  average probability: 4.3%  average tok time: 29377 score: 8.24e-14% * 68.26% * 3.36e10 = 0.0019%
Padding the suffix with a space.
[
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do!] Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
                   Wow           !          No      wonder      people        like  capitalism          so        much          !!
prb             1.171%     25.343%      0.317%     73.483%      7.614%      4.821%      2.677%     31.054%     95.986%      0.605%
flt bns           1.48        1.15        1.33        2.51        2.83        2.14        6.87        1.47        2.16        1.47
chr bns           3.82        1.56        2.43       14.08       13.64        5.61       69.97        2.31        5.29        2.29
tok scr         6.624%     45.348%      1.022%   2596.337%    293.696%     57.836%   1287.467%    105.618%   1097.863%      2.036%
pfx scr         6.624%      3.004%      0.031%      0.797%      2.342%      1.354%     17.437%     18.416%    202.187%      4.116%
tok ahd             15           1          32           0           1           4           7           1           0           9
val ahd              0           0           1           0           0           0           1           0           0           1
prb ahd         42.11%      50.91%      79.38%       0.00%      23.89%      33.36%      67.59%      40.50%       0.00%      96.51%
optimistic cost: 8.00e0  average probability: 6.4%  average tok time: 29667 score: 1.23e-10% * 68.26% * 3.36e10 = 2.8093%
Padding the suffix with a space.
[
T-Rex: Have you lied about liking a sport and now] T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
                 still     believe          me        when           I          'm     talking          to         you           ,         yes           ?
prb             1.282%      0.400%      5.218%      2.533%     97.285%      0.779%     21.441%      1.924%     69.107%     24.059%      1.570%     18.235%
flt bns           1.95        2.89        1.39        2.03        1.20        1.47        3.86        1.47        1.78        1.21        1.78        1.21
chr bns           9.31       21.94        2.40        5.69        1.54        2.37       19.88        2.33        3.53        1.52        3.49        1.51
tok scr        23.275%     25.428%     17.450%     29.215%    180.471%      2.702%   1643.097%      6.594%    435.286%     44.349%      9.781%     33.486%
pfx scr        23.275%      5.918%      1.033%      0.302%      0.545%      0.015%      0.242%      0.016%      0.069%      0.031%      0.003%      0.001%
tok ahd             16          35           6           5           0           7           0           1           0           1           6           1
val ahd              9          17           5           4           0           2           0           0           0           0           0           0
prb ahd         59.62%      77.75%      60.13%      80.64%       0.00%      88.37%       0.00%      88.84%       0.00%      29.78%      89.16%      80.56%
optimistic cost: 1.62e4  average probability: 5.6%  average tok time: 29524 score: 1.01e-13% * 68.26% * 9.98e9 = 0.0007%
Padding the suffix with a space.
[
Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is] Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is the deal with accidentally hitting "reply all" whe... oh god
T-Rex: Maybe they could send us chocolates instead of email! Because we all hate spam!
Off panel: T-Rex, this is -
T-Rex (punchline): Laughing
                    in recognition          is         fun           !          We         all      should          do          it       right         now           !
prb             2.150%      0.045%      1.258%      0.575%      8.357%      2.438%     18.020%      0.397%     54.852%     75.737%      0.255%     90.187%      7.386%
flt bns           1.29        5.14        1.40        1.71        1.20        1.47        1.78        3.18        1.47        1.47        2.62        1.78        1.21
chr bns           2.45      129.31        2.39        3.68        1.54        2.37        3.62       12.79        2.32        2.31        8.00        3.44        1.51
tok scr         6.813%     29.940%      4.227%      3.612%     15.503%      8.460%    116.338%     16.152%    187.254%    257.590%      5.354%    553.746%     13.499%
pfx scr         6.813%      2.040%      0.086%      0.003%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             11         110          11          30           3           5           1          26           0           0          28           0           3
val ahd              7          42           4          12           1           0           0           2           0           0           3           0           0
prb ahd         61.09%      91.33%      90.69%      72.32%      72.90%      31.70%      18.62%      87.56%       0.00%       0.00%      94.89%       0.00%      75.70%
optimistic cost: 5.37e5  average probability: 3.4%  average tok time: 29780 score: 7.21e-18% * 68.26% * 2.05e11 = 0.0000%
Padding the suffix with a space.
[
T-Rex: Dromiceiomimus, we've been friends for ove] T-Rex: Dromiceiomimus, we've been friends for over 10 years!
T-Rex: When you think about it, we've b...ered by our platonic love and also sometimes our sexytimes love too! He says only one thing: "ERROR: I'M GLAD I'M SO AWESOME"
T-Rex (punchline): Let's
                 spend     another      decade      making          it          so          it         can         say       other       stuff         too           ,        okay           ?
prb             0.195%      3.986%      7.370%      7.020%      5.642%      0.931%     25.564%     29.085%     16.000%      7.817%     10.726%     54.197%      7.942%     27.373%     26.650%
flt bns           1.95        2.89        2.83        3.14        1.47        1.47        1.47        1.78        1.78        2.62        2.62        1.78        1.21        2.16        1.21
chr bns           9.31       21.94       13.64       13.22        2.35        2.34        2.33        3.53        3.50        7.93        7.74        3.37        1.50        4.97        1.49
tok scr         3.536%    253.108%    284.258%    291.730%     19.475%      3.201%     87.594%    183.199%     99.936%    162.484%    217.634%    326.028%     14.415%    294.147%     48.129%
pfx scr         3.536%      8.950%     25.442%     74.223%     14.455%      0.463%      0.405%      0.742%      0.742%      1.206%      2.624%      8.554%      1.233%      3.627%      1.746%
tok ahd             55           5           2           3           3          13           1           0           0           4           1           0           4           0           1
val ahd             31           5           1           1           2           3           1           0           0           1           0           0           0           0           0
prb ahd         83.58%      79.74%      79.77%      51.32%      75.96%      78.20%      29.20%       0.00%       0.00%      71.70%      86.52%       0.00%      84.59%       0.00%      60.33%
optimistic cost: 3.69e4  average probability: 8.3%  average tok time: 29759 score: 6.61e-15% * 68.26% * 2.64e14 = 1.1917%
Padding the suffix with a space.
[
T-Rex: On their wedding day, my dad got cold feet] T-Rex: On their wedding day, my dad got cold feet, almost standing my mother up until someone talked...r a best friend who can tell interesting stories without making them science fiction author insertion epics?
T-Rex: Amazing!
T-Rex (punchline): You've
               somehow     managed          to         say        that        like          it          's           a         bad       thing           !
prb             0.107%     21.058%     96.709%      0.904%     13.300%      0.137%     39.209%     73.951%     69.026%     62.745%     99.673%      3.182%
flt bns           2.60        3.03        1.41        1.73        2.15        2.16        1.47        1.47        1.21        1.78        2.62        1.21
chr bns          22.60       21.68        2.39        3.67        5.59        5.51        2.33        2.33        1.52        3.51        7.97        1.51
tok scr         6.315%   1381.563%    326.714%      5.723%    160.153%      1.633%    134.594%    252.921%    127.476%    393.006%   2081.671%      5.826%
pfx scr         6.315%     87.240%    285.024%     16.312%     26.124%      0.426%      0.574%      1.452%      1.851%      7.274%    151.411%      8.821%
tok ahd            109           0           0          11           2          70           0           0           0           0           0           5
val ahd             33           0           0           2           0          10           0           0           0           0           0           0
prb ahd         83.90%       0.00%       0.00%      49.36%      33.32%      83.50%       0.00%       0.00%       0.00%       0.00%       0.00%      87.61%
optimistic cost: 1.12e3  average probability: 10.3%  average tok time: 30218 score: 1.44e-10% * 68.26% * 6.15e10 = 6.0213%
Padding the suffix with a space.
[
T-Rex: The best part of my mystery story was obvi] T-Rex: The best part of my mystery story was obviously the chase scene. Therefore, I've written a ne...h our spacesuits rapidly heating up! Will this fight end in victory... or in fiery death for us both? FIND OUT IN MY NEXT BOOK!
T-Rex (punchline): The
                  book          is      called           ,           "           A       Plane       Saved        Them           ,         And         You      Should        Have        Seen          It          ."
prb             5.126%     21.147%     52.456%      4.446%     88.185%      2.586%      0.026%      0.049%      0.267%      9.019%      5.518%      0.882%      5.416%      7.182%     44.617%     16.590%      0.150%
flt bns           1.70        1.33        2.51        1.18        1.18        1.19        2.48        2.62        2.16        1.21        1.78        1.78        3.18        2.16        2.16        1.47        1.47
chr bns           5.97        2.43       14.08        1.55        1.55        1.55        8.73        8.54        5.47        1.53        3.53        3.50       11.96        5.13        5.05        2.23        2.22
tok scr        51.898%     68.152%   1853.397%      8.121%    161.472%      4.747%      0.574%      1.092%      3.153%     16.688%     34.755%      5.508%    205.928%     79.658%    487.162%     54.492%      0.492%
pfx scr        51.898%     35.369%    655.536%     53.236%     85.961%      4.081%      0.023%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              3           0           0           1           0           3         498         195          14           1           1          10           5           4           0           2          42
val ahd              2           0           0           1           0           2          48          28           4           0           0           2           0           1           0           0           3
prb ahd         30.83%       0.00%       0.00%      72.76%       0.00%      27.73%      74.63%      86.34%      92.76%      19.04%      40.34%      78.92%      53.14%      48.53%       0.00%      60.56%      91.77%
optimistic cost: 3.07e6  average probability: 3.2%  average tok time: 29758 score: 3.77e-24% * 68.26% * 1.46e14 = 0.0000%
Padding the suffix with a space.
[
T-Rex: Attention everyone! I have some terrible n] T-Rex: Attention everyone! I have some terrible news!
T-Rex: It turns out that we never get good at ... paid the bill perfectly!
Off panel: Holy crap!
T-Rex: I know! AND they get to be referred to by the mass noun "elderlies"!
T-Rex (punchline): TOTALLY
               looking     forward          to       being          an         old         guy        over        here           !
prb             0.013%     91.481%     99.788%      7.566%     18.212%      2.627%      6.218%      0.017%     36.506%      0.897%
flt bns           2.60        3.03        1.41        2.53        1.47        1.78        1.78        2.16        2.16        1.21
chr bns          22.60       21.68        2.39        8.69        2.36        3.60        3.57        5.39        5.31        1.51
tok scr         0.788%   6001.954%    337.116%    166.254%     63.203%     16.869%     39.602%      0.198%    419.120%      1.646%
pfx scr         0.788%     47.271%    159.359%    264.942%    167.450%     28.248%     11.187%      0.022%      0.093%      0.002%
tok ahd            468           0           0           2           1           3           5          81           0           6
val ahd             63           0           0           0           1           2           0           2           0           0
prb ahd         92.37%       0.00%       0.00%      43.21%      21.97%      90.93%      58.02%      98.80%       0.00%      92.61%
optimistic cost: 1.15e3  average probability: 3.3%  average tok time: 29699 score: 1.53e-13% * 68.26% * 9.98e9 = 0.0010%
Padding the suffix with a space.
[
Narrator: THINGS I'VE READ ON THE INTERNET COMICS] Narrator: THINGS I'VE READ ON THE INTERNET COMICS
Narrator: also featuring: mild anti-vegetarian sen...whole Internet and you look up salads?
Utahraptor: You don't understand! It's a really good salad!
T-Rex: Is it meat salad?
T-Rex (punchline): Because
                    if         not        then           I       doubt          it       would          be           a        very        good       salad           !
prb            15.920%      2.122%      4.646%     36.447%      0.051%     51.693%      2.285%     56.941%      6.475%      5.097%     76.529%     91.989%      0.362%
flt bns           1.29        1.51        1.80        1.17        2.28        1.42        2.57        1.47        1.21        2.16        2.16        2.62        1.21
chr bns           2.45        3.80        5.87        1.55        8.92        2.39        8.65        2.36        1.53        5.47        5.39        8.04        1.51
tok scr        50.447%     12.159%     49.112%     66.095%      1.041%    175.539%     50.705%    197.251%     12.035%     60.278%    891.865%   1939.472%      0.664%
pfx scr        50.447%      6.134%      3.012%      1.991%      0.021%      0.036%      0.018%      0.036%      0.004%      0.003%      0.024%      0.457%      0.003%
tok ahd              1           4           2           0          97           0           6           0           2           3           0           0          13
val ahd              1           4           1           0          17           0           0           0           1           1           0           0           0
prb ahd         40.02%      91.37%      85.95%       0.00%      94.96%       0.00%      86.00%       0.00%      28.76%      70.11%       0.00%       0.00%      96.80%
optimistic cost: 1.44e3  average probability: 7.3%  average tok time: 29237 score: 1.65e-13% * 68.26% * 1.83e10 = 0.0021%
Padding the suffix with a space.
[
Narrator: HOW TO WIN AT CHESS
T-Rex: First, you s] Narrator: HOW TO WIN AT CHESS
T-Rex: First, you start a game of chess with Dromiceiomimus where she ... that explicitly says a horse can't play chess, but that doesn't mean -
T-Rex: UTAHRAPTOR I HAVE TO GO
T-Rex: TO THE STABLES
T-Rex (punchline): FOR...
                   FOR        WHAT           I         CAN        ONLY         DES          CR         IBE          AS           "          AW          ES         OME          RE          AS         ONS           "
prb             3.821%      0.659%     16.041%      4.041%     91.295%     28.081%     99.702%     99.880%     94.955%     23.881%      0.250%     48.037%     90.262%      2.631%     63.423%     99.936%     19.337%
flt bns           1.48        1.76        1.16        1.59        1.95        1.71        1.45        1.78        1.47        1.21        1.47        1.47        1.78        1.47        1.47        1.78        1.21
chr bns           3.82        5.91        1.56        3.75        5.75        3.68        2.37        3.63        2.35        1.53        2.34        2.33        3.53        2.31        2.30        3.46        1.51
tok scr        21.619%      6.845%     28.957%     24.099%   1021.280%    176.421%    344.049%    646.573%    328.339%     44.348%      0.858%    164.597%    568.533%      8.930%    214.495%    617.143%     35.408%
pfx scr        21.619%      1.480%      0.429%      0.103%      1.055%      1.861%      6.402%     41.392%    135.905%     60.271%      0.517%      0.851%      4.841%      0.432%      0.927%      5.723%      2.026%
tok ahd              5          15           1           6           0           1           0           0           0           0          57           0           0           3           0           0           1
val ahd              5          13           0           2           0           1           0           0           0           0          13           0           0           0           0           0           0
prb ahd         44.63%      77.57%      20.09%      61.35%       0.00%      29.98%       0.00%       0.00%       0.00%       0.00%      70.12%       0.00%       0.00%      63.08%       0.00%       0.00%      74.82%
optimistic cost: 7.06e3  average probability: 18.4%  average tok time: 29500 score: 3.30e-11% * 68.26% * 6.15e10 = 1.3831%
Padding the suffix with a space.
[
T-Rex: Ah, what a busy day. Time for me to go to ] T-Rex: Ah, what a busy day. Time for me to go to bed and be naked and unconscious for, oh, about eig...techno music stopped!
T-Rex: KNIFE to meet you, gentlemen!! Sorry if I flew off the HANDLE. And now, I BLADE you adieu!
Off panel (punchline): Guys!!
                Nobody         but         the         guy         who         did          it       could        make        such         pun           s           !
prb             0.156%      0.159%      6.889%      6.547%     26.257%      0.581%     18.500%      3.953%      1.911%      2.100%      0.935%     98.587%      6.893%
flt bns           2.25        1.56        1.61        1.66        1.71        1.76        1.47        2.62        2.16        2.16        1.78        1.21        1.21
chr bns          14.51        3.77        3.74        3.71        3.68        3.65        2.36        8.42        5.41        5.33        3.47        1.51        1.51
tok scr         5.087%      0.934%     41.377%     40.197%    164.960%      3.742%     64.201%     87.286%     22.357%     24.202%      5.789%    180.701%     12.622%
pfx scr         5.087%      0.048%      0.020%      0.008%      0.013%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             59          65           4           0           0          28           2           5          10           8           5           0           2
val ahd              4          38           3           0           0           9           2           1           0           0           0           0           0
prb ahd         83.73%      86.60%      69.64%       0.00%       0.00%      63.33%      60.95%      40.78%      76.88%      77.34%      83.66%       0.00%      45.38%
optimistic cost: 4.68e4  average probability: 3.2%  average tok time: 29409 score: 3.18e-18% * 68.26% * 6.15e10 = 0.0000%
Padding the suffix with a space.
[
T-Rex: Here are some things that DEFINITELY won't] T-Rex: Here are some things that DEFINITELY won't fit into my mouth. I tried! They won't fit.
T-Rex:...X EXPLAINS:
Off panel: Ah, that makes perfect sense! Thanks, T-Rex! Now I know how digital timers work.
T-Rex: You're welcome!
T-Rex (punchline): Now,
                  HERE          'S         how     putting         the      things          in          my       mouth        ties          in        with   existence         ...
prb             0.023%     76.987%      5.985%      0.011%      2.821%      0.502%     12.641%     59.457%     95.353%      1.404%     50.640%     58.993%      1.516%      1.193%
flt bns           1.70        1.33        1.56        3.17        1.73        3.17        1.47        1.47        2.62        2.16        1.47        2.16        5.67        1.78
chr bns           5.97        2.43        3.77       21.42        3.67       13.15        2.34        2.33        8.19        5.29        2.29        5.17       38.06        3.30
tok scr         0.236%    248.105%     35.204%      0.767%     17.868%     20.898%     43.552%    204.102%   2048.395%     16.058%    170.290%    659.441%    327.000%      7.027%
pfx scr         0.236%      0.587%      0.206%      0.002%      0.000%      0.000%      0.000%      0.000%      0.001%      0.000%      0.000%      0.002%      0.006%      0.000%
tok ahd            226           0           2         255           3          25           2           0           0          14           0           0           6          10
val ahd             51           0           1          49           1           3           0           0           0           1           0           0           0           1
prb ahd         94.15%       0.00%      50.27%      92.06%      45.05%      32.43%      61.64%       0.00%       0.00%      64.02%       0.00%       0.00%      58.66%      88.44%
optimistic cost: 1.66e5  average probability: 3.7%  average tok time: 29289 score: 9.36e-19% * 68.26% * 4.77e14 = 0.0003%
