Padding the suffix with a space.
God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my ...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.207%      6.423%     71.215%     43.344%     27.008%      7.415%     11.239%      0.029%      3.524%
flt bns           1.48        1.32        2.89        1.97        1.43        4.62        1.78        6.87        4.67
chr bns           3.82        2.44       21.94        5.73        2.38       31.02        3.57       65.58       26.52
tok scr         1.169%     20.609%   4521.957%    489.739%     92.198%   1063.625%     71.578%     12.885%    436.881%
pfx scr         1.169%      0.241%     10.895%     53.357%     49.194%    523.244%    374.530%     48.257%    210.825%
tok ahd             50           4           0           0           1           3           1         199           7
val ahd              9           2           0           0           1           1           0          18           1
prb ahd         80.35%      46.42%       0.00%       0.00%      41.23%      31.57%      43.64%      93.68%      61.93%
optimistic cost: 4.56e3  average probability: 4.6%  average tok time: 43743 score: 9.29e-11% * 68.26% * 2.27e12 = 143.9091%
Padding the suffix with a space.
T-Rex: A few months ago I said I wanted to be a stand-up comedian. It turns out it's a lot of work?
...ps.
Utahraptor: Comedy's hard, I guess!
T-Rex: I just can't figure out these... these Dinosaur Comics.
God: OH GOD
T-Rex: What?
T-Rex (punchline): You
                  know        what           ?          It           '           s      really       weird        when         you         say        that           .
prb             7.192%     36.194%     18.492%      3.230%     71.346%     97.806%      1.028%      1.457%      2.563%     29.374%     20.196%     30.914%     28.556%
flt bns           1.70        1.78        1.16        1.37        1.18        1.18        2.89        2.61        2.16        1.78        1.78        2.16        1.21
chr bns           5.97        5.89        1.55        2.41        1.55        1.55       13.57        8.58        5.49        3.55        3.52        5.29        1.51
tok scr        72.821%    379.238%     33.458%     10.647%    130.000%    178.646%     40.280%     32.643%     30.427%    186.048%    126.854%    353.583%     52.390%
pfx scr        72.821%    276.166%     92.400%      9.838%     12.790%     22.848%      9.203%      3.004%      0.914%      1.701%      2.157%      7.628%      3.996%
tok ahd              1           0           1           5           0           0          18          11           8           1           0           0           0
val ahd              1           0           1           1           0           0           4           4           4           0           0           0           0
prb ahd         41.04%       0.00%      42.91%      56.89%       0.00%       0.00%      65.87%      64.50%      77.82%      30.22%       0.00%       0.00%       0.00%
optimistic cost: 1.00e3  average probability: 12.7%  average tok time: 37878 score: 2.18e-10% * 68.26% * 1.83e10 = 2.7279%
Padding the suffix with a space.
T-Rex: So uh, it turns out that the fluoride in toothpaste is, um, TOXIC. POISONOUS. There's enough ... immunity works like in the movies! And also assuming that, rather than swallowing the poison, I just rub it all over my teeth.
T-Rex (punchline): And
                   the        best        part          is           :        that           '           s        what           I         was     ALREADY    planning          to          do      anyway           !
prb             0.570%      0.158%     62.042%     69.855%      7.480%      1.249%     65.593%     98.774%     11.988%     70.207%      4.194%      4.310%      0.183%     60.991%     99.521%      9.658%     68.595%
flt bns           1.48        1.76        1.85        1.39        1.18        2.03        1.20        1.21        2.16        1.21        1.78        3.86        4.67        1.47        1.47        3.18        1.21
chr bns           3.82        5.91        5.83        2.40        1.55        5.69        1.54        1.54        5.57        1.53        3.58       19.00       27.35        2.26        2.26       11.21        1.49
tok scr         3.226%      1.644%    667.949%    232.486%     13.697%     14.406%    121.680%    183.737%    144.371%    130.493%     26.786%    315.783%     23.379%    203.128%    330.154%    344.304%    124.007%
pfx scr         3.226%      0.053%      0.354%      0.824%      0.113%      0.016%      0.020%      0.036%      0.052%      0.068%      0.018%      0.058%      0.014%      0.027%      0.091%      0.313%      0.388%
tok ahd              9          83           0           0           2          12           0           0           1           0           4           2           3           0           0           2           0
val ahd              4          35           0           0           1           4           0           0           0           0           1           1           1           0           0           1           0
prb ahd         85.09%      68.18%       0.00%       0.00%      74.38%      68.70%       0.00%       0.00%      21.47%       0.00%      83.37%      81.58%      98.85%       0.00%       0.00%      67.51%       0.00%
optimistic cost: 2.88e4  average probability: 10.6%  average tok time: 35592 score: 2.65e-15% * 68.26% * 1.46e14 = 0.2646%
Padding the suffix with a space.
T-Rex: Is it possible to have adventures in today's modern world? I mean real adventures, like ones ...east part of Everest yourself. Okay, you're right!
Narrator: MEANWHILE, IN THE UNIVERSE WHERE EVERYONE SNOWBOARDS EVERYWHERE:
T-Rex (punchline): Guys,
                     I      REALLY        just         don           '           t       think           I           '           m          as        into snowboarding          as           I        used          to          be           .
prb            25.906%      0.197%      0.703%      2.300%     99.873%     99.981%      9.875%      9.427%     36.120%     71.860%      0.921%      9.074%     21.352%     93.064%     38.649%     17.371%     99.942%     96.507%     52.160%
flt bns           1.14        2.29        1.85        1.64        1.19        1.19        2.53        1.21        1.21        1.21        1.47        2.16       10.11        1.47        1.21        2.16        1.47        1.47        1.21
chr bns           1.57       14.44        5.83        3.72        1.55        1.55        8.69        1.54        1.54        1.53        2.35        5.45      148.00        2.27        1.50        5.07        2.24        2.23        1.49
tok scr        46.068%      6.519%      7.569%     14.014%    183.334%    184.003%    216.997%     17.569%     67.256%    133.686%      3.179%    106.921%  31941.053%    310.549%     70.498%    190.425%    328.936%    316.360%     94.296%
pfx scr        46.068%      3.003%      0.227%      0.032%      0.058%      0.107%      0.233%      0.041%      0.028%      0.037%      0.001%      0.001%      0.400%      1.242%      0.876%      1.668%      5.485%     17.353%     16.364%
tok ahd              0          52          19           4           0           0           3           3           0           0          21           3           1           0           0           1           0           0           0
val ahd              0          32           8           3           0           0           2           2           0           0           6           1           0           0           0           0           0           0           0
prb ahd          0.00%      89.28%      83.67%      84.84%       0.00%       0.00%      51.67%      43.92%       0.00%       0.00%      76.36%      44.91%      38.65%       0.00%       0.00%      50.80%       0.00%       0.00%       0.00%
optimistic cost: 1.50e5  average probability: 16.3%  average tok time: 34137 score: 1.12e-13% * 68.26% * 1.46e14 = 11.1698%
Padding the suffix with a space.
T-Rex: Dear body! Here are some things you need to stop doing!
T-Rex: Aging?
T-Rex: Also, making wei...d poop more instead of putting on weight.
Off panel: Okay! I'm done with this conversation.
T-Rex: No, seriously! Because -
T-Rex (punchline): [small]
               because           i         don           '           t        like       being         fat         and        poop         ing          is        good       times
prb             3.038%      0.260%      6.159%     99.359%     99.930%      7.728%      6.167%     49.265%      2.998%      0.662%     73.644%     22.387%      7.762%      0.007%
flt bns           2.60        1.16        1.59        1.18        1.18        2.00        2.57        1.78        1.78        2.16        1.78        1.47        2.16        2.62
chr bns          22.60        1.56        3.75        1.55        1.55        5.71        8.65        3.61        3.58        5.41        3.51        2.30        5.23        7.74
tok scr       178.545%      0.469%     36.733%    181.042%    182.526%     88.210%    136.881%    317.201%     19.145%      7.743%    461.272%     75.714%     87.775%      0.135%
pfx scr       178.545%      0.837%      0.307%      0.556%      1.016%      0.896%      1.226%      3.890%      0.745%      0.058%      0.266%      0.201%      0.177%      0.000%
tok ahd              3          41           1           0           0           2           5           0           5          17           0           0           3         120
val ahd              0           9           1           0           0           0           2           0           0           3           0           0           0           4
prb ahd         67.13%      87.72%      32.36%       0.00%       0.00%      51.16%      43.40%       0.00%      79.24%      73.85%       0.00%       0.00%      29.07%      99.23%
optimistic cost: 1.20e3  average probability: 5.4%  average tok time: 34085 score: 1.92e-16% * 68.26% * 1.25e12 = 0.0002%
Padding the suffix with a space.
T-Rex: I have come up with an excellent way to celebrate Hallowe'en: a date auction!
T-Rex: Featurin...on your fingers, T-Rex. "I", "I", "I", "I", "I".
T-Rex: Aw, come on! You only bid like $20!
Off panel: So?
T-Rex: It's just -
T-Rex (punchline): Never
                   has         one         man      sucked          on         his     fingers          so        much         for          so      little
prb             0.046%      0.563%     12.534%      0.705%     28.986%     91.800%     85.842%     55.229%     40.026%     46.304%     78.312%     94.100%
flt bns           1.48        1.52        1.56        2.66        1.42        1.74        3.86        1.47        2.16        1.78        1.47        3.18
chr bns           3.82        3.80        3.77       13.86        2.39        3.66       20.00        2.33        5.39        3.50        2.30       11.82
tok scr         0.261%      3.244%     73.728%     25.999%     98.432%    586.068%   6620.307%    189.589%    466.458%    289.213%    264.349%   3537.202%
pfx scr         0.261%      0.008%      0.006%      0.002%      0.002%      0.009%      0.619%      1.174%      5.478%     15.843%     41.881%   1481.421%
tok ahd             17          21           0          10           1           0           0           0           0           0           0           0
val ahd             10          14           0           3           1           0           0           0           0           0           0           0
prb ahd         98.61%      88.55%       0.00%      77.10%      42.51%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%
optimistic cost: 1.32e3  average probability: 13.6%  average tok time: 34510 score: 3.95e-9% * 68.26% * 3.75e11 = 1011.2199%
Padding the suffix with a space.
T-Rex: Everyone!
T-Rex: Guess what?
T-Rex: I'm pretty great!
T-Rex: I'm serious! I was thinking abou... come up with a clean, safe, cheap, efficient and powerful, renewable, reliable energy source THAT CURES CANCER.
T-Rex: LATER
T-Rex (punchline): AFTER
                     I          GO        HOME         AND         SUC        CEED          AT       THINK         ING          OF           A      BETTER        COME        BACK
prb            39.218%      1.354%      2.987%     63.782%      0.014%     99.529%     89.190%      0.006%     99.768%     19.065%     36.649%      6.737%      0.590%     98.048%
flt bns           1.14        1.30        1.76        1.58        1.62        2.00        1.44        2.61        1.78        1.47        1.21        3.18        2.16        2.16
chr bns           1.57        2.44        5.91        3.76        3.73        5.71        2.38        8.58        3.59        2.33        1.53       12.37        5.25        5.17
tok scr        69.740%      4.308%     31.022%    377.769%      0.085%   1136.039%    306.101%      0.127%    638.893%     65.447%     67.808%    265.047%      6.696%   1096.002%
pfx scr        69.740%      3.004%      0.932%      3.521%      0.003%      0.034%      0.104%      0.000%      0.001%      0.001%      0.000%      0.001%      0.000%      0.001%
tok ahd              0          13           5           0         326           0           0         688           0           1           0           4          22           0
val ahd              0           7           5           0         169           0           0         194           0           0           0           0           1           0
prb ahd          0.00%      49.28%      67.42%       0.00%      96.73%       0.00%       0.00%      97.10%       0.00%      41.40%       0.00%      33.13%      65.29%       0.00%
optimistic cost: 3.18e6  average probability: 6.4%  average tok time: 34444 score: 1.94e-15% * 68.26% * 3.75e11 = 0.0005%
Padding the suffix with a space.
Narrator: I THINK WE SHOULD BREAK UP
Narrator: a web card
T-Rex: Dear recipient of this comic:
T-Rex...without this person!
Utahraptor: Me too!
T-Rex and Utahraptor: Dear recipient of this comic: You're better off without this jerk!
T-Rex (punchline): I
                 would       still        like          to        hear       about         the         sex           ,     however           !
prb             0.762%      0.491%     24.342%     62.150%      1.337%      7.672%      9.077%      1.414%     28.241%      3.191%     43.950%
flt bns           1.95        2.10        1.92        1.41        2.08        2.62        1.78        1.78        1.21        3.86        1.21
chr bns           9.31        9.12        5.77        2.39        5.65        8.54        3.58        3.55        1.52       18.51        1.51
tok scr        13.834%      9.418%    269.649%    209.965%     15.749%    171.734%     57.966%      8.953%     52.155%    227.759%     80.556%
pfx scr        13.834%      1.303%      3.513%      7.376%      1.162%      1.995%      1.157%      0.104%      0.054%      0.123%      0.099%
tok ahd             17          32           0           0          13           2           3           9           1           1           0
val ahd              5           9           0           0           3           0           1           0           0           0           0
prb ahd         72.85%      78.67%       0.00%       0.00%      72.11%      39.88%      48.88%      42.66%      33.48%      86.94%       0.00%
optimistic cost: 4.80e2  average probability: 5.9%  average tok time: 34107 score: 2.95e-12% * 68.26% * 3.36e10 = 0.0676%
Padding the suffix with a space.
Narrator: T-REX HAS A HOUSEGUEST:
T-Rex: Sure do! I have a friend who is visiting from INTERNET. He'...with this, you simply bought new carpets after he left? Yes! You can solve your emotional problems just by SPENDING MONEY!
T-Rex (punchline): [thinks]
                   Wow           !          No      wonder      people        like  capitalism          so        much          !!
prb             1.492%     37.852%      0.239%     73.584%      5.275%     10.406%      3.180%     58.925%     99.133%     14.260%
flt bns           1.48        1.15        1.33        2.51        2.83        2.14        6.87        1.47        2.16        1.47
chr bns           3.82        1.56        2.43       14.08       13.64        5.61       69.97        2.31        5.29        2.29
tok scr         8.440%     67.732%      0.771%   2599.909%    203.446%    124.841%   1529.319%    200.409%   1133.861%     47.954%
pfx scr         8.440%      5.717%      0.044%      1.146%      2.331%      2.911%     44.513%     89.207%   1011.487%    485.048%
tok ahd             13           1          43           0           1           1           6           0           0           1
val ahd              0           0           1           0           0           0           2           0           0           1
prb ahd         44.76%      44.43%      82.18%       0.00%      44.77%      21.54%      66.90%       0.00%       0.00%      73.69%
optimistic cost: 1.20e1  average probability: 10.4%  average tok time: 34812 score: 1.45e-8% * 68.26% * 3.36e10 = 331.0943%
Padding the suffix with a space.
T-Rex: Have you lied about liking a sport and now you're being called out on that lie? Okay. Lucky f... And he's a one-man team that prefers collective pronouns? I'm surprised you missed it; it was in all the papers.
T-Rex: So!
T-Rex (punchline): ...You
                 still     believe          me        when           I           '           m     talking          to         you           ,         yes           ?
prb             4.023%      0.373%      1.725%      3.895%     92.846%      1.520%     93.956%     18.163%      0.915%     84.744%     30.088%      1.105%     94.829%
flt bns           1.95        2.89        1.39        2.03        1.20        1.21        1.21        3.86        1.47        1.78        1.21        1.78        1.21
chr bns           9.31       21.94        2.40        5.69        1.54        1.54        1.54       19.88        2.33        3.53        1.52        3.49        1.51
tok scr        73.034%     23.687%      5.770%     44.918%    172.236%      2.828%    175.264%   1391.948%      3.135%    533.775%     55.463%      6.883%    174.144%
pfx scr        73.034%     17.299%      0.998%      0.448%      0.772%      0.022%      0.038%      0.533%      0.017%      0.089%      0.049%      0.003%      0.006%
tok ahd              5          26           7           2           0           4           0           1           2           0           1           4           0
val ahd              4          15           6           2           0           2           0           1           0           0           1           0           0
prb ahd         40.94%      86.57%      78.63%      72.43%       0.00%      88.00%       0.00%      26.33%      91.20%       0.00%      39.91%      90.04%       0.00%
optimistic cost: 2.02e4  average probability: 8.0%  average tok time: 35216 score: 5.94e-13% * 68.26% * 9.98e9 = 0.0040%
Padding the suffix with a space.
Narrator: JOKES FOR OFFICE WORKERS
T-Rex: What is the deal with accidentally hitting "reply all" whe... oh god
T-Rex: Maybe they could send us chocolates instead of email! Because we all hate spam!
Off panel: T-Rex, this is -
T-Rex (punchline): Laughing
                    in recognition          is         fun           !          We         all      should          do          it       right         now           !
prb             2.544%      0.264%     11.850%      0.270%     22.553%      0.699%     30.976%      0.961%     66.369%     78.265%      0.838%     95.213%     64.091%
flt bns           1.29        5.14        1.40        1.71        1.20        1.47        1.78        3.18        1.47        1.47        2.62        1.78        1.21
chr bns           2.45      129.31        2.39        3.68        1.54        2.37        3.62       12.79        2.32        2.31        8.00        3.44        1.51
tok scr         8.062%    175.110%     39.831%      1.695%     41.838%      2.424%    199.984%     39.090%    226.571%    266.187%     17.590%    584.605%    117.133%
pfx scr         8.062%     14.118%      5.623%      0.095%      0.040%      0.001%      0.002%      0.001%      0.002%      0.005%      0.001%      0.005%      0.005%
tok ahd              6          24           2          42           1           7           0          12           0           0          13           0           0
val ahd              4          12           1          12           0           0           0           1           0           0           1           0           0
prb ahd         53.79%      82.67%      42.63%      82.26%      44.29%      86.57%       0.00%      84.12%       0.00%       0.00%      88.54%       0.00%       0.00%
optimistic cost: 6.76e3  average probability: 6.3%  average tok time: 35360 score: 2.67e-14% * 68.26% * 2.05e11 = 0.0037%
Padding the suffix with a space.
T-Rex: Dromiceiomimus, we've been friends for over 10 years!
T-Rex: When you think about it, we've b...ered by our platonic love and also sometimes our sexytimes love too! He says only one thing: "ERROR: I'M GLAD I'M SO AWESOME"
T-Rex (punchline): Let's
                 spend     another      decade      making          it          so          it         can         say       other       stuff         too           ,        okay           ?
prb             0.466%      6.241%      1.835%     12.554%      5.088%      2.056%     13.174%     19.073%     36.022%      6.676%      6.870%     46.726%      8.093%     36.803%     75.125%
flt bns           1.95        2.89        2.83        3.14        1.47        1.47        1.47        1.78        1.78        2.62        2.62        1.78        1.21        2.16        1.21
chr bns           9.31       21.94       13.64       13.22        2.35        2.34        2.33        3.53        3.50        7.93        7.74        3.37        1.50        4.97        1.49
tok scr         8.456%    396.266%     70.761%    521.721%     17.562%      7.069%     45.141%    120.137%    224.990%    138.773%    139.410%    281.081%     14.689%    395.481%    135.674%
pfx scr         8.456%     33.507%     23.710%    123.699%     21.724%      1.536%      0.693%      0.833%      1.874%      2.600%      3.625%     10.190%      1.497%      5.919%      8.031%
tok ahd             31           4           3           2           1           5           2           1           0           3           1           0           4           0           0
val ahd             21           4           2           0           0           1           2           1           0           1           0           0           0           0           0
prb ahd         70.16%      71.70%      89.35%      31.63%      68.36%      65.76%      47.76%      37.90%       0.00%      62.03%      89.51%       0.00%      88.50%       0.00%       0.00%
optimistic cost: 7.92e3  average probability: 9.2%  average tok time: 35499 score: 3.04e-14% * 68.26% * 2.64e14 = 5.4821%
Padding the suffix with a space.
T-Rex: On their wedding day, my dad got cold feet, almost standing my mother up until someone talked...r a best friend who can tell interesting stories without making them science fiction author insertion epics?
T-Rex: Amazing!
T-Rex (punchline): You've
               somehow     managed          to         say        that        like          it           '           s           a         bad       thing           !
prb             0.147%     26.740%     97.928%      3.856%      5.863%      0.187%     46.651%     91.558%     99.792%     66.930%     52.677%     99.156%     46.199%
flt bns           2.60        3.03        1.41        1.73        2.15        2.16        1.47        1.21        1.21        1.21        1.78        2.62        1.21
chr bns          22.60       21.68        2.39        3.67        5.59        5.51        2.33        1.53        1.52        1.52        3.51        7.97        1.51
tok scr         8.642%   1754.367%    330.834%     24.416%     70.599%      2.234%    160.142%    169.402%    184.465%    123.606%    329.945%   2070.881%     84.597%
pfx scr         8.642%    151.605%    501.560%    122.460%     86.455%      1.931%      3.093%      5.239%      9.664%     11.945%     39.413%    816.193%    690.476%
tok ahd             89           0           0           3           4          59           0           0           0           0           0           0           0
val ahd             30           0           0           1           1          11           0           0           0           0           0           0           0
prb ahd         84.42%       0.00%       0.00%      26.92%      61.43%      87.56%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%       0.00%
optimistic cost: 1.49e3  average probability: 17.2%  average tok time: 35534 score: 1.12e-8% * 68.26% * 6.15e10 = 471.3201%
Padding the suffix with a space.
T-Rex: The best part of my mystery story was obviously the chase scene. Therefore, I've written a ne...h our spacesuits rapidly heating up! Will this fight end in victory... or in fiery death for us both? FIND OUT IN MY NEXT BOOK!
T-Rex (punchline): The
                  book          is      called           ,           "           A       Plane       Saved        Them           ,         And         You      Should        Have        Seen          It          ."
prb             5.856%     36.902%     68.187%      6.305%     78.807%      2.063%      0.058%      0.012%      2.033%      8.106%      7.431%      1.113%      6.865%      7.164%     23.454%      6.258%      5.748%
flt bns           1.70        1.33        2.51        1.18        1.18        1.19        2.48        2.62        2.16        1.21        1.78        1.78        3.18        2.16        2.16        1.47        1.47
chr bns           5.97        2.43       14.08        1.55        1.55        1.55        8.73        8.54        5.47        1.53        3.53        3.50       11.96        5.13        5.05        2.23        2.22
tok scr        59.292%    118.924%   2409.204%     11.517%    144.300%      3.786%      1.268%      0.266%     24.040%     14.997%     46.809%      6.950%    261.039%     79.461%    256.095%     20.556%     18.805%
pfx scr        59.292%     70.513%   1698.800%    195.646%    282.317%     10.690%      0.136%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd              2           0           0           1           0           4         212         390           5           3           2          12           4           3           0           3           4
val ahd              1           0           0           1           0           2          11          33           1           2           1           2           0           0           0           0           1
prb ahd         19.68%       0.00%       0.00%      83.63%       0.00%      18.91%      77.35%      94.97%      76.32%      44.56%      37.08%      75.22%      68.35%      37.14%       0.00%      70.22%      62.87%
optimistic cost: 3.53e5  average probability: 4.3%  average tok time: 35501 score: 5.93e-22% * 68.26% * 1.46e14 = 0.0000%
Padding the suffix with a space.
T-Rex: Attention everyone! I have some terrible news!
T-Rex: It turns out that we never get good at ... paid the bill perfectly!
Off panel: Holy crap!
T-Rex: I know! AND they get to be referred to by the mass noun "elderlies"!
T-Rex (punchline): TOTALLY
               looking     forward          to       being          an         old         guy        over        here           !
prb             0.003%     89.798%     99.779%     15.442%     21.070%      3.409%      9.457%      0.028%     75.828%     29.852%
flt bns           2.60        3.03        1.41        2.53        1.47        1.78        1.78        2.16        2.16        1.21
chr bns          22.60       21.68        2.39        8.69        2.36        3.60        3.57        5.39        5.31        1.51
tok scr         0.204%   5891.551%    337.086%    339.329%     73.119%     21.888%     60.229%      0.326%    870.583%     54.821%
pfx scr         0.204%     12.002%     40.458%    137.286%    100.382%     21.972%     13.233%      0.043%      0.376%      0.206%
tok ahd            902           0           0           1           0           3           3          82           0           1
val ahd             53           0           0           0           0           1           0           4           0           0
prb ahd         97.62%       0.00%       0.00%      39.51%       0.00%      86.55%      59.81%      98.35%       0.00%      33.43%
optimistic cost: 5.40e2  average probability: 5.4%  average tok time: 35752 score: 2.06e-11% * 68.26% * 9.98e9 = 0.1406%
Padding the suffix with a space.
Narrator: THINGS I'VE READ ON THE INTERNET COMICS
Narrator: also featuring: mild anti-vegetarian sen...whole Internet and you look up salads?
Utahraptor: You don't understand! It's a really good salad!
T-Rex: Is it meat salad?
T-Rex (punchline): Because
                    if         not        then           I       doubt          it       would          be           a        very        good       salad           !
prb            27.257%      3.037%     14.426%     35.480%      0.118%     53.345%      0.737%     70.757%      9.641%     12.609%     87.482%     92.575%     10.488%
flt bns           1.29        1.51        1.80        1.17        2.28        1.42        2.57        1.47        1.21        2.16        2.16        2.62        1.21
chr bns           2.45        3.80        5.87        1.55        8.92        2.39        8.65        2.36        1.53        5.47        5.39        8.04        1.51
tok scr        86.370%     17.398%    152.509%     64.341%      2.403%    181.151%     16.361%    245.108%     17.919%    149.130%   1019.508%   1951.826%     19.242%
pfx scr        86.370%     15.027%     22.918%     14.746%      0.354%      0.642%      0.105%      0.257%      0.046%      0.069%      0.701%     13.689%      2.634%
tok ahd              0           3           1           0          39           0           8           0           2           2           0           0           2
val ahd              0           3           0           0           8           0           1           0           1           1           0           0           0
prb ahd          0.00%      91.99%      69.69%       0.00%      93.86%       0.00%      94.16%       0.00%      30.63%      52.42%       0.00%       0.00%      73.03%
optimistic cost: 2.88e2  average probability: 12.3%  average tok time: 35455 score: 1.44e-10% * 68.26% * 1.83e10 = 1.7980%
Padding the suffix with a space.
Narrator: HOW TO WIN AT CHESS
T-Rex: First, you start a game of chess with Dromiceiomimus where she ... that explicitly says a horse can't play chess, but that doesn't mean -
T-Rex: UTAHRAPTOR I HAVE TO GO
T-Rex: TO THE STABLES
T-Rex (punchline): FOR...
                   FOR        WHAT           I         CAN        ONLY       DESCR         IBE          AS           "     AWESOME     REASONS           "
prb             3.161%      0.199%     23.200%      9.320%     91.641%     45.914%     99.846%     96.968%     55.609%      0.072%     28.702%     90.422%
flt bns           1.48        1.76        1.16        1.59        1.95        2.48        1.78        1.47        1.21        3.86        3.86        1.21
chr bns           3.82        5.91        1.56        3.75        5.75        8.73        3.63        2.35        1.53       19.25       18.39        1.51
tok scr        17.886%      2.069%     41.879%     55.587%   1025.145%    995.394%    646.353%    335.300%    103.266%      5.322%   2034.930%    165.575%
pfx scr        17.886%      0.370%      0.155%      0.086%      0.883%      8.791%     56.819%    190.513%    196.736%     10.471%    213.075%    352.800%
tok ahd              8          43           0           2           0           0           0           0           0         167           0           0
val ahd              7          29           0           0           0           0           0           0           0          25           0           0
prb ahd         50.20%      82.43%       0.00%      23.90%       0.00%       0.00%       0.00%       0.00%       0.00%      82.99%       0.00%       0.00%
optimistic cost: 6.24e3  average probability: 14.0%  average tok time: 35724 score: 5.74e-9% * 68.26% * 6.15e10 = 240.8216%
Padding the suffix with a space.
T-Rex: Ah, what a busy day. Time for me to go to bed and be naked and unconscious for, oh, about eig...techno music stopped!
T-Rex: KNIFE to meet you, gentlemen!! Sorry if I flew off the HANDLE. And now, I BLADE you adieu!
Off panel (punchline): Guys!!
                Nobody         but         the         guy         who         did          it       could        make        such        puns           !
prb             0.112%      0.411%      2.276%      6.718%     39.042%      1.630%     16.967%      0.739%      3.613%      1.725%      4.305%     24.918%
flt bns           2.25        1.56        1.61        1.66        1.71        1.76        1.47        2.62        2.16        2.16        2.16        1.21
chr bns          14.51        3.77        3.74        3.71        3.68        3.65        2.36        8.42        5.41        5.33        5.25        1.51
tok scr         3.641%      2.416%     13.668%     41.247%    245.284%     10.493%     58.881%     16.330%     42.266%     19.874%     48.862%     45.629%
pfx scr         3.641%      0.088%      0.012%      0.005%      0.012%      0.001%      0.001%      0.000%      0.000%      0.000%      0.000%      0.000%
tok ahd             59          47           5           1           0          10           1          24           5           8           5           1
val ahd              1          32           3           0           0           2           1           4           0           0           0           0
prb ahd         92.86%      76.27%      83.54%      11.51%       0.00%      50.85%      50.15%      82.77%      59.28%      81.50%      59.11%      44.06%
optimistic cost: 7.92e3  average probability: 2.9%  average tok time: 35862 score: 3.74e-17% * 68.26% * 6.15e10 = 0.0000%
