
1938:  God: SO HEY T-REX YOU'VE INVENTED TWO LANGUAGES IN AS MANY DAYS
T-Rex: I know! Sometimes I worry my...d Folly of Space Batman and you end up going home SAD and empty-handed again. THESE VARIANTS ARE YOUR NEW LANGUAGES.
T-Rex: NEVER
T-Rex (punchline): -
                   has          an     analogy        been          so    accurate         and  personally    damaging
prb             0.006%      1.523%      1.929%      5.699%     11.230%      2.598%      7.174%      0.021%      1.151%
rln scr        10.959%     28.924%     63.564%     58.166%     33.992%     62.143%     76.632%     69.175%     68.260%
pfx scr         0.004%      0.000%      0.001%      0.001%      0.000%      0.001%      0.001%      0.000%      0.000%
tok ahd            813          14           5           4           1           4           3         422          11
val ahd            102           7           2           0           1           1           0          41           0
prb ahd         94.24%      62.42%      33.37%      40.59%      26.08%      14.84%      50.93%      87.63%      56.08%
min score: 0.0000%  optimistic cost: 4.15e5  average prob: 0.9%  overall_prob: 5.11e-17%  average tok time: 46836 