Padding the suffix with a space.
T-Rex: Oh goodness, I am so thirsty. My thirst is - exquisite. Sublime. Immaculate.
God: GET A DRINK...ou REALLY want to show me up, your course is clear!
Narrator: LATER, PERFORMING AID AND SANITATION WORK IN SUB-SAHARAN AFRICA:
T-Rex (punchline): Man!
        EVERY       ONE       has    better   reasons       for     being      here      than        me         !
        11.13     17.94     14.25     11.05      8.46     22.80     16.59     14.70     20.70     21.09     20.64
        0.02%    60.49%     2.68%     0.20%     0.01%    29.18%    19.34%     0.73%    61.53%    47.89%    15.39%
          225         0        10        33       221         1         0         2         0         0         1
           22         0         2        19        30         1         0         0         0         0         0
       93.03%     0.00%    57.51%    82.79%    97.59%    43.73%     0.00%    89.61%     0.00%     0.00%    58.37%
optimistic cost: 8.56e4  average probability: 2.7%  average tok time: 33903
Padding the suffix with a space.
T-Rex: What do you get when you take two engineers and put them in a room?
T-Rex: Give up?
T-Rex: I ...r. Let's open on a joke. Utahraptor?
Off panel: Why is 'o' a pig's favourite letter? Because it turns "pen" into "open"!
T-Rex (punchline): UTAHRAPTOR
            I        'M         S        OR        RY       BUT         I        AM         B       UST       ING       YOU      DOWN        TO        JO        KE      PRES     CHOOL
        15.32     15.71     16.74     22.08     24.94     18.15     18.05     16.87     14.35     16.49     20.39     19.76     13.83     21.16     13.39     19.10     13.06     21.65
        4.49%     9.92%     8.35%    90.10%    98.35%    20.03%    33.91%    15.05%     0.53%     1.32%    91.74%    76.88%     0.11%    40.66%     0.22%    94.20%     0.22%    88.95%
            3         0         2         0         0         0         0         1        22         2         0         0        20         1        47         0        49         0
            0         0         2         0         0         0         0         0        16         0         0         0         2         0        11         0        13         0
       51.48%     0.00%    20.45%     0.00%     0.00%     0.00%     0.00%    27.92%    75.66%    92.11%     0.00%     0.00%    96.73%    49.34%    83.94%     0.00%    80.54%     0.00%
optimistic cost: 2.57e4  average probability: 9.4%  average tok time: 31769
Padding the suffix with a space.
T-Rex: Hey God, would the world be an even awesomer place if everyone named "Benjamin" instead went ...r man than the person I remember from our halcyon pre-pubescent days.
Utahraptor: Sounds plausible!
T-Rex: Another case closed!
T-Rex (punchline): And
           by      that         I      mean         ,         "      That       was        my     first experience      with    losing         a    friend        !"
        13.44     16.26     19.73     22.38     16.90     15.96     13.97     15.61     15.03     12.10     11.53     19.54      7.66     18.73     17.45     17.06
        1.11%     2.12%    35.51%    81.88%    10.86%    14.36%     0.46%    10.54%     4.03%     0.61%     0.48%    64.50%     0.02%    40.43%    47.49%     1.46%
           17         2         0         0         2         1        29         2         4        23        26         0       328         0         0        14
           14         2         0         0         1         0        10         1         3         9         9         0        35         0         0         0
       58.88%    83.81%     0.00%     0.00%    36.80%    23.19%    59.73%    51.30%    47.06%    58.84%    53.28%     0.00%    82.44%     0.00%     0.00%    77.70%
optimistic cost: 2.85e7  average probability: 4.4%  average tok time: 30677
Padding the suffix with a space.
T-Rex: Buying a skeleton costs thousands of dollars! How are skeletons so expensive? EVERYONE GETS O...u" while slapping them with another skeleton's hand! Or "Aw man! RIBS AGAIN?" while punching a skeleton in the ribs!!
T-Rex (punchline): ...Utahraptor
          did       you       say something         ,         I         M      IGHT         '        VE       fug       ued       out     there       for         a    second
        13.41     17.31     15.54     17.32     17.01     16.70      9.89     15.54     13.14     23.46      1.96      8.68     12.07     17.22     21.33     22.63     20.47
        0.10%    12.36%     3.61%    65.24%     1.35%    11.55%     0.00%    26.67%     1.03%    99.51%     0.00%     0.26%     0.65%     4.52%    65.26%    95.39%    16.91%
           33         1         3         0         6         1       358         1         9         0     12008        54        22         4         0         0         2
           12         1         0         0         0         1        74         0         1         0       967         8         6         2         0         0         0
       92.56%    21.65%    65.76%     0.00%    83.87%    32.86%    99.63%    26.89%    66.98%     0.00%    99.95%    70.82%    78.92%    52.29%     0.00%     0.00%    64.07%
optimistic cost: 1.43e9  average probability: 1.7%  average tok time: 30105
Padding the suffix with a space.
T-Rex: Today is a good day I think for sharing secrets!
Narrator: SECRET SHARING COMICS
T-Rex: Hey D...sing!
T-Rex: Oh?
Utahraptor: Yes, and there were T-Rex prints all over my shag carpet.
T-Rex: Well, ah, heh-
T-Rex: You see, the thing is...
T-Rex: um
            T        -R        ex         (         p      unch      line        ):       Can         I       let       you        in        on         a    secret         ?
        14.25     20.73     21.10     11.68     11.63     11.62     14.34     15.59     10.14     18.16     12.21     19.86     21.92     23.80     24.21     20.65     19.05
        0.02%    88.50%    99.28%     0.15%     0.24%     0.33%     1.09%     4.82%     0.03%    21.11%     0.25%    76.51%    66.48%    97.54%    90.60%    67.59%    24.66%
           63         0         0        55        65        47         5         3       267         2        39         0         0         0         0         0         1
           18         0         0        18        29         9         3         1        27         1         9         0         0         0         0         0         0
       98.35%     0.00%     0.00%    76.16%    62.75%    80.57%    81.67%    60.31%    84.71%    65.92%    85.15%     0.00%     0.00%     0.00%     0.00%     0.00%    53.58%
optimistic cost: 4.85e8  average probability: 4.6%  average tok time: 29555
Padding the suffix with a space.
T-Rex: I hoped it wouldn't come to this, but here we are, and there's nothing left for me to do but ...n difficult, don't you?
T-Rex: Yeah! Why do you think I walk around naked all the time??
T-Rex: Actually, no, that's not true!
T-Rex (punchline): I've
          got      like         a  thousand    REALLY      GOOD        RE        AS       ONS       for     doing      that
        17.43     11.57     18.81     13.91      8.07     16.40      9.58     20.24     23.18     20.43     15.95     21.71
       33.46%     0.29%    15.27%     2.30%     0.01%    21.19%     0.03%    84.05%    99.68%    16.76%     4.44%    35.71%
            0        26         1         5       841         0       150         0         0         1         5         0
            0        14         0         0        63         0        10         0         0         0         2         0
        0.00%    85.53%    18.18%    50.46%    86.02%     0.00%    87.53%     0.00%     0.00%    22.57%    58.78%     0.00%
optimistic cost: 3.17e4  average probability: 4.4%  average tok time: 29726
Padding the suffix with a space.
[T-Rex's daydream]
T-Rex: Having conversations can be hard! Sometimes you will not know what to say ...ATER:
Off panel: T-Rex, you're on trial for stomping on hundreds of tiny women. Court is now in session.
T-Rex (punchline): SERIOUSLY?
Off panel: Hah!
          One     thing        's       for   certain         :       you      sure       can     carry        on         a conversation         !
        12.63     13.09     18.58     22.37     20.23     20.32     16.76     14.63     18.22     11.67     18.25     18.06     19.22     18.26
        0.10%     0.93%    13.70%    93.25%     4.61%    13.71%    20.26%     0.23%     5.45%     0.05%     2.07%    31.33%    79.62%     8.36%
          111        17         1         0         1         2         0        28         2       123         1         0         0         2
            3         6         1         0         1         1         0         5         1        12         1         0         0         0
       81.82%    63.02%    17.54%     0.00%    93.95%    43.34%     0.00%    93.22%    56.49%    88.81%    89.86%     0.00%     0.00%    52.08%
optimistic cost: 6.99e4  average probability: 4.1%  average tok time: 29601
Padding the suffix with a space.
Narrator: "HEY. HEY. YOU HAVE SOMETHING STUCK BETWEEN YOUR TEETH"
Narrator: a web card
T-Rex: Hey. H...ex: Anyway! It's, like - broccoli or something between your teeth? Maybe pesto? Anyway, it's all over the place.
T-Rex: It's -
T-Rex (punchline): It's
         like      your      gums      were  replaced      with     green    peanut    butter
        13.17     12.18     10.14     14.99     11.09     22.34     11.37     11.77     20.67
        2.09%     0.75%     0.12%     1.98%     0.16%    60.03%     0.19%     0.22%    83.72%
            7        16        86         6        83         0        48        74         0
            4        10        32         1        21         0         4         3         0
       37.42%    74.09%    63.63%    72.37%    59.68%     0.00%    56.95%    53.22%     0.00%
optimistic cost: 1.60e6  average probability: 1.3%  average tok time: 29820
Padding the suffix with a space.
T-Rex: I'm no longer a mere person, cats and kittens. I'm a PERSONAL BRAND. Say goodbye to boring ol..., T-REX, I'm going home.
T-Rex: [imagines SURGE written with blue bold letters on a background that looks like explosions]
T-Rex (punchline): [thinks]
         Holy      crap         I       've     never  imagined      this      hard    before
        12.30     14.39     17.86     16.73     14.45     12.82     15.18     12.94     20.13
        0.07%     7.47%     3.33%     3.51%     1.07%     0.22%     7.36%     0.12%    58.44%
          146         1         4         7        10        39         2        64         0
           14         0         0         3         5        12         0         4         0
       84.18%    29.22%    72.34%    60.11%    84.03%    89.81%    23.42%    88.28%     0.00%
optimistic cost: 2.34e4  average probability: 1.6%  average tok time: 30051
Padding the suffix with a space.
Narrator: T-REX AS: "THE COMPUTER SCIENTIST"
T-Rex: Computers store information in binary code, whic...nce one can be transformed into another, copyright law is logically INCOHERENT.
Utahraptor: That's really cool!
T-Rex: I know!
T-Rex (punchline): But,
        being    really      cool        IS       one        of       the     perks        of     being         a  computer scientist         !
        11.70     13.61     15.62     14.17     14.12     19.58     21.31     12.78     22.49     20.24     20.45     18.12     21.31     19.66
        0.11%     1.56%     8.40%     0.20%     0.65%    73.08%    50.77%     0.41%    85.14%    85.51%    71.43%    70.97%    93.42%    22.48%
           90         8         1        31        10         0         0        24         0         0         0         0         0         1
           66         7         0        11         4         0         0        12         0         0         0         0         0         0
       86.33%    53.78%    10.83%    88.94%    82.10%     0.00%     0.00%    75.59%     0.00%     0.00%     0.00%     0.00%     0.00%    41.76%
optimistic cost: 4.18e5  average probability: 9.0%  average tok time: 29934
Padding the suffix with a space.
T-Rex: "Live every day like it's your last." How hard could it be?
Narrator: LATER:
T-Rex: Upon clos...et while quietly weeping. We were going to invite you, but nope!
T-Rex: You know what? I find the existence of these plans DOUBTFUL.
Narrator: LATER:
            T        -R        ex         (         p      unch      line        ):        Oh       man         ,         a    sunset         !       Boo         h        oo         h        oo         !
        15.72     22.07     25.51     12.14     13.68     14.27      9.73     15.02     14.89     14.50     20.14     11.70     11.60     16.13     10.17     15.40     23.34     17.24     21.67     18.09
        3.26%    95.49%    99.94%     0.17%     0.57%     2.64%     0.01%    20.26%     3.35%     0.63%    46.22%     0.26%     0.58%     8.57%     0.01%     2.19%    91.93%     5.46%    89.85%    17.04%
            2         0         0        57        33        10        64         0         2        22         0        40        21         0       607         8         0         2         0         1
            0         0         0        12        15         2        21         0         0         3         0         7         2         0         3         1         0         1         0         0
       65.95%     0.00%     0.00%    75.75%    54.71%    57.30%    99.16%     0.00%    18.65%    73.90%     0.00%    81.81%    26.11%     0.00%    96.11%    70.31%     0.00%    66.04%     0.00%    39.87%
optimistic cost: 2.11e7  average probability: 2.8%  average tok time: 29556
Padding the suffix with a space.
T-Rex: I have invented a machine! A machine that lets you send emails...
T-Rex: ...TO THE FUTURE!
Dr...n good working order.
T-Rex: It's not my fault that we all keep dying of old age OR WORSE before the future arrives!!
T-Rex: ...
T-Rex (punchline): Aw
         dang        !!      Dude         ,         I      just remembered       how      life        is       sad
        12.74     13.96      9.46     18.95     17.00     16.22     13.40     18.17      8.89     15.77     10.47
        0.10%     0.06%     0.01%    45.35%    35.94%    11.85%     1.10%     4.60%     0.03%    18.51%     0.04%
           43        32       395         0         0         0        15         2       144         1       172
           21         9        32         0         0         0         4         0         6         0         3
       92.28%    96.53%    94.76%     0.00%     0.00%     0.00%    48.46%    46.53%    91.98%    37.60%    88.88%
optimistic cost: 1.02e6  average probability: 0.8%  average tok time: 29618
Padding the suffix with a space.
T-Rex: Have you got an inbox full of emails, each demanding a response? Do you feel like "inbox zero...ry, I thought we were FIXING EMAIL here! SORRY if I fixed it too effectively and now you never have to deal with email again!!
T-Rex (punchline): Geez
           Ut       ahr     aptor         ,         I      hope       you      find      what       you       're   looking       for
        13.13     18.61     23.42     18.84     16.05     15.50     17.57     15.53     21.67     25.30     25.20     24.26     24.91
        0.09%    89.46%    99.83%    49.25%    19.69%     3.52%    51.01%     2.09%    90.42%    99.33%    97.97%    99.59%    99.78%
           64         0         0         0         0         3         0        11         0         0         0         0         0
           28         0         0         0         0         0         0         6         0         0         0         0         0
       89.63%     0.00%     0.00%     0.00%     0.00%    31.86%     0.00%    63.77%     0.00%     0.00%     0.00%     0.00%     0.00%
optimistic cost: 2.03e2  average probability: 26.0%  average tok time: 29652
Padding the suffix with a space.
T-Rex: Sometimes people who disagree on the future will make a public bet: I bet the ice caps will m...al".
Utahraptor: You're ON. Thanks for the $1000!
T-Rex: Awesome!! You're going to lose, by the way!
Narrator: LATER:
T-Rex: Man!
T-Rex (punchline): I
       should       've       bet      that         ,        in       ten     years         ,        he        'd       win       the       bet         .
        14.99     19.98     18.48     17.81     11.77     19.44     24.79     24.88     21.12      9.28     20.57     13.41     16.75     16.01     18.17
        3.26%    17.33%    58.65%    29.95%     0.83%    16.45%    95.80%    99.42%    79.63%     0.11%    69.62%     1.56%    17.25%    28.58%     5.48%
            6         1         0         0        16         1         0         0         0        52         0        13         0         0         4
            2         1         0         0         8         1         0         0         0         6         0         2         0         0         0
       37.57%    58.52%     0.00%     0.00%    68.71%    46.77%     0.00%     0.00%     0.00%    82.44%     0.00%    60.50%     0.00%     0.00%    68.25%
optimistic cost: 2.27e3  average probability: 12.6%  average tok time: 29769
Padding the suffix with a space.
Image description: The comic has cute images of baby dinosaurs and mostly follows the standard templ...E OLDER, YOU WILL LOOK BACK ON ALL THE DREAMS YOU HAVE YET TO FULFILL, WHILE I WHISTFULLY LOOK BACK UPON A FULFILLING LIFE OF STOMPING.
Utahraptor: SO
         YOUR      IDEA        OF      HAPP     INESS        IS     LOWER        ED    EXPECT    ATIONS         ?
        12.33     14.81     21.00     15.55     25.45     20.42      8.66     16.11     19.35     23.59     22.89
        0.21%     0.64%    39.86%     0.52%    70.38%    70.56%     0.00%     1.88%    50.00%    98.85%    11.73%
           51        15         0        18         0         0       768         2         0         0         2
           40        12         0        10         0         0       267         0         0         0         0
       82.44%    71.88%     0.00%    84.74%     0.00%     0.00%    99.39%    86.23%     0.00%     0.00%    75.68%
optimistic cost: 1.57e6  average probability: 3.8%  average tok time: 29936
Padding the suffix with a space.
Narrator: UPSIDES TO GENDERED NOUNS
T-Rex: There are probably some, right? Right?
T-Rex: There are p...tifies as whenever I'm not home and all my furniture comes alive.
T-Rex: Adorable!! And nightmarish if it ever actually happens!
T-Rex (punchline): If
         that      ever  actually   happens         I      will        be  flipping       the      heck       out         !
        14.29     14.44     19.46     21.19     17.43     18.78     15.94      9.51     15.82     11.23     19.94     19.07
        2.99%    23.25%    34.00%    87.49%     3.40%    15.52%    14.95%     0.03%    17.90%     0.88%    48.11%     6.95%
            6         1         1         0         6         1         0       331         1        11         0         3
            5         0         1         0         2         0         0        32         1         0         0         0
       67.23%    27.52%    49.44%     0.00%    67.62%    26.33%     0.00%    85.49%    19.70%    50.05%     0.00%    63.69%
optimistic cost: 2.38e3  average probability: 7.3%  average tok time: 30059
Padding the suffix with a space.
T-Rex: God, do YOU like poutine?
God: MAN DOES P EQUAL NP
T-Rex: ...Um. Maybe?
T-Rex: It's kinda the... his seminal paper on the subject has made him one of the forefathers of computational complexity theory / God poutine.
T-Rex (punchline): ...Actually
         that        's   awesome         ;         I        'm      glad        we      live        in      this    wicked     sweet     world        !!
        16.33     19.67     12.18     15.10     17.76     19.24     16.37     18.79     16.48     24.39     20.40      7.77     11.56     18.06     12.43
        2.40%    57.41%     0.16%     0.87%    25.74%    19.40%     5.20%     7.62%     4.01%    94.87%    23.02%     0.00%     0.20%    61.13%     0.03%
            4         0        54         7         0         0         2         3         7         0         1       721        24         0        50
            3         0        24         2         0         0         0         1         1         0         0        49         3         0         1
       54.06%     0.00%    87.28%    83.23%     0.00%     0.00%    44.86%    64.21%    51.71%     0.00%    46.37%    98.02%    85.46%     0.00%    97.02%
optimistic cost: 4.80e5  average probability: 2.7%  average tok time: 30020
Padding the suffix with a space.
T-Rex: Seeing as I missed Thanksgiving last month, I am celebrating a new holiday today, one which I...Sounds great! I'll bring some of my famous pumpkin pie!
Utahraptor: You can never have too much pie!
Narrator: CONCLUSION:
T-Rex (punchline): American
    Thanksgiving        is   similar         ,       but  distinct         ,      from   regular Thanksgiving         .
        18.85     19.40     10.29     20.77     23.72     22.38     22.37     23.47     21.48     22.29     18.78
       89.17%    53.91%     0.01%    14.25%    85.71%    88.48%    72.70%    96.45%    90.32%    96.73%    12.02%
            0         0       253         1         0         0         0         0         0         0         2
            0         0        90         1         0         0         0         0         0         0         0
        0.00%     0.00%    95.76%    75.15%     0.00%     0.00%     0.00%     0.00%     0.00%     0.00%    61.93%
optimistic cost: 1.82e2  average probability: 26.8%  average tok time: 30037
Padding the suffix with a space.
T-Rex: Anyway, forget infinite time! I have a better idea. What if this universe is just one... of m...sible has been put forward before.
T-Rex: Friggin' scientists!
T-Rex: How do they come up with all my ideas before I even articulate them?
T-Rex: Man!
            T        -R        ex         (         p      unch      line        ):     These      guys       are        on       the      BALL         !
        12.74     19.91     22.92     10.68     10.50     10.10     10.72     16.22     12.27     14.42     18.77     13.08     17.37      9.66     20.15
        0.05%    93.20%    99.88%     0.07%     0.26%     0.06%     0.04%    42.41%     0.41%     8.14%    36.90%     1.10%    21.71%     0.04%    24.88%
          105         0         0        76        65       128        26         0        42         2         0        16         1       188         1
           22         0         0        23        28        49        14         0         8         1         0         2         0         4         0
       91.45%     0.00%     0.00%    90.34%    57.71%    90.31%    97.27%     0.00%    56.85%    28.61%     0.00%    45.63%    39.76%    86.37%    46.04%
optimistic cost: 3.24e9  average probability: 1.7%  average tok time: 29955
Padding the suffix with a space.
T-Rex: Shakespeare was a famous writer guy, but we know basically nothing about him! There's only a ...OW WHERE MY CAR KEYS ARE, SHAKESSPEARE
Off panel: alack me! i'm trying to write some sonnets here, t-rex!
T-Rex: HEY SHAKESPEARE!
T-Rex (punchline): I
          DON        'T     THINK    PEOPLE       ACT         U      ALLY      USED         "        AL       ACK         "      LIKE      THAT
        13.16     22.79     17.28     12.68     14.03     21.84     26.68     15.25     16.57     14.56     21.42     23.83     18.21     20.86
        1.00%    98.72%     8.47%     0.10%     0.42%    95.51%    99.96%     0.91%     6.45%     2.00%    97.43%    38.95%     9.42%    70.79%
           24         0         1        34        37         0         0        15         3         8         0         1         2         0
            8         0         0        21        11         0         0         7         2         3         0         0         0         0
       58.58%     0.00%    35.91%    94.57%    80.15%     0.00%     0.00%    74.07%    39.84%    40.50%     0.00%    53.77%    36.57%     0.00%
optimistic cost: 2.28e5  average probability: 8.5%  average tok time: 29995
Padding the suffix with a space.
T-Rex: In Super Mario Brothers, a mushroom turns you from Mario into Super Mario! You double in size...ts of extra lives and can do it all over again, so really if you don't live life to its fullest just try harder next time.
T-Rex (punchline): Building
        theme        in interactive     media       can        be         a challenge         ,      okay         ?
        11.05     12.08      7.67     15.12     16.28     22.22     16.34     16.28     19.49     14.47     22.96
        0.41%     0.59%     0.02%    13.27%     0.65%    79.98%    11.44%    14.50%     5.20%     0.83%    37.73%
           23        22       307         1         8         0         1         0         4        25         1
           10         5        86         0         2         0         0         0         0         2         0
       63.51%    71.95%    86.08%    13.89%    88.95%     0.00%    12.04%     0.00%    77.23%    72.08%    44.69%
optimistic cost: 5.17e4  average probability: 2.9%  average tok time: 30067
Padding the suffix with a space.
T-Rex: Guys, guys! Check out my awesome trick!
T-Rex: I'm a statue!
Dromiceiomimus: But you're movin... and a worse friend!!
T-Rex (punchline): *gasp*
Narrator: LATER:
Off panel: See, T-Rex? THIS is what a statue of you looks like.
Off panel: Utahraptor
          Off     panel         :       Can        we      talk     about      what       was      said   earlier
         5.34     17.47     18.19     12.36     19.38     13.73     19.69     13.62     13.83     14.81     18.61
        0.00%    18.24%    63.46%     0.36%     8.87%     1.24%    21.40%     1.37%     0.90%     2.09%     7.09%
         4497         1         0        37         3        13         1         6        13         5         3
         1209         0         0         1         0         5         0         3         2         0         0
       99.09%    48.82%     0.00%    53.08%    84.05%    60.44%    27.17%    75.79%    84.04%    61.43%    39.10%
optimistic cost: 1.74e5  average probability: 1.7%  average tok time: 30066
Padding the suffix with a space.
T-Rex: You know who's never been drunk? NOT EVER? NOT EVEN ONCE??
God: IS IT YOU
T-Rex: It's me, dud...ot that great.
Narrator: T-REX DECIDES TO DRINK A BUNCH A FEW NIGHTS LATER. NOW IT'S THE NEXT MORNING.
T-Rex: Holy hopscotch!
T-Rex (punchline): Being
         hung      over        is      like   winning       the   lottery         ,    except      they       pay       you        in    regret         !
        16.17     18.17     19.98     16.30      8.84     18.12     16.77     18.29     17.51     14.32     13.08     19.82     17.96      8.45     16.88
        7.61%    18.26%    51.44%    14.29%     0.02%    50.04%    54.38%     9.27%    39.13%     0.32%     0.75%    80.35%    10.95%     0.02%    11.96%
            1         1         0         0       166         0         0         2         0        33        20         0         1       685         1
            0         1         0         0        43         0         0         0         0        10         0         0         0         9         0
       51.04%    73.10%     0.00%     0.00%    92.37%     0.00%     0.00%    35.04%     0.00%    88.57%    68.57%     0.00%    39.59%    78.76%    18.98%
optimistic cost: 9.68e3  average probability: 5.4%  average tok time: 30015
Padding the suffix with a space.
T-Rex: I have come up with an excellent way to be happy! Every time someone says a sentence, I simpl... (punchline): "In the beginning God created the Heaven and the Earth. In my opinion, I mean, and I'm probably totally wrong!"
God: SEE T-REX
God: THIS
           IS        EX       ACT        LY       WHY         I      KEEP       MAK       ING        IT        SO       YOU     NEVER       GET         A     PRINT       ING     PRESS
        17.75     14.43     17.75     23.47     19.19     19.48     11.71     15.74     25.31     14.52     17.41     17.19     14.14     18.38     18.24     10.43     16.15     18.16
       33.31%     0.61%    49.68%    99.81%    24.69%    39.04%     0.05%     1.84%    99.84%     0.69%    11.59%    10.36%     0.26%     8.74%    13.80%     0.01%     3.97%    26.46%
            0        19         0         0         1         0       132         6         0        22         0         2        25         2         1       433         6         0
            0        15         0         0         1         0        49         5         0         6         0         1         4         1         0        47         0         0
        0.00%    72.59%     0.00%     0.00%    44.81%     0.00%    93.11%    62.44%     0.00%    70.80%     0.00%    23.52%    92.50%    58.85%    50.63%    96.01%    55.02%     0.00%
optimistic cost: 6.45e7  average probability: 4.9%  average tok time: 29906
Padding the suffix with a space.
Sign: ASK PROFESSOR SCIENCE
T-Rex: Our first letter comes from "Chuggy G", who writes -
T-Rex: Hey, ...! Can you introduce me to your friend, Professor Why Am I Suddenly So Nostalgic For Someone I Haven't Thought About In Years??
T-Rex (punchline): It's
    definitely  possible        to       get         a       PhD        in      that         ,       yes         ?
         8.75      9.42     17.12     17.55     15.54     12.26     19.29     15.03     17.40     13.61     16.15
        0.06%     0.20%    18.88%    19.55%     3.31%     1.44%    59.23%    11.32%     4.75%     0.12%     0.66%
          113        53         0         0         1         8         0         0         6        58        13
           33        17         0         0         0         0         0         0         0         1         0
       87.28%    78.65%     0.00%     0.00%    59.95%    32.82%     0.00%     0.00%    70.36%    89.95%    91.85%
optimistic cost: 1.22e3  average probability: 2.2%  average tok time: 29971
Padding the suffix with a space.
Narrator: THE DAY T-REX INVENTED SOME NEW SLANG okay, the COMIC about the day t-rex invented some ne... the same food.
Utahraptor: Geez.
Utahraptor: Don't I know it.
T-Rex: "Vitamin C" is now slang for cookies, and I have good news!
T-Rex (punchline): I
      checked Wikipedia       and        it        's    really      hard        to  overdose        on   Vitamin         C         !
         8.73     15.16     20.59     17.11     20.67     13.53     12.17     23.25     12.43     21.55     19.54     23.57     17.85
        0.01%     0.37%    33.36%    23.07%    14.04%     1.05%     0.70%    90.82%     0.08%    85.58%    69.22%    94.89%    14.28%
          301        28         0         0         2        14        16         0        92         0         0         0         1
          128        15         0         0         1         8         9         0         9         0         0         0         0
       97.86%    89.53%     0.00%     0.00%    51.14%    65.12%    73.62%     0.00%    90.00%     0.00%     0.00%     0.00%    53.74%
optimistic cost: 3.72e6  average probability: 4.9%  average tok time: 29980
Padding the suffix with a space.
T-Rex: Turns out, we're members of a social species! We need to see other people and if we don't we ...pect there to be SOME side effects, so why are you surprised to see 'em when we're running on FAT and BLOOD and WEIRD JUICES??
T-Rex (punchline): Okay
           no        pe      that      made        it     worse         ;       let        's        go      back        to         "     bones       and      meat         "    please         !
        14.73     13.61     17.65     13.99     17.82     18.33     13.69     14.42     23.78     16.62     17.38     21.81     13.62     11.80     22.38     19.86     20.70     16.03     17.28
        0.10%     0.44%     4.18%     0.31%     3.47%    59.89%     0.21%     2.17%    43.51%     5.71%    28.63%    87.51%     6.81%     0.05%    78.97%    94.97%    44.16%     2.53%     4.76%
           33        15         6        21         3         0        27         5         1         3         0         0         1       236         0         0         0         7         3
           10         7         2        14         3         0         4         0         1         1         0         0         0        39         0         0         0         1         0
       94.56%    86.76%    73.94%    89.65%    80.27%     0.00%    89.04%    55.05%    55.41%    55.95%     0.00%     0.00%    22.50%    77.95%     0.00%     0.00%     0.00%    55.27%    56.41%
optimistic cost: 2.53e7  average probability: 4.6%  average tok time: 29864
Padding the suffix with a space.
T-Rex: So let's say I'm a painter, and I've studied really hard and I've worked really hard and I've...s. And I'm pretty sure Leonardo could have painted it better. And I'm pretty sure I'm talking about the Ninja Turtle there.
T-Rex (punchline): Aaaaand
          now         I        'm   certain        of        it         .         I        am  speaking        of       the     ninja      teen         .
        14.64     19.67     20.18      6.84     18.35     22.45     18.46     18.07     14.95      9.49     18.80     17.18     13.31      9.84     14.07
        3.81%    59.76%    38.08%     0.00%     6.83%    85.93%     4.97%     4.92%     2.86%     0.02%    39.39%    44.39%     3.13%     0.01%     1.32%
            2         0         0      1796         3         0         4         1         6       267         0         0         4        69         5
            2         0         0       380         3         0         0         0         1        30         0         0         0         2         0
       35.38%     0.00%     0.00%    96.68%    53.89%     0.00%    81.80%    60.83%    49.58%    87.39%     0.00%     0.00%    44.91%    97.68%    76.27%
optimistic cost: 8.50e5  average probability: 2.5%  average tok time: 29835
Padding the suffix with a space.
T-Rex: Dang girl, you know I wanna kiss you baby!
T-Rex: Girl you know if I get your consent I'm gon...those excretion covered lips all up against you.
Utahraptor: Damn girl, you know I use my tongue to spread that saliva around.
T-Rex (punchline): Girl
          the     blood     keeps    coming       out         ,       can       you      call        my       mom      real     quick        ??
        14.93     12.35     14.41     16.66     20.57     18.71     14.97     23.65     13.53     18.04     14.63     16.54     24.35     15.28
        0.35%     1.14%     2.01%     4.60%    28.05%     5.33%     0.27%    31.49%     0.84%     2.46%     7.58%     0.38%    96.95%     0.25%
           22        11         8         2         0         6        23         1        25         4         1        16         0        22
           13         5         2         0         0         0         4         0         1         2         0         1         0         1
       85.21%    41.58%    54.70%    53.15%     0.00%    71.14%    88.16%    40.89%    60.07%    88.87%     9.44%    92.12%     0.00%    92.75%
optimistic cost: 3.02e4  average probability: 2.6%  average tok time: 29813
Padding the suffix with a space.
T-Rex: There's an average life expectancy for people born when and where you were! Look it up and yo...the correct response?
Narrator: LATER:
T-Rex: Hey mom, I made you some cookies!
Off panel: Awww, sweetie! Thank you! But what are they for?
T-Rex: MOM
            T        -R        ex         (         p      unch      line        ):         I       DON        'T      WANT        TO         T       ALK     ABOUT        IT
        13.43     13.16     20.70     10.21     10.91     11.43     14.25     15.56     15.76     11.92     22.90     17.63     20.25     19.58     20.78     22.04     18.84
        0.15%     0.16%    98.96%     0.13%     0.20%     0.20%     2.51%    17.74%    13.54%     0.17%    98.31%     9.07%    70.23%    39.43%    30.76%    85.64%    72.91%
           38        12         0        84        81        58         4         1         0        47         0         1         0         0         1         0         0
            7         6         0        14        14         1         2         1         0         2         0         1         0         0         0         0         0
       92.99%    95.51%     0.00%    78.23%    59.43%    86.86%    82.11%    28.11%     0.00%    86.80%     0.00%    45.53%     0.00%     0.00%    67.99%     0.00%     0.00%
optimistic cost: 9.07e5  average probability: 4.9%  average tok time: 29758
