Wow! No wonder people like capitalism so much!!
         0 0* 2.69028%  No                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!!
         1 0* 0.66875%  Wow                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!!N
         2 0* 0.54184%  No more                                                                                                                      ----------cdeeehikllnoooppsuwwW!!!
         3 0* 0.51570%  No!                                                                                                                          ----------cdeeeehikllmnoooopprsuwwW!!
         4 0* 0.50931%  No one                                                                                                                       ----------cdeeehikllmooopprsuwwW!!!
         5 0* 0.29767%  No wonder                                                                                                                    ----------ceeehikllmoooppsuwW!!!
         6 0* 0.28660%  No one would                                                                                                                 ----------ceeehiklmoopprswW!!!
         7 0* 0.28199%  Wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuw!!N
         8 0* 0.25999%  No wonder people                                                                                                             ----------cehiklmoosuwW!!!
         9 0* 0.22607%  No one could                                                                                                                 ----------eeehiklmoopprswwW!!!
        10 0* 0.22599%  well                                                                                                                         ----------cdeeehikmnooooopprsuwW!!!N
        11 0* 0.20140%  No no                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        12 0* 0.11470%  No more!                                                                                                                     ----------cdeeehikllnoooppsuwwW!!
        13 0* 0.10649%  No need                                                                                                                      ----------ceehikllmoooopprsuwwW!!!
        14 0* 0.09126%  No one else                                                                                                                  ----------cdehiklmoooppruwwW!!!
        15 0* 0.20295%  No one else could                                                                                                            ----------ehikmoopprwwW!!!
        16 0* 0.14913%  No one else would                                                                                                            ----------cehikmoopprwW!!!
        17 0* 0.07901%  No one will                                                                                                                  ----------cdeeehkmooopprsuwW!!!
        18 0* 0.06412%                                                                                                                               ----------cdeeeehikllmnooooopprsuwwW!!!N
        19 0* 0.05419%  No wonder people like                                                                                                        ----------chmoosuwW!!!
        20 0* 0.04650%  No no!                                                                                                                       ----------cdeeeehikllmooopprsuwwW!!
        21 0* 0.04598%  no                                                                                                                           ----------cdeeeehikllmoooopprsuwwW!!!N
        22 0* 0.04293%  No one would like                                                                                                            ----------ceehmoopprswW!!!
        23 0* 0.03578%  or                                                                                                                           ----------cdeeeehikllmnooooppsuwwW!!!N
        24 0* 0.03269%  wow                                                                                                                          ----------cdeeeehikllmnoooopprsuW!!!N
        25 0* 0.03239%  look                                                                                                                         ----------cdeeeehilmnooopprsuwwW!!!N
        26 0* 0.02980%  No one likes                                                                                                                 ----------cdeehlmoooppruwwW!!!
        27 0* 0.02528%  No one does                                                                                                                  ----------ceehikllmooppruwwW!!!
        28 0* 0.02417%  No more new                                                                                                                  ----------cdeehiklloooppsuwW!!!
        29 0* 0.02400%  now                                                                                                                          ----------cdeeeehikllmoooopprsuwW!!!N
        30 0* 0.02281%  No wonder people look                                                                                                        ----------cehimsuwW!!!
        31 0* 0.02270%  well now                                                                                                                     ----------cdeeehikmoooopprsuW!!!N
        32 0* 0.02108%  No wonder we                                                                                                                 ----------ceehikllmoooppsuW!!!
        33 0* 0.02011%  no more                                                                                                                      ----------cdeeehiklloooppsuwwW!!!N
        34 0* 0.01941%  No wonder people come                                                                                                        ----------hiklosuwW!!!
        35 0* 0.01894%  so                                                                                                                           ----------cdeeeehikllmnooooppruwwW!!!N
        36 0* 0.01834%  No one else could!                                                                                                           ----------ehikmoopprwwW!!
        37 0* 0.01806% No                                                                                                                            ----------cdeeeehikllmnoooopprsuwwW!!!
        38 0* 0.01754%  No more need                                                                                                                 ----------cehiklloooppsuwwW!!!
        39 0* 0.01728% Well                                                                                                                          ----------cdeeehikmnooooopprsuww!!!N
        40 0* 0.01683% !                                                                                                                             ----------cdeeeehikllmnooooopprsuwwW!!N
        41 0* 0.01607%  No one would!                                                                                                                ----------ceeehiklmoopprswW!!
        42 0* 0.01606%  No one is                                                                                                                    ----------cdeeehkllmoooppruwwW!!!
        43 0* 0.01564%  No pun                                                                                                                       ----------cdeeeehikllmooooprswwW!!!
        44 0* 0.01554%  No one will come                                                                                                             ----------deehkoopprsuwW!!!
        45 0* 0.01536%  don                                                                                                                          ----------ceeeehikllmoooopprsuwwW!!!N
        46 0* 0.01487%  No one would like me                                                                                                         ----------cehoopprswW!!!
        47 0* 0.01456%  No one would come                                                                                                            ----------eehiklopprswW!!!
        48 0* 0.01422%  No one else would!                                                                                                           ----------cehikmoopprwW!!
        49 0* 0.01365%  o                                                                                                                            ----------cdeeeehikllmnoooopprsuwwW!!!N
        50 0* 0.01355%                                                                                                                               ----------cdeeeehikllmnooooopprsuwwW!!!N
        51 0* 0.01314%  ok                                                                                                                           ----------cdeeeehillmnoooopprsuwwW!!!N
        52 0* 0.01217%  people                                                                                                                       ----------cdeehiklmnoooorsuwwW!!!N
        53 0* 0.01193%  now look                                                                                                                     ----------cdeeeehilmoopprsuwW!!!N
        54 0* 0.01175%  No one else would pick                                                                                                       ----------ehmooprwW!!!
        55 0* 0.01152%  Wow! No                                                                                                                      ----------cdeeeehikllmnooopprsuw!!
        56 0* 0.05232%  Wow! No wonder                                                                                                               ----------ceeehikllmooppsu!!
        57 0* 0.06388%  Wow! No wonder people                                                                                                        ----------cehiklmosu!!
        58 0* 0.05389%  Wow! No wonder capitalism                                                                                                    ceeehikllmooppsu!!
        59 0* 0.01711%  Wow! No wonder people like                                                                                                   ----------chmosu!!
        60 0* 0.01120%  No one comes                                                                                                                 ----------deehikllooppruwwW!!!
        61 0* 0.01066%  No one likes me                                                                                                              ----------cdehloooppruwwW!!!
        62 0* 0.01053%  W                                                                                                                            ----------cdeeeehikllmnooooopprsuww!!!N
        63 0* 0.01045%  Wow! No wonder capitalism is                                                                                                 ceeehkllmooppu!!
        64 0* 0.01006%  No need!                                                                                                                     ----------ceehikllmoooopprsuwwW!!
        65 0* 0.00993%  No person                                                                                                                    ----------cdeeehikllmooopuwwW!!!
        66 0* 0.00982%  No new                                                                                                                       ----------cdeeehikllmoooopprsuwW!!!
        67 0* 0.00941%  come                                                                                                                         ----------deeehikllnoooopprsuwwW!!!N
        68 0* 0.02093%  come on                                                                                                                      ----------deeehikllooopprsuwwW!!!N
        69 0* 0.00929%  Wow! No more                                                                                                                 ----------cdeeehikllnooppsuw!!
        70 0* 0.00903%  Wow! No one                                                                                                                  ----------cdeeehikllmoopprsuw!!
        71 0* 0.00901% Now                                                                                                                           ----------cdeeeehikllmnoooopprsuwW!!!
        72 0* 0.00886%  wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuW!!N
        73 0* 0.00879%  Wow look                                                                                                                     ----------cdeeeehilmnoopprsuw!!!N
        74 0* 0.00873%  No more on                                                                                                                   ----------cdeeehikllooppsuwwW!!!
        75 0* 0.00849%  like                                                                                                                         ----------cdeeehlmnooooopprsuwwW!!!N
        76 0* 0.00838%  ooo                                                                                                                          ----------cdeeeehikllmnoopprsuwwW!!!N
        77 0* 0.00829%  No one would see                                                                                                             ----------cehiklmoopprwW!!!
        78 0* 0.00816%  come on!                                                                                                                     ----------deeehikllooopprsuwwW!!N
        79 0* 0.00801%  No dice                                                                                                                      ----------eeehkllmnoooopprsuwwW!!!
        80 0* 0.00798%  lol                                                                                                                          ----------cdeeeehikmnoooopprsuwwW!!!N
        81 0* 0.00771%  No sooner                                                                                                                    ----------cdeeehikllmooppuwwW!!!
        82 0* 0.00763%  No one likes me!                                                                                                             ----------cdehloooppruwwW!!
        83 0* 0.00759%  No dice!                                                                                                                     ----------eeehkllmnoooopprsuwwW!!
        84 0* 0.00693%  No wonder people use                                                                                                         ----------chiklmoowW!!!
        85 0* 0.00679%  do                                                                                                                           ----------ceeeehikllmnoooopprsuwwW!!!N
        86 0* 0.00674%  No one could see                                                                                                             ----------ehiklmoopprwwW!!!
        87 0* 0.00668%  No one else would come                                                                                                       ----------hikopprwW!!!
        88 0* 0.00659%  people would                                                                                                                 ----------ceehikmnooorswW!!!N
        89 0* 0.00616%  Wow! No wonder people like capitalism                                                                                        chmosu!!
        90 0* 0.00670%  Wow! No wonder people like capitalism!                                                                                       chmosu!
        91 0* 0.00581% Wow                                                                                                                           ----------cdeeeehikllmnoooopprsuw!!!N
        92 0* 0.00569%  N                                                                                                                            ----------cdeeeehikllmnooooopprsuwwW!!!
        93 0* 0.00562%  would                                                                                                                        ----------ceeeehiklmnoooopprswW!!!N
        94 0* 0.00549%  No wonder people like us                                                                                                     ----------chmoowW!!!
        95 0* 0.00549%  No one could!                                                                                                                ----------eeehiklmoopprswwW!!
        96 0* 0.00544%  No on                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        97 0* 0.00535%  sure                                                                                                                         ----------cdeeehikllmnoooooppwwW!!!N
        98 0* 0.00524%  No one could like                                                                                                            ----------eehmoopprswwW!!!
        99 0* 0.00523%  No one does!                                                                                                                 ----------ceehikllmooppruwwW!!
       100 0* 0.00515%  No!!                                                                                                                         ----------cdeeeehikllmnoooopprsuwwW!
       101 0* 0.00505%  No clue                                                                                                                      ----------deeehiklmnoooopprswwW!!!
       102 0* 0.00501%  no!                                                                                                                          ----------cdeeeehikllmoooopprsuwwW!!N
       103 0* 0.00494%  well!                                                                                                                        ----------cdeeehikmnooooopprsuwW!!N
       104 0* 0.00485%  No one will come up                                                                                                          ----------deehkooprswW!!!
       105 0* 0.00477%  we                                                                                                                           ----------cdeeehikllmnooooopprsuwW!!!N
       106 0* 0.01313%  we could                                                                                                                     ----------eeehiklmnoooopprswW!!!N
       107 0* 0.00476%  nope                                                                                                                         ----------cdeeehikllmooooprsuwwW!!!N
       108 0* 0.00475%  No wonder people like us!                                                                                                    ----------chmoowW!!
       109 0* 0.00473%  Wow! No need                                                                                                                 ----------ceehikllmooopprsuw!!
       110 0* 0.00470%  Wow! No wonder people come                                                                                                   ----------hiklsu!!
       111 0* 0.00443%  Wow! No wonder capitalism keeps                                                                                              cehillmoopu!!
       112 0* 0.00439%  No one would pick                                                                                                            ----------eeehlmooprswW!!!
       113 0* 0.00431%  No one!                                                                                                                      ----------cdeeehikllmooopprsuwwW!!
       114 0* 0.00426%  No one would look                                                                                                            ----------ceeehimpprswW!!!
       115 0* 0.00404%  No consumer                                                                                                                  ----------deeehiklloooppwwW!!!
       116 0* 0.00404%  No now                                                                                                                       ----------cdeeeehikllmooopprsuwW!!!
       117 0* 0.00394%  No one will do                                                                                                               ----------ceeehkmoopprsuwW!!!
       118 0* 0.00394% No one                                                                                                                        ----------cdeeehikllmooopprsuwwW!!!
       119 0* 0.00394%  well sure                                                                                                                    ----------cdeehikmnoooooppwW!!!N
       120 0* 0.00388%  No one could like me                                                                                                         ----------ehoopprswwW!!!
       121 0* 0.00385%  someone                                                                                                                      ----------cdeehiklloooppruwwW!!!N
       122 0* 0.00382%  p                                                                                                                            ----------cdeeeehikllmnoooooprsuwwW!!!N
       123 0* 0.00380%  no more!                                                                                                                     ----------cdeeehiklloooppsuwwW!!N
       124 0* 0.00371%  No we                                                                                                                        ----------cdeeehikllmnoooopprsuwW!!!
       125 0* 0.00369%  No one could sleep                                                                                                           ----------ehikmooprwwW!!!
       126 0* 0.00366%  welcome                                                                                                                      ----------deehiklnoooopprsuwW!!!N
       127 0* 0.00366% No more                                                                                                                       ----------cdeeehikllnoooppsuwwW!!!
       128 0* 0.00349%  No luck                                                                                                                      ----------deeeehilmnoooopprswwW!!!
       129 0* 0.00343%  u                                                                                                                            ----------cdeeeehikllmnooooopprswwW!!!N
       130 0* 0.00339%  Wow! No one could                                                                                                            ----------eeehiklmopprsw!!
       131 0* 0.00330%  nooo                                                                                                                         ----------cdeeeehikllmoopprsuwwW!!!N
       132 0* 0.00326%  No clue!                                                                                                                     ----------deeehiklmnoooopprswwW!!
       133 0* 0.00318%  No we won                                                                                                                    ----------cdeeehikllmooopprsuW!!!
       134 0* 0.00317%  Wow! No wonder capitalism!                                                                                                   ceeehikllmooppsu!
       135 0* 0.00311%  woo                                                                                                                          ----------cdeeeehikllmnooopprsuwW!!!N
       136 0* 0.00306% No!                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!
       137 0* 0.00305%  No ones                                                                                                                      ----------cdeeehikllmoooppruwwW!!!
       138 0* 0.00292%  Wow! No wonder people use                                                                                                    ----------chiklmo!!
       139 0* 0.00288%  Wow! No one would                                                                                                            ----------ceeehiklmopprs!!
       140 0* 0.00273%  Wow people                                                                                                                   ----------cdeehiklmnooorsuw!!!N
       141 0* 0.00272%  so now                                                                                                                       ----------cdeeeehikllmoooppruwW!!!N
       142 0* 0.00270%  oooo                                                                                                                         ----------cdeeeehikllmnopprsuwwW!!!N
       143 0* 0.00262%  No room                                                                                                                      ----------cdeeeehikllnooppsuwwW!!!
       144 0* 0.00256%  noooo                                                                                                                        ----------cdeeeehikllmopprsuwwW!!!N
       145 0* 0.00256%  Wow! No wonder people smoke                                                                                                  ----------chilu!!
       146 0* 0.00250% Welcome                                                                                                                       ----------deehiklnoooopprsuww!!!N
       147 0* 0.00241%  Wow! No one else                                                                                                             ----------cdehiklmooppruw!!
       148 0* 0.00411%  Wow! No one else could                                                                                                       ----------ehikmopprw!!
       149 0* 0.00240%  No one else!                                                                                                                 ----------cdehiklmoooppruwwW!!
       150 0* 0.00237%  No source                                                                                                                    ----------deeehikllmnoooppwwW!!!
       151 0* 0.00234%  No look                                                                                                                      ----------cdeeeehilmnoopprsuwwW!!!
       152 0* 0.00233%  well no                                                                                                                      ----------cdeeehikmoooopprsuwW!!!N
       153 0* 0.00228% Wow!                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!N
       154 0* 0.00227%  No one will see                                                                                                              ----------cdehkmoooppruwW!!!
       155 0* 0.00224%  see                                                                                                                          ----------cdeehikllmnoooooppruwwW!!!N
       156 0* 0.00220%  or!                                                                                                                          ----------cdeeeehikllmnooooppsuwwW!!N
       157 0* 0.00219%  well someone                                                                                                                 ----------cdehikoooppruwW!!!N
       158 0* 0.00217%  we wouldn                                                                                                                    ----------ceeehiklmoooopprsW!!!N
       159 0* 0.00209%  people do                                                                                                                    ----------ceehiklmnooorsuwwW!!!N
       160 0* 0.00208%  No power                                                                                                                     ----------cdeeehikllmnooopsuwW!!!
       161 0* 0.00207% Now look                                                                                                                      ----------cdeeeehilmnoopprsuwW!!!
       162 0* 0.00204%  lol!                                                                                                                         ----------cdeeeehikmnoooopprsuwwW!!N
       163 0* 0.00203%  in                                                                                                                           ----------cdeeeehkllmooooopprsuwwW!!!N
       164 0* 0.00200%  Wow! No one else would                                                                                                       ----------cehikmoppr!!
       165 0* 0.00199%  Wow now                                                                                                                      ----------cdeeeehikllmooopprsu!!!N
       166 0* 0.00197%  oops                                                                                                                         ----------cdeeeehikllmnooopruwwW!!!N
       167 0* 0.00196%  Wow! No wonder people like capitalism so                                                                                     chmu!!