know what? It's really weird when you say that.
Step          0 (remaining mass 100.000%): Next token is ' know', score is 66.16339% (7.664%, 92.548%, 4)
Step          0 (remaining mass 61.475%): Next token is ' what', score is 245.60359% (36.705%, 95.660%, 8)
Step          1 (remaining mass 58.401%): Next token is '?', score is 198.35582% (44.868%, 96.609%, 9)
Step          2 (remaining mass 57.345%): Next token is ' It', score is 31.03331% (5.089%, 92.603%, 11)
Step         28 (remaining mass 25.436%): Next token is ''', score is 42.09888% (72.444%, 96.357%, 12)
Step         29 (remaining mass 25.428%): Next token is 's', score is 73.05761% (96.994%, 95.482%, 13)
Step         30 (remaining mass 25.405%): Next token is ' really', score is 57.58136% (2.168%, 93.231%, 19)
Step         31 (remaining mass 25.390%): Next token is ' weird', score is 10.46064% (0.858%, 89.725%, 24)
Step        130 (remaining mass 19.231%): Next token is ' when', score is 2.81131% (2.565%, 79.063%, 28)
Step        465 (remaining mass 13.014%): Next token is ' you', score is 6.97162% (39.542%, 77.428%, 31)
Step        466 (remaining mass 13.014%): Next token is ' say', score is 17.19899% (40.011%, 74.551%, 34)
Step        467 (remaining mass 13.014%): Next token is ' that', score is 61.28122% (30.252%, 73.836%, 38)
' know what? It's really weird when you say that' (61.28%)
Search successful after 468 steps. Deepest node accessed: 0
Search time: 11s.  (Non-ML: 1s)  Per-step times: Score: 1ms  Advance: 0ms  Predict: 22ms  Truncate: 0ms.

         0 0* 66.16339% (38.485% 0.040% 61.475%)   know                                                                                                                         ------aaadeehhhinorssttttuwwwyy?I'.
         1 0* 245.60359% (41.556% 0.043% 58.401%)   know what                                                                                                                    ------aadeehhinorsstttuwwyy?I'.
         2 0* 198.35582% (42.333% 0.044% 57.623%)   know what?                                                                                                                   ------aadeehhinorsstttuwwyyI'.
         3 0* 107.64999% (43.143% 0.045% 56.813%)   know what? I                                                                                                                 ------aadeehhinorsstttuwwyy'.
         4 0* 62.72327% (43.342% 0.045% 56.613%)   know what? I don                                                                                                             ------aaeehhirsstttuwwyy'.
         5 0* 129.13481% (43.342% 0.045% 56.613%)   know what? I don'                                                                                                            ------aaeehhirsstttuwwyy.
         6 0* 223.88355% (43.342% 0.045% 56.613%)   know what? I don't                                                                                                           ------aaeehhirssttuwwyy.
         7 0* 575.46674% (43.383% 0.045% 56.572%)   know what? I don't really                                                                                                    aaeehhirssttuwwyy.
         8 0* 59.51413% (43.387% 0.045% 56.568%)   know what I                                                                                                                  ------aadeehhinorsstttuwwyy?'.
         9 0* 57.12498% (43.590% 0.045% 56.365%)   know what? I'                                                                                                                ------aadeehhinorsstttuwwyy.
        10 0* 47.61321% (43.697% 0.045% 56.258%)   know what? I really                                                                                                          aadeehhinorsstttuwwyy'.
        11 0* 47.41981% (43.700% 0.045% 56.255%)  '                                                                                                                             ------aaadeehhhiknnoorssttttuwwwwyy?I.
        12 0* 107.10827% (48.830% 0.056% 51.114%)  're                                                                                                                           ------aaadehhhiknnoossttttuwwwwyy?I.
        13 0* 83.65290% (63.170% 0.065% 36.765%)  're not                                                                                                                       ------aaadehhhiknosstttuwwwwyy?I.
        14 0* 46.92208% (66.115% 0.066% 33.819%)   know what they                                                                                                               ------aadehinorssttuwwy?I'.
        15 0* 140.58779% (66.125% 0.066% 33.809%)   know what they say                                                                                                           ------adehinorsttuww?I'.
        16 0* 43.01785% (66.152% 0.066% 33.782%)   were                                                                                                                         ------aaadhhhiknnoossttttuwwwyy?I'.
        17 0* 42.32902% (71.277% 0.068% 28.655%)   know what? I really want                                                                                                     adeehhiorssttuwyy'.
        18 0* 46.05904% (71.277% 0.068% 28.655%)   know what? I really want to                                                                                                  adeehhirsstuwyy'.
        19 0* 40.95708% (71.277% 0.068% 28.655%)   know what? I don't really w                                                                                                  aaeehhirssttuwyy.
        20 0* 37.64079% (71.277% 0.068% 28.654%)   know what? I really don                                                                                                      aaeehhirsstttuwwyy'.
        21 0* 105.90489% (71.277% 0.068% 28.654%)   know what? I really don'                                                                                                     aaeehhirsstttuwwyy.
        22 0* 172.47190% (71.277% 0.068% 28.654%)   know what? I really don't                                                                                                    aaeehhirssttuwwyy.
        23 0* 36.08163% (71.278% 0.068% 28.653%)   said                                                                                                                         ------aaeehhhknnoorsttttuwwwwyy?I'.
        24 0* 32.43814% (74.488% 0.070% 25.442%)   know what I really                                                                                                           aadeehhinorsstttuwwyy?'.
        25 0* 99.03905% (74.492% 0.070% 25.438%)   know what I really want                                                                                                      adeehhiorssttuwyy?'.
        26 0* 56.92782% (74.492% 0.070% 25.438%)   know what I really want to                                                                                                   adeehhirsstuwyy?'.
        27 0* 43.05421% (74.493% 0.070% 25.437%)   know what I really want?                                                                                                     adeehhiorssttuwyy'.
        28 0* 31.03331% (74.493% 0.070% 25.436%)   know what? It                                                                                                                ------aadeehhinorssttuwwyy'.
        29 0* 42.09888% (74.502% 0.070% 25.428%)   know what? It'                                                                                                               ------aadeehhinorssttuwwyy.
        30 0* 73.05761% (74.503% 0.070% 25.427%)   know what? It's                                                                                                              ------aadeehhinorsttuwwyy.
        31 0* 57.58136% (74.540% 0.070% 25.390%)   know what? It's really                                                                                                       aadeehhinorsttuwwyy.
        32 0* 122.96720% (74.540% 0.070% 25.390%)   know what? It's really hard                                                                                                  aeehinosttuwwyy.
        33 0* 236.01075% (74.540% 0.070% 25.389%)   know what? It's really hard to                                                                                               aeehinstuwwyy.
        34 0* 49.08695% (74.540% 0.070% 25.389%)   know what? It's really hard to say                                                                                           eehintuwwy.
        35 0* 33.30065% (74.540% 0.070% 25.389%)   know what? It's really not                                                                                                   aadeehhirstuwwyy.
        36 0* 29.78768% (74.540% 0.070% 25.389%)   know what I'                                                                                                                 ------aadeehhinorsstttuwwyy?.
        37 0* 28.94197% (74.635% 0.070% 25.295%)  're the                                                                                                                       ------aaadhhiknnoosstttuwwwwyy?I.
        38 0* 23.97209% (75.745% 0.071% 24.184%)  're really                                                                                                                    aaadehhhiknnoossttttuwwwwyy?I.
        39 0* 23.86909% (75.895% 0.071% 24.034%)   know what? It's not                                                                                                          ------aadeehhirstuwwyy.
        40 0* 23.59276% (75.898% 0.071% 24.031%)   said you                                                                                                                     ------aaeehhhknnorsttttwwwwy?I'.
        41 0* 23.26522% (76.246% 0.071% 23.683%)   know what'                                                                                                                   ------aadeehhinorsstttuwwyy?I.
        42 0* 38.78526% (76.247% 0.071% 23.682%)   know what's                                                                                                                  ------aadeehhinorstttuwwyy?I.
        43 0* 80.88679% (76.335% 0.071% 23.594%)   know what's really                                                                                                           aadeehhinorstttuwwyy?I.
        44 0* 192.35340% (76.340% 0.071% 23.589%)   know what's really hard                                                                                                      aeehinostttuwwyy?I.
        45 0* 277.53188% (76.340% 0.071% 23.588%)   know what's really hard?                                                                                                     aeehinostttuwwyyI.
        46 0* 45.11035% (76.342% 0.071% 23.587%)   know what's really weird                                                                                                     aaehhnostttuwyy?I.
        47 0* 62.03429% (76.342% 0.071% 23.587%)   know what's really weird?                                                                                                    aaehhnostttuwyyI.
        48 0* 38.74068% (76.342% 0.071% 23.587%)   know what's really hard to                                                                                                   aeehinsttuwwyy?I.
        49 0* 31.60506% (76.342% 0.071% 23.586%)   know what's hard                                                                                                             ------aeehinostttuwwyy?I.
        50 0* 44.99728% (76.344% 0.071% 23.585%)   know what's hard?                                                                                                            ------aeehinostttuwwyyI.
        51 0* 23.03002% (76.353% 0.071% 23.576%)   know what? It's not really                                                                                                   aadeehhirstuwwyy.
        52 0* 22.37617% (76.353% 0.071% 23.576%)   said you were                                                                                                                ------aahhhknnosttttwwwy?I'.
        53 0* 22.03504% (76.461% 0.071% 23.467%)   know what? It's really easy                                                                                                  adehhinorttuwwy.
        54 0* 21.72519% (76.461% 0.071% 23.467%)  're not the                                                                                                                   ------aaadhhiknossttuwwwwyy?I.
        55 0* 21.33053% (76.656% 0.071% 23.273%)   know what's really weird? I                                                                                                  aaehhnostttuwyy.
        56 0* 20.69547% (76.656% 0.071% 23.273%)  're not really                                                                                                                aaadehhhiknosstttuwwwwyy?I.
        57 0* 20.31253% (76.688% 0.072% 23.240%)   know what I was                                                                                                              ------adeehhinorstttuwyy?'.
        58 0* 19.65804% (76.711% 0.072% 23.218%)   know what? It's really easy to                                                                                               adehhinrtuwwy.
        59 0* 19.24861% (76.711% 0.072% 23.218%)   know what's weird                                                                                                            ------aaehhnostttuwyy?I.
        60 0* 25.02889% (76.712% 0.072% 23.217%)   know what's weird?                                                                                                           ------aaehhnostttuwyyI.
        61 0* 18.27472% (76.714% 0.072% 23.215%)   know what you                                                                                                                ------aadeehhinrsstttwwy?I'.
        62 0* 18.15050% (76.737% 0.072% 23.192%)   don                                                                                                                          ------aaaeehhhiknorssttttuwwwwyy?I'.
        63 0* 33.07877% (76.742% 0.073% 23.184%)   don'                                                                                                                         ------aaaeehhhiknorssttttuwwwwyy?I.
        64 0* 56.43419% (76.742% 0.074% 23.183%)   don't                                                                                                                        ------aaaeehhhiknorsstttuwwwwyy?I.
        65 0* 29.84901% (79.548% 0.076% 20.377%)   don't want                                                                                                                   ------aaeehhhikorssttuwwwyy?I.
        66 0* 37.77770% (79.579% 0.076% 20.345%)   don't want to                                                                                                                ------aaeehhhikrsstuwwwyy?I.
        67 0* 79.42129% (79.705% 0.076% 20.219%)   don't want to hear                                                                                                           ------aehhiksstuwwwyy?I.
        68 0* 29.02573% (79.729% 0.076% 20.195%)   don't think                                                                                                                  ------aaaeehhorssttuwwwwyy?I.
        69 0* 25.57679% (79.805% 0.076% 20.119%)   don't know                                                                                                                   ------aaaeehhhirsstttuwwwyy?I.
        70 0* 51.41592% (79.929% 0.076% 19.995%)   don't know what                                                                                                              ------aaeehhirssttuwwyy?I.
        71 0* 23.26760% (79.948% 0.076% 19.975%)   don't know what they                                                                                                         ------aaehirsstuwwy?I.
        72 0* 72.15374% (79.949% 0.076% 19.974%)   don't know what they are                                                                                                     ------ahisstuwwy?I.
        73 0* 56.30100% (79.950% 0.076% 19.974%)   don't know what they are?                                                                                                    ------ahisstuwwyI.
        74 0* 18.45727% (79.950% 0.076% 19.974%)   don't really                                                                                                                 aaaeehhhiknorsstttuwwwwyy?I.
        75 0* 34.86208% (79.980% 0.076% 19.943%)   don't really think                                                                                                           aaaeehhorssttuwwwwyy?I.
        76 0* 17.70513% (79.983% 0.076% 19.941%)   don't think they                                                                                                             ------aaaehorsstuwwwwy?I.
        77 0* 17.25101% (79.998% 0.076% 19.926%)   don't know what I                                                                                                            ------aaeehhirssttuwwyy?.
        78 0* 17.20792% (80.004% 0.076% 19.919%)   don't say                                                                                                                    ------aaeehhhiknorstttuwwwwy?I.
        79 0* 27.07327% (80.107% 0.076% 19.817%)   don't say that                                                                                                               ------aeehhiknorstuwwwwy?I.
        80 0* 16.41753% (80.150% 0.076% 19.774%)   know what? It's really hard to say when                                                                                      eituwy.
        81 0* 15.76649% (80.150% 0.076% 19.774%)   know what? It doesn                                                                                                          ------aaehhirsttuwwyy'.
        82 0* 35.31216% (80.150% 0.076% 19.774%)   know what? It doesn'                                                                                                         ------aaehhirsttuwwyy.
        83 0* 53.24672% (80.150% 0.076% 19.774%)   know what? It doesn't                                                                                                        ------aaehhirstuwwyy.
        84 0* 142.14635% (80.152% 0.076% 19.771%)   know what? It doesn't really                                                                                                 aaehhirstuwwyy.
        85 0* 15.52640% (80.153% 0.076% 19.771%)   know what? It turns                                                                                                          ------aadeehhiostwwyy'.
        86 0* 15.20314% (80.155% 0.076% 19.769%)   don't know what these                                                                                                        ------aahirstuwwyy?I.
        87 0* 14.75857% (80.156% 0.076% 19.768%)   know what they are                                                                                                           ------adhinossttuwwy?I'.
        88 0* 14.31435% (80.157% 0.076% 19.766%)   know what this                                                                                                               ------aadeehnorsttuwwyy?I'.
        89 0* 14.19393% (80.174% 0.076% 19.749%)   know what? I really don't w                                                                                                  aaeehhirssttuwyy.
        90 0* 14.06373% (80.174% 0.076% 19.749%)   know what? I really need                                                                                                     aahhiorsstttuwwyy'.
        91 0* 13.33426% (80.174% 0.076% 19.749%)   know what I really need                                                                                                      aahhiorsstttuwwyy?'.
        92 0* 13.11706% (80.175% 0.076% 19.749%)   know what I really hate                                                                                                      adehinorssttuwwyy?'.
        93 0* 20.00266% (80.175% 0.076% 19.749%)   know what I really hate?                                                                                                     adehinorssttuwwyy'.
        94 0* 13.01120% (80.175% 0.076% 19.749%)   know what? I really wish                                                                                                     aadeehnorstttuwyy'.
        95 0* 15.20312% (80.175% 0.076% 19.749%)   know what? I really wish there                                                                                               aadnosttuwyy'.
        96 0* 54.49062% (80.175% 0.076% 19.749%)   know what? I really wish there was                                                                                           adnottuyy'.
        97 0* 19.19383% (80.175% 0.076% 19.749%)   know what? I really wish there was a                                                                                         dnottuyy'.
        98 0* 12.91967% (80.175% 0.076% 19.749%)   know what? I don't really see                                                                                                aahhirsttuwwyy.
        99 0* 50.88841% (80.175% 0.076% 19.749%)   know what? I don't really see what                                                                                           ahirstuwyy.
       100 0* 13.72733% (80.175% 0.076% 19.749%)   know what? I don't really see why                                                                                            aahirsttuwy.
       101 0* 12.79968% (80.175% 0.076% 19.749%)   don't really want                                                                                                            aaeehhhikorssttuwwwyy?I.
       102 0* 12.75512% (80.176% 0.076% 19.748%)   know what? I really need to                                                                                                  aahhirssttuwwyy'.
       103 0* 12.53752% (80.176% 0.076% 19.748%)   know what they'                                                                                                              ------aadehinorssttuwwy?I.
       104 0* 36.37567% (80.176% 0.076% 19.747%)   know what they're                                                                                                            ------aadhinossttuwwy?I.
       105 0* 12.31917% (80.183% 0.076% 19.740%)   know what? It's really hard when                                                                                             aeiosttuwyy.
       106 0* 33.95225% (80.183% 0.076% 19.740%)   know what? It's really hard when you                                                                                         aeisttwy.
       107 0* 12.14510% (80.183% 0.076% 19.740%)   said that                                                                                                                    ------aeehhknnoorsttuwwwwyy?I'.
       108 0* 15.73138% (80.338% 0.076% 19.585%)   said that really                                                                                                             aeehhknnoorsttuwwwwyy?I'.
       109 0* 12.06374% (80.352% 0.076% 19.572%)   know what I want                                                                                                             ------adeehhiorssttuwyy?'.
       110 0* 12.06136% (80.354% 0.076% 19.570%)   know what? It's really hard when you say                                                                                     eittw.
       111 0* 12.04202% (80.354% 0.076% 19.570%)   know what? I really wish you                                                                                                 aadeehnrstttwy'.
       112 0* 11.90973% (80.354% 0.076% 19.570%)   know what they say?                                                                                                          ------adehinorsttuwwI'.
       113 0* 11.78157% (80.355% 0.076% 19.568%)   don't think there                                                                                                            ------aaahosstuwwwwyy?I.
       114 0* 11.68482% (80.361% 0.076% 19.562%)   know what? It really                                                                                                         aadeehhinorssttuwwyy'.
       115 0* 13.87397% (80.361% 0.076% 19.562%)   know what? It really is                                                                                                      aadeehhnorsttuwwyy'.
       116 0* 28.96742% (80.362% 0.076% 19.562%)   know what? It really is hard                                                                                                 aeehnosttuwwyy'.
       117 0* 23.98661% (80.362% 0.076% 19.562%)   know what? It really is hard to                                                                                              aeehnstuwwyy'.
       118 0* 11.66240% (80.362% 0.076% 19.562%)   don't really think I                                                                                                         aaaeehhorssttuwwwwyy?.
       119 0* 11.61295% (80.363% 0.076% 19.561%)   know what I really wish                                                                                                      aadeehnorstttuwyy?'.
       120 0* 11.60500% (80.363% 0.076% 19.561%)   know what? I don't w                                                                                                         ------aaeehhirssttuwyy.
       121 0* 11.34861% (80.364% 0.076% 19.559%)   know what they're really                                                                                                     aadhinossttuwwy?I.
       122 0* 11.24653% (80.364% 0.076% 19.559%)   said you'                                                                                                                    ------aaeehhhknnorsttttwwwwy?I.
       123 0* 11.19469% (80.509% 0.077% 19.414%)   know how                                                                                                                     ------aaadeehhinrssttttuwwyy?I'.
       124 0* 10.87165% (80.666% 0.077% 19.257%)   don't say that when                                                                                                          ------aehikorstuwwwy?I.
       125 0* 34.48030% (80.666% 0.077% 19.257%)   don't say that when you                                                                                                      ------aehikrstwww?I.
       126 0* 10.68079% (80.667% 0.077% 19.256%)   know what's weird? I                                                                                                         ------aaehhnostttuwyy.
       127 0* 10.65999% (80.668% 0.077% 19.255%)   know what I was really                                                                                                       adeehhinorstttuwyy?'.
       128 0* 10.58003% (80.668% 0.077% 19.255%)   know what the                                                                                                                ------aadehinorssttuwwyy?I'.
       129 0* 10.54467% (80.687% 0.077% 19.236%)   know what I said                                                                                                             ------aeehhnorstttuwwyy?'.
       130 0* 10.46064% (80.692% 0.077% 19.231%)   know what? It's really weird                                                                                                 aaehhnosttuwyy.
       131 0* 10.45183% (80.692% 0.077% 19.231%)   know what I really need?                                                                                                     aahhiorsstttuwwyy'.
       132 0* 10.16715% (80.693% 0.077% 19.231%)   know that                                                                                                                    ------aadeehhinorssttuwwwyy?I'.
       133 0* 10.11653% (80.774% 0.077% 19.149%)   know what? I really wish you'                                                                                                aadeehnrstttwy.
       134 0* 19.11220% (80.774% 0.077% 19.149%)   know what? I really wish you'd                                                                                               aaeehnrstttwy.
       135 0* 9.98197% (80.774% 0.077% 19.149%)   don't really think you                                                                                                       aaaeehhrssttwwwwy?I.
       136 0* 9.75755% (80.775% 0.077% 19.149%)  're really not                                                                                                                aaadehhhiknosstttuwwwwyy?I.
       137 0* 9.61416% (80.791% 0.077% 19.133%)   think                                                                                                                        ------aaadeehhnoorsstttuwwwwyy?I'.
       138 0* 9.56473% (81.034% 0.077% 18.889%)   know what? It really is hard.                                                                                                aeehnosttuwwyy'
       139 0* 9.54474% (81.034% 0.077% 18.889%)   want                                                                                                                         ------aadeehhhiknoorsstttuwwwyy?I'.
       140 0* 14.07301% (81.403% 0.077% 18.519%)   want to                                                                                                                      ------aadeehhhiknorssttuwwwyy?I'.
       141 0* 9.37494% (81.820% 0.078% 18.102%)   know what the worst                                                                                                          ------aadehinstuwyy?I'.
       142 0* 9.28782% (81.822% 0.078% 18.101%)   know what that                                                                                                               ------adeehinorsstuwwyy?I'.
       143 0* 9.20777% (81.830% 0.078% 18.093%)   know what? I was                                                                                                             ------adeehhinorstttuwyy'.
       144 0* 8.75945% (81.835% 0.078% 18.087%)   know what I want to                                                                                                          ------adeehhirsstuwyy?'.
       145 0* 8.71063% (81.838% 0.078% 18.084%)   know what they are?                                                                                                          ------adhinossttuwwyI'.
       146 0* 8.67937% (81.839% 0.078% 18.083%)   don't know what the                                                                                                          ------aaehirsstuwwyy?I.
       147 0* 8.54765% (81.840% 0.078% 18.082%)   really                                                                                                                       aaadeehhhiknnoorssttttuwwwwyy?I'.
       148 0* 11.96550% (82.036% 0.078% 17.886%)   really think                                                                                                                 aaadeehhnoorsstttuwwwwyy?I'.
       149 0* 14.68252% (82.046% 0.078% 17.876%)   really think that                                                                                                            aadeehnoorsstuwwwwyy?I'.
       150 0* 15.62443% (82.047% 0.078% 17.875%)   really think that'                                                                                                           aadeehnoorsstuwwwwyy?I.
       151 0* 23.73019% (82.047% 0.078% 17.875%)   really think that's                                                                                                          aadeehnoorstuwwwwyy?I.
       152 0* 8.67530% (82.048% 0.078% 17.874%)   really think you                                                                                                             aaadeehhnorsstttwwwwy?I'.
       153 0* 8.54737% (82.050% 0.078% 17.872%)  're a                                                                                                                         ------aadehhhiknnoossttttuwwwwyy?I.
       154 0* 8.50971% (82.773% 0.078% 17.149%)  're not a                                                                                                                     ------aadehhhiknosstttuwwwwyy?I.
       155 0* 9.38085% (82.902% 0.078% 17.019%)  're not a din                                                                                                                 ------aaehhhkosstttuwwwwyy?I.
       156 0* 8.49580% (82.947% 0.078% 16.975%)   really think that's how                                                                                                      aadeenorstuwwwyy?I.
       157 0* 11.17482% (82.947% 0.078% 16.975%)   really think that's how you                                                                                                  aadeenrstwwwy?I.
       158 0* 8.44658% (82.947% 0.078% 16.975%)   know what I really want to say                                                                                               deehhirstuwy?'.
       159 0* 9.17213% (82.947% 0.078% 16.975%)   know what I really want to say?                                                                                              deehhirstuwy'.
       160 0* 8.40460% (82.947% 0.078% 16.975%)   don't want to say                                                                                                            ------aeehhhikrstuwwwy?I.
       161 0* 8.17813% (82.954% 0.078% 16.968%)   know what you'                                                                                                               ------aadeehhinrsstttwwy?I.
       162 0* 18.75394% (82.955% 0.078% 16.966%)   know what you're                                                                                                             ------aadehhinsstttwwy?I.
       163 0* 8.05201% (82.962% 0.078% 16.960%)   know what I really want to hear                                                                                              dehisstuwyy?'.
       164 0* 8.01767% (82.962% 0.078% 16.960%)   know what? It's really hard to see                                                                                           ahintuwwyy.
       165 0* 7.97647% (82.962% 0.078% 16.960%)   don't think I                                                                                                                ------aaaeehhorssttuwwwwyy?.
       166 0* 7.88151% (82.982% 0.078% 16.940%)   know what they said                                                                                                          ------aehnorsttuwwy?I'.
       167 0* 7.87587% (82.983% 0.078% 16.939%)   really think you'                                                                                                            aaadeehhnorsstttwwwwy?I.
       168 0* 13.39821% (82.983% 0.078% 16.939%)   really think you're                                                                                                          aaadehhnosstttwwwwy?I.
       169 0* 7.86809% (82.984% 0.078% 16.937%)   really think that's a                                                                                                        adeehnoorstuwwwwyy?I.
       170 0* 7.67407% (82.985% 0.078% 16.937%)   know what I really want to hear?                                                                                             dehisstuwyy'.
       171 0* 7.57934% (82.985% 0.078% 16.937%)   don't really think there                                                                                                     aaahosstuwwwwyy?I.
       172 0* 7.55127% (82.985% 0.078% 16.937%)   heard                                                                                                                        ------aaehhiknnoossttttuwwwwyy?I'.
       173 0* 7.48758% (83.401% 0.079% 16.520%)   know what? It's really hard to say.                                                                                          eehintuwwy
       174 0* 7.42245% (83.401% 0.079% 16.520%)   know what? It's hard                                                                                                         ------aeehinosttuwwyy.
       175 0* 14.41647% (83.401% 0.079% 16.520%)   know what? It's hard to                                                                                                      ------aeehinstuwwyy.
       176 0* 7.34044% (83.402% 0.079% 16.520%)   know what? It's really easy.                                                                                                 adehhinorttuwwy
       177 0* 7.32186% (83.402% 0.079% 16.520%)   know who                                                                                                                     ------aaadeehhinrssttttuwwyy?I'.
       178 0* 7.27532% (83.484% 0.079% 16.437%)   know what I hate                                                                                                             ------adehinorssttuwwyy?'.
       179 0* 8.61987% (83.486% 0.079% 16.435%)   know what I hate?                                                                                                            ------adehinorssttuwwyy'.
       180 0* 7.13146% (83.489% 0.079% 16.432%)   don't say?                                                                                                                   ------aaeehhhiknorstttuwwwwyI.
       181 0* 7.09586% (83.536% 0.079% 16.386%)   think that                                                                                                                   ------aadeehnoorsstuwwwwyy?I'.
       182 0* 8.18230% (83.549% 0.079% 16.373%)   think that'                                                                                                                  ------aadeehnoorsstuwwwwyy?I.
       183 0* 12.91924% (83.549% 0.079% 16.372%)   think that's                                                                                                                 ------aadeehnoorstuwwwwyy?I.
       184 0* 7.02976% (83.568% 0.079% 16.353%)   know what's worse                                                                                                            ------aadehhintttuwyy?I.
       185 0* 56.06353% (83.568% 0.079% 16.353%)   know what's worse than                                                                                                       ------adehittuwyy?I.
       186 0* 11.65390% (83.569% 0.079% 16.352%)   know what's worse than a                                                                                                     ------dehittuwyy?I.
       187 0* 6.85294% (83.569% 0.079% 16.352%)   know what? It's really hard not                                                                                              aeehistuwwyy.
       188 0* 6.80280% (83.569% 0.079% 16.352%)   know what? It really doesn                                                                                                   aaehhirsttuwwyy'.
       189 0* 24.88068% (83.569% 0.079% 16.352%)   know what? It really doesn'                                                                                                  aaehhirsttuwwyy.
       190 0* 29.42195% (83.569% 0.079% 16.352%)   know what? It really doesn't                                                                                                 aaehhirstuwwyy.
       191 0* 6.76402% (83.569% 0.079% 16.352%)   know what? It's really hard.                                                                                                 aeehinosttuwwyy
       192 0* 6.75485% (83.569% 0.079% 16.352%)  're not a stand                                                                                                               ------aehhhikosttuwwwwyy?I.
       193 0* 6.71423% (83.580% 0.079% 16.342%)  're a din                                                                                                                     ------aaehhhknoossttttuwwwwyy?I.
       194 0* 6.66630% (83.728% 0.079% 16.193%)   think you                                                                                                                    ------aaadeehhnorsstttwwwwy?I'.
       195 0* 7.00529% (83.766% 0.079% 16.155%)   think you'                                                                                                                   ------aaadeehhnorsstttwwwwy?I.
       196 0* 13.37219% (83.777% 0.079% 16.145%)   think you're                                                                                                                 ------aaadehhnosstttwwwwy?I.
       197 0* 6.64371% (83.802% 0.079% 16.120%)   know what's not                                                                                                              ------aadeehhirsttuwwyy?I.
       198 0* 15.83084% (83.805% 0.079% 16.117%)   know what's not hard                                                                                                         ------aeehisttuwwyy?I.
       199 0* 23.19587% (83.805% 0.079% 16.116%)   know what's not hard?                                                                                                        ------aeehisttuwwyyI.
       200 0* 6.63903% (83.806% 0.079% 16.116%)   know what your                                                                                                               ------aadeehhinsstttwwy?I'.
       201 0* 6.63102% (83.813% 0.079% 16.108%)   know what? It's really easy to draw                                                                                          ehhintuwy.
       202 0* 6.62068% (83.813% 0.079% 16.108%)   know what? I don't see                                                                                                       ------aahhirsttuwwyy.
       203 0* 16.91789% (83.813% 0.079% 16.108%)   know what? I don't see what                                                                                                  ------ahirstuwyy.
       204 0* 9.73574% (83.813% 0.079% 16.108%)   know what? I don't see why                                                                                                   ------aahirsttuwy.
       205 0* 6.61617% (83.813% 0.079% 16.108%)   know what really                                                                                                             aadeehhinorsstttuwwyy?I'.
       206 0* 6.53833% (83.816% 0.079% 16.106%)   know what? I really hate                                                                                                     adehinorssttuwwyy'.
       207 0* 6.51385% (83.816% 0.079% 16.106%)   don't think you                                                                                                              ------aaaeehhrssttwwwwy?I.
       208 0* 6.46181% (83.823% 0.079% 16.098%)   know what? I don't really see why this                                                                                       aartuwy.
       209 0* 6.45196% (83.823% 0.079% 16.098%)   know what? I want                                                                                                            ------adeehhiorssttuwyy'.
       210 0* 12.01784% (83.823% 0.079% 16.098%)   know what? I want to                                                                                                         ------adeehhirsstuwyy'.
       211 0* 6.43025% (83.825% 0.079% 16.096%)   know the                                                                                                                     ------aaadehhinorsstttuwwwyy?I'.
       212 0* 6.38287% (83.944% 0.079% 15.977%)   know what? I was really                                                                                                      adeehhinorstttuwyy'.
       213 0* 6.32282% (83.944% 0.079% 15.977%)   know what? I really wish that                                                                                                adeenorstuwyy'.
       214 0* 6.26939% (83.944% 0.079% 15.977%)   don't know what it                                                                                                           ------aaeehhrsstuwwyy?I.
       215 0* 6.19018% (83.946% 0.079% 15.975%)   think that's a                                                                                                               ------adeehnoorstuwwwwyy?I.
       216 0* 6.18287% (83.954% 0.079% 15.968%)   know what? It's really easy when                                                                                             adhiorttuwy.
       217 0* 27.07291% (83.954% 0.079% 15.968%)   know what? It's really easy when you                                                                                         adhirttw.
       218 0* 6.17298% (83.954% 0.079% 15.968%)  're not that                                                                                                                  ------aadehhiknosstuwwwwyy?I.
       219 0* 6.16360% (83.979% 0.079% 15.942%)   know what you need                                                                                                           ------aahhirsstttwwy?I'.
       220 0* 6.12440% (83.980% 0.079% 15.941%)   know what I really wish was                                                                                                  adeehnortttuyy?'.
       221 0* 5.97737% (83.980% 0.079% 15.941%)   know what's really weird? I was                                                                                              aehhnotttuyy.
       222 0* 5.97635% (83.980% 0.079% 15.941%)   know what I need                                                                                                             ------aahhiorsstttuwwyy?'.
       223 0* 5.93228% (83.981% 0.079% 15.940%)   know what? I don't really use                                                                                                aaehhirsttwwyy.
       224 0* 5.92319% (83.981% 0.079% 15.940%)   know what's easy                                                                                                             ------adehhinortttuwwy?I.
       225 0* 6.64845% (83.981% 0.079% 15.940%)   know what's easy?                                                                                                            ------adehhinortttuwwyI.
       226 0* 5.91562% (83.983% 0.079% 15.939%)   don't think these                                                                                                            ------aaahorstuwwwwyy?I.
       227 0* 5.86963% (83.986% 0.079% 15.935%)   know what? It was                                                                                                            ------adeehhinorsttuwyy'.
       228 0* 7.58356% (83.988% 0.079% 15.933%)   know what? It was really                                                                                                     adeehhinorsttuwyy'.
       229 0* 5.85412% (83.988% 0.079% 15.933%)   don't know what a                                                                                                            ------aeehhirssttuwwyy?I.
       230 0* 5.82164% (83.990% 0.079% 15.931%)   know what? It's hard to say                                                                                                  ------eehintuwwy.
       231 0* 5.73702% (83.990% 0.079% 15.931%)   know what I'd                                                                                                                ------aaeehhinorsstttuwwyy?.
       232 0* 37.49434% (83.999% 0.079% 15.923%)   know what I'd really                                                                                                         aaeehhinorsstttuwwyy?.
       233 0* 5.72010% (84.001% 0.079% 15.920%)   know what? It's really hard to use                                                                                           aehintwwyy.
       234 0* 5.67749% (84.001% 0.079% 15.920%)   know what's worse than the                                                                                                   ------adituwyy?I.
       235 0* 5.66403% (84.001% 0.079% 15.920%)   know what I really want is                                                                                                   adeehhorsttuwyy?'.
       236 0* 5.65309% (84.001% 0.079% 15.920%)   know what I wish                                                                                                             ------aadeehnorstttuwyy?'.
       237 0* 5.61296% (84.003% 0.079% 15.919%)   don't really want to                                                                                                         aaeehhhikrsstuwwwyy?I.
       238 0* 8.29878% (84.005% 0.079% 15.916%)   don't really want to hear                                                                                                    aehhiksstuwwwyy?I.
       239 0* 5.60237% (84.005% 0.079% 15.916%)   know what? It really was                                                                                                     adeehhinorsttuwyy'.
       240 0* 5.58347% (84.005% 0.079% 15.916%)   know what I need?                                                                                                            ------aahhiorsstttuwwyy'.
       241 0* 5.58148% (84.007% 0.079% 15.914%)   know what? It's really not hard                                                                                              aeehistuwwyy.
       242 0* 5.55395% (84.007% 0.079% 15.914%)   know you                                                                                                                     ------aaadeehhhinrssttttwwwy?I'.
       243 0* 5.54932% (84.065% 0.079% 15.856%)   know what you said                                                                                                           ------aeehhnrstttwwy?I'.
       244 0* 5.54287% (84.066% 0.079% 15.855%)   know what I want?                                                                                                            ------adeehhiorssttuwyy'.
       245 0* 5.53754% (84.068% 0.079% 15.853%)   think you're the                                                                                                             ------aaadhnossttwwwwy?I.
       246 0* 5.53203% (84.072% 0.079% 15.850%)   said there                                                                                                                   ------aahhknnoostttuwwwwyy?I'.
       247 0* 6.83377% (84.089% 0.079% 15.832%)   said there was                                                                                                               ------ahhknnootttuwwwyy?I'.
       248 0* 5.51464% (84.099% 0.079% 15.822%)   know what? It's really weird how                                                                                             aaehnsttuyy.
       249 0* 5.49413% (84.099% 0.079% 15.822%)   know what's really easy                                                                                                      adehhinortttuwwy?I.
       250 0* 6.49658% (84.099% 0.079% 15.822%)   know what's really easy?                                                                                                     adehhinortttuwwyI.
       251 0* 5.44831% (84.099% 0.079% 15.822%)   know what? I really hate this                                                                                                adenorstuwwyy'.
       252 0* 5.40368% (84.099% 0.079% 15.822%)   really think that was                                                                                                        adeehnoorstuwwwyy?I'.
       253 0* 5.26181% (84.100% 0.079% 15.821%)   know what? I really wish you were                                                                                            aadhnsttty'.
       254 0* 5.25685% (84.100% 0.079% 15.821%)   know what? I don't really use the                                                                                            aahirstwwyy.
       255 0* 5.25279% (84.100% 0.079% 15.821%)   think that was                                                                                                               ------adeehnoorstuwwwyy?I'.
       256 0* 5.25037% (84.103% 0.079% 15.818%)   know what's really h                                                                                                         aadeehinorstttuwwyy?I.
       257 0* 5.22011% (84.104% 0.079% 15.817%)   know what I want to hear                                                                                                     ------dehisstuwyy?'.
       258 0* 5.20932% (84.104% 0.079% 15.817%)   know what's really sad                                                                                                       aeehhinortttuwwyy?I.
       259 0* 8.22813% (84.104% 0.079% 15.817%)   know what's really sad?                                                                                                      aeehhinortttuwwyyI.
       260 0* 5.16497% (84.104% 0.079% 15.817%)   know what I really need is                                                                                                   aahhorstttuwwyy?'.
       261 0* 5.12823% (84.104% 0.079% 15.817%)   really think you're that                                                                                                     aadehnosstwwwwy?I.
       262 0* 5.03791% (84.104% 0.079% 15.817%)   don't know why                                                                                                               ------aaaeehhirsstttuwwy?I.
       263 0* 9.45838% (84.107% 0.079% 15.814%)   don't know why they                                                                                                          ------aaaehirssttuww?I.
       264 0* 5.02120% (84.109% 0.079% 15.812%)  're not the din                                                                                                               ------aaahhkossttuwwwwyy?I.
       265 0* 4.95021% (84.124% 0.079% 15.797%)   know what I want to hear?                                                                                                    ------dehisstuwyy'.
       266 0* 4.91781% (84.124% 0.079% 15.797%)   know what? I really do                                                                                                       aaeehhinrsstttuwwyy'.
       267 0* 5.80677% (84.124% 0.079% 15.797%)   know what? I really do want                                                                                                  aeehhirssttuwyy'.
       268 0* 4.91098% (84.124% 0.079% 15.797%)   know you'                                                                                                                    ------aaadeehhhinrssttttwwwy?I.
       269 0* 10.85770% (84.135% 0.079% 15.786%)   know you're                                                                                                                  ------aaadehhhinssttttwwwy?I.
       270 0* 4.87824% (84.172% 0.079% 15.748%)   know what? I really don't see                                                                                                aahhirsttuwwyy.
       271 0* 22.49755% (84.172% 0.079% 15.748%)   know what? I really don't see what                                                                                           ahirstuwyy.
       272 0* 7.73957% (84.172% 0.079% 15.748%)   know what? I really don't see why                                                                                            aahirsttuwy.
       273 0* 4.86804% (84.172% 0.079% 15.748%)   don't know the                                                                                                               ------aaaehhirssttuwwwyy?I.
       274 0* 4.74977% (84.181% 0.079% 15.740%)   don't really think I was                                                                                                     aaeehhorsttuwwwyy?.
       275 0* 4.61574% (84.181% 0.079% 15.740%)   know what I said?                                                                                                            ------aeehhnorstttuwwyy'.
       276 0* 4.61312% (84.183% 0.079% 15.738%)   said there'                                                                                                                  ------aahhknnoostttuwwwwyy?I.
       277 0* 4.63626% (84.190% 0.079% 15.731%)   said there's                                                                                                                 ------aahhknnootttuwwwwyy?I.
       278 0* 4.59595% (84.199% 0.079% 15.722%)   don't know?                                                                                                                  ------aaaeehhhirsstttuwwwyyI.
       279 0* 4.51213% (84.218% 0.079% 15.703%)   know what's really hard? I                                                                                                   aeehinostttuwwyy.
       280 0* 4.43856% (84.218% 0.079% 15.703%)   are                                                                                                                          ------aadehhhiknnoossttttuwwwwyy?I'.
       281 0* 4.43780% (84.778% 0.079% 15.143%)   know what? I'd                                                                                                               ------aaeehhinorsstttuwwyy.
       282 0* 7.79689% (84.782% 0.079% 15.139%)   know what? I'd really                                                                                                        aaeehhinorsstttuwwyy.
       283 0* 4.42766% (84.782% 0.079% 15.138%)   know what's hard to                                                                                                          ------aeehinsttuwwyy?I.
       284 0* 4.42630% (84.783% 0.079% 15.138%)   know what they do                                                                                                            ------aaehinrssttuwwy?I'.
       285 0* 4.39011% (84.784% 0.079% 15.137%)   know what they say when                                                                                                      ------adiorsttuw?I'.
       286 0* 4.34161% (84.784% 0.079% 15.137%)   know what? It's true                                                                                                         ------aadehhinostwwyy.
       287 0* 4.32700% (84.784% 0.079% 15.137%)   don't think the                                                                                                              ------aaaehorsstuwwwwyy?I.
       288 0* 4.30603% (84.789% 0.079% 15.132%)   don't work                                                                                                                   ------aaaeehhhinsstttuwwwyy?I.
       289 0* 4.22605% (84.811% 0.079% 15.110%)   know I                                                                                                                       ------aaadeehhhinorssttttuwwwyy?'.
       290 0* 4.21121% (84.925% 0.080% 14.995%)   said the                                                                                                                     ------aaehhknnoorstttuwwwwyy?I'.
       291 0* 4.13721% (85.033% 0.080% 14.888%)   know how there                                                                                                               ------aaadhinsstttuwwyy?I'.
       292 0* 7.59433% (85.034% 0.080% 14.887%)   know how there'                                                                                                              ------aaadhinsstttuwwyy?I.
       293 0* 13.60267% (85.034% 0.080% 14.886%)   know how there's                                                                                                             ------aaadhinstttuwwyy?I.
       294 0* 8.61832% (85.038% 0.080% 14.883%)   know how there's this                                                                                                        ------aaadnttuwwyy?I.
       295 0* 4.97237% (85.039% 0.080% 14.882%)   know how there's a                                                                                                           ------aadhinstttuwwyy?I.
       296 0* 4.12365% (85.040% 0.080% 14.881%)   know what's really weird? It                                                                                                 aaehhnosttuwyy.
       297 0* 4.11673% (85.040% 0.080% 14.881%)   think there                                                                                                                  ------aaadhnoossttuwwwwyy?I'.
       298 0* 7.99734% (85.042% 0.080% 14.879%)   think there'                                                                                                                 ------aaadhnoossttuwwwwyy?I.
       299 0* 11.40623% (85.042% 0.080% 14.878%)   think there's                                                                                                                ------aaadhnoosttuwwwwyy?I.
       300 0* 8.65764% (85.052% 0.080% 14.869%)   think there's a                                                                                                              ------aadhnoosttuwwwwyy?I.
       301 0* 4.54479% (85.058% 0.080% 14.863%)   think there's any                                                                                                            ------aadhoosttuwwwwy?I.
       302 0* 5.94054% (85.059% 0.080% 14.862%)   think there's any way                                                                                                        ------adhoosttuwww?I.
       303 0* 4.48774% (85.059% 0.080% 14.861%)   think there's a way                                                                                                          ------adhnoosttuwwwy?I.
       304 0* 5.94677% (85.059% 0.080% 14.861%)   think there's a way to                                                                                                       ------adhnostuwwwy?I.
       305 0* 4.08738% (85.059% 0.080% 14.861%)   don't want to see                                                                                                            ------aahhhikrstuwwwyy?I.
       306 0* 4.07280% (85.066% 0.080% 14.854%)   know what I don                                                                                                              ------aaeehhirsstttuwwyy?'.
       307 0* 8.76626% (85.066% 0.080% 14.854%)   know what I don'                                                                                                             ------aaeehhirsstttuwwyy?.
       308 0* 14.82547% (85.066% 0.080% 14.854%)   know what I don't                                                                                                            ------aaeehhirssttuwwyy?.
       309 0* 4.05167% (85.072% 0.080% 14.848%)  're kind                                                                                                                      ------aaaehhhnoossttttuwwwwyy?I.
       310 0* 5.58542% (85.097% 0.080% 14.823%)  're kinda                                                                                                                     ------aaehhhnoossttttuwwwwyy?I.
       311 0* 4.04899% (85.157% 0.080% 14.763%)   know what? I really want to hear                                                                                             dehisstuwyy'.
       312 0* 3.96505% (85.157% 0.080% 14.763%)   know what we                                                                                                                 ------aadehhinorsstttuwyy?I'.
       313 0* 3.95455% (85.168% 0.080% 14.753%)   know what's easy to                                                                                                          ------adehhinrttuwwy?I.
       314 0* 3.93837% (85.168% 0.080% 14.752%)   know what's really not                                                                                                       aadeehhirsttuwwyy?I.
       315 0* 3.92712% (85.168% 0.080% 14.752%)   want to hear                                                                                                                 ------adehhiknossttuwwwyy?I'.
       316 0* 3.91115% (85.178% 0.080% 14.742%)   know what? It's really hot                                                                                                   aadeehinrstuwwyy.
       317 0* 3.90897% (85.178% 0.080% 14.742%)   know what? I don't really use this                                                                                           aaehrtwwyy.
       318 0* 3.88121% (85.178% 0.080% 14.742%)   know what? I really wish there was an                                                                                        dottuyy'.
       319 0* 3.87396% (85.179% 0.080% 14.742%)  're really into                                                                                                               aaadehhhknosstttuwwwwyy?I.
       320 0* 3.86520% (85.185% 0.080% 14.736%)   know there                                                                                                                   ------aaadhhinosstttuwwwyy?I'.
       321 0* 6.95419% (85.189% 0.080% 14.731%)   know there'                                                                                                                  ------aaadhhinosstttuwwwyy?I.
       322 0* 11.56379% (85.189% 0.080% 14.731%)   know there's                                                                                                                 ------aaadhhinostttuwwwyy?I.
       323 0* 7.60920% (85.202% 0.080% 14.719%)   know there's a                                                                                                               ------aadhhinostttuwwwyy?I.
       324 0* 4.12266% (85.211% 0.080% 14.710%)   know there's this                                                                                                            ------aaadhnottuwwwyy?I.
       325 0* 3.84366% (85.212% 0.080% 14.708%)   know what's really sad? I                                                                                                    aeehhinortttuwwyy.
       326 0* 3.81949% (85.212% 0.080% 14.708%)   really think you're the                                                                                                      aaadhnossttwwwwy?I.
       327 0* 3.81261% (85.213% 0.080% 14.708%)   know what I say                                                                                                              ------adeehhinorstttuwwy?'.
       328 0* 5.36516% (85.214% 0.080% 14.707%)   know what I say to                                                                                                           ------adeehhinrsttuwwy?'.
       329 0* 3.80976% (85.216% 0.080% 14.704%)   know what? It's not really a                                                                                                 adeehhirstuwwyy.
       330 0* 3.80497% (85.216% 0.080% 14.704%)   know what? It was worth                                                                                                      ------adeehinstuyy'.
       331 0* 3.79786% (85.216% 0.080% 14.704%)   know what? It's not hard                                                                                                     ------aeehistuwwyy.
       332 0* 3.76165% (85.216% 0.080% 14.704%)   know what? I really don't see why this                                                                                       aartuwy.
       333 0* 3.74399% (85.216% 0.080% 14.704%)   don't hear                                                                                                                   ------aaehhiknosstttuwwwwyy?I.
       334 0* 10.16724% (85.230% 0.080% 14.690%)   don't hear that                                                                                                              ------aehiknosstuwwwwyy?I.
       335 0* 3.71154% (85.237% 0.080% 14.684%)   really don                                                                                                                   aaaeehhhiknorssttttuwwwwyy?I'.
       336 0* 7.77129% (85.237% 0.080% 14.684%)   really don'                                                                                                                  aaaeehhhiknorssttttuwwwwyy?I.
       337 0* 13.18597% (85.237% 0.080% 14.684%)   really don't                                                                                                                 aaaeehhhiknorsstttuwwwwyy?I.
       338 0* 40.27218% (85.252% 0.080% 14.668%)   really don't want                                                                                                            aaeehhhikorssttuwwwyy?I.
       339 0* 21.22941% (85.253% 0.080% 14.667%)   really don't want to                                                                                                         aaeehhhikrsstuwwwyy?I.
       340 0* 71.49966% (85.260% 0.080% 14.660%)   really don't want to hear                                                                                                    aehhiksstuwwwyy?I.
       341 0* 5.22320% (85.262% 0.080% 14.658%)   really don't think                                                                                                           aaaeehhorssttuwwwwyy?I.
       342 0* 4.35140% (85.262% 0.080% 14.658%)   really don't want to say                                                                                                     aeehhhikrstuwwwy?I.
       343 0* 3.94228% (85.263% 0.080% 14.657%)   really don't know                                                                                                            aaaeehhhirsstttuwwwyy?I.
       344 0* 10.27123% (85.264% 0.080% 14.657%)   really don't know what                                                                                                       aaeehhirssttuwwyy?I.
       345 0* 3.98424% (85.264% 0.080% 14.656%)   really don't know what they                                                                                                  aaehirsstuwwy?I.
       346 0* 3.69441% (85.264% 0.080% 14.656%)   know what? I wish                                                                                                            ------aadeehnorstttuwyy'.
       347 0* 4.20377% (85.265% 0.080% 14.656%)   know what? I wish there                                                                                                      ------aadnosttuwyy'.
       348 0* 14.84011% (85.265% 0.080% 14.656%)   know what? I wish there was                                                                                                  ------adnottuyy'.
       349 0* 15.09104% (85.265% 0.080% 14.656%)   know what? I wish there was a                                                                                                ------dnottuyy'.
       350 0* 3.69049% (85.265% 0.080% 14.655%)   know?                                                                                                                        ------aaadeehhhinorssttttuwwwyyI'.
       351 0* 3.66604% (85.475% 0.080% 14.445%)   know what? I don't really hate                                                                                               aehirsstuwwyy.
       352 0* 3.65488% (85.475% 0.080% 14.445%)   heard that                                                                                                                   ------aehiknnoossttuwwwwyy?I'.
       353 0* 3.64545% (85.490% 0.080% 14.430%)   know what's the                                                                                                              ------aadehinorsttuwwyy?I.
       354 0* 13.56719% (85.492% 0.080% 14.428%)   know what's the worst                                                                                                        ------aadehintuwyy?I.
       355 0* 15.52030% (85.492% 0.080% 14.428%)   know what's the worst?                                                                                                       ------aadehintuwyyI.
       356 0* 5.25343% (85.492% 0.080% 14.428%)   know what's the worst? I                                                                                                     ------aadehintuwyy.
       357 0* 3.63292% (85.492% 0.080% 14.428%)   know what it                                                                                                                 ------aadeehhnorssttuwwyy?I'.
       358 0* 3.59809% (85.502% 0.080% 14.418%)   really think I                                                                                                               aaadeehhnoorsstttuwwwwyy?'.
       359 0* 4.03855% (85.503% 0.080% 14.417%)   really think I'                                                                                                              aaadeehhnoorsstttuwwwwyy?.
       360 0* 3.58434% (85.505% 0.080% 14.415%)   really think that's your                                                                                                     aadeehnostwwwwy?I.
       361 0* 3.58294% (85.505% 0.080% 14.415%)   know what's weird? I really                                                                                                  aaehhnostttuwyy.
       362 0* 5.97014% (85.505% 0.080% 14.415%)   know what's weird? I really want                                                                                             aehhosttuyy.
       363 0* 12.78028% (85.505% 0.080% 14.415%)   know what's weird? I really want to                                                                                          aehhstuyy.
       364 0* 3.56326% (85.505% 0.080% 14.415%)   think they                                                                                                                   ------aaadehnoorssttuwwwwy?I'.
       365 0* 5.82482% (85.509% 0.080% 14.411%)   think they'                                                                                                                  ------aaadehnoorssttuwwwwy?I.
       366 0* 14.10581% (85.511% 0.080% 14.409%)   think they're                                                                                                                ------aaadhnoossttuwwwwy?I.
       367 0* 3.86240% (85.528% 0.080% 14.392%)   think they're really                                                                                                         aaadhnoossttuwwwwy?I.
       368 0* 3.55293% (85.529% 0.080% 14.391%)   want to know                                                                                                                 ------aadeehhhirssttuwwyy?I'.
       369 0* 11.81759% (85.537% 0.080% 14.383%)   want to know what                                                                                                            ------adeehhirsstuwyy?I'.
       370 0* 8.62572% (85.540% 0.080% 14.380%)   want to know what'                                                                                                           ------adeehhirsstuwyy?I.
       371 0* 14.52702% (85.540% 0.080% 14.380%)   want to know what's                                                                                                          ------adeehhirstuwyy?I.
       372 0* 24.60038% (85.542% 0.080% 14.378%)   want to know what's really                                                                                                   adeehhirstuwyy?I.
       373 0* 105.44885% (85.542% 0.080% 14.378%)   want to know what's really hard                                                                                              eehistuwyy?I.
       374 0* 177.42493% (85.542% 0.080% 14.378%)   want to know what's really hard?                                                                                             eehistuwyyI.
       375 0* 19.66029% (85.542% 0.080% 14.378%)   want to know what's hard                                                                                                     ------eehistuwyy?I.
       376 0* 29.99709% (85.542% 0.080% 14.378%)   want to know what's hard?                                                                                                    ------eehistuwyyI.
       377 0* 10.85087% (85.542% 0.080% 14.378%)   want to know what's really weird                                                                                             aehhstuyy?I.
       378 0* 17.22303% (85.542% 0.080% 14.378%)   want to know what's really weird?                                                                                            aehhstuyyI.
       379 0* 4.62531% (85.542% 0.080% 14.378%)   want to know what's really weird? I                                                                                          aehhstuyy.
       380 0* 3.66524% (85.542% 0.080% 14.378%)   want to know why                                                                                                             ------aadeehhirssttuwy?I'.
       381 0* 3.52897% (85.543% 0.080% 14.377%)   know how when                                                                                                                ------aaadehirssttttuwyy?I'.
       382 0* 3.51457% (85.551% 0.080% 14.369%)   know what this show                                                                                                          ------aadeenrttuwyy?I'.
       383 0* 5.54346% (85.552% 0.080% 14.368%)   know what this show really                                                                                                   aadeenrttuwyy?I'.
       384 0* 3.51274% (85.552% 0.080% 14.368%)   know what this really                                                                                                        aadeehnorsttuwwyy?I'.
       385 0* 8.20881% (85.552% 0.080% 14.368%)   know what this really needs                                                                                                  aahorttuwwyy?I'.
       386 0* 11.06380% (85.552% 0.080% 14.368%)   know what this really needs?                                                                                                 aahorttuwwyyI'.
       387 0* 3.50611% (85.552% 0.080% 14.368%)   know what? I really want this                                                                                                adeehorstuwyy'.
       388 0* 3.49717% (85.552% 0.080% 14.368%)   don't know these                                                                                                             ------aaahhirsttuwwwyy?I.
       389 0* 3.46697% (85.555% 0.080% 14.365%)  're the din                                                                                                                   ------aaahhknoosstttuwwwwyy?I.
       390 0* 3.45325% (85.583% 0.080% 14.337%)   sound                                                                                                                        ------aaaeehhhiknorsttttwwwwyy?I'.
       391 0* 4.63906% (85.782% 0.080% 14.138%)   sound really                                                                                                                 aaaeehhhiknorsttttwwwwyy?I'.
       392 0* 3.44518% (85.793% 0.080% 14.127%)   know what? It's a                                                                                                            ------adeehhinorsttuwwyy.
       393 0* 3.49106% (85.794% 0.080% 14.126%)   know what? It's a really                                                                                                     adeehhinorsttuwwyy.
       394 0* 3.42417% (85.794% 0.080% 14.126%)   know what? It's really the                                                                                                   aadehinorstuwwyy.
       395 0* 3.42070% (85.794% 0.080% 14.126%)   were really                                                                                                                  aaadhhhiknnoossttttuwwwyy?I'.
       396 0* 3.41603% (85.811% 0.080% 14.109%)   know what? It's the                                                                                                          ------aadehinorstuwwyy.
       397 0* 3.35260% (85.811% 0.080% 14.109%)   know what? I don't hate                                                                                                      ------aehirsstuwwyy.
       398 0* 3.33722% (85.811% 0.080% 14.109%)   want to know why they                                                                                                        ------aadehirsstuw?I'.
       399 0* 6.68417% (85.811% 0.080% 14.109%)   want to know why they'                                                                                                       ------aadehirsstuw?I.
       400 0* 20.31411% (85.811% 0.080% 14.109%)   want to know why they're                                                                                                     ------aadhisstuw?I.
       401 0* 3.33347% (85.812% 0.080% 14.108%)   know what you said?                                                                                                          ------aeehhnrstttwwyI'.
       402 0* 3.33229% (85.812% 0.080% 14.108%)   know what? I do                                                                                                              ------aaeehhinrsstttuwwyy'.
       403 0* 3.32474% (85.815% 0.080% 14.104%)   know what? I wish there was an                                                                                               ------dottuyy'.
       404 0* 3.30951% (85.815% 0.080% 14.104%)   know you're really                                                                                                           aaadehhhinssttttwwwy?I.
       405 0* 3.29944% (85.816% 0.080% 14.104%)   really want                                                                                                                  aadeehhhiknoorsstttuwwwyy?I'.
       406 0* 3.86939% (85.820% 0.080% 14.100%)   really want to                                                                                                               aadeehhhiknorssttuwwwyy?I'.
       407 0* 3.28907% (85.825% 0.080% 14.095%)   don't know what this                                                                                                         ------aaeehrstuwwyy?I.
       408 0* 3.28882% (85.825% 0.080% 14.095%)   know what that was                                                                                                           ------deehinorstuwyy?I'.
       409 0* 3.49890% (85.825% 0.080% 14.094%)   know what that was?                                                                                                          ------deehinorstuwyyI'.
       410 0* 3.28167% (85.826% 0.080% 14.094%)   know what I want to say                                                                                                      ------deehhirstuwy?'.
       411 0* 3.25341% (85.826% 0.080% 14.094%)   know what I really don                                                                                                       aaeehhirsstttuwwyy?'.
       412 0* 10.76619% (85.826% 0.080% 14.094%)   know what I really don'                                                                                                      aaeehhirsstttuwwyy?.
       413 0* 16.47338% (85.826% 0.080% 14.094%)   know what I really don't                                                                                                     aaeehhirssttuwwyy?.
       414 0* 3.24719% (85.826% 0.080% 14.094%)   don't really think there was                                                                                                 aahostuwwwyy?I.
       415 0* 3.23897% (85.826% 0.080% 14.094%)  're in                                                                                                                        ------aaadehhhknoossttttuwwwwyy?I.
       416 0* 3.23044% (85.991% 0.080% 13.928%)   really don't know what they are                                                                                              ahisstuwwy?I.
       417 0* 3.69215% (85.991% 0.080% 13.928%)   really don't know what they are?                                                                                             ahisstuwwyI.
       418 0* 3.22501% (85.991% 0.080% 13.928%)   know what? It's really weird to                                                                                              aaehhnstuwyy.
       419 0* 3.22066% (85.991% 0.080% 13.928%)   know what? I need                                                                                                            ------aahhiorsstttuwwyy'.
       420 0* 4.96121% (85.992% 0.080% 13.928%)   know what? I need to                                                                                                         ------aahhirssttuwwyy'.
       421 0* 3.17488% (85.992% 0.080% 13.927%)   don't really think there was a                                                                                               ahostuwwwyy?I.
       422 0* 3.16464% (85.992% 0.080% 13.927%)   really think that's an                                                                                                       adeehoorstuwwwwyy?I.
       423 0* 3.16461% (85.993% 0.080% 13.927%)   want to know what's really hard? I                                                                                           eehistuwyy.
       424 0* 3.14585% (85.993% 0.080% 13.927%)   know what these                                                                                                              ------aadhinorsttuwwyy?I'.
       425 0* 3.14359% (85.995% 0.080% 13.925%)   want to know why they're h                                                                                                   ------aadisstuw?I.
       426 0* 3.13818% (85.995% 0.080% 13.925%)   know what? It's hard to say.                                                                                                 ------eehintuwwy
       427 0* 3.13793% (85.995% 0.080% 13.925%)   don't really work                                                                                                            aaaeehhhinsstttuwwwyy?I.
       428 0* 3.13465% (85.995% 0.080% 13.924%)   know those                                                                                                                   ------aaadehhinrstttuwwwyy?I'.
       429 0* 3.12747% (86.028% 0.080% 13.891%)   know what? I really wish that was                                                                                            deenortuyy'.
       430 0* 3.11746% (86.028% 0.080% 13.891%)   know what? I don't see why this                                                                                              ------aartuwy.
       431 0* 3.10153% (86.028% 0.080% 13.891%)   think I                                                                                                                      ------aaadeehhnoorsstttuwwwwyy?'.
       432 0* 3.10105% (86.073% 0.080% 13.847%)   wer                                                                                                                          ------aaadehhhiknnoossttttuwwwyy?I'.
       433 0* 3.06039% (86.708% 0.081% 13.211%)   don't know why these                                                                                                         ------aaahirsttuwwy?I.
       434 0* 3.05720% (86.708% 0.081% 13.211%)   don't really think your                                                                                                      aaaeehhssttwwwwy?I.
       435 0* 3.04178% (86.708% 0.081% 13.211%)   know what? I really want a                                                                                                   deehhiorssttuwyy'.
       436 0* 3.02605% (86.708% 0.081% 13.211%)   know what they do?                                                                                                           ------aaehinrssttuwwyI'.
       437 0* 3.02208% (86.709% 0.081% 13.210%)   know what's really easy to                                                                                                   adehhinrttuwwy?I.
       438 0* 3.01385% (86.709% 0.081% 13.210%)   think I'                                                                                                                     ------aaadeehhnoorsstttuwwwwyy?.
       439 0* 3.00194% (86.767% 0.081% 13.152%)   know what? It's really hard when you say it                                                                                  etw.
       440 0* 2.99481% (86.767% 0.081% 13.152%)   know what I want to say?                                                                                                     ------deehhirstuwy'.
       441 0* 2.97853% (86.767% 0.081% 13.152%)   know what? It's worth                                                                                                        ------aadeehinstuwyy.
       442 0* 2.97323% (86.767% 0.081% 13.152%)   know what? I really hate it                                                                                                  adehnorsstuwwyy'.
       443 0* 19.68457% (86.767% 0.081% 13.152%)   know what? I really hate it when                                                                                             adorsstuwyy'.
       444 0* 15.08475% (86.767% 0.081% 13.152%)   know what? I really hate it when you                                                                                         adrsstwy'.
       445 0* 30.19876% (86.767% 0.081% 13.152%)   know what? I really hate it when you say                                                                                     drstw'.
       446 0* 2.96871% (86.767% 0.081% 13.152%)   know what? I hate                                                                                                            ------adehinorssttuwwyy'.
       447 0* 2.96369% (86.768% 0.081% 13.152%)   know what you want                                                                                                           ------adeehhirssttwy?I'.
       448 0* 2.95115% (86.768% 0.081% 13.151%)   know what I wish?                                                                                                            ------aadeehnorstttuwyy'.
       449 0* 2.94373% (86.769% 0.081% 13.150%)   know what? It really is easy                                                                                                 adehhnorttuwwy'.
       450 0* 2.93973% (86.769% 0.081% 13.150%)   know what's weird? I was                                                                                                     ------aehhnotttuyy.
       451 0* 2.93789% (86.769% 0.081% 13.150%)   think there's any way I                                                                                                      ------adhoosttuwww?.
       452 0* 2.90536% (86.769% 0.081% 13.150%)   know I'                                                                                                                      ------aaadeehhhinorssttttuwwwyy?.
       453 0* 2.88205% (86.869% 0.081% 13.050%)   really think there                                                                                                           aaadhnoossttuwwwwyy?I'.
       454 0* 5.98595% (86.869% 0.081% 13.050%)   really think there'                                                                                                          aaadhnoossttuwwwwyy?I.
       455 0* 10.19136% (86.869% 0.081% 13.050%)   really think there's                                                                                                         aaadhnoosttuwwwwyy?I.
       456 0* 7.00457% (86.870% 0.081% 13.050%)   really think there's a                                                                                                       aadhnoosttuwwwwyy?I.
       457 0* 2.87259% (86.870% 0.081% 13.049%)   know what I need to                                                                                                          ------aahhirssttuwwyy?'.
       458 0* 2.84282% (86.871% 0.081% 13.048%)   don't really think we                                                                                                        aaaehhorssttuwwwyy?I.
       459 0* 2.83943% (86.871% 0.081% 13.048%)   know what? I really wish you'd say                                                                                           aeehnrtttw.
       460 0* 11.77934% (86.871% 0.081% 13.048%)   know what? I really wish you'd say that                                                                                      eenrtw.
       461 0* 2.81912% (86.871% 0.081% 13.048%)   know who'                                                                                                                    ------aaadeehhinrssttttuwwyy?I.
       462 0* 4.48180% (86.872% 0.081% 13.048%)   know who's                                                                                                                   ------aaadeehhinrsttttuwwyy?I.
       463 0* 12.07503% (86.891% 0.081% 13.029%)   know who's really                                                                                                            aaadeehhinrsttttuwwyy?I.
       464 0* 2.81159% (86.893% 0.081% 13.026%)   said you're                                                                                                                  ------aaehhhknnosttttwwwwy?I.
       465 0* 2.81131% (86.906% 0.081% 13.014%)   know what? It's really weird when                                                                                            aahosttuyy.
       466 0* 6.97162% (86.906% 0.081% 13.014%)   know what? It's really weird when you                                                                                        aahstty.
       467 0* 17.19899% (86.906% 0.081% 13.014%)   know what? It's really weird when you say                                                                                    ahtt.