somehow managed to say that like it's a bad thing!
52.80%:  managed
120.00%:  managed to make
35.96%:  managed to make this
33.91%:  managed to make both
30.81%:  managed to say
31.79%:  managed to say both
34.92%:  managed to say both those
29.34%:  managed to say that
28.86%:  managed to be
26.55%:  managed to make the
25.89%:  managed to both
25.13%:  managed to take
25.28%:  managed to take the
24.03%:  nailed
23.43%:  done
23.41%:  managed to make that
22.59%:  managed to say the
22.04%:  managed to say that while
21.18%:  done it!
21.00%:  managed to talk
19.97%:  managed to talk me into
19.60%:  managed to take the wind
19.55%:  made
18.11%:  managed to do
32.10%:  managed to do both
30.35%:  managed to do both at
23.73%:  managed to do what
20.67%:  managed to do that
17.90%:  managed to do what my
16.26%:  managed to say that in
15.88%:  managed to make this whole
15.85%:  managed to take the most
15.80%:  said
18.64%:  said the
15.88%:  said the most
15.79%:  managed to do the
15.74%:  managed to make a
15.41%:  managed to talk sense
15.14%:  managed to think
14.77%:  always
14.14%:  managed to take away
14.71%:  managed to take away the
13.37%:  managed to both make
12.93%:  managed to take what
11.62%:  managed to steal
10.76%:  managed to steal the
10.13%:  managed to make both those
10.05%:  managed to say that with
9.84%:  managed to say what
9.57%:  managed to take away both
12.05%:  managed to take away both the
9.55%:  talked
20.19%:  talked some
12.25%:  talked me into this
9.54%:  managed to do it
9.51%:  managed to steal my best
9.40%:  managed to be the
9.36%:  managed to do that with
9.36%:  managed to talk some
9.35%:  managed to do what no time
9.34%:  managed to say two
9.30%:  managed to make it
9.25%:  managed to say both at
9.15%:  always been so
8.84%:  managed to somehow
8.79%:  said the same
8.71%:  managed to say that and
8.40%:  done it this
8.31%:  taken
8.01%:  managed to say that in the
7.96%:  managed to say the most
7.87%:  managed to do that while
7.85%:  stolen
7.83%:  managed to make it both
7.75%:  managed to say that in the same
7.68%:  managed to take my
7.95%:  managed to take my best
7.64%:  seen
7.27%:  managed to take a
7.21%:  been
7.18%:  managed to make this less
7.06%:  managed to take away the last
6.87%:  managed to shoot
6.86%:  managed to be the most
6.86%:  managed to take this
6.84%:  managed to say that same
6.80%:  managed to not
6.56%:  almost
11.95%:  almost managed
8.32%:  almost managed to take
15.36%:  almost managed to take the wind
6.54%:  managed to talk me down
6.46%:  managed to say that while not
6.44%:  managed to steal my own
6.37%:  managed to make this both
6.35%:  always had
6.34%:  managed to take the last
6.23%:  both
6.17%:  talked me into that
6.11%:  done it this time!
6.03%:  managed to make the two
5.98%:  always had the
5.93%:  managed to say both the
7.72%:  managed to say both the same
5.75%:  managed to take away the most
5.74%:  always been that
5.66%:  nailed the
5.62%:  managed to make both sides
5.54%:  managed to make two
5.51%:  managed to hate
5.50%:  managed to beat
5.45%:  always been a
5.43%:  managed to do that!
5.23%:  managed to talk me into this
5.20%:  managed to hate me and
5.16%:  managed to see
5.12%:  managed to say both!
5.06%:  taken my
5.02%:  always had the most
4.84%:  managed to make it so
17.59%:  managed to make it so that both
7.33%:  managed to make it so that the
4.83%:  managed to talk me into that
4.80%:  said that
4.78%:  made the
4.77%:  managed to say that and make
4.62%:  managed to hit
5.02%:  managed to hit both
4.61%:  managed to make an
4.60%:  said what
4.60%:  managed to hit the
4.58%:  made a
4.55%:  almost managed to take away
4.52%:  hit
4.47%:  managed to say that both
4.40%:  managed to make this idea
4.36%:  managed to say that in less
4.39%:  managed to say that in less time
4.34%:  managed to do this
4.34%:  managed to make both the
4.29%:  almost managed to take away the
4.28%:  managed to take this away
4.27%:  managed to take this idea
4.19%:  somehow
66.63%:  somehow managed
58.14%:  somehow managed to be
41.98%:  somehow managed to say
64.14%:  somehow managed to say that
38.74%:  somehow managed to say the
29.01%:  somehow managed to take
23.70%:  somehow managed to talk
22.64%:  somehow managed to say that and
21.25%:  somehow managed to say that in
16.43%:  somehow managed to steal
15.51%:  somehow managed to take this
13.84%:  somehow managed to think
9.53%:  somehow managed to say that last
9.07%:  somehow managed to hate
8.88%:  somehow managed to beat
8.59%:  somehow managed to say that in the
7.37%:  somehow managed to take that
7.14%:  somehow managed to say this
6.89%:  somehow managed to take a
6.08%:  somehow managed to say that last bit
5.34%:  somehow managed to hit
5.21%:  somehow managed to steal this
5.03%:  somehow managed to diss
4.65%:  somehow managed to say that the
4.19%:  taken my best
4.15%:  said the best
4.12%:  managed to make this into
4.02%:  managed to steal my idea
3.99%:  somehow managed to hit the
3.93%:  managed to both make a
3.86%:  told
6.45%:  told me what
4.61%:  told me what to
3.83%:  managed to take what is
3.80%:  managed to do that in
3.80%:  managed to end
4.96%:  managed to end this
3.79%:  managed to twist
3.76%:  stolen my best
3.75%:  somehow managed to hate this
3.75%:  managed to say that with the
3.72%:  managed to do the same
3.69%:  managed to say both in
3.69%:  nailed it with
3.65%:  managed to make both wishes
3.64%:  managed to make what
3.62%:  managed to say the two
6.15%:  managed to say the two most
3.61%:  managed to say the least
3.61%:  nailed it with both
3.57%:  nailed my
3.56%:  managed to both make the
3.54%:  managed to take the most badass
3.51%:  managed to hate both
3.50%:  nailed that
3.49%:  managed to say that with less
3.47%:  managed to say both these
3.47%:  managed to say that in two
3.47%:  managed to take the last bit
3.47%:  taken away
3.44%:  managed to say the same two
3.44%:  managed to do that with only
3.44%:  had
3.43%:  managed to make this a
3.42%:  managed to say this
3.41%:  managed to say that last
3.38%:  managed to make that the
3.35%:  somehow managed to stay
3.31%:  managed to do it!
3.30%:  somehow managed to state
3.30%:  managed to hit both those
3.26%:  managed to beat me to
3.26%:  managed to take this idea that
3.23%:  managed to take that
3.23%:  nailed what
3.20%:  both won
3.18%:  managed to see both
3.15%:  said the two
8.16%:  said the two most
3.15%:  almost managed to be
3.13%:  somehow managed to think that
3.13%:  managed to do this while
3.13%:  managed to take my idea
3.12%:  asked
4.41%:  asked the most
3.12%:  said the two best
3.10%:  managed to take an
3.10%:  managed to land
3.09%:  stolen the
3.05%:  nailed what makes
3.05%:  managed to make a best
2.99%:  managed to do both with
2.98%:  managed to make it both ways
2.97%:  managed to make it so that this
2.94%:  almost managed to say
2.94%:  somehow managed to say this in
2.92%:  somehow managed to say that and be
2.91%:  managed to sneak
2.90%:  somehow managed to be a
2.90%:  managed to do this with
2.90%:  managed to make this the
2.90%:  managed to beat me at this
2.89%:  said the least
2.87%:  shown
4.96%:  shown me that
2.82%:  managed to say those
2.82%:  made it
2.79%:  managed to shoot me
2.79%:  somehow managed to land
2.75%:  told me that
2.75%:  managed to be less
2.71%:  almost managed to say that
2.71%:  nailed it this
2.70%:  managed to say that and somehow
2.69%:  managed to say almost
3.68%:  managed to say almost the
2.69%:  managed to talk me into both
2.66%:  managed to win
3.01%:  managed to win this
3.88%:  managed to win this debate
2.65%:  managed to twist this
2.62%:  managed to say that and also
2.62%:  managed to say both with
2.62%:  somehow managed to take this and
2.58%:  managed to take two
2.57%:  managed to stay
2.57%:  seen my
2.57%:  managed to say that in both
2.57%:  managed to somehow be
2.54%:  managed to take that away
2.51%:  managed to do that with the
5.73%:  managed to do that with the same
2.49%:  done this
2.48%:  managed to say that in the most
2.47%:  made this
2.44%:  managed to diss
4.60%:  managed to diss me while
2.43%:  managed to say that within
2.42%:  also
2.42%:  managed to do the one
2.41%:  managed to make it so both
2.40%:  done that
2.39%:  won
3.38%:  won this
3.55%:  won this debate
2.38%:  managed to talk me into it
2.37%:  always been this
2.35%:  managed to say that with no
2.34%:  managed to say both the most
2.34%:  beaten
2.34%:  managed to do both with that
2.34%:  managed to make this day
2.33%:  managed to show
8.03%:  managed to show me that
2.84%:  managed to show that
2.47%:  managed to show me the
2.33%:  managed to take this whole
2.33%:  managed to both make this
2.32%:  managed to make this both less
2.90%:  managed to make this both less and
2.31%:  managed to hit on
4.00%:  managed to hit on both
2.31%:  managed to make that into
2.31%:  managed to take both
2.31%:  managed to say that in the least
2.30%:  somehow managed to end
5.66%:  somehow managed to end this
2.30%:  managed to make the last
2.29%:  managed to say that within the same
2.28%:  managed to state
2.35%:  managed to state the
2.25%:  somehow managed to steal that
2.24%:  managed to nail
2.24%:  asked me
2.22%:  nailed this
2.21%:  managed to say that with both
2.21%:  stated
2.21%:  managed to do that with almost
2.19%:  managed to state both
2.19%:  somehow managed to take that last
2.18%:  managed to take the only
2.17%:  somehow managed to take an
2.15%:  managed to both say
2.15%:  both made
2.13%:  managed to be the only
2.13%:  managed to both make and
2.13%:  managed to both say what
2.12%:  only
2.12%:  managed to talk down
2.09%:  managed to both talk
5.10%:  managed to both talk me down
3.29%:  managed to both talk sense
2.09%:  managed to say both the same and
2.07%:  managed to say that with almost
2.07%:  almost managed to say the
2.05%:  managed to do that in the
2.05%:  stolen my idea
2.04%:  managed to talk to
2.04%:  told me what to think
2.04%:  managed to say that with a
2.04%:  taken away the
2.02%:  managed to say both that
2.01%:  managed to be my
2.00%:  almost managed to think
2.00%:  said both
1.99%:  won the
1.99%:  hit the nail so
1.99%:  managed to do both in
1.98%:  managed to make that last
1.98%:  managed to nail both
1.97%:  managed to shame
1.96%:  almost managed to take this
3.55%:  almost managed to take this away
1.95%:  managed to make that a
1.95%:  managed to be a
1.94%:  managed to end the
1.94%:  managed to say that two
2.22%:  managed to say that two times
1.94%:  seen this
1.94%:  managed to say this while
1.93%:  managed to twist the
1.93%:  managed to beat me with
1.92%:  managed to do what the
1.91%:  managed to say both the most and
1.88%:  managed to steal the wind
1.88%:  managed to steal my idea!
1.87%:  managed to hate my
1.87%:  told me the
1.87%:  somehow managed to say that last bit in
1.86%:  managed to end my
1.86%:  somehow managed to listen
1.86%:  managed to make those
1.86%:  somehow managed to state that
1.86%:  managed to make it so that when
1.83%:  also managed
4.65%:  also managed to make
2.09%:  also managed to make this
1.93%:  also managed to make that
1.82%:  won this battle
1.82%:  managed to not like
1.81%:  managed to do both with the
1.80%:  managed to do that with this
1.79%:  managed to say the two least
1.79%:  somehow managed to end that
1.79%:  managed to make that both
1.79%:  managed to talk me down!
1.78%:  both said
1.78%:  managed to steal the show
1.77%:  managed to say both what
1.76%:  somehow managed to say it
1.76%:  managed to steal this
1.72%:  lost
1.71%:  met
1.71%:  managed the
1.71%:  somehow managed to nail
1.71%:  blown
1.70%:  made it easy
1.70%:  managed to diss both
1.69%:  managed to be mean
1.68%:  managed to alien
1.68%:  managed to do this with only
1.68%:  managed to both make that
1.68%:  managed to make both!
1.68%:  managed to hit both at
1.67%:  managed to do that with both
1.67%:  managed to nail the
1.65%:  managed to say that both in
1.65%:  said this
1.65%:  somehow managed to sneak
1.64%:  nailed it with the
1.64%:  taken this
1.62%:  nailed it with both those
1.62%:  managed to take an idea
2.22%:  managed to take an idea that'
2.27%:  managed to take an idea that's both
1.62%:  shown that
1.62%:  managed to both take
3.03%:  managed to both take away
2.13%:  managed to both take away the
1.67%:  managed to both take the
1.95%:  managed to both take the wind
1.62%:  managed to do this in
1.61%:  managed to make this both the
1.61%:  managed to do that with a
1.60%:  managed to both say and
1.60%:  somehow managed to say that this
1.59%:  managed to diss both time
1.59%:  managed to say that both times
1.58%:  managed to make that idea
1.58%:  managed to take away the last bit
1.56%:  managed to hit both at the
1.56%:  managed to do what almost
1.56%:  also managed to make the
1.55%:  managed to show me that the
1.54%:  managed to do the two
1.54%:  managed to make a bad
1.54%:  taken away the last
1.53%:  managed to do both with this
1.53%:  managed to both say the
1.53%:  managed to say both within
1.52%:  hit on
1.51%:  managed to say the one
1.51%:  somehow managed to say the last
1.51%:  managed to sneak that
1.51%:  managed to take this idea away
1.51%:  managed to take me
1.98%:  managed to take me down a
1.51%:  managed to make this idea both
1.51%:  managed to say that the
2.16%:  managed to say that the same
1.50%:  managed to make this an
1.50%:  managed to make it so that both ways
1.50%:  managed to somehow take
1.50%:  managed to say that same line
1.49%:  managed to make this a bad
1.49%:  managed to boil
3.46%:  managed to boil down the
1.49%:  managed to make this not
1.49%:  managed to listen
1.61%:  managed to listen to what
1.48%:  said the only
1.47%:  managed to make what is
1.47%:  missed
1.97%:  missed the boat
1.47%:  managed to do what time
1.47%:  always had that
1.46%:  managed to miss
3.47%:  managed to miss the whole
1.55%:  managed to miss the boat
1.46%:  managed to know
1.44%:  managed to say it
1.47%:  managed to say it both
1.44%:  managed to talk me into what
1.44%:  taken the last
1.44%:  managed to make both a
1.43%:  managed to make it so that we
2.03%:  managed to make it so that we both
1.43%:  managed to say the two best
1.43%:  told the
1.43%:  managed to take what is easily
1.42%:  managed to both make an
1.42%:  managed to talk him
1.41%:  managed to both win
1.53%:  managed to both win the
1.41%:  done it with
1.40%:  taken what
1.40%:  nailed what makes this
1.40%:  managed to talk down my best
1.39%:  managed to hate both me
1.39%:  managed to do it with
1.39%:  always been too
1.38%:  managed to make this one
1.38%:  managed to land the
1.37%:  managed to hit on the
1.36%:  managed to hit both those nails
1.36%:  managed to say the best
1.69%:  managed to say the best and
1.35%:  managed to win the
1.35%:  somehow managed to say that line
1.35%:  managed to mess
3.81%:  managed to mess with
2.84%:  managed to mess with the
1.44%:  managed to mess with both
1.33%:  managed to say the name
1.32%:  managed to see that
1.32%:  managed to take away both the most
1.31%:  somehow managed to nail the
1.31%:  managed to diss both my
1.31%:  managed to hit on both ideas
1.31%:  managed to both shame
1.31%:  managed to hate both my
1.31%:  managed to say no
1.30%:  managed to end a
1.30%:  had the
2.18%:  had the same
1.94%:  had the best
1.30%:  managed to say this in
1.30%:  managed to twist the tables
1.30%:  somehow managed to be anti
1.30%:  somehow managed to stab
1.30%:  managed to win both
1.29%:  managed to make it so that the only
1.29%:  managed to lose
1.28%:  managed to do what my best
1.28%:  managed to say that line
1.28%:  managed to say that while both
1.27%:  said the line
2.66%:  said the line that
1.27%:  managed to steal this idea
1.27%:  managed to hit both!
1.27%:  always said
1.52%:  always said the
1.49%:  always said the most
1.27%:  done the
1.27%:  managed to talk him into it
1.26%:  managed to do that with one
1.26%:  seen what
1.26%:  managed to make it so that this is
1.26%:  made a best
1.25%:  managed to take this idea that was
1.25%:  managed to hit on both at
1.25%:  had that
1.25%:  managed to do that in less
1.25%:  managed to diss both me
1.25%:  somehow managed to say this in the
1.25%:  said both the
1.24%:  talked him
1.24%:  somehow managed to stay the
1.24%:  managed to talk my
1.24%:  somehow managed to hate that
1.24%:  managed to hate me in
1.24%:  managed to hit two
1.23%:  managed to make the last two
1.23%:  managed to do two
1.23%:  managed to name
2.17%:  managed to name both
1.23%:  made this easy
1.23%:  managed to take one
1.22%:  managed to nail both those
1.22%:  both nailed
1.22%:  managed to take both sides
1.22%:  managed to say that and be
1.22%:  stated my
1.21%:  both said what
1.21%:  managed to steal both
1.21%:  managed to beat me in
1.21%:  missed the boat on
2.10%:  missed the boat on this
1.21%:  managed to beat the
1.20%:  managed to say a
1.75%:  managed to say a lot
4.60%:  managed to say a lot with
1.34%:  managed to say a whole
1.20%:  seen that
1.20%:  managed to take that idea
1.20%:  managed to say that both with
1.20%:  managed to hate the
1.20%:  managed to say that whole
1.20%:  managed to steal my own best
1.20%:  managed to win me
1.19%:  told the best
1.19%:  told me what to say
1.19%:  had this
1.19%:  managed to both say the same
1.19%:  managed to show me that both
1.19%:  met both
2.09%:  met both kinds
1.19%:  made it easy to
1.18%:  talked me into this too
1.18%:  managed to make both ideas
1.18%:  lost me
1.18%:  somehow managed to nail that
1.17%:  managed to hold
1.17%:  managed to do that within
3.11%:  managed to do that within the same
1.17%:  managed to be less than
1.17%:  managed to do that both
2.38%:  managed to do that both ways
1.29%:  managed to do that both times we
1.16%:  asked me that
1.16%:  told me this
1.16%:  said my
1.16%:  almost managed to not
1.16%:  nailed both
1.16%:  managed to almost
1.16%:  managed to do the almost
1.16%:  told them
1.27%:  told them both
1.16%:  managed to steal away
1.15%:  said both the most
1.15%:  managed to win this debate!
1.15%:  lost the
1.15%:  talked him into this
1.15%:  almost managed to be the
1.15%:  always had the same
1.15%:  managed to make this both a
1.14%:  managed to beat my
1.14%:  managed to say that to
1.17%:  managed to say that to me while
1.14%:  somehow managed to say that!
1.14%:  made that
1.14%:  managed to talk me into a
1.13%:  told the same
1.13%:  almost managed to beat
1.13%:  managed to take the last two
1.13%:  managed to hate my best
1.12%:  now
1.12%:  managed to blow
1.12%:  nailed my best
1.12%:  told me how
1.12%:  always managed
1.42%:  always managed to make
1.22%:  always managed to be
1.46%:  always managed to be the
1.48%:  always managed to be the most
1.12%:  managed to land the best
1.12%:  managed to both say that
1.11%:  nailed it with those
1.11%:  taken away the most
1.11%:  managed to do both with a
1.11%:  somehow managed to dis
1.11%:  managed to say both with one
1.10%:  always managed to make the
1.10%:  managed to do what many
1.10%:  had a
1.10%:  named
1.10%:  somehow managed to think this
1.09%:  managed to win this battle
1.09%:  somehow managed to diss the
1.09%:  managed to make the both
1.09%:  made an
1.09%:  managed to both steal
2.15%:  managed to both steal my idea
1.08%:  managed to say the last
1.08%:  said it best
1.08%:  managed to hate this
1.48%:  managed to hate this idea
1.08%:  asked me what
1.08%:  managed to show that time
1.08%:  talked me into a
1.07%:  managed to hate me with
1.07%:  managed to do both this
1.07%:  managed to be a total
1.07%:  said that like
1.06%:  managed to say both the most and least
1.06%:  taken that
1.06%:  managed to say that and also be
1.06%:  hit on both
1.05%:  managed to make a solid
1.05%:  managed to talk down the
1.05%:  managed to shoot my
1.05%:  managed to hit on both!
1.04%:  done the math
1.04%:  managed to do the most
1.04%:  managed to hate both the
1.04%:  said the name
1.04%:  managed to not be
1.04%:  managed to talk both
1.04%:  taken my idea
1.03%:  managed to talk my best
1.03%:  also managed to be
1.03%:  somehow managed to sneak that
1.03%:  managed to not say
1.03%:  managed to make the only
1.03%:  managed to make it both and
1.03%:  managed to be the last
1.03%:  somehow managed to say that best
1.02%:  managed to nail it
1.02%:  managed to say this with
1.02%:  managed to make that less
1.02%:  managed to take my ideas
1.01%:  managed to both diss
1.04%:  managed to both diss my
1.01%:  managed to say both the least
1.01%:  managed to somehow say
1.36%:  managed to somehow say that
1.01%:  managed to make a stable
1.01%:  managed to do this in less
1.00%:  managed to look
1.30%:  managed to look at the
2.43%:  managed to look at the same
1.05%:  managed to look at this
1.00%:  managed to make it so that this whole
1.00%:  managed to look at this and
0.99%:  managed to do this with almost
0.99%:  made this whole
0.99%:  managed to shoot the
0.99%:  asked the only
0.99%:  managed to do it in
0.98%:  been a
0.98%:  somehow managed to talk the
0.98%:  made it so
1.68%:  made it so easy
1.55%:  made it so that
0.98%:  managed to say that last bit
0.98%:  managed to make this both sad
0.97%:  managed to see what
0.97%:  managed to steal that
0.97%:  nailed it with both!
0.97%:  managed to say this whole
1.77%:  managed to say this whole time
2.97%:  managed to say this whole time that
1.29%:  managed to say this whole time and
0.97%:  almost managed to say what
0.97%:  managed to take what'
0.97%:  somehow managed to best
0.96%:  nailed it yet
0.96%:  been so
0.96%:  managed to say both sides
0.96%:  managed to do that with only a
0.96%:  managed to diss my
0.96%:  managed to talk down both
0.96%:  managed to land both
0.96%:  talked me into that too
0.96%:  managed to do that with this one
0.95%:  told me who
0.95%:  managed to both talk me into
0.95%:  managed to do the best
0.95%:  managed to somehow take this
0.94%:  somehow managed to take this day
0.94%:  managed to mess with both the
0.94%:  managed to make that not
0.94%:  taken my last
0.94%:  managed to make this way
0.94%:  managed to take both those
0.94%:  managed to make that both the
0.94%:  somehow managed to steal a
0.93%:  somehow managed to say this and
0.93%:  said some
0.93%:  said the last
0.93%:  sold
0.97%:  sold me on
2.34%:  sold me on that
0.93%:  always said the same
0.92%:  managed to take this and
0.92%:  managed to do that in two
0.92%:  said both the same
0.92%:  managed to diss me with
0.92%:  managed to hate on
1.15%:  managed to hate on both
0.91%:  managed to both talk down
0.91%:  been my
0.91%:  almost managed to say that with
0.91%:  managed to take two ideas
1.71%:  managed to take two ideas that
0.90%:  managed to think that
0.90%:  managed to say that with and
0.90%:  had me
0.89%:  both won the
0.89%:  managed to state two
0.89%:  almost managed to take this idea
0.89%:  managed to do with
0.89%:  nailed me
0.89%:  managed to dis
0.89%:  managed to see my
0.88%:  somehow managed to hit that
0.88%:  managed to say the whole
0.88%:  managed to hit both nails
0.88%:  managed to look at this and see what
0.88%:  hit the nail with
0.88%:  somehow managed to say that like
