Thanksgiving is similar, but distinct, from regular Thanksgiving.
         0 0* 39.77764% (0.978% 0.040% 98.982%)   Thank                                                                                                                        --------aaabefggggghiiiiiiikllmmnnnorrrrsssstuuvvT,,.
         1 0* 218.21089% (1.058% 0.057% 98.884%)   Thanksg                                                                                                                      --------aaabefgggghiiiiiiikllmmnnnorrrrssstuuvvT,,.
         2 0* 5064.54567% (4.539% 0.096% 95.366%)   Thanksgiving                                                                                                                 --------aaabefggghiiiiikllmmnnorrrrssstuuvT,,.
         3 0* 7459.91692% (35.853% 0.134% 64.013%)   Thanksgiving is                                                                                                              --------aaabefggghiiiikllmmnnorrrrsstuuvT,,.
         4 0* 4083.96849% (59.160% 0.154% 40.686%)   Thanksgiving is great                                                                                                        --------aabfgghiiiikllmmnnorrrssuuvT,,.
         5 0* 3742.93557% (61.533% 0.155% 38.312%)   Thanksgiving rules                                                                                                           --------aaabfggghiiiiiklmmnnorrrsstuvT,,.
         6 0* 3522.75279% (63.693% 0.156% 36.151%)   Thanksgiving is great,                                                                                                       --------aabfgghiiiikllmmnnorrrssuuvT,.
         7 0* 1917.79634% (64.062% 0.157% 35.782%)   Thanksgiving is a                                                                                                            --------aabefggghiiiikllmmnnorrrrsstuuvT,,.
         8 0* 2610.12759% (68.105% 0.160% 31.735%)   Thanksgiving is a great                                                                                                      --------abfgghiiiikllmmnnorrrssuuvT,,.
         9 0* 1814.61228% (69.673% 0.160% 30.167%)   Thanksgiving has                                                                                                             --------aabefgggiiiiikllmmnnorrrrsstuuvT,,.
        10 0* 1026.70451% (73.244% 0.162% 26.594%)   Thanksgiving is the                                                                                                          --------aaabfgggiiiikllmmnnorrrrssuuvT,,.
        11 0* 958.97499% (82.414% 0.166% 17.421%)   Thanksgiving rules,                                                                                                          --------aaabfggghiiiiiklmmnnorrrsstuvT,.
        12 0* 915.64212% (82.510% 0.166% 17.324%)   Thanksgiving is a regular                                                                                                    --------abfgghiiiiklmmnnorrsstuvT,,.
        13 0* 6051.03485% (82.514% 0.166% 17.320%)   Thanksgiving is a regular Thank                                                                                              --------bfggiiiilmmnorrsstuv,,.
        14 0* 39065.04787% (82.514% 0.166% 17.320%)   Thanksgiving is a regular Thanksg                                                                                            --------bfgiiiilmmnorrstuv,,.
        15 0* 688.43198% (82.526% 0.166% 17.308%)   Thanksgiving is similar                                                                                                      --------aabefggghiiklmnnorrrstuuvT,,.
        16 0* 1354.81852% (82.527% 0.166% 17.307%)   Thanksgiving is similar,                                                                                                     --------aabefggghiiklmnnorrrstuuvT,.
        17 0* 7653.89487% (82.527% 0.166% 17.307%)   Thanksgiving is similar, but                                                                                                 --------aaefggghiiklmnnorrrsuvT,.
        18 0* 622110.23380% (82.528% 0.166% 17.306%)   Thanksgiving is similar, but distinct                                                                                        aaefggghiiklmnnorrrsuvT,.
        19 0* 2871095.65909% (82.528% 0.166% 17.306%)   Thanksgiving is similar, but distinct,                                                                                       aaefggghiiklmnnorrrsuvT.
        20 0* 49433659.10781% (82.529% 0.166% 17.306%)   Thanksgiving is similar, but distinct, from                                                                                  aaeggghiiklnnrrsuvT.
        21 0* 2981947142.12284% (82.531% 0.166% 17.303%)   Thanksgiving is similar, but distinct, from regular                                                                          agghiiknnsvT.
        22 0* 60134098803.31200% (82.532% 0.166% 17.303%)   Thanksgiving is similar, but distinct, from regular Thank                                                                    ggiinsv.
        23 0* 345443132434.71191% (82.532% 0.166% 17.303%)   Thanksgiving is similar, but distinct, from regular Thanksg                                                                  giinv.