sounds like the boring part!!
      0 100.00%: 
      1 327.63%:  sounds
      2 1394.83%:  sounds like the
      3 965.13%:  sounds terrible
      4 187.91%:  sounds like a boring
      5 132.53%:  sounds horrible
      6 111.93%:  sounds terrible!
      7 100.40%:  sounds like another
      8 95.55%:  should
      9 90.67%:  sounds like it
     10 85.40%:  sounds like great
     11 72.99%:  doesn
     12 69.79%:  sounds like an
     13 62.46%:  should take
     14 62.09%:  sounds terrible!!
     15 53.55%:  sounds great
     16 54.32%:  sounds great!!
     17 48.86%:  sounds like one
     18 40.27%:  sounds like that
     19 37.31%:  is
     20 54.80%:  is the
     21 102.98%:  is the best
     22 32.74%:  should be a
     23 29.66%:  sounds boring
     24 51.50%:  sounds boring!
     25 35.76%:  sounds boring!!
     26 28.26%:  sounds like a ton
     27 28.19%:  sounds like the boring
