still really want to be pals!!
      0 100.00%: 
      1 63.16%:  really
      2 53.49%:  literally
      3 43.90%:  still
      4 43.52%:  really want
      5 66.27%:  really want to be
      6 43.19%:  still want
      7 18.40%:  swear
      8 16.64%:  want
      9 43.72%:  want to say
     10 27.54%:  want to see
     11 17.50%:  want to tell
     12 15.41%:  was
     13 16.10%:  was really
     14 13.25%:  want to be a
     15 12.74%:  personally
     16 12.11%:  will
     17 25.76%:  will personally
     18 20.30%:  will not
     19 29.40%:  will not pal
     20 20.79%:  will not repeat
     21 15.11%:  will not be party
     22 12.87%:  will be
     23 11.67%:  want to pay
     24 11.62%:  was totally
     25 10.93%:  will not pay
     26 10.04%:  will not be part
     27 9.89%:  always
     28 9.76%:  want a
     29 8.65%:  still want to see
     30 7.65%:  want to be really
     31 7.47%:  totally
     32 7.17%:  literally want
     33 12.14%:  literally want to be
     34 6.74%:  want to be a part
     35 6.68%:  repeat
     36 6.54%:  wrote
     37 5.69%:  want to play
     38 5.18%:  will say
     39 8.84%:  will say no
     40 4.95%:  say
     41 4.46%:  was pretty
     42 4.41%:  will not be a
     43 7.16%:  will not be a party
     44 4.31%:  will not say
     45 4.28%:  really want to be a
     46 4.07%:  spent
     47 3.88%:  see
     48 3.71%:  totally want
     49 3.67%:  really want to steal
     50 3.64%:  was so
     51 3.62%:  won
     52 3.55%:  say no
     53 3.52%:  bet
     54 3.51%:  want to let
     55 3.39%:  was really into
     56 3.29%:  really want to tell
     57 3.19%:  will not be a part
     58 3.13%:  will repeat
     59 3.06%:  will not let
     60 2.96%:  write
     61 2.96%:  sense
     62 2.89%:  was only
     63 2.87%:  will pay
     64 2.82%:  want to eat
     65 2.78%:  still won
     66 2.78%:  still want a
     67 2.74%:  will no
     68 2.71%:  really was
     69 2.51%:  want a best
     70 2.49%:  swear to
     71 2.49%:  want to stay
     72 2.45%:  want to party
     73 2.35%:  will totally
     74 3.16%:  will totally be
     75 2.29%:  see no
     76 2.22%:  really want a
     77 2.18%:  will not be late
     78 2.17%:  was literally
     79 2.17%:  really want to still
     80 2.12%:  want it
     81 2.09%:  will be totally
     82 2.06%:  only
     83 2.05%:  want to bet
     84 2.03%:  see it
     85 1.99%:  will start
     86 1.98%:  only pal
     87 1.97%:  say to
     88 1.93%:  literally spent
     89 1.89%:  really want a best
     90 1.88%:  bet we
     91 1.79%:  personally will
     92 1.79%:  still want a best
     93 1.69%:  will not betray
     94 1.67%:  will personally be
     95 1.53%:  saw
     96 1.50%:  really want to eat
     97 1.49%:  was personally
     98 1.49%:  stole
     99 1.48%:  will not eat
    100 1.47%:  want to pet
    101 1.45%:  bet it
    102 1.44%:  will not play
    103 1.39%:  still say
    104 2.20%:  still say no
    105 1.38%:  better
    106 2.06%:  better not
    107 1.37%:  will tell
    108 1.37%:  will not tell
    109 1.34%:  barely
    110 1.32%:  will not see
    111 1.29%:  was not
    112 1.25%:  was in
    113 1.24%:  still want to pay
    114 1.21%:  want to see a
    115 1.16%:  really wasn
    116 1.15%:  still want to say
    117 1.14%:  now
    118 1.13%:  will steal
    119 1.13%:  wrote it
    120 1.11%:  say we
    121 1.10%:  still want to be a
    122 1.08%:  still really
    123 1.06%:  still want to be p
    124 2.00%:  still want to be pals!
    125 1.05%:  no
    126 1.05%:  will tell no
    127 1.05%:  still want to pal
    128 1.03%:  literally went
    129 1.02%:  want to tie
    130 1.02%:  will only
    131 1.44%:  will only be
    132 1.01%:  await
    133 1.00%:  want all
    134 1.00%:  really want to bet
    135 0.97%:  want a bestie!!
    136 0.93%:  swear it
    137 0.93%:  was born
    138 0.92%:  will not be press
    139 0.89%:  spent literally
    140 0.89%:  want a raise
    141 0.88%:  ain
    142 0.87%:  say it
    143 0.85%:  was only pret
    144 0.85%:  want to set
    145 0.85%:  will be late
    146 0.84%:  will pay to
    147 0.84%:  still totally
    148 0.84%:  still want to see all
    149 0.83%:  still want to play
    150 0.83%:  spent all
    151 0.82%:  want to beat
    152 0.82%:  want to try
    153 0.81%:  really want to beat
    154 0.81%:  taste
    155 0.81%:  spent last
    156 0.81%:  will say one
    157 0.80%:  want to repeat
    158 0.80%:  will tell no tales
    159 0.84%:  will tell no tales!!
    160 0.80%:  really want to spell
    161 0.80%:  personally was
    162 0.79%:  will say to
    163 0.78%:  totally saw
    164 0.78%:  really won
    165 0.78%:  personally saw
    166 0.77%:  only write
    167 0.77%:  wrote a
    168 0.76%:  wasn
    169 0.76%:  want it all
    170 0.74%:  want to pal
    171 0.72%:  start
    172 0.72%:  want to tell all
    173 0.71%:  literally lost
    174 0.71%:  want to steal
    175 1.20%:  want to steal all
    176 0.71%:  want to be part
    177 0.70%:  literally sent
    178 0.70%:  really want to let
    179 0.69%:  still want to be pals!!
    180 0.68%:  want to party!!
    181 0.68%:  want to be literally
    182 0.68%:  resent
    183 0.67%:  want to be reass
    184 0.66%:  still only
    185 0.64%:  want to stab
    186 0.64%:  will not repeat last
    187 0.62%:  present
    188 1.69%:  present to
    189 0.62%:  totally still
    190 0.60%:  now realise
    191 0.60%:  literally stole
    192 0.59%:  totally win
    193 0.59%:  ate
    194 0.82%:  ate all
    195 0.58%:  want to sit
    196 0.58%:  still plan
    197 0.57%:  swear!
    198 0.56%:  want a better
    199 0.54%:  tell
    200 0.54%:  totally bet
    201 0.54%:  want to press
    202 0.54%:  sent
    203 0.54%:  really want to split
    204 0.53%:  want to sell
    205 0.53%:  want to be a real
    206 0.53%:  really want a tie
    207 0.53%:  really want to be p
    208 0.53%:  want to see it
    209 0.52%:  want to sleep
    210 0.52%:  always tell
    211 0.51%:  saw it last
    212 0.50%:  want to reass
    213 0.49%:  see now
    214 0.49%:  really want to be all
    215 0.48%:  will treat
    216 0.47%:  want to be real
    217 0.47%:  will later
    218 0.47%:  want to say it
    219 0.47%:  swear it!!
    220 0.46%:  spent years
    221 0.46%:  still plan to be
    222 0.46%:  want to party all
    223 0.46%:  went
    224 0.98%:  went to
    225 0.45%:  want to see all
    226 0.45%:  was at
    227 0.44%:  want to still
    228 0.44%:  sent a
    229 0.43%:  still want to sl
    230 0.43%:  personally still
    231 0.43%:  was better
    232 0.43%:  really still
    233 0.43%:  swear on
    234 0.41%:  will try
    235 0.85%:  will try not
    236 0.64%:  will try to be
    237 0.63%:  will try to be less
    238 0.41%:  want a bestie so
    239 0.41%:  still want to be real
    240 0.41%:  spell
    241 0.41%:  want to be p
    242 0.40%:  also
    243 0.40%:  really want to be its
    244 0.39%:  say please
    245 0.39%:  saw it!
    246 0.39%:  really want to be pals still
    247 0.52%:  really want to be pals still!!
    248 0.39%:  totally want a
    249 0.38%:  was on
    250 0.38%:  will elaborate
    251 0.38%:  will eat
    252 0.37%:  want to be its
    253 0.36%:  wrote it!!
    254 0.36%:  will stare
    255 0.35%:  will not bet
    256 0.35%:  want to say a
    257 0.34%:  really will
    258 0.34%:  listen
    259 0.34%:  sense a
    260 0.34%:  taste salt
    261 0.34%:  was really into best
    262 0.33%:  want to split
    263 0.33%:  re
    264 0.32%:  totally see
    265 0.32%:  totally was
    266 0.32%:  want to be as
    267 0.32%:  will state
    268 0.32%:  want it to be real
    269 0.32%:  really want it
    270 3.12%:  really want it to be a
    271 0.32%:  want to say best
    272 0.31%:  was barely
    273 0.31%:  essentially
    274 0.31%:  was in a
    275 0.31%:  wrote it all
    276 0.31%:  still really want a
    277 0.67%:  still really want a best
    278 0.31%:  still really want to pal
    279 0.31%:  eat
    280 0.31%:  will let
    281 0.30%:  really want to tie
    282 0.30%:  want literally
    283 0.30%:  totally went
    284 0.30%:  will settle
    285 0.30%:  will spare
    286 0.30%:  barely want
    287 0.30%:  will not pay a
    288 0.30%:  want a bestie to
    289 0.29%:  want to see it!!
    290 0.29%:  literally want to be a
    291 0.29%:  want to best
    292 0.29%:  also want
    293 0.29%:  spent a
    294 0.29%:  was all
    295 1.38%:  was all set to be
    296 0.40%:  was all set to tell
    297 0.29%:  really want to sit
    298 0.28%:  will learn
    299 0.28%:  will not be pal
    300 0.28%:  still say we
    301 0.28%:  was best
    302 0.28%:  will present
    303 0.28%:  still want to see a
    304 0.28%:  wrote a play
    305 0.28%:  was still
    306 0.27%:  see it!
    307 0.27%:  will alternate
    308 0.27%:  really want a little
    309 0.27%:  pal
    310 0.27%:  was a
    311 1.02%:  was a little
    312 0.27%:  want to party!
    313 0.27%:  still wasn
    314 0.26%:  literally saw
    315 0.26%:  will see
    316 0.26%:  totally ate
    317 0.26%:  want to see it all
    318 0.26%:  want a real
    319 0.28%:  want a real best
    320 0.26%:  won!!
    321 0.26%:  saw it last year
    322 0.26%:  will press
    323 0.26%:  will toler
    324 0.26%:  was lonely
    325 0.26%:  lost
    326 0.25%:  repeat!
    327 0.25%:  partially
    328 0.25%:  will not steal
    329 0.24%:  w
    330 0.24%:  want to pat
    331 0.24%:  barely want to pal
    332 0.24%:  spent so
    333 0.24%:  sp
    334 0.24%:  want to play a
    335 0.24%:  split
    336 0.24%:  bet it wasn
    337 0.24%:  totally will
    338 0.24%:  totally pal
    339 0.24%:  want to be pals!
    340 0.24%:  will not repeat a
    341 0.24%:  really want to be pals!
    342 0.23%:  was present
    343 0.23%:  see it now
    344 0.23%:  will be less
    345 0.23%:  really want to stab
    346 0.23%:  totally let
    347 0.23%:  still really want to be p
