looking forward to being an old guy over here!
Step 0 (remaining mass 10.350%): Next token is ' looking', score is 0.708% (0.015%, 94.634%, 7)
Step 84 (remaining mass 2.922%): Next token is ' forward', score is 34.945% (83.620%, 93.462%, 14)
Step 85 (remaining mass 2.922%): Next token is ' to', score is 104.553% (99.745%, 84.553%, 16)
Step 86 (remaining mass 2.919%): Next token is ' being', score is 363.642% (16.390%, 84.257%, 21)
Step 87 (remaining mass 2.912%): Next token is ' an', score is 161.255% (34.236%, 31.647%, 23)
Step 89 (remaining mass 2.911%): Next token is ' old', score is 206.270% (18.016%, 35.088%, 26)
Step 91 (remaining mass 2.911%): Next token is ' guy', score is 158.731% (5.904%, 71.420%, 29)
Step 92 (remaining mass 2.911%): Next token is ' over', score is 1.294% (0.071%, 69.209%, 33)
Step 140 (remaining mass 2.910%): Next token is ' here', score is 11.664% (73.408%, 71.458%, 37)
' looking forward to being an old guy over here' (11.66%)
Search successful after 141 steps. Deepest node accessed: 0
Search time: 3s.  (Non-ML: 0s)  Per-step times: Score: 1ms  Advance: 0ms  Predict: 24ms  Truncate: 0ms.

         0 0* 34.93452% (92.660% 0.040% 7.300%)   worth                                                                                                                        -------aabddeeeefggilnnooorrruvy!
         1 0* 42.50365% (94.928% 0.041% 5.031%)   worth being                                                                                                                  -------aaddeeefglnooorrruvy!
         2 0* 78.72389% (94.975% 0.041% 4.984%)   worth being old                                                                                                              -------aadeeefgnoorrruvy!
         3 0* 35.27479% (95.031% 0.041% 4.928%)   worth being old!                                                                                                             -------aadeeefgnoorrruvy
         4 0* 27.69365% (95.055% 0.041% 4.904%)   worth being old for                                                                                                          -------aadeeegnorruvy!
         5 0* 8.74779% (95.059% 0.041% 4.900%)   worth being an                                                                                                               -------addeeefglooorrruvy!
         6 0* 25.91422% (95.062% 0.041% 4.897%)   worth being an old                                                                                                           -------adeeefgoorrruvy!
         7 0* 8.63667% (95.070% 0.041% 4.889%)   worth being old and                                                                                                          -------aeeefgoorrruvy!
         8 0* 7.21963% (95.072% 0.041% 4.887%)   worth being old for!                                                                                                         -------aadeeegnorruvy
         9 0* 6.91722% (95.073% 0.041% 4.886%)   worth being an old guy                                                                                                       -------adeeefoorrrv!
        10 0* 5.69616% (95.073% 0.041% 4.886%)   worth being older                                                                                                            -------aadeefgnoorruvy!
        11 0* 5.30213% (95.074% 0.041% 4.885%)   worth going                                                                                                                  -------aabddeeeeflnoorrruvy!
        12 0* 5.25807% (95.096% 0.041% 4.863%)   worth being over                                                                                                             -------aaddeefglnoorruy!
        13 0* 5.15943% (95.096% 0.041% 4.862%)   worth being an elder                                                                                                         -------adefgooorruvy!
        14 0* 4.79111% (95.097% 0.041% 4.862%)   worth being                                                                                                                  -------aaddeeefglnooorrruvy!
        15 0* 4.65066% (95.119% 0.041% 4.840%)   worth being old for a                                                                                                        -------adeeegnorruvy!
        16 0* 8.80136% (95.119% 0.041% 4.840%)   worth being old for a day                                                                                                    -------eeegnorruv!
        17 0* 4.34206% (95.119% 0.041% 4.839%)   worth looking                                                                                                                aabddeeeefggilnnooorrruvy!
        18 0* 4.20367% (95.123% 0.041% 4.835%)   worth being old for a day!                                                                                                   -------eeegnorruv
        19 0* 3.90646% (95.123% 0.041% 4.835%)   not                                                                                                                          -------aabddeeeefgghilnooorrrruvwy!
        20 0* 3.64555% (95.933% 0.042% 4.025%)   worth being over                                                                                                             -------aaddeefglnoorruy!
        21 0* 3.35677% (95.935% 0.042% 4.024%)   unfair                                                                                                                       -------abddeeeegghlnoooorrrtvwy!
        22 0* 3.27448% (96.056% 0.042% 3.902%)   worth being a                                                                                                                -------addeeefglnooorrruvy!
        23 0* 3.25743% (96.063% 0.042% 3.895%)   worth looking older                                                                                                          aabdeeefgginnoorruvy!
        24 0* 2.98853% (96.064% 0.042% 3.895%)   worth being around                                                                                                           -------adeeefgloorrvy!
        25 0* 3.35327% (96.064% 0.042% 3.894%)   worth being around for                                                                                                       -------adeeeglorvy!
        26 0* 2.61685% (96.064% 0.042% 3.894%)   worth being an old guy!                                                                                                      -------adeeefoorrrv
        27 0* 2.52449% (96.064% 0.042% 3.894%)   worth being older!                                                                                                           -------aadeefgnoorruvy
        28 0* 2.52109% (96.064% 0.042% 3.894%)   worth being one                                                                                                              -------aaddeefgloorrruvy!
        29 0* 2.50778% (96.066% 0.042% 3.893%)   worth looking old                                                                                                            aabdeeeefgginnoorrruvy!
        30 0* 2.29088% (96.066% 0.042% 3.892%)   not fair                                                                                                                     -------abddeeeegghlnooorrruvwy!
        31 0* 2.23317% (96.126% 0.042% 3.832%)   worth being a grand                                                                                                          -------deeeflooorruvy!
        32 0* 2.10113% (96.126% 0.042% 3.832%)   worth being one of                                                                                                           -------aaddeeglorrruvy!
        33 0* 1.95573% (96.127% 0.042% 3.831%)   the                                                                                                                          -------aabddeeefggilnnoooorrrruvwy!
        34 0* 1.77150% (96.537% 0.042% 3.421%)   worth being an old f                                                                                                         -------adeeegoorrruvy!
        35 0* 1.56667% (96.538% 0.042% 3.420%)   worth being dead                                                                                                             -------aeefglnooorrruvy!
        36 0* 2.37892% (96.539% 0.042% 3.419%)   worth being dead for                                                                                                         -------aeeglnoorruvy!
        37 0* 1.56303% (96.539% 0.042% 3.419%)   worth doing                                                                                                                  -------aabdeeeefglnoorrruvy!
        38 0* 1.54006% (96.547% 0.042% 3.411%)   worth being an old guy for                                                                                                   -------adeeeorrv!
        39 0* 1.50594% (96.547% 0.042% 3.411%)   worth being an older                                                                                                         -------adeefgoorruvy!
        40 0* 1.33734% (96.548% 0.042% 3.411%)   worth being older for                                                                                                        -------aadeegnoruvy!
        41 0* 1.33083% (96.548% 0.042% 3.410%)   worth being old and grey                                                                                                     -------aeefoorruv!
        42 0* 1.32317% (96.548% 0.042% 3.410%)   worth going over                                                                                                             -------aabddeeeflnorruy!
        43 0* 1.28622% (96.548% 0.042% 3.410%)   worth aging                                                                                                                  -------abddeeeeflnooorrruvy!
        44 0* 1.28586% (96.552% 0.042% 3.406%)   worth being dead for longer                                                                                                  -------aeoruvy!
        45 0* 1.20552% (96.552% 0.042% 3.406%)   going                                                                                                                        -------aabddeeeefhlnooorrrrtuvwy!
        46 0* 1.60366% (96.566% 0.042% 3.392%)   going to                                                                                                                     -------aabddeeeefhlnoorrrruvwy!
        47 0* 1.17971% (96.594% 0.042% 3.364%)   worth dying                                                                                                                  -------aabdeeeefglnooorrruv!
        48 0* 1.67222% (96.600% 0.042% 3.358%)   worth dying for                                                                                                              -------aabdeeeeglnoorruv!
        49 0* 1.15706% (96.602% 0.042% 3.356%)   worth being an                                                                                                               -------addeeefglooorrruvy!
        50 0* 1.12374% (96.604% 0.042% 3.354%)   worth looking older!                                                                                                         aabdeeefgginnoorruvy
        51 0* 1.10469% (96.604% 0.042% 3.354%)   worth looking old and                                                                                                        abeeeefgginoorrruvy!
        52 0* 1.09650% (96.605% 0.042% 3.353%)   worth looking older for                                                                                                      aabdeeegginnoruvy!
        53 0* 1.08184% (96.605% 0.042% 3.353%)   worth being nearly                                                                                                           -------addeefgooorruv!
        54 0* 1.81015% (96.605% 0.042% 3.353%)   worth being nearly dead                                                                                                      -------efgooorruv!
        55 0* 1.92838% (96.605% 0.042% 3.353%)   worth being nearly dead for                                                                                                  -------egooruv!
        56 0* 1.02989% (96.605% 0.042% 3.353%)   worth looking older and                                                                                                      abeeefgginoorruvy!
        57 0* 0.98948% (96.605% 0.042% 3.353%)   worth being nearly dead!                                                                                                     -------efgooorruv
        58 0* 0.96154% (96.605% 0.042% 3.353%)   going to be                                                                                                                  -------aaddeeefhlnoorrrruvwy!
        59 0* 0.95751% (96.609% 0.042% 3.349%)   worth looking old for                                                                                                        aabdeeeegginnorruvy!
        60 0* 0.91793% (96.609% 0.042% 3.349%)   worth being an old for                                                                                                       -------adeeegorruvy!
        61 0* 0.89867% (96.609% 0.042% 3.349%)   en                                                                                                                           -------aabddeeefgghilnoooorrrrtuvwy!
        62 0* 0.89461% (96.936% 0.042% 3.022%)   worth being old for a day or                                                                                                 -------eeegnruv!
        63 0* 0.88027% (96.936% 0.042% 3.022%)   going for                                                                                                                    -------aabddeeeehlnoorrrtuvwy!
        64 0* 0.87067% (96.946% 0.042% 3.012%)   worth being one!                                                                                                             -------aaddeefgloorrruvy
        65 0* 0.85779% (96.946% 0.042% 3.012%)   worth looking old!                                                                                                           aabdeeeefgginnoorrruvy
        66 0* 0.84039% (96.946% 0.042% 3.011%)   gonna                                                                                                                        -------abddeeeefghilooorrrrtuvwy!
        67 0* 0.82888% (96.980% 0.042% 2.977%)   worth being dead for a                                                                                                       -------eeglnoorruvy!
        68 0* 0.82832% (96.981% 0.042% 2.977%)   worth a                                                                                                                      -------abddeeeefggilnnooorrruvy!
        69 0* 0.82534% (97.010% 0.042% 2.948%)   worth looking old and boring                                                                                                 aeeeefgorruvy!
        70 0* 1.02498% (97.010% 0.042% 2.948%)   worth looking old and boring for                                                                                             aeeeegruvy!
        71 0* 0.81676% (97.010% 0.042% 2.948%)   worth adding                                                                                                                 -------abeeeefglnooorrruvy!
        72 0* 0.79226% (97.012% 0.042% 2.945%)   worth being an old for a                                                                                                     -------deeegorruvy!
        73 0* 0.79192% (97.012% 0.042% 2.945%)   unfair!                                                                                                                      -------abddeeeegghlnoooorrrtvwy
        74 0* 0.78928% (97.032% 0.042% 2.925%)   worth being old and looking                                                                                                  aeeefgoorrruvy!
        75 0* 0.73864% (97.032% 0.042% 2.925%)   worth being old for one                                                                                                      -------aadeegrruvy!
        76 0* 2.35914% (97.032% 0.042% 2.925%)   worth being old for one day                                                                                                  -------aeegrruv!
        77 0* 1.23587% (97.032% 0.042% 2.925%)   worth being old for one day!                                                                                                 -------aeegrruv
        78 0* 0.73197% (97.032% 0.042% 2.925%)   going there                                                                                                                  -------aabddeeflnooorrruvwy!
        79 0* 0.72595% (97.035% 0.042% 2.922%)   worth looking older and being                                                                                                aeefgoorruvy!
        80 0* 0.71803% (97.035% 0.042% 2.922%)   worth being an old!                                                                                                          -------adeeefgoorrruvy
        81 0* 0.70850% (97.035% 0.042% 2.922%)   worth being old one                                                                                                          -------aadeefgorrruvy!
        82 0* 2.35841% (97.036% 0.042% 2.922%)   worth being old one day                                                                                                      -------aeefgorrruv!
        83 0* 1.04604% (97.036% 0.042% 2.922%)   worth being old one day!                                                                                                     -------aeefgorrruv
        84 0* 0.70774% (97.036% 0.042% 2.922%)   looking                                                                                                                      aabddeeeefgghilnnoooorrrrtuvwy!
        85 0* 34.94489% (97.036% 0.042% 2.922%)   looking forward                                                                                                              abdeeeegghilnnooorrtuvy!
        86 0* 104.55319% (97.036% 0.042% 2.922%)   looking forward to                                                                                                           abdeeeegghilnnoorruvy!
        87 0* 363.64224% (97.045% 0.042% 2.912%)   looking forward to being                                                                                                     adeeeghlnoorruvy!
        88 0* 333.97271% (97.046% 0.042% 2.912%)   looking forward to being one                                                                                                 adeeghlorruvy!
        89 0* 161.25492% (97.046% 0.042% 2.912%)   looking forward to being an                                                                                                  deeeghloorruvy!
        90 0* 971.68423% (97.047% 0.042% 2.911%)   looking forward to being an elder                                                                                            eghooruvy!
        91 0* 206.27018% (97.047% 0.042% 2.911%)   looking forward to being an old                                                                                              eeeghorruvy!
        92 0* 158.73064% (97.047% 0.042% 2.911%)   looking forward to being an old guy                                                                                          eeehorrv!
        93 0* 127.65766% (97.047% 0.042% 2.911%)   looking forward to being old                                                                                                 aeeeghnorruvy!
        94 0* 147.90733% (97.047% 0.042% 2.911%)   looking forward to being old enough                                                                                          aeerrvy!
        95 0* 63.60921% (97.047% 0.042% 2.911%)   looking forward to being elder                                                                                               aeghnooruvy!
        96 0* 51.85753% (97.047% 0.042% 2.911%)   looking forward to being one!                                                                                                adeeghlorruvy
        97 0* 48.76060% (97.047% 0.042% 2.911%)   looking forward to being an old guy!                                                                                         eeehorrv
        98 0* 45.95461% (97.047% 0.042% 2.911%)   looking forward to being old!                                                                                                aeeeghnorruvy
        99 0* 36.18295% (97.047% 0.042% 2.911%)   looking forward to being an older                                                                                            eeghoruvy!
       100 0* 28.23996% (97.047% 0.042% 2.911%)   looking forward to being older                                                                                               aeeghnoruvy!
       101 0* 19.05224% (97.047% 0.042% 2.911%)   looking forward to being an old!                                                                                             eeeghorruvy
       102 0* 18.77438% (97.047% 0.042% 2.911%)   looking forward to being an older guy                                                                                        eehorv!
       103 0* 14.70167% (97.047% 0.042% 2.911%)   looking forward to doing                                                                                                     abeeeeghlnorruvy!
       104 0* 13.66802% (97.047% 0.042% 2.911%)   looking forward to being a                                                                                                   deeeghlnoorruvy!
       105 0* 12.86417% (97.047% 0.042% 2.910%)   looking forward to aging                                                                                                     bdeeeehlnoorruvy!
       106 0* 9.55122% (97.047% 0.042% 2.910%)   looking forward to being                                                                                                     adeeeghlnoorruvy!
       107 0* 8.73859% (97.047% 0.042% 2.910%)   looking forward to being older!                                                                                              aeeghnoruvy
       108 0* 8.36930% (97.047% 0.042% 2.910%)   looking forward to going                                                                                                     abdeeeehlnorruvy!
       109 0* 8.16656% (97.048% 0.042% 2.910%)   looking forward to having                                                                                                    bdeeeeglnoorruy!
       110 0* 7.43009% (97.048% 0.042% 2.910%)   looking forward to being old one                                                                                             aeeghrruvy!
       111 0* 6.67382% (97.048% 0.042% 2.910%)   looking forward to being an older guy!                                                                                       eehorv
       112 0* 6.57391% (97.048% 0.042% 2.910%)   looking forward to being an el                                                                                               deeghoorruvy!
       113 0* 5.13191% (97.048% 0.042% 2.910%)   looking forward to being over                                                                                                adeeghlnoruy!
       114 0* 4.98540% (97.048% 0.042% 2.910%)   looking forward to being around                                                                                              eeeghlorvy!
       115 0* 4.82945% (97.048% 0.042% 2.910%)   looking forward to dinner                                                                                                    abeeegghlooruvy!
       116 0* 4.59991% (97.048% 0.042% 2.910%)   looking forward to old                                                                                                       abeeeegghinnorruvy!
       117 0* 25.06051% (97.048% 0.042% 2.910%)   looking forward to old age                                                                                                   beeeghinnorruvy!
       118 0* 6.06530% (97.048% 0.042% 2.910%)   looking forward to old age!                                                                                                  beeeghinnorruvy
       119 0* 4.58951% (97.048% 0.042% 2.910%)   looking forward to being an old gr                                                                                           eeehoruvy!
       120 0* 4.27952% (97.048% 0.042% 2.910%)   looking forward to being an old g                                                                                            eeehorruvy!
       121 0* 4.66506% (97.048% 0.042% 2.910%)   looking forward to being an old gee                                                                                          ehorruvy!
       122 0* 4.26487% (97.048% 0.042% 2.910%)   looking forward to being one day                                                                                             eeghlorruv!
       123 0* 4.14023% (97.048% 0.042% 2.910%)   looking forward to having elder                                                                                              beegnooruy!
       124 0* 3.68624% (97.048% 0.042% 2.910%)   looking forward to dying                                                                                                     abeeeeghlnoorruv!
       125 0* 3.29828% (97.048% 0.042% 2.910%)   looking forward to being on                                                                                                  adeeeghlorruvy!
       126 0* 2.85258% (97.048% 0.042% 2.910%)   looking forward to being over                                                                                                adeeghlnoruy!
       127 0* 2.79360% (97.048% 0.042% 2.910%)   looking forward to old age here                                                                                              beginnoruvy!
       128 0* 2.75081% (97.048% 0.042% 2.910%)   looking forward to age                                                                                                       bdeeeghilnnoorruvy!
       129 0* 2.35743% (97.048% 0.042% 2.910%)   looking forward to aging!                                                                                                    bdeeeehlnoorruvy
       130 0* 2.26706% (97.048% 0.042% 2.910%)   looking forward to being an                                                                                                  deeeghloorruvy!
       131 0* 2.07544% (97.048% 0.042% 2.910%)   looking forward to being an elder!                                                                                           eghooruvy
       132 0* 1.89444% (97.048% 0.042% 2.910%)   looking forward to our                                                                                                       abdeeeegghilnnorvy!
       133 0* 1.74948% (97.048% 0.042% 2.910%)   looking forward to elder                                                                                                     abeegghinnooruvy!
       134 0* 1.73718% (97.048% 0.042% 2.910%)   looking forward to old age over                                                                                              beeghinnruy!
       135 0* 1.63012% (97.048% 0.042% 2.910%)   looking forward to going over                                                                                                abdeeehlnruy!
       136 0* 1.56746% (97.048% 0.042% 2.910%)   looking forward to being young                                                                                               adeeehlorrv!
       137 0* 1.43647% (97.048% 0.042% 2.910%)   looking forward to being an old guy here                                                                                     eorv!
       138 0* 1.42181% (97.048% 0.042% 2.910%)   looking forward to our golden                                                                                                abeeeghinrvy!
       139 0* 1.30830% (97.048% 0.042% 2.910%)   looking forward to going old                                                                                                 abeeeehnrruvy!
       140 0* 1.29404% (97.048% 0.042% 2.910%)   looking forward to being an old guy over                                                                                     eehr!