are tricky so maybe
      0 100.00%: 
      1 26.13%:  are trick
      2 25.56%:  are tricky be
      3 25.43%:  are a
      4 24.97%:  are tricky so
      5 23.92%:  are a trick
      6 23.13%:  are a tricky b
      7 22.69%:  are so
      8 22.67%:  are my
      9 22.67%:  are im
     10 22.63%:  are sort
     11 22.51%:  are more
     12 22.51%:  are to
     13 22.45%:  are easy
     14 22.38%:  are best
     15 22.36%:  are scary
     16 22.36%:  are at
     17 22.35%:  are as
     18 21.72%:  are to be im
     19 21.66%:  are sorta
     20 19.95%:  are tricksy
     21 19.53%:  are a bit
     22 19.29%:  to
