know what? It's really weird when you say that.
79.34%: 're not
73.37%: 're the
50.45%:  know
77.19%:  know what I
47.23%: 're a
128.52%: 're a stand
44.73%: 're not really
43.52%:  know what they
35.61%:  know what this
35.33%:  know what I'
32.88%:  were
29.47%:  know what'
64.35%:  know what's really
77.16%:  know what's really hard
42.52%:  know what's really hard to
37.44%:  know what's really weird
26.91%:  know what? I don
148.28%:  know what? I don't really
24.98%:  know what's really weird? I
21.29%:  know what you
20.90%:  know what? It
24.83%:  know what? It's not
20.79%: 're not a
31.13%: 're not a stand
20.19%:  know what's weird
19.80%:  know what they are
19.68%:  know what? I really
18.33%:  know what? It's really
32.05%:  know what? It's really hard
18.20%:  know what that
17.57%:  know what I was
17.06%:  heard
15.13%:  know what? It's really not
15.11%:  said
15.00%:  think
17.11%:  think you
14.29%:  know what I said
13.23%: 're really
12.58%:  know how
12.45%: 're not the
12.39%:  know what? It's really easy
11.73%:  know what they say.
11.21%:  know what these
11.07%: 're the stand
11.01%:  know what you said
10.84%:  know what? It's not really
10.81%:  know what they'
10.47%:  know what? It doesn
81.16%:  know what? It doesn't really
10.33%:  know what the
10.26%:  wrote
10.14%: 're really not
10.11%:  know what? It's really hard to say
9.79%:  don
61.78%:  don't think
23.43%:  don't know
72.20%:  don't know what
38.19%:  don't know what they
26.84%:  don't know what these
16.85%:  don't know why
15.46%:  don't know what the
15.11%:  don't know why they
14.44%:  don't think they
13.85%:  don't want
10.74%:  don't know what a
10.63%:  don't know what I was
9.78%:  know what? I was
9.70%:  know what you'
9.65%:  know what? I really want
9.62%: 're not really a
10.51%: 're not really a stand
9.11%:  heard what
9.00%:  want
8.79%:  know what? It turns
8.59%:  know what's really weird? It
8.33%:  don't know why these
8.24%:  know that
8.18%:  know what I really
16.38%:  know what I really want
8.03%:  know what they say?
7.95%:  know what the worst
7.87%:  know what? It was
7.68%:  know what? I really wish
7.53%:  heard that
7.45%:  said that
7.16%:  don't really
7.13%:  know what? I really wish you
7.05%:  don't know?
6.94%:  know the
6.94%:  know what you said?
6.87%:  know what I really want?
6.67%:  think that
7.40%:  think that was
6.54%:  don't want to hear
6.53%:  know what's really weird? I was
6.47%:  don't think you
6.47%:  know what? I really need
6.43%:  know what you are
6.39%:  know what's the
10.82%:  know what's the worst
6.38%:  wrote this
6.31%:  know what? It was worth
6.17%:  know what's hard
6.14%:  know what's really easy
5.95%:  don't know what this
5.89%:  said that when
8.43%:  said that when you
5.83%:  know what I really need
5.79%:  know what? It's hard
5.72%:  sound
6.71%:  sound really
5.70%:  know what that was
5.67%:  know what? I really wish that
5.52%:  think I
5.50%:  know what? It's the
5.46%:  know what's worse
5.44%: 're a really
5.43%:  don't know where
5.37%:  know what? It's really weird
5.29%:  know what's not
12.18%:  know what's not hard
5.27%:  know what you said when
5.23%:  know what that is
5.15%:  said you
5.13%:  know what? It's a
5.11%:  know what you were
5.07%:  think they
5.35%:  think they're really
5.04%:  know those
5.02%:  think you're so
5.01%:  think you're really
4.95%:  know what's weird? I was
4.95%:  don't really think you
4.94%:  know what's the worst?
4.94%:  know what I want
4.90%:  don't write
4.88%:  know what's weird? It
4.86%:  know what's really easy?
4.85%:  know what's a
11.54%:  know what's a really
4.73%:  know how I
5.41%:  know how I said
4.72%:  know what? I want
4.70%:  know what it
4.69%:  know what's really easy to write
4.67%: 're in
4.56%:  don't know why I
4.47%:  don't really want
4.46%:  know what? It was really
4.42%:  know what this show
4.39%:  know what's weird? I really
4.28%:  know what'd
4.17%:  know what you need
4.13%:  know what? I said
4.11%:  don't know what it
4.09%:  know what? I'd
4.00%:  wrote the
3.95%:  think that's a
3.94%:  want to try
3.94%:  know who
3.94%:  know what those
3.93%:  don't know where this
3.93%:  really
10.09%:  really think
10.80%:  really think that
9.28%:  really think that was
6.97%:  really think you
6.12%:  really think that's a
4.91%:  really think you're that
4.20%:  really think I
3.90%:  really think they
3.81%:  know what I really wish
3.77%:  know what they're really
3.74%:  know these
3.69%:  know what? I don't really see
10.44%:  know what? I don't really see what
5.42%:  know what? I don't really see why
3.67%:  don't think these
3.64%:  know how they
9.18%:  know how they say that
3.64%:  know what? I said that
3.63%:  don't say
3.61%:  know what? It's easy
3.53%: 're that
3.53%:  don't know why the
3.49%:  know what's really sad
3.49%: 're stand
3.44%:  really think that's how
3.43%:  know what? It's really hard not
3.41%:  know what's worse than a
3.38%:  don't really think they
3.37%:  don't think there
3.37%:  know what's really not
3.33%:  had
3.33%:  know what's worse than the
3.30%:  know what you say
3.30%:  don't really know
7.82%:  don't really know what they
5.61%:  don't really know what they are?
3.75%:  don't really know what I
3.29%:  write
3.27%:  know what? I really wish there
3.23%: 're in the
3.22%:  don't know the
3.21%:  know what I really hate
3.21%:  wrote that
3.20%:  know what I was really
3.18%:  know how I said that
3.18%:  know how there
10.15%:  know how there's a twist
5.31%:  know how there's that
3.73%:  know how there's this
3.17%:  said you were
3.16%:  want to hear
3.16%:  know what I hate
3.14%:  think you're the
3.14%:  know what? It's really weird how
3.13%:  don't really think I was
3.11%:  know what? I really don't see
12.57%:  know what? I really don't see what
6.38%:  know what? I really don't see why
4.24%:  know what? I really don't see why this
3.10%:  said the
3.08%:  know what you're really
3.07%:  don't really think there
3.07%:  don't know what they are? I
3.06%:  know what? It's really easy.
3.06%:  know you
3.01%:  were really
3.00%: 're really into
6.08%: 're really into stand
2.98%:  know what's a really hard
2.98%:  want to know
10.06%:  want to know what
7.96%:  want to know what'
28.41%:  want to know what's really
58.44%:  want to know what's really hard
17.90%:  want to know what's really weird
13.69%:  want to know what's really weird? I
7.08%:  want to know why
4.46%:  want to know why they
4.22%:  want to know what's hard
3.45%:  want to know why these
2.97%: 're the twist
2.97%:  know what that'
2.94%:  know where
4.47%:  know where this
2.93%:  know what? I really wish that was
2.92%:  think stand
2.91%:  know what? It was a
2.90%:  don't really want to hear
2.90%: 're one
2.89%:  don't know where that
2.88%:  don't really think I wrote
2.87%:  know how when
2.86%:  know what? It's a really
2.86%:  don't really know what the
2.85%:  know what? It's not hard
2.84%:  know what this really
2.84%:  don't think I was
2.82%: 're really not that
2.80%:  were at
2.80%:  know what this needs
2.79%:  know what? I'd really
2.78%:  want to know what I
2.75%:  know what we
2.71%:  know what I really want to hear
2.70%:  don't think your
2.70%:  know what? It was a really
2.69%:  don't know what they are.
2.68%:  know what? I was really
2.65%:  know your
2.64%:  know how stand
2.63%:  know what this show really
2.63%:  know?
2.62%:  were in
2.62%: 're not that
2.62%:  know what? I don't really see why this
2.62%:  don't know what we
2.61%:  don't think the
2.55%:  know what's weird? I really want
2.54%:  know what? It really
4.03%:  know what? It really doesn
2.53%:  really don
18.55%:  really don't want
10.45%:  really don't think
10.24%:  really don't want to hear
4.81%:  really don't know
16.05%:  really don't know what
9.42%:  really don't know what they
6.31%:  really don't know what I
5.72%:  really don't know what these
3.01%:  really don't know what the
2.53%:  really don't know why
2.53%:  heard the
2.53%:  know what you said there
2.51%:  know what? It's true
2.50%:  hear
2.65%:  hear that? It
2.50%: 're an
2.49%:  don't really know what these
2.46%:  know what this really needs
2.45%:  know you're the
2.43%:  know what? I don't really hear
2.42%:  know what? It's really not hard
2.41%:  know what's the worst? I
2.39%:  really think stand
2.36%:  said that really
2.35%:  are
2.34%:  know what really
2.34%:  really don't know?
2.33%:  really think that's how you
2.32%:  saw
2.60%:  saw that
3.93%:  saw that show
2.32%:  wrote a
2.29%: 're not really that
2.29%:  know what? It's really weird to
2.29%:  think these
2.29%:  know what's a really weird
2.28%:  know what? I tried
2.28%:  know what? It's not a
2.26%:  don't think what
2.26%:  want to know why the
2.25%:  know what's worse?
2.24%:  know how they'
2.24%:  know what? It's really hard to say when
2.24%:  know what your
2.23%:  really don't know why they
2.22%:  know how this
3.32%:  know how this ends
2.22%: 're in the show
2.21%:  know how I'
2.20%:  know what's hard to
2.19%:  don't think we
2.18%:  know what? It's really easy when
2.17%:  know this
2.17%:  know what? It really is
5.20%:  know what? It really is hard
2.17%:  know what they said
2.15%:  know what? I need
2.15%: 're not really the
2.13%:  want to know what's weird
2.12%:  know what? I really hate
2.11%:  don't know what they say
2.11%:  really don't think they
2.10%:  don't know what he
2.09%:  know what? I really wish that were
2.08%:  really don't know where
2.08%:  know what you say when that
2.07%:  know how they're really
2.05%:  know why
2.61%:  know why they
4.27%:  know why they're so
2.05%:  really think these
2.04%: 're really the
2.02%:  know what? I don't see
5.13%:  know what? I don't see why
3.82%:  know what? I don't see what
2.01%:  knew
1.99%:  think you're a
7.78%:  think you're a stand
1.98%:  know what I really don
1.97%:  want to know why I
1.95%:  know what? It's your
1.94%:  know what? I had
1.94%:  don't know why that
2.02%:  don't know why that was
1.94%: 're not what
1.93%:  know what? I wish
1.93%: 're okay
1.93%:  know what? I don't really hear what
1.93%:  really don't know where this
1.93%:  know what's really hard? I
1.91%:  know what I'd
3.89%:  know what I'd really
1.90%:  wanna
1.89%:  know what's sad
1.88%:  know what? I stand
1.87%:  know what I don
1.87%:  know who'
4.98%:  know who's really
2.06%:  know who's really hard
1.86%:  don't want your
1.86%:  know what they say when
1.86%:  know what I wish
1.85%:  know what you want
1.85%:  know what? I really want to hear
1.84%:  really don't know why these
1.83%:  know what they are.
1.82%:  knew what
1.81%:  know what they really
1.76%:  really think there
4.27%:  really think there's a way
1.75%:  know what? It's weird
1.75%:  really think that was a
1.74%:  know what they're not
1.73%:  know what? It's not really a
1.72%:  know the show
1.70%:  know what? I really do
2.20%:  know what? I really do want
1.70%:  know what? It's really weird when
2.32%:  know what? It's really weird when you
2.19%:  know what? It's really weird when you say
