Holy crap I've never imagined this hard before
18.17%:  I
8.44%:  I'
5.74%:  I love
4.46%:  I love this
7.35%:  I love this brand
4.24%:  I have
3.84%:  I can
6.02%:  I can't believe he
3.55%:  H
3.00%:  I've
3.61%:  I've never
7.01%:  I've never felt
2.47%:  Holy
2.29%:  I've never imagined
2.05%:  Holy crap this
2.00%:  I feel
1.95%:  I hope
1.66%:  Holy crap I
1.65%:  I've never had
1.54%:  I've already
1.51%:  I have the
1.43%:  I need
1.31%:  I have to
1.22%:  I don
1.32%:  I don't have
1.19%:  I've already imagined
1.15%:  I have failed
1.09%:  I don't care
1.08%:  I believe
0.99%:  I've already imagined this
0.97%:  I already
0.95%:  I can't help
0.91%:  I never
2.07%:  I never imagined
0.87%:  I've never imagined this
0.87%:  I'd
1.51%:  I'd rather
0.90%:  I'd rather be
0.83%:  I love brand
0.82%:  oh
0.78%:  I have never
0.72%:  I'd rather have
0.72%:  I can do
11.71%:  I can do this forever
0.71%:  I love the
0.71%:  I've done
0.68%:  I hope he'
0.67%:  I imagined
0.66%:  I have imagined
0.78%:  I have imagined this
0.95%:  I have imagined this before
0.65%:  I've created
0.64%:  I've been
0.62%:  I love it
0.62%:  I've already imagined this before
0.62%:  I never imagined this
0.61%:  I've never had so
0.59%:  I have never imagined
0.59%:  I feel the
0.56%:  I hate
0.55%:  I hope this
0.55%:  I can feel
0.52%:  Holy crap I have
0.52%:  this
0.52%:  I never imagined this day
0.51%:  I don't care if he
0.58%:  I don't care if he leaves
0.48%:  I prefer
0.48%:  I've failed
0.48%:  Holy crap this brand
0.47%:  I've already imagined the
0.47%:  I have arrived
0.47%:  I have no
0.47%:  I've never imagined this harder
0.47%:  I've never imagined so
1.66%:  I've never imagined so hard
0.46%:  I've never imagined a
0.46%:  I have reached
0.45%:  I deserve
0.45%:  I bet
0.44%:  I hope he doesn
0.43%:  I have a
0.41%:  I can see
0.41%:  I've never imagined this hard
0.40%:  I can't hear
0.40%:  I don't believe
0.40%:  Holy crap I need
0.39%:  I've never said
0.39%:  I've never had the
0.39%:  I've reached
0.36%:  I'd love
0.36%:  perfect
0.36%:  I can hear
0.35%:  I have imagined the
0.35%:  I can do this for
0.35%:  I prefer the
0.35%:  I've never imagined so hard for
0.34%:  Holy crap is
0.33%:  I haven
0.33%:  I'd love to have
0.33%:  I imagined this
0.32%:  I had
0.31%:  I prefer this
0.31%:  Holy crap I've
0.35%:  Holy crap I've never
0.76%:  Holy crap I've never imagined
0.30%:  I hope he never
0.30%:  I've never imagined harder
0.30%:  I've never had this
0.29%:  I never imagined life
0.29%:  Holy crap I've never imagined this
0.52%:  Holy crap I've never imagined this hard
