Wow! No wonder people like capitalism so much!!
         0 0* 3.79020% (94.779% 0.040% 5.181%)   No                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!!
         1 0* 1.86818% (97.430% 0.102% 2.468%)   No wonder                                                                                                                    ----------ceeehikllmoooppsuwW!!!
         2 0* 7.66504% (97.475% 0.103% 2.422%)   No wonder people                                                                                                             ----------cehiklmoosuwW!!!
         3 0* 5.10909% (97.479% 0.103% 2.418%)   No wonder people like                                                                                                        ----------chmoosuwW!!!
         4 0* 16.75353% (97.479% 0.103% 2.418%)   No wonder people like capitalism                                                                                             chmoosuwW!!!
         5 0* 16.34863% (97.479% 0.103% 2.418%)   No wonder people like capitalism!                                                                                            chmoosuwW!!
         6 0* 10.18704% (97.479% 0.103% 2.418%)   No wonder people like capitalism!!                                                                                           chmoosuwW!
         7 0* 6.78535% (97.479% 0.103% 2.418%)   No wonder people like capitalism so                                                                                          chmouwW!!!
         8 0* 2.37305% (97.479% 0.103% 2.418%)   No wonder capitalism                                                                                                         ceeehikllmoooppsuwW!!!
         9 0* 0.98868% (97.479% 0.103% 2.418%)   Wow                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!!N
        10 0* 0.86838% (97.878% 0.114% 2.009%)   No!                                                                                                                          ----------cdeeeehikllmnoooopprsuwwW!!
        11 0* 0.57591% (98.319% 0.115% 1.566%)   No wonder capitalism is                                                                                                      ceeehkllmoooppuwW!!!
        12 0* 0.56716% (98.319% 0.115% 1.566%)   Wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuw!!N
        13 0* 0.47792% (98.586% 0.115% 1.299%)   No no                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        14 0* 0.37650% (98.696% 0.116% 1.188%)   No wonder people come                                                                                                        ----------hiklosuwW!!!
        15 0* 0.29425% (98.696% 0.116% 1.188%)   No wonder we                                                                                                                 ----------ceehikllmoooppsuW!!!
        16 0* 0.25707% (98.699% 0.116% 1.186%)   No wonder capitalism keeps                                                                                                   cehillmooopuwW!!!
        17 0* 0.25439% (98.699% 0.116% 1.186%)   No wonder people use                                                                                                         ----------chiklmoowW!!!
        18 0* 0.22837% (98.699% 0.116% 1.186%)   No wonder people look                                                                                                        ----------cehimsuwW!!!
        19 0* 0.19840% (98.699% 0.116% 1.186%)   No more                                                                                                                      ----------cdeeehikllnoooppsuwwW!!!
        20 0* 0.14500% (98.714% 0.117% 1.170%)   W                                                                                                                            ----------cdeeeehikllmnooooopprsuww!!!N
        21 0* 0.12178% (99.366% 0.136% 0.498%)   No wonder some                                                                                                               ----------ceehikllooppuwW!!!
        22 0* 3.65847% (99.366% 0.136% 0.498%)   No wonder some people                                                                                                        ----------chiklouwW!!!
        23 0* 0.07744% (99.366% 0.136% 0.498%)   No one                                                                                                                       ----------cdeeehikllmooopprsuwwW!!!
        24 0* 0.17323% (99.371% 0.137% 0.493%)   No one would                                                                                                                 ----------ceeehiklmoopprswW!!!
        25 0* 0.10786% (99.372% 0.137% 0.492%)   No one will                                                                                                                  ----------cdeeehkmooopprsuwW!!!
        26 0* 0.09267% (99.374% 0.137% 0.489%)   No one could                                                                                                                 ----------eeehiklmoopprswwW!!!
        27 0* 0.07337% (99.375% 0.137% 0.489%)   No need                                                                                                                      ----------ceehikllmoooopprsuwwW!!!
        28 0* 0.06673% (99.386% 0.137% 0.477%)   N                                                                                                                            ----------cdeeeehikllmnooooopprsuwwW!!!
        29 0* 0.05440% (99.562% 0.153% 0.285%)   No wonder so                                                                                                                 ----------ceeehikllmooppuwW!!!
        30 0* 0.05216% (99.562% 0.153% 0.285%)   No wonder we keep                                                                                                            ----------chillmooopsuW!!!
        31 0* 0.04864% (99.562% 0.153% 0.285%)   No wonder people suck                                                                                                        ----------ehilmoowW!!!
        32 0* 0.03803% (99.562% 0.153% 0.285%)   Wow!!                                                                                                                        ----------cdeeeehikllmnoooopprsuw!N
        33 0* 0.03722% (99.575% 0.153% 0.272%)   No!!                                                                                                                         ----------cdeeeehikllmnoooopprsuwwW!
        34 0* 0.03590% (99.586% 0.154% 0.260%)   No wonder we like                                                                                                            ----------cehlmoooppsuW!!!
        35 0* 0.50960% (99.586% 0.154% 0.260%)   No wonder we like capitalism                                                                                                 cehlmoooppsuW!!!
        36 0* 0.50142% (99.586% 0.154% 0.260%)   No wonder we like capitalism so                                                                                              cehlmooppuW!!!
        37 0* 0.22498% (99.586% 0.154% 0.260%)   No wonder we like capitalism!                                                                                                cehlmoooppsuW!!
        38 0* 0.13814% (99.586% 0.154% 0.260%)   No wonder we like capitalism!!                                                                                               cehlmoooppsuW!
        39 0* 0.03411% (99.586% 0.154% 0.260%)   No wonder capitalism looks                                                                                                   ceeehilmoppuwW!!!
        40 0* 0.03109% (99.586% 0.154% 0.260%)   No wonder couples                                                                                                            ----------eehiklmoopwW!!!
        41 0* 0.02811% (99.586% 0.154% 0.260%)   No wonder people like capitalism! W                                                                                          chmoosuw!!
        42 0* 0.02746% (99.586% 0.154% 0.260%)   No wonder people smoke                                                                                                       ----------chilouwW!!!
        43 0* 0.02724% (99.586% 0.154% 0.260%)   No wonder capitalism will                                                                                                    ceeehkmoooppsuW!!!
        44 0* 0.02672% (99.586% 0.154% 0.260%)   No no!                                                                                                                       ----------cdeeeehikllmooopprsuwwW!!
        45 0* 0.02633% (99.590% 0.154% 0.256%)   No wonder capitalism likes                                                                                                   ceehlmoooppuwW!!!
        46 0* 0.02407% (99.590% 0.154% 0.256%)   no                                                                                                                           ----------cdeeeehikllmoooopprsuwwW!!!N
        47 0* 0.01617% (99.608% 0.160% 0.232%)   No wonder people so                                                                                                          ----------cehiklmouwW!!!
        48 0* 0.01184% (99.608% 0.160% 0.232%)   No don                                                                                                                       ----------ceeeehikllmooopprsuwwW!!!
        49 0* 0.01146% (99.609% 0.160% 0.231%)   No wonder people lose                                                                                                        ----------chikmouwW!!!
        50 0* 0.01130% (99.609% 0.160% 0.231%)   nooooo                                                                                                                       ----------cdeeeehikllmpprsuwwW!!!N
        51 0* 0.01128% (99.616% 0.160% 0.223%)   No W                                                                                                                         ----------cdeeeehikllmnoooopprsuww!!!
        52 0* 0.01070% (99.624% 0.160% 0.216%)   No more second                                                                                                               ----------eehikllooppuwwW!!!
        53 0* 0.00924% (99.624% 0.160% 0.216%)   w                                                                                                                            ----------cdeeeehikllmnooooopprsuwW!!!N
        54 0* 0.02695% (99.625% 0.162% 0.213%)   wow                                                                                                                          ----------cdeeeehikllmnoooopprsuW!!!N
        55 0* 0.02064% (99.639% 0.162% 0.199%)   woooo                                                                                                                        ----------cdeeeehikllmnopprsuwW!!!N
        56 0* 0.01052% (99.641% 0.162% 0.196%)   woo                                                                                                                          ----------cdeeeehikllmnooopprsuwW!!!N
        57 0* 0.00905% (99.643% 0.162% 0.194%)   o                                                                                                                            ----------cdeeeehikllmnoooopprsuwwW!!!N
        58 0* 0.00841% (99.650% 0.166% 0.184%)   No wonder people smile                                                                                                       ----------chkoouwW!!!
        59 0* 0.00790% (99.650% 0.166% 0.184%)   wooo                                                                                                                         ----------cdeeeehikllmnoopprsuwW!!!N
        60 0* 0.00784% (99.652% 0.166% 0.183%)   No wonder capitalism!                                                                                                        ceeehikllmoooppsuwW!!
        61 0* 0.00766% (99.652% 0.166% 0.183%)   Wow! No                                                                                                                      ----------cdeeeehikllmnooopprsuw!!
        62 0* 0.17266% (99.652% 0.166% 0.182%)   Wow! No wonder                                                                                                               ----------ceeehikllmooppsu!!
        63 0* 0.98702% (99.652% 0.166% 0.182%)   Wow! No wonder people                                                                                                        ----------cehiklmosu!!
        64 0* 0.75108% (99.652% 0.166% 0.182%)   Wow! No wonder people like                                                                                                   ----------chmosu!!
        65 0* 5.53685% (99.652% 0.166% 0.182%)   Wow! No wonder people like capitalism                                                                                        chmosu!!
        66 0* 5.48677% (99.652% 0.166% 0.182%)   Wow! No wonder people like capitalism!                                                                                       chmosu!
        67 0* 3.03154% (99.652% 0.166% 0.182%)   Wow! No wonder people like capitalism so                                                                                     chmu!!