somehow managed to say that like it's a bad thing!
Step 0 (remaining mass 58.993%): Next token is ' somehow', score is 25.938% (0.833%, 60.612%, 7)
Step 4 (remaining mass 19.593%): Next token is ' managed', score is 304.639% (22.942%, 51.899%, 14)
Step 5 (remaining mass 19.182%): Next token is ' to', score is 851.636% (97.467%, 44.895%, 16)
Step 6 (remaining mass 19.112%): Next token is ' say', score is 96.901% (1.559%, 52.853%, 19)
Step 10 (remaining mass 19.005%): Next token is ' that', score is 202.513% (11.116%, 83.871%, 23)
Step 11 (remaining mass 19.003%): Next token is ' like', score is 3.893% (0.217%, 62.407%, 27)
Step 146 (remaining mass 8.825%): Next token is ' it', score is 6.480% (50.309%, 59.878%, 29)
Step 147 (remaining mass 8.825%): Next token is ''', score is 12.037% (91.692%, 65.328%, 30)
Step 148 (remaining mass 8.825%): Next token is 's', score is 24.763% (99.675%, 72.607%, 31)
Step 149 (remaining mass 8.825%): Next token is ' a', score is 31.410% (72.942%, 67.992%, 32)
Step 150 (remaining mass 8.825%): Next token is ' bad', score is 116.282% (50.073%, 78.497%, 35)
Step 151 (remaining mass 8.825%): Next token is ' thing', score is 2321.567% (99.314%, 71.458%, 40)
' somehow managed to say that like it's a bad thing' (2321.57%)
Search successful after 152 steps. Deepest node accessed: 0
Search time: 3s.  (Non-ML: 0s)  Per-step times: Score: 1ms  Advance: 0ms  Predict: 22ms  Truncate: 0ms.

         0 0* 57.70394% (74.838% 0.040% 25.122%)   managed                                                                                                                      -------aaaabdeghhiiiklnossttttty'!
         1 0* 152.76966% (74.860% 0.041% 25.100%)   managed to                                                                                                                   -------aaaabdeghhiiiklnsstttty'!
         2 0* 46.85078% (75.930% 0.041% 24.029%)   made                                                                                                                         -------aaaaabdegghhiiiklnnossttttty'!
         3 0* 35.42839% (80.338% 0.043% 19.618%)   managed to talk                                                                                                              -------aaabdeghhiiinssttty'!
         4 0* 25.93785% (80.364% 0.043% 19.593%)   somehow                                                                                                                      aaaaaabddeegghhiiiklmnnossttttty'!
         5 0* 304.63871% (80.774% 0.044% 19.182%)   somehow managed                                                                                                              aaaabdeghhiiiklnossttttty'!
         6 0* 851.63650% (80.776% 0.044% 19.180%)   somehow managed to                                                                                                           aaaabdeghhiiiklnsstttty'!
         7 0* 282.00932% (80.935% 0.044% 19.021%)   somehow managed to talk                                                                                                      aaabdeghhiiinssttty'!
         8 0* 188.18369% (80.940% 0.044% 19.017%)   somehow managed to take                                                                                                      aaabdghhiiilnssttty'!
         9 0* 132.51300% (80.943% 0.044% 19.013%)   somehow managed to be                                                                                                        aaaadghhiiiklnsstttty'!
        10 0* 96.90084% (80.951% 0.044% 19.006%)   somehow managed to say                                                                                                       aaabdeghhiiiklnstttt'!
        11 0* 202.51281% (80.953% 0.044% 19.003%)   somehow managed to say that                                                                                                  aabdeghiiiklnstt'!
        12 0* 95.46105% (80.953% 0.044% 19.003%)   somehow managed to take that                                                                                                 aabdghiiilnssty'!
        13 0* 83.04125% (80.953% 0.044% 19.003%)   somehow managed to take this                                                                                                 aaabdghiilnstty'!
        14 0* 69.81008% (80.953% 0.044% 19.003%)   somehow managed to steal                                                                                                     aaabdghhiiiknsttty'!
        15 0* 45.77601% (80.954% 0.044% 19.002%)   somehow managed to say that in                                                                                               aabdeghiiklstt'!
        16 0* 44.41420% (80.954% 0.044% 19.002%)   somehow managed to say the                                                                                                   aaabdghiiiklnsttt'!
        17 0* 42.29083% (80.954% 0.044% 19.002%)   somehow managed to say that the                                                                                              aabdgiiiklnst'!
        18 0* 40.31814% (80.954% 0.044% 19.002%)   somehow made                                                                                                                 aaaaabdegghhiiiklnnossttttty'!
        19 0* 37.76791% (81.057% 0.044% 18.900%)   somehow managed to take a                                                                                                    aabdghhiiilnssttty'!
        20 0* 34.04488% (81.057% 0.044% 18.899%)   somehow managed to best                                                                                                      aaaadghhiiiklnsttty'!
        21 0* 29.43305% (81.058% 0.044% 18.899%)   somehow managed to steal this                                                                                                aaabdghiikntty'!
        22 0* 25.89400% (81.058% 0.044% 18.899%)   somehow managed to say that in the                                                                                           aabdgiiklst'!
        23 0* 24.51156% (81.058% 0.044% 18.899%)   somehow managed to say that in a                                                                                             abdeghiiklstt'!
        24 0* 23.78127% (81.058% 0.044% 18.899%)   managed to take                                                                                                              -------aaabdghhiiilnssttty'!
        25 0* 21.84984% (81.073% 0.044% 18.884%)   somehow managed to take that as                                                                                              abdghiiilnsty'!
        26 0* 21.40222% (81.073% 0.044% 18.884%)   managed to say                                                                                                               -------aaabdeghhiiiklnstttt'!
        27 0* 21.18137% (81.094% 0.044% 18.862%)   somehow managed to dis                                                                                                       aaaabeghhiiklnstttty'!
        28 0* 20.23556% (81.095% 0.044% 18.861%)   somehow managed to beat                                                                                                      aaadghhiiiklnssttty'!
        29 0* 18.70129% (81.095% 0.044% 18.861%)   somehow made that                                                                                                            aaaabdegghiiiklnnossttty'!
        30 0* 18.14453% (81.098% 0.044% 18.858%)   somehow managed to take that last                                                                                            abdghiiinsy'!
        31 0* 17.60409% (81.098% 0.044% 18.858%)   managed to say that                                                                                                          -------aabdeghiiiklnstt'!
        32 0* 16.98400% (81.100% 0.044% 18.856%)   somehow managed to take this and                                                                                             aabghiilstty'!
        33 0* 16.57203% (81.100% 0.044% 18.856%)   talked                                                                                                                       -------aaaaabdegghhiiimnnosstttty'!
        34 0* 39.67205% (81.200% 0.044% 18.756%)   talked me                                                                                                                    -------aaaaabdgghhiiinnosstttty'!
        35 0* 125.28320% (81.477% 0.044% 18.479%)   talked me into                                                                                                               -------aaaaabdgghhiinssttty'!
        36 0* 64.01018% (81.654% 0.044% 18.302%)   talked me into it                                                                                                            -------aaaaabdgghhinsstty'!
        37 0* 50.74840% (81.677% 0.044% 18.279%)   talked me into it!                                                                                                           -------aaaaabdgghhinsstty'
        38 0* 23.46255% (81.698% 0.044% 18.257%)   talked me into that                                                                                                          -------aaaabdgghiinssty'!
        39 0* 20.60832% (81.702% 0.044% 18.254%)   talked me into this                                                                                                          -------aaaaabdgghinstty'!
        40 0* 16.54414% (81.706% 0.044% 18.250%)   somehow made this                                                                                                            aaaaabdegghiiklnnostttty'!
        41 0* 15.69196% (81.710% 0.044% 18.246%)   got                                                                                                                          -------aaaaaabddeeghhiiiklmnnsstttty'!
        42 0* 14.94479% (83.804% 0.046% 16.150%)   managed to be                                                                                                                -------aaaadghhiiiklnsstttty'!
        43 0* 14.35991% (83.841% 0.046% 16.113%)   made the                                                                                                                     -------aaaaabdgghiiiklnnosstttty'!
        44 0* 13.82141% (84.199% 0.046% 15.754%)   managed to somehow                                                                                                           aaaabdeghhiiiklnsstttty'!
        45 0* 13.22822% (84.202% 0.046% 15.751%)   talked me into a                                                                                                             -------aaaabdgghhiinssttty'!
        46 0* 13.15375% (84.213% 0.046% 15.741%)   done                                                                                                                         -------aaaaaabdegghhiiiklmnssttttty'!
        47 0* 37.28461% (84.425% 0.047% 15.527%)   done it                                                                                                                      -------aaaaaabdegghhiiklmnsstttty'!
        48 0* 536.04192% (84.789% 0.048% 15.163%)   done it again                                                                                                                -------aaaabdeghhiklmsstttty'!
        49 0* 305.83331% (85.797% 0.049% 14.154%)   done it again!                                                                                                               -------aaaabdeghhiklmsstttty'
        50 0* 13.02782% (86.326% 0.049% 13.625%)   somehow talked                                                                                                               aaaaabdegghhiiimnnosstttty'!
        51 0* 24.79246% (86.329% 0.049% 13.622%)   somehow talked me                                                                                                            aaaaabdgghhiiinnosstttty'!
        52 0* 76.56637% (86.332% 0.049% 13.619%)   somehow talked me into                                                                                                       aaaaabdgghhiinssttty'!
        53 0* 12.76369% (86.336% 0.049% 13.615%)   somehow managed to say that this                                                                                             aabdegiiklnt'!
        54 0* 11.60250% (86.336% 0.049% 13.615%)   somehow managed to set                                                                                                       aaaabdghhiiiklnsttty'!
        55 0* 11.42241% (86.336% 0.049% 13.614%)   somehow managed to steal that                                                                                                aabdghiiiknsty'!
        56 0* 10.82668% (86.336% 0.049% 13.614%)   been                                                                                                                         -------aaaaaaddgghhiiiklmnossttttty'!
        57 0* 10.63001% (87.514% 0.050% 12.437%)   somehow managed to be a                                                                                                      aaadghhiiiklnsstttty'!
        58 0* 10.25850% (87.514% 0.050% 12.436%)   made this                                                                                                                    -------aaaaabdegghiiklnnostttty'!
        59 0* 10.02897% (87.599% 0.050% 12.351%)   somehow managed to think                                                                                                     aaaabdeghiilssttty'!
        60 0* 13.89259% (87.599% 0.050% 12.351%)   somehow managed to think that                                                                                                aaabdegiilssty'!
        61 0* 9.79600% (87.599% 0.050% 12.351%)   somehow talked me into this                                                                                                  aaaaabdgghinstty'!
        62 0* 9.61685% (87.599% 0.050% 12.351%)   somehow managed to let                                                                                                       aaaabdghhiiiknssttty'!
        63 0* 9.52510% (87.599% 0.050% 12.351%)   managed to say the                                                                                                           -------aaabdghiiiklnsttt'!
        64 0* 9.23218% (87.602% 0.050% 12.349%)   somehow managed to talk this                                                                                                 aaabdeghiinstty'!
        65 0* 9.16280% (87.602% 0.050% 12.349%)   talked me into it again                                                                                                      -------aaabdghhsstty'!
        66 0* 9.42695% (87.602% 0.050% 12.348%)   talked me into it again!                                                                                                     -------aaabdghhsstty'
        67 0* 9.13284% (87.602% 0.050% 12.348%)   somehow managed to listen                                                                                                    aaaabdghhiiksttty'!
        68 0* 9.11750% (87.602% 0.050% 12.348%)   somehow made the                                                                                                             aaaaabdgghiiiklnnosstttty'!
        69 0* 8.96490% (87.608% 0.050% 12.342%)   somehow talked me into saying                                                                                                aaaabdghhisttt'!
        70 0* 24.06379% (87.608% 0.050% 12.342%)   somehow talked me into saying that                                                                                           aaabdghist'!
        71 0* 8.88368% (87.608% 0.050% 12.342%)   somehow managed the                                                                                                          aaaabdghiiiklnosstttty'!
        72 0* 8.63361% (87.609% 0.050% 12.341%)   somehow talked me into that                                                                                                  aaaabdgghiinssty'!
        73 0* 8.61381% (87.609% 0.050% 12.341%)   somehow managed to stand                                                                                                     aaabeghhiiiklsttty'!
        74 0* 8.51827% (87.609% 0.050% 12.341%)   managed to steal                                                                                                             -------aaabdghhiiiknsttty'!
        75 0* 8.38270% (87.612% 0.050% 12.338%)   somehow managed to be that                                                                                                   aaadghiiiklnsstty'!
        76 0* 8.22430% (87.612% 0.050% 12.338%)   somehow managed to state                                                                                                     aaabdghhiiiklnstty'!
        77 0* 7.75221% (87.612% 0.050% 12.338%)   somehow managed to hit                                                                                                       aaaabdeghiiklnssttty'!
        78 0* 7.68222% (87.612% 0.050% 12.338%)   said                                                                                                                         -------aaaaabdeegghhiiklmnnosttttty'!
        79 0* 10.11390% (88.082% 0.050% 11.868%)   said the                                                                                                                     -------aaaaabdegghiiklmnnostttty'!
        80 0* 11.36517% (88.224% 0.050% 11.726%)   said the same                                                                                                                -------aaaabdgghiiklnnotttty'!
        81 0* 132.92134% (88.230% 0.050% 11.720%)   said the same thing                                                                                                          -------aaaabdgiklnottty'!
        82 0* 20.06587% (88.247% 0.050% 11.702%)   said the same thing to                                                                                                       -------aaaabdgiklntty'!
        83 0* 7.29562% (88.248% 0.050% 11.701%)   somehow managed to take an                                                                                                   aabdghhiiilssttty'!
        84 0* 7.26789% (88.248% 0.050% 11.701%)   somehow managed to state that                                                                                                aabdghiiiklnsy'!
        85 0* 7.26558% (88.248% 0.050% 11.701%)   made it                                                                                                                      -------aaaaabdegghhiiklnnosstttty'!
        86 0* 7.09675% (88.461% 0.050% 11.489%)   somehow managed to say that that                                                                                             abdegiiiklns'!
        87 0* 7.77586% (88.461% 0.050% 11.489%)   somehow managed to say that that'                                                                                            abdegiiiklns!
        88 0* 9.16644% (88.461% 0.050% 11.489%)   somehow managed to say that that's                                                                                           abdegiiikln!
        89 0* 7.05487% (88.461% 0.050% 11.489%)   somehow managed to think that'                                                                                               aaabdegiilssty!
        90 0* 14.15705% (88.461% 0.050% 11.489%)   somehow managed to think that's                                                                                              aaabdegiilsty!
        91 0* 8.07165% (88.461% 0.050% 11.489%)   somehow managed to think that's a                                                                                            aabdegiilsty!
        92 0* 6.96298% (88.461% 0.050% 11.489%)   managed to take a                                                                                                            -------aabdghhiiilnssttty'!
        93 0* 6.77675% (88.464% 0.050% 11.486%)   talked me into saying                                                                                                        -------aaaabdghhisttt'!
        94 0* 10.57487% (88.464% 0.050% 11.486%)   talked me into saying that                                                                                                   -------aaabdghist'!
        95 0* 6.63018% (88.464% 0.050% 11.486%)   somehow managed to say this                                                                                                  aaabdeghiiklnttt'!
        96 0* 6.45473% (88.464% 0.050% 11.486%)   said the same thing in                                                                                                       -------aaaabdgklottty'!
        97 0* 6.42767% (88.464% 0.050% 11.485%)   managed to say that in                                                                                                       -------aabdeghiiklstt'!
        98 0* 6.42295% (88.464% 0.050% 11.485%)   got the                                                                                                                      -------aaaaaabddeghiiiklmnnssttty'!
        99 0* 9.15913% (88.761% 0.051% 11.188%)   got the same                                                                                                                 -------aaaaabddghiiiklnnsttty'!
       100 0* 8.66751% (88.820% 0.051% 11.129%)   got the best                                                                                                                 -------aaaaaaddghiiiklmnnstty'!
       101 0* 6.26035% (88.917% 0.051% 11.033%)   somehow managed to diss                                                                                                      aaaabeghhiiklntttty'!
       102 0* 6.22267% (88.917% 0.051% 11.033%)   taken                                                                                                                        -------aaaaabddegghhiiilmnosstttty'!
       103 0* 10.35583% (89.044% 0.051% 10.905%)   taken the                                                                                                                    -------aaaaabddgghiiilmnossttty'!
       104 0* 6.17908% (89.193% 0.051% 10.757%)   somehow managed not                                                                                                          aaaabdeghhiiiklsstttty'!
       105 0* 6.08254% (89.193% 0.051% 10.756%)   somehow managed to say that and                                                                                              abeghiiiklstt'!
       106 0* 5.96709% (89.193% 0.051% 10.756%)   done it!                                                                                                                     -------aaaaaabdegghhiiklmnsstttty'
       107 0* 5.88029% (89.411% 0.051% 10.538%)   made this the                                                                                                                -------aaaaabdggiiklnnosttty'!
       108 0* 5.86174% (89.427% 0.051% 10.522%)   got a                                                                                                                        -------aaaaabddeeghhiiiklmnnsstttty'!
       109 0* 5.72474% (90.125% 0.051% 9.823%)   somehow managed to say that it                                                                                               aabdeghiiklnst'!
       110 0* 6.88615% (90.125% 0.051% 9.823%)   somehow managed to say that it'                                                                                              aabdeghiiklnst!
       111 0* 11.87542% (90.125% 0.051% 9.823%)   somehow managed to say that it's                                                                                             aabdeghiiklnt!
       112 0* 5.68047% (90.125% 0.051% 9.823%)   somehow gotten                                                                                                               aaaaaabddeghhiiiklmnssttty'!
       113 0* 5.65337% (90.131% 0.051% 9.818%)   somehow managed to say that a                                                                                                abdeghiiiklnstt'!
       114 0* 5.61322% (90.131% 0.051% 9.818%)   somehow managed that                                                                                                         aaabdeghiiiklnossttty'!
       115 0* 5.57124% (90.131% 0.051% 9.818%)   made that                                                                                                                    -------aaaabdegghiiiklnnossttty'!
       116 0* 5.51669% (90.187% 0.051% 9.761%)   managed the                                                                                                                  -------aaaabdghiiiklnosstttty'!
       117 0* 5.36726% (90.213% 0.051% 9.735%)   almost                                                                                                                       -------aaaaabddeegghhiiiknnstttty'!
       118 0* 5.34534% (90.435% 0.051% 9.514%)   talked me into that!                                                                                                         -------aaaabdgghiinssty'
       119 0* 5.34092% (90.435% 0.051% 9.513%)   gotten                                                                                                                       -------aaaaaabddeghhiiiklmnssttty'!
       120 0* 5.31948% (90.710% 0.052% 9.239%)   somehow made it                                                                                                              aaaaabdegghhiiklnnosstttty'!
       121 0* 5.31615% (90.713% 0.052% 9.236%)   somehow managed to take that and                                                                                             abghiiilssty'!
       122 0* 5.26121% (90.713% 0.052% 9.236%)   somehow managed to talk the                                                                                                  aaabdghiiinsstty'!
       123 0* 5.15694% (90.713% 0.052% 9.236%)   somehow managed to alien                                                                                                     aaabdghhiiksstttty'!
       124 0* 5.08999% (90.713% 0.052% 9.236%)   managed to say that in a                                                                                                     -------abdeghiiklstt'!
       125 0* 5.03730% (90.713% 0.052% 9.235%)   somehow managed to say that last                                                                                             abdeghiiiknt'!
       126 0* 5.02762% (90.713% 0.052% 9.235%)   somehow managed to stab                                                                                                      aaadeghhiiiklnsttty'!
       127 0* 4.92738% (90.713% 0.052% 9.235%)   said the most                                                                                                                -------aaaaabdegghiiklnnttty'!
       128 0* 4.86896% (90.725% 0.052% 9.223%)   managed to take that                                                                                                         -------aabdghiiilnssty'!
       129 0* 4.72124% (90.725% 0.052% 9.223%)   somehow managed to talk a                                                                                                    aabdeghhiiinssttty'!
       130 0* 4.72087% (90.726% 0.052% 9.223%)   managed to take this                                                                                                         -------aaabdghiilnstty'!
       131 0* 4.60337% (90.726% 0.052% 9.223%)   somehow gotten me                                                                                                            aaaaaabddghhiiiklnssttty'!
       132 0* 4.51153% (90.731% 0.052% 9.218%)   somehow made this the                                                                                                        aaaaabdggiiklnnosttty'!
       133 0* 4.45484% (90.731% 0.052% 9.218%)   somehow managed to talk that                                                                                                 aabdeghiiinssty'!
       134 0* 4.39760% (90.731% 0.052% 9.218%)   somehow managed to hate                                                                                                      aaabdghiiiklnssttty'!
       135 0* 4.29700% (90.731% 0.052% 9.218%)   somehow managed to take that as an                                                                                           bdghiiilsty'!
       136 0* 4.20353% (90.731% 0.052% 9.218%)   somehow managed to stay                                                                                                      aaabdeghhiiiklnsttt'!
       137 0* 4.01872% (90.731% 0.052% 9.217%)   somehow managed to hit the                                                                                                   aaaabdgiiklnsstty'!
       138 0* 5.26985% (90.731% 0.052% 9.217%)   somehow managed to hit the nail                                                                                              aaabdgiksstty'!
       139 0* 4.00903% (90.731% 0.052% 9.217%)   somehow managed to end                                                                                                       aaaabghhiiiklsstttty'!
       140 0* 12.83869% (90.731% 0.052% 9.217%)   somehow managed to end this                                                                                                  aaaabghiiklsttty'!
       141 0* 5.50856% (90.731% 0.052% 9.217%)   somehow managed to end that                                                                                                  aaabghiiiklsstty'!
       142 0* 3.90846% (90.731% 0.052% 9.217%)   somehow taken                                                                                                                aaaaabddegghhiiilmnosstttty'!
       143 0* 4.31009% (90.734% 0.052% 9.215%)   somehow taken the                                                                                                            aaaaabddgghiiilmnossttty'!
       144 0* 3.90774% (90.735% 0.052% 9.213%)   managed to somehow talk                                                                                                      aaabdeghhiiinssttty'!
       145 0* 3.89716% (90.735% 0.052% 9.213%)   got me                                                                                                                       -------aaaaaabddeghhiiiklnnsstttty'!
       146 0* 3.89263% (91.123% 0.052% 8.825%)   somehow managed to say that like                                                                                             aabdghiinstt'!
       147 0* 6.47960% (91.123% 0.052% 8.825%)   somehow managed to say that like it                                                                                          aabdghinst'!
       148 0* 12.03698% (91.123% 0.052% 8.825%)   somehow managed to say that like it'                                                                                         aabdghinst!
       149 0* 24.76276% (91.123% 0.052% 8.825%)   somehow managed to say that like it's                                                                                        aabdghint!
       150 0* 31.41001% (91.123% 0.052% 8.825%)   somehow managed to say that like it's a                                                                                      abdghint!
       151 0* 116.28158% (91.123% 0.052% 8.825%)   somehow managed to say that like it's a bad                                                                                  ghint!