has an analogy been so accurate and personally damaging
         0 0* 3.53527% (96.0742%/0.0000%)  again                                                                                                                         ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         1 0* 0.32972% (96.6393%/0.0000%)   again                                                                                                                        ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         2 0* 0.12124% (96.6915%/0.0000%)  has                                                                                                                           ----------aaaaaaaabccddeeegggilmnnnnnoorstuy
         3 0* 0.17792% (96.8019%/0.0000%)  has anyone                                                                                                                    ----------aaaaaaabccddeegggilmnnnorstu
         4 0* 0.20707% (96.8090%/0.0029%)  has anyone made                                                                                                               ----------aaaaaabccdegggilnnnorstu
         5 0* 0.11616% (96.8096%/0.0030%)  has anyone described                                                                                                          ----------aaaaaaacggglmnnnotu
         6 0* 0.10960% (96.8097%/0.0030%)  touch                                                                                                                         ----------aaaaaaaaabcddeeegggilmnnnnnorssy
         7 0* 0.10075% (96.8625%/0.0030%)  has anyone said                                                                                                               ----------aaaaaabccdeeggglmnnnortu
         8 0* 0.09442% (96.8637%/0.0030%)  has anyone said language                                                                                                      ----------aaaabccdegmnnort
         9 0* 0.09376% (96.8637%/0.0030%)  touch again                                                                                                                   ----------aaaaaaabcddeeegglmnnnnorssy
        10 0* 0.07984% (96.8649%/0.0034%)  gonna                                                                                                                         ----------aaaaaaaabccddeeegghilmnnnorsstuy
        11 0* 0.07739% (96.8818%/0.0034%)  has anyone made a                                                                                                             ----------aaaaabccdegggilnnnorstu
        12 0* 0.10770% (96.8819%/0.0034%)  has anyone made a language                                                                                                    ----------aaabccdginnorst
        13 0* 0.07627% (96.8819%/0.0034%)  has anyone made analogies                                                                                                     ----------aaaabccdggnnrtu
        14 0* 0.07546% (96.8819%/0.0034%)  has language                                                                                                                  ----------aaaaaabccddeegimnnnnoorsty
        15 0* 0.06391% (96.8819%/0.0037%)  mind                                                                                                                          ----------aaaaaaaaabccdeeeggghlnnnnoorsstuy
        16 0* 0.06315% (96.9643%/0.0037%)  use                                                                                                                           ----------aaaaaaaaabccddeeggghilmnnnnnoorsty
        17 0* 0.55075% (97.0290%/0.0037%)  use analogies                                                                                                                 ----------aaaaaaabccddegghmnnnnorty
        18 0* 0.05970% (97.0333%/0.0049%)  has anyone used                                                                                                               ----------aaaaaaabccdegggilmnnnort
        19 0* 0.05533% (97.0339%/0.0049%)  touch a                                                                                                                       ----------aaaaaaaabcddeeegggilmnnnnnorssy
        20 0* 0.05480% (97.0411%/0.0103%)  a                                                                                                                             ----------aaaaaaaabccddeeeggghilmnnnnnoorsstuy
        21 0* 0.04995% (97.1152%/0.0103%)  again say                                                                                                                     ----------aaaaaabccddeeegghlmnnnnoorstu
        22 0* 0.04716% (97.1164%/0.0114%)  has a                                                                                                                         ----------aaaaaaabccddeeegggilmnnnnnoorstuy
        23 0* 0.58940% (97.1247%/0.0213%)  has a language                                                                                                                ----------aaaaabccddeegimnnnnoorsty
        24 0* 1.06290% (97.1252%/0.0215%)  has a language made                                                                                                           ----------aaaabccdeginnnnoorsty
        25 0* 0.94927% (97.1254%/0.0215%)  has a language been                                                                                                           ----------aaaaaccddgimnnnoorsty
        26 0* 0.65300% (97.1255%/0.0215%)  has a language been so                                                                                                        ----------aaaaaccddgimnnnorty
        27 0* 0.12908% (97.1255%/0.0215%)  has a language made anyone                                                                                                    ----------aaabccdginnorst
        28 0* 0.33227% (97.1255%/0.0215%)  has a language made anyone sad                                                                                                ----------aabccginnort
        29 0* 0.07764% (97.1255%/0.0215%)  has a language been sad                                                                                                       ----------aaaaccdgimnnnoorty
        30 0* 0.09007% (97.1255%/0.0215%)  has a language been sad and                                                                                                   ----------aaaccgimnnoorty
        31 0* 0.05375% (97.1255%/0.0215%)  has a language been so personally                                                                                             aaaaaccddgimnnnorty
        32 0* 0.04799% (97.1255%/0.0215%)  has a language described                                                                                                      ----------aaaaacgmnnnnooty
        33 0* 0.04319% (97.1255%/0.0215%)  has a language been so personally and                                                                                         aaaaccdgimnnorty
        34 0* 0.04238% (97.1255%/0.0215%)  has a language so                                                                                                             ----------aaaaabccddeegimnnnnorty
        35 0* 0.03963% (97.1255%/0.0215%)  mentioned                                                                                                                     ----------aaaaaaaaabccdeggghlnnnorssuy
        36 0* 0.03953% (97.1450%/0.0215%)  again use                                                                                                                     ----------aaaaaaabccddeegghlmnnnnoorsty
        37 0* 0.04015% (97.1452%/0.0221%)  again use the                                                                                                                 ----------aaaaaaabccddegglmnnnnoorsy
        38 0* 0.07524% (97.1456%/0.0221%)  again use the analogy                                                                                                         ----------aaaaabccddegmnnnors
        39 0* 0.03822% (97.1456%/0.0221%)  read                                                                                                                          ----------aaaaaaaabccdeeggghilmnnnnnoosstuy
        40 0* 0.03734% (97.1577%/0.0221%)  has a sentence                                                                                                                ----------aaaaaaabcddgggilmnnnooruy
        41 0* 0.03560% (97.1581%/0.0222%)  has anyone made an                                                                                                            ----------aaaaabccdegggilnnorstu
        42 0* 0.05452% (97.1581%/0.0222%)  has anyone made an action                                                                                                     ----------aaaabcdeggglnrsu
        43 0* 0.04996% (97.1581%/0.0222%)  has anyone made an accurate                                                                                                   ----------aaabdgggilnnos
        44 0* 0.03504% (97.1581%/0.0222%)  ending                                                                                                                        ----------aaaaaaaaabccdeegghlmnnnoorsstuy
        45 0* 0.03448% (97.1829%/0.0222%)  heard                                                                                                                         ----------aaaaaaaabccdeegggilmnnnnnoosstuy
        46 0* 0.03359% (97.1986%/0.0222%)  has a language been as                                                                                                        ----------aaaaccddgimnnnoorty
        47 0* 0.03293% (97.1986%/0.0222%)  has anyone been                                                                                                               ----------aaaaaaaccddgggilmnnorstu
        48 0* 0.03267% (97.1989%/0.0223%)  touch me                                                                                                                      ----------aaaaaaaaabcddeegggilnnnnnorssy
        49 0* 2.27416% (97.2002%/0.0228%)  touch me again                                                                                                                ----------aaaaaaabcddeegglnnnnorssy
        50 0* 0.03183% (97.2120%/0.0230%)  has a language come                                                                                                           ----------aaaaabcddeginnnnorsty
        51 0* 0.03123% (97.2120%/0.0230%)  say                                                                                                                           ----------aaaaaaaabccddeeeggghilmnnnnnoorstu
        52 0* 0.03119% (97.2609%/0.0230%)  has a man                                                                                                                     ----------aaaaaabccddeeegggilnnnnoorstuy
        53 0* 0.08506% (97.2617%/0.0232%)  has a man sounded                                                                                                             ----------aaaaaabcceegggilnnnorty
        54 0* 0.03459% (97.2618%/0.0232%)  has a man been                                                                                                                ----------aaaaaaccddegggilnnnoorstuy
        55 0* 0.03021% (97.2619%/0.0232%)  in                                                                                                                            ----------aaaaaaaaabccddeeeggghlmnnnnoorsstuy
        56 0* 0.02946% (97.3366%/0.0232%)  has anyone sounded                                                                                                            ----------aaaaaaabccegggilmnnrt
        57 0* 0.02924% (97.3367%/0.0232%)  going                                                                                                                         ----------aaaaaaaaabccddeeeghlmnnnnorsstuy
        58 0* 0.02859% (97.3627%/0.0232%)  again am                                                                                                                      ----------aaaaaabccddeeegghlnnnnoorsstuy
        59 0* 0.02857% (97.3636%/0.0233%)  read anything                                                                                                                 ----------aaaaaaabccdeegglmnnnoossu
        60 0* 0.02847% (97.3636%/0.0241%)  has anyone been sad                                                                                                           ----------aaaaaaccdgggilmnnortu
        61 0* 0.06794% (97.3637%/0.0241%)  has anyone been sad and                                                                                                       ----------aaaaaccgggilmnortu
        62 0* 0.02839% (97.3637%/0.0241%)  use analogies to                                                                                                              ----------aaaaaaabccddegghmnnnnry
        63 0* 0.02812% (97.3639%/0.0242%)  buy                                                                                                                           ----------aaaaaaaaaccddeeeggghilmnnnnnoorsst
        64 0* 0.07491% (97.3932%/0.0242%)  buy another                                                                                                                   ----------aaaaaaaaccddeegggilmnnnnoss
        65 0* 0.02712% (97.3968%/0.0270%)  had                                                                                                                           ----------aaaaaaaabccdeeegggilmnnnnnoorsstuy
        66 0* 0.02697% (97.4238%/0.0270%)  gonna learn                                                                                                                   ----------aaaaaaabccddeegghimnnosstuy
        67 0* 0.02696% (97.4238%/0.0275%)  has an                                                                                                                        ----------aaaaaaabccddeeegggilmnnnnoorstuy
        68 0* 0.67293% (97.4240%/0.0301%)  has an analogy                                                                                                                ----------aaaaabccddeeeggimnnnorstu
        69 0* 1.88619% (97.4259%/0.0304%)  has an analogy made                                                                                                           ----------aaaabccdeegginnnorstu
        70 0* 1.54301% (97.4264%/0.0304%)  has an analogy been                                                                                                           ----------aaaaaccddeggimnnorstu
        71 0* 3.93631% (97.4265%/0.0304%)  has an analogy been more                                                                                                      ----------aaaaaccddgginnstu
        72 0* 1.32165% (97.4268%/0.0304%)  has an analogy been more personally                                                                                           aaaaaccddgginnstu
        73 0* 0.52097% (97.4268%/0.0304%)  has an analogy been so                                                                                                        ----------aaaaaccddeggimnnrtu
        74 0* 34.48301% (97.4270%/0.0304%)  has an analogy been so accurate                                                                                               ----------aaaddggimnn
        75 0* 14.40685% (97.4270%/0.0304%)  has an analogy been so accurate and                                                                                           ----------aadggimn
        76 0* 3.44520% (97.4270%/0.0304%)  has an analogy been so accurate and personally                                                                                aadggimn