has one man sucked on his fingers so much for so little
12.24%:  mind me
4.91%:  trust
3.34%:  assume
3.16%:  assume that
2.89%:  under
2.25%:  in
1.84%:  has
1.63%:  date
1.45%:  date for
1.45%:  assume the
1.37%:  do
1.10%:  has the
1.08%:  mind us
1.03%:  do that
1.02%:  mind man
0.99%:  mind that
0.98%:  mind then
0.98%:  take
0.92%:  listen
0.89%:  has there
0.85%:  kiss
0.85%:  mind the
0.77%:  listen to me
0.73%:  tell
0.70%:  call
0.70%:  talk
0.69%:  once
0.67%:  had
0.64%:  heard
0.64%:  fear
0.63%:  do this for
0.61%:  let
0.55%:  make
0.54%:  meet
0.53%:  ask
0.51%:  listen to a
0.50%:  trust an
0.47%:  has so
1.75%:  has so little
0.46%:  date on
0.46%:  mind all
0.45%:  has such
0.43%:  has so much suck
0.41%:  take me to
0.40%:  look
0.73%:  look into
0.39%:  done
0.39%:  share
0.37%:  use
0.34%:  call me on
0.34%:  touch
0.33%:  kiss me on
4.62%:  kiss me on the mouth
0.33%:  should
0.33%:  assume a
0.32%:  trust a suck
0.32%:  seen
0.31%:  let them
0.31%:  had such
0.31%:  take me to church
0.31%:  do this to
0.31%:  do this on
0.30%:  take me for
0.29%:  had this
0.42%:  had this much
0.70%:  had this much fun
0.29%:  mind this
0.26%:  trust a chick
0.26%:  once sucked
1.18%:  once sucked on fingers
1.34%:  once sucked on fingers for
0.28%:  once sucked on fingers for that
0.26%:  assume all
0.25%:  once sucked on fingers in
0.25%:  tell a
0.24%:  date a
0.24%:  done this for
0.23%:  look into the
0.23%:  look at
0.22%:  mind folks
0.22%:  kiss a
0.22%:  like
0.22%:  make fun
0.21%:  tell a man
0.21%:  fuck
0.40%:  fuck around
0.21%:  heard of the
0.21%:  fuck around on
0.21%:  kiss on
1.29%:  kiss on the mouth
0.57%:  kiss on the second
0.21%:  kiss on the first hell
0.20%:  listen to music
0.20%:  once sucked on fingers until
0.20%:  date online
0.20%:  insult
0.19%:  mind all the
0.21%:  mind all the other
0.19%:  eat
0.19%:  make deals
0.19%:  take a
0.19%:  has the sound
0.46%:  has the sound of fingers
0.29%:  has the sound of suck
0.19%:  has the sound of the
0.19%:  kiss me on the mouth and
0.19%:  kiss a man
0.19%:  ask me
0.19%:  in a
0.19%:  let me
0.18%:  come
0.18%:  ask for
0.18%:  has so much of
0.18%:  hire
0.17%:  in all
0.17%:  take second
0.17%:  listen to me on
0.17%:  mind it
0.17%:  said
0.17%:  has so much social
0.17%:  take me out
0.17%:  mind all this
0.16%:  call me after
0.16%:  kiss on the mouth on
0.16%:  mind for
0.16%:  send
0.16%:  dream
0.15%:  has one
0.15%:  hold
0.18%:  hold out
0.37%:  hold out for the
0.15%:  touch me like
0.15%:  share the
0.15%:  mind the rest
0.22%:  mind the rest of
0.15%:  heard of me
0.15%:  listen to a man
0.21%:  listen to a man suck
0.15%:  trust a man in
0.14%:  heard that
0.14%:  seen such
0.14%:  tell a man he
0.14%:  mind me then
0.14%:  heard that one
0.14%:  in the
0.56%:  in the course
9.85%:  in the course of human
0.22%:  in the course of human social
0.18%:  in the course of this
0.14%:  seen that
0.21%:  seen that much
0.14%:  has the sound of a
0.14%:  tell a man his
0.13%:  in the course of all
0.13%:  in the course of a
0.13%:  on
0.13%:  for
0.13%:  has this
0.13%:  mind all these
0.13%:  trust online
0.13%:  has such little
0.13%:  kiss on the mouth unless
0.12%:  done it
0.12%:  assume all the
0.12%:  has an
0.12%:  has the line
0.12%:  has a more
0.12%:  think
0.12%:  has such an
0.12%:  a
0.12%:  heard of this
0.12%:  once sucked on fingers for that small
0.12%:  start
0.12%:  listen to an
0.12%:  has one dollar
0.12%:  asked
0.15%:  asked for
0.12%:  mind our
0.12%:  listen to a man suck his
2.05%:  listen to a man suck his fingers for
0.88%:  listen to a man suck his fingers so
0.78%:  listen to a man suck his fingers so close
0.47%:  listen to a man suck his fingers unless
0.43%:  listen to a man suck his fingers on
0.17%:  listen to a man suck his fingers so much for
0.14%:  listen to a man suck his fingers for 
0.13%:  listen to a man suck his fingers so loud
0.12%:  has so much cash
0.11%:  has so much come
0.12%:  has so much come out
0.11%:  like that
0.11%:  count
0.11%:  once has
0.11%:  listen to a man suck his fingers so much for so
0.11%:  once said
0.11%:  once asked
0.11%:  feel
0.11%:  steal
0.12%:  steal from
0.13%:  steal from the
0.11%:  kiss me on the mouth and call
0.11%:  dance
0.11%:  heard of a
0.11%:  take me out for
0.11%:  asked for this
0.22%:  asked for this much in
0.10%:  mind me for
0.14%:  mind me for a sec
0.10%:  mind all the suck
0.10%:  listen to a man suck his fingers from
0.10%:  kiss me on the first
0.10%:  read
0.14%:  read the small
0.10%:  seen a
0.10%:  mind those
0.10%:  kiss the
0.10%:  listen to a man suck his fingers for so
0.35%:  listen to a man suck his fingers for so much
0.10%:  has it
0.10%:  mind all those
0.18%:  mind all those other
0.10%:  this
0.17%:  this soon
0.42%:  this soon after
0.10%:  mind the rest of us
0.10%:  seen that much of
0.10%:  call a
0.10%:  has the term
0.10%:  turn
0.10%:  has so much hate
0.10%:  listen to a man suck on
16.75%:  listen to a man suck on his fingers for
2.97%:  listen to a man suck on his fingers so
1.64%:  listen to a man suck on his fingers for 
1.56%:  listen to a man suck on his fingers so close
1.03%:  listen to a man suck on his fingers more
0.80%:  listen to a man suck on his fingers so much for
0.68%:  listen to a man suck on his fingers for so
3.03%:  listen to a man suck on his fingers for so much
0.54%:  listen to a man suck on his fingers from
0.49%:  listen to a man suck on his fingers so much he
0.74%:  listen to a man suck on his fingers so much he los
0.48%:  listen to a man suck on his fingers for less
0.45%:  listen to a man suck on his fingers so much for so
0.26%:  listen to a man suck on his fingers for such
0.25%:  listen to a man suck on his fingers so loud
0.23%:  listen to a man suck on his fingers for some
0.14%:  listen to a man suck on his fingers much
0.13%:  listen to a man suck on his fingers so much so
0.12%:  listen to a man suck on his fingers from close
0.12%:  listen to a man suck on his fingers for much
0.28%:  listen to a man suck on his fingers for much less
0.12%:  listen to a man suck on his fingers four
0.10%:  listen to a man suck on his fingers so he
0.10%:  done that
0.10%:  date from
0.10%:  cared
0.23%:  cared much
0.10%:  look at the
0.10%:  insult the
0.10%:  heard the
0.09%:  listen to an old
0.09%:  trust an old
0.09%:  drink
0.09%:  take the
0.09%:  do it
0.09%:  settle
0.12%:  settle for a
0.09%:  since
0.09%:  had such an
0.09%:  has so much time
0.09%:  assume others
0.09%:  on the
0.12%:  on the second
0.12%:  on the second floor
0.09%:  once sucked on fingers for a
0.09%:  could
0.09%:  has the cost
0.09%:  minds
0.09%:  share a
0.09%:  mind the moral
0.09%:  ask me for
0.09%:  call me after this
0.09%:  kiss me on the mouth on
0.09%:  touch the
0.09%:  once sucked on fingers until this
0.09%:  call me from
0.09%:  has so much come so
0.24%:  has so much come so little
0.09%:  in our
0.09%:  cross
0.09%:  trust folks
0.09%:  has one date
0.09%:  call me on the
0.09%:  liked
0.08%:  listen to music on
0.08%:  has so little cash
0.08%:  kissed
0.08%:  listen to a man suck his fingers more
0.08%:  tell me to
0.33%:  tell me to suck on fingers
0.15%:  tell me to suck fingers
0.12%:  tell me to suck on fingers for
0.08%:  listen to a suck
0.08%:  date unless
0.08%:  date me
0.08%:  has one man
0.08%:  kiss me on the mouth for
0.08%:  once suck
0.08%:  trust in
0.08%:  sell
0.08%:  mind those last
0.08%:  like this much
0.08%:  date in
0.08%:  insult me
0.08%:  has suck
0.08%:  mind the rules
0.08%:  this much
0.20%:  this much suck
0.08%:  force
0.12%:  force a man to suck
59.90%:  force a man to suck on his fingers unless
5.39%:  force a man to suck on his fingers so
4.67%:  force a man to suck on his fingers unless it
3.95%:  force a man to suck on his fingers in
4.72%:  force a man to suck on his fingers in the
3.26%:  force a man to suck on his fingers so he
3.03%:  force a man to suck on his fingers unless his
2.41%:  force a man to suck on his fingers to
1.88%:  force a man to suck on his fingers until
1.49%:  force a man to suck on his fingers on
0.99%:  force a man to suck on his fingers until he los
0.96%:  force a man to suck on his fingers this
0.75%:  force a man to suck on his fingers too
0.62%:  force a man to suck on his fingers out
0.55%:  force a man to suck on his fingers on the
0.43%:  force a man to suck on his fingers on his
0.42%:  force a man to suck his
4.63%:  force a man to suck his fingers unless
3.85%:  force a man to suck his fingers on
3.02%:  force a man to suck his fingers in
2.67%:  force a man to suck his fingers so
1.74%:  force a man to suck his fingers on his
1.53%:  force a man to suck his fingers on the
1.51%:  force a man to suck his fingers in the
1.08%:  force a man to suck his fingers until
0.83%:  force a man to suck his fingers to
0.60%:  force a man to suck his fingers too
0.48%:  force a man to suck his fingers so he
0.45%:  force a man to suck his fingers into
0.42%:  force a man to suck his fingers this
0.41%:  force a man to suck his fingers until he los
0.39%:  force a man to suck on his fingers this soon
0.35%:  force a man to suck his fingers unless it
0.31%:  force a man to suck on his fingers to sell
0.29%:  force a man to suck his fingers to his
0.26%:  force a man to suck on fingers
0.26%:  force a man to suck on his fingers to his
0.23%:  force a man to suck his fingers unless his
0.20%:  force a man to suck on his fingers to sell his
0.19%:  force a man to suck fingers
0.20%:  force a man to suck fingers he
0.17%:  force a man to suck his fingers out
0.16%:  force a man to suck on his fingers in hell
0.16%:  force a man to suck his fingers so soon
0.15%:  force a man to suck on his fingers until he h
0.15%:  force a man to suck on his fingers less
0.13%:  force a man to suck on his fingers due
0.13%:  force a man to suck on his fingers the
0.12%:  force a man to suck on his fingers until he holds
0.12%:  force a man to suck his fingers in hell
0.11%:  force a man to suck on his fingers unless this
0.11%:  force a man to suck on his fingers un
0.11%:  force a man to suck on his fingers one
0.11%:  force a man to suck on his fingers till
0.10%:  force a man to suck on his fingers so the
0.09%:  force a man to suck on his fingers l
0.13%:  force a man to suck on his fingers lest his
0.09%:  force a man to suck on his fingers ind
0.09%:  force a man to suck on fingers unless
0.08%:  ask me for a second
0.08%:  lose
0.10%:  lose track
0.10%:  lose faith
0.08%:  force a man to suck on his fingers is
0.08%:  force a man to suck on his fingers 
0.08%:  think of
0.08%:  think of me as less
0.08%:  look for
0.08%:  let this
0.08%:  does
0.09%:  does this
0.08%:  listen to a man suck his fingers so much so
0.08%:  had this much fun at
0.08%:  let a
0.08%:  listen to a man suck on his fingers so much for 
0.08%:  this close
0.08%:  mind her
0.08%:  take a second
0.08%:  sell out
0.10%:  sell out for
0.08%:  look in
0.08%:  cross the
0.08%:  has so much sucked
0.49%:  has so much sucked so little
0.07%:  had this much suck
0.07%:  end
0.07%:  mind on
0.07%:  make me
0.07%:  let the
0.07%:  ask me to do
0.12%:  ask me to do this
0.07%:  has so little of
0.07%:  make a
0.07%:  come to
0.07%:  do this for a
0.07%:  meant
0.10%:  meant for
0.11%:  meant for this
0.16%:  meant for this much
0.31%:  meant for this much suck
0.07%:  look in the
0.07%:  do this to me on
0.07%:  done this for less
0.07%:  listen to a man suck on fingers
0.07%:  has so much sucked so little for
0.07%:  has the act
0.07%:  assume it
0.07%:  mind for the
0.13%:  mind for the sake
0.07%:  the
0.07%:  has this much
0.07%:  too
0.23%:  too late for second
0.16%:  too late for some
0.08%:  too late for a second
0.07%:  come across
0.07%:  ask the
0.07%:  done it for
0.14%:  done it for less
0.10%:  done it for less than 
0.07%:  seen that much dollar
0.07%:  a dollar
0.07%:  has one man sucked
