Holy crap I've never imagined this hard before
         0 0* 16.68231% (84.899% 0.040% 15.061%)   I                                                                                                                            --------aabcdeeeeefhhilnooprrrrstvvyH'
         1 0* 8.30659% (90.298% 0.044% 9.658%)   I'                                                                                                                           --------aabcdeeeeefhhilnooprrrrstvvyH
         2 0* 3.38302% (92.700% 0.045% 7.255%)   I can                                                                                                                        --------abdeeeeefhhilooprrrrstvvyH'
         3 0* 3.32650% (92.810% 0.046% 7.144%)   I love                                                                                                                       --------aabcdeeeefhhinoprrrrstvyH'
         4 0* 3.28045% (92.990% 0.046% 6.964%)   I can'                                                                                                                       --------abdeeeeefhhilooprrrrstvvyH
         5 0* 4.41765% (92.990% 0.046% 6.964%)   I can't                                                                                                                      --------abdeeeeefhhilooprrrrsvvyH
         6 0* 75.18419% (93.102% 0.046% 6.852%)   I can't believe                                                                                                              --------adeefhhooprrrrsvyH
         7 0* 29.25053% (93.171% 0.046% 6.783%)   I can't believe he                                                                                                           --------adefhooprrrrsvyH
         8 0* 3.12798% (93.180% 0.046% 6.774%)   H                                                                                                                            --------aabcdeeeeefhhilnooprrrrstvvyI'
         9 0* 2.93391% (95.264% 0.047% 4.689%)   I have                                                                                                                       --------abcdeeeefhilnooprrrrstvyH'
        10 0* 2.65324% (95.328% 0.047% 4.625%)   I've                                                                                                                         --------aabcdeeeefhhilnooprrrrstvyH
        11 0* 4.05262% (95.549% 0.047% 4.404%)   I've never                                                                                                                   --------aabcdeefhhilooprrrstyH
        12 0* 9.30574% (95.565% 0.047% 4.388%)   I've never felt                                                                                                              --------aabcdehhiooprrrsyH
        13 0* 10.28976% (95.570% 0.047% 4.383%)   I've never felt so                                                                                                           --------aabcdehhioprrryH
        14 0* 2.25281% (95.573% 0.047% 4.381%)   I hope                                                                                                                       --------aabcdeeeefhilnorrrrstvvyH'
        15 0* 2.22485% (95.657% 0.047% 4.296%)   I hope he                                                                                                                    --------aabcdeeefilnorrrrstvvyH'
        16 0* 2.21778% (95.696% 0.047% 4.257%)   I have failed                                                                                                                --------bceeehnooprrrrstvyH'
        17 0* 2.16741% (95.703% 0.047% 4.250%)   I feel                                                                                                                       --------aabcdeeehhinooprrrrstvvyH'
        18 0* 2.03970% (95.810% 0.047% 4.143%)   Holy                                                                                                                         --------aabcdeeeeefhhinoprrrrstvvI'
        19 0* 12.73314% (95.946% 0.047% 4.007%)   Holy crap                                                                                                                    --------abdeeeeefhhinorrrstvvI'
        20 0* 1.96661% (96.099% 0.047% 3.854%)   I love this                                                                                                                  --------aabcdeeeefhnoprrrrvyH'
        21 0* 2.33124% (96.129% 0.047% 3.824%)   I love this brand                                                                                                            --------aceeeefhoprrrvyH'
        22 0* 1.48036% (96.131% 0.047% 3.822%)   I don                                                                                                                        --------aabceeeeefhhiloprrrrstvvyH'
        23 0* 4.12218% (96.131% 0.047% 3.821%)   I don'                                                                                                                       --------aabceeeeefhhiloprrrrstvvyH
        24 0* 5.24350% (96.131% 0.048% 3.821%)   I don't                                                                                                                      --------aabceeeeefhhiloprrrrsvvyH
        25 0* 1.58645% (96.421% 0.048% 3.532%)   I don't care                                                                                                                 --------abeeeefhhiloprrrsvvyH
        26 0* 1.40827% (96.427% 0.048% 3.526%)   I believe                                                                                                                    --------aacdeefhhnooprrrrstvyH'
        27 0* 1.31958% (96.450% 0.048% 3.503%)   I've never had                                                                                                               --------abceefhilooprrrstyH
        28 0* 1.29877% (96.450% 0.048% 3.502%)   I have never                                                                                                                 --------abcdeefhilooprrrstyH'
        29 0* 3.10148% (96.453% 0.048% 3.499%)   I have never felt                                                                                                            --------abcdehiooprrrsyH'
        30 0* 2.79597% (96.454% 0.048% 3.498%)   I have never felt so                                                                                                         --------abcdehioprrryH'
        31 0* 1.26293% (96.455% 0.048% 3.497%)   I have the                                                                                                                   --------abcdeeefilnooprrrrsvyH'
        32 0* 1.25477% (96.474% 0.048% 3.479%)   Holy crap I                                                                                                                  --------abdeeeeefhhinorrrstvv'
        33 0* 1.16338% (96.479% 0.048% 3.474%)   I don't care if                                                                                                              --------abeeeehhloprrrsvvyH
        34 0* 1.08863% (96.480% 0.048% 3.472%)   I can't believe he has                                                                                                       --------defooprrrrvyH
        35 0* 1.08813% (96.480% 0.048% 3.472%)   I can feel                                                                                                                   --------abdeeehhiooprrrrstvvyH'
        36 0* 1.03221% (96.486% 0.048% 3.466%)   I hate                                                                                                                       --------abcdeeeefhilnooprrrrsvvyH'
        37 0* 0.98672% (96.572% 0.048% 3.380%)   I've never had a                                                                                                             --------bceefhilooprrrstyH
        38 0* 0.94093% (96.573% 0.048% 3.380%)   I never                                                                                                                      --------aabcdeeefhhilooprrrstvyH'
        39 0* 0.93295% (96.605% 0.048% 3.347%)   I have to                                                                                                                    --------abcdeeeefhilnoprrrrsvyH'
        40 0* 0.93089% (96.627% 0.048% 3.325%)   I've already                                                                                                                 --------bceeefhhinooprrrstvH
        41 0* 0.91263% (96.629% 0.048% 3.323%)   I don't have                                                                                                                 --------abceeeefhiloprrrrsvyH
        42 0* 0.91256% (96.632% 0.048% 3.320%)   I need                                                                                                                       --------aabceeefhhilooprrrrstvvyH'
        43 0* 0.89500% (96.652% 0.048% 3.300%)   Holy crap I'                                                                                                                 --------abdeeeeefhhinorrrstvv
        44 0* 0.89251% (96.656% 0.048% 3.296%)   oh                                                                                                                           --------aabcdeeeeefhilnoprrrrstvvyHI'
        45 0* 0.88957% (96.868% 0.048% 3.084%)   I hope he'                                                                                                                   --------aabcdeeefilnorrrrstvvyH
        46 0* 1.39817% (96.869% 0.048% 3.083%)   I hope he's                                                                                                                  --------aabcdeeefilnorrrrtvvyH
        47 0* 1.32525% (96.875% 0.048% 3.077%)   I hope he's not                                                                                                              --------aabcdeeefilrrrrvvyH
        48 0* 0.88368% (96.879% 0.048% 3.073%)   Holy crap this                                                                                                               --------abdeeeeefhnorrrvvI'
        49 0* 0.87344% (96.882% 0.048% 3.070%)   I hope he doesn                                                                                                              --------aabceefilrrrrtvvyH'
        50 0* 6.15419% (96.882% 0.048% 3.070%)   I hope he doesn'                                                                                                             --------aabceefilrrrrtvvyH
        51 0* 7.26482% (96.882% 0.048% 3.070%)   I hope he doesn't                                                                                                            --------aabceefilrrrrvvyH
        52 0* 0.84972% (96.896% 0.048% 3.056%)   I never imagined                                                                                                             aabcdeeefhhilooprrrstvyH'
        53 0* 0.83677% (96.896% 0.048% 3.056%)   I've been                                                                                                                    --------aacdeefhhilooprrrrstvyH
        54 0* 0.83014% (96.905% 0.048% 3.047%)   I've never imagined                                                                                                          aabcdeefhhilooprrrstyH
        55 0* 0.82401% (96.905% 0.048% 3.047%)   I can hear                                                                                                                   --------bdeeeefhilooprrrstvvyH'
        56 0* 0.81893% (96.913% 0.048% 3.039%)   I don't believe                                                                                                              --------aaceefhhoprrrrsvyH
        57 0* 0.78916% (96.915% 0.048% 3.037%)   I don't care if he                                                                                                           --------abeeehloprrrsvvyH
        58 0* 1.16619% (96.915% 0.048% 3.037%)   I don't care if he leaves                                                                                                    --------behoprrrvyH
        59 0* 0.78167% (96.915% 0.048% 3.037%)   I can see                                                                                                                    --------abdeeefhhilooprrrrtvvyH'
        60 0* 0.72996% (96.935% 0.048% 3.017%)   I bet                                                                                                                        --------aacdeeeefhhilnooprrrrsvvyH'
        61 0* 0.71914% (97.012% 0.048% 2.940%)   I have no                                                                                                                    --------abcdeeeefhiloprrrrstvyH'
        62 0* 0.72293% (97.020% 0.048% 2.932%)   I have no idea                                                                                                               --------bceeefhloprrrrstvyH'
        63 0* 0.66351% (97.029% 0.048% 2.923%)   I can hear the                                                                                                               --------bdeeefilooprrrsvvyH'
        64 0* 0.66105% (97.031% 0.048% 2.920%)   I can't help                                                                                                                 --------abdeeeefhioorrrrsvvyH
        65 0* 0.65980% (97.034% 0.048% 2.918%)   I'd                                                                                                                          --------aabceeeeefhhilnooprrrrstvvyH
        66 0* 1.52748% (97.128% 0.048% 2.824%)   I'd rather                                                                                                                   --------abceeeefhilnooprrsvvyH
        67 0* 1.04301% (97.135% 0.048% 2.817%)   I'd rather be                                                                                                                --------aceeefhilnooprrsvvyH
        68 0* 0.80380% (97.137% 0.048% 2.815%)   I'd rather have                                                                                                              --------bceeefilnooprrsvyH
        69 0* 0.73687% (97.137% 0.048% 2.814%)   I'd rather be alone                                                                                                          --------ceefhioprrsvvyH
        70 0* 0.65851% (97.138% 0.048% 2.814%)   I can do                                                                                                                     --------abeeeeefhhiloprrrrstvvyH'
        71 0* 1.99962% (97.145% 0.048% 2.807%)   I can do this                                                                                                                --------abeeeeefhloprrrrvvyH'
        72 0* 17.63377% (97.173% 0.048% 2.778%)   I can do this forever                                                                                                        --------abeeehlprrvyH'
        73 0* 0.65435% (97.176% 0.048% 2.776%)   I feel the                                                                                                                   --------aabcdeehinooprrrrsvvyH'
        74 0* 0.60881% (97.192% 0.048% 2.759%)   I've already imagined                                                                                                        bceeefhhinooprrrstvH
        75 0* 0.72359% (97.192% 0.048% 2.759%)   I've already imagined this                                                                                                   bceeefhnooprrrvH
        76 0* 0.57656% (97.192% 0.048% 2.759%)   I can't lose                                                                                                                 --------abdeeeefhhioprrrrvvyH
        77 0* 0.56316% (97.196% 0.048% 2.756%)   I can't say                                                                                                                  --------bdeeeeefhhilooprrrrvvH
        78 0* 0.56020% (97.202% 0.048% 2.750%)   I already                                                                                                                    --------bceeeefhhinooprrrstvvH'
        79 0* 0.54865% (97.211% 0.048% 2.741%)   I bet he                                                                                                                     --------aacdeeefhilnooprrrrsvvyH'
        80 0* 0.72291% (97.222% 0.048% 2.730%)   I bet he'                                                                                                                    --------aacdeeefhilnooprrrrsvvyH
        81 0* 0.74632% (97.228% 0.048% 2.723%)   I bet he's                                                                                                                   --------aacdeeefhilnooprrrrvvyH
        82 0* 0.53282% (97.238% 0.048% 2.714%)   I can feel the                                                                                                               --------abdeehiooprrrrsvvyH'
        83 0* 0.52221% (97.241% 0.048% 2.711%)   I have a                                                                                                                     --------bcdeeeefhilnooprrrrstvyH'
        84 0* 0.50897% (97.257% 0.048% 2.694%)   I've done                                                                                                                    --------aabceeefhhiloprrrrstvyH
        85 0* 0.49429% (97.259% 0.048% 2.693%)   I don't feel                                                                                                                 --------aabceeehhioprrrrsvvyH
        86 0* 0.48055% (97.262% 0.048% 2.690%)   I hope he never                                                                                                              --------aabcdefilorrrstvyH'
        87 0* 0.47757% (97.262% 0.048% 2.689%)   I've failed                                                                                                                  --------abceeehhnooprrrrstvyH
        88 0* 0.47568% (97.264% 0.048% 2.688%)   I don't have a                                                                                                               --------bceeeefhiloprrrrsvyH
        89 0* 0.46680% (97.265% 0.048% 2.687%)   I love the                                                                                                                   --------aabcdeeefhinoprrrrsvyH'
        90 0* 0.45951% (97.274% 0.048% 2.678%)   I love it                                                                                                                    --------aabcdeeeefhhnoprrrrsvyH'
        91 0* 0.44685% (97.298% 0.048% 2.654%)   I have been                                                                                                                  --------acdeefhilooprrrrstvyH'
        92 0* 0.44396% (97.301% 0.048% 2.651%)   I've never heard                                                                                                             --------abcefhilooprrstyH
        93 0* 0.44091% (97.301% 0.048% 2.651%)   I've created                                                                                                                 --------abeefhhilnooprrrsvyH
        94 0* 0.43335% (97.301% 0.048% 2.650%)   I can't believe he had                                                                                                       --------efooprrrrsvyH
        95 0* 0.42230% (97.301% 0.048% 2.650%)   I've never said                                                                                                              --------abceefhhlooprrrtyH
        96 0* 0.41982% (97.302% 0.048% 2.650%)   I've never had so                                                                                                            --------abceefhiloprrrtyH
        97 0* 0.40972% (97.302% 0.048% 2.650%)   I have created                                                                                                               --------beefhilnooprrrsvyH'
        98 0* 0.40254% (97.303% 0.048% 2.649%)   I can feel it                                                                                                                --------abdeeehhooprrrrsvvyH'
        99 0* 0.39551% (97.309% 0.048% 2.642%)   I've done it                                                                                                                 --------aabceeefhhloprrrrsvyH
       100 0* 0.39064% (97.314% 0.048% 2.638%)   I have reached                                                                                                               --------beefilnooprrrstvyH'
       101 0* 0.39058% (97.315% 0.048% 2.637%)   I need to                                                                                                                    --------aabceeefhhiloprrrrsvvyH'
       102 0* 0.38260% (97.415% 0.048% 2.537%)   I prefer                                                                                                                     --------aabcdeeehhilnoorrstvvyH'
       103 0* 0.37821% (97.419% 0.048% 2.533%)   this                                                                                                                         --------aabcdeeeeefhlnooprrrrvvyHI'
       104 0* 0.37316% (97.495% 0.048% 2.456%)   I've never imagined this                                                                                                     aabcdeefhlooprrryH
       105 0* 0.37179% (97.495% 0.048% 2.456%)   I never imagined this                                                                                                        aabcdeeefhlooprrrvyH'
       106 0* 0.37019% (97.495% 0.048% 2.456%)   oh no                                                                                                                        --------aabcdeeeeefhilprrrrstvvyHI'
       107 0* 0.35849% (97.574% 0.048% 2.378%)   I feel a                                                                                                                     --------abcdeeehhinooprrrrstvvyH'
       108 0* 0.35431% (97.589% 0.048% 2.362%)   I deserve                                                                                                                    --------aabceefhhilnooprrrtvyH'
       109 0* 0.34800% (97.592% 0.048% 2.359%)   I can't hear                                                                                                                 --------bdeeeefhilooprrrsvvyH
       110 0* 0.34031% (97.594% 0.048% 2.358%)   I've never hated                                                                                                             --------abcefhilooprrrsyH
       111 0* 0.33837% (97.594% 0.048% 2.358%)   I hope this                                                                                                                  --------aabcdeeeeflnorrrrvvyH'
       112 0* 0.33585% (97.601% 0.048% 2.351%)   I can live                                                                                                                   --------abdeeeefhhooprrrrstvyH'
       113 0* 0.32407% (97.606% 0.048% 2.346%)   I've already imagined this before                                                                                            cehnoprrvH
       114 0* 0.30877% (97.606% 0.048% 2.346%)   I can do this for                                                                                                            --------abeeeeehlprrrvvyH'
       115 0* 0.30644% (97.606% 0.048% 2.345%)   I've never heard of                                                                                                          --------abcehiloprrstyH
       116 0* 0.46052% (97.606% 0.048% 2.345%)   I've never heard of this                                                                                                     --------abceloprryH
       117 0* 0.28371% (97.606% 0.048% 2.345%)   I see                                                                                                                        --------aabcdeeefhhilnooprrrrtvvyH'
       118 0* 0.28333% (97.642% 0.048% 2.310%)   I have never imagined                                                                                                        abcdeefhilooprrrstyH'
       119 0* 0.28141% (97.642% 0.048% 2.310%)   I can't believe he h                                                                                                         --------adefooprrrrsvyH
       120 0* 0.27015% (97.642% 0.048% 2.310%)   I haven                                                                                                                      --------abcdeeeefhilooprrrrstvyH'
       121 0* 0.26912% (97.652% 0.048% 2.300%)   I never imagined this day                                                                                                    abceeefhlooprrrvH'
       122 0* 0.26726% (97.652% 0.048% 2.300%)   I've created a                                                                                                               --------beefhhilnooprrrsvyH
       123 0* 0.26385% (97.652% 0.048% 2.299%)   I hope he leaves                                                                                                             --------abcdefinorrrrtvyH'
       124 0* 0.26208% (97.653% 0.048% 2.299%)   I hope he doesn't live                                                                                                       --------aabcefrrrrvyH
       125 0* 0.25337% (97.653% 0.048% 2.299%)   I don't feel so                                                                                                              --------aabceeehhiprrrrvvyH
       126 0* 0.24866% (97.654% 0.048% 2.298%)   Holy crap this brand                                                                                                         --------eeeeefhorrvvI'
       127 0* 0.24762% (97.654% 0.048% 2.298%)   Holy crap I have                                                                                                             --------bdeeeefhinorrrstv'
       128 0* 0.24694% (97.654% 0.048% 2.298%)   oh snap                                                                                                                      --------abcdeeeeefhilorrrrtvvyHI'
       129 0* 0.24525% (97.664% 0.048% 2.288%)   I respect                                                                                                                    --------aabdeeefhhilnoorrrvvyH'
       130 0* 0.24508% (97.667% 0.048% 2.284%)   I bet he's never                                                                                                             --------aacdefhilooprrrvyH
       131 0* 0.23820% (97.668% 0.048% 2.284%)   yeah                                                                                                                         --------abcdeeeefhilnooprrrrstvvHI'
       132 0* 0.23558% (97.697% 0.048% 2.255%)   I've never had this                                                                                                          --------abceeflooprrryH
       133 0* 0.23340% (97.697% 0.048% 2.255%)   I've never felt so bad                                                                                                       --------acehhioprrryH
       134 0* 0.23084% (97.697% 0.048% 2.255%)   I'd prefer                                                                                                                   --------aabceeehhilnoorrstvvyH
       135 0* 0.22235% (97.697% 0.048% 2.254%)   I don't see                                                                                                                  --------aabceeefhhiloprrrrvvyH
       136 0* 0.22230% (97.703% 0.048% 2.249%)   I don't ever                                                                                                                 --------aabceeefhhiloprrrsvyH
       137 0* 0.21990% (97.704% 0.048% 2.248%)   I have arrived                                                                                                               --------bceeefhlnooprrstyH'
       138 0* 0.21431% (97.704% 0.048% 2.247%)   I've said                                                                                                                    --------abceeeefhhlnooprrrrtvyH
       139 0* 0.21221% (97.706% 0.048% 2.245%)   I created                                                                                                                    --------abeeefhhilnooprrrsvvyH'
       140 0* 0.20957% (97.710% 0.048% 2.242%)   Holy crap I need                                                                                                             --------abeeefhhiorrrstvv'
       141 0* 0.20912% (97.710% 0.048% 2.242%)   I have to say                                                                                                                --------bcdeeeefhilnoprrrrvH'
       142 0* 0.20815% (97.711% 0.048% 2.240%)   I bet he's never imagined                                                                                                    aacdefhilooprrrvyH
       143 0* 0.20805% (97.711% 0.048% 2.240%)   I prefer it                                                                                                                  --------aabcdeeehhlnoorrsvvyH'
       144 0* 0.20780% (97.713% 0.048% 2.239%)   I've lost                                                                                                                    --------aabcdeeeefhhinoprrrrvyH
       145 0* 0.20668% (97.716% 0.048% 2.236%)   I've never imagined this hard                                                                                                abceeflooprryH
       146 0* 0.20502% (97.716% 0.048% 2.236%)   oh crap                                                                                                                      --------abdeeeeefhilnorrrstvvyHI'
       147 0* 0.20498% (97.722% 0.048% 2.230%)   I love brand                                                                                                                 --------aceeeefhhioprrrstvyH'
       148 0* 0.20448% (97.723% 0.048% 2.229%)   I'd prefer it                                                                                                                --------aabceeehhlnoorrsvvyH
       149 0* 0.20389% (97.723% 0.048% 2.228%)   Holy crap he                                                                                                                 --------abdeeeefhinorrrstvvI'
       150 0* 0.22262% (97.724% 0.048% 2.228%)   Holy crap he'                                                                                                                --------abdeeeefhinorrrstvvI
       151 0* 0.38923% (97.724% 0.048% 2.228%)   Holy crap he's                                                                                                               --------abdeeeefhinorrrtvvI
       152 0* 0.35036% (97.724% 0.048% 2.227%)   Holy crap he's never                                                                                                         --------abdeefhiorrtvI
       153 0* 0.20003% (97.724% 0.048% 2.227%)   I had                                                                                                                        --------abceeeeefhilnooprrrrstvvyH'
       154 0* 0.19995% (97.732% 0.048% 2.219%)   I hope he doesn't arrive                                                                                                     --------abceflrrvyH
       155 0* 0.19993% (97.732% 0.048% 2.219%)   the                                                                                                                          --------aabcdeeeefhilnooprrrrsvvyHI'
       156 0* 0.19902% (97.772% 0.048% 2.179%)   I have done                                                                                                                  --------abceeefhiloprrrrstvyH'
       157 0* 0.19894% (97.774% 0.048% 2.178%)   I've reached                                                                                                                 --------abeefhilnooprrrstvyH
       158 0* 0.23293% (97.774% 0.048% 2.178%)   I've reached the                                                                                                             --------abefilnooprrrsvyH
       159 0* 0.19884% (97.774% 0.048% 2.178%)   I've already been                                                                                                            --------cefhhiooprrrstvH
       160 0* 0.19870% (97.774% 0.048% 2.178%)   I hope he doesn't live far                                                                                                   --------abcerrrvyH
       161 0* 0.19814% (97.774% 0.048% 2.178%)   I feel so                                                                                                                    --------aabcdeeehhinoprrrrtvvyH'
       162 0* 0.19809% (97.780% 0.048% 2.172%)   I bet he's never had                                                                                                         --------acefilooprrrvyH
       163 0* 0.19805% (97.780% 0.048% 2.172%)   I prefer the                                                                                                                 --------aabcdeehilnoorrsvvyH'
       164 0* 0.19797% (97.780% 0.048% 2.171%)   no                                                                                                                           --------aabcdeeeeefhhiloprrrrstvvyHI'
       165 0* 0.19716% (97.859% 0.049% 2.092%)   I can't believe a                                                                                                            --------deefhhooprrrrsvyH
       166 0* 0.19589% (97.859% 0.049% 2.092%)   I've never had the                                                                                                           --------abcefilooprrrsyH
       167 0* 0.19517% (97.860% 0.049% 2.092%)   I've already imagined the                                                                                                    bceefhinooprrrsvH
       168 0* 0.19378% (97.860% 0.049% 2.092%)   I hope there                                                                                                                 --------aabcdeefilnorrrsvvyH'
       169 0* 0.40928% (97.860% 0.049% 2.092%)   I hope there'                                                                                                                --------aabcdeefilnorrrsvvyH
       170 0* 0.71988% (97.860% 0.049% 2.092%)   I hope there's                                                                                                               --------aabcdeefilnorrrvvyH
       171 0* 0.26480% (97.860% 0.049% 2.091%)   I hope there's a                                                                                                             --------abcdeefilnorrrvvyH
       172 0* 0.22532% (97.860% 0.049% 2.091%)   I hope there's no                                                                                                            --------aabcdeefilrrrvvyH
       173 0* 0.19287% (97.861% 0.049% 2.091%)   Holy crap I have the                                                                                                         --------bdeeefinorrrsv'
       174 0* 0.19227% (97.861% 0.049% 2.091%)   I don't care for                                                                                                             --------abeeeehhilprrsvvyH
       175 0* 0.19212% (97.861% 0.049% 2.091%)   I believe he                                                                                                                 --------aacdefhnooprrrrstvyH'
       176 0* 0.19172% (97.862% 0.049% 2.090%)   I can't believe she                                                                                                          --------adefhooprrrrvyH
       177 0* 0.18908% (97.862% 0.049% 2.090%)   I've had                                                                                                                     --------abceeeefhilnooprrrrstvyH
       178 0* 0.18743% (97.864% 0.049% 2.088%)   I have never had                                                                                                             --------bceefilooprrrstyH'
       179 0* 0.18700% (97.864% 0.049% 2.087%)   I feel very                                                                                                                  --------aabcdeehhinooprrrstvH'
       180 0* 0.18667% (97.865% 0.049% 2.086%)   I have to find                                                                                                               --------abceeeehloprrrrsvyH'
       181 0* 0.18237% (97.866% 0.049% 2.086%)   I've never imagined a                                                                                                        abcdeefhhilooprrrstyH
       182 0* 0.17978% (97.866% 0.049% 2.086%)   I don't feel very                                                                                                            --------aabceehhioprrrsvH
       183 0* 0.17918% (97.866% 0.049% 2.085%)   I hope he's not already                                                                                                      --------bceefirrrvvH
       184 0* 0.17664% (97.866% 0.049% 2.085%)   please                                                                                                                       --------abcdeeefhhinoorrrrtvvyHI'
       185 0* 0.17608% (97.871% 0.049% 2.080%)   I believe he'                                                                                                                --------aacdefhnooprrrrstvyH
       186 0* 0.31384% (97.871% 0.049% 2.080%)   I believe he's                                                                                                               --------aacdefhnooprrrrtvyH
       187 0* 0.17554% (97.872% 0.049% 2.080%)   perfect                                                                                                                      --------aabdeeehhilnoorrrsvvyHI'
       188 0* 0.17094% (97.876% 0.049% 2.076%)   I can't see                                                                                                                  --------abdeeefhhilooprrrrvvyH
       189 0* 0.16921% (97.877% 0.049% 2.074%)   I can't be                                                                                                                   --------adeeeefhhilooprrrrsvvyH
       190 0* 0.16658% (97.880% 0.049% 2.072%)   Holy shit                                                                                                                    --------aabcdeeeeefhnoprrrrvvI'
       191 0* 0.16312% (97.897% 0.049% 2.054%)   there                                                                                                                        --------aabcdeeefhilnooprrrsvvyHI'
       192 0* 0.16265% (97.905% 0.049% 2.047%)   I'd love                                                                                                                     --------aabceeeefhhinoprrrrstvyH
       193 0* 0.16236% (97.905% 0.049% 2.046%)   I hope it                                                                                                                    --------aabcdeeeefhlnorrrrsvvyH'
       194 0* 0.31102% (97.908% 0.049% 2.044%)   I hope it'                                                                                                                   --------aabcdeeeefhlnorrrrsvvyH
       195 0* 0.47006% (97.908% 0.049% 2.043%)   I hope it's                                                                                                                  --------aabcdeeeefhlnorrrrvvyH
       196 0* 0.16168% (97.912% 0.049% 2.039%)   I do                                                                                                                         --------aabceeeeefhhilnoprrrrstvvyH'
       197 0* 0.24358% (97.938% 0.049% 2.013%)   I do believe                                                                                                                 --------aaceefhhnoprrrrstvyH'
       198 0* 0.16137% (97.941% 0.049% 2.011%)   I never said                                                                                                                 --------abceeefhhlooprrrtvyH'
       199 0* 0.16099% (97.942% 0.049% 2.010%)   I've never imagined this harder                                                                                              abcefloopryH
       200 0* 0.16074% (97.942% 0.049% 2.010%)   I'd say                                                                                                                      --------abceeeeefhhilnooprrrrtvvH
       201 0* 0.15771% (97.947% 0.049% 2.005%)   I feel bad                                                                                                                   --------aceeehhinooprrrrstvvyH'
       202 0* 0.15668% (97.949% 0.049% 2.002%)   I'd love to                                                                                                                  --------aabceeeefhhinprrrrsvyH
       203 0* 0.15623% (97.952% 0.049% 2.000%)   I'd rather he                                                                                                                --------abceeefilnooprrsvvyH
       204 0* 0.15543% (97.952% 0.049% 2.000%)   yes                                                                                                                          --------aabcdeeeefhhilnooprrrrtvvHI'
       205 0* 0.15317% (97.989% 0.049% 1.962%)   I prefer this                                                                                                                --------aabcdeeehlnoorrvvyH'
       206 0* 0.15211% (97.989% 0.049% 1.962%)   holy                                                                                                                         --------aabcdeeeeefhinoprrrrstvvHI'
       207 0* 0.81936% (97.997% 0.049% 1.955%)   holy crap                                                                                                                    --------abdeeeeefhinorrrstvvHI'
       208 0* 0.30701% (98.004% 0.049% 1.947%)   holy crap this                                                                                                               --------abdeeeeefnorrrvvHI'
       209 0* 0.15200% (98.005% 0.049% 1.947%)   I can hardly                                                                                                                 --------beeeeefhiooprrrstvvH'
       210 0* 0.15111% (98.006% 0.049% 1.946%)   I imagined                                                                                                                   aabcdeeeeefhhilnooprrrrstvvyH'
       211 0* 0.14997% (98.006% 0.049% 1.945%)   Holy crap I have never                                                                                                       --------bdeefhiorrst'
       212 0* 0.14996% (98.006% 0.049% 1.945%)   I've never felt a                                                                                                            --------abcdehhiooprrrsyH
       213 0* 0.14994% (98.006% 0.049% 1.945%)   Holy crap I've                                                                                                               --------abdeeeefhhinorrrstv
       214 0* 0.44668% (98.006% 0.049% 1.945%)   Holy crap I've never                                                                                                         --------abdeefhhiorrst
       215 0* 0.41320% (98.006% 0.049% 1.945%)   Holy crap I've never imagined                                                                                                abdeefhhiorrst
       216 0* 0.18144% (98.006% 0.049% 1.945%)   Holy crap I've never imagined this                                                                                           abdeefhorr
       217 0* 0.33689% (98.006% 0.049% 1.945%)   Holy crap I've never imagined this hard                                                                                      beefor