somehow managed to say that like it's a bad thing!
         0 0* 59.95835% (78.273% 0.040% 21.687%)   managed                                                                                                                      aaaabdeeghhhiiiklmnooossstttttwy'!
         1 0* 178.16088% (78.293% 0.041% 21.667%)   managed to                                                                                                                   aaaabdeeghhhiiiklmnoosssttttwy'!
         2 0* 193.31980% (79.106% 0.041% 20.853%)   managed to make                                                                                                              aaabdeghhhiiilnoosssttttwy'!
         3 0* 65.57620% (79.240% 0.041% 20.719%)   managed to make that                                                                                                         aabdeghhiiilnoosssttwy'!
         4 0* 51.56931% (79.244% 0.041% 20.715%)   made                                                                                                                         -------aaabeghhhiiiklnooossstttttwy'!
         5 0* 51.51647% (83.645% 0.043% 16.312%)   managed to make the                                                                                                          aaabdghhiiilnoossstttwy'!
         6 0* 41.32219% (83.652% 0.043% 16.304%)   managed to make this                                                                                                         aaabdeghhiilnoosstttwy'!
         7 0* 39.90670% (83.654% 0.043% 16.302%)   managed to talk                                                                                                              aaabdeeghhhiiimnoossstttwy'!
         8 0* 73.83676% (83.662% 0.043% 16.295%)   managed to talk me                                                                                                           aaabdeghhhiiinoossstttwy'!
         9 0* 131.07763% (83.671% 0.043% 16.285%)   managed to talk me into                                                                                                      aaabdeghhhiiosssttwy'!
        10 0* 36.78286% (83.677% 0.043% 16.280%)   somehow                                                                                                                      -------aaaabdeghhiiiklnossttttty'!
        11 0* 304.63871% (84.255% 0.044% 15.702%)   somehow managed                                                                                                              aaaabdeghhiiiklnossttttty'!
        12 0* 851.63650% (84.257% 0.044% 15.700%)   somehow managed to                                                                                                           aaaabdeghhiiiklnsstttty'!
        13 0* 282.00932% (84.416% 0.044% 15.540%)   somehow managed to talk                                                                                                      aaabdeghhiiinssttty'!
        14 0* 188.18369% (84.420% 0.044% 15.536%)   somehow managed to take                                                                                                      aaabdghhiiilnssttty'!
        15 0* 132.51300% (84.423% 0.044% 15.533%)   somehow managed to be                                                                                                        aaaadghhiiiklnsstttty'!
        16 0* 96.90084% (84.431% 0.044% 15.525%)   somehow managed to say                                                                                                       aaabdeghhiiiklnstttt'!
        17 0* 202.51281% (84.434% 0.044% 15.523%)   somehow managed to say that                                                                                                  aabdeghiiiklnstt'!
        18 0* 95.46105% (84.434% 0.044% 15.522%)   somehow managed to take that                                                                                                 aabdghiiilnssty'!
        19 0* 83.04125% (84.434% 0.044% 15.522%)   somehow managed to take this                                                                                                 aaabdghiilnstty'!
        20 0* 69.81008% (84.434% 0.044% 15.522%)   somehow managed to steal                                                                                                     aaabdghhiiiknsttty'!
        21 0* 45.77601% (84.434% 0.044% 15.522%)   somehow managed to say that in                                                                                               aabdeghiiklstt'!
        22 0* 44.41420% (84.434% 0.044% 15.522%)   somehow managed to say the                                                                                                   aaabdghiiiklnsttt'!
        23 0* 42.29083% (84.435% 0.044% 15.521%)   somehow managed to say that the                                                                                              aabdgiiiklnst'!
        24 0* 37.76791% (84.435% 0.044% 15.521%)   somehow managed to take a                                                                                                    aabdghhiiilnssttty'!
        25 0* 34.04488% (84.435% 0.044% 15.521%)   somehow managed to best                                                                                                      aaaadghhiiiklnsttty'!
        26 0* 29.43305% (84.436% 0.044% 15.521%)   somehow managed to steal this                                                                                                aaabdghiikntty'!
        27 0* 28.39501% (84.436% 0.044% 15.521%)   managed to make both                                                                                                         aaadeghhiiilnossstttwy'!
        28 0* 25.89400% (84.437% 0.044% 15.519%)   somehow managed to say that in the                                                                                           aabdgiiklst'!
        29 0* 25.52568% (84.437% 0.044% 15.519%)   managed to take                                                                                                              aaabdeghhhiiilmnoossstttwy'!
        30 0* 29.61523% (84.442% 0.044% 15.514%)   managed to take the                                                                                                          aaabdghhiiilmnoosssttwy'!
        31 0* 25.05242% (84.446% 0.044% 15.510%)   managed to make this whole                                                                                                   aaabdghiinossttty'!
        32 0* 24.51156% (84.446% 0.044% 15.510%)   somehow managed to say that in a                                                                                             abdeghiiklstt'!
        33 0* 23.53110% (84.446% 0.044% 15.510%)   managed to talk me down                                                                                                      aaabeghhhiiiosssttty'!
        34 0* 22.95364% (84.447% 0.044% 15.510%)   done                                                                                                                         -------aaaabeghhhiiiklmoossstttttwy'!
        35 0* 57.87381% (84.573% 0.045% 15.383%)   done it                                                                                                                      -------aaaabeghhhiiklmoosssttttwy'!
        36 0* 22.65636% (86.471% 0.046% 13.483%)   managed to say                                                                                                               aaabdeeghhhiiiklmnoossttttw'!
        37 0* 22.38972% (86.490% 0.046% 13.464%)   managed to make a                                                                                                            aabdeghhhiiilnoosssttttwy'!
        38 0* 22.36569% (86.501% 0.046% 13.453%)   managed to both                                                                                                              aaaadeeghhiiiklmnossstttwy'!
        39 0* 21.84984% (86.513% 0.046% 13.441%)   somehow managed to take that as                                                                                              abdghiiilnsty'!
        40 0* 21.18137% (86.513% 0.046% 13.441%)   somehow managed to dis                                                                                                       aaaabeghhiiklnstttty'!
        41 0* 20.23556% (86.514% 0.046% 13.440%)   somehow managed to beat                                                                                                      aaadghhiiiklnssttty'!
        42 0* 19.40135% (86.514% 0.046% 13.440%)   managed to take the wind                                                                                                     aaabghhiilmoossstty'!
        43 0* 18.38901% (86.514% 0.046% 13.440%)   managed to say that                                                                                                          aabdeeghhiiiklmnoossttw'!
        44 0* 18.34048% (86.516% 0.046% 13.439%)   talked                                                                                                                       -------aaabeghhhiiimnooosssttttwy'!
        45 0* 46.31100% (86.615% 0.046% 13.339%)   talked me                                                                                                                    -------aaabghhhiiinooosssttttwy'!
        46 0* 189.86701% (86.891% 0.046% 13.063%)   talked me into                                                                                                               -------aaabghhhiioossstttwy'!
        47 0* 96.56701% (87.067% 0.046% 12.887%)   talked me into it                                                                                                            -------aaabghhhioosssttwy'!
        48 0* 88.56773% (87.089% 0.046% 12.865%)   talked me into it!                                                                                                           -------aaabghhhioosssttwy'
        49 0* 40.23270% (87.110% 0.046% 12.843%)   talked me into this                                                                                                          -------aaabghhioossttwy'!
        50 0* 30.78376% (87.114% 0.046% 12.840%)   talked me into that                                                                                                          -------aabghhiioossstwy'!
        51 0* 20.11995% (87.116% 0.046% 12.837%)   talked me into both                                                                                                          -------aaaghhiiosssttwy'!
        52 0* 19.20670% (87.118% 0.046% 12.836%)   talked me into both!                                                                                                         -------aaaghhiiosssttwy'
        53 0* 18.26755% (87.119% 0.046% 12.835%)   talked me into that too                                                                                                      -------aabghhiissswy'!
        54 0* 24.99461% (87.119% 0.046% 12.834%)   talked me into that too!                                                                                                     -------aabghhiissswy'
        55 0* 18.14453% (87.120% 0.046% 12.834%)   somehow managed to take that last                                                                                            abdghiiinsy'!
        56 0* 17.95665% (87.120% 0.046% 12.834%)   made the                                                                                                                     -------aaabghhiiiklnooosssttttwy'!
        57 0* 17.74973% (87.479% 0.047% 12.474%)   managed to be                                                                                                                aaaadeghhhiiiklmnoosssttttwy'!
        58 0* 17.57135% (87.508% 0.047% 12.445%)   managed to take away                                                                                                         abdeghhhiiilmnoosssttt'!
        59 0* 16.98400% (87.509% 0.047% 12.444%)   somehow managed to take this and                                                                                             aabghiilstty'!
        60 0* 16.85983% (87.509% 0.047% 12.444%)   managed to talk me into this                                                                                                 aaabdeghhiosstwy'!
        61 0* 16.71391% (87.509% 0.047% 12.444%)   talked me into a                                                                                                             -------aabghhhiioossstttwy'!
        62 0* 16.46765% (87.520% 0.047% 12.433%)   somehow talked                                                                                                               -------aaabghhiiinosstttty'!
        63 0* 16.17316% (87.531% 0.047% 12.422%)   managed to take away the                                                                                                     abdghhiiilmnoossstt'!
        64 0* 15.69489% (87.532% 0.047% 12.422%)   managed to talk me into both                                                                                                 aaadeghhiissstwy'!
        65 0* 14.29157% (87.532% 0.047% 12.422%)   managed to make this the                                                                                                     aaabdghiilnoossttwy'!
        66 0* 13.84856% (87.532% 0.047% 12.422%)   managed to say that while                                                                                                    aabdeghiikmnoosstt'!
        67 0* 13.82141% (87.532% 0.047% 12.422%)   managed to somehow                                                                                                           aaaabdeghhiiiklnsstttty'!
        68 0* 12.82219% (87.534% 0.047% 12.419%)   been                                                                                                                         -------aaaadghhhiiiklmooossstttttwy'!
        69 0* 12.76369% (88.814% 0.047% 11.139%)   somehow managed to say that this                                                                                             aabdegiiklnt'!
        70 0* 12.74544% (88.814% 0.047% 11.139%)   managed to talk me into a                                                                                                    aabdeghhhiiosssttwy'!
        71 0* 12.09523% (88.814% 0.047% 11.139%)   managed to make it                                                                                                           aaabdeghhhiilnoossstttwy'!
        72 0* 11.89398% (88.816% 0.047% 11.136%)   managed to talk me into both!                                                                                                aaadeghhiissstwy'
        73 0* 11.89005% (88.816% 0.047% 11.136%)   managed to take away both                                                                                                    adeghhiiilmnossstt'!
        74 0* 17.25019% (88.816% 0.047% 11.136%)   managed to take away both the                                                                                                adghiiilmnossst'!
        75 0* 11.68681% (88.816% 0.047% 11.136%)   managed to talk me into that                                                                                                 aabdeghhiiossswy'!
        76 0* 11.60250% (88.816% 0.047% 11.136%)   somehow managed to set                                                                                                       aaaabdghhiiiklnsttty'!
        77 0* 11.47703% (88.817% 0.047% 11.136%)   managed to do                                                                                                                aaaabeeghhhiiiklmnosssttttwy'!
        78 0* 31.24778% (88.821% 0.047% 11.131%)   managed to do both                                                                                                           aaaaeeghhiiiklmnssstttwy'!
        79 0* 18.25402% (88.825% 0.047% 11.128%)   managed to do both!                                                                                                          aaaaeeghhiiiklmnssstttwy'
        80 0* 16.44871% (88.827% 0.047% 11.125%)   managed to do both at                                                                                                        aaaeeghhiiiklmnsssttwy'!
        81 0* 38.18026% (88.828% 0.047% 11.125%)   managed to do both at the                                                                                                    aaaeghiiiklmnssstwy'!
        82 0* 355.14786% (88.828% 0.047% 11.125%)   managed to do both at the same                                                                                               aaghiiiklnsstwy'!
        83 0* 14.92393% (88.828% 0.047% 11.124%)   managed to do the                                                                                                            aaaabeghhiiiklmnossstttwy'!
        84 0* 14.66431% (88.834% 0.047% 11.119%)   managed to do what                                                                                                           aaabeeghhiiiklmnosssttty'!
        85 0* 11.44552% (88.835% 0.047% 11.117%)   managed to take the most                                                                                                     aaabdghhiiilnosstwy'!
        86 0* 11.42241% (88.836% 0.047% 11.117%)   somehow managed to steal that                                                                                                aabdghiiiknsty'!
        87 0* 11.39456% (88.836% 0.047% 11.117%)   managed to both make                                                                                                         aaadeghhiiilnossstttwy'!
        88 0* 11.31235% (88.836% 0.047% 11.117%)   made this                                                                                                                    -------aaabeghhiiklnooossttttwy'!
        89 0* 10.75093% (88.919% 0.047% 11.033%)   managed to say the                                                                                                           aaabdeghhiiiklmnoosstttw'!
        90 0* 17.30714% (88.921% 0.047% 11.032%)   managed to say the most                                                                                                      aaabdeghhiiiklnosttw'!
        91 0* 10.63001% (88.921% 0.047% 11.032%)   somehow managed to be a                                                                                                      aaadghhiiiklnsstttty'!
        92 0* 10.42333% (88.921% 0.047% 11.031%)   done it!                                                                                                                     -------aaaabeghhhiiklmoosssttttwy'
        93 0* 10.14098% (89.139% 0.047% 10.813%)   talked me into this too                                                                                                      -------aaabghhisstwy'!
        94 0* 10.40901% (89.140% 0.047% 10.813%)   talked me into this too!                                                                                                     -------aaabghhisstwy'
        95 0* 10.02897% (89.140% 0.047% 10.813%)   somehow managed to think                                                                                                     aaaabdeghiilssttty'!
        96 0* 13.89259% (89.140% 0.047% 10.813%)   somehow managed to think that                                                                                                aaabdegiilssty'!
        97 0* 9.86056% (89.140% 0.047% 10.813%)   always                                                                                                                       -------aabdeeghhhiiikmnooossttttt'!
        98 0* 69.66035% (89.187% 0.048% 10.766%)   always been                                                                                                                  -------aadghhhiiikmooossttttt'!
        99 0* 15.20334% (89.389% 0.048% 10.564%)   always been a                                                                                                                -------adghhhiiikmooossttttt'!
       100 0* 13.60352% (89.423% 0.048% 10.530%)   always been that                                                                                                             -------adghhiiikmooossttt'!
       101 0* 11.41311% (89.427% 0.048% 10.525%)   always been so                                                                                                               -------aadghhhiiikmoosttttt'!
       102 0* 9.68021% (89.440% 0.048% 10.512%)   managed to say that with                                                                                                     aabdeeghiiklmnoosst'!
       103 0* 9.65645% (89.440% 0.048% 10.512%)   managed to be the                                                                                                            aaaadghhiiiklmnoossstttwy'!
       104 0* 9.65103% (89.444% 0.048% 10.509%)   managed to make both those                                                                                                   aaadghiiilnssttwy'!
       105 0* 9.61685% (89.444% 0.048% 10.509%)   somehow managed to let                                                                                                       aaaabdghhiiiknssttty'!
       106 0* 9.23218% (89.444% 0.048% 10.508%)   somehow managed to talk this                                                                                                 aaabdeghiinstty'!
       107 0* 9.22001% (89.444% 0.048% 10.508%)   managed to steal                                                                                                             aaabdeghhhiiikmnoosstttwy'!
       108 0* 12.80123% (89.445% 0.048% 10.508%)   managed to steal my                                                                                                          aaabdeghhhiiiknoosstttw'!
       109 0* 9.13284% (89.446% 0.048% 10.506%)   somehow managed to listen                                                                                                    aaaabdghhiiksttty'!
       110 0* 8.88368% (89.446% 0.048% 10.506%)   somehow managed the                                                                                                          aaaabdghiiiklnosstttty'!
       111 0* 8.71816% (89.447% 0.048% 10.505%)   managed to take my                                                                                                           aaabdeghhhiiilnoossstttw'!
       112 0* 8.61381% (89.449% 0.048% 10.503%)   somehow managed to stand                                                                                                     aaabeghhiiiklsttty'!
       113 0* 8.38270% (89.449% 0.048% 10.503%)   somehow managed to be that                                                                                                   aaadghiiiklnsstty'!
       114 0* 8.31766% (89.449% 0.048% 10.503%)   said                                                                                                                         -------aaabeeghhhiiklmnooosstttttwy'!
       115 0* 11.06815% (89.885% 0.048% 10.067%)   said the                                                                                                                     -------aaabeghhiiklmnooossttttwy'!
       116 0* 12.91053% (90.032% 0.048% 9.920%)   said the same                                                                                                                -------aabghhiiklnooosttttwy'!
       117 0* 8.22430% (90.057% 0.048% 9.895%)   somehow managed to state                                                                                                     aaabdghhiiiklnstty'!
       118 0* 8.19975% (90.057% 0.048% 9.895%)   talked me into it too                                                                                                        -------aaabghhhissstwy'!
       119 0* 10.57337% (90.058% 0.048% 9.894%)   talked me into it too!                                                                                                       -------aaabghhhissstwy'
       120 0* 8.06951% (90.059% 0.048% 9.893%)   managed to say that with a                                                                                                   abdeeghiiklmnoosst'!
       121 0* 8.00985% (90.059% 0.048% 9.893%)   made this the                                                                                                                -------aaabghiiklnooosstttwy'!
       122 0* 7.96823% (90.075% 0.048% 9.877%)   managed to make that the                                                                                                     aabdghiiilnoossstwy'!
       123 0* 7.85835% (90.075% 0.048% 9.877%)   talked me into this!                                                                                                         -------aaabghhioossttwy'
       124 0* 7.85647% (90.076% 0.048% 9.876%)   made it                                                                                                                      -------aaabeghhhiiklnooosssttttwy'!
       125 0* 7.78211% (90.283% 0.048% 9.668%)   managed to make an                                                                                                           aabdeghhhiiiloosssttttwy'!
       126 0* 7.75221% (90.286% 0.048% 9.666%)   somehow managed to hit                                                                                                       aaaabdeghiiklnssttty'!
       127 0* 7.57619% (90.286% 0.048% 9.665%)   managed to make it so                                                                                                        aaabdeghhhiilnosstttwy'!
       128 0* 38.80769% (90.287% 0.048% 9.665%)   managed to make it so that                                                                                                   aabdeghhiilnosstwy'!
       129 0* 9.81930% (90.287% 0.048% 9.665%)   managed to make it so that the                                                                                               aabdghiilnosswy'!
       130 0* 7.57069% (90.287% 0.048% 9.665%)   managed to steal the                                                                                                         aaabdghhiiikmnoossttwy'!
       131 0* 7.44631% (90.287% 0.048% 9.664%)   managed to make what                                                                                                         aabdeghhiiilnoosssttty'!
       132 0* 7.29562% (90.288% 0.048% 9.664%)   somehow managed to take an                                                                                                   aabdghhiiilssttty'!
       133 0* 7.28196% (90.288% 0.048% 9.664%)   made this whole                                                                                                              -------aaabghiiknoosstttty'!
       134 0* 7.28014% (90.293% 0.048% 9.659%)   managed to talk me into the                                                                                                  aaabdghhiiossstwy'!
       135 0* 7.26789% (90.293% 0.048% 9.659%)   somehow managed to state that                                                                                                aabdghiiiklnsy'!
       136 0* 7.26647% (90.293% 0.048% 9.659%)   talked me into that!                                                                                                         -------aabghhiioossstwy'
       137 0* 7.17259% (90.294% 0.048% 9.658%)   managed to say both                                                                                                          aaadeeghhiiiklmnosstttw'!
       138 0* 7.09675% (90.294% 0.048% 9.658%)   somehow managed to say that that                                                                                             abdegiiiklns'!
       139 0* 7.77586% (90.294% 0.048% 9.658%)   somehow managed to say that that'                                                                                            abdegiiiklns!
       140 0* 9.16644% (90.294% 0.048% 9.658%)   somehow managed to say that that's                                                                                           abdegiiikln!
       141 0* 7.05487% (90.294% 0.048% 9.658%)   somehow managed to think that'                                                                                               aaabdegiilssty!
       142 0* 14.15705% (90.294% 0.048% 9.658%)   somehow managed to think that's                                                                                              aaabdegiilsty!
       143 0* 8.07165% (90.294% 0.048% 9.658%)   somehow managed to think that's a                                                                                            aabdegiilsty!
       144 0* 7.01572% (90.294% 0.048% 9.658%)   taken                                                                                                                        -------aaabdeghhhiiilmooosssttttwy'!
       145 0* 12.87682% (90.411% 0.048% 9.541%)   taken the                                                                                                                    -------aaabdghhiiilmooossstttwy'!
       146 0* 6.85167% (90.560% 0.048% 9.392%)   managed to take a                                                                                                            aabdeghhhiiilmnoossstttwy'!
       147 0* 6.75020% (90.563% 0.048% 9.389%)   managed to make that a                                                                                                       abdeghhiiilnoosssttwy'!
       148 0* 6.63018% (90.563% 0.048% 9.389%)   somehow managed to say this                                                                                                  aaabdeghiiklnttt'!
       149 0* 6.45822% (90.563% 0.048% 9.389%)   almost                                                                                                                       -------aaabdeeghhhiiiknoossttttwy'!
       150 0* 8.69966% (90.774% 0.049% 9.177%)   almost managed                                                                                                               aaabdeeghhhiiiknoossttttwy'!
       151 0* 26.95179% (90.774% 0.049% 9.177%)   almost managed to                                                                                                            aaabdeeghhhiiiknosstttwy'!
       152 0* 6.42819% (90.779% 0.049% 9.172%)   said the most                                                                                                                -------aaabeghhiiklnoostttwy'!
       153 0* 6.34080% (90.791% 0.049% 9.160%)   managed to say that in                                                                                                       aabdeeghhiiklmoossttw'!
       154 0* 6.26035% (90.792% 0.049% 9.160%)   somehow managed to diss                                                                                                      aaaabeghhiiklntttty'!
       155 0* 6.18647% (90.792% 0.049% 9.160%)   managed to do what no                                                                                                        aaabeeghhiiiklmsssttty'!
       156 0* 6.17908% (90.792% 0.049% 9.159%)   somehow managed not                                                                                                          aaaabdeghhiiiklsstttty'!
       157 0* 6.09423% (90.793% 0.049% 9.158%)   managed to do that                                                                                                           aaabeeghhiiiklmnosssttwy'!
       158 0* 6.08951% (90.794% 0.049% 9.158%)   managed the                                                                                                                  aaaabdeghhiiiklmnooosssttttwy'!
       159 0* 6.08254% (90.819% 0.049% 9.133%)   somehow managed to say that and                                                                                              abeghiiiklstt'!
       160 0* 6.03146% (90.819% 0.049% 9.133%)   won                                                                                                                          -------aaaabdeeghhhiiiklmoosssttttty'!
       161 0* 6.34828% (91.227% 0.049% 8.724%)   won the                                                                                                                      -------aaaabdeghhiiiklmoossstttty'!
       162 0* 5.97538% (91.428% 0.049% 8.523%)   managed to make it so that when                                                                                              aabdghiilossty'!
       163 0* 5.86408% (91.428% 0.049% 8.523%)   made that                                                                                                                    -------aabeghhiiiklnooossstttwy'!
       164 0* 5.84090% (91.484% 0.049% 8.467%)   managed to do what my                                                                                                        aaabeeghhiiiklnosssttt'!
       165 0* 5.80167% (91.484% 0.049% 8.467%)   managed to take what                                                                                                         aabdeghhiiilmnoossstty'!
       166 0* 5.72474% (91.484% 0.049% 8.467%)   somehow managed to say that it                                                                                               aabdeghiiklnst'!
       167 0* 6.88615% (91.484% 0.049% 8.467%)   somehow managed to say that it'                                                                                              aabdeghiiklnst!
       168 0* 11.87542% (91.484% 0.049% 8.467%)   somehow managed to say that it's                                                                                             aabdeghiiklnt!
       169 0* 5.67858% (91.484% 0.049% 8.467%)   managed to make it so that both                                                                                              aadeghiilnsswy'!
       170 0* 5.65337% (91.484% 0.049% 8.467%)   somehow managed to say that a                                                                                                abdeghiiiklnstt'!
       171 0* 5.61322% (91.484% 0.049% 8.467%)   somehow managed that                                                                                                         aaabdeghiiiklnossttty'!
       172 0* 5.58379% (91.484% 0.049% 8.466%)   managed to say both that                                                                                                     aadeeghiiiklmnosstw'!
       173 0* 5.49676% (91.484% 0.049% 8.466%)   somehow taken                                                                                                                -------aaabdghhiiilosstttty'!
       174 0* 5.43457% (91.490% 0.049% 8.460%)   managed to say the same                                                                                                      aabdghhiiiklnoostttw'!
       175 0* 5.35157% (91.490% 0.049% 8.460%)   managed to be the only                                                                                                       aaaadghhiiikmossstttw'!
       176 0* 5.31615% (91.491% 0.049% 8.460%)   somehow managed to take that and                                                                                             abghiiilssty'!
       177 0* 5.28532% (91.491% 0.049% 8.460%)   managed to steal my own                                                                                                      aaabdeghhhiiikossttt'!
       178 0* 5.27330% (91.491% 0.049% 8.459%)   managed to make that into                                                                                                    aabdeghhiilossstwy'!
       179 0* 5.26121% (91.491% 0.049% 8.459%)   somehow managed to talk the                                                                                                  aaabdghiiinsstty'!
       180 0* 5.25169% (91.491% 0.049% 8.459%)   managed to take this                                                                                                         aaabdeghhiilmnoossttwy'!
       181 0* 5.18798% (91.492% 0.049% 8.459%)   managed to talk me into it                                                                                                   aaabdeghhhiossstwy'!
       182 0* 5.15694% (91.492% 0.049% 8.459%)   somehow managed to alien                                                                                                     aaabdghhiiksstttty'!
       183 0* 5.04762% (91.492% 0.049% 8.459%)   done both                                                                                                                    -------aaaaeghhiiiklmosssttttwy'!
       184 0* 5.03730% (91.524% 0.049% 8.427%)   somehow managed to say that last                                                                                             abdeghiiiknt'!
       185 0* 5.02762% (91.524% 0.049% 8.427%)   somehow managed to stab                                                                                                      aaadeghhiiiklnsttty'!
       186 0* 5.01938% (91.524% 0.049% 8.427%)   managed to not                                                                                                               aaaabdeeghhhiiiklmossstttwy'!
       187 0* 5.01204% (91.530% 0.049% 8.420%)   managed to win                                                                                                               aaaabdeeghhhiiklmoossstttty'!
       188 0* 4.92945% (91.533% 0.049% 8.417%)   managed to be the most                                                                                                       aaaadghhiiiklnossttwy'!
       189 0* 4.90552% (91.534% 0.049% 8.417%)   managed to take that                                                                                                         aabdeghhiiilmnoossstwy'!
       190 0* 4.83110% (91.534% 0.049% 8.417%)   managed to win this                                                                                                          aaaabdeeghhiklmoossttty'!
       191 0* 6.42829% (91.534% 0.049% 8.416%)   managed to win this debate                                                                                                   aaaghhiklmoosstty'!
       192 0* 4.79458% (91.534% 0.049% 8.416%)   always been this                                                                                                             -------aadghhiikmooostttt'!
       193 0* 4.79323% (91.536% 0.049% 8.415%)   always had                                                                                                                   -------abeeghhiiikmnooossttttt'!
       194 0* 5.83084% (91.550% 0.049% 8.401%)   always had the                                                                                                               -------abeghiiikmnooosstttt'!
       195 0* 29.49333% (91.553% 0.049% 8.398%)   always had the best                                                                                                          -------aghiiikmnooosttt'!
       196 0* 4.72124% (91.556% 0.049% 8.395%)   somehow managed to talk a                                                                                                    aabdeghhiiinssttty'!
       197 0* 4.65864% (91.556% 0.049% 8.395%)   both                                                                                                                         -------aaaadeeghhiiiklmnoosssttttwy'!
       198 0* 4.62094% (91.950% 0.049% 8.000%)   done the                                                                                                                     -------aaaabghhiiiklmoosssttttwy'!
       199 0* 4.52883% (92.052% 0.049% 7.899%)   said the one                                                                                                                 -------aaabghhiiklmoossttttwy'!
       200 0* 4.47556% (92.069% 0.049% 7.882%)   almost managed to take                                                                                                       aabdeghhhiiinossttwy'!
       201 0* 13.21358% (92.069% 0.049% 7.882%)   almost managed to take the                                                                                                   aabdghhiiinosstwy'!
       202 0* 28.25855% (92.069% 0.049% 7.882%)   almost managed to take the wind                                                                                              aabghhiiossty'!
       203 0* 4.45484% (92.069% 0.049% 7.882%)   somehow managed to talk that                                                                                                 aabdeghiiinssty'!
       204 0* 4.43318% (92.069% 0.049% 7.882%)   managed to make a best                                                                                                       aadghhhiiilnoosstttwy'!
       205 0* 4.39760% (92.069% 0.049% 7.882%)   somehow managed to hate                                                                                                      aaabdghiiiklnssttty'!
       206 0* 4.36508% (92.069% 0.049% 7.882%)   managed to make that last                                                                                                    abdeghhiiinoosstwy'!
       207 0* 4.33585% (92.069% 0.049% 7.881%)   managed to say that in a                                                                                                     abdeeghhiiklmoossttw'!
       208 0* 4.29700% (92.069% 0.049% 7.881%)   somehow managed to take that as an                                                                                           bdghiiilsty'!
       209 0* 4.22197% (92.069% 0.049% 7.881%)   managed to talk me into what                                                                                                 aabdeghhiiosssty'!
       210 0* 4.20353% (92.069% 0.049% 7.881%)   somehow managed to stay                                                                                                      aaabdeghhiiiklnsttt'!
       211 0* 4.19463% (92.069% 0.049% 7.881%)   made a                                                                                                                       -------aabeghhhiiiklnooossstttttwy'!
       212 0* 4.12200% (92.305% 0.050% 7.646%)   managed to shame                                                                                                             aaabdeghhiiiklnoossttttwy'!
       213 0* 4.09299% (92.306% 0.050% 7.644%)   managed to make this a                                                                                                       aabdeghhiilnoosstttwy'!
       214 0* 4.06998% (92.306% 0.050% 7.644%)   managed to almost                                                                                                            aaabdeeghhhiiiknosstttwy'!
       215 0* 4.04253% (92.307% 0.050% 7.643%)   managed to say what                                                                                                          aabdeeghhiiiklmnoossttt'!
       216 0* 4.02568% (92.307% 0.050% 7.643%)   managed to shoot                                                                                                             aaaabdeeghhiiiklmnsstttwy'!
       217 0* 4.01872% (92.309% 0.050% 7.641%)   somehow managed to hit the                                                                                                   aaaabdgiiklnsstty'!
       218 0* 5.26985% (92.309% 0.050% 7.641%)   somehow managed to hit the nail                                                                                              aaabdgiksstty'!
       219 0* 4.00903% (92.309% 0.050% 7.641%)   somehow managed to end                                                                                                       aaaabghhiiiklsstttty'!
       220 0* 12.83869% (92.309% 0.050% 7.641%)   somehow managed to end this                                                                                                  aaaabghiiklsttty'!
       221 0* 5.50856% (92.309% 0.050% 7.641%)   somehow managed to end that                                                                                                  aaabghiiiklsstty'!
       222 0* 4.00581% (92.309% 0.050% 7.641%)   managed to show                                                                                                              aaaabdeeghhiiiklmnosstttty'!
       223 0* 4.45851% (92.310% 0.050% 7.640%)   managed to show me                                                                                                           aaaabdeghhiiiklnosstttty'!
       224 0* 9.45457% (92.311% 0.050% 7.639%)   managed to show me that                                                                                                      aaabdeghiiiklnosstty'!
       225 0* 4.00233% (92.311% 0.050% 7.639%)   won the best                                                                                                                 -------aaaadghhiiiklmoossttty'!
       226 0* 3.95996% (92.326% 0.050% 7.624%)   managed to take away the most                                                                                                abdghhiiilnosst'!
       227 0* 3.90774% (92.326% 0.050% 7.624%)   managed to somehow talk                                                                                                      aaabdeghhiiinssttty'!
       228 0* 3.89263% (92.327% 0.050% 7.624%)   somehow managed to say that like                                                                                             aabdghiinstt'!
       229 0* 6.47960% (92.327% 0.050% 7.624%)   somehow managed to say that like it                                                                                          aabdghinst'!
       230 0* 12.03698% (92.327% 0.050% 7.624%)   somehow managed to say that like it'                                                                                         aabdghinst!
       231 0* 24.76276% (92.327% 0.050% 7.624%)   somehow managed to say that like it's                                                                                        aabdghint!
       232 0* 31.41001% (92.327% 0.050% 7.624%)   somehow managed to say that like it's a                                                                                      abdghint!
       233 0* 116.28158% (92.327% 0.050% 7.624%)   somehow managed to say that like it's a bad                                                                                  ghint!