Wow! No wonder people like capitalism so much!!
         0 0* 3.67466%  No                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!!
         1 0* 1.64546%  No wonder                                                                                                                    ----------ceeehikllmoooppsuwW!!!
         2 0* 6.05595%  No wonder people                                                                                                             ----------cehiklmoosuwW!!!
         3 0* 3.58789%  No wonder people like                                                                                                        ----------chmoosuwW!!!
         4 0* 9.26093%  No wonder people like capitalism                                                                                             chmoosuwW!!!
         5 0* 8.48302%  No wonder people like capitalism!                                                                                            chmoosuwW!!
         6 0* 4.72213%  No wonder people like capitalism!!                                                                                           chmoosuwW!
         7 0* 3.54836%  No wonder people like capitalism so                                                                                          chmouwW!!!
         8 0* 1.61010%  No wonder capitalism                                                                                                         ceeehikllmoooppsuwW!!!
         9 0* 0.95522%  Wow                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!!N
        10 0* 0.80895%  No!                                                                                                                          ----------cdeeeehikllmnoooopprsuwwW!!
        11 0* 0.54156%  Wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuw!!N
        12 0* 0.44088%  No no                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        13 0* 0.36655%  No wonder capitalism is                                                                                                      ceeehkllmoooppuwW!!!
        14 0* 0.26377%  No wonder people come                                                                                                        ----------hiklosuwW!!!
        15 0* 0.23985%  No wonder we                                                                                                                 ----------ceehikllmoooppsuW!!!
        16 0* 0.18461%  No wonder people use                                                                                                         ----------chiklmoowW!!!
        17 0* 0.15754%  No more                                                                                                                      ----------cdeeehikllnoooppsuwwW!!!
        18 0* 0.14973%  No wonder people look                                                                                                        ----------cehimsuwW!!!
        19 0* 0.14825%  No wonder capitalism keeps                                                                                                   cehillmooopuwW!!!
        20 0* 0.14172%  W                                                                                                                            ----------cdeeeehikllmnooooopprsuww!!!N
        21 0* 0.10058%  No wonder some                                                                                                               ----------ceehikllooppuwW!!!
        22 0* 2.53735%  No wonder some people                                                                                                        ----------chiklouwW!!!
        23 0* 0.07032%  No one                                                                                                                       ----------cdeeehikllmooopprsuwwW!!!
        24 0* 0.15199%  No one would                                                                                                                 ----------ceeehiklmoopprswW!!!
        25 0* 0.09178%  No one will                                                                                                                  ----------cdeeehkmooopprsuwW!!!
        26 0* 0.07765%  No one could                                                                                                                 ----------eeehiklmoopprswwW!!!
        27 0* 0.06910%  N                                                                                                                            ----------cdeeeehikllmnooooopprsuwwW!!!
        28 0* 0.06353%  No need                                                                                                                      ----------ceehikllmoooopprsuwwW!!!
        29 0* 0.05097%  No wonder people like us                                                                                                     ----------chmoowW!!!
        30 0* 0.04809%  No wonder so                                                                                                                 ----------ceeehikllmooppuwW!!!
        31 0* 0.04091%  No wonder people like us!                                                                                                    ----------chmoowW!!
        32 0* 0.04007%  No wonder we keep                                                                                                            ----------chillmooopsuW!!!
        33 0* 0.03279%  No wonder people suck                                                                                                        ----------ehilmoowW!!!
        34 0* 0.03242%  Wow!!                                                                                                                        ----------cdeeeehikllmnoooopprsuw!N
        35 0* 0.03236%  No wonder people like capitalism! Wow                                                                                        chmosu!!
        36 0* 0.05115%  No wonder people like capitalism! Wow!                                                                                       chmosu!
        37 0* 0.03041%  No!!                                                                                                                         ----------cdeeeehikllmnoooopprsuwwW!
        38 0* 0.02675%  No wonder we like                                                                                                            ----------cehlmoooppsuW!!!
        39 0* 0.28354%  No wonder we like capitalism                                                                                                 cehlmoooppsuW!!!
        40 0* 0.25567%  No wonder we like capitalism so                                                                                              cehlmooppuW!!!
        41 0* 0.11861%  No wonder we like capitalism!                                                                                                cehlmoooppsuW!!
        42 0* 0.06474%  No wonder we like capitalism!!                                                                                               cehlmoooppsuW!
        43 0* 0.02359%  No no!                                                                                                                       ----------cdeeeehikllmooopprsuwwW!!
        44 0* 0.02318%  No wonder people use capitalism                                                                                              chiklmoowW!!!
        45 0* 0.02129%  no                                                                                                                           ----------cdeeeehikllmoooopprsuwwW!!!N
        46 0* 0.01387%  No wonder people like capitalism! Wow!!                                                                                      chmosu
        47 0* 0.01354%  No wonder people suck!                                                                                                       ----------ehilmoowW!!
        48 0* 0.01313%  No wonder people like capitalism! W                                                                                          chmoosuw!!
        49 0* 0.01246%  No wonder people so                                                                                                          ----------cehiklmouwW!!!
        50 0* 0.01088%  No don                                                                                                                       ----------ceeeehikllmooopprsuwwW!!!
        51 0* 0.01087%  No wonder people like us!!                                                                                                   ----------chmoowW!
        52 0* 0.01016%  No wonder people use capitalism!                                                                                             chiklmoowW!!
        53 0* 0.00961%  No W                                                                                                                         ----------cdeeeehikllmnoooopprsuww!!!
        54 0* 0.00923%  w                                                                                                                            ----------cdeeeehikllmnooooopprsuwW!!!N
        55 0* 0.02629%  wow                                                                                                                          ----------cdeeeehikllmnoooopprsuW!!!N
        56 0* 0.01776%  woooo                                                                                                                        ----------cdeeeehikllmnopprsuwW!!!N
        57 0* 0.00943%  woo                                                                                                                          ----------cdeeeehikllmnooopprsuwW!!!N
        58 0* 0.00915%  No wonder capitalism is cool                                                                                                 eeehklmoppuwW!!!
        59 0* 0.00947%  No wonder capitalism is cool!                                                                                                eeehklmoppuwW!!
        60 0* 0.00864%  nooooo                                                                                                                       ----------cdeeeehikllmpprsuwwW!!!N
        61 0* 0.00849%  o                                                                                                                            ----------cdeeeehikllmnoooopprsuwwW!!!N
        62 0* 0.00846%  No wonder people like capitalism so!                                                                                         chmouwW!!
        63 0* 0.00802%  No wonder people lose                                                                                                        ----------chikmouwW!!!
        64 0* 0.00725%  Wow! No                                                                                                                      ----------cdeeeehikllmnooopprsuw!!
        65 0* 0.13880%  Wow! No wonder                                                                                                               ----------ceeehikllmooppsu!!
        66 0* 0.69394%  Wow! No wonder people                                                                                                        ----------cehiklmosu!!
        67 0* 0.48224%  Wow! No wonder people like                                                                                                   ----------chmosu!!
        68 0* 2.68766%  Wow! No wonder people like capitalism                                                                                        chmosu!!
        69 0* 2.56239%  Wow! No wonder people like capitalism!                                                                                       chmosu!
        70 0* 1.35647%  Wow! No wonder people like capitalism so                                                                                     chmu!!