has an analogy been so accurate and personally damaging
         0 0* 5.91463% again                                                                                                                         ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         1 0* 1.68282%  again                                                                                                                        ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         2 0* 0.11821% has                                                                                                                           ----------aaaaaaaabccddeeegggilmnnnnnoorstuy
         3 0* 0.45427% has language                                                                                                                  ----------aaaaaabccddeegimnnnnoorsty
         4 0* 1.13913% has language been                                                                                                             ----------aaaaaaccddgimnnnoorsty
         5 0* 0.56612% has language made                                                                                                             ----------aaaaabccdeginnnnoorsty
         6 0* 0.29298% has language been so                                                                                                          ----------aaaaaaccddgimnnnorty
         7 0* 0.25799% has anyone                                                                                                                    ----------aaaaaaabccddeegggilmnnnorstu
         8 0* 1.11198% has anyone made                                                                                                               ----------aaaaaabccdegggilnnnorstu
         9 0* 1.28132% has anyone made a                                                                                                             ----------aaaaabccdegggilnnnorstu
        10 0* 19.77148% has anyone made a language                                                                                                    ----------aaabccdginnorst
        11 0* 2.65267% has anyone made a language so                                                                                                 ----------aaabccdginnrt
        12 0* 2.35127% has anyone made a language so bad                                                                                             ----------aaccginnrt
        13 0* 1.49455% has anyone made a language as                                                                                                 ----------aabccdginnort
        14 0* 1.18821% has anyone made analogies                                                                                                     ----------aaaabccdggnnrtu
        15 0* 1.15811% has anyone made language                                                                                                      ----------aaaabccdginnorst
        16 0* 0.78695% has anyone accused                                                                                                            ----------aaaaaabdegggilmnnnort
        17 0* 1.39149% has anyone accused me                                                                                                         ----------aaaaaabdgggilnnnort
        18 0* 0.62820% has anyone made an                                                                                                            ----------aaaaabccdegggilnnorstu
        19 0* 2.44182% has anyone made an accurate                                                                                                   ----------aaabdgggilnnos
        20 0* 0.43653% has anyone made an action                                                                                                     ----------aaaabcdeggglnrsu
        21 0* 0.26393% has anyone made an actual                                                                                                     ----------aaabcdeggginnors
        22 0* 0.25143% has anyone managed                                                                                                            ----------aaaaabccdeggilnnorstu
        23 0* 0.23491% has anyone made a language so bad it                                                                                          ----------aaccgnnr
        24 0* 0.38086% has anyone made a language so bad it can                                                                                      ----------acgnr
        25 0* 0.22602% has anyone made a language as bad                                                                                             ----------accginnort
        26 0* 0.19673% has anyone made languages                                                                                                     ----------aaaabccdginnort
        27 0* 0.18762% has anyone made a language and                                                                                                ----------aabccginorst
        28 0* 0.12739% has anyone described                                                                                                          ----------aaaaaaacggglmnnnotu
        29 0* 0.12267% has anyone made a language contain                                                                                            ----------aabcdgrs
        30 0* 0.11336% has a                                                                                                                         ----------aaaaaaabccddeeegggilmnnnnnoorstuy
        31 0* 0.71754% has a language                                                                                                                ----------aaaaabccddeegimnnnnoorsty
        32 0* 1.98086% has a language been                                                                                                           ----------aaaaaccddgimnnnoorsty
        33 0* 0.95641% has a language made                                                                                                           ----------aaaabccdeginnnnoorsty
        34 0* 0.86267% has a language been so                                                                                                        ----------aaaaaccddgimnnnorty
        35 0* 0.16949% has a man                                                                                                                     ----------aaaaaabccddeeegggilnnnnoorstuy
        36 0* 0.31322% has a man been                                                                                                                ----------aaaaaaccddegggilnnnoorstuy
        37 0* 0.19682% has a man sounded                                                                                                             ----------aaaaaabcceegggilnnnorty
        38 0* 0.16223% has a language been so personally                                                                                             aaaaaccddgimnnnorty
        39 0* 0.18599% has a language been so personally and                                                                                         aaaaccdgimnnorty
        40 0* 0.09783% has a man used                                                                                                                ----------aaaaaabccdeegggilnnnnoorty
        41 0* 0.09673% again am                                                                                                                      ----------aaaaaabccddeeegghlnnnnoorsstuy
        42 0* 0.09644% has an                                                                                                                        ----------aaaaaaabccddeeegggilmnnnnoorstuy
        43 0* 4.10280% has an analogy                                                                                                                ----------aaaaabccddeeeggimnnnorstu
        44 0* 23.56519% has an analogy made                                                                                                           ----------aaaabccdeegginnnorstu
        45 0* 17.16654% has an analogy been                                                                                                           ----------aaaaaccddeggimnnorstu
        46 0* 19.01260% has an analogy been more                                                                                                      ----------aaaaaccddgginnstu
        47 0* 10.65319% has an analogy been more personally                                                                                           aaaaaccddgginnstu
        48 0* 5.67623% has an analogy been used                                                                                                      ----------aaaaaccdggimnnort
        49 0* 4.18113% has an analogy been made                                                                                                      ----------aaaaccdgginnorstu
        50 0* 3.00297% has an analogy been accurate                                                                                                  ----------aaaddggimnnos
        51 0* 2.86268% has an analogy been more personally and                                                                                       aaaaccdgginstu
        52 0* 2.44537% has an analogy been so                                                                                                        ----------aaaaaccddeggimnnrtu
        53 0* 900.64885% has an analogy been so accurate                                                                                               ----------aaaddggimnn
        54 0* 565.76734% has an analogy been so accurate and                                                                                           ----------aadggimn
        55 0* 502.42278% has an analogy been so accurate and personally                                                                                aadggimn