Aw man! Why would I even say that??
      0 100.00%: 
      1 106.96%:  I
      2 78.94%:  I should
      3 62.50%:  I should have
      4 51.83%:  I need
      5 24.35%:  I have
      6 24.33%:  Aw
      7 36.06%:  Awesome
      8 35.79%:  Aw man
      9 18.20%:  What
     10 40.99%:  What?
     11 31.62%:  What the
     12 26.83%:  What would
     13 16.52%:  It
     14 14.28%:  Would
     15 13.73%:  A
     16 13.48%:  I am
     17 13.36%:  I love
     18 12.19%:  Anyway
     19 11.55%:  What should
     20 9.36%:  Wow
     21 9.29%:  Why
     22 10.53%:  Why am
     23 9.11%:  What?!
     24 8.98%:  What a
     25 8.06%:  Why would
     26 16.41%:  Why would he
     27 13.45%:  Why would I want
     28 11.54%:  Why would I even
     29 7.90%:  Who
     30 15.92%:  Whoah
     31 7.61%:  Why am I even
     32 9.13%:  Why am I even day
     33 7.26%:  I want
     34 7.25%:  Why do
     35 8.51%:  Why do I always
     36 8.05%:  Why do I always have
     37 7.08%:  It was
     38 7.02%:  Why am I day
     39 6.94%:  It would
     40 6.62%:  Would that
     41 6.53%:  Why wouldn
     42 6.46%:  I should have my
     43 6.06%:  Awesome! I
     44 6.00%:  What was
     45 5.95%:  Why would he want
     46 5.87%:  Anyone
     47 5.80%:  What was he
     48 5.78%:  And
     49 5.61%:  I am so
     50 5.29%:  Why does
     51 22.41%:  Why does he want
     52 5.23%:  I need to say
     53 5.11%:  Why do I even
     54 5.08%:  I must
     55 5.03%:  I would
     56 4.82%:  What would I
     57 9.87%:  What would I say
     58 4.74%:  Who wants
     59 4.72%:  What? I
     60 4.64%:  Why am I even was
     61 4.63%:  I hate
     62 4.65%:  I hate when
     63 4.59%:  Why the
     64 4.55%:  I should have at
     65 4.50%:  Why should
     66 4.42%:  What should I name
     67 4.38%:  What would I even
     68 9.42%:  What would I even say
     69 4.34%:  And then
     70 4.43%:  And then he
     71 4.34%:  I need a
     72 4.19%:  I need a way
     73 4.19%:  I must have
     74 4.16%:  What? I don
     75 4.08%:  I mean
     76 4.03%:  Awesome day
     77 3.97%:  Am
     78 3.91%:  Why am I always
     79 3.90%:  And then she
     80 3.75%:  I love when
     81 3.66%:  Why do I have
     82 3.59%:  W
     83 3.59%:  What am
     84 3.53%:  Why not
     85 3.47%:  What??
     86 3.47%:  What was the
     87 7.32%:  What was the deal
     88 3.38%:  What a shame
     89 3.38%:  Why would I say
     90 29.17%:  Why would I say that??
     91 16.17%:  Why would I say that?!
     92 3.33%:  And that
     93 3.33%:  I honestly
     94 3.31%:  Why am I always the
     95 3.30%:  Why would I even want
     96 3.18%:  What would they
     97 3.18%:  Why would I have
     98 3.16%:  And now
     99 3.14%:  I honestly have
    100 3.14%:  Aww
    101 3.14%:  Almost
    102 3.10%:  I love that
    103 3.08%:  Is
    104 7.45%:  Is that you
    105 3.05%:  Why does my
    106 2.92%:  Att
    107 2.92%:  Always
    108 2.88%:  Aw damn
    109 2.83%:  I should have an
    110 2.79%:  Why don
    111 2.71%:  And then they
    112 2.71%:  Why would they
    113 3.33%:  Why would they want
    114 6.98%:  Why would they want me
    115 2.94%:  Why would they want a
    116 2.66%:  I am!
    117 2.64%:  Is that how
    118 2.56%:  I have no
    119 2.54%:  What the??
    120 2.49%:  I have some
    121 2.49%:  I would say
    122 6.78%:  I would say that
    123 2.48%:  What do
    124 2.46%:  oh
    125 2.41%:  Aw man! What
    126 2.83%:  Aw man! What was
    127 2.39%:  Would that even
    128 2.34%:  Why would I waste
    129 2.28%:  And now that
    130 2.28%:  Why am I not
    131 2.26%:  Aw man! Why
    132 2.23%:  I have a
    133 2.20%:  I am not
    134 2.19%:  Who am
    135 2.19%:  Would that have
    136 2.18%:  Also
    137 2.46%:  Also I
    138 2.16%:  What!
    139 2.16%:  And then the
    140 2.12%:  I don
    141 2.12%:  Why does that
    142 2.10%:  Anyway that
    143 2.87%:  Anyway that was
    144 2.09%:  Who wants a
    145 2.08%:  Why would I say that!
    146 2.01%:  Why am I was
    147 1.99%:  We
    148 1.99%:  Aw man that
    149 1.98%:  When
    150 1.98%:  What? I need
    151 1.96%:  What do I have
    152 1.96%:  I have to say
    153 1.95%:  Why do they
    154 1.94%:  oh man
    155 1.94%:  Why would I even say
    156 29.70%:  Why would I even say that??
    157 11.87%:  Why would I even say that?!
    158 2.34%:  Why would I even say that!
    159 1.92%:  I should at
    160 1.89%:  Who the
    161 1.86%:  I should have a
    162 1.85%:  Is that why
    163 1.82%:  Aw man! I
    164 12.00%:  Aw man! I should
    165 31.28%:  Aw man! I should have
    166 1.81%:  What? I should
    167 1.77%:  What would I have
    168 1.75%:  Why not? It
    169 1.75%:  Why do they want
    170 1.74%:  Why am I so
    171 1.73%:  Also!
    172 1.72%:  And yet
    173 1.71%:  I haven
    174 1.71%:  w
    175 1.69%:  Aw man! What the
    176 1.69%:  In
    177 1.67%:  I should eat
    178 1.64%:  Who was
    179 1.63%:  What? I was
    180 1.60%:  Al
    181 1.58%:  AW
    182 1.58%:  And the
    183 1.57%:  Aw man! Why does
    184 1.53%:  It was a
    185 1.53%:  Who was that??
    186 1.53%:  Aw man! I need
    187 1.52%:  What? I have
    188 1.52%:  awesome
    189 1.49%:  What would my
    190 1.49%:  It would have
    191 1.47%:  What would he
    192 1.47%:  At
    193 8.47%:  At least he
    194 2.07%:  At least I
    195 3.73%:  At least I haven
    196 3.18%:  At least I don
    197 1.61%:  At least one
    198 1.47%:  It must
    199 1.99%:  It must have
    200 1.46%:  Would I
    201 1.46%:  Wow!
    202 2.98%:  Wow! I
    203 1.44%:  Would I say
    204 1.44%:  Why would I?
    205 1.42%:  I want to say
    206 1.41%:  Aww man
    207 1.40%:  And that was
    208 1.39%:  Aw man I
    209 1.39%:  Who wants my
    210 1.38%:  Always the
    211 1.38%:  I wanna
    212 1.37%:  I have a lot
    213 1.34%:  holy
    214 1.34%:  Why does he wanna
    215 1.34%:  Awesome! It
    216 1.33%:  I shouldn
    217 1.33%:  Aw man that would
    218 1.32%:  I need a way to say
    219 1.28%:  I made
    220 1.44%:  I made that
    221 1.27%:  Why would they wanna
    222 1.27%:  Why would my
    223 1.25%:  What would the
    224 1.23%:  Instead
    225 1.23%:  I need to stay
    226 1.23%:  I have lost
    227 1.22%:  I would have
    228 1.21%:  What an
    229 13.99%:  What an awesome
    230 1.21%:  What the?!
    231 1.20%:  Aw!
    232 1.20%:  And I
    233 1.20%:  Anyway!
    234 1.20%:  I have made
    235 1.19%:  What would I say when
    236 1.18%:  Ah
    237 1.18%:  Is that even
    238 1.17%:  What? I shouldn
    239 1.16%:  When am
    240 2.58%:  When am I not
    241 1.16%:  what
    242 2.57%:  what the
    243 1.79%:  what?
    244 1.41%:  what would
    245 1.15%:  What?! I
    246 4.52%:  What?! I should
    247 1.13%:  Why does the
    248 1.11%:  h
    249 1.10%:  Is that you?
    250 1.10%:  Wow that
    251 1.10%:  When you
    252 1.57%:  When you say
    253 2.19%:  When you say that
    254 1.10%:  I have done
    255 1.09%:  I also
    256 1.09%:  What am I even
    257 1.09%:  What I
    258 1.75%:  What I wouldn
    259 1.15%:  What I need
    260 1.07%:  Aw man I should
    261 2.56%:  Aw man I should have
    262 1.07%:  Aw man I need
    263 1.06%:  um
    264 1.06%:  What was the name
    265 1.05%:  I also need
    266 1.04%:  Why would she
    267 1.04%:  Aw man what
    268 1.03%:  And anyway
    269 1.03%:  I want to see
    270 1.02%:  I also have
    271 1.01%:  It was only
    272 1.31%:  It was only a day
    273 1.01%:  that
    274 6.06%:  that would
    275 1.35%:  that was
    276 1.00%:  Who was that?!
    277 1.00%:  I want to have
    278 0.98%:  Who wants my new
    279 0.98%:  And then you
    280 0.98%:  And my
    281 0.97%:  At the
    282 0.97%:  Why do I even want
    283 0.97%:  Is that a
    284 0.97%:  And the only
    285 1.40%:  And the only way
    286 0.97%:  Also I have
    287 0.97%:  Why would that
    288 1.60%:  Why would that even
    289 0.97%:  Aw sweet
    290 0.95%:  And now I have
    291 0.95%:  y
    292 0.95%:  What? It
    293 0.94%:  Why should I even
    294 0.93%:  It doesn
    295 0.93%:  I was
    296 0.93%:  Why do I want
    297 0.92%:  And then we
    298 0.92%:  And you
    299 0.92%:  I only
    300 0.92%:  We should
    301 0.90%:  What does
    302 1.93%:  What does he
    303 0.89%:  What have
    304 5.70%:  What have I done?!
    305 5.65%:  What have I done??
    306 1.12%:  What have you
    307 0.98%:  What have I done!
    308 0.89%:  We should have
    309 2.30%:  We should have a
    310 0.88%:  And then my
    311 0.88%:  When he
    312 0.88%:  I need that
    313 0.87%:  When would
    314 1.49%:  When would I have
    315 0.87%:  man
    316 0.87%:  Ah yes
    317 0.86%:  Women
    318 0.85%:  Would they
    319 0.85%:  I love when that
    320 0.85%:  o
    321 0.85%:  What do they
    322 1.75%:  What do they mean
    323 0.84%:  Why would I say that? Am
    324 0.84%:  What would a
    325 0.84%:  Anyway the
    326 0.83%:  aw
    327 0.83%:  Also I need
    328 0.83%:  Anyway I
    329 3.43%:  Anyway I should
    330 1.70%:  Anyway I should have
    331 0.82%:  When do
    332 0.82%:  At least now
    333 0.82%:  As
    334 0.82%:  Wow! I need
    335 0.81%:  I have done that
    336 0.81%:  What do they say
    337 0.81%:  I meant
    338 0.81%:  What have I done?! Am
    339 0.80%:  Why would she want
    340 1.00%:  Why would she want me
    341 0.80%:  I must have done
    342 0.80%:  I always
    343 1.61%:  I always wanted
    344 0.80%:  I only need
    345 0.79%:  Also I want
    346 0.79%:  I need to shut
    347 1.92%:  I need to shut my
    348 0.79%:  I have a thousand
    349 0.78%:  At least when
    350 0.78%:  I wanna say
    351 0.77%:  should
    352 0.77%:  no
    353 0.77%:  I have lots
    354 0.77%:  At least you
    355 0.76%:  I also want
    356 0.76%:  Why would he say I
    357 0.76%:  What?! I don
    358 0.76%:  What was my
    359 0.76%:  a
    360 0.75%:  aw man
    361 0.75%:  Why do I even say
    362 0.75%:  Aw d
    363 0.75%:  Who was the
    364 0.75%:  What do I say
    365 0.79%:  What do I say when
    366 0.74%:  Why doesn
    367 0.74%:  I wouldn
    368 0.74%:  sweet
    369 0.74%:  What a sweet
    370 0.73%:  Why won
    371 0.73%:  I am now
    372 0.72%:  Who wants me
    373 0.71%:  What have I done?? Am
    374 0.71%:  that should
    375 0.70%:  Aw man! I shouldn
    376 0.70%:  What should I eat
    377 0.70%:  And when
    378 0.70%:  I love my
    379 1.16%:  I love my day
    380 0.91%:  I love my new
    381 0.70%:  Aw man! I was
    382 0.70%:  Why was
    383 0.88%:  Why was that
    384 0.69%:  what? what
    385 0.69%:  And now that I have
    386 0.69%:  What was I even
    387 0.69%:  Aw yeah
    388 0.68%:  I have a new
    389 0.68%:  What a shame!
    390 0.68%:  why
    391 1.10%:  why am
    392 0.68%:  Why do I say
    393 0.68%:  A thousand
    394 0.67%:  Anyway! It
    395 0.67%:  Why would I waste the
    396 0.67%:  Aw man that would have
    397 0.67%:  Why not??
    398 0.67%:  my
    399 1.14%:  my day
    400 0.66%:  Awesome that
    401 0.65%:  Aw man I shouldn
    402 0.65%:  om
    403 0.65%:  Why would I when
    404 0.65%:  Whoah! I
    405 0.64%:  Wow! I have
    406 0.64%:  I have the
    407 0.64%:  Aw man! Why would
    408 0.63%:  What? Am
    409 0.63%:  I want some
    410 0.63%:  today
    411 0.62%:  In the
    412 0.62%:  Aw nuts
    413 0.62%:  Why would a
    414 0.62%:  Who was that and
    415 0.61%:  What I would
    416 0.61%:  And when I say
    417 0.86%:  And when I say that
    418 0.61%:  Isn
    419 0.60%:  Aw man! Why would I say
    420 0.85%:  Aw man! Why would I say that??
    421 0.60%:  As the
    422 0.60%:  I only have
    423 0.59%:  Why would I even say that? Am
    424 0.59%:  I wanna see
    425 1.03%:  I wanna see what
    426 0.58%:  What would my new
    427 0.58%:  What?! I need
    428 0.58%:  Awesome?
    429 0.58%:  I should have a way
    430 0.58%:  Why would the
    431 0.58%:  Aw man! Why does that
    432 0.57%:  wow that
    433 0.57%:  Aw man! I don
    434 0.57%:  When the
    435 0.66%:  When the day
    436 0.56%:  I have the most
    437 0.56%:  Is the
    438 0.56%:  I always do
    439 1.68%:  I always do that when
    440 0.56%:  I almost
    441 0.55%:  Why would he want me
    442 0.55%:  I am not!
    443 0.55%:  Is that my
    444 0.55%:  At least no
    445 0.54%:  why would
    446 0.54%:  What a waste
    447 0.54%:  Why do these
    448 0.53%:  And then I was
    449 0.53%:  Wow! It
    450 0.53%:  Why would they?
    451 0.52%:  What? It was
    452 0.52%:  Awesome! I want
    453 0.52%:  I love that when
    454 0.52%:  At the same
    455 0.52%:  And that means
    456 0.81%:  And that means I have
    457 0.52%:  At least my
    458 0.52%:  What?! I am
    459 0.52%:  how
    460 0.52%:  I have so
    461 0.52%:  Who needs
    462 0.70%:  Who needs a
    463 0.51%:  why do
    464 0.51%:  What does he want any
    465 0.51%:  And now I am
    466 0.51%:  What would they say
    467 1.31%:  What would they say?
    468 0.50%:  yes
    469 0.50%:  he
    470 0.50%:  I told
    471 0.50%:  I hate to
    472 0.82%:  I hate to say
    473 0.50%:  When should
    474 0.50%:  Aw damn!
    475 0.49%:  I have to say the
    476 0.49%:  Why would I have a
    477 0.49%:  that doesn
    478 0.49%:  Awesome??
    479 0.49%:  Who was that? And
    480 0.49%:  Would I say that??
    481 0.49%:  Why shouldn
    482 0.49%:  And now the
    483 0.48%:  Why do we
    484 3.78%:  Why do we always
    485 9.34%:  Why do we always have
    486 0.48%:  Why am I the
    487 0.48%:  Why do I always want
    488 0.48%:  Aw man! Who
    489 0.47%:  What would I even say??
    490 0.47%:  Anyway she
    491 0.47%:  When I have
    492 0.47%:  At least on
    493 0.47%:  Was
    494 2.94%:  Was that my
    495 1.46%:  Was that me
    496 1.20%:  Was that you
    497 0.71%:  Was that an
    498 0.47%:  I am and
    499 0.47%:  Awesome and
    500 0.47%:  And what
    501 0.46%:  And then they say
    502 0.46%:  !
    503 0.46%:  What does the
    504 0.46%:  What the?
    505 0.51%:  What the? I
    506 0.46%:  Aww!
    507 0.49%:  Aww! I
    508 0.68%:  Aww! I love
    509 0.46%:  Wow am
    510 0.45%:  I wasn
    511 0.45%:  I mean that
    512 0.45%:  And he
    513 0.45%:  anyone
    514 0.45%:  Who wants the
    515 0.45%:  It may
    516 0.52%:  It may have
    517 0.44%:  would
    518 0.49%:  would that
    519 0.44%:  Is that even how
    520 0.44%:  Anyway who
    521 0.44%:  Aw awesome
    522 0.44%:  Why so
    523 0.44%:  And I haven
    524 0.43%:  you
    525 0.43%:  Aw man! Why does he want
    526 0.43%:  What?! I have
    527 1.06%:  What?! I have no
    528 0.43%:  Who was that?? I
    529 0.51%:  Who was that?? I need
    530 0.43%:  I was!
    531 0.43%:  I am always
    532 0.43%:  Aw man I should have a
    533 0.43%:  Aw man! I should have a
    534 0.43%:  hey
    535 0.42%:  Aw man I was
    536 0.42%:  no way
    537 0.42%:  holy sm
    538 0.42%:  And honestly
    539 0.42%:  Anyway I don
    540 0.42%:  oh man that
    541 0.42%:  Who was that?! I
    542 0.61%:  Who was that?! I need
    543 0.42%:  It has
    544 0.41%:  I have always
    545 0.41%:  Anyone that
    546 0.41%:  what a
    547 0.40%:  I am the
    548 0.40%:  Anyway how
    549 0.40%:  What!?
    550 0.40%:  And we
    551 0.40%:  And I am
    552 0.40%:  d
    553 0.40%:  oh my
    554 0.40%:  When I say
    555 0.87%:  When I say that
    556 0.39%:  Aw man! I should have went
    557 0.39%:  Aaa
    558 1.23%:  Aaaah
    559 0.53%:  Aaaand
    560 0.39%:  What? I need to say
    561 0.39%:  the
    562 0.39%:  What am I even day
    563 0.39%:  I need to stay away
    564 0.38%:  It wasn
    565 0.38%:  I would hate
    566 0.38%:  Aw sweet! I
    567 0.38%:  I want to have my
    568 0.38%:  not
    569 0.52%:  not yet
    570 0.38%:  Why so many
    571 0.38%:  And she
    572 0.38%:  Anyone say
    573 0.38%:  Aw! It
    574 0.75%:  Aw! It would
    575 0.38%:  Im
    576 0.38%:  Aw man I shoulda
    577 0.37%:  What? I love
    578 0.37%:  When am I not?
    579 0.37%:  I should eat the
    580 0.37%:  why wouldn
    581 0.37%:  Aw man! Was
    582 1.20%:  Aw man! Was that
    583 0.37%:  what??
    584 0.37%:  Why would they want me?
    585 0.37%:  I do
    586 0.52%:  I do that
    587 0.37%:  And when you
    588 0.43%:  And when you say
    589 0.62%:  And when you say that
    590 0.37%:  Aww! I love that
    591 0.37%:  Amanda
    592 0.36%:  Why do I have a
    593 0.36%:  At least now I have
    594 0.36%:  m
    595 0.36%:  Is he
    596 0.36%:  I would say the
    597 0.36%:  Aw that
    598 0.36%:  ?
    599 0.36%:  what was
    600 0.41%:  what was he
    601 0.36%:  Who am I even
    602 0.36%:  Would that I
    603 0.36%:  Also! I
    604 0.36%:  Why does he want my
    605 0.36%:  Whoah! I need
    606 0.36%:  Why?
    607 0.59%:  Why? I
    608 0.37%:  Why? I should
    609 0.36%:  the end
    610 0.35%:  I am??
    611 0.35%:  Who was that? I
    612 0.35%:  At least I won
    613 0.35%:  Aw man! What would
    614 0.35%:  yeah
    615 0.35%:  oh yeah
    616 0.35%:  Aw! It would have
    617 0.35%:  What now
    618 0.38%:  What now??
    619 0.35%:  When do I say
    620 0.35%:  what should
    621 0.35%:  What to
    622 0.35%:  Anyway what
    623 0.35%:  And that means you
    624 0.35%:  Why would I want a
    625 0.35%:  Would I even
    626 0.34%:  man that
    627 0.47%:  man that would
    628 0.34%:  Aw man I don
    629 0.34%:  Who was that? I need
    630 0.34%:  anyway
    631 0.34%:  What? Is
    632 0.83%:  What? Is he
    633 0.34%:  I want money
    634 0.34%:  At least now when
    635 0.34%:  I love that he
    636 0.34%:  What?? I
    637 1.22%:  What?? I should
    638 0.34%:  Aw man! What have
    639 3.65%:  Aw man! What have I done??
    640 0.34%:  Aw man! I always
    641 0.34%:  I would say that my
    642 0.33%:  What? I have no
    643 0.33%:  In my
    644 1.25%:  In my head!
    645 1.08%:  In my head?
    646 0.56%:  In my day
    647 0.33%:  Awesome! What
    648 0.33%:  I even
    649 0.33%:  What would I want
    650 0.33%:  And also
    651 0.33%:  What day
    652 0.33%:  Why am I always on
    653 0.33%:  And no
    654 0.33%:  What would he say? It
    655 0.33%:  What have I done? Am
    656 0.33%:  When does
    657 0.33%:  I need a way out
    658 0.33%:  that means
    659 0.33%:  When?
    660 0.33%:  What? I have to say
    661 0.32%:  yes you
    662 0.32%:  And yes
    663 0.32%:  what?!
    664 0.32%:  And so
    665 0.32%:  I have only
    666 0.32%:  I have an
    667 0.32%:  Who was that lady
    668 0.32%:  And then you say
    669 0.32%:  At least now I have an
    670 0.32%:  why does
    671 1.47%:  why does he want
    672 0.36%:  why does ut
    673 0.32%:  Why hasn
    674 0.32%:  What a sweet and
    675 0.32%:  And then they always
    676 0.32%:  It only
    677 0.32%:  Aw man! I should have at
    678 0.32%:  What do the
    679 0.31%:  I have no way
    680 0.31%:  And now they
    681 0.31%:  should have
    682 0.31%:  What do I mean
    683 0.31%:  Woman
    684 0.31%:  Whe
    685 0.31%:  In my head??
    686 0.31%:  I am th
    687 0.31%:  u
    688 0.30%:  And they
    689 0.30%:  What a shame you
    690 0.30%:  Why haven
    691 0.30%:  Also! What
    692 0.30%:  Autom
    693 0.32%:  Automated
    694 0.30%:  When you say the
    695 0.30%:  I only want
    696 0.30%:  And to
    697 0.30%:  What? I haven
    698 0.30%:  And when he
    699 0.30%:  Why am I den
    700 0.30%:  I need an
    701 0.30%:  Why would I want them
    702 0.30%:  Wow! It was
    703 0.30%:  Who wants the new
    704 0.30%:  Aw man! When
    705 0.30%:  not yet any
    706 0.30%:  Aw man! I have
    707 0.40%:  Aw man! I have no
    708 0.30%:  Why would I waste any
    709 0.30%:  Wo
    710 0.56%:  Woah!
    711 0.30%:  I have to use
    712 0.30%:  I shoulda
    713 0.30%:  I should have a new
    714 0.30%:  Is that who
    715 0.30%:  At least when I day
    716 0.30%:  At least I am
    717 0.29%:  that was my
    718 0.29%:  What would I even say?!
    719 0.29%:  oh man what
    720 0.29%:  what am
    721 0.29%:  And I am not
    722 0.29%:  Anyway now
    723 0.29%:  Wow man
    724 0.29%:  who
    725 0.56%:  whoah
    726 0.29%:  yeah I
    727 0.35%:  yeah I should
    728 0.29%:  Aw man! What should
    729 0.29%:  I seem
    730 0.29%:  What wouldn
    731 0.29%:  And then what
    732 0.29%:  I made a
    733 0.29%:  I have to stay
    734 0.29%:  WA
    735 0.29%:  Aw man! I need to stay
    736 0.29%:  I need to always
    737 0.29%:  I wanna have
    738 0.29%:  Am I
    739 0.29%:  And even
    740 0.29%:  I must not
    741 0.29%:  I must not have
    742 0.28%:  I have that
    743 0.45%:  I have that down
    744 0.28%:  When am I not??
    745 0.28%:  not at
    746 0.28%:  that was a
    747 0.28%:  Aw man! What does
    748 0.37%:  Aw man! What does he want??
    749 0.32%:  Aw man! What does he want? I
    750 0.28%:  What would he say??
    751 0.28%:  And now she
    752 0.28%:  Why would he?
    753 0.28%:  I won
    754 0.28%:  Was that a
    755 0.28%:  Who wanted
    756 0.28%:  Ahem
    757 0.55%:  Ahem!
    758 0.28%:  I have no shame
    759 0.36%:  I have no shame!
    760 0.28%:  Wanna
    761 0.28%:  Wow my
    762 0.28%:  Was anyone
    763 0.28%:  Why would I even?
    764 0.28%:  Aw man! I need to shut
    765 0.28%:  I do that anyway
    766 0.27%:  why the
    767 0.27%:  When was
    768 0.27%:  Why?!
    769 0.27%:  Aw yes
    770 0.27%:  Why not?? I
    771 0.27%:  What?! I was
    772 0.27%:  We have
    773 0.27%:  What does my
    774 0.27%:  that was an
    775 0.27%:  Why on
    776 0.27%:  Anyway! It would
    777 0.27%:  Whew! I
    778 0.27%:  I lost
    779 0.27%:  I need salt
    780 0.27%:  Why? It
    781 0.27%:  I always have
    782 0.52%:  I always have to
    783 0.27%:  Why would I want my
    784 0.27%:  At least he won
    785 0.27%:  Why would they waste
    786 0.27%:  And the only way I
    787 0.27%:  I mean that would
    788 0.26%:  I am?
    789 0.26%:  Aw man! I shoulda
    790 0.26%:  Is that one
    791 0.26%:  Why would I say that? Aw
    792 0.26%:  It wouldn
    793 0.26%:  Why was I even
    794 0.30%:  Why was I even day
    795 0.26%:  so
    796 0.26%:  At least when you
    797 0.26%:  I should name
    798 0.26%:  I want my
    799 0.26%:  Aw man! What would he
    800 0.26%:  Aw man! Who wants
    801 0.26%:  Why do I let
    802 0.26%:  What? I wasn
    803 0.26%:  ut
    804 0.26%:  I must have a
    805 0.26%:  Would I even say
    806 0.26%:  Why would I say that? Aw man
    807 0.26%:  am
    808 0.26%:  Why? I have
    809 0.26%:  I want a
    810 0.44%:  I want a new
    811 0.26%:  I want a new house
    812 0.26%:  I should twe
    813 0.26%:  Wow! I must
    814 0.26%:  Why would my new
    815 0.26%:  Would that I was
    816 0.26%:  Would I have
    817 0.25%:  When does that
    818 0.25%:  I am so talented
    819 0.25%:  wouldn
    820 0.25%:  hey that
    821 0.43%:  hey that was
    822 0.25%:  I always have the
    823 0.25%:  What doesn
    824 0.25%:  Aw man! Why would they
    825 0.25%:  awesome day
    826 0.25%:  Aw man I should have at
    827 0.25%:  Awesome?!
    828 0.25%:  I should eat my
    829 0.25%:  these
    830 0.25%:  It shouldn
    831 0.25%:  I had
    832 0.40%:  I had a
    833 0.28%:  I had no
    834 0.25%:  Awes
    835 0.39%:  Awesomen
    836 0.25%:  Aw man! What was I even
    837 0.25%:  Aww! I should
    838 0.33%:  Aww! I should have
    839 0.25%:  Aw man! It
    840 1.21%:  Aw man! It would
    841 1.30%:  Aw man! It would have
    842 0.27%:  Aw man! It was
    843 0.25%:  What to say
    844 0.25%:  I am! And
    845 0.25%:  I won the
    846 0.29%:  I won the day
    847 0.25%:  What? I had
    848 0.24%:  I have so many new
    849 0.24%:  Why would I wanna
    850 0.24%:  What a shame I
    851 0.24%:  Wow! Am
    852 0.24%:  Would I even want
    853 0.24%:  Is that a new
    854 0.24%:  What on
    855 0.24%:  Was he
    856 0.24%:  It won
    857 0.24%:  What?? I don
    858 0.24%:  What? I have to?
    859 0.24%:  how am
    860 0.24%:  And now that she
    861 0.24%:  Wh
    862 0.24%:  Who was that? Anyway
    863 0.24%:  What else
    864 0.29%:  What else am
    865 0.24%:  Aw man I have
    866 0.24%:  Why was that even
    867 0.24%:  Wow I
    868 0.24%:  Anyway when
    869 0.24%:  And as
    870 0.23%:  At the end
    871 0.30%:  At the end I
    872 0.23%:  I have to eat
    873 0.23%:  What a shame I don
    874 0.23%:  What to name
    875 0.23%:  And yet you
    876 0.23%:  Aha
    877 0.23%:  Why??
    878 0.23%:  And how
    879 0.23%:  the only
    880 0.46%:  the only way
    881 0.23%:  What? I want
    882 0.23%:  Why yes
    883 0.23%:  I hate my
    884 0.30%:  I hate my day
    885 0.23%:  What does he want? I
    886 0.23%:  Would he
    887 0.23%:  What now?!
    888 0.23%:  and
    889 0.40%:  and then
    890 0.24%:  and then he
    891 0.23%:  I always do that!
    892 0.23%:  When do I have
    893 0.23%:  Who has
    894 0.23%:  I should have went
    895 0.23%:  It made
    896 0.23%:  Ah man
    897 0.23%:  Aaaand now
    898 0.23%:  I need to lay
    899 0.23%:  Am I??
    900 0.23%:  We don
    901 0.23%:  What does a
    902 0.23%:  And not
    903 0.23%:  what the??
    904 0.23%:  I have many
    905 0.23%:  When we
    906 0.22%:  I have to send
    907 0.22%:  that was me
    908 0.22%:  I am also
    909 0.22%:  Any
    910 0.33%:  Anyways
    911 0.22%:  Aw man! What was he
    912 0.22%:  Awesome! What a
    913 0.22%:  oh damn
    914 0.22%:  When you say that I
    915 0.22%:  I need to say what
    916 0.22%:  And why
    917 0.22%:  Aw man! What would he say?
    918 0.22%:  why would they
    919 0.22%:  I do have
    920 0.22%:  Almost!
    921 0.22%:  I wanna eat
    922 0.22%:  I had to
    923 0.22%:  I am so!
    924 0.22%:  What? It wouldn
    925 0.22%:  When does my
    926 0.22%:  And why not
    927 0.22%:  I love the
    928 0.43%:  I love the way
    929 0.37%:  I love the way my
    930 0.22%:  Whoah I
    931 0.22%:  I am?!
    932 0.21%:  What?! I shouldn
    933 0.21%:  It was the
    934 0.21%:  Aw that was a
    935 0.21%:  Also I have a
    936 0.21%:  As the woman
    937 0.21%:  I W
    938 0.21%:  And when we
    939 0.21%:  aw damn
    940 0.21%:  Who even
    941 0.21%:  Aw man! Why do
    942 0.24%:  Aw man! Why do I even
    943 0.21%:  What would he want
    944 0.43%:  What would he want me
    945 0.21%:  Why would I name
    946 0.21%:  I should name the
    947 0.21%:  I have so many day
    948 0.21%:  always
    949 0.21%:  Aha! I
    950 0.21%:  Always when
    951 0.21%:  that wouldn
    952 0.21%:  Why would I say that? A
    953 0.21%:  What would I say?!
    954 0.21%:  What would I say??
    955 0.21%:  What would they name
    956 0.21%:  Amanda was
    957 0.21%:  When I was
    958 0.20%:  What! I
    959 0.20%:  Why would we
    960 0.20%:  What I should
    961 0.20%:  Aw man! It doesn
    962 0.20%:  Why would I say that!?
    963 0.20%:  Would I say that when
    964 0.20%:  At least I have
    965 0.34%:  At least I have a
    966 0.21%:  At least I have my
    967 0.31%:  At least I have my day
    968 0.20%:  When he was
    969 0.20%:  What am I day
    970 0.20%:  I need a way to shut
    971 0.28%:  I need a way to shut my
    972 0.20%:  Aaaann
    973 0.20%:  Also my
    974 0.20%:  What does he want?!
    975 0.21%:  What does he want?! I
    976 0.20%:  What?!?
    977 0.20%:  What does he want? Anyway
    978 0.20%:  And now I have the
    979 0.20%:  Why not?? It
    980 0.20%:  Always have
    981 0.20%:  I need an out
    982 0.20%:  Why would I??
    983 0.20%:  I love my new day
    984 0.20%:  Why would he wanna
    985 0.22%:  Why would he wanna say
    986 0.20%:  Why do I even say that??
    987 0.20%:  Who wants meat
    988 0.24%:  Who wants meaty
    989 0.20%:  What I would say
    990 0.20%:  let
    991 0.30%:  let me
    992 0.20%:  I mean what
    993 0.20%:  When my
    994 0.20%:  And when the
    995 0.19%:  It always
    996 0.19%:  And yet the
    997 0.19%:  What? I would
    998 0.19%:  I want them
    999 0.19%:  What would he say?!
   1000 0.19%:  Aw man does
   1001 0.23%:  Aw man does that
   1002 0.19%:  Aw! Why
   1003 0.19%:  I always want
   1004 0.19%:  Why does that man
   1005 0.19%:  I am and that
   1006 0.19%:  And the last
   1007 0.19%:  In my head? What
   1008 0.19%:  What? It was only
   1009 0.19%:  Would I say that even
   1010 0.19%:  What does he want??
   1011 0.19%:  why does my
   1012 0.19%:  And now he
   1013 0.19%:  What? I was only
   1014 0.19%:  What? I mean
   1015 0.19%:  what was the
   1016 0.27%:  what was the deal
   1017 0.19%:  Who even am
   1018 0.19%:  What I want
   1019 0.19%:  Why was I day
   1020 0.19%:  I have to sne
   1021 0.19%:  What should we
   1022 0.24%:  What should we name
   1023 0.19%:  What a sweet man
   1024 0.19%:  Aw man! What day
   1025 0.19%:  Why not? I
   1026 0.18%:  I am that
   1027 0.18%:  What?! It
   1028 0.29%:  What?! It would
   1029 0.18%:  I would say that even
   1030 0.18%:  I am and you
   1031 0.18%:  Aw man what have
   1032 0.18%:  What a down
   1033 0.18%:  Whoah! I am
   1034 0.18%:  Why was he
   1035 0.18%:  When she
   1036 0.18%:  What?! It doesn
   1037 0.18%:  I have made a lot
   1038 0.18%:  I also have a new
   1039 0.18%:  What would they say??
   1040 0.18%:  I used
   1041 0.18%:  Anyway I need
   1042 0.18%:  I hate you
   1043 0.18%:  I am not even
   1044 0.18%:  What would he say? Am
   1045 0.18%:  And why the
   1046 0.18%:  I may
   1047 0.98%:  I may have to
   1048 0.25%:  I may have to say
   1049 0.24%:  I may have lost
   1050 0.23%:  I may have lost the
   1051 0.22%:  I may have a
   1052 0.18%:  ha
   1053 0.18%:  In that
   1054 0.18%:  I have lost the
   1055 0.18%:  to
   1056 0.18%:  Is anyone
   1057 0.18%:  I wanted
   1058 0.21%:  I wanted to have
   1059 0.18%:  It would seem
   1060 0.18%:  not even
   1061 0.18%:  Why? I need
   1062 0.18%:  When would I say
   1063 0.18%:  I went
   1064 0.18%:  I need to wash
   1065 0.18%:  almost
   1066 0.18%:  What the?? I
   1067 0.17%:  And that one
   1068 0.36%:  And that one was
   1069 0.17%:  also
   1070 0.17%:  I may need
   1071 0.17%:  why would I
   1072 0.17%:  It does
   1073 0.17%:  At any
   1074 0.17%:  It would save
   1075 0.28%:  It would save me
   1076 0.17%:  why should
   1077 0.17%:  Wow I am
   1078 0.17%:  why not
   1079 0.17%:  Is he??
   1080 0.17%:  Would I say that?!
   1081 0.17%:  I need a way out!
   1082 0.17%:  Why would I even say that? Aw
   1083 0.17%:  What would I even want
   1084 0.17%:  We should have an
   1085 0.17%:  I must have the
   1086 0.17%:  And then at
   1087 0.17%:  Aw man! What would I say
   1088 0.17%:  don
   1089 0.17%:  yay
   1090 0.17%:  Anyway I have
   1091 0.17%:  I want my day
   1092 0.17%:  I need lots
   1093 0.17%:  What was I even day
   1094 0.17%:  Wow he
   1095 0.17%:  yeah that
   1096 0.17%:  I meant what
   1097 0.17%:  Would I have the
   1098 0.17%:  Why would I even say that? Aw man
   1099 0.17%:  And yet I
   1100 0.17%:  Why does he want a
   1101 0.17%:  And the most
   1102 0.17%:  I need my
   1103 0.17%:  What?? I need
   1104 0.17%:  Aaaand then
   1105 0.17%:  Aww that
   1106 0.17%:  And now that I say
   1107 0.17%:  Always and
   1108 0.17%:  We shouldn
   1109 0.16%:  Wel
   1110 0.16%:  why would m
   1111 0.16%:  Who was that? I need a
   1112 0.16%:  At home
   1113 0.16%:  do
   1114 0.16%:  What was my deal
   1115 0.16%:  What was I day
   1116 0.16%:  What a load
   1117 0.16%:  Ah yes!
   1118 0.16%:  who wants
   1119 0.16%:  It would have the
   1120 0.16%:  What needs
   1121 0.16%:  When has
   1122 0.16%:  What do I want
   1123 0.16%:  I should eat a
   1124 0.16%:  Why am I not even
   1125 0.16%:  Also I have a new
   1126 0.16%:  Aw! What
   1127 0.22%:  Aw! What should
   1128 0.16%:  I hate you!
   1129 0.16%:  Whoah! I was
   1130 0.16%:  Aw man! Why would he
   1131 0.16%:  At least one day
   1132 0.16%:  At last
   1133 0.16%:  I was today
   1134 0.16%:  As they
   1135 0.16%:  I want to have an
   1136 0.16%:  What would I name
   1137 0.36%:  What would I name the
   1138 0.16%:  Why would he want me?
   1139 0.16%:  that one
   1140 0.35%:  that one was
   1141 0.16%:  I have money
   1142 0.31%:  I have money and
   1143 0.16%:  Is he? What
   1144 0.16%:  Aw man! I wanted
   1145 0.16%:  I want my new
   1146 0.16%:  And the new
   1147 0.16%:  honestly
   1148 0.16%:  hey that would
   1149 0.16%:  What does he want? Am
   1150 0.16%:  I had to say
   1151 0.16%:  Why not?? I have
   1152 0.16%:  that was way
   1153 0.16%:  Aw man! What now
   1154 0.16%:  What he
   1155 0.16%:  I made that one
   1156 0.16%:  What? It would
   1157 0.16%:  Aha! I have
   1158 0.15%:  Why would she want my
   1159 0.15%:  Anyhow
   1160 0.15%:  holy sh
   1161 0.15%:  What?! I wouldn
   1162 0.15%:  It was my
   1163 0.15%:  Also I am
   1164 0.15%:  Why have
   1165 0.15%:  now
   1166 0.36%:  now that
   1167 0.23%:  now that he
   1168 0.15%:  Aw man! I need a
   1169 0.18%:  Aw man! I need a way
   1170 0.19%:  Aw man! I need a way out
   1171 0.15%:  awesome!
   1172 0.15%:  I need an al
   1173 0.15%:  Why am I only
   1174 0.15%:  And on
   1175 0.15%:  n
   1176 0.15%:  wow am
   1177 0.15%:  Aw man! I need to say
   1178 0.15%:  I wanted to say
   1179 0.15%:  Its
   1180 0.15%:  And they say
   1181 0.15%:  At least we
   1182 0.15%:  Why no
   1183 0.15%:  Awesomet
   1184 0.15%:  I have done many
   1185 0.15%:  Whoah I need
   1186 0.15%:  And now that I have my
   1187 0.15%:  Anyway! What
   1188 0.18%:  Anyway! What was
   1189 0.23%:  Anyway! What was the
   1190 0.18%:  Anyway! What should
   1191 0.15%:  Aw man what have I done??
   1192 0.15%:  Way
   1193 0.23%:  Way to save
   1194 0.15%:  so many
   1195 0.15%:  An
   1196 0.15%:  I love when my
   1197 0.34%:  I love when my day
   1198 0.15%:  Why would I say that?!?
   1199 0.15%:  Anyway! I
   1200 0.78%:  Anyway! I should
   1201 0.36%:  Anyway! I should have
   1202 0.15%:  Anyway I was
   1203 0.15%:  Is that why my
   1204 0.15%:  Why would I even say that? A
   1205 0.15%:  Wow! Is
   1206 0.15%:  Aaaand then she
   1207 0.15%:  What was the day
   1208 0.15%:  I want to send
   1209 0.15%:  Aaaah!
   1210 0.15%:  I need my own
   1211 0.15%:  Wow! I made
   1212 0.25%:  Wow! I made that
   1213 0.15%:  What was I?
   1214 0.15%:  I have a way
   1215 0.15%:  Who wants a date
   1216 0.15%:  I have almost
   1217 0.15%:  Aw man! What would I say??
   1218 0.15%:  Aw damn that
   1219 0.15%:  Awesom
   1220 0.17%:  Awesomely!
   1221 0.15%:  Aw! I
   1222 1.16%:  Aw! I should
   1223 2.07%:  Aw! I should have
   1224 0.17%:  Aw! I would
   1225 0.19%:  Aw! I would have
   1226 0.15%:  And now that I am
   1227 0.15%:  And I have
   1228 0.24%:  And I have no
   1229 0.21%:  And I have to
   1230 0.21%:  And I have a
   1231 0.15%:  And I have to say
   1232 0.15%:  I need to sh
   1233 0.15%:  I am the only
   1234 0.15%:  Alone
   1235 0.15%:  Aw man! What have you
   1236 0.15%:  It honestly
   1237 0.15%:  sweet!
   1238 0.15%:  It should
   1239 0.14%:  oh man!
   1240 0.14%:  I should have me
   1241 0.14%:  I have lost my way
   1242 0.14%:  damn
   1243 0.14%:  In any
   1244 0.14%:  at
   1245 0.55%:  at least he
   1246 0.18%:  at least one
   1247 0.14%:  Aw man! I need a way to shut
   1248 0.14%:  At least when my
   1249 0.14%:  Why have I wasted
   1250 0.14%:  Always!
   1251 0.14%:  Why should I?
   1252 0.14%:  An awesome
   1253 0.14%:  What should my
   1254 0.14%:  What the?? I don
   1255 0.14%:  what a shame
   1256 0.14%:  What a sweet day
   1257 0.14%:  Aw man! Why doesn
   1258 0.14%:  Why always
   1259 0.14%:  Aw man! Why do I have
   1260 0.14%:  Anthony
   1261 0.14%:  Anyway let
   1262 0.14%:  Why would they name
   1263 0.14%:  I have my
   1264 0.20%:  I have my own
   1265 0.14%:  What a shame! It
   1266 0.14%:  When you have
   1267 0.14%:  Adult
   1268 0.14%:  Anyway now I have
   1269 0.14%:  What am I do
   1270 0.14%:  What do I even
   1271 0.17%:  What do I even say
   1272 0.14%:  I mustn
   1273 0.14%:  I want to sm
   1274 0.14%:  What do they mean?
   1275 0.14%:  I want to sl
   1276 0.14%:  It was an
   1277 0.14%:  Anyone?
   1278 0.14%:  What does the man
   1279 0.14%:  When I am
   1280 0.14%:  I should have way
   1281 0.14%:  I should have meant
   1282 0.14%:  s
   1283 0.14%:  What does he want?? I
   1284 0.14%:  thats
   1285 0.14%:  And at
   1286 0.14%:  I do have an
   1287 0.14%:  Why would we say
   1288 0.14%:  Who was that man
   1289 0.14%:  Aw man! I had
   1290 0.17%:  Aw man! I had the
   1291 0.14%:  And who
   1292 0.14%:  wow!
   1293 0.14%:  Why do I have a mental
   1294 0.14%:  What have we
   1295 0.14%:  And then he was
   1296 0.14%:  Why would they want an
   1297 0.14%:  What? I should?
   1298 0.14%:  What has
   1299 0.14%:  I hate how
   1300 0.13%:  And what the
   1301 0.13%:  What else am I day
   1302 0.13%:  I hate when my
   1303 0.13%:  Aw! Why does
   1304 0.13%:  At least now!
   1305 0.13%:  Why do I waste
   1306 0.13%:  Also! I need
   1307 0.13%:  Why would I say that even
   1308 0.13%:  Anyway I am
   1309 0.13%:  Aw man they
   1310 0.13%:  And what was
   1311 0.13%:  Aw dam
   1312 0.13%:  I need a way outta
   1313 0.13%:  What? I only
   1314 0.13%:  Whew! I was
   1315 0.13%:  yeah!
   1316 0.13%:  Also! I have
   1317 0.13%:  I have to send my
   1318 0.13%:  Wow that was an
   1319 0.13%:  What? A
   1320 0.13%:  I need a lot
   1321 0.13%:  I also hate
   1322 0.13%:  I have sold
   1323 0.13%:  Also! When
   1324 0.13%:  Why? It would
   1325 0.13%:  why don
   1326 0.13%:  Why has
   1327 0.13%:  Whew! I shouldn
   1328 0.13%:  When have
   1329 0.14%:  When have you
   1330 0.13%:  What I have
   1331 0.13%:  What do I always
   1332 0.13%:  Wow what
   1333 0.13%:  and then she
   1334 0.13%:  anyway that
   1335 0.13%:  Would I even say that??
   1336 0.13%:  Why wasn
   1337 0.13%:  Aww! Would
   1338 0.13%:  Anyway! It would have
   1339 0.13%:  Italy
   1340 0.13%:  Is that a new one
   1341 0.13%:  And when am
   1342 0.13%:  What? I hate
   1343 0.13%:  Anyway these
   1344 0.13%:  Why would I wanna say
   1345 0.13%:  Would my
   1346 0.13%:  What do these
   1347 0.13%:  doesn
   1348 0.13%:  Wow the
   1349 0.13%:  What made
   1350 0.27%:  What made you
   1351 0.50%:  What made you say
   1352 0.13%:  Almost the
   1353 0.13%:  Women!
   1354 0.13%:  What? Am I?!
   1355 0.13%:  one
   1356 0.15%:  one day
   1357 0.13%:  Is that me
   1358 0.13%:  Why would he? It
   1359 0.13%:  What?? I have
   1360 0.33%:  What?? I have no
   1361 0.13%:  damn!
   1362 0.13%:  I have to send an
   1363 0.13%:  What? I am
   1364 0.29%:  What? I am?
   1365 0.23%:  What? I am!
   1366 0.13%:  Wow I need
   1367 0.13%:  Aww sh
   1368 0.13%:  t
   1369 0.13%:  Who am I even day
   1370 0.12%:  I should meet
   1371 0.12%:  my new
   1372 0.12%:  I have done that many
   1373 0.12%:  I have to let
   1374 0.12%:  Aw man! Why would she
   1375 0.12%:  And now I must
   1376 0.12%:  What day was
   1377 0.12%:  Also I hate
   1378 0.12%:  that wasn
   1379 0.12%:  And then as
   1380 0.19%:  And then as they
   1381 0.12%:  What the?! I
   1382 0.12%:  Who wants an
   1383 0.12%:  Is that an
   1384 0.12%:  Anyway not
   1385 0.12%:  Would she
   1386 0.12%:  Aww
   1387 0.12%:  Aw man! What does the
   1388 0.12%:  Why would I have an
   1389 0.12%:  It may sound
   1390 0.12%:  Who was that!
   1391 0.12%:  Is that my day
   1392 0.12%:  What even
   1393 0.29%:  What even?
   1394 0.12%:  Would the
   1395 0.12%:  I may need a
   1396 0.12%:  Awesome way
   1397 0.12%:  I have a whole
   1398 0.12%:  Advent
   1399 0.12%:  I should have em
   1400 0.12%:  um that
   1401 0.12%:  why does that
   1402 0.12%:  In the end
   1403 0.12%:  Aww! It
   1404 0.12%:  Aaaand then they
   1405 0.12%:  Aw man that wasn
   1406 0.12%:  my head
   1407 0.12%:  Why would I waste a
   1408 0.12%:  Aw she
   1409 0.12%:  Aw man when
   1410 0.12%:  What was the end
   1411 0.12%:  I have wasted
   1412 0.27%:  I have wasted my
   1413 0.12%:  And when she
   1414 0.12%:  And they say the
   1415 0.12%:  When a
   1416 0.12%:  why does he wanna
   1417 0.12%:  Whew! I don
   1418 0.12%:  Why would they want Am
   1419 0.12%:  And now I am!
   1420 0.12%:  um that was
   1421 0.12%:  What would a man
   1422 0.12%:  Was that my day
   1423 0.12%:  Why do they wanna
   1424 0.12%:  And what was the
   1425 0.12%:  I would have the
   1426 0.12%:  When am I not?!
   1427 0.12%:  It had
   1428 0.12%:  Why would I have my
   1429 0.12%:  Anyho
   1430 0.12%:  Why not?!
   1431 0.12%:  What? I only have
   1432 0.12%:  I must have told
   1433 0.12%:  And I was
   1434 0.12%:  What would an
   1435 0.12%:  It was my day
   1436 0.12%:  Aw that would
   1437 0.12%:  I love day
   1438 0.12%:  Why would I even say that!?
   1439 0.12%:  Aw man what have I done?!
   1440 0.12%:  Aw no
   1441 0.21%:  Aw no!
   1442 0.12%:  I love what
   1443 0.12%:  Is that why you
   1444 0.12%:  Aw man! What would the
   1445 0.12%:  And now that he
   1446 0.12%:  Aw man I need to say
   1447 0.12%:  And when I am
   1448 0.12%:  Who even wants
   1449 0.12%:  And the whole
   1450 0.12%:  Why do we say
   1451 0.14%:  Why do we say that
   1452 0.12%:  Anyway! What should I name
   1453 0.12%:  wow my
   1454 0.12%:  What?? I am
   1455 0.12%:  I am at
   1456 0.12%:  What? I need a
   1457 0.11%:  And then I say
   1458 0.11%:  the day
   1459 0.11%:  Who was that??!
   1460 0.11%:  I am so that
   1461 0.11%:  What?! I need to say
   1462 0.11%:  Aw man! When was
   1463 0.11%:  I must do
   1464 0.11%:  At least my day
   1465 0.11%:  What?! Am
   1466 0.11%:  Why say
   1467 0.11%:  What? It doesn
   1468 0.11%:  dam
   1469 0.11%:  I most
   1470 0.11%:  hey ut
   1471 0.11%:  I may need to say
   1472 0.11%:  What haven
   1473 0.11%:  mental
   1474 0.11%:  Aww man! It
   1475 0.11%:  att
   1476 0.11%:  Why must
   1477 0.22%:  Why must he
   1478 0.11%:  Also?
   1479 0.11%:  Wow! I am
   1480 0.11%:  Who was that?!?
   1481 0.11%:  Also the
   1482 0.11%:  e
   1483 0.11%:  What have I done?!?
   1484 0.11%:  ha ha!
   1485 0.11%:  What?! I love
   1486 0.11%:  sh
   1487 0.11%:  am I??
   1488 0.11%:  um what
   1489 0.11%:  we
   1490 0.11%:  And then what??
   1491 0.11%:  What?! It was
   1492 0.11%:  I want the
   1493 0.33%:  I want the money
   1494 0.30%:  I want the whole
   1495 0.11%:  When you say that I am
   1496 0.11%:  I must have a lot
   1497 0.11%:  Whoah! Am
   1498 0.11%:  Awesome! Why
   1499 0.11%:  I have to name
   1500 0.11%:  Why would I even say that?!?
   1501 0.11%:  Why do my
   1502 0.11%:  Anyone have
   1503 0.11%:  I sent
   1504 0.11%:  What the? Am
   1505 0.11%:  what do
   1506 0.11%:  Why anyone
   1507 0.11%:  Aww man! Why
   1508 0.11%:  Who else
   1509 0.11%:  honestly!
   1510 0.11%:  Would I?
   1511 0.11%:  should I
   1512 0.11%:  Whew! I almost
   1513 0.11%:  Is that you??
   1514 0.11%:  Aw man! Why would I even
   1515 0.30%:  Aw man! Why would I even say
