um... I guess I'll talk to you later huh
      0 100.00%: 
      1 100.43%:  um
      2 159.71%:  um...
      3 81.00%:  I
      4 142.56%:  I guess
      5 158.80%:  I guess you
      6 105.89%:  I guess I'm
      7 97.86%:  I guess that
      8 71.45%:  I guess the
      9 95.73%:  I guess the moral
     10 58.32%:  you
     11 74.57%:  you're the
     12 52.78%:  um... yeah
     13 51.51%:  yeah
     14 104.60%:  yeah.
     15 36.81%:  um... that
     16 33.26%:  I guess...
     17 31.28%:  there
     18 25.14%:  so
     19 23.71%:  I guess your
     20 23.10%:  that
     21 166.74%:  that's the
     22 62.09%:  that's your
     23 31.67%:  that's all
     24 27.02%:  that story
     25 22.09%:  there's that...
     26 20.96%:  I guess I really
     27 20.92%:  um... that's really
     28 20.39%:  the
     29 20.30%:  u
     30 20.13%:  that's the real
     31 19.87%:  um... that's the
     32 19.40%:  I guess I'm your
     33 18.43%:  I'm really
     34 18.31%:  that makes
     35 17.49%:  uh...
     36 17.18%:  the story
     37 19.02%:  the story'
     38 16.55%:  you thought
     39 16.36%:  yeah...
     40 15.83%:  you're...
     41 15.51%:  yeah. I
     42 41.05%:  yeah. I guess
     43 55.90%:  yeah. I guess that
     44 32.04%:  yeah. I guess I'll
     45 14.73%:  you're all
     46 14.21%:  that makes us...
     47 14.18%:  that's all I got
     48 13.43%:  um... that's all
     49 13.31%:  that's our
     50 13.24%:  I guess you'll
     51 12.97%:  um... that's all I got
     52 12.76%:  you'll
     53 12.74%:  I guess... that
     54 12.56%:  my
     55 11.94%:  that's...
     56 11.50%:  are
     57 11.42%:  um... I
     58 24.42%:  um... I guess
     59 24.71%:  um... I guess I'll try
     60 20.30%:  um... I guess that
     61 18.80%:  um... I guess you
     62 18.02%:  um... I guess you'll
     63 11.30%:  the moral
     64 11.15%:  I guess I'll try
     65 10.77%:  that makes us... the
     66 10.48%:  I guess I'll take
     67 10.05%:  you're the last
     68 9.90%:  that's a
     69 17.01%:  that's a yes
     70 9.85%:  let
     71 37.89%:  let me
     72 27.27%:  let's talk
     73 13.02%:  let's make
     74 13.53%:  let's make that
     75 12.27%:  let's hear
     76 9.80%:  that's our team
     77 9.78%:  that's you
     78 9.63%:  yeah... that
     79 9.58%:  you got
     80 9.52%:  story
     81 9.35%:  I guess I'll tell
     82 24.96%:  I guess I'll tell you
     83 16.46%:  I guess I'll tell you that
     84 9.30%:  that's your last
     85 9.17%:  yeah I
     86 52.64%:  yeah I guess that
     87 20.76%:  yeah I guess I'm
     88 9.06%:  um... I thought
     89 8.69%:  um... tell
     90 11.59%:  um... tell your
     91 8.68%:  um... that's your
     92 8.66%:  guess
     93 8.60%:  I guess I'll tell your
     94 8.27%:  I guess our
     95 8.23%:  I guess I'll let
     96 8.23%:  I thought
     97 15.88%:  I thought I
     98 14.41%:  I thought you
     99 8.22%:  your
    100 8.17%:  to
    101 11.75%:  to sum
    102 7.70%:  really
    103 7.69%:  um... tell that
    104 7.67%:  shall
    105 7.66%:  I guess I'm the
    106 7.50%:  I'm totally
    107 7.41%:  I guess my
    108 7.39%:  I guess I'm really
    109 7.15%:  um... that's all the
    110 7.13%:  yeah I guess...
    111 7.11%:  I guess you're a
    112 7.04%:  I gotta
    113 8.63%:  I gotta ask
    114 6.92%:  um... I'll stay
    115 6.90%:  um... that's all you
    116 6.75%:  you got that
    117 6.56%:  let's talk later
    118 6.52%:  let's all
    119 11.45%:  let's all shake
    120 10.38%:  let's all go
    121 9.15%:  let's all go out
    122 6.61%:  let's all go home
    123 6.51%:  that's all your
    124 6.51%:  so true
    125 6.38%:  um... I guess the
    126 6.28%:  let's go
    127 6.28%:  I guess I'll talk
    128 249.18%:  I guess I'll talk to you later.
    129 70.08%:  I guess I'll talk to you later...
    130 10.03%:  I guess I'll talk to my
    131 8.32%:  I guess I'll talk to you later h
    132 6.88%:  I guess I'll talk to your
    133 6.22%:  yeah. I guess that'll
    134 6.19%:  I'm the
    135 6.17%:  let's all get
    136 6.15%:  um.
    137 6.04%:  that's the moral
    138 6.01%:  are you the
    139 6.01%:  that's the same
    140 5.99%:  yes
    141 5.95%:  I guess our team
    142 5.88%:  so totally
    143 5.81%:  that's my
    144 5.76%:  I guess... I
    145 10.43%:  I guess... I'll
    146 5.70%:  I guess that'll
    147 5.57%:  yeah. I guess I'm out
    148 5.46%:  let's take
    149 5.34%:  um... I guess I'll take
    150 5.34%:  you got the
    151 5.27%:  I guess all
    152 6.63%:  I guess all that
    153 5.18%:  I guess I'll take your
    154 5.12%:  you're out
    155 5.12%:  let's talk more
    156 5.11%:  let's get
    157 5.38%:  let's get to
    158 5.11%:  the story goes
    159 5.08%:  yeah that
    160 5.00%:  I guess I'll make
    161 5.26%:  I guess I'll make that
    162 4.97%:  yeah I guess that'll
    163 4.90%:  I guess I'll...
    164 4.83%:  uh... yeah
    165 4.83%:  you'll let
    166 4.74%:  let's stay
    167 4.73%:  those
    168 4.68%:  I guess I'll take that you
    169 4.68%:  um... your
    170 4.64%:  I guess you're...
    171 4.62%:  are you...
    172 4.59%:  okay
    173 8.74%:  okay.
    174 4.55%:  I guess you're all
    175 4.55%:  um... I guess I'll tell
    176 6.58%:  um... I guess I'll tell you
    177 7.01%:  um... I guess I'll tell you that
    178 4.55%:  let's team
    179 4.42%:  you see
    180 4.35%:  I guess I'll let your
    181 4.33%:  um... I guess I'll tell your
    182 4.30%:  I guess I'll talk to the
    183 4.23%:  that's really
    184 4.22%:  um... I guess I really
    185 4.17%:  let me ask
    186 8.17%:  let me ask you...
    187 4.16%:  uh... that
    188 4.14%:  you're a
    189 4.12%:  um... you
    190 5.27%:  um... you're the
    191 4.04%:  yeah that's true
    192 4.02%:  I'll
    193 4.62%:  I'll see
    194 10.24%:  I'll see you at
    195 7.62%:  I'll see you all
    196 3.99%:  um... I guess I'll let
    197 4.22%:  um... I guess I'll let that
    198 3.97%:  that's all you
    199 7.30%:  that's all you got
    200 3.97%:  that's really the
    201 3.94%:  I guess I'll talk to you at
    202 3.89%:  you get
    203 3.83%:  um... yeah that
    204 3.83%:  so...
    205 3.76%:  that's... your
    206 3.76%:  that's okay
    207 3.73%:  that makes us the
    208 3.70%:  there's that. I
    209 3.69%:  you're the host
    210 3.68%:  um... I guess that really
    211 3.68%:  let's all share
    212 3.66%:  yeah. I'
    213 6.13%:  yeah. I'll
    214 3.64%:  um... there
    215 8.41%:  um... there's that
    216 5.08%:  um... there's a
    217 3.63%:  I guess I'll let that
    218 3.58%:  um... I guess I'll talk
    219 55.87%:  um... I guess I'll talk to your
    220 3.57%:  um... so
    221 3.54%:  I'll see you...
    222 3.53%:  I guess I'll make you
    223 3.52%:  let's hear that
    224 3.50%:  I guess... yeah
    225 3.45%:  you'll see
    226 3.45%:  yeah I guess... that
    227 3.44%:  y
    228 3.39%:  um... I guess I'll talk to the
    229 3.39%:  that's all I got.
    230 3.38%:  let's go to
    231 3.33%:  the story's got
    232 3.25%:  um... I guess you'll tell
    233 6.30%:  um... I guess you'll tell that
    234 3.24%:  you thought I
    235 3.22%:  I take
    236 3.22%:  I thought you'
    237 3.21%:  that's your take
    238 6.95%:  that's your take home
    239 3.19%:  um... I guess I'll tell that
    240 3.17%:  hey
    241 3.14%:  you get that
    242 3.11%:  um... I guess I'll take your
    243 3.09%:  are you all
    244 3.07%:  um... okay
    245 3.07%:  the story has
    246 3.05%:  that's all I get
    247 3.03%:  a
    248 3.03%:  let us
    249 2.99%:  totally
    250 2.93%:  I guess I'll take that...
    251 2.91%:  you are
    252 2.90%:  I guess I'll talk to my other
    253 2.83%:  yeah. I guess.
    254 2.81%:  I guess I'm that
    255 2.81%:  I guess I'll take you
    256 2.80%:  tell
    257 7.65%:  tell me your
    258 4.35%:  tell us
    259 4.54%:  tell us more
    260 2.77%:  I really
    261 17.53%:  I really thought
    262 3.83%:  I really thought I
    263 2.77%:  um... I guess I'll talk to you later h
    264 2.75%:  I guess I really am
    265 2.73%:  you get the
    266 2.71%:  um... you gotta
    267 2.70%:  you'll get
    268 3.05%:  you'll get that
    269 2.69%:  here
    270 3.92%:  here's a
    271 2.67%:  yeah... that's sort
    272 2.66%:  I guess I'll totally
    273 2.66%:  let's go out
    274 2.66%:  yeah. I guess I'm that
    275 2.65%:  gotta
    276 2.63%:  the story takes
    277 2.62%:  you'll tell
    278 3.31%:  you'll tell the
    279 2.80%:  you'll tell that
