has an analogy been so accurate and personally damaging
         0 0* 15.98525% again                                                                                                                         ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         1 0* 4.54810%  again                                                                                                                        ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         2 0* 1.02670% has                                                                                                                           ----------aaaaaaaabccddeeegggilmnnnnnoorstuy
         3 0* 3.39698% has anyone                                                                                                                    ----------aaaaaaabccddeegggilmnnnorstu
         4 0* 7.10669% has anyone described                                                                                                          ----------aaaaaaacggglmnnnotu
         5 0* 6.44873% has anyone made                                                                                                               ----------aaaaaabccdegggilnnnorstu
         6 0* 11.47520% has anyone made analogies                                                                                                     ----------aaaabccdggnnrtu
         7 0* 3.60201% has anyone made a                                                                                                             ----------aaaaabccdegggilnnnorstu
         8 0* 29.21392% has anyone made a language                                                                                                    ----------aaabccdginnorst
         9 0* 6.62931% has anyone made a language so                                                                                                 ----------aaabccdginnrt
        10 0* 6.25551% has anyone made a language so bad                                                                                             ----------aaccginnrt
        11 0* 3.49075% has anyone accused                                                                                                            ----------aaaaaabdegggilmnnnort
        12 0* 7.45773% has anyone accused me                                                                                                         ----------aaaaaabdgggilnnnort
        13 0* 2.36439% has anyone made a language as                                                                                                 ----------aabccdginnort
        14 0* 2.07323% has anyone used                                                                                                               ----------aaaaaaabccdegggilmnnnort
        15 0* 1.98144% has anyone made language                                                                                                      ----------aaaabccdginnorst
        16 0* 1.90663% has anyone made an                                                                                                            ----------aaaaabccdegggilnnorstu
        17 0* 4.73560% has anyone made an accurate                                                                                                   ----------aaabdgggilnnos
        18 0* 3.38708% has anyone made an action                                                                                                     ----------aaaabcdeggglnrsu
        19 0* 1.82249% has anyone made a language so bad it                                                                                          ----------aaccgnnr
        20 0* 1.66080% has anyone used an                                                                                                            ----------aaaaaabccdegggilmnnort
        21 0* 1.03878% has anyone made a language so bad it can                                                                                      ----------acgnr
        22 0* 1.02055% has anyone been                                                                                                               ----------aaaaaaaccddgggilmnnorstu
        23 0* 1.01881% has anyone said                                                                                                               ----------aaaaaabccdeeggglmnnnortu
        24 0* 0.96434% has someone                                                                                                                   ----------aaaaaaaabccddegggilnnnnrtuy
        25 0* 0.92609% has language                                                                                                                  ----------aaaaaabccddeegimnnnnoorsty
        26 0* 2.49650% has language been                                                                                                             ----------aaaaaaccddgimnnnoorsty
        27 0* 1.31954% has language been so                                                                                                          ----------aaaaaaccddgimnnnorty
        28 0* 0.90229% has anyone said language                                                                                                      ----------aaaabccdegmnnort
        29 0* 0.84228% has language made                                                                                                             ----------aaaaabccdeginnnnoorsty
        30 0* 0.78293%  has                                                                                                                          ----------aaaaaaaabccddeeegggilmnnnnnoorstuy
        31 0* 1.88010%  has anyone                                                                                                                   ----------aaaaaaabccddeegggilmnnnorstu
        32 0* 4.40342%  has anyone described                                                                                                         ----------aaaaaaacggglmnnnotu
        33 0* 3.43405%  has anyone made                                                                                                              ----------aaaaaabccdegggilnnnorstu
        34 0* 9.26305%  has anyone made analogies                                                                                                    ----------aaaabccdggnnrtu
        35 0* 2.67137%  has anyone made a                                                                                                            ----------aaaaabccdegggilnnnorstu
        36 0* 11.69484%  has anyone made a language                                                                                                   ----------aaabccdginnorst
        37 0* 3.24349%  has anyone made a language so                                                                                                ----------aaabccdginnrt
        38 0* 2.71180%  has anyone made a language so bad                                                                                            ----------aaccginnrt
        39 0* 1.52543%  has anyone accused                                                                                                           ----------aaaaaabdegggilmnnnort
        40 0* 3.14331%  has anyone accused me                                                                                                        ----------aaaaaabdgggilnnnort
        41 0* 1.35397%  has anyone made language                                                                                                     ----------aaaabccdginnorst
        42 0* 1.21425%  has anyone made a language as                                                                                                ----------aabccdginnort
        43 0* 1.09147%  has anyone made an                                                                                                           ----------aaaaabccdegggilnnorstu
        44 0* 3.52783%  has anyone made an accurate                                                                                                  ----------aaabdgggilnnos
        45 0* 1.07782%  has language                                                                                                                 ----------aaaaaabccddeegimnnnnoorsty
        46 0* 3.30902%  has language been                                                                                                            ----------aaaaaaccddgimnnnoorsty
        47 0* 3.05103%  has language creation                                                                                                        ----------aaaaabcddegmnnnosy
        48 0* 2.84298%  has language creation made                                                                                                   ----------aaaabcdgnnnosy
        49 0* 1.82223%  has language been so                                                                                                         ----------aaaaaaccddgimnnnorty
        50 0* 1.03552%  has anyone used                                                                                                              ----------aaaaaaabccdegggilmnnnort
        51 0* 1.00788%  has anyone made an action                                                                                                    ----------aaaabcdeggglnrsu
        52 0* 0.84618%  has anyone used an                                                                                                           ----------aaaaaabccdegggilmnnort
        53 0* 0.77967% has anyone used a                                                                                                             ----------aaaaaabccdegggilmnnnort
        54 0* 0.71344%  has anyone made a language so bad it                                                                                         ----------aaccgnnr
        55 0* 0.71002% has anyone described a                                                                                                        ----------aaaaaacggglmnnnotu
        56 0* 0.70192% has anyone managed                                                                                                            ----------aaaaabccdeggilnnorstu
        57 0* 0.66262%  has language made                                                                                                            ----------aaaaabccdeginnnnoorsty
        58 0* 0.66043%  has someone                                                                                                                  ----------aaaaaaaabccddegggilnnnnrtuy
        59 0* 0.64068% has anyone managed to                                                                                                         ----------aaaaabccdeggilnnrsu
        60 0* 0.63935% has anyone made an analogies                                                                                                  ----------aaabccdggnrtu
        61 0* 0.63302%  has language been so personally                                                                                              aaaaaaccddgimnnnorty
        62 0* 0.60635% has anyone made an actual                                                                                                     ----------aaabcdeggginnors
        63 0* 0.56395% has a                                                                                                                         ----------aaaaaaabccddeeegggilmnnnnnoorstuy
        64 0* 1.15467% has a language                                                                                                                ----------aaaaabccddeegimnnnnoorsty
        65 0* 2.94970% has a language been                                                                                                           ----------aaaaaccddgimnnnoorsty
        66 0* 1.89164% has a language been so                                                                                                        ----------aaaaaccddgimnnnorty
        67 0* 1.36897% has a language made                                                                                                           ----------aaaabccdeginnnnoorsty
        68 0* 0.61979% has a language been so personally                                                                                             aaaaaccddgimnnnorty
        69 0* 0.56271% has anyone made a language as bad                                                                                             ----------accginnort
        70 0* 0.56210%  has analogies                                                                                                                ----------aaaaaabccddeeggmnnnnortuy
        71 0* 2.36868%  has analogies been                                                                                                           ----------aaaaaaccddggmnnnortuy
        72 0* 0.64692%  has analogies made                                                                                                           ----------aaaaabccdeggnnnnortuy
        73 0* 0.55988%  has an                                                                                                                       ----------aaaaaaabccddeeegggilmnnnnoorstuy
        74 0* 28.03341%  has an analogy                                                                                                               ----------aaaaabccddeeeggimnnnorstu
        75 0* 103.80315%  has an analogy been                                                                                                          ----------aaaaaccddeggimnnorstu
        76 0* 266.80655%  has an analogy been more                                                                                                     ----------aaaaaccddgginnstu
        77 0* 159.49667%  has an analogy been more personally                                                                                          aaaaaccddgginnstu
        78 0* 72.88677%  has an analogy made                                                                                                          ----------aaaabccdeegginnnorstu
        79 0* 37.83810%  has an analogy been so                                                                                                       ----------aaaaaccddeggimnnrtu
        80 0* 3007.35665%  has an analogy been so accurate                                                                                              ----------aaaddggimnn
        81 0* 1872.50556%  has an analogy been so accurate and                                                                                          ----------aadggimn
        82 0* 1107.74389%  has an analogy been so accurate and personally                                                                               aadggimn