T-Rex (punchline): These guys are on the BALL!
      0 100.00%: 
      1 9.32%:  These
      2 15.75%:  These guys are the
      3 8.06%:  These theories
      4 3.59%:  These guys are on
      5 3.40%:  These guys are not
      6 2.99%:  These guys are one
      7 2.59%:  These are
      8 4.93%:  These are the
      9 4.81%:  These are the guys
     10 2.44%:  These guys are out
     11 2.03%:  These genius
     12 2.02%:  These guys can
     13 1.99%:  These guys are A
     14 1.88%:  These guys aren
     15 1.86%:  These guys are tele
     16 1.42%:  These things
     17 1.14%:  These guys are in
     18 1.11%:  These guys are in the
     19 0.94%:  These cats
     20 0.91%:  These guys are in touch
     21 0.86%:  These guys are ALL
     22 0.82%:  These guys are in tune
     23 0.79%:  These guys are un
     24 0.76%:  they
     25 0.69%:  These guys are B
     26 0.69%:  they are
     27 0.65%:  A
     28 0.56%:  These guys are che
     29 0.51%:  These are not
     30 0.48%:  These guys are on it
     31 0.48%:  These guys are the B
     32 0.46%:  These guys rule
     33 0.46%:  A couple
     34 0.49%:  A couple years
     35 0.45%:  These are the ones
     36 0.40%:  there
     37 0.39%:  These guys are on the B
     38 0.85%:  These guys are on the BALL!
     39 0.39%:  These are the genius
     40 0.38%:  These guys are next
     41 0.37%:  These are the only
     42 0.34%:  (
     43 0.34%:  These aren
     44 0.31%:  These guys are ten
     45 0.31%:  These guys are AL
     46 0.29%:  These guys are the ep
     47 0.25%:  These guys are T
     48 0.24%:  These guys are next-
     49 0.24%:  These guys are pl
     50 0.24%:  These guys are hop
     51 0.24%:  they are so
     52 0.23%:  These guys are one up
     53 0.23%:  -
     54 0.23%:  the
     55 0.23%:  These guys are unc
     56 0.22%:  it
     57 0.22%:  These guys are to
     58 0.21%:  These guys are tun
     59 0.20%:  These guys put
     60 0.20%:  These guys are into
     61 0.19%:  These guys are no
     62 0.19%:  this
     63 0.19%:  These guys are hot
     64 0.19%:  These guys are R
     65 0.19%:  These guys are BRA
     66 0.19%:  A person
     67 0.19%:  These guys!
     68 0.18%:  (T-Rex laugh
     69 0.17%:  These guys are cl
     70 0.17%:  These guys are c
     71 0.17%:  these
     72 0.16%:  These guys are t
     73 0.16%:  These guys are TR
     74 0.16%:  These guys are nut
     75 0.15%:  the only
     76 0.15%:  These phys
     77 0.14%:  A single
     78 0.14%:  These are ALL
     79 0.14%:  These guys -
     80 0.13%:  These guys are top
     81 0.13%:  A theory
     82 0.12%:  These guys are -
     83 0.12%:  These super
     84 0.12%:  These guys can put
     85 0.12%:  These guys are out in
     86 0.12%:  These guys are h
     87 0.12%:  These guys are 
     88 0.12%:  These guys are u
     89 0.11%:  These guys are nin
     90 0.11%:  (T-Rex):
     91 0.11%:  These guys are TAL
     92 0.11%:  These guys are e
     93 0.10%:  there is
     94 0.10%:  These guys are pione
     95 0.10%:  ALL
     96 0.10%:  These last
     97 0.10%:  you
     98 0.09%:  These guys are touch
     99 0.09%:  These strange
    100 0.09%:  These guys can either
    101 0.09%:  These are the guys in
    102 0.09%:  they can
    103 0.09%:  These guys (
    104 0.09%:  A singular
    105 0.09%:  L
    106 0.08%:  These guys are ch
    107 0.08%:  These other
    108 0.08%:  These highly
    109 0.08%:  These are B
    110 0.08%:  These guys are on the up
    111 0.08%:  (T-Rex is
    112 0.08%:  These guys are inc
    113 0.07%:  These guys are le
    114 0.07%:  These guys are the one
    115 0.07%:  These guys are cut
    116 0.07%:  
    117 0.07%:  These guys are epic
    118 0.07%:  These guys are up
    119 0.07%:  These guys are put
    120 0.07%:  B
    121 0.07%:  A lot
    122 0.07%:  (T-Rex is the
    123 0.07%:  These guys are the un
    124 0.07%:  These guys are non
    125 0.07%:  these guys are on
    126 0.06%:  A genius
    127 0.06%:  These guys are not in
    128 0.06%:  T
    129 0.23%:  T-Rex is
    130 0.08%:  T-Rex is gonna
    131 0.06%:  T-Rex has
    132 0.08%:  T-Rex has nothing
    133 0.06%:  These guys are BR
    134 0.06%:  this one
    135 0.06%:  These are the B
    136 0.06%:  These guys are te
    137 0.06%:  - they
    138 0.06%:  A guy
    139 0.06%:  A person can
    140 0.06%:  ALL the
    141 0.06%:  These articles
    142 0.06%:  These guys are unt
    143 0.06%:  These are the guys on
    144 0.06%:  These guys are int
    145 0.06%:  their
    146 0.06%:  These things are only
    147 0.06%:  these guys are one
    148 0.06%:  These ner
    149 0.06%:  R
    150 0.05%:  there is no
    151 0.05%:  These guys are one-
    152 0.05%:  These guys are on the c
    153 0.05%:  A recent
    154 0.05%:  These guys can not
    155 0.05%:  These guys are up to
    156 0.05%:  These guys are un-
    157 0.05%:  (T-Rex has
    158 0.05%:  These guys are ALL the
    159 0.05%:  These guys - the
    160 0.05%:  These guys are the pione
    161 0.05%:  (T-Rex is the only
    162 0.05%:  T-Rex has got
    163 0.05%:  These guys are n
    164 0.05%:  T-Rex!
    165 0.05%:  These guys are nice
    166 0.05%:  These annoying
    167 0.05%:  These guys are in on
    168 0.05%:  These guys are L
    169 0.05%:  These are so
    170 0.05%:  These guys are the pl
    171 0.05%:  These guys are con
    172 0.05%:  These guys are on the line
    173 0.05%:  These super-int
    174 0.05%:  (T-Rex is a
    175 0.05%:  those
    176 0.05%:  These theory
    177 0.05%:  These guys are in one
    178 0.05%:  (T-Rex says
    179 0.05%:  These guys are pe
    180 0.04%:  These guys are one he
    181 0.04%:  These guys are plot
    182 0.04%:  These guys - their
    183 0.04%:  These young
    184 0.04%:  These guys are nice!
    185 0.04%:  These guys are the 
    186 0.04%:  These guys are on ALL
    187 0.04%:  These guys can out
    188 0.04%:  These guys are hun
    189 0.04%:  These guys are not nice
    190 0.04%:  These ones
    191 0.04%:  These guys are no help
    192 0.04%:  These guys are on it ALL
    193 0.04%:  These guys are l
    194 0.04%:  These guys can turn
    195 0.04%:  These are A
    196 0.04%:  A phys
    197 0.04%:  A theory is
    198 0.04%:  These ancient
    199 0.04%:  These so
    200 0.04%:  These pe
    201 0.04%:  These guys are on the BAL
    202 0.04%:  These sc
    203 0.04%:  these are
    204 0.04%:  These guys are out-
    205 0.04%:  These guys can run
    206 0.04%:  These high
    207 0.04%:  T-Rex is the
    208 0.05%:  T-Rex is the only
    209 0.04%:  These guys are tech
    210 0.04%:  these guys are A
    211 0.04%:  These ge
    212 0.04%:  These guys are up on
    213 0.04%:  These guys are up on the
    214 0.03%:  These genetic
    215 0.03%:  this has
    216 0.03%:  (T-Rex turns
    217 0.03%:  These guys are hot!
    218 0.03%:  A real
    219 0.03%:  These pictures
    220 0.03%:  These great
    221 0.03%:  These guys are enc
    222 0.03%:  these genius
    223 0.03%:  (T-Rex plays
    224 0.03%:  another
    225 0.03%:  These super-gen
    226 0.03%:  (T-Rex is another
    227 0.03%:  These guys are ALL in
    228 0.03%:  ALL these
    229 0.03%:  These guys are put on
    230 0.03%:  this guy
    231 0.03%:  they sure
    232 0.03%:  one
    233 0.03%:  These things are B
    234 0.03%:  These guys are the police
    235 0.03%:  (T-Rex is not
    236 0.03%:  These guys are p
    237 0.03%:  These places
    238 0.03%:  These guys are cute
    239 0.03%:  These things are A
    240 0.03%:  T-Rex is the one
    241 0.03%:  A great
    242 0.03%:  These guys are AR
    243 0.03%:  either
    244 0.03%:  These guys are one-up
    245 0.03%:  These guys are expl
    246 0.03%:  These guys put a
    247 0.03%:  These guys are en
    248 0.03%:  These past
    249 0.03%:  These guys are in ALL
    250 0.03%:  (T-Rex reaches
    251 0.03%:  A planet
    252 0.03%:  A guy in
    253 0.06%:  A guy in the
    254 0.04%:  A guy in another
    255 0.03%:  These guys are in c
    256 0.03%:  These guys are ALL in on
    257 0.03%:  These higher
    258 0.03%:  These planets
    259 0.03%:  A tr
    260 0.03%:  These teachers
    261 0.03%:  These guys are cute!
    262 0.03%:  T-Rex is a
    263 0.03%:  These guys are on the BALL in
    264 0.03%:  These types
    265 0.02%:  (T-Rex is the person
    266 0.02%:  These guys are exc
    267 0.02%:  These guys are he
    268 0.02%:  These guys are AT
    269 0.02%:  These guys are then
    270 0.02%:  These guys put in
    271 0.02%:  A certain
    272 0.02%:  T-Rex is so
    273 0.02%:  These things are pl
    274 0.02%:  These guys are the TR
    275 0.02%:  These guys are (
    276 0.02%:  These things are on
    277 0.02%:  These guys are one-u
    278 0.02%:  These guys are on-
    279 0.02%:  These are ALL the
    280 0.02%:  These guys are on the BALL -
    281 0.02%:  (T-Rex pun
    282 0.09%:  (T-Rex punches the
    283 0.09%:  (T-Rex punches line
    284 0.07%:  (T-Rex punches through
    285 0.05%:  (T-Rex punches through a
    286 0.04%:  (T-Rex punches another
    287 0.05%:  (T-Rex punches another guy
    288 0.03%:  (T-Rex punches his
    289 0.03%:  (T-Rex punches in
    290 0.03%:  (T-Rex punches a
    291 0.03%:  (T-Rex punches a tree
    292 0.02%:  These guys are co
    293 0.02%:  These guys are po
    294 0.02%:  (T-Rex p
    295 0.14%:  (T-Rex pushes through
    296 0.12%:  (T-Rex pushes the
    297 0.02%:  (T-Rex pushes through a
    298 0.02%:  there goes
    299 0.02%:  These guys are the one-
    300 0.02%:  T-Rex has to
    301 0.02%:  These guys are ALL in on the
    302 0.02%:  These next
    303 0.02%:  These planet
    304 0.02%:  A true
    305 0.02%:  These the
    306 0.02%:  they creep
    307 0.02%:  These guys are lo
    308 0.02%:  These guys are BAT
    309 0.02%:  (T-Rex tries
    310 0.02%:  These are the only genius
    311 0.02%:  These real
    312 0.02%:  let
    313 0.02%:  T-Rex is such
    314 0.02%:  this place
    315 0.02%:  These guys are nice to
    316 0.02%:  (T-Rex punches a guy
    317 0.07%:  (T-Rex punches a guy in the nose
    318 0.02%:  (T-Rex pushes a
    319 0.02%:  These guys rule the
    320 0.02%:  (T-Rex reaches out
    321 0.02%:  These guys are in tune!
    322 0.02%:  These guys are on it -
    323 0.02%:  These guys are on T
    324 0.02%:  These guys are open
    325 0.02%:  These secret
    326 0.02%:  (T-Rex goes
    327 0.02%:  (T-Rex goes silent
    328 0.02%:  (T-Rex has recently
    329 0.02%:  These guys are the one-up
    330 0.02%:  These guys are next L
    331 0.02%:  ALL those
    332 0.02%:  These guys are hip
    333 0.02%:  These guys are inn
    334 0.02%:  These physical
    335 0.02%:  there is no such
    336 0.02%:  (T-Rex playing
    337 0.02%:  These guys rule at
    338 0.02%:  These guys - there
    339 0.02%:  These ch
    340 0.02%:  (T-Rex reaches into
    341 0.02%:  These insane
    342 0.02%:  These are the pe
    343 0.02%:  These earth
    344 0.02%:  These guy
    345 0.02%:  These guys are the unc
    346 0.02%:  These guys are on B
    347 0.02%:  These guys are techno
    348 0.02%:  A person can get
    349 0.02%:  then
    350 0.02%:  T-Rex gets
    351 0.02%:  ALL theories
    352 0.02%:  These guys are no help!
    353 0.02%:  These insect
    354 0.02%:  (T-Rex punches a hole
    355 0.02%:  These things are AL
    356 0.02%:  these guys are in
    357 0.02%:  is
    358 0.11%:  is there
    359 0.04%:  is there any
    360 0.02%:  (T-Rex puts
    361 0.02%:  These guys are in the B
    362 0.02%:  These guys are hol
    363 0.02%:  there is a
    364 0.02%:  - this
    365 0.02%:  These guys are the c
    366 0.02%:  These guys are in ALL the
    367 0.02%:  These guys are in-
    368 0.02%:  T-Rex is the guy
    369 0.02%:  T-Rex is not
    370 0.02%:  These inter
    371 0.02%:  These curious
    372 0.02%:  These guys are th
    373 0.02%:  (T-Rex uses
    374 0.04%:  (T-Rex uses the
    375 0.02%:  A century
    376 0.02%:  A year
    377 0.02%:  (T-Rex says nothing
    378 0.02%:  (T-Rex turns on
    379 0.02%:  These authors
    380 0.02%:  These guys are teh
    381 0.02%:  These guys are clo
    382 0.02%:  These guys are up in
    383 0.02%:  These guys are thin
    384 0.02%:  A physics
    385 0.02%:  (T-Rex punches line through
    386 0.02%:  These guys - the real
    387 0.02%:  nothing
    388 0.02%:  These guys are une
    389 0.02%:  These guys are on the A
    390 0.02%:  (T-Rex is a person
    391 0.02%:  These space
    392 0.02%:  These guys are TRA
    393 0.02%:  (T-Rex punches out
    394 0.02%:  are
    395 0.02%:  T-Rex is gonna sleep
    396 0.02%:  T-Rex is such an
    397 0.02%:  (T-Rex pushes out
    398 0.02%:  These guys are hitch
    399 0.01%:  (T-Rex punches into
    400 0.01%:  they also
    401 0.01%:  (T-Rex gets
    402 0.01%:  (T-Rex releases
    403 0.01%:  these guys are B
    404 0.01%:  These guys are o
    405 0.01%:  (T-Rex has to
    406 0.01%:  These eternal
    407 0.01%:  T-Rex here
    408 0.01%:  These guys are hip to
    409 0.01%:  These are the guys (
    410 0.01%:  These guys are pot
    411 0.01%:  These nuts
    412 0.01%:  These guys are the A
    413 0.01%:  they sc
    414 0.01%:  (T-Rex puts on
    415 0.04%:  (T-Rex puts on his
    416 0.01%:  the reason
    417 0.01%:  (T-Rex is one
    418 0.01%:  These guys are ho
    419 0.01%:  These guys are in on ALL
    420 0.01%:  These guys are into ALL
    421 0.01%:  these guys are un
    422 0.01%:  These guys are up ALL
    423 0.01%:  These sne
    424 0.01%:  is there a
    425 0.01%:  These guys are on the BR
    426 0.01%:  (T-Rex points
    427 0.01%:  These are the sc
    428 0.01%:  ALL they
    429 0.01%:  These guys are the T
    430 0.01%:  These recent
    431 0.01%:  (T-Rex running
    432 0.01%:  A particle
    433 0.01%:  T-Rex is only
    434 0.01%:  These three
    435 0.01%:  These guys are one in
    436 0.01%:  These cat
    437 0.01%:  These guys are the cl
    438 0.01%:  These guys are ALL tele
    439 0.01%:  you are
    440 0.01%:  the singular
    441 0.01%:  These guys are!
    442 0.01%:  T-Rex says
    443 0.01%:  (T-Rex): These
    444 0.03%:  (T-Rex): These guys are the
    445 0.02%:  (T-Rex): These theories
    446 0.01%:  These gentle
    447 0.01%:  (T-Rex touches
    448 0.01%:  A super
    449 0.01%:  (T-Rex punch
    450 0.03%:  (T-Rex punchline):
    451 0.01%:  These guys - not
    452 0.01%:  These in
    453 0.01%:  (T-Rex releases the
    454 0.01%:  These guys are the unl
    455 0.01%:  These singular
    456 0.01%:  These creation
    457 0.01%:  T-Rex can
    458 0.01%:  i
    459 0.01%:  T-Rex is one
    460 0.01%:  These guys are the in
    461 0.01%:  These guys are li
    462 0.01%:  (T-Rex creates
    463 0.01%:  These guys are top-
    464 0.01%:  These guys are the nin
    465 0.01%:  you can
    466 0.01%:  (T-Rex changes
    467 0.01%:  These guys (T
    468 0.01%:  These guys are one B
    469 0.01%:  those genius
    470 0.01%:  These guys are the h
    471 0.01%:  they explain
    472 0.01%:  These are the guy
    473 0.01%:  not
    474 0.01%:  These guys are the expl
    475 0.01%:  These particle
    476 0.01%:  - it
    477 0.01%:  These guys are the L
    478 0.01%: They
    479 0.01%:  (T-Rex!
    480 0.01%:  - there
    481 0.01%:  those are
    482 0.01%:  These guys (the
    483 0.01%:  ALL this
    484 0.01%:  (T-Rex then
    485 0.01%:  These guys are not cl
    486 0.01%:  T-Rex is an
    487 0.01%:  the guys
    488 0.01%:  These guys are uh
    489 0.01%:  ALL their
    490 0.01%:  These guys are in the 
    491 0.01%:  These guys are ALL on
    492 0.01%:  T-Rex has the
    493 0.01%:  These cl
    494 0.01%:  These points
    495 0.01%:  These guys are on the BALL! (
    496 0.01%:  (T-Rex is the one
    497 0.01%:  A special
    498 0.01%:  These guys are the che
    499 0.01%:  (T-Rex pause
    500 0.01%:  These special
    501 0.01%:  to
    502 0.01%:  A huge
    503 0.01%:  These tr
    504 0.01%:  T-Rex is one step
    505 0.01%:  These guys are next!
    506 0.01%:  These pro
    507 0.01%: There
    508 0.01%:  those guys are A
    509 0.01%:  A part
    510 0.01%:  These guys are it
    511 0.01%:  (T-Rex puch
    512 0.04%:  (T-Rex puchline):
    513 0.01%:  A serious
    514 0.01%:  These are the ones in
    515 0.01%:  is there any hope
    516 0.01%:  These guys are the enc
    517 0.01%:  (T-Rex uses a
    518 0.01%:  isn
    519 0.01%: !
    520 0.01%:  These guys are e-
    521 0.01%:  a
    522 0.01%:  there has
    523 0.01%:  These guys are one in the
    524 0.01%:  A group
    525 0.01%:  These guys are the R
    526 0.01%:  These guys can T
    527 0.01%:  These guys are ph
    528 0.01%:  These guys are open-
    529 0.01%:  (T-Rex plays the
    530 0.01%:  These topics
    531 0.01%:  one thing
    532 0.01%:  they see
    533 0.01%:  (T-Rex presents
    534 0.01%:  These girls
    535 0.01%:  they are so sne
    536 0.01%:  These guys are BLA
    537 0.01%:  (T-Rex changes his
    538 0.01%:  the genius
    539 0.01%:  (T-Rex can
    540 0.01%:  can
    541 0.01%:  These star
    542 0.01%:  These nights
    543 0.01%:  (T-Rex punches in the
    544 0.01%:  These guys can turn on
    545 0.01%:  (T-Rex is a guy
    546 0.01%:  These guys are uhh
    547 0.01%:  These guys are the ch
    548 0.01%:  These guys are the u
    549 0.01%:  These guys are ne
    550 0.01%:  These guys are hunch
    551 0.01%:  (T-Rex pushes through an
    552 0.01%:  the ones
    553 0.01%:  (T-Rex pushes another
    554 0.01%:  These social
    555 0.01%:  (T-Rex in
    556 0.01%:  (T-Rex in the
    557 0.01%:  (T-Rex in another
    558 0.01%:  T-Rex is a super
    559 0.01%:  These post
    560 0.01%:  These are the guys -
    561 0.01%:  These super-cle
    562 0.01%:  These guys are in B
    563 0.01%:  These guys are not che
    564 0.01%:  These guys are RA
    565 0.01%:  (T-T
    566 0.01%:  (T-Rex goes insane
    567 0.01%:  A giant
    568 0.01%:  in
    569 0.01%:  in the
    570 0.01%:  in another
    571 0.01%:  (T-Rex opens
    572 0.01%:  These guys are next in
    573 0.01%:  T-Rex in
    574 0.04%:  T-Rex in another
    575 0.01%:  These groups
    576 0.01%:  These st
    577 0.01%:  These guys are AT the
    578 0.01%:  These guys are the nic
    579 0.01%:  (T-Rex staring
    580 0.01%:  (T-Rex press
    581 0.01%:  These guys are ALL-
    582 0.01%:  (T-Rex punches a hole right
    583 0.01%: The
    584 0.01%:  These guys are tech-
    585 0.01%:  These guys put in a
    586 0.01%:  T-Rex is super
    587 0.01%:  These are BRA
    588 0.01%:  These go
    589 0.01%:  These guys are the po
    590 0.01%:  These others
    591 0.01%:  A teacher
    592 0.01%:  These guys are ex
    593 0.01%:  A long
    594 0.01%:  These guys are the pen
    595 0.01%:  (T-Rex gets a
    596 0.01%:  (T-Rex has nothing
    597 0.01%:  These energy
    598 0.01%:  These are the sne
    599 0.01%:  (T-Rex pals
    600 0.01%:  These guys are on the R
    601 0.01%:  T-Rex has to sleep
    602 0.01%:  These are the 
    603 0.01%:  (T-Rex says the
    604 0.01%: The only
    605 0.01%:  T-Rex is here
    606 0.01%:  These guys (or
    607 0.01%:  These are the one
    608 0.01%:  These extra
    609 0.01%:  T-Rex hasn
    610 0.01%:  (T-Rex paus
    611 0.01%:  (T-Rex pauses to
    612 0.01%:  (T-Rex pauses here
    613 0.01%:  A physical
    614 0.01%:  A higher
    615 0.01%:  These guys are el
    616 0.01%:  can they
    617 0.01%:  These guys are one cut
    618 0.01%:  T-Rex is gonna put
    619 0.01%:  (This
    620 0.01%:  T-Rex is on
    621 0.01%:  T-Rex is on the scene
    622 0.01%:  T-Rex sure
    623 0.01%:  These guys put on
    624 0.01%:  (T-Rex cough
    625 0.01%:  T-Rex is another
    626 0.01%:  (T-Rex sigh
    627 0.01%:  These guys can -
    628 0.01%:  These guys are on 
    629 0.01%:  These cre
    630 0.01%:  (T-Rex playing the
    631 0.01%:  These guys are the lo
    632 0.01%:  since
    633 0.01%:  (T-Rex counts
    634 0.01%:  These 
    635 0.01%:  is there any one
    636 0.01%:  is the
    637 0.01%:  - the
    638 0.01%:  These guys are co-
    639 0.01%:  These guys are on the 
    640 0.01%:  T-Rex is on the case
    641 0.01%:  (T-Rex changes into
    642 0.01%:  These creat
    643 0.01%:  These guys are BAL
    644 0.01%:  A strange
    645 0.01%:  These guys are not pl
    646 0.01%:  (T-Rex stops
    647 0.01%:  (T-Rex presents a
    648 0.01%:  (T-Rex turns on his
    649 0.01%:  they are so in
    650 0.01%:  These guys are the ne
    651 0.01%:  (T-Rex has no
    652 0.01%:  These guys are in no
    653 0.01%:  These g
    654 0.01%:  (T-Rex punches the guy
    655 0.01%:  These guys are the AR
    656 0.01%:  These guys are the BRA
    657 0.01%:  T-Rex (
    658 0.01%:  These present
    659 0.01%:  These guys are the he
    660 0.01%:  (T-Rex pushes the chair
    661 0.01%:  h
    662 0.01%:  (T-Rex recently
    663 0.01%:  These agents
    664 0.01%:  (T-Rex is gonna
    665 0.01%:  These guys are then one
    666 0.01%:  the physics
    667 0.01%:  T-Rex is such an open
    668 0.01%:  it sure
    669 0.01%:  These guys are the epic
    670 0.01%:  These guys are put in
    671 0.01%:  (T-Rex punches line 
    672 0.01%:  in one
    673 0.01%:  (T-Rex is an
    674 0.01%:  T-Rex is not a
    675 0.01%:  These guys are on A
    676 0.01%:  These guys are BALL
    677 0.01%:  (T-Rex puchline here
    678 0.01%:  here
    679 0.01%:  These single
    680 0.01%:  These are the s
    681 0.01%:  These guys are the phone
    682 0.01%:  (T-Rex reaches out his
    683 0.01%:  (insert
    684 0.01%:  These ultra
    685 0.01%:  (T-Rex is short
    686 0.01%:  A typical
    687 0.01%:  A sentence
    688 0.01%:  get
    689 0.01%:  T-Rex is great
    690 0.01%:  These guys are ALL in the
    691 0.01%: They are
    692 0.01%:  These extr
    693 0.01%:  (T-Rex turns his
    694 0.01%:  These pieces
    695 0.01%:  (T-Rex punches lines
    696 0.02%:  (T-Rex punches lines through
    697 0.01%:  T-Rex has theories
    698 0.01%:  These un
    699 0.01%:  These are the only 
    700 0.01%:  These guys are the en
    701 0.01%:  These long
    702 0.01%:  These guys are the l
    703 0.01%:  A guy on
    704 0.01%:  These guys are ALL into
    705 0.01%:  (T-Rex): These guys are not
    706 0.01%:  those guys are in
    707 0.01%:  These younger
    708 0.01%:  the real
    709 0.01%:  A species
    710 0.01%:  (T-Rex laughs here
    711 0.01%:  (T-Rex punches this
    712 0.01%:  These guys - it
    713 0.01%:  T-Rex! T
    714 0.01%:  A guy at
    715 0.01%:  T-Rex goes
    716 0.01%:  (T-Rex reaches up
    717 0.01%:  A nice
    718 0.01%:  A truly
    719 0.01%:  Rex
    720 0.01%:  These huge
    721 0.01%:  These guys are on the up-
    722 0.01%:  These guys - are
    723 0.01%:  (T-Rex is the guy
    724 0.01%:  (p
    725 0.01%:  (punchline):
    726 0.01%:  (They
    727 0.01%:  the process
    728 0.01%:  these guys are T
    729 0.01%:  These guys are BL
    730 0.01%:  at
    731 0.01%:  These ast
    732 0.01%:  the longer
    733 0.01%:  can you
    734 0.01%:  (T-Rex punches line here
    735 0.01%:  (T-Rex laughs out
    736 0.01%:  a couple
    737 0.01%:  (T-Rex changes the
    738 0.01%:  T-Rex is late
    739 0.01%:  T-Rex is a guy
    740 0.01%:  T-Rex (p
    741 0.09%:  T-Rex (punchline): These
    742 0.40%:  T-Rex (punchline): These guys are the
    743 0.15%:  T-Rex (punchline): These guys are on
    744 0.09%:  T-Rex (punchline): These are
    745 0.07%:  T-Rex (punchline): These are the
    746 0.08%:  T-Rex (punchline): These are the guys
    747 0.06%:  T-Rex (punchline): These guys are the B
    748 0.06%:  T-Rex (punchline): These guys are one
    749 0.06%:  T-Rex (punchline): These guys are A
    750 0.04%:  T-Rex (punchline): These guys are not
    751 0.04%:  T-Rex (punchline): they
    752 0.03%:  T-Rex (punchline): These guys aren
    753 0.03%:  T-Rex (punchline): These guys are on the B
