Utahraptor, I hope you find what you're looking for
         0 0* 77.38642% (41.938% 0.040% 58.022%)  ,                                                                                                                             -------aaadeeffhhhinooooopprrrrtttuuwyyUI'
         1 0* 28.68056% (67.821% 0.061% 32.119%)  , what                                                                                                                        -------aadeeffhhinooooopprrrrttuuyyUI'
         2 0* 27.88985% (68.724% 0.062% 31.214%)  , you                                                                                                                         -------aaadeeffhhhinoooopprrrrtttuwyUI'
         3 0* 20.57997% (70.479% 0.063% 29.457%)  , you'                                                                                                                        -------aaadeeffhhhinoooopprrrrtttuwyUI
         4 0* 47.43805% (70.560% 0.064% 29.376%)  , you're                                                                                                                      -------aaadeffhhhinoooopprrrtttuwyUI
         5 0* 20.34382% (71.358% 0.064% 28.578%)  , I                                                                                                                           -------aaadeeffhhhinooooopprrrrtttuuwyyU'
         6 0* 19.98346% (75.876% 0.067% 24.056%)  , Utah                                                                                                                        -------aadeeffhhinooooopprrrrttuuwyyI'
         7 0* 118.62787% (75.946% 0.068% 23.986%)  , Utahrap                                                                                                                     -------adeeffhhinoooooprrrttuuwyyI'
         8 0* 497.59404% (75.964% 0.069% 23.967%)  , Utahraptor                                                                                                                  -------adeeffhhinooooprrtuuwyyI'
         9 0* 17.53861% (77.807% 0.069% 22.123%)  , what a                                                                                                                      -------adeeffhhinooooopprrrrttuuyyUI'
        10 0* 14.22096% (78.825% 0.070% 21.105%)  , what'                                                                                                                       -------aadeeffhhinooooopprrrrttuuyyUI
        11 0* 11.05417% (79.497% 0.070% 20.433%)  , you're not                                                                                                                  -------aaadeffhhhiooopprrrttuwyUI
        12 0* 10.56078% (79.541% 0.070% 20.389%)  , I'                                                                                                                          -------aaadeeffhhhinooooopprrrrtttuuwyyU
        13 0* 10.54302% (81.555% 0.071% 18.374%)  , you're the                                                                                                                  -------aaadffhhinoooopprrrttuwyUI
        14 0* 10.53428% (81.604% 0.071% 18.325%)  , Utahraptor you                                                                                                              -------adeeffhhinoooprrtuwyI'
        15 0* 9.92558% (81.606% 0.071% 18.323%)  , Utahraptor you'                                                                                                             -------adeeffhhinoooprrtuwyI
        16 0* 29.57287% (81.606% 0.071% 18.323%)  , Utahraptor you're                                                                                                           -------adeffhhinoooprtuwyI
        17 0* 8.58513% (81.607% 0.071% 18.321%)  , you're not happy                                                                                                            -------aadeffhhiooorrrttuwUI
        18 0* 17.90052% (81.609% 0.071% 18.320%)  , you're not happy with                                                                                                       -------aadeffhooorrrtuUI
        19 0* 8.47012% (81.609% 0.071% 18.319%)  , Utahraptor you're the                                                                                                       -------adffhinooopruwyI
        20 0* 7.07606% (81.610% 0.071% 18.319%)  , what are                                                                                                                    -------adeffhhinooooopprrrttuuyyUI'
        21 0* 33.25273% (81.657% 0.071% 18.272%)  , what are you                                                                                                                -------adeffhhinoooopprrrttuyUI'
        22 0* 7.05971% (81.741% 0.071% 18.188%)  , Utahraptor you're not                                                                                                       -------adeffhhioopruwyI
        23 0* 5.99217% (81.741% 0.071% 18.188%)  , that                                                                                                                        -------aadeeffhhinooooopprrrrtuuwyyUI'
        24 0* 5.98375% (82.291% 0.072% 17.638%)  , that'                                                                                                                       -------aadeeffhhinooooopprrrrtuuwyyUI
        25 0* 5.81802% (82.618% 0.072% 17.310%)  , you'd                                                                                                                       -------aaaeeffhhhinoooopprrrrtttuwyUI
        26 0* 4.98884% (82.855% 0.072% 17.073%)  , what are you looking                                                                                                        adeffhhinoooopprrrttuyUI'
        27 0* 25.38240% (82.855% 0.072% 17.073%)  , what are you looking for                                                                                                    adefhhinooopprrttuyUI'
        28 0* 12.16295% (82.855% 0.072% 17.073%)  , what are you looking for in                                                                                                 adefhhooopprrttuyUI'
        29 0* 4.94216% (82.855% 0.072% 17.073%)  , Utahraptor you are                                                                                                          -------deffhhinoooprtuwyI'
        30 0* 4.93213% (82.856% 0.072% 17.073%)  , Utahraptor you're a                                                                                                         -------deffhhinoooprtuwyI
        31 0* 4.91810% (82.856% 0.072% 17.072%)  , what are you looking for in a                                                                                               defhhooopprrttuyUI'
        32 0* 4.72800% (82.856% 0.072% 17.072%)  , how                                                                                                                         -------aaadeeffhhinoooopprrrrtttuuyyUI'
        33 0* 4.72154% (83.284% 0.072% 16.644%)  , what are you looking for around                                                                                             efhhioopprttyUI'
        34 0* 4.71181% (83.284% 0.072% 16.644%)  , you're a                                                                                                                    -------aadeffhhhinoooopprrrtttuwyUI
        35 0* 4.56140% (83.334% 0.072% 16.594%)  , what happened                                                                                                               -------affhiooooorrrrttuuyyUI'
        36 0* 6.51203% (83.336% 0.072% 16.592%)  , what happened to                                                                                                            -------affhioooorrrrtuuyyUI'
        37 0* 14.94157% (83.341% 0.072% 16.587%)  , what happened to you                                                                                                        -------affhiooorrrrtuyUI'
        38 0* 8.12474% (83.342% 0.072% 16.586%)  , what happened to your                                                                                                       -------affhiooorrrtuyUI'
        39 0* 3.98050% (83.343% 0.072% 16.585%)   I                                                                                                                            -------aaadeeffhhhinooooopprrrrtttuuwyyU,'
        40 0* 3.96609% (84.807% 0.073% 15.120%)  , I don                                                                                                                       -------aaaeeffhhhioooopprrrrtttuuwyyU'
        41 0* 9.76226% (84.808% 0.073% 15.119%)  , I don'                                                                                                                      -------aaaeeffhhhioooopprrrrtttuuwyyU
        42 0* 13.84816% (84.808% 0.073% 15.119%)  , I don't                                                                                                                     -------aaaeeffhhhioooopprrrrttuuwyyU
        43 0* 3.79564% (85.203% 0.073% 14.724%)  , I hope                                                                                                                      -------aaadeffhhinooooprrrrtttuuwyyU'
        44 0* 8.10985% (85.268% 0.074% 14.658%)  , I hope you                                                                                                                  -------aaadeffhhinoooprrrrtttuwyU'
        45 0* 18.59259% (85.291% 0.074% 14.635%)  , I hope you find                                                                                                             -------aaaefhhoooprrrrtttuwyU'
        46 0* 137.51827% (85.292% 0.074% 14.635%)  , I hope you find what                                                                                                        -------aaefhoooprrrrttuyU'
        47 0* 1210.84821% (85.292% 0.074% 14.635%)  , I hope you find what you                                                                                                    -------aaefhooprrrrttU'
        48 0* 3213.74870% (85.292% 0.074% 14.634%)  , I hope you find what you'                                                                                                   -------aaefhooprrrrttU
        49 0* 10467.02366% (85.292% 0.074% 14.634%)  , I hope you find what you're                                                                                                 -------aafhooprrrttU
        50 0* 755431.40201% (85.292% 0.074% 14.634%)  , I hope you find what you're looking                                                                                         aafhooprrrttU
        51 0* 5627974.78637% (85.292% 0.074% 14.634%)  , I hope you find what you're looking for                                                                                     aahoprrttU
        52 0* 47541.67842% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for Utah                                                                                aoprrt
        53 0* 271462.10565% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for Utahrap                                                                             ort
        54 0* 1572087.25313% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for Utahraptor                                                                          
        55 0* 6432.52916% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for that                                                                                aoprrU
        56 0* 3715.66245% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for                                                                                     aahoprrttU
        57 0* 2965.77414% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for th                                                                                  aaoprrtU
        58 0* 2777.75790% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for h                                                                                   aaoprrttU
        59 0* 2724.44138% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for at                                                                                  ahoprrtU
        60 0* 1992.94356% (85.310% 0.074% 14.617%)  , I hope you find what you're looking fo                                                                                      aahoprrrttU
        61 0* 1715.03635% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for Utahraptor                                                                          
        62 0* 1327.58901% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for or                                                                                  aahprttU
        63 0* 1284.81014% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for oh                                                                                  aaprrttU
        64 0* 1127.88237% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for to                                                                                  aahprrtU
        65 0* 1015.40479% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for U                                                                                   aahoprrtt
        66 0* 860.83588% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for a                                                                                   ahoprrttU
        67 0* 611.40872% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for t                                                                                   aahoprrtU
        68 0* 545.40724% (85.310% 0.074% 14.617%)  , I hope you find what you're looking fr                                                                                      aahooprrttU
        69 0* 446.83367% (85.310% 0.074% 14.617%)  , I hope you find what you're looking f                                                                                       aahooprrrttU
        70 0* 365.41697% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for part                                                                                ahortU
        71 0* 202.46727% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for o                                                                                   aahprrttU
        72 0* 198.90878% (85.310% 0.074% 14.617%)  , I hope you find what you're looking fro                                                                                     aahoprrttU
        73 0* 161.82725% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for r                                                                                   aahoprttU
        74 0* 158.79833% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for part                                                                                ahortU
        75 0* 158.61101% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for p                                                                                   aahorrttU
        76 0* 135.12451% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for or at                                                                               ahprtU
        77 0* 133.00071% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ha                                                                                  aoprrttU
        78 0* 117.09376% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ah                                                                                  aoprrttU
        79 0* 91.46530% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for tr                                                                                  aahoprtU
        80 0* 84.78997% (85.310% 0.074% 14.617%)  , I hope you find what you're looking to                                                                                      aafhoprrrtU
        81 0* 72.78318% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ho                                                                                  aaprrttU
        82 0* 69.58947% (85.310% 0.074% 14.617%)  , I hope you find what you're looking at                                                                                      afhooprrrtU
        83 0* 59.03398% (85.310% 0.074% 14.617%)  , I hope you find what you're looking fora                                                                                    ahoprrttU
        84 0* 52.05040% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for or that                                                                             aprU
        85 0* 50.92637% (85.310% 0.074% 14.617%)  , I hope you find what you're looking to for                                                                                  aahprrtU
        86 0* 50.42790% (85.310% 0.074% 14.617%)  , I hope you find what you're looking or                                                                                      aafhoprrttU
        87 0* 40.43190% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for rapt                                                                                ahortU
        88 0* 39.65105% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for apart                                                                               hortU
        89 0* 38.72828% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for aha                                                                                 oprrttU
        90 0* 35.69696% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for att                                                                                 ahoprrU
        91 0* 35.35132% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for at a                                                                                hoprrtU
        92 0* 30.95609% (85.310% 0.074% 14.617%)  , I hope you find what you're looking far                                                                                     ahooprrttU
        93 0* 27.26243% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ro                                                                                  aahprttU
        94 0* 25.42602% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for at Utah                                                                             oprr
        95 0* 21.44560% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ar                                                                                  ahoprttU
        96 0* 19.04963% (85.310% 0.074% 14.617%)  , I hope you find what you're looking tor                                                                                     aafhoprrtU
        97 0* 18.55009% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for http                                                                                aaorrU
        98 0* 16.70563% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for hot                                                                                 aaprrtU
        99 0* 16.28634% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for har                                                                                 aoprttU
       100 0* 15.55507% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for tro                                                                                 aahprtU
       101 0* 15.26214% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for po                                                                                  aahrrttU
       102 0* 14.16489% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for pro                                                                                 aahrttU
       103 0* 13.29060% (85.310% 0.074% 14.617%)  , I hope you find what you're looking                                                                                         aafhooprrrttU
       104 0* 12.96439% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for pat                                                                                 ahorrtU
       105 0* 12.35932% (85.310% 0.074% 14.617%)  , I hope you find what you're looking a                                                                                       afhooprrrttU
       106 0* 11.37025% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for that a                                                                              oprrU
       107 0* 11.17069% (85.310% 0.074% 14.617%)  , I hope you find what you're looking fa                                                                                      ahooprrrttU
       108 0* 10.87817% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for hat                                                                                 aoprrtU
       109 0* 10.52908% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ot                                                                                  aahprrtU
       110 0* 10.28254% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for art                                                                                 ahoprtU
       111 0* 9.36302% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ap                                                                                  ahorrttU
       112 0* 9.29145% (85.310% 0.074% 14.617%)  , I hope you find what you are                                                                                                -------afhooprrrttU'
       113 0* 603.12355% (85.310% 0.074% 14.617%)  , I hope you find what you are looking                                                                                        afhooprrrttU'
       114 0* 6040.48339% (85.310% 0.074% 14.617%)  , I hope you find what you are looking for                                                                                    ahoprrttU'
       115 0* 83.79334% (85.310% 0.074% 14.617%)  , I hope you find what you are looking for Utah                                                                               oprrt'
       116 0* 8.87874% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for at                                                                                  ahoprrtU
       117 0* 7.92876% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for                                                                                     aahoprrttU
       118 0* 7.81394% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for hop                                                                                 aarrttU
       119 0* 7.16526% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ta                                                                                  ahoprrtU
       120 0* 7.09418% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for op                                                                                  aahrrttU
       121 0* 7.03550% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for or a                                                                                ahprttU
       122 0* 6.76316% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for pa                                                                                  ahorrttU
       123 0* 6.51366% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for tor                                                                                 aahprtU
       124 0* 5.84594% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for ph                                                                                  aaorrttU
       125 0* 5.71455% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for tha                                                                                 aoprrtU
       126 0* 5.41869% (85.310% 0.074% 14.617%)  , I hope you find what you're looking for aa                                                                                  hoprrttU
       127 0* 5.31018% (85.310% 0.074% 14.617%)  , I hope you found                                                                                                            -------aaaefhhiooprrrrtttwyU'
       128 0* 47.45838% (85.310% 0.074% 14.617%)  , I hope you found what                                                                                                       -------aaefhiooprrrrttyU'
       129 0* 5.26440% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for oh t                                                                                aaprrtU
       130 0* 5.11749% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for that or                                                                             aprU
       131 0* 4.80288% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for rap                                                                                 ahorttU
       132 0* 4.69224% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for thor                                                                                aaprtU
       133 0* 4.67994% (85.312% 0.074% 14.615%)  , I hope you find what your                                                                                                   -------aaefhooprrrttU'
       134 0* 323.36658% (85.312% 0.074% 14.615%)  , I hope you find what your looking                                                                                           aaefhooprrrttU'
       135 0* 2461.25685% (85.312% 0.074% 14.615%)  , I hope you find what your looking for                                                                                       aaehoprrttU'
       136 0* 139.39556% (85.312% 0.074% 14.615%)  , I hope you find what your looking for Utah                                                                                  aeoprrt'
       137 0* 743.35649% (85.312% 0.074% 14.615%)  , I hope you find what your looking for Utahrap                                                                               eort'
       138 0* 4.67345% (85.312% 0.074% 14.615%)  , I hope you find what you are looking for                                                                                    ahoprrttU'
       139 0* 4.62329% (85.312% 0.074% 14.615%)  , I hope you find what you're looking a for                                                                                   ahoprrttU
       140 0* 4.43367% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for to a                                                                                ahprrtU
       141 0* 4.41431% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for par                                                                                 ahorttU
       142 0* 4.15610% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for that r                                                                              aoprU
       143 0* 4.09968% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for tap                                                                                 ahorrtU
       144 0* 3.97533% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for pr                                                                                  aahorttU
       145 0* 3.92818% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for tot                                                                                 aahprrU
       146 0* 3.84053% (85.312% 0.074% 14.615%)  , I hope you find what you are looking for th                                                                                 aoprrtU'
       147 0* 3.81896% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for thr                                                                                 aaoprtU
       148 0* 3.78776% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for taht                                                                                aoprrU
       149 0* 3.75128% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for a part                                                                              hortU
       150 0* 3.73072% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for Utahraptor                                                                          
       151 0* 3.68544% (85.312% 0.074% 14.615%)  , I hope you find what you're looking for that pr                                                                             aorU
       152 0* 3.67658% (85.312% 0.074% 14.615%)  , who                                                                                                                         -------aaadeeffhhinoooopprrrrtttuuyyUI'
       153 0* 3.62977% (85.663% 0.074% 14.263%)  , I hope you find what you're looking for top                                                                                 aahrrtU
       154 0* 3.61049% (85.663% 0.074% 14.263%)  , I hope you find what you are looking for h                                                                                  aoprrttU'
       155 0* 3.52641% (85.663% 0.074% 14.263%)  , I hope you find what you're looking for to par                                                                              ahrtU
       156 0* 3.51714% (85.663% 0.074% 14.263%)  , I hope you find what you're looking f or                                                                                    aahoprrttU
       157 0* 3.48956% (85.663% 0.074% 14.263%)  , it                                                                                                                          -------aaadeeffhhhnooooopprrrrttuuwyyUI'
       158 0* 5.18079% (86.013% 0.074% 13.913%)  , it'                                                                                                                         -------aaadeeffhhhnooooopprrrrttuuwyyUI
       159 0* 3.42469% (86.774% 0.074% 13.151%)  , I hope you find what you are looking for that                                                                               oprrU'
       160 0* 3.40400% (86.774% 0.074% 13.151%)  , I hope you find what you're looking for pot                                                                                 aahrrtU
       161 0* 3.36623% (86.774% 0.074% 13.151%)  , what the                                                                                                                    -------aadeffhinooooopprrrrtuuyyUI'
       162 0* 3.34427% (86.882% 0.074% 13.043%)  , why                                                                                                                         -------aaadeeffhhinooooopprrrrtttuuyUI'
       163 0* 3.32580% (87.136% 0.075% 12.790%)  , I hope you find what you're looking for a Utah                                                                              oprrt
       164 0* 3.27995% (87.136% 0.075% 12.790%)  , I hope you find what you're looking f o                                                                                     aahoprrrttU
       165 0* 4.95000% (87.136% 0.075% 12.790%)  , I hope you find what you're looking f o r                                                                                   aahoprrttU
       166 0* 3.22283% (87.136% 0.075% 12.790%)  , there                                                                                                                       -------aaadffhhinooooopprrrttuuwyyUI'
       167 0* 4.96060% (87.179% 0.075% 12.746%)  , there'                                                                                                                      -------aaadffhhinooooopprrrttuuwyyUI
       168 0* 3.20451% (87.323% 0.075% 12.602%)  , I hope you find what you're looking for to Utah                                                                             aprr
       169 0* 20.60943% (87.323% 0.075% 12.602%)  , I hope you find what you're looking for to Utahrap                                                                          r
       170 0* 3.09599% (87.323% 0.075% 12.602%)  , you're not the                                                                                                              -------aaadffhhiooopprrrtuwyUI
       171 0* 3.04366% (87.329% 0.075% 12.596%)  , I hope you'                                                                                                                 -------aaadeffhhinoooprrrrtttuwyU
       172 0* 8.33119% (87.330% 0.075% 12.595%)  , I hope you're                                                                                                               -------aaadffhhinoooprrrtttuwyU
       173 0* 10.19898% (87.336% 0.075% 12.589%)  , I hope you're not                                                                                                           -------aaadffhhiooprrrttuwyU
       174 0* 3.01327% (87.339% 0.075% 12.586%)  , you were                                                                                                                    -------aaadffhhhinoooopprrrtttuyUI'
       175 0* 2.90366% (87.388% 0.075% 12.537%)  , I hope you find what your looking for that                                                                                  aeoprrU'
       176 0* 2.86392% (87.388% 0.075% 12.537%)   I'                                                                                                                           -------aaadeeffhhhinooooopprrrrtttuuwyyU,
       177 0* 2.83029% (88.390% 0.075% 11.534%)  , I hope you find what you're looking for that U                                                                              aoprr
       178 0* 2.80138% (88.390% 0.075% 11.534%)  , why are                                                                                                                     -------aadeffhhinooooopprrrtttuuyUI'
       179 0* 14.53906% (88.415% 0.075% 11.509%)  , why are you                                                                                                                 -------aadeffhhinoooopprrrtttuUI'
       180 0* 31.16170% (88.478% 0.075% 11.446%)  , why are you looking                                                                                                         aadeffhhinoooopprrrtttuUI'
       181 0* 62.79572% (88.479% 0.075% 11.446%)  , why are you looking at                                                                                                      adeffhhinoooopprrrttuUI'
       182 0* 6.98248% (88.481% 0.075% 11.444%)  , why are you looking for                                                                                                     aadefhhinooopprrtttuUI'
       183 0* 2.80016% (88.481% 0.075% 11.444%)  , way                                                                                                                         -------aadeeffhhhinooooopprrrrtttuuyUI'
       184 0* 7.02981% (88.500% 0.076% 11.424%)  , way to                                                                                                                      -------aadeeffhhhinoooopprrrrttuuyUI'
       185 0* 4.21239% (88.841% 0.076% 11.083%)  , way to ruin                                                                                                                 -------aadeeffhhhoooopprrrttuyUI'
       186 0* 2.69315% (88.857% 0.076% 11.067%)  , Utahraptor I                                                                                                                -------adeeffhhinooooprrtuuwyy'
       187 0* 2.67922% (88.861% 0.076% 11.064%)  , what the he                                                                                                                 -------aadffinooooopprrrrtuuyyUI'
       188 0* 2.63632% (88.930% 0.076% 10.995%)  , Utahraptor you're looking                                                                                                   adeffhhinoooprtuwyI
       189 0* 2.61408% (88.930% 0.076% 10.995%)  , I hope you find what you're looking for a h                                                                                 aoprrttU
       190 0* 2.58129% (88.930% 0.076% 10.995%)  , I hope you find what you're looking for a t                                                                                 ahoprrtU
       191 0* 2.48134% (88.930% 0.076% 10.995%)  , I hope you find what you're looking for that p                                                                              aorrU
       192 0* 2.47390% (88.930% 0.076% 10.995%)  , I hope you find what your looking for th                                                                                    aaeoprrtU'
       193 0* 2.44984% (88.930% 0.076% 10.995%)  , don                                                                                                                         -------aaaeeffhhhioooopprrrrtttuuwyyUI'
       194 0* 5.30814% (88.930% 0.076% 10.994%)  , don'                                                                                                                        -------aaaeeffhhhioooopprrrrtttuuwyyUI
       195 0* 7.38579% (88.930% 0.076% 10.994%)  , don't                                                                                                                       -------aaaeeffhhhioooopprrrrttuuwyyUI
       196 0* 2.38056% (89.279% 0.076% 10.645%)  , you're a hard                                                                                                               -------aeffhhinoooopprrtttuwyUI
       197 0* 3.05125% (89.281% 0.076% 10.643%)  , you're a hard one                                                                                                           -------affhhiooopprrtttuwyUI
       198 0* 8.44206% (89.281% 0.076% 10.643%)  , you're a hard one to                                                                                                        -------affhhioopprrttuwyUI
       199 0* 2.37638% (89.282% 0.076% 10.642%)  , what an                                                                                                                     -------adeeffhhiooooopprrrrttuuyyUI'
       200 0* 2.36914% (89.365% 0.076% 10.558%)  , no                                                                                                                          -------aaadeeffhhhioooopprrrrtttuuwyyUI'
       201 0* 2.32718% (89.841% 0.076% 10.083%)  , Utahraptor you were                                                                                                         -------adffhhinoooprtuyI'
       202 0* 2.26230% (89.841% 0.076% 10.083%)  , I hope you find what you are looking for or                                                                                 ahprttU'
       203 0* 2.21630% (89.841% 0.076% 10.083%)  , you're looking                                                                                                              aaadeffhhhinoooopprrrtttuwyUI
       204 0* 3.95911% (89.841% 0.076% 10.082%)  , you're looking at                                                                                                           aadeffhhhinoooopprrrttuwyUI
       205 0* 2.27138% (89.842% 0.076% 10.082%)  , you're looking for                                                                                                          aaadefhhhinooopprrtttuwyUI
       206 0* 2.20633% (89.842% 0.076% 10.082%)  , you are                                                                                                                     -------aadeffhhhinoooopprrrtttuwyUI'
       207 0* 2.19700% (89.876% 0.076% 10.047%)  , I hope you find what you're looking for at U                                                                                ahoprrt
       208 0* 2.17345% (89.876% 0.076% 10.047%)  , I hope that                                                                                                                 -------aadeffhinooooprrrrtuuwyyU'
       209 0* 2.16948% (89.891% 0.076% 10.033%)  , what are your                                                                                                               -------adeffhhinoooopprrttuyUI'
       210 0* 2.12494% (89.894% 0.076% 10.030%)  , what are you looking for in your                                                                                            adefhhoopprttUI'
       211 0* 2.11372% (89.894% 0.076% 10.030%)  , don't worry                                                                                                                 -------aaaeeffhhhiooopprrttuuyUI
       212 0* 2.10278% (89.903% 0.076% 10.021%)  , why are you looking for the                                                                                                 aadfhinooopprrttuUI'
       213 0* 2.08385% (89.903% 0.076% 10.021%)  , I hope you find what you are looking for that'                                                                              oprrU
       214 0* 2.07758% (89.903% 0.076% 10.021%)  , I hope you find what you're looking for that                                                                                aoprrU
       215 0* 2.07324% (89.903% 0.076% 10.021%)   you                                                                                                                          -------aaadeeffhhhinoooopprrrrtttuwyU,I'
       216 0* 2.03792% (90.170% 0.077% 9.753%)  , what do                                                                                                                     -------aaeeffhhinoooopprrrrttuuyyUI'
       217 0* 9.57433% (90.183% 0.077% 9.740%)  , what do you                                                                                                                 -------aaeeffhhinooopprrrrttuyUI'
       218 0* 1.96571% (90.251% 0.077% 9.672%)  , I hope that'                                                                                                                -------aadeffhinooooprrrrtuuwyyU
       219 0* 1.95441% (90.257% 0.077% 9.666%)  , I hope you find what your looking for h                                                                                     aaeoprrttU'
       220 0* 1.94098% (90.257% 0.077% 9.666%)  , I hope you don                                                                                                              -------aaaeffhhiooprrrrtttuwyU'
       221 0* 5.72561% (90.257% 0.077% 9.666%)  , I hope you don'                                                                                                             -------aaaeffhhiooprrrrtttuwyU
       222 0* 6.98726% (90.257% 0.077% 9.666%)  , I hope you don't                                                                                                            -------aaaeffhhiooprrrrttuwyU
       223 0* 1.92472% (90.261% 0.077% 9.662%)  , way to ruin the                                                                                                             -------aadeffhhoooopprrrtuyUI'
       224 0* 1.93511% (90.265% 0.077% 9.658%)  , way to ruin the party                                                                                                       -------adeffhhooooprruUI'
       225 0* 1.91424% (90.266% 0.077% 9.657%)  , Utahraptor you're looking at                                                                                                deffhhinooopruwyI
       226 0* 1.90678% (90.266% 0.077% 9.657%)   what                                                                                                                         -------aadeeffhhinooooopprrrrttuuyyU,I'
       227 0* 1.89673% (90.395% 0.077% 9.528%)  , I hope you find what you're looking for raa                                                                                 hoprttU
       228 0* 1.81288% (90.395% 0.077% 9.528%)  , I hope you find what you're looking for that pro                                                                            arU
       229 0* 1.76292% (90.395% 0.077% 9.528%)  , Utahraptor I'                                                                                                               -------adeeffhhinooooprrtuuwyy
       230 0* 1.74881% (90.397% 0.077% 9.526%)  , why are you looking around                                                                                                  aeffhhiooopprrtttUI'
       231 0* 5.22657% (90.397% 0.077% 9.526%)  , why are you looking around for                                                                                              aefhhioopprtttUI'
       232 0* 1.90367% (90.397% 0.077% 9.526%)  , why are you looking around for the                                                                                          afhioopprttUI'
       233 0* 1.74730% (90.397% 0.077% 9.526%)  , if                                                                                                                          -------aaadeefhhhnooooopprrrrtttuuwyyUI'
       234 0* 2.38659% (90.564% 0.077% 9.359%)  , if you                                                                                                                      -------aaadeefhhhnoooopprrrrtttuwyUI'
       235 0* 1.72712% (90.601% 0.077% 9.322%)  , I hope you find what your looking for at                                                                                    aehoprrtU'
       236 0* 1.72529% (90.601% 0.077% 9.322%)  , how are                                                                                                                     -------aadeffhhinoooopprrrtttuuyyUI'
       237 0* 5.72118% (90.619% 0.077% 9.304%)  , how are you                                                                                                                 -------aadeffhhinooopprrrtttuyUI'
       238 0* 1.71323% (90.643% 0.077% 9.280%)  , you don                                                                                                                     -------aaaeeffhhhiooopprrrrtttuwyUI'
       239 0* 3.87525% (90.643% 0.077% 9.280%)  , you don'                                                                                                                    -------aaaeeffhhhiooopprrrrtttuwyUI
       240 0* 5.17826% (90.643% 0.077% 9.280%)  , you don't                                                                                                                   -------aaaeeffhhhiooopprrrrttuwyUI
       241 0* 1.70544% (90.691% 0.077% 9.232%)  , I hope you find what you are looking for U                                                                                  ahoprrtt'
       242 0* 1.69514% (90.691% 0.077% 9.232%)  , I wonder                                                                                                                    -------aaaeffhhhioooopprrrtttuuyyU'
       243 0* 1.67107% (90.716% 0.077% 9.206%)  , I hope you find what you're looking for a hot                                                                               aprrtU
       244 0* 1.66022% (90.716% 0.077% 9.206%)  , I hope you find what your looking for that'                                                                                 aeoprrU
       245 0* 1.65727% (90.716% 0.077% 9.206%)  , where                                                                                                                       -------aaadffhhinooooopprrrtttuuyyUI'
       246 0* 1.83071% (90.748% 0.077% 9.175%)  , where'                                                                                                                      -------aaadffhhinooooopprrrtttuuyyUI
       247 0* 1.65077% (90.787% 0.077% 9.135%)  , I hope you find what you are looking for at                                                                                 hoprrtU'
       248 0* 1.62401% (90.787% 0.077% 9.135%)  , what are your other                                                                                                         -------adffhinooopprtuyUI'
       249 0* 1.61842% (90.787% 0.077% 9.135%)  , when                                                                                                                        -------aaadeffhhiooooopprrrrtttuuyyUI'
       250 0* 1.76960% (90.836% 0.077% 9.087%)  , when you                                                                                                                    -------aaadeffhhioooopprrrrtttuyUI'
       251 0* 4.61847% (90.845% 0.077% 9.078%)  , when you put                                                                                                                -------aaadeffhhiooooprrrrttyUI'
       252 0* 7.43193% (90.845% 0.077% 9.078%)  , when you put it                                                                                                             -------aaadeffhhooooprrrrtyUI'
       253 0* 1.60447% (90.857% 0.077% 9.066%)  , your                                                                                                                        -------aaadeeffhhhinoooopprrrtttuwyUI'
       254 0* 1.58520% (90.957% 0.077% 8.965%)  , are                                                                                                                         -------aadeffhhhinooooopprrrtttuuwyyUI'
       255 0* 5.30753% (90.990% 0.078% 8.933%)  , are you                                                                                                                     -------aadeffhhhinoooopprrrtttuwyUI'
       256 0* 3.07374% (91.092% 0.078% 8.831%)  , are you happy                                                                                                               -------adeffhhinoooorrrtttuwUI'
       257 0* 6.86990% (91.094% 0.078% 8.829%)  , are you happy now                                                                                                           -------adeffhhiooorrrtttuUI'
       258 0* 1.57002% (91.095% 0.078% 8.827%)   you'                                                                                                                         -------aaadeeffhhhinoooopprrrrtttuwyU,I
       259 0* 4.14808% (91.102% 0.078% 8.820%)   you're                                                                                                                       -------aaadeffhhhinoooopprrrtttuwyU,I
       260 0* 1.54416% (91.229% 0.078% 8.693%)  , I hope you find what your looking fo                                                                                        aaehoprrrttU'
       261 0* 1.52652% (91.229% 0.078% 8.693%)  , if you want                                                                                                                 -------aadeefhhhoooopprrrrttuyUI'
       262 0* 1.52339% (91.233% 0.078% 8.689%)  , if you want to                                                                                                              -------aadeefhhhooopprrrrtuyUI'
       263 0* 1.51098% (91.237% 0.078% 8.685%)  , way to ruin the party for                                                                                                   -------adefhhooopruUI'
       264 0* 1.50795% (91.237% 0.078% 8.685%)  , I hope you find what you are looking fo                                                                                     ahoprrrttU'
       265 0* 1.49669% (91.237% 0.078% 8.685%)  , Utahraptor you are the                                                                                                      -------dffhinooopruwyI'
       266 0* 1.49437% (91.237% 0.078% 8.685%)  , why are you looking for a                                                                                                   adefhhinooopprrtttuUI'
       267 0* 1.48740% (91.237% 0.078% 8.685%)  , why don                                                                                                                     -------aaaeeffhhioooopprrrrtttuuyUI'
       268 0* 4.22013% (91.237% 0.078% 8.685%)  , why don'                                                                                                                    -------aaaeeffhhioooopprrrrtttuuyUI
       269 0* 4.00704% (91.237% 0.078% 8.685%)  , why don't                                                                                                                   -------aaaeeffhhioooopprrrrttuuyUI
       270 0* 27.67885% (91.250% 0.078% 8.672%)  , why don't you                                                                                                               -------aaaeeffhhiooopprrrrttuUI
       271 0* 1.48493% (91.301% 0.078% 8.621%)  , I hope you find what your looking for                                                                                       aaehoprrttU'
       272 0* 1.47261% (91.301% 0.078% 8.621%)  , now                                                                                                                         -------aaadeeffhhhioooopprrrrtttuuyyUI'
       273 0* 1.46919% (91.351% 0.078% 8.571%)  , if you'                                                                                                                     -------aaadeefhhhnoooopprrrrtttuwyUI
       274 0* 2.30305% (91.352% 0.078% 8.570%)  , if you're                                                                                                                   -------aaadefhhhnoooopprrrtttuwyUI
       275 0* 1.88462% (91.364% 0.078% 8.558%)  , if you're not                                                                                                               -------aaadefhhhooopprrrttuwyUI
       276 0* 12.49955% (91.366% 0.078% 8.556%)  , if you're not happy                                                                                                         -------aadefhhooorrrttuwUI
       277 0* 1.68714% (91.367% 0.078% 8.555%)  , if you're not happy I                                                                                                       -------aadefhhooorrrttuwU
       278 0* 1.66881% (91.367% 0.078% 8.555%)  , if you're looking                                                                                                           aaadefhhhnoooopprrrtttuwyUI
       279 0* 11.06892% (91.367% 0.078% 8.555%)  , if you're looking for                                                                                                       aaadehhhnooopprrtttuwyUI
       280 0* 5.77014% (91.367% 0.078% 8.555%)  , if you're looking for a                                                                                                     aadehhhnooopprrtttuwyUI
       281 0* 2.11179% (91.367% 0.078% 8.555%)  , if you're looking for an                                                                                                    aadehhhooopprrtttuwyUI
       282 0* 1.46538% (91.367% 0.078% 8.555%)  , what are you looking at                                                                                                     deffhhinoooopprrrtuyUI'
       283 0* 1.45790% (91.367% 0.078% 8.555%)  , you're pretty                                                                                                               -------aaadffhhhinooooprrtuwUI
       284 0* 1.44861% (91.372% 0.078% 8.550%)  , you're weird                                                                                                                -------aaaffhhhnoooopprrtttuyUI
       285 0* 1.43502% (91.375% 0.078% 8.547%)  , I hope you find what you're looking for Ut                                                                                  aahoprrt
       286 0* 4.79421% (91.375% 0.078% 8.547%)  , I hope you find what you're looking for Utah                                                                                aoprrt
       287 0* 27.36778% (91.375% 0.078% 8.547%)  , I hope you find what you're looking for Utahrap                                                                             ort
       288 0* 156.62987% (91.375% 0.078% 8.547%)  , I hope you find what you're looking for Utahraptor                                                                          
       289 0* 1.42635% (91.375% 0.078% 8.547%)   what a                                                                                                                       -------adeeffhhinooooopprrrrttuuyyU,I'
       290 0* 1.41908% (91.564% 0.078% 8.358%)  , you're hard                                                                                                                 -------aaeffhhinoooopprrtttuwyUI
       291 0* 4.05560% (91.564% 0.078% 8.358%)  , you're hard to                                                                                                              -------aaeffhhinooopprrttuwyUI
       292 0* 1.40019% (91.567% 0.078% 8.355%)  , if you're looking for a way                                                                                                 adehhhnooopprrtttuUI
       293 0* 3.42865% (91.567% 0.078% 8.355%)  , if you're looking for a way to                                                                                              adehhhnoopprrttuUI
       294 0* 1.37285% (91.567% 0.078% 8.355%)  , are you looking                                                                                                             aadeffhhhinoooopprrrtttuwyUI'
       295 0* 6.81676% (91.567% 0.078% 8.355%)  , are you looking for                                                                                                         aadefhhhinooopprrtttuwyUI'
       296 0* 4.15912% (91.567% 0.078% 8.355%)  , are you looking for a                                                                                                       adefhhhinooopprrtttuwyUI'
       297 0* 2.46542% (91.568% 0.078% 8.354%)  , are you looking for a friend                                                                                                ahhhooopprtttuwyUI'
       298 0* 2.11247% (91.568% 0.078% 8.354%)  , are you looking for a friend who                                                                                            ahhoopprtttuyUI'
       299 0* 1.86040% (91.568% 0.078% 8.354%)  , are you looking forward                                                                                                     aefhhhinooopprtttuyUI'
       300 0* 5.30410% (91.568% 0.078% 8.354%)  , are you looking forward to                                                                                                  aefhhhinoopprttuyUI'
       301 0* 1.91075% (91.568% 0.078% 8.354%)  , are you looking forward to the                                                                                              afhhinoopprtuyUI'
       302 0* 1.36113% (91.568% 0.078% 8.354%)  , I hope you find what you are looking for oh                                                                                 aprrttU'
       303 0* 1.34497% (91.568% 0.078% 8.354%)  , I hope you find what you're looking for a                                                                                   ahoprrttU
       304 0* 1.33113% (91.568% 0.078% 8.354%)  , who'                                                                                                                        -------aaadeeffhhinoooopprrrrtttuuyyUI
       305 0* 1.32315% (91.649% 0.078% 8.273%)  , if you wanted                                                                                                               -------aaefhhhoooopprrrrttuyUI'
       306 0* 1.32211% (91.651% 0.078% 8.271%)  , how rude                                                                                                                    -------aaaeffhhinoooopprrrtttuyyUI'
       307 0* 1.80100% (91.662% 0.078% 8.260%)  , how rude of                                                                                                                 -------aaaefhhinooopprrrtttuyyUI'
       308 0* 1.29849% (91.669% 0.078% 8.253%)  , I hope you find what you're looking fo r                                                                                    aahoprrttU
       309 0* 1.29144% (91.669% 0.078% 8.253%)  , I hope you find what you're looking for a pro                                                                               ahrttU
       310 0* 1.28224% (91.669% 0.078% 8.253%)  , I hope you're not off                                                                                                       -------aaadhhioprrrttuwyU
       311 0* 1.26516% (91.669% 0.078% 8.253%)  , if you're looking for the                                                                                                   aaadhhnooopprrttuwyUI
       312 0* 1.25389% (91.669% 0.078% 8.253%)  , Utahraptor you need                                                                                                         -------affhhioooprrtuwyI'
       313 0* 1.55423% (91.669% 0.078% 8.253%)  , Utahraptor you need to                                                                                                      -------affhhiooprruwyI'
       314 0* 1.24140% (91.669% 0.078% 8.253%)  , now I                                                                                                                       -------aaadeeffhhhioooopprrrrtttuuyyU'
       315 0* 1.20829% (91.728% 0.078% 8.194%)  , you're unw                                                                                                                  -------aaadeffhhhioooopprrrtttyUI
       316 0* 1.20576% (91.733% 0.078% 8.189%)  , way to ruin a                                                                                                               -------adeeffhhhoooopprrrttuyUI'
       317 0* 1.20566% (91.737% 0.078% 8.185%)   I hope                                                                                                                       -------aaadeffhhinooooprrrrtttuuwyyU,'
       318 0* 2.39501% (91.780% 0.078% 8.142%)   I hope you                                                                                                                   -------aaadeffhhinoooprrrrtttuwyU,'
       319 0* 1.53949% (91.799% 0.078% 8.123%)   I hope you'                                                                                                                  -------aaadeffhhinoooprrrrtttuwyU,
       320 0* 4.21220% (91.800% 0.078% 8.122%)   I hope you're                                                                                                                -------aaadffhhinoooprrrtttuwyU,
       321 0* 4.38550% (91.806% 0.078% 8.116%)   I hope you're not                                                                                                            -------aaadffhhiooprrrttuwyU,
       322 0* 1.19467% (91.809% 0.078% 8.113%)  , Utahraptor you're way                                                                                                       -------deffhhinoooprtuI
       323 0* 3.15297% (91.809% 0.078% 8.113%)  , Utahraptor you're way too                                                                                                   -------deffhhinopruI
       324 0* 1.18657% (91.809% 0.078% 8.113%)  , what are you looking for out                                                                                                adefhhinoopprrtyUI'
       325 0* 3.14806% (91.809% 0.078% 8.113%)  , what are you looking for out of                                                                                             adehhinopprrtyUI'
       326 0* 1.18414% (91.809% 0.078% 8.113%)  , are you looking for the                                                                                                     aadfhhinooopprrttuwyUI'
       327 0* 1.18229% (91.809% 0.078% 8.113%)  , I hope you find what your looking for the                                                                                   aaoprrtU'
       328 0* 1.17744% (91.809% 0.078% 8.113%)  , I hope you're not looking                                                                                                   aaadffhhiooprrrttuwyU
       329 0* 12.10645% (91.809% 0.078% 8.113%)  , I hope you're not looking forward                                                                                           aafhhioprttuyU
       330 0* 20.25470% (91.809% 0.078% 8.113%)  , I hope you're not looking forward to                                                                                        aafhhiprtuyU
       331 0* 10.95039% (91.809% 0.078% 8.113%)  , I hope you're not looking for                                                                                               aaadfhhioprrttuwyU
       332 0* 29.66955% (91.809% 0.078% 8.113%)  , I hope you're not looking for what                                                                                          aadfhioprrtuyU
       333 0* 113.97587% (91.809% 0.078% 8.113%)  , I hope you're not looking for what you                                                                                      aadfhiprrtU
       334 0* 11.66652% (91.809% 0.078% 8.113%)  , I hope you're not looking for a                                                                                             aadfhhioprrttuwyU
       335 0* 1.58026% (91.809% 0.078% 8.113%)  , I hope you're not looking forward to a                                                                                      afhhiprtuyU
       336 0* 1.21863% (91.809% 0.078% 8.113%)  , I hope you're not looking for a pat                                                                                         adfhhiorrtuwyU
       337 0* 1.16082% (91.809% 0.078% 8.113%)  , I hope you find what you're looking for a that                                                                              oprrU
       338 0* 1.14815% (91.809% 0.078% 8.113%)  , if you're looking for another                                                                                               aadhhoopprttuwyUI
       339 0* 1.14767% (91.809% 0.078% 8.113%)  , if you're looking for that                                                                                                  aadehhnooopprrtuwyUI
       340 0* 1.14041% (91.809% 0.078% 8.113%)  , now you                                                                                                                     -------aaadeeffhhhiooopprrrrtttuyUI'
       341 0* 1.38916% (91.819% 0.078% 8.103%)  , now you'                                                                                                                    -------aaadeeffhhhiooopprrrrtttuyUI
       342 0* 2.95003% (91.824% 0.078% 8.098%)  , now you're                                                                                                                  -------aaadeffhhhiooopprrrtttuyUI
       343 0* 1.13895% (91.834% 0.078% 8.088%)  , I hope you find what you're looking for oh p                                                                                aarrttU
       344 0* 1.13854% (91.834% 0.078% 8.088%)  , I hope you find what you're looking for to at                                                                               ahprrU
       345 0* 1.12009% (91.834% 0.078% 8.088%)  , if you're unhappy                                                                                                           -------aadefhhoooorrrtttwUI
       346 0* 1.10816% (91.834% 0.078% 8.088%)  , I hope you find what you're looking for or h                                                                                aaprttU
       347 0* 1.10202% (91.834% 0.078% 8.088%)  , I hope you find what you're looking for t h                                                                                 aaoprrtU
       348 0* 1.10095% (91.834% 0.078% 8.088%)  , what happened to you Utah                                                                                                   -------ffiooorrrruyI'
       349 0* 1.09560% (91.834% 0.078% 8.088%)  , are you looking for a pat                                                                                                   defhhhinoooprrttuwyUI'
       350 0* 1.62350% (91.834% 0.078% 8.088%)  , are you looking for a pat on                                                                                                defhhhiooprrttuwyUI'
       351 0* 4.43651% (91.834% 0.078% 8.088%)  , are you looking for a pat on the                                                                                            dfhhiooprrtuwyUI'
       352 0* 1.08641% (91.834% 0.078% 8.088%)  , if you wanted to                                                                                                            -------aaefhhhooopprrrrtuyUI'
       353 0* 1.08286% (91.836% 0.078% 8.085%)  , are you looking for a friend who'                                                                                           ahhoopprtttuyUI
       354 0* 1.08062% (91.836% 0.078% 8.085%)  , are you happy or                                                                                                            -------adeffhhinooorrtttuwUI'
       355 0* 2.91287% (91.837% 0.078% 8.085%)  , are you happy or what                                                                                                       -------deffhinooorrttuUI'
       356 0* 1.07738% (91.837% 0.078% 8.085%)  , I hope you find what you hope                                                                                               -------aaforrrrttU'
       357 0* 1.07585% (91.837% 0.078% 8.085%)  , if you're looking for another way                                                                                           adhhoopprttuUI
       358 0* 2.59981% (91.837% 0.078% 8.085%)  , if you're looking for another way to                                                                                        adhhopprtuUI
       359 0* 1.07556% (91.837% 0.078% 8.085%)  , you're looking for a                                                                                                        aadefhhhinooopprrtttuwyUI
       360 0* 1.07063% (91.837% 0.078% 8.085%)  , I hope you find what your heart                                                                                             -------afooprrtU'
       361 0* 1.06966% (91.837% 0.078% 8.085%)  , I hope you find what you are looking for to                                                                                 ahprrtU'
       362 0* 1.05732% (91.837% 0.078% 8.085%)  , I hope you find what your looking for U                                                                                     aaehoprrtt'
       363 0* 1.05449% (91.837% 0.078% 8.085%)  , why'                                                                                                                        -------aaadeeffhhinooooopprrrrtttuuyUI
       364 0* 1.04968% (91.846% 0.078% 8.076%)  , you're not happy with a                                                                                                     -------adeffhooorrrtuUI
       365 0* 1.04440% (91.846% 0.078% 8.076%)  , I hope you find what you're looking for a tr                                                                                ahoprtU
       366 0* 1.02558% (91.846% 0.078% 8.076%)  , I hope you find what you're looking at for                                                                                  ahoprrtU
       367 0* 1.02338% (91.846% 0.078% 8.076%)  , you're way                                                                                                                  -------aadeffhhhinoooopprrrtttuUI
       368 0* 3.04276% (91.847% 0.078% 8.074%)  , you're way too                                                                                                              -------aadeffhhhinoopprrrttuUI
       369 0* 1.04625% (91.850% 0.078% 8.072%)  , you're way too hard                                                                                                         -------aeffhhinoopprrttuUI
       370 0* 1.28290% (91.850% 0.078% 8.072%)  , you're way too hard to                                                                                                      -------aeffhhinopprrtuUI
       371 0* 1.02174% (91.850% 0.078% 8.072%)  , now I'                                                                                                                      -------aaadeeffhhhioooopprrrrtttuuyyU
       372 0* 1.01314% (91.888% 0.078% 8.034%)  , I hope you find what you're looking for oh a                                                                                aprrttU
       373 0* 1.01088% (91.888% 0.078% 8.034%)  , why'd                                                                                                                       -------aaaeeffhhinooooopprrrrtttuuyUI
       374 0* 6.56871% (91.891% 0.078% 8.031%)  , why'd you                                                                                                                   -------aaaeeffhhinoooopprrrrtttuUI
       375 0* 0.99612% (91.947% 0.078% 7.974%)  , now you're looking                                                                                                          aaadeffhhhiooopprrrtttuyUI
       376 0* 2.05954% (91.947% 0.078% 7.974%)  , now you're looking at                                                                                                       aadeffhhhiooopprrrttuyUI
       377 0* 1.37008% (91.947% 0.078% 7.974%)  , now you're looking for                                                                                                      aaadefhhhioopprrtttuyUI
       378 0* 0.99124% (91.947% 0.078% 7.974%)  , you're way too hard on                                                                                                      -------aeffhhiopprrttuUI
       379 0* 0.98979% (91.947% 0.078% 7.974%)  , I hope you find what your looking for oh                                                                                    aaeprrttU'
       380 0* 0.98612% (91.947% 0.078% 7.974%)  , I hope you find what you are looking for t                                                                                  ahoprrtU'
       381 0* 0.96529% (91.947% 0.078% 7.974%)  , I hope you find what you're looking for Utahrapt                                                                            or
       382 0* 0.96499% (91.947% 0.078% 7.974%)  , what a pain                                                                                                                 -------deeffhhoooooprrrrttuuyyUI'
       383 0* 0.96423% (91.956% 0.078% 7.966%)  , are you looking for an                                                                                                      adefhhhiooopprrtttuwyUI'
       384 0* 0.96130% (91.956% 0.078% 7.966%)  , I hope you find what you're looking for to h                                                                                aaprrtU
       385 0* 0.95510% (91.956% 0.078% 7.966%)  , I hope you find what you're looking  for                                                                                    aahoprrttU
       386 0* 0.95107% (91.956% 0.078% 7.966%)  , if you'd                                                                                                                    -------aaaeefhhhnoooopprrrrtttuwyUI
       387 0* 0.94712% (91.969% 0.078% 7.953%)  , what a rude                                                                                                                 -------aeffhhinooooopprrrttuyyUI'
       388 0* 0.93116% (91.975% 0.078% 7.947%)  , why are you looking up                                                                                                      aadeffhhinooooprrrtttUI'
       389 0* 1.76847% (91.975% 0.078% 7.947%)  , why are you looking up at                                                                                                   adeffhhinooooprrrttUI'
       390 0* 0.92943% (91.975% 0.078% 7.947%)   Utah                                                                                                                         -------aadeeffhhinooooopprrrrttuuwyy,I'
       391 0* 5.18711% (91.999% 0.078% 7.923%)   Utahrap                                                                                                                      -------adeeffhhinoooooprrrttuuwyy,I'
       392 0* 22.35236% (92.000% 0.078% 7.921%)   Utahraptor                                                                                                                   -------adeeffhhinooooprrtuuwyy,I'
       393 0* 25.03356% (92.048% 0.079% 7.873%)   Utahraptor,                                                                                                                  -------adeeffhhinooooprrtuuwyyI'
       394 0* 27.95027% (92.091% 0.079% 7.831%)   Utahraptor, you                                                                                                              -------adeeffhhinoooprrtuwyI'
       395 0* 23.39813% (92.097% 0.079% 7.825%)   Utahraptor, you'                                                                                                             -------adeeffhhinoooprrtuwyI
       396 0* 64.59214% (92.097% 0.079% 7.824%)   Utahraptor, you're                                                                                                           -------adeffhhinoooprtuwyI
       397 0* 21.66870% (92.100% 0.079% 7.821%)   Utahraptor, you're the                                                                                                       -------adffhinooopruwyI
       398 0* 17.60233% (92.100% 0.079% 7.821%)   Utahraptor, you're not                                                                                                       -------adeffhhioopruwyI
       399 0* 9.49102% (92.101% 0.079% 7.821%)   Utahraptor, you're a                                                                                                         -------deffhhinoooprtuwyI
       400 0* 8.65472% (92.101% 0.079% 7.820%)   Utahraptor you                                                                                                               -------adeeffhhinoooprrtuwy,I'
       401 0* 7.97807% (92.104% 0.079% 7.817%)   Utahraptor you'                                                                                                              -------adeeffhhinoooprrtuwy,I
       402 0* 23.26238% (92.104% 0.079% 7.817%)   Utahraptor you're                                                                                                            -------adeffhhinoooprtuwy,I
       403 0* 7.19242% (92.106% 0.079% 7.815%)   Utahraptor, you're looking                                                                                                   adeffhhinoooprtuwyI
       404 0* 7.03927% (92.106% 0.079% 7.815%)   Utahraptor, I                                                                                                                -------adeeffhhinooooprrtuuwyy'
       405 0* 7.00175% (92.115% 0.079% 7.807%)   Utahraptor, you were                                                                                                         -------adffhhinoooprtuyI'
       406 0* 5.29817% (92.115% 0.079% 7.806%)   Utahraptor, you're looking at                                                                                                deffhhinooopruwyI
       407 0* 5.25735% (92.115% 0.079% 7.806%)   Utahraptor, you are                                                                                                          -------deffhhinoooprtuwyI'
       408 0* 5.08375% (92.115% 0.079% 7.806%)   Utahraptor you're the                                                                                                        -------adffhinooopruwy,I
       409 0* 4.77013% (92.116% 0.079% 7.806%)   Utahraptor, I'                                                                                                               -------adeeffhhinooooprrtuuwyy
       410 0* 3.85418% (92.120% 0.079% 7.802%)   Utahraptor you're not                                                                                                        -------adeffhhioopruwy,I
       411 0* 3.47043% (92.120% 0.079% 7.802%)   Utahraptor you're a                                                                                                          -------deffhhinoooprtuwy,I
       412 0* 3.08428% (92.120% 0.079% 7.801%)   Utahraptor, you need                                                                                                         -------affhhioooprrtuwyI'
       413 0* 3.73810% (92.120% 0.079% 7.801%)   Utahraptor, you need to                                                                                                      -------affhhiooprruwyI'
       414 0* 2.98480% (92.120% 0.079% 7.801%)   Utahraptor, what                                                                                                             -------deeffhinooooprruuyyI'
       415 0* 2.76944% (92.123% 0.079% 7.798%)   Utahraptor, you were looking                                                                                                 adffhhinoooprtuyI'
       416 0* 2.76780% (92.123% 0.079% 7.798%)   Utahraptor I                                                                                                                 -------adeeffhhinooooprrtuuwyy,'
       417 0* 2.65974% (92.131% 0.079% 7.791%)   Utahraptor, you'd                                                                                                            -------aeeffhhinoooprrtuwyI
       418 0* 2.56817% (92.131% 0.079% 7.790%)   Utahraptor, what'                                                                                                            -------deeffhinooooprruuyyI
       419 0* 2.54935% (92.132% 0.079% 7.789%)   Utahraptor, your                                                                                                             -------adeeffhhinoooprtuwyI'
       420 0* 2.48031% (92.133% 0.079% 7.789%)   Utahraptor you are                                                                                                           -------deffhhinoooprtuwy,I'
       421 0* 2.36197% (92.133% 0.079% 7.788%)   Utahraptor, you don                                                                                                          -------aeeffhhiooprrtuwyI'
       422 0* 6.11989% (92.133% 0.079% 7.788%)   Utahraptor, you don'                                                                                                         -------aeeffhhiooprrtuwyI
       423 0* 4.84238% (92.133% 0.079% 7.788%)   Utahraptor, you don't                                                                                                        -------aeeffhhiooprruwyI
       424 0* 2.35502% (92.133% 0.079% 7.788%)   Utahraptor, how                                                                                                              -------adeeffhinoooprrtuuyyI'
       425 0* 2.29027% (92.135% 0.079% 7.787%)   Utahraptor I'                                                                                                                -------adeeffhhinooooprrtuuwyy,
       426 0* 2.02868% (92.138% 0.079% 7.783%)   Utahraptor, you're one                                                                                                       -------adffhhiooprtuwyI
       427 0* 2.85111% (92.138% 0.079% 7.783%)   Utahraptor, you're one of                                                                                                    -------adfhhioprtuwyI
       428 0* 1.99546% (92.138% 0.079% 7.783%)   Utahraptor, you're way                                                                                                       -------deffhhinoooprtuI
       429 0* 5.29120% (92.138% 0.079% 7.783%)   Utahraptor, you're way too                                                                                                   -------deffhhinopruI
       430 0* 1.83991% (92.138% 0.079% 7.783%)   Utahraptor you're looking                                                                                                    adeffhhinoooprtuwy,I
       431 0* 1.64711% (92.138% 0.079% 7.783%)   Utahraptor, are                                                                                                              -------deffhhinooooprtuuwyyI'
       432 0* 9.99200% (92.139% 0.079% 7.783%)   Utahraptor, are you                                                                                                          -------deffhhinoooprtuwyI'
       433 0* 3.25672% (92.139% 0.079% 7.782%)   Utahraptor, are you looking                                                                                                  deffhhinoooprtuwyI'
       434 0* 1.62307% (92.139% 0.079% 7.782%)   Utahraptor, you are the                                                                                                      -------dffhinooopruwyI'
       435 0* 1.51755% (92.139% 0.079% 7.782%)   Utahraptor you were                                                                                                          -------adffhhinoooprtuy,I'
       436 0* 1.45881% (92.139% 0.079% 7.782%)   Utahraptor, you're not a                                                                                                     -------deffhhioopruwyI
       437 0* 1.45850% (92.139% 0.079% 7.782%)   Utahraptor, how are                                                                                                          -------deffhinoooprtuuyyI'
       438 0* 8.23033% (92.140% 0.079% 7.782%)   Utahraptor, how are you                                                                                                      -------deffhinooprtuyI'
       439 0* 1.45296% (92.140% 0.079% 7.782%)   Utahraptor, you weren                                                                                                        -------adffhhioooprtuyI'
       440 0* 1.43345% (92.140% 0.079% 7.782%)   Utahraptor, you're looking a                                                                                                 deffhhinoooprtuwyI
       441 0* 1.43007% (92.140% 0.079% 7.782%)   Utahraptor, you're an                                                                                                        -------deffhhioooprtuwyI
       442 0* 1.42560% (92.140% 0.079% 7.782%)   Utahraptor, don                                                                                                              -------aeeffhhioooprrtuuwyyI'
       443 0* 4.31661% (92.140% 0.079% 7.782%)   Utahraptor, don'                                                                                                             -------aeeffhhioooprrtuuwyyI
       444 0* 2.72091% (92.140% 0.079% 7.782%)   Utahraptor, don't                                                                                                            -------aeeffhhioooprruuwyyI
       445 0* 1.24476% (92.141% 0.079% 7.780%)   Utahraptor, you're un                                                                                                        -------adeffhhioooprtwyI
       446 0* 1.17747% (92.141% 0.079% 7.780%)   Utahraptor, why                                                                                                              -------adeeffhinooooprrtuuyI'
       447 0* 1.47202% (92.142% 0.079% 7.780%)   Utahraptor, why are                                                                                                          -------deffhinooooprtuuyI'
       448 0* 17.42153% (92.142% 0.079% 7.780%)   Utahraptor, why are you                                                                                                      -------deffhinoooprtuI'
       449 0* 35.19560% (92.142% 0.079% 7.779%)   Utahraptor, why are you looking                                                                                              deffhinoooprtuI'
       450 0* 2.81565% (92.142% 0.079% 7.779%)   Utahraptor, why are you looking to                                                                                           deffhinoopruI'
       451 0* 2.52747% (92.142% 0.079% 7.779%)   Utahraptor, why are you looking up                                                                                           deffhinooortI'
       452 0* 1.15265% (92.142% 0.079% 7.779%)   Utahraptor, don't you                                                                                                        -------aeeffhhiooprruwyI
       453 0* 1.15159% (92.142% 0.079% 7.779%)   Utahraptor, why are you looking on                                                                                           deffhiooprtuI'
       454 0* 1.82763% (92.142% 0.079% 7.779%)   Utahraptor, why are you looking on the                                                                                       dffioopruI'
       455 0* 1.13924% (92.142% 0.079% 7.779%)   Utahraptor, you're too                                                                                                       -------adeffhhinopruwyI
       456 0* 1.09914% (92.142% 0.079% 7.779%)   Utahraptor, I don                                                                                                            -------aeeffhhioooprrtuuwyy'
       457 0* 3.77095% (92.142% 0.079% 7.779%)   Utahraptor, I don'                                                                                                           -------aeeffhhioooprrtuuwyy
       458 0* 1.88436% (92.142% 0.079% 7.779%)   Utahraptor, I don't                                                                                                          -------aeeffhhioooprruuwyy
       459 0* 1.09690% (92.143% 0.079% 7.778%)   Utahraptor, there                                                                                                            -------adffhinoooopruuwyyI'
       460 0* 2.34238% (92.143% 0.079% 7.778%)   Utahraptor, there'                                                                                                           -------adffhinoooopruuwyyI
       461 0* 1.05602% (92.143% 0.079% 7.778%)   Utahraptor, are you the                                                                                                      -------dffhinooopruwyI'
       462 0* 1.03733% (92.143% 0.079% 7.778%)   Utahraptor, it                                                                                                               -------adeeffhhnooooprruuwyyI'
       463 0* 1.92671% (92.144% 0.079% 7.777%)   Utahraptor, it'                                                                                                              -------adeeffhhnooooprruuwyyI
       464 0* 1.03161% (92.146% 0.079% 7.775%)   Utahraptor, I hope                                                                                                           -------adeffhinooorrtuuwyy'
       465 0* 5.24624% (92.146% 0.079% 7.775%)   Utahraptor, I hope you                                                                                                       -------adeffhinoorrtuwy'
       466 0* 31.13256% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find                                                                                                  -------aefhoorrtuwy'
       467 0* 120.54770% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find what                                                                                             -------efoorruy'
       468 0* 2190.14316% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find what you                                                                                         -------eforr'
       469 0* 6233.16223% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find what you'                                                                                        -------eforr
       470 0* 21658.24105% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find what you're                                                                                      -------for
       471 0* 1490111.44732% (92.146% 0.079% 7.775%)   Utahraptor, I hope you find what you're looking                                                                              for