Wow! No wonder people like capitalism so much!!
         0 0* 0.74738%  Wow                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!!N
         1 0* 0.63315%  No                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!!
         2 0* 0.92422%  No more                                                                                                                      ----------cdeeehikllnoooppsuwwW!!!
         3 0* 0.81771%  No wonder                                                                                                                    ----------ceeehikllmoooppsuwW!!!
         4 0* 3.88944%  No wonder capitalism                                                                                                         ceeehikllmoooppsuwW!!!
         5 0* 1.53955%  No wonder people                                                                                                             ----------cehiklmoosuwW!!!
         6 0* 0.52582%  No wonder people like                                                                                                        ----------chmoosuwW!!!
         7 0* 1.20745%  No wonder people like capitalism                                                                                             chmoosuwW!!!
         8 0* 4.41777%  No wonder people like capitalism!!                                                                                           chmoosuwW!
         9 0* 3.64710%  No wonder people like capitalism!                                                                                            chmoosuwW!!
        10 0* 0.47299%  No wonder capitalism keeps                                                                                                   cehillmooopuwW!!!
        11 0* 0.30758%  Wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuw!!N
        12 0* 0.24030%  No wonder people like capitalism so                                                                                          chmouwW!!!
        13 0* 0.20706%  No wonder we                                                                                                                 ----------ceehikllmoooppsuW!!!
        14 0* 0.10761%  No wonder capitalism is                                                                                                      ceeehkllmoooppuwW!!!
        15 0* 0.09553%  No wonder we keep                                                                                                            ----------chillmooopsuW!!!
        16 0* 0.08394%  No one                                                                                                                       ----------cdeeehikllmooopprsuwwW!!!
        17 0* 0.16819%  No one would                                                                                                                 ----------ceeehiklmoopprswW!!!
        18 0* 0.08229%  No one will                                                                                                                  ----------cdeeehkmooopprsuwW!!!
        19 0* 0.07388%  No wonder capitalism looks                                                                                                   ceeehilmoppuwW!!!
        20 0* 0.07075%  No one could                                                                                                                 ----------eeehiklmoopprswwW!!!
        21 0* 0.06836%  No more people                                                                                                               ----------cdehiklnoosuwwW!!!
        22 0* 0.05886%  No!                                                                                                                          ----------cdeeeehikllmnoooopprsuwwW!!
        23 0* 0.04770%  No need                                                                                                                      ----------ceehikllmoooopprsuwwW!!!
        24 0* 0.03929%  Wow!!                                                                                                                        ----------cdeeeehikllmnoooopprsuw!N
        25 0* 0.03530%  No wonder people look                                                                                                        ----------cehimsuwW!!!
        26 0* 0.02076%  No wonder capitalism keeps me                                                                                                chillooopuwW!!!
        27 0* 0.02048%  No no                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        28 0* 0.01985%  No wonder capitalism will                                                                                                    ceeehkmoooppsuW!!!
        29 0* 0.01687%  wow                                                                                                                          ----------cdeeeehikllmnoooopprsuW!!!N
        30 0* 0.01592%  No wonder so                                                                                                                 ----------ceeehikllmooppuwW!!!
        31 0* 0.01546%  Wow! No                                                                                                                      ----------cdeeeehikllmnooopprsuw!!
        32 0* 0.25598%  Wow! No wonder                                                                                                               ----------ceeehikllmooppsu!!
        33 0* 3.71026%  Wow! No wonder capitalism                                                                                                    ceeehikllmooppsu!!
        34 0* 1.35334%  Wow! No wonder capitalism keeps                                                                                              cehillmoopu!!
        35 0* 0.94936%  Wow! No wonder people                                                                                                        ----------cehiklmosu!!
        36 0* 0.39734%  Wow! No wonder people like                                                                                                   ----------chmosu!!
        37 0* 3.63372%  Wow! No wonder people like capitalism                                                                                        chmosu!!
        38 0* 8.01067%  Wow! No wonder people like capitalism!                                                                                       chmosu!
        39 0* 4.31778%  Wow! No wonder people like capitalism!!                                                                                      chmosu
        40 0* 0.88557%  Wow! No wonder people like capitalism so                                                                                     chmu!!