is so wonderful sometimes
      0 100.00%: 
      1 26.67%:  is so
      2 23.67%:  is weird
      3 22.87%:  is not
      4 22.71%:  is so weird
      5 22.63%:  is too
      6 22.34%:  is sometimes
      7 22.23%:  is now
      8 22.18%:  is no
      9 22.05%:  is often
     10 22.03%:  is one
     11 21.99%:  is mess
     12 21.98%:  is for
     13 21.98%:  is fine
     14 21.96%:  is w
     15 21.92%:  is in
     16 21.91%:  is more
     17 21.85%:  is fun
     18 21.81%:  is its
     19 23.89%:  is its own form
     20 22.16%:  is its own self
     21 21.91%:  is its own del
     22 21.80%:  is wonderful
     23 21.79%:  is un
     24 21.77%:  is we
     25 21.77%:  is our
     26 21.75%:  is sweet
     27 21.75%:  is fr
     28 21.63%:  is its own re
     29 21.52%:  is its own sem
     30 21.50%:  is its own s
     31 21.44%:  is its own ref
     32 21.43%:  is its own r
     33 21.41%:  is its own fr
     34 21.41%:  is its own d
     35 20.83%:  is weirden
     36 20.67%:  is sooo
     37 19.87%:  is so sweet
     38 19.83%:  is for los
     39 19.83%:  is so un
     40 19.75%:  is so often
     41 19.68%:  is so m
     42 19.64%:  is more fun
     43 19.60%:  is so mess
     44 19.48%:  is so wonderful
