has an analogy been so accurate and personally damaging
         0 0* 3.12251% again                                                                                                                         ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         1 0* 0.29122%  again                                                                                                                        ----------aaaaaaabccddeeegghlmnnnnoorsstuy
         2 0* 0.11271% has                                                                                                                           ----------aaaaaaaabccddeeegggilmnnnnnoorstuy
         3 0* 0.14100% has anyone                                                                                                                    ----------aaaaaaabccddeegggilmnnnorstu
         4 0* 0.14605% has anyone made                                                                                                               ----------aaaaaabccdegggilnnnorstu
         5 0* 0.09680% touch                                                                                                                         ----------aaaaaaaaabcddeeegggilmnnnnnorssy
         6 0* 0.07223% touch again                                                                                                                   ----------aaaaaaabcddeeegglmnnnnorssy
         7 0* 0.07106% has anyone said                                                                                                               ----------aaaaaabccdeeggglmnnnortu
         8 0* 0.07052% gonna                                                                                                                         ----------aaaaaaaabccddeeegghilmnnnorsstuy
         9 0* 0.07001% has anyone described                                                                                                          ----------aaaaaaacggglmnnnotu
        10 0* 0.05871% use                                                                                                                           ----------aaaaaaaaabccddeeggghilmnnnnnoorsty
        11 0* 0.40025% use analogies                                                                                                                 ----------aaaaaaabccddegghmnnnnorty
        12 0* 0.05793% mind                                                                                                                          ----------aaaaaaaaabccdeeeggghlnnnnoorsstuy
        13 0* 0.05648% has language                                                                                                                  ----------aaaaaabccddeegimnnnnoorsty
        14 0* 0.05351% a                                                                                                                             ----------aaaaaaaabccddeeeggghilmnnnnnoorsstuy
        15 0* 0.05295% has anyone made a                                                                                                             ----------aaaaabccdegggilnnnorstu
        16 0* 0.05671% has anyone made a language                                                                                                    ----------aaabccdginnorst
        17 0* 0.05147% has anyone said language                                                                                                      ----------aaaabccdegmnnort
        18 0* 0.04760% touch a                                                                                                                       ----------aaaaaaaabcddeeegggilmnnnnnorssy
        19 0* 0.04275% has a                                                                                                                         ----------aaaaaaabccddeeegggilmnnnnnoorstuy
        20 0* 0.42834% has a language                                                                                                                ----------aaaaabccddeegimnnnnoorsty
        21 0* 0.68326% has a language made                                                                                                           ----------aaaabccdeginnnnoorsty
        22 0* 0.61022% has a language been                                                                                                           ----------aaaaaccddgimnnnoorsty
        23 0* 0.39357% has a language been so                                                                                                        ----------aaaaaccddgimnnnorty
        24 0* 0.06797% has a language made anyone                                                                                                    ----------aaabccdginnorst
        25 0* 0.15723% has a language made anyone sad                                                                                                ----------aabccginnort
        26 0* 0.04528% has a language been sad                                                                                                       ----------aaaaccdgimnnnoorty
        27 0* 0.04743% has a language been sad and                                                                                                   ----------aaaccgimnnoorty
        28 0* 0.04211% has anyone used                                                                                                               ----------aaaaaaabccdegggilmnnnort
        29 0* 0.04070% again say                                                                                                                     ----------aaaaaabccddeeegghlmnnnnoorstu
        30 0* 0.04016% has anyone made analogies                                                                                                     ----------aaaabccdggnnrtu
        31 0* 0.03464% read                                                                                                                          ----------aaaaaaaabccdeeggghilmnnnnnoosstuy
        32 0* 0.03221% again use                                                                                                                     ----------aaaaaaabccddeegghlmnnnnoorsty
        33 0* 0.03140% mentioned                                                                                                                     ----------aaaaaaaaabccdeggghlnnnorssuy
        34 0* 0.03046% heard                                                                                                                         ----------aaaaaaaabccdeegggilmnnnnnoosstuy
        35 0* 0.03014% ending                                                                                                                        ----------aaaaaaaaabccdeegghlmnnnoorsstuy
        36 0* 0.03005% again use the                                                                                                                 ----------aaaaaaabccddegglmnnnnoorsy
        37 0* 0.04535% again use the analogy                                                                                                         ----------aaaaabccddegmnnnors
        38 0* 0.02903% say                                                                                                                           ----------aaaaaaaabccddeeeggghilmnnnnnoorstu
        39 0* 0.02900% has a language so                                                                                                             ----------aaaaabccddeegimnnnnorty
        40 0* 0.02879% in                                                                                                                            ----------aaaaaaaaabccddeeeggghlmnnnnoorsstuy
        41 0* 0.02736% touch me                                                                                                                      ----------aaaaaaaaabcddeegggilnnnnnorssy
        42 0* 1.65272% touch me again                                                                                                                ----------aaaaaaabcddeegglnnnnorssy
        43 0* 0.02713% has a sentence                                                                                                                ----------aaaaaaabcddgggilmnnnooruy
        44 0* 0.02616% has a language described                                                                                                      ----------aaaaacgmnnnnooty
        45 0* 0.02614% buy                                                                                                                           ----------aaaaaaaaaccddeeeggghilmnnnnnoorsst
        46 0* 0.05770% buy another                                                                                                                   ----------aaaaaaaaccddeegggilmnnnnoss
        47 0* 0.02612% has a man                                                                                                                     ----------aaaaaabccddeeegggilnnnnoorstuy
        48 0* 0.05820% has a man sounded                                                                                                             ----------aaaaaabcceegggilnnnorty
        49 0* 0.02589% has a man been                                                                                                                ----------aaaaaaccddegggilnnnoorstuy
        50 0* 0.02582% going                                                                                                                         ----------aaaaaaaaabccddeeeghlmnnnnorsstuy
        51 0* 0.02522% had                                                                                                                           ----------aaaaaaaabccdeeegggilmnnnnnoorsstuy
        52 0* 0.02414% you                                                                                                                           ----------aaaaaaaaabccddeeeggghilmnnnnnorsst
        53 0* 0.02394% again am                                                                                                                      ----------aaaaaabccddeeegghlnnnnoorsstuy
        54 0* 0.02381% has an                                                                                                                        ----------aaaaaaabccddeeegggilmnnnnoorstuy
        55 0* 0.48905% has an analogy                                                                                                                ----------aaaaabccddeeeggimnnnorstu
        56 0* 1.21250% has an analogy made                                                                                                           ----------aaaabccdeegginnnorstu
        57 0* 0.99190% has an analogy been                                                                                                           ----------aaaaaccddeggimnnorstu
        58 0* 2.21984% has an analogy been more                                                                                                      ----------aaaaaccddgginnstu
        59 0* 0.51796% has an analogy been more personally                                                                                           aaaaaccddgginnstu
        60 0* 0.31400% has an analogy been so                                                                                                        ----------aaaaaccddeggimnnrtu
        61 0* 15.73072% has an analogy been so accurate                                                                                               ----------aaaddggimnn
        62 0* 5.86929% has an analogy been so accurate and                                                                                           ----------aadggimn
        63 0* 1.21347% has an analogy been so accurate in                                                                                            ----------aaaddggmn
        64 0* 0.92989% has an analogy been so accurate and personally                                                                                aadggimn