somehow managed to say that like it's a bad thing!
         0 0* 46.62784%  managed                                                                                                                      aaaabdeeghhhiiiklmnooossstttttwy'!
         1 0* 130.98416%  managed to                                                                                                                   aaaabdeeghhhiiiklmnoosssttttwy'!
         2 0* 128.00635%  managed to make                                                                                                              aaabdeghhhiiilnoosssttttwy'!
         3 0* 46.12415%  made                                                                                                                         -------aaabeghhhiiiklnooossstttttwy'!
         4 0* 37.37354%  managed to make that                                                                                                         aabdeghhiiilnoosssttwy'!
         5 0* 31.37720%  managed to make the                                                                                                          aaabdghhiiilnoossstttwy'!
         6 0* 28.70431%  somehow                                                                                                                      -------aaaabdeghhiiiklnossttttty'!
         7 0* 194.18996%  somehow managed                                                                                                              aaaabdeghhiiiklnossttttty'!
         8 0* 509.93381%  somehow managed to                                                                                                           aaaabdeghhiiiklnsstttty'!
         9 0* 143.34737%  somehow managed to talk                                                                                                      aaabdeghhiiinssttty'!
        10 0* 102.17103%  somehow managed to take                                                                                                      aaabdghhiiilnssttty'!
        11 0* 79.66174%  somehow managed to be                                                                                                        aaaadghhiiiklnsstttty'!
        12 0* 52.95617%  somehow managed to say                                                                                                       aaabdeghhiiiklnstttt'!
        13 0* 93.94920%  somehow managed to say that                                                                                                  aabdeghiiiklnstt'!
        14 0* 42.37276%  somehow managed to take that                                                                                                 aabdghiiilnssty'!
        15 0* 37.93916%  somehow managed to take this                                                                                                 aaabdghiilnstty'!
        16 0* 37.63493%  somehow managed to steal                                                                                                     aaabdghhiiiknsttty'!
        17 0* 25.51900%  managed to talk                                                                                                              aaabdeeghhhiiimnoossstttwy'!
        18 0* 44.19652%  managed to talk me                                                                                                           aaabdeghhhiiinoossstttwy'!
        19 0* 67.60950%  managed to talk me into                                                                                                      aaabdeghhhiiosssttwy'!
        20 0* 23.32822%  managed to make this                                                                                                         aaabdeghhiilnoosstttwy'!
        21 0* 22.06328%  done                                                                                                                         -------aaaabeghhhiiiklmoossstttttwy'!
        22 0* 53.04441%  done it                                                                                                                      -------aaaabeghhhiiklmoosssttttwy'!
        23 0* 20.56915%  somehow managed to say the                                                                                                   aaabdghiiiklnsttt'!
        24 0* 19.69570%  somehow managed to say that in                                                                                               aabdeghiiklstt'!
        25 0* 19.58129%  somehow managed to take a                                                                                                    aabdghhiiilnssttty'!
        26 0* 17.54762%  somehow managed to say that the                                                                                              aabdgiiiklnst'!
        27 0* 17.46821%  managed to take                                                                                                              aaabdeghhhiiilmnoossstttwy'!
        28 0* 18.12984%  managed to take the                                                                                                          aaabdghhiiilmnoosssttwy'!
        29 0* 16.81151%  somehow managed to best                                                                                                      aaaadghhiiiklnsttty'!
        30 0* 16.44622%  managed to make both                                                                                                         aaadeghhiiilnossstttwy'!
        31 0* 16.11616%  managed to both                                                                                                              aaaadeeghhiiiklmnossstttwy'!
        32 0* 15.54763%  made the                                                                                                                     -------aaabghhiiiklnooosssttttwy'!
        33 0* 15.52653%  talked                                                                                                                       -------aaabeghhhiiimnooosssttttwy'!
        34 0* 36.48335%  talked me                                                                                                                    -------aaabghhhiiinooosssttttwy'!
        35 0* 134.41157%  talked me into                                                                                                               -------aaabghhhiioossstttwy'!
        36 0* 67.05633%  talked me into it                                                                                                            -------aaabghhhioosssttwy'!
        37 0* 26.04589%  talked me into this                                                                                                          -------aaabghhioossttwy'!
        38 0* 19.82047%  talked me into it!                                                                                                           -------aaabghhhioosssttwy'
        39 0* 19.46888%  talked me into that                                                                                                          -------aabghhiioossstwy'!
        40 0* 15.15055%  managed to say                                                                                                               aaabdeeghhhiiiklmnoossttttw'!
        41 0* 14.89661%  managed to make a                                                                                                            aabdeghhhiiilnoosssttttwy'!
        42 0* 13.47225%  managed to be                                                                                                                aaaadeghhhiiiklmnoosssttttwy'!
        43 0* 12.98773%  managed to talk me down                                                                                                      aaabeghhhiiiosssttty'!
        44 0* 12.90696%  somehow managed to steal this                                                                                                aaabdghiikntty'!
        45 0* 12.81580%  been                                                                                                                         -------aaaadghhhiiiklmooossstttttwy'!
        46 0* 12.67332%  talked me into both                                                                                                          -------aaaghhiiosssttwy'!
        47 0* 11.83079%  managed to make this whole                                                                                                   aaabdghiinossttty'!
        48 0* 10.91218%  somehow managed to dis                                                                                                       aaaabeghhiiklnstttty'!
        49 0* 10.71604%  talked me into a                                                                                                             -------aabghhhiioossstttwy'!
        50 0* 10.55276%  managed to say that                                                                                                          aabdeeghhiiiklmnoossttw'!
        51 0* 10.54872%  talked me into both!                                                                                                         -------aaaghhiiosssttwy'
        52 0* 10.32126%  managed to take away                                                                                                         abdeghhhiiilmnoosssttt'!
        53 0* 10.22517%  somehow talked                                                                                                               -------aaabghhiiinosstttty'!
        54 0* 10.20938%  somehow managed to beat                                                                                                      aaadghhiiiklnssttty'!
        55 0* 9.96851%  somehow managed to say that in the                                                                                           aabdgiiklst'!
        56 0* 9.93128%  somehow managed to say that in a                                                                                             abdeghiiklstt'!
        57 0* 9.75349%  managed to take the wind                                                                                                     aaabghhiilmoossstty'!
        58 0* 9.60365%  made this                                                                                                                    -------aaabeghhiiklnooossttttwy'!
        59 0* 9.38791%  talked me into that too                                                                                                      -------aabghhiissswy'!
        60 0* 10.33335%  talked me into that too!                                                                                                     -------aabghhiissswy'
        61 0* 8.84377%  always                                                                                                                       -------aabdeeghhhiiikmnooossttttt'!
        62 0* 55.26677%  always been                                                                                                                  -------aadghhhiiikmooossttttt'!
        63 0* 11.37744%  always been a                                                                                                                -------adghhhiiikmooossttttt'!
        64 0* 8.75740%  managed to take away the                                                                                                     abdghhiiilmnoossstt'!
        65 0* 8.54589%  always been that                                                                                                             -------adghhiiikmooossttt'!
        66 0* 8.28971%  always been so                                                                                                               -------aadghhhiiikmoosttttt'!
        67 0* 8.23708%  somehow managed to take that as                                                                                              abdghiiilnsty'!
        68 0* 8.14677%  managed to do                                                                                                                aaaabeeghhhiiiklmnosssttttwy'!
        69 0* 19.80651%  managed to do both                                                                                                           aaaaeeghhiiiklmnssstttwy'!
        70 0* 10.60949%  managed to do both!                                                                                                          aaaaeeghhiiiklmnssstttwy'
        71 0* 9.65323%  managed to do the                                                                                                            aaaabeghhiiiklmnossstttwy'!
        72 0* 9.10284%  managed to do what                                                                                                           aaabeeghhiiiklmnosssttty'!
        73 0* 9.04797%  managed to do both at                                                                                                        aaaeeghhiiiklmnsssttwy'!
        74 0* 18.79757%  managed to do both at the                                                                                                    aaaeghiiiklmnssstwy'!
        75 0* 151.67360%  managed to do both at the same                                                                                               aaghiiiklnsstwy'!
        76 0* 8.01593%  managed to somehow                                                                                                           aaaabdeghhiiiklnsstttty'!
        77 0* 7.67235%  managed to talk me into this                                                                                                 aaabdeghhiosstwy'!
        78 0* 7.63196%  said                                                                                                                         -------aaabeeghhhiiklmnooosstttttwy'!
        79 0* 9.01654%  said the                                                                                                                     -------aaabeghhiiklmnooossttttwy'!
        80 0* 9.55659%  said the same                                                                                                                -------aabghhiiklnooosttttwy'!
        81 0* 7.28057%  somehow managed to take this and                                                                                             aabghiilstty'!
        82 0* 7.26736%  managed to make it                                                                                                           aaabdeghhhiilnoossstttwy'!
        83 0* 7.26493%  managed to both make                                                                                                         aaadeghhiiilnossstttwy'!
        84 0* 7.18146%  managed to make this the                                                                                                     aaabdghiilnoossttwy'!
        85 0* 6.94919%  managed to take the most                                                                                                     aaabdghhiiilnosstwy'!
        86 0* 6.94135%  somehow managed to take that last                                                                                            abdghiiinsy'!
        87 0* 6.90038%  managed to talk me into both                                                                                                 aaadeghhiissstwy'!
        88 0* 6.76638%  made it                                                                                                                      -------aaabeghhhiiklnooosssttttwy'!
        89 0* 6.65020%  managed to be the                                                                                                            aaaadghhiiiklmnoossstttwy'!
        90 0* 6.53115%  managed to say that while                                                                                                    aabdeghiikmnoosstt'!
        91 0* 6.23924%  managed to say the                                                                                                           aaabdeghhiiiklmnoosstttw'!
        92 0* 8.96376%  managed to say the most                                                                                                      aaabdeghhiiiklnosttw'!
        93 0* 6.16190%  somehow managed to set                                                                                                       aaaabdghhiiiklnsttty'!
        94 0* 6.15283%  managed to talk me into a                                                                                                    aabdeghhhiiosssttwy'!
        95 0* 6.13268%  taken                                                                                                                        -------aaabdeghhhiiilmooosssttttwy'!
        96 0* 10.31221%  taken the                                                                                                                    -------aaabdghhiiilmooossstttwy'!
        97 0* 6.07825%  somehow managed to be a                                                                                                      aaadghhiiiklnsstttty'!
        98 0* 6.00327%  made this the                                                                                                                -------aaabghiiklnooosstttwy'!
        99 0* 5.79383%  managed to take my                                                                                                           aaabdeghhhiiilnoossstttw'!
       100 0* 5.75422%  managed to steal                                                                                                             aaabdeghhhiiikmnoosstttwy'!
       101 0* 7.54921%  managed to steal my                                                                                                          aaabdeghhhiiiknoosstttw'!
       102 0* 5.71722%  made this whole                                                                                                              -------aaabghiiknoosstttty'!
       103 0* 5.71592%  managed to take away both                                                                                                    adeghhiiilmnossstt'!
       104 0* 7.80971%  managed to take away both the                                                                                                adghiiilmnossst'!
       105 0* 5.68921%  won                                                                                                                          -------aaaabdeeghhhiiiklmoosssttttty'!
       106 0* 5.66528%  somehow managed to think                                                                                                     aaaabdeghiilssttty'!
       107 0* 6.77608%  somehow managed to think that                                                                                                aaabdegiilssty'!
       108 0* 5.65814%  almost                                                                                                                       -------aaabdeeghhhiiiknoossttttwy'!
       109 0* 6.37249%  almost managed                                                                                                               aaabdeeghhhiiiknoossttttwy'!
       110 0* 18.53340%  almost managed to                                                                                                            aaabdeeghhhiiiknosstttwy'!
       111 0* 5.23765%  somehow managed to let                                                                                                       aaaabdghhiiiknssttty'!
       112 0* 5.13553%  managed to talk me into that                                                                                                 aabdeghhiiossswy'!
       113 0* 5.07418%  somehow managed to steal that                                                                                                aabdghiiiknsty'!
       114 0* 5.01212%  managed to say that with                                                                                                     aabdeeghiiklmnoosst'!
       115 0* 5.00312%  somehow managed to say that this                                                                                             aabdegiiklnt'!
       116 0* 4.97095%  managed to make an                                                                                                           aabdeghhhiiiloosssttttwy'!
       117 0* 4.91950%  won the                                                                                                                      -------aaaabdeghhiiiklmoossstttty'!
       118 0* 4.85786%  managed to make what                                                                                                         aabdeghhiiilnoosssttty'!
       119 0* 4.85219%  somehow managed to listen                                                                                                    aaaabdghhiiksttty'!
       120 0* 4.83319%  somehow managed the                                                                                                          aaaabdghiiiklnosstttty'!
       121 0* 4.77606%  said the most                                                                                                                -------aaabeghhiiklnoostttwy'!
       122 0* 4.63553%  talked me into this too                                                                                                      -------aaabghhisstwy'!
       123 0* 4.60228%  managed to talk me into both!                                                                                                aaadeghhiissstwy'
       124 0* 4.58418%  managed to take a                                                                                                            aabdeghhhiiilmnoossstttwy'!
       125 0* 4.52545%  made that                                                                                                                    -------aabeghhiiiklnooossstttwy'!
       126 0* 4.51811%  done it!                                                                                                                     -------aaaabeghhhiiklmoosssttttwy'
       127 0* 4.45875%  managed to make both those                                                                                                   aaadghiiilnssttwy'!
       128 0* 4.33217%  somehow managed to stand                                                                                                     aaabeghhiiiklsttty'!
       129 0* 4.32861%  managed to steal the                                                                                                         aaabdghhiiikmnoossttwy'!
       130 0* 4.32683%  managed to make it so                                                                                                        aaabdeghhhiilnosstttwy'!
       131 0* 19.30232%  managed to make it so that                                                                                                   aabdeghhiilnosstwy'!
       132 0* 4.35431%  managed to make it so that the                                                                                               aabdghiilnosswy'!
       133 0* 4.26675%  talked me into that!                                                                                                         -------aabghhiioossstwy'
       134 0* 4.24785%  managed the                                                                                                                  aaaabdeghhiiiklmnooosssttttwy'!
       135 0* 4.23872%  somehow managed to hit                                                                                                       aaaabdeghiiklnssttty'!
       136 0* 4.16937%  done the                                                                                                                     -------aaaabghhiiiklmoosssttttwy'!
       137 0* 4.16298%  talked me into this!                                                                                                         -------aaabghhioossttwy'
       138 0* 4.15839%  somehow managed to be that                                                                                                   aaadghiiiklnsstty'!
       139 0* 4.13682%  somehow managed to talk this                                                                                                 aaabdeghiinstty'!
       140 0* 4.13251%  managed to make that the                                                                                                     aabdghiiilnoossstwy'!
       141 0* 4.05324%  always had                                                                                                                   -------abeeghhiiikmnooossttttt'!
       142 0* 4.49685%  always had the                                                                                                               -------abeghiiikmnooosstttt'!
       143 0* 20.53175%  always had the best                                                                                                          -------aghiiikmnooosttt'!
       144 0* 4.03468%  managed to say both                                                                                                          aaadeeghhiiiklmnosstttw'!
       145 0* 4.02490%  managed to say that with a                                                                                                   abdeeghiiklmnoosst'!
       146 0* 4.00888%  somehow managed to state                                                                                                     aaabdghhiiiklnstty'!
       147 0* 4.00408%  both                                                                                                                         -------aaaadeeghhiiiklmnoosssttttwy'!
       148 0* 3.88794%  somehow managed to take an                                                                                                   aabdghhiiilssttty'!
       149 0* 3.84295%  made a                                                                                                                       -------aabeghhhiiiklnooossstttttwy'!
       150 0* 3.81951%  done both                                                                                                                    -------aaaaeghhiiiklmosssttttwy'!
       151 0* 3.72775%  somehow taken                                                                                                                -------aaabdghhiiilosstttty'!
       152 0* 3.69268%  managed to take what                                                                                                         aabdeghhiiilmnoossstty'!
       153 0* 3.64994%  only                                                                                                                         -------aaaabdeeghhhiiikmoossstttttw'!
       154 0* 3.63642%  managed to not                                                                                                               aaaabdeeghhhiiiklmossstttwy'!
       155 0* 3.62977%  managed to do that                                                                                                           aaabeeghhiiiklmnosssttwy'!
       156 0* 3.59578%  managed to do what my                                                                                                        aaabeeghhiiiklnosssttt'!
       157 0* 3.56580%  managed to make that a                                                                                                       abdeghhiiilnoosssttwy'!
       158 0* 3.54019%  somehow managed not                                                                                                          aaaabdeghhiiiklsstttty'!
       159 0* 3.52228%  managed to say that in                                                                                                       aabdeeghhiiklmoossttw'!
       160 0* 3.49168%  managed to do what no                                                                                                        aaabeeghhiiiklmsssttty'!
       161 0* 3.46740%  somehow managed to think that'                                                                                               aaabdegiilssty!
       162 0* 6.70402%  somehow managed to think that's                                                                                              aaabdegiilsty!
       163 0* 3.54893%  somehow managed to think that's a                                                                                            aabdegiilsty!
       164 0* 3.39873%  said the one                                                                                                                 -------aaabghhiiklmoossttttwy'!
       165 0* 3.39703%  always been this                                                                                                             -------aadghhiikmooostttt'!
       166 0* 3.38664%  managed to win                                                                                                               aaaabdeeghhhiiklmoossstttty'!
       167 0* 3.23497%  managed to talk me into the                                                                                                  aaabdghhiiossstwy'!
       168 0* 3.16413%  named                                                                                                                        -------aaabeghhhiiiklooossstttttwy'!
       169 0* 3.70958%  named the                                                                                                                    -------aaabghhiiiklooosssttttwy'!
       170 0* 4.25343%  named the two                                                                                                                -------aaabghhiiikloosssttty'!
       171 0* 3.08116%  managed to be the most                                                                                                       aaaadghhiiiklnossttwy'!
       172 0* 3.07334%  somehow managed to say this                                                                                                  aaabdeghiiklnttt'!
       173 0* 3.07098%  somehow managed to state that                                                                                                aabdghiiiklnsy'!
       174 0* 3.06380%  managed to be the only                                                                                                       aaaadghhiiikmossstttw'!
       175 0* 3.05455%  managed to take this                                                                                                         aaabdeghhiilmnoossttwy'!
       176 0* 3.02600%  somehow managed to diss                                                                                                      aaaabeghhiiklntttty'!
       177 0* 2.98955%  talked me into this too!                                                                                                     -------aaabghhisstwy'
       178 0* 2.97619%  almost managed to take                                                                                                       aabdeghhhiiinossttwy'!
       179 0* 7.79592%  almost managed to take the                                                                                                   aabdghhiiinosstwy'!
       180 0* 14.23787%  almost managed to take the wind                                                                                              aabghhiiossty'!
       181 0* 2.95695%  somehow managed that                                                                                                         aaabdeghiiiklnossttty'!
       182 0* 2.93601%  managed to say the same                                                                                                      aabdghhiiiklnoostttw'!
       183 0* 2.84562%  somehow managed to say that that                                                                                             abdegiiiklns'!
       184 0* 2.99685%  somehow managed to say that that'                                                                                            abdegiiiklns!
       185 0* 3.40023%  somehow managed to say that that's                                                                                           abdegiiikln!
       186 0* 2.84499%  managed to take that                                                                                                         aabdeghhiiilmnoossstwy'!
       187 0* 2.82840%  managed to make it so that when                                                                                              aabdghiilossty'!
       188 0* 2.80982%  managed to win this                                                                                                          aaaabdeeghhiklmoossttty'!
       189 0* 2.79881%  managed to win this debate                                                                                                   aaaghhiklmoosstty'!
       190 0* 2.76749%  won the best                                                                                                                 -------aaaadghhiiiklmoossttty'!
       191 0* 2.72987%  managed to steal my own                                                                                                      aaabdeghhhiiikossttt'!
       192 0* 2.71343%  somehow managed to alien                                                                                                     aaabdghhiiksstttty'!
       193 0* 2.68793%  won this                                                                                                                     -------aaaabdeeghhiiklmoosstttty'!
       194 0* 2.65753%  shown                                                                                                                        -------aaaabdeeghhiiiklmoossttttty'!
       195 0* 5.17721%  shown me                                                                                                                     -------aaaabdeghhiiikloossttttty'!
       196 0* 7.39512%  shown me the                                                                                                                 -------aaaabdghiiikloosstttty'!
       197 0* 4.92754%  shown me that                                                                                                                -------aaabdeghiiikloossttty'!
       198 0* 2.59668%  managed to almost                                                                                                            aaabdeeghhhiiiknosstttwy'!
       199 0* 2.57575%  somehow managed to say that a                                                                                                abdeghiiiklnstt'!
       200 0* 2.56535%  somehow managed to say that and                                                                                              abeghiiiklstt'!
       201 0* 2.56371%  managed to talk me into it                                                                                                   aaabdeghhhiossstwy'!
       202 0* 2.56254%  somehow managed to take that and                                                                                             abghiiilssty'!
       203 0* 2.55534%  managed to make a best                                                                                                       aadghhhiiilnoosstttwy'!
       204 0* 2.52644%  managed to say both that                                                                                                     aadeeghiiiklmnosstw'!
       205 0* 2.52545%  somehow managed to stab                                                                                                      aaadeghhiiiklnsttty'!
       206 0* 2.51581%  managed to show                                                                                                              aaaabdeeghhiiiklmnosstttty'!
       207 0* 2.61575%  managed to show me                                                                                                           aaaabdeghhiiiklnosstttty'!
       208 0* 4.82549%  managed to show me that                                                                                                      aaabdeghiiiklnosstty'!
       209 0* 2.50426%  done both!                                                                                                                   -------aaaaeghhiiiklmosssttttwy'
       210 0* 2.46223%  managed to shoot                                                                                                             aaaabdeeghhiiiklmnsstttwy'!
       211 0* 2.44761%  somehow managed to say that it                                                                                               aabdeghiiklnst'!
       212 0* 2.80757%  somehow managed to say that it'                                                                                              aabdeghiiklnst!
       213 0* 4.66253%  somehow managed to say that it's                                                                                             aabdeghiiklnt!
       214 0* 2.44660%  managed to make that into                                                                                                    aabdeghhiilossstwy'!
       215 0* 2.40295%  managed to shame                                                                                                             aaabdeghhiiiklnoossttttwy'!
       216 0* 2.39600%  said that                                                                                                                    -------aabeeghhiiklmnooosstttwy'!
       217 0* 2.38980%  somehow managed to talk the                                                                                                  aaabdghiiinsstty'!
       218 0* 2.38210%  asked                                                                                                                        -------aaabeghhhiiilmnooosstttttwy'!
       219 0* 4.15656%  asked the                                                                                                                    -------aaabghhiiilmnooossttttwy'!
       220 0* 2.38083%  managed to dis                                                                                                               aaaabeeghhhiiklmnoossttttwy'!
       221 0* 2.38071%  somehow managed to talk a                                                                                                    aabdeghhiiinssttty'!
       222 0* 2.37783%  somehow managed to hate                                                                                                      aaabdghiiiklnssttty'!
       223 0* 2.34424%  managed to make it so that both                                                                                              aadeghiilnsswy'!
       224 0* 2.32507%  managed to say that in a                                                                                                     abdeeghhiiklmoossttw'!
       225 0* 2.31265%  managed to say what                                                                                                          aabdeeghhiiiklmnoossttt'!
       226 0* 2.30970%  been my                                                                                                                      -------aaaadghhhiiiklooossstttttw'!
       227 0* 2.26364%  somehow managed to stay                                                                                                      aaabdeghhiiiklnsttt'!
       228 0* 2.25852%  blown                                                                                                                        -------aaaadeeghhhiiikmoosssttttty'!
       229 0* 4.99019%  blown my                                                                                                                     -------aaaadeeghhhiiikoosssttttt'!
       230 0* 2.23827%  made it so                                                                                                                   -------aaabeghhhiiklnoossttttwy'!
       231 0* 3.80964%  made it so that                                                                                                              -------aabeghhiiklnoossttwy'!
       232 0* 2.19581%  always had the most                                                                                                          -------abeghiiiknoosttt'!
       233 0* 2.16098%  managed to make this a                                                                                                       aabdeghhiilnoosstttwy'!
       234 0* 2.13549%  stolen                                                                                                                       -------aaaabdeghhhiiikmoossttttwy'!
       235 0* 3.83378%  stolen my                                                                                                                    -------aaaabdeghhhiiikoossttttw'!
       236 0* 2.74005%  stolen my best                                                                                                               -------aaaadghhhiiikoostttw'!
       237 0* 2.11391%  somehow managed both                                                                                                         aaaadeghiiiklnsstttty'!
       238 0* 2.09865%  somehow managed to end                                                                                                       aaaabghhiiiklsstttty'!
       239 0* 5.77361%  somehow managed to end this                                                                                                  aaaabghiiklsttty'!
       240 0* 2.22691%  somehow managed to end that                                                                                                  aaabghiiiklsstty'!
       241 0* 2.08132%  somehow managed to hit the                                                                                                   aaaabdgiiklnsstty'!
       242 0* 2.30231%  somehow managed to hit the nail                                                                                              aaabdgiksstty'!
       243 0* 2.06320%  managed to win the                                                                                                           aaaabdeghhiiklmoosssttty'!
       244 0* 2.05998%  somehow managed to less                                                                                                      aaaabdghhiiikntttty'!
       245 0* 2.05057%  done the math                                                                                                                -------aaabghiiikloossstttwy'!
       246 0* 2.04223%  done that                                                                                                                    -------aaabeghhiiiklmoossstttwy'!
       247 0* 2.02502%  managed to take the st                                                                                                       aaabdghhiiilmnoosstwy'!
       248 0* 2.02366%  told                                                                                                                         -------aaaabeeghhhiiikmnoosssttttwy'!
       249 0* 3.75647%  told me                                                                                                                      -------aaaabeghhhiiiknoosssttttwy'!
       250 0* 2.61209%  told me what                                                                                                                 -------aaabeghhiiiknoosssttty'!
       251 0* 2.02237%  taken my                                                                                                                     -------aaabdeghhhiiilooosssttttw'!
       252 0* 2.01811%  managed to somehow talk                                                                                                      aaabdeghhiiinssttty'!
       253 0* 2.01440%  said the only                                                                                                                -------aaabeghhiikmoossttttw'!
       254 0* 2.00048%  managed to make that last                                                                                                    abdeghhiiinoosstwy'!
       255 0* 1.97371%  managed to take away the most                                                                                                abdghhiiilnosst'!
       256 0* 1.97260%  made the only                                                                                                                -------aaabghhiiikoosssttttw'!
       257 0* 1.95314%  managed to blow                                                                                                              aaaadeeghhhiiikmnossstttty'!
       258 0* 2.24038%  managed to blow my                                                                                                           aaaadeeghhhiiiknossstttt'!
       259 0* 1.94544%  managed to do both with                                                                                                      aaaaeeghiiklmnssstty'!
       260 0* 2.82271%  managed to do both with that                                                                                                 aaaeegiiklmnsssy'!
       261 0* 2.05707%  managed to do both with this                                                                                                 aaaaeegiklmnssty'!
       262 0* 1.92598%  managed to make not                                                                                                          aaabdeghhhiiilossstttwy'!
       263 0* 1.92513%  managed to make the two                                                                                                      aaabdghhiiilnossstty'!
       264 0* 1.91626%  somehow managed to talk that                                                                                                 aabdeghiiinssty'!
       265 0* 1.89456%  managed to talk me into what                                                                                                 aabdeghhiiosssty'!
       266 0* 1.87192%  said the only two                                                                                                            -------aaabeghhiikmossttt'!
       267 0* 1.86948%  managed to do the same                                                                                                       aaabghhiiiklnosstttwy'!
       268 0* 1.86151%  somehow managed to say that last                                                                                             abdeghiiiknt'!
       269 0* 1.84374%  somehow managed this                                                                                                         aaaabdeghiiklnostttty'!
       270 0* 1.83431%  both made                                                                                                                    -------aaaeghhiiiklnoosssttttwy'!
       271 0* 1.82906%  said what                                                                                                                    -------aabeeghhiiklmnooosstttty'!
       272 0* 1.82328%  managed to set                                                                                                               aaaabdeghhhiiiklmnoosstttwy'!
       273 0* 3.72980%  managed to set aside                                                                                                         aaabghhhiiklmnoostttwy'!
       274 0* 1.82001%  somehow managed to be an                                                                                                     aaadghhiiiklsstttty'!
       275 0* 1.81611%  only made                                                                                                                    -------aaabeghhhiiikoossstttttw'!
       276 0* 1.81074%  somehow managed to insist                                                                                                    aaaabdeghhiklttty'!
       277 0* 8.20892%  somehow managed to insist that                                                                                               aaabdeghiklty'!
       278 0* 1.81032%  managed to say that in the                                                                                                   aabdeghiiklmoosstw'!
       279 0* 1.80820%  somehow managed to think less                                                                                                aaaabdghiittty'!
       280 0* 1.80197%  managed to make both the                                                                                                     aaadghiiilnosssttwy'!
       281 0* 1.80184%  talked me into it too                                                                                                        -------aaabghhhissstwy'!
       282 0* 1.79300%  managed to show that                                                                                                         aaabdeeghiiiklmnosstty'!
       283 0* 1.78176%  won this time                                                                                                                -------aaaabdeghhikloossttty'!
       284 0* 1.77567%  taken away                                                                                                                   -------abdeghhhiiilmooossstttt'!
       285 0* 1.77290%  managed to best                                                                                                              aaaadeghhhiiiklmnoosstttwy'!
       286 0* 1.75531%  managed to beat                                                                                                              aaadeghhhiiiklmnoossstttwy'!
       287 0* 1.74056%  managed to hit                                                                                                               aaaabdeeghhiiklmnoossstttwy'!
       288 0* 1.72928%  managed to alien                                                                                                             aaabdeghhhiikmoosssttttwy'!
       289 0* 1.72854%  managed to do that with                                                                                                      aaabeeghiiklmnosssty'!
       290 0* 1.72752%  managed to take this whole                                                                                                   aaabdghiimnosstty'!
       291 0* 1.72151%  talked me into this so                                                                                                       -------aaabghhiosttwy'!
       292 0* 1.70905%  hit                                                                                                                          -------aaaabdeeghhiiklmnooosssttttwy'!
       293 0* 2.17435%  hit the                                                                                                                      -------aaaabdeghiiklmnooossstttwy'!
       294 0* 8.93839%  hit the nail                                                                                                                 -------aaabdeghikmooossstttwy'!
       295 0* 1.70642%  managed to take my best                                                                                                      aaadghhhiiilnoossttw'!
       296 0* 1.68057%  managed to hit both                                                                                                          aaaadeeghiiklmnosssttwy'!
       297 0* 1.67177%  managed to show me the                                                                                                       aaaabdghiiiklnossttty'!
       298 0* 1.66980%  somehow managed to deny                                                                                                      aaaabghhiiiklsstttt'!
       299 0* 1.66556%  managed to steal my best                                                                                                     aaadghhhiiiknoosttw'!
       300 0* 1.65596%  managed to best me                                                                                                           aaaadghhhiiiklnoosstttwy'!
       301 0* 2.60546%  managed to best me with                                                                                                      aaaadghhiiklnoosstty'!
       302 0* 1.64695%  won this debate                                                                                                              -------aaaghhiiklmoossttty'!
       303 0* 1.63861%  hit on                                                                                                                       -------aaaabdeeghhiiklmoosssttttwy'!
       304 0* 2.89238%  hit on the                                                                                                                   -------aaaabdeghiiklmoossstttwy'!
       305 0* 1.60578%  managed to say that while not                                                                                                aabdeghiikmosst'!
       306 0* 1.60068%  somehow taken this                                                                                                           -------aaabdghiilosttty'!
       307 0* 1.60012%  somehow managed to state a                                                                                                   aabdghhiiiklnstty'!
       308 0* 1.59900%  made it easy                                                                                                                 -------aabghhhiiklnooossttttw'!
       309 0* 1.59463%  taken this                                                                                                                   -------aaabdeghhiilmooosstttwy'!
       310 0* 1.58112%  done this                                                                                                                    -------aaaabeghhiiklmoossttttwy'!
       311 0* 1.55856%  asked me                                                                                                                     -------aaabghhhiiilnooosstttttwy'!
       312 0* 1.55389%  managed to beat me                                                                                                           aaadghhhiiiklnoossstttwy'!
       313 0* 2.01859%  managed to beat me at                                                                                                        aadghhhiiiklnoosssttwy'!
       314 0* 1.55040%  somehow managed to be this                                                                                                   aaaadghiiklnsttty'!
       315 0* 1.54844%  managed to say the best                                                                                                      aaadghhiiiklmnoosttw'!
       316 0* 1.54548%  managed to both make that                                                                                                    aadeghiiilnossstwy'!
       317 0* 1.53302%  told me the                                                                                                                  -------aaaabghhiiiknoossstttwy'!
       318 0* 1.53267%  sold                                                                                                                         -------aaaabeeghhhiiikmnoosstttttwy'!
       319 0* 3.82547%  sold me                                                                                                                      -------aaaabeghhhiiiknoosstttttwy'!
       320 0* 7.78689%  sold me on                                                                                                                   -------aaaabeghhhiiikosstttttwy'!
       321 0* 6.56856%  sold me on the                                                                                                               -------aaaabghhiiikossttttwy'!
       322 0* 6.28952%  sold me on both                                                                                                              -------aaaaeghhiiikssttttwy'!
       323 0* 3.71130%  sold me on that                                                                                                              -------aaabeghhiiikosstttwy'!
       324 0* 3.35326%  sold me on both!                                                                                                             -------aaaaeghhiiikssttttwy'
       325 0* 2.84283%  sold me on this                                                                                                              -------aaaabeghhiikosttttwy'!
       326 0* 1.52954%  somehow managed to ask                                                                                                       aaabdeghhiiilnstttty'!
       327 0* 1.52310%  somehow managed to steal a                                                                                                   aabdghhiiiknsttty'!
       328 0* 1.52151%  managed to make this into                                                                                                    aaabdeghhilossttwy'!
       329 0* 1.77133%  managed to make this into a                                                                                                  aabdeghhilossttwy'!
       330 0* 1.50878%  managed to talk down                                                                                                         aaabeeghhhiiimosssttty'!
       331 0* 1.63394%  managed to talk down my                                                                                                      aaabeeghhhiiiosssttt'!
       332 0* 1.50469%  somehow managed to beat that                                                                                                 aadghiiiklnssty'!
       333 0* 1.50132%  managed to win that                                                                                                          aaabdeeghhiiklmoossstty'!
       334 0* 2.85899%  managed to win that debate                                                                                                   aaghhiiklmoosssty'!
       335 0* 1.49926%  won me                                                                                                                       -------aaaabdeghhhiiikloosssttttty'!
       336 0* 1.49261%  somehow managed to take that as an                                                                                           bdghiiilsty'!
       337 0* 1.47181%  managed to make those                                                                                                        aaabdghhiiilnosstttwy'!
       338 0* 2.69155%  managed to make those two                                                                                                    aaabdghhiiilnsstty'!
       339 0* 1.46988%  somehow managed to say it                                                                                                    aaabdeghhiiklnsttt'!
       340 0* 1.46720%  somehow managed to say that like                                                                                             aabdghiinstt'!
       341 0* 2.20335%  somehow managed to say that like it                                                                                          aabdghinst'!
       342 0* 3.92584%  somehow managed to say that like it'                                                                                         aabdghinst!
       343 0* 7.76392%  somehow managed to say that like it's                                                                                        aabdghint!
       344 0* 9.54123%  somehow managed to say that like it's a                                                                                      abdghint!
       345 0* 29.81310%  somehow managed to say that like it's a bad                                                                                  ghint!