has an analogy been so accurate and personally damaging
0.78%: again
0.78%: mind
0.33%:  again
0.14%:  mind
0.10%: has
0.55%: has anyone
0.59%: has anyone made
0.73%: has anyone made a language
0.68%: has anyone made an
0.94%: has anyone made an actual
0.93%: has anyone made an action
0.37%: has anyone made an accurate
0.19%: has anyone made an adorable
0.17%: has anyone made a great
0.16%: has anyone said
0.12%: has anyone made a real
0.12%: has language
0.91%: has language been so personally
0.82%: has language been so personally and
0.12%: has anyone made a dinosaur
0.11%: has anyone made a dancing
0.09%: has a
0.59%: has a language
0.92%: has a language been so personally
0.75%: has a language been so personally and
0.16%: has a language named
0.13%: has a language been as
0.12%: has a language made
0.12%: has a language based
0.09%:  has
0.51%:  has a language
1.19%:  has a language been so personally
1.04%:  has a language been so personally and
0.50%:  has anyone
0.63%:  has anyone made
0.90%:  has anyone made a language
0.83%:  has anyone made an
1.10%:  has anyone made an action
1.02%:  has anyone made an actual
0.42%:  has anyone made an accurate
0.20%:  has anyone made a great
0.20%:  has anyone made an adorable
0.17%:  has anyone said
0.15%:  has a language been as
0.13%:  has anyone made a dinosaur
0.12%:  has anyone made a real
0.12%:  has a language made
0.10%:  has anyone made a dancing
0.10%:  has a language named
0.09%:  has language
0.77%:  has language been so personally
0.62%:  has language been so personally and
0.09%:  has anyone made a giant
0.09%:  has anyone created
0.09%:  has anyone created an
0.08%: gonna
0.08%: has anyone made a giant
0.08%:  has a man
0.08%:  has a language based
0.08%: has anyone created
0.07%: mind you
0.07%: has anyone created an
0.07%:  has a man been
0.30%:  has a man been so accurate
0.16%:  has a man been so accurate and
0.12%:  has a man been so accurate in analogy
0.07%:  has anyone made an accurate and
0.07%:  has anyone made a real action
0.07%:  has anyone made a radical
0.07%: has anyone made a real action
0.07%: has anyone made a radical
0.06%:  said
0.37%:  said a language
0.16%:  said a man about
0.15%:  said a man as
0.30%:  said a man as he learned
0.21%:  said a man as he created
0.15%:  said a man as he learned a
0.08%:  said a man as he began
0.07%:  said a sad
0.17%:  said a sad man
0.07%:  said anyone
0.06%:  has a language been so personally and roman
0.06%:  has a man described
0.73%:  has a man described language
0.06%: has anyone made an accurate and
0.06%:  has a language been a
0.06%: has anyone tried
0.06%:  has anyone tried
0.06%: has a language based on a
0.07%: has a language based on a comic
0.06%: has anyone made actual
0.06%:  has anyone made actual
0.06%:  has a man described language to
0.06%:  said a man to
0.06%:  said a man to language
0.06%:  said a man as he created an
0.06%:  said a man as he began to learn
0.06%:  said a language nerd
0.05%: has a language created
0.05%: mentioned
0.05%: has a language been a
0.05%: has anyone made a canonical
0.05%: said
0.32%: said a language
0.11%: said a man about
0.08%: said a man as
0.16%: said a man as he learned
0.13%: said a man as he created
0.08%: said a man as he learned a
0.06%: said a language nerd
0.05%: ending
0.05%:  has anyone made a canonical
0.04%:  said a man as he learned about
0.04%:  said a man as he learned to
0.04%: said a sentence
0.04%: again am
0.04%: said a man as he began
0.04%:  said a man to languages
0.04%: has anyone seen
0.04%:  has anyone seen
0.04%: said a sad
0.05%: said a sad man
0.04%:  said a sentence
0.04%:  gonna
0.04%:  abandon
0.07%:  abandon language
0.04%: has a language been so personally and roman
0.04%: has a language been sad
0.05%: has a language been sad and
0.04%:  said a language named
0.04%: has language been a
0.04%: has language been so personally and roman
0.04%:  said a language created
0.07%:  said a language created by a man
0.04%: said anyone
0.04%: said a man to
0.04%: said a man to language
0.04%: said a man to languages
0.04%: has a language described
0.04%:  has anyone been
0.03%:  has a language based on a
0.04%:  has a language based on a comic
0.03%: said a man as he created an
0.03%:  has anyone come
0.03%: has anyone made a nautical
0.03%:  has a language made anyone
0.03%:  has anyone made action
0.03%:  has anyone made a nautical
0.03%: has anyone been
0.03%:  has anyone made a calendar
0.03%:  said a language nobody
0.03%:  has a language been sad
0.06%:  has a language been sad and
0.03%: say
0.03%: had
0.28%: had a language
0.23%: had a language been
0.20%: had a language been so personally
0.15%: had a language named
0.12%: had a language been so personally and
0.09%: had a language created
0.08%: had a language so
0.07%: had a language so bad
0.04%: had a language made
0.04%: had anyone
0.03%: had a language based
0.03%: had anyone said
0.03%: had a language more
0.03%: has anyone made action
0.03%: has anyone made a calendar
0.03%: has anyone come
0.03%:  has language been so personally and roman
0.03%:  has anyone told
0.03%: said a man as he began to learn
0.03%:  has someone
0.03%:  has language been a
0.03%: gonna learn
0.03%: gonna learn them again
0.03%:  said anyone about
0.03%:  said a man on
0.03%:  has a man said
0.03%: has a sad
0.38%: has a sadder analogy
0.05%: has a sadder language
0.03%: has a sadder analogy come
0.03%:  said a sad man alone
0.03%:  said a man to a
0.38%:  said a man to a language
0.16%:  said a man to a language he
0.04%:  said a man to a language he personally
0.03%:  said a language so
0.03%: has a language based on an
0.05%: has a language based on an action
0.03%:  has a language meant
0.03%: said a man as he learned about
0.03%: has a sad been
0.03%: has a language come
0.03%:  said a man as he began to learn a
0.03%: mindless
0.03%: has a language meant
0.03%: said a man as he learned to
0.02%: has anyone told
0.02%: has a sadder analogy about
0.02%: mentioned languages
0.02%:  a
0.03%:  a language
0.02%:  has anyone else
0.02%:  has a language been as personally
0.02%: mentioned language
0.02%:  can
0.02%: the
0.02%: has any
0.39%: has any language
0.41%: has any language been so
0.22%: has any language been as
0.13%: has any language made
0.13%: has any language been so personally
0.09%: has any language been so personally and
0.03%: has any language been a
0.03%: has any language been sad
0.07%: has any language been sad and
0.02%: has a language been as personally
0.02%: has anyone made a single
0.02%: has anyone made a cat
0.02%:  has any
0.51%:  has any language
0.32%:  has any language been as
0.30%:  has any language been so personally
0.22%:  has any language been so personally and
0.22%:  has any language made
0.04%:  has any language been a
0.03%:  has any language been sad
0.06%:  has any language been sad and
0.03%:  has any language come
0.02%:  said a man as he began to cry
0.02%: has anyone else
0.02%: had a language so bad it
0.02%:  has anyone made a cat
0.02%:  has anyone made a brand
0.02%:  has anyone made a language action
0.02%: said a language more
0.02%: said a language more than
0.02%: said a language nobody
0.02%:  said a man as he turned
0.02%:  has anyone made a bad
0.04%:  has anyone made a bad language
0.04%:  has anyone made a bad language action
0.02%: has anyone made a bad
0.04%: has anyone made a bad language
0.02%:  had
0.03%:  had anyone
0.02%:  had anyone said
0.02%:  had a
0.13%:  had a language
0.18%:  had a language been
0.14%:  had a language been so personally
0.09%:  had a language been so personally and
0.06%:  had a language named
0.03%:  had a language so
0.03%:  had a language so bad
0.02%:  had a language made
0.02%:  said a man and
0.02%: mind the
0.46%: mind the language
0.39%: mind the analogy
0.09%: mind the analogy because
0.02%: has anyone noticed
0.02%:  has anyone made a balanced
0.02%:  has anyone made a balanced action
0.02%:  has a language come
0.02%:  has anyone been sad
0.02%:  has anyone made a non
0.02%: has someone
0.02%:  has a batman
0.04%:  has a batman analogy
0.02%: has a language based on mine
0.02%: has a language been so m
0.02%: has a language been so cra
0.02%:  has anyone made a single
0.02%: has a language more
0.02%: has anyone made a non
0.02%:  has any language been as personally
0.02%: has anyone been sad
0.02%: has anyone made a brand
0.02%:  said a man as he learned an
0.02%:  said a language more
0.03%:  said a language more than
0.02%:  has a man been so personally
0.03%:  has a man been so personally and
0.02%:  has any man
0.02%: has any language come
0.02%: has a bad
1.19%: has a bad analogy made
0.18%: has a bad analogy ruined
0.11%: has a bad analogy caused
0.06%: has a bad analogy come
0.04%: has a bad analogy personally
0.04%: has a bad analogy contained
0.04%: has a bad analogy gone
0.03%: has a bad analogy contained me
0.03%: has a bad analogy ruined an
0.03%: has a bad analogy caused more
0.03%: has a bad analogy made against
0.03%: has a bad analogy increased
0.03%: has a bad analogy made a
0.03%: has a bad analogy more
0.03%: has a bad analogy meant
0.02%: has a bad analogy turned
0.02%: said anyone about
0.02%:  said a man and then
0.02%:  has a man sounded
0.02%: had a language created in
0.02%: has a language become
0.02%: has a bad analogy caused me personally
0.02%: has anyone at
0.02%:  has anyone made a nice
0.02%: had a language be
0.02%: has a batman
0.03%: has a batman analogy
0.02%:  said a language to
0.02%: has anyone made a bad language action
0.02%: ending a
0.02%: has a language not
0.04%: has a language not based
0.02%:  has anyone made one
0.02%:  has an
2.02%:  has an analogy been used
1.68%:  has an analogy been so
46.08%:  has an analogy been so accurate
43.16%:  has an analogy been so accurate and
13.31%:  has an analogy been so accurate and damaging
2.81%:  has an analogy been so accurate and personally
