try it out somewhere else!
      0 100.00%: 
      1 28.02%:  you
      2 26.41%:  it
      3 21.98%:  you were
      4 20.78%:  your
      5 19.88%:  this
      6 19.80%:  you stole
      7 19.68%:  you owe
      8 23.14%:  you owe me!
      9 20.73%:  you owe me 
     10 20.05%:  you owe me three
     11 19.71%:  you owe me the
     12 19.67%:  you mess
     13 19.57%:  you wrote
     14 19.56%:  you owe me this
     15 19.54%:  why
     16 19.46%:  the
     17 19.46%:  you threw
     18 19.37%:  we
     19 19.06%:  my
     20 19.03%:  let
     21 19.53%:  let me try
     22 19.52%:  let me see
     23 18.93%:  there
     24 18.88%:  how
     25 18.76%:  those
     26 20.95%:  those were some
     27 18.77%:  those were your
     28 18.74%:  sorry
     29 18.74%:  try
