looking forward to being an old guy over here!
Step          0 (remaining mass 14.296%): Next token is ' looking', score is 0.25444% (0.005%, 94.634%, 7)
Step         97 (remaining mass 0.797%): Next token is ' forward', score is 12.19306% (81.157%, 93.462%, 14)
Step         98 (remaining mass 0.797%): Next token is ' to', score is 36.31087% (99.280%, 84.553%, 16)
Step         99 (remaining mass 0.796%): Next token is ' being', score is 79.81482% (10.359%, 84.257%, 21)
Step        100 (remaining mass 0.793%): Next token is ' an', score is 45.60412% (44.113%, 31.647%, 23)
Step        101 (remaining mass 0.793%): Next token is ' old', score is 3.35631% (1.037%, 35.088%, 26)
Step        112 (remaining mass 0.793%): Next token is ' guy', score is 5.39083% (12.322%, 71.420%, 29)
Critical token DISCARDED! ' looking forward to being an old guy over' self.prob = 0.00%, p = 0.02%, avg_prob = 2.82%
Search time: 4s.  (Non-ML: 1s)  Per-step times: Score: 8ms  Advance: 0ms  Predict: 30ms  Truncate: 0ms.

         0 0* 123.92234% (89.024% 0.040% 10.936%)   worth                                                                                                                        -------aabddeeeefggilnnooorrruvy!
         1 0* 13.83207% (98.122% 0.044% 1.834%)   worth being                                                                                                                  -------aaddeeefglnooorrruvy!
         2 0* 12.11289% (98.151% 0.044% 1.805%)   worth being old                                                                                                              -------aadeeefgnoorrruvy!
         3 0* 10.43108% (98.161% 0.044% 1.795%)   worth being old for                                                                                                          -------aadeeegnorruvy!
         4 0* 4.94069% (98.163% 0.044% 1.794%)   worth looking                                                                                                                aabddeeeefggilnnooorrruvy!
         5 0* 4.38423% (98.167% 0.044% 1.789%)   worth being around                                                                                                           -------adeeefgloorrvy!
         6 0* 4.12442% (98.168% 0.044% 1.788%)   worth being older                                                                                                            -------aadeefgnoorruvy!
         7 0* 3.92643% (98.169% 0.044% 1.787%)   worth being an                                                                                                               -------addeeefglooorrruvy!
         8 0* 13.38843% (98.171% 0.044% 1.785%)   worth being an elder                                                                                                         -------adefgooorruvy!
         9 0* 4.81219% (98.174% 0.044% 1.783%)   worth being an old                                                                                                           -------adeeefgoorrruvy!
        10 0* 3.37548% (98.175% 0.044% 1.781%)   worth being around for                                                                                                       -------adeeeglorvy!
        11 0* 2.74537% (98.175% 0.044% 1.781%)   worth being old for!                                                                                                         -------aadeeegnorruvy
        12 0* 2.62018% (98.175% 0.044% 1.781%)   worth going                                                                                                                  -------aabddeeeeflnoorrruvy!
        13 0* 2.38602% (98.186% 0.044% 1.770%)   worth looking old                                                                                                            aabdeeeefgginnoorrruvy!
        14 0* 8.61624% (98.186% 0.044% 1.770%)   worth looking old for                                                                                                        aabdeeeegginnorruvy!
        15 0* 2.35989% (98.187% 0.044% 1.770%)   worth looking old for!                                                                                                       aabdeeeegginnorruvy
        16 0* 2.31868% (98.187% 0.044% 1.770%)   worth being old!                                                                                                             -------aadeeefgnoorrruvy
        17 0* 2.20765% (98.188% 0.044% 1.768%)   the                                                                                                                          -------aabddeeefggilnnoooorrrruvwy!
        18 0* 1.98339% (98.612% 0.044% 1.344%)   worth being an old guy                                                                                                       -------adeeefoorrrv!
        19 0* 1.96539% (98.612% 0.044% 1.344%)   worth looking older                                                                                                          aabdeeefgginnoorruvy!
        20 0* 5.18184% (98.612% 0.044% 1.344%)   worth looking older for                                                                                                      aabdeeegginnoruvy!
        21 0* 1.89354% (98.612% 0.044% 1.344%)   worth aging                                                                                                                  -------abddeeeeflnooorrruvy!
        22 0* 3.71551% (98.616% 0.044% 1.340%)   worth aging for                                                                                                              -------abddeeeelnoorruvy!
        23 0* 1.75114% (98.619% 0.044% 1.337%)   worth being around older                                                                                                     -------aeefgorvy!
        24 0* 1.70032% (98.619% 0.044% 1.337%)   worth being around elder                                                                                                     -------aefgoorvy!
        25 0* 1.67835% (98.619% 0.044% 1.337%)   worth looking older for!                                                                                                     aabdeeegginnoruvy
        26 0* 1.66211% (98.619% 0.044% 1.337%)   worth being over                                                                                                             -------aaddeefglnoorruy!
        27 0* 1.39337% (98.619% 0.044% 1.337%)   worth being                                                                                                                  -------aaddeeefglnooorrruvy!
        28 0* 1.37592% (98.625% 0.044% 1.331%)   worth every                                                                                                                  -------aabddeefggilnnooorru!
        29 0* 1.27892% (98.632% 0.044% 1.324%)   worth never                                                                                                                  -------aabddeefggilnooorruy!
        30 0* 1.62796% (98.637% 0.044% 1.319%)   worth never being                                                                                                            -------aaddefglooorruy!
        31 0* 4.01962% (98.637% 0.044% 1.319%)   worth never being good                                                                                                       -------aadeflorruy!
        32 0* 1.24649% (98.637% 0.044% 1.319%)   worth being an older                                                                                                         -------adeefgoorruvy!
        33 0* 1.22570% (98.637% 0.044% 1.319%)   worth aging for!                                                                                                             -------abddeeeelnoorruvy
        34 0* 1.21387% (98.638% 0.044% 1.318%)   worth dying                                                                                                                  -------aabdeeeefglnooorrruv!
        35 0* 4.27657% (98.641% 0.044% 1.315%)   worth dying for                                                                                                              -------aabdeeeeglnoorruv!
        36 0* 1.15133% (98.647% 0.044% 1.309%)   worth being a                                                                                                                -------addeeefglnooorrruvy!
        37 0* 1.15288% (98.649% 0.044% 1.307%)   worth being a ger                                                                                                            -------addeeflnooorruvy!
        38 0* 1.10828% (98.649% 0.044% 1.307%)   worth being older for                                                                                                        -------aadeegnoruvy!
        39 0* 0.99473% (98.649% 0.044% 1.307%)   worth dying for!                                                                                                             -------aabdeeeeglnoorruv
        40 0* 0.97791% (98.650% 0.044% 1.305%)   gonna                                                                                                                        -------abddeeeefghilooorrrrtuvwy!
        41 0* 0.96484% (98.701% 0.044% 1.255%)   worth being an elder for                                                                                                     -------adegooruvy!
        42 0* 0.90197% (98.701% 0.044% 1.255%)   going                                                                                                                        -------aabddeeeefhlnooorrrrtuvwy!
        43 0* 1.86049% (98.707% 0.044% 1.249%)   going to                                                                                                                     -------aabddeeeefhlnoorrrruvwy!
        44 0* 0.87942% (98.749% 0.044% 1.207%)   worth being an old guy for                                                                                                   -------adeeeorrv!
        45 0* 0.79069% (98.749% 0.044% 1.207%)   worth going over                                                                                                             -------aabddeeeflnorruy!
        46 0* 0.76772% (98.750% 0.044% 1.206%)   worth being older!                                                                                                           -------aadeefgnoorruvy
        47 0* 0.76495% (98.750% 0.044% 1.206%)   worth being around for!                                                                                                      -------adeeeglorvy
        48 0* 0.75754% (98.750% 0.044% 1.206%)   worth being over                                                                                                             -------aaddeefglnoorruy!
        49 0* 0.70493% (98.750% 0.044% 1.206%)   the new                                                                                                                      -------aabddeefggilnoooorrrruvy!
        50 0* 0.69810% (98.786% 0.044% 1.170%)   worth being around old                                                                                                       -------aeeefgorrvy!
        51 0* 0.68896% (98.786% 0.044% 1.170%)   worth doing                                                                                                                  -------aabdeeeefglnoorrruvy!
        52 0* 0.66647% (98.789% 0.044% 1.167%)   worth being young                                                                                                            -------aaddeeefloorrrv!
        53 0* 1.19568% (98.789% 0.044% 1.166%)   worth being young for                                                                                                        -------aaddeeelorrv!
        54 0* 0.64525% (98.789% 0.044% 1.166%)   rad                                                                                                                          -------abdeeeefgghilnnoooorrrtuvwy!
        55 0* 0.64486% (98.906% 0.044% 1.050%)   worth going deaf                                                                                                             -------abdeeelnoorrruvy!
        56 0* 0.61331% (98.906% 0.044% 1.050%)   worth adding                                                                                                                 -------abeeeefglnooorrruvy!
        57 0* 0.59405% (98.908% 0.044% 1.048%)   worth being an older guy                                                                                                     -------adeefoorrv!
        58 0* 0.56720% (98.908% 0.044% 1.048%)   worth going bald                                                                                                             -------adeeeefnoorrruvy!
        59 0* 1.30370% (98.908% 0.044% 1.047%)   worth going bald for                                                                                                         -------adeeeenorruvy!
        60 0* 0.88573% (98.909% 0.044% 1.047%)   worth going bald over                                                                                                        -------adeeefnorruy!
        61 0* 0.55702% (98.909% 0.044% 1.047%)   win                                                                                                                          -------aabddeeeefgghlnoooorrrrtuvy!
        62 0* 0.59830% (99.000% 0.044% 0.956%)   win for                                                                                                                      -------aabddeeeegghlnooorrrtuvy!
        63 0* 0.76720% (99.013% 0.044% 0.943%)   win for the                                                                                                                  -------aabddeeegglnooorrruvy!
        64 0* 1.34439% (99.016% 0.044% 0.939%)   win for the elder                                                                                                            -------aabdeggnooorruvy!
        65 0* 0.55330% (99.017% 0.044% 0.938%)   worth going deaf over                                                                                                        -------abdeelnorruy!
        66 0* 0.48942% (99.018% 0.044% 0.938%)   the winner                                                                                                                   -------aabddeefggloooorrruvy!
        67 0* 0.55875% (99.026% 0.044% 0.930%)   the winner of                                                                                                                -------aabddeegglooorrruvy!
        68 0* 0.48849% (99.029% 0.044% 0.927%)   win for the over                                                                                                             -------aabddeegglnoorruy!
        69 0* 0.45754% (99.029% 0.044% 0.927%)   worth being an old!                                                                                                          -------adeeefgoorrruvy
        70 0* 0.44854% (99.029% 0.044% 0.927%)   worth a                                                                                                                      -------abddeeeefggilnnooorrruvy!
        71 0* 0.44058% (99.047% 0.044% 0.908%)   worth being around!                                                                                                          -------adeeefgloorrvy
        72 0* 0.42849% (99.047% 0.044% 0.908%)   worth an                                                                                                                     -------abddeeeefggilnooorrruvy!
        73 0* 0.40533% (99.057% 0.044% 0.898%)   worth being over a                                                                                                           -------addeefglnoorruy!
        74 0* 0.39534% (99.057% 0.044% 0.898%)   going to be                                                                                                                  -------aaddeeefhlnoorrrruvwy!
        75 0* 0.39496% (99.060% 0.044% 0.895%)   worth looking older over                                                                                                     aabdeefgginnoruy!
        76 0* 0.37642% (99.060% 0.044% 0.895%)   worth going bald for!                                                                                                        -------adeeeenorruvy
        77 0* 0.37605% (99.060% 0.044% 0.895%)   worth being an elder!                                                                                                        -------adefgooorruvy
        78 0* 0.36250% (99.060% 0.044% 0.895%)   worth being young for!                                                                                                       -------aaddeeelorrv
        79 0* 0.34551% (99.060% 0.044% 0.895%)   worth                                                                                                                        -------aabddeeeefggilnnooorrruvy!
        80 0* 0.32682% (99.086% 0.044% 0.869%)   worth being older for!                                                                                                       -------aadeegnoruvy
        81 0* 0.31885% (99.086% 0.044% 0.869%)   worth being an old guy!                                                                                                      -------adeeefoorrrv
        82 0* 0.29757% (99.086% 0.044% 0.869%)   worth looking over                                                                                                           aabddeeefggilnnoorruy!
        83 0* 0.29407% (99.086% 0.044% 0.869%)   win for the old                                                                                                              -------aabdeeeggnoorrruvy!
        84 0* 0.29360% (99.087% 0.044% 0.869%)   worth being old and                                                                                                          -------aeeefgoorrruvy!
        85 0* 0.29187% (99.087% 0.044% 0.869%)   worth looking for                                                                                                            aabddeeeeggilnnoorruvy!
        86 0* 0.28899% (99.087% 0.044% 0.869%)   worth being an old for                                                                                                       -------adeeegorruvy!
        87 0* 0.28446% (99.087% 0.044% 0.869%)   gonna be                                                                                                                     -------addeeefghilooorrrrtuvwy!
        88 0* 0.27767% (99.092% 0.044% 0.864%)   worth being nearly                                                                                                           -------addeefgooorruv!
        89 0* 0.27510% (99.092% 0.044% 0.864%)   worth being an elder for!                                                                                                    -------adegooruvy
        90 0* 0.27060% (99.092% 0.044% 0.864%)   worth going bald over!                                                                                                       -------adeeefnorruy
        91 0* 0.26978% (99.092% 0.044% 0.864%)   worth over                                                                                                                   -------aabddeeefggilnnoorruy!
        92 0* 0.26964% (99.094% 0.044% 0.862%)   not                                                                                                                          -------aabddeeeefgghilnooorrrruvwy!
        93 0* 0.25879% (99.149% 0.044% 0.807%)   worth being nearly dead                                                                                                      -------efgooorruv!
        94 0* 0.69707% (99.149% 0.044% 0.807%)   worth being nearly dead for                                                                                                  -------egooruv!
        95 0* 0.31275% (99.149% 0.044% 0.807%)   worth being nearly dead for!                                                                                                 -------egooruv
        96 0* 0.25555% (99.149% 0.044% 0.807%)   unfair                                                                                                                       -------abddeeeegghlnoooorrrtvwy!
        97 0* 0.25444% (99.159% 0.044% 0.797%)   looking                                                                                                                      aabddeeeefgghilnnoooorrrrtuvwy!
        98 0* 12.19306% (99.159% 0.044% 0.797%)   looking forward                                                                                                              abdeeeegghilnnooorrtuvy!
        99 0* 36.31087% (99.159% 0.044% 0.797%)   looking forward to                                                                                                           abdeeeegghilnnoorruvy!
       100 0* 79.81482% (99.162% 0.044% 0.793%)   looking forward to being                                                                                                     adeeeghlnoorruvy!
       101 0* 45.60412% (99.162% 0.044% 0.793%)   looking forward to being an                                                                                                  deeeghloorruvy!
       102 0* 919.65250% (99.162% 0.044% 0.793%)   looking forward to being an elder                                                                                            eghooruvy!
       103 0* 43.71510% (99.163% 0.044% 0.793%)   looking forward to being one                                                                                                 adeeghlorruvy!
       104 0* 26.21128% (99.163% 0.044% 0.793%)   looking forward to being elder                                                                                               aeghnooruvy!
       105 0* 13.36344% (99.163% 0.044% 0.793%)   looking forward to being old                                                                                                 aeeeghnorruvy!
       106 0* 16.86730% (99.163% 0.044% 0.793%)   looking forward to being old enough                                                                                          aeerrvy!
       107 0* 5.99940% (99.163% 0.044% 0.793%)   looking forward to being older                                                                                               aeeghnoruvy!
       108 0* 5.73691% (99.163% 0.044% 0.793%)   looking forward to being one!                                                                                                adeeghlorruvy
       109 0* 4.78275% (99.163% 0.044% 0.793%)   looking forward to being an older                                                                                            eeghoruvy!
       110 0* 4.46097% (99.163% 0.044% 0.793%)   looking forward to being an older guy                                                                                        eehorv!
       111 0* 3.74912% (99.163% 0.044% 0.793%)   looking forward to elder                                                                                                     abeegghinnooruvy!
       112 0* 3.35631% (99.163% 0.044% 0.793%)   looking forward to being an old                                                                                              eeeghorruvy!
       113 0* 5.39083% (99.163% 0.044% 0.793%)   looking forward to being an old guy                                                                                          eeehorrv!