Wow! No wonder people like capitalism so much!!
         0 0* 3.79020% (94.770% 0.000% 5.230%)   No                                                                                                                           ----------cdeeeehikllmnoooopprsuwwW!!!
         1 0* 1.86818% (97.472% 0.000% 2.528%)   No wonder                                                                                                                    ----------ceeehikllmoooppsuwW!!!
         2 0* 7.66504% (97.512% 0.006% 2.482%)   No wonder people                                                                                                             ----------cehiklmoosuwW!!!
         3 0* 5.10909% (97.515% 0.006% 2.478%)   No wonder people like                                                                                                        ----------chmoosuwW!!!
         4 0* 16.75353% (97.516% 0.006% 2.478%)   No wonder people like capitalism                                                                                             chmoosuwW!!!
         5 0* 16.34863% (97.516% 0.006% 2.478%)   No wonder people like capitalism!                                                                                            chmoosuwW!!
         6 0* 10.18704% (97.516% 0.006% 2.478%)   No wonder people like capitalism!!                                                                                           chmoosuwW!
         7 0* 6.78535% (97.516% 0.006% 2.478%)   No wonder people like capitalism so                                                                                          chmouwW!!!
         8 0* 2.37305% (97.516% 0.006% 2.478%)   No wonder capitalism                                                                                                         ceeehikllmoooppsuwW!!!
         9 0* 0.98868% (97.516% 0.006% 2.478%)   Wow                                                                                                                          ----------cdeeeehikllmnoooopprsuw!!!N
        10 0* 0.86838% (97.923% 0.006% 2.071%)   No!                                                                                                                          ----------cdeeeehikllmnoooopprsuwwW!!
        11 0* 0.57591% (98.350% 0.022% 1.628%)   No wonder capitalism is                                                                                                      ceeehkllmoooppuwW!!!
        12 0* 0.56716% (98.350% 0.022% 1.628%)   Wow!                                                                                                                         ----------cdeeeehikllmnoooopprsuw!!N
        13 0* 0.47792% (98.603% 0.036% 1.361%)   No no                                                                                                                        ----------cdeeeehikllmooopprsuwwW!!!
        14 0* 0.37650% (98.712% 0.038% 1.250%)   No wonder people come                                                                                                        ----------hiklosuwW!!!
        15 0* 0.29425% (98.712% 0.038% 1.250%)   No wonder we                                                                                                                 ----------ceehikllmoooppsuW!!!
        16 0* 0.25707% (98.715% 0.038% 1.247%)   No wonder capitalism keeps                                                                                                   cehillmooopuwW!!!
        17 0* 0.25439% (98.715% 0.038% 1.247%)   No wonder people use                                                                                                         ----------chiklmoowW!!!
        18 0* 0.22837% (98.715% 0.038% 1.247%)   No wonder people look                                                                                                        ----------cehimsuwW!!!
        19 0* 0.19840% (98.715% 0.038% 1.247%)   No more                                                                                                                      ----------cdeeehikllnoooppsuwwW!!!
        20 0* 0.14500% (98.723% 0.047% 1.230%)   W                                                                                                                            ----------cdeeeehikllmnooooopprsuww!!!N
        21 0* 0.12178% (99.394% 0.047% 0.559%)   No wonder some                                                                                                               ----------ceehikllooppuwW!!!
        22 0* 3.65847% (99.394% 0.047% 0.559%)   No wonder some people                                                                                                        ----------chiklouwW!!!
        23 0* 0.09161% (99.395% 0.047% 0.559%)   No wonder people like us                                                                                                     ----------chmoowW!!!
        24 0* 0.07872% (99.395% 0.047% 0.559%)   No wonder people like us!                                                                                                    ----------chmoowW!!
        25 0* 0.07744% (99.395% 0.047% 0.559%)   No one                                                                                                                       ----------cdeeehikllmooopprsuwwW!!!
        26 0* 0.17323% (99.398% 0.048% 0.554%)   No one would                                                                                                                 ----------ceeehiklmoopprswW!!!
        27 0* 0.10786% (99.399% 0.048% 0.553%)   No one will                                                                                                                  ----------cdeeehkmooopprsuwW!!!
        28 0* 0.09267% (99.401% 0.049% 0.550%)   No one could                                                                                                                 ----------eeehiklmoopprswwW!!!
        29 0* 0.07349% (99.402% 0.049% 0.550%)   No wonder people like capitalism! Wow                                                                                        chmosu!!
        30 0* 0.11954% (99.402% 0.049% 0.550%)   No wonder people like capitalism! Wow!                                                                                       chmosu!
        31 0* 0.07337% (99.402% 0.049% 0.550%)   No need                                                                                                                      ----------ceehikllmoooopprsuwwW!!!
        32 0* 0.06673% (99.413% 0.049% 0.538%)   N                                                                                                                            ----------cdeeeehikllmnooooopprsuwwW!!!
        33 0* 0.05440% (99.605% 0.049% 0.347%)   No wonder so                                                                                                                 ----------ceeehikllmooppuwW!!!
        34 0* 0.05216% (99.606% 0.049% 0.346%)   No wonder we keep                                                                                                            ----------chillmooopsuW!!!
        35 0* 0.04864% (99.606% 0.049% 0.346%)   No wonder people suck                                                                                                        ----------ehilmoowW!!!
        36 0* 0.04214% (99.606% 0.049% 0.346%)   No wonder people use capitalism                                                                                              chiklmoowW!!!
        37 0* 0.03803% (99.606% 0.049% 0.346%)   Wow!!                                                                                                                        ----------cdeeeehikllmnoooopprsuw!N
        38 0* 0.03722% (99.616% 0.051% 0.333%)   No!!                                                                                                                         ----------cdeeeehikllmnoooopprsuwwW!
        39 0* 0.03590% (99.626% 0.053% 0.321%)   No wonder we like                                                                                                            ----------cehlmoooppsuW!!!
        40 0* 0.50960% (99.626% 0.053% 0.321%)   No wonder we like capitalism                                                                                                 cehlmoooppsuW!!!
        41 0* 0.50142% (99.626% 0.053% 0.321%)   No wonder we like capitalism so                                                                                              cehlmooppuW!!!
        42 0* 0.22498% (99.626% 0.053% 0.321%)   No wonder we like capitalism!                                                                                                cehlmoooppsuW!!
        43 0* 0.13814% (99.626% 0.053% 0.321%)   No wonder we like capitalism!!                                                                                               cehlmoooppsuW!
        44 0* 0.03584% (99.626% 0.053% 0.321%)   No wonder people like capitalism! Wow!!                                                                                      chmosu
        45 0* 0.02811% (99.626% 0.053% 0.321%)   No wonder people like capitalism! W                                                                                          chmoosuw!!
        46 0* 0.02672% (99.626% 0.053% 0.321%)   No no!                                                                                                                       ----------cdeeeehikllmooopprsuwwW!!
        47 0* 0.02407% (99.629% 0.053% 0.317%)   no                                                                                                                           ----------cdeeeehikllmoooopprsuwwW!!!N
        48 0* 0.02387% (99.653% 0.053% 0.294%)   No wonder people like us!!                                                                                                   ----------chmoowW!
        49 0* 0.02102% (99.653% 0.053% 0.294%)   No wonder people suck!                                                                                                       ----------ehilmoowW!!
        50 0* 0.01936% (99.653% 0.053% 0.294%)   No wonder people use capitalism!                                                                                             chiklmoowW!!
        51 0* 0.01705% (99.653% 0.053% 0.294%)   No wonder people like capitalism so!                                                                                         chmouwW!!
        52 0* 0.01617% (99.653% 0.053% 0.294%)   No wonder people so                                                                                                          ----------cehiklmouwW!!!
        53 0* 0.01602% (99.653% 0.053% 0.294%)   No wonder capitalism is cool                                                                                                 eeehklmoppuwW!!!
        54 0* 0.01718% (99.653% 0.053% 0.294%)   No wonder capitalism is cool!                                                                                                eeehklmoppuwW!!
        55 0* 0.01184% (99.653% 0.053% 0.294%)   No don                                                                                                                       ----------ceeeehikllmooopprsuwwW!!!
        56 0* 0.01130% (99.654% 0.053% 0.293%)   nooooo                                                                                                                       ----------cdeeeehikllmpprsuwwW!!!N
        57 0* 0.01128% (99.661% 0.053% 0.285%)   No W                                                                                                                         ----------cdeeeehikllmnoooopprsuww!!!
        58 0* 0.01105% (99.669% 0.054% 0.278%)   No wonder we keep capitalism                                                                                                 chillmooopsuW!!!
        59 0* 0.01020% (99.669% 0.054% 0.278%)   No wonder people like capitalism!! Wow                                                                                       chmosu!
        60 0* 0.00924% (99.669% 0.054% 0.278%)   w                                                                                                                            ----------cdeeeehikllmnooooopprsuwW!!!N
        61 0* 0.02695% (99.671% 0.054% 0.275%)   wow                                                                                                                          ----------cdeeeehikllmnoooopprsuW!!!N
        62 0* 0.02064% (99.683% 0.056% 0.260%)   woooo                                                                                                                        ----------cdeeeehikllmnopprsuwW!!!N
        63 0* 0.01052% (99.685% 0.057% 0.258%)   woo                                                                                                                          ----------cdeeeehikllmnooopprsuwW!!!N
        64 0* 0.00905% (99.687% 0.057% 0.256%)   o                                                                                                                            ----------cdeeeehikllmnoooopprsuwwW!!!N
        65 0* 0.00903% (99.697% 0.057% 0.246%)   No wonder people like capitalism!! W                                                                                         chmoosuw!
        66 0* 0.00839% (99.697% 0.057% 0.246%)   No wonder capitalism is cool!!                                                                                               eeehklmoppuwW!
        67 0* 0.00790% (99.697% 0.057% 0.246%)   wooo                                                                                                                         ----------cdeeeehikllmnoopprsuwW!!!N
        68 0* 0.00766% (99.698% 0.057% 0.245%)   Wow! No                                                                                                                      ----------cdeeeehikllmnooopprsuw!!
        69 0* 0.17266% (99.698% 0.057% 0.245%)   Wow! No wonder                                                                                                               ----------ceeehikllmooppsu!!
        70 0* 0.98702% (99.699% 0.057% 0.244%)   Wow! No wonder people                                                                                                        ----------cehiklmosu!!
        71 0* 0.75108% (99.699% 0.057% 0.244%)   Wow! No wonder people like                                                                                                   ----------chmosu!!
        72 0* 5.53685% (99.699% 0.057% 0.244%)   Wow! No wonder people like capitalism                                                                                        chmosu!!
        73 0* 5.48677% (99.699% 0.057% 0.244%)   Wow! No wonder people like capitalism!                                                                                       chmosu!
        74 0* 3.03154% (99.699% 0.057% 0.244%)   Wow! No wonder people like capitalism so                                                                                     chmu!!